{
  "Id": "44d57201-addf-455c-9e31-709b018ba29f"/*DrawConnectionLines*/,
  "Inputs": [
    {
      "Id": "09af14b3-b4c3-4044-b5d1-0d05ec29b6b4"/*ScatterLookUp*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "1bf7d8c0-1c8c-4791-8960-389869059489"/*PointsA_*/,
      "DefaultValue": null
    },
    {
      "Id": "2356bf51-8e08-49f9-8d97-fac5bb6bc25e"/*BlendMode*/,
      "DefaultValue": 1
    },
    {
      "Id": "32cd717f-59aa-4fad-9a39-138177124b8c"/*EnableZWrite*/,
      "DefaultValue": false
    },
    {
      "Id": "34fe157f-dfe8-4cc0-aa66-6cda433155fb"/*TestIndex*/,
      "DefaultValue": -1
    },
    {
      "Id": "496e1983-f74e-412c-9b80-8dedd0f8c1f8"/*LinesPerStep*/,
      "DefaultValue": 10
    },
    {
      "Id": "5f64292f-24ac-4a6c-ac3f-402468b0391b"/*LineWidth*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "7ae1d0c1-b9a7-47f1-8a0c-80bfc1219c4b"/*StepCount*/,
      "DefaultValue": 200
    },
    {
      "Id": "7d6b777c-3478-4dec-b2a4-dd286473a3f2"/*LineGradient*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "75087173-d16e-4da2-8f8a-c4299ce816a3",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.009645402,
                "B": 0.0,
                "A": 0.0
              }
            },
            {
              "Id": "e05fe608-e82f-4753-9997-d899d8ba0dc6",
              "NormalizedPosition": 0.11111111,
              "Color": {
                "R": 1.0,
                "G": 0.93949604,
                "B": 0.60616267,
                "A": 1.0
              }
            },
            {
              "Id": "82eb8692-a550-44aa-a133-447cf4746d88",
              "NormalizedPosition": 0.5277778,
              "Color": {
                "R": 0.5885167,
                "G": 0.58851105,
                "B": 0.5885167,
                "A": 1.0
              }
            },
            {
              "Id": "a60e3866-78bb-4fca-8c03-78e2ac4bd9a3",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.10526317,
                "G": 0.105262145,
                "B": 0.10526317,
                "A": 0.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "ab4945b8-5e50-4f40-9689-839a4051f0ec"/*ColorOverLifetime*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "9de45486-0a1f-465a-b749-fbb9fd977cdd",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.99999,
                "B": 1.0,
                "A": 0.0
              }
            },
            {
              "Id": "38c26914-b347-4816-a1c4-2ffaeb2dc8dd",
              "NormalizedPosition": 0.22352941,
              "Color": {
                "R": 1.0,
                "G": 0.99999,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "31e7e484-1e5a-4cfe-b5ea-e1073d2dc8d2",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.32516542,
                "G": 0.32516843,
                "B": 0.5065502,
                "A": 0.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "d719fdfa-a933-442e-90ce-70932b2a356f"/*Reset*/,
      "DefaultValue": false
    },
    {
      "Id": "db5ec31c-ea35-4780-a054-67ce9fbe80ec"/*CellSize*/,
      "DefaultValue": 0.5
    },
    {
      "Id": "df2076a1-1d25-4112-b0e6-2987541786d9"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "e84dcbfa-04e4-4acd-8fcd-b1da20abd71f"/*IsEnabled*/,
      "DefaultValue": true
    }
  ],
  "Children": [
    {
      "Id": "0345f155-ea96-4c2b-a9ef-71a15e87e666"/*ModInt*/,
      "SymbolId": "cf3268d7-4f3d-47bd-8cb5-0214c75432ec",
      "InputValues": [
        {
          "Id": "ccdea113-c046-4ec2-b1fb-30d6e15db7ce"/*Mod*/,
          "Type": "System.Int32",
          "Value": 12341
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08816e0c-7968-4f33-8c6c-ba1a3cce42d9"/*ExecuteBufferUpdate*/,
      "SymbolId": "58351c8f-4a73-448e-b7bb-69412e71bd76",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b0cbf2d-3955-45ad-8580-8e958780c734"/*DepthStencilState*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "2342df71-a162-4db7-afc3-514916239897"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "956b735b-c38a-4e8e-8186-caf4d36d4d20"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e153142-27d8-43e1-bfbf-a60f5f64b356"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "125353ad-65d2-49ee-8183-09b63497de78"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d2cd884-453c-461d-aac4-120f9d5b4eea"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "8ad9e58d-a767-4a5f-bfbf-d082b80901d6"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "ClearPoints"
        },
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\cs\\draw-ConnectLines.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f47d69f-a499-46e1-a96c-5234ffd6e773"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "8ad9e58d-a767-4a5f-bfbf-d082b80901d6"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "ConnectPoints"
        },
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\cs\\draw-ConnectLines.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "24b5b634-7a79-4aad-bbef-dd1b22d8159d"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources/images/basic/white.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26955823-c024-46b5-82b6-8e70dab78cdb"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28066bef-e54c-477b-a6e5-d93cedd42a09"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2bb9078c-f093-4075-808a-3e32a129f163"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eb85395-fcba-4122-a570-a27989302593"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40f115ac-c069-4618-ae36-53e2bad72c6b"/*ClearLinesOnReset*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "Name": "ClearLinesOnReset",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 64,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "41396cca-0517-4116-8e21-1189a27ba42f"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4481d69b-703f-47c2-8ffe-8e59c0b9f14f"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46ab4529-0745-4fed-99e6-1d8a5add436e"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4f54a932-01ec-41d0-992b-277f6019f17f"/*And*/,
      "SymbolId": "a18ae2d3-1735-40b8-bebb-65a6788bc872",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "500e0d18-f381-44b4-9756-0c1f56270aec"/*HasTimeChanged*/,
      "SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
      "InputValues": [
        {
          "Id": "bc112889-77a8-4967-a9b7-683b7c7017fe"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54bc7b28-b55a-489d-8bad-62ceaa2580b4"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "01027ce6-f4ca-44b6-a8ec-e4ab96280864"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62f09e77-46dc-4244-95be-4579abb6bdc0"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "17be0a32-f2ba-41ce-b6fc-439ab03a006e",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "37b3a153-08d8-4572-b449-913ee53c2bd1",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "633a6416-8665-4c04-86c0-9f77e5e13993"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6511cb7b-c80b-4ec0-a064-5e84f4b45714"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170"/*ConnectPoints*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "Name": "ConnectPoints",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 64,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6dc8d348-7409-46f9-a89f-79c092fd2d86"/*Size*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Size",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "753be945-e7d9-4a86-bb7e-d3503cd8299e"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 0.49
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7663a3c0-fb0b-4ad6-bce8-7634746a32e1"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7be0d4b7-be84-4b88-a667-5ea5f3cc0240"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "866670a1-5138-40ed-8ab3-d08c6e8fd32f"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8a22066e-bec9-4033-a281-72266841b553"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8fe9a468-818a-4134-9348-e9aec8c3cd64"/*CalcDispatchCount*/,
      "SymbolId": "eb68addb-ec59-416f-8608-ff9d2319f3a3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94705b98-6835-44d3-9ca5-736ecd2a58c3"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "2b53507e-24c3-4895-8928-3400c6acccb6"/*DepthBiasClamp*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "33d5bcfa-996a-4019-9e80-d15b72ea9d4c"/*DepthClipEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a2193aa0-e217-4248-a8dc-360cb89a613b"/*DepthBias*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a6dcbf5c-7096-4023-878c-70495ad76f83"/*MultiSampleEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96fda417-e7ab-4759-acd3-1bed19d55d5d"/*ContextCBuffers*/,
      "SymbolId": "d32a5484-880c-41d4-88ea-6ee1a3e61f0b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "97ffc128-c618-4ce3-8637-bbe021fdc65f"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a5223596-1f9e-4e96-9fc5-04dd9e62834c"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a687c302-f6e2-411c-8b02-7e2c17acd3ec"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ace076e2-b9ff-40ac-afb4-1d38712a55d9"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b941627d-71c3-4668-8cd5-c544d1877aba"/*IntsToBuffer*/,
      "SymbolId": "2eb20a76-f8f7-49e9-93a5-1e5981122b50",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba287096-91da-42ca-a7a8-a61d5af964e5"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\points\\draw\\DrawConnectionLines.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba9c75e4-60d7-4ae9-aafe-8e3a06c05aa5"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cab9ee4f-998b-481f-b857-7f3790166a19"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [
        {
          "Id": "332d2377-c5d3-448d-851f-26e3439720dc"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9"/*_BuildSpatialHashMap*/,
      "SymbolId": "f61ceb9b-74f8-4883-88ea-7e6c35b63bbd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cf6be889-8f8f-4589-b518-890afb017b7d"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d15a5376-a450-4684-8752-0facce181427"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d1f5399b-9ca3-486e-9679-64d98fa9c557"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d"/*ClampInt*/,
      "SymbolId": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda",
      "InputValues": [
        {
          "Id": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "e715919d-f3e3-4708-90a6-b55efb379257"/*Min*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e957bd20-f9a7-423d-852a-abda351fbee1"/*ClampInt*/,
      "SymbolId": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda",
      "InputValues": [
        {
          "Id": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "e715919d-f3e3-4708-90a6-b55efb379257"/*Min*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb592156-65dc-4ed3-a9e8-92ba3a78528f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec66d43e-122c-4504-bf39-bb1c9aa24712"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efeca115-687e-4bd5-8fa8-2840f920b9b8"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\points\\draw\\DrawConnectionLines.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f05b7247-421f-4425-81b9-4178575a3359"/*LinePointPairs*/,
      "SymbolId": "b6c5be1d-b133-45e9-a269-8047ea0d6ad7",
      "Name": "LinePointPairs",
      "InputValues": [
        {
          "Id": "0016dd87-8756-4a97-a0da-096e1a879c05"/*Stride*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3bc997b-ad8a-4728-ade3-d75613afc893"/*CalcDispatchCount*/,
      "SymbolId": "eb68addb-ec59-416f-8608-ff9d2319f3a3",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5f0e1d16-41a4-4c55-95c3-6e3b66a724b7"
    },
    {
      "SourceParentOrChildId": "54bc7b28-b55a-489d-8bad-62ceaa2580b4",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "0345f155-ea96-4c2b-a9ef-71a15e87e666",
      "TargetSlotId": "3528f4d3-3529-4551-9dc1-e1dafe6b0669"
    },
    {
      "SourceParentOrChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "08816e0c-7968-4f33-8c6c-ba1a3cce42d9",
      "TargetSlotId": "51110d89-083e-42b8-b566-87b144dfbed9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e84dcbfa-04e4-4acd-8fcd-b1da20abd71f",
      "TargetParentOrChildId": "08816e0c-7968-4f33-8c6c-ba1a3cce42d9",
      "TargetSlotId": "6887f319-cf3f-4e87-9a8c-a7c912dbf5ad"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1bf7d8c0-1c8c-4791-8960-389869059489",
      "TargetParentOrChildId": "08816e0c-7968-4f33-8c6c-ba1a3cce42d9",
      "TargetSlotId": "72cfe742-88fb-41cd-b6cf-d96730b24b23"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "32cd717f-59aa-4fad-9a39-138177124b8c",
      "TargetParentOrChildId": "0b0cbf2d-3955-45ad-8580-8e958780c734",
      "TargetSlotId": "2342df71-a162-4db7-afc3-514916239897"
    },
    {
      "SourceParentOrChildId": "0345f155-ea96-4c2b-a9ef-71a15e87e666",
      "SourceSlotId": "8fed46e4-b9df-4d56-b098-9c9a17775139",
      "TargetParentOrChildId": "26955823-c024-46b5-82b6-8e70dab78cdb",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "125353ad-65d2-49ee-8183-09b63497de78",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "2bc7584d-a347-4954-9120-c1841af76650"
    },
    {
      "SourceParentOrChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "8a22066e-bec9-4033-a281-72266841b553",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "ace076e2-b9ff-40ac-afb4-1d38712a55d9",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "97ffc128-c618-4ce3-8637-bbe021fdc65f",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "ba287096-91da-42ca-a7a8-a61d5af964e5",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "46ab4529-0745-4fed-99e6-1d8a5add436e",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "96fda417-e7ab-4759-acd3-1bed19d55d5d",
      "SourceSlotId": "d4171c74-5a90-4fe9-8334-10f9701c284c",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "b941627d-71c3-4668-8cd5-c544d1877aba",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "efeca115-687e-4bd5-8fa8-2840f920b9b8",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "8a22066e-bec9-4033-a281-72266841b553",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "97ffc128-c618-4ce3-8637-bbe021fdc65f",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "46ab4529-0745-4fed-99e6-1d8a5add436e",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "96fda417-e7ab-4759-acd3-1bed19d55d5d",
      "SourceSlotId": "d4171c74-5a90-4fe9-8334-10f9701c284c",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "b941627d-71c3-4668-8cd5-c544d1877aba",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "125353ad-65d2-49ee-8183-09b63497de78",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1bf7d8c0-1c8c-4791-8960-389869059489",
      "TargetParentOrChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "94705b98-6835-44d3-9ca5-736ecd2a58c3",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "3eb85395-fcba-4122-a570-a27989302593",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "f3bc997b-ad8a-4728-ade3-d75613afc893",
      "SourceSlotId": "35c0e513-812f-49e2-96fa-17541751c19b",
      "TargetParentOrChildId": "40f115ac-c069-4618-ae36-53e2bad72c6b",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "8a22066e-bec9-4033-a281-72266841b553",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "40f115ac-c069-4618-ae36-53e2bad72c6b",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "1d2cd884-453c-461d-aac4-120f9d5b4eea",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "40f115ac-c069-4618-ae36-53e2bad72c6b",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "26955823-c024-46b5-82b6-8e70dab78cdb",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6511cb7b-c80b-4ec0-a064-5e84f4b45714",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "cf6be889-8f8f-4589-b518-890afb017b7d",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "db5ec31c-ea35-4780-a054-67ce9fbe80ec",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "eb592156-65dc-4ed3-a9e8-92ba3a78528f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "09af14b3-b4c3-4044-b5d1-0d05ec29b6b4",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "866670a1-5138-40ed-8ab3-d08c6e8fd32f",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2356bf51-8e08-49f9-8d97-fac5bb6bc25e",
      "TargetParentOrChildId": "4481d69b-703f-47c2-8ffe-8e59c0b9f14f",
      "TargetSlotId": "30b58444-0485-4116-8b15-7e62fee69eaa"
    },
    {
      "SourceParentOrChildId": "500e0d18-f381-44b4-9756-0c1f56270aec",
      "SourceSlotId": "4883b1ec-16c1-422f-8db6-c74c3d48e5be",
      "TargetParentOrChildId": "4f54a932-01ec-41d0-992b-277f6019f17f",
      "TargetSlotId": "1931b0fe-0df0-4ba1-9da5-b3eceaa87888"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e84dcbfa-04e4-4acd-8fcd-b1da20abd71f",
      "TargetParentOrChildId": "4f54a932-01ec-41d0-992b-277f6019f17f",
      "TargetSlotId": "af89954f-9f79-4782-95ab-f40bb50339c8"
    },
    {
      "SourceParentOrChildId": "4f54a932-01ec-41d0-992b-277f6019f17f",
      "SourceSlotId": "c02d701d-a915-4d2e-bb31-5c6cd27a999e",
      "TargetParentOrChildId": "54bc7b28-b55a-489d-8bad-62ceaa2580b4",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "SourceSlotId": "59d09aa6-051c-4906-9f32-f65e66979c56",
      "TargetParentOrChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7be0d4b7-be84-4b88-a667-5ea5f3cc0240",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ab4945b8-5e50-4f40-9689-839a4051f0ec",
      "TargetParentOrChildId": "62f09e77-46dc-4244-95be-4579abb6bdc0",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7d6b777c-3478-4dec-b2a4-dd286473a3f2",
      "TargetParentOrChildId": "62f09e77-46dc-4244-95be-4579abb6bdc0",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "e957bd20-f9a7-423d-852a-abda351fbee1",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "6511cb7b-c80b-4ec0-a064-5e84f4b45714",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "8fe9a468-818a-4134-9348-e9aec8c3cd64",
      "SourceSlotId": "35c0e513-812f-49e2-96fa-17541751c19b",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "41396cca-0517-4116-8e21-1189a27ba42f",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "b941627d-71c3-4668-8cd5-c544d1877aba",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "8a22066e-bec9-4033-a281-72266841b553",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "1f47d69f-a499-46e1-a96c-5234ffd6e773",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "SourceSlotId": "b4505f1e-ab0e-45be-8e46-8e3b37ec59ec",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "SourceSlotId": "6c026a5f-a724-4240-bb96-077d65266f66",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "SourceSlotId": "fb96e3d2-9a0f-466a-9b1d-997a4aa3e625",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "SourceSlotId": "13f0d2c2-a18b-457b-a3cf-cfd0c755b9a9",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "SourceSlotId": "eeb282ee-ad73-471c-89ab-ae7cc8de6b15",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5f64292f-24ac-4a6c-ac3f-402468b0391b",
      "TargetParentOrChildId": "6dc8d348-7409-46f9-a89f-79c092fd2d86",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "df2076a1-1d25-4112-b0e6-2987541786d9",
      "TargetParentOrChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "0b0cbf2d-3955-45ad-8580-8e958780c734",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "7663a3c0-fb0b-4ad6-bce8-7634746a32e1",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "4481d69b-703f-47c2-8ffe-8e59c0b9f14f",
      "SourceSlotId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930",
      "TargetParentOrChildId": "7663a3c0-fb0b-4ad6-bce8-7634746a32e1",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "40f115ac-c069-4618-ae36-53e2bad72c6b",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "7be0d4b7-be84-4b88-a667-5ea5f3cc0240",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a687c302-f6e2-411c-8b02-7e2c17acd3ec",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "7be0d4b7-be84-4b88-a667-5ea5f3cc0240",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "34fe157f-dfe8-4cc0-aa66-6cda433155fb",
      "TargetParentOrChildId": "866670a1-5138-40ed-8ab3-d08c6e8fd32f",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "f05b7247-421f-4425-81b9-4178575a3359",
      "SourceSlotId": "c997268d-6709-49de-980e-64d7a47504f7",
      "TargetParentOrChildId": "8a22066e-bec9-4033-a281-72266841b553",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "1f47d69f-a499-46e1-a96c-5234ffd6e773",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "8fe9a468-818a-4134-9348-e9aec8c3cd64",
      "TargetSlotId": "3979e440-7888-4249-9975-74b21c6b813c"
    },
    {
      "SourceParentOrChildId": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "8fe9a468-818a-4134-9348-e9aec8c3cd64",
      "TargetSlotId": "f79ccc37-05fd-4f81-97d6-6c1cafca180c"
    },
    {
      "SourceParentOrChildId": "62f09e77-46dc-4244-95be-4579abb6bdc0",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "97ffc128-c618-4ce3-8637-bbe021fdc65f",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6dc8d348-7409-46f9-a89f-79c092fd2d86",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "26955823-c024-46b5-82b6-8e70dab78cdb",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6511cb7b-c80b-4ec0-a064-5e84f4b45714",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "cf6be889-8f8f-4589-b518-890afb017b7d",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d719fdfa-a933-442e-90ce-70932b2a356f",
      "TargetParentOrChildId": "a687c302-f6e2-411c-8b02-7e2c17acd3ec",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "cab9ee4f-998b-481f-b857-7f3790166a19",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "a687c302-f6e2-411c-8b02-7e2c17acd3ec",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "24b5b634-7a79-4aad-bbef-dd1b22d8159d",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "ace076e2-b9ff-40ac-afb4-1d38712a55d9",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "54bc7b28-b55a-489d-8bad-62ceaa2580b4",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "b941627d-71c3-4668-8cd5-c544d1877aba",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ec66d43e-122c-4504-bf39-bb1c9aa24712",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "ba9c75e4-60d7-4ae9-aafe-8e3a06c05aa5",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "633a6416-8665-4c04-86c0-9f77e5e13993",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "cab9ee4f-998b-481f-b857-7f3790166a19",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "db5ec31c-ea35-4780-a054-67ce9fbe80ec",
      "TargetParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "TargetSlotId": "22f9737b-b3b4-4455-a4ec-8d61ab7abc6c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1bf7d8c0-1c8c-4791-8960-389869059489",
      "TargetParentOrChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9",
      "TargetSlotId": "4bae9eaa-42d8-4c1c-8776-3abebcce20e2"
    },
    {
      "SourceParentOrChildId": "0e153142-27d8-43e1-bfbf-a60f5f64b356",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2bb9078c-f093-4075-808a-3e32a129f163",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3eb85395-fcba-4122-a570-a27989302593",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7663a3c0-fb0b-4ad6-bce8-7634746a32e1",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ba9c75e4-60d7-4ae9-aafe-8e3a06c05aa5",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "cf6be889-8f8f-4589-b518-890afb017b7d",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "d15a5376-a450-4684-8752-0facce181427",
      "TargetSlotId": "e79473f4-3fd2-467e-acda-b27ef7dae6a9"
    },
    {
      "SourceParentOrChildId": "e957bd20-f9a7-423d-852a-abda351fbee1",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557",
      "TargetSlotId": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "496e1983-f74e-412c-9b80-8dedd0f8c1f8",
      "TargetParentOrChildId": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d",
      "TargetSlotId": "75a09454-6cde-458b-9314-05a99b2e5919"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7ae1d0c1-b9a7-47f1-8a0c-80bfc1219c4b",
      "TargetParentOrChildId": "e957bd20-f9a7-423d-852a-abda351fbee1",
      "TargetSlotId": "75a09454-6cde-458b-9314-05a99b2e5919"
    },
    {
      "SourceParentOrChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "ec66d43e-122c-4504-bf39-bb1c9aa24712",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "f05b7247-421f-4425-81b9-4178575a3359",
      "TargetSlotId": "16f98211-fe97-4235-b33a-ddbbd2b5997f"
    },
    {
      "SourceParentOrChildId": "1d2cd884-453c-461d-aac4-120f9d5b4eea",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "f3bc997b-ad8a-4728-ade3-d75613afc893",
      "TargetSlotId": "3979e440-7888-4249-9975-74b21c6b813c"
    },
    {
      "SourceParentOrChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "f3bc997b-ad8a-4728-ade3-d75613afc893",
      "TargetSlotId": "f79ccc37-05fd-4f81-97d6-6c1cafca180c"
    }
  ]
}