{
  "Id": "44d57201-addf-455c-9e31-709b018ba29f"/*DrawConnectionLines*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "1bf7d8c0-1c8c-4791-8960-389869059489"/*PointsA_*/,
      "Position": {
        "X": 1509.2787,
        "Y": 2104.959
      }
    },
    {
      "InputId": "db5ec31c-ea35-4780-a054-67ce9fbe80ec"/*CellSize*/,
      "Position": {
        "X": 1509.2787,
        "Y": 2149.959
      },
      "Min": 0.001,
      "Max": 100.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "34fe157f-dfe8-4cc0-aa66-6cda433155fb"/*TestIndex*/,
      "Position": {
        "X": 2150.1228,
        "Y": 2540.8801
      }
    },
    {
      "InputId": "e84dcbfa-04e4-4acd-8fcd-b1da20abd71f"/*IsEnabled*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2591.2817
      }
    },
    {
      "InputId": "7ae1d0c1-b9a7-47f1-8a0c-80bfc1219c4b"/*StepCount*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2636.2817
      }
    },
    {
      "InputId": "496e1983-f74e-412c-9b80-8dedd0f8c1f8"/*LinesPerStep*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2692.2817
      }
    },
    {
      "InputId": "ab4945b8-5e50-4f40-9689-839a4051f0ec"/*ColorOverLifetime*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2782.2817
      }
    },
    {
      "InputId": "df2076a1-1d25-4112-b0e6-2987541786d9"/*Color*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2827.2817
      }
    },
    {
      "InputId": "5f64292f-24ac-4a6c-ac3f-402468b0391b"/*LineWidth*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2872.2817
      }
    },
    {
      "InputId": "09af14b3-b4c3-4044-b5d1-0d05ec29b6b4"/*ScatterLookUp*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2917.2817
      }
    },
    {
      "InputId": "7d6b777c-3478-4dec-b2a4-dd286473a3f2"/*LineGradient*/,
      "Position": {
        "X": 1468.9641,
        "Y": 2962.2817
      }
    },
    {
      "InputId": "2356bf51-8e08-49f9-8d97-fac5bb6bc25e"/*BlendMode*/,
      "Position": {
        "X": 1468.9641,
        "Y": 3007.2817
      }
    },
    {
      "InputId": "32cd717f-59aa-4fad-9a39-138177124b8c"/*EnableZWrite*/,
      "Position": {
        "X": 1468.9641,
        "Y": 3052.2817
      }
    },
    {
      "InputId": "d719fdfa-a933-442e-90ce-70932b2a356f"/*Reset*/,
      "Position": {
        "X": 1468.9641,
        "Y": 3097.2817
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d15a5376-a450-4684-8752-0facce181427"/*GetSRVProperties*/,
      "Position": {
        "X": 2057.9058,
        "Y": 1951.5498
      }
    },
    {
      "ChildId": "08816e0c-7968-4f33-8c6c-ba1a3cce42d9"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 5350.518,
        "Y": 1888.0674
      }
    },
    {
      "ChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1"/*GetBufferComponents*/,
      "Position": {
        "X": 1767.2365,
        "Y": 2036.5211
      }
    },
    {
      "ChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 490.9287
      },
      "Position": {
        "X": 4846.056,
        "Y": 1490.3088
      }
    },
    {
      "ChildId": "54bc7b28-b55a-489d-8bad-62ceaa2580b4"/*CountInt*/,
      "Position": {
        "X": 2110.4058,
        "Y": 2317.8472
      }
    },
    {
      "ChildId": "f05b7247-421f-4425-81b9-4178575a3359"/*LinePointPairs*/,
      "Position": {
        "X": 2897.8604,
        "Y": 3446.6301
      }
    },
    {
      "ChildId": "e957bd20-f9a7-423d-852a-abda351fbee1"/*ClampInt*/,
      "Position": {
        "X": 1618.9641,
        "Y": 2636.2817
      }
    },
    {
      "ChildId": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d"/*ClampInt*/,
      "Position": {
        "X": 1618.9641,
        "Y": 2692.2817
      }
    },
    {
      "ChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557"/*MultiplyInt*/,
      "Position": {
        "X": 2720.1482,
        "Y": 3487.2373
      }
    },
    {
      "ChildId": "8a22066e-bec9-4033-a281-72266841b553"/*GetBufferComponents*/,
      "Position": {
        "X": 3047.8604,
        "Y": 3446.6301
      }
    },
    {
      "ChildId": "26955823-c024-46b5-82b6-8e70dab78cdb"/*IntToFloat*/,
      "Position": {
        "X": 2410.4058,
        "Y": 2317.8472
      }
    },
    {
      "ChildId": "41396cca-0517-4116-8e21-1189a27ba42f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.76569,
        "Y": 258.26385
      },
      "Position": {
        "X": 2734.1484,
        "Y": 1662.7408
      }
    },
    {
      "ChildId": "1f47d69f-a499-46e1-a96c-5234ffd6e773"/*ComputeShader*/,
      "Position": {
        "X": 2865.5044,
        "Y": 1538.392
      }
    },
    {
      "ChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170"/*ConnectPoints*/,
      "Position": {
        "X": 3309.9343,
        "Y": 1582.3848
      }
    },
    {
      "ChildId": "8fe9a468-818a-4134-9348-e9aec8c3cd64"/*CalcDispatchCount*/,
      "Position": {
        "X": 3011.128,
        "Y": 1576.3109
      }
    },
    {
      "ChildId": "46ab4529-0745-4fed-99e6-1d8a5add436e"/*TransformsConstBuffer*/,
      "Position": {
        "X": 4028.7554,
        "Y": 2729.6587
      }
    },
    {
      "ChildId": "ba287096-91da-42ca-a7a8-a61d5af964e5"/*VertexShader*/,
      "Position": {
        "X": 4026.3452,
        "Y": 2634.04
      }
    },
    {
      "ChildId": "94705b98-6835-44d3-9ca5-736ecd2a58c3"/*RasterizerStateOp*/,
      "Position": {
        "X": 4145.683,
        "Y": 3408.495
      }
    },
    {
      "ChildId": "efeca115-687e-4bd5-8fa8-2840f920b9b8"/*PixelShader*/,
      "Position": {
        "X": 4023.9932,
        "Y": 2843.2805
      }
    },
    {
      "ChildId": "3eb85395-fcba-4122-a570-a27989302593"/*Rasterizer*/,
      "Position": {
        "X": 4322.9785,
        "Y": 3399.7593
      }
    },
    {
      "ChildId": "2bb9078c-f093-4075-808a-3e32a129f163"/*PixelShaderStage*/,
      "Position": {
        "X": 4290.5356,
        "Y": 2835.61
      }
    },
    {
      "ChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09"/*VertexShaderStage*/,
      "Position": {
        "X": 4290.5356,
        "Y": 2623.61
      }
    },
    {
      "ChildId": "0e153142-27d8-43e1-bfbf-a60f5f64b356"/*InputAssemblerStage*/,
      "Position": {
        "X": 4285.773,
        "Y": 2561.5093
      }
    },
    {
      "ChildId": "125353ad-65d2-49ee-8183-09b63497de78"/*SamplerStateOp*/,
      "Position": {
        "X": 4023.9932,
        "Y": 2886.2805
      }
    },
    {
      "ChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 160.58167,
        "Y": 1219.6572
      },
      "Position": {
        "X": 4536.098,
        "Y": 2535.6362
      }
    },
    {
      "ChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 3387.0752,
        "Y": 2641.6177
      }
    },
    {
      "ChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 144.64955,
        "Y": 321.1692
      },
      "Position": {
        "X": 3725.6306,
        "Y": 2493.288
      }
    },
    {
      "ChildId": "ba9c75e4-60d7-4ae9-aafe-8e3a06c05aa5"/*Draw*/,
      "Position": {
        "X": 4275.6826,
        "Y": 3589.495
      }
    },
    {
      "ChildId": "ace076e2-b9ff-40ac-afb4-1d38712a55d9"/*SrvFromTexture2d*/,
      "Position": {
        "X": 3982.9692,
        "Y": 3161.5283
      }
    },
    {
      "ChildId": "4481d69b-703f-47c2-8ffe-8e59c0b9f14f"/*PickBlendMode*/,
      "Position": {
        "X": 4145.683,
        "Y": 3533.495
      }
    },
    {
      "ChildId": "ec66d43e-122c-4504-bf39-bb1c9aa24712"/*MultiplyInt*/,
      "Position": {
        "X": 4145.683,
        "Y": 3589.495
      }
    },
    {
      "ChildId": "7663a3c0-fb0b-4ad6-bce8-7634746a32e1"/*OutputMergerStage*/,
      "Position": {
        "X": 4322.9785,
        "Y": 3468.7593
      }
    },
    {
      "ChildId": "96fda417-e7ab-4759-acd3-1bed19d55d5d"/*ContextCBuffers*/,
      "Position": {
        "X": 4028.7554,
        "Y": 2772.6587
      }
    },
    {
      "ChildId": "0b0cbf2d-3955-45ad-8580-8e958780c734"/*DepthStencilStateOp*/,
      "Position": {
        "X": 4145.683,
        "Y": 3477.495
      }
    },
    {
      "ChildId": "24b5b634-7a79-4aad-bbef-dd1b22d8159d"/*LoadImage*/,
      "Position": {
        "X": 3832.9692,
        "Y": 3161.5283
      }
    },
    {
      "ChildId": "6dc8d348-7409-46f9-a89f-79c092fd2d86"/*Size*/,
      "Position": {
        "X": 3387.0752,
        "Y": 2721.5227
      }
    },
    {
      "ChildId": "6511cb7b-c80b-4ec0-a064-5e84f4b45714"/*IntToFloat*/,
      "Position": {
        "X": 2392.036,
        "Y": 2373.7063
      }
    },
    {
      "ChildId": "cf6be889-8f8f-4589-b518-890afb017b7d"/*IntToFloat*/,
      "Position": {
        "X": 2410.4058,
        "Y": 2429.8472
      }
    },
    {
      "ChildId": "eb592156-65dc-4ed3-a9e8-92ba3a78528f"/*Time*/,
      "Position": {
        "X": 2410.4058,
        "Y": 2485.8477
      }
    },
    {
      "ChildId": "62f09e77-46dc-4244-95be-4579abb6bdc0"/*GradientsToTexture*/,
      "Position": {
        "X": 3704.6494,
        "Y": 2913.6958
      }
    },
    {
      "ChildId": "97ffc128-c618-4ce3-8637-bbe021fdc65f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 3854.6494,
        "Y": 2913.6958
      }
    },
    {
      "ChildId": "0345f155-ea96-4c2b-a9ef-71a15e87e666"/*ModInt*/,
      "Position": {
        "X": 2260.4058,
        "Y": 2317.8472
      }
    },
    {
      "ChildId": "40f115ac-c069-4618-ae36-53e2bad72c6b"/*ClearLinesOnReset*/,
      "Position": {
        "X": 3524.5469,
        "Y": 4205.2354
      }
    },
    {
      "ChildId": "7be0d4b7-be84-4b88-a667-5ea5f3cc0240"/*Execute*/,
      "Position": {
        "X": 3721.3528,
        "Y": 4110.3477
      }
    },
    {
      "ChildId": "1d2cd884-453c-461d-aac4-120f9d5b4eea"/*ComputeShader*/,
      "Position": {
        "X": 3189.986,
        "Y": 4218.628
      }
    },
    {
      "ChildId": "f3bc997b-ad8a-4728-ade3-d75613afc893"/*CalcDispatchCount*/,
      "Position": {
        "X": 3373.7153,
        "Y": 4257.4453
      }
    },
    {
      "ChildId": "633a6416-8665-4c04-86c0-9f77e5e13993"/*Time*/,
      "Position": {
        "X": 3235.7258,
        "Y": 4121.3096
      }
    },
    {
      "ChildId": "cab9ee4f-998b-481f-b857-7f3790166a19"/*HasValueDecreased*/,
      "Position": {
        "X": 3385.7258,
        "Y": 4121.3096
      }
    },
    {
      "ChildId": "a687c302-f6e2-411c-8b02-7e2c17acd3ec"/*Any*/,
      "Position": {
        "X": 3571.3528,
        "Y": 4110.3477
      }
    },
    {
      "ChildId": "866670a1-5138-40ed-8ab3-d08c6e8fd32f"/*IntToFloat*/,
      "Position": {
        "X": 2410.4058,
        "Y": 2541.8477
      }
    },
    {
      "ChildId": "cbfcbf78-3911-43fb-8b8d-efa5d79fa0a9"/*_BuildSpatialHashMap*/,
      "Position": {
        "X": 3047.3027,
        "Y": 1638.7336
      }
    },
    {
      "ChildId": "b941627d-71c3-4668-8cd5-c544d1877aba"/*IntsToBuffer*/,
      "Position": {
        "X": 2295.3577,
        "Y": 1786.8046
      }
    },
    {
      "ChildId": "500e0d18-f381-44b4-9756-0c1f56270aec"/*HasTimeChanged*/,
      "Position": {
        "X": 1881.0717,
        "Y": 3255.3374
      }
    },
    {
      "ChildId": "4f54a932-01ec-41d0-992b-277f6019f17f"/*And*/,
      "Position": {
        "X": 1964.5078,
        "Y": 2414.464
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5f0e1d16-41a4-4c55-95c3-6e3b66a724b7"/*Output*/,
      "Position": {
        "X": 5563.7754,
        "Y": 1462.2969
      }
    }
  ],
  "Annotations": [
    {
      "Id": "9e66b5de-dbdb-446a-bd20-822f4e249892",
      "Title": "Connect Points",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2674.1484,
        "Y": 1471.8147
      },
      "Size": {
        "X": 805.7859,
        "Y": 509.18994
      }
    },
    {
      "Id": "14f9093f-8f13-4712-ab86-4d0a556e37b4",
      "Title": "Draw Lines",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3327.0752,
        "Y": 2433.288
      },
      "Size": {
        "X": 1429.6045,
        "Y": 1382.0054
      }
    },
    {
      "Id": "43af9862-adc9-4869-bd15-3c4fb8c7dd7e",
      "Title": "Buffer With Connection Lines",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2660.1482,
        "Y": 3386.6301
      },
      "Size": {
        "X": 557.71216,
        "Y": 209.60718
      }
    },
    {
      "Id": "e9d4ff78-88e6-46e3-b697-86295fb6f36a",
      "Title": "Clear Buffer",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3129.986,
        "Y": 4050.3474
      },
      "Size": {
        "X": 761.3667,
        "Y": 316.09814
      }
    }
  ]
}