{
  "Name": "Paint",
  "Id": "b238b288-6e9b-4b91-bac9-3d7566416028",
  "Namespace": "lib.point.cpu",
  "Inputs": [
    {
      "Id": "b81392e2-303e-43f4-985f-db6e5f923304"/*IsActve*/,
      "DefaultValue": true
    },
    {
      "Id": "c427f009-7e04-4168-82e6-5ebe2640204d"/*MousePos*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "520a2023-7450-4314-9cac-850d6d692461"/*IsMouseButtonDown*/,
      "DefaultValue": false
    },
    {
      "Id": "276071f1-0879-4208-8deb-65ee44e4d1cf"/*MaxPointCount*/,
      "DefaultValue": 10000
    },
    {
      "Id": "b0d76cab-8e7e-4845-b7e4-202424dfa12d"/*TriggerReset*/,
      "DefaultValue": false
    }
  ],
  "Children": [],
  "Connections": []
}