{
  "Id": "e3596381-c118-4e2e-a482-83049a9f74af"/*ClearRenderTarget*/,
  "InputUis": [
    {
      "InputId": "d73d2fe7-1af4-48d6-9ad3-f8c87c3369d6"/*ClearColor*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "25c0c15c-5b95-4fe3-8d59-4e127fce1cf2"/*RenderTarget*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a6c06f65-1738-4dd0-9d0f-728864ff521b"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}