{
  "Id": "4abd5f2e-3296-4d71-8462-faa203091b1d"/*GeometryShaderStage*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "2a217f9d-2f9f-418a-8568-f767905384d5"/*GeometryShader*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "380b3ea4-aab8-4e19-bd31-9af3aef834b4"/*ConstantBuffers*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d17f9020-a7ad-4419-b11a-c48667cfc52e"/*ShaderResources*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "7173630b-d7fd-4aa1-9398-d7e028e5df03"/*SamplerStates*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "07198b7f-62bc-400e-9e7f-848460b96e38"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}