{
  "Id": "75306997-4329-44e9-a17a-050dae532182"/*PixelShaderStage*/,
  "InputUis": [
    {
      "InputId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"/*SamplerStates*/,
      "Position": {
        "X": -91.17339,
        "Y": -117.00998
      }
    },
    {
      "InputId": "be02a84b-a666-4119-bb6e-fee1a3df0981"/*ConstantBuffers*/,
      "Position": {
        "X": -70.98855,
        "Y": -50.55896
      }
    },
    {
      "InputId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"/*PixelShader*/,
      "Position": {
        "X": -70.15009,
        "Y": 37.24881
      }
    },
    {
      "InputId": "50052906-4691-4a84-a69d-a109044b5300"/*ShaderResources*/,
      "Position": {
        "X": -99.26284,
        "Y": 73.34863
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c"/*Output*/,
      "Position": {
        "X": 110.11609,
        "Y": -33.537888
      }
    }
  ]
}