{
  "Id": "b0212daa-7fba-4f6a-851c-3dd9e2e8a23e"/*ShowTexture2d*/,
  "InputUis": [
    {
      "InputId": "5a3e1fa0-21fc-4c2e-a4bb-45a311f24c00"/*Command*/,
      "Position": {
        "X": -79.47779,
        "Y": 46.200253
      }
    },
    {
      "InputId": "5095c803-fa2a-408c-ab56-8057e49648d5"/*Texture*/,
      "Position": {
        "X": -79.47779,
        "Y": -3.7997475
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "996a44a6-005b-421f-85a4-a3cca425044e"/*TextureOutput*/,
      "Position": {
        "X": 50.52221,
        "Y": 46.200253
      }
    }
  ]
}