{
  "Id": "946da16c-f536-4887-b764-af9468f22c0f"/*Blur*/,
  "InputUis": [
    {
      "InputId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -308.4377,
        "Y": 58.11561
      }
    },
    {
      "InputId": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
      "Position": {
        "X": -308.4377,
        "Y": 103.11561
      },
      "Min": 0.0,
      "Max": 20.0
    },
    {
      "InputId": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
      "Position": {
        "X": -308.4377,
        "Y": 148.1156
      },
      "Min": 0.0,
      "Max": 100.0,
      "Clamp": true
    },
    {
      "InputId": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
      "Position": {
        "X": -308.4377,
        "Y": 193.1156
      }
    },
    {
      "InputId": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Opacity*/,
      "Position": {
        "X": -308.4377,
        "Y": 238.1156
      }
    },
    {
      "InputId": "e4e5e654-d570-4dea-ad16-f4eb1018ff2f"/*Resolution*/,
      "Position": {
        "X": -308.4377,
        "Y": 283.1156
      }
    },
    {
      "InputId": "9c944546-1363-4e3b-b706-31a4b750db2c"/*Wrap*/,
      "Position": {
        "X": -308.4377,
        "Y": 328.1156
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "4c68857a-b51f-4980-a734-e93d082349a5"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 410.55597,
        "Y": -229.1864
      }
    },
    {
      "ChildId": "65e8c351-25ad-4205-b589-d154ffa993e7"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.91156,
        "Y": 203.54987
      },
      "Position": {
        "X": 769.92786,
        "Y": -200.39159
      }
    },
    {
      "ChildId": "dd5731e9-069c-410f-98ca-ef958c5b1ce8"/*Vertical*/,
      "Position": {
        "X": 161.46207,
        "Y": 405.48312
      }
    },
    {
      "ChildId": "24ba6f99-4bcd-4e84-b4cc-147f4cee2c63"/*WidthToHeight*/,
      "Position": {
        "X": -73.05734,
        "Y": 219.62434
      }
    },
    {
      "ChildId": "68b65d39-c6d1-4c23-8b5a-321640ed50ad"/*GetTextureSize*/,
      "Position": {
        "X": -245.48831,
        "Y": -70.23182
      }
    },
    {
      "ChildId": "a3bdc17e-c073-4df0-a204-b08df50ce0a4"/*Vector2Components*/,
      "Position": {
        "X": -53.872154,
        "Y": -75.83326
      }
    },
    {
      "ChildId": "8a1e1b10-b102-4fd3-945c-09da4385f356"/*Div*/,
      "Position": {
        "X": 112.54825,
        "Y": -84.67817
      }
    },
    {
      "ChildId": "a663161b-a214-41a0-87d0-7c642e39e1f7"/*Value*/,
      "Position": {
        "X": -73.05734,
        "Y": 262.62433
      }
    },
    {
      "ChildId": "3d331fa5-2020-432f-8fc4-40fa10c23cec"/*Resources\lib\img\fx\Blur.hlsl*/,
      "Position": {
        "X": 526.80054,
        "Y": 535.7032
      }
    },
    {
      "ChildId": "182b10f8-0d60-4d18-b442-75431f9beca4"/*Resources\lib\img\fx\Blur.hlsl*/,
      "Position": {
        "X": 793.38324,
        "Y": 565.9022
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4"/*TextureOutput*/,
      "Position": {
        "X": 1109.2988,
        "Y": 273.33807
      }
    }
  ]
}