{
  "Id": "2d62dd4b-9597-4569-a09e-495abf880e34"/*DepthBufferAsGrayScale*/,
  "Description": "Converts the provided depth buffer into a grayscale texture.\n\nImportant: Requires the correct settings for near/far clipping.",
  "InputUis": [
    {
      "InputId": "20f33d70-7599-4e71-993c-43464410182a"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -234.91547,
        "Y": 371.6969
      }
    },
    {
      "InputId": "482e7931-cc65-49bd-ac56-8724b83a4e6a"/*NearFarRange*/,
      "Position": {
        "X": -234.91547,
        "Y": 461.6969
      }
    },
    {
      "InputId": "41f15d72-577a-4e13-bfec-e60443930fd1"/*OutputRange*/,
      "Position": {
        "X": -232.82065,
        "Y": 527.72107
      }
    },
    {
      "InputId": "379bee6d-ba65-4a53-9d9e-8dded21f351a"/*ClampOutput*/,
      "Position": {
        "X": -232.82065,
        "Y": 572.72107
      }
    },
    {
      "InputId": "05359bf0-eef3-4322-b5cd-8df009e6a236"/*Mode*/,
      "Position": {
        "X": -230.82169,
        "Y": 689.33484
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e22b1137-23c0-4fde-b119-b794242b3471"/*Vector2Components*/,
      "Position": {
        "X": -84.91547,
        "Y": 461.6969
      }
    },
    {
      "ChildId": "5f81a76e-2b10-4322-a898-c485dda489a2"/*Vector2Components*/,
      "Position": {
        "X": -84.91547,
        "Y": 517.6969
      }
    },
    {
      "ChildId": "99966fd8-ef94-4b89-9f99-9cbb165d2123"/*Texture2d*/,
      "Position": {
        "X": 248.27539,
        "Y": 847.9669
      }
    },
    {
      "ChildId": "32bd07a0-e6ab-4157-ab50-d48c1e05ea0d"/*GetTextureSize*/,
      "Position": {
        "X": 98.27539,
        "Y": 904.71387
      }
    },
    {
      "ChildId": "675a0834-5db8-45f9-b890-56c17b09a142"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 1016.20135,
        "Y": 580.5681
      }
    },
    {
      "ChildId": "849c6b18-db69-490a-a1c3-b22b785c2c7d"/*ComputeShader*/,
      "Position": {
        "X": 382.27335,
        "Y": 375.31476
      }
    },
    {
      "ChildId": "1b5321a6-68e2-48a9-b9aa-98977970ce04"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.85364,
        "Y": 270.69095
      },
      "Position": {
        "X": 828.20746,
        "Y": 330.4133
      }
    },
    {
      "ChildId": "4bab7629-da71-4cf6-9adf-26bbcd22defa"/*SamplerStateOp*/,
      "Position": {
        "X": 405.82812,
        "Y": 696.4059
      }
    },
    {
      "ChildId": "42e9d143-5a58-4ee2-a8c0-603805774d88"/*UavFromTexture2d*/,
      "Position": {
        "X": 405.82812,
        "Y": 739.4059
      }
    },
    {
      "ChildId": "f4c860bf-465d-4ba7-a2dd-dc8edb5dfafe"/*SrvFromTexture2d*/,
      "Position": {
        "X": 405.82812,
        "Y": 640.40594
      }
    },
    {
      "ChildId": "fbce3d8e-9d5a-4041-a578-b8ef2a02e641"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 547.02167,
        "Y": 298.24878
      }
    },
    {
      "ChildId": "bbd6be8c-4d9f-4d20-9d89-19c074ba4787"/*BoolToFloat*/,
      "Position": {
        "X": -88.20828,
        "Y": 603.9102
      }
    },
    {
      "ChildId": "fbb54fda-8f1d-40a8-9475-e030c9ba1618"/*FloatsToBuffer*/,
      "Position": {
        "X": 583.0304,
        "Y": 470.27835
      }
    },
    {
      "ChildId": "5487bcc2-3423-4c9b-badf-39d177e8ee67"/*IntToFloat*/,
      "Position": {
        "X": -80.821686,
        "Y": 689.33484
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bbb34e6c-ac3d-40e3-959d-124ea0bcac3d"/*Output*/,
      "Position": {
        "X": 1315.6746,
        "Y": 617.841
      }
    }
  ]
}