{
  "Name": "TransformImage",
  "Id": "32e18957-3812-4f64-8663-18454518d005",
  "Namespace": "lib.img.adjust",
  "Inputs": [
    {
      "Id": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"/*Offset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "53538db0-2b65-4c92-80b1-ea6aecbc49ae"/*Stretch*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b"/*Rotation*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9"/*Resolution*/,
      "DefaultValue": {
        "Width": 0,
        "Height": 0
      }
    },
    {
      "Id": "c31a95a9-2cfb-4eea-8006-97f883d11847"/*GenerateMips*/,
      "DefaultValue": false
    },
    {
      "Id": "64e5cdf2-19b0-461c-b936-ea46ee58028f"/*Filter*/,
      "DefaultValue": "MinMagMipLinear"
    },
    {
      "Id": "997c6675-faed-4843-a323-4826c70860e1"/*WrapMode*/,
      "DefaultValue": 0
    }
  ],
  "Children": [
    {
      "Id": "bf478418-fbc1-4e6c-a85b-c53129d432e9"/*Vector2ToFloat2*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25acd8a3-db12-457a-98a9-f70e51be66d5"/*Vector2ToFloat2*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "31adbf53-34ea-4f3a-981b-cf1757e60933"/*Wrap*/,
      "SymbolId": "bd0b9c5b-c611-42d0-8200-31af9661f189",
      "Name": "Wrap",
      "InputValues": [
        {
          "Id": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\TransformImage.hlsl"
        },
        {
          "Id": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ce90831-c595-4cb7-b846-ecfbde9931bb"/*Mirror*/,
      "SymbolId": "bd0b9c5b-c611-42d0-8200-31af9661f189",
      "Name": "Mirror",
      "InputValues": [
        {
          "Id": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\TransformImage.hlsl"
        },
        {
          "Id": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "564539d6-f4a2-4a56-89b3-cd39078102f5"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5c8465db-304f-4cac-9645-3c01f901c2b3"/*Clamp*/,
      "SymbolId": "bd0b9c5b-c611-42d0-8200-31af9661f189",
      "Name": "Clamp",
      "InputValues": [
        {
          "Id": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\TransformImage.hlsl"
        },
        {
          "Id": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f4813a9-696b-4581-9274-16626c9fb976"/*_ImageFxShaderSetupStatic*/,
      "SymbolId": "bd0b9c5b-c611-42d0-8200-31af9661f189",
      "InputValues": [
        {
          "Id": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\TransformImage.hlsl"
        },
        {
          "Id": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Border"
        },
        {
          "Id": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f924dda-c307-4f4b-83ca-023dd6d2e384"/*_ImageFxShaderSetupStatic*/,
      "SymbolId": "bd0b9c5b-c611-42d0-8200-31af9661f189",
      "InputValues": [
        {
          "Id": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\TransformImage.hlsl"
        },
        {
          "Id": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "MirrorOnce"
        },
        {
          "Id": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0fb38ccc-8b72-49a2-a230-aff0783f4bfa"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "997c6675-faed-4843-a323-4826c70860e1",
      "TargetParentOrChildId": "0fb38ccc-8b72-49a2-a230-aff0783f4bfa",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "53538db0-2b65-4c92-80b1-ea6aecbc49ae",
      "TargetParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "64e5cdf2-19b0-461c-b936-ea46ee58028f",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c31a95a9-2cfb-4eea-8006-97f883d11847",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "9695b557-433c-474b-bf34-219cbc134bee"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf",
      "TargetParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "TargetSlotId": "b55312c4-6441-473f-a107-df50de60c72e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "64e5cdf2-19b0-461c-b936-ea46ee58028f",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c31a95a9-2cfb-4eea-8006-97f883d11847",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "9695b557-433c-474b-bf34-219cbc134bee"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf",
      "TargetParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "TargetSlotId": "b55312c4-6441-473f-a107-df50de60c72e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "64e5cdf2-19b0-461c-b936-ea46ee58028f",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c31a95a9-2cfb-4eea-8006-97f883d11847",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "0fb38ccc-8b72-49a2-a230-aff0783f4bfa",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "9695b557-433c-474b-bf34-219cbc134bee"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf",
      "TargetParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "TargetSlotId": "b55312c4-6441-473f-a107-df50de60c72e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "997c6675-faed-4843-a323-4826c70860e1",
      "TargetParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "31adbf53-34ea-4f3a-981b-cf1757e60933",
      "SourceSlotId": "d49f10dc-6617-4541-96d3-b58b0266b631",
      "TargetParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "2ce90831-c595-4cb7-b846-ecfbde9931bb",
      "SourceSlotId": "d49f10dc-6617-4541-96d3-b58b0266b631",
      "TargetParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "SourceSlotId": "d49f10dc-6617-4541-96d3-b58b0266b631",
      "TargetParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "SourceSlotId": "d49f10dc-6617-4541-96d3-b58b0266b631",
      "TargetParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "3f924dda-c307-4f4b-83ca-023dd6d2e384",
      "SourceSlotId": "d49f10dc-6617-4541-96d3-b58b0266b631",
      "TargetParentOrChildId": "564539d6-f4a2-4a56-89b3-cd39078102f5",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "64e5cdf2-19b0-461c-b936-ea46ee58028f",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c31a95a9-2cfb-4eea-8006-97f883d11847",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "9695b557-433c-474b-bf34-219cbc134bee"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf",
      "TargetParentOrChildId": "5c8465db-304f-4cac-9645-3c01f901c2b3",
      "TargetSlotId": "b55312c4-6441-473f-a107-df50de60c72e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "64e5cdf2-19b0-461c-b936-ea46ee58028f",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "9695b557-433c-474b-bf34-219cbc134bee"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf",
      "TargetParentOrChildId": "6f4813a9-696b-4581-9274-16626c9fb976",
      "TargetSlotId": "b55312c4-6441-473f-a107-df50de60c72e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c",
      "TargetParentOrChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    }
  ]
}