<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tooll3.props" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>$(Tooll3NetCoreFrameworkVersion)</TargetFramework>
        <RootNamespace>T3.SystemUi</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging\Logging.csproj" Private="false" />
    </ItemGroup>

</Project>