{
  "Id": "a8a0e6c4-1f49-4ed8-8d0b-e7aa6cdf8a87"/*StructuredBuffer*/,
  "Description": "Generates a 'barebone' structured buffer with a shader resource view.\n\nUsage is discouraged. Please consider using [StructuredBuffer2].",
  "InputUis": [
    {
      "InputId": "28e44436-f4e2-44ec-a28d-447e7a9f6ba8"/*Stride*/,
      "Position": {
        "X": 28.028454,
        "Y": 63.88211
      }
    },
    {
      "InputId": "b1ceddfd-d289-41eb-bfc5-f36b789bfd4e"/*Count*/,
      "Position": {
        "X": 28.028454,
        "Y": 63.88211
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c10e66c8-c887-4a82-b557-642990581767"/*Buffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}