{
  "Id": "a52070ce-7110-439c-84e7-01f2a883b83f"/*ComposeVec3FromList*/,
  "Inputs": [
    {
      "Id": "5166e16a-7366-4907-8b9d-5a9f81a93864"/*Input*/,
      "DefaultValue": {
        "Values": [
          5.0,
          17.0
        ]
      }
    },
    {
      "Id": "6bdf6f11-01a9-45dd-9318-a447d799c8b8"/*IndexForX*/,
      "DefaultValue": 0
    },
    {
      "Id": "b74c8e3a-3952-47e9-a41e-4f1d78e3f3bf"/*IndexForY*/,
      "DefaultValue": 0
    },
    {
      "Id": "3bff7193-765c-4962-95f5-3e659ed18ed0"/*IndexForZ*/,
      "DefaultValue": 0
    },
    {
      "Id": "8d5b71ac-5829-44f1-800c-e27a37eab60f"/*InputRange*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "Id": "a9b1edde-ad70-4c65-8ed6-473577fe59a7"/*OutputRange*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "Id": "b529d322-b7a4-4711-8391-e71f196b90b5"/*SpringDamping*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}