{
  "Id": "c30ba288-9e40-4636-beb5-68401d91fe37"/*DampFloatList*/,
  "Description": "Damps (i.e. smoothens or filters) every value in an incoming float list.\n\nOther damping functions: [Damp], [DampAngle], [DampVec2] and [DampVec3].\n\nTips:\n- This operator is useful alongside FFT operators such as [AudioFrequencies] to create smoother frequency graphs.",
  "InputUis": [
    {
      "InputId": "3d63df3d-81c0-4e27-ae0c-acd3092d952c"/*Damping*/,
      "Position": {
        "X": 36.0,
        "Y": 379.0
      },
      "Description": "Amount of damping to apply.\nThe ideal setting for this depends on the range of the input values: Generally, lower damping works better with very large changes in value.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "491cc9cd-28fc-4ec4-8d98-5a7e0d17082a"/*Values*/,
      "Relevancy": "Required",
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Description": "Input list to be dampened."
    },
    {
      "InputId": "51bbb9f9-2895-4965-9f73-34d7dbae2ad1"/*UseAppRunTime*/,
      "Position": {
        "X": 36.0,
        "Y": 469.0
      },
      "Description": "Advanced setting. Checking this box will cause the damping calculations to use RunTime instead of FxTime for their timing. This means the damping shape/speed will not be affected by any changes you might make to playback speed (such as pausing or reversing the timeline)."
    },
    {
      "InputId": "ad97ae08-9aeb-4ed5-b5b1-e24d9af21cf7"/*Method*/,
      "Position": {
        "X": 36.0,
        "Y": 424.0
      },
      "Description": "LinearInterpolation: Linear interpolate between the current and target value by the damping amount. Set Damping to 0 for no damping, and to 1 to freeze the current value (and never reach the target).\n\nDampedSpring: Uses a \"critically damped spring\" to provide very smooth interpolation that will never overshoot. For reference, this method is used by Unity's SmoothDamp method."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "23c867c8-d175-463f-bcaa-18e6be5f20c2"/*Result*/,
      "Position": {
        "X": 364.96115,
        "Y": 310.1802
      }
    }
  ]
}