{
  "Id": "32a1d28e-23bc-44a8-becc-b52972464526"/*KeepFloatValues*/,
  "Description": "Builds a list of float values (e.g., a Cycle buffer) but collects float values at the beginning of the list.",
  "InputUis": [
    {
      "InputId": "519133d3-0440-4c8a-8bc8-75aa17219ad5"/*BufferLength*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "a5ed1db1-2dc9-43b2-97c3-cd416d07089b"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c84aa4cf-ce04-43e2-8d88-4ce3b8a7155e"/*AddValueToList*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "d11e3f87-ecfa-44b9-8672-96562685cdce"/*Reset*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "62b18ce3-1ffe-475e-9955-6f72c2fe6e18"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}