{
  "Name": "LoadHFCSExample",
  "Id": "6f3d09b4-5b3e-44cf-b023-7db157682897",
  "Namespace": "user.pixtur.research.hitform",
  "Inputs": [],
  "Children": [
    {
      "Id": "1d0cfd7f-ba38-4245-bc2a-92e235eb52ca"/*LoadHFCS*/,
      "SymbolId": "73faed85-f936-4f54-bef5-600a11405af3",
      "InputValues": [
        {
          "Id": "83b7ea0e-2ab6-4b5e-9706-0b702569c847"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-07-03 ArCapture\\03-Test3-Movement\\2024_07_04_2128061210.hfcs"
        },
        {
          "Id": "81e8ad44-56d6-4944-b81c-a36d035a502c"/*TriggerReload*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "709bf59b-725c-46de-9139-a159efa59688"/*LoadHFCS*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 17.8
              },
              "SourceRange": {
                "Start": 0.09000015,
                "End": 4.09
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "d0dc2e61-4929-4296-8391-ecce63c8da34"/*CameraWithRotation*/,
      "SymbolId": "9e27c32d-b187-4b7c-9761-0c5bb4ae3c45",
      "InputValues": [
        {
          "Id": "ddd02480-dcfd-4ae9-a057-ee56472bc0ec"/*FOV*/,
          "Type": "System.Single",
          "Value": 49.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6699a153-63c9-46e4-b22d-e960f13a22ed"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"/*B*/,
          "Type": "System.Single",
          "Value": 0.0028352
        }
      ],
      "Outputs": []
    },
    {
      "Id": "102ef239-1de9-4b0d-855f-e9eafbadfc7d"/*PlayVideo*/,
      "SymbolId": "914fb032-d7eb-414b-9e09-2bdd7049e049",
      "InputValues": [
        {
          "Id": "0e255347-08bc-4363-9ffa-ab863a1cea8e"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-07-03 ArCapture\\03-Test3-Movement\\2024_07_04_2128061210.mp4"
        },
        {
          "Id": "e9c15b3f-8c4a-411d-b9b3-795d64d6bd20"/*ResyncThreshold*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "610e425d-c4c9-4a95-951b-877c5611e130"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7"/*Test asdf*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Test asdf",
      "InputValues": [
        {
          "Id": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b864bb2d-a9fd-4e63-8d3d-b0cc8da6a13c"/*EnableProfiling*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21949ced-5fc6-4018-8755-3ddc2d003552"/*ConvertFormat*/,
      "SymbolId": "e1cd1cdf-3982-4bb3-b080-9f0a851566d7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94ac6b4c-dbfa-4759-b1a4-2eff8ff50098"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e247986d-509e-4ff8-869b-e274a65e7fde"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f906bfcd-933d-4394-b70c-cbaa54412b8e"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c185634-b75c-4124-86eb-0c3b56681edb"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf66d382-1856-4102-94c7-e691c21bec7e"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.13,
            "Z": 0.194
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "567299c2-6cc0-4fbf-83d9-04f1795fd040"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 33
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 39
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea83e152-ecda-41ca-9fc0-f9a0f16f241b"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06ea11ab-42d4-4e2f-9907-890efa357339"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "706ffdcc-7ed4-47cc-b0fa-62e4a354ce22"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.851207,
            "Z": 0.82284725,
            "W": 0.31
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "914b5e85-e302-49b4-b163-f32fee27634d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa150d4e-374a-46c4-84c9-b65b4ad63539"/*DrawCamGizmos*/,
      "SymbolId": "cdf5dd6a-73dc-4779-a366-df19b69071a6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b4b40ab0-e485-4d99-bd94-435212c45837"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-07-03 ArCapture\\03-Test3-Movement\\_export\\reference-scene.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9916f33c-aa84-45dc-afee-188140ef3637"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.26
          }
        }
      ],
      "Outputs": [
        {
          "Id": "53b3fdca-9d5e-4808-a02f-4aa743cd8456"/*DrawMesh*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "077c4627-b351-448a-9cdb-887f8ff8092a"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "b864bb2d-a9fd-4e63-8d3d-b0cc8da6a13c"/*EnableProfiling*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cee522a-6355-4eb0-bd8d-ba6b9ac4e3a9"/*LoadObjAsPoints*/,
      "SymbolId": "ad651447-75e7-4491-a56a-f737d70c0522",
      "InputValues": [
        {
          "Id": "895dab2c-e3be-4e73-9c96-0f6101cea113"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-07-03 ArCapture\\03-Test3-Movement\\_export\\cam-path.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c70fcbc-1e94-416f-ab0e-6d09258fa979"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20afa3ce-71ae-49a3-a3b8-6dfc6ef27de5"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.051
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43cec99a-5e5e-4cf3-90bd-d4876a4ede65"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66962475-9836-436a-96c2-66edcb2bbf4b"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0108992-f507-45f4-97aa-74a545216c7c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.7122007,
            "Z": 0.0,
            "W": 0.86
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5469cd16-01ff-44ee-88e5-d281c192690f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "8da7d58d-10a5-4378-8f44-b98f87ec2697"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "255ffdc4-3837-4c2a-8043-087c4351eb11"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": -0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5997454-4b05-4f76-a04c-e2712c3a532e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3047229,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0031847656,
            "Y": 0.0027872026
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 1140.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -7.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c8dffcf-641d-4a7a-8cb3-8760a4ee8d33"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.45,
            "Z": -3.1164327
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30bc8cc1-082e-464f-9067-f8d90eef5780"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.86,
            "Z": -3.28
          }
        },
        {
          "Id": "34ad759e-9a81-4d7e-9024-5abacc279895"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.5743468,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "910ccd06-7fd4-4303-91e5-5769dc3e07c9"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d1cc559-13bd-4315-9af1-c36d0ff1d8f0"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f75571d-5ac7-4c5b-9d14-63ab1bf89639"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "314355a6-9c90-4fd6-b031-ab30359bd1cc"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f14158b0-738d-4b71-9ac6-dfa2d4b6f435"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.08,
            "Z": -3.28
          }
        },
        {
          "Id": "34ad759e-9a81-4d7e-9024-5abacc279895"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.5743468,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3fdc097-7fb7-42d0-b443-328519eab0c5"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e29c4515-56fa-46ff-b54f-93de095f8883"/*ImageSequenceClip*/,
      "SymbolId": "927a77d5-7bf0-477b-b288-4bb48d4980cd",
      "InputValues": [
        {
          "Id": "a1e08fde-2d9b-4a2d-bf09-a5e54ad8cfa0"/*FilePath*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-07-03 ArCapture\\03-Test3-Movement\\jpg-sequence"
        },
        {
          "Id": "5c510853-f87d-4ebf-be0a-78d06d970be2"/*FrameRate*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ],
      "Outputs": [
        {
          "Id": "5e6c968e-593a-40e5-8749-0a4cf8e13ef3"/*ImageSequenceClip*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.012925148,
                "End": 7.755535
              },
              "SourceRange": {
                "Start": 0.012925148,
                "End": 7.755535
              },
              "LayerIndex": 1
            }
          }
        }
      ]
    },
    {
      "Id": "0161a6b1-0a0e-4dfb-b706-7914734cc83c"/*DataRecording*/,
      "SymbolId": "4023bcbf-74a6-4e50-a12e-4c22be5dbbdf",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e247986d-509e-4ff8-869b-e274a65e7fde",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "8492ef4f-d86f-466c-873e-9ebbd4490cc3"
    },
    {
      "SourceParentOrChildId": "f3fdc097-7fb7-42d0-b443-328519eab0c5",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "077c4627-b351-448a-9cdb-887f8ff8092a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9916f33c-aa84-45dc-afee-188140ef3637",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "077c4627-b351-448a-9cdb-887f8ff8092a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "20afa3ce-71ae-49a3-a3b8-6dfc6ef27de5",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "077c4627-b351-448a-9cdb-887f8ff8092a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "706ffdcc-7ed4-47cc-b0fa-62e4a354ce22",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "077c4627-b351-448a-9cdb-887f8ff8092a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "255ffdc4-3837-4c2a-8043-087c4351eb11",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "102ef239-1de9-4b0d-855f-e9eafbadfc7d",
      "TargetSlotId": "48e62a3c-a903-4a9b-a44a-148c6c07ac1e"
    },
    {
      "SourceParentOrChildId": "d5997454-4b05-4f76-a04c-e2712c3a532e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1c8dffcf-641d-4a7a-8cb3-8760a4ee8d33",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "4c70fcbc-1e94-416f-ab0e-6d09258fa979",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "20afa3ce-71ae-49a3-a3b8-6dfc6ef27de5",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "102ef239-1de9-4b0d-855f-e9eafbadfc7d",
      "SourceSlotId": "fa56b47f-1b16-45d5-80cd-32c5a872acf4",
      "TargetParentOrChildId": "21949ced-5fc6-4018-8755-3ddc2d003552",
      "TargetSlotId": "33b6a702-2452-45d4-b5f7-7ff9f66940a6"
    },
    {
      "SourceParentOrChildId": "5469cd16-01ff-44ee-88e5-d281c192690f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "255ffdc4-3837-4c2a-8043-087c4351eb11",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "30bc8cc1-082e-464f-9067-f8d90eef5780",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "314355a6-9c90-4fd6-b031-ab30359bd1cc",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "f14158b0-738d-4b71-9ac6-dfa2d4b6f435",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "314355a6-9c90-4fd6-b031-ab30359bd1cc",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "f906bfcd-933d-4394-b70c-cbaa54412b8e",
      "SourceSlotId": "9dd9dbeb-b506-4d10-97b7-34feaab91f07",
      "TargetParentOrChildId": "3c185634-b75c-4124-86eb-0c3b56681edb",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "077c4627-b351-448a-9cdb-887f8ff8092a",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "3c185634-b75c-4124-86eb-0c3b56681edb",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "66962475-9836-436a-96c2-66edcb2bbf4b",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "43cec99a-5e5e-4cf3-90bd-d4876a4ede65",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "94ac6b4c-dbfa-4759-b1a4-2eff8ff50098",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "43cec99a-5e5e-4cf3-90bd-d4876a4ede65",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "8cee522a-6355-4eb0-bd8d-ba6b9ac4e3a9",
      "SourceSlotId": "2caeeb72-f67d-4101-9a85-24ab8deeb1c7",
      "TargetParentOrChildId": "4c70fcbc-1e94-416f-ab0e-6d09258fa979",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "21949ced-5fc6-4018-8755-3ddc2d003552",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "610e425d-c4c9-4a95-951b-877c5611e130",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1d0cfd7f-ba38-4245-bc2a-92e235eb52ca",
      "SourceSlotId": "709bf59b-725c-46de-9139-a159efa59688",
      "TargetParentOrChildId": "6699a153-63c9-46e4-b22d-e960f13a22ed",
      "TargetSlotId": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"
    },
    {
      "SourceParentOrChildId": "ea83e152-ecda-41ca-9fc0-f9a0f16f241b",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "706ffdcc-7ed4-47cc-b0fa-62e4a354ce22",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "910ccd06-7fd4-4303-91e5-5769dc3e07c9",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "7f75571d-5ac7-4c5b-9d14-63ab1bf89639",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "6d1cc559-13bd-4315-9af1-c36d0ff1d8f0",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "910ccd06-7fd4-4303-91e5-5769dc3e07c9",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "314355a6-9c90-4fd6-b031-ab30359bd1cc",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "910ccd06-7fd4-4303-91e5-5769dc3e07c9",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "914b5e85-e302-49b4-b163-f32fee27634d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fa150d4e-374a-46c4-84c9-b65b4ad63539",
      "SourceSlotId": "6cee53fc-92df-4a9e-b519-da857bdf9419",
      "TargetParentOrChildId": "914b5e85-e302-49b4-b163-f32fee27634d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6699a153-63c9-46e4-b22d-e960f13a22ed",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "94ac6b4c-dbfa-4759-b1a4-2eff8ff50098",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "b4b40ab0-e485-4d99-bd94-435212c45837",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "9916f33c-aa84-45dc-afee-188140ef3637",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "3c185634-b75c-4124-86eb-0c3b56681edb",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "bf66d382-1856-4102-94c7-e691c21bec7e",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "43cec99a-5e5e-4cf3-90bd-d4876a4ede65",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "c0108992-f507-45f4-97aa-74a545216c7c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "bf66d382-1856-4102-94c7-e691c21bec7e",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d0dc2e61-4929-4296-8391-ecce63c8da34",
      "TargetSlotId": "3e155fc2-9a11-46d1-8da5-36793140ae3f"
    },
    {
      "SourceParentOrChildId": "6699a153-63c9-46e4-b22d-e960f13a22ed",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "d0dc2e61-4929-4296-8391-ecce63c8da34",
      "TargetSlotId": "6bd84cf7-e89f-4e48-84ca-63fe5bab6291"
    },
    {
      "SourceParentOrChildId": "1d0cfd7f-ba38-4245-bc2a-92e235eb52ca",
      "SourceSlotId": "b122784e-9787-4b29-a492-af8ea2dc040d",
      "TargetParentOrChildId": "d0dc2e61-4929-4296-8391-ecce63c8da34",
      "TargetSlotId": "d4087018-eb4b-4efc-9387-4b1d2d81a395"
    },
    {
      "SourceParentOrChildId": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "e247986d-509e-4ff8-869b-e274a65e7fde",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "610e425d-c4c9-4a95-951b-877c5611e130",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d0dc2e61-4929-4296-8391-ecce63c8da34",
      "SourceSlotId": "70395556-2008-43ec-a73d-b4b35ae8ce58",
      "TargetParentOrChildId": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c0108992-f507-45f4-97aa-74a545216c7c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "06ea11ab-42d4-4e2f-9907-890efa357339",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "ea83e152-ecda-41ca-9fc0-f9a0f16f241b",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "567299c2-6cc0-4fbf-83d9-04f1795fd040",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "ea83e152-ecda-41ca-9fc0-f9a0f16f241b",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "7f75571d-5ac7-4c5b-9d14-63ab1bf89639",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "f3fdc097-7fb7-42d0-b443-328519eab0c5",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1c8dffcf-641d-4a7a-8cb3-8760a4ee8d33",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f3fdc097-7fb7-42d0-b443-328519eab0c5",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}