{
  "Id": "73496aee-5c15-4cfb-9303-c5c66df7caff"/*WaitingScene*/,
  "Description": "A simple feedback examples",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "06c98c0d-f994-445b-aa8f-de9398bd14de"/*AnimValue*/,
      "Position": {
        "X": 415.20258,
        "Y": -82.341995
      }
    },
    {
      "ChildId": "1e07c0c0-b125-4ee8-a514-7a50c124562e"/*MidiInput*/,
      "Position": {
        "X": 393.62537,
        "Y": 235.51451
      }
    },
    {
      "ChildId": "21d7b006-5558-45a6-bed6-a70dee6e93ec"/*DetectEdges*/,
      "Position": {
        "X": 600.9188,
        "Y": 301.78296
      }
    },
    {
      "ChildId": "328246d7-6f03-4fea-9383-79cc057c2991"/*Grain*/,
      "Position": {
        "X": 600.9188,
        "Y": 231.78296
      }
    },
    {
      "ChildId": "420d66b2-e95a-4b02-a2e6-0f67255ec681"/*Group*/,
      "Position": {
        "X": 1301.7946,
        "Y": 27.454895
      }
    },
    {
      "ChildId": "495b6c30-887a-4c04-8226-ef817d53fcc5"/*Tint*/,
      "Position": {
        "X": 809.7079,
        "Y": 193.9321
      }
    },
    {
      "ChildId": "602afc69-2cbf-43bc-a565-b6807af61db6"/*OrbitCamera*/,
      "Position": {
        "X": -52.035828,
        "Y": 325.88556
      }
    },
    {
      "ChildId": "76087b11-4a80-494d-88ee-281575930e7b"/*LoadImage*/,
      "Position": {
        "X": 46.825424,
        "Y": 641.8159
      }
    },
    {
      "ChildId": "7786ab3f-3f69-4bd1-a7f3-2ab706bd432f"/*Group*/,
      "Position": {
        "X": 377.35458,
        "Y": 543.1403
      }
    },
    {
      "ChildId": "8836be34-5cab-4a03-9605-e9f128c5027f"/*AdvancedFeedback*/,
      "Position": {
        "X": 600.9188,
        "Y": 21.782959
      }
    },
    {
      "ChildId": "89fcd2b3-a999-4ea2-ae63-edc3c14eaee7"/*Layer2d*/,
      "Position": {
        "X": 600.9188,
        "Y": 336.78296
      }
    },
    {
      "ChildId": "8a73ecc8-4c01-4169-997d-ac884dff75c9"/*Text*/,
      "Position": {
        "X": 1137.1959,
        "Y": 96.565
      }
    },
    {
      "ChildId": "8eec1f07-9cfa-401b-a282-d1668e7e2e56"/*MidiInput*/,
      "Position": {
        "X": 549.45386,
        "Y": 591.68585
      }
    },
    {
      "ChildId": "96164550-570e-4820-a788-73e7e73f8f8a"/*Layer2d*/,
      "Position": {
        "X": 196.82542,
        "Y": 641.8159
      }
    },
    {
      "ChildId": "9aa8f365-9bb1-48ec-bc65-a8e411755f8a"/*MidiInput*/,
      "Position": {
        "X": 0.0,
        "Y": 115.62439
      }
    },
    {
      "ChildId": "a140ee55-edfb-4415-b531-20837bfdca9e"/*AnimValue*/,
      "Position": {
        "X": 411.15924,
        "Y": 32.764313
      }
    },
    {
      "ChildId": "ae427288-a64b-40e4-89d7-cf9f9ab1366a"/*SampleGradient*/,
      "Position": {
        "X": 150.0,
        "Y": 115.62439
      }
    },
    {
      "ChildId": "c8b45a7b-13c0-45b1-adc6-95ec85b32a6f"/*MidiInput*/,
      "Position": {
        "X": 390.92975,
        "Y": 366.12033
      }
    },
    {
      "ChildId": "c9aa86ad-1902-4be0-8eae-8b8e7354491b"/*AnimValue*/,
      "Position": {
        "X": 394.31198,
        "Y": 141.80566
      }
    },
    {
      "ChildId": "d747075b-e05e-4e83-b9c2-43f9f83c4963"/*AnimValue*/,
      "Position": {
        "X": 630.295,
        "Y": 463.38324
      }
    },
    {
      "ChildId": "d807633e-f692-4fe3-b673-62e51660b384"/*ColorGrade*/,
      "Position": {
        "X": 600.9188,
        "Y": 266.78296
      }
    },
    {
      "ChildId": "dabd5272-ba9c-4b4c-a71d-b7b89f8f4e28"/*Text*/,
      "Position": {
        "X": 1137.1959,
        "Y": 139.565
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ea9f83ca-e351-4c5f-8c5c-ed9509435719"/*Output*/,
      "Position": {
        "X": 1451.7946,
        "Y": 27.454895
      }
    }
  ]
}