{
  "Id": "4af1080c-3133-4070-a440-4cf2f4cc10a1"/*Vec3Distance*/,
  "Description": "Computes the distance between two vectors. (I.e. substract two positions)",
  "InputUis": [
    {
      "InputId": "eecb6054-ecb8-4b22-a685-6740ed1cfe5c"/*Input1*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c4094f11-d93d-4497-b1ce-1faa8bc1d1b0"/*Input2*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "14d4fd70-153b-4ad2-b068-71a29427fbf4"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}