{
  "Name": "PlayVideo",
  "Id": "914fb032-d7eb-414b-9e09-2bdd7049e049",
  "Namespace": "lib.img.video",
  "Inputs": [
    {
      "Id": "0e255347-08bc-4363-9ffa-ab863a1cea8e"/*Path*/,
      "DefaultValue": "Resources\\common\\test-footage\\test-720p.mp4"
    },
    {
      "Id": "2fecfbb4-f7d9-4c53-95ae-b64ccbb6fbad"/*Volume*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "e9c15b3f-8c4a-411d-b9b3-795d64d6bd20"/*ResyncThreshold*/,
      "DefaultValue": 0.2
    },
    {
      "Id": "48e62a3c-a903-4a9b-a44a-148c6c07ac1e"/*OverrideTimeInSecs*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "21b5671b-862f-4cea-a355-fa019996c936"/*Loop*/,
      "DefaultValue": true
    }
  ],
  "Children": [],
  "Connections": []
}