{
  "Id": "c78a26f9-0c0e-4f1e-a2aa-6ca6136c52d0"/*ParticleSystemComponents*/,
  "InputUis": [
    {
      "InputId": "e5cebe45-c1d2-48fa-83aa-e321aee14912"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -312.92755,
        "Y": 5.3400607
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "0abdca40-db84-4760-a079-94955555b97d"/*AliveParticleIndicesSrv*/,
      "Position": {
        "X": 169.8139,
        "Y": 141.25934
      }
    },
    {
      "OutputId": "43e0bc54-373c-4fd0-893b-622edd293550"/*ParticleBufferSrv*/,
      "Position": {
        "X": 169.8139,
        "Y": -108.74067
      }
    },
    {
      "OutputId": "44319fb3-97da-4b1e-afcc-13a202d0e082"/*AliveParticleIndicesUav*/,
      "Position": {
        "X": 169.8139,
        "Y": -58.74067
      }
    },
    {
      "OutputId": "93803ce0-1e4f-4830-bca9-3ca153999f36"/*DeadParticleIndicesUav*/,
      "Position": {
        "X": 169.8139,
        "Y": -8.740669
      }
    },
    {
      "OutputId": "c1829f6f-8be2-4a14-bc9c-5ab88ab3f588"/*ParticleCountConstBuffer*/,
      "Position": {
        "X": 169.8139,
        "Y": 41.25933
      }
    },
    {
      "OutputId": "c48f3e70-6668-4965-91fd-044684765382"/*IndirectArgsBufferUav*/,
      "Position": {
        "X": 169.8139,
        "Y": 91.25933
      }
    },
    {
      "OutputId": "dbe9606b-aefe-4c2f-82a2-0ac75d58916b"/*IndirectArgsBuffer*/,
      "Position": {
        "X": 169.8139,
        "Y": -158.74066
      }
    },
    {
      "OutputId": "dbf61091-a9a7-4ad2-9dc1-68afdc3ea9fd"/*ParticleBufferUav*/,
      "Position": {
        "X": 169.8139,
        "Y": -208.74066
      }
    },
    {
      "OutputId": "b658104b-95ee-4d5a-ab13-159c2a992e22"/*MaxParticleCount*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}