{
  "Name": "ParticleDraw",
  "Id": "98d6089f-50f9-4b4c-ba86-18d19ae9dd17",
  "Namespace": "lib.particle",
  "Inputs": [
    {
      "Id": "ed0c2c1a-2a20-4d49-a812-80f8d19e447b"/*ParticleSystem*/,
      "DefaultValue": null
    },
    {
      "Id": "cd19cc42-4033-4b43-a73c-3e4e50d3095e"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "8d418ad8-8d65-491a-9cf3-14dd046a3a53"/*Size*/,
      "DefaultValue": 2.0031927
    }
  ],
  "Children": [
    {
      "Id": "482946f3-1432-4a85-9ced-27ec2b4d8203"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "705955a7-39fe-4498-bcac-35e52ad5cfe9"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\vs-particle-quad.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "particle-quad-vs"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3"/*ParticleSystemComponents*/,
      "SymbolId": "c78a26f9-0c0e-4f1e-a2aa-6ca6136c52d0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85296bcf-4ab0-4595-b67b-ec70571bf74f"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b27e2e90-88f1-412f-be77-20e603594b88"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": "ps-particle-quad"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ceb665d-e338-4e8b-a725-8b335d9739dc"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d3c22f3c-954b-4f87-b3c4-f01227051892"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "57f41275-685f-4b7b-a527-e0cb7f0b13f8"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50e4a2cd-0fde-4fc2-b2dd-b3bdc6013070"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9d70712-a3a4-4db3-b86c-46935359044b"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\blurred_particles.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c16e90a3-5f7b-4e8a-b462-ecfe59a682ff"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7330c2bc-2cb0-4888-bf3a-10c24aaf46b3"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22d5309a-60a5-43b2-b48b-af3f3f74c7d8"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c606e3d-d35e-4763-be1e-daf1a9decc2b"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b0851fa-724c-4bf1-91b2-212d4b158f46"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "941323e1-3b83-42bb-9055-4fa2417a8f94"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5177f10a-7748-4892-8228-432c023be607"/*Viewport*/,
      "SymbolId": "1f23db4a-871e-42a9-9255-49b956993eb1",
      "InputValues": [
        {
          "Id": "65647489-4ad9-4d8c-8b4f-eeb726846488"/*X*/,
          "Type": "System.Single",
          "Value": 1.87
        },
        {
          "Id": "33da799a-eff2-4e0a-9f8b-7f65ca03a350"/*Y*/,
          "Type": "System.Single",
          "Value": 9.2
        },
        {
          "Id": "7a4dbbac-b863-49d9-ad42-3f218683bcb1"/*Width*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "acc2b98a-ed9f-4b7a-a274-480af6f50335"/*Height*/,
          "Type": "System.Single",
          "Value": 100.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "188b0675-284b-4bdf-9781-43f108bd5742"/*Size*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Size",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.9301335
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cff599f5-55a1-46fe-958b-901f769c9898"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd7f320c-d738-4f5b-a236-4609256488bb"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6402ff9c-aece-4980-863c-a383371efd86"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "519c6615-7814-42e9-aa7d-5158bc02bb1e"
    },
    {
      "SourceParentOrChildId": "7330c2bc-2cb0-4888-bf3a-10c24aaf46b3",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "22d5309a-60a5-43b2-b48b-af3f3f74c7d8",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "b27e2e90-88f1-412f-be77-20e603594b88",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "a9d70712-a3a4-4db3-b86c-46935359044b",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "0ceb665d-e338-4e8b-a725-8b335d9739dc",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "6402ff9c-aece-4980-863c-a383371efd86",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "c16e90a3-5f7b-4e8a-b462-ecfe59a682ff",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3",
      "SourceSlotId": "43e0bc54-373c-4fd0-893b-622edd293550",
      "TargetParentOrChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3",
      "SourceSlotId": "0abdca40-db84-4760-a079-94955555b97d",
      "TargetParentOrChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "705955a7-39fe-4498-bcac-35e52ad5cfe9",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "482946f3-1432-4a85-9ced-27ec2b4d8203",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "cff599f5-55a1-46fe-958b-901f769c9898",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "dd7f320c-d738-4f5b-a236-4609256488bb",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "6402ff9c-aece-4980-863c-a383371efd86",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "dd7f320c-d738-4f5b-a236-4609256488bb",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "6402ff9c-aece-4980-863c-a383371efd86",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "dd7f320c-d738-4f5b-a236-4609256488bb",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "6402ff9c-aece-4980-863c-a383371efd86",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "dd7f320c-d738-4f5b-a236-4609256488bb",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "6402ff9c-aece-4980-863c-a383371efd86",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3c606e3d-d35e-4763-be1e-daf1a9decc2b",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "7330c2bc-2cb0-4888-bf3a-10c24aaf46b3",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ed0c2c1a-2a20-4d49-a812-80f8d19e447b",
      "TargetParentOrChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3",
      "TargetSlotId": "e5cebe45-c1d2-48fa-83aa-e321aee14912"
    },
    {
      "SourceParentOrChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3",
      "SourceSlotId": "dbe9606b-aefe-4c2f-82a2-0ac75d58916b",
      "TargetParentOrChildId": "7b0851fa-724c-4bf1-91b2-212d4b158f46",
      "TargetSlotId": "6c87816c-da1d-4429-a1f6-61233aa3d7b1"
    },
    {
      "SourceParentOrChildId": "50e4a2cd-0fde-4fc2-b2dd-b3bdc6013070",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d3c22f3c-954b-4f87-b3c4-f01227051892",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22d5309a-60a5-43b2-b48b-af3f3f74c7d8",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7b0851fa-724c-4bf1-91b2-212d4b158f46",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8d418ad8-8d65-491a-9cf3-14dd046a3a53",
      "TargetParentOrChildId": "cff599f5-55a1-46fe-958b-901f769c9898",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "85296bcf-4ab0-4595-b67b-ec70571bf74f",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "d3c22f3c-954b-4f87-b3c4-f01227051892",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd19cc42-4033-4b43-a73c-3e4e50d3095e",
      "TargetParentOrChildId": "dd7f320c-d738-4f5b-a236-4609256488bb",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    }
  ]
}