{
  "Name": "SpherePointCloud",
  "Id": "491d5fc3-75f4-4ddd-854b-cd1769166fa6",
  "Namespace": "lib.particle",
  "Inputs": [
    {
      "Id": "ad7f8575-a978-4a09-89f8-cf6f6ee8808c"/*Count*/,
      "DefaultValue": 1000
    },
    {
      "Id": "57543b8c-4ad6-4b0f-b270-7a81ad8908d9"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "e5f8d8c8-4e22-4489-859d-7ded280ece9f"/*Radius*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "99924178-bc02-470b-9750-2e0ac9b702b5"/*Seed*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}