{
  "Id": "491d5fc3-75f4-4ddd-854b-cd1769166fa6"/*SpherePointCloud*/,
  "InputUis": [
    {
      "InputId": "ad7f8575-a978-4a09-89f8-cf6f6ee8808c"/*Count*/,
      "Position": {
        "X": -155.40771,
        "Y": -25.877464
      }
    },
    {
      "InputId": "57543b8c-4ad6-4b0f-b270-7a81ad8908d9"/*Color*/,
      "Position": {
        "X": -155.40771,
        "Y": 19.122536
      }
    },
    {
      "InputId": "e5f8d8c8-4e22-4489-859d-7ded280ece9f"/*Radius*/,
      "Position": {
        "X": -155.40771,
        "Y": 64.122536
      }
    },
    {
      "InputId": "99924178-bc02-470b-9750-2e0ac9b702b5"/*Seed*/,
      "Position": {
        "X": -155.40771,
        "Y": 109.122536
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "059737a1-09ce-42d0-a16a-e5d95cd0c8e1"/*PointCloudSrv*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "8c6b023f-6e09-48ae-b6b9-7e04b5032be3"/*EmitterId*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}