{
  "Id": "49bbae57-da13-4fe6-b28b-8878d63c1fee"/*CutOffShapes*/,
  "Description": "VJ content scene for a live show",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f3dd4dd-0c6c-4e9e-ad55-f99a15ab0ae0"/*TransformImage*/,
      "Position": {
        "X": 1403.5588,
        "Y": 220.70508
      }
    },
    {
      "ChildId": "aaf4619f-56b6-4905-8d66-71aaa8e3d58d"/*SetMaterial*/,
      "Position": {
        "X": 1179.3088,
        "Y": 790.8706
      }
    },
    {
      "ChildId": "bab74fa7-e364-4a56-aee8-6aa0e4971a67"/*CubeMesh*/,
      "Position": {
        "X": 19.724243,
        "Y": 667.1577
      }
    },
    {
      "ChildId": "e627430a-12e5-454f-9347-408e390633ea"/*MeshProjectUV*/,
      "Position": {
        "X": 879.30884,
        "Y": 790.8706
      }
    },
    {
      "ChildId": "fca70da8-3152-4024-8e7f-2de52586eaf8"/*DrawMesh*/,
      "Position": {
        "X": 1029.3088,
        "Y": 790.8706
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "c1fca61e-6d7f-46bd-ae93-13c49e811c8d"/*OrbitCamera*/,
      "Position": {
        "X": 2097.8918,
        "Y": 340.25586
      }
    },
    {
      "ChildId": "4f9c589f-9290-492b-a1db-b0ac2342853e"/*RenderTarget*/,
      "Position": {
        "X": 2822.4624,
        "Y": 299.65723
      }
    },
    {
      "ChildId": "32c849ac-ab0d-49d7-8080-bf7314982a18"/*Layer2d*/,
      "Position": {
        "X": 3811.021,
        "Y": 236.79077
      }
    },
    {
      "ChildId": "da504665-8951-4c56-8516-30fd8f9796f0"/*LinePoints*/,
      "Position": {
        "X": 415.07153,
        "Y": 1068.0913
      }
    },
    {
      "ChildId": "fbb8308a-344c-4a66-b3d1-4ae65a917a83"/*RepeatMeshAtPoints*/,
      "Position": {
        "X": 729.30884,
        "Y": 790.8706
      }
    },
    {
      "ChildId": "9b0e274e-e6b9-4e6a-b53f-3c4bab331561"/*x*/,
      "Position": {
        "X": 860.989,
        "Y": 1158.8793
      }
    },
    {
      "ChildId": "3de86dfd-5aba-46a8-815c-7617b6543cc7"/*Steps*/,
      "Position": {
        "X": 1010.989,
        "Y": 1158.8793
      }
    },
    {
      "ChildId": "dc39e681-2f53-4cc2-91ac-35dc4b73d469"/*RandomizePoints*/,
      "Position": {
        "X": 579.30884,
        "Y": 964.15924
      }
    },
    {
      "ChildId": "ecc0fbe8-e23f-4adb-a497-894f96256bf6"/*Glow*/,
      "Position": {
        "X": 3166.4731,
        "Y": 287.8789
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "14afc7ac-6a7a-4077-a4bd-849ea6c043b8"/*Counter*/,
      "Position": {
        "X": 592.9631,
        "Y": 1074.4512
      }
    },
    {
      "ChildId": "7a7297d8-8204-4069-aba3-b144f416a5cb"/*AnimValue*/,
      "Position": {
        "X": 674.359,
        "Y": 1279.0533
      }
    },
    {
      "ChildId": "728e8eb2-8e60-4370-b1ed-34c21881a1ba"/*CountInt*/,
      "Position": {
        "X": 860.989,
        "Y": 1277.8793
      }
    },
    {
      "ChildId": "86631c49-64f0-4f29-8d3f-e69732d0e004"/*SampleGradient*/,
      "Position": {
        "X": 860.989,
        "Y": 1201.8793
      }
    },
    {
      "ChildId": "518b2cd5-c254-4134-8776-080bb5dd5f1e"/*MeshProjectUV*/,
      "Position": {
        "X": 579.30884,
        "Y": 790.8706
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "38090f78-6779-4a35-b464-2835eb00e146"/*TransformMesh*/,
      "Position": {
        "X": 429.30884,
        "Y": 790.8706
      }
    },
    {
      "ChildId": "ec535746-ea8b-40f5-9034-c71ab0bf5968"/*PerlinNoise3*/,
      "Position": {
        "X": 288.46872,
        "Y": 809.5984
      }
    },
    {
      "ChildId": "f8eeb541-dc34-4125-9fc8-26a1b131a656"/*DepthOfField*/,
      "Position": {
        "X": 3016.4731,
        "Y": 287.8789
      }
    },
    {
      "ChildId": "093ea3a1-f7b7-48f6-b683-55b9ca228cdf"/*SetEnvironment*/,
      "Position": {
        "X": 1479.3088,
        "Y": 343.8706
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "aba91c87-3c33-487d-a474-33fea4a1e866"/*TextureToCubeMap*/,
      "Position": {
        "X": 1331.4574,
        "Y": 1746.4287
      }
    },
    {
      "ChildId": "37e6cf25-3020-4421-96b1-c64e970f0a97"/*ColorGrade*/,
      "Position": {
        "X": 3316.4731,
        "Y": 287.8789
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "6c9e8641-6f47-418d-b9b8-c52cb6cb90ec"/*RoundedRect*/,
      "Position": {
        "X": 1031.4574,
        "Y": 1746.4287
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "ed9e8c2f-a583-4301-9f3a-c4668861f786"/*SpherePoints*/,
      "Position": {
        "X": 668.91034,
        "Y": 1553.3164
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "8fd78dc4-63f2-47a1-b54c-5cdeb89f645a"/*DrawPoints*/,
      "Position": {
        "X": 818.91034,
        "Y": 1553.3164
      }
    },
    {
      "ChildId": "f0100287-d998-44fa-a519-d939aac17804"/*Group*/,
      "Position": {
        "X": 1329.3088,
        "Y": 343.8706
      }
    },
    {
      "ChildId": "2a69ab6f-0243-4b7f-bcbb-f693b73a4b62"/*TorusMesh*/,
      "Position": {
        "X": -130.27576,
        "Y": 710.1577
      }
    },
    {
      "ChildId": "ef700e44-c177-4d8a-896d-08df42eb1752"/*Blob*/,
      "Position": {
        "X": 1358.1432,
        "Y": 1923.5199
      }
    },
    {
      "ChildId": "9245c60b-1782-408d-9d5f-4505409ac34b"/*SplitMeshVertices*/,
      "Position": {
        "X": 19.724243,
        "Y": 710.1577
      }
    },
    {
      "ChildId": "243d6b47-74fd-4c6f-bbd5-f1be925369ad"/*FractalNoise*/,
      "Position": {
        "X": 881.4574,
        "Y": 1746.4287
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "b81fbef8-59a2-4cb7-9aac-af34e7e4afc0"/*Time*/,
      "Position": {
        "X": 731.4574,
        "Y": 1746.4287
      }
    },
    {
      "ChildId": "7a81ccee-9982-4f0a-8e5f-faad73fd2fda"/*CamDistance*/,
      "Position": {
        "X": 1438.3754,
        "Y": 69.217285
      }
    },
    {
      "ChildId": "8e137251-0261-4186-b184-69a434dfdfb6"/*AnimValue*/,
      "Position": {
        "X": 1133.9786,
        "Y": -47.484802
      }
    },
    {
      "ChildId": "92a661f3-8bec-4177-b532-8b1c75bdcdd7"/*PointLight*/,
      "Position": {
        "X": 1732.9576,
        "Y": 359.34082
      }
    },
    {
      "ChildId": "75bb336f-b79a-40dd-9d14-b82666235e37"/*DrawLensShimmer*/,
      "Position": {
        "X": 1029.3088,
        "Y": 701.8706
      }
    },
    {
      "ChildId": "ac93c596-4380-4075-ace7-126f55e92d9f"/*Shimmer*/,
      "Position": {
        "X": 879.30884,
        "Y": 699.8706
      }
    },
    {
      "ChildId": "23e865ac-5696-4dde-aa74-d5ac62a461e4"/*DrawLensShimmer*/,
      "Position": {
        "X": 1029.3088,
        "Y": 632.8706
      }
    },
    {
      "ChildId": "d45050a9-3166-4f6d-a462-516ca6513ee0"/*Sparkle*/,
      "Position": {
        "X": 879.30884,
        "Y": 632.8706
      }
    },
    {
      "ChildId": "f07b87c8-a150-48d5-b889-07d75c178202"/*Group*/,
      "Position": {
        "X": 1179.3088,
        "Y": 343.8706
      }
    },
    {
      "ChildId": "1014f82c-72dd-4440-b222-34c4abcaae68"/*MultiIris*/,
      "Position": {
        "X": 879.30884,
        "Y": 343.8706
      }
    },
    {
      "ChildId": "c2478b65-8d00-4cb7-9297-55216b43111a"/*NGon*/,
      "Position": {
        "X": 879.30884,
        "Y": 569.8706
      }
    },
    {
      "ChildId": "c7d11534-d433-4add-b46f-d7972bfd93fa"/*DrawLensFlares*/,
      "Position": {
        "X": 1029.3088,
        "Y": 343.8706
      }
    },
    {
      "ChildId": "817d618f-84cf-447b-bd2e-baa9c531652d"/*CountInt*/,
      "Position": {
        "X": 729.30884,
        "Y": 343.8706
      }
    },
    {
      "ChildId": "0de42fb5-eace-42db-a162-4a6e178e6344"/*TriggerAnim*/,
      "Position": {
        "X": 429.30884,
        "Y": 383.8706
      }
    },
    {
      "ChildId": "4483c827-fdb1-4486-8fe6-30a90f6ab369"/*HasValueIncreased*/,
      "Position": {
        "X": 579.30884,
        "Y": 383.8706
      }
    },
    {
      "ChildId": "9e44db5e-12a0-41b6-a46a-0fe4d3289b06"/*PerlinNoise3*/,
      "Position": {
        "X": 1542.7357,
        "Y": 586.2993
      }
    },
    {
      "ChildId": "cbbd3d23-ee6c-4957-bcf9-6d6d1ad4a753"/*Counter*/,
      "Position": {
        "X": 1392.7357,
        "Y": 586.2993
      }
    },
    {
      "ChildId": "7a85d857-7ba8-46af-b768-89385e2dc245"/*TriggerAnim*/,
      "Position": {
        "X": 1542.7357,
        "Y": 662.2993
      }
    },
    {
      "ChildId": "f89f4e41-b5fd-4ab0-a873-77255a13ef91"/*TriggerAnim*/,
      "Position": {
        "X": 1392.7357,
        "Y": 718.2993
      }
    },
    {
      "ChildId": "18f2ab41-c928-4450-82d2-4e2826b11b7d"/*SampleGradient*/,
      "Position": {
        "X": 1542.7357,
        "Y": 718.2993
      }
    },
    {
      "ChildId": "b004c7ea-8ed5-4a2b-85b0-096a1260880a"/*Group*/,
      "Position": {
        "X": 968.9103,
        "Y": 1427.3164
      }
    },
    {
      "ChildId": "59e247ee-c914-4627-b0ee-1f38ffb7582c"/*SpherePoints*/,
      "Position": {
        "X": 518.91034,
        "Y": 1427.3164
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "67110d1b-444a-4dd1-b39d-a0bb8dc5dc3b"/*LinePoints*/,
      "Position": {
        "X": 518.91034,
        "Y": 1470.3164
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "4b5d1741-0dbb-4739-802b-156f6c080a09"/*RepeatAtGPoints*/,
      "Position": {
        "X": 668.91034,
        "Y": 1427.3164
      }
    },
    {
      "ChildId": "f58fbb02-5a3e-46fb-a10b-7ca0fc7d12c2"/*DrawRayLines*/,
      "Position": {
        "X": 818.91034,
        "Y": 1427.3164
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "0ea6b229-0a7b-4bec-8d48-90557de0559a"/*SphereMesh*/,
      "Position": {
        "X": 19.724243,
        "Y": 624.1577
      }
    },
    {
      "ChildId": "3635b8a0-04dc-4142-920a-3ffd4f265110"/*LoadObj*/,
      "Position": {
        "X": 19.724243,
        "Y": 581.1577
      }
    },
    {
      "ChildId": "5c46595f-55ec-4308-be26-181a599f820a"/*PickMeshBuffer*/,
      "Position": {
        "X": 169.72424,
        "Y": 581.1577
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "3afd89fb-109e-4176-97c1-f93e77223867"/*BlendStrings*/,
      "Position": {
        "X": 2372.7188,
        "Y": 836.3154
      }
    },
    {
      "ChildId": "596d3a84-9340-4c62-9bf0-e682d300c688"/*AddInts*/,
      "Position": {
        "X": 1922.7188,
        "Y": 1008.3154
      }
    },
    {
      "ChildId": "ffeb95ad-102a-4a69-87d2-a1ae43933603"/*FloatToInt*/,
      "Position": {
        "X": 1772.7188,
        "Y": 919.3154
      }
    },
    {
      "ChildId": "aaef0254-3119-47fb-89ee-3478cb5cdfde"/*Modulo*/,
      "Position": {
        "X": 2072.7188,
        "Y": 1104.3154
      }
    },
    {
      "ChildId": "fa6b9bcb-a2f1-48bd-90ca-496f06bdfb10"/*AnimRandomString*/,
      "Position": {
        "X": 2372.7188,
        "Y": 701.3174
      }
    },
    {
      "ChildId": "c1b280d6-b4ad-4e71-b1cd-34984e15c8b1"/*PickStringPart*/,
      "Position": {
        "X": 2072.7188,
        "Y": 1008.3154
      }
    },
    {
      "ChildId": "41ff8aca-26fe-4666-9fae-ef21e8132b7b"/*PickStringPart*/,
      "Position": {
        "X": 2072.7188,
        "Y": 836.3154
      }
    },
    {
      "ChildId": "6552a7e3-195d-4a03-b4ba-30a239a2f562"/*Text*/,
      "Position": {
        "X": 2522.7188,
        "Y": 836.3154
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "0c783c90-418b-4605-993a-1f338e0b1c26"/*ChangeCase*/,
      "Position": {
        "X": 2222.7188,
        "Y": 836.3154
      }
    },
    {
      "ChildId": "1c8f7bb5-b55e-4807-8c54-269898bca8ae"/*ChangeCase*/,
      "Position": {
        "X": 2222.7188,
        "Y": 1008.3154
      }
    },
    {
      "ChildId": "356220df-28e3-40a3-b358-662dcb2af9ae"/*Remap*/,
      "Position": {
        "X": 2222.7188,
        "Y": 1104.3154
      }
    },
    {
      "ChildId": "a6626f65-0e42-4be3-9f7d-a174a2c9312d"/*Add*/,
      "Position": {
        "X": 1622.7188,
        "Y": 959.3154
      }
    },
    {
      "ChildId": "a7642506-9b83-4574-94ab-5f05f7a753ac"/*Group*/,
      "Position": {
        "X": 3986.4214,
        "Y": 245.91718
      }
    },
    {
      "ChildId": "d465f7e4-fccc-44bb-8b87-2884cd33dbf6"/*AnimRandomString*/,
      "Position": {
        "X": 2372.7188,
        "Y": 658.3174
      }
    },
    {
      "ChildId": "60117365-9fc1-4b42-af54-26a9f2e6eb96"/*AnimValue*/,
      "Position": {
        "X": 1472.7188,
        "Y": 959.3154
      }
    },
    {
      "ChildId": "08afe3bc-7db8-443f-a802-59319a9b1372"/*MockStrings*/,
      "Position": {
        "X": 1922.7188,
        "Y": 876.3154
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "f6d1e2ae-4675-4ed4-bc1e-543555c97c42"/*CountInt*/,
      "Position": {
        "X": 2222.7188,
        "Y": 1180.3154
      }
    },
    {
      "ChildId": "d5352d2e-90bb-4b75-a59b-386d4cd8dfc6"/*RenderTarget*/,
      "Position": {
        "X": 2680.0562,
        "Y": 953.416
      }
    },
    {
      "ChildId": "78134569-5c98-4114-8cf1-aee155b5494e"/*SubdivisionStretch*/,
      "Position": {
        "X": 2830.0562,
        "Y": 953.416
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "5c898eba-6a9c-4945-9eb8-519a3f3401e5"/*Layer2d*/,
      "Position": {
        "X": 2980.0562,
        "Y": 953.416
      }
    },
    {
      "ChildId": "9166d3c8-d555-4e16-89ad-6de2d67e6082"/*Time*/,
      "Position": {
        "X": 2680.0562,
        "Y": 1009.416
      }
    },
    {
      "ChildId": "cc5a543d-c5a4-4803-a2b7-90a25531c1e3"/*TriggerAnim*/,
      "Position": {
        "X": 831.1211,
        "Y": 1172.6654
      }
    },
    {
      "ChildId": "49736794-c52f-4b57-9848-aed32cd2f736"/*MidiInput*/,
      "Position": {
        "X": 429.30884,
        "Y": 859.8706
      }
    },
    {
      "ChildId": "5b5aebc0-4f43-4e59-bc0f-6c07a6e26bb6"/*Randomize*/,
      "Position": {
        "X": 415.07153,
        "Y": 1124.0913
      }
    },
    {
      "ChildId": "f9634abd-41c6-42f6-bcef-4bf90d3659c5"/*Twist*/,
      "Position": {
        "X": 265.07153,
        "Y": 1068.0913
      }
    },
    {
      "ChildId": "acdbcc7d-c0b5-4952-8dfd-d20427d51fa8"/*Multiply*/,
      "Position": {
        "X": 1295.6199,
        "Y": -6.9884033
      }
    },
    {
      "ChildId": "862a2594-4c92-41bf-918b-5074ff9184aa"/*camDistance*/,
      "Position": {
        "X": 1135.0676,
        "Y": 96.64023
      }
    },
    {
      "ChildId": "2f9a76e3-c15c-49e7-8938-91e5338f35e0"/*PerlinNoise3*/,
      "Position": {
        "X": 2372.7188,
        "Y": 615.3174
      }
    },
    {
      "ChildId": "794aaa5c-d371-4a0d-8cd6-6a083606b1a8"/*Value*/,
      "Position": {
        "X": 842.2558,
        "Y": -77.68329
      }
    },
    {
      "ChildId": "6da0eff3-d75a-43af-a756-c0c6d87fb652"/*Group*/,
      "Position": {
        "X": 2413.4075,
        "Y": 339.9837
      }
    },
    {
      "ChildId": "1ca5b297-964c-4639-a5c5-01c660cd9e91"/*TriggerAnim*/,
      "Position": {
        "X": 1647.8918,
        "Y": 519.2958
      }
    },
    {
      "ChildId": "3eeaef35-9dad-4f4f-b91b-63966dcd8471"/*Accumulator*/,
      "Position": {
        "X": 1797.8918,
        "Y": 519.2958
      }
    },
    {
      "ChildId": "decd0d4c-299f-49c2-a0e1-055bbe0e896e"/*Add*/,
      "Position": {
        "X": 1947.8918,
        "Y": 519.2958
      }
    },
    {
      "ChildId": "044b247e-1216-4f1b-a8a9-3db9e95897dc"/*Time*/,
      "Position": {
        "X": 1798.7395,
        "Y": 588.6554
      }
    },
    {
      "ChildId": "36a608cf-b031-410b-a8d8-2d74c51caa77"/*camDistance*/,
      "Position": {
        "X": 1131.2155,
        "Y": 146.23267
      }
    },
    {
      "ChildId": "08049524-66a3-4b0b-9f5c-798cb657c54f"/*MidiInput*/,
      "Position": {
        "X": 435.54276,
        "Y": 907.5253
      }
    },
    {
      "ChildId": "43daa83a-564e-407c-86ad-6d805c2b6d1b"/*Twist*/,
      "Position": {
        "X": 252.83115,
        "Y": 1120.6096
      }
    },
    {
      "ChildId": "2662de35-a81d-45c9-adf2-af171e042f3f"/*Randomize*/,
      "Position": {
        "X": 410.6275,
        "Y": 1173.9993
      }
    },
    {
      "ChildId": "aeaf4769-292b-4135-98d8-4a1c6effa546"/*MidiInput*/,
      "Position": {
        "X": -237.91095,
        "Y": 882.687
      }
    },
    {
      "ChildId": "d359a9a3-4c51-4e74-a095-8865a98a9d7b"/*FloatToInt*/,
      "Position": {
        "X": -87.91095,
        "Y": 882.687
      }
    },
    {
      "ChildId": "4f773ff3-aebf-40fd-b77b-3450ec7ff4d4"/*Raster*/,
      "Position": {
        "X": 3466.4731,
        "Y": 287.8789
      }
    },
    {
      "ChildId": "81596dc6-ca94-4163-af13-7dc8d27a516d"/*MidiInput*/,
      "Position": {
        "X": -237.91095,
        "Y": 839.687
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f22f02f7-1703-4e1e-8237-1d609b8f09d7"/*Output*/,
      "Position": {
        "X": 4152.328,
        "Y": 891.21436
      }
    }
  ]
}