{
  "Id": "2ab1bbef-8322-4638-8b1d-7e31aaa6a457"/*KeyColor*/,
  "Description": "A simple color keyer.",
  "InputUis": [
    {
      "InputId": "52942004-3a62-4c2d-95c0-0c18e531983e"/*WeightHue*/,
      "Position": {
        "X": -39.329453,
        "Y": 803.59656
      }
    },
    {
      "InputId": "645e7d14-d4f8-46db-a5bc-b47136a00af5"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -40.1006,
        "Y": 507.03662
      }
    },
    {
      "InputId": "6a4efded-cf95-439c-bb4c-4b3c41165f4a"/*Exposure*/,
      "Position": {
        "X": -39.329453,
        "Y": 758.59656
      },
      "Min": -5.0,
      "Max": 5.0,
      "Scale": 0.02
    },
    {
      "InputId": "749654ec-1203-4f28-be9b-e3d3e2bff9d2"/*Choke*/,
      "Position": {
        "X": -41.019333,
        "Y": 1083.517
      }
    },
    {
      "InputId": "85826060-b94d-4f65-bf35-cad8fd8eb508"/*WeightBrightness*/,
      "Position": {
        "X": -41.019333,
        "Y": 948.51697
      }
    },
    {
      "InputId": "8d07d9ad-fe83-4b40-bebd-21c563d6d6ac"/*Key*/,
      "Position": {
        "X": -39.329453,
        "Y": 623.59656
      }
    },
    {
      "InputId": "91e604d7-aed0-4fb9-9690-ab60a74c4df5"/*Amplify*/,
      "Position": {
        "X": -41.019333,
        "Y": 993.51697
      }
    },
    {
      "InputId": "abadeee0-5ebb-4e5a-ae92-fcafb20f52a1"/*Background*/,
      "Position": {
        "X": -39.329453,
        "Y": 713.59656
      }
    },
    {
      "InputId": "d044302c-d87f-4ee7-b24d-11b3508a91c1"/*WeightSaturation*/,
      "Position": {
        "X": -41.019333,
        "Y": 903.51697
      }
    },
    {
      "InputId": "e32268a7-8527-4d0d-b9ba-11c23cb07dd2"/*Return*/,
      "Position": {
        "X": -41.019333,
        "Y": 1038.517
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3b090021-f6b7-44e7-8519-2dd0e20a5d62"/*Vector4Components*/,
      "Position": {
        "X": 261.9446,
        "Y": 577.09564
      }
    },
    {
      "ChildId": "67e730f9-8c0c-42b4-88e5-5adaf87100f8"/*_ImageFxShaderSetupStatic*/,
      "Position": {
        "X": 504.8459,
        "Y": 508.03625
      }
    },
    {
      "ChildId": "99fd4d48-60be-4716-aac1-73b5d2141535"/*IntToFloat*/,
      "Position": {
        "X": 171.73366,
        "Y": 1046.5469
      }
    },
    {
      "ChildId": "c0354bce-5eb8-4a4f-ad53-bae7d42bce68"/*Vector4Components*/,
      "Position": {
        "X": 261.9446,
        "Y": 633.09564
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1d5f3a4c-227d-4875-a2ad-0ef445a675fe"/*Output*/,
      "Position": {
        "X": 939.8677,
        "Y": 642.9786
      }
    }
  ]
}