{
  "Id": "c036b4f2-97bf-40f1-b4d5-c2067a4fa97f"/*IntsToBufferWithViews*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "fc2f2627-889e-469b-b57d-c9b855883759"/*Lists*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "cd3f349f-97f8-48d0-9719-41ecd16c440b"/*Length*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "54b2df2e-3cc4-4dac-99d6-44a37842be60"/*OutBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "49508b09-b6a4-47d1-91e7-a68d72614a3f"/*Srv*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}