{
  "Id": "7e28c796-85e7-47ee-99bb-9599284dbeeb"/*ListToBuffer*/,
  "Description": "Sends the incoming structured list as StructuredBuffers to the GPU.\n\nThis is frequently used to upload multiple [APoint]s for further usage on the graphics card.",
  "InputUis": [
    {
      "InputId": "08f181bb-9777-497c-871d-bcc1ff252f2f"/*Lists*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e1775fdf-af5a-49b2-b6fc-20e2180b71f5"/*Length*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f"/*OutBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}