{
  "Id": "e6bbbeef-08d8-4105-b84d-39edadb549c0"/*PickBuffer*/,
  "Description": "Picks one of the connected GPU buffers. This can be useful for switching between different sets of Points or Vertices.",
  "InputUis": [
    {
      "InputId": "04776dc8-7b84-41f5-973c-22cadbf44f02"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "6b1c6232-819a-4021-82a9-994f8928be13"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "32d2645b-b627-437a-afec-7e728e2b54f5"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 846.7957
      }
    },
    {
      "OutputId": "106c3bd6-bc99-4b7e-a411-e3044476d8e7"/*Count*/,
      "Position": {
        "X": 771.2465,
        "Y": 946.7957
      }
    }
  ]
}