{
  "Id": "38e88910-6063-41d1-840b-8aeeb0eeccc0"/*ResolutionConstBuffer*/,
  "Description": "Sadly, it's not possible to get the resolution of the image a FragmentShader is currently writing into.\nThis helper operator provides a Constant Buffer that can be bound to a shader to get this information.\n\nIn most use-cases it is probably more convenient to use [RequestedResolution]  with [FloatsToBuffer] or [IntsToBuffer]. ",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "fe020a5c-91e1-441f-be0d-ab5900d150eb"/*Buffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}