{
  "Id": "590a0b0b-c847-433c-8ffa-602ed0ae8f28"/*SwapTextures*/,
  "Description": "A helper that swaps texture buffers. This can be useful for implementing buffer buffering in compute shader effects.",
  "InputUis": [
    {
      "InputId": "9dd14a67-afdb-4cd4-bdd5-9fcd565bc65d"/*TextureAInput*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3efa9405-7078-4924-8050-52885d6b67ec"/*TextureBInput*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "baa2c4e5-a0ad-42b3-b142-3c61be471383"/*EnableSwap*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "699b819e-e807-425f-8195-dd1e45e993dc"/*TextureA*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    },
    {
      "OutputId": "6e60449c-aca3-40a2-a792-247023e424ea"/*TextureB*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}