{
  "Id": "a60adc26-d7c6-4615-af78-8d2d6da46b79"/*TransformsConstBuffer*/,
  "Description": "Provides a constant buffer with essential transform matrices:\n\n    float4x4 CameraToClipSpace;\n    float4x4 ClipSpaceToCamera;\n    float4x4 WorldToCamera;\n    float4x4 CameraToWorld;\n    float4x4 WorldToClipSpace;\n    float4x4 ClipSpaceToWorld;\n    float4x4 ObjectToWorld;\n    float4x4 WorldToObject;\n    float4x4 ObjectToCamera;\n    float4x4 ObjectToClipSpace;",
  "SymbolTags": "24",
  "InputUis": [],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888"/*Buffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}