{
  "Name": "WakeSplashes",
  "Id": "8f58aae2-e30b-4239-b5c0-8da09c1e84c1",
  "Namespace": "user.wake.summer2022.elements",
  "Inputs": [],
  "Children": [
    {
      "Id": "789eaccb-42c7-4bcd-a594-d9e5335f089f"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 32
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.45
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e99eed65-10d1-4f1c-a4a2-0cd66eb32fed"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b09f8cd-e0da-4931-813b-a3b0fb7fa723"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1010b0de-958b-4116-a3c2-97e6426c6717"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aae5459d-dc5a-43ef-9a4c-4181e8b9b02e"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.07,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02315b8e-5247-4a5b-922a-e61d0f3607b9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fde42363-38b4-41f9-9356-a1e796025e8d"/*SimpleLiquid2*/,
      "SymbolId": "d1a1f207-0537-416a-985b-e350c3f7e655",
      "InputValues": [
        {
          "Id": "5e6de9ce-c291-40fc-bbe4-cd74ebbe1434"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "0f3dd599-095e-4766-9483-c8cb21f9571a"/*Gravity*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "225df965-a92b-45d8-abae-81238aada793"/*MassAttraction*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "91d7a9e8-dc0e-4c77-8496-90ac7c4dfe0c"/*ApplyFxTexture*/,
          "Type": "System.Single",
          "Value": 0.96
        },
        {
          "Id": "83b4782b-9ac3-4426-b7d9-1669e97c89b1"/*FX_RG_Velocity*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "c07bdf4d-8395-4327-b57e-6ba38f36e8a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.994
        },
        {
          "Id": "fcf28205-bcc4-46f3-af4c-1a3896a991a5"/*FX_B_AddRemoveMass*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "f9351dc1-ccbd-44f2-9872-c1a0245bb1b0"/*MouseClick_Force*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "17a4765b-7032-4737-86c2-647b7bd4bedf"/*OnClick_AddRemoveMass*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b4d844b5-5d29-4c2d-a327-e1b9eb7411d8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "202b32bc-5d7b-4ca5-b3a2-bf3b96e4eec8"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 5.2999997
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.67
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7516794,
            "Y": 0.6971946,
            "Z": 1.0,
            "W": 0.94
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "185be2f3-918a-4001-90b1-2868207bca01"/*LegacyParticleSimulation*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "ec99463b-c3e9-4eef-9321-3840d5d323b6"/*UseAging*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bb14705-4ce8-4c77-a4e4-d479aa558ce2"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -3.8999999
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f949b8f-7ff8-47ed-8c12-ee16a3f04d53"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea63672d-9342-4bfe-aaab-1a0d661da86b"/*Combine3Images*/,
      "SymbolId": "1d958538-98e7-4053-b1e2-3b9f1bc4faa9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7240a500-9db5-4db3-8c76-f39783dcc53d"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.18,
            "Y": 0.18,
            "Z": 0.18,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 4.9
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbfd9449-a4bd-4f10-94cf-141dae014fa3"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 163.0
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 7.3
        },
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e374fd0-cab5-4339-95e5-67cee27de000"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d5ff6df-9a62-42f6-b979-acbfcec3e1b6"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "WAKE"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 430.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08a1989c-0984-4c25-9c3f-4062e067b157"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f2597ac-cf86-40c5-8330-954f27e8ddd6"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "46f88ecb-94cf-4da7-8707-f6e5f72bd5d5"/*ScaleSize*/,
      "SymbolId": "c6d50423-54ea-4c9d-b547-eb78cc2c950c",
      "InputValues": [
        {
          "Id": "133bbc5a-bdbf-4993-bd1a-878ec93ee04f"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "234385c9-03b6-4e87-adc6-c7bcd4623dfb"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85aa8553-7f46-4b2b-8513-325d3158e2f2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6fdb103-5f89-4179-917b-542b315397aa"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 1.14
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.90000004
        },
        {
          "Id": "7f0c127b-ee60-44c8-8490-2d3599cde4a2"/*Twist*/,
          "Type": "System.Single",
          "Value": 930.0
        },
        {
          "Id": "03298545-a5d6-44d5-bb7c-4747172d2667"/*Direction*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.149,
            "Y": 0.357
          }
        },
        {
          "Id": "767ddbe0-202f-4d0b-9aa1-9a22d61a2d40"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.3267868,
            "Y": 3.3267868,
            "Z": 3.3267868,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.25069895,
            "Y": 0.2541304,
            "Z": 0.6157205,
            "W": 0.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.59
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00390217-f7c6-4d0a-82a3-55b7a5584ef5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "00390217-f7c6-4d0a-82a3-55b7a5584ef5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1a550192-13c8-403c-b5a3-1ee559b90e13"
    },
    {
      "SourceParentOrChildId": "6f949b8f-7ff8-47ed-8c12-ee16a3f04d53",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "00390217-f7c6-4d0a-82a3-55b7a5584ef5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "85aa8553-7f46-4b2b-8513-325d3158e2f2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "02315b8e-5247-4a5b-922a-e61d0f3607b9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "7240a500-9db5-4db3-8c76-f39783dcc53d",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "08a1989c-0984-4c25-9c3f-4062e067b157",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "6e374fd0-cab5-4339-95e5-67cee27de000",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "08a1989c-0984-4c25-9c3f-4062e067b157",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "0b09f8cd-e0da-4931-813b-a3b0fb7fa723",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "1010b0de-958b-4116-a3c2-97e6426c6717",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "e99eed65-10d1-4f1c-a4a2-0cd66eb32fed",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "185be2f3-918a-4001-90b1-2868207bca01",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "b6fdb103-5f89-4179-917b-542b315397aa",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "202b32bc-5d7b-4ca5-b3a2-bf3b96e4eec8",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "bbfd9449-a4bd-4f10-94cf-141dae014fa3",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "234385c9-03b6-4e87-adc6-c7bcd4623dfb",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "8f2597ac-cf86-40c5-8330-954f27e8ddd6",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "46f88ecb-94cf-4da7-8707-f6e5f72bd5d5",
      "TargetSlotId": "ddceb7df-1c6f-4545-9669-b1b4a80e75e8"
    },
    {
      "SourceParentOrChildId": "7d5ff6df-9a62-42f6-b979-acbfcec3e1b6",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "6e374fd0-cab5-4339-95e5-67cee27de000",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "202b32bc-5d7b-4ca5-b3a2-bf3b96e4eec8",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "6f949b8f-7ff8-47ed-8c12-ee16a3f04d53",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "46f88ecb-94cf-4da7-8707-f6e5f72bd5d5",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "7240a500-9db5-4db3-8c76-f39783dcc53d",
      "TargetSlotId": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"
    },
    {
      "SourceParentOrChildId": "aae5459d-dc5a-43ef-9a4c-4181e8b9b02e",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "85aa8553-7f46-4b2b-8513-325d3158e2f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "185be2f3-918a-4001-90b1-2868207bca01",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "aae5459d-dc5a-43ef-9a4c-4181e8b9b02e",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "3bb14705-4ce8-4c77-a4e4-d479aa558ce2",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "aae5459d-dc5a-43ef-9a4c-4181e8b9b02e",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "fde42363-38b4-41f9-9356-a1e796025e8d",
      "SourceSlotId": "08692782-19d4-49fe-94e7-1209500ed1d8",
      "TargetParentOrChildId": "b6fdb103-5f89-4179-917b-542b315397aa",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "08a1989c-0984-4c25-9c3f-4062e067b157",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "bbfd9449-a4bd-4f10-94cf-141dae014fa3",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "789eaccb-42c7-4bcd-a594-d9e5335f089f",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "e99eed65-10d1-4f1c-a4a2-0cd66eb32fed",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "1010b0de-958b-4116-a3c2-97e6426c6717",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "e99eed65-10d1-4f1c-a4a2-0cd66eb32fed",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "234385c9-03b6-4e87-adc6-c7bcd4623dfb",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "ea63672d-9342-4bfe-aaab-1a0d661da86b",
      "TargetSlotId": "81e08eab-9428-435b-a710-6cede1549834"
    },
    {
      "SourceParentOrChildId": "02315b8e-5247-4a5b-922a-e61d0f3607b9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ea63672d-9342-4bfe-aaab-1a0d661da86b",
      "TargetSlotId": "8950b878-944d-42e1-b106-49337fa15ffa"
    },
    {
      "SourceParentOrChildId": "234385c9-03b6-4e87-adc6-c7bcd4623dfb",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "ea63672d-9342-4bfe-aaab-1a0d661da86b",
      "TargetSlotId": "d42bf975-9789-40d8-9a7e-c83b157603fb"
    },
    {
      "SourceParentOrChildId": "ea63672d-9342-4bfe-aaab-1a0d661da86b",
      "SourceSlotId": "d45d6948-5482-4585-9c05-5d32f99b2558",
      "TargetParentOrChildId": "fde42363-38b4-41f9-9356-a1e796025e8d",
      "TargetSlotId": "b5e1cded-fded-4769-8d1e-38598cf944db"
    }
  ]
}