{
  "Id": "7a415cae-8e31-46da-826a-c3cb676b2fb0"/*ExportNumbers*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ca9316f6-05b9-4442-8157-840530980118"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.02348,
        "Y": -12.06628
      }
    },
    {
      "ChildId": "a4c7b405-5f66-4b86-aead-d81e534e7dfe"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 263.9917,
        "Y": 87.64481
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5572379d-f1a6-4d64-82cd-050fd2ca96d6"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.479145
      }
    }
  ]
}