{
  "Name": "BiasAndGainExample",
  "Id": "e6d19a14-54b7-4554-8e92-9001b2530937",
  "Namespace": "examples.lib.point",
  "Inputs": [],
  "Children": [
    {
      "Id": "df3856fa-39b3-4585-94b0-255e541c810b"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a9b4921-06f1-4574-8e24-15cc03075d8e"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.120000005
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.056
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bcd0860-1a1f-4439-9abf-b9bdfbbd4fd9"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22343181-ba2e-4899-8abc-1b5bd86de03c"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.02,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e36b9554-ccfa-40e8-b7d2-32c621af2d89"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.7394487,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ad2b066-b7ca-42ef-988f-479f7716defd"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7b4d46d-63ac-424f-8ff8-05d702c4ddb8"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "0b11d459-01cc-4e91-99d2-37e77a0c8a35"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": -2.9684012E-08,
            "Z": 0.0
          }
        },
        {
          "Id": "1b762425-c35a-4ba0-bbed-71d6c42a082b"/*VolumeRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        },
        {
          "Id": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"/*FallOff*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "2c5e5bb5-6023-4ff4-906d-d0a905110e95"/*VolumeShape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "418d7362-3c4b-4749-8f11-62a953065689"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.45,
            "Y": 0.5
          }
        },
        {
          "Id": "62119baf-5e02-4d2e-82bb-f82a149ccfb7"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efe541f1-d186-4d0b-b3e0-11ca45c6b9e3"/*PerlinNoise2*/,
      "SymbolId": "ccc06dd6-4eec-4d17-af0b-4f1700e7887a",
      "InputValues": [
        {
          "Id": "463d2c27-721f-41ad-ba76-5db138d92bf4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "d72d0dcf-62d6-498a-838d-88d33d798d4f"/*RangeMin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86eaa2c3-bbdb-4f0d-883e-04648826c312"/*MouseInput*/,
      "SymbolId": "eff2ffff-dc39-4b90-9b1c-3c0a9a0108c6",
      "InputValues": [
        {
          "Id": "1327525c-716c-43e4-a5d1-58cf35440462"/*OutputMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f9cbdd4-d986-4340-a00c-5fb92d93bac5"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "abcbe5e0-b07c-45ce-9b68-39caf43ac2ae"/*PickVector2*/,
      "SymbolId": "1cd2f5b1-bc54-4405-8ee6-d1acf59ebe14",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "169638a0-d212-4881-b3ad-dc9be22e4157"/*DelayTrigger*/,
      "SymbolId": "fbd9ac37-4427-4852-95d7-d8383fefbe36",
      "InputValues": [
        {
          "Id": "bfe68cee-b0f2-4140-931a-c8e089f7e2c2"/*DelayDuration*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "564e2f23-fbd3-4457-be6e-4ee05fa00a33"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa004d90-d79c-4dbc-aa6d-905f347c219d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c170917-57cd-488b-83f7-15a8dae46bf7"/*Vec2ToVec3*/,
      "SymbolId": "b732a668-8994-4f34-ab96-5245d355e33f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62378c18-4a9d-40b6-acd1-127a651618ce"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "944401a0-0dbe-425a-9331-6c81556bfe88"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.6194535,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21af2742-31af-4350-83c9-7f0cc16994d4"/*Curve*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Curve",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.47849488,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b120ead1-8a19-4482-89cd-cdfc215e3d90"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Schlick Bias and Gain"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.516516,
            "Y": 0.7566074
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 80.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fb0a71a-bede-4d7b-ae7b-eba9609f1745"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce3af9ed-fea7-44dc-a811-b71e8d75f021"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [
        {
          "Id": "b2b32c44-62d8-4acb-a9a7-4856ec7a33bb"/*Format*/,
          "Type": "System.String",
          "Value": "Bias: {0:0.00}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c39568f-2f24-4556-a75d-c0c9142a70c1"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [
        {
          "Id": "b2b32c44-62d8-4acb-a9a7-4856ec7a33bb"/*Format*/,
          "Type": "System.String",
          "Value": "Gain: {0:0.00}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a31073a6-b98b-450b-881b-7c15ddabb5c1"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.4921179,
            "Y": 0.56313676
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91557989-8ded-4393-878a-17beff31afad"/*RemapVec2*/,
      "SymbolId": "03c157ef-f0bc-4a2e-b862-775c6e886997",
      "InputValues": [
        {
          "Id": "517dbbb0-6205-4d87-a84f-1e2c69cdabbe"/*RangeInMin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.25,
            "Y": -0.25
          }
        },
        {
          "Id": "80a87fe2-9ccc-4a3d-ae39-44ba4431cb9b"/*RangeInMax*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.25
          }
        },
        {
          "Id": "3f108a20-0551-45fc-97c1-4e85e92a4dde"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "420f0b3a-fde2-44c8-9ddc-fbd381473774"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.98
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d23da630-9edf-4400-a49c-171573a69e56"/*RemapVec2*/,
      "SymbolId": "03c157ef-f0bc-4a2e-b862-775c6e886997",
      "InputValues": [
        {
          "Id": "517dbbb0-6205-4d87-a84f-1e2c69cdabbe"/*RangeInMin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.125,
            "Y": 0.125
          }
        },
        {
          "Id": "80a87fe2-9ccc-4a3d-ae39-44ba4431cb9b"/*RangeInMax*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.875,
            "Y": 0.875
          }
        },
        {
          "Id": "0e1c8a24-5183-4dca-9726-39368ac4a6c4"/*RangeOutMin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5,
            "Y": 0.0
          }
        },
        {
          "Id": "cf991ef5-976d-4536-9a69-e6277a1a914e"/*RangeOutMax*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1de371f4-074f-4f37-8954-5ac826093b8d"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "def65504-b0d9-4112-b183-19d6bd022a82"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "625c22bf-c919-4754-92cb-80da657f14fd"/*HasVec2Changed*/,
      "SymbolId": "cba315e4-6113-4a2e-969e-e4c2e914c293",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49f67d5a-afa8-4c77-9a99-33d59e903f43"/*Labels*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Labels",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1cc5c757-9d62-4e60-9c7e-8e96117d23b2"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9d6706a-c43b-4153-8ccb-6cce6441756b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.51229596,
            "Y": -0.5706898
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "574374f9-00be-478c-9412-db3e45a8237f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "698a1147-6ef0-4c96-97f1-0e5a5cb1865d"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40682054-a9ce-4c6a-b699-25d7256ceabe"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4cef2c05-4235-4052-80b0-ed876ac7fbc0"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a939fc8-b8e3-4638-b78a-2f7b57ee368c"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\frog2.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f3381f9-2991-42ad-ac58-5a393599d082"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb59b06c-81e2-47b6-a800-b5818b8cac93"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.4857185,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07166e15-fdae-44b0-a941-27a5522f8b71"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "WorleyNoise"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5178828,
            "Y": 0.6254908
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07f74cf8-d4e6-4639-9511-f88898e731a9"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "RandomizePoints"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5380522,
            "Y": 1.0861996
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81605d48-7195-47d8-8659-b7e5d7742746"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.4904233,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e8db41f-35be-4343-91f6-fcaeb6ba31eb"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Tint"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5178828,
            "Y": 0.6254908
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2efa58eb-6222-4880-b5ad-4b6f2aee1a40"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.58,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55787132-5594-4859-a7d2-7fb425bd32b1"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "241f30cd-a3f8-4f63-8883-e314897261b9"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab6b043e-59c9-4c8c-9a09-6125a3c3d537"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.66,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cad1bc4-846e-4baa-ab08-36736a4c5407"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b739e330-e813-4c4b-ac7b-3cc03a805b7d"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 1.36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52c82300-946d-4f40-b6c0-46fe9ec163e2"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30a8148c-3cfe-49e5-9c64-76b941808529"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": -0.32
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6dec0769-f299-4140-b246-9aabb6b2198d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.056
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8dcb9d30-f307-4418-b5e1-c0ba017af27a"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35660775-ccf5-4dc3-b414-c0fdbbb38f3d"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "2cf68ba3-0665-43c8-88ab-64a9fb668ecc"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37d9a70f-3daf-4dc6-a2cf-516bd7c6df22"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.25
        },
        {
          "Id": "7df44a8d-af20-400f-b8a7-4b2200f55ec1"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6,
            "Y": 2.74
          }
        },
        {
          "Id": "909bdbcd-620c-479e-b150-cb7adfbfffe8"/*Orientation*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a04f192c-390b-4042-ba5f-56f46bba7e60"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22626650-ec40-4534-bff5-c54662e63ea9"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.037
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7cd9f43-bb9f-4dad-85b1-eeb602462713"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e937c716-054e-4cef-aade-5c26edc42918"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 9.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7d76c46-8462-4e06-bef8-10cd7ebc2edc"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a3fa829-1f82-4c78-b7f3-a327ea0ffdac"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.056
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dabdf695-1898-467c-913e-9b139b703617"/*AsciiRender*/,
      "SymbolId": "42e6319e-669c-4524-8d0d-9416a86afdb3",
      "InputValues": [
        {
          "Id": "4623488a-cef2-4aaa-bfea-54e39e0b5653"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "52f3be7b-c155-430a-97ca-e2cf36631089"/*Bias*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "011db3c0-4b2b-4040-934a-c52f671b40fd"/*Randomize*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5780361-1ae7-4451-9f45-c106f2ef4828"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\t3-logo-alpha.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd31c03d-f95b-4f89-9bff-f4d8d552abef"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 6.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a968186b-f1ea-4213-bb3c-b96ef68d910b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8021938-a454-452d-8d44-7e60ef46b68d"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "cf2e1698-f996-4b83-8b59-3150e75d59c6"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c7f82dcb-6037-49e0-b43c-03c61710b5c3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.317
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72d3a9d2-438d-46a7-9362-dae9babed2f9"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5bed022-9623-4575-9f3c-c029284dac74"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.17483592,
            "Z": 0.0
          }
        },
        {
          "Id": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e208e38-4cf4-494f-8932-a87ed20e6c24"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.53,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "2d59d002-838e-4150-ae8f-ff97bb19bd78"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.62422335,
            "Z": 0.0
          }
        },
        {
          "Id": "b89c93b7-2051-4458-9a86-fe51ba2c15d9"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.67
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cabfcd1-362b-45d7-aa8a-d58737d9cdb9"/*AddVec2*/,
      "SymbolId": "3b42b2dc-09dd-4f7a-9cf8-5988f26fbda8",
      "InputValues": [
        {
          "Id": "8130c17f-cec2-4e8e-abba-c89195010b87"/*Input2*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.09
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f2cc483-6548-4b12-aa32-3b2d7239bbbc"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "04c1a4d9-66f0-4d64-aed0-9b960c2bcbb7"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.86731356,
            "Z": 0.8649694,
            "W": 1.0
          }
        },
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": ""
        },
        {
          "Id": "9fe97c16-b8ba-41a0-be15-a60d5124d806"/*RangeMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "932d5873-a16d-447f-a93a-6fb456c76256"/*BufferLength*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e350ca6b-a116-4079-a05a-f3f5f9df9c7f"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "04c1a4d9-66f0-4d64-aed0-9b960c2bcbb7"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8204071,
            "Y": 1.0,
            "Z": 0.8580119,
            "W": 1.0
          }
        },
        {
          "Id": "9fe97c16-b8ba-41a0-be15-a60d5124d806"/*RangeMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "932d5873-a16d-447f-a93a-6fb456c76256"/*BufferLength*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9596e4cc-e5b8-4334-8468-790d3176c160"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "04c1a4d9-66f0-4d64-aed0-9b960c2bcbb7"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.71454483,
            "Y": 0.79867697,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9fe97c16-b8ba-41a0-be15-a60d5124d806"/*RangeMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "932d5873-a16d-447f-a93a-6fb456c76256"/*BufferLength*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c1d4da4-b75f-4c1c-a811-4cc9e866b6fc"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6227ebd0-c2b1-4c3a-92a0-9da3178bb75f"/*Vector3Components*/,
      "SymbolId": "a8083b41-951e-41f2-bb8a-9b511da26102",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa3848bd-6a6c-4f8f-a987-98c391629def"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "7db56b09-350e-4831-9620-fe68e0617b86"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.46,
            "Y": 2.03,
            "Z": 1.0
          }
        },
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.61
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "fa004d90-d79c-4dbc-aa6d-905f347c219d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1d906c1e-77a8-4027-8896-85c59b5520ee"
    },
    {
      "SourceParentOrChildId": "574374f9-00be-478c-9412-db3e45a8237f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0bcd0860-1a1f-4439-9abf-b9bdfbbd4fd9",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "0bcd0860-1a1f-4439-9abf-b9bdfbbd4fd9",
      "TargetSlotId": "5282ad12-aacf-4a62-8fde-df0148ab0f1f"
    },
    {
      "SourceParentOrChildId": "df3856fa-39b3-4585-94b0-255e541c810b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "0bcd0860-1a1f-4439-9abf-b9bdfbbd4fd9",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "625c22bf-c919-4754-92cb-80da657f14fd",
      "SourceSlotId": "e8ab20a6-73c3-4fe5-b749-b664e258b3cf",
      "TargetParentOrChildId": "169638a0-d212-4881-b3ad-dc9be22e4157",
      "TargetSlotId": "ab225218-f4b6-4ab6-be28-f2526da4b1a0"
    },
    {
      "SourceParentOrChildId": "d7b4d46d-63ac-424f-8ff8-05d702c4ddb8",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "1ad2b066-b7ca-42ef-988f-479f7716defd",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "a31073a6-b98b-450b-881b-7c15ddabb5c1",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1cc5c757-9d62-4e60-9c7e-8e96117d23b2",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "abcbe5e0-b07c-45ce-9b68-39caf43ac2ae",
      "SourceSlotId": "8c28230f-0ff8-4158-b6db-33ffe7b64ad5",
      "TargetParentOrChildId": "1de371f4-074f-4f37-8954-5ac826093b8d",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "07f74cf8-d4e6-4639-9511-f88898e731a9",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "21af2742-31af-4350-83c9-7f0cc16994d4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "22626650-ec40-4534-bff5-c54662e63ea9",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "21af2742-31af-4350-83c9-7f0cc16994d4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e36b9554-ccfa-40e8-b7d2-32c621af2d89",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "21af2742-31af-4350-83c9-7f0cc16994d4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "420f0b3a-fde2-44c8-9ddc-fbd381473774",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "21af2742-31af-4350-83c9-7f0cc16994d4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "944401a0-0dbe-425a-9331-6c81556bfe88",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "21af2742-31af-4350-83c9-7f0cc16994d4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1ad2b066-b7ca-42ef-988f-479f7716defd",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "22626650-ec40-4534-bff5-c54662e63ea9",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3a9b4921-06f1-4574-8e24-15cc03075d8e",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "241f30cd-a3f8-4f63-8883-e314897261b9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "55787132-5594-4859-a7d2-7fb425bd32b1",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "241f30cd-a3f8-4f63-8883-e314897261b9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3cad1bc4-846e-4baa-ab08-36736a4c5407",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "241f30cd-a3f8-4f63-8883-e314897261b9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "2efa58eb-6222-4880-b5ad-4b6f2aee1a40",
      "TargetSlotId": "28081e5f-da01-46dc-81ad-699df29a49a4"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "30a8148c-3cfe-49e5-9c64-76b941808529",
      "TargetSlotId": "ef8d1fe2-8470-4113-8d20-40a92d0dab97"
    },
    {
      "SourceParentOrChildId": "a04f192c-390b-4042-ba5f-56f46bba7e60",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "35660775-ccf5-4dc3-b414-c0fdbbb38f3d",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "35660775-ccf5-4dc3-b414-c0fdbbb38f3d",
      "TargetSlotId": "5282ad12-aacf-4a62-8fde-df0148ab0f1f"
    },
    {
      "SourceParentOrChildId": "8dcb9d30-f307-4418-b5e1-c0ba017af27a",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "35660775-ccf5-4dc3-b414-c0fdbbb38f3d",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "35660775-ccf5-4dc3-b414-c0fdbbb38f3d",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "37d9a70f-3daf-4dc6-a2cf-516bd7c6df22",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "0bcd0860-1a1f-4439-9abf-b9bdfbbd4fd9",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "3a9b4921-06f1-4574-8e24-15cc03075d8e",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "3c1d4da4-b75f-4c1c-a811-4cc9e866b6fc",
      "TargetSlotId": "b7b95fc2-c73f-4db1-bdab-2445fe62f032"
    },
    {
      "SourceParentOrChildId": "86eaa2c3-bbdb-4f0d-883e-04648826c312",
      "SourceSlotId": "cdc87ce1-fab8-4b96-9137-9965e064bfa3",
      "TargetParentOrChildId": "3cabfcd1-362b-45d7-aa8a-d58737d9cdb9",
      "TargetSlotId": "4c37316d-618b-40b8-a8e3-73fa02f289b0"
    },
    {
      "SourceParentOrChildId": "b739e330-e813-4c4b-ac7b-3cc03a805b7d",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "3cad1bc4-846e-4baa-ab08-36736a4c5407",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "169638a0-d212-4881-b3ad-dc9be22e4157",
      "SourceSlotId": "04febb7c-e4c8-4252-9606-be433f82c8ad",
      "TargetParentOrChildId": "3f9cbdd4-d986-4340-a00c-5fb92d93bac5",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "698a1147-6ef0-4c96-97f1-0e5a5cb1865d",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "40682054-a9ce-4c6a-b699-25d7256ceabe",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "62378c18-4a9d-40b6-acd1-127a651618ce",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "420f0b3a-fde2-44c8-9ddc-fbd381473774",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1cc5c757-9d62-4e60-9c7e-8e96117d23b2",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "49f67d5a-afa8-4c77-9a99-33d59e903f43",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e9d6706a-c43b-4153-8ccb-6cce6441756b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "49f67d5a-afa8-4c77-9a99-33d59e903f43",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "8fb0a71a-bede-4d7b-ae7b-eba9609f1745",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "4c39568f-2f24-4556-a75d-c0c9142a70c1",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "7a939fc8-b8e3-4638-b78a-2f7b57ee368c",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "4cef2c05-4235-4052-80b0-ed876ac7fbc0",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "4cef2c05-4235-4052-80b0-ed876ac7fbc0",
      "TargetSlotId": "7db67f48-5947-422b-8eb3-33d641cc276e"
    },
    {
      "SourceParentOrChildId": "6dec0769-f299-4140-b246-9aabb6b2198d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "37d9a70f-3daf-4dc6-a2cf-516bd7c6df22",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "8a3fa829-1f82-4c78-b7f3-a327ea0ffdac",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "a968186b-f1ea-4213-bb3c-b96ef68d910b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "c7f82dcb-6037-49e0-b43c-03c61710b5c3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "fa3848bd-6a6c-4f8f-a987-98c391629def",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "2efa58eb-6222-4880-b5ad-4b6f2aee1a40",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "55787132-5594-4859-a7d2-7fb425bd32b1",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "c5bed022-9623-4575-9f3c-c029284dac74",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "564e2f23-fbd3-4457-be6e-4ee05fa00a33",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4e208e38-4cf4-494f-8932-a87ed20e6c24",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "564e2f23-fbd3-4457-be6e-4ee05fa00a33",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3c1d4da4-b75f-4c1c-a811-4cc9e866b6fc",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "6227ebd0-c2b1-4c3a-92a0-9da3178bb75f",
      "TargetSlotId": "bc217d95-25d4-44e8-b5ba-05b7facd9a20"
    },
    {
      "SourceParentOrChildId": "8c170917-57cd-488b-83f7-15a8dae46bf7",
      "SourceSlotId": "e12a6d13-3dc5-490a-b8c8-677b4671ee73",
      "TargetParentOrChildId": "62378c18-4a9d-40b6-acd1-127a651618ce",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "86eaa2c3-bbdb-4f0d-883e-04648826c312",
      "SourceSlotId": "cdc87ce1-fab8-4b96-9137-9965e064bfa3",
      "TargetParentOrChildId": "625c22bf-c919-4754-92cb-80da657f14fd",
      "TargetSlotId": "8c6af96b-c2eb-43b7-b3c3-eecc8e40117d"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "698a1147-6ef0-4c96-97f1-0e5a5cb1865d",
      "TargetSlotId": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"
    },
    {
      "SourceParentOrChildId": "30a8148c-3cfe-49e5-9c64-76b941808529",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "6dec0769-f299-4140-b246-9aabb6b2198d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "b120ead1-8a19-4482-89cd-cdfc215e3d90",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "72d3a9d2-438d-46a7-9362-dae9babed2f9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "564e2f23-fbd3-4457-be6e-4ee05fa00a33",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "72d3a9d2-438d-46a7-9362-dae9babed2f9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6227ebd0-c2b1-4c3a-92a0-9da3178bb75f",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "7f2cc483-6548-4b12-aa32-3b2d7239bbbc",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "5e8db41f-35be-4343-91f6-fcaeb6ba31eb",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "81605d48-7195-47d8-8659-b7e5d7742746",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9f3381f9-2991-42ad-ac58-5a393599d082",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "81605d48-7195-47d8-8659-b7e5d7742746",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e937c716-054e-4cef-aade-5c26edc42918",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "8a3fa829-1f82-4c78-b7f3-a327ea0ffdac",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "d23da630-9edf-4400-a49c-171573a69e56",
      "SourceSlotId": "101e81c8-0a9a-4bec-9be6-aca50c8468d3",
      "TargetParentOrChildId": "8c170917-57cd-488b-83f7-15a8dae46bf7",
      "TargetSlotId": "a71e7512-08ac-40b4-abdc-5b0835472e7f"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "8fb0a71a-bede-4d7b-ae7b-eba9609f1745",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "3cabfcd1-362b-45d7-aa8a-d58737d9cdb9",
      "SourceSlotId": "2ca0473d-0b36-4ca2-b532-9186e4556d67",
      "TargetParentOrChildId": "91557989-8ded-4393-878a-17beff31afad",
      "TargetSlotId": "cfc5b5e0-1a4a-4ccb-afeb-2c13d9889fdd"
    },
    {
      "SourceParentOrChildId": "62378c18-4a9d-40b6-acd1-127a651618ce",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "944401a0-0dbe-425a-9331-6c81556bfe88",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "6227ebd0-c2b1-4c3a-92a0-9da3178bb75f",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "9596e4cc-e5b8-4334-8468-790d3176c160",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "4cef2c05-4235-4052-80b0-ed876ac7fbc0",
      "SourceSlotId": "ce2fb7bd-6204-4b07-ab35-42bcb7aeaffe",
      "TargetParentOrChildId": "9f3381f9-2991-42ad-ac58-5a393599d082",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "4c39568f-2f24-4556-a75d-c0c9142a70c1",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "a31073a6-b98b-450b-881b-7c15ddabb5c1",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "dabdf695-1898-467c-913e-9b139b703617",
      "SourceSlotId": "b0b6a771-e1a4-4681-a8be-8ed7ac1f66c4",
      "TargetParentOrChildId": "a968186b-f1ea-4213-bb3c-b96ef68d910b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "3f9cbdd4-d986-4340-a00c-5fb92d93bac5",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "abcbe5e0-b07c-45ce-9b68-39caf43ac2ae",
      "TargetSlotId": "dad7d212-e895-44d9-83cc-69fb11898aec"
    },
    {
      "SourceParentOrChildId": "efe541f1-d186-4d0b-b3e0-11ca45c6b9e3",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "abcbe5e0-b07c-45ce-9b68-39caf43ac2ae",
      "TargetSlotId": "f210558a-4f9e-4e94-bbd4-ef73da498614"
    },
    {
      "SourceParentOrChildId": "91557989-8ded-4393-878a-17beff31afad",
      "SourceSlotId": "101e81c8-0a9a-4bec-9be6-aca50c8468d3",
      "TargetParentOrChildId": "abcbe5e0-b07c-45ce-9b68-39caf43ac2ae",
      "TargetSlotId": "f210558a-4f9e-4e94-bbd4-ef73da498614"
    },
    {
      "SourceParentOrChildId": "52c82300-946d-4f40-b6c0-46fe9ec163e2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "b739e330-e813-4c4b-ac7b-3cc03a805b7d",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "b739e330-e813-4c4b-ac7b-3cc03a805b7d",
      "TargetSlotId": "5282ad12-aacf-4a62-8fde-df0148ab0f1f"
    },
    {
      "SourceParentOrChildId": "ab6b043e-59c9-4c8c-9a09-6125a3c3d537",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "b739e330-e813-4c4b-ac7b-3cc03a805b7d",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "c5780361-1ae7-4451-9f45-c106f2ef4828",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "bd31c03d-f95b-4f89-9bff-f4d8d552abef",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "21af2742-31af-4350-83c9-7f0cc16994d4",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "c5bed022-9623-4575-9f3c-c029284dac74",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "fb59b06c-81e2-47b6-a800-b5818b8cac93",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "c5bed022-9623-4575-9f3c-c029284dac74",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "81605d48-7195-47d8-8659-b7e5d7742746",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "c5bed022-9623-4575-9f3c-c029284dac74",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "241f30cd-a3f8-4f63-8883-e314897261b9",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "c5bed022-9623-4575-9f3c-c029284dac74",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "49f67d5a-afa8-4c77-9a99-33d59e903f43",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "c5bed022-9623-4575-9f3c-c029284dac74",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f8021938-a454-452d-8d44-7e60ef46b68d",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "c7f82dcb-6037-49e0-b43c-03c61710b5c3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8fb0a71a-bede-4d7b-ae7b-eba9609f1745",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "ce3af9ed-fea7-44dc-a811-b71e8d75f021",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "abcbe5e0-b07c-45ce-9b68-39caf43ac2ae",
      "SourceSlotId": "8c28230f-0ff8-4158-b6db-33ffe7b64ad5",
      "TargetParentOrChildId": "d23da630-9edf-4400-a49c-171573a69e56",
      "TargetSlotId": "cfc5b5e0-1a4a-4ccb-afeb-2c13d9889fdd"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "d7b4d46d-63ac-424f-8ff8-05d702c4ddb8",
      "TargetSlotId": "418d7362-3c4b-4749-8f11-62a953065689"
    },
    {
      "SourceParentOrChildId": "22343181-ba2e-4899-8abc-1b5bd86de03c",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d7b4d46d-63ac-424f-8ff8-05d702c4ddb8",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "dabdf695-1898-467c-913e-9b139b703617",
      "TargetSlotId": "a842bd72-abb2-4207-8397-7e727aaa6c63"
    },
    {
      "SourceParentOrChildId": "bd31c03d-f95b-4f89-9bff-f4d8d552abef",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "dabdf695-1898-467c-913e-9b139b703617",
      "TargetSlotId": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9"
    },
    {
      "SourceParentOrChildId": "1de371f4-074f-4f37-8954-5ac826093b8d",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "1de371f4-074f-4f37-8954-5ac826093b8d",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "6227ebd0-c2b1-4c3a-92a0-9da3178bb75f",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "e350ca6b-a116-4079-a05a-f3f5f9df9c7f",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "1ad2b066-b7ca-42ef-988f-479f7716defd",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "e36b9554-ccfa-40e8-b7d2-32c621af2d89",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e7d76c46-8462-4e06-bef8-10cd7ebc2edc",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e937c716-054e-4cef-aade-5c26edc42918",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e937c716-054e-4cef-aade-5c26edc42918",
      "TargetSlotId": "5282ad12-aacf-4a62-8fde-df0148ab0f1f"
    },
    {
      "SourceParentOrChildId": "d7cd9f43-bb9f-4dad-85b1-eeb602462713",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "e937c716-054e-4cef-aade-5c26edc42918",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "ce3af9ed-fea7-44dc-a811-b71e8d75f021",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "e9d6706a-c43b-4153-8ccb-6cce6441756b",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "def65504-b0d9-4112-b183-19d6bd022a82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "f8021938-a454-452d-8d44-7e60ef46b68d",
      "TargetSlotId": "5e93ba7d-a33d-4574-a438-a13c03361c29"
    },
    {
      "SourceParentOrChildId": "72d3a9d2-438d-46a7-9362-dae9babed2f9",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "fa004d90-d79c-4dbc-aa6d-905f347c219d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "7f2cc483-6548-4b12-aa32-3b2d7239bbbc",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "fa3848bd-6a6c-4f8f-a987-98c391629def",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e350ca6b-a116-4079-a05a-f3f5f9df9c7f",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "fa3848bd-6a6c-4f8f-a987-98c391629def",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9596e4cc-e5b8-4334-8468-790d3176c160",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "fa3848bd-6a6c-4f8f-a987-98c391629def",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "07166e15-fdae-44b0-a941-27a5522f8b71",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "fb59b06c-81e2-47b6-a800-b5818b8cac93",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "40682054-a9ce-4c6a-b699-25d7256ceabe",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "fb59b06c-81e2-47b6-a800-b5818b8cac93",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}