{
  "Id": "92750028-5fac-4e6d-84fe-f779f6d0ae33"/*FadingSlideShowSoftEdge*/,
  "Description": "Fades soft edge to avoid seams",
  "InputUis": [
    {
      "InputId": "34c327a8-d77b-46cd-b3b4-bc09a1397004"/*IndexAndFraction*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -500.27405,
        "Y": 61.57614
      }
    },
    {
      "InputId": "0429a8b8-ecb1-48fb-acef-e98a155dedf3"/*BlendSpeed*/,
      "Position": {
        "X": -500.27405,
        "Y": 106.57614
      },
      "Min": 0.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "38b5f4da-b6b0-4b0c-a2a6-e66b7db7f257"/*Scale*/,
      "Position": {
        "X": -500.27405,
        "Y": 196.57614
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "7d9b6e41-e1af-4359-9885-11c4b1d398d2"/*Position*/,
      "Position": {
        "X": -500.27405,
        "Y": 241.57614
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "0260ba8e-7dd4-4d2a-89df-2f17192aecbf"/*RandomOffset*/,
      "Position": {
        "X": -500.27405,
        "Y": 286.5762
      }
    },
    {
      "InputId": "6c52d99d-9361-4d99-b9b0-4397e564ca19"/*FolderWithImages*/,
      "Position": {
        "X": -500.27405,
        "Y": 376.5762
      },
      "Usage": "DirectoryPath"
    },
    {
      "InputId": "4c268191-1350-4dc5-96ff-7f7b3ad4aeff"/*Color*/,
      "Position": {
        "X": -500.27405,
        "Y": 511.5762
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "57eea5bc-49fe-4b07-b817-edaaff2b1c57"/*BackgroundColor*/,
      "Position": {
        "X": -500.27405,
        "Y": 556.5762
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "5ddd4bdd-c231-416c-ad25-0fc73bcab016"/*ScaleMode*/,
      "Position": {
        "X": -502.58243,
        "Y": 648.89764
      }
    },
    {
      "InputId": "0897d439-f170-4983-ad8b-05e416709918"/*TriggerUpdate*/,
      "Position": {
        "X": -502.58243,
        "Y": 693.89764
      }
    },
    {
      "InputId": "adcfe5c9-e355-439b-bde0-b4bfe3c37d3e"/*FadeType*/,
      "Position": {
        "X": -502.58243,
        "Y": 738.89764
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "237aff95-22ad-40d2-9402-257984d2d917"/*PickFromStringList*/,
      "Position": {
        "X": 515.03937,
        "Y": -361.5947
      }
    },
    {
      "ChildId": "bd50020f-3088-4a62-abe2-c34edb0f9a02"/*LoadImage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 665.03937,
        "Y": -361.5947
      }
    },
    {
      "ChildId": "5c33d380-cf21-450c-b7f3-9cd196a17a44"/*FloatToInt*/,
      "Position": {
        "X": -344.65234,
        "Y": -53.87297
      }
    },
    {
      "ChildId": "6526ac8d-392f-4395-ac4d-c7dbfcc33cf1"/*Layer2d*/,
      "Position": {
        "X": 965.03937,
        "Y": -371.84763
      }
    },
    {
      "ChildId": "1f62f8cc-aa9a-45cc-b6eb-f74b4710a704"/*PickFromStringList*/,
      "Position": {
        "X": 538.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "4235ec8a-5c85-4a71-ba1d-457ec80d0413"/*LoadImage*/,
      "Position": {
        "X": 688.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "fe3a5939-0abd-473e-82b7-b4ff47d4eded"/*Layer2d*/,
      "Position": {
        "X": 991.47095,
        "Y": 305.2487
      }
    },
    {
      "ChildId": "bf75a329-bed9-4100-a145-be26ddec4004"/*IntAdd*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 172.88716,
        "Y": 348.2191
      }
    },
    {
      "ChildId": "0c5a1ed2-33cf-459f-ac71-f391978dcddd"/*Modulo*/,
      "Position": {
        "X": -170.29584,
        "Y": 33.44751
      }
    },
    {
      "ChildId": "4a61cdce-6bbd-406d-94eb-a65bc13ba348"/*Remap*/,
      "Position": {
        "X": 273.70282,
        "Y": 297.77274
      }
    },
    {
      "ChildId": "8e9fe607-986a-4e5e-ae29-f69abdd559ee"/*Multiply*/,
      "Position": {
        "X": -20.295837,
        "Y": 33.44751
      }
    },
    {
      "ChildId": "16b63eb6-ede4-4dde-896d-ac2f39d92381"/*IntToFloat*/,
      "Position": {
        "X": 388.90637,
        "Y": 480.3422
      }
    },
    {
      "ChildId": "eb6321dc-1e2e-4c03-ab0a-cd056fe9978d"/*PerlinNoise2*/,
      "Position": {
        "X": 538.9064,
        "Y": 480.3422
      }
    },
    {
      "ChildId": "b0df5cd2-9dba-44f6-8ce5-84d96b44cac7"/*AddVec2*/,
      "Position": {
        "X": 688.9064,
        "Y": 480.3422
      }
    },
    {
      "ChildId": "91853404-40fa-40cb-b0d3-24a6cbe85e2c"/*FilesInFolder*/,
      "Position": {
        "X": -363.26328,
        "Y": 374.66077
      }
    },
    {
      "ChildId": "05203527-1380-4d40-9271-c0708360c2d7"/*RenderTarget*/,
      "Position": {
        "X": 1418.0529,
        "Y": -111.14261
      }
    },
    {
      "ChildId": "e93540b0-5b1a-485d-bedb-b27d577e3bdf"/*RenderTarget*/,
      "Position": {
        "X": 1419.8134,
        "Y": 33.147247
      }
    },
    {
      "ChildId": "4371d61a-af56-4c82-ac12-702574e2d1b6"/*Layer2d*/,
      "Position": {
        "X": 1829.1882,
        "Y": -273.6435
      }
    },
    {
      "ChildId": "c14c1ece-14f7-4e6a-a14b-5a1e7dbdf06b"/*BlendWithMask*/,
      "Position": {
        "X": 1608.2439,
        "Y": -47.088715
      }
    },
    {
      "ChildId": "3fde00df-e6af-4756-9660-8b4702024ca4"/*RenderTarget*/,
      "Position": {
        "X": 1195.275,
        "Y": 195.0051
      }
    },
    {
      "ChildId": "fbc879fd-ed04-414d-b4f2-09243ac53ff3"/*SampleGradient*/,
      "Position": {
        "X": 1053.8875,
        "Y": 219.03647
      }
    },
    {
      "ChildId": "86afc1f8-8bd2-4242-8764-a449d5d7fa1e"/*IntToFloat*/,
      "Position": {
        "X": 337.75037,
        "Y": -0.6356201
      }
    },
    {
      "ChildId": "696c79b5-21cb-435b-9a0d-8d245c8732d3"/*PerlinNoise2*/,
      "Position": {
        "X": 487.75037,
        "Y": -0.6356201
      }
    },
    {
      "ChildId": "170798a6-9fd6-4eb8-bcc7-acc5fcb66d56"/*AddVec2*/,
      "Position": {
        "X": 637.75037,
        "Y": -0.6356201
      }
    },
    {
      "ChildId": "4c8aeef2-fc17-41ef-a35d-468f2e01f0af"/*Blend*/,
      "Position": {
        "X": 1798.3435,
        "Y": 374.5388
      }
    },
    {
      "ChildId": "e798e752-4ccf-49fa-ab5f-1e394e467a70"/*RadialGradient*/,
      "Position": {
        "X": 1350.5414,
        "Y": 392.69476
      }
    },
    {
      "ChildId": "f345c594-c77e-4cd7-9ba1-84301d5e6c85"/*Remap*/,
      "Position": {
        "X": 1217.2035,
        "Y": 454.49704
      }
    },
    {
      "ChildId": "d81c315f-e351-47d1-b204-8fe1cef1bba9"/*Blob*/,
      "Position": {
        "X": 815.03937,
        "Y": -361.5947
      }
    },
    {
      "ChildId": "e12ce192-b206-4d73-98da-1817ed25a2bc"/*Blob*/,
      "Position": {
        "X": 838.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "e94cfda1-54f9-44d3-b4cb-786cc81527a8"/*PickTexture*/,
      "Position": {
        "X": 1505.0311,
        "Y": 212.91165
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "dbfb113d-8d9e-481c-8048-2bd069f3b4b8"/*Output*/,
      "Position": {
        "X": 1979.1882,
        "Y": -273.6435
      }
    },
    {
      "OutputId": "08be8ce0-ecc2-4c9c-9a7d-aacf77848494"/*TextureOutput*/,
      "Position": {
        "X": 1873.5641,
        "Y": 9.339172
      }
    }
  ],
  "Annotations": [
    {
      "Id": "c7d519eb-92b8-4636-bfd1-354b0128956f",
      "Title": "Current",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 322.85406,
        "Y": -513.6427
      },
      "Size": {
        "X": 738.17303,
        "Y": 392.20685
      }
    },
    {
      "Id": "c09e15cc-f8dc-49d4-834e-3df2bf1efe3e",
      "Title": "Next",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 149.18832,
        "Y": 224.69904
      },
      "Size": {
        "X": 1000.9682,
        "Y": 345.8392
      }
    }
  ]
}