{
  "Id": "01d33d21-d75e-4c22-bfe6-088e1ee4a5e8"/*MidiPitchbendOutput*/,
  "Description": "Send 14 bit pitchbend events to the selected Device on the given Channel. The value can be provided either as an integer value between -8192 and 8191 or as a normalized float value between -1.0 and 1.0.\n\nValues can either be sent continously (one value per frame) or only when the trigger input is sent a (temporary) boolean \"true\" value.\nSending continuously can lead to flooding of the receving device, so if possible, use the trigger option.\n\nYou can for instance use an [AnimValue]s \"WasHit\" output and set it to a frequency that is sufficiently smooth for your purpose to reduce the load.\n\nThis node can be used in combination with [MidiNoteOutput] [MidiControlOutput] and [MidiTriggerOutput] to create generative music or control hardware. See the [MidiNoteOutputExample]\n\nAKA: pitch, pitchbend, transpose, detune",
  "InputUis": [
    {
      "InputId": "5b25a41f-7609-4e19-98a2-1ecfaeb397bb"/*SendMode*/,
      "Position": {
        "X": 197.0,
        "Y": 553.0
      }
    },
    {
      "InputId": "e8665f67-9760-4289-ae2f-13665f63b4d8"/*TriggerSend*/,
      "Position": {
        "X": 197.0,
        "Y": 598.0
      }
    },
    {
      "InputId": "93868179-7d95-46c3-bd2c-8d6039afee69"/*Device*/,
      "Position": {
        "X": 197.0,
        "Y": 508.0
      },
      "AddPadding": "True",
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "94f63571-52f4-45b8-a784-5556b4455f6a"/*ChannelNumber*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      },
      "Min": 1,
      "Max": 16,
      "Clamp": true
    },
    {
      "InputId": "b9982ed7-c481-4508-a61e-229eaf5e960e"/*Pitch*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      },
      "Min": -8192,
      "Max": 8191,
      "Clamp": true
    },
    {
      "InputId": "068a8ef1-9aa4-4e67-9700-5138358fa0b9"/*UsePitchFloat*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      }
    },
    {
      "InputId": "e92b7f08-18c6-402b-a4dc-bf553f881593"/*PitchFloat*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      },
      "Min": -1.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "402d1d43-5eab-46f0-88c9-2c978e4223e8"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}