{
  "Id": "e43370a7-dafd-48b0-bac6-f30ea1bcf4cb"/*AnalyzeMeshBuffers*/,
  "Description": "An internal helper that exposes the count and size of mesh buffers. It's used by CombineMeshBuffers to iterate over the to be combined meshes.",
  "InputUis": [
    {
      "InputId": "f16e43eb-36ab-4104-aca3-afe8617ee9da"/*Meshes*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "dca386aa-b0cd-44a3-9472-e05e16a8f87d"/*Index*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b9d7fda6-2c2e-45d9-ad70-9cc49cb1b020"/*ComputeShader*/,
      "Position": {
        "X": 122.01576,
        "Y": 552.8011
      }
    },
    {
      "ChildId": "99504087-98ea-450e-852c-00ca54640277"/*ComputeShaderStage*/,
      "Position": {
        "X": 471.04163,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "912268ba-195b-4058-9564-9ce609261fef"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.28679,
        "Y": 135.58852
      },
      "Position": {
        "X": 82.63007,
        "Y": 908.67883
      }
    },
    {
      "ChildId": "4348f9b0-1b07-4007-922e-340c2ba300c8"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "9f6dbc14-4eb4-4381-9b77-ee2bfcdcb8fd"/*CalcDispatchCount*/,
      "Position": {
        "X": 273.14893,
        "Y": 590.2168
      }
    },
    {
      "ChildId": "8d17e280-aebd-45f0-ad3e-5ae52e6310fa"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 77.5927,
        "Y": 799.58417
      }
    },
    {
      "ChildId": "1d1c0106-d3c8-4aba-9416-14f183a460d9"/*GetBufferComponents*/,
      "Position": {
        "X": -213.77097,
        "Y": 700.4401
      }
    },
    {
      "ChildId": "6b92382a-5e86-4a99-96e9-db077f2d8717"/*GetBufferComponents*/,
      "Position": {
        "X": 273.14893,
        "Y": 659.2168
      }
    },
    {
      "ChildId": "1892349c-cc23-4e04-90af-88aef7b10544"/*IntToFloat*/,
      "Position": {
        "X": -47.369926,
        "Y": 908.67883
      }
    },
    {
      "ChildId": "2fb850c8-24e1-4c17-8c75-05814e4cddf8"/*ClampInt*/,
      "Position": {
        "X": -182.01859,
        "Y": 759.8851
      }
    },
    {
      "ChildId": "63dfe088-610c-47f4-8c05-487d621036df"/*IntToFloat*/,
      "Position": {
        "X": -46.684986,
        "Y": 1006.406
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "539bd13f-0400-4ea4-9ad4-77c3724b9cb0"/*TotalIndexCount*/,
      "Position": {
        "X": 771.2465,
        "Y": 946.7957
      }
    },
    {
      "OutputId": "bbf576df-f319-4419-9067-d8e364e375af"/*MeshBufferCount*/,
      "Position": {
        "X": 771.2465,
        "Y": 1046.7957
      }
    },
    {
      "OutputId": "5cb8b61f-c385-4cf6-8061-3d37011d3011"/*SelectedIndexBuffer*/,
      "Position": {
        "X": 771.2465,
        "Y": 1146.7957
      }
    },
    {
      "OutputId": "53ebc3b1-aea1-4c14-a755-0b4a95a12299"/*SelectedIndexBufferStartPos*/,
      "Position": {
        "X": 771.2465,
        "Y": 1246.7957
      }
    },
    {
      "OutputId": "09da3ee3-942b-4fd2-adb3-c70c10a593a0"/*SelectedVertexBuffer*/,
      "Position": {
        "X": 771.2465,
        "Y": 1346.7957
      }
    },
    {
      "OutputId": "69f80f9a-6f5c-48d8-b29d-907a740a259d"/*SelectedVertexBufferStartPos*/,
      "Position": {
        "X": 771.2465,
        "Y": 1446.7957
      }
    },
    {
      "OutputId": "8df00fc8-a4cf-4874-8c3e-7604a5e05fea"/*TotalVertexCount*/,
      "Position": {
        "X": 771.2465,
        "Y": 1546.7957
      }
    }
  ]
}