{
  "Id": "c6f1bd33-7a38-43d0-bfaf-337cf59fcdb9"/*LazersMain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "015d098f-5007-4959-b11e-d82503fd1c02"/*TransformMesh*/,
      "Position": {
        "X": -228.61658,
        "Y": 1221.9674
      }
    },
    {
      "ChildId": "08694920-1869-491b-ab11-fa797eefadf5"/*SetMaterial*/,
      "Position": {
        "X": 774.4895,
        "Y": 1167.3856
      }
    },
    {
      "ChildId": "0b5dc9d2-d127-47e8-8a54-8fc0c8badefc"/*VisualizePoints*/,
      "Position": {
        "X": 366.09375,
        "Y": 153.0835
      }
    },
    {
      "ChildId": "102599b4-b18d-413b-b59d-b32ea638f21f"/*Multiply*/,
      "Position": {
        "X": 464.6192,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "112b1201-bcb1-484f-ab64-8544837fa14d"/*Camera*/,
      "Position": {
        "X": 1351.3165,
        "Y": 1039.6648
      }
    },
    {
      "ChildId": "1a5e0457-a341-4690-894d-9d33d2f02d86"/*RadialPoints*/,
      "Position": {
        "X": -478.77252,
        "Y": 425.11786
      }
    },
    {
      "ChildId": "1eddebf4-a92f-434f-b419-7b4287397e9e"/*Execute*/,
      "Position": {
        "X": 924.48956,
        "Y": 1167.3856
      }
    },
    {
      "ChildId": "20c25137-3f57-444d-b699-4b3dbb4ed80f"/*FilterPoints*/,
      "Position": {
        "X": -640.721,
        "Y": 1074.0364
      }
    },
    {
      "ChildId": "229885df-5fcf-45de-b845-1dc15490fd7c"/*Add*/,
      "Position": {
        "X": -528.61646,
        "Y": 1012.9675
      }
    },
    {
      "ChildId": "2333a15b-0c4a-4ea7-8691-1d0dfe56703b"/*VisualizePoints*/,
      "Position": {
        "X": 366.09375,
        "Y": 278.0835
      }
    },
    {
      "ChildId": "24b801eb-1817-4342-b427-7ec09e49eb1b"/*_BlobOld*/,
      "Position": {
        "X": 474.4895,
        "Y": 1781.5093
      }
    },
    {
      "ChildId": "25be2e37-14fc-468a-9e96-377896fc21ef"/*_BlobOld*/,
      "Position": {
        "X": 427.26666,
        "Y": 1596.0366
      }
    },
    {
      "ChildId": "26114027-8142-4e13-b7b7-7bb4e0722031"/*PerlinNoise*/,
      "Position": {
        "X": 314.6192,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "2cb2f824-cbab-4a21-a2cb-07cc5d7187b1"/*DrawPoints*/,
      "Position": {
        "X": 612.54144,
        "Y": 1521.7319
      }
    },
    {
      "ChildId": "2f3ffc7d-fcb4-44c8-8244-43264fbbe731"/*SetMaterial*/,
      "Position": {
        "X": 544.5032,
        "Y": 70.083496
      }
    },
    {
      "ChildId": "2f7a7c30-3be5-4d26-8977-ee088750c4cc"/*DrawLines*/,
      "Position": {
        "X": 366.09375,
        "Y": 209.0835
      }
    },
    {
      "ChildId": "311c4793-e51e-43cf-91e4-d9722469bb3f"/*_DrawQuads*/,
      "Position": {
        "X": 684.9789,
        "Y": 881.5205
      }
    },
    {
      "ChildId": "36335c87-0fae-4174-9823-3434763490ad"/*GridPoints*/,
      "Position": {
        "X": -726.06244,
        "Y": -356.61328
      }
    },
    {
      "ChildId": "3642476c-69c6-4a03-a3ce-14fb1bf9e4d4"/*VisualizePoints*/,
      "Position": {
        "X": -136.93454,
        "Y": 388.45288
      }
    },
    {
      "ChildId": "3c316de4-4634-4244-86b3-2f420e8371bd"/*GridPoints*/,
      "Position": {
        "X": -413.38873,
        "Y": -631.2431
      }
    },
    {
      "ChildId": "408821e8-dfb4-43c2-bf52-8c9715923ec7"/*Add*/,
      "Position": {
        "X": -135.3808,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "461abc63-496a-4274-9d94-3c678e8adc9e"/*_AnalyzeSound*/,
      "Position": {
        "X": 1596.8121,
        "Y": 880.78906
      }
    },
    {
      "ChildId": "4a2397e3-5c5f-47d1-96ed-d1119b8b22e4"/*GradientsToTexture*/,
      "Position": {
        "X": 324.4895,
        "Y": 1781.5093
      }
    },
    {
      "ChildId": "4d02141b-04c7-4eb9-ad43-046250b3fb0f"/*Multiply*/,
      "Position": {
        "X": 14.619202,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "4d715178-4aa2-471c-aac1-63f1a42ca59a"/*Transform*/,
      "Position": {
        "X": 844.5032,
        "Y": 70.083496
      }
    },
    {
      "ChildId": "51d9a56d-6309-4f40-b37c-263c1bb1a803"/*Time*/,
      "Position": {
        "X": -678.61633,
        "Y": 1012.9675
      }
    },
    {
      "ChildId": "524c05cf-4cd7-400f-97c1-3d42cec4d464"/*DrawLines*/,
      "Position": {
        "X": 624.4895,
        "Y": 1306.3856
      }
    },
    {
      "ChildId": "53b8c438-cc2d-451b-9fb6-1dfb23499810"/*_BlobOld*/,
      "Position": {
        "X": 196.63893,
        "Y": 498.73447
      }
    },
    {
      "ChildId": "55d646bd-01ed-4bd9-b067-17cbf7d52e32"/*DustParticles*/,
      "Position": {
        "X": 1074.4896,
        "Y": 1223.3856
      }
    },
    {
      "ChildId": "56f3dc26-fde1-4c4c-902e-9179d1ab806d"/*ReflectionLines*/,
      "Position": {
        "X": 385.90533,
        "Y": 1268.3264
      }
    },
    {
      "ChildId": "5c67cff9-bee9-41e2-b831-83be74beea80"/*ReflectionLines*/,
      "Position": {
        "X": 385.90533,
        "Y": 1186.3264
      }
    },
    {
      "ChildId": "5f44a262-ef06-4727-bc9a-677a46dd0ccd"/*LoadObj*/,
      "Position": {
        "X": -378.61658,
        "Y": 1115.9674
      }
    },
    {
      "ChildId": "60b3e236-5137-4943-98d5-da92b30d5244"/*OscillateVec3*/,
      "Position": {
        "X": -378.61658,
        "Y": 1158.9674
      }
    },
    {
      "ChildId": "63f8e36b-b93b-4c93-97e3-715808b23f25"/*OscillateVec3*/,
      "Position": {
        "X": -378.61658,
        "Y": 1370.9674
      }
    },
    {
      "ChildId": "6564a7a9-c515-4c6c-bd30-4eea448ab615"/*Execute*/,
      "Position": {
        "X": 1224.4896,
        "Y": 1167.3856
      }
    },
    {
      "ChildId": "660d71a9-faec-427d-b1ac-300a896e3789"/*TransformMesh*/,
      "Position": {
        "X": -228.61658,
        "Y": 1327.9674
      }
    },
    {
      "ChildId": "718f269f-e3a6-450f-b86b-6b4641645014"/*CylinderMesh*/,
      "Position": {
        "X": -390.7342,
        "Y": 281.95694
      }
    },
    {
      "ChildId": "726b457f-aa46-4014-a97d-db7aaefdae81"/*PickMeshBuffer*/,
      "Position": {
        "X": -78.61656,
        "Y": 1012.9675
      }
    },
    {
      "ChildId": "766287a2-9a3f-4a01-a2b7-3591e7982909"/*DrawPoints*/,
      "Position": {
        "X": 354.1457,
        "Y": 424.42984
      }
    },
    {
      "ChildId": "782ab512-e42e-4683-9f52-5b801e633bff"/*OscillateVec3*/,
      "Position": {
        "X": -139.22601,
        "Y": -650.5037
      }
    },
    {
      "ChildId": "79467473-c69b-47e8-8442-2ee3d8a5f95d"/*Transform*/,
      "Position": {
        "X": 1074.4896,
        "Y": 1167.3856
      }
    },
    {
      "ChildId": "7a3dc9fe-f7a1-496d-a995-e2b83a262d3d"/*TransformPoints*/,
      "Position": {
        "X": 105.031044,
        "Y": 1572.974
      }
    },
    {
      "ChildId": "7cee8aac-151c-4c3e-b218-757f9b5872ba"/*_AnalyzeSound*/,
      "Position": {
        "X": 1842.9132,
        "Y": 1172.1436
      }
    },
    {
      "ChildId": "7e607e73-a8d6-4f54-9463-3dae70acdb45"/*LinePoints*/,
      "Position": {
        "X": -390.7342,
        "Y": 324.95694
      }
    },
    {
      "ChildId": "81a1ef40-a56a-4da7-92f9-18559c4e253c"/*LoadObj*/,
      "Position": {
        "X": -554.15894,
        "Y": -368.63483
      }
    },
    {
      "ChildId": "83f8a338-f810-40df-8238-6ff8a2266302"/*Camera*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 994.5032,
        "Y": 70.083496
      }
    },
    {
      "ChildId": "8621ecd5-cc75-487f-b5ad-b1d2c42cf788"/*OscillateVec3*/,
      "Position": {
        "X": -378.61658,
        "Y": 1476.9674
      }
    },
    {
      "ChildId": "888f83fd-ea93-4ffd-9f49-a071cf83cdbe"/*Glow*/,
      "Position": {
        "X": 1310.6553,
        "Y": 37.444824
      }
    },
    {
      "ChildId": "89b0b4bb-e29e-49d6-bfd2-756aec8c23d1"/*LoadObj*/,
      "Position": {
        "X": -378.61658,
        "Y": 1221.9674
      }
    },
    {
      "ChildId": "90a1e027-59e1-4ffa-9436-313d87b836d7"/*OrbitCamera*/,
      "Position": {
        "X": 1374.4896,
        "Y": 1167.3856
      }
    },
    {
      "ChildId": "982dc805-2c32-4490-83d1-60cc03a31564"/*Time*/,
      "Position": {
        "X": -285.3808,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "98720203-a73f-4032-929c-c36fc8734a61"/*FloatToInt*/,
      "Position": {
        "X": -228.61658,
        "Y": 1012.9675
      }
    },
    {
      "ChildId": "9919e1af-ddd6-4460-8a3f-78375d4fd2b4"/*VisualizePoints*/,
      "Position": {
        "X": 624.4895,
        "Y": 1250.3856
      }
    },
    {
      "ChildId": "9be9e94b-75ff-4e1b-a7d6-7ddbc21d8c02"/*Multiply*/,
      "Position": {
        "X": -378.61658,
        "Y": 1012.9675
      }
    },
    {
      "ChildId": "9d4c81c4-4f80-4b33-80c8-63256d4daa30"/*SampleGradient*/,
      "Position": {
        "X": 173.84807,
        "Y": 1781.5093
      }
    },
    {
      "ChildId": "9f8ec180-5d72-413b-a85a-205638a2f737"/*DrawRayLines*/,
      "Position": {
        "X": 749.3133,
        "Y": 1718.969
      }
    },
    {
      "ChildId": "9f90b8f9-d62e-4076-8f87-a7ba3adb8150"/*Floor*/,
      "Position": {
        "X": 164.6192,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "a0707bc7-c532-4c9b-ba30-3d6a60e246f8"/*DrawMesh*/,
      "Position": {
        "X": 366.09375,
        "Y": 70.083496
      }
    },
    {
      "ChildId": "aa56b089-57d2-4174-84af-4f2bb84d395b"/*TransformMesh*/,
      "Position": {
        "X": -228.61658,
        "Y": 1433.9674
      }
    },
    {
      "ChildId": "b104c200-c15c-4d12-a8de-4305a41231a0"/*TorusMesh*/,
      "Position": {
        "X": -378.61658,
        "Y": 1327.9674
      }
    },
    {
      "ChildId": "b2d08176-f758-4abd-b421-4489bdb516e4"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 1478.4004,
        "Y": 776.64386
      }
    },
    {
      "ChildId": "b304c25d-8e43-4758-be76-96088e3ec0f8"/*CylinderMesh*/,
      "Position": {
        "X": -378.61658,
        "Y": 1433.9674
      }
    },
    {
      "ChildId": "b7b37940-fe50-4949-b323-29a2252f4397"/*TransformPoints*/,
      "Position": {
        "X": -136.93454,
        "Y": 332.45288
      }
    },
    {
      "ChildId": "b98705ad-31bc-473f-8725-8a4d3e15248d"/*RepeatAtGPoints*/,
      "Position": {
        "X": -282.4707,
        "Y": 478.53473
      }
    },
    {
      "ChildId": "baeeb2bf-5da0-4caa-9a93-a94b98ec2ad8"/*ReflectionLines*/,
      "Position": {
        "X": 175.76677,
        "Y": 243.43066
      }
    },
    {
      "ChildId": "bd9e403e-654f-4074-b4a5-91b98f59f97f"/*SampleGradient*/,
      "Position": {
        "X": 75.476105,
        "Y": 643.5042
      }
    },
    {
      "ChildId": "bf4aaf3a-2437-4bff-b76d-2ff2217a5310"/*VisualizePoints*/,
      "Position": {
        "X": 105.031044,
        "Y": 1628.974
      }
    },
    {
      "ChildId": "c42fbf24-0153-45c1-a519-8bebcd9c3908"/*TransformMesh*/,
      "Position": {
        "X": -136.93454,
        "Y": 276.45288
      }
    },
    {
      "ChildId": "c79b0d7b-1ce6-41f3-ab75-a15d085e3628"/*_DrawBillboardsOld*/,
      "Position": {
        "X": 684.9789,
        "Y": 937.5205
      }
    },
    {
      "ChildId": "c83d26dd-ba3d-4f3d-9ff5-5c82ed2706ef"/*FloatToInt*/,
      "Position": {
        "X": 614.6192,
        "Y": 2262.1653
      }
    },
    {
      "ChildId": "cbe3c516-4ca7-4e3b-9be7-587596b5a958"/*RenderTarget*/,
      "Position": {
        "X": 1542.9132,
        "Y": 1172.1436
      }
    },
    {
      "ChildId": "d01948c6-d24b-4164-abca-715bb95b20f4"/*RadialPoints*/,
      "Position": {
        "X": -480.1485,
        "Y": 556.527
      }
    },
    {
      "ChildId": "d0bec4d9-e001-417b-a647-27f6e914258e"/*OscillateVec3*/,
      "Position": {
        "X": -378.61658,
        "Y": 1264.9674
      }
    },
    {
      "ChildId": "d236dbcf-f1ad-4009-bfd1-29ec8c78cdfb"/*TransformMesh*/,
      "Position": {
        "X": -228.61658,
        "Y": 1115.9674
      }
    },
    {
      "ChildId": "d44c6ab4-5bbe-40ba-88c0-e9a4352a70f7"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 235.90533,
        "Y": 1268.3264
      }
    },
    {
      "ChildId": "d515d0c2-1e90-4174-af1a-954771d39a8e"/*GradientsToTexture*/,
      "Position": {
        "X": 307.76517,
        "Y": 643.5042
      }
    },
    {
      "ChildId": "dd08c676-449e-4b23-aa84-b54333adb456"/*TorusMesh*/,
      "Position": {
        "X": -533.8649,
        "Y": -427.04257
      }
    },
    {
      "ChildId": "dd32b9fd-0450-47c6-99a1-288c2b3de632"/*RenderTarget*/,
      "Position": {
        "X": 1144.5032,
        "Y": 37.444824
      }
    },
    {
      "ChildId": "e49d2c0b-8280-4e8b-aac5-aadfcb749938"/*QuadMesh*/,
      "Position": {
        "X": -542.2144,
        "Y": -312.2566
      }
    },
    {
      "ChildId": "e4f072b4-83f3-45db-a27e-881a79fb3536"/*DrawMesh*/,
      "Position": {
        "X": 624.4895,
        "Y": 1167.3856
      }
    },
    {
      "ChildId": "ee707451-022c-4d01-b16e-014e84589de2"/*Execute*/,
      "Position": {
        "X": 694.5032,
        "Y": 70.083496
      }
    },
    {
      "ChildId": "ee90d130-1ae1-4be6-984a-d3a41d8aa670"/*synths*/,
      "Position": {
        "X": -103.62246,
        "Y": 2406.966
      }
    },
    {
      "ChildId": "f48c78bc-cddf-4167-ac94-30a57616c439"/*VisualizePoints*/,
      "Position": {
        "X": 624.4895,
        "Y": 1375.3856
      }
    },
    {
      "ChildId": "f4a3bc41-76cb-4ef4-83cf-814ed044dcf7"/*Synth2*/,
      "Position": {
        "X": -194.96893,
        "Y": 1572.974
      }
    },
    {
      "ChildId": "f53ab86e-12ab-4438-9f12-d2f8e64b3786"/*Glow*/,
      "Position": {
        "X": 1890.1492,
        "Y": 1158.494
      }
    },
    {
      "ChildId": "fae49645-5229-4da4-83e2-98535fcfdca0"/*LinePoints*/,
      "Position": {
        "X": -44.968956,
        "Y": 1572.974
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "537993d1-f651-454a-b60b-652206d6fc4e"/*ImgOutput*/,
      "Position": {
        "X": 1610.6553,
        "Y": 212.49048
      }
    }
  ]
}