{
  "Id": "a469ca9f-a7f9-46b8-b34c-0a1c109e1222"/*ExtrudeCurvesExample*/,
  "Description": "If the mesh surface has holes, activate FixHoles. Three example setups made by newemka for the [ExtrudeCurves] operator.",
  "InputUis": [
    {
      "InputId": "7c55d6c6-d712-4464-8dd8-2b7fac96e270"/*FixHoles*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "00690cf0-4b53-477b-a67c-a175cf225a54"/*SpreadLayout*/,
      "Position": {
        "X": 1436.76,
        "Y": 786.08704
      }
    },
    {
      "ChildId": "06257687-4e25-4a78-ab9f-02b07d3e9b54"/*VisualizePoints*/,
      "Position": {
        "X": 989.85474,
        "Y": 1404.6685
      }
    },
    {
      "ChildId": "0866dece-e4c3-49ad-b262-abe0f0a77ce4"/*VisualizePoints*/,
      "Position": {
        "X": 790.3997,
        "Y": 399.72412
      }
    },
    {
      "ChildId": "093227ab-7a81-458c-96f1-50ec06ddaa96"/*ExtrudeCurves*/,
      "Comment": "If the generated mesh has holes on its surface, activate FixHoles",
      "Position": {
        "X": 518.8099,
        "Y": 216.13086
      }
    },
    {
      "ChildId": "0aba651d-2123-4126-9c8d-3cc801e775b2"/*RandomizePoints*/,
      "Position": {
        "X": 324.94763,
        "Y": 285.4812
      }
    },
    {
      "ChildId": "0bf2a538-e6cd-4ba7-897f-e9b133d5912f"/*Helpers*/,
      "Position": {
        "X": 779.60065,
        "Y": 474.0288
      }
    },
    {
      "ChildId": "1b0e749a-908c-4eee-81f6-948872cefa64"/*OrbitCamera*/,
      "Position": {
        "X": 1731.9102,
        "Y": 798.5057
      }
    },
    {
      "ChildId": "23521927-63a4-4393-a4f4-1b5e9c721def"/*FilterPoints*/,
      "Comment": "[SplinePoints] is not perfect so I remove its first point  ",
      "Position": {
        "X": 465.32483,
        "Y": 1395.02
      }
    },
    {
      "ChildId": "241ddeb6-90b3-494e-84c6-0ca13b019b59"/*Time*/,
      "Position": {
        "X": -215.55356,
        "Y": 75.37488
      }
    },
    {
      "ChildId": "25207274-911e-4fbc-a12a-845c2df87790"/*Point*/,
      "Position": {
        "X": 5.559738,
        "Y": 1588.7075
      }
    },
    {
      "ChildId": "30ad898c-0460-48ef-a8a2-7c54bc3bd0ea"/*Execute*/,
      "Position": {
        "X": 972.853,
        "Y": 879.1499
      }
    },
    {
      "ChildId": "37645d0b-ff3c-4489-80b0-10eedb1a68e0"/*VisualizeMesh*/,
      "Position": {
        "X": 790.3997,
        "Y": 343.72412
      }
    },
    {
      "ChildId": "39bc9bd1-33c0-40d6-b032-b64d1ba9f4d5"/*Point*/,
      "Position": {
        "X": 2.3347168,
        "Y": 1514.7473
      }
    },
    {
      "ChildId": "4583340c-5329-4335-ac58-006d735efecb"/*RadialPoints*/,
      "Position": {
        "X": 197.36795,
        "Y": 847.65137
      }
    },
    {
      "ChildId": "58499561-6980-49e1-950d-2b3685a6a6ce"/*DrawMesh*/,
      "Position": {
        "X": 1021.70215,
        "Y": 1299.5508
      }
    },
    {
      "ChildId": "59b641ba-1a2b-48f9-b3b2-314fee0407dc"/*RadialPoints*/,
      "Position": {
        "X": 199.33395,
        "Y": 930.8181
      }
    },
    {
      "ChildId": "5ebd17ca-037d-4a6b-83cc-0ba1ea338a7c"/*Switch*/,
      "Position": {
        "X": 1149.2004,
        "Y": 275.09912
      }
    },
    {
      "ChildId": "5f98af3c-29b1-43be-88ba-371a5f8e4f11"/*BoolToInt*/,
      "Position": {
        "X": 952.2109,
        "Y": 454.88037
      }
    },
    {
      "ChildId": "775c11a6-4337-4237-ad3f-720fd258f3d1"/*DrawMesh*/,
      "Position": {
        "X": 942.77734,
        "Y": 216.33203
      }
    },
    {
      "ChildId": "82e5c3ad-cc82-4a77-b185-90013db708a3"/*Point*/,
      "Position": {
        "X": 0.0,
        "Y": 1443.6577
      }
    },
    {
      "ChildId": "84d77be1-9bd7-4297-91dc-bd6451ceaa2c"/*Point*/,
      "Position": {
        "X": -3.8700256,
        "Y": 1358.7324
      }
    },
    {
      "ChildId": "8f372609-be2c-4967-a63b-7759bea7c767"/*RenderTarget*/,
      "Position": {
        "X": 1881.9102,
        "Y": 798.5057
      }
    },
    {
      "ChildId": "9ee99d7b-cbe5-4db7-ab7b-6043317db940"/*ExtrudeCurves*/,
      "Position": {
        "X": 790.2103,
        "Y": 1249.2896
      }
    },
    {
      "ChildId": "a27d91e0-443c-410e-9349-8784b779d80c"/*Camera*/,
      "Position": {
        "X": 1731.9102,
        "Y": 742.5057
      }
    },
    {
      "ChildId": "aa7df5f4-145b-447b-b3aa-a1b6f5f196bb"/*TransformPoints*/,
      "Comment": "fix the orientation of the points ",
      "Position": {
        "X": 615.3247,
        "Y": 1395.02
      }
    },
    {
      "ChildId": "b522af85-d4d6-4d1c-a5e8-4eae02345698"/*AddNoise*/,
      "Position": {
        "X": 324.94763,
        "Y": 216.48119
      }
    },
    {
      "ChildId": "b7b03ac9-7d60-4442-a3e3-057c0726e4eb"/*Point*/,
      "Position": {
        "X": -8.385056,
        "Y": 1273.8074
      }
    },
    {
      "ChildId": "c9283ba0-508f-4fa3-92ce-fec0afaa3754"/*LinePoints*/,
      "Position": {
        "X": 130.50662,
        "Y": 244.74121
      }
    },
    {
      "ChildId": "caed574e-cb48-4472-a03f-11a20e9b7ab2"/*Execute*/,
      "Position": {
        "X": 940.3997,
        "Y": 343.72412
      }
    },
    {
      "ChildId": "e0f93b7d-e0cb-47bf-be46-bd7c5016c234"/*Execute*/,
      "Position": {
        "X": 1230.553,
        "Y": 1316.0842
      }
    },
    {
      "ChildId": "e1bae107-982b-423b-b118-6a6425de62e0"/*VisualizePoints*/,
      "Position": {
        "X": 775.9996,
        "Y": 969.52344
      }
    },
    {
      "ChildId": "e4a9dd46-6d22-4d6d-a304-69525631dc69"/*RadialPoints*/,
      "Position": {
        "X": 419.5055,
        "Y": 1235.1079
      }
    },
    {
      "ChildId": "ea1fdfa1-f00b-4700-ba9a-353b4540bf97"/*RadialPoints*/,
      "Comment": "It's important to adjust the OrientationAngle in order to have the Normals (Z axis / blue line) looking outward the circle. Use [VisualizePoints] to check the points orientation.",
      "Position": {
        "X": 134.55615,
        "Y": 416.31384
      }
    },
    {
      "ChildId": "edfaece3-0993-4692-8e83-4872cc26b190"/*ExtrudeCurves*/,
      "Position": {
        "X": 447.22388,
        "Y": 846.77783
      }
    },
    {
      "ChildId": "f1d043d3-cd9e-4a57-9a5e-483863841501"/*DrawMesh*/,
      "Position": {
        "X": 764.0022,
        "Y": 862.6162
      }
    },
    {
      "ChildId": "f2aea928-7140-421d-aff3-c3f5afd16d49"/*SplinePoints*/,
      "Position": {
        "X": 315.32483,
        "Y": 1395.02
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7661ebdf-0d10-437a-8b3e-71fac37cbd1a"/*ColorBuffer*/,
      "Position": {
        "X": 2205.2788,
        "Y": 780.6986
      }
    }
  ],
  "Annotations": [
    {
      "Id": "9a48534e-4b17-4374-b139-49f45dc65244",
      "Title": "# 2 Visualize operators are useful to check the normals orientation",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 719.60065,
        "Y": 283.72412
      },
      "Size": {
        "X": 402.61023,
        "Y": 273.30493
      }
    },
    {
      "Id": "b7d40bc4-8cae-43b8-b428-4c7f234aa088",
      "Title": "# 1 Build the Rail and the Profile",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 70.50662,
        "Y": 184.74121
      },
      "Size": {
        "X": 602.73315,
        "Y": 340.97824
      }
    },
    {
      "Id": "c9eb0b08-31c5-4e96-b74c-6bc8bda0d468",
      "Title": "# Vase",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -60.0,
        "Y": 1175.1079
      },
      "Size": {
        "X": 1842.1979,
        "Y": 446.28937
      }
    }
  ]
}