{
  "Id": "04946419-d6bd-4dab-8bd0-fb293a303e01"/*TorusMeshExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0a29b59d-2064-4ad7-84b4-1639b95da84d"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.54
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 14,
            "Y": 12
          }
        },
        {
          "Id": "f3e7341c-0c81-42af-ba48-b43d345188c1"/*Fill*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 272.0,
            "Y": 198.0
          }
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 1.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20f56b67-4ab4-4294-b8b0-ec93b203bc47"/*Translation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Translation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 5.179698
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23fe9921-54ce-4c82-aac7-61eeaedfd31a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26d9a04d-5b16-4cbd-b750-cd2ce9db7704"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 270.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "27c76c0e-e631-421c-9d62-f0b159326025"/*Spin*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Spin",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": -69.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d2c44e2-1581-40a2-a4e8-ec86d024c36d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e9a244e-581a-465d-abc6-f44dd5aac310"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.47
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 17,
            "Y": 13
          }
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "448b22a4-3653-4e06-bd47-e891a805e764"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 5.179698
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44e13dc6-c13c-46a0-87c1-ca62f303d7f2"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.03
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 1.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f41a361-0a56-4557-9eb4-3076833b8850"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "750e9d90-180f-4a41-a4d3-c5108ac3b445"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.684769,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75ffcd5e-462d-4ff1-900a-4da7ea55b585"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 200.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -4.8375072,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77a0fe17-cf1c-4397-b769-65675154b441"/*Rotation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Rotation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 200.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d7995e9-5a66-4a0a-a00b-742a8d1b9fba"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": -100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "889c8159-5c30-4433-a912-aa189c077517"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "770a164b-10e7-4145-b1c9-dad1f564ec6b"/*Spin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -69.0,
            "Y": -90.0
          }
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 200,
            "Y": 1
          }
        },
        {
          "Id": "f3e7341c-0c81-42af-ba48-b43d345188c1"/*Fill*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 273.0,
            "Y": 180.0
          }
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.501
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94244dee-014c-43e2-814b-8a3b4deebddc"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.7669506,
            "Y": 0.0,
            "Z": 3.4447227
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96fd6550-b590-44e7-89f2-4fbb98af9162"/*Spin*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Spin",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b46c9e7-365c-4bd2-a909-d87b74cb3631"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -4.7558446
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a00fc782-489c-4195-940e-2d3b2d1933b6"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 275.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1205b59-b4b8-4614-9c01-fd4d62675b79"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0001
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 200,
            "Y": 100
          }
        },
        {
          "Id": "f3e7341c-0c81-42af-ba48-b43d345188c1"/*Fill*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 360.0,
            "Y": 180.0
          }
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 1.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a6e11a7f-e2d8-4357-9fad-b44362d466e2"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa48188f-04df-4960-b8ff-ec3de2b7bc37"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad62dcd3-7a91-49e3-8903-bc05f0128387"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5401121-70c3-44ca-8bd0-930cd6e7a282"/*Rotation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Rotation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5b63b93-19c5-4ded-ba7a-ecd91db1b907"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5cb822d-7068-4fac-989b-39e9e2b028a8"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.79904187,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf3c9fb6-113c-49a3-a1cc-762c38ec54f2"/*Rate*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Rate",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da6819d8-7bb4-4270-a8e4-5a23fefa8197"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -45.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": -45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3e65d44-6671-4414-a8b4-08ed620bb470"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.06652689,
            "Y": 0.7697123,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea40a23b-8a0a-4318-b359-a40848cd8c97"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed26ea93-0d86-4179-824a-0c8d8d993270"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 14.0,
            "Y": 5.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 12.4
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": -0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee696c14-cfbd-4415-8ec4-ea9db758b2d6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -3.745426,
            "Y": 0.0,
            "Z": 3.8016696
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efde414b-00c8-444f-bde6-a5f07ef8e54d"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 33.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7a36b7f-de68-424f-913b-fd5a3a4410bd"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f8e00ad9-8862-401e-9a82-ff725fd781ed"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.88
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fac7d910-e63b-438f-9413-8447887c7e1c"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f7a36b7f-de68-424f-913b-fd5a3a4410bd",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1becf5fc-e456-4404-82d4-bec947a1a19f"
    },
    {
      "SourceParentOrChildId": "96fd6550-b590-44e7-89f2-4fbb98af9162",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "0a29b59d-2064-4ad7-84b4-1639b95da84d",
      "TargetSlotId": "770a164b-10e7-4145-b1c9-dad1f564ec6b"
    },
    {
      "SourceParentOrChildId": "f8e00ad9-8862-401e-9a82-ff725fd781ed",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "20f56b67-4ab4-4294-b8b0-ec93b203bc47",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "448b22a4-3653-4e06-bd47-e891a805e764",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "23fe9921-54ce-4c82-aac7-61eeaedfd31a",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "cf3c9fb6-113c-49a3-a1cc-762c38ec54f2",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "26d9a04d-5b16-4cbd-b750-cd2ce9db7704",
      "TargetSlotId": "48005727-0158-4795-ad70-8410c27fd01d"
    },
    {
      "SourceParentOrChildId": "da6819d8-7bb4-4270-a8e4-5a23fefa8197",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "27c76c0e-e631-421c-9d62-f0b159326025",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "0a29b59d-2064-4ad7-84b4-1639b95da84d",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "2d2c44e2-1581-40a2-a4e8-ec86d024c36d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "20f56b67-4ab4-4294-b8b0-ec93b203bc47",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "448b22a4-3653-4e06-bd47-e891a805e764",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "fac7d910-e63b-438f-9413-8447887c7e1c",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "448b22a4-3653-4e06-bd47-e891a805e764",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "44e13dc6-c13c-46a0-87c1-ca62f303d7f2",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "4f41a361-0a56-4557-9eb4-3076833b8850",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "2d2c44e2-1581-40a2-a4e8-ec86d024c36d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "750e9d90-180f-4a41-a4d3-c5108ac3b445",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "77a0fe17-cf1c-4397-b769-65675154b441",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "75ffcd5e-462d-4ff1-900a-4da7ea55b585",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "ea40a23b-8a0a-4318-b359-a40848cd8c97",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "75ffcd5e-462d-4ff1-900a-4da7ea55b585",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "efde414b-00c8-444f-bde6-a5f07ef8e54d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "77a0fe17-cf1c-4397-b769-65675154b441",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "27c76c0e-e631-421c-9d62-f0b159326025",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "889c8159-5c30-4433-a912-aa189c077517",
      "TargetSlotId": "770a164b-10e7-4145-b1c9-dad1f564ec6b"
    },
    {
      "SourceParentOrChildId": "a00fc782-489c-4195-940e-2d3b2d1933b6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "889c8159-5c30-4433-a912-aa189c077517",
      "TargetSlotId": "f3e7341c-0c81-42af-ba48-b43d345188c1"
    },
    {
      "SourceParentOrChildId": "a6e11a7f-e2d8-4357-9fad-b44362d466e2",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "94244dee-014c-43e2-814b-8a3b4deebddc",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "c5b63b93-19c5-4ded-ba7a-ecd91db1b907",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "96fd6550-b590-44e7-89f2-4fbb98af9162",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "c5401121-70c3-44ca-8bd0-930cd6e7a282",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "9b46c9e7-365c-4bd2-a909-d87b74cb3631",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "4f41a361-0a56-4557-9eb4-3076833b8850",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "9b46c9e7-365c-4bd2-a909-d87b74cb3631",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "26d9a04d-5b16-4cbd-b750-cd2ce9db7704",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "a00fc782-489c-4195-940e-2d3b2d1933b6",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "a1205b59-b4b8-4614-9c01-fd4d62675b79",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "a6e11a7f-e2d8-4357-9fad-b44362d466e2",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "23fe9921-54ce-4c82-aac7-61eeaedfd31a",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "75ffcd5e-462d-4ff1-900a-4da7ea55b585",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e3e65d44-6671-4414-a8b4-08ed620bb470",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "750e9d90-180f-4a41-a4d3-c5108ac3b445",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ad62dcd3-7a91-49e3-8903-bc05f0128387",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ee696c14-cfbd-4415-8ec4-ea9db758b2d6",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "94244dee-014c-43e2-814b-8a3b4deebddc",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "ad62dcd3-7a91-49e3-8903-bc05f0128387",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "7d7995e9-5a66-4a0a-a00b-742a8d1b9fba",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c5401121-70c3-44ca-8bd0-930cd6e7a282",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "889c8159-5c30-4433-a912-aa189c077517",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "c5cb822d-7068-4fac-989b-39e9e2b028a8",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "cf3c9fb6-113c-49a3-a1cc-762c38ec54f2",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "da6819d8-7bb4-4270-a8e4-5a23fefa8197",
      "TargetSlotId": "48005727-0158-4795-ad70-8410c27fd01d"
    },
    {
      "SourceParentOrChildId": "9b46c9e7-365c-4bd2-a909-d87b74cb3631",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "e3e65d44-6671-4414-a8b4-08ed620bb470",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "3e9a244e-581a-465d-abc6-f44dd5aac310",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "ea40a23b-8a0a-4318-b359-a40848cd8c97",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a9d2ef2e-4ae9-4db7-8010-ca5d82e8ec6c",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "ed26ea93-0d86-4179-824a-0c8d8d993270",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "c5cb822d-7068-4fac-989b-39e9e2b028a8",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "ee696c14-cfbd-4415-8ec4-ea9db758b2d6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ed26ea93-0d86-4179-824a-0c8d8d993270",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "f7a36b7f-de68-424f-913b-fd5a3a4410bd",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "aa48188f-04df-4960-b8ff-ec3de2b7bc37",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "fac7d910-e63b-438f-9413-8447887c7e1c",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    }
  ]
}