{
  "Id": "97ffb173-f4cc-4143-a479-80cf3465cc7e"/*MeshProjectUV*/,
  "Description": "Sets the UV coordinates of the mesh.",
  "InputUis": [
    {
      "InputId": "10bc1ef8-e036-4da0-9bc8-65da0ddff7f0"/*Mesh*/,
      "Position": {
        "X": -1069.1132,
        "Y": 306.57614
      }
    },
    {
      "InputId": "8a991e5f-361c-4ab9-9660-bdf759c87594"/*Translate*/,
      "Position": {
        "X": -1069.1132,
        "Y": 351.57614
      }
    },
    {
      "InputId": "4da35d2e-4e12-44ee-8b06-6dfe54be104f"/*Rotate*/,
      "Position": {
        "X": -1069.1132,
        "Y": 396.57614
      }
    },
    {
      "InputId": "432c3388-907b-4b7f-8c6e-73a5100bc43a"/*Stretch*/,
      "Position": {
        "X": -1069.1132,
        "Y": 441.57614
      }
    },
    {
      "InputId": "2ce29895-0bfd-4b73-ad57-50aca7fd1a96"/*Scale*/,
      "Position": {
        "X": -1069.1132,
        "Y": 486.57614
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "27c97c30-507b-4965-99a4-664617cbee1c"/*ComputeShader*/,
      "Position": {
        "X": -25.421453,
        "Y": 168.62827
      }
    },
    {
      "ChildId": "7264f6d6-41ac-4051-91a8-168b77c0b922"/*ComputeShaderStage*/,
      "Position": {
        "X": 463.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "b5b60e5f-b096-4c24-9da1-25303395888f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 68.155815,
        "Y": 227.47293
      },
      "Position": {
        "X": -171.81482,
        "Y": 401.01846
      }
    },
    {
      "ChildId": "8ed8d546-0012-4317-9cd2-b77b72f5d7fc"/*StructuredBuffer*/,
      "Position": {
        "X": 41.060516,
        "Y": 453.0732
      }
    },
    {
      "ChildId": "fd0ab9f9-6714-4635-8efb-affffd78730a"/*UavFromStructuredBuffer*/,
      "Position": {
        "X": 241.0011,
        "Y": 441.98224
      }
    },
    {
      "ChildId": "fb6871a4-3290-4558-b5ec-ddfae7553dd1"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 913.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "7f023b76-39ec-4989-b133-39877cd96305"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": 241.0011,
        "Y": 497.98218
      }
    },
    {
      "ChildId": "3a63a430-7c2c-46e3-832e-8a92dd8fc873"/*CalcDispatchCount*/,
      "Position": {
        "X": 236.78027,
        "Y": 327.22858
      }
    },
    {
      "ChildId": "cb4b44da-d5bb-488d-bed4-aecd46b1d796"/*ClampInt*/,
      "Position": {
        "X": -134.34772,
        "Y": 300.52823
      }
    },
    {
      "ChildId": "2b8bcf87-4b46-4cd9-a84a-449ec01d7927"/*Execute*/,
      "Position": {
        "X": 763.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "ae455e50-3d60-4fc9-9646-7afde72a2de0"/*VisibleGizmos*/,
      "Position": {
        "X": 394.93658,
        "Y": 838.7726
      }
    },
    {
      "ChildId": "581463da-a6b2-4aa3-ab6a-86163c2d0455"/*Execute*/,
      "Position": {
        "X": 613.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "bbea2efd-e1ef-42c4-a7de-6fd7dc0949da"/*GetSRVProperties*/,
      "Position": {
        "X": -264.3478,
        "Y": 300.52823
      }
    },
    {
      "ChildId": "5b592036-6dc1-485d-a563-28ad15711434"/*TransformsConstBuffer*/,
      "Position": {
        "X": -25.421453,
        "Y": 211.62825
      }
    },
    {
      "ChildId": "5e3cda94-a20c-4ffb-bf01-9cbd7667c6ea"/*SamplerStateOp*/,
      "Position": {
        "X": 241.0011,
        "Y": 398.98224
      }
    },
    {
      "ChildId": "e43d3e5e-6984-4540-99ea-1e647669f3c6"/*GetBufferComponents*/,
      "Position": {
        "X": -430.11853,
        "Y": 181.00397
      }
    },
    {
      "ChildId": "d77e2728-9ef7-444a-893d-caed0aad783d"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 36.259663,
        "Y": 654.8617
      }
    },
    {
      "ChildId": "2e8b98e4-94b5-4bdd-8c70-a2fdc28588e4"/*GetBufferComponents*/,
      "Position": {
        "X": 241.0011,
        "Y": 553.9822
      }
    },
    {
      "ChildId": "c25aa975-b656-4686-940d-2b262f16c4ee"/*_MeshBufferComponents*/,
      "Position": {
        "X": -563.224,
        "Y": 104.84965
      }
    },
    {
      "ChildId": "99b5f834-70c5-4e81-b240-83d69bc9cd47"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1414.468,
        "Y": 234.83246
      }
    },
    {
      "ChildId": "b8f088da-2c6d-4dfa-b99f-5edbd42d4b65"/*TransformMatrix*/,
      "Position": {
        "X": -537.44006,
        "Y": 730.1225
      }
    },
    {
      "ChildId": "6b05bf99-ae68-46ac-8fd7-0e166f63e687"/*PickSDXVector4*/,
      "Position": {
        "X": -321.81482,
        "Y": 401.01846
      }
    },
    {
      "ChildId": "c79c149c-c4de-4016-b5ee-08dc8a782e32"/*PickSDXVector4*/,
      "Position": {
        "X": -321.81482,
        "Y": 457.01855
      }
    },
    {
      "ChildId": "f63c9432-3f94-4413-92f3-6e5f2a4c10fd"/*PickSDXVector4*/,
      "Position": {
        "X": -321.81482,
        "Y": 513.01843
      }
    },
    {
      "ChildId": "4af20b14-9dcf-4d0a-a7c8-94072e09a37e"/*PickSDXVector4*/,
      "Position": {
        "X": -321.81482,
        "Y": 569.0182
      }
    },
    {
      "ChildId": "7a909c65-fb50-4319-b355-15afb1067da3"/*VertexStride*/,
      "Position": {
        "X": -106.43674,
        "Y": 733.58105
      }
    },
    {
      "ChildId": "19b65971-bb03-4dff-be33-f87eae72a8a1"/*Transform*/,
      "Position": {
        "X": 244.93658,
        "Y": 838.7726
      }
    },
    {
      "ChildId": "c33b8f0f-2782-4bc9-a439-e6c788835991"/*ScaleVector3*/,
      "Position": {
        "X": -687.44006,
        "Y": 730.1225
      }
    },
    {
      "ChildId": "ef9f7238-240c-4af0-8fe4-67d6469606a1"/*ScaleVector3*/,
      "Position": {
        "X": -687.44006,
        "Y": 786.1225
      }
    },
    {
      "ChildId": "2dd43184-fea0-4b26-bdd1-fc074e8521db"/*ScaleVector3*/,
      "Position": {
        "X": -687.44006,
        "Y": 842.1225
      }
    },
    {
      "ChildId": "ffe9f696-d232-4cdc-9b90-43d6ddc8c799"/*Multiply*/,
      "Position": {
        "X": -687.44006,
        "Y": 898.1225
      }
    },
    {
      "ChildId": "05b77a09-0fb2-4f24-bec9-5050c41e1448"/*DrawBoxGizmo*/,
      "Position": {
        "X": 94.936584,
        "Y": 838.7726
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "84c6619e-4264-4d16-b870-5413d986f08a"/*OutBuffer*/,
      "Position": {
        "X": 1669.6127,
        "Y": 255.3139
      }
    }
  ]
}