{
  "Id": "facb7925-176a-4eae-bedc-cdbf532ff6ff"/*SetShadow*/,
  "Description": "Renders a shadow pass for a directional light source",
  "InputUis": [
    {
      "InputId": "be6dc055-d4c8-4c75-a084-12c22a268034"/*Command*/,
      "Position": {
        "X": -655.94946,
        "Y": 549.5334
      }
    },
    {
      "InputId": "6196074f-4770-4e81-812a-012fcaab207b"/*LightPosition*/,
      "Position": {
        "X": -655.94946,
        "Y": 594.5334
      }
    },
    {
      "InputId": "76a6a0e4-168d-4172-9946-e843df9d0ca0"/*LightDirection*/,
      "Position": {
        "X": -655.94946,
        "Y": 639.5334
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "327fdf29-d039-4633-bbee-c5578d5ab62e"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 526.7741,
        "Y": 1177.28
      }
    },
    {
      "ChildId": "cf19a15b-6e55-4950-b2be-d0c0aedcfc2c"/*SimpleLiquid2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 116.252304,
        "Y": -327.55853
      }
    },
    {
      "ChildId": "8c9855c8-96a5-4d8b-83be-b8c328a4a1f3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -644.7349,
        "Y": -620.5807
      }
    },
    {
      "ChildId": "c6c40298-40c5-4b7c-a9d1-8b3465d43d5f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -505.94946,
        "Y": 594.5334
      }
    },
    {
      "ChildId": "a4eb2355-f44f-47f3-82ff-5fa4e7e3aeb4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 527.5548,
        "Y": 1063.0938
      }
    },
    {
      "ChildId": "0785703f-9d1a-42d9-a320-e23db5cbf0e4"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1292.8518,
        "Y": -396.06888
      }
    },
    {
      "ChildId": "6257ed9f-6c20-4808-8070-f139c264cc29"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1001.66943,
        "Y": -539.44336
      }
    },
    {
      "ChildId": "7e7e8107-550d-4c19-b0f6-d9baae1f68cf"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -851.66943,
        "Y": -621.44336
      }
    },
    {
      "ChildId": "4f4d90c0-84ff-469e-8687-2580f4151998"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 748.16187,
        "Y": 4.678421
      }
    },
    {
      "ChildId": "4b7ef899-5820-4efa-8247-d96a1a3e2367"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.48593,
        "Y": 842.1563
      }
    },
    {
      "ChildId": "6852020e-f3ba-47ed-be73-d05922837be2"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 497.56754,
        "Y": 877.7045
      }
    },
    {
      "ChildId": "2c69d230-4b2e-4c61-a7ad-0d0e757f2a8f"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -852.2776,
        "Y": -497.47717
      }
    },
    {
      "ChildId": "229ec977-e4b9-4c48-aa0e-7d76721870ab"/*DepthStencil*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1330.7861,
        "Y": -592.4253
      }
    },
    {
      "ChildId": "181f46a5-84fd-46b6-b2c3-01ea89bfdbd3"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1505.5062,
        "Y": -846.15076
      }
    },
    {
      "ChildId": "ed994cf2-153d-404a-ad56-2a83f7e4f4c5"/*DsvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1001.66943,
        "Y": -621.44336
      }
    },
    {
      "ChildId": "67bf18c2-bf07-46f7-adf7-c0eba1c65d99"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 142.40195,
        "Y": 934.80145
      }
    },
    {
      "ChildId": "4605c036-4334-4a44-9c36-940d9b962743"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -41.605835,
        "Y": 1129.9259
      }
    },
    {
      "ChildId": "c30009ac-0392-478b-bc0e-9a9e1912c70d"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 347.56754,
        "Y": 877.7045
      }
    },
    {
      "ChildId": "b65d9f13-1f46-4b5a-a252-7b6e856d955a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -249.74603,
        "Y": 1100.7349
      }
    },
    {
      "ChildId": "ab0729c2-739c-4384-a11f-1760f66004dd"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 164.91031,
        "Y": 1134.7922
      }
    },
    {
      "ChildId": "f269c83a-6f8b-4ad3-af84-f2cf4e059841"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1424.4882,
        "Y": -290.28943
      }
    },
    {
      "ChildId": "2e5cd444-cfdd-45f5-86e1-f52157c0cc26"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1274.488,
        "Y": -290.28943
      }
    },
    {
      "ChildId": "9e30ca2b-081e-451f-b1aa-680e320fbac2"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1574.4882,
        "Y": -234.28943
      }
    },
    {
      "ChildId": "70c08b22-9562-4b91-b9c3-1fee0688d52c"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1424.488,
        "Y": -234.28943
      }
    },
    {
      "ChildId": "7cca53d7-545e-4cfa-b41d-982fa7711b94"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1274.488,
        "Y": -234.28943
      }
    },
    {
      "ChildId": "53597de9-2673-4454-9e20-d8ad4dc953b4"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1970.305,
        "Y": -520.2311
      }
    },
    {
      "ChildId": "9075a612-8f00-4d4f-ab5d-bff65f0eccc6"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1820.3054,
        "Y": -520.2311
      }
    },
    {
      "ChildId": "130deb34-4dc5-441a-95c2-243639cb8900"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -869.67236,
        "Y": -273.92435
      }
    },
    {
      "ChildId": "af4088ea-455f-429a-8625-4e910583860b"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1144.5723,
        "Y": -485.91138
      }
    },
    {
      "ChildId": "f6a02ae4-254e-49f4-8ebc-f0979432a10c"/*SetContextTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -207.7168,
        "Y": 492.70807
      }
    },
    {
      "ChildId": "1f0ccb54-28b9-44b1-93db-8090129a6bcf"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1154.9403,
        "Y": 1206.7429
      }
    },
    {
      "ChildId": "5c7f6d48-75b3-4104-b428-48c8be3cff7b"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1036.9636,
        "Y": 1373.2986
      }
    },
    {
      "ChildId": "5cf7f31f-e0de-4f16-8da9-6b4bdfda1ee1"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -367.27747,
        "Y": 1646.3671
      }
    },
    {
      "ChildId": "070d2aa3-b567-442c-8ab6-d25ccea05fee"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -92.70691,
        "Y": 158.16504
      }
    },
    {
      "ChildId": "2d420b22-9187-4f27-a608-e7cfa9a35e9e"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -851.0164,
        "Y": 513.9133
      }
    },
    {
      "ChildId": "e6158e51-7bd7-4cfc-94a4-9fb6bc927a0b"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -879.6166,
        "Y": -744.6127
      }
    },
    {
      "ChildId": "7e60c5d7-2be8-42d7-ae2c-cdacfdf03cf9"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -988.63696,
        "Y": 782.1624
      }
    },
    {
      "ChildId": "1f1a2941-0134-4f50-91e6-9f7d7033a311"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -838.6367,
        "Y": 782.1624
      }
    },
    {
      "ChildId": "f5d5e6df-de39-4f30-94c6-2f78575a1fb0"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1855.1698,
        "Y": 53.62567
      }
    },
    {
      "ChildId": "0576c9bf-7ef1-4291-9656-b577cec40561"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1893.9469,
        "Y": 108.68904
      }
    },
    {
      "ChildId": "f8cd3d01-3068-445b-bc0a-16516a8770d2"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1786.7489,
        "Y": 185.80672
      }
    },
    {
      "ChildId": "aa832925-1989-41e9-bd53-24b22a98ddb4"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1590.8502,
        "Y": 196.1988
      }
    },
    {
      "ChildId": "a6617ac4-37ce-4e8d-becd-565862142046"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -1584.0345,
        "Y": 52.8584
      }
    },
    {
      "ChildId": "e8b113d5-d834-4da4-84ba-7f9fb1eb2030"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -1590.8502,
        "Y": 252.19879
      }
    },
    {
      "ChildId": "1d73dd1f-9828-4ddd-91fc-6fe90caf8078"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1584.0345,
        "Y": 9.858398
      }
    },
    {
      "ChildId": "9245ecf9-7548-47c0-b415-59c2d53fd891"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1786.7489,
        "Y": 228.80672
      }
    },
    {
      "ChildId": "2880e7da-35cc-40df-8f90-8ed8375f42e3"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1590.5558,
        "Y": 628.75806
      }
    },
    {
      "ChildId": "4fd8d86b-d95c-4d85-a10f-d106ee846bb3"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 98.75911,
        "Y": 670.98834
      },
      "Position": {
        "X": -1396.9775,
        "Y": 4.5803833
      }
    },
    {
      "ChildId": "0a7ae7aa-7f9c-43f1-ace6-627adc9f7879"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.1401,
        "Y": 128.82043
      },
      "Position": {
        "X": -1822.8766,
        "Y": 290.30713
      }
    },
    {
      "ChildId": "0aaa205b-1c5e-4d43-a19f-2eaae4d86e56"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2008.158,
        "Y": 307.26294
      }
    },
    {
      "ChildId": "818a48c3-bfb3-458d-b01d-3f6ff6ccc409"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1952.8766,
        "Y": 234.30713
      }
    },
    {
      "ChildId": "224f9e12-555a-4d48-9d57-526a200e14ad"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1822.8766,
        "Y": 439.12753
      }
    },
    {
      "ChildId": "375246be-930e-44b4-a67f-f5b7c2fd9772"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2375.0674,
        "Y": -7.779785
      }
    },
    {
      "ChildId": "3cdcd408-215f-41da-a54b-ea843c78e49c"/*WidthAndHeight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2129.9272,
        "Y": 404.68842
      }
    },
    {
      "ChildId": "c09bf947-848b-4d07-88c9-65f14214a530"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1802.3745,
        "Y": 544.97034
      }
    },
    {
      "ChildId": "4ea20e85-0749-436f-b920-d77a525583bb"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1652.9774,
        "Y": 538.1912
      }
    },
    {
      "ChildId": "73141fb7-7f8a-4d02-9b17-5ee3cd0ce201"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -756.47107,
        "Y": 109.55383
      }
    },
    {
      "ChildId": "1e7293cb-5dea-4e83-9f1e-9a58a423b82e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1132.5984,
        "Y": 327.41724
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a0a1b038-8637-45af-89b5-dcef99f872f7"/*Output*/,
      "Position": {
        "X": 898.16187,
        "Y": 4.678421
      }
    }
  ],
  "Annotations": [
    {
      "Id": "240bc7ae-bf9e-45ed-9387-6e665b788dfb",
      "Title": "Draw Quad",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2012.8766,
        "Y": -55.419617
      },
      "Size": {
        "X": 774.6582,
        "Y": 790.98834
      }
    }
  ]
}