{
  "Id": "7a5c2f3b-c27a-47d1-8fc8-a9d7b508b9ce"/*LiveCodingVideoComposition*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "00e82ba3-fa8e-4b18-a6a4-da1242cf2c67"/*DrawPointsShaded*/,
      "Position": {
        "X": -6479.0254,
        "Y": 5852.3027
      }
    },
    {
      "ChildId": "014e4da0-7b37-4419-842c-1b32f938bf63"/*Damp*/,
      "Position": {
        "X": -1110.4556,
        "Y": 3053.0156
      }
    },
    {
      "ChildId": "018b4e2a-13c7-480b-b9bb-807a4b56addb"/*FadingSlideShow*/,
      "Position": {
        "X": -8102.0913,
        "Y": 5896.5415
      }
    },
    {
      "ChildId": "019c342f-4be6-42ac-9a9a-0ec94412e0eb"/*DrawLines*/,
      "Position": {
        "X": -15.534607,
        "Y": 4135.7954
      }
    },
    {
      "ChildId": "01a0e0c5-1d39-4613-bc81-65eb35bdf8f9"/*Time*/,
      "Position": {
        "X": -6999.562,
        "Y": 5938.499
      }
    },
    {
      "ChildId": "04ddada9-b6a9-4609-b984-65a390bb2873"/*Time*/,
      "Position": {
        "X": -8291.256,
        "Y": 5921.228
      }
    },
    {
      "ChildId": "0545f7e7-935c-4590-8ab6-f42ff7f17174"/*SetPointAttributes*/,
      "Position": {
        "X": -6383.7627,
        "Y": 5677.4453
      }
    },
    {
      "ChildId": "059fa8d3-44e0-4b40-9091-2ce5474e2d2b"/*FloatToInt*/,
      "Position": {
        "X": -8953.775,
        "Y": 6352.3003
      }
    },
    {
      "ChildId": "063db4f2-80ed-44c7-a657-747b39353d41"/*Group*/,
      "Position": {
        "X": 134.4654,
        "Y": 4135.7954
      }
    },
    {
      "ChildId": "067178ec-ebb6-4d4c-844b-41128bb9ce22"/*DrawLines*/,
      "Position": {
        "X": -5166.5586,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "088c4fa4-9b02-4f72-a5ad-40fabe257c55"/*MidiInput*/,
      "Position": {
        "X": -2267.2717,
        "Y": 2156.467
      }
    },
    {
      "ChildId": "08a1a5dc-6a42-4411-91d5-87e2ba911b07"/*SnapPointsToGrid*/,
      "Position": {
        "X": 298.31708,
        "Y": 6289.2764
      }
    },
    {
      "ChildId": "093c5b44-82c8-477f-80d5-47b4f4b1937b"/*TriggerAnim*/,
      "Position": {
        "X": -6066.5596,
        "Y": 4184.252
      }
    },
    {
      "ChildId": "0b1fc509-80ab-48c6-b7fa-64d5b2da6d25"/*center*/,
      "Position": {
        "X": -8335.382,
        "Y": 5708.901
      }
    },
    {
      "ChildId": "0ba79ca6-6fef-4ed6-811b-390fef3c358f"/*TextureMapForce*/,
      "Position": {
        "X": -1144.781,
        "Y": 4741.4795
      }
    },
    {
      "ChildId": "0bfc8855-a201-4828-a21d-cff7bc478f3e"/*AnimValue*/,
      "Position": {
        "X": -453.59686,
        "Y": 5465.8086
      }
    },
    {
      "ChildId": "0c10de0f-6ef5-4d77-9871-e69f3e186e76"/*AnimValue*/,
      "Position": {
        "X": 461.34085,
        "Y": 2792.9834
      }
    },
    {
      "ChildId": "0ce68198-f36e-4a3f-a4bf-042dfb8c5717"/*Beats at 125bpm*/,
      "Position": {
        "X": 701.2691,
        "Y": 3749.5552
      }
    },
    {
      "ChildId": "0e11be9f-ead3-41b6-9204-efa308736b8e"/*SelectPoints*/,
      "Position": {
        "X": 100.59984,
        "Y": 6281.1426
      }
    },
    {
      "ChildId": "0f532b6b-aded-401b-80dd-a941459c092a"/*Text*/,
      "Position": {
        "X": -5385.996,
        "Y": 3101.0254
      }
    },
    {
      "ChildId": "11c0c04b-56ac-4d12-92cb-de440564806e"/*Intro*/,
      "Position": {
        "X": 1002.2242,
        "Y": 1364.519
      }
    },
    {
      "ChildId": "13646aa6-6d1e-475e-b3b6-6d532aacae88"/*Multiply*/,
      "Position": {
        "X": -1110.4556,
        "Y": 3437.0156
      }
    },
    {
      "ChildId": "14682d95-bfb2-4dbc-9258-40e3446864ef"/*Vector2*/,
      "Position": {
        "X": -7352.0005,
        "Y": 5739.9355
      }
    },
    {
      "ChildId": "15b32816-4f3f-46df-acf5-71f4c4608df5"/*FilterPoints*/,
      "Position": {
        "X": -6533.7627,
        "Y": 5677.4453
      }
    },
    {
      "ChildId": "16327efd-544e-445b-9e17-4be95698d8dc"/*Vec2ToVec3*/,
      "Position": {
        "X": -5916.5596,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "16655bd7-9fe3-4430-91af-2d4c9a4a85a2"/*RepeatAtGPoints*/,
      "Position": {
        "X": 396.96753,
        "Y": 4729.6426
      }
    },
    {
      "ChildId": "16709d53-1983-4b10-bd1c-32d0b8718d24"/*OscOutputExample*/,
      "Position": {
        "X": -2671.3313,
        "Y": 2406.6853
      }
    },
    {
      "ChildId": "16885d73-63ad-4d3b-a63f-9dcbea6f2568"/*Trigger*/,
      "Position": {
        "X": -1048.6614,
        "Y": 4606.385
      }
    },
    {
      "ChildId": "17d6cd92-71cb-4b01-b092-581c5ee249cf"/*MockStrings*/,
      "Position": {
        "X": -8953.775,
        "Y": 6249.3003
      }
    },
    {
      "ChildId": "19c8444c-24a2-42c6-807d-136c132d2e83"/*AnimValue*/,
      "Position": {
        "X": -810.45557,
        "Y": 3338.0156
      }
    },
    {
      "ChildId": "1ada163a-c7da-497e-b6e8-da343bd163b0"/*LoadImage*/,
      "Position": {
        "X": -57.286896,
        "Y": 2122.5193
      }
    },
    {
      "ChildId": "1b179db0-c3ce-499a-8af7-40509ec40adc"/*RadialGradient*/,
      "Position": {
        "X": -1444.781,
        "Y": 4741.4795
      }
    },
    {
      "ChildId": "1b329c8d-e054-4480-849e-9d5bef377da8"/*FloatToInt*/,
      "Position": {
        "X": -207.2869,
        "Y": 2208.5193
      }
    },
    {
      "ChildId": "1b9dc490-e76e-4e1d-8aa1-b300ae31d626"/*SetEnvironment*/,
      "Position": {
        "X": 1874.4215,
        "Y": 3152.8735
      }
    },
    {
      "ChildId": "1baeda42-d194-48c4-8637-28aee97d9c00"/*SetFog*/,
      "Position": {
        "X": 284.4654,
        "Y": 4135.7954
      }
    },
    {
      "ChildId": "1c4429de-ea1b-422e-891c-7b32087de3d2"/*SetRequestedResolution*/,
      "Position": {
        "X": -398.19388,
        "Y": 5276.3936
      }
    },
    {
      "ChildId": "1c4a7b91-b51c-4c5b-ad81-b334a0717743"/*Counter*/,
      "Position": {
        "X": -6366.5596,
        "Y": 4041.2512
      }
    },
    {
      "ChildId": "1c88be3e-6354-49f2-a16c-116d3e027732"/*Time*/,
      "Position": {
        "X": -2160.4556,
        "Y": 3173.0156
      }
    },
    {
      "ChildId": "1e318048-429e-4313-b6b9-43e6939bb925"/*Grain*/,
      "Position": {
        "X": 703.62866,
        "Y": 3278.7722
      }
    },
    {
      "ChildId": "1f1d02ce-4a56-4144-8784-ce15d3c363b7"/*Vector2*/,
      "Position": {
        "X": -8053.775,
        "Y": 6979.3003
      }
    },
    {
      "ChildId": "1f40e41d-838b-41f5-b653-0a2040c9a765"/*PairPointsForSplines*/,
      "Position": {
        "X": 512.3208,
        "Y": 4504.4214
      }
    },
    {
      "ChildId": "1fbb310c-fc70-44d7-98a2-dad6f18164b6"/*PointSimulation*/,
      "Position": {
        "X": 9.215454,
        "Y": 4576.6445
      }
    },
    {
      "ChildId": "20ec91c2-92db-4c8e-a688-4f56b431db19"/*FloatToInt*/,
      "Position": {
        "X": -1529.5692,
        "Y": 4462.127
      }
    },
    {
      "ChildId": "21b7d124-9f48-4225-8e15-b65533fd8e6c"/*Glow*/,
      "Position": {
        "X": -5718.5728,
        "Y": 6087.9985
      }
    },
    {
      "ChildId": "23011858-aa36-40f1-8801-d3e4f8618ce0"/*SequenceAnim*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.21404,
        "Y": 52.98087
      },
      "Position": {
        "X": -1626.5828,
        "Y": 4032.7852
      }
    },
    {
      "ChildId": "23b2ae82-6ff1-4f16-be74-aea4673f2ea5"/*RenderTarget*/,
      "Comment": "Careful! Fixed resolution",
      "Position": {
        "X": 1340.6846,
        "Y": 905.28033
      }
    },
    {
      "ChildId": "23e3f754-4c7b-4636-b99d-a6eb73cfa3a1"/*Steps*/,
      "Position": {
        "X": 393.7149,
        "Y": 1386.5103
      }
    },
    {
      "ChildId": "243c4e7e-876f-4221-94e1-1b48bf44dd2a"/*PointSimulation*/,
      "Position": {
        "X": -6999.562,
        "Y": 5882.499
      }
    },
    {
      "ChildId": "24651ed5-455c-43c0-8679-e241d952a952"/*ToSeconds*/,
      "Position": {
        "X": -2942.7485,
        "Y": 3817.143
      }
    },
    {
      "ChildId": "24b59fed-9ffe-4175-ba4d-587cf20acc47"/*Bass*/,
      "Position": {
        "X": -4058.134,
        "Y": 6095.414
      }
    },
    {
      "ChildId": "26902266-3b00-4148-b504-ba9c33ea3a6c"/*SplitString*/,
      "Position": {
        "X": -357.51294,
        "Y": 2817.985
      }
    },
    {
      "ChildId": "274f5789-bce8-44ce-9c38-6efe8b399d06"/*Text*/,
      "Position": {
        "X": 701.2691,
        "Y": 3818.5552
      }
    },
    {
      "ChildId": "28741f14-dfc5-4aec-a415-d8d7029975de"/*SequenceAnim*/,
      "Position": {
        "X": -460.19293,
        "Y": 5131.5015
      }
    },
    {
      "ChildId": "29daa366-8ae3-4cbc-9812-7bd510164038"/*Glow*/,
      "Position": {
        "X": -651.1667,
        "Y": 5728.778
      }
    },
    {
      "ChildId": "2a8f772a-93a9-4d3d-b828-d3dc18e18760"/*RenderTarget*/,
      "Position": {
        "X": -4866.5586,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "2ac28f45-4ddd-4a9e-b6a0-598457d4d2fe"/*PickTexture*/,
      "Position": {
        "X": 420.96863,
        "Y": 2497.1538
      }
    },
    {
      "ChildId": "2acde439-6dc8-4a78-afac-3360d016a3c1"/*MockStrings*/,
      "Position": {
        "X": -414.07355,
        "Y": 3158.7092
      }
    },
    {
      "ChildId": "2b310422-903b-41d1-822b-1f08a7b786c3"/*RandomizePoints*/,
      "Position": {
        "X": -49.40016,
        "Y": 6281.1426
      }
    },
    {
      "ChildId": "2cd68d03-8f59-4116-a722-4ad5215e8499"/*MidiInput*/,
      "Position": {
        "X": -599.66974,
        "Y": 5170.347
      }
    },
    {
      "ChildId": "2d69dfcc-45ea-4ad9-88c0-30c6bedffa02"/*+Bazzz*/,
      "Position": {
        "X": -4058.134,
        "Y": 6431.414
      }
    },
    {
      "ChildId": "2d9a2eca-60b1-4701-8535-d234ae4e92b0"/*Twinkle only*/,
      "Position": {
        "X": -4043.8394,
        "Y": 6687.537
      }
    },
    {
      "ChildId": "2fe87d6b-55cd-4317-9e4b-7ba7ee102a50"/*AnimValue*/,
      "Position": {
        "X": 473.29095,
        "Y": 4639.48
      }
    },
    {
      "ChildId": "3354ccd6-a51f-49b0-9a4d-cb31182234e0"/*NGon*/,
      "Position": {
        "X": -960.45557,
        "Y": 3053.0156
      }
    },
    {
      "ChildId": "3439b366-aaee-4c24-8453-28ce14cfc03c"/*Remap*/,
      "Position": {
        "X": -8053.775,
        "Y": 6807.3003
      }
    },
    {
      "ChildId": "34fe9cb1-8d0d-4d0e-b685-8c8b6d25684d"/*FadingSlideShow*/,
      "Position": {
        "X": -636.1167,
        "Y": 5372.4077
      }
    },
    {
      "ChildId": "35787603-777c-46cc-9366-768d4f898747"/*Text*/,
      "Position": {
        "X": -7753.775,
        "Y": 6209.3003
      }
    },
    {
      "ChildId": "367e662b-c8c3-4248-87a5-bd4794658df9"/*FloatToString*/,
      "Position": {
        "X": -5535.996,
        "Y": 3101.0254
      }
    },
    {
      "ChildId": "36ee4e0c-e5cd-45ce-a79a-774a5e5ca1c4"/*JoinStringList*/,
      "Position": {
        "X": 111.94824,
        "Y": 2756.2576
      }
    },
    {
      "ChildId": "38b9c805-1758-461a-a90b-d1d77e809773"/*MockStrings*/,
      "Position": {
        "X": -414.07355,
        "Y": 3201.7092
      }
    },
    {
      "ChildId": "39bdfd47-c70b-49eb-a975-3998ae4d589d"/*PickStringPart*/,
      "Position": {
        "X": -650.5755,
        "Y": 3930.745
      }
    },
    {
      "ChildId": "3a12366f-a355-4380-b7af-132377364ea8"/*SetRequestedResolution*/,
      "Position": {
        "X": -827.32654,
        "Y": 5786.8013
      }
    },
    {
      "ChildId": "3a5d6e02-8aba-45e6-9d55-2332dc80e703"/*CountInt*/,
      "Position": {
        "X": -414.21252,
        "Y": 2879.7966
      }
    },
    {
      "ChildId": "3a7eb21f-0086-4702-b2aa-db4329739718"/*MidiInput*/,
      "Position": {
        "X": -2320.3518,
        "Y": 2046.7156
      }
    },
    {
      "ChildId": "3d022a89-8d67-4308-bcf4-ca70d1eac93a"/*Multiply*/,
      "Position": {
        "X": -1110.4556,
        "Y": 3553.0156
      }
    },
    {
      "ChildId": "3d703d74-d682-4c21-938e-6011a1386ee4"/*BeatTime*/,
      "Position": {
        "X": 262.0816,
        "Y": 1126.1892
      }
    },
    {
      "ChildId": "3ed5ea85-2289-4be2-b21e-223ba47b614d"/*KeyExecuteLines*/,
      "Position": {
        "X": -281.0522,
        "Y": 667.01447
      }
    },
    {
      "ChildId": "3f368f98-8773-432a-b10a-ede9830bf2cd"/*Rings*/,
      "Position": {
        "X": 270.96863,
        "Y": 2553.1538
      }
    },
    {
      "ChildId": "3f78c4bc-fca5-4dbc-ba73-4e3d08016068"/*FilterPoints*/,
      "Position": {
        "X": -764.6287,
        "Y": 5066.686
      }
    },
    {
      "ChildId": "3f85a5a4-988d-466f-8f8b-546173ca9c86"/*OscillateVec2*/,
      "Position": {
        "X": -810.45557,
        "Y": 3394.0156
      }
    },
    {
      "ChildId": "3f8e70e6-e431-411d-802c-8197164bcaf0"/*FadingSlideShow*/,
      "Position": {
        "X": 555.7142,
        "Y": 3264.1328
      }
    },
    {
      "ChildId": "3fb645af-da2e-489f-8e2f-1e735bd13874"/*AddVec2*/,
      "Position": {
        "X": -7903.775,
        "Y": 6979.3003
      }
    },
    {
      "ChildId": "408da0c8-a9bd-445e-92c3-1cc413525249"/*SetMaterial*/,
      "Position": {
        "X": 1533.2057,
        "Y": 3080.086
      }
    },
    {
      "ChildId": "4421321d-74e3-4883-bdf0-90941c6af57b"/*Blur*/,
      "Position": {
        "X": 112.081604,
        "Y": 988.5178
      }
    },
    {
      "ChildId": "44a4d4ec-171b-44d8-b303-88b895c3ab4a"/*Group*/,
      "Position": {
        "X": -7453.775,
        "Y": 6209.3003
      }
    },
    {
      "ChildId": "44be050c-1d2c-4bfa-8dad-642cfdef5731"/*SearchAndReplace*/,
      "Position": {
        "X": -114.07355,
        "Y": 3158.7092
      }
    },
    {
      "ChildId": "4516219b-ca87-4a88-ab79-20f2c9050637"/*Floor*/,
      "Position": {
        "X": -1260.4556,
        "Y": 3437.0156
      }
    },
    {
      "ChildId": "4525f4e5-b225-4a02-983b-05cc5047b86c"/*RandomizePoints*/,
      "Position": {
        "X": -330.4026,
        "Y": 4417.6777
      }
    },
    {
      "ChildId": "463117a9-032b-4635-b8bf-f76035ab840b"/*DrawRayLines*/,
      "Position": {
        "X": -6235.147,
        "Y": 5662.6636
      }
    },
    {
      "ChildId": "468ba8d2-a3a5-42ce-b407-f1fbc4a0bc7b"/*SpreadLayout*/,
      "Position": {
        "X": -5235.996,
        "Y": 2942.0254
      }
    },
    {
      "ChildId": "473fd028-7693-4c46-8fae-50ef39b06a99"/*Floor*/,
      "Position": {
        "X": -1410.4556,
        "Y": 3093.0156
      }
    },
    {
      "ChildId": "4901476b-5482-4a29-adf5-09aeae776e16"/*Multiply*/,
      "Position": {
        "X": -5766.5596,
        "Y": 4144.251
      }
    },
    {
      "ChildId": "4915ddad-cb85-4896-b546-05b981c2ee15"/*SnapPointsToGrid*/,
      "Position": {
        "X": -480.4026,
        "Y": 4417.6777
      }
    },
    {
      "ChildId": "4968ea46-18b4-4e40-bcc8-a0e41e17ad64"/*RepeatAtGPoints*/,
      "Position": {
        "X": -416.0539,
        "Y": 4263.4795
      }
    },
    {
      "ChildId": "4a218764-b537-4350-adb7-66abb570962d"/*+arps again*/,
      "Position": {
        "X": -4058.134,
        "Y": 6487.414
      }
    },
    {
      "ChildId": "4ab7c79a-cf29-4bf6-89a9-2a7606b202ac"/*FloatToInt*/,
      "Position": {
        "X": -960.45557,
        "Y": 3553.0156
      }
    },
    {
      "ChildId": "4b77174d-5988-49c4-929d-edcff28ccf8f"/*Add*/,
      "Position": {
        "X": -1771.7317,
        "Y": 4039.695
      }
    },
    {
      "ChildId": "4c0baf40-7fd6-4276-a5d5-c5f60ed4b1d5"/*CountInt*/,
      "Position": {
        "X": -312.98123,
        "Y": 5517.519
      }
    },
    {
      "ChildId": "4c514c8b-fe08-495a-9552-309dbd01b4d1"/*FadingSlideShow*/,
      "Position": {
        "X": -8102.0913,
        "Y": 5965.5415
      }
    },
    {
      "ChildId": "4d0288f6-b2a2-49ee-a846-fd557371cba2"/*Arps+His*/,
      "Position": {
        "X": -4058.134,
        "Y": 6319.414
      }
    },
    {
      "ChildId": "4deb4776-b251-4843-9276-180dd2263465"/*Multiply*/,
      "Position": {
        "X": -663.43243,
        "Y": 5278.9995
      }
    },
    {
      "ChildId": "4e28c487-4fc4-462a-bc02-b2d8f96fdef2"/*PickFromStringList*/,
      "Position": {
        "X": -8203.775,
        "Y": 6521.3003
      }
    },
    {
      "ChildId": "4e28c80a-6000-4fa2-b6c2-c1c5f4385bb3"/*AudioReaction*/,
      "Position": {
        "X": -8161.486,
        "Y": 5398.387
      }
    },
    {
      "ChildId": "4e53b3b8-5368-4478-a3a9-cd5fd6b9fba6"/*TheMoral question*/,
      "Position": {
        "X": 496.4419,
        "Y": 5275.5547
      }
    },
    {
      "ChildId": "4e91a3db-97a2-4b1a-9f69-4fda717d03a0"/*Modulo*/,
      "Position": {
        "X": -1560.4556,
        "Y": 3093.0156
      }
    },
    {
      "ChildId": "50ac81f3-8d34-45cb-9841-9d212e73492b"/*PickFromStringList*/,
      "Position": {
        "X": -8653.775,
        "Y": 6249.3003
      }
    },
    {
      "ChildId": "517f71ea-2ab8-4089-87fd-4f03c793dbe1"/*RepeatAtGPoints*/,
      "Position": {
        "X": -416.0539,
        "Y": 4781.4795
      }
    },
    {
      "ChildId": "5318a173-12e6-4cdc-871c-17286892badd"/*Add*/,
      "Position": {
        "X": -2010.4556,
        "Y": 3173.0156
      }
    },
    {
      "ChildId": "53554d57-4ee4-41c1-9add-b3800bbaee1b"/*_GetTidalTrigger*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "541266ad-9db2-4fac-8052-206633b9cf05"/*AnimValue*/,
      "Position": {
        "X": -6870.2495,
        "Y": 5671.581
      }
    },
    {
      "ChildId": "542240bd-0df9-47a5-baed-ca84a64cec3e"/*Point*/,
      "Position": {
        "X": -5616.5596,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "54275060-6c10-4972-8cf6-ba44804475a3"/*GridPoints*/,
      "Position": {
        "X": -199.40016,
        "Y": 6281.1426
      }
    },
    {
      "ChildId": "5606a440-09f2-497f-8896-02de206c65a4"/*BlurRadius*/,
      "Position": {
        "X": 95.971405,
        "Y": 2028.0583
      }
    },
    {
      "ChildId": "564cfe3c-8c4f-4813-9a11-32029957951a"/*MockStrings*/,
      "Position": {
        "X": -8653.775,
        "Y": 6664.3003
      }
    },
    {
      "ChildId": "5676ac64-1816-499e-8c74-0ede3d1bbc4c"/*FilterPoints*/,
      "Position": {
        "X": -57.286896,
        "Y": 2165.5193
      }
    },
    {
      "ChildId": "5809881f-5984-4235-92c7-3c4770918508"/*Layer2d*/,
      "Position": {
        "X": -160.19293,
        "Y": 5131.5015
      }
    },
    {
      "ChildId": "58febaff-4ebe-4c46-82d1-194d8ca64d6d"/*PointsOnImage*/,
      "Position": {
        "X": -7149.562,
        "Y": 5882.499
      }
    },
    {
      "ChildId": "5afdd022-6693-4390-a021-9e0a38a45951"/*_GetTidalTrigger*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "5b12dfc0-c28d-4de9-9c5d-61e2cbfe5c08"/*LoadImage*/,
      "Position": {
        "X": -5316.5586,
        "Y": 4453.252
      }
    },
    {
      "ChildId": "5b145ddf-b562-4c1d-8992-8f505fb3c21f"/*Group*/,
      "Position": {
        "X": 851.2691,
        "Y": 3749.5552
      }
    },
    {
      "ChildId": "5c25fd6e-bb16-4e7b-9e27-5321fa5c0feb"/*Layer2d*/,
      "Position": {
        "X": 262.0816,
        "Y": 912.5179
      }
    },
    {
      "ChildId": "5cc6c1c0-df47-409c-8100-62c65406618b"/*TriggerAnim*/,
      "Position": {
        "X": -1482.8335,
        "Y": 4055.8103
      }
    },
    {
      "ChildId": "5d54bb93-68a0-472e-8457-0409b9ff9efd"/*Sub*/,
      "Position": {
        "X": -8203.775,
        "Y": 6807.3003
      }
    },
    {
      "ChildId": "5d65d41e-b611-421b-ba2a-e65126353fd6"/*ColorGrade*/,
      "Position": {
        "X": -7471.1543,
        "Y": 5988.081
      }
    },
    {
      "ChildId": "5d9cd2a4-9148-4afc-a858-39a2b02ffaa8"/*SplitString*/,
      "Position": {
        "X": -8503.775,
        "Y": 6664.3003
      }
    },
    {
      "ChildId": "606159ae-3302-40a8-8f93-32e669daebfc"/*HSBToColor*/,
      "Position": {
        "X": -57.286896,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "60f4edc4-b451-4612-9af2-f5800360bb2a"/*AnimValue*/,
      "Position": {
        "X": -501.97418,
        "Y": 4142.637
      }
    },
    {
      "ChildId": "61b72228-92d5-41f7-9d2e-7647ecd2fe54"/*HasIntChanged*/,
      "Position": {
        "X": -768.8402,
        "Y": 4553.882
      }
    },
    {
      "ChildId": "627f38fa-e88d-4626-8052-3a5c9ce4f5f9"/*AnimValue*/,
      "Position": {
        "X": -9103.775,
        "Y": 6352.3003
      }
    },
    {
      "ChildId": "637e7115-19bc-47c1-bca5-ae30526550b3"/*AdvancedFeedback2*/,
      "Position": {
        "X": 392.7131,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "638a7491-bcb7-43ff-8464-51beed148275"/*Blob*/,
      "Position": {
        "X": -1332.8335,
        "Y": 4055.8103
      }
    },
    {
      "ChildId": "65364fd8-8fa7-4e60-933d-0f16f2e9b7e0"/*BlendWithMask*/,
      "Position": {
        "X": -7822.24,
        "Y": 5969.8853
      }
    },
    {
      "ChildId": "66c06617-be21-49ba-b7cd-3d0d741cbd8b"/*Text*/,
      "Position": {
        "X": 652.7153,
        "Y": 2695.8347
      }
    },
    {
      "ChildId": "66ef6d1e-5e3b-45b9-8d7d-9446efc79abc"/*VisualizeBeatTick*/,
      "Position": {
        "X": 112.081604,
        "Y": 1126.1892
      }
    },
    {
      "ChildId": "67ab14c3-6654-4144-b4e1-e2652acdaa8a"/*DrawPoints*/,
      "Position": {
        "X": 132.68872,
        "Y": 5374.606
      }
    },
    {
      "ChildId": "695a074d-a513-4e33-a5b1-685dfda18ec0"/*Text*/,
      "Position": {
        "X": 950.34875,
        "Y": 2932.2134
      }
    },
    {
      "ChildId": "69927ad3-5fe9-49a4-968e-025faa39f5c6"/*TriggerAnim*/,
      "Position": {
        "X": -5535.996,
        "Y": 3177.0254
      }
    },
    {
      "ChildId": "69e0450d-7ef6-4960-8a01-446f43a5c7d2"/*PickFromStringList*/,
      "Position": {
        "X": -8053.775,
        "Y": 6209.3003
      }
    },
    {
      "ChildId": "6a4e4836-09e7-4c10-8090-1ac4f64ca78e"/*Multiply*/,
      "Position": {
        "X": -8165.6016,
        "Y": 6096.8223
      }
    },
    {
      "ChildId": "6c3cb363-fb1a-4056-a5aa-d2a5672a7065"/*NormalMap*/,
      "Position": {
        "X": -1294.781,
        "Y": 4741.4795
      }
    },
    {
      "ChildId": "6c5a60f1-b4e0-47a2-aee0-283bbf0f9464"/*Multiply*/,
      "Position": {
        "X": -786.1167,
        "Y": 5372.4077
      }
    },
    {
      "ChildId": "6cc4e248-4ede-4018-bda2-077c18ee0920"/*BoolToInt*/,
      "Position": {
        "X": -2276.862,
        "Y": 1601.7024
      }
    },
    {
      "ChildId": "6d1054ac-db2a-41bb-b792-19d9d583fdfd"/*KeepStrings*/,
      "Position": {
        "X": -38.051758,
        "Y": 2756.2576
      }
    },
    {
      "ChildId": "6d23d7ac-3fa7-4b35-bcc0-72e125944519"/*Loop*/,
      "Position": {
        "X": -7603.775,
        "Y": 6209.3003
      }
    },
    {
      "ChildId": "6d7c5a62-46d2-49c1-a423-7a1ed71eae2f"/*Multiply*/,
      "Position": {
        "X": -46.816177,
        "Y": 2572.3982
      }
    },
    {
      "ChildId": "6d85f77d-e338-4e17-8829-c3f152d1171c"/*+onlyBeats*/,
      "Position": {
        "X": -4052.859,
        "Y": 6857.4087
      }
    },
    {
      "ChildId": "6e79b0ad-6e7a-4c8e-819b-9de3df8d4f60"/*Group*/,
      "Position": {
        "X": -5016.5586,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "6ea8cce9-e1c0-4102-aaae-0f801021e682"/*RandomizePoints*/,
      "Position": {
        "X": -911.027,
        "Y": 4340.6553
      }
    },
    {
      "ChildId": "6ea8f396-9b72-453b-9054-15a92029cf69"/*KeyboardInput*/,
      "Position": {
        "X": -2485.9695,
        "Y": 1767.3342
      }
    },
    {
      "ChildId": "6ef08e57-e8e4-4a33-bb97-247c2c87eb70"/*Time*/,
      "Position": {
        "X": -8353.775,
        "Y": 6807.3003
      }
    },
    {
      "ChildId": "6fa92e62-cbcc-4f16-891a-0d61718f3e2b"/*PickFloatFromList*/,
      "Position": {
        "X": -8353.775,
        "Y": 6850.3003
      }
    },
    {
      "ChildId": "6fab81c9-bca5-4377-b775-9039d20d84f5"/*ChangeCase*/,
      "Position": {
        "X": -8053.775,
        "Y": 6521.3003
      }
    },
    {
      "ChildId": "6fd9edf7-8445-4cc1-b469-4776b5132864"/*Time*/,
      "Position": {
        "X": -3242.7485,
        "Y": 3817.143
      }
    },
    {
      "ChildId": "70e2d887-bd66-423b-8a70-e259c0550f2a"/*Text*/,
      "Position": {
        "X": -367.72552,
        "Y": 3978.2244
      }
    },
    {
      "ChildId": "71fb4135-0aa6-49fa-9301-6162479f55fe"/*DrawLines*/,
      "Position": {
        "X": -30.402588,
        "Y": 4227.82
      }
    },
    {
      "ChildId": "7235bec9-9585-4f3c-9aa5-0b70025b8762"/*OscInput*/,
      "Position": {
        "X": -5985.996,
        "Y": 3141.0254
      }
    },
    {
      "ChildId": "7422caa5-fd3c-4c80-b888-5f8339f6a7f1"/*Arps and Bass*/,
      "Position": {
        "X": -4058.134,
        "Y": 6263.414
      }
    },
    {
      "ChildId": "749a8fa0-983d-4458-b7e7-336968f337b3"/*AnimValue*/,
      "Position": {
        "X": 95.971405,
        "Y": 2071.0583
      }
    },
    {
      "ChildId": "74bafd6d-21e9-4cde-af33-e8824876a0a0"/*Counter*/,
      "Position": {
        "X": 19.406189,
        "Y": 2948.6055
      }
    },
    {
      "ChildId": "7505bc53-77fe-4ba8-b94b-7df32b3414d8"/*PickFromStringList*/,
      "Position": {
        "X": -8053.775,
        "Y": 6664.3003
      }
    },
    {
      "ChildId": "7546a733-3a2d-43d9-a154-d0f52df8aeba"/*IntAdd*/,
      "Position": {
        "X": -8803.775,
        "Y": 6312.3003
      }
    },
    {
      "ChildId": "78b8ffec-a89f-4f65-9b2b-ee4d5b86f3f7"/*BuildRandomString*/,
      "Position": {
        "X": 268.57172,
        "Y": 2914.386
      }
    },
    {
      "ChildId": "78df76de-23b3-425a-a81e-a5b9d52d0efa"/*KeepStrings*/,
      "Position": {
        "X": -8388.6,
        "Y": 5856.002
      }
    },
    {
      "ChildId": "78e80cee-89a6-470e-bf21-0b2b0f924993"/*String*/,
      "Position": {
        "X": -507.51294,
        "Y": 2860.985
      }
    },
    {
      "ChildId": "79018932-126c-4c4e-8cb9-ab5806fe6d9f"/*ResampleLinePoints*/,
      "Position": {
        "X": -5316.5586,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "79556471-1d5e-4fce-ba97-f82fac6ff0ee"/*FloatToInt*/,
      "Position": {
        "X": -818.60767,
        "Y": 4162.3794
      }
    },
    {
      "ChildId": "79b49217-a7c5-47b2-83d0-4ce4e0e78867"/*Blob*/,
      "Position": {
        "X": -5316.5586,
        "Y": 4516.252
      }
    },
    {
      "ChildId": "7a021788-d9c2-4bea-9ad2-f427542923bb"/*Time*/,
      "Position": {
        "X": -246.87277,
        "Y": 5578.5796
      }
    },
    {
      "ChildId": "7ab6569e-a737-4ac3-a63c-2609f7046ce0"/*TriggerAnim*/,
      "Position": {
        "X": -310.19293,
        "Y": 5131.5015
      }
    },
    {
      "ChildId": "7bce3408-581b-4e74-8588-f6a7600ec543"/*PerlinNoise2*/,
      "Position": {
        "X": -6216.5596,
        "Y": 4041.2512
      }
    },
    {
      "ChildId": "7c129ae2-d6f6-4a52-8cd5-2ad8b3ae1387"/*SubdivisionStretch*/,
      "Position": {
        "X": -7226.8687,
        "Y": 5988.081
      }
    },
    {
      "ChildId": "7cc992e2-06fd-4c75-a504-f8af34b05376"/*Sub*/,
      "Position": {
        "X": -3092.7485,
        "Y": 3817.143
      }
    },
    {
      "ChildId": "7d2fb1f9-1ebc-4dfb-887b-fc7f566a1b34"/*AddNoise*/,
      "Position": {
        "X": 947.5708,
        "Y": 3318.734
      }
    },
    {
      "ChildId": "7dcd1490-c938-46ac-ad4b-c1d78b168a40"/*SetPointAttributes*/,
      "Position": {
        "X": 281.77835,
        "Y": 4501.823
      }
    },
    {
      "ChildId": "7ecb38c5-472b-42db-9d36-822208764674"/*PickFromStringList*/,
      "Position": {
        "X": 482.1709,
        "Y": 4419.6475
      }
    },
    {
      "ChildId": "7eed6c8f-d169-4541-9c8e-634a2da31a56"/*Add*/,
      "Position": {
        "X": -787.53217,
        "Y": 747.20337
      }
    },
    {
      "ChildId": "7f5bd984-4f93-4569-b159-4793f87d7c85"/*Time*/,
      "Position": {
        "X": -1149.6421,
        "Y": 4910.9795
      }
    },
    {
      "ChildId": "7f68422a-5c7a-43f0-a3e7-3e4acf9f2da6"/*FadeOutAlpha*/,
      "Position": {
        "X": -288.82822,
        "Y": 1962.1818
      }
    },
    {
      "ChildId": "7f86d5cb-c4a6-4a4b-8f53-99392ea73e1e"/*SequenceAnim*/,
      "Position": {
        "X": -2117.2717,
        "Y": 2156.467
      }
    },
    {
      "ChildId": "7fe32494-4785-4ec5-9603-826cf31939f7"/*TriggerAnim*/,
      "Position": {
        "X": -2001.5844,
        "Y": 1776.1876
      }
    },
    {
      "ChildId": "81ab25a4-be85-438e-adac-e591eef77a22"/*Add*/,
      "Position": {
        "X": -1260.4556,
        "Y": 3053.0156
      }
    },
    {
      "ChildId": "82129938-ae8e-49d9-92b5-74217dc62743"/*Shadow*/,
      "Position": {
        "X": 262.0816,
        "Y": 988.5178
      }
    },
    {
      "ChildId": "82ef9500-6b0b-4b75-b7ed-7610a5569976"/*BlendStrings*/,
      "Position": {
        "X": 585.29224,
        "Y": 3131.3813
      }
    },
    {
      "ChildId": "83679ffb-1d50-4fdf-9e4b-f8a81a3b230d"/*TwinkleArps*/,
      "Position": {
        "X": -4058.134,
        "Y": 6599.414
      }
    },
    {
      "ChildId": "83bbd1a0-960a-4f4d-acd5-5482dd7c3ffe"/*FloatToString*/,
      "Position": {
        "X": 551.2691,
        "Y": 3816.5552
      }
    },
    {
      "ChildId": "8402e380-5215-43f6-817c-cd18b7ee8435"/*RunTime*/,
      "Position": {
        "X": 427.61334,
        "Y": 3505.718
      }
    },
    {
      "ChildId": "8613354f-5660-47d3-96d9-d00c7c2fb6fc"/*Floor*/,
      "Position": {
        "X": -820.6664,
        "Y": 4207.8213
      }
    },
    {
      "ChildId": "8724b560-0ccc-4d6f-b0c1-da60e8016399"/*AnimValue*/,
      "Position": {
        "X": -959.1561,
        "Y": 5486.7817
      }
    },
    {
      "ChildId": "8a7ac4ce-86f6-4571-93aa-20e3ae043358"/*AnimValue*/,
      "Position": {
        "X": -1469.2201,
        "Y": 3843.8604
      }
    },
    {
      "ChildId": "8d1aabd3-c5a4-4f39-873d-e97ce3734670"/*PickFloatFromList*/,
      "Position": {
        "X": -86.42227,
        "Y": 5785.391
      }
    },
    {
      "ChildId": "8d90b4fd-d725-46a2-be11-8160a1781a9a"/*Group*/,
      "Position": {
        "X": 422.22046,
        "Y": 814.957
      }
    },
    {
      "ChildId": "8f66d3ad-c055-4081-a248-b59e335ff928"/*FilterPoints*/,
      "Position": {
        "X": -171.23413,
        "Y": 5431.4077
      }
    },
    {
      "ChildId": "8fb018bf-cdca-4ff0-a6f4-8e7b5d7cc098"/*DrawLines*/,
      "Position": {
        "X": 541.16455,
        "Y": 4758.222
      }
    },
    {
      "ChildId": "8fb9544c-7e92-4a76-b5e7-644e2508784e"/*CombineStrings*/,
      "Position": {
        "X": -7903.775,
        "Y": 6209.3003
      }
    },
    {
      "ChildId": "91173478-adf3-488a-b031-e23a055d9ce1"/*GetFloatVar*/,
      "Position": {
        "X": -8503.775,
        "Y": 6979.3003
      }
    },
    {
      "ChildId": "91ab4889-b50b-492e-b7da-34c71a9cf667"/*AnimRandomString*/,
      "Position": {
        "X": -553.1879,
        "Y": 3824.8708
      }
    },
    {
      "ChildId": "91d719b4-4844-40db-832a-e74dbd7e39a8"/*GridPoints*/,
      "Position": {
        "X": -1545.9762,
        "Y": 4304.2793
      }
    },
    {
      "ChildId": "923fb7df-7430-4c41-bef0-dfc6db7c7b33"/*Any*/,
      "Position": {
        "X": -994.781,
        "Y": 4655.4795
      }
    },
    {
      "ChildId": "9287b8a2-32e6-4ac5-b55c-f4e12f402b50"/*TextSprites*/,
      "Position": {
        "X": 796.64185,
        "Y": 3104.3398
      }
    },
    {
      "ChildId": "934667bd-efe1-4d2d-bac7-e6185adf38cb"/*AudioReaction*/,
      "Position": {
        "X": -1226.3406,
        "Y": 4835.547
      }
    },
    {
      "ChildId": "93f1b991-db64-4abd-9ae3-763175dcbf0a"/*SampleGradient*/,
      "Position": {
        "X": -7903.775,
        "Y": 6807.3003
      }
    },
    {
      "ChildId": "9533bf47-6cf7-455b-8b5d-faa323dc8a62"/*AnimValue*/,
      "Position": {
        "X": -7870.1235,
        "Y": 5596.161
      }
    },
    {
      "ChildId": "95d10d56-6a2e-430c-8026-3137e1e7bc91"/*KochKaleidoskope*/,
      "Position": {
        "X": -660.45557,
        "Y": 3053.0156
      }
    },
    {
      "ChildId": "96670a8a-24a5-4f1c-ba96-007aa58289cd"/*BlendStrings*/,
      "Position": {
        "X": 469.97186,
        "Y": 2935.085
      }
    },
    {
      "ChildId": "97250e6b-f6da-4a45-94f5-6254a34c508c"/*AnimValue*/,
      "Position": {
        "X": -2157.7383,
        "Y": 4750.4824
      }
    },
    {
      "ChildId": "97f08580-bc89-483b-b88f-07ee2de57a86"/*MaxCount*/,
      "Position": {
        "X": -8653.775,
        "Y": 6475.3003
      }
    },
    {
      "ChildId": "98499239-ab65-42d0-9c04-a57e1ecf856e"/*TriggerAnim*/,
      "Position": {
        "X": -2007.7383,
        "Y": 4750.4824
      }
    },
    {
      "ChildId": "9890510c-b734-438e-b210-c4b3f9a72b89"/*Layer2d*/,
      "Position": {
        "X": -6792.3345,
        "Y": 6094.7603
      }
    },
    {
      "ChildId": "98fd4547-bfda-4453-a44b-f2c5bdd0f8b4"/*Layer2d*/,
      "Position": {
        "X": 542.71313,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "993bd0f4-9430-44e5-bfde-8c591f70cb03"/*GridPoints*/,
      "Position": {
        "X": -1101.1431,
        "Y": 4904.922
      }
    },
    {
      "ChildId": "99429118-a6c9-4583-acc1-b910c6f7094a"/*SplitString*/,
      "Position": {
        "X": -8653.775,
        "Y": 6521.3003
      }
    },
    {
      "ChildId": "9947047d-06c5-48ac-9817-5772f27eaf8c"/*LinearGradient*/,
      "Position": {
        "X": -7672.24,
        "Y": 5969.8853
      }
    },
    {
      "ChildId": "9964858e-f6ad-40a5-a799-acba2e6e1e46"/*DrawLines*/,
      "Position": {
        "X": 132.68872,
        "Y": 5318.606
      }
    },
    {
      "ChildId": "99cd8636-9d4e-4cbb-8e00-d41227328a86"/*CountInt*/,
      "Position": {
        "X": -6720.2495,
        "Y": 5671.581
      }
    },
    {
      "ChildId": "9a584eb6-ca79-4e34-a3b7-976477b55858"/*+Pads*/,
      "Position": {
        "X": -4053.378,
        "Y": 7050.796
      }
    },
    {
      "ChildId": "9ad53dd9-803b-4e1b-9e41-c795597f94f3"/*Speed*/,
      "Position": {
        "X": -9253.775,
        "Y": 6352.3003
      }
    },
    {
      "ChildId": "9b119b90-a5ef-46df-8429-83a0a38dfc4d"/*PickFromStringList*/,
      "Position": {
        "X": -8353.775,
        "Y": 6664.3003
      }
    },
    {
      "ChildId": "9be14c5e-ea31-4f1d-bbdd-718ea0cfff17"/*Layer2d*/,
      "Position": {
        "X": 262.0816,
        "Y": 809.5179
      }
    },
    {
      "ChildId": "9be7b061-9a36-47f2-8be0-e65385771db6"/*WrapString*/,
      "Position": {
        "X": 35.926453,
        "Y": 3158.7092
      }
    },
    {
      "ChildId": "9d4dba1b-6fb5-4501-8651-1bc19a606ca9"/*MockStrings*/,
      "Position": {
        "X": -782.5455,
        "Y": 3932.2102
      }
    },
    {
      "ChildId": "9e9d0c21-d23e-4a4d-ae36-f9b83ac2d422"/*Group*/,
      "Position": {
        "X": 529.8243,
        "Y": 4077.6108
      }
    },
    {
      "ChildId": "9f3f41e0-93b7-4464-ba96-d2a997aa152f"/*Point*/,
      "Position": {
        "X": -15.534607,
        "Y": 4653.7954
      }
    },
    {
      "ChildId": "9f87a05c-b1cb-4dde-a139-9a83937e4c5e"/*CombineStrings*/,
      "Position": {
        "X": -264.07355,
        "Y": 3158.7092
      }
    },
    {
      "ChildId": "a13cb237-6f3c-456b-8c70-328e506a430b"/*Counter*/,
      "Position": {
        "X": -7960.824,
        "Y": 5423.349
      }
    },
    {
      "ChildId": "a1e76960-e381-4d3c-b841-05f4acd8b2ce"/*CommonPointSets*/,
      "Position": {
        "X": 303.43436,
        "Y": 4912.8115
      }
    },
    {
      "ChildId": "a301a203-7bea-40a2-a452-fdb5e5b2b2e7"/*Layer2d*/,
      "Position": {
        "X": 543.7149,
        "Y": 1386.5103
      }
    },
    {
      "ChildId": "a39edccc-178d-4aa5-90f3-edadda59850c"/*PickFromStringList*/,
      "Position": {
        "X": -207.51294,
        "Y": 2817.985
      }
    },
    {
      "ChildId": "a3a7c678-11b0-44a7-bf87-69572ebc530f"/*Multiply*/,
      "Position": {
        "X": -1710.4556,
        "Y": 3093.0156
      }
    },
    {
      "ChildId": "a3e7a32a-a09a-4368-834d-cacd1a465d4c"/*Group*/,
      "Position": {
        "X": -6018.5728,
        "Y": 6087.9985
      }
    },
    {
      "ChildId": "a52b7a3e-8d38-475e-bede-e92dddc7d366"/*ModInt*/,
      "Position": {
        "X": -810.45557,
        "Y": 3553.0156
      }
    },
    {
      "ChildId": "a55747c2-0253-488f-a832-a7a06dd47b69"/*Time*/,
      "Position": {
        "X": 424.36707,
        "Y": 3321.5278
      }
    },
    {
      "ChildId": "a63a1884-bdaa-4faa-82d1-756407016963"/*Damp*/,
      "Position": {
        "X": -960.45557,
        "Y": 3437.0156
      }
    },
    {
      "ChildId": "a6c118ce-a112-482b-8689-fdc855a2927f"/**16*/,
      "Position": {
        "X": -1921.236,
        "Y": 4400.3213
      }
    },
    {
      "ChildId": "a88d05e4-e807-40a8-9946-a5cd9d7863e7"/*DrawPoints*/,
      "Position": {
        "X": 448.31708,
        "Y": 6289.2764
      }
    },
    {
      "ChildId": "a8a26901-372c-4d22-8604-14ffd4a22006"/*Vector2*/,
      "Position": {
        "X": -7822.24,
        "Y": 6051.8853
      }
    },
    {
      "ChildId": "a9ae73ef-73e6-4d77-a8b3-adadd9342e08"/*DrawBillboards*/,
      "Position": {
        "X": -44.199707,
        "Y": 4430.777
      }
    },
    {
      "ChildId": "aa198506-7a34-48f6-bcfc-64fc64c83380"/*bassLine*/,
      "Position": {
        "X": -4058.134,
        "Y": 6543.414
      }
    },
    {
      "ChildId": "aa22c68e-fa46-4d0b-a5ba-39b08f9b3d02"/*Arps*/,
      "Position": {
        "X": -4058.134,
        "Y": 6207.414
      }
    },
    {
      "ChildId": "ab38c3ac-3010-4a5b-becd-9bf3a01dcf8c"/*MockStrings*/,
      "Position": {
        "X": -414.07355,
        "Y": 3244.7092
      }
    },
    {
      "ChildId": "abbd66a2-a211-4afe-becf-042b66b63f60"/*AnimValue*/,
      "Position": {
        "X": -862.0897,
        "Y": 1424.4774
      }
    },
    {
      "ChildId": "ac61c580-05f5-438c-a3a6-84989ade6d7c"/*VisualizeBeatTick*/,
      "Position": {
        "X": 488.19983,
        "Y": 3750.456
      }
    },
    {
      "ChildId": "ac6f0a2a-87f0-4c23-8e9a-920e12c352dd"/*BlendSpeed*/,
      "Position": {
        "X": -8252.092,
        "Y": 5964.228
      }
    },
    {
      "ChildId": "ad7a2ede-6494-4090-b3bb-cabb31154ab3"/*AfterGlow2*/,
      "Position": {
        "X": -131.05219,
        "Y": 667.01447
      }
    },
    {
      "ChildId": "ad843437-ce84-404e-bf55-cb179c8d7bdd"/*RoundedRect*/,
      "Position": {
        "X": 1397.105,
        "Y": 3343.0022
      }
    },
    {
      "ChildId": "adb3be39-1f33-4f3b-9780-1ad65c59d3d3"/*Layer2d*/,
      "Position": {
        "X": 896.97314,
        "Y": 1831.9379
      }
    },
    {
      "ChildId": "adca0825-2d33-47cf-aff5-b0d8a4aa56e0"/*InvertFloat*/,
      "Position": {
        "X": 243.7149,
        "Y": 1429.5103
      }
    },
    {
      "ChildId": "adcf1a22-eae2-4846-ad00-f6cbda2bb4d6"/*KeyboardInput*/,
      "Position": {
        "X": -2618.4275,
        "Y": 2176.327
      }
    },
    {
      "ChildId": "ae45caf1-0d65-43a9-af94-ad6bc779715c"/*Add*/,
      "Position": {
        "X": 103.18382,
        "Y": 2572.3982
      }
    },
    {
      "ChildId": "ae77371b-8543-434a-8e5b-33439f6c6979"/*Heaven*/,
      "Position": {
        "X": -4052.2866,
        "Y": 6973.5645
      }
    },
    {
      "ChildId": "aef95ba1-aacb-4d02-9c5a-f6db964a1a51"/*FilterPoints*/,
      "Position": {
        "X": -233.99902,
        "Y": 4564.5513
      }
    },
    {
      "ChildId": "b0dbcef8-762a-4997-8cee-9b48655065a8"/*Floor*/,
      "Position": {
        "X": -1736.1919,
        "Y": 4576.409
      }
    },
    {
      "ChildId": "b1f382b9-c1d2-478c-b4c3-6014be42d904"/*PointTrail2*/,
      "Position": {
        "X": -5466.5586,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "b2c068c9-5ba9-483b-8057-7484deefd3ea"/*ParticleSystem*/,
      "Position": {
        "X": -780.4026,
        "Y": 4417.6777
      }
    },
    {
      "ChildId": "b31d263d-e420-489e-9db2-8cd11082167d"/*Div*/,
      "Position": {
        "X": 577.61334,
        "Y": 3505.718
      }
    },
    {
      "ChildId": "b36906c6-d9bd-40de-af9e-b1019d002c36"/*PointSimulation*/,
      "Position": {
        "X": -566.0539,
        "Y": 4781.4795
      }
    },
    {
      "ChildId": "b4926aea-c2d3-42ae-86d0-29af73e82005"/*Rings*/,
      "Position": {
        "X": 270.96863,
        "Y": 2497.1538
      }
    },
    {
      "ChildId": "b4fd1814-760d-4676-9dc8-7cbd32ecd212"/*Group*/,
      "Position": {
        "X": 346.4419,
        "Y": 5275.5547
      }
    },
    {
      "ChildId": "b7a7af4c-ff53-4c8c-ab62-9b312240e0f7"/*LinearGradient*/,
      "Position": {
        "X": -8015.6016,
        "Y": 6096.8223
      }
    },
    {
      "ChildId": "b7b31d53-72fd-4d97-8279-d0f374bfa8ce"/*ChangeCase*/,
      "Position": {
        "X": 656.18066,
        "Y": 2953.3494
      }
    },
    {
      "ChildId": "b84512a2-8759-43bc-952c-ca5c25177268"/*AnimValue*/,
      "Position": {
        "X": -987.5543,
        "Y": 4209.12
      }
    },
    {
      "ChildId": "b97d9bde-8eb2-4b1d-b5a0-8bbe44c51b9e"/*BoolToInt*/,
      "Position": {
        "X": -2357.506,
        "Y": 1847.9847
      }
    },
    {
      "ChildId": "ba221cc5-9d98-4aee-ab8e-5414250f5c04"/*Multiply*/,
      "Position": {
        "X": -8203.775,
        "Y": 6979.3003
      }
    },
    {
      "ChildId": "bac2f594-7019-47d8-b05a-dfba9aeb0ee9"/*AnimValue*/,
      "Position": {
        "X": 245.9714,
        "Y": 2134.0583
      }
    },
    {
      "ChildId": "bcd9f170-bbc4-4558-8df5-dc620e132362"/*Remap*/,
      "Position": {
        "X": -1110.4556,
        "Y": 3242.0156
      }
    },
    {
      "ChildId": "bce0c0d6-682d-4156-92e0-5ed25a4fa7a3"/*DrawLines*/,
      "Position": {
        "X": -6233.7627,
        "Y": 5715.1597
      }
    },
    {
      "ChildId": "be0e5f28-9250-49e7-8dc9-4cb74c4c2ff2"/*Multiply*/,
      "Position": {
        "X": -1137.5541,
        "Y": 4209.12
      }
    },
    {
      "ChildId": "beb7e242-79f0-46da-a27c-ba3a57d17fba"/*LinearGradient*/,
      "Position": {
        "X": 243.7149,
        "Y": 1386.5103
      }
    },
    {
      "ChildId": "bf988a20-36cb-4e8e-a870-292bca5f387b"/*KeepStrings*/,
      "Position": {
        "X": -8503.775,
        "Y": 6249.3003
      }
    },
    {
      "ChildId": "bf9e42d4-7670-4612-aedb-e4b128230433"/*Group*/,
      "Position": {
        "X": 242.7131,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "c07350bf-697d-4c1e-8b07-8f551b61feb5"/*ScaleVector3*/,
      "Position": {
        "X": -5766.5596,
        "Y": 4001.2512
      }
    },
    {
      "ChildId": "c0b833b0-c46d-40a5-b412-f5987aacd563"/*KeyColor*/,
      "Position": {
        "X": -434.52313,
        "Y": 854.7146
      }
    },
    {
      "ChildId": "c18cd3f6-eed4-497b-ae7a-8b9b0557e794"/*WrapColumn*/,
      "Position": {
        "X": -181.46332,
        "Y": 2903.8132
      }
    },
    {
      "ChildId": "c223a20d-1ac1-4b0b-a706-9a55f2f69a5a"/*SplitString*/,
      "Position": {
        "X": -8803.775,
        "Y": 6249.3003
      }
    },
    {
      "ChildId": "c241f836-73f4-4500-a36a-cac5a6c50bc2"/*MockStrings*/,
      "Position": {
        "X": -414.07355,
        "Y": 3287.7092
      }
    },
    {
      "ChildId": "c26b365e-623a-442c-bbda-9f93aa39d4c2"/*KeyboardInput*/,
      "Position": {
        "X": -2491.9172,
        "Y": 1847.9847
      }
    },
    {
      "ChildId": "c2ddb49a-cce6-4867-888e-5f48b5d8ff3d"/*MidiInput*/,
      "Position": {
        "X": -599.66974,
        "Y": 5127.347
      }
    },
    {
      "ChildId": "c4fd6093-2b9d-4de1-9837-bfdacbfaf7d1"/*Ohhha*/,
      "Position": {
        "X": -4058.134,
        "Y": 6375.414
      }
    },
    {
      "ChildId": "c537ba15-7aa1-4e38-993c-aca9f24f6398"/*PickFromStringList*/,
      "Position": {
        "X": -8503.775,
        "Y": 6521.3003
      }
    },
    {
      "ChildId": "c5f54127-b724-4d2f-bf69-e3d30500aa98"/*Blob*/,
      "Position": {
        "X": -1851.5844,
        "Y": 1776.1876
      }
    },
    {
      "ChildId": "c6005a2d-436b-4064-83e6-c4a839468d31"/*Group*/,
      "Position": {
        "X": 765.9762,
        "Y": 4499.452
      }
    },
    {
      "ChildId": "c6ec0daf-e535-4a8a-841b-1b117ebf59a7"/*DrawBillboards*/,
      "Position": {
        "X": 92.713104,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "c73eccc6-cedd-4a77-8365-e8cdc69d95af"/*Group*/,
      "Position": {
        "X": 1158.5864,
        "Y": 872.7905
      }
    },
    {
      "ChildId": "c77742cb-2920-46e0-86b6-c9c1aa6ad174"/*DrawLines*/,
      "Position": {
        "X": 615.9762,
        "Y": 4499.452
      }
    },
    {
      "ChildId": "c7d738ee-378c-41cd-bc4c-120f4c1691d5"/*RadialPoints*/,
      "Position": {
        "X": -566.0539,
        "Y": 4837.4795
      }
    },
    {
      "ChildId": "c911eaa8-49b1-4cb3-a6f4-f8af059f4440"/*RandomizePoints*/,
      "Position": {
        "X": -621.8363,
        "Y": 4349.147
      }
    },
    {
      "ChildId": "c950d541-004c-4bb0-aea6-19db707f8675"/*SetPointAttributes*/,
      "Position": {
        "X": -17.31128,
        "Y": 5374.606
      }
    },
    {
      "ChildId": "cb7f9b06-5a01-4519-a91b-d8429268a90c"/*SampleGradient*/,
      "Position": {
        "X": -5766.5596,
        "Y": 4227.252
      }
    },
    {
      "ChildId": "cddced8c-32fa-4d75-b3b0-a230380f8776"/*Modulo*/,
      "Position": {
        "X": -810.45557,
        "Y": 3437.0156
      }
    },
    {
      "ChildId": "ce59644c-64bb-43fd-9277-6210eafab6f3"/*Panic*/,
      "Position": {
        "X": 1100.3488,
        "Y": 2932.2134
      }
    },
    {
      "ChildId": "cec11b31-189d-44e6-bced-573d9c6c52ef"/*FilterPoints*/,
      "Position": {
        "X": -1379.5692,
        "Y": 4419.127
      }
    },
    {
      "ChildId": "cffecbeb-23d2-4eff-a1d8-c8bc8375ce8a"/*SamplePointAttributes*/,
      "Position": {
        "X": 990.0063,
        "Y": 3052.7954
      }
    },
    {
      "ChildId": "d1552039-e367-41f2-9a95-9ac9cebeb42a"/*SetPointAttributes*/,
      "Position": {
        "X": -1079.5692,
        "Y": 4419.127
      }
    },
    {
      "ChildId": "d1631f18-82ad-458f-ae0d-069f90af61ce"/*TurbulenceForce*/,
      "Position": {
        "X": -999.6421,
        "Y": 4910.9795
      }
    },
    {
      "ChildId": "d2b235ee-4c65-4247-a060-69d0b1be40d6"/*DrawPoints*/,
      "Position": {
        "X": -6453.253,
        "Y": 5910.238
      }
    },
    {
      "ChildId": "d38f32fc-0eb9-4ebd-b597-8d858aab7f87"/*PointLight*/,
      "Position": {
        "X": 1683.2057,
        "Y": 3080.086
      }
    },
    {
      "ChildId": "d4159f70-09bc-41fd-b89c-3119a518777a"/*AnimValue*/,
      "Position": {
        "X": -438.82822,
        "Y": 1962.1818
      }
    },
    {
      "ChildId": "d5fe2282-385e-4065-b39a-297cfcbe28a8"/*Time*/,
      "Position": {
        "X": -937.53217,
        "Y": 747.20337
      }
    },
    {
      "ChildId": "d6b31b24-86ef-4784-942c-cef5f58fa8cc"/*WrapString*/,
      "Position": {
        "X": 286.30463,
        "Y": 2780.1628
      }
    },
    {
      "ChildId": "d6e020a3-2972-4d29-b857-94c8c589f2f3"/*Add*/,
      "Position": {
        "X": 245.9714,
        "Y": 2028.0583
      }
    },
    {
      "ChildId": "d6ec2b6d-a698-4fcd-9dfd-bdfa59e090e7"/*AnimValue*/,
      "Position": {
        "X": 498.04718,
        "Y": -362.0656
      }
    },
    {
      "ChildId": "d76566a4-7180-4d24-9790-6e50f7423196"/*Multiply*/,
      "Position": {
        "X": -1926.5828,
        "Y": 4034.6626
      }
    },
    {
      "ChildId": "d83a1c52-282a-4bf4-bb78-846780bc9654"/*SequenceAnim*/,
      "Position": {
        "X": -2170.3518,
        "Y": 2046.7156
      }
    },
    {
      "ChildId": "db082b20-cfa7-4954-90d3-c75fa1e2f9eb"/*Glow*/,
      "Position": {
        "X": -964.73175,
        "Y": 5790.9634
      }
    },
    {
      "ChildId": "db300bae-cf3d-4e9f-ae70-bbcf193156fc"/*Spring*/,
      "Position": {
        "X": -7601.572,
        "Y": 5577.808
      }
    },
    {
      "ChildId": "dbb2193d-591f-4607-b038-93b11d777576"/*DetectEdges*/,
      "Position": {
        "X": -810.45557,
        "Y": 3053.0156
      }
    },
    {
      "ChildId": "dbdd906e-89e6-471e-b5c1-b4d14a618821"/*Add*/,
      "Position": {
        "X": -2642.7485,
        "Y": 3817.143
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "5ce9c625-f890-4620-9747-c98eab4b9447",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "dce1644a-91be-4c17-8ea4-0c217ac3aa39"/*AddNoise*/,
      "Position": {
        "X": -6849.562,
        "Y": 5882.499
      }
    },
    {
      "ChildId": "ddfacde7-db73-47c4-a036-820a87d51da3"/*Remap*/,
      "Position": {
        "X": -1289.3274,
        "Y": 4835.547
      }
    },
    {
      "ChildId": "df682745-dcd6-4d2b-9825-6dbd2de712fe"/*FadingSlideShow*/,
      "Position": {
        "X": -1157.8141,
        "Y": 5758.912
      }
    },
    {
      "ChildId": "df879dfa-339d-4e92-af57-8ab03009527d"/*DrawLines*/,
      "Position": {
        "X": -15.534607,
        "Y": 4653.7954
      }
    },
    {
      "ChildId": "e024fda9-c8fd-4ecb-b3ab-7accc4c13ea6"/*SnapToPoints*/,
      "Position": {
        "X": 268.77072,
        "Y": 6099.832
      }
    },
    {
      "ChildId": "e034de6f-ab2d-4975-99a1-826e4c8f7949"/*CommonPointSets*/,
      "Position": {
        "X": -566.0539,
        "Y": 4306.4795
      }
    },
    {
      "ChildId": "e057d2b2-5665-4569-a174-ec0cf176ddac"/*PointLight*/,
      "Position": {
        "X": -6256.4546,
        "Y": 5857.768
      }
    },
    {
      "ChildId": "e0f79c97-372f-49de-9591-a2f69fce415d"/*SampleGradient*/,
      "Position": {
        "X": 648.0472,
        "Y": -362.0656
      }
    },
    {
      "ChildId": "e13f93d7-dd3b-4705-b4c9-0359cf94a965"/*OscInput*/,
      "Position": {
        "X": -6216.5596,
        "Y": 4184.252
      }
    },
    {
      "ChildId": "e159a455-213f-4faa-bb9f-5fb30a2ab581"/*FloatToString*/,
      "Position": {
        "X": -5535.996,
        "Y": 2942.0254
      }
    },
    {
      "ChildId": "e1869130-b5ab-45f9-b158-effc05be0264"/*RadialPoints*/,
      "Position": {
        "X": -207.2869,
        "Y": 2165.5193
      }
    },
    {
      "ChildId": "e1d94e61-793c-4a75-90e5-0d41c2bc4a2e"/*AnimValue*/,
      "Position": {
        "X": -207.2869,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "e2aa94f5-97dc-48d3-a569-948cff92709a"/*RenderTarget*/,
      "Position": {
        "X": -5868.5728,
        "Y": 6087.9985
      }
    },
    {
      "ChildId": "e3a65abe-af3a-4253-a29a-655f6150ced2"/*String*/,
      "Position": {
        "X": -8803.775,
        "Y": 6521.3003
      }
    },
    {
      "ChildId": "e3c86461-db44-4ace-b356-53e5409a22d0"/*PlayVideo*/,
      "Position": {
        "X": -637.5321,
        "Y": 747.20337
      }
    },
    {
      "ChildId": "e4104860-8397-43a8-878a-a9b22c9e2e59"/*TriggerAnim*/,
      "Position": {
        "X": -5535.996,
        "Y": 3025.0254
      }
    },
    {
      "ChildId": "e4e1cee3-4dbb-48d9-87a7-d200cd142086"/*BoolToFloat*/,
      "Position": {
        "X": -2353.9636,
        "Y": 1770.7946
      }
    },
    {
      "ChildId": "e60004f2-e582-4126-b70b-0e570b407e3b"/*Remap*/,
      "Position": {
        "X": -8353.775,
        "Y": 6979.3003
      }
    },
    {
      "ChildId": "e727d81f-0e0b-45da-9c64-8c705a9940ca"/*Group*/,
      "Position": {
        "X": 852.2242,
        "Y": 1364.519
      }
    },
    {
      "ChildId": "e768598f-b4c7-4f2e-b6da-733669b717de"/*DrawBillboards*/,
      "Position": {
        "X": 132.68872,
        "Y": 5430.606
      }
    },
    {
      "ChildId": "e7fc4a90-d723-4772-b6e6-af3acaee676e"/*HSBToColor*/,
      "Position": {
        "X": -1248.1578,
        "Y": 4581.1836
      }
    },
    {
      "ChildId": "e81b25e7-1c84-46a8-a634-93770a7e9ade"/*Remap*/,
      "Position": {
        "X": -5466.5586,
        "Y": 4516.252
      }
    },
    {
      "ChildId": "e87007d3-c781-40a1-85cb-2a81ccb7aece"/*Crop*/,
      "Position": {
        "X": -431.0522,
        "Y": 667.01447
      }
    },
    {
      "ChildId": "e941738c-2442-4d72-ae21-c8390c7274e7"/*TimeSpeed*/,
      "Position": {
        "X": -1860.4556,
        "Y": 3133.0156
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "e9d6fd58-d172-4c74-a4cb-77b7572c0376"/*AnimValue*/,
      "Position": {
        "X": 245.9714,
        "Y": 1985.0583
      }
    },
    {
      "ChildId": "eaba2643-0367-42ff-904c-7579f0c111e2"/*GetIntVar*/,
      "Position": {
        "X": -8503.775,
        "Y": 6498.3003
      }
    },
    {
      "ChildId": "ead61250-3e29-4a48-b704-93f625780843"/*SnapPointsToGrid*/,
      "Position": {
        "X": -303.59686,
        "Y": 5409.8086
      }
    },
    {
      "ChildId": "eb36d3dc-f248-4fff-aa0b-efa0437fc501"/*RandomizePoints*/,
      "Position": {
        "X": 1226.4287,
        "Y": 3038.1702
      }
    },
    {
      "ChildId": "ec3fbdd8-b40d-4c41-86b4-0e28cf13ed21"/*Multiply*/,
      "Position": {
        "X": -1586.1919,
        "Y": 4576.409
      }
    },
    {
      "ChildId": "ed9e8011-a0ab-48e0-8e15-d102ce4208fc"/*Layer2d*/,
      "Position": {
        "X": -1182.8335,
        "Y": 4055.8103
      }
    },
    {
      "ChildId": "eebad0da-e566-462a-811e-c3570178f6ac"/*PointsOnImage*/,
      "Position": {
        "X": -453.59686,
        "Y": 5409.8086
      }
    },
    {
      "ChildId": "ef4eda42-78fc-4970-9aef-d9cf73152de4"/*DrawPointSpritesShaded*/,
      "Position": {
        "X": 1383.2057,
        "Y": 3080.086
      }
    },
    {
      "ChildId": "ef5eb519-7cc9-442a-ac50-b743fd2cd8f0"/*Damp*/,
      "Position": {
        "X": 93.714905,
        "Y": 1429.5103
      }
    },
    {
      "ChildId": "efa2384c-4a0d-42cf-af01-8799e1fee636"/*AnimValue*/,
      "Position": {
        "X": -891.78625,
        "Y": 5605.928
      }
    },
    {
      "ChildId": "effe2f96-7666-4fdc-aec1-285d4ceaa7a1"/*OscInput*/,
      "Position": {
        "X": -6516.5596,
        "Y": 4041.2512
      }
    },
    {
      "ChildId": "f0b446b1-b0df-4c17-8df3-5c6b7fbdbc3a"/*Beats Start*/,
      "Position": {
        "X": -4058.134,
        "Y": 6151.414
      }
    },
    {
      "ChildId": "f1acf278-5d96-4f45-a787-9a22c3a0129f"/*SpringVec2*/,
      "Position": {
        "X": -6066.5596,
        "Y": 4041.2512
      }
    },
    {
      "ChildId": "f5dd2de3-a38f-4558-a1a5-2b0a8c0cafcd"/*Layer2d*/,
      "Position": {
        "X": -510.4556,
        "Y": 3053.0156
      }
    },
    {
      "ChildId": "f65db1f1-4475-4749-872f-ac8db6ee7fcc"/*AnimValue*/,
      "Position": {
        "X": -8485.382,
        "Y": 5708.901
      }
    },
    {
      "ChildId": "f67e4fef-fe5b-46b2-98e0-ba2729757ba9"/*+Beats*/,
      "Position": {
        "X": -4046.4238,
        "Y": 6783.1597
      }
    },
    {
      "ChildId": "f6d6d82e-a2b2-4878-865d-c2b83221de65"/*Group*/,
      "Position": {
        "X": -67.725525,
        "Y": 3978.2244
      }
    },
    {
      "ChildId": "f74d9d4b-8999-4b81-9ebd-d0febd0ea8d3"/*Reset*/,
      "Position": {
        "X": -1144.781,
        "Y": 4655.4795
      }
    },
    {
      "ChildId": "f7cc3bc5-c721-48d6-a8c4-6b1843299c08"/*SequenceAnim*/,
      "Position": {
        "X": -2191.7375,
        "Y": 1763.8961
      }
    },
    {
      "ChildId": "f800059a-596b-4995-9b42-16c7d9e2d9f8"/*Layer2d*/,
      "Position": {
        "X": -5166.5586,
        "Y": 4516.252
      }
    },
    {
      "ChildId": "f8078150-68d3-4835-ac54-fd09f4f9c3bd"/*Add*/,
      "Position": {
        "X": -37.918396,
        "Y": 1126.1892
      }
    },
    {
      "ChildId": "fa314c32-e447-4389-996f-b8a178b4d31d"/*Text*/,
      "Position": {
        "X": -5385.996,
        "Y": 2942.0254
      }
    },
    {
      "ChildId": "fabc8c7f-3e84-463b-a6eb-b48bc977361a"/*TextureToCubeMap*/,
      "Position": {
        "X": 1547.105,
        "Y": 3343.0022
      }
    },
    {
      "ChildId": "fb554e49-ab24-4440-a1e1-18d60b1a5017"/*Multiply*/,
      "Position": {
        "X": -2792.7485,
        "Y": 3817.143
      }
    },
    {
      "ChildId": "fb6719f7-5cc7-4708-a845-e1c6df6fd9a4"/*VolumeForce*/,
      "Position": {
        "X": -1139.3274,
        "Y": 4810.4766
      }
    },
    {
      "ChildId": "fc286cc1-42ce-4a0c-912d-19eeb02f789e"/*Layer2d*/,
      "Position": {
        "X": 606.1143,
        "Y": 2492.9631
      }
    },
    {
      "ChildId": "fde9aa94-19a6-4559-8a13-3379dea5f878"/*KeepStrings*/,
      "Position": {
        "X": -8353.775,
        "Y": 6521.3003
      }
    },
    {
      "ChildId": "fe9785db-0262-4021-b50a-23c7f9169fdb"/*Counter*/,
      "Position": {
        "X": -1981.3346,
        "Y": 1940.3544
      }
    },
    {
      "ChildId": "feaa8a48-5af1-4ccb-b88d-72937b8f15d7"/*KeepStrings*/,
      "Position": {
        "X": -8203.775,
        "Y": 6664.3003
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f1c21858-606c-4e60-af15-6e0ef9979fda"/*ColorBuffer*/,
      "Position": {
        "X": 1637.6824,
        "Y": 548.9823
      }
    }
  ],
  "Annotations": [
    {
      "Id": "462d7711-ee1d-40dc-9a81-374167271245",
      "Title": "Getting sync 125 BPM",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3305.9875,
        "Y": 3736.4763
      },
      "Size": {
        "X": 951.2189,
        "Y": 186.50941
      }
    }
  ]
}