{
  "Id": "603c68a7-77e8-4b64-b4f3-d4423e654a38"/*RepeatWithMotionBlur*/,
  "Description": "Repeats the connected subgraph with offset local time.\n\nConsider using [RenderWithMotionBlur] for more consistent results.",
  "InputUis": [
    {
      "InputId": "d64ec438-a6a5-4f8e-bd49-56abd4f245a0"/*SubGraph*/,
      "Position": {
        "X": -131.27838,
        "Y": -2.3207397
      }
    },
    {
      "InputId": "e819088b-9494-417b-bacd-8e4444472ed1"/*Passes*/,
      "Position": {
        "X": -985.9296,
        "Y": 288.62518
      }
    },
    {
      "InputId": "e39b807e-c1c1-41c8-8f13-a409d5ace983"/*Strength*/,
      "Position": {
        "X": -1000.5454,
        "Y": 494.50635
      },
      "Scale": 0.001
    },
    {
      "InputId": "7cd6fef4-d98b-444e-b821-abef39778564"/*FadeAlpha*/,
      "Position": {
        "X": -1000.5454,
        "Y": 539.50635
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ad53c4bf-18f3-43d5-8136-370ad527f7ad"/*Loop*/,
      "Position": {
        "X": 459.0324,
        "Y": 2.9956665
      }
    },
    {
      "ChildId": "5eb0f4eb-9484-4543-886a-95f3f40706b9"/*SetCommandTime*/,
      "Position": {
        "X": 159.03241,
        "Y": 2.9956665
      }
    },
    {
      "ChildId": "049b32d5-bc85-4608-b9f7-ba9367ef318f"/*Time*/,
      "Position": {
        "X": -131.27838,
        "Y": 98.67926
      }
    },
    {
      "ChildId": "22035c30-bcaa-4420-9a48-c76aabb3b8b1"/*Add*/,
      "Position": {
        "X": 18.721619,
        "Y": 79.67926
      }
    },
    {
      "ChildId": "cc94663d-1c46-4f0b-bf91-8096ed6d880b"/*GetFloatVar*/,
      "Position": {
        "X": -870.7568,
        "Y": 420.01276
      }
    },
    {
      "ChildId": "4ff438b8-fa88-4bb9-a942-1562e871908b"/*ClampInt*/,
      "Position": {
        "X": -831.99365,
        "Y": 284.576
      }
    },
    {
      "ChildId": "befbb0cf-329f-4e7c-b34a-618209e51d19"/*Remap*/,
      "Position": {
        "X": -740.9923,
        "Y": 421.56232
      }
    },
    {
      "ChildId": "f238595b-9fcc-4b34-8893-4c2a1811f372"/*Multiply*/,
      "Position": {
        "X": -590.9923,
        "Y": 421.56232
      }
    },
    {
      "ChildId": "11e599eb-fb25-4d77-b304-84c6b328dfc4"/*IntToFloat*/,
      "Position": {
        "X": -581.2784,
        "Y": 42.67926
      }
    },
    {
      "ChildId": "8a415b27-1a53-448c-a1d3-4b79a8949e04"/*Div*/,
      "Position": {
        "X": -431.27838,
        "Y": 42.67926
      }
    },
    {
      "ChildId": "643d2e8e-f63a-451b-8ff4-e66bef682488"/*Multiply*/,
      "Position": {
        "X": -425.3178,
        "Y": 432.89703
      }
    },
    {
      "ChildId": "dc3bb931-af50-4af6-aa72-4d9d9409bc0f"/*SetIntVariable*/,
      "Position": {
        "X": 309.0324,
        "Y": 2.9956665
      }
    },
    {
      "ChildId": "b316c45a-763d-4b45-a165-1ed4fad74882"/*GetIntVar*/,
      "Position": {
        "X": 152.86237,
        "Y": 100.45355
      }
    },
    {
      "ChildId": "201e8d9a-6b9c-4bf8-a35e-061a8b500e54"/*GetIntVar*/,
      "Position": {
        "X": -681.99365,
        "Y": 284.576
      }
    },
    {
      "ChildId": "ea6d279c-ce38-42bd-85c9-555196d17772"/*Group*/,
      "Position": {
        "X": 18.721619,
        "Y": -2.3207397
      }
    },
    {
      "ChildId": "beaf30ba-cadd-4877-b696-074000288f1c"/*RgbaToColor*/,
      "Position": {
        "X": -131.27838,
        "Y": 42.67926
      }
    },
    {
      "ChildId": "e87d03da-c8d6-40cc-a23a-72ae038dc014"/*Lerp*/,
      "Position": {
        "X": -281.27838,
        "Y": 42.67926
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c8d4473b-2c94-413b-bd7c-2110c2b4a4aa"/*Output2*/,
      "Position": {
        "X": 609.0324,
        "Y": 2.9956665
      }
    }
  ]
}