{
  "Id": "9c67a8c8-839f-4f67-a949-08cb38b9dffd"/*PointLight*/,
  "Description": "The standard point light with transform gizmo.\nThis can bring light into your scene using a combination of \"Color\", \"Intensity\" and \"Decay\".\nBeware that [SetEnvironment] also affects the lighting in your scene, even if you are not using it, because every scene is always lit by a Default CubeMap (that can be deactivated by manually adding a [SetEnvironment]).\n\nCurrently a maximum of 8 Pointlights can be used in your scene. For example by daisychaining them right before your graph goes into the camera.\n",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "3babb43d-afe6-4c34-a4c6-950d1e3971cc"/*GizmoSize*/,
      "Position": {
        "X": 723.3138,
        "Y": 193.17346
      }
    },
    {
      "InputId": "55dc52d8-51a6-497a-9624-b118e0e27c65"/*Command*/,
      "Position": {
        "X": 526.27625,
        "Y": -158.63472
      }
    },
    {
      "InputId": "7d6e2f4b-cd5b-446d-b63e-1fd8780bf0fd"/*Range*/,
      "Position": {
        "X": 386.27625,
        "Y": 16.36528
      },
      "Min": 0.01,
      "Max": 1000.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
      "Position": {
        "X": -33.625046,
        "Y": 165.16278
      },
      "Description": "Increases or decreases the intensity of the light in relation to its decay.\n"
    },
    {
      "InputId": "b5ee1e4b-3c8c-48df-bbcf-aac614de6ec9"/*ShowGizmo*/,
      "Position": {
        "X": 723.3138,
        "Y": 403.17346
      },
      "GroupTitle": "Gizmo Settings",
      "Description": "Can be used to override the \"Toggle gizmos and floor grid\" setting in the Output Window.\n\n- Off: The gizmo will always be invisible\n- On: The Gizmo will always be visible\n- IfSelected: The Gizmo will only be visible when the PointLight Op is selected\n- Inherit: The visibility of the Gizmo is controlled by the \"Toggle gizmos and floor grid\" setting in the Output Window.\n"
    },
    {
      "InputId": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
      "Position": {
        "X": 386.27625,
        "Y": 51.36528
      },
      "GroupTitle": "Decay",
      "Description": "Controls how far the light shines into the scene.\n\nA low decay setting means the light is shining far.\nA high decay setting means the light reaches a short distance.",
      "Scale": 0.01
    },
    {
      "InputId": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
      "Position": {
        "X": 745.2842,
        "Y": -85.07857
      },
      "Description": "Turns the PointLight On / Off",
      "AddPadding": "True"
    },
    {
      "InputId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
      "Position": {
        "X": -29.352737,
        "Y": 95.74985
      },
      "Description": "Changes the position of the PointLight:\n\nX (-left / +right), \nY (-down / + up), \nZ (-forward/+backwards)",
      "AddPadding": "True"
    },
    {
      "InputId": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
      "Position": {
        "X": -32.709534,
        "Y": 229.38791
      },
      "Description": "Sets the color of the light."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2ab03a47-57e2-44be-88f5-70ee7b3f3df0"/*DrawSphereGizmo*/,
      "Position": {
        "X": 863.3138,
        "Y": 228.17346
      }
    },
    {
      "ChildId": "48f86fa2-ad21-4078-ada2-f098e3ac33b5"/*BoolToInt*/,
      "Position": {
        "X": 885.2842,
        "Y": -85.07857
      }
    },
    {
      "ChildId": "4fed7615-da9b-4055-9cb6-780f7f11eacf"/*Transform*/,
      "Position": {
        "X": 863.3138,
        "Y": 298.17346
      }
    },
    {
      "ChildId": "65a2983d-5197-40bc-a7df-dd0caf1ea5e1"/*Execute*/,
      "Position": {
        "X": 1025.2842,
        "Y": -50.078568
      }
    },
    {
      "ChildId": "834bc450-3f49-4e45-84f8-ab924f2a1ec9"/*VisibleGizmos*/,
      "Position": {
        "X": 863.3138,
        "Y": 368.17346
      }
    },
    {
      "ChildId": "def1a967-ba08-44b0-8e3d-66acb93600bf"/*Multiply*/,
      "Position": {
        "X": 863.3138,
        "Y": 158.17346
      }
    },
    {
      "ChildId": "e50c80c8-d24d-4851-aade-4dc5485bea87"/*Switch*/,
      "Position": {
        "X": 1025.2842,
        "Y": -155.07857
      }
    },
    {
      "ChildId": "f8e99532-7a20-474f-9b7f-19dbced8e191"/*SetPointLight*/,
      "Position": {
        "X": 526.27625,
        "Y": -123.63472
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2"/*Output*/,
      "Position": {
        "X": 1025.2842,
        "Y": 19.921448
      }
    }
  ]
}