{
  "Name": "AfterGlow2",
  "Id": "04ac6a30-a2ad-4e43-8954-94dc852b0602",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "f06e5ede-f7ff-48ed-b2cf-9a87ef5932ec"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "ec6f2f37-05f7-41ad-8a42-2e6974cce0cd"/*DecayRate*/,
      "DefaultValue": 0.015666667
    },
    {
      "Id": "edc5e4e1-b4fc-4f1a-a080-ddbe2ca18a55"/*GlowImpact*/,
      "DefaultValue": 0.7
    },
    {
      "Id": "41165195-b54b-46b2-a928-1347870e8af9"/*BlurAmount*/,
      "DefaultValue": 2.0
    },
    {
      "Id": "47ec468d-b984-4653-879d-a08875a90d19"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "b2ee3011-3187-4093-ab7d-30ec81c8ccc9"/*OrgColor*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    }
  ],
  "Children": [
    {
      "Id": "924f69f5-f982-4915-babb-f469d86f1fb5"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.0199997
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.04
        },
        {
          "Id": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Opacity*/,
          "Type": "System.Single",
          "Value": 0.7333333
        },
        {
          "Id": "e4e5e654-d570-4dea-ad16-f4eb1018ff2f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1280,
            "Y": 720
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f277e17-24ee-458f-afdd-ef0273e6f624"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.4901161E-08,
            "Y": 1.4901161E-08,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "167dd6c5-5f2f-4a87-80f0-be85821faa56"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e1513904-0571-4cf8-908b-7b7c8dbf8f5e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.0,
            "Y": 1.0
          }
        },
        {
          "Id": "1d9ccc5d-bed4-4d07-b664-0903442e4f58"/*ScaleMode*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 9.9999E-07,
            "W": 0.008
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7b3fe78-89df-41d9-902e-82d249c979a7"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "130b531b-bd24-426e-a195-68dacebda931"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7ea3c78-ac73-46a6-a2ce-e5080ca2c553"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f32ce94-cb0a-40ec-ad5c-7ee0e224c478"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1cb10f4e-ee9a-47ba-8861-c012dd70431d"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [
        {
          "Id": "60cef5fb-b22a-4fa0-83bb-093d0f1d5b56"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e367fc1-c868-458a-9c67-63a7cf2711ce"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "244cbb37-4bff-4dff-b73b-e835b6dd58e4"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e24e124-3008-42f6-8cd6-fa57d10ffc86"/*ScaleSize*/,
      "SymbolId": "c6d50423-54ea-4c9d-b547-eb78cc2c950c",
      "InputValues": [
        {
          "Id": "133bbc5a-bdbf-4993-bd1a-878ec93ee04f"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5e367fc1-c868-458a-9c67-63a7cf2711ce",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "358f9f9c-17f5-4d2b-82c8-306ceb5edaa0"
    },
    {
      "SourceParentOrChildId": "8f32ce94-cb0a-40ec-ad5c-7ee0e224c478",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "bba87b99-0d84-4710-b080-887f38860318"
    },
    {
      "SourceParentOrChildId": "244cbb37-4bff-4dff-b73b-e835b6dd58e4",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "0e24e124-3008-42f6-8cd6-fa57d10ffc86",
      "TargetSlotId": "ddceb7df-1c6f-4545-9669-b1b4a80e75e8"
    },
    {
      "SourceParentOrChildId": "3f277e17-24ee-458f-afdd-ef0273e6f624",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "130b531b-bd24-426e-a195-68dacebda931",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1cb10f4e-ee9a-47ba-8861-c012dd70431d",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "167dd6c5-5f2f-4a87-80f0-be85821faa56",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e1513904-0571-4cf8-908b-7b7c8dbf8f5e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "167dd6c5-5f2f-4a87-80f0-be85821faa56",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "47ec468d-b984-4653-879d-a08875a90d19",
      "TargetParentOrChildId": "1cb10f4e-ee9a-47ba-8861-c012dd70431d",
      "TargetSlotId": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"
    },
    {
      "SourceParentOrChildId": "924f69f5-f982-4915-babb-f469d86f1fb5",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "1cb10f4e-ee9a-47ba-8861-c012dd70431d",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f06e5ede-f7ff-48ed-b2cf-9a87ef5932ec",
      "TargetParentOrChildId": "244cbb37-4bff-4dff-b73b-e835b6dd58e4",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "244cbb37-4bff-4dff-b73b-e835b6dd58e4",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "3f277e17-24ee-458f-afdd-ef0273e6f624",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "167dd6c5-5f2f-4a87-80f0-be85821faa56",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "3f277e17-24ee-458f-afdd-ef0273e6f624",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b2ee3011-3187-4093-ab7d-30ec81c8ccc9",
      "TargetParentOrChildId": "5e367fc1-c868-458a-9c67-63a7cf2711ce",
      "TargetSlotId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"
    },
    {
      "SourceParentOrChildId": "3f277e17-24ee-458f-afdd-ef0273e6f624",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5e367fc1-c868-458a-9c67-63a7cf2711ce",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f06e5ede-f7ff-48ed-b2cf-9a87ef5932ec",
      "TargetParentOrChildId": "5e367fc1-c868-458a-9c67-63a7cf2711ce",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "e7ea3c78-ac73-46a6-a2ce-e5080ca2c553",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8f32ce94-cb0a-40ec-ad5c-7ee0e224c478",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "130b531b-bd24-426e-a195-68dacebda931",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8f32ce94-cb0a-40ec-ad5c-7ee0e224c478",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "41165195-b54b-46b2-a928-1347870e8af9",
      "TargetParentOrChildId": "924f69f5-f982-4915-babb-f469d86f1fb5",
      "TargetSlotId": "99188668-b6ac-468b-a892-cd020a3862b2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f06e5ede-f7ff-48ed-b2cf-9a87ef5932ec",
      "TargetParentOrChildId": "924f69f5-f982-4915-babb-f469d86f1fb5",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "edc5e4e1-b4fc-4f1a-a080-ddbe2ca18a55",
      "TargetParentOrChildId": "924f69f5-f982-4915-babb-f469d86f1fb5",
      "TargetSlotId": "d1421b9f-ddde-426a-9d68-32d3a41bf881"
    },
    {
      "SourceParentOrChildId": "0e24e124-3008-42f6-8cd6-fa57d10ffc86",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "924f69f5-f982-4915-babb-f469d86f1fb5",
      "TargetSlotId": "e4e5e654-d570-4dea-ad16-f4eb1018ff2f"
    },
    {
      "SourceParentOrChildId": "e7b3fe78-89df-41d9-902e-82d249c979a7",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "e1513904-0571-4cf8-908b-7b7c8dbf8f5e",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ec6f2f37-05f7-41ad-8a42-2e6974cce0cd",
      "TargetParentOrChildId": "e7b3fe78-89df-41d9-902e-82d249c979a7",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f06e5ede-f7ff-48ed-b2cf-9a87ef5932ec",
      "TargetParentOrChildId": "e7ea3c78-ac73-46a6-a2ce-e5080ca2c553",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    }
  ]
}