{
  "Name": "AsciiRender",
  "Id": "42e6319e-669c-4524-8d0d-9416a86afdb3",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9"/*ImageA*/,
      "DefaultValue": null
    },
    {
      "Id": "9e093ac2-0dc0-4791-bb27-36d1f6ea1c47"/*Fill*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "66509dd9-372b-4351-ad18-d7713d75cc01"/*Background*/,
      "DefaultValue": {
        "X": 1E-06,
        "Y": 9.9999E-07,
        "Z": 9.9999E-07,
        "W": 1.0
      }
    },
    {
      "Id": "8c6c08b8-0aa2-492a-b6e7-f49be41b3e6b"/*Offset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "c7502cc9-bfe4-40d1-9b85-c6f59a15e675"/*FontCharSize*/,
      "DefaultValue": {
        "X": 6,
        "Y": 6
      }
    },
    {
      "Id": "4623488a-cef2-4aaa-bfea-54e39e0b5653"/*ScaleFactor*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "52f3be7b-c155-430a-97ca-e2cf36631089"/*Bias*/,
      "DefaultValue": 2.5
    },
    {
      "Id": "86bb9127-10fb-47cb-9aee-45be01567810"/*Resolution*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    },
    {
      "Id": "7f35bc61-a27f-4a36-9ecc-b5944791f6f0"/*FontFilePath*/,
      "DefaultValue": "Resources\\common\\images\\font-6x6px.png"
    },
    {
      "Id": "4a300626-b562-4a5e-bfc5-9ffcd99dc0d5"/*FilterCharacters*/,
      "DefaultValue": ""
    },
    {
      "Id": "68801326-950b-4675-8450-56abf64e8518"/*MixInColors*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "011db3c0-4b2b-4040-934a-c52f671b40fd"/*Randomize*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "03d335bb-e4c6-4154-a53b-ab1af64e301f"/*GenerateMips*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "8cd8ebc9-a693-4489-8703-7ea5a3ffd53e"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2946aa81-07b1-4138-bbfe-2086f0f19cf8"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5df228e2-2553-481d-adf9-efae90334b33"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69c9a4b9-c3ba-41e1-a6d6-dc4abdaf82e9"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\AsciiRender.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "533882ba-0e49-49a3-8108-90896b2fb1a6"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a255618-8a32-49de-a85b-22d83b1fd84d"/*Clamped sampler*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "Name": "Clamped sampler",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de1a3fd6-4de0-41be-b9d2-6b7c04cb1e4f"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f5edf4b-4073-495d-8b37-213ddb7aa023"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "71405d25-8c13-4021-9c1b-d888f55918e3"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91ce2416-19b2-44dd-9364-d51dca46ee03"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ee5667f-7070-47fe-bd5b-e0988f7f5bdc"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2167f84-9d4a-4559-aa01-fc667a38c35f"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34be7ef7-41b3-481a-a350-d8235168299e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7052ba07-fee1-4a02-83f1-664960b93361"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecec1cd2-c7b5-44ed-a7c5-7a2bcf89ebe8"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a855a81-a1df-43bf-b553-b0de12b1d54e"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c2fbba3-c6c7-41a1-aad7-9e988f2ea356"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f01f8572-aa5f-460e-8e94-41211948a9dd"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "caf64b52-fe7e-4165-bd18-6d941e346fa5"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "481088b2-d9fc-4cc0-86df-21860c0b8b89"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c808200-674e-4703-8c86-ac159ee704a3"/*Wrapped point sampler*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "Name": "Wrapped point sampler",
      "InputValues": [
        {
          "Id": "a870921f-a28c-4501-9f31-38a18b0acdcc"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinLinearMagMipPoint"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3425a484-b2a7-4078-82c4-bb6a00ac621a"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12a29516-de70-4629-bcbe-b6a2aed31294"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54f723b4-8966-418f-b9bc-a74edcfbf86a"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea2a049a-9a83-484f-83e2-056dc94dbe05"/*BuildAsciiFontSorting*/,
      "SymbolId": "b536f791-ae9a-45a7-a153-e2f36a65cfb3",
      "InputValues": [
        {
          "Id": "dab66e97-0b79-41ce-b6c7-9b01a123746e"/*Filepath*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\font-6x6px.png"
        },
        {
          "Id": "936f7d5e-8eab-4a9d-abef-b941086b027d"/*FilterCharacters*/,
          "Type": "System.String",
          "Value": "%@$_()^0123456789./++=-.:\"\\"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd279292-2903-48f4-a576-59d34299252d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d79eb254-bfea-4690-bd61-23f9d5ff33a2"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [
        {
          "Id": "36f14238-5bb8-4521-9533-f4d1e8fb802b"/*Value*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 53.899998,
            "Y": 51.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05b2eb5a-eea8-4374-a504-385e61a73808"/*Int2Components*/,
      "SymbolId": "f86358e0-2573-4acd-9a90-e95108e8a4da",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6de47522-46fa-45a8-8308-dba7f6366b59"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e51c5632-52d6-4b9a-beb1-25b2df16672d"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f39cd23-8c51-4234-8181-d998cb44a02f"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\font-6x6px.png"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "481088b2-d9fc-4cc0-86df-21860c0b8b89",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b0b6a771-e1a4-4681-a8be-8ed7ac1f66c4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c7502cc9-bfe4-40d1-9b85-c6f59a15e675",
      "TargetParentOrChildId": "05b2eb5a-eea8-4374-a504-385e61a73808",
      "TargetSlotId": "425ba347-d82a-49ec-b8b4-d0f8f7e3a504"
    },
    {
      "SourceParentOrChildId": "3425a484-b2a7-4078-82c4-bb6a00ac621a",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3425a484-b2a7-4078-82c4-bb6a00ac621a",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3425a484-b2a7-4078-82c4-bb6a00ac621a",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3425a484-b2a7-4078-82c4-bb6a00ac621a",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "12a29516-de70-4629-bcbe-b6a2aed31294",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "12a29516-de70-4629-bcbe-b6a2aed31294",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "12a29516-de70-4629-bcbe-b6a2aed31294",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "12a29516-de70-4629-bcbe-b6a2aed31294",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d79eb254-bfea-4690-bd61-23f9d5ff33a2",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d79eb254-bfea-4690-bd61-23f9d5ff33a2",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6de47522-46fa-45a8-8308-dba7f6366b59",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e51c5632-52d6-4b9a-beb1-25b2df16672d",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4623488a-cef2-4aaa-bfea-54e39e0b5653",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "52f3be7b-c155-430a-97ca-e2cf36631089",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "68801326-950b-4675-8450-56abf64e8518",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "011db3c0-4b2b-4040-934a-c52f671b40fd",
      "TargetParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "66509dd9-372b-4351-ad18-d7713d75cc01",
      "TargetParentOrChildId": "12a29516-de70-4629-bcbe-b6a2aed31294",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9e093ac2-0dc0-4791-bb27-36d1f6ea1c47",
      "TargetParentOrChildId": "3425a484-b2a7-4078-82c4-bb6a00ac621a",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "2ee5667f-7070-47fe-bd5b-e0988f7f5bdc",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "91ce2416-19b2-44dd-9364-d51dca46ee03",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3f5edf4b-4073-495d-8b37-213ddb7aa023",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a2167f84-9d4a-4559-aa01-fc667a38c35f",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ecec1cd2-c7b5-44ed-a7c5-7a2bcf89ebe8",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5df228e2-2553-481d-adf9-efae90334b33",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "3f5edf4b-4073-495d-8b37-213ddb7aa023",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "8c2fbba3-c6c7-41a1-aad7-9e988f2ea356",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "481088b2-d9fc-4cc0-86df-21860c0b8b89",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "34be7ef7-41b3-481a-a350-d8235168299e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "481088b2-d9fc-4cc0-86df-21860c0b8b89",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "03d335bb-e4c6-4154-a53b-ab1af64e301f",
      "TargetParentOrChildId": "481088b2-d9fc-4cc0-86df-21860c0b8b89",
      "TargetSlotId": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"
    },
    {
      "SourceParentOrChildId": "ea2a049a-9a83-484f-83e2-056dc94dbe05",
      "SourceSlotId": "684a6260-5bc5-40e7-8610-b0aa24d9a23d",
      "TargetParentOrChildId": "54f723b4-8966-418f-b9bc-a74edcfbf86a",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7f35bc61-a27f-4a36-9ecc-b5944791f6f0",
      "TargetParentOrChildId": "5f39cd23-8c51-4234-8181-d998cb44a02f",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "05b2eb5a-eea8-4374-a504-385e61a73808",
      "SourceSlotId": "cd0bd085-dd4a-46a5-bf00-39a199434b30",
      "TargetParentOrChildId": "6de47522-46fa-45a8-8308-dba7f6366b59",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9",
      "TargetParentOrChildId": "7052ba07-fee1-4a02-83f1-664960b93361",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "69c9a4b9-c3ba-41e1-a6d6-dc4abdaf82e9",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "7052ba07-fee1-4a02-83f1-664960b93361",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "f01f8572-aa5f-460e-8e94-41211948a9dd",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "54f723b4-8966-418f-b9bc-a74edcfbf86a",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "0b697258-cd9b-4fee-8c03-ceb89cbbfdcf",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "533882ba-0e49-49a3-8108-90896b2fb1a6",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "caf64b52-fe7e-4165-bd18-6d941e346fa5",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "9a255618-8a32-49de-a85b-22d83b1fd84d",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "5c808200-674e-4703-8c86-ac159ee704a3",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "71405d25-8c13-4021-9c1b-d888f55918e3",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "86bb9127-10fb-47cb-9aee-45be01567810",
      "TargetParentOrChildId": "8c2fbba3-c6c7-41a1-aad7-9e988f2ea356",
      "TargetSlotId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9",
      "TargetParentOrChildId": "8c2fbba3-c6c7-41a1-aad7-9e988f2ea356",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "2946aa81-07b1-4138-bbfe-2086f0f19cf8",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "91ce2416-19b2-44dd-9364-d51dca46ee03",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "8cd8ebc9-a693-4489-8703-7ea5a3ffd53e",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "91ce2416-19b2-44dd-9364-d51dca46ee03",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "de1a3fd6-4de0-41be-b9d2-6b7c04cb1e4f",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "a2167f84-9d4a-4559-aa01-fc667a38c35f",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "8c2fbba3-c6c7-41a1-aad7-9e988f2ea356",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "caf64b52-fe7e-4165-bd18-6d941e346fa5",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8c6c08b8-0aa2-492a-b6e7-f49be41b3e6b",
      "TargetParentOrChildId": "d79eb254-bfea-4690-bd61-23f9d5ff33a2",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "5a855a81-a1df-43bf-b553-b0de12b1d54e",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "de1a3fd6-4de0-41be-b9d2-6b7c04cb1e4f",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "05b2eb5a-eea8-4374-a504-385e61a73808",
      "SourceSlotId": "dc835127-e03b-4afa-b91a-468781b5b599",
      "TargetParentOrChildId": "e51c5632-52d6-4b9a-beb1-25b2df16672d",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4a300626-b562-4a5e-bfc5-9ffcd99dc0d5",
      "TargetParentOrChildId": "ea2a049a-9a83-484f-83e2-056dc94dbe05",
      "TargetSlotId": "936f7d5e-8eab-4a9d-abef-b941086b027d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7f35bc61-a27f-4a36-9ecc-b5944791f6f0",
      "TargetParentOrChildId": "ea2a049a-9a83-484f-83e2-056dc94dbe05",
      "TargetSlotId": "dab66e97-0b79-41ce-b6c7-9b01a123746e"
    },
    {
      "SourceParentOrChildId": "5f39cd23-8c51-4234-8181-d998cb44a02f",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "f01f8572-aa5f-460e-8e94-41211948a9dd",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "ea2a049a-9a83-484f-83e2-056dc94dbe05",
      "SourceSlotId": "684a6260-5bc5-40e7-8610-b0aa24d9a23d",
      "TargetParentOrChildId": "fd279292-2903-48f4-a576-59d34299252d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    }
  ]
}