{
  "Name": "ConvertEquirectangle",
  "Id": "c6014c28-c6ab-4b4e-b6bf-0cee92fb4b40",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "57ce1074-7971-4542-95c8-86f58ed75c7d"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "07d45e2f-75dd-455c-b8fe-b96ab2f830a2"/*Resolution*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    }
  ],
  "Children": [
    {
      "Id": "5b4054db-ab07-4d21-8bfd-3a490f3da760"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "cbuffer ParamConstants : register(b0)\n{\n    float2 Center;\n    float A;\n    float B;\n    float C;\n    float D;\n\n}\n\ncbuffer Resolution : register(b1)\n{\n    float TargetWidth;\n    float TargetHeight;\n}\n\nstruct vsOutput\n{\n    float4 position : SV_POSITION;\n    float2 texCoord : TEXCOORD;\n};\n\nTexture2D<float4> Image : register(t0);\nsampler Sampler : register(s0);\n\nfloat4 psMain(vsOutput input) : SV_TARGET\n{\n    float width, height;\n    Image.GetDimensions(width, height);\n    float4 c=float4(1,1,0,1);\n\n    float2 uv = input.texCoord;\n\n    // from Bartosz\n    // https://stackoverflow.com/questions/34250742/converting-a-cubemap-into-equirectangular-panorama\n\n    float phi = input.texCoord.x * 3.1415 * 2;\n    float theta = input.texCoord.y * 3.1415;\n\n    float x = sin(phi) * sin(theta) * -1;\n    float y = cos(theta);\n    float z = cos(phi) * sin(theta) * -1;\n\n    float a = max(abs(x), max(abs(y), abs(z)));\n    float xa = x / a;\n    float ya = y / a;\n    float za = z / a;\n\n    c.rgb = float3(x,y,z);\n\n    if (abs(xa-1.) < 0.001)\n    {\n      uv = (float2(-za, -ya)+1)/2;\n      uv.x /= 6;\n      uv.x += 0./6.;\n      c.rgb = Image.Sample(Sampler, uv);\n    }\n    else if (abs(xa+1.) < 0.001)\n    {\n      uv = (float2(za, -ya)+1)/2;\n      uv.x /= 6;\n      uv.x += 2./6.;\n      c.rgb = Image.Sample(Sampler, uv);\n    }\n    else if (abs(za-1.) < 0.001)\n    {\n      uv = (float2(xa, -ya)+1)/2;\n      uv.x /= 6;\n      uv.x += 3./6.;\n      c.rgb = Image.Sample(Sampler, uv);\n    }\n    else if (abs(za+1.) < 0.001)\n    {\n      uv = (float2(-xa, -ya)+1)/2;\n      uv.x /= 6;\n      uv.x += 1./6.;\n      c.rgb = Image.Sample(Sampler, uv);\n    }\n    else if (abs(ya-1.) < 0.001)\n    {\n      uv = (float2(-xa, -za)+1)/2;\n      uv.x /= 6;\n      uv.x += 4./6.;\n      c.rgb = Image.Sample(Sampler, uv);\n    }\n    else if (abs(ya+1.) < 0.001)\n    {\n      uv = (float2(xa, -za)+1)/2;\n      uv.x /= 6;\n      uv.x += 5./6.;\n      c.rgb = Image.Sample(Sampler, uv);\n    }\n    \n    return c;\n}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a625dbd9-566d-402d-8b49-11e6cf000ea7"/*PixelShaderFromSource*/,
      "SymbolId": "9f784a4a-857f-41ad-afc1-0de08c1cfec6",
      "InputValues": [
        {
          "Id": "2b616fb0-2966-45a9-a0cc-da960ca509cf"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66ab2db8-7fb5-4453-b710-ef3b5bf5a9d8"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7925003-643a-4cf6-ba80-ccc2b3587482"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03552ca5-1688-4409-86e2-4c25afa77841"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56fd6fd1-2bc7-499b-8ced-10f49bfbed5b"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62aefa7d-1dd3-4751-b9b1-58e051e838f5"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "827259bc-0b49-4f3a-8b1c-d184cc9c2bf6"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c91db98c-bab0-4eef-9769-ac9f29b07012"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1661b612-46b7-404e-91bf-634e92d472ad"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe3f79cf-1f34-438d-8c90-3549b999be2b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6251edf0-5dfa-4eff-a438-090623aaaa4d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cb12968-a50e-4d8f-b0f5-496b1597ddb3"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7abfd98-f433-4db5-b89f-25c0d002f904"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "310fbcbd-97a2-4b74-a6c4-9b59e38d55c4"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "032da9b2-a716-40ee-989c-84809a867071"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "fe020a5c-91e1-441f-be0d-ab5900d150eb"/*ResolutionConstBuffer*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "8663fdab-5ea0-472e-b280-3544c50180b9"/*UseFallbackTexture*/,
      "SymbolId": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "703bd3fa-da60-4106-b9b0-960cf321606f"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f565638b-e1f4-4144-9c99-2d9fce2b1c4f"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39dd9911-4bc3-415c-803f-2c4aa0691f24"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\white.png"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6251edf0-5dfa-4eff-a438-090623aaaa4d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "000b79eb-b390-4b6b-9fdc-b99f12bc308d"
    },
    {
      "SourceParentOrChildId": "310fbcbd-97a2-4b74-a6c4-9b59e38d55c4",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "032da9b2-a716-40ee-989c-84809a867071",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "703bd3fa-da60-4106-b9b0-960cf321606f",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "1661b612-46b7-404e-91bf-634e92d472ad",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "07d45e2f-75dd-455c-b8fe-b96ab2f830a2",
      "TargetParentOrChildId": "310fbcbd-97a2-4b74-a6c4-9b59e38d55c4",
      "TargetSlotId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"
    },
    {
      "SourceParentOrChildId": "f7925003-643a-4cf6-ba80-ccc2b3587482",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "56fd6fd1-2bc7-499b-8ced-10f49bfbed5b",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "310fbcbd-97a2-4b74-a6c4-9b59e38d55c4",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "6251edf0-5dfa-4eff-a438-090623aaaa4d",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6251edf0-5dfa-4eff-a438-090623aaaa4d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a625dbd9-566d-402d-8b49-11e6cf000ea7",
      "SourceSlotId": "c513f15d-3a7e-4501-b825-ef3e585293c7",
      "TargetParentOrChildId": "62aefa7d-1dd3-4751-b9b1-58e051e838f5",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "6cb12968-a50e-4d8f-b0f5-496b1597ddb3",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "62aefa7d-1dd3-4751-b9b1-58e051e838f5",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "032da9b2-a716-40ee-989c-84809a867071",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "62aefa7d-1dd3-4751-b9b1-58e051e838f5",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "03552ca5-1688-4409-86e2-4c25afa77841",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "62aefa7d-1dd3-4751-b9b1-58e051e838f5",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "8663fdab-5ea0-472e-b280-3544c50180b9",
      "SourceSlotId": "778f4eac-24ef-4e93-b864-39f150ab6cb2",
      "TargetParentOrChildId": "6cb12968-a50e-4d8f-b0f5-496b1597ddb3",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "f565638b-e1f4-4144-9c99-2d9fce2b1c4f",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "703bd3fa-da60-4106-b9b0-960cf321606f",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "66ab2db8-7fb5-4453-b710-ef3b5bf5a9d8",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "827259bc-0b49-4f3a-8b1c-d184cc9c2bf6",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "39dd9911-4bc3-415c-803f-2c4aa0691f24",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "8663fdab-5ea0-472e-b280-3544c50180b9",
      "TargetSlotId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "57ce1074-7971-4542-95c8-86f58ed75c7d",
      "TargetParentOrChildId": "8663fdab-5ea0-472e-b280-3544c50180b9",
      "TargetSlotId": "91bffbba-b815-44d7-8f93-3238376935bf"
    },
    {
      "SourceParentOrChildId": "5b4054db-ab07-4d21-8bfd-3a490f3da760",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "a625dbd9-566d-402d-8b49-11e6cf000ea7",
      "TargetSlotId": "a192e8cc-2874-4f02-bbf1-4622e99666e1"
    },
    {
      "SourceParentOrChildId": "c91db98c-bab0-4eef-9769-ac9f29b07012",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "827259bc-0b49-4f3a-8b1c-d184cc9c2bf6",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "56fd6fd1-2bc7-499b-8ced-10f49bfbed5b",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "62aefa7d-1dd3-4751-b9b1-58e051e838f5",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1661b612-46b7-404e-91bf-634e92d472ad",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c7abfd98-f433-4db5-b89f-25c0d002f904",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "fe3f79cf-1f34-438d-8c90-3549b999be2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}