{
  "Id": "46daab0e-e957-413e-826c-0699569d0e07"/*CustomPixelShader*/,
  "Description": "Creates a custom shader from a source parameter. This can be useful for prototyping.",
  "InputUis": [
    {
      "InputId": "8c3ffefe-8721-4dde-b252-22eb8be02d3f"/*ShaderCode*/,
      "Position": {
        "X": 97.40648,
        "Y": 634.73145
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "674cabbd-cf31-46ac-9a1a-4f6bd727c977"/*Center*/,
      "Position": {
        "X": -311.39105,
        "Y": 909.246
      }
    },
    {
      "InputId": "3d84725a-594b-46d8-aa21-eec99026115d"/*A*/,
      "Position": {
        "X": -161.39105,
        "Y": 965.246
      }
    },
    {
      "InputId": "b4895a95-5ff4-4583-9ec3-befcf0f7b18b"/*B*/,
      "Position": {
        "X": -161.39105,
        "Y": 1010.2461
      }
    },
    {
      "InputId": "60bdd684-8005-4576-b09b-1b5d6124da1d"/*C*/,
      "Position": {
        "X": -161.39105,
        "Y": 1055.2461
      }
    },
    {
      "InputId": "db522fd4-5cfc-49f6-9983-02ec0dd6090a"/*D*/,
      "Position": {
        "X": -161.39105,
        "Y": 1100.2461
      }
    },
    {
      "InputId": "83e06d04-02bd-40cc-8666-d5dd62a9e63e"/*Resolution*/,
      "Position": {
        "X": -178.71051,
        "Y": 1438.4381
      }
    },
    {
      "InputId": "5f90f885-0ccc-4014-a921-dc710257835a"/*FxTexture*/,
      "Position": {
        "X": -178.71051,
        "Y": 1483.4381
      }
    },
    {
      "InputId": "fb8d51fe-b4c2-452a-9e53-b649aed92bd7"/*IgnoreTemplate*/,
      "Position": {
        "X": -178.71051,
        "Y": 1528.4381
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c4ab0bb6-bc1a-405a-9730-f89fa9618962"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 142.91595,
        "Y": 459.8296
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "3b4a7379-fc18-4eea-883e-ffc5113a39fa"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 274.36407,
        "Y": 366.04495
      },
      "Position": {
        "X": 81.40222,
        "Y": 141.70538
      }
    },
    {
      "ChildId": "292651eb-37e8-4785-9959-334daec7cee4"/*AString*/,
      "Position": {
        "X": 521.60095,
        "Y": 758.5843
      }
    },
    {
      "ChildId": "ece44113-bc25-4b4a-b8f4-23f6037d1ad0"/*SearchAndReplace*/,
      "Position": {
        "X": 540.4691,
        "Y": 444.80948
      }
    },
    {
      "ChildId": "5e6d5cb9-df8f-494d-b50e-31499b257f34"/*PixelShaderFromSource*/,
      "Position": {
        "X": 1323.5042,
        "Y": 339.00613
      }
    },
    {
      "ChildId": "e2cd7180-4b98-46a0-b5d3-c6c769674434"/*VertexShader*/,
      "Position": {
        "X": 1911.3387,
        "Y": 393.18726
      }
    },
    {
      "ChildId": "a1385a98-e07a-4433-975c-b1e6ac12fa41"/*RasterizerStateOp*/,
      "Position": {
        "X": 1911.3387,
        "Y": 436.18726
      }
    },
    {
      "ChildId": "10f6db46-38e3-460f-90a2-21c434534c84"/*PixelShader*/,
      "Position": {
        "X": 1911.3387,
        "Y": 479.18738
      }
    },
    {
      "ChildId": "25de290b-67e4-49f0-9bc1-ed881ce14976"/*SamplerStateOp*/,
      "Position": {
        "X": 1838.4208,
        "Y": 1307.2697
      }
    },
    {
      "ChildId": "01b16346-da3d-44c7-b016-58e2149e71e1"/*Rasterizer*/,
      "Position": {
        "X": 2231.1826,
        "Y": 521.1185
      }
    },
    {
      "ChildId": "dc1ea202-785f-4a4b-84ae-d89792b9448b"/*PixelShaderStage*/,
      "Position": {
        "X": 2231.1826,
        "Y": 577.119
      }
    },
    {
      "ChildId": "89382c87-2114-4638-b639-5f4cdf75efdc"/*VertexShaderStage*/,
      "Position": {
        "X": 2231.1826,
        "Y": 439.11853
      }
    },
    {
      "ChildId": "5b491344-ca0d-4c29-aef3-bcf89c8c45d3"/*InputAssemblerStage*/,
      "Position": {
        "X": 2231.1826,
        "Y": 396.11853
      }
    },
    {
      "ChildId": "293647dd-9810-42e7-85da-d55736d464ed"/*OutputMergerStage*/,
      "Position": {
        "X": 2231.1826,
        "Y": 724.1195
      }
    },
    {
      "ChildId": "c6acc8b3-9278-41f8-8c15-1c89dfa29d4a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 2398.4326,
        "Y": 396.11853
      }
    },
    {
      "ChildId": "8435d04a-724f-4886-97ee-480691ce219d"/*RenderTarget*/,
      "Position": {
        "X": 2645.2117,
        "Y": 701.4501
      }
    },
    {
      "ChildId": "5a420498-2b15-4a33-b652-a749055f2397"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1911.3387,
        "Y": 634.1874
      }
    },
    {
      "ChildId": "26d9f768-118f-4cfe-bec6-ffd2596d8877"/*Draw*/,
      "Position": {
        "X": 2231.1826,
        "Y": 780.1195
      }
    },
    {
      "ChildId": "efd3aeb9-2f4a-4297-a015-01e78f9521cb"/*GetTextureSize*/,
      "Position": {
        "X": 1707.033,
        "Y": 890.4711
      }
    },
    {
      "ChildId": "f8d41670-1e0a-4b4a-899b-0e25c118db5f"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 1911.3387,
        "Y": 578.1874
      }
    },
    {
      "ChildId": "8b59a194-c280-41cf-b38a-f52b24e8b134"/*UseFallbackTexture*/,
      "Position": {
        "X": 1514.7196,
        "Y": 708.97076
      }
    },
    {
      "ChildId": "05cc3af5-2775-4b08-95d7-e68b4f9e4274"/*BlendStateOp*/,
      "Position": {
        "X": 1950.0836,
        "Y": 998.428
      }
    },
    {
      "ChildId": "6748f493-e6bd-478f-ba2a-c842c5d89759"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 1800.0836,
        "Y": 998.428
      }
    },
    {
      "ChildId": "2f16d7a1-5339-4072-8cc8-d07c818a2468"/*LoadImage*/,
      "Position": {
        "X": 1116.851,
        "Y": 756.03076
      }
    },
    {
      "ChildId": "18c31c73-446a-4d56-9e84-70d93618a312"/*Vector2Components*/,
      "Position": {
        "X": -161.39105,
        "Y": 909.246
      }
    },
    {
      "ChildId": "59c9fcc2-5664-4db9-9481-12831708a5d9"/*PickString*/,
      "Position": {
        "X": 852.5288,
        "Y": 448.52072
      }
    },
    {
      "ChildId": "90a1c68c-dad1-4369-8bd0-5e983ef8d6d9"/*BoolToInt*/,
      "Position": {
        "X": 673.8946,
        "Y": 653.3795
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "12fcfd9e-1c2f-46fc-b570-83b93ec7d101"/*TextureOutput*/,
      "Position": {
        "X": 2795.2117,
        "Y": 701.4501
      }
    }
  ]
}