{
  "Id": "299e9912-2a6a-40ea-aa31-4c357bbec125"/*Dither*/,
  "Description": "Applies Floyd-Steinberg dithering to an image to convert it to black and white colors.",
  "InputUis": [
    {
      "InputId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 132.69783,
        "Y": -15.624207
      }
    },
    {
      "InputId": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
      "Position": {
        "X": 131.75464,
        "Y": 46.275253
      },
      "Description": "Color selection for all dark pixels.",
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "703cf883-ece6-42d6-9e8c-0248b58eca2d"/*HighlightColor*/,
      "Position": {
        "X": 131.75464,
        "Y": 102.27525
      },
      "Description": "Color selection for all bright pixels.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "1c8ca868-0d54-4776-92bd-5c4183660216"/*GrayScaleWeights*/,
      "Position": {
        "X": 131.75464,
        "Y": 159.48845
      },
      "GroupTitle": "Advanced Settings",
      "Description": "Defines which color channels are used to determine the light-dark distinction.\n",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "cf54ed0a-b576-4d52-8c2a-fbdb717c297c"/*Bias*/,
      "Position": {
        "X": 131.75464,
        "Y": 204.48845
      },
      "Description": "Defines how many pixels are added to the light or dark coloring.",
      "Min": 0.0,
      "Max": 5.0,
      "Clamp": true
    },
    {
      "InputId": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
      "Position": {
        "X": 127.76198,
        "Y": 395.89905
      },
      "Description": "Setting is currently ignored."
    },
    {
      "InputId": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
      "Position": {
        "X": 131.75464,
        "Y": 249.48845
      },
      "GroupTitle": "Size",
      "Description": "Uniformly scales the size of the effect.",
      "Min": 1.0,
      "Max": 15.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6894bd29-0a18-49ae-b044-0cd2f3684bf0"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.05994
      },
      "Position": {
        "X": 485.15195,
        "Y": -84.273834
      }
    },
    {
      "ChildId": "311c9229-8fd2-4be3-8434-e1133555a2e0"/*Vector4Components*/,
      "Position": {
        "X": 281.75464,
        "Y": 46.275253
      }
    },
    {
      "ChildId": "674834e4-75bf-4b83-b477-a816ca3fa914"/*IntToFloat*/,
      "Position": {
        "X": 317.80673,
        "Y": 389.98572
      }
    },
    {
      "ChildId": "b1e594ab-15c0-4671-966d-da419f7c0fcf"/*Vector4Components*/,
      "Position": {
        "X": 281.75464,
        "Y": 102.27525
      }
    },
    {
      "ChildId": "7d74437e-b5ad-4caf-939f-ea0f79fe7047"/*Vector4Components*/,
      "Position": {
        "X": 281.75464,
        "Y": 158.27525
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5"/*TextureOutput*/,
      "Position": {
        "X": 672.35223,
        "Y": -44.245617
      }
    }
  ]
}