{
  "Id": "299e9912-2a6a-40ea-aa31-4c357bbec125"/*Dither*/,
  "Description": "Applies Floyd-Steinberg dithering to an image to convert it to black and white colors.",
  "InputUis": [
    {
      "InputId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 132.69783,
        "Y": -15.624207
      }
    },
    {
      "InputId": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
      "Position": {
        "X": 131.75464,
        "Y": 46.275253
      },
      "Description": "Color selection for all dark pixels.",
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "703cf883-ece6-42d6-9e8c-0248b58eca2d"/*HighlightColor*/,
      "Position": {
        "X": 131.75464,
        "Y": 102.27525
      },
      "Description": "Color selection for all bright pixels.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
      "Position": {
        "X": 131.75464,
        "Y": 147.27525
      },
      "Description": "Setting is currently ignored.",
      "AddPadding": "True"
    },
    {
      "InputId": "1c8ca868-0d54-4776-92bd-5c4183660216"/*GrayScaleWeights*/,
      "Position": {
        "X": 132.46725,
        "Y": 252.84007
      },
      "GroupTitle": "Advanced Settings",
      "Description": "Defines which color channels are used to determine the light-dark distinction.\n",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "3a6f87d6-913b-4200-807c-bb4da3f64fb7"/*BiasAndGain*/,
      "Position": {
        "X": 128.1916,
        "Y": 315.1541
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
      "Position": {
        "X": 132.46725,
        "Y": 404.83698
      },
      "GroupTitle": "Size",
      "Description": "Uniformly scales the size of the effect.",
      "Min": 1.0,
      "Max": 15.0,
      "Clamp": true
    },
    {
      "InputId": "50335511-3b96-4c23-a604-3bc3dacae062"/*Offset*/,
      "Position": {
        "X": 132.46725,
        "Y": 449.83698
      },
      "Min": -2.0,
      "Max": 2.0,
      "UseVec2Control": "Position"
    },
    {
      "InputId": "0fb3a599-897f-4d38-a284-50374118810f"/*BlendMethod*/,
      "Position": {
        "X": 120.35292,
        "Y": 718.9912
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6894bd29-0a18-49ae-b044-0cd2f3684bf0"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.05994
      },
      "Position": {
        "X": 485.15195,
        "Y": -84.273834
      }
    },
    {
      "ChildId": "311c9229-8fd2-4be3-8434-e1133555a2e0"/*Vector4Components*/,
      "Position": {
        "X": 281.75464,
        "Y": 46.275253
      }
    },
    {
      "ChildId": "674834e4-75bf-4b83-b477-a816ca3fa914"/*IntToFloat*/,
      "Position": {
        "X": 281.75458,
        "Y": 158.27525
      }
    },
    {
      "ChildId": "b1e594ab-15c0-4671-966d-da419f7c0fcf"/*Vector4Components*/,
      "Position": {
        "X": 281.75464,
        "Y": 102.27525
      }
    },
    {
      "ChildId": "7d74437e-b5ad-4caf-939f-ea0f79fe7047"/*Vector4Components*/,
      "Position": {
        "X": 282.46725,
        "Y": 251.62688
      }
    },
    {
      "ChildId": "c633a809-71f5-49c4-9e25-a63d927d11aa"/*Vector2Components*/,
      "Position": {
        "X": 318.12875,
        "Y": 319.93036
      }
    },
    {
      "ChildId": "238dc22f-8b2b-41ac-8940-3290676b8bc0"/*IntToFloat*/,
      "Position": {
        "X": 263.2812,
        "Y": 731.94055
      }
    },
    {
      "ChildId": "4481713e-e7b7-4f01-b154-7e9d01bb0a52"/*Vector2Components*/,
      "Position": {
        "X": 321.69183,
        "Y": 459.18488
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5"/*TextureOutput*/,
      "Position": {
        "X": 672.35223,
        "Y": -44.245617
      }
    }
  ]
}