{
  "Id": "e4e608e7-1248-4d73-910c-e8bfbb34251b"/*SimpleLiquid*/,
  "Description": "A port of \" simple detailed fluid\" https://www.shadertoy.com/view/sl3Szs by lomateron",
  "InputUis": [
    {
      "InputId": "238817b3-2025-4b15-8ff6-0a779f349012"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": -614.88184,
        "Y": 1351.037
      }
    },
    {
      "InputId": "ccfc2670-c272-4641-9a53-69317b7b7acb"/*Shade*/,
      "Position": {
        "X": -614.88184,
        "Y": 1396.037
      },
      "Min": -1.0,
      "Max": 1.0,
      "Scale": 0.01
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8923f8c6-422b-48fe-a543-a76026b7ed02"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 295.99
      }
    },
    {
      "ChildId": "b59ebde4-101e-4615-b492-d44a9fe27dae"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 252.98999
      }
    },
    {
      "ChildId": "25a49d87-7603-40a2-a3f1-7708bbcf8431"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 338.99
      }
    },
    {
      "ChildId": "c4f97faf-f405-4952-b326-8d71b19e31bc"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 381.98993
      }
    },
    {
      "ChildId": "2d0c6641-4585-409d-8bd2-8537ad898c49"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 493.98993
      }
    },
    {
      "ChildId": "cfeaae8a-3532-4197-8bff-c9804cb437a9"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 592.98987
      }
    },
    {
      "ChildId": "7b3fb0c6-014c-4fe7-bd23-c7a433ea4b80"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 479.48877,
        "Y": 423.92133
      }
    },
    {
      "ChildId": "3a5a9618-3824-4bde-992b-dd185f303e04"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 479.48877,
        "Y": 479.92157
      }
    },
    {
      "ChildId": "b53103c0-20b5-4c8f-ab91-6002ef25f93a"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 479.48877,
        "Y": 341.92126
      }
    },
    {
      "ChildId": "e7d22a3f-3bf6-4ed2-bd9b-42a6365eaa35"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 479.48877,
        "Y": 259.92126
      }
    },
    {
      "ChildId": "c20b6bbd-46a7-46fc-ab7f-2abb2cf5c95a"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 479.48877,
        "Y": 639.9225
      }
    },
    {
      "ChildId": "3cdbc324-52e5-48ae-ad87-74bfd9ceb85a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 677.2003,
        "Y": 262.20227
      }
    },
    {
      "ChildId": "f16e7ddc-7884-44a3-b059-bcde2b865204"/*BufferA*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1042.6539,
        "Y": 165.25879
      }
    },
    {
      "ChildId": "c82dce9b-caa3-4632-96f0-f7133f52a462"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.55164,
        "Y": 858.115
      }
    },
    {
      "ChildId": "c109e13e-fcfb-4992-92ea-f0c718f47db3"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 424.98993
      }
    },
    {
      "ChildId": "bea320e0-252e-4522-8a13-e2fe4f9627fe"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 479.48877,
        "Y": 695.9225
      }
    },
    {
      "ChildId": "88fd2a35-6d32-4d75-9945-b29257aa7579"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -65.74829,
        "Y": 136.19348
      }
    },
    {
      "ChildId": "52db782b-eae4-4d7c-9dc4-d61f9b3c8afa"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 159.64508,
        "Y": 536.98987
      }
    },
    {
      "ChildId": "828aee01-9db6-4cce-b221-17269fb475e7"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -151.94586,
        "Y": 450.6762
      }
    },
    {
      "ChildId": "da4c02af-f840-4480-bf8d-4906d1554bfe"/*ReuseB*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -638.7679,
        "Y": 821.772
      }
    },
    {
      "ChildId": "3b66d994-78da-4a09-adc4-888d9dfc0fb2"/*BufferB*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1933.0603,
        "Y": 978.9641
      }
    },
    {
      "ChildId": "b298a7f9-d37b-4cc0-a5bf-06028d59033e"/*Final Output Target*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3226.2263,
        "Y": 1055.4851
      }
    },
    {
      "ChildId": "93607260-0079-4f49-b436-125dbe0d3827"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 996.619
      }
    },
    {
      "ChildId": "0d46e8ff-2155-4212-8d57-b787d7182571"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 953.619
      }
    },
    {
      "ChildId": "dd8ab58e-9955-4827-a3ce-0498716eb6d1"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 1039.619
      }
    },
    {
      "ChildId": "4b3c714c-9580-4956-b6c5-554d9bdc60f6"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 1082.619
      }
    },
    {
      "ChildId": "d306d0ac-4b81-4f97-a614-5477d0f6c1a8"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 1233.619
      }
    },
    {
      "ChildId": "9225c14c-3287-476e-ba94-f465e3bb548f"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1149.973,
        "Y": 1391.8982
      }
    },
    {
      "ChildId": "d69d0984-3941-4b71-ae6e-06a4ce5e2682"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1474.6937,
        "Y": 1124.5504
      }
    },
    {
      "ChildId": "fbe5c595-7a6d-4652-a9b0-88bd7d54deba"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 1474.6937,
        "Y": 1180.5507
      }
    },
    {
      "ChildId": "7c34d8a3-d90a-44b8-b41f-81004cb5afa7"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1474.6937,
        "Y": 1042.5503
      }
    },
    {
      "ChildId": "4c81c947-01d5-41b8-9a79-748b6da180d5"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1474.6937,
        "Y": 960.5503
      }
    },
    {
      "ChildId": "dbdf2946-f4a4-4d8a-ad39-6c635e7658e2"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1474.6937,
        "Y": 1340.5516
      }
    },
    {
      "ChildId": "ab274150-ac9a-4e22-a16e-fdb658054c38"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 1672.4054,
        "Y": 962.8313
      }
    },
    {
      "ChildId": "99fa2bc6-d9dc-4fa4-b0bd-1be94adf290f"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -232.74689,
        "Y": 666.22266
      }
    },
    {
      "ChildId": "5b15f239-2a00-48bd-b568-2d45b8af5caf"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 1125.619
      }
    },
    {
      "ChildId": "61e2e049-5fba-456b-aa5e-d75c47dea73e"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1474.6937,
        "Y": 1396.552
      }
    },
    {
      "ChildId": "f185f96c-b044-4e04-b32a-cd74c510d054"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.8501,
        "Y": 1276.619
      }
    },
    {
      "ChildId": "d40115a4-efe1-4ac7-b866-1ee908edba47"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 920.5432
      }
    },
    {
      "ChildId": "f9708425-93fc-49aa-85a4-b4b331e2b9bb"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 877.5432
      }
    },
    {
      "ChildId": "dd00ad0d-2b3b-4c01-8633-f07e4a332e9f"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 963.5432
      }
    },
    {
      "ChildId": "4fa2b0ff-445f-4ef5-8ad9-6ce275d11fda"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 1006.5432
      }
    },
    {
      "ChildId": "963b0aff-c775-4faf-8dc6-b2716fee2ef7"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 1105.5432
      }
    },
    {
      "ChildId": "fece0194-1758-4deb-9d82-da811aea78cb"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2256.9385,
        "Y": 1304.4424
      }
    },
    {
      "ChildId": "da44f265-86fd-4d17-8c91-f3ec6dff81e6"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2581.8623,
        "Y": 1048.4746
      }
    },
    {
      "ChildId": "6bcc8710-c02f-4e84-9dd9-57ada79b72f8"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 2581.8623,
        "Y": 1104.4749
      }
    },
    {
      "ChildId": "6ec13fce-4959-4958-b7fa-45d6ba7bf5e3"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2581.8623,
        "Y": 966.47437
      }
    },
    {
      "ChildId": "89041784-7fcd-4774-86d5-5fd31ca105e6"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2581.8623,
        "Y": 884.47437
      }
    },
    {
      "ChildId": "977794b1-37a3-444f-9cec-58b6163c90e6"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2581.8623,
        "Y": 1238.4755
      }
    },
    {
      "ChildId": "9bef978d-6301-44fb-a7cf-27491b94d2f2"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 2779.574,
        "Y": 886.7556
      }
    },
    {
      "ChildId": "86fef477-9e3b-4b2e-92bd-59b974efd7a7"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2263.035,
        "Y": 1216.9447
      }
    },
    {
      "ChildId": "aa6e92a8-a71b-4ca8-a314-eb268f67d89b"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 1049.5432
      }
    },
    {
      "ChildId": "dc62b25a-e56e-487e-b642-ded334e6b7a2"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2581.8623,
        "Y": 1294.476
      }
    },
    {
      "ChildId": "8695c3de-226c-4750-9447-819c6693620f"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2262.0188,
        "Y": 1148.5432
      }
    },
    {
      "ChildId": "0652de77-1849-44ea-b1a0-7a5f503432e5"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2256.9385,
        "Y": 1347.4421
      }
    },
    {
      "ChildId": "72335fae-a4a5-4815-8c45-47864d1a9a82"/*UseRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -385.2868,
        "Y": 749.06287
      }
    },
    {
      "ChildId": "05208f4c-95ef-4c34-b321-87e2d76787e1"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1247.885,
        "Y": 1283.9542
      }
    },
    {
      "ChildId": "8d08a112-d8ad-4502-b6a0-25272955b49d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 302.98828,
        "Y": 1640.7516
      }
    },
    {
      "ChildId": "691858de-990c-4dbc-b378-f4b56578a302"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -463.80463,
        "Y": 930.39825
      }
    },
    {
      "ChildId": "f69423ec-cd0f-4a23-9832-8c3002d15030"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -313.80463,
        "Y": 930.39825
      }
    },
    {
      "ChildId": "6ee51826-772b-43c7-9278-a89d51632200"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 292.58685,
        "Y": 692.49866
      }
    },
    {
      "ChildId": "aee489af-53b8-4e97-88fe-6d3d7598c5bf"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 142.58685,
        "Y": 692.49866
      }
    },
    {
      "ChildId": "e3cbbc0a-ee37-44d3-825d-ea4d78fd6aa3"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1299.9021,
        "Y": 1455.9199
      }
    },
    {
      "ChildId": "5d154d15-5793-4eae-96b9-c5434d2c8d1a"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1149.9021,
        "Y": 1455.9199
      }
    },
    {
      "ChildId": "7442e872-852d-4c75-bb07-cb14096fbd8d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -465.0863,
        "Y": 1159.9138
      }
    },
    {
      "ChildId": "c27ecf35-31cc-4660-933a-910c0a8befb6"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -315.0863,
        "Y": 1159.9138
      }
    },
    {
      "ChildId": "f27b7b67-a25f-4e7f-8680-ecdf252c9ac9"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -150.78296,
        "Y": 1178.4023
      }
    },
    {
      "ChildId": "3337e40d-33bb-46d6-8e80-076565721065"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 211.0335,
        "Y": 1494.355
      }
    },
    {
      "ChildId": "9ae241b2-6064-41d8-a298-1a9f3b326d71"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 586.50073,
        "Y": 1258.1157
      }
    },
    {
      "ChildId": "6da10045-e0e9-47ec-93ac-9d8771316ab3"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 615.68066,
        "Y": 1596.603
      }
    },
    {
      "ChildId": "593b7ef3-9f61-43a5-9f09-c18e10ffd65e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 534.9186,
        "Y": 1812.7654
      }
    },
    {
      "ChildId": "59aab672-e13f-48f6-952e-54f2dffc4784"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1932.9642,
        "Y": 20.678284
      }
    },
    {
      "ChildId": "6fa1557a-4ea6-49eb-9680-0cc1d7389e72"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3407.0488,
        "Y": 1446.3757
      }
    },
    {
      "ChildId": "e55e846f-5cef-4566-9ee4-ee824e112d0e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3557.0488,
        "Y": 1446.3757
      }
    },
    {
      "ChildId": "dc6ae46d-f332-4755-b533-854d72b43bfd"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3269.8984,
        "Y": 1662.186
      }
    },
    {
      "ChildId": "0b43797b-38a8-4677-8066-64e60d85533b"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3372.6064,
        "Y": 872.61835
      }
    },
    {
      "ChildId": "c54127f2-fb1d-43bb-ac46-8bb7a45154da"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 555.3007,
        "Y": -10.166534
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9397f264-fde0-4806-b287-5cac9fd638b1"/*ColorBuffer*/,
      "Position": {
        "X": 3376.2263,
        "Y": 1055.4851
      }
    }
  ]
}