{
  "Name": "SimpleLiquid2",
  "Id": "d1a1f207-0537-416a-985b-e350c3f7e655",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "5e6de9ce-c291-40fc-bbe4-cd74ebbe1434"/*TriggerReset*/,
      "DefaultValue": false
    },
    {
      "Id": "0f3dd599-095e-4766-9483-c8cb21f9571a"/*Gravity*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.01
      }
    },
    {
      "Id": "faf738e5-5ff4-4bcd-85dc-b1c1484edfa6"/*BorderStrength*/,
      "DefaultValue": 0.1
    },
    {
      "Id": "225df965-a92b-45d8-abae-81238aada793"/*MassAttraction*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "91d7a9e8-dc0e-4c77-8496-90ac7c4dfe0c"/*ApplyFxTexture*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "83b4782b-9ac3-4426-b7d9-1669e97c89b1"/*FX_RG_Velocity*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "c07bdf4d-8395-4327-b57e-6ba38f36e8a0"/*SpeedFactor*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "fcf28205-bcc4-46f3-af4c-1a3896a991a5"/*FX_B_AddRemoveMass*/,
      "DefaultValue": 0.5
    },
    {
      "Id": "18d0f554-e8f7-4b0f-98c7-24c9742b66af"/*StabilizeFactor*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "128d4d4e-7dc9-466b-9e9d-e572d2cd0b5e"/*ResetFillFactor*/,
      "DefaultValue": 0.3
    },
    {
      "Id": "f9351dc1-ccbd-44f2-9872-c1a0245bb1b0"/*MouseClick_Force*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "17a4765b-7032-4737-86c2-647b7bd4bedf"/*OnClick_AddRemoveMass*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "b5e1cded-fded-4769-8d1e-38598cf944db"/*FxTexture*/,
      "DefaultValue": null
    },
    {
      "Id": "b4d844b5-5d29-4c2d-a327-e1b9eb7411d8"/*Iterations*/,
      "DefaultValue": 1
    }
  ],
  "Children": [
    {
      "Id": "17d2f51a-6865-40ca-9517-944dbc439893"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7e5c9210-2390-4456-903a-053342d08e19"/*MouseInput*/,
      "SymbolId": "eff2ffff-dc39-4b90-9b1c-3c0a9a0108c6",
      "InputValues": [
        {
          "Id": "1327525c-716c-43e4-a5d1-58cf35440462"/*OutputMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7add704-e9a1-49ed-bd4e-398d86ad6720"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e11d6cbf-31ce-42b5-b535-1ef5bd458211"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a065b0ca-2710-415a-9037-fe1a0fd6bdf4"/*BufferA1*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "Name": "BufferA1",
      "InputValues": [
        {
          "Id": "58ff26e7-6beb-44cb-910b-fe467402cee9"/*MipLevels*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 30,
            "Y": 30,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e0a4f43-bc1e-4e72-97f3-d8707a9721c5"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "a870921f-a28c-4501-9f31-38a18b0acdcc"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipPoint"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b404e978-baef-4cd8-a535-cf5048f8e452"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fluid-fx\\SimpleLiquid2-cs.hlsl"
        },
        {
          "Id": "8ad9e58d-a767-4a5f-bfbf-d082b80901d6"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "main1"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43ddbf21-4499-436e-a904-8743656f6909"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94df4e78-d822-418d-a521-cf16659817be"/*BufferB1*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "Name": "BufferB1",
      "InputValues": [
        {
          "Id": "58ff26e7-6beb-44cb-910b-fe467402cee9"/*MipLevels*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "beefb5dd-70e1-4c54-ab62-b3377d48bfdf"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "82b1b9e7-69f9-4fd3-8e26-b1368fe3b335"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5af5bf5-3dc0-4e47-97cd-799402119d4a"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 30,
            "Y": 30,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "795ea09c-925f-4cf7-8581-f204038b40f3"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fluid-fx\\SimpleLiquid2-cs.hlsl"
        },
        {
          "Id": "8ad9e58d-a767-4a5f-bfbf-d082b80901d6"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "main2"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94ec0fa9-8b9c-4875-8786-3950c5075bb7"/*ExecuteTextureUpdate*/,
      "SymbolId": "6c2f8241-9f4b-451e-8a1d-871631d21163",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ae800195-217c-4f30-9aec-443aee7e8247"/*BufferB2*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "Name": "BufferB2",
      "InputValues": [
        {
          "Id": "58ff26e7-6beb-44cb-910b-fe467402cee9"/*MipLevels*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ca61550-680f-49a8-84cb-23bf2173984b"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "01027ce6-f4ca-44b6-a8ec-e4ab96280864"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "2ff3d674-90d7-4c8f-8551-aad9992540db"/*Modulo*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0f4da78-a121-4332-88db-be6852f72743"/*ColorOutput*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "Name": "ColorOutput",
      "InputValues": [
        {
          "Id": "58ff26e7-6beb-44cb-910b-fe467402cee9"/*MipLevels*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a06770fd-0259-4d78-a0a1-3a6ee25a2302"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f93b851c-04c4-4976-9e99-7956dc06560d"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c4a2f49-913b-4282-8e2c-f36ac459a124"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "416bcca5-f87f-4ef9-9756-5ee9dadf1b50"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b9c29647-8cc1-4e66-b9ec-e78a44544a07"/*SwapTextures*/,
      "SymbolId": "590a0b0b-c847-433c-8ffa-602ed0ae8f28",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "684e406f-85d9-432e-a040-a23ec25d6513"/*IsIntEven*/,
      "SymbolId": "9a34f503-709b-42e0-a25f-bc74573afa6b",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "b69bc0ba-010d-4268-93f4-d5f682af00d5"/*IsIntEven*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "8376842f-0eba-4b93-bd61-ac52e0c1f95a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25e83222-bbf6-42a0-9c21-cae026579ac6"/*ExecuteBufferUpdate*/,
      "SymbolId": "58351c8f-4a73-448e-b7bb-69412e71bd76",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1df1d817-46a4-4a54-93be-438712a238b9"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b075a969-09e8-44f7-acb9-23a6cece4c9c"/*ClampInt*/,
      "SymbolId": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda",
      "InputValues": [
        {
          "Id": "e715919d-f3e3-4708-90a6-b55efb379257"/*Min*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bf64f78-605d-4aba-81ae-a65a5d27a93f"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f20fd82f-ad99-4757-970c-ad3e342f0508"/*CalcInt2DispatchCount*/,
      "SymbolId": "cc11774e-82dd-409f-97fb-5be3f2746f9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "af7a2e97-4433-439c-bd16-b851b3791b50"/*CalcInt2DispatchCount*/,
      "SymbolId": "cc11774e-82dd-409f-97fb-5be3f2746f9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c1b03fcf-01c9-40a9-bd29-3a70dbaf6bd6"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "782ae161-5b3f-481f-93cd-66e5eb2ec18c"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "94ec0fa9-8b9c-4875-8786-3950c5075bb7",
      "SourceSlotId": "c955f2a2-9823-4844-ac11-98ea07dc50aa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "08692782-19d4-49fe-94e7-1209500ed1d8"
    },
    {
      "SourceParentOrChildId": "f7add704-e9a1-49ed-bd4e-398d86ad6720",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "f7add704-e9a1-49ed-bd4e-398d86ad6720",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e11d6cbf-31ce-42b5-b535-1ef5bd458211",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "9bf64f78-605d-4aba-81ae-a65a5d27a93f",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "f93b851c-04c4-4976-9e99-7956dc06560d",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "f93b851c-04c4-4976-9e99-7956dc06560d",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "faf738e5-5ff4-4bcd-85dc-b1c1484edfa6",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "225df965-a92b-45d8-abae-81238aada793",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "91d7a9e8-dc0e-4c77-8496-90ac7c4dfe0c",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "83b4782b-9ac3-4426-b7d9-1669e97c89b1",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fcf28205-bcc4-46f3-af4c-1a3896a991a5",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c07bdf4d-8395-4327-b57e-6ba38f36e8a0",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "18d0f554-e8f7-4b0f-98c7-24c9742b66af",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "128d4d4e-7dc9-466b-9e9d-e572d2cd0b5e",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f9351dc1-ccbd-44f2-9872-c1a0245bb1b0",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "17a4765b-7032-4737-86c2-647b7bd4bedf",
      "TargetParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b075a969-09e8-44f7-acb9-23a6cece4c9c",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "1df1d817-46a4-4a54-93be-438712a238b9",
      "TargetSlotId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"
    },
    {
      "SourceParentOrChildId": "8376842f-0eba-4b93-bd61-ac52e0c1f95a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1df1d817-46a4-4a54-93be-438712a238b9",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "b9c29647-8cc1-4e66-b9ec-e78a44544a07",
      "SourceSlotId": "6e60449c-aca3-40a2-a792-247023e424ea",
      "TargetParentOrChildId": "416bcca5-f87f-4ef9-9756-5ee9dadf1b50",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "f20fd82f-ad99-4757-970c-ad3e342f0508",
      "SourceSlotId": "3b0f7d82-3254-4b4d-baea-bc9aa003768a",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "0e0a4f43-bc1e-4e72-97f3-d8707a9721c5",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"
    },
    {
      "SourceParentOrChildId": "beefb5dd-70e1-4c54-ab62-b3377d48bfdf",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "416bcca5-f87f-4ef9-9756-5ee9dadf1b50",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "b404e978-baef-4cd8-a535-cf5048f8e452",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "6c4a2f49-913b-4282-8e2c-f36ac459a124",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "0ca61550-680f-49a8-84cb-23bf2173984b",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "684e406f-85d9-432e-a040-a23ec25d6513",
      "TargetSlotId": "c5703990-1062-4512-b016-74ae1cce538a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b5e1cded-fded-4769-8d1e-38598cf944db",
      "TargetParentOrChildId": "6c4a2f49-913b-4282-8e2c-f36ac459a124",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "b9c29647-8cc1-4e66-b9ec-e78a44544a07",
      "SourceSlotId": "699b819e-e807-425f-8195-dd1e45e993dc",
      "TargetParentOrChildId": "82b1b9e7-69f9-4fd3-8e26-b1368fe3b335",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "53f28b9c-d407-4da9-b2c5-6b8c41c44ee2",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "8376842f-0eba-4b93-bd61-ac52e0c1f95a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "8376842f-0eba-4b93-bd61-ac52e0c1f95a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "43ddbf21-4499-436e-a904-8743656f6909",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "94df4e78-d822-418d-a521-cf16659817be",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "1df1d817-46a4-4a54-93be-438712a238b9",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "94ec0fa9-8b9c-4875-8786-3950c5075bb7",
      "TargetSlotId": "088ddcee-1407-4cd8-85bc-6704b8ea73b1"
    },
    {
      "SourceParentOrChildId": "c0f4da78-a121-4332-88db-be6852f72743",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "94ec0fa9-8b9c-4875-8786-3950c5075bb7",
      "TargetSlotId": "5599a8ac-0686-4fa8-806c-52a44f910f11"
    },
    {
      "SourceParentOrChildId": "c1b03fcf-01c9-40a9-bd29-3a70dbaf6bd6",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "9bf64f78-605d-4aba-81ae-a65a5d27a93f",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "43ddbf21-4499-436e-a904-8743656f6909",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "a065b0ca-2710-415a-9037-fe1a0fd6bdf4",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "c0f4da78-a121-4332-88db-be6852f72743",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "a06770fd-0259-4d78-a0a1-3a6ee25a2302",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "43ddbf21-4499-436e-a904-8743656f6909",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "ae800195-217c-4f30-9aec-443aee7e8247",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "43ddbf21-4499-436e-a904-8743656f6909",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "af7a2e97-4433-439c-bd16-b851b3791b50",
      "TargetSlotId": "714e7c0d-0137-4bc6-9e5b-93386b2efe13"
    },
    {
      "SourceParentOrChildId": "795ea09c-925f-4cf7-8581-f204038b40f3",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "af7a2e97-4433-439c-bd16-b851b3791b50",
      "TargetSlotId": "71fe6847-b8e3-4cc7-895c-b10db0136e1c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b4d844b5-5d29-4c2d-a327-e1b9eb7411d8",
      "TargetParentOrChildId": "b075a969-09e8-44f7-acb9-23a6cece4c9c",
      "TargetSlotId": "75a09454-6cde-458b-9314-05a99b2e5919"
    },
    {
      "SourceParentOrChildId": "ae800195-217c-4f30-9aec-443aee7e8247",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "b9c29647-8cc1-4e66-b9ec-e78a44544a07",
      "TargetSlotId": "3efa9405-7078-4924-8050-52885d6b67ec"
    },
    {
      "SourceParentOrChildId": "94df4e78-d822-418d-a521-cf16659817be",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "b9c29647-8cc1-4e66-b9ec-e78a44544a07",
      "TargetSlotId": "9dd14a67-afdb-4cd4-bdd5-9fcd565bc65d"
    },
    {
      "SourceParentOrChildId": "684e406f-85d9-432e-a040-a23ec25d6513",
      "SourceSlotId": "b69bc0ba-010d-4268-93f4-d5f682af00d5",
      "TargetParentOrChildId": "b9c29647-8cc1-4e66-b9ec-e78a44544a07",
      "TargetSlotId": "baa2c4e5-a0ad-42b3-b142-3c61be471383"
    },
    {
      "SourceParentOrChildId": "a065b0ca-2710-415a-9037-fe1a0fd6bdf4",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "beefb5dd-70e1-4c54-ab62-b3377d48bfdf",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "43ddbf21-4499-436e-a904-8743656f6909",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "c0f4da78-a121-4332-88db-be6852f72743",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "782ae161-5b3f-481f-93cd-66e5eb2ec18c",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "c1b03fcf-01c9-40a9-bd29-3a70dbaf6bd6",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5e6de9ce-c291-40fc-bbe4-cd74ebbe1434",
      "TargetParentOrChildId": "c1b03fcf-01c9-40a9-bd29-3a70dbaf6bd6",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "af7a2e97-4433-439c-bd16-b851b3791b50",
      "SourceSlotId": "3b0f7d82-3254-4b4d-baea-bc9aa003768a",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "17d2f51a-6865-40ca-9517-944dbc439893",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "0e0a4f43-bc1e-4e72-97f3-d8707a9721c5",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"
    },
    {
      "SourceParentOrChildId": "beefb5dd-70e1-4c54-ab62-b3377d48bfdf",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "82b1b9e7-69f9-4fd3-8e26-b1368fe3b335",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "416bcca5-f87f-4ef9-9756-5ee9dadf1b50",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "a06770fd-0259-4d78-a0a1-3a6ee25a2302",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "795ea09c-925f-4cf7-8581-f204038b40f3",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "6c4a2f49-913b-4282-8e2c-f36ac459a124",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "c5af5bf5-3dc0-4e47-97cd-799402119d4a",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "7e5c9210-2390-4456-903a-053342d08e19",
      "SourceSlotId": "78caabcf-9c3b-4e50-9d80-bdcbabaeb003",
      "TargetParentOrChildId": "e11d6cbf-31ce-42b5-b535-1ef5bd458211",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "43ddbf21-4499-436e-a904-8743656f6909",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "f20fd82f-ad99-4757-970c-ad3e342f0508",
      "TargetSlotId": "714e7c0d-0137-4bc6-9e5b-93386b2efe13"
    },
    {
      "SourceParentOrChildId": "b404e978-baef-4cd8-a535-cf5048f8e452",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "f20fd82f-ad99-4757-970c-ad3e342f0508",
      "TargetSlotId": "71fe6847-b8e3-4cc7-895c-b10db0136e1c"
    },
    {
      "SourceParentOrChildId": "7e5c9210-2390-4456-903a-053342d08e19",
      "SourceSlotId": "cdc87ce1-fab8-4b96-9137-9965e064bfa3",
      "TargetParentOrChildId": "f7add704-e9a1-49ed-bd4e-398d86ad6720",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0f3dd599-095e-4766-9483-c8cb21f9571a",
      "TargetParentOrChildId": "f93b851c-04c4-4976-9e99-7956dc06560d",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    }
  ]
}