{
  "Id": "3b902c86-e284-4a2b-969c-65e79a14ceba"/*TestParticleMap*/,
  "Description": "A quick example working with particles",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d2061e8e-d331-4b9b-9d5c-6bc848cbe66a"/*LoadSvg*/,
      "Position": {
        "X": -1563.9122,
        "Y": -404.48743
      }
    },
    {
      "ChildId": "227752a7-9f29-4f58-b55b-436d188f8c34"/*ListToBuffer*/,
      "Position": {
        "X": -1376.6387,
        "Y": -402.99646
      }
    },
    {
      "ChildId": "d9d905bb-c010-49c2-849d-17a52f9e7d8f"/*DrawLines*/,
      "Position": {
        "X": 283.60364,
        "Y": -508.97772
      }
    },
    {
      "ChildId": "568faca1-9aaf-4192-90de-ab29726a8cd6"/*DrawPoints*/,
      "Position": {
        "X": 254.97708,
        "Y": -267.80002
      }
    },
    {
      "ChildId": "e1ffd6e1-005b-4247-b400-ca5d46979948"/*SetPointAttributes*/,
      "Position": {
        "X": -849.12683,
        "Y": -408.6621
      }
    },
    {
      "ChildId": "68255b72-8cf0-4a86-b13b-e0becc10656e"/*Camera*/,
      "Position": {
        "X": 1690.3448,
        "Y": 100.54285
      }
    },
    {
      "ChildId": "7bfdcb60-07e4-482e-be57-1f4ba446937c"/*RenderTarget*/,
      "Position": {
        "X": 1840.3448,
        "Y": 100.54285
      }
    },
    {
      "ChildId": "63f99aa5-2da3-443c-92b5-d285d6b76edc"/*Group*/,
      "Position": {
        "X": 583.60364,
        "Y": -564.9777
      }
    },
    {
      "ChildId": "ca857ce1-f3d3-48b5-8e91-379d51084810"/*ParticleSystem*/,
      "Position": {
        "X": -329.26404,
        "Y": -408.25146
      }
    },
    {
      "ChildId": "ae709bd5-3723-4054-a32e-da4333e5e12a"/*Trigger*/,
      "Position": {
        "X": -665.5939,
        "Y": -536.47656
      }
    },
    {
      "ChildId": "cd07c042-2239-47ee-ac18-a7c32e3f12ad"/*Any*/,
      "Position": {
        "X": -515.5939,
        "Y": -536.47656
      }
    },
    {
      "ChildId": "a535c159-7446-4acd-8c13-51abd9feb9ae"/*Once*/,
      "Position": {
        "X": -665.5939,
        "Y": -493.47656
      }
    },
    {
      "ChildId": "9cf6dd60-4f2e-438b-8eaf-00043a31a5f7"/*TurbulenceForce*/,
      "Position": {
        "X": -513.16296,
        "Y": -272.3777
      }
    },
    {
      "ChildId": "111149ff-fe6b-49ce-92f6-6b72a4ff778f"/*ReconstructiveForce*/,
      "Position": {
        "X": -509.86536,
        "Y": -95.72589
      }
    },
    {
      "ChildId": "8513e7c5-3e6e-46ab-b5e9-9a97373b885e"/*OscillateVec3*/,
      "Position": {
        "X": -1960.9756,
        "Y": 898.6441
      }
    },
    {
      "ChildId": "335dd2f2-1e7b-4d3b-a7e0-174083a03bec"/*RandomizePoints*/,
      "Position": {
        "X": -115.0892,
        "Y": -259.7488
      }
    },
    {
      "ChildId": "f7716b12-47c2-49d2-a647-8286d80e851d"/*Time*/,
      "Position": {
        "X": -283.95172,
        "Y": -232.60211
      }
    },
    {
      "ChildId": "369c1e27-d543-4b13-925a-8d92e83295eb"/*MapLines*/,
      "Position": {
        "X": 283.60364,
        "Y": -564.9777
      }
    },
    {
      "ChildId": "6bc01aa0-66f7-4240-88e7-91410e57b947"/*ConvertFormat*/,
      "Position": {
        "X": 2447.9082,
        "Y": 65.468475
      }
    },
    {
      "ChildId": "a71f52d6-6c82-4908-bd0d-972ee272eb9b"/*LoadObj*/,
      "Position": {
        "X": 1705.0239,
        "Y": 517.51245
      }
    },
    {
      "ChildId": "325435a7-a952-427e-9141-5a7f8c24d79b"/*Group*/,
      "Position": {
        "X": 1516.7048,
        "Y": 102.247314
      }
    },
    {
      "ChildId": "a326036d-ea8d-4b93-b4a2-12dcdd4f183a"/*UI*/,
      "Position": {
        "X": 1289.8195,
        "Y": 1454.3428
      }
    },
    {
      "ChildId": "7af563ba-b327-42f1-99fa-7387ce6b123c"/*Text*/,
      "Position": {
        "X": 1087.6357,
        "Y": 1452.1062
      }
    },
    {
      "ChildId": "75d6f0ae-60aa-4035-b4c6-6c7d6b9d651e"/*Transform*/,
      "Position": {
        "X": -1210.4681,
        "Y": 754.52496
      }
    },
    {
      "ChildId": "7c7855d0-a6b4-4efd-99fc-9c027e0d78f7"/*CommonPointSets*/,
      "Position": {
        "X": -1810.4681,
        "Y": 754.52496
      }
    },
    {
      "ChildId": "3501bb5a-e6d9-4799-bf36-99ba7ce753dc"/*DrawLines*/,
      "Position": {
        "X": -1360.4681,
        "Y": 754.52496
      }
    },
    {
      "ChildId": "9921d01e-3bde-45d1-9712-51f407187633"/*CombineBuffers*/,
      "Position": {
        "X": -1510.4681,
        "Y": 754.52496
      }
    },
    {
      "ChildId": "0aed2554-5af1-40a6-9f3f-3a7565fd4f06"/*CommonPointSets*/,
      "Position": {
        "X": -1810.4681,
        "Y": 817.52496
      }
    },
    {
      "ChildId": "e82f72f8-e82a-4a12-a036-10b74a4c198b"/*TransformPoints*/,
      "Position": {
        "X": -1660.4681,
        "Y": 817.52496
      }
    },
    {
      "ChildId": "21c3d33f-4b27-4a98-ade4-bfd33ebd5251"/*TransformPoints*/,
      "Position": {
        "X": -1660.4681,
        "Y": 754.52496
      }
    },
    {
      "ChildId": "3647f841-19a5-4c51-acd8-1f242bf7dd77"/*RadialPoints*/,
      "Position": {
        "X": -1846.9294,
        "Y": 1125.853
      }
    },
    {
      "ChildId": "363ca4a3-6185-4c03-a22f-57b1df0eb03f"/*RadialPoints*/,
      "Position": {
        "X": -1883.0927,
        "Y": 1206.9716
      }
    },
    {
      "ChildId": "c2792235-4d15-4465-9bff-a53509600ece"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1733.0927,
        "Y": 1206.9716
      }
    },
    {
      "ChildId": "97b04006-5629-4ecf-b5de-05ecb7e89628"/*LinePoints*/,
      "Position": {
        "X": -1883.0927,
        "Y": 1249.9716
      }
    },
    {
      "ChildId": "ee9fc7d5-a7b5-4f63-8472-dd6270a7e4c2"/*DrawLines*/,
      "Position": {
        "X": -1166.6597,
        "Y": 1300.786
      }
    },
    {
      "ChildId": "25c2379d-b905-416a-92c4-73b08e7783fa"/*RadialPoints*/,
      "Position": {
        "X": -1832.2115,
        "Y": 1359.464
      }
    },
    {
      "ChildId": "8cb9650d-8ba4-4402-b274-6309a630556d"/*PerlinNoise*/,
      "Position": {
        "X": -1982.2115,
        "Y": 1359.464
      }
    },
    {
      "ChildId": "0d8ed46a-71ae-4a13-bf8f-953a7ce2b8b1"/*FilterPoints*/,
      "Position": {
        "X": -1010.5654,
        "Y": 1073.8583
      }
    },
    {
      "ChildId": "7705e56e-89c2-417b-8705-507fe627a903"/*DrawLines*/,
      "Position": {
        "X": -560.5654,
        "Y": 1073.8583
      }
    },
    {
      "ChildId": "b2232592-14f1-41a9-b105-4de67632b280"/*FilterPoints*/,
      "Position": {
        "X": -1010.5654,
        "Y": 1142.8583
      }
    },
    {
      "ChildId": "9f281432-615e-4f7f-8487-077680f2d0aa"/*PairPointsForLines*/,
      "Position": {
        "X": -860.5654,
        "Y": 1073.8583
      }
    },
    {
      "ChildId": "a153aef6-d19c-4c1f-b3ec-afa2abaee4fa"/*SetPointAttributes*/,
      "Position": {
        "X": -710.5654,
        "Y": 1073.8583
      }
    },
    {
      "ChildId": "a882d791-0529-4098-8c82-5be75e29d03a"/*RepeatAtGPoints*/,
      "Position": {
        "X": -710.5654,
        "Y": 1140.8583
      }
    },
    {
      "ChildId": "a56503f5-26a8-4a7e-bbef-691f10d70bf9"/*CommonPointSets*/,
      "Position": {
        "X": -1010.5654,
        "Y": 1211.8583
      }
    },
    {
      "ChildId": "2701c7c2-9d48-4b2e-9643-c6eda4009b53"/*DrawLines*/,
      "Position": {
        "X": -560.5654,
        "Y": 1129.8583
      }
    },
    {
      "ChildId": "a786b125-483e-4ec3-9549-68f15af43251"/*Group*/,
      "Position": {
        "X": -410.56543,
        "Y": 1073.8583
      }
    },
    {
      "ChildId": "b91ec53c-3143-42f3-8f75-9f57e157ba53"/*Text*/,
      "Position": {
        "X": 953.83594,
        "Y": 1595.9617
      }
    },
    {
      "ChildId": "74831827-a53b-4aa9-b711-d1c26b630b8b"/*Group*/,
      "Position": {
        "X": 1103.8359,
        "Y": 1595.9617
      }
    },
    {
      "ChildId": "367bcb5c-c0dc-4eed-b833-3109521fdc22"/*Text*/,
      "Position": {
        "X": 953.83594,
        "Y": 1638.9617
      }
    },
    {
      "ChildId": "31590004-4289-4a86-8990-e7acabc49fc3"/*Text*/,
      "Position": {
        "X": 953.83594,
        "Y": 1681.9617
      }
    },
    {
      "ChildId": "86f62e6d-7390-4790-ade6-8e5a307cde0b"/*Text*/,
      "Position": {
        "X": 954.87537,
        "Y": 1843.47
      }
    },
    {
      "ChildId": "f6a6af1d-331e-4828-b84e-5a95e4bf0764"/*Group*/,
      "Position": {
        "X": 1104.8754,
        "Y": 1843.47
      }
    },
    {
      "ChildId": "809d368f-610c-4bc5-bef3-5d6555317103"/*LinePoints*/,
      "Position": {
        "X": 654.87537,
        "Y": 1886.47
      }
    },
    {
      "ChildId": "6d4931dd-a2bc-4ee7-8add-c0b667c5dc07"/*RepeatAtGPoints*/,
      "Position": {
        "X": 804.87537,
        "Y": 1886.47
      }
    },
    {
      "ChildId": "6831e1ce-66ed-43d4-90cd-d6285429f753"/*LinePoints*/,
      "Position": {
        "X": 654.87537,
        "Y": 1942.47
      }
    },
    {
      "ChildId": "1f57027f-5cbe-4868-9596-fd9e9481b8b1"/*DrawLines*/,
      "Position": {
        "X": 954.87537,
        "Y": 1886.47
      }
    },
    {
      "ChildId": "e9aa16e0-5ee8-4529-a99f-6724de9a9e71"/*BiasAndGain*/,
      "Position": {
        "X": 504.87537,
        "Y": 1886.47
      }
    },
    {
      "ChildId": "1bc61132-c323-490e-b766-ee20d6f64088"/*AnimValue*/,
      "Position": {
        "X": 270.9361,
        "Y": 2028.9215
      }
    },
    {
      "ChildId": "0e262be5-ebc8-4127-9e25-0f5153792174"/*Vector3*/,
      "Position": {
        "X": 570.9361,
        "Y": 2096.3052
      }
    },
    {
      "ChildId": "edd4f509-7b6d-4b36-8752-b13f9d13d74f"/*LinePoints*/,
      "Position": {
        "X": 720.9361,
        "Y": 2096.3052
      }
    },
    {
      "ChildId": "eb72f722-376f-4edc-a6f6-b752a10459bf"/*DrawLines*/,
      "Position": {
        "X": 870.9361,
        "Y": 2096.3052
      }
    },
    {
      "ChildId": "3a5c90ec-9097-4f3f-93ca-3e55ae03c50b"/*Remap*/,
      "Position": {
        "X": 502.2732,
        "Y": 2046.706
      }
    },
    {
      "ChildId": "1fbf4d68-6d2b-429f-8b6f-8cff416f6d93"/*AddVec3*/,
      "Position": {
        "X": -1810.9756,
        "Y": 898.6441
      }
    },
    {
      "ChildId": "aea6f53c-a825-4f3b-85bc-8c4a8e047cf6"/*PerlinNoise3*/,
      "Position": {
        "X": -1960.9756,
        "Y": 941.6441
      }
    },
    {
      "ChildId": "4a1f1692-d2dd-4126-9e37-bb95c4fb5717"/*AnimValue*/,
      "Position": {
        "X": -1335.3928,
        "Y": 1078.5328
      }
    },
    {
      "ChildId": "0cba59b1-4eda-4904-b16a-8b8e60508b20"/*GridPoints*/,
      "Position": {
        "X": -1366.0641,
        "Y": -550.0448
      }
    },
    {
      "ChildId": "08de65e4-8860-4dfe-a196-4fe79cdcd164"/*CombineBuffers*/,
      "Position": {
        "X": -1217.8235,
        "Y": 26.17514
      }
    },
    {
      "ChildId": "aff6aa26-712c-4855-bd8a-c5ef6aa97b1b"/*GridPoints*/,
      "Position": {
        "X": -1256.7197,
        "Y": -150.75162
      }
    },
    {
      "ChildId": "77bb6292-cac0-464c-b2c8-298f93886706"/*PickPointList*/,
      "Position": {
        "X": -664.6124,
        "Y": -216.7771
      }
    },
    {
      "ChildId": "69da916e-81b0-4202-b903-c074061c9044"/*PerlinNoise3*/,
      "Position": {
        "X": -1643.2704,
        "Y": -463.29437
      }
    },
    {
      "ChildId": "c34a5b16-ed02-4bd1-aab7-a14124bc2b8d"/*PerlinNoise*/,
      "Position": {
        "X": -1875.5233,
        "Y": -121.78351
      }
    },
    {
      "ChildId": "34eaca22-4777-4bb0-851b-1280ed9f8113"/*Counter*/,
      "Position": {
        "X": -1399.4979,
        "Y": -484.16785
      }
    },
    {
      "ChildId": "bc6b1132-536c-4279-a15f-58a0b8504cfa"/*Time*/,
      "Position": {
        "X": -1813.5851,
        "Y": -0.1991272
      }
    },
    {
      "ChildId": "ecd87564-ad4d-4a44-be64-b2a634689e60"/*FloatToInt*/,
      "Position": {
        "X": -1663.585,
        "Y": -0.1991272
      }
    },
    {
      "ChildId": "f747fe6f-d4f8-48b0-9689-3ccf3324ce55"/*PickInt*/,
      "Position": {
        "X": -1510.4788,
        "Y": -139.00412
      }
    },
    {
      "ChildId": "a89ff9aa-6a3a-4427-8364-4cf15ffb8d2b"/*IntValue*/,
      "Position": {
        "X": -1660.4788,
        "Y": -139.00412
      }
    },
    {
      "ChildId": "ac94b163-371b-4035-9ce5-8b05e97267d8"/*IntValue*/,
      "Position": {
        "X": -1663.585,
        "Y": -86.19913
      }
    },
    {
      "ChildId": "fa90f0bc-d3e6-49bb-846f-8f995b23f662"/*IntValue*/,
      "Position": {
        "X": -1663.585,
        "Y": -43.199127
      }
    },
    {
      "ChildId": "3d83cc6f-c151-470e-9e92-610a03c00a81"/*Time*/,
      "Position": {
        "X": -1141.5433,
        "Y": -580.7676
      }
    },
    {
      "ChildId": "d5036982-21b0-4efc-a1a7-3fc9bb2e5696"/*FloatToInt*/,
      "Position": {
        "X": -991.54333,
        "Y": -580.7676
      }
    },
    {
      "ChildId": "3ad05865-57d8-4e96-a124-5719b3574b85"/*PerlinNoise3*/,
      "Position": {
        "X": 62.229248,
        "Y": -581.8008
      }
    },
    {
      "ChildId": "96dc6fdf-daf3-44e9-9e60-71092bdc9d08"/*BlendColors*/,
      "Position": {
        "X": -75.71002,
        "Y": -707.67664
      }
    },
    {
      "ChildId": "ba36c3b1-c8cd-463f-bb25-393d0470dbb1"/*IntToFloat*/,
      "Position": {
        "X": -557.9148,
        "Y": -652.8141
      }
    },
    {
      "ChildId": "25f192ad-a0bf-407a-964a-57a09fc6d25d"/*Damp*/,
      "Position": {
        "X": -257.9148,
        "Y": -649.7079
      }
    },
    {
      "ChildId": "73ae73bf-afa3-4a04-82d0-710e3d0b6da8"/*Modulo*/,
      "Position": {
        "X": -421.45868,
        "Y": -647.3694
      }
    },
    {
      "ChildId": "a339cc65-c941-49e0-9800-6ce9b7b0d600"/*LoadObj*/,
      "Position": {
        "X": 1705.0239,
        "Y": 586.51245
      }
    },
    {
      "ChildId": "db740581-d024-47f6-b102-8f8b4762fdbc"/*LoadObj*/,
      "Position": {
        "X": 1705.0239,
        "Y": 642.51245
      }
    },
    {
      "ChildId": "20bd69e5-d4bb-43ea-9891-0b6366e6fcee"/*DrawMesh*/,
      "Position": {
        "X": 1855.0239,
        "Y": 517.51245
      }
    },
    {
      "ChildId": "cf3bc4e8-e72f-4f37-96c5-36f63c376d0b"/*DrawMesh*/,
      "Position": {
        "X": 1855.0239,
        "Y": 586.51245
      }
    },
    {
      "ChildId": "facbe13a-6c7d-47f4-92cd-28d48becc656"/*DrawMesh*/,
      "Position": {
        "X": 1855.0239,
        "Y": 642.51245
      }
    },
    {
      "ChildId": "e7db0c21-865c-4178-8dae-a547a91d773e"/*Group*/,
      "Position": {
        "X": 2155.024,
        "Y": 517.51245
      }
    },
    {
      "ChildId": "237a1e2d-57b3-4207-8bbc-9a26eea60ab7"/*Camera*/,
      "Position": {
        "X": 2480.2122,
        "Y": 518.75494
      }
    },
    {
      "ChildId": "f6289257-fea6-49ae-b44a-104e06775537"/*GridPlane*/,
      "Position": {
        "X": 2005.0239,
        "Y": 698.51245
      }
    },
    {
      "ChildId": "52d8732f-e994-4291-8617-16e0af81f513"/*PointLight*/,
      "Position": {
        "X": 2305.024,
        "Y": 517.51245
      }
    },
    {
      "ChildId": "6fda8776-dd8a-49c2-afa7-136b54ff0a3a"/*SetMaterial*/,
      "Position": {
        "X": 2005.0239,
        "Y": 586.51245
      }
    },
    {
      "ChildId": "6a7cf2fa-9a2a-4870-9c69-3fc055009469"/*SetMaterial*/,
      "Position": {
        "X": 2005.0239,
        "Y": 517.51245
      }
    },
    {
      "ChildId": "487b34c7-dbf3-4cfa-aea0-a8e6c50b4c88"/*Transform*/,
      "Position": {
        "X": 2005.0239,
        "Y": 666.51245
      }
    },
    {
      "ChildId": "e640ed87-b4e1-427a-af63-c4a0b46c7e1a"/*RenderTarget*/,
      "Position": {
        "X": 2630.2122,
        "Y": 518.75494
      }
    },
    {
      "ChildId": "f927639c-9495-4488-9bd2-b2be50210d3c"/*CubeMesh*/,
      "Position": {
        "X": 1705.0239,
        "Y": 741.51245
      }
    },
    {
      "ChildId": "fbb385e6-0877-473b-94dd-b6d9be659b14"/*DrawMesh*/,
      "Position": {
        "X": 1855.0239,
        "Y": 741.51245
      }
    },
    {
      "ChildId": "b3df5935-0f95-4cae-959a-aff343ae8bd1"/*SetMaterial*/,
      "Position": {
        "X": 2005.0239,
        "Y": 741.51245
      }
    },
    {
      "ChildId": "95376fea-4757-4e1a-b176-7cfda3935e1f"/*PerlinNoise3*/,
      "Position": {
        "X": 2305.024,
        "Y": 573.51245
      }
    },
    {
      "ChildId": "d0a56284-00f1-41e1-ab52-62528fe5abb7"/*FilterPoints*/,
      "Position": {
        "X": -961.0137,
        "Y": -202.27933
      }
    },
    {
      "ChildId": "e51cd784-e5a1-485f-8afc-95c4cdd0df44"/*PickVector3*/,
      "Position": {
        "X": -1660.9756,
        "Y": 898.6441
      }
    },
    {
      "ChildId": "734d0a49-efc1-4495-aefd-f9b8136fc3da"/*MouseInput*/,
      "Position": {
        "X": -2185.929,
        "Y": 1041.6682
      }
    },
    {
      "ChildId": "d0ac2888-0153-4831-8be9-a665eec3245c"/*Vec2ToVec3*/,
      "Position": {
        "X": -1978.5608,
        "Y": 1018.1854
      }
    },
    {
      "ChildId": "d7678d2a-5518-4156-860d-00838a2f84b0"/*TransformImage*/,
      "Position": {
        "X": 2032.1445,
        "Y": -147.8742
      }
    },
    {
      "ChildId": "440ff281-3bec-4707-ad88-55e1e1bf5808"/*Layer2d*/,
      "Position": {
        "X": 2191.8804,
        "Y": -163.33252
      }
    },
    {
      "ChildId": "9973e478-f36c-45af-a755-d0ce9bc90f3f"/*UseRenderTarget*/,
      "Position": {
        "X": 1436.3654,
        "Y": -645.4426
      }
    },
    {
      "ChildId": "e02e8566-6d23-49b3-8b6f-41dd8ab57a9d"/*RenderTarget*/,
      "Position": {
        "X": 1871.1687,
        "Y": -310.42377
      }
    },
    {
      "ChildId": "c998a8ce-06aa-4afa-af49-24f37d367bd8"/*DrawBillboards*/,
      "Position": {
        "X": -285.83862,
        "Y": -861.7597
      }
    },
    {
      "ChildId": "b13d3879-feb0-443c-8c0a-a509f6b0e67e"/*RenderTarget*/,
      "Position": {
        "X": -386.51685,
        "Y": -1011.0957
      }
    },
    {
      "ChildId": "867669ce-143c-4191-af6c-3181ac8c7863"/*RandomizePoints*/,
      "Position": {
        "X": -447.29407,
        "Y": -840.2119
      }
    },
    {
      "ChildId": "7f7a8035-6a79-4b00-991e-4d378c9e73a8"/*RadialPoints*/,
      "Position": {
        "X": -1066.667,
        "Y": -93.894104
      }
    },
    {
      "ChildId": "82e1ee7c-43b0-43eb-a9f2-2d5d24aae2db"/*LoadSvg*/,
      "Position": {
        "X": -1361.3069,
        "Y": 346.03973
      }
    },
    {
      "ChildId": "85364251-9faa-40b4-a3ae-1da2f0845751"/*ListToBuffer*/,
      "Position": {
        "X": -1137.1488,
        "Y": 353.06546
      }
    },
    {
      "ChildId": "460be700-deb0-4166-9da2-90c813af9ac8"/*DrawLines*/,
      "Position": {
        "X": -932.6276,
        "Y": 231.02527
      }
    },
    {
      "ChildId": "dbda8c58-eb33-4007-bca2-6717e0b3e7cc"/*LoadImage*/,
      "Position": {
        "X": -2971.2595,
        "Y": 216.99915
      }
    },
    {
      "ChildId": "87ab58e6-6e65-4654-940f-ee998af14c7d"/*PointsOnImage*/,
      "Position": {
        "X": -2167.1602,
        "Y": 197.24826
      }
    },
    {
      "ChildId": "bb465e2a-369c-4287-be37-2c0e35ea7189"/*TransformPoints*/,
      "Position": {
        "X": -1751.152,
        "Y": 223.19734
      }
    },
    {
      "ChildId": "8b137c40-1fa9-41cc-be65-3e04a26e6b22"/*KeyColor*/,
      "Position": {
        "X": -2821.2595,
        "Y": 216.99915
      }
    },
    {
      "ChildId": "64fbb24e-a41b-49cd-a907-728fe911a4d3"/*RandomizePoints*/,
      "Position": {
        "X": -1601.152,
        "Y": 223.19734
      }
    },
    {
      "ChildId": "0da182df-5241-4c16-b22f-b25e4652d066"/*SnapPointsToGrid*/,
      "Position": {
        "X": 51.865784,
        "Y": -248.19989
      }
    },
    {
      "ChildId": "9ea4feac-0c07-42bf-a23e-a13c7b685a32"/*FilterPoints*/,
      "Position": {
        "X": -1241.2974,
        "Y": -403.87073
      }
    },
    {
      "ChildId": "94e11be7-2a2a-4b91-86f4-4d5305f0fbb1"/*Count*/,
      "Position": {
        "X": -2139.0664,
        "Y": -323.82166
      }
    },
    {
      "ChildId": "de1aa7b6-b3cf-4b63-9b8e-ffccafea45ab"/*RenderTarget*/,
      "Position": {
        "X": 5.42292,
        "Y": 64.651184
      }
    },
    {
      "ChildId": "0cf2e44c-6567-4fe0-bdf3-fc0c11e76ec1"/*HasIntChanged*/,
      "Position": {
        "X": -1926.4976,
        "Y": -518.9957
      }
    },
    {
      "ChildId": "ff2c82d6-7b63-4522-87d5-85c61e2cbcba"/*SetPointAttributes*/,
      "Position": {
        "X": -2009.7966,
        "Y": 196.30487
      }
    },
    {
      "ChildId": "0b0e1996-02e6-4a15-b5f1-6c8e498462cd"/*DrawBillboards*/,
      "Position": {
        "X": 257.2577,
        "Y": -192.09442
      }
    },
    {
      "ChildId": "5af2ea1a-1610-4f7e-b17e-9c6b8e3a6924"/*DepthOfField*/,
      "Position": {
        "X": 2021.1687,
        "Y": -310.42377
      }
    },
    {
      "ChildId": "d06f70ba-4b9f-4ddb-b5df-e023218b7237"/*SetFog*/,
      "Position": {
        "X": 246.72964,
        "Y": 106.99649
      }
    },
    {
      "ChildId": "9957cb44-0857-4626-a531-420e2ce1e76a"/*Group*/,
      "Position": {
        "X": 404.97708,
        "Y": -267.80002
      }
    },
    {
      "ChildId": "f0f6b47c-5b5f-4f87-9f2b-7fcc3793b035"/*LoadImage*/,
      "Position": {
        "X": 904.5491,
        "Y": -890.64984
      }
    },
    {
      "ChildId": "1df1b104-6eda-489b-8b2f-ded1ec70e2d7"/*Layer2d*/,
      "Position": {
        "X": 324.70398,
        "Y": -713.7858
      }
    },
    {
      "ChildId": "ffaaf219-dfd9-4291-8305-55bb5275ba8e"/*ConvertFormat*/,
      "Position": {
        "X": 2300.9053,
        "Y": -448.26672
      }
    },
    {
      "ChildId": "9d4cb874-fd70-4047-9d90-1fb24cbb8378"/*MouseInput*/,
      "Position": {
        "X": -404.95038,
        "Y": 33.028015
      }
    },
    {
      "ChildId": "23034d1d-a1f9-4453-a798-18569c66aaa3"/*BoolToFloat*/,
      "Position": {
        "X": -201.65875,
        "Y": 162.13196
      }
    },
    {
      "ChildId": "628e1046-d795-4909-a79c-2f892f22aff0"/*Damp*/,
      "Position": {
        "X": -51.658752,
        "Y": 162.13196
      }
    },
    {
      "ChildId": "9e6a2d95-5281-43f8-8aa3-8f0f103d8851"/*GridPoints*/,
      "Position": {
        "X": -1780.3273,
        "Y": 3902.3862
      }
    },
    {
      "ChildId": "ed15a547-9d3d-4f5d-8687-ace0d5f4c473"/*DrawPoints*/,
      "Position": {
        "X": -1000.5062,
        "Y": 4004.3638
      }
    },
    {
      "ChildId": "7e56a5d2-bdf5-4dfe-aa99-e90c2fbe2f0c"/*NGon*/,
      "Position": {
        "X": -1492.608,
        "Y": 4207.31
      }
    },
    {
      "ChildId": "ca3bcfd3-0858-4bd9-bf61-86f1697cc6b7"/*SamplePointAttributes*/,
      "Position": {
        "X": -1649.4458,
        "Y": 4002.1345
      }
    },
    {
      "ChildId": "8cf77d36-96cc-4da9-b455-849910bba0ac"/*LoadSvg*/,
      "Position": {
        "X": -2918.5076,
        "Y": 2660.2148
      }
    },
    {
      "ChildId": "208f66db-8701-4695-8c54-e8f6e71e8d17"/*ListToBuffer*/,
      "Position": {
        "X": -2768.5076,
        "Y": 2660.2148
      }
    },
    {
      "ChildId": "03726658-fc52-4fc0-97f7-f5732c8fde11"/*SetPointAttributes*/,
      "Position": {
        "X": -2618.5076,
        "Y": 2660.2148
      }
    },
    {
      "ChildId": "bd1a0bfc-2996-4a8a-9e76-3028b7b0d057"/*FilterPoints*/,
      "Position": {
        "X": -1431.8402,
        "Y": 2357.3967
      }
    },
    {
      "ChildId": "75aead1c-672f-47d2-8f84-21dc60059393"/*DrawLines*/,
      "Position": {
        "X": -2468.5076,
        "Y": 2660.2148
      }
    },
    {
      "ChildId": "79fa6019-dc54-4e42-9a1c-59e4e92ccfea"/*Group*/,
      "Position": {
        "X": -1004.3192,
        "Y": 2877.1162
      }
    },
    {
      "ChildId": "4bfc6727-332b-4a6c-a9cb-d6bf307d4ec3"/*RenderTarget*/,
      "Position": {
        "X": -2218.8718,
        "Y": 2941.806
      }
    },
    {
      "ChildId": "01588991-8d69-4780-bd56-1381359d30ca"/*Blur*/,
      "Position": {
        "X": -2068.8723,
        "Y": 2941.806
      }
    },
    {
      "ChildId": "a20b4eb4-2378-4cad-b8a2-9960e6e68fa5"/*PointsOnImage*/,
      "Position": {
        "X": -1730.4573,
        "Y": 3429.809
      }
    },
    {
      "ChildId": "607648c2-7829-4a4a-ad52-704c549460af"/*ParticleSystem*/,
      "Position": {
        "X": -1387.082,
        "Y": 3429.809
      }
    },
    {
      "ChildId": "34cced3d-0dc2-4c42-adcb-db8a1f0b89d3"/*Particles*/,
      "Position": {
        "X": -1055.485,
        "Y": 3346.8853
      }
    },
    {
      "ChildId": "f1b9395c-1bb5-45ac-be90-472289cb9bdd"/*Trigger*/,
      "Position": {
        "X": -2008.6007,
        "Y": 3323.6736
      }
    },
    {
      "ChildId": "76128e8f-0298-411e-9b15-40de347bd10c"/*Any*/,
      "Position": {
        "X": -1858.6007,
        "Y": 3323.6736
      }
    },
    {
      "ChildId": "c03b0744-e573-4f4b-a654-00c1764d3950"/*Once*/,
      "Position": {
        "X": -2008.6007,
        "Y": 3366.6736
      }
    },
    {
      "ChildId": "f9ad0d42-a4c2-477e-90df-6e9d2cd7d651"/*TurbulenceForce*/,
      "Position": {
        "X": -1537.082,
        "Y": 3511.809
      }
    },
    {
      "ChildId": "ba6e9dc0-4e3d-4aa3-9c51-fc24a04e4986"/*PointCount*/,
      "Position": {
        "X": -2250.0671,
        "Y": 3050.0503
      }
    },
    {
      "ChildId": "330575e5-7ef5-4623-9d01-0fabd9011563"/*ReconstructiveForce*/,
      "Position": {
        "X": -1537.082,
        "Y": 3554.809
      }
    },
    {
      "ChildId": "76543a13-cebb-4153-8a12-6df1e42c91d9"/*RenderTarget*/,
      "Position": {
        "X": -854.3192,
        "Y": 2877.1162
      }
    },
    {
      "ChildId": "a0c875d9-ba1a-4f50-aefd-196225b3c036"/*ConvertFormat*/,
      "Position": {
        "X": -28.32666,
        "Y": 2880.6338
      }
    },
    {
      "ChildId": "38ee0f3d-0512-4ed4-894b-674d8c5a2166"/*VolumeCenter*/,
      "Position": {
        "X": -1687.082,
        "Y": 3554.809
      }
    },
    {
      "ChildId": "8e978f73-3c74-4d96-bd81-80844b13d416"/*AnimValue*/,
      "Position": {
        "X": -1987.082,
        "Y": 3554.809
      }
    },
    {
      "ChildId": "afe0ef4c-0709-4492-9131-32a7ec434e03"/*Multiply*/,
      "Position": {
        "X": -1837.082,
        "Y": 3554.809
      }
    },
    {
      "ChildId": "b76abf39-d3e4-4750-b2c9-e58721665f56"/*Layer2d*/,
      "Position": {
        "X": -704.3192,
        "Y": 2877.1162
      }
    },
    {
      "ChildId": "2a626dba-2999-47f6-bdb0-7f25eab553f3"/*Group*/,
      "Position": {
        "X": -554.3192,
        "Y": 2877.1162
      }
    },
    {
      "ChildId": "c9250012-b611-48a1-a1dd-337618247c88"/*RenderTarget*/,
      "Position": {
        "X": -404.3192,
        "Y": 2877.1162
      }
    },
    {
      "ChildId": "8181851b-7847-48e3-9371-b2e003976629"/*UseRenderTarget*/,
      "Position": {
        "X": -2219.2637,
        "Y": 4275.611
      }
    },
    {
      "ChildId": "997b717c-2b92-477f-96c0-0919c65f299c"/*TransformImage*/,
      "Position": {
        "X": -1997.668,
        "Y": 4129.9644
      }
    },
    {
      "ChildId": "a4c166c3-e260-4bb0-988b-bd9bcd566474"/*Blur*/,
      "Position": {
        "X": -1847.668,
        "Y": 4129.9644
      }
    },
    {
      "ChildId": "f5c781c4-f4a8-4b0e-8167-b235ba8369c3"/*RandomizePoints*/,
      "Position": {
        "X": -1195.7217,
        "Y": 3984.1387
      }
    },
    {
      "ChildId": "da636580-399a-423a-9626-8289e57c5c76"/*Time*/,
      "Position": {
        "X": -1345.7217,
        "Y": 4053.1387
      }
    },
    {
      "ChildId": "9869ebeb-107c-4557-8851-bb48df0d90c8"/*PointSimulation*/,
      "Position": {
        "X": -1499.4458,
        "Y": 4002.1345
      }
    },
    {
      "ChildId": "8b1a9385-95b4-477b-bc1a-196a156be3d3"/*FilterPoints*/,
      "Position": {
        "X": -1130.2289,
        "Y": 3508.4543
      }
    },
    {
      "ChildId": "eb7af068-c0e6-462d-9697-214cb4d31ff4"/*FilterPoints*/,
      "Position": {
        "X": -1259.2,
        "Y": 3613.479
      }
    },
    {
      "ChildId": "03f0b41d-7871-418f-85b8-99dc094ba96a"/*PairPointsForLines*/,
      "Position": {
        "X": -998.32654,
        "Y": 3512.851
      }
    },
    {
      "ChildId": "fc22349c-9941-4215-8634-441118d08e09"/*DrawLines*/,
      "Position": {
        "X": -848.32654,
        "Y": 3512.851
      }
    },
    {
      "ChildId": "82f15211-35df-4bab-b4a9-fe59bc5cc58d"/*RepeatAtGPoints*/,
      "Position": {
        "X": -818.2822,
        "Y": 3630.948
      }
    },
    {
      "ChildId": "67a29a33-2911-4b43-97cf-f9bfdb63538b"/*RadialPoints*/,
      "Position": {
        "X": -1163.2045,
        "Y": 3746.8467
      }
    },
    {
      "ChildId": "11732936-f5fa-4a94-b607-269cdfbeaaa3"/*DrawLines*/,
      "Position": {
        "X": -668.2822,
        "Y": 3630.948
      }
    },
    {
      "ChildId": "9dfc4a72-981f-40fc-81e8-5b62b03810bd"/*RandomizePoints*/,
      "Position": {
        "X": -1205.485,
        "Y": 3346.8853
      }
    },
    {
      "ChildId": "260d4868-1b5a-456d-ad64-5ab9931672a2"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1583.0764,
        "Y": 3789.9185
      }
    },
    {
      "ChildId": "871b2491-25eb-4073-a5c6-0b2779ba134a"/*DrawLines*/,
      "Position": {
        "X": -1433.0764,
        "Y": 3789.9185
      }
    },
    {
      "ChildId": "bbffac96-edd1-451e-a363-7ac54b02d176"/*RadialPoints*/,
      "Position": {
        "X": -1733.0764,
        "Y": 3789.9185
      }
    },
    {
      "ChildId": "fd47bceb-d617-4530-bccf-bb156bc4025e"/*ConvertFormat*/,
      "Position": {
        "X": -702.53284,
        "Y": 2783.6606
      }
    },
    {
      "ChildId": "b8b649b5-462a-4e1a-88f6-52692839e51e"/*AsciiRender*/,
      "Position": {
        "X": -260.52417,
        "Y": 2870.5505
      }
    },
    {
      "ChildId": "157b480d-24df-4bf9-9289-b10142338df0"/*LoadSvg*/,
      "Position": {
        "X": -2187.4072,
        "Y": 4728.356
      }
    },
    {
      "ChildId": "de372e53-775e-4afc-90da-a6d32c6c4b20"/*ListToBuffer*/,
      "Position": {
        "X": -2037.4071,
        "Y": 4728.356
      }
    },
    {
      "ChildId": "0e8a4352-ae5a-44be-b59e-f96e37710101"/*DrawLines*/,
      "Position": {
        "X": -1094.3168,
        "Y": 4539.1865
      }
    },
    {
      "ChildId": "d725540f-b00f-4108-bfb1-3c63308bf077"/*SetPointAttributes*/,
      "Position": {
        "X": -1887.4071,
        "Y": 4728.356
      }
    },
    {
      "ChildId": "dfd6fd0d-524c-4065-bed4-1aa71a8bb35b"/*TransformPoints*/,
      "Position": {
        "X": -1737.4071,
        "Y": 4728.356
      }
    },
    {
      "ChildId": "c3244c1d-4076-43c8-8357-7b6108190ba2"/*DrawPoints*/,
      "Position": {
        "X": -1558.0447,
        "Y": 5044.9697
      }
    },
    {
      "ChildId": "4dbb0a12-67aa-40e3-bdd2-ce7d7996517e"/*Group*/,
      "Position": {
        "X": -1106.7721,
        "Y": 4657.5786
      }
    },
    {
      "ChildId": "bf65e0a3-356a-4259-9d9f-6c917a00b63c"/*VisualizePoints*/,
      "Position": {
        "X": -1256.7721,
        "Y": 4786.5786
      }
    },
    {
      "ChildId": "64c32948-b8ca-4b64-abc2-bb0ab12cfdeb"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1101.3937,
        "Y": 4931.8755
      }
    },
    {
      "ChildId": "390c9f17-4263-4ad5-9669-f6e8107484fe"/*LinePoints*/,
      "Position": {
        "X": -1326.9119,
        "Y": 5016.898
      }
    },
    {
      "ChildId": "e3df5384-9dc6-4df6-9939-115517d47206"/*DrawPoints*/,
      "Position": {
        "X": -339.4422,
        "Y": 4986.5156
      }
    },
    {
      "ChildId": "eef6b90b-1697-47a7-9d16-8fe0cf180d2f"/*RenderTarget*/,
      "Position": {
        "X": 262.23157,
        "Y": 4961.206
      }
    },
    {
      "ChildId": "f1d32bac-b58e-4679-a7ce-a1efe3997a68"/*ParticleSystem*/,
      "Position": {
        "X": -638.97406,
        "Y": 4954.983
      }
    },
    {
      "ChildId": "6e030e6f-5156-4760-9052-b92301cbe554"/*GetBufferComponents*/,
      "Position": {
        "X": -911.0858,
        "Y": 4861.0127
      }
    },
    {
      "ChildId": "e6abf851-30a1-438a-a2ed-ad8cad820088"/*TurbulenceForce*/,
      "Position": {
        "X": -820.51294,
        "Y": 5087.8843
      }
    },
    {
      "ChildId": "268f8686-3e8a-4c1c-8079-eed05141a2d8"/*ReconstructiveForce*/,
      "Position": {
        "X": -844.8661,
        "Y": 5257.0376
      }
    },
    {
      "ChildId": "031298b3-87b1-4a3d-afb1-8764af41b27b"/*AnimValue*/,
      "Position": {
        "X": -1109.2406,
        "Y": 5282.0566
      }
    },
    {
      "ChildId": "b017f183-7707-41b0-afdc-de1d2279cb40"/*MouseInput*/,
      "Position": {
        "X": -1173.3597,
        "Y": 5191.6787
      }
    },
    {
      "ChildId": "f4f75028-dc55-4715-ab8d-95547f06375f"/*RandomizePoints*/,
      "Position": {
        "X": -489.4422,
        "Y": 4986.5156
      }
    },
    {
      "ChildId": "3967e8b1-fda5-407b-803a-7a6e1de4f208"/*TransformPoints*/,
      "Position": {
        "X": -1587.4071,
        "Y": 4728.356
      }
    },
    {
      "ChildId": "4dec5837-8f3b-4281-a985-d05886544a84"/*DrawLines*/,
      "Position": {
        "X": -343.23114,
        "Y": 4795.4766
      }
    },
    {
      "ChildId": "12ef6cf1-cc19-49de-921f-375d10f1e230"/*Group*/,
      "Position": {
        "X": -146.61658,
        "Y": 4954.983
      }
    },
    {
      "ChildId": "cdc63e9c-fc47-437d-b57d-b364ca9e1b7e"/*RandomizePoints*/,
      "Position": {
        "X": -1125.7688,
        "Y": 3639.7893
      }
    },
    {
      "ChildId": "0ca8e0ea-c93e-43e8-b163-dfb04221458b"/*SubdivideLinePoints*/,
      "Position": {
        "X": -2555.966,
        "Y": 3238.7651
      }
    },
    {
      "ChildId": "7410ffdb-fbef-4f6f-b7bf-66da87667532"/*GetBufferComponents*/,
      "Position": {
        "X": -2388.1172,
        "Y": 3344.7422
      }
    },
    {
      "ChildId": "da018c0e-9937-4788-8f0f-8b334f9e14f4"/*DrawLines*/,
      "Position": {
        "X": -344.25696,
        "Y": 5236.3237
      }
    },
    {
      "ChildId": "e90631f5-ffed-4f82-88f4-ab70b214ad03"/*ConvertFormat*/,
      "Position": {
        "X": 412.23157,
        "Y": 4961.206
      }
    },
    {
      "ChildId": "800ffd5a-d141-41d3-a02b-ae64947cc958"/*DrawLines*/,
      "Position": {
        "X": -337.60083,
        "Y": 5424.0073
      }
    },
    {
      "ChildId": "af093816-d7a0-4f0a-9832-0e2e330d5cf0"/*RepeatAtGPoints*/,
      "Position": {
        "X": -806.8468,
        "Y": 5509.878
      }
    },
    {
      "ChildId": "07b61cf6-353c-44ff-8f90-3963bb12af0e"/*LinePoints*/,
      "Position": {
        "X": -1119.7139,
        "Y": 5711.737
      }
    },
    {
      "ChildId": "e9ac856c-0f97-4056-a527-acbef69e7e3e"/*DrawLines*/,
      "Position": {
        "X": -656.8468,
        "Y": 5509.878
      }
    },
    {
      "ChildId": "4d71b7d0-5325-426a-b4bc-3d109e4f22f2"/*Group*/,
      "Position": {
        "X": 3.3834229,
        "Y": 4954.983
      }
    },
    {
      "ChildId": "61abb633-1371-438c-b208-c1d2ba792c38"/*AddNoise*/,
      "Position": {
        "X": -1517.5315,
        "Y": 5513.3564
      }
    },
    {
      "ChildId": "275ce0f6-82c6-4370-af9f-efdac3950852"/*Time*/,
      "Position": {
        "X": -1899.2974,
        "Y": 5439.3296
      }
    },
    {
      "ChildId": "4710ef3f-8635-4adb-bdf5-214dd52d2906"/*TransformPoints*/,
      "Position": {
        "X": -1071.0742,
        "Y": 5511.1787
      }
    },
    {
      "ChildId": "8a5ddde5-d8db-4fea-997d-3feece11f978"/*PerlinNoise3*/,
      "Position": {
        "X": -1328.4832,
        "Y": 5668.7715
      }
    },
    {
      "ChildId": "45738824-24b9-4bc3-b6e8-73c5d2f1f906"/*SelectPoints*/,
      "Position": {
        "X": -1340.1553,
        "Y": 5524.897
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b4234870-9d72-4fef-8345-0e80cbf00801"/*Output*/,
      "Position": {
        "X": 2942.5,
        "Y": 111.62872
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0e841dc2-0a3e-4b1a-b3c7-0e5785740d00",
      "Title": "Stele",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1645.0239,
        "Y": 457.51245
      },
      "Size": {
        "X": 1155.1882,
        "Y": 380.0
      }
    }
  ]
}