{
  "Id": "8f696d89-a23f-42ae-b382-8670febb546b"/*InitCATransitionBuffer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "0ed09b7a-f9d3-4c81-886a-73503a6d783c"/*RandomSeed*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "3874ee49-998a-4d9b-a605-fdcb56c3ca52"/*Isotropic*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "42c3e0a8-5c19-4037-91e9-2b55196f5de3"/*StateCount*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "7114429b-de14-41e4-91f9-bc023d9f8f60"/*Lambda*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "8e58a20d-b260-43bd-be1c-9c2d3f76a715"/*NeighbourCount*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b0f31cb0-3d9f-426f-8e57-aaf94a5c8720"/*OutBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "773c1811-203d-42cb-a84f-f9692faaf1ef"/*TableLength*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "f01da1a4-0e60-45a8-bd9c-0f639f466a29"/*WasUpdated*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}