{
  "Id": "6dda24f8-6e7b-4edf-bbb6-3a9e8ac3e26b"/*NewBeginning*/,
  "Inputs": [
    {
      "Id": "4c7d125a-abf9-4bab-9e65-3be69a1782a0"/*Bass1Trigger*/,
      "DefaultValue": false
    },
    {
      "Id": "76aa7b67-48cc-4370-b258-9190749c5667"/*ArpSynth1Trigger*/,
      "DefaultValue": false
    },
    {
      "Id": "932ffb6a-3d85-4ddc-b4fa-5e0b05fbf677"/*AcidScreechTrigger*/,
      "DefaultValue": false
    },
    {
      "Id": "b92378da-8bb5-4948-9ff7-06ee404248cf"/*LenaVoiceTrigger*/,
      "DefaultValue": false
    },
    {
      "Id": "c8ad2bdd-4065-4ba1-a76c-f435685935f6"/*Trigger5*/,
      "DefaultValue": false
    },
    {
      "Id": "cd427437-6e48-48ff-939c-71d36072738f"/*ClapTrigger*/,
      "DefaultValue": false
    },
    {
      "Id": "d2de1619-5d45-4552-bbfe-539593846e75"/*BeatTrigger*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "0238466b-66fc-4c23-be46-26da8f978010"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [
        {
          "Id": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0105
          }
        },
        {
          "Id": "4f9ab443-3885-4a57-9116-6be5824bd95b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02b8a7e8-aac4-466a-8df0-d5fd06f8e535"/*AttributesFromImageChannels*/,
      "SymbolId": "1c54fdad-9eb4-49e8-8fde-1c78b0fa2b48",
      "InputValues": [
        {
          "Id": "68087e68-504d-4b89-aa76-199473c893c2"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "88978d11-4227-4795-861b-e0fc92fecb78"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "88b13f5a-24c7-484b-b6d7-6392bddaf0b8"/*RedOffset*/,
          "Type": "System.Single",
          "Value": -0.59
        },
        {
          "Id": "bb19d1e6-e9c0-451d-9f8a-9d2094d7af9d"/*Red*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "c91340d9-faf9-4c5a-a0c9-34a93c2e2d12"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": -4.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08198639-c077-46bb-9144-ea2f377619e7"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "764ca304-fc86-48a9-9c82-a04fac7eadb2"/*Roll*/,
          "Type": "System.Single",
          "Value": 63.0
        },
        {
          "Id": "ae275370-a684-42fb-ab7a-50e16d24082d"/*ViewportShift*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.19,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "094d9f9d-a1a5-40d4-9cb7-1fb800dab04c"/*CamDistance*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "Name": "CamDistance",
      "InputValues": [
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.97
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*Base*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0fdadfe3-c3d8-42f3-87c6-367640bf3491"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10be8dee-f615-4174-bad7-655ff6b9ae5c"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "165ea216-754b-4abd-8ac8-135269e6a1cc"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "16c8f4a3-686f-4bb6-9bb5-67d16923cd67"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17810a38-da4c-43a5-a475-6f8d12f130cb"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29554b5f-278b-4ce2-8106-b1871b03325f"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29c2dff7-ee5d-435c-9b62-e5c9c328558e"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "211c4e91-e667-4cb7-a7b2-81081cd780cb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.19999999
          }
        },
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 71.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3054964c-1d68-4ca3-adbd-6d799420ac32"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "32eb5ddd-0b0c-40a2-8d8d-eb772531c5aa"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "342af752-9780-4089-849a-753a1365e134"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37065d5f-76be-4588-9a07-3713f2dba731"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [
        {
          "Id": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ac005cb-ccf6-4bdb-b52b-c3dc57f10d26"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cc72ee2-0885-4188-9125-bc0a7b7f4ec7"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 39
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 21
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e30ba69-0520-4e59-8cd8-27c55dc5dd00"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eccd5af-613b-4226-8256-2c2c93e97aae"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "435e3003-1480-4830-990b-d902ca362dbe"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "8b7ab678-67ad-4a60-ad33-afb2bcfac78d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cbd06a76-d762-4e67-955b-1fbed1e16360",
                  "NormalizedPosition": 0.7745346,
                  "Color": {
                    "R": 0.7745348,
                    "G": 2.254647E-07,
                    "B": 0.09569651,
                    "A": 1.0
                  }
                },
                {
                  "Id": "73abcb39-b9aa-4adf-9405-a6f0063ec455",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.8732847,
                    "B": 4.305246,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "474804b0-7148-4ef9-a11b-22e82afb11f3"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4fc8d2e6-a677-4dce-b264-d858143b6865"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.41
          }
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5069beb6-3700-4c8c-8b31-caaef57580a6"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.039
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.4933461,
            "Z": 0.30920905,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54316ed1-165e-4f60-9182-6506f99133de"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5bd4d748-42f3-447d-83df-cc39fda7a05c"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*ColorHSB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dd9c60d-b4d1-4a6b-8ad8-d0f4d12808b6"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 200.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ef9951c-cc13-4441-8a2b-f23aa11427a3"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.785004,
            "Z": 0.9539948,
            "W": 1.0
          }
        },
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "629548cf-ae90-4677-aa8d-57b6f6253da6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67d048a0-4a72-4c0c-873f-f6aac718b36b"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": -5.243034990625926,
                  "OutTangentAngle": -2.101442337036133
                },
                {
                  "Time": 0.4,
                  "Value": 0.5,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Horizontal",
                  "OutEditMode": "Horizontal",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 0.6,
                  "Value": 0.5,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Horizontal",
                  "OutEditMode": "Horizontal",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": 1.1360933780670166,
                  "OutTangentAngle": -2.0054992755227765
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "741a3923-e875-43fe-b1fe-58ad86c0bf1b"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.074
        },
        {
          "Id": "87a78859-5f0c-41af-8564-ac691b8f1950"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "785f6212-76da-4850-bac2-be3534965428"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78676439-f3c5-42e8-af36-fab25bc74071"/*MapPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "7c944690-d5b2-4894-a178-97593ecd797a"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1f2229b6-6e1e-426d-ad36-e4f871017ab2",
                  "NormalizedPosition": 0.14825799,
                  "Color": {
                    "R": 1.0,
                    "G": 0.37795222,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "77f00d09-4959-426b-bae1-3a076e276994",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.37795222,
                    "B": 0.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d8091d5-5c08-4446-8a17-a77f351ab69b"/*Reset*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Reset",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8112db2d-c2f2-42cd-9b2a-9619f170b322"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.22000003
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.24000001
        },
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81b3b4fb-bfd3-4850-9498-feadcd8454fb"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 49
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8264f179-b077-4b8c-9647-dec1ede3ed0d"/*RollSpeed*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "RollSpeed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "844b68ef-9b13-4184-bd7f-c21f557ef417"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 150
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e35af11-0f13-486f-bf5d-c440362255b7"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "99315a53-4cc0-4a25-b2a6-10f4d8e41130",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cdca8a57-ac2b-41df-8414-d0b28beb1f89",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9992292,
                    "B": 0.99164975,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "cf2e1698-f996-4b83-8b59-3150e75d59c6"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c43e162-acfd-4536-b994-291e2728471c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.033
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.44
          }
        },
        {
          "Id": "e40aeedd-49fe-467c-b886-064a1024cef3"/*ScaleFactor*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9dfd57fe-8bea-47d6-b637-3a1d6c5e3c06"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8632785,
            "Y": 0.8515327,
            "Z": 1.0,
            "W": 0.46889952
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a02a7d2e-a776-4bb5-85bd-d9337299d523"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a56569f3-60fe-4eb7-9d1c-1db1b909aa86"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.99,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5cc3964-320c-4f24-be2a-a7bd3a727317"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 60
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a72ed298-6029-4038-9cd8-244cdbb753f6"/*SetRequestedResolution*/,
      "SymbolId": "5b3a0c1d-87d6-4d88-ae20-ff9f95049ecf",
      "InputValues": [
        {
          "Id": "c545b200-b3a8-42a8-ac83-d85c3b6e58ee"/*ScaleResolution*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac45a688-e70a-4721-aea1-282483358f6c"/*SimCentricalOffset*/,
      "SymbolId": "87915d7b-f2aa-45da-80f9-bd1f6033d387",
      "InputValues": [
        {
          "Id": "02f34a62-bd83-47ac-962a-f1af6a92f0b8"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "93cae017-8bf6-44c8-9b45-8b9a4e64b9bd"/*DecayExponent*/,
          "Type": "System.Single",
          "Value": 2.83
        },
        {
          "Id": "cbcfcceb-309b-4a25-856a-cb4eb3798cf4"/*MaxAcceleration*/,
          "Type": "System.Single",
          "Value": 0.018
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af8486fc-5b4e-4e44-9522-96725e53d402"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b3f107b5-a0f8-4418-a133-8371be059459"/*DampAngle*/,
      "SymbolId": "9757618d-e72a-4507-8352-6f824b56cc58",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bacdb11e-b5ee-4740-b633-ec709d9a3096"/*DelayTrigger*/,
      "SymbolId": "fbd9ac37-4427-4852-95d7-d8383fefbe36",
      "InputValues": [
        {
          "Id": "bfe68cee-b0f2-4140-931a-c8e089f7e2c2"/*DelayDuration*/,
          "Type": "System.Single",
          "Value": 0.055
        },
        {
          "Id": "da8498e1-a466-435b-9750-80a751dea6c6"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbc4c8cd-895e-42e7-a219-f9326a077a19"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.08999999
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.34,
            "Y": 0.34,
            "Z": 0.34,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.59,
            "Y": 0.59,
            "Z": 0.59,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc6d6dab-037a-4ffc-a963-d85f9bee6188"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be14339f-0db6-4138-a444-ad47357a4d20"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5054b9e-5ba4-418c-9798-3859d78dca73"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.62
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6a3e3a1-f07e-4046-b0a0-c36e77ac5f9f"/*ApplyRandomWalk*/,
      "SymbolId": "f925e9b9-5c7a-4fbf-9572-b11fe2d54d6c",
      "InputValues": [
        {
          "Id": "23a45ab7-7f40-4f6d-91ff-5ecaf9ffe221"/*StepRatio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "351e1da3-a8ab-4625-b7c6-0c14703a94d9"/*StepWidth*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "7ce4b12c-224c-41ad-a42d-770df1ee4a67"/*TriggerStep*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "99430d88-24b4-4906-9cd0-2031f587ef5b"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a5f770ae-7f1d-4b45-93e9-d31ba7f62932"/*TurnAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "e0326849-5e5b-41fb-b53e-0a2c0eafca12"/*TurnRatio*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c7708e03-b271-4930-a27d-6f24454973f8"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.67
        },
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9bc942e-0407-449f-a198-a155531901e5"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ca6df25c-4e64-4cd0-8a50-6e4f9a331fc3"/*Not*/,
      "SymbolId": "51648ecd-05ee-40b3-b562-8518ada70918",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d66c0acb-d283-4d4d-90ac-948b9882ba8c"/*ClampInt*/,
      "SymbolId": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda",
      "InputValues": [
        {
          "Id": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d912b1d4-0ace-41d2-b4e7-7ec17e7c5632"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc7886fb-50a9-43ec-873f-6705cfafc0d0"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 3.25
        },
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de230ff6-d056-4b87-9748-f5f22ce29b3f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2dd0533-9f75-485e-ba8d-2dbe8b8f5c14"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2f042b5-af80-48fb-9ea3-4ac9b2eade3b"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "0954b214-dd1f-40fd-bebe-29f74a8f5585"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f68b7cfd-8c3e-4a68-9c39-af3d64d0e9f7"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f8f340e3-32a9-4309-918e-66e2e236b5a5"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 5.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe5f46e3-f458-4b41-b4fe-c21a6dd95f23"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "629548cf-ae90-4677-aa8d-57b6f6253da6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0d520353-827c-4724-bae6-6715ea2475e5"
    },
    {
      "SourceParentOrChildId": "ac45a688-e70a-4721-aea1-282483358f6c",
      "SourceSlotId": "22ac99e2-182d-4a14-b64d-2a27f39be88b",
      "TargetParentOrChildId": "0238466b-66fc-4c23-be46-26da8f978010",
      "TargetSlotId": "82746dde-ab65-4c49-a22f-cf9a50f4a3e9"
    },
    {
      "SourceParentOrChildId": "a72ed298-6029-4038-9cd8-244cdbb753f6",
      "SourceSlotId": "2abe986a-6a21-4ceb-b907-5b6e317e34a1",
      "TargetParentOrChildId": "02b8a7e8-aac4-466a-8df0-d5fd06f8e535",
      "TargetSlotId": "9093530f-e5c6-48d3-ba2f-d528a5548bfa"
    },
    {
      "SourceParentOrChildId": "3cc72ee2-0885-4188-9125-bc0a7b7f4ec7",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "02b8a7e8-aac4-466a-8df0-d5fd06f8e535",
      "TargetSlotId": "ad53eb20-1e8b-4c69-9ed2-b5e20da14a50"
    },
    {
      "SourceParentOrChildId": "a02a7d2e-a776-4bb5-85bd-d9337299d523",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "08198639-c077-46bb-9144-ea2f377619e7",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "b3f107b5-a0f8-4418-a133-8371be059459",
      "SourceSlotId": "bdc667e1-2557-4f66-aeb3-d9deccb888f9",
      "TargetParentOrChildId": "08198639-c077-46bb-9144-ea2f377619e7",
      "TargetSlotId": "764ca304-fc86-48a9-9c82-a04fac7eadb2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd427437-6e48-48ff-939c-71d36072738f",
      "TargetParentOrChildId": "094d9f9d-a1a5-40d4-9cb7-1fb800dab04c",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "785f6212-76da-4850-bac2-be3534965428",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "0fdadfe3-c3d8-42f3-87c6-367640bf3491",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "d66c0acb-d283-4d4d-90ac-948b9882ba8c",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "0fdadfe3-c3d8-42f3-87c6-367640bf3491",
      "TargetSlotId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"
    },
    {
      "SourceParentOrChildId": "fe5f46e3-f458-4b41-b4fe-c21a6dd95f23",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "10be8dee-f615-4174-bad7-655ff6b9ae5c",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "785f6212-76da-4850-bac2-be3534965428",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "10be8dee-f615-4174-bad7-655ff6b9ae5c",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "be14339f-0db6-4138-a444-ad47357a4d20",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "165ea216-754b-4abd-8ac8-135269e6a1cc",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "08198639-c077-46bb-9144-ea2f377619e7",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "165ea216-754b-4abd-8ac8-135269e6a1cc",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "78676439-f3c5-42e8-af36-fab25bc74071",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "16c8f4a3-686f-4bb6-9bb5-67d16923cd67",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "a5cc3964-320c-4f24-be2a-a7bd3a727317",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "29554b5f-278b-4ce2-8106-b1871b03325f",
      "TargetSlotId": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"
    },
    {
      "SourceParentOrChildId": "5bd4d748-42f3-447d-83df-cc39fda7a05c",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "29c2dff7-ee5d-435c-9b62-e5c9c328558e",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "8e35af11-0f13-486f-bf5d-c440362255b7",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "29c2dff7-ee5d-435c-9b62-e5c9c328558e",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d2de1619-5d45-4552-bbfe-539593846e75",
      "TargetParentOrChildId": "3054964c-1d68-4ca3-adbd-6d799420ac32",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "342af752-9780-4089-849a-753a1365e134",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "3054964c-1d68-4ca3-adbd-6d799420ac32",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "3ac005cb-ccf6-4bdb-b52b-c3dc57f10d26",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "37065d5f-76be-4588-9a07-3713f2dba731",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "29554b5f-278b-4ce2-8106-b1871b03325f",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "37065d5f-76be-4588-9a07-3713f2dba731",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "a5cc3964-320c-4f24-be2a-a7bd3a727317",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "3ac005cb-ccf6-4bdb-b52b-c3dc57f10d26",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "29c2dff7-ee5d-435c-9b62-e5c9c328558e",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "3e30ba69-0520-4e59-8cd8-27c55dc5dd00",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "08198639-c077-46bb-9144-ea2f377619e7",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "3e30ba69-0520-4e59-8cd8-27c55dc5dd00",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "a56569f3-60fe-4eb7-9d1c-1db1b909aa86",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "3eccd5af-613b-4226-8256-2c2c93e97aae",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "8112db2d-c2f2-42cd-9b2a-9619f170b322",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "435e3003-1480-4830-990b-d902ca362dbe",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "741a3923-e875-43fe-b1fe-58ad86c0bf1b",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "474804b0-7148-4ef9-a11b-22e82afb11f3",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "c7708e03-b271-4930-a27d-6f24454973f8",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "474804b0-7148-4ef9-a11b-22e82afb11f3",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "785f6212-76da-4850-bac2-be3534965428",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "5069beb6-3700-4c8c-8b31-caaef57580a6",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "8264f179-b077-4b8c-9647-dec1ede3ed0d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "54316ed1-165e-4f60-9182-6506f99133de",
      "TargetSlotId": "052f9cd1-4b3e-483f-b628-c356f58ff87e"
    },
    {
      "SourceParentOrChildId": "32eb5ddd-0b0c-40a2-8d8d-eb772531c5aa",
      "SourceSlotId": "4bf74648-207f-4275-83ba-09e1c048c33b",
      "TargetParentOrChildId": "54316ed1-165e-4f60-9182-6506f99133de",
      "TargetSlotId": "9f1d76d2-c3dd-4035-a37c-300eb011331b"
    },
    {
      "SourceParentOrChildId": "5ef9951c-cc13-4441-8a2b-f23aa11427a3",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "5bd4d748-42f3-447d-83df-cc39fda7a05c",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "0fdadfe3-c3d8-42f3-87c6-367640bf3491",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "5ef9951c-cc13-4441-8a2b-f23aa11427a3",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "474804b0-7148-4ef9-a11b-22e82afb11f3",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "629548cf-ae90-4677-aa8d-57b6f6253da6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "81b3b4fb-bfd3-4850-9498-feadcd8454fb",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "67d048a0-4a72-4c0c-873f-f6aac718b36b",
      "TargetSlotId": "2c24d4fe-6c96-4502-bf76-dac756a16215"
    },
    {
      "SourceParentOrChildId": "bbc4c8cd-895e-42e7-a219-f9326a077a19",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "741a3923-e875-43fe-b1fe-58ad86c0bf1b",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "c6a3e3a1-f07e-4046-b0a0-c36e77ac5f9f",
      "SourceSlotId": "22ce9fc5-d23d-4141-8a81-c07ad824ed5e",
      "TargetParentOrChildId": "785f6212-76da-4850-bac2-be3534965428",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "0238466b-66fc-4c23-be46-26da8f978010",
      "SourceSlotId": "3517d466-d084-45e4-885a-8c7f6b16446e",
      "TargetParentOrChildId": "78676439-f3c5-42e8-af36-fab25bc74071",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd427437-6e48-48ff-939c-71d36072738f",
      "TargetParentOrChildId": "7d8091d5-5c08-4446-8a17-a77f351ab69b",
      "TargetSlotId": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd427437-6e48-48ff-939c-71d36072738f",
      "TargetParentOrChildId": "8112db2d-c2f2-42cd-9b2a-9619f170b322",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "17810a38-da4c-43a5-a475-6f8d12f130cb",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "8264f179-b077-4b8c-9647-dec1ede3ed0d",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "785f6212-76da-4850-bac2-be3534965428",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "844b68ef-9b13-4184-bd7f-c21f557ef417",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd427437-6e48-48ff-939c-71d36072738f",
      "TargetParentOrChildId": "844b68ef-9b13-4184-bd7f-c21f557ef417",
      "TargetSlotId": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"
    },
    {
      "SourceParentOrChildId": "bacdb11e-b5ee-4740-b633-ec709d9a3096",
      "SourceSlotId": "04febb7c-e4c8-4252-9606-be433f82c8ad",
      "TargetParentOrChildId": "844b68ef-9b13-4184-bd7f-c21f557ef417",
      "TargetSlotId": "bcb7260e-8a84-4987-83ca-f31981ae94aa"
    },
    {
      "SourceParentOrChildId": "e2dd0533-9f75-485e-ba8d-2dbe8b8f5c14",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "9c43e162-acfd-4536-b994-291e2728471c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "4fc8d2e6-a677-4dce-b264-d858143b6865",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "9dfd57fe-8bea-47d6-b637-3a1d6c5e3c06",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "094d9f9d-a1a5-40d4-9cb7-1fb800dab04c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "a02a7d2e-a776-4bb5-85bd-d9337299d523",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "67d048a0-4a72-4c0c-873f-f6aac718b36b",
      "SourceSlotId": "fc51bee8-091c-4c66-a7df-12f6f69e3783",
      "TargetParentOrChildId": "a56569f3-60fe-4eb7-9d1c-1db1b909aa86",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "bc6d6dab-037a-4ffc-a963-d85f9bee6188",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a72ed298-6029-4038-9cd8-244cdbb753f6",
      "TargetSlotId": "dd52dd4f-84ee-421b-91e9-da0b90adb1a6"
    },
    {
      "SourceParentOrChildId": "3eccd5af-613b-4226-8256-2c2c93e97aae",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "ac45a688-e70a-4721-aea1-282483358f6c",
      "TargetSlotId": "02f34a62-bd83-47ac-962a-f1af6a92f0b8"
    },
    {
      "SourceParentOrChildId": "dc7886fb-50a9-43ec-873f-6705cfafc0d0",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "ac45a688-e70a-4721-aea1-282483358f6c",
      "TargetSlotId": "9180eb49-efae-4305-b269-04314210e1f2"
    },
    {
      "SourceParentOrChildId": "f68b7cfd-8c3e-4a68-9c39-af3d64d0e9f7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "af8486fc-5b4e-4e44-9522-96725e53d402",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "435e3003-1480-4830-990b-d902ca362dbe",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "af8486fc-5b4e-4e44-9522-96725e53d402",
      "TargetSlotId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"
    },
    {
      "SourceParentOrChildId": "54316ed1-165e-4f60-9182-6506f99133de",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "b3f107b5-a0f8-4418-a133-8371be059459",
      "TargetSlotId": "49366f9d-0d85-4e87-ae54-6f048b1dc4b0"
    },
    {
      "SourceParentOrChildId": "ca6df25c-4e64-4cd0-8a50-6e4f9a331fc3",
      "SourceSlotId": "0274f62a-b3a2-49e3-a486-043ee71f366b",
      "TargetParentOrChildId": "bacdb11e-b5ee-4740-b633-ec709d9a3096",
      "TargetSlotId": "ab225218-f4b6-4ab6-be28-f2526da4b1a0"
    },
    {
      "SourceParentOrChildId": "af8486fc-5b4e-4e44-9522-96725e53d402",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "bbc4c8cd-895e-42e7-a219-f9326a077a19",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "3e30ba69-0520-4e59-8cd8-27c55dc5dd00",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "bc6d6dab-037a-4ffc-a963-d85f9bee6188",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "16c8f4a3-686f-4bb6-9bb5-67d16923cd67",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "be14339f-0db6-4138-a444-ad47357a4d20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "5069beb6-3700-4c8c-8b31-caaef57580a6",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "be14339f-0db6-4138-a444-ad47357a4d20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c5054b9e-5ba4-418c-9798-3859d78dca73",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "be14339f-0db6-4138-a444-ad47357a4d20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9c43e162-acfd-4536-b994-291e2728471c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "be14339f-0db6-4138-a444-ad47357a4d20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9dfd57fe-8bea-47d6-b637-3a1d6c5e3c06",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "be14339f-0db6-4138-a444-ad47357a4d20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "10be8dee-f615-4174-bad7-655ff6b9ae5c",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "c5054b9e-5ba4-418c-9798-3859d78dca73",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e2f042b5-af80-48fb-9ea3-4ac9b2eade3b",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "c6a3e3a1-f07e-4046-b0a0-c36e77ac5f9f",
      "TargetSlotId": "4b3bb61b-a9f6-4c53-9af7-707984f7ff18"
    },
    {
      "SourceParentOrChildId": "3054964c-1d68-4ca3-adbd-6d799420ac32",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "c6a3e3a1-f07e-4046-b0a0-c36e77ac5f9f",
      "TargetSlotId": "7ce4b12c-224c-41ad-a42d-770df1ee4a67"
    },
    {
      "SourceParentOrChildId": "5dd9c60d-b4d1-4a6b-8ad8-d0f4d12808b6",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "c9bc942e-0407-449f-a198-a155531901e5",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "7d8091d5-5c08-4446-8a17-a77f351ab69b",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "ca6df25c-4e64-4cd0-8a50-6e4f9a331fc3",
      "TargetSlotId": "e5322b67-9c56-4afe-a398-79294858acc0"
    },
    {
      "SourceParentOrChildId": "a5cc3964-320c-4f24-be2a-a7bd3a727317",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "d66c0acb-d283-4d4d-90ac-948b9882ba8c",
      "TargetSlotId": "75a09454-6cde-458b-9314-05a99b2e5919"
    },
    {
      "SourceParentOrChildId": "a72ed298-6029-4038-9cd8-244cdbb753f6",
      "SourceSlotId": "2abe986a-6a21-4ceb-b907-5b6e317e34a1",
      "TargetParentOrChildId": "d912b1d4-0ace-41d2-b4e7-7ec17e7c5632",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "844b68ef-9b13-4184-bd7f-c21f557ef417",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "dc7886fb-50a9-43ec-873f-6705cfafc0d0",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "02b8a7e8-aac4-466a-8df0-d5fd06f8e535",
      "SourceSlotId": "1fc67380-4e34-48c1-a1bf-e6f6d145aed0",
      "TargetParentOrChildId": "e2dd0533-9f75-485e-ba8d-2dbe8b8f5c14",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "7d8091d5-5c08-4446-8a17-a77f351ab69b",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "e2f042b5-af80-48fb-9ea3-4ac9b2eade3b",
      "TargetSlotId": "0954b214-dd1f-40fd-bebe-29f74a8f5585"
    },
    {
      "SourceParentOrChildId": "37065d5f-76be-4588-9a07-3713f2dba731",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "e2f042b5-af80-48fb-9ea3-4ac9b2eade3b",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "165ea216-754b-4abd-8ac8-135269e6a1cc",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "f68b7cfd-8c3e-4a68-9c39-af3d64d0e9f7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d912b1d4-0ace-41d2-b4e7-7ec17e7c5632",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f68b7cfd-8c3e-4a68-9c39-af3d64d0e9f7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "094d9f9d-a1a5-40d4-9cb7-1fb800dab04c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "f8f340e3-32a9-4309-918e-66e2e236b5a5",
      "TargetSlotId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"
    },
    {
      "SourceParentOrChildId": "af8486fc-5b4e-4e44-9522-96725e53d402",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f8f340e3-32a9-4309-918e-66e2e236b5a5",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "af8486fc-5b4e-4e44-9522-96725e53d402",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "f8f340e3-32a9-4309-918e-66e2e236b5a5",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    }
  ]
}