{
  "Id": "6dda24f8-6e7b-4edf-bbb6-3a9e8ac3e26b"/*NewBeginning*/,
  "Description": "",
  "SymbolTags": "16",
  "InputUis": [
    {
      "InputId": "4c7d125a-abf9-4bab-9e65-3be69a1782a0"/*Bass1Trigger*/,
      "Position": {
        "X": -597.8686,
        "Y": 28.429077
      }
    },
    {
      "InputId": "76aa7b67-48cc-4370-b258-9190749c5667"/*ArpSynth1Trigger*/,
      "Position": {
        "X": -597.8686,
        "Y": 103.42908
      }
    },
    {
      "InputId": "932ffb6a-3d85-4ddc-b4fa-5e0b05fbf677"/*AcidScreechTrigger*/,
      "Position": {
        "X": -597.8686,
        "Y": 253.42908
      }
    },
    {
      "InputId": "b92378da-8bb5-4948-9ff7-06ee404248cf"/*LenaVoiceTrigger*/,
      "Position": {
        "X": -597.8686,
        "Y": 328.42908
      }
    },
    {
      "InputId": "c8ad2bdd-4065-4ba1-a76c-f435685935f6"/*Trigger5*/,
      "Position": {
        "X": -597.8686,
        "Y": 178.42908
      }
    },
    {
      "InputId": "cd427437-6e48-48ff-939c-71d36072738f"/*ClapTrigger*/,
      "Position": {
        "X": -314.07068,
        "Y": 1707.2617
      }
    },
    {
      "InputId": "d2de1619-5d45-4552-bbfe-539593846e75"/*BeatTrigger*/,
      "Position": {
        "X": 437.98254,
        "Y": 270.18576
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0238466b-66fc-4c23-be46-26da8f978010"/*SimDirectionalOffset*/,
      "Position": {
        "X": 1614.5399,
        "Y": 552.24005
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "02b8a7e8-aac4-466a-8df0-d5fd06f8e535"/*AttributesFromImageChannels*/,
      "Position": {
        "X": 1837.6691,
        "Y": 963.34406
      }
    },
    {
      "ChildId": "08198639-c077-46bb-9144-ea2f377619e7"/*Camera*/,
      "Position": {
        "X": 874.5652,
        "Y": 1256.159
      }
    },
    {
      "ChildId": "094d9f9d-a1a5-40d4-9cb7-1fb800dab04c"/*CamDistance*/,
      "Position": {
        "X": 405.68634,
        "Y": 1601.8142
      }
    },
    {
      "ChildId": "0fdadfe3-c3d8-42f3-87c6-367640bf3491"/*FilterPoints*/,
      "Position": {
        "X": 1171.3826,
        "Y": 768.3628
      }
    },
    {
      "ChildId": "10be8dee-f615-4174-bad7-655ff6b9ae5c"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1613.9694,
        "Y": 726.86584
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "165ea216-754b-4abd-8ac8-135269e6a1cc"/*ReuseCamera*/,
      "Position": {
        "X": 2560.0454,
        "Y": 1175.1462
      }
    },
    {
      "ChildId": "16c8f4a3-686f-4bb6-9bb5-67d16923cd67"/*DrawLines*/,
      "Position": {
        "X": 1614.5399,
        "Y": 622.24005
      }
    },
    {
      "ChildId": "17810a38-da4c-43a5-a475-6f8d12f130cb"/*MidiInput*/,
      "Position": {
        "X": 218.24622,
        "Y": 1180.2695
      }
    },
    {
      "ChildId": "29554b5f-278b-4ce2-8106-b1871b03325f"/*GridPoints*/,
      "Position": {
        "X": 1028.479,
        "Y": 62.507996
      }
    },
    {
      "ChildId": "29c2dff7-ee5d-435c-9b62-e5c9c328558e"/*DrawBillboards*/,
      "Position": {
        "X": 1171.3826,
        "Y": 943.36285
      }
    },
    {
      "ChildId": "3054964c-1d68-4ca3-adbd-6d799420ac32"/*Any*/,
      "Position": {
        "X": 577.98254,
        "Y": 270.18576
      }
    },
    {
      "ChildId": "32eb5ddd-0b0c-40a2-8d8d-eb772531c5aa"/*MidiInput*/,
      "Position": {
        "X": 118.70299,
        "Y": 1407.5651
      }
    },
    {
      "ChildId": "342af752-9780-4089-849a-753a1365e134"/*Trigger*/,
      "Position": {
        "X": 437.98254,
        "Y": 305.18576
      }
    },
    {
      "ChildId": "37065d5f-76be-4588-9a07-3713f2dba731"/*PickPointList*/,
      "Position": {
        "X": 1168.479,
        "Y": 27.507996
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "3ac005cb-ccf6-4bdb-b52b-c3dc57f10d26"/*RadialPoints*/,
      "Position": {
        "X": 1028.479,
        "Y": 27.507996
      }
    },
    {
      "ChildId": "3cc72ee2-0885-4188-9125-bc0a7b7f4ec7"/*GridPoints*/,
      "Position": {
        "X": 1837.6691,
        "Y": 928.34406
      }
    },
    {
      "ChildId": "3e30ba69-0520-4e59-8cd8-27c55dc5dd00"/*ReuseCamera*/,
      "Position": {
        "X": 1171.3826,
        "Y": 1013.3628
      }
    },
    {
      "ChildId": "3eccd5af-613b-4226-8256-2c2c93e97aae"/*Add*/,
      "Position": {
        "X": 1371.0522,
        "Y": 25.811172
      }
    },
    {
      "ChildId": "435e3003-1480-4830-990b-d902ca362dbe"/*SampleGradient*/,
      "Position": {
        "X": 2235.4363,
        "Y": 1550.5804
      }
    },
    {
      "ChildId": "474804b0-7148-4ef9-a11b-22e82afb11f3"/*BlurWithMask*/,
      "Position": {
        "X": 2509.1985,
        "Y": 1690.4415
      }
    },
    {
      "ChildId": "4fc8d2e6-a677-4dce-b264-d858143b6865"/*GridPoints*/,
      "Position": {
        "X": 1836.052,
        "Y": 1130.8904
      }
    },
    {
      "ChildId": "5069beb6-3700-4c8c-8b31-caaef57580a6"/*DrawPoints*/,
      "Position": {
        "X": 1613.2698,
        "Y": 676.2952
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "54316ed1-165e-4f60-9182-6506f99133de"/*Accumulator*/,
      "Position": {
        "X": 393.1052,
        "Y": 1292.9764
      }
    },
    {
      "ChildId": "5bd4d748-42f3-447d-83df-cc39fda7a05c"/*RandomizePoints*/,
      "Position": {
        "X": 1171.3826,
        "Y": 908.3628
      }
    },
    {
      "ChildId": "5dd9c60d-b4d1-4a6b-8ad8-d0f4d12808b6"/*MidiInput*/,
      "Position": {
        "X": 739.0183,
        "Y": -293.88745
      }
    },
    {
      "ChildId": "5ef9951c-cc13-4441-8a2b-f23aa11427a3"/*SetPointAttributes*/,
      "Position": {
        "X": 1171.3826,
        "Y": 873.3628
      }
    },
    {
      "ChildId": "629548cf-ae90-4677-aa8d-57b6f6253da6"/*Layer2d*/,
      "Position": {
        "X": 2509.1985,
        "Y": 1760.4415
      }
    },
    {
      "ChildId": "67d048a0-4a72-4c0c-873f-f6aac718b36b"/*SampleCurve*/,
      "Position": {
        "X": 1371.0522,
        "Y": -114.18883
      }
    },
    {
      "ChildId": "741a3923-e875-43fe-b1fe-58ad86c0bf1b"/*Grain*/,
      "Position": {
        "X": 2509.1985,
        "Y": 1655.4415
      }
    },
    {
      "ChildId": "785f6212-76da-4850-bac2-be3534965428"/*PointSimulation*/,
      "Position": {
        "X": 1168.479,
        "Y": 237.50801
      }
    },
    {
      "ChildId": "78676439-f3c5-42e8-af36-fab25bc74071"/*MapPointAttributes*/,
      "Position": {
        "X": 1614.5399,
        "Y": 587.24005
      }
    },
    {
      "ChildId": "7d8091d5-5c08-4446-8a17-a77f351ab69b"/*Reset*/,
      "Position": {
        "X": 750.37537,
        "Y": 228.98004
      }
    },
    {
      "ChildId": "8112db2d-c2f2-42cd-9b2a-9619f170b322"/*TriggerAnim*/,
      "Position": {
        "X": 2235.4363,
        "Y": 1480.5804
      }
    },
    {
      "ChildId": "81b3b4fb-bfd3-4850-9498-feadcd8454fb"/*MidiInput*/,
      "Position": {
        "X": 1230.8004,
        "Y": -230.05193
      }
    },
    {
      "ChildId": "8264f179-b077-4b8c-9647-dec1ede3ed0d"/*RollSpeed*/,
      "Position": {
        "X": 218.2462,
        "Y": 1285.2695
      }
    },
    {
      "ChildId": "844b68ef-9b13-4184-bd7f-c21f557ef417"/*PointTrail*/,
      "Position": {
        "X": 1614.5399,
        "Y": 342.24005
      }
    },
    {
      "ChildId": "8e35af11-0f13-486f-bf5d-c440362255b7"/*RadialGradient*/,
      "Position": {
        "X": 1031.3826,
        "Y": 978.3628
      }
    },
    {
      "ChildId": "9c43e162-acfd-4536-b994-291e2728471c"/*DrawPoints*/,
      "Position": {
        "X": 1837.6691,
        "Y": 1068.3442
      }
    },
    {
      "ChildId": "9dfd57fe-8bea-47d6-b637-3a1d6c5e3c06"/*DrawPoints*/,
      "Position": {
        "X": 1836.052,
        "Y": 1165.8904
      }
    },
    {
      "ChildId": "a02a7d2e-a776-4bb5-85bd-d9337299d523"/*Vector3*/,
      "Position": {
        "X": 565.4592,
        "Y": 1511.64
      }
    },
    {
      "ChildId": "a56569f3-60fe-4eb7-9d1c-1db1b909aa86"/*Remap*/,
      "Position": {
        "X": 1371.0522,
        "Y": -9.1888275
      }
    },
    {
      "ChildId": "a5cc3964-320c-4f24-be2a-a7bd3a727317"/*Count*/,
      "Position": {
        "X": 826.4376,
        "Y": 24.776611
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "a72ed298-6029-4038-9cd8-244cdbb753f6"/*SetRequestedResolution*/,
      "Position": {
        "X": 1171.3826,
        "Y": 1188.3628
      }
    },
    {
      "ChildId": "ac45a688-e70a-4721-aea1-282483358f6c"/*SimCentricalOffset*/,
      "Position": {
        "X": 1614.5399,
        "Y": 482.24005
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "af8486fc-5b4e-4e44-9522-96725e53d402"/*RenderTarget*/,
      "Position": {
        "X": 2509.1985,
        "Y": 1480.4415
      }
    },
    {
      "ChildId": "b3f107b5-a0f8-4418-a133-8371be059459"/*DampAngle*/,
      "Position": {
        "X": 393.1052,
        "Y": 1397.9764
      }
    },
    {
      "ChildId": "bacdb11e-b5ee-4740-b633-ec709d9a3096"/*DelayTrigger*/,
      "Position": {
        "X": 750.37537,
        "Y": 298.98004
      }
    },
    {
      "ChildId": "bbc4c8cd-895e-42e7-a219-f9326a077a19"/*ColorGrade*/,
      "Position": {
        "X": 2509.1985,
        "Y": 1620.4415
      }
    },
    {
      "ChildId": "bc6d6dab-037a-4ffc-a963-d85f9bee6188"/*RenderTarget*/,
      "Position": {
        "X": 1171.3826,
        "Y": 1083.3628
      }
    },
    {
      "ChildId": "be14339f-0db6-4138-a444-ad47357a4d20"/*Group*/,
      "Position": {
        "X": 2560.0454,
        "Y": 1000.14636
      }
    },
    {
      "ChildId": "c5054b9e-5ba4-418c-9798-3859d78dca73"/*DrawLines*/,
      "Position": {
        "X": 1613.9694,
        "Y": 796.86584
      }
    },
    {
      "ChildId": "c6a3e3a1-f07e-4046-b0a0-c36e77ac5f9f"/*ApplyRandomWalk*/,
      "Position": {
        "X": 1168.479,
        "Y": 167.508
      }
    },
    {
      "ChildId": "c7708e03-b271-4930-a27d-6f24454973f8"/*Blob*/,
      "Position": {
        "X": 2369.1985,
        "Y": 1725.4415
      }
    },
    {
      "ChildId": "c9bc942e-0407-449f-a198-a155531901e5"/*FloatToInt*/,
      "Position": {
        "X": 739.0183,
        "Y": -188.88736
      }
    },
    {
      "ChildId": "ca6df25c-4e64-4cd0-8a50-6e4f9a331fc3"/*Not*/,
      "Position": {
        "X": 750.37537,
        "Y": 263.98004
      }
    },
    {
      "ChildId": "d66c0acb-d283-4d4d-90ac-948b9882ba8c"/*ClampInt*/,
      "Position": {
        "X": 1031.3826,
        "Y": 803.3628
      }
    },
    {
      "ChildId": "d912b1d4-0ace-41d2-b4e7-7ec17e7c5632"/*Layer2d*/,
      "Position": {
        "X": 1171.3826,
        "Y": 1223.3628
      }
    },
    {
      "ChildId": "dc7886fb-50a9-43ec-873f-6705cfafc0d0"/*SimNoiseOffset*/,
      "Position": {
        "X": 1614.5399,
        "Y": 447.24005
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "de230ff6-d056-4b87-9748-f5f22ce29b3f"/*AnimValue*/,
      "Position": {
        "X": 391.74826,
        "Y": 384.11093
      }
    },
    {
      "ChildId": "e2dd0533-9f75-485e-ba8d-2dbe8b8f5c14"/*PointSimulation*/,
      "Position": {
        "X": 1837.6691,
        "Y": 1033.3441
      }
    },
    {
      "ChildId": "e2f042b5-af80-48fb-9ea3-4ac9b2eade3b"/*PointSimulation*/,
      "Position": {
        "X": 1168.479,
        "Y": 97.507996
      }
    },
    {
      "ChildId": "f68b7cfd-8c3e-4a68-9c39-af3d64d0e9f7"/*Group*/,
      "Position": {
        "X": 2560.0454,
        "Y": 1245.1462
      }
    },
    {
      "ChildId": "f8f340e3-32a9-4309-918e-66e2e236b5a5"/*DepthOfField*/,
      "Position": {
        "X": 2763.2546,
        "Y": 1478.2434
      }
    },
    {
      "ChildId": "fe5f46e3-f458-4b41-b4fe-c21a6dd95f23"/*CommonPointSets*/,
      "Position": {
        "X": 1473.9694,
        "Y": 726.86584
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0d520353-827c-4724-bae6-6715ea2475e5"/*Output*/,
      "Position": {
        "X": 2509.1985,
        "Y": 1795.4413
      }
    }
  ]
}