{
  "Id": "1bcfb192-cfd4-4ab3-a3f5-9405ec364f60"/*TheGrid*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "026a1520-48fe-44e0-b6a3-54608c1465e5"/*Clamps*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "0c49110d-f118-4fd1-a01b-cbfd0ff2eb91"/*BreakBeats_1x*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "338ef118-af28-4a89-bba2-a6f74e8aedeb"/*Hihats_16x*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "3fd5f6bb-6691-4177-9e60-4a3f00dadb92"/*FinalMelody*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "88e6e8ca-88de-4046-95d5-eea9d4212e2c"/*ArpsDupDupDup_4x*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "a3194d6c-028a-4938-ba66-5f6a36e1b61c"/*FastSynth_16x*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "b2817a74-040b-4889-8299-f480152e406b"/*VoiceOha_1x*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "c31692ff-6a36-43b2-a9fc-2f4fe86194ea"/*MainArps2*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "03b45052-9ad5-438c-8f38-a7fcd8c807b8"/*TriggerAnim*/,
      "Position": {
        "X": 1442.9318,
        "Y": 526.64636
      }
    },
    {
      "ChildId": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89"/*SetFog*/,
      "Position": {
        "X": 3392.22,
        "Y": -260.21204
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4"/*DrawBillboards*/,
      "Position": {
        "X": 3092.22,
        "Y": -204.21204
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "0b591e3f-0c94-44f5-8d9e-3f243757435e"/*Reset*/,
      "Position": {
        "X": 2083.9978,
        "Y": -63.839233
      }
    },
    {
      "ChildId": "0c070220-ff1f-4b3f-bee9-3d7eaee1cde5"/*ColorGrade*/,
      "Position": {
        "X": 1216.7303,
        "Y": -451.85828
      }
    },
    {
      "ChildId": "0cacd42d-81c4-4c97-8f77-8a52ec8894f7"/*PointTrail2*/,
      "Position": {
        "X": 2947.2688,
        "Y": -803.3949
      }
    },
    {
      "ChildId": "1113ae61-a6b3-4b12-ba6a-580a7985d4a3"/*Radius*/,
      "Position": {
        "X": 972.3157,
        "Y": -1065.7026
      }
    },
    {
      "ChildId": "19370319-bb65-40d4-a9eb-04ebc6df182f"/*SetRequestedResolution*/,
      "Position": {
        "X": 1066.7303,
        "Y": -451.85828
      }
    },
    {
      "ChildId": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8"/*VolumeForce*/,
      "Position": {
        "X": 1968.6993,
        "Y": 420.7494
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "1f413de6-26cc-4b15-adca-086ede57d888"/*AnimValue*/,
      "Position": {
        "X": 2325.3318,
        "Y": -258.9132
      }
    },
    {
      "ChildId": "24cce00f-6aa2-43ac-98b0-80e6c70ab301"/*TransformPoints*/,
      "Position": {
        "X": 3124.741,
        "Y": -950.9125
      }
    },
    {
      "ChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5"/*RandomizePoints*/,
      "Position": {
        "X": 2642.22,
        "Y": -260.21204
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "278d5b3b-30b8-4d3f-af52-9dfe22ef4cca"/*PickFromStringList*/,
      "Position": {
        "X": 1137.523,
        "Y": -247.37543
      }
    },
    {
      "ChildId": "2a97e57e-c434-4b39-a758-765477bf869f"/*Counter*/,
      "Position": {
        "X": 1442.9318,
        "Y": 582.64636
      }
    },
    {
      "ChildId": "2b6d83ef-3109-487a-93b5-d7dc7474d675"/*FadingSlideShow*/,
      "Position": {
        "X": 916.73035,
        "Y": -451.85828
      }
    },
    {
      "ChildId": "2c9d6781-7081-4f89-ac1d-f2edb037417d"/*MidiInput*/,
      "Position": {
        "X": 2083.9978,
        "Y": -20.839233
      }
    },
    {
      "ChildId": "30e400db-7d4b-477e-9c40-052d5bdf44c3"/*DrawPointSprites*/,
      "Position": {
        "X": 3274.741,
        "Y": -961.9125
      }
    },
    {
      "ChildId": "3b229b5c-4391-4112-902d-f536617e1736"/*Circle*/,
      "Position": {
        "X": 3274.741,
        "Y": -1073.9125
      }
    },
    {
      "ChildId": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc"/*TriggerAnim*/,
      "Position": {
        "X": 1460.4768,
        "Y": 442.1278
      }
    },
    {
      "ChildId": "3ff6560a-7f62-435c-ae50-78e0c164319b"/*RadialPoints*/,
      "Position": {
        "X": 2976.498,
        "Y": -696.7688
      }
    },
    {
      "ChildId": "4174b913-9121-42bd-8f74-f7f0e86a466a"/*EmitPoint*/,
      "Position": {
        "X": 3276.498,
        "Y": -696.7688
      }
    },
    {
      "ChildId": "468e8d90-c581-4f61-a413-5bfdec69617d"/*Multiply*/,
      "Position": {
        "X": 2175.332,
        "Y": -258.9132
      }
    },
    {
      "ChildId": "47cdb8fb-c314-435f-ad66-48405ced154e"/*SnapPointsToGrid*/,
      "Position": {
        "X": 2792.22,
        "Y": -260.21204
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "4be733bc-e042-4d2d-8b18-034a3d70c071"/*Sum*/,
      "Position": {
        "X": 2626.9683,
        "Y": -390.2656
      }
    },
    {
      "ChildId": "4fdb2576-d474-4096-80c0-b0755b25fbec"/*PickPointList*/,
      "Position": {
        "X": 1677.6893,
        "Y": -727.05066
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "51f7da14-d394-450f-8ab2-6318806ba14a"/*CountInt*/,
      "Position": {
        "X": 634.9967,
        "Y": -672.5252
      }
    },
    {
      "ChildId": "570c2d3b-03ed-4b8b-9fa5-13f76818a28a"/*TickPoints*/,
      "Position": {
        "X": 3274.741,
        "Y": -1017.9125
      }
    },
    {
      "ChildId": "5862e1f4-e02d-4359-a058-bd6145eba368"/*Snares*/,
      "Position": {
        "X": 1178.9172,
        "Y": -856.364
      }
    },
    {
      "ChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c"/*SumInts*/,
      "Position": {
        "X": 1359.7833,
        "Y": -914.2347
      }
    },
    {
      "ChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269"/*SetPointAttributes*/,
      "Position": {
        "X": 2826.498,
        "Y": -752.7688
      }
    },
    {
      "ChildId": "5fd925bd-06e0-496a-bbc0-36467ffc049e"/*Sum*/,
      "Position": {
        "X": 1592.9318,
        "Y": 582.64636
      }
    },
    {
      "ChildId": "642e0750-c1db-4273-962e-a47b8e902122"/*FilterPoints*/,
      "Position": {
        "X": 1508.6141,
        "Y": -945.9612
      }
    },
    {
      "ChildId": "670591e3-6557-4dc6-a0cf-c922f814b59d"/*RadialGradient*/,
      "Position": {
        "X": 1663.2457,
        "Y": 351.7527
      }
    },
    {
      "ChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716"/*Simulation*/,
      "Position": {
        "X": 3242.22,
        "Y": -260.21204
      }
    },
    {
      "ChildId": "7019dd4a-0ad4-494e-a40f-b645c92dffca"/*MapPointAttributes*/,
      "Position": {
        "X": 3097.2688,
        "Y": -803.3949
      }
    },
    {
      "ChildId": "72cb828b-0c0e-440e-93d1-b20f098a196d"/*FilesInFolder*/,
      "Position": {
        "X": 987.5229,
        "Y": -247.37543
      }
    },
    {
      "ChildId": "74ef19fe-1b54-49c0-942e-94728ea53473"/*AnimValue*/,
      "Position": {
        "X": 616.73035,
        "Y": -451.85828
      }
    },
    {
      "ChildId": "822e3578-5be4-4f3e-9191-d75dca015942"/*NormalMap*/,
      "Position": {
        "X": 1813.2457,
        "Y": 351.7527
      }
    },
    {
      "ChildId": "83ac6969-4029-40ea-89bd-98ea1b7456a5"/*Counter*/,
      "Position": {
        "X": 1442.9318,
        "Y": 638.64636
      }
    },
    {
      "ChildId": "850e960b-763b-44e2-8e83-3e274e815659"/*CountInt*/,
      "Position": {
        "X": 1209.7832,
        "Y": -746.2347
      }
    },
    {
      "ChildId": "8a5b5077-da00-4f5e-9f31-42afbbff6725"/*LoadImage*/,
      "Position": {
        "X": 1287.523,
        "Y": -247.37543
      }
    },
    {
      "ChildId": "8cab4d3a-c47f-4d68-8028-6877afb7bbed"/*Floor*/,
      "Position": {
        "X": 2492.22,
        "Y": -260.21204
      }
    },
    {
      "ChildId": "8de50587-c76b-4c52-9537-f840f40664f9"/*CountInt*/,
      "Position": {
        "X": 889.9002,
        "Y": -175.71426
      }
    },
    {
      "ChildId": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103"/*TurbulenceForce*/,
      "Position": {
        "X": 1958.8667,
        "Y": 517.3031
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "8fa843ac-6b3c-48e4-b4be-3330656ee159"/*PointSimulation*/,
      "Position": {
        "X": 2976.498,
        "Y": -752.7688
      }
    },
    {
      "ChildId": "91882af2-fdbb-4f42-9c0d-22e2071141de"/*Any*/,
      "Position": {
        "X": 360.84326,
        "Y": -219.06653
      }
    },
    {
      "ChildId": "91deedd5-516d-45bf-94b7-78582f5f2488"/*Time*/,
      "Position": {
        "X": 972.3157,
        "Y": -1022.70264
      }
    },
    {
      "ChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5"/*Any*/,
      "Position": {
        "X": 2233.9978,
        "Y": -63.839233
      }
    },
    {
      "ChildId": "9aac10b2-d531-47b5-b268-d40be801fca0"/*RenderTarget*/,
      "Position": {
        "X": 4015.893,
        "Y": -1109.5217
      }
    },
    {
      "ChildId": "9ce37cc6-cb76-467b-8b28-5827709207dc"/*Counter*/,
      "Position": {
        "X": 2476.9683,
        "Y": -390.2656
      }
    },
    {
      "ChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca"/**16*/,
      "Position": {
        "X": 2025.332,
        "Y": -258.9132
      }
    },
    {
      "ChildId": "a705c08e-9da8-4030-9ebb-d5a34432dd28"/*CountInt*/,
      "Position": {
        "X": 1209.7832,
        "Y": -802.2347
      }
    },
    {
      "ChildId": "a832c2d4-d9c0-4b2b-8201-b2f75adfadda"/*RadialPoints*/,
      "Position": {
        "X": 3124.741,
        "Y": -1073.9125
      }
    },
    {
      "ChildId": "a915895d-c5ae-41d8-97f6-5232fa729a7a"/*AnimValue*/,
      "Position": {
        "X": 2642.22,
        "Y": -191.21204
      }
    },
    {
      "ChildId": "ac02e20b-6e2e-458f-b92a-659c5201457d"/*TextureMapForce*/,
      "Position": {
        "X": 1963.2457,
        "Y": 351.7527
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "ac328408-5144-41ad-9ed4-326732fb14ee"/*CountInt*/,
      "Position": {
        "X": 1300.2666,
        "Y": -697.47296
      }
    },
    {
      "ChildId": "adfd347d-198e-4c91-b793-12219b709a5c"/*EmitRing*/,
      "Position": {
        "X": 3276.498,
        "Y": -752.7688
      }
    },
    {
      "ChildId": "b4af043d-e4b9-43c7-8cf4-c1717da968dd"/*Multiply*/,
      "Position": {
        "X": 766.73035,
        "Y": -451.85828
      }
    },
    {
      "ChildId": "b5b6a159-e336-44e2-b36e-877dc60c7ed0"/*Counter*/,
      "Position": {
        "X": 502.31903,
        "Y": -332.77966
      }
    },
    {
      "ChildId": "c1a452c0-9528-4a4e-bd21-5aa0fb8ac23c"/*TextSprites*/,
      "Position": {
        "X": 3124.741,
        "Y": -894.9125
      }
    },
    {
      "ChildId": "c40e01d8-405b-4217-9c51-2902f3fa371f"/*TransformPoints*/,
      "Position": {
        "X": 1516.7303,
        "Y": -451.85828
      }
    },
    {
      "ChildId": "c9da1e32-d21c-4b63-92ff-01d9b55ba1a8"/*Trail*/,
      "Position": {
        "X": 3276.498,
        "Y": -808.7688
      }
    },
    {
      "ChildId": "cd873617-8379-4de0-8813-b3c8438e95db"/*CountHihats*/,
      "Position": {
        "X": 1151.7927,
        "Y": -914.2347
      }
    },
    {
      "ChildId": "cfcd63f5-9826-4828-8210-aecf722cf855"/*RadialPoints*/,
      "Position": {
        "X": 1122.3157,
        "Y": -1065.7026
      }
    },
    {
      "ChildId": "d141ef03-f738-404f-a6a1-2a44cc0d45b2"/*Sum*/,
      "Position": {
        "X": 1760.4768,
        "Y": 442.1278
      }
    },
    {
      "ChildId": "d33a0190-e0b0-4c1b-910c-38313cb4ec21"/*Counter*/,
      "Position": {
        "X": 1875.3322,
        "Y": -258.9132
      }
    },
    {
      "ChildId": "d5622fb9-c465-407a-863a-e5ad91bb9697"/*PointSimulation*/,
      "Position": {
        "X": 2671.607,
        "Y": -749.4016
      }
    },
    {
      "ChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc"/*MoveToSide?*/,
      "Position": {
        "X": 3865.8933,
        "Y": -1109.5217
      }
    },
    {
      "ChildId": "e1db3ace-d38f-4448-ae57-8b1eb3b1dfa8"/*PointsOnImage*/,
      "Position": {
        "X": 1366.7303,
        "Y": -451.85828
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "e7345954-d420-42a2-93e0-b2617185f76a"/*ParticleSystem*/,
      "Position": {
        "X": 2429.0671,
        "Y": -119.435425
      }
    },
    {
      "ChildId": "e76d5761-bb10-4570-b11f-0c7b96a2a56b"/*Layer2d*/,
      "Position": {
        "X": 4165.8916,
        "Y": -1109.5217
      }
    },
    {
      "ChildId": "e7c3a407-3139-41bb-b9eb-b160b9c715ba"/*Remap*/,
      "Position": {
        "X": 1610.4768,
        "Y": 442.1278
      }
    },
    {
      "ChildId": "ea57e18a-ef03-44d8-bcff-e915fae001a4"/*DrawLines*/,
      "Position": {
        "X": 3092.22,
        "Y": -260.21204
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938"/*EmissionCircle*/,
      "Position": {
        "X": 3582.5615,
        "Y": -1081.8448
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "fb518761-eb57-44ac-b5f3-05705d43679c"/*RepeatAtGPoints*/,
      "Position": {
        "X": 3126.498,
        "Y": -752.7688
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2f5d61ae-640c-4479-915a-8bf732233f01"/*Output*/,
      "Position": {
        "X": 4315.8916,
        "Y": -1109.5217
      }
    }
  ]
}