{
  "Id": "7bc42ff0-2987-4dff-ab48-0eb4ab11f149"/*Sim2dStacking*/,
  "Description": "Experimenting with physics simulation for points.",
  "InputUis": [
    {
      "InputId": "c2ccf891-a94c-4176-8b90-bf47cb240773"/*Position*/,
      "Position": {
        "X": -547.75336,
        "Y": 540.2987
      }
    },
    {
      "InputId": "30e25647-54d8-417b-a7af-a62c2b39b37b"/*Amount*/,
      "Position": {
        "X": -547.75336,
        "Y": 585.2987
      }
    },
    {
      "InputId": "a64c3cfc-03c7-4b33-9011-42b7073ff46d"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -623.7695,
        "Y": 816.04364
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0bd2d528-fdbc-4321-b35d-97dfda65ea82"/*ComputeShader*/,
      "Position": {
        "X": 5.2371216,
        "Y": 356.4458
      }
    },
    {
      "ChildId": "cb3c48d0-a3fa-48fc-bb57-12b50aef1cc2"/*ComputeShaderStage*/,
      "Position": {
        "X": 395.8524,
        "Y": 501.43842
      }
    },
    {
      "ChildId": "3252d4a8-e0da-4148-87a8-bb0aa5a306f6"/*FloatsToBuffer*/,
      "Position": {
        "X": -229.5161,
        "Y": 532.2649
      }
    },
    {
      "ChildId": "b067e26b-50fb-4287-af8b-8d1706e706c6"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 605.88324,
        "Y": 893.9409
      }
    },
    {
      "ChildId": "29803238-3cac-4c9d-8a67-40b32063d0a1"/*CalcDispatchCount*/,
      "Position": {
        "X": 214.33832,
        "Y": 503.18958
      }
    },
    {
      "ChildId": "703a7f5c-0e87-4b4d-b05d-18ff40145cfd"/*Vector3Components*/,
      "Position": {
        "X": -397.75333,
        "Y": 540.2987
      }
    },
    {
      "ChildId": "66fa1753-c9ba-4f20-a130-63df6cf8d4d8"/*GetBufferComponents*/,
      "Position": {
        "X": -446.97894,
        "Y": 808.3369
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7bdda69c-318a-44ab-84ed-34167929f988"/*Output*/,
      "Position": {
        "X": 735.8831,
        "Y": 893.9409
      }
    }
  ],
  "Annotations": [
    {
      "Id": "e1ce4442-518c-4b67-8272-b033afc8b5fe",
      "Title": "Convert input parameters into a buffer for the shader.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -604.4504,
        "Y": 441.43842
      },
      "Size": {
        "X": 549.33813,
        "Y": 230.01929
      }
    },
    {
      "Id": "f2b30f56-fc20-4445-ae0a-9890f4b2eb6b",
      "Title": "Setup the compute shader and calculate the number of dispatches ThreadGroups and buffer length.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -40.20819,
        "Y": 441.43842
      },
      "Size": {
        "X": 604.9596,
        "Y": 229.38458
      }
    },
    {
      "Id": "6af48460-08ee-4fbe-8c73-1107230a7d27",
      "Title": "This is the shader you want to edit. Select it, then click [Edit] in Parameter Window...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -40.266907,
        "Y": 264.7015
      },
      "Size": {
        "X": 299.4341,
        "Y": 162.31216
      }
    }
  ]
}