{
  "Id": "2442724b-5db8-4d3f-a888-9473070e4173"/*ClimateWatch*/,
  "Description": "A design exploration project.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "007d148b-8721-465c-8ea0-3ef7848ec0b1"/*_BlobOld*/,
      "Position": {
        "X": 103.22341,
        "Y": 192.22209
      }
    },
    {
      "ChildId": "01c84fab-cbf6-46c2-b91e-9beb2917903b"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 953.0497,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "02c70be7-9c23-453d-ae57-1cb36eb27f96"/*_BlobOld*/,
      "Position": {
        "X": -1152.1924,
        "Y": -298.29846
      }
    },
    {
      "ChildId": "04dd0b1a-88ea-4591-a1d7-128407973b97"/*KeyboardInput*/,
      "Position": {
        "X": -1842.0394,
        "Y": 1149.1992
      }
    },
    {
      "ChildId": "058651f8-9ab3-4dd0-8d4c-7c0838a128b7"/*FilterPoints*/,
      "Position": {
        "X": -483.39746,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "066aa404-1f5e-4371-89ad-620b9eee61f8"/*Execute*/,
      "Position": {
        "X": -956.98566,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "068f4bed-12cd-4a4b-86f3-58131842169e"/*Vector3*/,
      "Position": {
        "X": 865.72363,
        "Y": 1234.1418
      }
    },
    {
      "ChildId": "0d8713d4-f79a-4f95-8c65-fdcd28b7dc14"/*hideSkull*/,
      "Position": {
        "X": 1144.1494,
        "Y": 954.3202
      }
    },
    {
      "ChildId": "0dd107ed-38f4-4998-9eca-32a528d679e1"/*Remap*/,
      "Position": {
        "X": 844.1494,
        "Y": 954.3202
      }
    },
    {
      "ChildId": "0ddf6d35-f8ba-4d89-964f-edec12da9035"/*Heating*/,
      "Position": {
        "X": -1842.0394,
        "Y": 894.1991
      }
    },
    {
      "ChildId": "0eb66423-5fda-435f-90f6-ee5beb667358"/*ReferenceLayout*/,
      "Position": {
        "X": 1069.7932,
        "Y": 2402.2122
      }
    },
    {
      "ChildId": "0f4007ad-2c0a-4c05-9596-b934a792cb9c"/*Transform*/,
      "Position": {
        "X": -1152.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "12d9910b-f2f1-43b9-b16f-e24d11d435ae"/*Layer2d*/,
      "Position": {
        "X": 1181.3339,
        "Y": -324.30615
      }
    },
    {
      "ChildId": "12feb855-7921-4cd9-a0f7-9d33adece48b"/*Time*/,
      "Position": {
        "X": -1106.9856,
        "Y": -1353.8267
      }
    },
    {
      "ChildId": "1937912f-b089-422d-a788-c44d0922fc75"/*DrawLines*/,
      "Position": {
        "X": -1406.9856,
        "Y": -1717.8267
      }
    },
    {
      "ChildId": "1c3a945a-df3a-4f35-9ec5-68a7f7744f11"/*Remap*/,
      "Position": {
        "X": -397.01102,
        "Y": 1561.1431
      }
    },
    {
      "ChildId": "1c89ca9d-e9cf-423c-b018-b8c60bfb5bf5"/*TransformMesh*/,
      "Position": {
        "X": -224.10406,
        "Y": 389.8931
      }
    },
    {
      "ChildId": "1d183bd4-2ced-4ca9-90e6-a53997470f08"/*CountInt*/,
      "Position": {
        "X": -633.39746,
        "Y": 73.74306
      }
    },
    {
      "ChildId": "1e9c2adc-3c59-422f-bcf7-90ac60610105"/*Any*/,
      "Position": {
        "X": -1692.0394,
        "Y": 894.1991
      }
    },
    {
      "ChildId": "1f89314a-2ada-4f61-b5f3-19b41008f5bc"/*Time*/,
      "Position": {
        "X": 803.0497,
        "Y": 716.3534
      }
    },
    {
      "ChildId": "23b960df-cf08-4b5c-bbc7-5083b8a7175e"/*TransformMesh*/,
      "Position": {
        "X": 1015.72363,
        "Y": 1191.1418
      }
    },
    {
      "ChildId": "2530be10-6b22-4030-9d26-fe2758fd6ed5"/*TransformMesh*/,
      "Position": {
        "X": -1556.9856,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "257d8bf1-d336-4c46-a059-95f51fa89e2b"/*LoadImage*/,
      "Position": {
        "X": -639.60834,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "25d9c920-5fce-42db-ada2-727af3655f1f"/*LoadObjEdges*/,
      "Position": {
        "X": -1556.9856,
        "Y": -1482.8267
      }
    },
    {
      "ChildId": "280071ad-0829-42dc-9018-e040668af475"/*Transform*/,
      "Position": {
        "X": -1302.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "28425051-eb0c-46f4-b782-db83cdc9df34"/*Mobility*/,
      "Position": {
        "X": -1842.0394,
        "Y": 1000.1992
      }
    },
    {
      "ChildId": "29c28769-bd88-4621-b131-48b467167c34"/*SetMaterial*/,
      "Position": {
        "X": 1253.0497,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "2a170747-a03f-4a3e-a5a9-79fde5e1cc19"/*Transform*/,
      "Position": {
        "X": -479.93295,
        "Y": 2124.606
      }
    },
    {
      "ChildId": "315ed0f5-7f70-4e96-8f3d-20fab2c785cc"/*Execute*/,
      "Position": {
        "X": 857.4072,
        "Y": -745.272
      }
    },
    {
      "ChildId": "37947c9f-4a81-4232-97c7-2418e5bfdd12"/*TransformMesh*/,
      "Position": {
        "X": -1902.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "398c7df9-de70-4dca-9a32-b7102479f381"/*Rest*/,
      "Position": {
        "X": -53.965485,
        "Y": 1543.8555
      }
    },
    {
      "ChildId": "3b77b54c-3a70-48c5-ab65-86fc470e4354"/*SetMaterial*/,
      "Position": {
        "X": -1602.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "3e6eb0af-ef92-4297-86ab-c73c67c01d50"/*Transform*/,
      "Position": {
        "X": -189.60832,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "41afb663-aaa5-4e06-86a1-2b934d92612e"/*Multiply*/,
      "Position": {
        "X": -633.39746,
        "Y": 156.74306
      }
    },
    {
      "ChildId": "41affcc5-511a-4bc8-bab7-2239b76e71a8"/*Remap*/,
      "Position": {
        "X": -39.60817,
        "Y": -2337.3098
      }
    },
    {
      "ChildId": "4209bdff-6492-4f7e-ab7c-ff95569b9bb6"/*Year*/,
      "Position": {
        "X": -425.71573,
        "Y": 1867.7441
      }
    },
    {
      "ChildId": "4670d40a-d8a5-4700-bb53-3e7cb16da45d"/*PointLight*/,
      "Position": {
        "X": -1002.1923,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "46fa9da6-3cd6-4638-9617-d3d3658d025c"/*PointLight*/,
      "Position": {
        "X": -356.98575,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "47734a6d-9b35-4430-9e50-001dad5816c9"/*Execute*/,
      "Position": {
        "X": 605.5088,
        "Y": -2179.0325
      }
    },
    {
      "ChildId": "4a0d3002-ab58-46f5-a20f-93b0fce18a8d"/*Camera*/,
      "Position": {
        "X": 1816.208,
        "Y": 716.1896
      }
    },
    {
      "ChildId": "4a5672d6-8ce1-4bce-ade0-da54aa6d5b3c"/*RenderTarget*/,
      "Position": {
        "X": 1966.208,
        "Y": 716.1896
      }
    },
    {
      "ChildId": "4b136fae-ad4d-4dda-b8c0-6bff6fb0fa27"/*FloatToInt*/,
      "Position": {
        "X": -483.39746,
        "Y": 156.74306
      }
    },
    {
      "ChildId": "4b66cdb5-0c00-493c-8909-6c137c9c7ee2"/*Any*/,
      "Position": {
        "X": -1692.0394,
        "Y": 788.19904
      }
    },
    {
      "ChildId": "4c8dab8c-dcd7-48ce-8f79-582980839fc6"/*Any*/,
      "Position": {
        "X": -1692.0394,
        "Y": 1000.1992
      }
    },
    {
      "ChildId": "4f4073ca-e658-47a8-9f57-f1633c94d331"/*Mask*/,
      "Position": {
        "X": 1144.1494,
        "Y": 898.3202
      }
    },
    {
      "ChildId": "50f4af1b-1008-4d32-a474-c819cd6174e3"/*SelectVertices*/,
      "Position": {
        "X": 803.0497,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "5100ffc6-5f10-4a7e-8abc-637940d74112"/*QuadMesh*/,
      "Position": {
        "X": 353.04968,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "52f8f4ba-465a-4318-bffa-047253ab0882"/*Transform*/,
      "Position": {
        "X": -1106.9856,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "537f76a5-d051-4112-b995-148e99447c3c"/*ListToBuffer*/,
      "Position": {
        "X": -1556.9856,
        "Y": -1717.8267
      }
    },
    {
      "ChildId": "538cf488-0d45-4187-ba9e-b90d7ff79c66"/*ListToBuffer*/,
      "Position": {
        "X": -639.60834,
        "Y": -2287.3098
      }
    },
    {
      "ChildId": "53dda0cc-9631-4144-88c3-109e177b984e"/*TransformMeshUVs*/,
      "Position": {
        "X": 653.0497,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "56428f77-f9aa-494b-b29f-80961cd90a0f"/*FloatToString*/,
      "Position": {
        "X": -247.01114,
        "Y": 1561.1431
      }
    },
    {
      "ChildId": "573a4f96-4352-4a04-9f7d-fb7b2119e928"/*Coal*/,
      "Position": {
        "X": -779.93274,
        "Y": 2292.6064
      }
    },
    {
      "ChildId": "57dd7ea4-e463-400b-9348-9cdc6518aa21"/*Execute*/,
      "Position": {
        "X": -1452.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "5842577a-4916-4e01-add5-2a3287cb6278"/*DrawLines*/,
      "Position": {
        "X": -1256.9856,
        "Y": -1482.8267
      }
    },
    {
      "ChildId": "599b2193-3815-4086-ab3a-b392b163d0c5"/*DateTimeToString*/,
      "Position": {
        "X": -725.7157,
        "Y": 1755.7441
      }
    },
    {
      "ChildId": "5c0d5b48-43eb-49a3-8c5c-a5aa4aea2a50"/*ListToBuffer*/,
      "Position": {
        "X": -1406.9856,
        "Y": -1482.8267
      }
    },
    {
      "ChildId": "5c3a21cb-8afa-4e92-b0e8-9e6f6f69b4b6"/*QuadMesh*/,
      "Position": {
        "X": 865.72363,
        "Y": 1191.1418
      }
    },
    {
      "ChildId": "5c76b249-ac59-45e4-9e1e-cadc591619f9"/*Any*/,
      "Position": {
        "X": -1692.0394,
        "Y": 1106.1992
      }
    },
    {
      "ChildId": "6089040a-3d22-4488-9ea5-fdfd011a4bc6"/*KeyboardInput*/,
      "Position": {
        "X": -1842.0394,
        "Y": 1043.1992
      }
    },
    {
      "ChildId": "616f3970-a39d-4aef-baac-e0bb3849817e"/*LegacyParticleSimulation*/,
      "Position": {
        "X": -183.39752,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "61eec223-c591-43e7-bae7-1057ff1f43d3"/*BoolToFloat*/,
      "Position": {
        "X": -333.39752,
        "Y": 315.74298
      }
    },
    {
      "ChildId": "62071481-cd28-49d0-bd9b-4b6586ab9fa2"/*GridPoints*/,
      "Position": {
        "X": -633.39746,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "653eb3ad-9620-4cb7-a8d1-006af7b46252"/*SimNoiseOffset*/,
      "Position": {
        "X": 116.60248,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "6625552f-1c45-4a4a-bc10-4919f871ca2f"/*KeyboardInput*/,
      "Position": {
        "X": -1842.0394,
        "Y": 937.1991
      }
    },
    {
      "ChildId": "6711ade7-97d0-487e-85fc-cd9e3b421558"/*PickStringPart*/,
      "Position": {
        "X": -575.7157,
        "Y": 1893.7441
      }
    },
    {
      "ChildId": "675f56f2-8d1f-48bd-ae46-5c8083d57905"/*DrawMeshHatched*/,
      "Position": {
        "X": -1256.9856,
        "Y": -1588.8267
      }
    },
    {
      "ChildId": "67a27163-1f14-493c-b307-6d2cac187d6e"/*_BlobOld*/,
      "Position": {
        "X": -1302.1924,
        "Y": -298.29846
      }
    },
    {
      "ChildId": "6dfb08b5-6e68-4e1a-aefc-16f8150a153a"/*LoadObj*/,
      "Position": {
        "X": -374.10413,
        "Y": 389.8931
      }
    },
    {
      "ChildId": "72098020-b80f-4801-a7c8-034b1981b6ae"/*CoalMines*/,
      "Position": {
        "X": -779.93274,
        "Y": 2236.6064
      }
    },
    {
      "ChildId": "7214dcb2-e69b-45d2-8160-47a50a22f246"/*Execute*/,
      "Position": {
        "X": -275.71567,
        "Y": 1755.7441
      }
    },
    {
      "ChildId": "72b5d16c-c995-43af-b194-57243c8e4575"/*Time*/,
      "Position": {
        "X": -48.21668,
        "Y": 262.75583
      }
    },
    {
      "ChildId": "7a445599-c365-4713-b3d6-c4f98cd4efeb"/*Execute*/,
      "Position": {
        "X": 1403.0497,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "7b38281a-6807-4951-8e0f-1c02d848443c"/*Vector3*/,
      "Position": {
        "X": 353.04968,
        "Y": 580.3534
      }
    },
    {
      "ChildId": "7d7a3056-2788-4574-8aaa-e10cf9c57ff4"/*LoadImage*/,
      "Position": {
        "X": -1406.9856,
        "Y": -1588.8267
      }
    },
    {
      "ChildId": "7daa7f51-5f52-4fb9-8807-10e2d15ac463"/*Time*/,
      "Position": {
        "X": -783.39746,
        "Y": 156.74306
      }
    },
    {
      "ChildId": "7e3d80b3-8de9-4c54-94fa-d0f87f1acb06"/*BoolToFloat*/,
      "Position": {
        "X": -783.39746,
        "Y": 199.74312
      }
    },
    {
      "ChildId": "7ff991b2-a0d7-4ebb-a253-03600528a422"/*Month*/,
      "Position": {
        "X": -425.71573,
        "Y": 1811.7441
      }
    },
    {
      "ChildId": "827a4b68-4e22-4bc0-ab69-71fe8c98207a"/*Time*/,
      "Position": {
        "X": 266.60248,
        "Y": 54.743057
      }
    },
    {
      "ChildId": "83573c60-6614-46b9-96e5-734253d24a3f"/*LoadObj*/,
      "Position": {
        "X": -2052.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "8469e915-c0ea-4e2c-87de-499c16e9bc6e"/*SetCommandTime*/,
      "Position": {
        "X": 110.39163,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "89368a6a-8f9e-4e7f-8af2-5bee6e5ecec2"/*CM_StateMachine*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.91295,
        "Y": 251.71622
      },
      "Position": {
        "X": -1542.0392,
        "Y": 788.19904
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "78a7a222-ef84-45cb-9732-eb29afc83c3d",
          "Style": "FadedOut"
        },
        {
          "Id": "bbe120e4-dd68-4301-a3f2-3c1ca7d345e5",
          "Style": "FadedOut"
        },
        {
          "Id": "be19ae67-edb8-402c-a218-c327af886d81",
          "Style": "FadedOut"
        },
        {
          "Id": "a72a83f1-b36b-4653-8d1f-c0eba3d03a0a",
          "Style": "FadedOut"
        },
        {
          "Id": "8160a329-0a1a-4fdf-8e9d-d5e21ca95954",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "8983463c-e989-48a8-94c4-fde7d4851dc6"/*Value*/,
      "Position": {
        "X": -547.0106,
        "Y": 1561.1431
      }
    },
    {
      "ChildId": "8a5ebaea-18b3-489f-aee1-c441e7624a18"/*SimFollowMeshSurface*/,
      "Position": {
        "X": -33.397522,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "8aeffc3b-994c-4835-97c7-87667335381a"/*PickStringPart*/,
      "Position": {
        "X": -575.7157,
        "Y": 1824.7441
      }
    },
    {
      "ChildId": "8e2d75e7-3f3b-4425-8715-26e2bad35bec"/*DrawLines*/,
      "Position": {
        "X": -489.60812,
        "Y": -2287.3098
      }
    },
    {
      "ChildId": "90e3a4dd-b66a-4c24-a419-c742a3e35cd4"/*TextureToCubeMap*/,
      "Position": {
        "X": -1002.1923,
        "Y": -298.29846
      }
    },
    {
      "ChildId": "915fa079-4645-46e9-ac17-a1804764ce66"/*DrawMesh*/,
      "Position": {
        "X": 1103.0497,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "91bcd994-693b-4f7c-9a68-aac0fb88ed7d"/*DrawMesh*/,
      "Position": {
        "X": 1165.7236,
        "Y": 1191.1418
      }
    },
    {
      "ChildId": "92c97b97-fc5c-4ea2-840d-9e87c5eadb09"/*SampleGradient*/,
      "Position": {
        "X": 994.1494,
        "Y": 954.3202
      }
    },
    {
      "ChildId": "94c50c13-3797-4b3b-bd03-33b8171c59cf"/*DrawMeshHatched*/,
      "Position": {
        "X": -1406.9856,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "95341323-1637-4f0d-ba39-4e8ba8b7e678"/*TransformMesh*/,
      "Position": {
        "X": 503.04968,
        "Y": 537.3534
      }
    },
    {
      "ChildId": "95a75112-1d7b-475f-8f27-36fb8d9eb6e7"/*Day*/,
      "Position": {
        "X": -425.71573,
        "Y": 1755.7441
      }
    },
    {
      "ChildId": "95f87954-9c36-4bb7-adf3-f0182b2dea97"/*Execute*/,
      "Position": {
        "X": -339.6082,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "98f0c5f6-3ca5-496d-9311-7727f1887cc3"/*Temp*/,
      "Position": {
        "X": -425.71573,
        "Y": 1923.7441
      }
    },
    {
      "ChildId": "9bb87995-f446-4fbe-86c7-e7c9692ae934"/*DrawBillboards*/,
      "Position": {
        "X": 266.60248,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "9cb1765a-b733-4e1b-8241-765297a09a4a"/*Land*/,
      "Position": {
        "X": -1256.9856,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "9ccafe07-d438-4247-9601-bd978f6c2c43"/*LoadObj*/,
      "Position": {
        "X": -1706.9856,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "a04f9724-2b8b-45f2-8d27-41b3676b1517"/*LoadObjEdges*/,
      "Position": {
        "X": -1706.9856,
        "Y": -1717.8267
      }
    },
    {
      "ChildId": "a055d401-09d7-443b-8e1e-3780283367ef"/*SetFog*/,
      "Position": {
        "X": -39.60817,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "a4ad8338-a7e4-43e3-bbe2-8ed2fa4f4a7b"/*Transform*/,
      "Position": {
        "X": -125.71573,
        "Y": 1755.7441
      }
    },
    {
      "ChildId": "a5d78c1e-8d97-4bcb-9b88-ef9325d19a37"/*DrawMesh*/,
      "Position": {
        "X": -1752.1924,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "a69982bb-4cdb-45ca-9b16-1270daaac709"/*FloatToString*/,
      "Position": {
        "X": -575.7157,
        "Y": 1962.7441
      }
    },
    {
      "ChildId": "a9992a29-23aa-403b-a0f8-558ac6cae355"/*LoadObjEdges*/,
      "Position": {
        "X": -789.6087,
        "Y": -2287.3098
      }
    },
    {
      "ChildId": "adb470b4-ddcf-45ed-abf1-93c0959bb834"/*TriggerSimulation*/,
      "Position": {
        "X": -1842.0394,
        "Y": 1106.1992
      }
    },
    {
      "ChildId": "ae1faccf-e693-4954-9fe2-913337357493"/*TransformMesh*/,
      "Position": {
        "X": -1902.1924,
        "Y": -654.29846
      }
    },
    {
      "ChildId": "b023e2f8-c85e-4323-a592-04a0b546232f"/*Time*/,
      "Position": {
        "X": -1602.1924,
        "Y": -531.29846
      }
    },
    {
      "ChildId": "b1cb678b-c5a9-4e40-86e7-bc781db36dd9"/*LoadImage*/,
      "Position": {
        "X": 994.1494,
        "Y": 898.3202
      }
    },
    {
      "ChildId": "b21da174-218c-4006-acc3-1f00e49a6d7a"/*Water*/,
      "Position": {
        "X": -1106.9856,
        "Y": -1588.8267
      }
    },
    {
      "ChildId": "b8281bec-f6eb-4300-967a-135696c324bd"/*PointLight*/,
      "Position": {
        "X": 260.39166,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "b92a6c9f-b263-44d2-9df0-03d635d3c558"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": -333.39752,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "b94a78be-cfc7-4cb5-8fd3-5fb8c0de3c7e"/*Transform*/,
      "Position": {
        "X": 566.6025,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "bbbda9b6-693c-499a-9ee8-c6ea649da9ea"/*DrawMeshHatched*/,
      "Position": {
        "X": -489.60812,
        "Y": -2393.3098
      }
    },
    {
      "ChildId": "bd77ab24-d5fd-468b-b286-9b7bb552010f"/*SetEnvironment*/,
      "Position": {
        "X": -852.1923,
        "Y": -757.29846
      }
    },
    {
      "ChildId": "bd808c08-6c70-4969-97bb-c880ebdc4181"/*Execute*/,
      "Position": {
        "X": -629.93274,
        "Y": 2124.606
      }
    },
    {
      "ChildId": "c01ac71f-56fe-484d-8204-f8cd71c380e6"/*Power*/,
      "Position": {
        "X": -1842.0394,
        "Y": 788.19904
      }
    },
    {
      "ChildId": "c2a493dd-2911-477e-a968-be86de00d1c0"/*PickStringPart*/,
      "Position": {
        "X": -575.7157,
        "Y": 1755.7441
      }
    },
    {
      "ChildId": "c50c835b-2415-4819-a20c-401b5f8830b6"/*Transform*/,
      "Position": {
        "X": -506.9858,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "c783fc05-e6ed-4da0-a210-4ad72cbbde3e"/*LoadImage*/,
      "Position": {
        "X": 919.7932,
        "Y": 2402.2122
      }
    },
    {
      "ChildId": "c88875b8-51c7-42db-863f-a3605a400f61"/*SetMaterial*/,
      "Position": {
        "X": -1602.1924,
        "Y": -654.29846
      }
    },
    {
      "ChildId": "cb8678f9-062a-426f-822f-28ecf97842e1"/*Transform*/,
      "Position": {
        "X": -806.98566,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "d3b2d2d0-eb1c-4886-9382-b93e05dde5b3"/*LoadImage*/,
      "Position": {
        "X": 881.33386,
        "Y": -324.30615
      }
    },
    {
      "ChildId": "d3f69da0-4735-49d0-b565-13a4d2d81371"/*Oil*/,
      "Position": {
        "X": -779.93274,
        "Y": 2124.606
      }
    },
    {
      "ChildId": "d891a326-ab90-49a4-86ed-fe5c045e467b"/*DrawMesh*/,
      "Position": {
        "X": -1752.1924,
        "Y": -654.29846
      }
    },
    {
      "ChildId": "da1f5594-e5b2-418d-80c9-73414097c69c"/*KeyboardInput*/,
      "Position": {
        "X": -1842.0394,
        "Y": 831.19904
      }
    },
    {
      "ChildId": "da75c37c-8986-4a8c-8c26-bb6c71146281"/*Vector3*/,
      "Position": {
        "X": -1452.1924,
        "Y": -531.29846
      }
    },
    {
      "ChildId": "dc1c0cb1-2ca6-422e-9475-502d1db68564"/*SetFog*/,
      "Position": {
        "X": 416.60248,
        "Y": -25.25695
      }
    },
    {
      "ChildId": "e38219d4-1cd2-4920-a1d8-fa1639c1d10b"/*Vector3*/,
      "Position": {
        "X": -956.98566,
        "Y": -1353.8267
      }
    },
    {
      "ChildId": "e635fc8a-caa5-40fc-9400-2f2e0680a82c"/*Transform*/,
      "Position": {
        "X": -656.98566,
        "Y": -1800.8267
      }
    },
    {
      "ChildId": "ec9d1af8-7d67-49c0-b691-04ae65f4b0a6"/*Execute*/,
      "Position": {
        "X": 991.4639,
        "Y": 1533.4379
      }
    },
    {
      "ChildId": "edfe62d8-d58f-4f9a-8dd3-698c7c69906b"/*LoadObj*/,
      "Position": {
        "X": -1406.9856,
        "Y": -1545.8267
      }
    },
    {
      "ChildId": "ee9d5d8e-be42-49b0-9fbb-9f8e9abe1b78"/*BoolToInt*/,
      "Position": {
        "X": -633.39746,
        "Y": 17.743052
      }
    },
    {
      "ChildId": "f1582c76-4fd8-444d-b46b-8c4b01821d0b"/*LoadObj*/,
      "Position": {
        "X": -2052.1924,
        "Y": -654.29846
      }
    },
    {
      "ChildId": "f1ab403e-5e17-4873-b6ac-d72c24ecb0a4"/*HasIntChanged*/,
      "Position": {
        "X": -333.39752,
        "Y": 156.74306
      }
    },
    {
      "ChildId": "f37e094a-014a-4e8b-8b68-dcc2d34f4023"/*LoadObj*/,
      "Position": {
        "X": -639.60834,
        "Y": -2350.3098
      }
    },
    {
      "ChildId": "f5c76b7a-9e67-463e-8b83-0443e0427a0b"/*Vector3*/,
      "Position": {
        "X": 416.60248,
        "Y": 30.743055
      }
    },
    {
      "ChildId": "f6b85102-23c4-4cc9-88fe-add77f706560"/*Remap*/,
      "Position": {
        "X": 715.72363,
        "Y": 1234.1418
      }
    },
    {
      "ChildId": "fb854a47-79b3-4e2d-9ba3-e5e3a15b629c"/*Gas*/,
      "Position": {
        "X": -779.93274,
        "Y": 2180.606
      }
    },
    {
      "ChildId": "fcdb85be-2da0-4799-81e3-dbb92c1fbdf6"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 142.01535,
        "Y": 1740.2186
      },
      "Position": {
        "X": 1627.8381,
        "Y": -141.74326
      }
    },
    {
      "ChildId": "ff725d57-c5f9-4fed-a49f-bf0132a12e2a"/*Remap*/,
      "Position": {
        "X": 203.04968,
        "Y": 580.3534
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "439b9932-e288-4827-adff-8cf8454ec10f"/*ColorBuffer*/,
      "Position": {
        "X": 2116.208,
        "Y": 716.1896
      }
    }
  ]
}