{
  "Id": "1f73d45d-fdbf-4429-8e17-741285a050f5"/*SetShadowExample*/,
  "Description": "A simple illustration how SetShadow can be applied.",
  "SymbolTags": "2",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0af262d4-d4b4-4a53-bc50-8aeef87fc2c5"/*LinearGradient*/,
      "Position": {
        "X": -50.83203,
        "Y": 157.49396
      }
    },
    {
      "ChildId": "1a6b0c1e-af50-4b17-8ce8-d71d1e67505b"/*TorusMesh*/,
      "Position": {
        "X": -87.74011,
        "Y": 262.7862
      }
    },
    {
      "ChildId": "267c4781-9800-4644-8d42-cdf947c60249"/*SetMaterial*/,
      "Position": {
        "X": 112.51111,
        "Y": -46.973816
      }
    },
    {
      "ChildId": "4ab38313-31d1-4c46-9200-5c53980451e3"/*RenderTarget*/,
      "Position": {
        "X": 1355.2754,
        "Y": 46.904297
      }
    },
    {
      "ChildId": "67f7de5b-12d9-47b6-994d-d9275a475f78"/*_GetSceneDefinitionPoints*/,
      "Position": {
        "X": -480.67773,
        "Y": 24.528381
      }
    },
    {
      "ChildId": "6878d8b6-c87f-4c74-a5f4-93bbe876bdc0"/*RandomizePoints*/,
      "Position": {
        "X": -187.48889,
        "Y": -91.24701
      }
    },
    {
      "ChildId": "72aeac2d-29ab-4714-9da2-143ecb729a48"/*TorusMesh*/,
      "Position": {
        "X": -242.62354,
        "Y": 668.60815
      }
    },
    {
      "ChildId": "7936986c-ed18-4605-b92f-1847ed99283f"/*PointLight*/,
      "Position": {
        "X": 1055.2754,
        "Y": 46.904297
      }
    },
    {
      "ChildId": "8a91cba0-75b1-4f6f-ab03-1e403321a115"/*SetShadow*/,
      "Position": {
        "X": 905.2754,
        "Y": 46.904297
      }
    },
    {
      "ChildId": "8d056cbc-257d-45cf-a633-e0579798b060"/*Point*/,
      "Position": {
        "X": 706.0877,
        "Y": 352.22046
      }
    },
    {
      "ChildId": "966e9988-f44a-4b73-ae1c-cd1de9ac66b7"/*Camera*/,
      "Position": {
        "X": 1205.2754,
        "Y": 46.904297
      }
    },
    {
      "ChildId": "a6805582-297d-4952-bf94-134582468da3"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": -37.48889,
        "Y": -46.973816
      }
    },
    {
      "ChildId": "a7b7f650-ce80-4f2a-804b-b55913532fab"/*LoadGltfScene*/,
      "Position": {
        "X": -630.67773,
        "Y": 64.52838
      }
    },
    {
      "ChildId": "b85ceab1-5558-4d40-9164-813821bc4585"/*Once*/,
      "Position": {
        "X": -315.44064,
        "Y": 164.86734
      }
    },
    {
      "ChildId": "c5cab28e-6ddd-4e98-a93b-b38a8794f0eb"/*Execute*/,
      "Position": {
        "X": 564.6395,
        "Y": -1.3140564
      }
    },
    {
      "ChildId": "c72718da-f421-4671-adbc-a9acba8e4731"/*SoftTransformPoints*/,
      "Position": {
        "X": -337.4889,
        "Y": -91.24701
      }
    },
    {
      "ChildId": "d57f6543-f4f5-4d3d-9d9e-885024bde37d"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 62.259888,
        "Y": 318.7862
      }
    },
    {
      "ChildId": "e67318b7-8e39-4d16-b650-bbb7a1463346"/*AnimVec3*/,
      "Position": {
        "X": -552.11975,
        "Y": -51.97235
      }
    },
    {
      "ChildId": "e6ce0ea4-bdf5-4cdf-89c7-f312da3811bd"/*QuadMesh*/,
      "Position": {
        "X": -87.74011,
        "Y": 316.7862
      }
    },
    {
      "ChildId": "efcb2f50-9d94-4865-81fb-a79aa482a5b8"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 62.259888,
        "Y": 262.7862
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "302055d3-17af-4393-b85f-d792866a1f79"/*ColorBuffer*/,
      "Position": {
        "X": 1765.2754,
        "Y": 187.61023
      }
    }
  ]
}