
<!-- 
 A set of properties can are included in the various other csproj file.
 Note: These should NOT be used for operator projects, because updating those is handled in
CsProjectFile and ProjectXML.cs
-->
<Project>
  <PropertyGroup>
    <Tooll3Version>3.10.8</Tooll3Version>
    <Tooll3NetFrameworkVersion>net9.0-windows</Tooll3NetFrameworkVersion>
    <Tooll3IsDotNetFramework>false</Tooll3IsDotNetFramework>

    <Tooll3EnableUWPInTargets>False</Tooll3EnableUWPInTargets>
    <Tooll3EnableAndroidInTargets>False</Tooll3EnableAndroidInTargets>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>