<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>{{NAMESPACE}}</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      {{DEFAULT_REFS}}
    </ItemGroup>

    <!--This copies all files in the `dependencies` folder *directly* into the output directory-->
    <ItemGroup>
        <Content Include="./dependencies/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <!-- Include Resources/** into output/Resources -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="Resources/**/*" Exclude="bin/**">
            <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3" Exclude="bin/**">
            <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3ui" Exclude="bin/**">
            <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.cs" Exclude="bin/**;obj/**">
            <Link>SourceCode/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
