{
  "Id": "dd586355-64b3-4e96-af6d-b4927595dee7"/*AddNoise*/,
  "InputUis": [
    {
      "InputId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -348.14264,
        "Y": 755.7676
      }
    },
    {
      "InputId": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
      "Position": {
        "X": -354.29822,
        "Y": 941.61896
      }
    },
    {
      "InputId": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
      "Position": {
        "X": -354.29822,
        "Y": 986.61896
      }
    },
    {
      "InputId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
      "Position": {
        "X": -354.29822,
        "Y": 1031.619
      }
    },
    {
      "InputId": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
      "Position": {
        "X": -354.29822,
        "Y": 1076.619
      }
    },
    {
      "InputId": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
      "Position": {
        "X": -351.6601,
        "Y": 1169.9845
      }
    },
    {
      "InputId": "97c25ec6-ef71-42f8-9352-52baf2ce41a4"/*RotationLookupDistance*/,
      "Position": {
        "X": -351.6601,
        "Y": 1214.9845
      }
    },
    {
      "InputId": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
      "Position": {
        "X": -351.6601,
        "Y": 1259.9845
      }
    },
    {
      "InputId": "2d229dc7-a7ec-4fae-b84c-5eea6b91e18a"/*NoiseOffset*/,
      "Position": {
        "X": -351.6601,
        "Y": 1304.9845
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c82e0965-feee-4224-865e-bb64953cb480"/*ComputeShader*/,
      "Position": {
        "X": 130.41353,
        "Y": 483.7164
      }
    },
    {
      "ChildId": "4c0f05a4-805c-42ba-9bf2-02c4d87d193f"/*ComputeShaderStage*/,
      "Position": {
        "X": 471.04163,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "22be2e8f-3ed8-47b7-88d7-677bb6cd2fca"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 142.91595,
        "Y": 459.8296
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "926c1a47-0e8e-41cd-a1ff-600860f50664"/*GetSRVProperties*/,
      "Position": {
        "X": -41.935432,
        "Y": 733.74097
      }
    },
    {
      "ChildId": "f0cb85f5-9224-4160-a6f3-dca6b7453fb2"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "e0bc3ff4-54c9-4b6d-b103-cc0aa9feb81e"/*CalcDispatchCount*/,
      "Position": {
        "X": 282.37137,
        "Y": 540.5573
      }
    },
    {
      "ChildId": "2adcb282-869e-4a3a-a7bf-df2224f34af5"/*Vector3Components*/,
      "Position": {
        "X": 37.279877,
        "Y": 1114.8107
      }
    },
    {
      "ChildId": "caf7bcc5-d4ce-4b71-ba5f-9658c35db481"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 112.39713,
        "Y": 803.2626
      }
    },
    {
      "ChildId": "a95da113-989c-413e-b5f5-4a5f2393735a"/*GetBufferComponents*/,
      "Position": {
        "X": -197.48755,
        "Y": 751.8842
      }
    },
    {
      "ChildId": "f4e13729-7010-4660-b8bc-f37f3ed073ee"/*GetBufferComponents*/,
      "Position": {
        "X": 282.37134,
        "Y": 682.23584
      }
    },
    {
      "ChildId": "84aa3cb4-d236-46e3-b224-5019e90317c7"/*Vector3Components*/,
      "Position": {
        "X": 46.52594,
        "Y": 1238.5292
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}