{
  "Id": "e570b2e6-6e35-4a14-ade6-f377494fe96d"/*ClearSomePoints*/,
  "Description": "Override a fraction of points with seperators to insert gaps into lines.",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "168cb238-fdd9-4302-ad2d-bcfe0f200525"/*Ratio*/,
      "Position": {
        "X": -338.7447,
        "Y": 942.70966
      }
    },
    {
      "InputId": "23302290-2789-49da-9b65-6d5b472c94e8"/*Resolution*/,
      "Position": {
        "X": -338.7447,
        "Y": 1101.7097
      },
      "Min": 1,
      "Clamp": true
    },
    {
      "InputId": "68a2ea07-4ca9-4211-a8e5-e67943c7d3fa"/*Repeat*/,
      "Position": {
        "X": -338.7447,
        "Y": 1056.7097
      },
      "Min": 0,
      "Clamp": true
    },
    {
      "InputId": "ed9306bb-5ca8-4cfc-acb9-7333821f651f"/*Seed*/,
      "Position": {
        "X": -338.7447,
        "Y": 1011.70966
      }
    },
    {
      "InputId": "f1662ff8-2a3c-40c4-a313-4c8b831830d7"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -530.5576,
        "Y": 757.5355
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "082299b6-569a-44e9-9b06-1f583a5e3d77"/*FloatsToBuffer*/,
      "Position": {
        "X": -188.74469,
        "Y": 942.70966
      }
    },
    {
      "ChildId": "13ffab8a-aa30-44eb-abc2-57eed75cca64"/*ComputeShaderStage*/,
      "Position": {
        "X": 199.4545,
        "Y": 634.2387
      }
    },
    {
      "ChildId": "7313b780-2965-47e6-b1e2-3cd930f53047"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -153.2356,
        "Y": 824.69165
      }
    },
    {
      "ChildId": "97b6d1f0-96bb-41f2-b781-672e280f8140"/*GetBufferComponents*/,
      "Position": {
        "X": -379.90247,
        "Y": 753.65216
      }
    },
    {
      "ChildId": "a6835d06-b071-454c-a0c5-e67f6c889d6f"/*IntsToBuffer*/,
      "Position": {
        "X": -188.74469,
        "Y": 1011.70966
      }
    },
    {
      "ChildId": "af03039d-5b98-44de-a148-43ca20ccb542"/*CalcDispatchCount*/,
      "Position": {
        "X": 5.618538,
        "Y": 687.72864
      }
    },
    {
      "ChildId": "d6785148-4afd-4783-8766-9fa16d872887"/*GetBufferComponents*/,
      "Position": {
        "X": 10.822624,
        "Y": 795.9973
      }
    },
    {
      "ChildId": "f0a17957-9445-4115-8ca9-b8c9ce416ab5"/*ComputeShader*/,
      "Position": {
        "X": -196.98376,
        "Y": 661.37665
      }
    },
    {
      "ChildId": "fe7f3f92-380b-4047-b6bd-9749264af309"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 369.65942,
        "Y": 693.23505
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "769cc00b-f190-4c90-ace3-3ec10cb156dd"/*Output*/,
      "Position": {
        "X": 499.6593,
        "Y": 693.23505
      }
    }
  ]
}