{
  "Id": "9d6cc9a3-980f-46ae-bf79-02fc1f49c480"/*DisplacePoints2d*/,
  "Description": "Applies a displacement to the currently point position.\nThis operator modifies the incoming buffer and thus can be used for simulations with [KeepPoints].",
  "InputUis": [
    {
      "InputId": "fd89196c-22ee-4ac3-813f-d1ea9306eda3"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -609.38995,
        "Y": 207.48833
      }
    },
    {
      "InputId": "d7a052ba-f4ec-4607-a028-b92b3d497209"/*DisplaceAmount*/,
      "Position": {
        "X": -721.87177,
        "Y": 459.7963
      }
    },
    {
      "InputId": "8d0d5411-2a15-4cfe-ab5e-2c7b5ac9ef33"/*DisplaceOffset*/,
      "Position": {
        "X": -721.87177,
        "Y": 504.79626
      }
    },
    {
      "InputId": "937950ba-7992-4be1-900d-459ea91be791"/*Twist*/,
      "Position": {
        "X": -721.87177,
        "Y": 549.79626
      }
    },
    {
      "InputId": "6ae9a21e-3aea-410b-b740-28390a4b4715"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -664.8856,
        "Y": 1160.3484
      }
    },
    {
      "InputId": "e2add306-b57c-466d-af22-580aa333a697"/*Center*/,
      "Position": {
        "X": -660.9189,
        "Y": 1239.7605
      }
    },
    {
      "InputId": "dc25b3a9-c3fc-4a45-a926-d2033019f12c"/*TextureScale*/,
      "Position": {
        "X": -660.9189,
        "Y": 1284.7605
      }
    },
    {
      "InputId": "8ae1b366-72d4-42fd-bfa9-df70721a0671"/*TextureRotate*/,
      "Position": {
        "X": -670.9969,
        "Y": 1385.1892
      }
    },
    {
      "InputId": "9f9c0795-5d84-4687-9d4b-49c0776ec983"/*TextureMode*/,
      "Position": {
        "X": -670.9969,
        "Y": 1430.1892
      }
    },
    {
      "InputId": "36892b67-0f27-4fdd-b847-42de81e612c8"/*SampleRadius*/,
      "Position": {
        "X": -721.87177,
        "Y": 594.79626
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "870a402c-a9d9-448b-8c06-0ec353a353a9"/*ComputeShader*/,
      "Position": {
        "X": -25.421453,
        "Y": 168.62827
      }
    },
    {
      "ChildId": "4955bbe0-60ef-4cfd-9ad6-00d2d304be5c"/*ComputeShaderStage*/,
      "Position": {
        "X": 463.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "b799861f-1519-4867-9068-14bfe08d0864"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.22864,
        "Y": 708.97186
      },
      "Position": {
        "X": -253.92679,
        "Y": 438.67563
      }
    },
    {
      "ChildId": "cc137491-ca99-48dc-9ff5-c35de8d617fd"/*StructuredBuffer*/,
      "Position": {
        "X": 59.04944,
        "Y": 484.7909
      }
    },
    {
      "ChildId": "0e958893-dc0f-4d25-adc9-6344fdbde4af"/*UavFromStructuredBuffer*/,
      "Position": {
        "X": 209.04944,
        "Y": 484.7909
      }
    },
    {
      "ChildId": "682d82ba-e713-45ab-9ba1-7190a37db786"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1126.4757,
        "Y": 317.79474
      }
    },
    {
      "ChildId": "766bd59d-3271-4ea8-9a58-fb2b6db9150a"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": 209.04944,
        "Y": 540.7909
      }
    },
    {
      "ChildId": "18c29670-443b-40a3-81fc-520230a3ee30"/*CalcDispatchCount*/,
      "Position": {
        "X": 209.04944,
        "Y": 290.7909
      }
    },
    {
      "ChildId": "f26251dc-a002-4983-ae1f-abebf3dc13a6"/*ClampInt*/,
      "Position": {
        "X": -136.85498,
        "Y": 330.92596
      }
    },
    {
      "ChildId": "864c37fe-d74b-433e-8c51-62c5cb7cea71"/*Execute*/,
      "Position": {
        "X": 913.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "b142b5f5-5cc2-4b32-bdb4-24388ce5dca1"/*VisibleGizmos*/,
      "Position": {
        "X": 433.1996,
        "Y": 1083.9473
      }
    },
    {
      "ChildId": "84dea1ff-8bac-40d5-a792-9a68e2d9cddd"/*DrawBoxGizmo*/,
      "Position": {
        "X": 173.19965,
        "Y": 1083.9473
      }
    },
    {
      "ChildId": "0c994f45-38d4-464b-8d8a-779bf4c76933"/*Transform*/,
      "Position": {
        "X": 763.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "3d99031a-90e7-4699-b91a-f074fee6900d"/*Execute*/,
      "Position": {
        "X": 613.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "5790fa76-24a1-496e-ada9-5d7f29c59c48"/*Execute*/,
      "Position": {
        "X": 303.19965,
        "Y": 1083.9473
      }
    },
    {
      "ChildId": "b6ef1db1-2045-465b-a5b9-28adcdb341ab"/*RenderQuad*/,
      "Position": {
        "X": 173.19965,
        "Y": 1126.9474
      }
    },
    {
      "ChildId": "87a46857-9ea0-40ca-b282-65ce8bb446e6"/*Vector3*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -147.53865,
        "Y": 1279.1726
      }
    },
    {
      "ChildId": "5cbb87cd-7c55-401e-856f-b5278bed3f96"/*Vector2Components*/,
      "Position": {
        "X": -312.26712,
        "Y": 1280.5723
      }
    },
    {
      "ChildId": "dca8ffa5-3998-4cb9-913a-a3406df6a7e9"/*GetSRVProperties*/,
      "Position": {
        "X": -266.85507,
        "Y": 330.92596
      }
    },
    {
      "ChildId": "6b2c4923-1b5d-4582-955a-ba6ab8383e31"/*TransformsConstBuffer*/,
      "Position": {
        "X": -25.421453,
        "Y": 224.62827
      }
    },
    {
      "ChildId": "21a1fd36-ce79-452c-b203-120ca9ae0757"/*SamplerStateOp*/,
      "Position": {
        "X": 209.04944,
        "Y": 415.7909
      }
    },
    {
      "ChildId": "66d2e4af-037a-416a-aa88-047922db13b3"/*SrvFromTexture2d*/,
      "Position": {
        "X": 209.04944,
        "Y": 359.7909
      }
    },
    {
      "ChildId": "c78ad38e-038f-4078-bb21-26d712feaf0f"/*Vector3Components*/,
      "Position": {
        "X": -488.5338,
        "Y": 907.4639
      }
    },
    {
      "ChildId": "77788163-7c49-4a2e-9b25-40ab411b1bff"/*AddVec3*/,
      "Position": {
        "X": 210.26756,
        "Y": 1389.4565
      }
    },
    {
      "ChildId": "b90e2813-7813-4dac-87cf-031fea874b9f"/*GetBufferComponents*/,
      "Position": {
        "X": -448.6005,
        "Y": 238.71063
      }
    },
    {
      "ChildId": "83af4117-a188-4595-86aa-5a67fe2fe6e3"/*padding*/,
      "Position": {
        "X": -489.69745,
        "Y": 738.7415
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "314a5657-ab4e-4dac-8eeb-a6bb3122af45"/*OutBuffer*/,
      "Position": {
        "X": 1276.4757,
        "Y": 317.79474
      }
    }
  ]
}