{
  "Id": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8"/*SetPointsW*/,
  "Description": "Sets the W attribute of points from a curve.\n\nDifferent modes allow you to...\n- distribute the curve range along all points\n- or use different mapping ranges.\n\nYou can also connect a texture to provide an override for the curve.",
  "InputUis": [
    {
      "InputId": "d5a5862b-d3a2-4e6e-ad54-32cff7ced0fd"/*Amount*/,
      "Position": {
        "X": -460.60938,
        "Y": 625.78015
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "840aa616-6983-4840-a58b-d5396a91c2f9"/*Mapping*/,
      "Position": {
        "X": -460.60938,
        "Y": 670.7801
      }
    },
    {
      "InputId": "ba00fa7a-fcda-48da-a4c7-f2fe97997e50"/*Mode*/,
      "Position": {
        "X": -460.60938,
        "Y": 715.78015
      }
    },
    {
      "InputId": "38046ede-e786-4cb1-ac17-de6cb7b91c32"/*Range*/,
      "Position": {
        "X": -460.60938,
        "Y": 760.78015
      }
    },
    {
      "InputId": "82a1a932-f5c3-41d5-9539-9b21663aee1b"/*Phase*/,
      "Position": {
        "X": -460.60938,
        "Y": 805.78
      }
    },
    {
      "InputId": "27bf737b-966e-4203-b8fd-2d9c7b19dcad"/*WCurve*/,
      "Position": {
        "X": -462.01703,
        "Y": 1150.0518
      }
    },
    {
      "InputId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -465.04187,
        "Y": 1452.1638
      }
    },
    {
      "InputId": "cd91ff45-7f21-40fd-86c8-8dd95204c3b3"/*ValueTexture*/,
      "Position": {
        "X": -447.90106,
        "Y": 1044.445
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b3370e7d-da15-48dc-996e-30512f45dd3e"/*ComputeShader*/,
      "Position": {
        "X": 14.295166,
        "Y": 473.17133
      }
    },
    {
      "ChildId": "905228f2-25c0-4494-a98a-9293e4f9e976"/*ComputeShaderStage*/,
      "Position": {
        "X": 388.52078,
        "Y": 620.80774
      }
    },
    {
      "ChildId": "08a9d12e-d97b-4e40-957e-4afb9162ebca"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 89.06024,
        "Y": 280.88968
      },
      "Position": {
        "X": -42.48828,
        "Y": 599.7141
      }
    },
    {
      "ChildId": "ef52c1f5-4327-4001-822f-4cc2a50c4ad8"/*GetSRVProperties*/,
      "Position": {
        "X": -151.50981,
        "Y": 1396.4338
      }
    },
    {
      "ChildId": "3841f0be-b63c-4fda-8c7f-c3cd80fc9d0b"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 558.7257,
        "Y": 679.8041
      }
    },
    {
      "ChildId": "658f3d9b-ff59-4acb-b285-f782adabae76"/*CalcDispatchCount*/,
      "Position": {
        "X": 199.85052,
        "Y": 573.5657
      }
    },
    {
      "ChildId": "11a61704-32d6-49b7-8580-e13b82ebbb83"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -2.509552,
        "Y": 1411.4502
      }
    },
    {
      "ChildId": "fbdc7366-82a7-4cb1-bddc-7acab908bcd3"/*GetBufferComponents*/,
      "Position": {
        "X": -315.04187,
        "Y": 1452.1638
      }
    },
    {
      "ChildId": "9710e80e-e4d1-4fc6-8b69-515c3e9a8eb8"/*GetBufferComponents*/,
      "Position": {
        "X": 190.44449,
        "Y": 1361.9003
      }
    },
    {
      "ChildId": "c07a4962-64ae-48aa-b517-58f7fb7eba08"/*CurvesToTexture*/,
      "Position": {
        "X": -230.31013,
        "Y": 1137.4827
      }
    },
    {
      "ChildId": "a75abfbb-426a-47d3-9018-1239afc4235f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 56.029114,
        "Y": 1035.1437
      }
    },
    {
      "ChildId": "a0672a1b-0879-4094-abda-9d93a98ff533"/*IntToFloat*/,
      "Position": {
        "X": -310.60938,
        "Y": 670.7801
      }
    },
    {
      "ChildId": "689190f3-0584-45ee-8813-5f2e2e38aa57"/*IntToFloat*/,
      "Position": {
        "X": -309.58484,
        "Y": 733.14197
      }
    },
    {
      "ChildId": "60334074-19be-4c11-8d54-02913b44f08d"/*FirstValidBuffer*/,
      "Position": {
        "X": -144.52502,
        "Y": 962.8714
      }
    },
    {
      "ChildId": "ef24f862-a9d4-4fa7-82d5-9373a92513cf"/*FirstValidTexture*/,
      "Position": {
        "X": -93.97089,
        "Y": 1035.1437
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf"/*Output*/,
      "Position": {
        "X": 688.7256,
        "Y": 679.8041
      }
    }
  ]
}