{
  "Id": "09b2aeea-79fa-4209-860e-85161060b6c8"/*TransformWithImage*/,
  "Description": "Allows to modify various point attributes from an image.",
  "InputUis": [
    {
      "InputId": "027ef9a9-73ef-4d23-861b-660060541826"/*Rotate*/,
      "Position": {
        "X": -408.17175,
        "Y": 1779.3826
      }
    },
    {
      "InputId": "06e6e8d7-31d3-4607-8abe-a5170a05e1a9"/*TranslationSpace*/,
      "Position": {
        "X": 360.54407,
        "Y": 2037.5039
      }
    },
    {
      "InputId": "099019c1-f27c-44a4-9e9c-c22b8313310c"/*BiasAndGain*/,
      "Position": {
        "X": 224.2025,
        "Y": 1721.5437
      },
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "1840ae3f-2dc4-4eb1-a3d0-de9c9d2e0afa"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -194.51425,
        "Y": 454.96957
      },
      "GroupTitle": "Image"
    },
    {
      "InputId": "187f60f5-16e5-42c8-8359-8fabe18ec475"/*StrengthFactor*/,
      "Position": {
        "X": 360.54407,
        "Y": 1967.5037
      }
    },
    {
      "InputId": "1a3cde2d-2d12-475f-ab6b-ea44494c5aa0"/*TextureMode*/,
      "Position": {
        "X": 672.7856,
        "Y": 611.2495
      }
    },
    {
      "InputId": "36e3ddee-c4ef-4b9f-a8a7-d543cc141e4b"/*Center*/,
      "Position": {
        "X": -607.58765,
        "Y": 1485.6117
      },
      "AddPadding": "True"
    },
    {
      "InputId": "386fa9e3-4dae-4c7c-9112-94f352415ddc"/*StrengthOffset*/,
      "Position": {
        "X": 364.2025,
        "Y": 1896.5437
      }
    },
    {
      "InputId": "41d5b860-f420-41e2-b5c2-d8e168a8312f"/*ScaleUniform*/,
      "Position": {
        "X": -701.9905,
        "Y": 1894.05
      }
    },
    {
      "InputId": "531a30f9-ddf0-4a99-8cba-a9dc66626730"/*Visibility*/,
      "Position": {
        "X": 387.07385,
        "Y": 875.17566
      }
    },
    {
      "InputId": "55e9c165-08a4-4bfe-80a8-8dd19bf6cdf4"/*TextureRotate*/,
      "Position": {
        "X": 84.202515,
        "Y": 1056.5437
      }
    },
    {
      "InputId": "60335a52-8c05-4119-b80e-7a7f0f57de5c"/*Translate*/,
      "Position": {
        "X": -464.4847,
        "Y": 1230.5704
      },
      "GroupTitle": "Affect"
    },
    {
      "InputId": "61f306a3-8799-452c-b9cf-4c71efdb633c"/*Scatter*/,
      "Position": {
        "X": 364.2025,
        "Y": 1616.5437
      }
    },
    {
      "InputId": "6bc136e6-a452-4110-beab-7188e33b1bf8"/*ScaleFx2*/,
      "Position": {
        "X": 364.2025,
        "Y": 1686.5437
      }
    },
    {
      "InputId": "6fe19bb3-dd2d-4fcc-9ea6-18dbedfc7ede"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1095.6661,
        "Y": 937.19366
      },
      "GroupTitle": "Image Options"
    },
    {
      "InputId": "7cdab638-5110-4662-baee-b4ada8701242"/*ImageScale*/,
      "Position": {
        "X": -255.68372,
        "Y": 1183.7661
      }
    },
    {
      "InputId": "9288acba-4ba5-4d5a-bfed-55c2e7a9b8d5"/*ScaleFx1*/,
      "Position": {
        "X": 364.2025,
        "Y": 1651.5437
      }
    },
    {
      "InputId": "9e0ea169-fbbd-4ec0-9644-0ab0c0aa0ffd"/*RotationSpace*/,
      "Position": {
        "X": 360.544,
        "Y": 2072.5037
      },
      "GroupTitle": "Additional Options"
    },
    {
      "InputId": "a01fb917-5c3a-4278-91aa-ff853183a6d5"/*Scale*/,
      "Position": {
        "X": -408.17175,
        "Y": 1639.3826
      }
    },
    {
      "InputId": "b95b888a-4057-4011-981f-465945d11650"/*Stretch*/,
      "Position": {
        "X": -255.6842,
        "Y": 1043.7665
      }
    },
    {
      "InputId": "f7c9329e-5931-4133-ae4c-9993e6148173"/*Channel*/,
      "Position": {
        "X": 360.544,
        "Y": 2002.5037
      }
    },
    {
      "InputId": "fccce788-f500-411d-94a4-2209c595bc2a"/*Strength*/,
      "Position": {
        "X": 364.2025,
        "Y": 1231.5437
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "06d1573a-c9d5-4f3e-bf91-76456f11bf7c"/*Vector3Components*/,
      "Position": {
        "X": 364.2025,
        "Y": 1266.5437
      }
    },
    {
      "ChildId": "0934a428-4208-4896-9143-952caf3f4392"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 958.79236,
        "Y": 1029.0149
      }
    },
    {
      "ChildId": "0e7b4506-f30a-4c3e-8b68-45c1bd8ad318"/*Vector3Components*/,
      "Position": {
        "X": 364.2025,
        "Y": 1511.5437
      }
    },
    {
      "ChildId": "0fd1855b-5433-413f-b775-c4d9e08627f2"/*DrawQuad*/,
      "Position": {
        "X": 247.07385,
        "Y": 945.17566
      }
    },
    {
      "ChildId": "12ea0bcc-67c5-445a-9f21-07141ab8f211"/*Execute*/,
      "Position": {
        "X": 958.79236,
        "Y": 994.0149
      }
    },
    {
      "ChildId": "34b637c1-810d-40fd-955d-58b44a2826d1"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 147.38257,
        "Y": 1236.3899
      },
      "Position": {
        "X": 504.2025,
        "Y": 1161.5437
      }
    },
    {
      "ChildId": "3f7844a3-700e-4baf-b281-80a81bfdea42"/*ClampInt*/,
      "Position": {
        "X": 85.48572,
        "Y": 559.9695
      }
    },
    {
      "ChildId": "474eb5de-d6e1-4a6a-9c0e-6342ae64c66a"/*Div*/,
      "Position": {
        "X": -535.6842,
        "Y": 1043.7667
      }
    },
    {
      "ChildId": "5150a371-b6d3-42c2-8b45-6b6d146c16a4"/*ApplyTransformMatrix*/,
      "Position": {
        "X": 958.79236,
        "Y": 924.0149
      }
    },
    {
      "ChildId": "5253271c-621e-42e8-961a-a61543e1224f"/*IntsToBuffer*/,
      "Position": {
        "X": 500.544,
        "Y": 1967.5037
      }
    },
    {
      "ChildId": "544c0efa-8e31-4291-98be-fbb8e6cfcab6"/*VisibleGizmos*/,
      "Position": {
        "X": 527.07385,
        "Y": 875.17566
      }
    },
    {
      "ChildId": "5ab116f4-103e-4c3c-a99c-884770f88bca"/*Execute*/,
      "Position": {
        "X": 958.79236,
        "Y": 854.0149
      }
    },
    {
      "ChildId": "6200833c-c44c-4cbf-b3e2-b26d70d0ee81"/*SrvFromTexture2d*/,
      "Position": {
        "X": 812.7856,
        "Y": 506.2495
      }
    },
    {
      "ChildId": "65ca3be4-3c23-4ec7-9063-121ae9514f6d"/*Vector3Components*/,
      "Position": {
        "X": 364.2025,
        "Y": 1791.5437
      }
    },
    {
      "ChildId": "6925fabe-e28f-4e3a-904a-e8b47185c3e7"/*Vector2Components*/,
      "Position": {
        "X": 364.2025,
        "Y": 1721.5437
      }
    },
    {
      "ChildId": "6940f8ba-be9b-46c5-95d8-9f97ccde5401"/*Vec2ToVec3*/,
      "Position": {
        "X": -255.6842,
        "Y": 1148.7661
      }
    },
    {
      "ChildId": "6be4d747-a279-447d-a56a-7c53bba0a7a2"/*TransformMatrix*/,
      "Position": {
        "X": -248.92548,
        "Y": 1283.9293
      }
    },
    {
      "ChildId": "6e48262f-8409-4166-b36b-065c9c1429a3"/*CalcDispatchCount*/,
      "Position": {
        "X": 771.0723,
        "Y": 356.51642
      }
    },
    {
      "ChildId": "72439824-79df-47c6-8176-282dedeff308"/*Vector2*/,
      "Position": {
        "X": -395.6842,
        "Y": 1113.7666
      }
    },
    {
      "ChildId": "72ae25d3-e9e1-48ac-b4f2-5cff151b47b7"/*"Aspect"*/,
      "Position": {
        "X": -535.6842,
        "Y": 1113.7666
      }
    },
    {
      "ChildId": "73434f83-3c40-41fe-a9d3-eefe96d70da1"/*SamplerState*/,
      "Position": {
        "X": 812.7856,
        "Y": 576.2495
      }
    },
    {
      "ChildId": "78287583-06a0-45ec-9244-399581550801"/*ScaleVector3*/,
      "Position": {
        "X": -115.683716,
        "Y": 1148.7661
      }
    },
    {
      "ChildId": "7eb0af52-871b-4710-86c5-67935f155295"/*DrawBoxGizmo*/,
      "Position": {
        "X": 247.07385,
        "Y": 910.17566
      }
    },
    {
      "ChildId": "81c27e73-39e4-484a-b224-8484f40df9f9"/*GetBufferComponents*/,
      "Position": {
        "X": -54.514282,
        "Y": 454.96957
      }
    },
    {
      "ChildId": "827b8bdb-d668-4cff-9c5b-0087cd0ed3d9"/*ScaleVector2*/,
      "Position": {
        "X": -255.6842,
        "Y": 1078.7666
      }
    },
    {
      "ChildId": "9a0e708a-f435-4df1-8e59-bd2bd4bb32df"/*ComputeShader*/,
      "Position": {
        "X": 769.24695,
        "Y": 283.49664
      }
    },
    {
      "ChildId": "a9c6bbcb-e222-41cd-837b-c5ba6ab2f2df"/*__padding*/,
      "Position": {
        "X": 65.535034,
        "Y": 2000.8271
      }
    },
    {
      "ChildId": "b1632513-f8bd-4712-baa6-fa5b305fe339"/*GetTextureSize*/,
      "Position": {
        "X": -815.6842,
        "Y": 1008.7666
      }
    },
    {
      "ChildId": "b42baf7d-be70-4eb8-b009-d76230729289"/*GetBufferComponents*/,
      "Position": {
        "X": 353.84702,
        "Y": 450.2371
      }
    },
    {
      "ChildId": "c14ace0c-c11d-4413-b7c7-e799cf3e86d2"/*Execute*/,
      "Position": {
        "X": 387.07385,
        "Y": 910.17566
      }
    },
    {
      "ChildId": "cfe78c1b-6450-479a-91dd-1a9dd6baf5bc"/*AddVec3*/,
      "Position": {
        "X": 224.20251,
        "Y": 1056.5437
      }
    },
    {
      "ChildId": "d4a92425-53be-4173-bf30-ff9471d0578d"/*ComputeShaderStage*/,
      "Position": {
        "X": 952.7856,
        "Y": 331.2495
      }
    },
    {
      "ChildId": "d5f1c30d-07ef-4477-b942-01eb26ba8847"/*Vector2Components*/,
      "Position": {
        "X": -675.6842,
        "Y": 1043.7667
      }
    },
    {
      "ChildId": "e8d9b567-a9b0-4019-bbee-1cbff5b8af83"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 353.84702,
        "Y": 415.2371
      }
    },
    {
      "ChildId": "e8e4738d-bbf4-42ed-8ad0-d2668a86730e"/*Vector3Components*/,
      "Position": {
        "X": 364.2025,
        "Y": 1371.5437
      }
    },
    {
      "ChildId": "fea0a0d3-58ab-4352-9806-a3cbc41c0bca"/*TransformMatrix*/,
      "Position": {
        "X": 364.2025,
        "Y": 1021.5438
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2fb36c90-2506-40bd-bbe9-34b3635c6411"/*OutBuffer*/,
      "Position": {
        "X": 958.79236,
        "Y": 1099.0148
      }
    }
  ]
}