{
  "Id": "06b4728e-852c-491a-a89d-647f7e0b5415"/*FloatToInt*/,
  "Description": "Converts a float value to an integer. This can be useful for using values for indices or random seeds. Note: positive values will be floored (0.9 becomes 0), negative values get ceiled (-0.9 becomes 0).",
  "InputUis": [
    {
      "InputId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"/*FloatValue*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda"/*Integer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}