{
  "Name": "InputAssemblerStage",
  "Id": "9d1266c5-23db-439f-a475-8000fdd1c318",
  "Namespace": "lib.dx11.draw",
  "Inputs": [
    {
      "Id": "1ea95430-b853-4a60-a981-f316905995e8"/*PrimitiveTopology*/,
      "DefaultValue": "TriangleList"
    },
    {
      "Id": "b8e07473-60f9-4f5e-995d-7165ef8f7993"/*InputLayout*/,
      "DefaultValue": null
    },
    {
      "Id": "4a1703d4-5958-4ede-a755-79a12fe85f3b"/*VertexBuffers*/,
      "DefaultValue": null
    },
    {
      "Id": "c8fd1c4b-e6d6-4ca1-a718-4518e3bffc59"/*IndexBuffer*/,
      "DefaultValue": null
    }
  ],
  "Children": [],
  "Connections": []
}