{
  "Id": "fd9bffd3-5c57-462f-8761-85f94c5a629b"/*PickBlendMode*/,
  "Description": "Provides a opinionat set of hareware blendstates.\n\nGraphics card (output merger) blend modes are kind of hard to get right. Feel free to suggest additional modes.",
  "InputUis": [
    {
      "InputId": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
      "Position": {
        "X": -176.51567,
        "Y": 117.192566
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ecff38e1-c7ec-40cb-8511-b16b4fa4d647"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 438.50763,
        "Y": -379.69525
      }
    },
    {
      "ChildId": "5a39b008-9b76-4d36-97b2-e574de70d7f6"/*PremultipliedAlpha*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 287.2684,
        "Y": 47.66388
      }
    },
    {
      "ChildId": "4c6a33d8-7050-41e5-8a5d-75e9f3a3b526"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 438.50763,
        "Y": -290.69507
      }
    },
    {
      "ChildId": "1ecbb18d-0ba2-4ff0-9252-66f53bf80a15"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 288.50763,
        "Y": -290.69507
      }
    },
    {
      "ChildId": "465c3595-dd0d-4ff4-b40d-b28c3c57ed68"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 288.50763,
        "Y": -201.69514
      }
    },
    {
      "ChildId": "e8c1d16a-fd0e-41ce-99e7-e8bc3b69868b"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 438.50763,
        "Y": -201.69514
      }
    },
    {
      "ChildId": "1d52da61-f32b-46d9-afc1-c2922799feab"/*Invert*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 288.50763,
        "Y": -112.69519
      }
    },
    {
      "ChildId": "fcc42cee-1340-4250-989c-23b8dd343d6a"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 438.50763,
        "Y": -112.69519
      }
    },
    {
      "ChildId": "41bc4763-eaa4-4e1c-9212-ebe0ee7679eb"/*SwitchBlendState*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 746.29297,
        "Y": -139.58556
      }
    },
    {
      "ChildId": "bff74c44-a870-4e61-807b-556bb8ad3752"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.0166,
        "Y": 172.46326
      }
    },
    {
      "ChildId": "674b7d97-7baf-4388-9805-264eee280cbb"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 428.0166,
        "Y": 172.46326
      }
    },
    {
      "ChildId": "53e0ef4c-c046-41a0-baa4-d891d476a0e6"/*No Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 287.2684,
        "Y": -21.33612
      }
    },
    {
      "ChildId": "2a58b3a9-d63a-4087-8f99-4e8283b1a07e"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 437.2684,
        "Y": -21.33612
      }
    },
    {
      "ChildId": "9cd85a03-a0c3-4566-a8e8-f23032587b01"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 288.50763,
        "Y": -379.69525
      }
    },
    {
      "ChildId": "1713bba2-4e8d-4d87-85e3-986742e3689a"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 437.2684,
        "Y": 47.66388
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930"/*Result2*/,
      "Position": {
        "X": 1252.6006,
        "Y": 76.97545
      }
    }
  ]
}