{
  "Id": "9323e32f-078c-4156-941b-203f4c265ff5"/*RaymarchFieldWithMaterial*/,
  "Description": "This operator should be renamed.",
  "InputUis": [
    {
      "InputId": "0b4d60de-261f-4dbf-ad44-6395cda3a496"/*MinDistance*/,
      "Position": {
        "X": 218.2935,
        "Y": 808.45105
      },
      "Min": 0.0,
      "Max": 0.01,
      "Scale": 0.001
    },
    {
      "InputId": "1251368b-f8f4-4210-be1e-4d05223caf21"/*DistToColor*/,
      "Position": {
        "X": 218.2935,
        "Y": 843.45105
      }
    },
    {
      "InputId": "3148d927-8779-47ab-9e0a-fa63206f3002"/*MaxSteps*/,
      "Position": {
        "X": 218.2935,
        "Y": 738.45105
      },
      "Min": 0.0,
      "Max": 150.0
    },
    {
      "InputId": "340ca675-9356-4548-ba64-732181bebeef"/*SdfField*/,
      "Relevancy": "Required",
      "Position": {
        "X": 708.7479,
        "Y": 597.6971
      }
    },
    {
      "InputId": "3a23730d-09b9-44bd-84b7-c252dd83e1f9"/*UVMapping*/,
      "Position": {
        "X": 281.8606,
        "Y": 500.6469
      }
    },
    {
      "InputId": "561768f6-adf6-4d3d-a36a-20b6f35ff151"/*StepSize*/,
      "Position": {
        "X": 218.2935,
        "Y": 773.45105
      }
    },
    {
      "InputId": "89218016-a0ca-4150-95d4-23f415cf07f0"/*TextureScale*/,
      "Position": {
        "X": 218.2935,
        "Y": 1158.4509
      }
    },
    {
      "InputId": "9715075b-b02b-4290-9332-9bbfe67933f2"/*Specular*/,
      "Position": {
        "X": 78.29352,
        "Y": 878.45105
      }
    },
    {
      "InputId": "e3a85c27-b94c-4e77-b0c2-4644cd3a22d4"/*AmbientOcclusion*/,
      "Position": {
        "X": 78.29346,
        "Y": 1018.45105
      }
    },
    {
      "InputId": "f14e7a2f-cd4e-4399-b137-ea0b87c7dfbd"/*NormalSamplingD*/,
      "Position": {
        "X": 218.29349,
        "Y": 1228.451
      }
    },
    {
      "InputId": "ffb73f4d-6d24-4f4c-866b-5bdd6f876e6f"/*AoDistance*/,
      "Position": {
        "X": 218.29349,
        "Y": 1193.4509
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "04a18d89-8990-464a-8ecc-0f603b44b21d"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 988.7479,
        "Y": 597.6971
      }
    },
    {
      "ChildId": "05e4ebe9-4a6a-4d64-a941-9a496839cc68"/*InputAssemblerStage*/,
      "Position": {
        "X": 1350.3239,
        "Y": 644.25226
      }
    },
    {
      "ChildId": "0667216d-478f-4854-a1e6-6b311b598306"/*PickStringPart*/,
      "Position": {
        "X": 421.8606,
        "Y": 465.6469
      }
    },
    {
      "ChildId": "09f45b55-216a-4b5c-bc33-05f7308923dc"/*Rasterizer*/,
      "Position": {
        "X": 1350.3239,
        "Y": 679.25226
      }
    },
    {
      "ChildId": "1d29ab95-330a-48d5-a0f3-76ce20ba669b"/*Draw*/,
      "Position": {
        "X": 1350.3239,
        "Y": 714.25214
      }
    },
    {
      "ChildId": "2f96c1fb-bf32-4e73-8be2-879a5e0578cc"/*SrvFromTexture2d*/,
      "Position": {
        "X": 719.4821,
        "Y": 1029.8104
      }
    },
    {
      "ChildId": "3e87843d-7eb1-414e-9857-0e8db741ac3b"/*SamplerState*/,
      "Position": {
        "X": 848.7479,
        "Y": 1087.6971
      }
    },
    {
      "ChildId": "41605222-0a75-4d34-a466-0aa5e3c5cb91"/*ReadFile*/,
      "Position": {
        "X": 568.7479,
        "Y": 667.6971
      }
    },
    {
      "ChildId": "54c99ee5-78cc-4825-a28b-e4024bb6679d"/*Execute*/,
      "Position": {
        "X": 1490.3239,
        "Y": 574.2522
      }
    },
    {
      "ChildId": "73b6c36a-91b1-4895-8712-d2d2cb77cf1e"/*clampedSampler*/,
      "Position": {
        "X": 848.7479,
        "Y": 1122.6971
      }
    },
    {
      "ChildId": "76868d26-3617-45f2-b272-1b595539d353"/*PixelShaderFromSource*/,
      "Position": {
        "X": 848.7479,
        "Y": 632.6971
      }
    },
    {
      "ChildId": "78c0ec94-be6d-4c71-943c-5e43905ce3b8"/*RasterizerState*/,
      "Position": {
        "X": 1210.3239,
        "Y": 679.25226
      }
    },
    {
      "ChildId": "923499cb-4341-4e4e-bc9f-53c4ca099f21"/*PickBlendMode*/,
      "Position": {
        "X": 962.6688,
        "Y": 402.42242
      }
    },
    {
      "ChildId": "a1c062cb-6c68-43c5-9169-610bb57773eb"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.72168,
        "Y": 751.5494
      },
      "Position": {
        "X": 358.2935,
        "Y": 703.45105
      }
    },
    {
      "ChildId": "a9f14a60-e336-46c4-9a2c-388d4c5564f7"/*GetPbrParameters*/,
      "Position": {
        "X": 579.4821,
        "Y": 819.81036
      }
    },
    {
      "ChildId": "b4daa0f0-428e-4c3a-9b80-16b884d430a2"/*VertexShader*/,
      "Position": {
        "X": 988.7479,
        "Y": 562.6971
      }
    },
    {
      "ChildId": "b8773240-5218-4217-8475-975199bc0235"/*_GetFieldShaderAttributes*/,
      "Position": {
        "X": 708.7479,
        "Y": 632.6971
      }
    },
    {
      "ChildId": "bbf2f626-f317-46e9-b551-e7e257f81205"/*DepthStencilState*/,
      "Position": {
        "X": 1029.585,
        "Y": 307.71463
      }
    },
    {
      "ChildId": "d211bef5-f50f-447f-aa59-fd771fb0115d"/*Vector4Components*/,
      "Position": {
        "X": 218.29349,
        "Y": 878.45105
      }
    },
    {
      "ChildId": "db0daf0f-2e6b-4252-86f6-cb6c882bf3ed"/*Vector4Components*/,
      "Position": {
        "X": 218.29349,
        "Y": 1018.45105
      }
    },
    {
      "ChildId": "e39b8798-65df-44f0-9cdb-6e0a151f6c21"/*TransformsConstBuffer*/,
      "Position": {
        "X": 848.7479,
        "Y": 737.6971
      }
    },
    {
      "ChildId": "eb67bccc-023e-4816-942f-03500c49420e"/*ContextCBuffers*/,
      "Position": {
        "X": 848.7479,
        "Y": 772.6971
      }
    },
    {
      "ChildId": "eca458f1-7e62-479e-aae9-c439199e8dd9"/*OutputMergerStage*/,
      "Position": {
        "X": 1169.585,
        "Y": 272.71463
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e178ef02-c9ac-48cd-a8cb-df3aec5941bb"/*DrawCommand*/,
      "Position": {
        "X": 2080.0752,
        "Y": 501.30573
      }
    }
  ]
}