{
  "Id": "83e4575c-2190-4c8d-b952-60b20b6c3489"/*RaymarchField_L1*/,
  "Description": "",
  "SymbolTags": "4096",
  "InputUis": [
    {
      "InputId": "00874001-e2ff-45a4-891d-79f1a4049b4e"/*AoDistance*/,
      "Position": {
        "X": 437.66895,
        "Y": 972.51074
      }
    },
    {
      "InputId": "16a89f4b-c426-45d5-98f6-f0e84326e46d"/*SdfField*/,
      "Relevancy": "Required",
      "Position": {
        "X": 649.6644,
        "Y": 451.1974
      }
    },
    {
      "InputId": "2d25481c-4247-4ce1-b3b9-8c19f1fcd1c5"/*Specular*/,
      "Position": {
        "X": 297.66898,
        "Y": 1042.5107
      }
    },
    {
      "InputId": "4256209c-5cf4-4b8b-a813-fd0c37495981"/*MinDistance*/,
      "Position": {
        "X": 437.66895,
        "Y": 832.51074
      },
      "Min": 0.0,
      "Max": 0.01,
      "Scale": 0.001
    },
    {
      "InputId": "50d24336-51e5-45c5-afbb-538e9f50694c"/*LightPos*/,
      "Position": {
        "X": 297.6689,
        "Y": 1602.5107
      }
    },
    {
      "InputId": "596e7b55-06c2-4988-b9a2-67c635ad47b7"/*MaxSteps*/,
      "Position": {
        "X": 437.66895,
        "Y": 762.51074
      },
      "Min": 0.0,
      "Max": 150.0
    },
    {
      "InputId": "779f396e-c28a-4b67-babe-e16e12b49f4d"/*MaxDistance*/,
      "Position": {
        "X": 437.66895,
        "Y": 867.51074
      },
      "Scale": 1.0
    },
    {
      "InputId": "7bdc7eb1-e8ec-4861-9408-e92f63a6ba65"/*Glow_*/,
      "Position": {
        "X": 297.6689,
        "Y": 1182.5107
      }
    },
    {
      "InputId": "7def17fd-dcf2-481a-bfc1-e0c05a8131a6"/*Spec*/,
      "Position": {
        "X": 297.6689,
        "Y": 1742.5107
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.01
    },
    {
      "InputId": "8c80d2fc-af31-45a4-8f00-dc02b2e51808"/*Background*/,
      "Position": {
        "X": 297.66895,
        "Y": 1462.5107
      }
    },
    {
      "InputId": "a589b7ad-03d7-48bb-942d-3c93b047af0e"/*StepSize*/,
      "Position": {
        "X": 437.66895,
        "Y": 797.51074
      }
    },
    {
      "InputId": "a96601d0-7d49-46d4-b48a-5b4dcd82b9a6"/*DistToColor*/,
      "Position": {
        "X": 437.66895,
        "Y": 902.51074
      }
    },
    {
      "InputId": "b2924806-ea7a-4e94-98ac-1c10ae96870e"/*AmbientOcclusion*/,
      "Position": {
        "X": 297.6689,
        "Y": 1322.5107
      }
    },
    {
      "InputId": "f141edef-a8da-4694-abfc-aef6898adf1c"/*Fog*/,
      "Position": {
        "X": 437.66895,
        "Y": 937.51074
      },
      "Scale": 1.0
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "19660396-d83d-46a9-b992-a628134b4e77"/*padding*/,
      "Position": {
        "X": 437.66895,
        "Y": 1707.5107
      }
    },
    {
      "ChildId": "1cf38025-6b78-4e32-b614-3a7cffcddd7f"/*Vector4Components*/,
      "Position": {
        "X": 437.66895,
        "Y": 1042.5107
      }
    },
    {
      "ChildId": "26bd6ac2-5849-48dd-af0a-17c34f894f0f"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 929.6644,
        "Y": 451.1974
      }
    },
    {
      "ChildId": "2bc7f8fb-41b1-403c-927f-6b15b87c36be"/*__padding*/,
      "Position": {
        "X": 437.66895,
        "Y": 1007.51074
      }
    },
    {
      "ChildId": "2c8b4a41-789b-48f4-9be1-1de7c04db5d4"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.72168,
        "Y": 751.5494
      },
      "Position": {
        "X": 577.66895,
        "Y": 727.51074
      }
    },
    {
      "ChildId": "33882ced-50d0-4061-9185-275846b0152c"/*TransformsConstBuffer*/,
      "Position": {
        "X": 789.6644,
        "Y": 591.1974
      }
    },
    {
      "ChildId": "4208b800-3510-4f7e-8d62-207a680cd774"/*RasterizerState*/,
      "Position": {
        "X": 1105.059,
        "Y": 521.35486
      }
    },
    {
      "ChildId": "4ff16bf1-fb3e-4426-8eab-a65ad83e1114"/*Rasterizer*/,
      "Position": {
        "X": 1245.059,
        "Y": 521.35486
      }
    },
    {
      "ChildId": "4ff32838-c24d-4540-9309-5cf5cbdd4027"/*VertexShader*/,
      "Position": {
        "X": 929.6644,
        "Y": 416.1974
      }
    },
    {
      "ChildId": "7874a2e1-f3ea-4476-b9fc-4c1eb2567df8"/*Vector4Components*/,
      "Position": {
        "X": 437.66895,
        "Y": 1182.5107
      }
    },
    {
      "ChildId": "7c0951ef-2837-4a6c-895b-565faacf3b90"/*Execute*/,
      "Position": {
        "X": 1385.059,
        "Y": 416.3548
      }
    },
    {
      "ChildId": "819f934b-b97c-4295-b119-fc8fb262d008"/*Vector2Components*/,
      "Position": {
        "X": 437.66895,
        "Y": 1742.5107
      }
    },
    {
      "ChildId": "88bb5cb0-70af-40f8-b598-e1bd51bcebf1"/*ReadFile*/,
      "Position": {
        "X": 509.66443,
        "Y": 521.1974
      }
    },
    {
      "ChildId": "9b11342e-a7eb-4831-b8dd-3c2eecbfc150"/*OutputMergerStage*/,
      "Position": {
        "X": 1169.585,
        "Y": 272.71463
      }
    },
    {
      "ChildId": "a034f1dd-9584-4f02-b4b5-0594787039e9"/*GenerateShaderGraphCode*/,
      "Position": {
        "X": 649.6644,
        "Y": 486.1974
      }
    },
    {
      "ChildId": "a68f575a-fb8f-4a69-a709-03f35a501133"/*InputAssemblerStage*/,
      "Position": {
        "X": 1245.059,
        "Y": 486.35483
      }
    },
    {
      "ChildId": "aa6f0df9-18ab-4c67-8b7e-0d83f7cfe8eb"/*Vector3Components*/,
      "Position": {
        "X": 437.66895,
        "Y": 1602.5107
      }
    },
    {
      "ChildId": "bb7745ce-dae6-4ce4-8fbf-69a270b2bfcc"/*PixelShaderFromSource*/,
      "Position": {
        "X": 789.6644,
        "Y": 486.1974
      }
    },
    {
      "ChildId": "dc2aec34-4d11-4784-b680-510c090a4b15"/*Vector4Components*/,
      "Position": {
        "X": 437.66895,
        "Y": 1322.5107
      }
    },
    {
      "ChildId": "f45f733d-eb06-439a-98fe-c7e22fdca0e7"/*DepthStencilState*/,
      "Position": {
        "X": 1029.585,
        "Y": 307.71463
      }
    },
    {
      "ChildId": "f809ec59-5ce8-4d68-bb3e-b184e87e5d46"/*Vector4Components*/,
      "Position": {
        "X": 437.66895,
        "Y": 1462.5107
      }
    },
    {
      "ChildId": "fe6a773b-3013-4fdf-ad27-267609cbbd44"/*Draw*/,
      "Position": {
        "X": 1245.059,
        "Y": 556.35474
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6cfa828f-e874-4c5c-ba2e-6db538490bfd"/*DrawCommand*/,
      "Position": {
        "X": 2080.0752,
        "Y": 501.30573
      }
    }
  ]
}