{
  "Id": "5fb11919-0eef-4cee-bddf-bf30e0a98ad9"/*CamPositionExample*/,
  "Description": "A visually pleasing example of how to use [CamPosition] to emit particles in front of an arbitrary camera.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "099a644e-b04a-4a40-898e-7f461a96940b"/*DrawLines*/,
      "Comment": "And yes, this is a very ugly trick: to fade the cells out, we just draw 100 cell on top of each other.\n\nThis is not a very performant way to do this.",
      "Position": {
        "X": 2293.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "0a942c31-7d58-4bbb-8da5-c8bacc7b3d9c"/*Vector3*/,
      "Position": {
        "X": 1699.7402,
        "Y": 325.2907
      }
    },
    {
      "ChildId": "0be1b90b-27ec-4fa0-bd9c-bbe98c967aaf"/*RadialPoints*/,
      "Position": {
        "X": 1999.7402,
        "Y": 394.2907
      }
    },
    {
      "ChildId": "13a453ea-ad12-4a01-86a4-7aee5fdd7def"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2143.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "15ee3cd1-16a5-40e5-8012-299be8216c19"/*ScaleVector3*/,
      "Position": {
        "X": 211.30313,
        "Y": 345.80145
      }
    },
    {
      "ChildId": "172e2960-77d0-4f9c-88bd-6811041c54ab"/*Group*/,
      "Comment": "Note how the [CamPosition] operator needs to be connect so it is updated first with the current camera set in the context.",
      "Position": {
        "X": 1321.6868,
        "Y": -27.40857
      }
    },
    {
      "ChildId": "1a5c02ab-b5dc-41d1-9645-328e66d16466"/*Vector3Components*/,
      "Position": {
        "X": 1549.7402,
        "Y": 325.2907
      }
    },
    {
      "ChildId": "1e366d81-2670-4e38-990a-6a18b6b5b865"/*RadialPoints*/,
      "Position": {
        "X": 1993.55,
        "Y": 967.95105
      }
    },
    {
      "ChildId": "2023d2ab-a742-42be-b167-09eb381dd08f"/*CenterPoint*/,
      "Comment": "We create a point at the current center...",
      "Position": {
        "X": 1849.7402,
        "Y": 256.2907
      }
    },
    {
      "ChildId": "22381b76-cbd6-405a-852d-71dd1910d846"/*ListToBuffer*/,
      "Position": {
        "X": 1843.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "25e8b622-b41d-4573-9d0c-b093850c7c45"/*Time*/,
      "Comment": "We use the time to spin the emit points into a twirl.",
      "Position": {
        "X": 678.4601,
        "Y": 111.223145
      }
    },
    {
      "ChildId": "268bfcf1-8fe5-4b43-982d-ad5e66525301"/*RoundVec3*/,
      "Comment": "To get the center position of the active cell, we first have to floor...",
      "Position": {
        "X": 1393.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "2699a417-482f-4858-845d-63fc78622af9"/*PairPointsForLines*/,
      "Comment": "We connect both points to draw a line.",
      "Position": {
        "X": 2135.8647,
        "Y": 272.04242
      }
    },
    {
      "ChildId": "2f0ee70b-bb1a-44a9-a4ae-c85e9de9826a"/*AddVec3*/,
      "Comment": "..then have we have to add have a cell width.",
      "Position": {
        "X": 1543.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "3b813218-2ea1-4ac1-adb1-4825bcbf9710"/*GridPoints*/,
      "Position": {
        "X": 1843.55,
        "Y": 855.95105
      }
    },
    {
      "ChildId": "4fe32b56-8bbb-4b57-9008-d35bdc72b3f4"/*AddVec3*/,
      "Position": {
        "X": 361.30313,
        "Y": 302.80145
      }
    },
    {
      "ChildId": "68b97901-b4fc-4bb0-818e-00ca598494de"/*RenderTarget*/,
      "Position": {
        "X": 3058.3162,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6c7666b1-b54a-40e3-ae05-01832949630b"/*GridSize*/,
      "Position": {
        "X": 1644.27,
        "Y": 736.9361
      }
    },
    {
      "ChildId": "735dddfb-f47b-46e2-802e-f4064190f844"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1993.55,
        "Y": 855.95105
      }
    },
    {
      "ChildId": "7413b598-32b0-4f2e-968f-7bebc47f8abb"/*CamPosition*/,
      "Position": {
        "X": -115.579346,
        "Y": 11.3341675
      }
    },
    {
      "ChildId": "7a9b956d-9d24-4205-a4cb-8ccd8d90c7aa"/*Group*/,
      "Position": {
        "X": 2435.8647,
        "Y": 272.04242
      }
    },
    {
      "ChildId": "85884c6f-aa39-4de3-88ed-eec96f028a83"/*DrawLines*/,
      "Position": {
        "X": 2143.55,
        "Y": 967.95105
      }
    },
    {
      "ChildId": "88be5e65-c6ee-4209-ae67-d34aae745b4c"/*SetFog*/,
      "Position": {
        "X": 2908.3162,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8c1887bd-56ce-4323-80f1-cef0d0c1f0b0"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1993.55,
        "Y": 729.951
      }
    },
    {
      "ChildId": "8d7bb45a-a706-440a-b463-01c58bef5ee2"/*CommonPointSets*/,
      "Position": {
        "X": 1993.9744,
        "Y": 837.3747
      }
    },
    {
      "ChildId": "8ef6b90a-829c-402a-a434-78a6f6c7bd4e"/*CenterPoint*/,
      "Comment": "another point with the y-axis zeroed out.",
      "Position": {
        "X": 1849.7402,
        "Y": 325.2907
      }
    },
    {
      "ChildId": "95a7f9ba-a7b7-4695-b422-81f4a10fdaa6"/*RepeatAtGPoints*/,
      "Comment": "We repeat some radial points at the floor point to indicate the base",
      "Position": {
        "X": 2135.8647,
        "Y": 341.04242
      }
    },
    {
      "ChildId": "9d4c0032-4ef7-4ee5-95d3-443733b00887"/*Point*/,
      "Comment": "Create a point at that center position.",
      "Position": {
        "X": 1693.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "a188d189-70dc-4f8e-9803-a645a2610f66"/*DrawLines*/,
      "Position": {
        "X": 2143.55,
        "Y": 855.95105
      }
    },
    {
      "ChildId": "a96b4569-9e53-43cd-adc7-4120cddbdbb8"/*ListToBuffer*/,
      "Position": {
        "X": 1999.7402,
        "Y": 325.2907
      }
    },
    {
      "ChildId": "aa93f70f-6061-4bd5-85f4-16910e326004"/*DrawBillboards*/,
      "Position": {
        "X": 1128.4601,
        "Y": 111.223145
      }
    },
    {
      "ChildId": "ac18e228-fa7b-42d9-9481-7cba9e62e576"/*PointTrail*/,
      "Position": {
        "X": 1993.9744,
        "Y": 555.3747
      }
    },
    {
      "ChildId": "b006ee19-bce7-4412-aa68-2d9e520e828a"/*DrawLines*/,
      "Position": {
        "X": 2143.55,
        "Y": 729.951
      }
    },
    {
      "ChildId": "b0e4eaa3-6071-4bb4-9117-78a41fa16688"/*DrawLines*/,
      "Position": {
        "X": 2143.55,
        "Y": 911.95105
      }
    },
    {
      "ChildId": "b15707dc-7227-4026-9656-5895ca66fce6"/*GridPoints*/,
      "Position": {
        "X": 1843.55,
        "Y": 729.951
      }
    },
    {
      "ChildId": "b7539ffa-5826-4883-af1a-2b11b4dda080"/*RadialPoints*/,
      "Position": {
        "X": 1993.55,
        "Y": 935.95105
      }
    },
    {
      "ChildId": "ca237d4f-f833-488f-892c-f46b648241e3"/*PerlinNoise3*/,
      "Position": {
        "X": 361.30313,
        "Y": 421.80145
      }
    },
    {
      "ChildId": "ca248567-76fa-4487-ae93-995298550484"/*ListToBuffer*/,
      "Position": {
        "X": 1999.7402,
        "Y": 256.2907
      }
    },
    {
      "ChildId": "cdf3c961-0c31-415d-ab3f-946fe22ea125"/*Grid*/,
      "Position": {
        "X": 2293.55,
        "Y": 729.951
      }
    },
    {
      "ChildId": "d38ad4e6-2fd4-4de4-9006-86aafc10bb8f"/*AddVec3*/,
      "Position": {
        "X": 511.30313,
        "Y": 302.80145
      }
    },
    {
      "ChildId": "d6966486-fd1c-4347-a580-5d46da24dbf9"/*ParticleSystem*/,
      "Comment": "We set the w-attribute to the particle age so it can then be used by [DrawBillboards] for coloring the points.",
      "Position": {
        "X": 978.4601,
        "Y": 111.223145
      }
    },
    {
      "ChildId": "dac7434c-fdaf-4aac-aaba-c4429e286c9b"/*OrbitCamera*/,
      "Comment": "Please note how we set the second \"wobble\" component of some parameters to create a more complex camera animation.",
      "Position": {
        "X": 2762.5854,
        "Y": 3.920044
      }
    },
    {
      "ChildId": "e2178966-b0db-4095-ba6f-431439c38095"/*CommonPointSets*/,
      "Position": {
        "X": 1843.55,
        "Y": 812.95105
      }
    },
    {
      "ChildId": "ee78fa0c-28bc-43cc-bf1f-4617cd9e51e5"/*DrawLines*/,
      "Position": {
        "X": 2285.8647,
        "Y": 352.04242
      }
    },
    {
      "ChildId": "f01d83f5-f0fc-40cb-8c2e-37b2d997b8e6"/*Execute*/,
      "Position": {
        "X": 2612.5854,
        "Y": 3.920044
      }
    },
    {
      "ChildId": "f29ca9cb-6fa8-419c-9de3-50f4dcd55a3c"/*TurbulenceForce*/,
      "Comment": "We add a little bit of noise to make things more interesting.",
      "Position": {
        "X": 828.4601,
        "Y": 167.22314
      }
    },
    {
      "ChildId": "fbe87562-b0a6-4177-a70e-af47964c4480"/*DrawLines*/,
      "Position": {
        "X": 2285.8647,
        "Y": 272.04242
      }
    },
    {
      "ChildId": "fdf61255-1945-4d60-b3ed-6e547adc9c77"/*RadialPoints*/,
      "Comment": "Disable line mode and adjust orientation of circle and its point so that each point's z-axis is pointing outwards.",
      "Position": {
        "X": 828.4601,
        "Y": 111.223145
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d18c45be-bb7e-4727-8de2-2c227529ed76"/*ColorBuffer*/,
      "Position": {
        "X": 3208.3162,
        "Y": 0.0
      }
    }
  ],
  "Annotations": [
    {
      "Id": "1ae65319-3191-4a09-8496-d0da1886214a",
      "Title": "Take the camera position and move it slightly\naway along the view direction. Then add some Perlin noise.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 105.68323,
        "Y": 241.98462
      },
      "Size": {
        "X": 530.0,
        "Y": 219.0
      }
    },
    {
      "Id": "2a6c1856-7f44-4249-aa32-4d76e65d7399",
      "Title": "Highlight grid cells",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1333.9739,
        "Y": 457.80176
      },
      "Size": {
        "X": 1130.0,
        "Y": 199.0
      }
    },
    {
      "Id": "3769fc78-7a43-41ad-a1bb-e3bbfae7bc72",
      "Title": "Draw grid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1584.27,
        "Y": 669.951
      },
      "Size": {
        "X": 879.28,
        "Y": 394.00012
      }
    },
    {
      "Id": "4a90a060-5873-4412-8b0d-3e4f1d18c8bb",
      "Title": "Draw twisted particle trail.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 468.46008,
        "Y": 51.223145
      },
      "Size": {
        "X": 828.99335,
        "Y": 168.80057
      }
    }
  ]
}