{
  "Id": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e"/*TransformPoints*/,
  "Description": "Transforms incoming points.\n\nTips:\n- Try to activate .WIsWeight and combine this operator with [SelectPoints].\n- Changing the Space to Point can be used to offset the points.",
  "InputUis": [
    {
      "InputId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -475.52475,
        "Y": 755.82294
      }
    },
    {
      "InputId": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
      "Position": {
        "X": -461.1681,
        "Y": 874.401
      }
    },
    {
      "InputId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
      "Position": {
        "X": -461.1681,
        "Y": 919.401
      },
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
      "Position": {
        "X": -461.1681,
        "Y": 964.4012
      }
    },
    {
      "InputId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
      "Position": {
        "X": -461.1681,
        "Y": 1009.401
      },
      "Min": 0.0,
      "Max": 1.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "0192b746-ff90-4c26-a7d4-754b6ec8006b"/*UpdateRotation*/,
      "Position": {
        "X": -461.1681,
        "Y": 1054.401
      }
    },
    {
      "InputId": "319d71a9-b8dd-406f-a3a2-1c7508ba2ca7"/*Shearing*/,
      "Position": {
        "X": -461.1681,
        "Y": 1099.401
      }
    },
    {
      "InputId": "4af2dbdd-1005-465e-a193-756ed2b29a33"/*ScaleW*/,
      "Position": {
        "X": -461.1681,
        "Y": 1153.2802
      },
      "Min": 0.0,
      "Max": 1.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "af0cff8a-126e-47bd-bb60-9198567f85e0"/*OffsetW*/,
      "Position": {
        "X": -461.1681,
        "Y": 1198.2802
      }
    },
    {
      "InputId": "1ab4671f-7977-4e7e-bb06-f828ae32e3af"/*Space*/,
      "Position": {
        "X": -461.1681,
        "Y": 1243.2802
      }
    },
    {
      "InputId": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
      "Position": {
        "X": -461.1681,
        "Y": 1288.2802
      }
    },
    {
      "InputId": "0ef7556a-950f-406c-8e1d-511d17b4ea10"/*Pivot*/,
      "Position": {
        "X": -461.1681,
        "Y": 1378.2802
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "4a35fd19-11d2-49d3-9d62-d4a46933db93"/*ComputeShader*/,
      "Position": {
        "X": 109.659775,
        "Y": 493.5784
      }
    },
    {
      "ChildId": "852d7521-22e7-4482-9ae5-0556cd78a26a"/*ComputeShaderStage*/,
      "Position": {
        "X": 475.10886,
        "Y": 524.0607
      }
    },
    {
      "ChildId": "d45b52bf-0959-402f-820c-8fecb68d4be3"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.165405,
        "Y": 302.01947
      },
      "Position": {
        "X": 178.24501,
        "Y": 873.66125
      }
    },
    {
      "ChildId": "b23f0e8b-faa3-4e01-9675-e33c0fbe4af6"/*GetSRVProperties*/,
      "Position": {
        "X": -185.52144,
        "Y": 695.17487
      }
    },
    {
      "ChildId": "d7f0248f-a87c-46c8-890b-3a3ec5ae2c26"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 648.0739,
        "Y": 523.0598
      }
    },
    {
      "ChildId": "633e829a-a30a-4a42-9723-022cc2401828"/*CalcDispatchCount*/,
      "Position": {
        "X": 253.58789,
        "Y": 552.60925
      }
    },
    {
      "ChildId": "597bfff4-5487-481f-a621-90890781ab32"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 120.97458,
        "Y": 1204.5917
      }
    },
    {
      "ChildId": "4877c491-4278-4b27-80c5-3de432c67ce9"/*GetBufferComponents*/,
      "Position": {
        "X": -338.51422,
        "Y": 626.3017
      }
    },
    {
      "ChildId": "3aa1f8d9-8e1f-43fb-80ba-f15ec5864e40"/*GetBufferComponents*/,
      "Position": {
        "X": 293.35922,
        "Y": 1152.7119
      }
    },
    {
      "ChildId": "c9390e2c-0150-4ec8-9738-f4a218418bc5"/*TransformMatrix*/,
      "Position": {
        "X": -251.75499,
        "Y": 916.53937
      }
    },
    {
      "ChildId": "b16a669b-1511-426b-b6c8-a385231fa637"/*PickSDXVector4*/,
      "Position": {
        "X": 48.24501,
        "Y": 873.66125
      }
    },
    {
      "ChildId": "51b767b4-3725-4e46-b6e0-5c24d9a72348"/*PickSDXVector4*/,
      "Position": {
        "X": 48.24501,
        "Y": 929.6614
      }
    },
    {
      "ChildId": "7e1ff815-2e4c-4209-9326-eb996e40471b"/*PickSDXVector4*/,
      "Position": {
        "X": 48.24501,
        "Y": 985.6613
      }
    },
    {
      "ChildId": "1551e92b-2e97-4af3-a207-a5cbd1451b56"/*PickSDXVector4*/,
      "Position": {
        "X": 48.24501,
        "Y": 1041.661
      }
    },
    {
      "ChildId": "f02656ef-6391-40ba-9660-1f619e8e7edd"/*BoolToFloat*/,
      "Position": {
        "X": -263.48126,
        "Y": 1133.9249
      }
    },
    {
      "ChildId": "514a4521-daf0-4cec-8a3f-f07f72dfcdf5"/*IntToFloat*/,
      "Position": {
        "X": -263.48126,
        "Y": 1189.9249
      }
    },
    {
      "ChildId": "861a27b4-9585-4d83-95fb-7cda90632189"/*BoolToFloat*/,
      "Position": {
        "X": -232.58942,
        "Y": 1285.1086
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ba17981e-ef9f-46f1-a653-6d50affa8838"/*Output*/,
      "Position": {
        "X": 812.7836,
        "Y": 534.6297
      }
    }
  ]
}