{
  "Id": "20338d1c-e4d3-4208-8f65-e1b720b8b563"/*TransformSomePoints*/,
  "Description": "Transform some points",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "0538efbc-bf43-4d93-b7f3-1e307757d874"/*OffsetW*/,
      "Position": {
        "X": -1068.845,
        "Y": 1155.2632
      }
    },
    {
      "InputId": "4313cb43-3b76-4a48-a052-79a3a26bfe79"/*OnlyKeepTake*/,
      "Position": {
        "X": -1026.0118,
        "Y": 1908.9076
      }
    },
    {
      "InputId": "47997c7d-c1a7-444d-ba6b-d1dcbe935efb"/*Translation*/,
      "Position": {
        "X": -1068.845,
        "Y": 885.2632
      }
    },
    {
      "InputId": "605dd318-4462-43c3-940c-6709a75b7f95"/*Take*/,
      "Position": {
        "X": -1022.86884,
        "Y": 1684.8566
      },
      "Min": 1,
      "Max": 100000,
      "Clamp": true
    },
    {
      "InputId": "79bbf891-3dae-43a4-a774-558d4909c269"/*WIsWeight*/,
      "Position": {
        "X": -1068.845,
        "Y": 1245.2632
      }
    },
    {
      "InputId": "7ddbe8c0-05ed-46fe-ae79-f6110f4fd65a"/*LengthFactor*/,
      "Position": {
        "X": -1022.86884,
        "Y": 1639.8566
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:0.00}"
    },
    {
      "InputId": "83ab882e-086e-4533-b20a-cf8ed8339f7b"/*Skip*/,
      "Position": {
        "X": -1022.86884,
        "Y": 1729.8566
      },
      "Min": 0,
      "Max": 1000000,
      "Clamp": true
    },
    {
      "InputId": "85856e10-0998-4fc3-aa0d-d715c3da9b2a"/*TestParam*/,
      "Position": {
        "X": -1026.0118,
        "Y": 1953.9076
      }
    },
    {
      "InputId": "9c62ba5f-a191-4dc7-9886-4ec161f48571"/*ScaleW*/,
      "Position": {
        "X": -1068.845,
        "Y": 1110.2632
      }
    },
    {
      "InputId": "a0de0994-8870-4ff4-add2-04e235ec9a91"/*Rotation*/,
      "Position": {
        "X": -1068.845,
        "Y": 930.2632
      },
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.000}°"
    },
    {
      "InputId": "ac9fb4d0-683a-4175-987a-bc68bd1046e0"/*Scatter*/,
      "Position": {
        "X": -1022.86884,
        "Y": 1774.8566
      }
    },
    {
      "InputId": "d1e74275-2f54-48d2-a376-1f34b1bde52e"/*UniformScale*/,
      "Position": {
        "X": -1068.845,
        "Y": 1020.2632
      }
    },
    {
      "InputId": "d7a66d66-35d6-4f2d-8b99-5df2a5e7a65b"/*Space*/,
      "Position": {
        "X": -1068.845,
        "Y": 1200.2632
      }
    },
    {
      "InputId": "d92bd07c-255a-4dbd-90cf-860493eeb0cf"/*Start*/,
      "Position": {
        "X": -1022.86884,
        "Y": 1594.8566
      }
    },
    {
      "InputId": "deebe64c-54d7-4d21-9a08-57aa1e39a094"/*Scale*/,
      "Position": {
        "X": -1068.845,
        "Y": 975.26337
      }
    },
    {
      "InputId": "e40f0693-f8eb-415f-81d0-17d37fea0718"/*UpdateRotation*/,
      "Position": {
        "X": -1068.845,
        "Y": 1065.2632
      }
    },
    {
      "InputId": "e6fcfecd-6ebe-479b-9454-fb40e9a2b9d0"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1099.208,
        "Y": 649.23285
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "045fccbe-586e-46ac-af66-3ce8bd00f636"/*BoolToFloat*/,
      "Position": {
        "X": -863.8242,
        "Y": 1246.3104
      }
    },
    {
      "ChildId": "0ea270a8-dd69-4671-9840-53d82173597c"/*Sum*/,
      "Position": {
        "X": -586.13983,
        "Y": 1687.7489
      }
    },
    {
      "ChildId": "18318ed7-6546-4b11-8c83-cd3ebf9aea8e"/*Multiply*/,
      "Position": {
        "X": -436.13983,
        "Y": 1575.7489
      }
    },
    {
      "ChildId": "1c4993fa-1df1-416c-ad5a-f601837573b3"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.0438,
        "Y": 643.9343
      },
      "Position": {
        "X": 879.54297,
        "Y": 689.60815
      }
    },
    {
      "ChildId": "2e6f71c7-358c-47ed-85af-bc84faaa1ac1"/*BoolToFloat*/,
      "Position": {
        "X": -465.80615,
        "Y": 1846.5862
      }
    },
    {
      "ChildId": "449c40c3-5dff-4dff-8643-776a304d8a12"/*IntToFloat*/,
      "Position": {
        "X": -586.13983,
        "Y": 1575.7489
      }
    },
    {
      "ChildId": "613554e3-e3c5-44c9-b121-3b2f1692c924"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1259.9749,
        "Y": 414.43835
      }
    },
    {
      "ChildId": "6bb51acf-0004-48cc-ba4b-b7c2f1467d06"/*Div*/,
      "Position": {
        "X": -286.13983,
        "Y": 1575.7489
      }
    },
    {
      "ChildId": "8acf1606-9a93-4ad2-ab56-dffbf272aaf4"/*BoolToInt*/,
      "Position": {
        "X": 397.4884,
        "Y": 1907.8568
      }
    },
    {
      "ChildId": "97bf0763-eda4-4c77-abe2-778ae0d2d839"/*GetBufferComponents*/,
      "Position": {
        "X": 927.3867,
        "Y": 1845.2493
      }
    },
    {
      "ChildId": "993740e5-fdc7-4454-9464-b66cdb6b7b2d"/*Ceil*/,
      "Position": {
        "X": -136.13983,
        "Y": 1575.7489
      }
    },
    {
      "ChildId": "9bbda81f-8948-4b85-b4be-4ed5fad15c5d"/*PickSDXVector4*/,
      "Position": {
        "X": 546.09326,
        "Y": 786.76404
      }
    },
    {
      "ChildId": "9d3c443e-9467-4ce1-be59-2d7043ac5396"/*Multiply*/,
      "Position": {
        "X": 13.860168,
        "Y": 1575.7489
      }
    },
    {
      "ChildId": "a62a4e68-3fb7-42d5-93df-c6fe79adc5c8"/*Clamp*/,
      "Position": {
        "X": -586.13983,
        "Y": 1631.7489
      }
    },
    {
      "ChildId": "aee8fcce-4944-43cd-98a0-db83fdc7963f"/*GetBufferComponents*/,
      "Position": {
        "X": -949.20807,
        "Y": 649.23285
      }
    },
    {
      "ChildId": "b4073d0e-fe36-464f-866d-39e3702041fe"/*GetSRVProperties*/,
      "Position": {
        "X": -796.2153,
        "Y": 718.106
      }
    },
    {
      "ChildId": "b6fd62a9-919d-40b9-b7fc-a42270a26ba2"/*PickSDXVector4*/,
      "Position": {
        "X": 546.09326,
        "Y": 898.7641
      }
    },
    {
      "ChildId": "bc29ce67-453b-42b3-8caa-b5a2aa84b149"/*IntToFloat*/,
      "Position": {
        "X": -772.2701,
        "Y": 1681.2534
      }
    },
    {
      "ChildId": "c3f1b34c-6232-4f7b-9f6b-5c033f5b1e88"/*IntToFloat*/,
      "Position": {
        "X": -863.8242,
        "Y": 1190.3104
      }
    },
    {
      "ChildId": "d334df5b-dc09-4b68-aa59-fe282052b8d2"/*CalcDispatchCount*/,
      "Position": {
        "X": 756.8672,
        "Y": 486.83295
      }
    },
    {
      "ChildId": "daadde34-cf60-49f0-ac47-255441956d61"/*ComputeShaderStage*/,
      "Position": {
        "X": 1087.0096,
        "Y": 415.43927
      }
    },
    {
      "ChildId": "dc61dc3f-b2f5-4263-b453-0614984d12f1"/*ClampInt*/,
      "Position": {
        "X": 547.4884,
        "Y": 1907.8568
      }
    },
    {
      "ChildId": "e34995cd-5d28-467e-9d39-c8051089a3f5"/*PickSDXVector4*/,
      "Position": {
        "X": 546.09326,
        "Y": 954.7638
      }
    },
    {
      "ChildId": "ea2c0ff1-25c0-472f-99ee-bfb25c401ffa"/*IntToFloat*/,
      "Position": {
        "X": -772.2701,
        "Y": 1737.2534
      }
    },
    {
      "ChildId": "eb27eec9-e42e-4798-b1c2-1f0802a2f14d"/*BoolToFloat*/,
      "Position": {
        "X": -872.2055,
        "Y": 1058.8789
      }
    },
    {
      "ChildId": "ed1e828a-1a41-42c9-8ec1-4c50784af556"/*FloatToInt*/,
      "Position": {
        "X": 163.86017,
        "Y": 1575.7489
      }
    },
    {
      "ChildId": "effa8d05-3c33-4b11-9c22-078ebff77df2"/*TransformMatrix*/,
      "Position": {
        "X": -859.4316,
        "Y": 927.40155
      }
    },
    {
      "ChildId": "f302224d-fc03-405b-a34f-9b3f37dde2a9"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 755.002,
        "Y": 1897.1289
      }
    },
    {
      "ChildId": "f3533e44-c6e8-430f-b2c3-5caad05e3087"/*ComputeShader*/,
      "Position": {
        "X": 612.9391,
        "Y": 427.8021
      }
    },
    {
      "ChildId": "fc405269-6262-4bf2-addc-8c7d90606b75"/*PickSDXVector4*/,
      "Position": {
        "X": 546.09326,
        "Y": 842.76416
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f2321270-09ec-4335-87da-0f829c40c61e"/*Output*/,
      "Position": {
        "X": 1424.6844,
        "Y": 426.00824
      }
    }
  ],
  "Annotations": [
    {
      "Id": "d011887a-d2a1-42fa-ad1a-a167c2522897",
      "Title": "Compute new buffer length if only keeping takes.\nSee:\nhttps://www.figma.com/file/TUnxf2ZJYSpPj3YIWhmjDV/T3-Interaction-and-Discussions-(Copy)?node-id=2735%3A13360&t=DYeh7Mq1Ozog4dCX-1",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -801.32056,
        "Y": 1452.4276
      },
      "Size": {
        "X": 1128.1094,
        "Y": 357.23447
      }
    }
  ]
}