<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tixl.props" />
    <PropertyGroup>
        <TargetFramework>$(TixlNetCoreFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilkWindows\SilkWindows.csproj" />
    </ItemGroup>

</Project>