<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tooll3.props" />
    <PropertyGroup>
        <TargetFramework>$(Tooll3NetCoreFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilkWindows\SilkWindows.csproj"/>
    </ItemGroup>

</Project>