{
  "Id": "61f2cf41-b520-4830-bc59-0d9b1d226274"/*GlobeControlTest*/,
  "Description": "Prototyping and an interaction",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "bfcb18a1-e961-496b-861a-51a45535a8bd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 763.07117,
        "Y": -1845.5769
      }
    },
    {
      "ChildId": "b223282b-ff7d-40c0-98fb-4ee96af093a9"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 613.07117,
        "Y": -1845.5769
      }
    },
    {
      "ChildId": "7b2b26c7-3519-4799-a878-3cd6733ec4d4"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1078.7031,
        "Y": -1676.5376
      }
    },
    {
      "ChildId": "cba853e0-866e-4256-8047-b865f793ab99"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -778.70325,
        "Y": -1681.0658
      }
    },
    {
      "ChildId": "1dfa5737-6bbe-41ab-ac61-02bc0d7c9176"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -11.195557,
        "Y": -724.07336
      }
    },
    {
      "ChildId": "7f6e3a34-128c-45b3-ae45-a495c3a15b8e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 357.8462,
        "Y": -1635.0728
      }
    },
    {
      "ChildId": "a2e7b180-27dd-4f23-a6b8-ea5ea9cfb57b"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -285.6255,
        "Y": -1452.9028
      }
    },
    {
      "ChildId": "ea3dd448-358b-41d3-a5ec-851a95111b64"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -135.62549,
        "Y": -1452.9028
      }
    },
    {
      "ChildId": "16901e25-9b85-4cab-a656-f044e0658814"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.8462,
        "Y": -1635.0728
      }
    },
    {
      "ChildId": "b59a579b-7d19-4bd0-ad9e-ebd9f19fa0d0"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -285.6255,
        "Y": -1389.9028
      }
    },
    {
      "ChildId": "43b0c841-3303-4892-aaef-0846ce97d8c6"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -135.62549,
        "Y": -1389.9028
      }
    },
    {
      "ChildId": "f0d8257b-1184-4752-ad4f-0ad98d4eb509"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -628.7035,
        "Y": -1681.0658
      }
    },
    {
      "ChildId": "e695e22c-8707-488f-b536-65f03171a2e2"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -865.02576,
        "Y": -1518.9312
      }
    },
    {
      "ChildId": "56c4bffc-e347-4447-8b92-a9e54d8a1c95"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -664.17236,
        "Y": -1079.7518
      }
    },
    {
      "ChildId": "22d9680f-2a86-404f-9a77-f6ec6fbb8012"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.240723,
        "Y": -1660.623
      }
    },
    {
      "ChildId": "8ff877b7-4418-4bb0-befa-01f0c57cba1a"/*TransformMatrix*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -211.91321,
        "Y": -1586.6953
      }
    },
    {
      "ChildId": "e85c129e-42dd-47f7-a50c-5609d9def884"/*ApplyTransformMatrix*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -278.75928,
        "Y": -1604.623
      }
    },
    {
      "ChildId": "49a29d33-99a8-4473-9c81-1730034c5a0f"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -928.7031,
        "Y": -1676.5376
      }
    },
    {
      "ChildId": "3e0bab12-c4bb-41d4-ba87-7666140f15dc"/*EarthNavigationTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -836.50476,
        "Y": -1120.6694
      }
    },
    {
      "ChildId": "cc40152d-6308-48cc-9bdb-5630d89b3a20"/*EarthNavigationTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -593.9475,
        "Y": -876.397
      }
    },
    {
      "ChildId": "97487df0-f594-48ab-83ee-e3102d57861b"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -551.916,
        "Y": -1014.49945
      }
    },
    {
      "ChildId": "1c262932-45d3-457f-b28d-5b1ef7990495"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -401.91602,
        "Y": -1014.49945
      }
    },
    {
      "ChildId": "63cc0140-38f7-4d83-ae09-4b44deb4e567"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -245.91162,
        "Y": -733.79114
      }
    },
    {
      "ChildId": "bc12836e-1cd2-4bd0-b381-60edfaca9712"/*ApplyTransformMatrix*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -244.18823,
        "Y": -988.9805
      }
    },
    {
      "ChildId": "a5f34434-2edc-408c-90f0-1c55df0aa7aa"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -805.03394,
        "Y": -761.72217
      }
    },
    {
      "ChildId": "23c77fdb-3226-4e97-bbb4-ab8f44180728"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -122.2439,
        "Y": -1207.6896
      }
    },
    {
      "ChildId": "218fe6f1-00e1-448c-9541-8c5abd8626c4"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -511.98584,
        "Y": -1233.4022
      }
    },
    {
      "ChildId": "c6b6aa0a-a511-4ee3-8304-57b757e06737"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -361.98535,
        "Y": -1233.4022
      }
    },
    {
      "ChildId": "87424675-9125-4407-a62c-5bf49c48ec18"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 421.724,
        "Y": -1134.7748
      }
    },
    {
      "ChildId": "ab2acfb5-5940-45e4-8cea-978f1c51b32c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 27.755981,
        "Y": -1207.6896
      }
    },
    {
      "ChildId": "b89635b6-3e51-4425-a084-f2105aaaa2e0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -122.2439,
        "Y": -1138.6896
      }
    },
    {
      "ChildId": "94c9c4c1-1045-44bf-a7a0-d122b805d641"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -491.69946,
        "Y": -1158.537
      }
    },
    {
      "ChildId": "ead39eaf-5111-4013-a58e-87ff0ed2c7ed"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -341.69897,
        "Y": -1158.537
      }
    },
    {
      "ChildId": "a0be40d8-e17a-4456-9f23-0b6e22a49531"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -347.79456,
        "Y": -472.17896
      }
    },
    {
      "ChildId": "a2d7e7f9-dedd-4221-b757-756060d82a00"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -47.794678,
        "Y": -476.7072
      }
    },
    {
      "ChildId": "b60ce6d9-b42c-4b37-a884-6c4abd17d318"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 102.20508,
        "Y": -476.7072
      }
    },
    {
      "ChildId": "ec82bfef-4fe3-4e55-a7b3-a1c598f61381"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -134.11719,
        "Y": -314.5725
      }
    },
    {
      "ChildId": "6ce61a91-8f89-43a0-b2fd-017bdc572615"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -197.79456,
        "Y": -472.17896
      }
    },
    {
      "ChildId": "abc80908-3c4f-488e-a499-011249dc2868"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -924.782,
        "Y": -966.5067
      }
    },
    {
      "ChildId": "82ae8879-8e39-4896-8bc7-90598665b90e"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1880.3242,
        "Y": 923.04034
      }
    },
    {
      "ChildId": "6121735a-b164-4a9d-b2d6-d9c163019cc6"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -771.4906,
        "Y": 955.7576
      }
    },
    {
      "ChildId": "9f459696-fa2b-47cb-b0ab-717c3851dec0"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1730.3242,
        "Y": 923.04034
      }
    },
    {
      "ChildId": "8db6125f-5543-4fae-a2b4-1819375004bc"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -828.02637,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "c266ca8f-a814-48d9-a7ed-105d25139345"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -678.02637,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "9451d483-533a-45f3-8e6b-84756c23cbd5"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -378.0265,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "f56dda15-e371-4262-a872-294c883cafcf"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -228.02649,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "fbcd3cf0-383c-4ef3-ae50-6fd15cb798c6"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -528.02637,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "3e342742-b570-47dd-96ff-9c5e92ec461c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": -528.02637,
        "Y": 955.7576
      }
    },
    {
      "ChildId": "d81ccc73-07b4-4a3b-9a1e-a9766fb99def"/*DrawConnectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -771.4906,
        "Y": 1011.7576
      }
    },
    {
      "ChildId": "2cfce932-bf50-4368-a2bd-60fa60cfb69d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1580.3241,
        "Y": 923.04034
      }
    },
    {
      "ChildId": "4245cb50-38ea-4da0-96e8-9748cbc06874"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1730.3242,
        "Y": 979.04034
      }
    },
    {
      "ChildId": "d0a461ee-0726-41ed-920e-56e49521af88"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1847.4282,
        "Y": 1412.5481
      }
    },
    {
      "ChildId": "67a7b06f-cc72-4e96-bc9e-5f41af0ec7a2"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1441.8529,
        "Y": 1495.2727
      }
    },
    {
      "ChildId": "e160c133-6dcd-4b4b-a016-1a781a70ed6a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1291.8529,
        "Y": 1495.2727
      }
    },
    {
      "ChildId": "3694dcfd-f75e-4f12-8b65-74aa55660da9"/*PointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1338.0642,
        "Y": 1337.53
      }
    },
    {
      "ChildId": "2b288a7a-f7f1-4424-8308-def1ddc91b86"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1488.0642,
        "Y": 1337.53
      }
    },
    {
      "ChildId": "6a6209f9-000e-42f2-8b3b-0fc7cb507ae7"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1038.0642,
        "Y": 1368.3826
      }
    },
    {
      "ChildId": "001f77b4-f852-405e-a54a-f5e4d95d9e6b"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1697.4281,
        "Y": 1412.5481
      }
    },
    {
      "ChildId": "e81bd818-f817-44c0-b89a-bd1fc967845d"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1332.281,
        "Y": 1069.8123
      }
    },
    {
      "ChildId": "85ffb2d4-db2a-4412-bbdf-916963be60df"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1038.0642,
        "Y": 1312.3826
      }
    },
    {
      "ChildId": "cd8330a5-ed20-486e-95f9-515a7149eef0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -888.0643,
        "Y": 1312.3826
      }
    },
    {
      "ChildId": "6ff0b988-2f2b-4885-b18d-51cf793a135a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1160.8252,
        "Y": 1548.9392
      }
    },
    {
      "ChildId": "e8ca8420-8081-4160-a447-14290e946a44"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1561.2911,
        "Y": 1669.4099
      }
    },
    {
      "ChildId": "21159f47-4753-45f7-bfcd-598b9483eae2"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1411.2911,
        "Y": 1669.4099
      }
    },
    {
      "ChildId": "984c5481-82f0-4a35-b33d-8b6d0ae3f184"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -701.6736,
        "Y": 1758.2639
      }
    },
    {
      "ChildId": "6d04f960-ccb9-4572-93ea-74d7e1c0e187"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1121.8099,
        "Y": 1675.6086
      }
    },
    {
      "ChildId": "75b062d8-a40d-4d76-836f-f0d0f42fb608"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1561.2911,
        "Y": 1768.4099
      }
    },
    {
      "ChildId": "76cacd13-b086-4a21-a33c-0da09a1f58c7"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1561.2911,
        "Y": 1725.4099
      }
    },
    {
      "ChildId": "29b33560-4473-46b6-9e56-008d513e0157"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1411.2911,
        "Y": 1725.4099
      }
    },
    {
      "ChildId": "f67c9a9a-1b14-423e-937f-5cdee56cc173"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1367.897,
        "Y": 1886.1575
      }
    },
    {
      "ChildId": "89ba0403-4297-4955-8d00-92fc1871ef7f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1188.0642,
        "Y": 1337.53
      }
    },
    {
      "ChildId": "8da6c579-ca40-42bd-bf8e-d94d30cca564"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1011.80396,
        "Y": 1068.779
      }
    },
    {
      "ChildId": "2b24c6d1-9bc3-41d1-9f7d-e0149abdeb95"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1165.1815,
        "Y": 1192.9714
      }
    },
    {
      "ChildId": "5fe34f6e-acaa-4ca8-9fe7-608aa813f6cd"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -779.3639,
        "Y": 1134.7092
      }
    },
    {
      "ChildId": "4b91705c-5f06-4cda-9352-da2d776e0e5f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -78.02649,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "ab5cefd9-5472-493d-8b5b-321114ff034d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 71.97351,
        "Y": 872.7576
      }
    },
    {
      "ChildId": "8ccfa44f-93ba-400c-95c5-0419a1142b54"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -778.9335,
        "Y": 1225.9197
      }
    },
    {
      "ChildId": "6634f4ad-b949-435c-935b-fe4ae2ce6076"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1015.1815,
        "Y": 1192.9714
      }
    },
    {
      "ChildId": "2ecc11f3-7d7e-45e3-9670-96abdca8d7fb"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -960.7062,
        "Y": 1899.5776
      }
    },
    {
      "ChildId": "5e72a529-2df8-48d3-b018-b8cffad69e88"/*PairPointsForSplines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -960.7062,
        "Y": 1999.5776
      }
    },
    {
      "ChildId": "7f1988f5-b341-497f-89ad-ef2d8666a839"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1796.9774,
        "Y": 2414.3438
      }
    },
    {
      "ChildId": "0d78465a-ab61-4e1d-a2fb-9f7a8c1bbd20"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1646.9774,
        "Y": 2414.3438
      }
    },
    {
      "ChildId": "7585bd01-24d1-482c-a73f-d905ec28d8f0"/*PairPointsForSplines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1169.3373,
        "Y": 2453.463
      }
    },
    {
      "ChildId": "4ceb1aaa-cfc3-4ead-b23b-4184daa61899"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1815.2588,
        "Y": 2610.03
      }
    },
    {
      "ChildId": "d039aa9f-a8cc-41f6-b9ce-8998b8c2379a"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1665.2588,
        "Y": 2610.03
      }
    },
    {
      "ChildId": "332bd327-2216-4982-b0a6-8f04f7892ca0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -902.5139,
        "Y": 2449.8958
      }
    },
    {
      "ChildId": "cff44141-7275-4c27-a9ff-9ce7c1db6500"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1346.1824,
        "Y": 2185.2454
      }
    },
    {
      "ChildId": "6e42c821-fdcb-4c0d-87e7-c4c34d8ca902"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1182.8058,
        "Y": 2283.3413
      }
    },
    {
      "ChildId": "7acd58f3-c7e4-4cab-bd76-2e590c770025"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1017.70966,
        "Y": 2319.7556
      }
    },
    {
      "ChildId": "fc3620d8-d577-4c2d-9b87-71ead13874fc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -867.70966,
        "Y": 2319.7556
      }
    },
    {
      "ChildId": "d22698f1-d6b9-4d12-9b42-1fdee69fa1c3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -717.70966,
        "Y": 2319.7556
      }
    },
    {
      "ChildId": "7f926100-bdda-42ea-a849-6464a81d92af"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -878.74023,
        "Y": 2220.9165
      }
    },
    {
      "ChildId": "a8aab4b4-2de1-4106-aa53-64cd7f2f8a37"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -949.1093,
        "Y": 2571.2004
      }
    },
    {
      "ChildId": "3ed3d671-7e5a-4c2e-8d66-678b03c0226a"/*PairPointsForSplines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1117.325,
        "Y": 1120.7808
      }
    },
    {
      "ChildId": "bc345c9f-d3da-4159-8b5e-05bcce29b6dd"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1515.2588,
        "Y": 2610.03
      }
    },
    {
      "ChildId": "26b25c29-1453-4638-b551-29b562891777"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1858.1216,
        "Y": 2811.4111
      }
    },
    {
      "ChildId": "2949c975-5afb-4177-92bf-d4154ebc2a88"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2013.291,
        "Y": 2542.8066
      }
    },
    {
      "ChildId": "3c9e185b-2e40-4f6d-a2d7-03f8f30c09b2"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1485.0376,
        "Y": 3243.813
      }
    },
    {
      "ChildId": "ec236890-179a-4992-ba7d-19ef8398c173"/*PointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1272.1135,
        "Y": 3178.3208
      }
    },
    {
      "ChildId": "0a10459b-7c05-48ae-9baa-911597378772"/*PointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1270.4797,
        "Y": 3289.786
      }
    },
    {
      "ChildId": "083f224b-c378-475f-871e-ede74d8da3b5"/*PairPointsForSplines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1093.2651,
        "Y": 3188.337
      }
    },
    {
      "ChildId": "fcb565ca-b30a-4016-9cbb-6ff3b021df11"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -907.06134,
        "Y": 3196.042
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f39e3eda-7a9e-4336-ab81-df2cd2a1c844"/*ImgOutput*/,
      "Position": {
        "X": 913.07117,
        "Y": -1845.5769
      }
    }
  ],
  "Annotations": [
    {
      "Id": "07dc8002-6adf-4a51-80f4-b06ce3db032e",
      "Title": "Connection line test",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2444.8472,
        "Y": 366.28467
      },
      "Size": {
        "X": 3178.2007,
        "Y": 1909.6699
      }
    }
  ]
}