{
  "Name": "GodRaysExamples",
  "Id": "4b8b7567-a9d2-4956-813d-91e542e1f661",
  "Namespace": "examples.lib.3d.postfx",
  "Inputs": [],
  "Children": [
    {
      "Id": "93f7243f-5c9a-44df-a5e2-222d2237bf79"/*GodRays*/,
      "SymbolId": "e1c294b5-1ea8-435e-a437-26d280d3c2f4",
      "InputValues": [
        {
          "Id": "58c08101-ac16-4aed-aa84-259853734116"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.060000002,
            "Y": -0.04000002,
            "Z": -1.6000003
          }
        },
        {
          "Id": "6063bb2b-2255-4a0b-a222-7b8dd8397918"/*RayColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9238111,
            "Z": 0.7595828,
            "W": 1.0
          }
        },
        {
          "Id": "2f365f2a-8a2e-472c-af15-9352b54e2009"/*OriginalColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9261255,
            "Y": 0.9418822,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "500549e0-aa60-4555-b82a-a829568959ff"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "b9ca7291-1f78-47e2-8ba9-35ccb282833c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "c59b6588-9e39-49ed-99b7-632e5f2b3bf4"/*Rays*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "59568136-2903-4fd5-a504-8a6308a2a2dc"/*Samples*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "2e487d56-cc02-42d6-978e-aeb776516118"/*BlurSamples*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "9529d9b2-40ca-4f30-9142-1338dc4e07ff"/*BlurSize*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0db483a8-8f68-45a4-8ea6-85b86993a06e"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5000001,
            "Y": -0.06999999,
            "Z": -0.2999997
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86f50b3f-61fb-4b23-992c-2a9c32927c04"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.28,
            "Y": 1.12,
            "Z": 0.0
          }
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "0c53c29e-7e33-40b3-8825-945e55c84ad5"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.38,
            "Y": 0.0,
            "Z": 0.39
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e47de15e-aa42-4bc8-adff-7bf737cc6f85"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a76793a5-870c-42af-903b-7eca13319062"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b33ab1f9-4d74-45ad-bb7f-672e48a58bdb"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 20000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.91
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.76,
            "Z": 0.0
          }
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.62,
            "Z": 0.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb609f06-454d-4109-978f-866342db1c19"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fef978b1-bf8a-4392-9b17-2c570a3fd357"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "22a23dbc-0222-441d-8435-b630dcd77acb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.7427663,
            "Z": 0.8605556,
            "W": 1.0
          }
        },
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.075
        },
        {
          "Id": "3f8b336d-fb2b-4b8a-b13a-a229e7792f46"/*Spin*/,
          "Type": "System.Single",
          "Value": -39.999996
        },
        {
          "Id": "cdaf942a-a518-4dd0-aea7-737aa11436bb"/*Twist*/,
          "Type": "System.Single",
          "Value": 450.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a98d66f9-17b7-4852-81ee-a1968af46f6d"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7bb9653-6562-413f-aabb-61be1296f5c0"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2557857,
            "Y": 0.0,
            "Z": 0.25167733,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "547e6187-468d-4a0f-a0bd-e8acc6e79381"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 19.1
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.40669858,
            "Y": 0.16220565,
            "Z": 0.13452175,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e9ee5b6-fc27-470f-b664-04f927fd5a45"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8427974,
            "Y": 0.8751209,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.48000002,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.089999974,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba984185-3f53-4f64-a94f-55c7183bb596"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "610ce7dd-fab1-46c6-a383-1f96607615fe"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.9252237,
            "Y": 0.6738637,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0953bd76-0718-4f35-aeb0-6eb527532587"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1000.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.16999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ade079c8-4e6d-4e50-a4fb-cc9759f63dec"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c1d93f1-0287-499b-bc8c-fadc55a3090b"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1c1d93f1-0287-499b-bc8c-fadc55a3090b",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "6fa518a4-6e57-4d6a-8eb4-539b580c0947"
    },
    {
      "SourceParentOrChildId": "86f50b3f-61fb-4b23-992c-2a9c32927c04",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "SourceSlotId": "28bf4abe-e9a9-4302-bcca-67a6957b43a7",
      "TargetParentOrChildId": "1c1d93f1-0287-499b-bc8c-fadc55a3090b",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ba984185-3f53-4f64-a94f-55c7183bb596",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "547e6187-468d-4a0f-a0bd-e8acc6e79381",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "f7bb9653-6562-413f-aabb-61be1296f5c0",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "547e6187-468d-4a0f-a0bd-e8acc6e79381",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "fef978b1-bf8a-4392-9b17-2c570a3fd357",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "610ce7dd-fab1-46c6-a383-1f96607615fe",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "58c08101-ac16-4aed-aa84-259853734116"
    },
    {
      "SourceParentOrChildId": "a76793a5-870c-42af-903b-7eca13319062",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "b64c4ece-8b59-4b32-a5fe-b99006286987"
    },
    {
      "SourceParentOrChildId": "e47de15e-aa42-4bc8-adff-7bf737cc6f85",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "bba257ae-e45d-43b6-9905-52e526583978"
    },
    {
      "SourceParentOrChildId": "e47de15e-aa42-4bc8-adff-7bf737cc6f85",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "c94e4bb6-d6fc-4184-bd71-3563f4416413"
    },
    {
      "SourceParentOrChildId": "547e6187-468d-4a0f-a0bd-e8acc6e79381",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "a76793a5-870c-42af-903b-7eca13319062",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "3e9ee5b6-fc27-470f-b664-04f927fd5a45",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ba984185-3f53-4f64-a94f-55c7183bb596",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "a76793a5-870c-42af-903b-7eca13319062",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "e47de15e-aa42-4bc8-adff-7bf737cc6f85",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "610ce7dd-fab1-46c6-a383-1f96607615fe",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "eb609f06-454d-4109-978f-866342db1c19",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ade079c8-4e6d-4e50-a4fb-cc9759f63dec",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "eb609f06-454d-4109-978f-866342db1c19",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "eb609f06-454d-4109-978f-866342db1c19",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "f7bb9653-6562-413f-aabb-61be1296f5c0",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "f7bb9653-6562-413f-aabb-61be1296f5c0",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "a98d66f9-17b7-4852-81ee-a1968af46f6d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "fef978b1-bf8a-4392-9b17-2c570a3fd357",
      "TargetSlotId": "3f8b336d-fb2b-4b8a-b13a-a229e7792f46"
    },
    {
      "SourceParentOrChildId": "b33ab1f9-4d74-45ad-bb7f-672e48a58bdb",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "fef978b1-bf8a-4392-9b17-2c570a3fd357",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "0953bd76-0718-4f35-aeb0-6eb527532587",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "fef978b1-bf8a-4392-9b17-2c570a3fd357",
      "TargetSlotId": "cdaf942a-a518-4dd0-aea7-737aa11436bb"
    }
  ]
}