{
  "Name": "BooleanExample",
  "Id": "9913adf3-8fe5-4d85-95ab-f04439c6edcb",
  "Namespace": "user.newemka980.Examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "9cfd2aa2-ac87-46e7-b788-09179301546c"/*Sphere Scale*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Sphere Scale",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "49b3fa80-4027-4297-82cd-10a36882ed9d"/*ColorInGraph*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.54066986,
            "Y": 0.368498,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d29863f-4f96-4a44-9daf-fe46de1be45c"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "9913fcea-3994-40d6-84a1-d56525b31c43"/*AnimMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6dc0525-a0c8-4c0a-9f39-b0e0ca040a80"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "baf44f68-80a0-4874-8f86-e8d81b794e5d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a88febeb-cf85-4f48-9322-949e517df07b"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.29966956,
            "Y": 8.467208E-30,
            "Z": 7.6
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.29966956,
            "Y": 8.467208E-30,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eafe3858-5912-439f-9cc9-a0fff91de654"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e9b9ca99-cacb-4cfc-8562-7b1c32c7fa2f"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26ffd00f-70c9-4e0a-af3f-c1be624073cc"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f6c0d3a1-fed6-4425-bd4c-1f4f1fda980b"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d0e8f47-0194-41b5-bfae-47d47c9c5812"/*Cube Scale*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Cube Scale",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "49b3fa80-4027-4297-82cd-10a36882ed9d"/*ColorInGraph*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.45810652,
            "Z": 0.54066986,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0242f027-8cc7-4fa4-ae84-63b763387164"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9913fcea-3994-40d6-84a1-d56525b31c43"/*AnimMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 1.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b070472d-a8e2-4a5f-abcc-3473aae4923e"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ca5a96d4-055c-4b14-b565-11bfebc4946f"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "905d091a-27fb-411a-8567-21cb1ee1fdb5"/*BLue light*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "Name": "BLue light",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 1.52,
            "Z": -4.0
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.40498057,
            "Z": 0.9257642,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4aab0aa6-df68-44cc-a2ee-d42eb5dd4814"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7eb5cf55-1e2f-4daf-bbca-f3270d4dfe6c"/*Red light*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "Name": "Red light",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.0,
            "Y": 2.37,
            "Z": 3.0
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.0,
            "Z": 0.07812893,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76556de7-9829-4f35-8506-481cd5c69bff"/*Green light*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "Name": "Green light",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -4.0,
            "Y": 2.97,
            "Z": 2.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.9257642,
            "Z": 0.06348397,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1c36f38-3e9c-4a4c-9a06-ebf87cfe985b"/*Blue Light*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Blue Light",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "49b3fa80-4027-4297-82cd-10a36882ed9d"/*ColorInGraph*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.32576877,
            "Z": 0.54066986,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31aff188-cbdd-48a8-96c1-9a4c9ff303d8"/*Green Light*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Green Light",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "49b3fa80-4027-4297-82cd-10a36882ed9d"/*ColorInGraph*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.54066986,
            "Z": 0.08760086,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "878b0716-6751-4e0f-8e82-b6f8013b98b7"/*Red Light*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Red Light",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "49b3fa80-4027-4297-82cd-10a36882ed9d"/*ColorInGraph*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.54066986,
            "Y": 0.0415081,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "acebb657-21d4-4991-967e-02dc9f68a40a"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "9913fcea-3994-40d6-84a1-d56525b31c43"/*AnimMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98aa74d2-22d1-40ec-bb47-7d994ad7a1a0"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "804da4a2-fd1d-4cdc-ae28-cccc98e6e4d4"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "edab65d4-7ce0-499e-b6cf-7a8d32cf01b9"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8d5706f4-a17e-43bf-a596-2dce31e72271"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0923573a-b464-4bd7-838a-bea92d726719"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3dce2aee-10cd-4819-a168-64037be06924"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c958555-a713-4ba9-9da4-1b5ddb8db609"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50cd345e-655f-4112-beab-d6f4b7e87a46"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Boolean math operator example"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.083,
            "Y": -0.815
          }
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06d672a5-b3e3-49d5-8f33-ca23760da885"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "31b3f02e-edd4-4112-8b51-10863512cdfc"/*Spin the Cube*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Spin the Cube",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "49b3fa80-4027-4297-82cd-10a36882ed9d"/*ColorInGraph*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.45810652,
            "Z": 0.54066986,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f678e84-ca4e-4a8b-adcf-d71ed044af91"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9913fcea-3994-40d6-84a1-d56525b31c43"/*AnimMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 540.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc76c369-5ed5-4155-a8ef-6362cc806770"/*Rotation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Rotation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "873423ef-89b8-4b2f-8d53-b5d04c09de24"/*Ambient light*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "Name": "Ambient light",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.225,
            "Z": 12.741
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5215311,
            "Y": 0.4547361,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 2.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d521ba9-86d8-4738-9650-2e4dc7e094fe"/*All*/,
      "SymbolId": "3a6fd508-0272-4c18-96b8-bc2387d3b2fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7fd89d8-4900-4ae1-92d8-82e972c12ed7"/*Not*/,
      "SymbolId": "51648ecd-05ee-40b3-b562-8518ada70918",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bda7c7c8-4faf-4b06-a424-a10d38bb77c5"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [
        {
          "Id": "0a53a4ff-4dfb-455a-b70b-0d7eed5e5f22"/*ForTrue*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22e396f6-e1aa-4882-876e-fc0a4f5042a2"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e6e0e705-67d0-45b2-9e5b-263c45cb687c"/*Position*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Position",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -0.815
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32a1c0c4-4c83-4ee3-a4ed-184b98a808fc"/*Title*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Title",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8a550ea-5a96-4119-bd95-75228b774b10"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -20.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efadd271-2de7-4266-b20c-8590e074e289"/*PickVector2*/,
      "SymbolId": "1cd2f5b1-bc54-4405-8ee6-d1acf59ebe14",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f516a0d0-5c39-4936-b49d-0bca272bb411"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "eafe3858-5912-439f-9cc9-a0fff91de654",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5b42af7d-3128-498e-8b96-cc707101e9e3"
    },
    {
      "SourceParentOrChildId": "9cfd2aa2-ac87-46e7-b788-09179301546c",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "0242f027-8cc7-4fa4-ae84-63b763387164",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "0923573a-b464-4bd7-838a-bea92d726719",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "06d672a5-b3e3-49d5-8f33-ca23760da885",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "50cd345e-655f-4112-beab-d6f4b7e87a46",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "06d672a5-b3e3-49d5-8f33-ca23760da885",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f6c0d3a1-fed6-4425-bd4c-1f4f1fda980b",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "0923573a-b464-4bd7-838a-bea92d726719",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "8d5706f4-a17e-43bf-a596-2dce31e72271",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "0923573a-b464-4bd7-838a-bea92d726719",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "a88febeb-cf85-4f48-9322-949e517df07b",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "0923573a-b464-4bd7-838a-bea92d726719",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "bda7c7c8-4faf-4b06-a424-a10d38bb77c5",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "22e396f6-e1aa-4882-876e-fc0a4f5042a2",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "0242f027-8cc7-4fa4-ae84-63b763387164",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "26ffd00f-70c9-4e0a-af3f-c1be624073cc",
      "TargetSlotId": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"
    },
    {
      "SourceParentOrChildId": "cc76c369-5ed5-4155-a8ef-6362cc806770",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "2c958555-a713-4ba9-9da4-1b5ddb8db609",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "baf44f68-80a0-4874-8f86-e8d81b794e5d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2c958555-a713-4ba9-9da4-1b5ddb8db609",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "98aa74d2-22d1-40ec-bb47-7d994ad7a1a0",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "3dce2aee-10cd-4819-a168-64037be06924",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "efadd271-2de7-4266-b20c-8590e074e289",
      "SourceSlotId": "8c28230f-0ff8-4158-b6db-33ffe7b64ad5",
      "TargetParentOrChildId": "50cd345e-655f-4112-beab-d6f4b7e87a46",
      "TargetSlotId": "de0fed7d-d2af-4424-baf3-81606e26559f"
    },
    {
      "SourceParentOrChildId": "31b3f02e-edd4-4112-8b51-10863512cdfc",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "5f678e84-ca4e-4a8b-adcf-d71ed044af91",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "905d091a-27fb-411a-8567-21cb1ee1fdb5",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "76556de7-9829-4f35-8506-481cd5c69bff",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "31aff188-cbdd-48a8-96c1-9a4c9ff303d8",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "76556de7-9829-4f35-8506-481cd5c69bff",
      "TargetSlotId": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"
    },
    {
      "SourceParentOrChildId": "76556de7-9829-4f35-8506-481cd5c69bff",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "7eb5cf55-1e2f-4daf-bbca-f3270d4dfe6c",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "878b0716-6751-4e0f-8e82-b6f8013b98b7",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "7eb5cf55-1e2f-4daf-bbca-f3270d4dfe6c",
      "TargetSlotId": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"
    },
    {
      "SourceParentOrChildId": "3dce2aee-10cd-4819-a168-64037be06924",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "804da4a2-fd1d-4cdc-ae28-cccc98e6e4d4",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "7eb5cf55-1e2f-4daf-bbca-f3270d4dfe6c",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "873423ef-89b8-4b2f-8d53-b5d04c09de24",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "22e396f6-e1aa-4882-876e-fc0a4f5042a2",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "873423ef-89b8-4b2f-8d53-b5d04c09de24",
      "TargetSlotId": "98155900-1bb9-427a-9c4e-0988fec806cd"
    },
    {
      "SourceParentOrChildId": "9d0e8f47-0194-41b5-bfae-47d47c9c5812",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "8d29863f-4f96-4a44-9daf-fe46de1be45c",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "873423ef-89b8-4b2f-8d53-b5d04c09de24",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "8d5706f4-a17e-43bf-a596-2dce31e72271",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "ca5a96d4-055c-4b14-b565-11bfebc4946f",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "905d091a-27fb-411a-8567-21cb1ee1fdb5",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "acebb657-21d4-4991-967e-02dc9f68a40a",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "905d091a-27fb-411a-8567-21cb1ee1fdb5",
      "TargetSlotId": "98155900-1bb9-427a-9c4e-0988fec806cd"
    },
    {
      "SourceParentOrChildId": "26ffd00f-70c9-4e0a-af3f-c1be624073cc",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "98aa74d2-22d1-40ec-bb47-7d994ad7a1a0",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "b1c36f38-3e9c-4a4c-9a06-ebf87cfe985b",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "9d521ba9-86d8-4738-9650-2e4dc7e094fe",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "878b0716-6751-4e0f-8e82-b6f8013b98b7",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "9d521ba9-86d8-4738-9650-2e4dc7e094fe",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "31aff188-cbdd-48a8-96c1-9a4c9ff303d8",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "9d521ba9-86d8-4738-9650-2e4dc7e094fe",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "873423ef-89b8-4b2f-8d53-b5d04c09de24",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "a88febeb-cf85-4f48-9322-949e517df07b",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "b1c36f38-3e9c-4a4c-9a06-ebf87cfe985b",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "acebb657-21d4-4991-967e-02dc9f68a40a",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "2c958555-a713-4ba9-9da4-1b5ddb8db609",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "b070472d-a8e2-4a5f-abcc-3473aae4923e",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "d6dc0525-a0c8-4c0a-9f39-b0e0ca040a80",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "baf44f68-80a0-4874-8f86-e8d81b794e5d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "c7fd89d8-4900-4ae1-92d8-82e972c12ed7",
      "SourceSlotId": "0274f62a-b3a2-49e3-a486-043ee71f366b",
      "TargetParentOrChildId": "bda7c7c8-4faf-4b06-a424-a10d38bb77c5",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "9d521ba9-86d8-4738-9650-2e4dc7e094fe",
      "SourceSlotId": "734bc5bc-caca-4367-abf5-a7ac94ed13d6",
      "TargetParentOrChildId": "c7fd89d8-4900-4ae1-92d8-82e972c12ed7",
      "TargetSlotId": "e5322b67-9c56-4afe-a398-79294858acc0"
    },
    {
      "SourceParentOrChildId": "4aab0aa6-df68-44cc-a2ee-d42eb5dd4814",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "ca5a96d4-055c-4b14-b565-11bfebc4946f",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "edab65d4-7ce0-499e-b6cf-7a8d32cf01b9",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "ca5a96d4-055c-4b14-b565-11bfebc4946f",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "5f678e84-ca4e-4a8b-adcf-d71ed044af91",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "cc76c369-5ed5-4155-a8ef-6362cc806770",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "8d29863f-4f96-4a44-9daf-fe46de1be45c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "d6dc0525-a0c8-4c0a-9f39-b0e0ca040a80",
      "TargetSlotId": "9a7d34a1-ca39-48bc-b977-9a786d23f3b1"
    },
    {
      "SourceParentOrChildId": "06d672a5-b3e3-49d5-8f33-ca23760da885",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "eafe3858-5912-439f-9cc9-a0fff91de654",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "804da4a2-fd1d-4cdc-ae28-cccc98e6e4d4",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "edab65d4-7ce0-499e-b6cf-7a8d32cf01b9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b070472d-a8e2-4a5f-abcc-3473aae4923e",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "edab65d4-7ce0-499e-b6cf-7a8d32cf01b9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f516a0d0-5c39-4936-b49d-0bca272bb411",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "efadd271-2de7-4266-b20c-8590e074e289",
      "TargetSlotId": "dad7d212-e895-44d9-83cc-69fb11898aec"
    },
    {
      "SourceParentOrChildId": "f8a550ea-5a96-4119-bd95-75228b774b10",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "efadd271-2de7-4266-b20c-8590e074e289",
      "TargetSlotId": "f210558a-4f9e-4e94-bbd4-ef73da498614"
    },
    {
      "SourceParentOrChildId": "e6e0e705-67d0-45b2-9e5b-263c45cb687c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "efadd271-2de7-4266-b20c-8590e074e289",
      "TargetSlotId": "f210558a-4f9e-4e94-bbd4-ef73da498614"
    },
    {
      "SourceParentOrChildId": "32a1c0c4-4c83-4ee3-a4ed-184b98a808fc",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "f516a0d0-5c39-4936-b49d-0bca272bb411",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "e9b9ca99-cacb-4cfc-8562-7b1c32c7fa2f",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "f6c0d3a1-fed6-4425-bd4c-1f4f1fda980b",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    }
  ]
}