{
  "Name": "SamplePointColorAttributesExample",
  "Id": "f4528476-298d-42b7-8138-3916bea2da6e",
  "Namespace": "user.newemka980.Examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "7b5ad32f-cd07-43bd-b8ad-329e9ac4bee9"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 64
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 64
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "aa19b556-660b-4267-be44-30c30d85314e"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b72a02c-da25-4791-85a8-224490f4f4c5"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.045
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0396e08-267b-48c8-9080-0433db29e4a2"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "3afdb344-0a09-4907-89f1-447c991273da"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.03
        },
        {
          "Id": "d5c1a82b-5633-446e-9836-a735a55c7a91"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Border"
        },
        {
          "Id": "fcc59369-bb28-41e5-a7cf-452f0a844e77"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a490615-d823-4feb-9952-bf07c63d1d26"/*SamplePointColorAttributes*/,
      "SymbolId": "056ea55a-91a2-4b55-bcce-e44cc8602623",
      "InputValues": [
        {
          "Id": "6d244ad5-04d3-47dd-8986-b5bf90ee5b0a"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "adcb9860-0c16-4859-9af6-6eb3a2197b39"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "7139213f-fb73-42b6-8b2a-ffb05c2aeaf9"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.03
        },
        {
          "Id": "9ae109e2-1e13-468c-b91c-6af77eb67d4f"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Border"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bad78233-030f-4e79-82d0-352b69c235a5"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "LED\nWALL"
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Symtext.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 230.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8d9ba73-f120-4601-9f87-e2b140ecf7d5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32d20d90-89e4-4cdf-b63a-0b77805b8ca9"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.05,
            "Y": 0.14,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b1a38f2-f672-446a-8ecf-e54e260aca94"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*ColorHSB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomSeed*/,
          "Type": "System.Single",
          "Value": 1.48
        },
        {
          "Id": "9b4cc2f7-97f0-4b70-9773-d33ab4b893d1"/*OffsetMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "daae070b-cf24-4c88-a460-f11f6d076a72"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "100b512b-22c3-4163-8b35-5edb1663e509",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "eca22f1a-6b7f-41ec-9367-b6cdbb3737f2",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": -45.0
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.63
        },
        {
          "Id": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "312c9c6e-0347-4b4a-898b-8b8284512ba4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95e6d183-246c-4793-86b1-eb51feaad129"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50c3b8f6-c7ec-4610-bf85-2aeadd7e4521"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.30502906,
            "Y": -0.5034083,
            "Z": 1.0496179
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6099b0f3-8565-4eff-916c-d68feb33a6bd"/*Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7d4a523-c023-4f20-80cf-5956f54218ec"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1fd74a29-1fe7-474c-82c7-11fd671b3c7f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.04149252,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "985be85e-5619-47cf-a166-ebaab9c8e8c5",
                  "NormalizedPosition": 0.16666667,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9500792,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "df1d8044-e467-477d-b78d-53fc0f8288f7",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.13341331,
                    "A": 1.0
                  }
                },
                {
                  "Id": "1c3be893-7a56-4162-9107-43d152aaadcf",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 0.10326699,
                    "G": 0.7896903,
                    "B": 0.83732057,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fbc80e17-04df-425a-a432-530e56749bc1",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6253992,
                    "B": 0.98564595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fbfb5a26-9fe2-426e-b9d7-8cd63f09cb97",
                  "NormalizedPosition": 0.8333333,
                  "Color": {
                    "R": 0.9081521,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b56a538a-1280-451a-9609-27b9b2a602a7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.010892391,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "538500b9-0b5f-4eea-a4a4-a6a665331861"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc8a7e17-19aa-43ff-bf95-303b005d6108"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ab307d0-1bee-4a4e-b015-51ab0a00e47d"/*Blast it!*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Blast it!",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79f2287f-bf70-49e6-ae0f-5d59d108e629"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9913fcea-3994-40d6-84a1-d56525b31c43"/*AnimMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": -1.25
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 1.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a0b52ae-f04d-4914-aa50-9ab63692dd7e"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9913fcea-3994-40d6-84a1-d56525b31c43"/*AnimMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "95e6d183-246c-4793-86b1-eb51feaad129",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7bd91d7a-6b16-4837-b43c-f3f99b66ac86"
    },
    {
      "SourceParentOrChildId": "2ab307d0-1bee-4a4e-b015-51ab0a00e47d",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "1a0b52ae-f04d-4914-aa50-9ab63692dd7e",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "312c9c6e-0347-4b4a-898b-8b8284512ba4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "1b1a38f2-f672-446a-8ecf-e54e260aca94",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "7b5ad32f-cd07-43bd-b8ad-329e9ac4bee9",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "1b1a38f2-f672-446a-8ecf-e54e260aca94",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "bad78233-030f-4e79-82d0-352b69c235a5",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "32d20d90-89e4-4cdf-b63a-0b77805b8ca9",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "7b72a02c-da25-4791-85a8-224490f4f4c5",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "50c3b8f6-c7ec-4610-bf85-2aeadd7e4521",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "c0396e08-267b-48c8-9080-0433db29e4a2",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "538500b9-0b5f-4eea-a4a4-a6a665331861",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "1a0b52ae-f04d-4914-aa50-9ab63692dd7e",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "538500b9-0b5f-4eea-a4a4-a6a665331861",
      "TargetSlotId": "5894156a-cc31-4236-908c-de0e5385fd84"
    },
    {
      "SourceParentOrChildId": "bc8a7e17-19aa-43ff-bf95-303b005d6108",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "538500b9-0b5f-4eea-a4a4-a6a665331861",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "2ab307d0-1bee-4a4e-b015-51ab0a00e47d",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "79f2287f-bf70-49e6-ae0f-5d59d108e629",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "538500b9-0b5f-4eea-a4a4-a6a665331861",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "7b72a02c-da25-4791-85a8-224490f4f4c5",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "50c3b8f6-c7ec-4610-bf85-2aeadd7e4521",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "95e6d183-246c-4793-86b1-eb51feaad129",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f7d4a523-c023-4f20-80cf-5956f54218ec",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "9a490615-d823-4feb-9952-bf07c63d1d26",
      "TargetSlotId": "32e576f6-bcee-4762-babf-86aa95930e52"
    },
    {
      "SourceParentOrChildId": "1b1a38f2-f672-446a-8ecf-e54e260aca94",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "9a490615-d823-4feb-9952-bf07c63d1d26",
      "TargetSlotId": "6073c4b2-6c52-4dca-8ae7-bcf700007971"
    },
    {
      "SourceParentOrChildId": "6099b0f3-8565-4eff-916c-d68feb33a6bd",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9a490615-d823-4feb-9952-bf07c63d1d26",
      "TargetSlotId": "7139213f-fb73-42b6-8b2a-ffb05c2aeaf9"
    },
    {
      "SourceParentOrChildId": "6099b0f3-8565-4eff-916c-d68feb33a6bd",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "c0396e08-267b-48c8-9080-0433db29e4a2",
      "TargetSlotId": "3afdb344-0a09-4907-89f1-447c991273da"
    },
    {
      "SourceParentOrChildId": "daae070b-cf24-4c88-a460-f11f6d076a72",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c0396e08-267b-48c8-9080-0433db29e4a2",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "9a490615-d823-4feb-9952-bf07c63d1d26",
      "SourceSlotId": "8a18f42d-6563-4731-bff0-d85210d3fbee",
      "TargetParentOrChildId": "c0396e08-267b-48c8-9080-0433db29e4a2",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "79f2287f-bf70-49e6-ae0f-5d59d108e629",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "daae070b-cf24-4c88-a460-f11f6d076a72",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "f8d9ba73-f120-4601-9f87-e2b140ecf7d5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "daae070b-cf24-4c88-a460-f11f6d076a72",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "f8d9ba73-f120-4601-9f87-e2b140ecf7d5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f7d4a523-c023-4f20-80cf-5956f54218ec",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "32d20d90-89e4-4cdf-b63a-0b77805b8ca9",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f8d9ba73-f120-4601-9f87-e2b140ecf7d5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}