{
  "Name": "StarGlowStreaksExample",
  "Id": "4fdd6f40-c099-4caa-a05b-67c8a45961bb",
  "Namespace": "user.newemka980.Examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "47d2e751-1456-49bb-9a0d-219ad13f7f7e"/*StarGlowStreaks*/,
      "SymbolId": "ecbb40c4-aef4-49a8-ac89-e82c3a09862f",
      "InputValues": [
        {
          "Id": "6bc1a296-1a17-44a2-ba41-2c51c192090c"/*OriginalColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9998608,
            "Z": 0.9994434,
            "W": 1.0
          }
        },
        {
          "Id": "069a3776-3084-4a13-aee3-dd9fe6c6c9e1"/*GlareModes*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5badc84-d616-4401-b116-b47c78f1189d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4df7e315-7c55-4ec8-89d5-e3fdf753ef29"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.3501279,
            "Y": -0.19340214,
            "Z": 1.7180331
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fba1bdbd-b53e-4b83-b854-d4eafe23f776"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.81
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07eddce9-4715-44d3-b680-3ef2de49e029"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1648984e-7713-44bb-b0a9-15517be9a49a"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\monkey.obj"
        },
        {
          "Id": "c39a61b3-fb6b-4611-8f13-273f13c9c491"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 0.44
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93020cd3-5474-41ae-829c-2aa3c82b0a9d"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": -1.0,
            "Z": 0.17
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.14519893,
            "Z": 0.50688004,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebae9d86-c74b-4163-9c98-b583b0d39934"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.0,
            "Y": 1.0,
            "Z": 0.91
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.39712092,
            "Y": 0.1781414,
            "Z": 0.9257642,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad2b2c36-e3f5-4573-b890-e9b2c9fb66f7"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "60bb64de-81e2-4bac-82a9-ed66f184e0f2"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d042cea7-04a5-4467-a90f-af776b248180"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "850465a0-21b0-40d8-884e-dc6ffc4f53d4"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5deaa310-2e8e-4e06-b0f3-0625d0839a1e"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "2ff3d674-90d7-4c8f-8551-aad9992540db"/*Modulo*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "47d2e751-1456-49bb-9a0d-219ad13f7f7e",
      "SourceSlotId": "a256b06b-1500-4189-9820-906addbf387e",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0d021020-08c0-46af-b3fe-f4627461322f"
    },
    {
      "SourceParentOrChildId": "4df7e315-7c55-4ec8-89d5-e3fdf753ef29",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "07eddce9-4715-44d3-b680-3ef2de49e029",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "5deaa310-2e8e-4e06-b0f3-0625d0839a1e",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "47d2e751-1456-49bb-9a0d-219ad13f7f7e",
      "TargetSlotId": "069a3776-3084-4a13-aee3-dd9fe6c6c9e1"
    },
    {
      "SourceParentOrChildId": "07eddce9-4715-44d3-b680-3ef2de49e029",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "47d2e751-1456-49bb-9a0d-219ad13f7f7e",
      "TargetSlotId": "afcba3d4-b7db-40bd-919a-d4f49b1bf7fc"
    },
    {
      "SourceParentOrChildId": "ebae9d86-c74b-4163-9c98-b583b0d39934",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "4df7e315-7c55-4ec8-89d5-e3fdf753ef29",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "850465a0-21b0-40d8-884e-dc6ffc4f53d4",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "5deaa310-2e8e-4e06-b0f3-0625d0839a1e",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "d042cea7-04a5-4467-a90f-af776b248180",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "60bb64de-81e2-4bac-82a9-ed66f184e0f2",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "ad2b2c36-e3f5-4573-b890-e9b2c9fb66f7",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "93020cd3-5474-41ae-829c-2aa3c82b0a9d",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "60bb64de-81e2-4bac-82a9-ed66f184e0f2",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "ad2b2c36-e3f5-4573-b890-e9b2c9fb66f7",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "fba1bdbd-b53e-4b83-b854-d4eafe23f776",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "ad2b2c36-e3f5-4573-b890-e9b2c9fb66f7",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "1648984e-7713-44bb-b0a9-15517be9a49a",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "d5badc84-d616-4401-b116-b47c78f1189d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "93020cd3-5474-41ae-829c-2aa3c82b0a9d",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "ebae9d86-c74b-4163-9c98-b583b0d39934",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "d5badc84-d616-4401-b116-b47c78f1189d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "fba1bdbd-b53e-4b83-b854-d4eafe23f776",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    }
  ]
}