{
  "Id": "dcacc281-92c6-4e47-8eea-91fa8954ed86"/*DrawMeshCelShading*/,
  "Inputs": [
    {
      "Id": "3d2eaff6-9b02-4bc9-9ebc-76f5888943f6"/*Shading*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Hold",
          "Steps": [
            {
              "Id": "e1629ef2-fdf6-47d5-8e02-cf918a7e9ac4",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 0.32535887,
                "G": 0.056992263,
                "B": 0.0,
                "A": 1.0
              }
            },
            {
              "Id": "7a13aa38-f8b3-431c-8445-ea8a4c36bbf7",
              "NormalizedPosition": 0.23651452,
              "Color": {
                "R": 0.5741627,
                "G": 0.10057458,
                "B": 0.0,
                "A": 1.0
              }
            },
            {
              "Id": "bfffb6e6-916c-45fb-bbf5-2566ac3e825d",
              "NormalizedPosition": 0.46604937,
              "Color": {
                "R": 0.74641144,
                "G": 0.27532005,
                "B": 0.0,
                "A": 1.0
              }
            },
            {
              "Id": "3f10e518-6530-41b2-9e22-7bc7a0beeb0b",
              "NormalizedPosition": 0.6867284,
              "Color": {
                "R": 0.894722,
                "G": 0.48770538,
                "B": 0.0,
                "A": 1.0
              }
            },
            {
              "Id": "e5b8bfa4-a524-4c08-99f2-74627fb5690d",
              "NormalizedPosition": 0.83487654,
              "Color": {
                "R": 1.0,
                "G": 0.77647066,
                "B": 0.0,
                "A": 1.0
              }
            },
            {
              "Id": "a764f988-1166-4a8c-835a-034844ea662f",
              "NormalizedPosition": 0.9730114,
              "Color": {
                "R": 1.0,
                "G": 0.9515793,
                "B": 0.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "44720f79-d2c5-4da7-98df-334539153eac"/*EnableZTest*/,
      "DefaultValue": true
    },
    {
      "Id": "5455e5b1-d48a-45d5-bbb8-e205ea75c796"/*EnableZWrite*/,
      "DefaultValue": true
    },
    {
      "Id": "8cda736b-a316-4188-9130-182cfe78b25b"/*Culling*/,
      "DefaultValue": "Back"
    },
    {
      "Id": "8fa2a214-8b1d-4182-b4c8-145c3e168f87"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "a9a04304-2af3-49e8-a28e-bcac8361b17e"/*EdgeThresold*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "aaca0bae-9943-45d5-8389-45343ad86e39"/*ColorMap*/,
      "DefaultValue": null
    },
    {
      "Id": "ada7f290-b23f-4b50-87b4-0e9b91c66fbf"/*Mesh*/,
      "DefaultValue": null
    },
    {
      "Id": "cff8d554-12b4-402f-8be9-98bba5ec406b"/*Brightness*/,
      "DefaultValue": 2.0
    },
    {
      "Id": "e1e45d58-4aa1-4bf4-8e9d-3b64cf82fd89"/*EdgeColor*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0,
        "W": 1.0
      }
    }
  ],
  "Children": [
    {
      "Id": "00fe3f74-3ebe-4dac-ac21-4d7cd7b8f1b4"/*ContextCBuffers*/,
      "SymbolId": "d32a5484-880c-41d4-88ea-6ee1a3e61f0b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "045dfb39-eeaf-4bc3-97c0-eb4c1baa3b74"/*_MeshBufferComponents*/,
      "SymbolId": "5b9f1d97-4e10-4f31-ba83-4cbf7be9719b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "08896819-7ed6-4b94-9371-f0319367b4d7"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "73402cb1-e1dd-4c04-8c20-a9c6f0b64b46",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "80b231af-f79c-43f9-af8e-810811d591e3",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a4d896c-0a8c-4082-88e2-0f72e182de4f"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "370eb1f0-960b-4e23-9c90-97081e13b92e"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38936dd1-689f-4672-8dac-e186c8204719"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f3f9b26-27be-49f9-a40d-5a3dd5a5b2c5"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "413e0bde-9b59-4e05-b5a0-820dfb547eee"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c6c5c31-a7a5-4e0a-adc5-493dd2d074a0"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\CelShader\\HLSL\\render-mesh-celshaded.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56d78703-7ae9-48bb-a422-eea4da599366"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5c7f9ef0-980e-4c80-b209-49cbc7ec95dc"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dea1ce7-98ac-43ce-a002-900b01824acb"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "61b4063a-0397-4ea6-9536-950e1eee4e41"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "646afa87-53be-4278-b426-f83456e57a73"/*UseFallbackTexture*/,
      "SymbolId": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "69d64e61-182b-4961-9e5b-a9b58d9cfcb5"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6aeb3409-725c-4fd3-bf24-69aa46952337"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cf5d3bd-fd00-476b-b940-9fef7e8b29ad"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76597dd0-06ac-4e23-bf29-f285109e0444"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7af9baed-b1c1-420f-be9d-d1f8678f8aaa"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\CelShader\\HLSL\\render-mesh-celshaded.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f4f3db2-ea96-4bfb-8296-908949b98ff9"/*DepthStencilState*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "2342df71-a162-4db7-afc3-514916239897"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "27f1f703-7333-49e5-a024-4606e34e8427"/*Comparison*/,
          "Type": "SharpDX.Direct3D11.Comparison",
          "Value": "LessEqual"
        },
        {
          "Id": "956b735b-c38a-4e8e-8186-caf4d36d4d20"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85d8d22a-3c27-470f-9486-3b94b147de09"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\white.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a14caf51-b94d-4c10-b192-aed31ae63aa8"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a94141d7-7309-4e3f-aff6-d2c1f0f4dbce"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2536173-ef30-44be-bad3-6f222eddfed5"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba48e793-4b87-47ee-b03e-33c1ae24db0e"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c31508db-16c1-44aa-8f8a-1b7f0439b117"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dee53d5f-9270-4c9e-8c0d-955a498a5900"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e584ed5f-fc37-4aed-ba4b-b6c71f6c204b"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fd052a5f-581d-490c-b5c4-b043a707fc7f"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "17c56856-5829-4e60-a359-809334a225d1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ada7f290-b23f-4b50-87b4-0e9b91c66fbf",
      "TargetParentOrChildId": "045dfb39-eeaf-4bc3-97c0-eb4c1baa3b74",
      "TargetSlotId": "1b0b7587-de86-4fc4-be78-a21392e8aa9b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3d2eaff6-9b02-4bc9-9ebc-76f5888943f6",
      "TargetParentOrChildId": "08896819-7ed6-4b94-9371-f0319367b4d7",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "646afa87-53be-4278-b426-f83456e57a73",
      "SourceSlotId": "778f4eac-24ef-4e93-b864-39f150ab6cb2",
      "TargetParentOrChildId": "0a4d896c-0a8c-4082-88e2-0f72e182de4f",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "3f3f9b26-27be-49f9-a40d-5a3dd5a5b2c5",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ba48e793-4b87-47ee-b03e-33c1ae24db0e",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "69d64e61-182b-4961-9e5b-a9b58d9cfcb5",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "76597dd0-06ac-4e23-bf29-f285109e0444",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "331aca5a-ab2e-44d5-b7e2-a03eb30d60a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e1e45d58-4aa1-4bf4-8e9d-3b64cf82fd89",
      "TargetParentOrChildId": "370eb1f0-960b-4e23-9c90-97081e13b92e",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8fa2a214-8b1d-4182-b4c8-145c3e168f87",
      "TargetParentOrChildId": "413e0bde-9b59-4e05-b5a0-820dfb547eee",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "a14caf51-b94d-4c10-b192-aed31ae63aa8",
      "SourceSlotId": "8e34259f-c017-474a-aac6-d21accbad23e",
      "TargetParentOrChildId": "56d78703-7ae9-48bb-a422-eea4da599366",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "c31508db-16c1-44aa-8f8a-1b7f0439b117",
      "SourceSlotId": "431b39fd-4b62-478b-bbfa-4346102c3f61",
      "TargetParentOrChildId": "5c7f9ef0-980e-4c80-b209-49cbc7ec95dc",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "413e0bde-9b59-4e05-b5a0-820dfb547eee",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "413e0bde-9b59-4e05-b5a0-820dfb547eee",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "413e0bde-9b59-4e05-b5a0-820dfb547eee",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "413e0bde-9b59-4e05-b5a0-820dfb547eee",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "370eb1f0-960b-4e23-9c90-97081e13b92e",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "370eb1f0-960b-4e23-9c90-97081e13b92e",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "370eb1f0-960b-4e23-9c90-97081e13b92e",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "370eb1f0-960b-4e23-9c90-97081e13b92e",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cff8d554-12b4-402f-8be9-98bba5ec406b",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a9a04304-2af3-49e8-a28e-bcac8361b17e",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "56d78703-7ae9-48bb-a422-eea4da599366",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8cda736b-a316-4188-9130-182cfe78b25b",
      "TargetParentOrChildId": "61b4063a-0397-4ea6-9536-950e1eee4e41",
      "TargetSlotId": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"
    },
    {
      "SourceParentOrChildId": "85d8d22a-3c27-470f-9486-3b94b147de09",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "646afa87-53be-4278-b426-f83456e57a73",
      "TargetSlotId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "aaca0bae-9943-45d5-8389-45343ad86e39",
      "TargetParentOrChildId": "646afa87-53be-4278-b426-f83456e57a73",
      "TargetSlotId": "91bffbba-b815-44d7-8f93-3238376935bf"
    },
    {
      "SourceParentOrChildId": "7f4f3db2-ea96-4bfb-8296-908949b98ff9",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "69d64e61-182b-4961-9e5b-a9b58d9cfcb5",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "6aeb3409-725c-4fd3-bf24-69aa46952337",
      "SourceSlotId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930",
      "TargetParentOrChildId": "69d64e61-182b-4961-9e5b-a9b58d9cfcb5",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "045dfb39-eeaf-4bc3-97c0-eb4c1baa3b74",
      "SourceSlotId": "78c53086-bb28-4c58-8b51-42cfdf6620c4",
      "TargetParentOrChildId": "6cf5d3bd-fd00-476b-b940-9fef7e8b29ad",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "a94141d7-7309-4e3f-aff6-d2c1f0f4dbce",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "76597dd0-06ac-4e23-bf29-f285109e0444",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5455e5b1-d48a-45d5-bbb8-e205ea75c796",
      "TargetParentOrChildId": "7f4f3db2-ea96-4bfb-8296-908949b98ff9",
      "TargetSlotId": "2342df71-a162-4db7-afc3-514916239897"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "44720f79-d2c5-4da7-98df-334539153eac",
      "TargetParentOrChildId": "7f4f3db2-ea96-4bfb-8296-908949b98ff9",
      "TargetSlotId": "956b735b-c38a-4e8e-8186-caf4d36d4d20"
    },
    {
      "SourceParentOrChildId": "5c7f9ef0-980e-4c80-b209-49cbc7ec95dc",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "a94141d7-7309-4e3f-aff6-d2c1f0f4dbce",
      "TargetSlotId": "4515c98e-05bc-4186-8773-4d2b31a8c323"
    },
    {
      "SourceParentOrChildId": "7af9baed-b1c1-420f-be9d-d1f8678f8aaa",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "dee53d5f-9270-4c9e-8c0d-955a498a5900",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "6cf5d3bd-fd00-476b-b940-9fef7e8b29ad",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "0a4d896c-0a8c-4082-88e2-0f72e182de4f",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "fd052a5f-581d-490c-b5c4-b043a707fc7f",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "e584ed5f-fc37-4aed-ba4b-b6c71f6c204b",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "00fe3f74-3ebe-4dac-ac21-4d7cd7b8f1b4",
      "SourceSlotId": "d4171c74-5a90-4fe9-8334-10f9701c284c",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "00fe3f74-3ebe-4dac-ac21-4d7cd7b8f1b4",
      "SourceSlotId": "5cb8c86e-c3a6-434c-b30a-a107121436b2",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "38936dd1-689f-4672-8dac-e186c8204719",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "b2536173-ef30-44be-bad3-6f222eddfed5",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "38936dd1-689f-4672-8dac-e186c8204719",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "2bc7584d-a347-4954-9120-c1841af76650"
    },
    {
      "SourceParentOrChildId": "dee53d5f-9270-4c9e-8c0d-955a498a5900",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "6cf5d3bd-fd00-476b-b940-9fef7e8b29ad",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "0a4d896c-0a8c-4082-88e2-0f72e182de4f",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "4c6c5c31-a7a5-4e0a-adc5-493dd2d074a0",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "e584ed5f-fc37-4aed-ba4b-b6c71f6c204b",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "5dea1ce7-98ac-43ce-a002-900b01824acb",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "00fe3f74-3ebe-4dac-ac21-4d7cd7b8f1b4",
      "SourceSlotId": "d4171c74-5a90-4fe9-8334-10f9701c284c",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "00fe3f74-3ebe-4dac-ac21-4d7cd7b8f1b4",
      "SourceSlotId": "5cb8c86e-c3a6-434c-b30a-a107121436b2",
      "TargetParentOrChildId": "ba2fd4b7-27c4-4c52-be61-f5097f7ff4a4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "61b4063a-0397-4ea6-9536-950e1eee4e41",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "ba48e793-4b87-47ee-b03e-33c1ae24db0e",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "6cf5d3bd-fd00-476b-b940-9fef7e8b29ad",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "c31508db-16c1-44aa-8f8a-1b7f0439b117",
      "TargetSlotId": "e79473f4-3fd2-467e-acda-b27ef7dae6a9"
    },
    {
      "SourceParentOrChildId": "045dfb39-eeaf-4bc3-97c0-eb4c1baa3b74",
      "SourceSlotId": "0c5e2ec1-ab60-43ce-b823-3df096ff9a28",
      "TargetParentOrChildId": "dee53d5f-9270-4c9e-8c0d-955a498a5900",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "08896819-7ed6-4b94-9371-f0319367b4d7",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "fd052a5f-581d-490c-b5c4-b043a707fc7f",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    }
  ]
}