{
  "Id": "55cc0f79-96c9-482e-9794-934dc0f87708"/*ValuesToTexture*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"/*Values*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "165f7e0e-6ef0-4be1-8ed3-61ed0db752ed"/*UseFullList*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "51545316-69fc-441f-b59f-44979e32972c"/*Pow*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "ca67bfaf-ede7-43ba-b279-fc1ddfbe2ffa"/*RangeStart*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "cc812393-f080-4e17-a525-15b09f8acdd0"/*Gain*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "db868176-d51c-41aa-bafe-68c3e50e725e"/*RangeEnd*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "f01099a0-a196-4689-9900-edac07908714"/*CurveTexture*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}