{
  "Id": "d86c172f-bc6d-4bdb-9be8-3ee34b89fcc3"/*VJWakeLiveCoding*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "1bb28065-85a1-47ca-a880-8b378244da40"/*OscInput*/,
      "Position": {
        "X": -8648.005,
        "Y": 1574.2026
      }
    },
    {
      "ChildId": "6353226d-a4cf-443d-bb1b-c90d9a053ddb"/*Piano Intro*/,
      "Position": {
        "X": -7708.097,
        "Y": 1390.0148
      }
    },
    {
      "ChildId": "ff0898df-b16d-424d-a654-f42fca044644"/*Bass*/,
      "Position": {
        "X": -4730.872,
        "Y": 1545.5088
      }
    },
    {
      "ChildId": "1f8cc5c0-3431-48f9-8b3a-ac034092598e"/*Beats Start*/,
      "Position": {
        "X": -4730.872,
        "Y": 1601.5088
      }
    },
    {
      "ChildId": "fee6653d-9977-485c-83ce-59c5970f4716"/*Arps*/,
      "Position": {
        "X": -4730.872,
        "Y": 1657.5088
      }
    },
    {
      "ChildId": "d8537afc-98f6-4458-84b8-d68069c3eb64"/*Arps and Bass*/,
      "Position": {
        "X": -4730.872,
        "Y": 1713.5088
      }
    },
    {
      "ChildId": "f114795c-968d-4384-97bc-63591c118dc8"/*Arps+His*/,
      "Position": {
        "X": -4730.872,
        "Y": 1769.5088
      }
    },
    {
      "ChildId": "0cdec8d0-dfbf-4b0b-bf4c-111d4d251df7"/*Ohhha*/,
      "Position": {
        "X": -4730.872,
        "Y": 1825.5088
      }
    },
    {
      "ChildId": "09ba6307-04fe-4f5e-84af-00c38dc8159f"/*+Bazzz*/,
      "Position": {
        "X": -4730.872,
        "Y": 1881.5088
      }
    },
    {
      "ChildId": "e3075cbd-3782-4d29-afeb-dffc0976b95a"/*+arps again*/,
      "Position": {
        "X": -4730.872,
        "Y": 1937.5088
      }
    },
    {
      "ChildId": "58642df3-2c90-458c-bf64-822118513514"/*bassLine*/,
      "Position": {
        "X": -4730.872,
        "Y": 1993.5085
      }
    },
    {
      "ChildId": "6ee80fc7-a57b-4a70-aaea-1cd455cf94b1"/*TwinkleArps*/,
      "Position": {
        "X": -4730.872,
        "Y": 2049.5085
      }
    },
    {
      "ChildId": "2845db8e-3092-4260-9bf0-ebd7ac2b78f8"/*Twinkle only*/,
      "Position": {
        "X": -4716.577,
        "Y": 2137.6318
      }
    },
    {
      "ChildId": "e21e7d0f-6485-4f72-98b1-1b6616f6f26c"/*+Beats*/,
      "Position": {
        "X": -4719.162,
        "Y": 2233.255
      }
    },
    {
      "ChildId": "759fa5a6-2dc2-46b5-884c-337c97bd5924"/*+onlyBeats*/,
      "Position": {
        "X": -4725.5967,
        "Y": 2307.504
      }
    },
    {
      "ChildId": "46c03483-9a51-4bcc-9a43-48c0c5616cc4"/*Heaven*/,
      "Position": {
        "X": -4725.0244,
        "Y": 2423.6592
      }
    },
    {
      "ChildId": "5855e946-5b12-4078-8695-4763fab29d6a"/*+Pads*/,
      "Position": {
        "X": -4726.116,
        "Y": 2500.8906
      }
    },
    {
      "ChildId": "59b96428-83d8-402f-a481-2467c52ddad2"/*Piano*/,
      "Position": {
        "X": -8026.8804,
        "Y": 1479.3829
      }
    },
    {
      "ChildId": "5b7a13ce-4fd8-4173-b5fa-f875b0659357"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8026.8804,
        "Y": 1535.3832
      }
    },
    {
      "ChildId": "dce1d0f2-6075-42a3-88c3-475c595315a3"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8026.8804,
        "Y": 1591.3832
      }
    },
    {
      "ChildId": "119ef639-68b1-40a7-ae94-dfdd784f3f6e"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8026.8804,
        "Y": 1647.3829
      }
    },
    {
      "ChildId": "18cf4f6f-43e2-47e8-8d32-090a543546f9"/*MainPad*/,
      "Position": {
        "X": -8039.689,
        "Y": 1799.3339
      }
    },
    {
      "ChildId": "6fc5a8ad-3883-458b-80a5-2f5bef5fba10"/*Flute Melody*/,
      "Position": {
        "X": -8039.689,
        "Y": 1855.3344
      }
    },
    {
      "ChildId": "8041c49e-442b-4b6e-ab4f-eb4a2a32a550"/*Clap*/,
      "Position": {
        "X": -8093.8438,
        "Y": 2623.063
      }
    },
    {
      "ChildId": "c67bbc05-b950-4860-b839-2fd5229c0337"/*Fishies*/,
      "Position": {
        "X": -7870.322,
        "Y": 2510.8333
      }
    },
    {
      "ChildId": "b3f3e63b-9df8-4513-af9c-b08e64ab2a68"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8093.8438,
        "Y": 2511.063
      }
    },
    {
      "ChildId": "80bd94dd-8225-4b52-b07d-b51f0a95c5de"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8103.122,
        "Y": 2696.2615
      }
    },
    {
      "ChildId": "a6281d8b-ebc5-4e98-abcf-88279eadb357"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8128.3965,
        "Y": 3201.2495
      }
    },
    {
      "ChildId": "bf4d9ad4-b53e-4848-ab3e-fe16a80afe45"/*Relevation*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 576.008
      },
      "Position": {
        "X": -7282.259,
        "Y": 3053.5266
      }
    },
    {
      "ChildId": "0c309952-6171-4424-ac86-6270622a8bda"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8128.3965,
        "Y": 3145.2495
      }
    },
    {
      "ChildId": "3d84c0a5-0a4e-4c2d-8149-15aacfbc20e3"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8128.3965,
        "Y": 3257.2495
      }
    },
    {
      "ChildId": "fc613f23-cf0b-4c0c-a1b7-1001bfccc98f"/*Oha Voice*/,
      "Position": {
        "X": -8134.869,
        "Y": 3445.2397
      }
    },
    {
      "ChildId": "d4ac881e-77ca-43ed-ab23-2623bcec9cf4"/*Bass*/,
      "Position": {
        "X": -8134.869,
        "Y": 3501.2397
      }
    },
    {
      "ChildId": "293e09d1-3552-4ab6-93a7-de134d920143"/*Bass2*/,
      "Position": {
        "X": -8134.869,
        "Y": 3557.2397
      }
    },
    {
      "ChildId": "69adb076-14a3-465c-a933-0edd9347adba"/*Main Arps*/,
      "Position": {
        "X": -8147.8906,
        "Y": 3760.2974
      }
    },
    {
      "ChildId": "48ad527a-db27-42dc-a72f-7398394045c0"/*Bass 3*/,
      "Position": {
        "X": -8134.869,
        "Y": 3613.2397
      }
    },
    {
      "ChildId": "849779c9-66cb-41ea-b6d6-bd0da74155ad"/*Beats*/,
      "Position": {
        "X": -8128.3965,
        "Y": 3089.2495
      }
    },
    {
      "ChildId": "9033b203-0851-49f2-a374-778f2ca6e8a0"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8144.5547,
        "Y": 3843.696
      }
    },
    {
      "ChildId": "31c27c55-88df-48e9-ab2b-76744ef438ef"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8146.628,
        "Y": 3946.3342
      }
    },
    {
      "ChildId": "825ad30a-d449-450a-afce-fe0c1b82ed27"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8152.1914,
        "Y": 4076.9285
      }
    },
    {
      "ChildId": "36a36aa4-3832-43ee-ba0e-a9d1af261241"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8237.154,
        "Y": 4409.2437
      }
    },
    {
      "ChildId": "4c8c446f-5020-4384-9faa-558bd4ea6ab4"/*Suffering*/,
      "Position": {
        "X": -8010.565,
        "Y": 4360.313
      }
    },
    {
      "ChildId": "e84aa721-565e-4e0c-ad79-93b6b7c47513"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8237.154,
        "Y": 4465.2437
      }
    },
    {
      "ChildId": "e325d071-054b-48ce-b6fc-5c55111f2dcf"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8237.154,
        "Y": 4577.2437
      }
    },
    {
      "ChildId": "9545b34e-ad88-4f43-823d-4f2d2eedcf07"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8237.154,
        "Y": 4521.2437
      }
    },
    {
      "ChildId": "abe67087-ff82-46a6-bcbc-15634650e279"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8237.154,
        "Y": 4633.2437
      }
    },
    {
      "ChildId": "0b57c44d-47e5-4559-884b-e874ab786d0b"/*Patterns*/,
      "Position": {
        "X": -7639.006,
        "Y": 1717.5121
      }
    },
    {
      "ChildId": "6cdcea9c-12a5-457c-9984-6aecfc6b515e"/*Beats*/,
      "Position": {
        "X": -8031.1865,
        "Y": 1936.4635
      }
    },
    {
      "ChildId": "b9e96be4-263c-4c05-90ae-b0181bbeeea9"/*PeopleDoStuff*/,
      "Style": "Resizable",
      "Size": {
        "X": 190.3789,
        "Y": 126.40514
      },
      "Position": {
        "X": -6737.743,
        "Y": 1417.8789
      }
    },
    {
      "ChildId": "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3"/*ActivePart*/,
      "Position": {
        "X": -6738.2637,
        "Y": 4432.1035
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "e8643b6d-cb27-4bee-827b-963fc50ea8e1"/*WaitingScene*/,
      "Style": "Resizable",
      "Size": {
        "X": 184.76257,
        "Y": 106.34185
      },
      "Position": {
        "X": -6739.2847,
        "Y": 1216.5026
      }
    },
    {
      "ChildId": "438f8ce0-90ee-44a4-8887-990b2e6df3fb"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 84.94459,
        "Y": 463.88364
      },
      "Position": {
        "X": -6246.95,
        "Y": 1353.9567
      }
    },
    {
      "ChildId": "d2864cdb-53c2-49fb-be8f-a11efe400a91"/*RenderTarget*/,
      "Position": {
        "X": -5286.518,
        "Y": 1543.0038
      }
    },
    {
      "ChildId": "221874d0-4acc-442b-95bf-3fab440979b8"/*Group*/,
      "Position": {
        "X": -5436.518,
        "Y": 1543.0038
      }
    },
    {
      "ChildId": "22cf3e21-c80f-4132-8c40-f0c885e7ccf2"/*SampleGradient*/,
      "Position": {
        "X": -5736.518,
        "Y": 1543.0038
      }
    },
    {
      "ChildId": "59d64208-bfdf-486f-887d-c2bf8836a414"/*MasterFade*/,
      "Position": {
        "X": -5868.115,
        "Y": 1553.8529
      }
    },
    {
      "ChildId": "61b252ae-0a2d-4b92-bfe1-1c5d60c01e62"/*DeconstructedFaces*/,
      "Style": "Resizable",
      "Size": {
        "X": 164.65665,
        "Y": 87.09636
      },
      "Position": {
        "X": -6812.3994,
        "Y": 2621.4363
      }
    },
    {
      "ChildId": "5d43fbbc-4bba-42b6-adf7-4d44e1395b47"/*NotePainting*/,
      "Position": {
        "X": -7513.2715,
        "Y": 1038.6415
      }
    },
    {
      "ChildId": "684b9fc3-a9bf-46c3-a82f-6542cd4a2994"/*TheMoralQuestion*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.17113,
        "Y": 80.20169
      },
      "Position": {
        "X": -6096.4956,
        "Y": 4165.1807
      }
    },
    {
      "ChildId": "186515e3-65af-4bac-9dc6-d6bc604b9083"/*TheGrid*/,
      "Style": "Resizable",
      "Size": {
        "X": 141.8967,
        "Y": 422.493
      },
      "Position": {
        "X": -6676.9644,
        "Y": 3120.905
      }
    },
    {
      "ChildId": "5e5bc0e9-6c3a-49b8-ac45-867e183da853"/*Panic / The Truth*/,
      "Style": "Resizable",
      "Size": {
        "X": 188.33911,
        "Y": 237.86333
      },
      "Position": {
        "X": -6715.895,
        "Y": 1916.1648
      }
    },
    {
      "ChildId": "3fcde8a7-7975-4ed0-bdf3-862539d5f9bf"/*Layer2d*/,
      "Position": {
        "X": -7363.2715,
        "Y": 1038.6415
      }
    },
    {
      "ChildId": "fea2f08b-8ff7-4411-a25a-3529c2d1ad4d"/*LiveCodingVideoSource*/,
      "Position": {
        "X": -5586.518,
        "Y": 1612.0038
      }
    },
    {
      "ChildId": "a310e96b-b266-4222-a717-97a318a46264"/*Any*/,
      "Position": {
        "X": -7204.1226,
        "Y": 1366.1128
      }
    },
    {
      "ChildId": "19e3de21-d958-4353-ace1-b812164736ea"/*Panic*/,
      "Position": {
        "X": -7757.14,
        "Y": 2013.7733
      }
    },
    {
      "ChildId": "1a20ca18-f288-4c73-b1b6-27edf835a31a"/*Panic*/,
      "Position": {
        "X": -8038.498,
        "Y": 2081.462
      }
    },
    {
      "ChildId": "6d809908-fed9-4402-94a1-1cebcdeef746"/*DrFew*/,
      "Position": {
        "X": -8038.498,
        "Y": 2137.462
      }
    },
    {
      "ChildId": "5fb32f62-74a0-488c-8fc0-ddc48e4a4192"/*Sequential*/,
      "Position": {
        "X": -8038.498,
        "Y": 2249.462
      }
    },
    {
      "ChildId": "c9a595f1-7e16-4952-9c95-7fd4ca460f68"/*MidiInput*/,
      "Position": {
        "X": -5736.518,
        "Y": 1612.0038
      }
    },
    {
      "ChildId": "a23cd900-31ef-4a37-bd1b-ce0de52c9cf5"/*Layer2d*/,
      "Position": {
        "X": -5586.518,
        "Y": 1543.0038
      }
    },
    {
      "ChildId": "98ee2016-d2bd-49a5-bb7e-718bd26eeb5c"/*Claps*/,
      "Position": {
        "X": -8038.498,
        "Y": 2193.462
      }
    },
    {
      "ChildId": "861c1200-33ac-4549-ad9f-42d6b3a9cd20"/*DrumTraks*/,
      "Position": {
        "X": -8038.498,
        "Y": 2305.462
      }
    },
    {
      "ChildId": "58583e85-99bc-4f23-b039-cc88abeb793f"/*HiHats*/,
      "Position": {
        "X": -8038.498,
        "Y": 2361.462
      }
    },
    {
      "ChildId": "1cfd0a75-885d-4ca3-8577-95e7debcbf53"/*Kick*/,
      "Position": {
        "X": -8093.8438,
        "Y": 2567.063
      }
    },
    {
      "ChildId": "949fd9ad-fb57-45e2-8515-c30c4f624317"/*OscInput*/,
      "Position": {
        "X": -8644.874,
        "Y": 1688.2739
      }
    },
    {
      "ChildId": "4218d526-0b71-4d58-90ec-8a720dfb65c1"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8103.122,
        "Y": 2752.2615
      }
    },
    {
      "ChildId": "e508c337-bb8a-404e-bf68-8a42a68a328b"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8103.122,
        "Y": 2808.2615
      }
    },
    {
      "ChildId": "900d2301-921b-42a9-b9ca-78e26cf2c5d8"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8152.1914,
        "Y": 4132.928
      }
    },
    {
      "ChildId": "26b4d330-9b50-4bfa-8e68-e277ae082328"/*Beats*/,
      "Position": {
        "X": -8147.8906,
        "Y": 3704.2974
      }
    },
    {
      "ChildId": "e3e41294-9905-4c76-8107-db355e9a199b"/*Relevation*/,
      "Position": {
        "X": -7272.127,
        "Y": 4169.632
      }
    },
    {
      "ChildId": "17cc2480-cae5-4c33-8112-e10ceaba25bf"/*Beats*/,
      "Position": {
        "X": -8237.154,
        "Y": 4353.2437
      }
    },
    {
      "ChildId": "7274a4e8-7b6f-48d0-8e49-e026d24f5d0a"/*Intro*/,
      "Position": {
        "X": -4213.431,
        "Y": 1520.4546
      }
    },
    {
      "ChildId": "d7fad44a-720e-4851-815e-609a802edbf2"/*Beats at 125bpm*/,
      "Position": {
        "X": -4213.431,
        "Y": 1576.4546
      }
    },
    {
      "ChildId": "2861fab8-29af-4d54-8e2e-6a022d2838af"/*TheMoral question*/,
      "Position": {
        "X": -4213.431,
        "Y": 1632.4546
      }
    },
    {
      "ChildId": "7d4a819b-f2df-4bc6-a2c9-a9d2782caf6e"/*Panic*/,
      "Position": {
        "X": -7038.8867,
        "Y": 1959.3438
      }
    },
    {
      "ChildId": "297a6b8f-717a-4207-b0eb-d06cd96b7286"/*Hit/Panic*/,
      "Position": {
        "X": -6865.895,
        "Y": 1916.1648
      }
    },
    {
      "ChildId": "0918d62a-2c7f-48ba-9f13-a5ad47afa445"/*SetFloatVar*/,
      "Position": {
        "X": -5736.518,
        "Y": 1666.0038
      }
    },
    {
      "ChildId": "5fedc733-5174-4475-b003-14fdc9c61d82"/*IsSimulation*/,
      "Position": {
        "X": -6074.266,
        "Y": 1668.0038
      }
    },
    {
      "ChildId": "5480e3bd-9738-4cbf-89c1-d26f6eed858c"/*BoolToFloat*/,
      "Position": {
        "X": -5886.518,
        "Y": 1668.0038
      }
    },
    {
      "ChildId": "e0723c11-ff2d-4d88-a824-6099fe7ad227"/*Hit/Panic*/,
      "Position": {
        "X": -6865.895,
        "Y": 1985.1648
      }
    },
    {
      "ChildId": "4359df59-e258-45c3-b514-b49d4c12c937"/*HitSlow*/,
      "Position": {
        "X": -7047.2935,
        "Y": 2040.5974
      }
    },
    {
      "ChildId": "1ae4ddfe-0d61-4b2f-aa26-24516969bc33"/*SetBpm*/,
      "Position": {
        "X": -5736.518,
        "Y": 1791.0038
      }
    },
    {
      "ChildId": "b0533a1a-1005-4b70-ba0f-1178b8616442"/*Set 125 BPM*/,
      "Position": {
        "X": -5886.518,
        "Y": 1791.0038
      }
    },
    {
      "ChildId": "cfa661f6-7a32-4a87-8e3e-c1730e26b06c"/*SetBpm*/,
      "Position": {
        "X": -5736.518,
        "Y": 1722.0038
      }
    },
    {
      "ChildId": "415b81c0-9cf3-4ad5-88af-dbd8abd8ffbd"/*Set 120 BPM*/,
      "Position": {
        "X": -5886.518,
        "Y": 1720.0038
      }
    },
    {
      "ChildId": "1ba7cd1c-ade9-4d23-8b36-436f43ad5603"/*Execute*/,
      "Position": {
        "X": -5586.518,
        "Y": 1668.0038
      }
    },
    {
      "ChildId": "134942fd-5955-43ad-bb97-756524c2d526"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -7054.1226,
        "Y": 1366.1128
      }
    },
    {
      "ChildId": "0eea070d-70bd-4238-ab18-fdce6ff662e2"/*SequenceAnim*/,
      "Position": {
        "X": -7204.1226,
        "Y": 1435.1128
      }
    },
    {
      "ChildId": "e02dc820-929e-4090-a696-986b4e7a8d8f"/*Any*/,
      "Position": {
        "X": -7205.6113,
        "Y": 1503.5535
      }
    },
    {
      "ChildId": "6cb1abb1-920b-4be6-a779-d64ca4845dd2"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -7055.6113,
        "Y": 1503.5535
      }
    },
    {
      "ChildId": "1b79538b-21e7-46c2-9766-afd3e960d833"/*SequenceAnim*/,
      "Position": {
        "X": -7205.6113,
        "Y": 1598.5535
      }
    },
    {
      "ChildId": "4f289f6c-3482-4922-9190-c666150b1165"/*PlayAudioClip*/,
      "Position": {
        "X": -5749.6157,
        "Y": 2461.8
      }
    },
    {
      "ChildId": "236e385c-60f4-4fdc-9d5e-d597163c1151"/*Modulo*/,
      "Position": {
        "X": -6396.5225,
        "Y": 2236.8809
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "81a0ca52-c74b-428a-8ff8-4dbc3a67ce4a"/*StopWatch*/,
      "Position": {
        "X": -6546.5225,
        "Y": 2236.8809
      }
    },
    {
      "ChildId": "74a8bb15-29c4-4d0c-8cb0-e91a1bbd34c2"/*Add*/,
      "Position": {
        "X": -6205.8135,
        "Y": 2223.928
      }
    },
    {
      "ChildId": "75ac53e8-4b80-4c49-9eaf-1d6fb4581f60"/*_SwitchSyncTriggers*/,
      "Comment": "TODO: Connected to sub bass comming in later.",
      "Position": {
        "X": -6969.249,
        "Y": 2885.2466
      }
    },
    {
      "ChildId": "0819f938-cd7d-49ed-b51a-a4d331790849"/*AnimValue*/,
      "Position": {
        "X": -7177.4634,
        "Y": 2895.8472
      }
    },
    {
      "ChildId": "7e751e2d-d258-4483-acb1-8237e61ed800"/*Compare*/,
      "Position": {
        "X": -7444.288,
        "Y": 2890.1958
      }
    },
    {
      "ChildId": "88412b74-ed78-4c08-b6e1-2dad7e81cd07"/*BoolToFloat*/,
      "Position": {
        "X": -7305.4116,
        "Y": 2893.4858
      }
    },
    {
      "ChildId": "d640a633-1f1a-48e7-8110-f25d991dc220"/*clamp*/,
      "Comment": "CLAPS!",
      "Position": {
        "X": -6975.351,
        "Y": 2702.9238
      }
    },
    {
      "ChildId": "371ec01b-f92c-4fef-9e9d-a69b0fbb8f08"/*SequenceAnim*/,
      "Position": {
        "X": -7181.959,
        "Y": 2707.8125
      }
    },
    {
      "ChildId": "cb5950bd-ed90-4dc7-9d23-904e7cee1bf7"/*Slow bass*/,
      "Comment": "TODO: Connected to sub bass comming in later.",
      "Position": {
        "X": -6975.351,
        "Y": 2633.9238
      }
    },
    {
      "ChildId": "dc95da59-b692-44f7-b503-e50a14ea310e"/*SequenceAnim*/,
      "Position": {
        "X": -7181.959,
        "Y": 2664.8125
      }
    },
    {
      "ChildId": "9d43cc99-45ff-4424-9a63-fe8e9d7a524b"/*klak klak klak*/,
      "Comment": "TODO: Connected to sub bass comming in later.",
      "Position": {
        "X": -6969.249,
        "Y": 2816.2466
      }
    },
    {
      "ChildId": "112fbd77-283d-4781-8e48-e93cf4c622a4"/*SequenceAnim*/,
      "Position": {
        "X": -7162.684,
        "Y": 2833.2722
      }
    },
    {
      "ChildId": "0265b490-0209-49a9-8ef0-c3bc0f933818"/*DelayTrigger*/,
      "Position": {
        "X": -7509.507,
        "Y": 2024.5354
      }
    },
    {
      "ChildId": "2df7a58e-0365-4181-b8d3-e446eb63dc31"/*DelayBoolean*/,
      "Position": {
        "X": -7509.507,
        "Y": 2124.5354
      }
    },
    {
      "ChildId": "610b5e74-509f-4849-bb6b-766430e120db"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8103.122,
        "Y": 2864.2615
      }
    },
    {
      "ChildId": "bbd8cdf7-9600-440e-8e32-16a54c6d73af"/*SetTidalDelayFrame*/,
      "Position": {
        "X": -7091.3813,
        "Y": 3000.8638
      }
    },
    {
      "ChildId": "5031290c-df7d-4bb4-af72-c3b803d7f85c"/*Modulo*/,
      "Position": {
        "X": -6410.79,
        "Y": 2330.894
      }
    },
    {
      "ChildId": "d5156994-2570-4db4-acf0-55fe3185e46e"/*Add*/,
      "Position": {
        "X": -6260.79,
        "Y": 2330.894
      }
    },
    {
      "ChildId": "52e4eaf0-79de-4f6e-bd87-41624845f7da"/*Modulo*/,
      "Position": {
        "X": -6403.8594,
        "Y": 2414.1228
      }
    },
    {
      "ChildId": "f3a9830a-4ea6-4799-893a-063b6613284f"/*Add*/,
      "Position": {
        "X": -6235.355,
        "Y": 2415.0479
      }
    },
    {
      "ChildId": "d6e39986-c284-47cb-a2df-8bbb3711df8a"/*Value*/,
      "Position": {
        "X": -6020.9365,
        "Y": 2342.5762
      }
    },
    {
      "ChildId": "f4701423-4932-4f8b-8f83-6f046edffef8"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6920.141,
        "Y": 3162.1406
      }
    },
    {
      "ChildId": "0e498620-2b9f-4d73-81d7-f2a082666f10"/*SequenceAnim*/,
      "Position": {
        "X": -7071.5938,
        "Y": 3192.434
      }
    },
    {
      "ChildId": "3e570211-e3be-4359-97ef-28dabfc0f8d8"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6925.036,
        "Y": 3239.7642
      }
    },
    {
      "ChildId": "b39ec8b8-65ec-4958-be9a-e70fd02f7a8d"/*SequenceAnim*/,
      "Position": {
        "X": -7076.489,
        "Y": 3270.0576
      }
    },
    {
      "ChildId": "eef3045a-3f76-4487-a9bd-9855b6b16874"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6925.036,
        "Y": 3308.7642
      }
    },
    {
      "ChildId": "1a8f7f0a-71a4-4c84-8720-e70b16dda41c"/*SequenceAnim*/,
      "Position": {
        "X": -7074.9395,
        "Y": 3358.5784
      }
    },
    {
      "ChildId": "647e03ed-173d-4cbf-ad8a-4e5a902cbcc5"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6925.036,
        "Y": 3377.7642
      }
    },
    {
      "ChildId": "939a97c5-8565-4141-afdc-5a3e53dd4311"/*SequenceAnim*/,
      "Position": {
        "X": -7074.9395,
        "Y": 3427.5784
      }
    },
    {
      "ChildId": "57b9fb0e-9e73-4f47-93e4-2cfc8ce4ce62"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6925.036,
        "Y": 3446.7642
      }
    },
    {
      "ChildId": "51322e2e-d4da-4fe8-bf8c-575eeab1bd2c"/*SequenceAnim*/,
      "Position": {
        "X": -7074.9395,
        "Y": 3496.5784
      }
    },
    {
      "ChildId": "3da63069-83a2-47e4-b702-3b38f6cfdab9"/*ForwardBeatTaps*/,
      "Position": {
        "X": -5749.6157,
        "Y": 2405.8
      }
    },
    {
      "ChildId": "75c15d46-64b1-4f3b-ab04-21301962fe07"/*HasValueDecreased*/,
      "Position": {
        "X": -5899.6157,
        "Y": 2405.8
      }
    },
    {
      "ChildId": "e13ce4ef-dfcc-4d1e-a69b-ee873614f5af"/*Group*/,
      "Position": {
        "X": -5599.6157,
        "Y": 2405.8
      }
    },
    {
      "ChildId": "e35f01d4-ac28-423d-bfaa-9203901ba65a"/*AnimValue*/,
      "Position": {
        "X": -7068.0176,
        "Y": 3590.4207
      }
    },
    {
      "ChildId": "0148c1fe-a147-4dd2-bd4c-6c6254bc43f3"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6925.036,
        "Y": 3515.7642
      }
    },
    {
      "ChildId": "c164a679-d1d7-4b75-8b5e-1158127453a3"/*FadingFaces*/,
      "Position": {
        "X": -6100.9326,
        "Y": 4392.799
      }
    },
    {
      "ChildId": "e1586617-7613-4664-a984-d3856958e1a5"/*FadingFaces2*/,
      "Style": "Resizable",
      "Size": {
        "X": 148.58565,
        "Y": 219.60281
      },
      "Position": {
        "X": -6690.334,
        "Y": 3688.2112
      }
    },
    {
      "ChildId": "cafc0610-5291-44a1-8312-d787052f985e"/*Start Suffer*/,
      "Position": {
        "X": -6214.051,
        "Y": 2540.675
      }
    },
    {
      "ChildId": "e08f5d6a-c241-4759-b981-d75b7cd5e568"/*Add*/,
      "Position": {
        "X": -6045.5464,
        "Y": 2541.6
      }
    },
    {
      "ChildId": "6f8fd021-b677-4ffa-b4e0-6893fae110af"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8128.3965,
        "Y": 3313.2495
      }
    },
    {
      "ChildId": "b264ca82-795d-481c-a561-ec4b97288aaa"/*SetFloatVar*/,
      "Position": {
        "X": -7795.9653,
        "Y": 3000.3965
      }
    },
    {
      "ChildId": "4df372ae-7df2-41b2-9ce6-83d0a495aa43"/*SetTidalDelayFrame*/,
      "Position": {
        "X": -5736.518,
        "Y": 1860.0038
      }
    },
    {
      "ChildId": "46c2139b-ad08-494e-b666-78879a73d7d8"/*_TidalDebugGizmo*/,
      "Position": {
        "X": -8123.2476,
        "Y": 3364.8992
      }
    },
    {
      "ChildId": "f93fdd6e-0701-49af-bbfb-468de118c7cd"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6915.3545,
        "Y": 3614.6116
      }
    },
    {
      "ChildId": "2dab25f0-cb58-4746-a765-e631427b5519"/*Any*/,
      "Position": {
        "X": -7210.653,
        "Y": 1932.762
      }
    },
    {
      "ChildId": "e0ee3123-7050-4ba3-9c51-c78379c89d81"/*_SwitchSyncTriggers*/,
      "Position": {
        "X": -6915.3545,
        "Y": 3683.6116
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b3ceee6d-fad2-44ce-a871-6ce423352986"/*ColorBuffer*/,
      "Position": {
        "X": -3773.01,
        "Y": 1004.07404
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6f9a845c-f4c6-4760-9a90-f3294f00461e",
      "Title": "Dummy Time Markers for \ninitial live coding capture\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -4785.7876,
        "Y": 1428.9263
      },
      "Size": {
        "X": 290.8078,
        "Y": 1148.5924
      }
    },
    {
      "Id": "b828f5b2-bee6-4261-921c-5535c9b1386a",
      "Title": "First 2mins",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -8189.327,
        "Y": 3002.4578
      },
      "Size": {
        "X": 230.0,
        "Y": 324.0
      }
    },
    {
      "Id": "e81b1b8a-9bf7-4931-b66f-2c145e78a888",
      "Title": "Fake Soundtrack for syncing tests",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -4976.968,
        "Y": 2913.6519
      },
      "Size": {
        "X": 491.4378,
        "Y": 170.34688
      }
    },
    {
      "Id": "8aff3053-99ad-4d87-9eb7-e0d75e09f03a",
      "Title": "# CHECKLIST\n\n- Disable Wifi\n- Start OBS\n\n- Resolution to 1080p\n- TimeLine mode\n- switch to 120 BPM\n- Hide Content and Code\n- Go through all scenes and switch to S1\n- Check NDI\n- Disable IsSimulation\n\n- Show WAKE\n- Start Capture\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -6548.9717,
        "Y": 517.0606
      },
      "Size": {
        "X": 451.8864,
        "Y": 390.7201
      }
    }
  ]
}