{
  "Id": "475ea08b-0810-483f-bc6d-8b5d566cb8a2"/*IntAdd*/,
  "InputUis": [
    {
      "InputId": "16dd5182-a0fb-4a26-b211-3c1bf3707579"/*Value1*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -5.4214797,
        "Y": -67.559975
      }
    },
    {
      "InputId": "2ee7e022-49f9-4682-9266-a3f981da2240"/*Value2*/,
      "Position": {
        "X": -6.672578,
        "Y": 12.883727
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5e7233e6-7928-41a4-8f3f-b7d074614546"/*Result*/,
      "Position": {
        "X": 183.07921,
        "Y": -2.9192584
      }
    }
  ]
}