{
  "Id": "442d40e3-7c00-4161-a606-79c2fe6c36c1"/*CupidDemo*/,
  "Description": "A fast exploration in anaglyph (red cyan 3D) rendering demo for Deadline 2022.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0033b91c-6e89-4655-81c3-393d37c5a3db"/*MouseInput*/,
      "Position": {
        "X": -1916.226,
        "Y": -566.08936
      }
    },
    {
      "ChildId": "049b2840-865b-4cd3-981f-09d6b55e771c"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -1353.7992,
        "Y": 556.55927
      }
    },
    {
      "ChildId": "05d3ffe7-7e79-423b-affd-bda09a93a33d"/*BlendPoints*/,
      "Position": {
        "X": -1632.3958,
        "Y": 1537.5522
      }
    },
    {
      "ChildId": "06a68c71-c38b-4763-931b-a78257bce58c"/*Group*/,
      "Position": {
        "X": 2746.971,
        "Y": 653.576
      }
    },
    {
      "ChildId": "1084bb90-bddb-4961-8b0c-62e3c921fe48"/*SetEnvironment*/,
      "Position": {
        "X": -265.95923,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "16b2c080-ce98-426a-b5b3-a11ae735323f"/*DepthOfField*/,
      "Position": {
        "X": 2236.497,
        "Y": 124.93713
      }
    },
    {
      "ChildId": "1790f4f5-c81e-400c-8d9d-638aad059119"/*FOV*/,
      "Position": {
        "X": -871.51733,
        "Y": -682.2081
      }
    },
    {
      "ChildId": "1947771d-9cf5-46fb-a02f-1d6d9202f595"/*PickStringPart*/,
      "Position": {
        "X": 351.23944,
        "Y": 292.17886
      }
    },
    {
      "ChildId": "1cc931d3-2cd3-4eb7-893b-ff6087231810"/*Add*/,
      "Position": {
        "X": 1862.3577,
        "Y": 370.9025
      }
    },
    {
      "ChildId": "1faa1b08-5ea8-46ee-b547-18aa2673d1d4"/*GridPoints*/,
      "Position": {
        "X": -1953.7991,
        "Y": 556.55927
      }
    },
    {
      "ChildId": "1fed6d44-c213-4a60-9b5a-6b1061e36a8c"/*Time*/,
      "Position": {
        "X": -2091.5352,
        "Y": 1575.8861
      }
    },
    {
      "ChildId": "22c64fd0-ad52-4730-9a90-a800091616dc"/*Add*/,
      "Position": {
        "X": 1164.9423,
        "Y": 476.30557
      }
    },
    {
      "ChildId": "235c1a24-fea4-4c48-a38b-d710bed35566"/*PerlinNoise3*/,
      "Position": {
        "X": 1314.9423,
        "Y": 483.59073
      }
    },
    {
      "ChildId": "246f969d-7bfc-4238-8a18-ed172898456f"/*Remap*/,
      "Position": {
        "X": -1505.713,
        "Y": -564.1818
      }
    },
    {
      "ChildId": "29b9c971-5444-483a-92aa-b1b2ac5d32a3"/*PerlinNoise3*/,
      "Position": {
        "X": -1953.7991,
        "Y": 718.55927
      }
    },
    {
      "ChildId": "2da1c875-b84e-4138-a3cd-0d4c3477e19c"/*Floor*/,
      "Position": {
        "X": 1014.9424,
        "Y": 476.30557
      }
    },
    {
      "ChildId": "2f6176a9-b73d-4acf-834b-51def544d1ca"/*TransformMeshUVs*/,
      "Position": {
        "X": -1315.9591,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "2ff12f1d-8320-47e1-88a6-e736935fb76d"/*_AnimValueOld*/,
      "Position": {
        "X": 56.952133,
        "Y": -428.23914
      }
    },
    {
      "ChildId": "337ac648-360a-41a0-b4b5-163bde5fcfb7"/*Transform*/,
      "Position": {
        "X": 651.23944,
        "Y": 292.17886
      }
    },
    {
      "ChildId": "35824f2c-d9f7-4a38-9c55-3dd48146a73b"/*Remap*/,
      "Position": {
        "X": -857.46454,
        "Y": -189.47198
      }
    },
    {
      "ChildId": "365fafb1-7ce1-404b-8426-701e2539ccae"/*FlickerSpeed*/,
      "Position": {
        "X": 694.34924,
        "Y": 532.133
      }
    },
    {
      "ChildId": "3a67c76e-bba7-40bd-b70b-c7d2d8786025"/*Group*/,
      "Position": {
        "X": 162.71631,
        "Y": 19.257263
      }
    },
    {
      "ChildId": "3c504289-545e-4978-b48c-bef1cdc3e3b2"/*DrawLines*/,
      "Position": {
        "X": -1151.1699,
        "Y": 1576.5784
      }
    },
    {
      "ChildId": "3c5ae63a-3484-45c6-8873-dfaa6d481a97"/*Multiply*/,
      "Position": {
        "X": 1975.8562,
        "Y": 883.0129
      }
    },
    {
      "ChildId": "3d33f068-2e0b-4944-b5f6-68ee0a4276a8"/*Vector2*/,
      "Position": {
        "X": -707.46454,
        "Y": -189.47198
      }
    },
    {
      "ChildId": "3d570bb9-ca17-4ba1-a638-178031a3bb58"/*Text*/,
      "Position": {
        "X": 501.23944,
        "Y": 292.17886
      }
    },
    {
      "ChildId": "442b7c1d-93e1-4e6a-9013-e10ce4bba6fa"/*PerlinNoise3*/,
      "Position": {
        "X": 506.9521,
        "Y": -428.23914
      }
    },
    {
      "ChildId": "44670410-b51f-4704-825a-82d1c33da27a"/*Floor*/,
      "Position": {
        "X": 206.95206,
        "Y": -428.23914
      }
    },
    {
      "ChildId": "44870bbb-1886-4f3c-8ad0-8e6681c3b70f"/*Loop*/,
      "Position": {
        "X": 2596.971,
        "Y": 653.576
      }
    },
    {
      "ChildId": "479faee5-70e4-4f20-a6b7-e347fe0cdac8"/*GetFloatVar*/,
      "Position": {
        "X": 1975.8562,
        "Y": 840.0129
      }
    },
    {
      "ChildId": "4a058b39-4b99-4dc8-9d3d-f3135eb7cede"/*AddVec3*/,
      "Position": {
        "X": -1953.7991,
        "Y": 599.55927
      }
    },
    {
      "ChildId": "4acf9569-c807-4ffd-bb6d-d8d6c1498c9c"/*AddVec3*/,
      "Position": {
        "X": 806.952,
        "Y": -428.23914
      }
    },
    {
      "ChildId": "4af94e1c-1a6b-4271-84c5-5bd911fd29ce"/*Raster*/,
      "Position": {
        "X": -1015.9592,
        "Y": 247.8952
      }
    },
    {
      "ChildId": "4b488df1-d659-420a-94dd-b24d8d8b8dd2"/*Remap*/,
      "Position": {
        "X": -1505.713,
        "Y": -620.1818
      }
    },
    {
      "ChildId": "4c817ff6-b838-4d16-98a5-2a097652ef4f"/*Group*/,
      "Position": {
        "X": -565.9592,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "4d6314bf-2b87-4971-afeb-195556253a3c"/*Remap*/,
      "Position": {
        "X": -875.0105,
        "Y": -387.37512
      }
    },
    {
      "ChildId": "4df991f6-21f7-4772-8d94-cd06397a8fd8"/*Multiply*/,
      "Position": {
        "X": -1007.46423,
        "Y": -146.47198
      }
    },
    {
      "ChildId": "4f44201a-0a8b-4392-8e61-2c3534efb909"/*Group*/,
      "Position": {
        "X": -28.068542,
        "Y": -736.3859
      }
    },
    {
      "ChildId": "574aa3fe-ffa2-4bc5-84dc-26d7394a5e7d"/*Group*/,
      "Position": {
        "X": -922.41974,
        "Y": 527.7986
      }
    },
    {
      "ChildId": "59aa57c3-a8cd-4f4c-9581-48cb4280eb43"/*Multiply*/,
      "Position": {
        "X": 2012.3577,
        "Y": 370.9025
      }
    },
    {
      "ChildId": "5c67928e-f620-4dd3-8229-ae5fea3a7d38"/*Value*/,
      "Position": {
        "X": 206.95206,
        "Y": -322.23914
      }
    },
    {
      "ChildId": "5d8dd49d-ebc5-4c5b-8d20-4571f78a8d35"/*Multiply*/,
      "Position": {
        "X": -1025.0105,
        "Y": -331.37512
      }
    },
    {
      "ChildId": "5dbb3c47-9b0a-42eb-861c-5d7e136a9877"/*Text*/,
      "Position": {
        "X": -339.20392,
        "Y": -139.15723
      }
    },
    {
      "ChildId": "5e1a63f0-d084-42d0-8ab1-b89040cde8db"/*CubeMesh*/,
      "Position": {
        "X": -1503.7991,
        "Y": 877.55927
      }
    },
    {
      "ChildId": "64b6da58-419a-442f-8565-6994075065e6"/*Remap*/,
      "Position": {
        "X": 2125.8562,
        "Y": 840.0129
      }
    },
    {
      "ChildId": "66d5c422-01a6-48f4-ba47-445369038ae8"/*Transform*/,
      "Position": {
        "X": -1222.4198,
        "Y": 457.1858
      }
    },
    {
      "ChildId": "67811158-dd3a-4360-a955-b21611ea9de4"/*Magnitude*/,
      "Position": {
        "X": 575.7686,
        "Y": 698.193
      }
    },
    {
      "ChildId": "67988ec9-24da-479f-a9de-d2c29cde22ca"/*DrawMesh*/,
      "Position": {
        "X": -1015.9592,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "69a5c635-ba1a-4980-a758-270c9487bb36"/*Group*/,
      "Position": {
        "X": 847.2857,
        "Y": 178.35687
      }
    },
    {
      "ChildId": "6a887701-49ee-403d-8d4a-e5c8389eb8d4"/*planeSplit*/,
      "Position": {
        "X": -1327.7607,
        "Y": -230.4013
      }
    },
    {
      "ChildId": "72d6c574-5fe2-4b2d-8018-8284118616fd"/*PointLight*/,
      "Position": {
        "X": 1614.9423,
        "Y": 483.59073
      }
    },
    {
      "ChildId": "74b09fe1-f064-4ecf-9ed7-38d8ce232617"/*Switch*/,
      "Position": {
        "X": -1072.4197,
        "Y": 527.7986
      }
    },
    {
      "ChildId": "75d5074d-a8fb-47c0-9aa4-7ff42acd58d4"/*DrawPoints*/,
      "Position": {
        "X": -1151.1699,
        "Y": 1520.5784
      }
    },
    {
      "ChildId": "76d098c9-0b88-423e-b2f9-731a6aecfd31"/*GridPoints*/,
      "Position": {
        "X": -200.75891,
        "Y": 1164.1113
      }
    },
    {
      "ChildId": "7897eea5-a0d8-4db7-a4c7-a29ced237ea3"/*_AnimValueOld*/,
      "Position": {
        "X": 864.9424,
        "Y": 476.30557
      }
    },
    {
      "ChildId": "7a725597-7e61-48c2-9bf3-57fb055e21b3"/*SimDirectionalOffset*/,
      "Position": {
        "X": -1791.5352,
        "Y": 1519.8861
      }
    },
    {
      "ChildId": "7b9b1737-d629-47e8-8212-1623b4253e67"/*Sum*/,
      "Position": {
        "X": 356.9521,
        "Y": -428.23914
      }
    },
    {
      "ChildId": "84d076c7-869b-4603-98e0-95cbf6dd9f69"/*Vector2*/,
      "Position": {
        "X": 2306.9553,
        "Y": 819.26495
      }
    },
    {
      "ChildId": "8691f8a2-2386-49dc-8c82-650a4e8b596f"/*TransformPoints*/,
      "Position": {
        "X": -1482.3958,
        "Y": 1537.5522
      }
    },
    {
      "ChildId": "8a1ae61c-17aa-4abe-b783-4246bd220e98"/*FloatToString*/,
      "Position": {
        "X": -489.20392,
        "Y": -139.15723
      }
    },
    {
      "ChildId": "8ac12411-0945-466a-bff6-67bd08576332"/*eyeOffset*/,
      "Position": {
        "X": -1327.7607,
        "Y": -286.4013
      }
    },
    {
      "ChildId": "8c098cbb-ec47-4025-aaa2-33501b61b671"/*PointTrail*/,
      "Position": {
        "X": -1301.1699,
        "Y": 1576.5784
      }
    },
    {
      "ChildId": "8d72c24d-b168-4e01-9dea-c4ed228d66e1"/*Group*/,
      "Position": {
        "X": -851.1699,
        "Y": 1516.1221
      }
    },
    {
      "ChildId": "9395a732-5c8a-446d-a66d-3aa674e95ffb"/*PerlinNoise3*/,
      "Position": {
        "X": -205.00305,
        "Y": 1280.1444
      }
    },
    {
      "ChildId": "96fda5e4-7b1d-46cb-a207-79bb22817d31"/*TransformPoints*/,
      "Position": {
        "X": -50.75891,
        "Y": 1164.1113
      }
    },
    {
      "ChildId": "98eecf4d-f722-49b9-b2a7-6d4324149d6a"/*Glow*/,
      "Position": {
        "X": 3195.7808,
        "Y": 239.84637
      }
    },
    {
      "ChildId": "99a1a8b3-05dc-4357-a50d-ea1e3820c2c5"/*TextureToCubeMap*/,
      "Position": {
        "X": -415.95923,
        "Y": 523.8952
      }
    },
    {
      "ChildId": "9b1fb938-5015-4b34-8f4c-df725a38e146"/*PerlinNoise3*/,
      "Position": {
        "X": -2592.3467,
        "Y": 1625.7999
      }
    },
    {
      "ChildId": "9b621514-0df2-45d1-8db0-6f8c1bd4d878"/*_AnimValueOld*/,
      "Position": {
        "X": 1012.17554,
        "Y": 593.6833
      }
    },
    {
      "ChildId": "9b973dc1-0b71-491d-931d-fac2dc414787"/*TransformMesh*/,
      "Position": {
        "X": -1165.9592,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "9cbc5dc5-a145-4e3a-b5f1-6dc7c030f9de"/*DrawPoints*/,
      "Position": {
        "X": 99.24109,
        "Y": 1164.1113
      }
    },
    {
      "ChildId": "a1f07df7-5e16-4be0-ad90-b8f0b1a11a80"/*QuadMesh*/,
      "Position": {
        "X": -1465.9591,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "a2e0bead-3372-4bdf-a443-2684a1c8947d"/*AddVec3*/,
      "Position": {
        "X": 656.952,
        "Y": -428.23914
      }
    },
    {
      "ChildId": "a693eca3-1ce7-4134-a94f-c9732e124413"/*BlendColors*/,
      "Position": {
        "X": 2151.135,
        "Y": 690.0669
      }
    },
    {
      "ChildId": "a6ca172e-d79a-4f0c-83b1-184b7276b8e6"/*Group*/,
      "Position": {
        "X": 312.7163,
        "Y": 19.257263
      }
    },
    {
      "ChildId": "a78a272e-d466-468c-8515-d1fc621c9f60"/*SetFog*/,
      "Position": {
        "X": -115.95923,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "adc0c395-85a2-4252-a916-420ac25a2110"/*SelectPoints*/,
      "Position": {
        "X": -2253.9468,
        "Y": 1582.7999
      }
    },
    {
      "ChildId": "b21a7781-61db-4d9b-8fb3-38b7c1a3cb43"/*AddVec3*/,
      "Position": {
        "X": 903.05347,
        "Y": 380.37198
      }
    },
    {
      "ChildId": "b29905da-88d8-413c-9cce-0552730bfc24"/*String*/,
      "Position": {
        "X": 201.23944,
        "Y": 292.17886
      }
    },
    {
      "ChildId": "b3713655-0263-4db1-9961-3348ce6d788f"/*Switch*/,
      "Position": {
        "X": 1418.3953,
        "Y": 162.83673
      }
    },
    {
      "ChildId": "b3a05b0b-daa6-4954-9c98-8f2c937ab5ec"/*Time*/,
      "Position": {
        "X": 206.95206,
        "Y": -365.23914
      }
    },
    {
      "ChildId": "b583e420-2eb7-4421-8c0f-0f73cd6a6f4f"/*Execute*/,
      "Position": {
        "X": 2086.497,
        "Y": 124.93713
      }
    },
    {
      "ChildId": "b5b8e481-0339-4403-bf8b-30a81eab6892"/*SelectPoints*/,
      "Position": {
        "X": -1803.7991,
        "Y": 556.55927
      }
    },
    {
      "ChildId": "b9456bd2-ac5d-4c5b-be2e-ab3681f7bf2f"/*FloatToString*/,
      "Position": {
        "X": -501.5357,
        "Y": -312.17224
      }
    },
    {
      "ChildId": "b9e98c58-f32d-4e0c-8be9-c335a186ef3d"/*Camera*/,
      "Position": {
        "X": 1075.8416,
        "Y": -429.48007
      }
    },
    {
      "ChildId": "bb05c31c-a7c2-4139-88f6-6e90217dcd40"/*_BlobOld*/,
      "Position": {
        "X": -565.9592,
        "Y": 523.8952
      }
    },
    {
      "ChildId": "bd17d0d8-af6f-4ad5-8029-8eb65424db6f"/*GridPoints*/,
      "Position": {
        "X": -2442.3467,
        "Y": 1582.7999
      }
    },
    {
      "ChildId": "c8b3eec9-88ed-41d6-b44d-c53a0441ddd9"/*PointSimulation*/,
      "Position": {
        "X": -2091.5352,
        "Y": 1519.8861
      }
    },
    {
      "ChildId": "cfe0e9c0-e969-41b6-b298-0cdce0f96cf8"/*AddNoise*/,
      "Position": {
        "X": -1653.7991,
        "Y": 556.55927
      }
    },
    {
      "ChildId": "d0461381-1907-4d2b-b7cd-858dbe4dd89c"/*AddVec3*/,
      "Position": {
        "X": -2442.3467,
        "Y": 1625.7999
      }
    },
    {
      "ChildId": "d50432c0-053f-4626-a7ee-9bca28b4958f"/*Vector3*/,
      "Position": {
        "X": 753.05347,
        "Y": 380.37198
      }
    },
    {
      "ChildId": "d50e2128-d798-4117-9917-606f9c55b0e2"/*GetFloatVar*/,
      "Position": {
        "X": 2001.1351,
        "Y": 690.0669
      }
    },
    {
      "ChildId": "d51f20a8-f919-4d66-926c-c1a4a853597d"/*Time*/,
      "Position": {
        "X": -1803.7991,
        "Y": 794.55927
      }
    },
    {
      "ChildId": "d5845127-d1b7-4eb0-b868-913425f0b24a"/*PerlinNoise3*/,
      "Position": {
        "X": -2103.799,
        "Y": 642.55927
      }
    },
    {
      "ChildId": "d9f5d21a-29cd-44b6-9b88-7b37ca410476"/*Layer2d*/,
      "Position": {
        "X": 2446.971,
        "Y": 653.576
      }
    },
    {
      "ChildId": "dc003c44-8c9f-4ec1-bb19-7425f1b18826"/*Vector3*/,
      "Position": {
        "X": -725.0105,
        "Y": -387.37512
      }
    },
    {
      "ChildId": "dc424d67-5064-4e32-9edb-d72a5cadc69d"/*RenderTarget*/,
      "Position": {
        "X": 3017.465,
        "Y": 237.13156
      }
    },
    {
      "ChildId": "dce68d2d-a84b-4c79-8777-c9b40d71a3ab"/*GetFloatVar*/,
      "Position": {
        "X": -1007.46423,
        "Y": -189.47198
      }
    },
    {
      "ChildId": "df9a8420-ab16-4e11-bc9b-e0a8d9dfb2d1"/*GetFloatVar*/,
      "Position": {
        "X": -1025.0105,
        "Y": -387.37512
      }
    },
    {
      "ChildId": "e09a298d-784f-4768-aad0-7899d9180fd4"/*Camera*/,
      "Position": {
        "X": 1101.6565,
        "Y": 183.38007
      }
    },
    {
      "ChildId": "e181ea25-9bd9-47a8-aab7-46de1e97b634"/*SetFog*/,
      "Position": {
        "X": -985.57324,
        "Y": 1640.0791
      }
    },
    {
      "ChildId": "ea3319e3-9647-471d-b834-01065707607f"/*SetMaterial*/,
      "Position": {
        "X": -415.95923,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "ea7c27a1-124b-49aa-8f47-624699821233"/*Vector2Components*/,
      "Position": {
        "X": -1766.2257,
        "Y": -566.08936
      }
    },
    {
      "ChildId": "eca19a1a-0db6-4ee9-a138-c746f58f2f42"/*AddVec3*/,
      "Position": {
        "X": 1464.9423,
        "Y": 483.59073
      }
    },
    {
      "ChildId": "f227a680-0d65-43a4-a8e5-ea2f645959c0"/*SimNoiseOffset*/,
      "Position": {
        "X": -1941.5352,
        "Y": 1519.8861
      }
    },
    {
      "ChildId": "f307faf3-ce16-45b6-8759-820dd038498e"/*CamPosition*/,
      "Position": {
        "X": -429.09702,
        "Y": 661.46204
      }
    },
    {
      "ChildId": "f5232efa-285b-4e5b-a918-dfb72c82cb71"/*DrawMesh*/,
      "Position": {
        "X": -1372.4198,
        "Y": 457.1858
      }
    },
    {
      "ChildId": "f5e36b52-0e80-4872-b8e3-993b4edfc0ab"/*SetMaterial*/,
      "Position": {
        "X": -865.9592,
        "Y": 34.895203
      }
    },
    {
      "ChildId": "f7245401-ebfb-40ea-8bc5-76040912f02f"/*Text*/,
      "Position": {
        "X": -351.5357,
        "Y": -312.17224
      }
    },
    {
      "ChildId": "fb3dfd3e-58e2-4282-ad7f-6977df2ea26b"/*Point*/,
      "Position": {
        "X": -2103.799,
        "Y": 599.55927
      }
    },
    {
      "ChildId": "fd3c4615-934c-456a-815b-ee738f50fad7"/*TransformPoints*/,
      "Position": {
        "X": -1503.7991,
        "Y": 556.55927
      }
    },
    {
      "ChildId": "ff32ef0c-42c4-4545-b9f9-de97693fb8ef"/*CubeMesh*/,
      "Position": {
        "X": -1522.4198,
        "Y": 457.1858
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "021568ee-42fc-4367-b652-0adb5397642e"/*ColorBuffer*/,
      "Position": {
        "X": 3178.8848,
        "Y": -17.66095
      }
    }
  ],
  "Annotations": [
    {
      "Id": "75d80ac3-371b-4001-9182-6f2e01560183",
      "Title": "Cube",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1999.0809,
        "Y": 397.1858
      },
      "Size": {
        "X": 1411.3794,
        "Y": 563.3735
      }
    },
    {
      "Id": "943ab62b-7356-46d5-9184-dc5f40e9d9c5",
      "Title": "Random Camera",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 25.866455,
        "Y": -534.5043
      },
      "Size": {
        "X": 1261.1191,
        "Y": 402.3262
      }
    },
    {
      "Id": "c25b0be9-3ee5-476f-9832-74cf3b256076",
      "Title": "Flicker Light",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 620.6998,
        "Y": 405.89066
      },
      "Size": {
        "X": 1213.5115,
        "Y": 239.31955
      }
    },
    {
      "Id": "c6f2a80c-b977-4134-a5e2-bac02e0a212d",
      "Title": "Wall points",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2406.6992,
        "Y": 1459.8861
      },
      "Size": {
        "X": 1821.1765,
        "Y": 261.91382
      }
    },
    {
      "Id": "fa22e8b8-bfcd-457e-9f68-78383d98cec3",
      "Title": "Final Scene",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 155.95758,
        "Y": 123.380066
      },
      "Size": {
        "X": 1130.417,
        "Y": 264.7988
      }
    }
  ]
}