{
  "Id": "a3945dbe-d5be-4f0f-a904-8ee287d14a9f"/*LoopExample*/,
  "Description": "Shows how to use [Loop] to iterate over the nodes connected to a [Switch]. ",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "606fec06-ef80-47b8-b829-6f2bebfe36a8"/*Loop*/,
      "Position": {
        "X": 1038.6823,
        "Y": 269.1174
      }
    },
    {
      "ChildId": "dd958ed5-c746-4e7a-806c-917cd76cc67e"/*Switch*/,
      "Position": {
        "X": 528.5691,
        "Y": 241.3797
      }
    },
    {
      "ChildId": "f06a10be-4892-493d-8d67-94402e17da37"/*DrawMesh*/,
      "Position": {
        "X": 343.63565,
        "Y": 243.8151
      }
    },
    {
      "ChildId": "6dda124a-c519-41fe-b2b3-0013a59b1e8e"/*TorusMesh*/,
      "Position": {
        "X": 193.63565,
        "Y": 187.8151
      }
    },
    {
      "ChildId": "7f9c3d74-e490-4ec6-8c15-da6b64ea7017"/*DrawMesh*/,
      "Position": {
        "X": 343.63565,
        "Y": 299.8151
      }
    },
    {
      "ChildId": "47df1e17-8cfd-468e-bb27-cc051ce22014"/*Transform*/,
      "Position": {
        "X": 776.85815,
        "Y": 232.34216
      }
    },
    {
      "ChildId": "96469476-6d6d-4476-b398-bcd81498f3a8"/*PerlinNoise3*/,
      "Position": {
        "X": 526.199,
        "Y": 546.1314
      }
    },
    {
      "ChildId": "a08c97a9-343f-468c-8cbd-f9cd75ee5206"/*GetFloatVar*/,
      "Position": {
        "X": 81.03874,
        "Y": 650.27734
      }
    },
    {
      "ChildId": "7e31162d-17b9-4264-8e2a-4cb9d3928360"/*GetIntVar*/,
      "Position": {
        "X": 367.0849,
        "Y": 457.3202
      }
    },
    {
      "ChildId": "63b1d503-5bbd-4072-a663-3f218dcfac34"/*Add*/,
      "Position": {
        "X": 376.199,
        "Y": 546.1314
      }
    },
    {
      "ChildId": "bd64bdcc-1436-4106-ae8c-4a8db220969d"/*Time*/,
      "Position": {
        "X": 221.92297,
        "Y": 547.1119
      }
    },
    {
      "ChildId": "b65c668e-11e0-422c-a11a-0a8496e046f0"/*DrawMesh*/,
      "Position": {
        "X": 343.63565,
        "Y": 187.8151
      }
    },
    {
      "ChildId": "b6f2aa01-39d7-4064-8cb4-6474513768a1"/*Remap*/,
      "Position": {
        "X": 526.199,
        "Y": 602.1314
      }
    },
    {
      "ChildId": "2228959d-02fc-45b0-8541-7bfd6fb72c04"/*CubeMesh*/,
      "Position": {
        "X": 193.63564,
        "Y": 355.8151
      }
    },
    {
      "ChildId": "98b72a66-8f85-41a7-b760-e75dbb9b5b1e"/*DrawMesh*/,
      "Position": {
        "X": 343.63565,
        "Y": 355.8151
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3cdfc9d7-bf03-4481-9869-ae8f43187304"/*Output*/,
      "Position": {
        "X": 1368.009,
        "Y": 251.69366
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ef2af288-141f-4063-bf15-e93628d40f6c",
      "Title": "This is the loop body that is processed on every iteration.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 37.14789,
        "Y": 140.50784
      },
      "Size": {
        "X": 949.3149,
        "Y": 562.2565
      }
    },
    {
      "Id": "3c3a2bbc-1853-4a4c-9d9e-d4f0e80f1c77",
      "Title": "This returns the iteration index.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 346.0536,
        "Y": 425.5107
      },
      "Size": {
        "X": 349.11386,
        "Y": 73.36424
      }
    },
    {
      "Id": "140c217c-fb66-48a6-9ea5-155b3f30d392",
      "Title": "This returns the normalized progress \"f\"\nof the loop as values between 0 and 1.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 69.24109,
        "Y": 582.1535
      },
      "Size": {
        "X": 272.7588,
        "Y": 102.68455
      }
    },
    {
      "Id": "95d1d86b-ae07-4f9c-91aa-61fffca633c0",
      "Title": "This is the iterator that\nalso defines the name of\nthe iterator variables.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 994.51556,
        "Y": 142.61887
      },
      "Size": {
        "X": 309.83475,
        "Y": 561.6581
      }
    }
  ]
}