{
  "Id": "cce36a29-8f66-492d-bf8f-b924fa1ae384"/*SetContextVariableExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "583fd83a-1d3a-4dbf-9dbd-ab8daf6f0a3b"/*GetFloatVar*/,
      "Position": {
        "X": 150.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "7ea0d73d-307b-4daf-9ef6-6c30f45803e5"/*SetFloatVar*/,
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "375100d4-cc91-4b77-b366-9da9dded9d0d"/*Execute*/,
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "473e4804-48c3-45de-bdcb-89c33a5da39d"/*TorusMesh*/,
      "Position": {
        "X": 300.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "7dc84730-2e90-4a26-84df-c3999094cdd6"/*DrawMesh*/,
      "Position": {
        "X": 450.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "7cfa7a3c-1035-408f-b235-66390150b80a"/*GetFloatVar*/,
      "Position": {
        "X": 0.0,
        "Y": 146.0
      }
    },
    {
      "ChildId": "0694d224-7680-49a2-91a8-2776c538a26b"/*TorusMesh*/,
      "Position": {
        "X": 300.0,
        "Y": 146.0
      }
    },
    {
      "ChildId": "79fd62d8-2a59-4f28-8432-e1f188ed8d54"/*DrawMesh*/,
      "Position": {
        "X": 450.0,
        "Y": 146.0
      }
    },
    {
      "ChildId": "4a3511be-ed39-4e24-8882-aac4026fa342"/*Multiply*/,
      "Position": {
        "X": 150.0,
        "Y": 146.0
      }
    },
    {
      "ChildId": "f531fcf8-73f6-452a-a2f3-9a77536d740e"/*_AnimValueOld*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "30ec9e5d-97af-4621-9e20-ef651bfd2ec3"/*Output*/,
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    }
  ]
}