{
  "Id": "bfa5b00c-e1f3-4b15-8fec-859156facfce"/*MakeMain1*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "1731ad83-91cc-4928-9bba-408901015112"/*SetFog*/,
      "Position": {
        "X": 2903.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "673e7225-5dd2-45da-bf5e-ba103e6ebdc2"/*Execute*/,
      "Position": {
        "X": 3053.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "64886254-2289-4aef-8787-99d556674052"/*Camera*/,
      "Position": {
        "X": 3503.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "8db1164a-bfa8-4c1e-ae3e-1623fd7585bd"/*PointLight*/,
      "Position": {
        "X": 3353.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "43320002-a063-421e-acea-c4f3e058cccf"/*SetMaterial*/,
      "Position": {
        "X": 3203.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "904aef2e-dec1-492d-82b5-e7ee5adcfba0"/*SetEnvironment*/,
      "Position": {
        "X": 3653.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "0bfb0fbe-869c-4ba6-a130-5967d481914f"/*TextureToCubeMap*/,
      "Position": {
        "X": 3517.1013,
        "Y": 9629.549
      }
    },
    {
      "ChildId": "9b96aecf-e1f3-4279-93eb-537a39c51a4c"/*Blob*/,
      "Position": {
        "X": 3367.1013,
        "Y": 9629.549
      }
    },
    {
      "ChildId": "7a9e206c-5955-4b6b-8679-0837d9552f9b"/*RoundedRect*/,
      "Position": {
        "X": 3217.1013,
        "Y": 9629.549
      }
    },
    {
      "ChildId": "6fbe758e-3ae0-440b-b7d9-814d3448c92e"/*GridPoints*/,
      "Position": {
        "X": 1095.2931,
        "Y": 9479.497
      }
    },
    {
      "ChildId": "9b7128aa-ec69-4a12-9bca-ee4a549b5f60"/*ParticleSimulation2*/,
      "Position": {
        "X": 1853.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "ada53592-0d19-45a1-90ec-bfad3816265a"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 2603.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "1a1c524c-01bc-4d72-b85b-a800e7a962e0"/*Once*/,
      "Position": {
        "X": 1553.9277,
        "Y": 9629.574
      }
    },
    {
      "ChildId": "c0a2bbce-3947-45cb-8a0f-80075363f949"/*Any*/,
      "Position": {
        "X": 1703.9277,
        "Y": 9586.574
      }
    },
    {
      "ChildId": "7f63678c-e956-42ce-b9ff-642237edd164"/*ReconstructiveForce*/,
      "Position": {
        "X": 1699.5159,
        "Y": 9967.485
      }
    },
    {
      "ChildId": "2d2bbd9f-7651-4bf6-8f4b-7ba06cf797aa"/*Trigger*/,
      "Position": {
        "X": 1553.9277,
        "Y": 9586.574
      }
    },
    {
      "ChildId": "46bddf0d-b4fc-44fe-97cf-1565e0ddb1c9"/*TransformPoints*/,
      "Position": {
        "X": 1703.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "69c2dd00-0b8c-4e9f-9813-4d16bdf13226"/*TurbulenceForce*/,
      "Position": {
        "X": 1703.9277,
        "Y": 9748.574
      }
    },
    {
      "ChildId": "89048db6-1e2b-49bc-b271-48c2f508d945"/*SurfaceForce*/,
      "Position": {
        "X": 1699.5159,
        "Y": 9904.485
      }
    },
    {
      "ChildId": "28001583-7e56-4b8e-98fe-f1b89f2772f9"/*GetBufferComponents*/,
      "Position": {
        "X": 1703.9277,
        "Y": 9692.574
      }
    },
    {
      "ChildId": "2f7159e7-7e23-45c4-a0d2-6e764e8f4a7a"/*TransformMesh*/,
      "Position": {
        "X": 2459.01,
        "Y": 9608.728
      }
    },
    {
      "ChildId": "89d5ab35-5308-4437-8daf-b4e3519316ad"/*CubeMesh*/,
      "Position": {
        "X": 2309.01,
        "Y": 9608.728
      }
    },
    {
      "ChildId": "edc8a570-ceca-40a6-b3fe-b49d73eb7a65"/*PolarTransformPoints*/,
      "Position": {
        "X": 2153.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "9dc576fd-e5e0-42bf-a1ee-57fb02ec536b"/*Group*/,
      "Position": {
        "X": 2753.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "a59360a7-0e8a-4265-a712-b7a70c2ae839"/*FractalNoise*/,
      "Position": {
        "X": 2903.9277,
        "Y": 9803.368
      }
    },
    {
      "ChildId": "3058cde9-1fcb-4908-8d7d-b8de37217e81"/*NormalMap*/,
      "Position": {
        "X": 3053.9277,
        "Y": 9803.368
      }
    },
    {
      "ChildId": "e3ec36b1-90b8-4faf-a367-4d0880a0e016"/*Time*/,
      "Position": {
        "X": 2753.9277,
        "Y": 9803.368
      }
    },
    {
      "ChildId": "6bdd8fe4-f408-4e95-98cf-9b9ccda340a6"/*PhaseBuildup*/,
      "Position": {
        "X": 1403.9277,
        "Y": 9748.574
      }
    },
    {
      "ChildId": "046ea0d9-08d3-4f7b-a40f-80db2324bdf2"/*AudioReaction*/,
      "Position": {
        "X": 3217.1013,
        "Y": 9712.548
      }
    },
    {
      "ChildId": "9908ebb0-d507-4a66-ba37-6c1977a381e9"/*Remap*/,
      "Position": {
        "X": 3517.1013,
        "Y": 9712.548
      }
    },
    {
      "ChildId": "b68de77f-1fd5-4334-b914-9d1f12728fb9"/*DampPeakDecay*/,
      "Position": {
        "X": 3367.1013,
        "Y": 9712.548
      }
    },
    {
      "ChildId": "54be3e08-87dc-43a7-bdde-cb44628d1b2c"/*Add*/,
      "Position": {
        "X": 1553.9277,
        "Y": 9748.574
      }
    },
    {
      "ChildId": "31cfa3fd-fb55-4202-9c03-fefb290998ec"/*AnimValue*/,
      "Position": {
        "X": 1549.5159,
        "Y": 9904.485
      }
    },
    {
      "ChildId": "6fcda123-d69a-4389-a7b6-57edad071e35"/*DustParticles*/,
      "Position": {
        "X": 2903.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "4d0b5dd3-b468-4c99-9a49-144bcdbbccf7"/*SoftTransformPoints*/,
      "Position": {
        "X": 2003.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "d3d7260f-51aa-400e-a17f-6a681b64f31d"/*PerlinNoise3*/,
      "Position": {
        "X": 3343.498,
        "Y": 9277.99
      }
    },
    {
      "ChildId": "6fd2fa52-b692-4486-8978-f528fadb9af4"/*GridPoints*/,
      "Position": {
        "X": 1095.2931,
        "Y": 9522.497
      }
    },
    {
      "ChildId": "b48b619f-aae6-4b77-bec0-634306cc1403"/*CombineBuffers*/,
      "Position": {
        "X": 1245.2931,
        "Y": 9479.497
      }
    },
    {
      "ChildId": "9e786183-d18e-4ed8-866f-fe8029273924"/*AnimVec3*/,
      "Position": {
        "X": 1862.7512,
        "Y": 9663.339
      }
    },
    {
      "ChildId": "7ffc1cdd-0351-46a6-829a-c00d02fef97d"/*RandomizePoints*/,
      "Position": {
        "X": 2453.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "8728352c-4ef7-48f0-ab99-e71b4b81eb4c"/*Time*/,
      "Position": {
        "X": 2303.9277,
        "Y": 9529.574
      }
    },
    {
      "ChildId": "31ab539d-9793-4ac6-bac8-e6added08a6b"/*SelectPoints*/,
      "Position": {
        "X": 2303.9277,
        "Y": 9460.574
      }
    },
    {
      "ChildId": "b7388431-5f8a-4fd1-a99f-492559877425"/*Time*/,
      "Position": {
        "X": 2153.9277,
        "Y": 9516.574
      }
    },
    {
      "ChildId": "24be2ea6-cec4-44ae-81f9-9259fca64b58"/*Blob*/,
      "Position": {
        "X": 2461.5508,
        "Y": 10479.353
      }
    },
    {
      "ChildId": "e235e4a9-4417-43a5-b684-8203a2b2ce4f"/*DrawBillboards*/,
      "Position": {
        "X": 2611.5508,
        "Y": 10479.353
      }
    },
    {
      "ChildId": "c664e8e0-c6c4-48b3-8be3-6351b59b5e44"/*GridPoints*/,
      "Position": {
        "X": 2311.5508,
        "Y": 10522.353
      }
    },
    {
      "ChildId": "83d7a424-f23a-48ea-a1fe-763731203811"/*RandomizePoints*/,
      "Position": {
        "X": 2461.5508,
        "Y": 10522.353
      }
    },
    {
      "ChildId": "54c5a955-d1c2-43be-9e60-cd5dea26166f"/*NoiseIntensity*/,
      "Position": {
        "X": 2554.647,
        "Y": 5532.5586
      }
    },
    {
      "ChildId": "fdbf9f65-77cc-4cea-a353-8f0e61d37f56"/*GridPoints*/,
      "Position": {
        "X": 2704.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "7816c3af-b8cc-4451-8bdb-a3118710d71a"/*RandomizePoints*/,
      "Position": {
        "X": 2854.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "91d236bb-2b60-4cce-8ec0-0238ef5bc1b5"/*AnimValue*/,
      "Position": {
        "X": 2704.647,
        "Y": 5532.5586
      }
    },
    {
      "ChildId": "be354ce7-27c2-4d55-a1d1-8c4fa61fff60"/*AnimValue*/,
      "Position": {
        "X": 2704.647,
        "Y": 5595.5586
      }
    },
    {
      "ChildId": "9f38fc31-2ce4-42a8-99a6-136e547eb919"/*GridPoints*/,
      "Position": {
        "X": 2704.647,
        "Y": 5741.5586
      }
    },
    {
      "ChildId": "882946a2-d40d-4be6-a662-a4105bfa59a1"/*RandomizePoints*/,
      "Position": {
        "X": 2854.647,
        "Y": 5741.5586
      }
    },
    {
      "ChildId": "26d72b18-f684-4cd2-b903-44881ac4a0ab"/*Time*/,
      "Position": {
        "X": 2704.647,
        "Y": 5784.5586
      }
    },
    {
      "ChildId": "720ef36d-1499-4dd8-bc7c-9ded43e3a6b0"/*AnimValue*/,
      "Position": {
        "X": 2704.647,
        "Y": 5658.5586
      }
    },
    {
      "ChildId": "fd976b8d-c462-4ea6-963a-2ee71ceceea1"/*Value*/,
      "Position": {
        "X": 2854.647,
        "Y": 5658.5586
      }
    },
    {
      "ChildId": "a8cb9969-a97a-4336-ba41-4809a0224736"/*LoadImage*/,
      "Position": {
        "X": 2854.647,
        "Y": 5867.5586
      }
    },
    {
      "ChildId": "a38d619d-6efe-4f6c-8901-118ffcd2dc57"/*DrawPoints*/,
      "Position": {
        "X": 3004.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "cb5c5f06-9b9c-42b5-af77-81843f35471a"/*DrawPoints*/,
      "Position": {
        "X": 3004.647,
        "Y": 5741.5586
      }
    },
    {
      "ChildId": "abca0dd2-2f77-46e0-8df7-b93c28ed6102"/*Layer2d*/,
      "Position": {
        "X": 3004.647,
        "Y": 5867.5586
      }
    },
    {
      "ChildId": "83869cf0-cbc4-41a9-8c1f-7b88e9f0f797"/*SetFog*/,
      "Position": {
        "X": 3304.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "a5f2d4da-349d-4778-b3e0-cd0ec39f4ea5"/*PerlinNoise3*/,
      "Position": {
        "X": 3304.647,
        "Y": 5545.5586
      }
    },
    {
      "ChildId": "03cde6a9-bccc-44ee-9e4b-39fe62543e0a"/*Group*/,
      "Position": {
        "X": 3154.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "a497dc36-8e77-4a06-aafa-822e4f34e5fc"/*Camera*/,
      "Position": {
        "X": 3454.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "4cabdcdf-c2cb-4132-b732-db53ee302daf"/*LoadImage*/,
      "Position": {
        "X": 7357.3755,
        "Y": 6602.061
      }
    },
    {
      "ChildId": "bb600cda-e843-4aa3-a4d9-593c07f1c822"/*Ronny*/,
      "Position": {
        "X": 2704.6472,
        "Y": 5926.2153
      }
    },
    {
      "ChildId": "591fe6c7-f010-4f1c-b4ca-080352fd3881"/*Group*/,
      "Position": {
        "X": 3004.647,
        "Y": 5923.5586
      }
    },
    {
      "ChildId": "f7bd0e93-574e-45f0-9108-572c1f0e6887"/*Switch*/,
      "Position": {
        "X": 2854.647,
        "Y": 5926.2153
      }
    },
    {
      "ChildId": "6f19b0e3-a54d-499b-af13-3d31d472976c"/*Size*/,
      "Position": {
        "X": 2554.6472,
        "Y": 5926.2153
      }
    },
    {
      "ChildId": "dacf7358-af18-47a8-9407-b8a3175aa7fc"/*Layer2d*/,
      "Position": {
        "X": 7507.3755,
        "Y": 6602.061
      }
    },
    {
      "ChildId": "a8d937df-0384-4668-837e-d4adfdcebf65"/*Group*/,
      "Position": {
        "X": 7657.3755,
        "Y": 6602.061
      }
    },
    {
      "ChildId": "df30442f-d333-4007-a92e-3c4754dce8d8"/*Text*/,
      "Position": {
        "X": 2704.6472,
        "Y": 5982.2153
      }
    },
    {
      "ChildId": "c469eb46-81bf-4f4c-8fc1-afae319f6e8d"/*Text*/,
      "Position": {
        "X": 7507.3755,
        "Y": 6665.061
      }
    },
    {
      "ChildId": "b4c24c71-e319-453d-a8f7-38a383ae866a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 90.239784,
        "Y": 1003.72894
      },
      "Position": {
        "X": 4729.7607,
        "Y": 5474.5117
      }
    },
    {
      "ChildId": "bfe403c3-1276-4767-b035-73a95f8404ef"/*Intro*/,
      "Position": {
        "X": 3604.647,
        "Y": 5489.5586
      }
    },
    {
      "ChildId": "11aa3fea-1133-41c5-b629-e464a441c296"/*RenderTarget*/,
      "Position": {
        "X": 6062.8975,
        "Y": 6534.9634
      }
    },
    {
      "ChildId": "8fe55284-f7bb-4427-af14-cc7bf128e02d"/*DepthOfField*/,
      "Position": {
        "X": 6439.4175,
        "Y": 6428.0083
      }
    },
    {
      "ChildId": "cb73ba04-61b8-49ce-befd-2480538c9b09"/*SSAO*/,
      "Position": {
        "X": 6266.2534,
        "Y": 6428.0083
      }
    },
    {
      "ChildId": "1b9cd71e-3ab6-450e-8713-8e3e7cb3655e"/*Glow*/,
      "Position": {
        "X": 6589.4175,
        "Y": 6428.0083
      }
    },
    {
      "ChildId": "6488b60d-5a05-401e-80f5-7befc8f37abb"/*Grain*/,
      "Position": {
        "X": 6739.4175,
        "Y": 6428.0083
      }
    },
    {
      "ChildId": "03f7e024-a190-41c5-b702-70161828231f"/*Raster*/,
      "Position": {
        "X": 6889.4185,
        "Y": 6428.0083
      }
    },
    {
      "ChildId": "d9d114d7-1283-4750-920a-e18f0771f62f"/*DetectEdges*/,
      "Position": {
        "X": 7018.0464,
        "Y": 6638.78
      }
    },
    {
      "ChildId": "88f406bd-100a-4282-9bad-21cc98362580"/*ColorGrade*/,
      "Position": {
        "X": 7293.3613,
        "Y": 6322.0337
      }
    },
    {
      "ChildId": "2c663906-2fb3-4822-9ea9-ba7468cf380a"/*BlendWithMask*/,
      "Position": {
        "X": 7197.8433,
        "Y": 6553.465
      }
    },
    {
      "ChildId": "2ea3fa96-52ab-45b4-a861-af4c58da8e38"/*Layer2d*/,
      "Position": {
        "X": 7639.789,
        "Y": 6416.226
      }
    },
    {
      "ChildId": "acb44a42-2fe9-41c1-85fd-4f20a535b704"/*Group*/,
      "Position": {
        "X": 7789.789,
        "Y": 6416.226
      }
    },
    {
      "ChildId": "81e1fceb-d5b2-4d71-9286-42058a7430e6"/*RenderTarget*/,
      "Position": {
        "X": 7939.789,
        "Y": 6416.226
      }
    },
    {
      "ChildId": "2f74a6df-210b-40b4-bbf2-4011f7581c58"/*End*/,
      "Position": {
        "X": 3803.9277,
        "Y": 9417.574
      }
    },
    {
      "ChildId": "7924f4f7-2949-420d-93ff-58d4aa03789d"/*Blend*/,
      "Position": {
        "X": 7143.3613,
        "Y": 6322.0337
      }
    },
    {
      "ChildId": "a9ebe700-1089-4fc0-937c-778a23841129"/*PickTexture*/,
      "Position": {
        "X": 7485.6416,
        "Y": 6239.0996
      }
    },
    {
      "ChildId": "bc8d12b0-3a3f-46df-9e54-64711283d7e8"/*GlitchDisplace*/,
      "Position": {
        "X": 7033.1885,
        "Y": 6045.773
      }
    },
    {
      "ChildId": "09cd5ca0-d4fd-46f1-9216-bfa7001dc1ac"/*Sound Points*/,
      "Position": {
        "X": 3428.079,
        "Y": 6483.955
      }
    },
    {
      "ChildId": "09093fcc-f621-4be2-8b33-c35615c13d80"/*NoiseIntensity*/,
      "Position": {
        "X": 1628.0791,
        "Y": 6566.955
      }
    },
    {
      "ChildId": "bf96be0d-e645-470f-8638-7fd1ba52f04a"/*GridPoints*/,
      "Position": {
        "X": 1778.0791,
        "Y": 6523.955
      }
    },
    {
      "ChildId": "a3046b81-f35e-4d3d-804a-f42b4d1c1617"/*RandomizePoints*/,
      "Position": {
        "X": 1928.0791,
        "Y": 6523.955
      }
    },
    {
      "ChildId": "5cccead6-0d31-453e-abb7-d6924d7d96f3"/*AnimValue*/,
      "Position": {
        "X": 1778.0791,
        "Y": 6566.955
      }
    },
    {
      "ChildId": "25a7b081-63fc-457e-8130-c55bae2dc0e0"/*AnimValue*/,
      "Position": {
        "X": 1778.0791,
        "Y": 6672.955
      }
    },
    {
      "ChildId": "3017d6fb-25ed-4d48-be98-8d72a6f2f7d1"/*AnimValue*/,
      "Position": {
        "X": 2528.079,
        "Y": 6874.955
      }
    },
    {
      "ChildId": "9f78e9a2-6284-4abd-8e66-f39de61cd2de"/*Value*/,
      "Position": {
        "X": 2678.079,
        "Y": 6874.955
      }
    },
    {
      "ChildId": "cc58aa5b-4321-41c2-aa97-be02317737a8"/*DrawPoints*/,
      "Position": {
        "X": 2828.079,
        "Y": 6483.955
      }
    },
    {
      "ChildId": "ab722a5d-0c38-4a2b-817e-912e7de54870"/*SetFog*/,
      "Position": {
        "X": 3128.079,
        "Y": 6483.955
      }
    },
    {
      "ChildId": "6b4bd1f9-aa1d-47de-81e9-52f57f51cecf"/*PerlinNoise3*/,
      "Position": {
        "X": 3128.079,
        "Y": 6539.955
      }
    },
    {
      "ChildId": "4b257158-dee2-42d8-bd0d-b3afc3f18c87"/*Group*/,
      "Position": {
        "X": 2978.079,
        "Y": 6483.955
      }
    },
    {
      "ChildId": "3d11ddd7-a120-4b46-9e03-e4e610d8a94b"/*Camera*/,
      "Position": {
        "X": 3278.079,
        "Y": 6483.955
      }
    },
    {
      "ChildId": "95d33d97-9535-465d-8da7-ba8cdd5f78b9"/*SnapPointsToGird*/,
      "Position": {
        "X": 2078.079,
        "Y": 6523.955
      }
    },
    {
      "ChildId": "d62f3764-dbce-44ea-aab9-23277fa562c8"/*PerlinNoise3*/,
      "Position": {
        "X": 1778.0791,
        "Y": 6629.955
      }
    },
    {
      "ChildId": "8faff35b-d0c2-48c5-9ed2-bfd5a2f57f98"/*PolarTransformPoints*/,
      "Position": {
        "X": 2228.079,
        "Y": 6715.955
      }
    },
    {
      "ChildId": "bed8cf06-48cb-4172-bb86-72261c946f0d"/*PickBuffer*/,
      "Position": {
        "X": 2678.079,
        "Y": 6483.955
      }
    },
    {
      "ChildId": "1e99fdf0-de7e-45d3-88da-62677f944273"/*RandomizePoints*/,
      "Position": {
        "X": 2378.079,
        "Y": 6715.955
      }
    },
    {
      "ChildId": "faec9a68-641b-4314-b19a-8e717c5f8fbc"/*Time*/,
      "Position": {
        "X": 1853.0062,
        "Y": 6464.169
      }
    },
    {
      "ChildId": "f3eb0421-f313-418e-86fd-8d285e3f9d56"/*AudioReaction*/,
      "Position": {
        "X": 2228.079,
        "Y": 6771.955
      }
    },
    {
      "ChildId": "22cc23b1-8451-4f85-a39d-869121aecbfb"/*SoftTransformPoints*/,
      "Position": {
        "X": 2528.079,
        "Y": 6715.955
      }
    },
    {
      "ChildId": "1e8a73d0-3e93-4c56-9d8f-f7f59d25f45f"/*DirectionalForce2*/,
      "Position": {
        "X": 1699.5159,
        "Y": 9848.485
      }
    },
    {
      "ChildId": "5be5ce87-5ba5-4927-9342-70903c61520e"/*Text*/,
      "Position": {
        "X": 7494.769,
        "Y": 6794.163
      }
    },
    {
      "ChildId": "062dd9de-e111-4b06-9bdd-5e63e868b4e3"/*ParticleSimulation2*/,
      "Position": {
        "X": 1833.6864,
        "Y": 7800.2036
      }
    },
    {
      "ChildId": "c6b9af59-a469-404d-86d3-2ebd9ef67427"/*SetFog*/,
      "Position": {
        "X": 2608.2126,
        "Y": 7760.2036
      }
    },
    {
      "ChildId": "e73e9221-2727-4871-ba02-08ce37428ef2"/*TurbulenceForce*/,
      "Position": {
        "X": 1683.6864,
        "Y": 7886.2036
      }
    },
    {
      "ChildId": "4a777062-2d27-4b37-b7fb-ab56e564bb0e"/*RadialPoints*/,
      "Position": {
        "X": 1419.4106,
        "Y": 7711.5137
      }
    },
    {
      "ChildId": "7f98f2bc-a519-41f5-820a-b654b4b7115f"/*Group*/,
      "Position": {
        "X": 2458.2126,
        "Y": 7760.2036
      }
    },
    {
      "ChildId": "57613a97-4e85-452b-96fc-afe1a88d02e1"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 2296.8066,
        "Y": 7810.266
      }
    },
    {
      "ChildId": "84373d24-d0f4-4a5b-a035-4b8bdc2951af"/*CubeMesh*/,
      "Position": {
        "X": 2071.5222,
        "Y": 7781.641
      }
    },
    {
      "ChildId": "8de4d155-cd0b-4fdd-b7fe-6496bee69331"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2008.2126,
        "Y": 8118.2036
      }
    },
    {
      "ChildId": "493452f1-3781-48b2-a295-c3a36f79215a"/*CommonPointSets*/,
      "Position": {
        "X": 1699.7007,
        "Y": 8170.585
      }
    },
    {
      "ChildId": "e05f9bf5-9a84-4dbd-baa6-35df18cd01a6"/*DrawLines*/,
      "Position": {
        "X": 2158.2126,
        "Y": 8118.2036
      }
    },
    {
      "ChildId": "8b5a2fd7-0511-44f0-a11b-bfb1a0f0ee5f"/*TransformPoints*/,
      "Position": {
        "X": 1858.2126,
        "Y": 8118.2036
      }
    },
    {
      "ChildId": "f4f8b18d-c437-40b0-a93b-d701527309fb"/*Group*/,
      "Position": {
        "X": 2308.2126,
        "Y": 8118.2036
      }
    },
    {
      "ChildId": "26e907f8-6e03-490f-86e9-73a0b38b0d5d"/*DirectionalForce2*/,
      "Position": {
        "X": 1683.6864,
        "Y": 7843.2036
      }
    },
    {
      "ChildId": "63b75c80-a4f1-48ba-a615-59e1a84d5d72"/*SurfaceForce*/,
      "Position": {
        "X": 1663.8665,
        "Y": 8018.4336
      }
    },
    {
      "ChildId": "defc5905-f6a4-4330-bfa3-cf409e60e6ff"/*GridPoints*/,
      "Position": {
        "X": 1701.24,
        "Y": 7803.074
      }
    },
    {
      "ChildId": "c7e5c7a2-a89b-4a2c-a6ac-4249bbeb24eb"/*DrawPoints*/,
      "Position": {
        "X": 2308.2126,
        "Y": 8241.203
      }
    },
    {
      "ChildId": "e7f27649-9946-452d-9c8e-b824c9bbc544"/*VolumeScale*/,
      "Position": {
        "X": 1404.857,
        "Y": 8258.025
      }
    },
    {
      "ChildId": "611fb43f-b61b-4e0c-84e4-29f57345fff9"/*SphereMesh*/,
      "Position": {
        "X": 2158.2126,
        "Y": 8297.203
      }
    },
    {
      "ChildId": "0e676938-76ea-4552-aa66-43f9ccd11263"/*DrawMesh*/,
      "Position": {
        "X": 2308.2126,
        "Y": 8297.203
      }
    },
    {
      "ChildId": "569b49fe-cf4a-4df2-bf96-c2ea31f1a553"/*Multiply*/,
      "Position": {
        "X": 2008.2126,
        "Y": 8297.203
      }
    },
    {
      "ChildId": "dd7e416f-58dc-4d5d-8078-1fd23b9a072d"/*Time*/,
      "Position": {
        "X": 1147.2462,
        "Y": 7845.959
      }
    },
    {
      "ChildId": "d4f40977-c498-4ce2-a0e9-6f88420923b4"/*AnimVec3*/,
      "Position": {
        "X": 1687.0687,
        "Y": 8375.16
      }
    },
    {
      "ChildId": "4cac82bd-379c-4e60-bcf5-2f659745ed9d"/*Execute*/,
      "Position": {
        "X": 2758.2126,
        "Y": 7760.2036
      }
    },
    {
      "ChildId": "c1be80e5-9847-40d4-a317-ddf92ec7782f"/*ReconstructiveForce*/,
      "Position": {
        "X": 1663.8665,
        "Y": 7962.4336
      }
    },
    {
      "ChildId": "2eb21c86-2b8b-4b2f-954b-a7137ba557eb"/*Camera*/,
      "Position": {
        "X": 3649.524,
        "Y": 7755.9326
      }
    },
    {
      "ChildId": "eded7e35-b3ee-4c22-901b-ff873c09d0fc"/*AnimValue*/,
      "Position": {
        "X": 1133.1715,
        "Y": 8009.1553
      }
    },
    {
      "ChildId": "84ec7377-3cb7-4a1e-ab2a-cb0d393996c3"/*PointLight*/,
      "Position": {
        "X": 3058.2126,
        "Y": 7764.868
      }
    },
    {
      "ChildId": "95e0c6e8-64d0-4320-8b00-ced81a67391b"/*SetMaterial*/,
      "Position": {
        "X": 2908.2126,
        "Y": 7760.2036
      }
    },
    {
      "ChildId": "90a5c149-2325-4f6d-94b4-e9537f059b72"/*SetEnvironment*/,
      "Position": {
        "X": 3564.4048,
        "Y": 7833.8486
      }
    },
    {
      "ChildId": "873586d3-425b-46be-8fc6-18fef96e1ee9"/*TextureToCubeMap*/,
      "Position": {
        "X": 3134.0276,
        "Y": 8247.053
      }
    },
    {
      "ChildId": "1544a925-9f03-47be-8d5b-91255e1249a0"/*Blob*/,
      "Position": {
        "X": 2809.468,
        "Y": 8237.1
      }
    },
    {
      "ChildId": "1844bfba-5b6b-4b74-8bb9-e8c65c7f52c1"/*RoundedRect*/,
      "Position": {
        "X": 2613.111,
        "Y": 8232.387
      }
    },
    {
      "ChildId": "10ccdc74-8f32-43b2-a5d4-d4826aaf6c60"/*DustParticles*/,
      "Position": {
        "X": 2245.2334,
        "Y": 7611.1206
      }
    },
    {
      "ChildId": "861057e5-c8ac-4ccb-b665-95ac61e1f241"/*FractalNoise*/,
      "Position": {
        "X": 1970.3516,
        "Y": 7558.593
      }
    },
    {
      "ChildId": "ca4f42df-52e4-4959-81c8-19cdd4cffecc"/*NormalMap*/,
      "Position": {
        "X": 2120.3516,
        "Y": 7558.593
      }
    },
    {
      "ChildId": "70d9191a-d045-4342-afdb-f01b354934bc"/*LoadObj*/,
      "Position": {
        "X": 1785.3574,
        "Y": 7349.485
      }
    },
    {
      "ChildId": "d97a6e29-32bd-47a3-aa74-1de1fa2aa772"/*TransformMesh*/,
      "Position": {
        "X": 2146.8066,
        "Y": 7709.551
      }
    },
    {
      "ChildId": "79ef6efa-c57e-47e5-8751-ae788465af0d"/*PerlinNoise3*/,
      "Position": {
        "X": 2826.27,
        "Y": 7903.84
      }
    },
    {
      "ChildId": "07ef6ae3-00e1-43a4-8b23-6457ff26ba3a"/*PerlinNoise3*/,
      "Position": {
        "X": 1513.8665,
        "Y": 8018.4336
      }
    },
    {
      "ChildId": "5a9b57cb-79b2-459c-9b7a-687316602b01"/*Value*/,
      "Position": {
        "X": 1363.8665,
        "Y": 8018.4336
      }
    },
    {
      "ChildId": "d71fbcbd-ee4f-4b19-9e00-f28de8bacd31"/*Sum*/,
      "Position": {
        "X": 1313.5968,
        "Y": 7779.672
      }
    },
    {
      "ChildId": "69647cf7-e7ab-4fcf-b80b-390f51e75b2b"/*Value*/,
      "Position": {
        "X": 1203.6877,
        "Y": 7695.127
      }
    },
    {
      "ChildId": "dbd66b67-d5e4-4f16-9bb3-d78decddfdcd"/*Camera*/,
      "Position": {
        "X": 3531.571,
        "Y": 7676.0356
      }
    },
    {
      "ChildId": "1fcaa6c4-1dec-4a69-914f-3d1e561ffdde"/*TimeClip*/,
      "Position": {
        "X": 3799.524,
        "Y": 7755.9326
      }
    },
    {
      "ChildId": "01425035-ee4f-4acc-9e49-50096705b8af"/*Once*/,
      "Position": {
        "X": 1639.9677,
        "Y": 7409.7446
      }
    },
    {
      "ChildId": "58a7994e-ece4-4cfb-856e-31af14991d4e"/*ReconstructiveForce*/,
      "Position": {
        "X": 1673.2463,
        "Y": 7618.1514
      }
    },
    {
      "ChildId": "38ee875b-a2e1-46df-8521-41e9921fb11a"/*PerlinNoise*/,
      "Position": {
        "X": 6139.4175,
        "Y": 6767.369
      }
    },
    {
      "ChildId": "1a1d35a9-5037-499a-8fd7-ca7c03781193"/*Add*/,
      "Position": {
        "X": 6289.4175,
        "Y": 6767.369
      }
    },
    {
      "ChildId": "fcfd811b-8bd2-4f0d-a3b0-0963cf332a37"/*FocusDistance*/,
      "Position": {
        "X": 6129.996,
        "Y": 6875.987
      }
    },
    {
      "ChildId": "b387fc92-d3a0-4024-9be3-4abec719f886"/*FractalNoise*/,
      "Position": {
        "X": 2776.0425,
        "Y": 8432.779
      }
    },
    {
      "ChildId": "56d4cde5-f1c2-410f-88c9-8a78ef8d4809"/*Displace*/,
      "Position": {
        "X": 2959.468,
        "Y": 8237.1
      }
    },
    {
      "ChildId": "487097ed-1d6e-4275-879b-a4099188c3f2"/*AddVec3*/,
      "Position": {
        "X": 2976.27,
        "Y": 7903.84
      }
    },
    {
      "ChildId": "fe666bdf-de61-4486-93c7-32d1faea7aa3"/*PerlinNoise3*/,
      "Position": {
        "X": 2827.7183,
        "Y": 8010.98
      }
    },
    {
      "ChildId": "9bce4920-b627-4a12-a9a6-f1c19defa962"/*Vibration*/,
      "Position": {
        "X": 2654.232,
        "Y": 8034.5513
      }
    },
    {
      "ChildId": "cf158cd2-6364-433d-88dc-9524658918c6"/*PointLight*/,
      "Position": {
        "X": 3208.2126,
        "Y": 7764.868
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b731afda-aff0-44e3-b0a9-b7caa2b73c86"/*ColorBuffer*/,
      "Position": {
        "X": 8401.955,
        "Y": 5449.438
      }
    }
  ]
}