{
  "Id": "70e97e6b-3ddf-4a88-b080-c63fdbd251c9"/*UVsViewerExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0b555e1f-efff-417a-b05e-533f532e282b"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [
        {
          "Id": "e445a6da-0b66-46ae-ad2b-650e9cc50798"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 5,
            "Y": 5,
            "Z": 5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d436b96-192c-4485-bc5d-7d669ce29e3c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 132.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "178524a4-7743-405d-9500-e06fd14b6bf5"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22a28fe5-8c6f-4598-b9c9-0f388a5473fb"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "26d0f97b-209f-4888-8401-f9a2fb574e1b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TexCoord2"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28d09b1a-5d35-4c1e-ab89-40689dc01581"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f12c714-e457-4b7d-a1a6-1458ec5384f1"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35b90991-2055-4863-b1a6-7c7a715d0279"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "456e0fc7-a98c-4bc2-b2e5-82c69b498f44"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.31578946,
            "Y": 0.31578946,
            "Z": 0.31578946,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b3acd46-42d9-46fe-980c-b756f9f8d4f9"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51c46dc8-8768-4d23-993d-fcfc173ec8e0"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51e0c0fc-fc8b-4512-a2e9-51d048378df9"/*PickMeshBuffer*/,
      "SymbolId": "845371ef-a5c2-4ca2-8315-ea2b62f63ee2",
      "InputValues": [
        {
          "Id": "076afdcc-c9af-4875-b97a-d8132996b35a"/*Index*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5aaf0891-e5dc-43b9-b259-c7f471f74576"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d01a80f-93b5-4ee4-90fe-f8349f6f8b5d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78a21739-5a38-4922-a63e-932674acd7e8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8010bdc5-ed4d-43c4-8b9b-b0ca7272e263"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "806e5072-9333-4660-b749-83c53a25845d"/*MeshProjectUV*/,
      "SymbolId": "97ffb173-f4cc-4143-a479-80cf3465cc7e",
      "InputValues": [
        {
          "Id": "02c87571-ebaa-4cf9-bc6d-335911b50d07"/*ToTexCoord2*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "2ce29895-0bfd-4b73-ad57-50aca7fd1a96"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.51
        },
        {
          "Id": "432c3388-907b-4b7f-8c6e-73a5100bc43a"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.4
          }
        },
        {
          "Id": "4da35d2e-4e12-44ee-8b06-6dfe54be104f"/*Rotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -54.0,
            "Y": 0.0,
            "Z": 126.0
          }
        },
        {
          "Id": "8a991e5f-361c-4ab9-9660-bdf759c87594"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.01,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82041760-2e06-44e4-8bcd-d904b8dff5e7"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "864a10ab-a15e-4aab-a951-36e41fdac7f5"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "2d59d002-838e-4150-ae8f-ff97bb19bd78"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": 1.1,
            "Z": 0.0
          }
        },
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96ad726f-75bc-454f-9efe-317288fa6a74"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "991f390f-c6fb-4b44-bfde-02c8825e6028"/*UVsViewer*/,
      "SymbolId": "68cf773d-30ac-4ae0-bc1e-b7a17ea322bb",
      "InputValues": [
        {
          "Id": "017cf5d0-5e39-480e-9a23-ce3d6e1c0d40"/*BlendValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "35a63cbe-7fd5-45da-9d69-322dd79db493"/*SwitchUV*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "994a7ddf-6ac0-437a-ae45-2c96025f483f"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TexCoord"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c460c32-0d0b-4efe-ac17-254405a649f3"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c9357a5-dc98-4dfe-95e5-742a58007069"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2883d8f-e2be-422f-abc1-5238fee1024e"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "2f377b4f-2a15-408c-b8aa-00fb3c185807",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.99998856,
                    "A": 1.0
                  }
                },
                {
                  "Id": "709a9895-eaed-406e-85f7-9692c89083a4",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.23408604,
                    "A": 1.0
                  }
                },
                {
                  "Id": "538b3d25-e4bd-4cf2-9472-f29b32a9c065",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 1.0,
                    "G": 0.8740618,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a86f8df8-d878-471c-ab52-6c9dfa2c6e21"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cae4a0ab-33b3-4656-a49f-ff81fc9d1c15"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "e854c1a7-895f-460a-9772-f148184ee1da",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.04220295,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5ebc5f75-8e94-4762-99bb-6e647eb86dd2",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.07636452,
                    "A": 1.0
                  }
                },
                {
                  "Id": "41c068ff-6e5d-43d4-8982-ad7a6e9e7ead",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.40569586,
                    "G": 0.4401914,
                    "B": 0.4023375,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce4b3552-913b-4a79-b91c-f0c101bb0b11"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf9fe4d9-da49-4f47-be7d-850302af5e26"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 8,
            "Y": 8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d33c44c9-d8a6-4456-9681-86e932cd7f0b"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.31
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db881806-c1d2-4e6a-863f-606f76039a97"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.79
        },
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.51,
            "Y": -0.09,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e721b858-dfdc-422d-b0bf-1b94ef180069"/*UVsViewer*/,
      "SymbolId": "68cf773d-30ac-4ae0-bc1e-b7a17ea322bb",
      "InputValues": [
        {
          "Id": "017cf5d0-5e39-480e-9a23-ce3d6e1c0d40"/*BlendValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "35a63cbe-7fd5-45da-9d69-322dd79db493"/*SwitchUV*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1396836-a852-481d-9a29-2528a6fef111"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f58d7030-5cee-4068-bb85-f6ef8260de9c"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.3994764,
            "Y": 0.89020234,
            "Z": 2.0794086
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.26316515,
            "Y": 0.34382403,
            "Z": -0.964196
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fddaebf7-f580-41c2-9670-d484ae751bb1"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "feed0415-f2a9-4e75-88a5-ba33b977ada0"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "fddaebf7-f580-41c2-9670-d484ae751bb1",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7c291a16-1e48-40c6-9fbc-cab14bb80720"
    },
    {
      "SourceParentOrChildId": "28d09b1a-5d35-4c1e-ab89-40689dc01581",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "22a28fe5-8c6f-4598-b9c9-0f388a5473fb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2f12c714-e457-4b7d-a1a6-1458ec5384f1",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "22a28fe5-8c6f-4598-b9c9-0f388a5473fb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0d436b96-192c-4485-bc5d-7d669ce29e3c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "22a28fe5-8c6f-4598-b9c9-0f388a5473fb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a2883d8f-e2be-422f-abc1-5238fee1024e",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "28d09b1a-5d35-4c1e-ab89-40689dc01581",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "4b3acd46-42d9-46fe-980c-b756f9f8d4f9",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "2f12c714-e457-4b7d-a1a6-1458ec5384f1",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "SourceSlotId": "2f4733f8-adf1-4a6d-b207-5ee2d566cae3",
      "TargetParentOrChildId": "35b90991-2055-4863-b1a6-7c7a715d0279",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a86f8df8-d878-471c-ab52-6c9dfa2c6e21",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "456e0fc7-a98c-4bc2-b2e5-82c69b498f44",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "cae4a0ab-33b3-4656-a49f-ff81fc9d1c15",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "4b3acd46-42d9-46fe-980c-b756f9f8d4f9",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "991f390f-c6fb-4b44-bfde-02c8825e6028",
      "SourceSlotId": "6ac1d050-592c-4533-9b5e-c9e62884c992",
      "TargetParentOrChildId": "51c46dc8-8768-4d23-993d-fcfc173ec8e0",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "9c9357a5-dc98-4dfe-95e5-742a58007069",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "076afdcc-c9af-4875-b97a-d8132996b35a"
    },
    {
      "SourceParentOrChildId": "cf9fe4d9-da49-4f47-be7d-850302af5e26",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "7bb6f999-214a-448a-a7f7-be447113785e"
    },
    {
      "SourceParentOrChildId": "0b555e1f-efff-417a-b05e-533f532e282b",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "7bb6f999-214a-448a-a7f7-be447113785e"
    },
    {
      "SourceParentOrChildId": "d33c44c9-d8a6-4456-9681-86e932cd7f0b",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "7bb6f999-214a-448a-a7f7-be447113785e"
    },
    {
      "SourceParentOrChildId": "9c460c32-0d0b-4efe-ac17-254405a649f3",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "7bb6f999-214a-448a-a7f7-be447113785e"
    },
    {
      "SourceParentOrChildId": "5aaf0891-e5dc-43b9-b259-c7f471f74576",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "7bb6f999-214a-448a-a7f7-be447113785e"
    },
    {
      "SourceParentOrChildId": "178524a4-7743-405d-9500-e06fd14b6bf5",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "TargetSlotId": "7bb6f999-214a-448a-a7f7-be447113785e"
    },
    {
      "SourceParentOrChildId": "e721b858-dfdc-422d-b0bf-1b94ef180069",
      "SourceSlotId": "6ac1d050-592c-4533-9b5e-c9e62884c992",
      "TargetParentOrChildId": "6d01a80f-93b5-4ee4-90fe-f8349f6f8b5d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "22a28fe5-8c6f-4598-b9c9-0f388a5473fb",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "78a21739-5a38-4922-a63e-932674acd7e8",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "78a21739-5a38-4922-a63e-932674acd7e8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8010bdc5-ed4d-43c4-8b9b-b0ca7272e263",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "35b90991-2055-4863-b1a6-7c7a715d0279",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8010bdc5-ed4d-43c4-8b9b-b0ca7272e263",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "SourceSlotId": "2f4733f8-adf1-4a6d-b207-5ee2d566cae3",
      "TargetParentOrChildId": "806e5072-9333-4660-b749-83c53a25845d",
      "TargetSlotId": "10bc1ef8-e036-4da0-9bc8-65da0ddff7f0"
    },
    {
      "SourceParentOrChildId": "6d01a80f-93b5-4ee4-90fe-f8349f6f8b5d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "82041760-2e06-44e4-8bcd-d904b8dff5e7",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "51c46dc8-8768-4d23-993d-fcfc173ec8e0",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "82041760-2e06-44e4-8bcd-d904b8dff5e7",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "994a7ddf-6ac0-437a-ae45-2c96025f483f",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "864a10ab-a15e-4aab-a951-36e41fdac7f5",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "26d0f97b-209f-4888-8401-f9a2fb574e1b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "864a10ab-a15e-4aab-a951-36e41fdac7f5",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "806e5072-9333-4660-b749-83c53a25845d",
      "SourceSlotId": "84c6619e-4264-4d16-b870-5413d986f08a",
      "TargetParentOrChildId": "991f390f-c6fb-4b44-bfde-02c8825e6028",
      "TargetSlotId": "4ccfb3fe-5c64-45d6-8b3f-63249c69e146"
    },
    {
      "SourceParentOrChildId": "96ad726f-75bc-454f-9efe-317288fa6a74",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "9c9357a5-dc98-4dfe-95e5-742a58007069",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "db881806-c1d2-4e6a-863f-606f76039a97",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "a86f8df8-d878-471c-ab52-6c9dfa2c6e21",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f58d7030-5cee-4068-bb85-f6ef8260de9c",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "a86f8df8-d878-471c-ab52-6c9dfa2c6e21",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "78a21739-5a38-4922-a63e-932674acd7e8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ce4b3552-913b-4a79-b91c-f0c101bb0b11",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "864a10ab-a15e-4aab-a951-36e41fdac7f5",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "db881806-c1d2-4e6a-863f-606f76039a97",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "feed0415-f2a9-4e75-88a5-ba33b977ada0",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "db881806-c1d2-4e6a-863f-606f76039a97",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "82041760-2e06-44e4-8bcd-d904b8dff5e7",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "db881806-c1d2-4e6a-863f-606f76039a97",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "51e0c0fc-fc8b-4512-a2e9-51d048378df9",
      "SourceSlotId": "2f4733f8-adf1-4a6d-b207-5ee2d566cae3",
      "TargetParentOrChildId": "e721b858-dfdc-422d-b0bf-1b94ef180069",
      "TargetSlotId": "4ccfb3fe-5c64-45d6-8b3f-63249c69e146"
    },
    {
      "SourceParentOrChildId": "78a21739-5a38-4922-a63e-932674acd7e8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f1396836-a852-481d-9a29-2528a6fef111",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8010bdc5-ed4d-43c4-8b9b-b0ca7272e263",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "f58d7030-5cee-4068-bb85-f6ef8260de9c",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a86f8df8-d878-471c-ab52-6c9dfa2c6e21",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "fddaebf7-f580-41c2-9670-d484ae751bb1",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f1396836-a852-481d-9a29-2528a6fef111",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "feed0415-f2a9-4e75-88a5-ba33b977ada0",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "ce4b3552-913b-4a79-b91c-f0c101bb0b11",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "feed0415-f2a9-4e75-88a5-ba33b977ada0",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    }
  ]
}