{
  "Id": "40676c51-ecca-4bc3-bd4a-eeb80fc0b937"/*WFESaveScore*/,
  "Description": "Saves a last score to the database",
  "InputUis": [
    {
      "InputId": "7bb45f86-c144-4cf0-a13f-9a60fe4d83cf"/*Score*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "a5713c6d-df65-4e36-851e-01dfffcdeb9b"/*GreetingScores*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "c0a2bbea-663b-4e15-8861-57b7db7a7300"/*TriggerSave*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "54e534a7-3659-486c-8b27-67296d1db7cc"/*Results*/,
      "Position": {
        "X": 0.0,
        "Y": 300.0
      }
    }
  ]
}