{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*HomeCanvas*/,
  "Description": "Your personal Workspace.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2236.0034,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1652.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2102.9978,
        "Y": -4826.9697
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1952.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1802.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2252.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2102.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2086.003,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTooll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.4788,
        "Y": -5021.86
      }
    },
    {
      "ChildId": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2232.4702,
        "Y": -4606.786
      }
    },
    {
      "ChildId": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2081.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1933.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1783.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1633.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "50df16d9-170b-4d40-b1b0-bc0a6e305160"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4218.0864,
        "Y": -4947.8516
      }
    },
    {
      "ChildId": "da97ac22-c8ce-41d9-b003-ad567b235f3f"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4068.0864,
        "Y": -4947.8516
      }
    },
    {
      "ChildId": "7d3d0a5c-dc83-44b3-a929-27f29d6c5a01"/*ChromeBleed*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4100.2188,
        "Y": -5094.491
      }
    },
    {
      "ChildId": "db5ed27f-5ae5-43ee-9a9d-13f29bb2114b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4417.4097,
        "Y": -5069.6943
      }
    },
    {
      "ChildId": "a52d41b5-380c-4d6b-985a-10091ed467bc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4314.0903,
        "Y": -5326.96
      }
    },
    {
      "ChildId": "603d74cf-0f73-47b4-9e64-480c58367314"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4464.0903,
        "Y": -5326.96
      }
    },
    {
      "ChildId": "6997b30f-3d45-4c11-8855-f82cd4dca9f9"/*CASim*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4575.489,
        "Y": -4650.217
      }
    },
    {
      "ChildId": "2fbeb1bf-1eea-405a-922f-40bd27719329"/*CCA1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4659.1777,
        "Y": -5133.7524
      }
    },
    {
      "ChildId": "d6dff361-2698-41ad-b21b-73e1d4cc6bf6"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4620.9497,
        "Y": -4894.051
      }
    },
    {
      "ChildId": "cb04a7fb-caff-4aa0-96a7-25a153d99ff0"/*CCAPanic*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4648.8457,
        "Y": -4493.171
      }
    },
    {
      "ChildId": "8d0f81f6-b952-41d7-8dbc-a33d4ec99a3f"/*CCATestField*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4709.804,
        "Y": -4778.333
      }
    },
    {
      "ChildId": "27a60787-6330-463d-bf81-140a967c222f"/*_BuildSpatialHashMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4699.472,
        "Y": -4458.041
      }
    },
    {
      "ChildId": "bb588156-8cfd-4ed9-b1cf-03e154c17b6a"/*NearestNeighboughTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4646.78,
        "Y": -4286.531
      }
    },
    {
      "ChildId": "d61f1a0d-937a-466b-93ae-6e65d4483358"/*MaryLookDev*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3856.3923,
        "Y": -4630.3887
      }
    },
    {
      "ChildId": "bb144bc4-d161-4555-8cfd-d6794df19085"/*MaryTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4130.033,
        "Y": -4530.8823
      }
    },
    {
      "ChildId": "1de62ce4-62ad-4312-ab5d-a09b4866d21f"/*SceneCityLogo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5038.9004,
        "Y": -5244.228
      }
    },
    {
      "ChildId": "bf598b23-749a-4603-87cf-13b803fd510b"/*RandomString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5062.6616,
        "Y": -5082.234
      }
    },
    {
      "ChildId": "ede78636-de4e-4e8a-8609-aa9bffb110b4"/*AgroVisuals*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5126.308,
        "Y": -4983.734
      }
    },
    {
      "ChildId": "f7b43e07-77ad-4bc4-9aa8-7e26a0eefef4"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4965.6777,
        "Y": -4810.222
      }
    },
    {
      "ChildId": "455a810a-b50e-4a3b-a65c-b0ab03189484"/*MixTapes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5004.32,
        "Y": -4654.1357
      }
    },
    {
      "ChildId": "0ea09743-871b-447a-8c02-530739e2a0aa"/*SetVJVariables*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4937.644,
        "Y": -4901.144
      }
    },
    {
      "ChildId": "14f6d7b3-3d7c-4557-bfd2-d545244ab3f7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4208.7646,
        "Y": -4107.053
      }
    },
    {
      "ChildId": "690ec901-705b-4f7f-9aaa-1210553fe932"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5342.04,
        "Y": -4037.2246
      }
    },
    {
      "ChildId": "697ee4c0-86d1-4429-8b5b-fe2238d3329b"/*SetSpeedFactors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4677.8003,
        "Y": -3991.7964
      }
    },
    {
      "ChildId": "14d456c5-fb9e-4d92-a7b2-e10c948337f7"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5166.5815,
        "Y": -4029.042
      }
    },
    {
      "ChildId": "110aaeba-aedf-41c9-8139-dce35d8a884e"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5508.3076,
        "Y": -3906.816
      }
    },
    {
      "ChildId": "4fdf462a-a2f5-4617-aa0e-3ac0b4e5836e"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5358.3076,
        "Y": -3906.816
      }
    },
    {
      "ChildId": "9563a1d0-5a8a-48e3-a740-7d67da8eb713"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5016.5815,
        "Y": -4029.042
      }
    },
    {
      "ChildId": "796cc895-ba24-428e-ac2d-1fda8e9fb65e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5196.967,
        "Y": -3689.347
      }
    },
    {
      "ChildId": "737c2b54-80b6-41a9-b062-4886a5b2e5fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5649.7637,
        "Y": -3723.1694
      }
    },
    {
      "ChildId": "8191afc3-bef8-4ada-bdb6-fcc74b94e3cf"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5499.7637,
        "Y": -3723.1694
      }
    },
    {
      "ChildId": "69ebfce5-090b-4bc0-b4b1-593db1b85a8e"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5349.7637,
        "Y": -3723.1694
      }
    },
    {
      "ChildId": "41b4c0d0-f2c2-4b9b-a676-8e4aa9a55974"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4827.8003,
        "Y": -3991.7964
      }
    },
    {
      "ChildId": "a2b73af8-1d77-4801-8c5c-1642ceff599a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4443.462,
        "Y": -4011.4204
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "Welcome to Tooll3\n\nThis short tutorial will guide you through the first steps.\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2277.1924,
        "Y": -5383.488
      },
      "Size": {
        "X": 813.0497,
        "Y": 614.5786
      }
    },
    {
      "Id": "1bb9e84d-84fb-4bc0-a070-ba1d76092369",
      "Title": "This is the Graph Window.\n\nIn the top right corner, you'll see your\ncurrent status [HomeCanvas].",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2264.1956,
        "Y": -5322.6045
      },
      "Size": {
        "X": 406.215,
        "Y": 99.29809
      }
    },
    {
      "Id": "3abc855f-23b7-4e19-b575-d7afc764b9ca",
      "Title": "You can...\n- zoom in and out with mouse wheel\n- pan by clicking and holding the right mouse button\n- press [F] to adjust the view to show all \n  content.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1854.5667,
        "Y": -5322.4688
      },
      "Size": {
        "X": 379.77603,
        "Y": 100.455734
      }
    },
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This is an Operator.\n\nIf you select it, you will see its output in the Output Window.\n\nDouble click this operator for an interactive tutorial that will guide you\nthrough Tooll's user interface.\n\n\n\n\n\n\n       Double click ------>",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2266.507,
        "Y": -5218.758
      },
      "Size": {
        "X": 791.0501,
        "Y": 233.90132
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. Select the [FluidFeedback] operator to see it's output.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.399,
        "Y": -4976.9624
      },
      "Size": {
        "X": 792.98834,
        "Y": 185.8118
      }
    },
    {
      "Id": "0c4f5f08-a8f1-4791-8764-f3a49aa77871",
      "Title": "Some more complex projects.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4532.795
      },
      "Size": {
        "X": 815.3256,
        "Y": 174.20337
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you an introduction on how to use different operators.\nThere is also the \"Tip of the Day\" playlist on YouTube.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4757.4165
      },
      "Size": {
        "X": 813.3638,
        "Y": 210.12221
      }
    }
  ]
}