{
  "Name": "HomeCanvas",
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Namespace": "user.t3",
  "Inputs": [],
  "Children": [
    {
      "Id": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "SymbolId": "5ea8bc54-d1f6-4748-9839-e3e4415a5608",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 12.0
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.96069866,
                    "G": 0.78030485,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.9130435,
                  "Color": {
                    "R": 0.056635085,
                    "G": 0.31278822,
                    "B": 0.4323144,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.884874,
                    "G": 0.74109375,
                    "B": 0.036258627,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "SymbolId": "02625eeb-7f7d-4c48-af5b-13d9a2079b3b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTooll*/,
      "SymbolId": "1ec749af-fe7d-4728-9855-d1fa3e879751",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "SymbolId": "9b1a1ff1-2935-4d9a-880f-897a7f8885ad",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "SymbolId": "40757a26-1cd8-477c-a774-7463aadd6f0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "SymbolId": "649d4542-4165-4129-9484-dd8fb8663e15",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "SymbolId": "fc3a89d4-e7ea-45d8-b1c5-41170c7cd2b8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "SymbolId": "e6a11c29-11f9-49a3-9eff-463a93503420",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99f92e88-6ead-459f-970b-8eadf76facef"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a777589c-315b-416c-bfb2-72d4279441db"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "321f1fcb-58b6-4774-87dd-5b35a4a47531"/*DetectBeatOffset*/,
      "SymbolId": "1fa651c8-ab73-4ca0-9506-84602bbf2fcb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12c7bed3-399f-45e0-bd87-d0b252cc0f13"/*PlaybackFFT*/,
      "SymbolId": "cda108a1-db4f-4a0a-ae4d-d50e9aade467",
      "InputValues": [
        {
          "Id": "66cb16d6-1506-4783-925d-3cdf62602812"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb52a5df-d0cf-4a9d-aea2-f0a0a3196bef"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "16ad1ca1-4cca-472a-b036-1e806a7a6af6"/*SetCommandTime*/,
      "SymbolId": "32325c5b-53f7-4414-b4dd-a436e45528b0",
      "InputValues": [
        {
          "Id": "efa8c97d-769c-4a26-b442-e702ac74a1f4"/*OffsetMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7553fe2f-2f40-4f10-b3a1-1648217cfce8"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1a6c87e9-9e15-4ea2-a359-aa53dfe29675"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a67f11e-f98c-4c52-b067-aca212b39cbe"/*SetPlaybackTime*/,
      "SymbolId": "c6d22dc3-a6ff-4a6f-aa14-8be6595da2b1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bec5733c-12e6-44e6-8f8b-f9b6a3ca4849"/*ForwardBeatTaps*/,
      "SymbolId": "79db48d8-38d3-47ca-9c9b-85dde2fa660d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4674a4cb-cc17-41b7-bae7-3dc3a4ba04da"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9b32c4d5-3663-46bb-a254-f738625db430"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52c4767b-8204-4cad-8944-609ad6a8f199"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45038c32-99d2-496c-94e1-c39574db67a1"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f3169c7-f610-42bb-b979-754590baa16f"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db08734e-c96c-4aba-b65f-05eaaeffa3ce"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "35a18838-b095-431f-a3af-2dba81dcc16f"/*ForceColorUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01ceb3df-816a-49f2-8b35-e9c6796ebba9"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93dc39cf-b21f-4181-ac30-c4bc24c0f9aa"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.49625927,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a43fdb1-36b2-461d-8115-934dec5b40dd"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"/*A*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d07d0dfd-ea3e-4124-b360-5af5c7671d83"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c85f1584-3e2c-4db4-9f3d-b2ce7da347db"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc406ad3-eeff-4866-88a4-425a16fb11e1"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99377686,
            "Z": 0.99462014,
            "W": 0.26794258
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bc6bc3a-9ba2-4070-aefb-34c43cabefbc"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"/*A*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e8b5c1a-8c9e-4c29-b0ed-875816c23108"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec010e0d-48c6-41b1-b326-1b2c188a70ec"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27989566,
            "Y": 1.0,
            "Z": 0.1978901,
            "W": 0.7079426
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00a5c928-d2b6-4786-ac84-ffbed23def3b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "591de7c8-3721-46a6-a493-a66a1b92ba2a"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c901c81-7c9b-45ca-8a47-625411bd125c"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "76d52df1-597e-4429-9916-13e6e0d93248"/*Method*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d58f982a-ab72-44ee-8739-cb273831521a"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "723dc8c7-7b6a-42a6-8a87-d5ef3c7dce9a"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e65d14c-0fed-4abe-b6d7-0770b14c9834"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": -0.22000003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6335c8d-da55-45be-98a6-b4efeacc22f5"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.653576,
            "Y": 0.6151922,
            "Z": 1.0,
            "W": 0.4401914
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e82f443c-ca17-47c7-98e9-ddab6573c762"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 88
        }
      ],
      "Outputs": []
    },
    {
      "Id": "488b63ac-6a9e-4d37-b9ff-e7c95ed85c96"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a1d8163-a23f-4261-88bc-4d0f170cd3c1"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 89
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abfd2bd5-26a2-44e8-86c2-04a10467ae34"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebb24258-9152-4f68-8e7b-9a91b9b9613d"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e349949-ac75-4eaa-aa65-dcf64802cb4a"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6eb0870f-17dc-44da-9370-a20ab6d8aa2f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.40096086,
            "Z": 0.86113495,
            "W": 0.23000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "164f9d41-2382-42ce-adaf-8a3d5c38ff6b"/*Sum*/,
      "SymbolId": "2f851b5b-b66d-40b0-9445-e733dc4b907d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a49ca5f6-8553-49a0-aa42-b446260302be"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.060000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f06c886-04d8-4085-9131-8d5c69c2c5bf"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d266e111-4bac-4a6d-af07-52883098fa3c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18c2dedf-3320-42d5-92ea-0a5dbed75531"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52c4c63b-e1c0-4e0a-96a8-d060afdbe89c"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29d14df7-6ebd-4e12-bb5b-9cfa8deadd8f"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f0e5872-942b-4d0d-8695-17b03ce358cc"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a4cf235-b182-4b61-980a-6b923167aac6"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "038284dd-1347-4581-8275-c3a56db02438"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.275
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a02cc384-ce22-4204-8c25-c6a12e2c9696"/*KeyboardInput*/,
      "SymbolId": "2b00bb7a-92cc-41e5-a5f6-bc3e8b16c5eb",
      "InputValues": [
        {
          "Id": "a275fc1a-4036-483e-af54-6546fa03699c"/*Key*/,
          "Type": "System.Int32",
          "Value": 67
        },
        {
          "Id": "73adae59-a27d-4d93-8aa6-fb845784befd"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6bec4810-dbfa-493e-9501-2e9c73072394"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9f5cde6-a381-4dc7-b008-1d30eb3b9ee9"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e08d4240-c8d6-4b01-ab13-d3bee5981569"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecd0f27d-3b5d-46d2-bfb2-d523b493777c"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b51658b9-2ca5-479f-8237-c4f9b09b0790"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7094373,
            "Y": 0.6375058,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82a535fc-c3fc-4026-b59a-0e2f38924d62"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.275
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce3c3943-9013-461e-84de-be5331cb6ef0"/*KeyboardInput*/,
      "SymbolId": "2b00bb7a-92cc-41e5-a5f6-bc3e8b16c5eb",
      "InputValues": [
        {
          "Id": "a275fc1a-4036-483e-af54-6546fa03699c"/*Key*/,
          "Type": "System.Int32",
          "Value": 66
        },
        {
          "Id": "73adae59-a27d-4d93-8aa6-fb845784befd"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fabae4da-a2aa-43e6-aea1-0e3e93746484"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "39564546-7e81-4103-859c-9ba7838cbd30"/*KeyboardInput*/,
      "SymbolId": "2b00bb7a-92cc-41e5-a5f6-bc3e8b16c5eb",
      "InputValues": [
        {
          "Id": "a275fc1a-4036-483e-af54-6546fa03699c"/*Key*/,
          "Type": "System.Int32",
          "Value": 67
        },
        {
          "Id": "73adae59-a27d-4d93-8aa6-fb845784befd"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a9add0c-c38f-43c1-82ce-67ac9100fb25"/*MeteoriksEdit02*/,
      "SymbolId": "d90cce62-09e8-44da-a843-62a697b8e99a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "052e1bf6-3b82-40b5-a6c5-417c7ca705c3"/*MeteoriksEdit03*/,
      "SymbolId": "7d58e562-3465-4b7f-a153-fffed2d150d5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0fd8442b-d72a-4b96-b7ac-007ec6e6148f"/*Meteoriks23*/,
      "SymbolId": "71ac2f3c-c85f-43d1-9929-a8445b797e68",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e458a977-ab40-4e03-9787-408902996d13"/*MeteoriksEdit03*/,
      "SymbolId": "7d58e562-3465-4b7f-a153-fffed2d150d5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9bd4ff5d-7725-4c43-a702-ac186ec404c8"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61f855ae-4e65-407e-be37-77d8c81512bf"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12604840-27ca-4ada-8dda-78e4e700e03b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0031847656,
            "Y": 0.0027872026
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.71
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\ShareTechMono.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cd1b1aa-6e2c-461a-be66-1814788f5be6"/*BuildRandomString*/,
      "SymbolId": "7b21f10b-3548-4a23-95df-360addaeb03d",
      "InputValues": [
        {
          "Id": "ce436e27-05a5-431d-9aa2-920dbff639a7"/*WriteMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "77a5604a-034a-4352-bd46-be3cb57f90b7"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f977faaf-1840-4a75-9bc5-43176f2e88e9"/*JumpToRandomPos*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "960179bd-286f-4629-bbcb-cd31aa9c9ae2"/*InsertString*/,
          "Type": "System.String",
          "Value": "Tooll likes "
        },
        {
          "Id": "8eee8067-1a4e-4372-93d0-2dbc368aa45a"/*Separator*/,
          "Type": "System.String",
          "Value": "//"
        },
        {
          "Id": "1559c0e9-ba56-447f-8241-03d8d59ac205"/*OverwriteOffset*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "875cbfa9-ffa8-4204-810c-c04f5f421441"/*WrapLines*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "bd941c4b-18a8-4687-85a8-3fe53b4f6213"/*WrapLineColumn*/,
          "Type": "System.Int32",
          "Value": 30
        },
        {
          "Id": "7dabd7c8-5c2b-4be2-b1b6-bf8b8fcbfd8d"/*ScrambleRatio*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "9253b148-325b-427a-819e-1ae1b1019ade"/*Scramble*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0eaff1b-a2ee-49ed-a347-3a610660722e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3969121c-4ff3-4a71-ad15-ae0a74832ad2"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a62ed53-3519-4f05-b78c-5fcb9abe8695"/*RandomString*/,
      "SymbolId": "dd7fa7ee-266a-43c8-b29f-3357488b26be",
      "InputValues": [
        {
          "Id": "4e36b984-43ff-447b-8e1d-a099fefd4d74"/*Rate*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac5346e4-a88e-42c8-888e-53b28decb766"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4f69efe9-3384-4a87-8fe9-dfff92faa726"/*VJ_Practice*/,
      "SymbolId": "54d6f9e0-6059-41e8-beca-59c78a3414bc",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2bc6bc3a-9ba2-4070-aefb-34c43cabefbc",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "00a5c928-d2b6-4786-ac84-ffbed23def3b",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "ec010e0d-48c6-41b1-b326-1b2c188a70ec",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "00a5c928-d2b6-4786-ac84-ffbed23def3b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "18c2dedf-3320-42d5-92ea-0a5dbed75531",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "038284dd-1347-4581-8275-c3a56db02438",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "45038c32-99d2-496c-94e1-c39574db67a1",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "0f3169c7-f610-42bb-b979-754590baa16f",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "1cd1b1aa-6e2c-461a-be66-1814788f5be6",
      "SourceSlotId": "aba9eb42-5af0-4165-a2bd-fdfcd4340484",
      "TargetParentOrChildId": "12604840-27ca-4ada-8dda-78e4e700e03b",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "ebb24258-9152-4f68-8e7b-9a91b9b9613d",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "164f9d41-2382-42ce-adaf-8a3d5c38ff6b",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "a49ca5f6-8553-49a0-aa42-b446260302be",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "164f9d41-2382-42ce-adaf-8a3d5c38ff6b",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "4f06c886-04d8-4085-9131-8d5c69c2c5bf",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "18c2dedf-3320-42d5-92ea-0a5dbed75531",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "29d14df7-6ebd-4e12-bb5b-9cfa8deadd8f",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "18c2dedf-3320-42d5-92ea-0a5dbed75531",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "1a6c87e9-9e15-4ea2-a359-aa53dfe29675",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "1a43fdb1-36b2-461d-8115-934dec5b40dd",
      "TargetSlotId": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"
    },
    {
      "SourceParentOrChildId": "bb52a5df-d0cf-4a9d-aea2-f0a0a3196bef",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1a6c87e9-9e15-4ea2-a359-aa53dfe29675",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "3969121c-4ff3-4a71-ad15-ae0a74832ad2",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "1cd1b1aa-6e2c-461a-be66-1814788f5be6",
      "TargetSlotId": "3ea4f12e-7184-45bc-a523-ef6a2e1c5c3d"
    },
    {
      "SourceParentOrChildId": "5a62ed53-3519-4f05-b78c-5fcb9abe8695",
      "SourceSlotId": "3a769380-1586-4d7f-a881-e509d5c14c1b",
      "TargetParentOrChildId": "1cd1b1aa-6e2c-461a-be66-1814788f5be6",
      "TargetSlotId": "960179bd-286f-4629-bbcb-cd31aa9c9ae2"
    },
    {
      "SourceParentOrChildId": "038284dd-1347-4581-8275-c3a56db02438",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "1f0e5872-942b-4d0d-8695-17b03ce358cc",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "52c4c63b-e1c0-4e0a-96a8-d060afdbe89c",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "29d14df7-6ebd-4e12-bb5b-9cfa8deadd8f",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "5c901c81-7c9b-45ca-8a47-625411bd125c",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "2bc6bc3a-9ba2-4070-aefb-34c43cabefbc",
      "TargetSlotId": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"
    },
    {
      "SourceParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "12c7bed3-399f-45e0-bd87-d0b252cc0f13",
      "SourceSlotId": "2d0f5713-9620-4bc7-a792-a7b8e622554a",
      "TargetParentOrChildId": "321f1fcb-58b6-4774-87dd-5b35a4a47531",
      "TargetSlotId": "09628f30-9148-477e-a375-a7e661952ee5"
    },
    {
      "SourceParentOrChildId": "e0eaff1b-a2ee-49ed-a347-3a610660722e",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "3969121c-4ff3-4a71-ad15-ae0a74832ad2",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "d266e111-4bac-4a6d-af07-52883098fa3c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "3a4cf235-b182-4b61-980a-6b923167aac6",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1f0e5872-942b-4d0d-8695-17b03ce358cc",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "3a4cf235-b182-4b61-980a-6b923167aac6",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b51658b9-2ca5-479f-8237-c4f9b09b0790",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "3a4cf235-b182-4b61-980a-6b923167aac6",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9b32c4d5-3663-46bb-a254-f738625db430",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "45038c32-99d2-496c-94e1-c39574db67a1",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "52c4767b-8204-4cad-8944-609ad6a8f199",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "45038c32-99d2-496c-94e1-c39574db67a1",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "e82f443c-ca17-47c7-98e9-ddab6573c762",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "488b63ac-6a9e-4d37-b9ff-e7c95ed85c96",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "321f1fcb-58b6-4774-87dd-5b35a4a47531",
      "SourceSlotId": "819469c8-7178-4712-9eb5-7bc7aefa32d8",
      "TargetParentOrChildId": "591de7c8-3721-46a6-a493-a66a1b92ba2a",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "591de7c8-3721-46a6-a493-a66a1b92ba2a",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "5c901c81-7c9b-45ca-8a47-625411bd125c",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "d58f982a-ab72-44ee-8739-cb273831521a",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "5e65d14c-0fed-4abe-b6d7-0770b14c9834",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "723dc8c7-7b6a-42a6-8a87-d5ef3c7dce9a",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "5e65d14c-0fed-4abe-b6d7-0770b14c9834",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "ce3c3943-9013-461e-84de-be5331cb6ef0",
      "SourceSlotId": "55a1258c-3920-4f78-874a-b0652bac885b",
      "TargetParentOrChildId": "6bec4810-dbfa-493e-9501-2e9c73072394",
      "TargetSlotId": "01027ce6-f4ca-44b6-a8ec-e4ab96280864"
    },
    {
      "SourceParentOrChildId": "a02cc384-ce22-4204-8c25-c6a12e2c9696",
      "SourceSlotId": "55a1258c-3920-4f78-874a-b0652bac885b",
      "TargetParentOrChildId": "6bec4810-dbfa-493e-9501-2e9c73072394",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "164f9d41-2382-42ce-adaf-8a3d5c38ff6b",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "6e349949-ac75-4eaa-aa65-dcf64802cb4a",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "6e349949-ac75-4eaa-aa65-dcf64802cb4a",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "6eb0870f-17dc-44da-9370-a20ab6d8aa2f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a9f5cde6-a381-4dc7-b008-1d30eb3b9ee9",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "82a535fc-c3fc-4026-b59a-0e2f38924d62",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "01ceb3df-816a-49f2-8b35-e9c6796ebba9",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "93dc39cf-b21f-4181-ac30-c4bc24c0f9aa",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "321f1fcb-58b6-4774-87dd-5b35a4a47531",
      "SourceSlotId": "c53fb442-4dd7-473c-8a1f-1adaabe3bcf7",
      "TargetParentOrChildId": "9b32c4d5-3663-46bb-a254-f738625db430",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "4f06c886-04d8-4085-9131-8d5c69c2c5bf",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "a9f5cde6-a381-4dc7-b008-1d30eb3b9ee9",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "6bec4810-dbfa-493e-9501-2e9c73072394",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "a9f5cde6-a381-4dc7-b008-1d30eb3b9ee9",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "4a1d8163-a23f-4261-88bc-4d0f170cd3c1",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "abfd2bd5-26a2-44e8-86c2-04a10467ae34",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "4f69efe9-3384-4a87-8fe9-dfff92faa726",
      "SourceSlotId": "922ad4a7-22be-4ae6-9e40-6dec954670f3",
      "TargetParentOrChildId": "ac5346e4-a88e-42c8-888e-53b28decb766",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "82a535fc-c3fc-4026-b59a-0e2f38924d62",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "b51658b9-2ca5-479f-8237-c4f9b09b0790",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "321f1fcb-58b6-4774-87dd-5b35a4a47531",
      "SourceSlotId": "68794f45-9537-4e88-91d7-6c4e93205bbc",
      "TargetParentOrChildId": "bb52a5df-d0cf-4a9d-aea2-f0a0a3196bef",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "c85f1584-3e2c-4db4-9f3d-b2ce7da347db",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "bc406ad3-eeff-4866-88a4-425a16fb11e1",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "1a6c87e9-9e15-4ea2-a359-aa53dfe29675",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "bec5733c-12e6-44e6-8f8b-f9b6a3ca4849",
      "TargetSlotId": "2e18ae65-044e-443d-9288-7a9bb6864514"
    },
    {
      "SourceParentOrChildId": "fabae4da-a2aa-43e6-aea1-0e3e93746484",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "bec5733c-12e6-44e6-8f8b-f9b6a3ca4849",
      "TargetSlotId": "37da48ac-a7c5-47c8-9fb3-82d4403b2ba0"
    },
    {
      "SourceParentOrChildId": "abfd2bd5-26a2-44e8-86c2-04a10467ae34",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "bec5733c-12e6-44e6-8f8b-f9b6a3ca4849",
      "TargetSlotId": "58b6df86-b02e-4183-9b63-1033c9dff25f"
    },
    {
      "SourceParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "bec5733c-12e6-44e6-8f8b-f9b6a3ca4849",
      "TargetSlotId": "89576f05-3f3d-48d1-ab63-f3c16c85db63"
    },
    {
      "SourceParentOrChildId": "1a43fdb1-36b2-461d-8115-934dec5b40dd",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "d07d0dfd-ea3e-4124-b360-5af5c7671d83",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "93dc39cf-b21f-4181-ac30-c4bc24c0f9aa",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d07d0dfd-ea3e-4124-b360-5af5c7671d83",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "4f06c886-04d8-4085-9131-8d5c69c2c5bf",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d266e111-4bac-4a6d-af07-52883098fa3c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "d31691f2-3f93-474e-9327-b28281c057f3",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "12c7bed3-399f-45e0-bd87-d0b252cc0f13",
      "SourceSlotId": "2d0f5713-9620-4bc7-a792-a7b8e622554a",
      "TargetParentOrChildId": "d58f982a-ab72-44ee-8739-cb273831521a",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "f6335c8d-da55-45be-98a6-b4efeacc22f5",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0f3169c7-f610-42bb-b979-754590baa16f",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bc406ad3-eeff-4866-88a4-425a16fb11e1",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d07d0dfd-ea3e-4124-b360-5af5c7671d83",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "00a5c928-d2b6-4786-ac84-ffbed23def3b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6eb0870f-17dc-44da-9370-a20ab6d8aa2f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3a4cf235-b182-4b61-980a-6b923167aac6",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "db08734e-c96c-4aba-b65f-05eaaeffa3ce",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
    },
    {
      "SourceParentOrChildId": "64fe5405-7f98-4303-b2a5-f53db065740c",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "5e8b5c1a-8c9e-4c29-b0ed-875816c23108",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "ec010e0d-48c6-41b1-b326-1b2c188a70ec",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e08d4240-c8d6-4b01-ab13-d3bee5981569",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "ecd0f27d-3b5d-46d2-bfb2-d523b493777c",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "5e65d14c-0fed-4abe-b6d7-0770b14c9834",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "f6335c8d-da55-45be-98a6-b4efeacc22f5",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "488b63ac-6a9e-4d37-b9ff-e7c95ed85c96",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "fabae4da-a2aa-43e6-aea1-0e3e93746484",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    }
  ],
  "Animator": [
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067904,
            "OutTangentAngle": 3.093786792969114
          },
          {
            "Time": 23.4096,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067895,
            "OutTangentAngle": 3.142418691454927
          },
          {
            "Time": 83.9395,
            "Value": 0.05000000074505806,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.000826037865133503,
            "OutTangentAngle": 3.4806832782030304
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.33909062461323736,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 96.5582,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "6af229bb-f515-400a-9de8-a6f64c618e7c",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.10486697646888432,
            "OutTangentAngle": 3.2464596300586774
          },
          {
            "Time": 23.4096,
            "Value": 0.10999999940395355,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.10486697646888418,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 83.9395,
            "Value": 0.10999999940395355,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1007747645714434
          },
          {
            "Time": 86.6329,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -0.040817889018349714,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.23000000417232513,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.034301583146987315,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 147.3997,
            "Value": 0.23999999463558197,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "df29f51e-74fc-4c15-8253-c6cf458d7927",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 83.9395,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "806009b3-0374-4e48-bf16-d23fdc74dcb5",
      "InputId": "b7559321-2dbe-4fe0-ab86-52532d008980",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 25.0302,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5245897205362438,
            "OutTangentAngle": 4.666182374126037
          },
          {
            "Time": 26.5746,
            "Value": 33.400001525878906,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5245897205362435,
            "OutTangentAngle": -1.6170029330535496
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067904,
            "OutTangentAngle": 3.093786792969114
          },
          {
            "Time": 23.4096,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067895,
            "OutTangentAngle": 3.142418691454927
          },
          {
            "Time": 83.9395,
            "Value": 0.05000000074505806,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.000826037865133503,
            "OutTangentAngle": 3.4806832782030304
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.33909062461323736,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 96.5582,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067904,
            "OutTangentAngle": 3.093786792969114
          },
          {
            "Time": 23.4096,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067895,
            "OutTangentAngle": 3.142418691454927
          },
          {
            "Time": 83.9395,
            "Value": 0.05000000074505806,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.000826037865133503,
            "OutTangentAngle": 3.4806832782030304
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.33909062461323736,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 96.5582,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 23.4096,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 83.9395,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.4424709196568
          },
          {
            "Time": 96.5582,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.30087826606700707,
            "OutTangentAngle": -2.840714387522786
          }
        ]
      }
    }
  ]
}