{
  "Name": "HomeCanvas",
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Namespace": "user.t3",
  "Inputs": [],
  "Children": [
    {
      "Id": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 29.3
        },
        {
          "Id": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.98
        },
        {
          "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
          "Type": "System.Single",
          "Value": 0.999
        },
        {
          "Id": "41c080de-575f-4041-b605-8f55e4bcf797"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.96069866,
                    "G": 0.78030485,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.91156465,
                  "Color": {
                    "R": 0.056635085,
                    "G": 0.31278822,
                    "B": 0.4323144,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.9607,
                    "G": 0.7803,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTooll*/,
      "SymbolId": "1ec749af-fe7d-4728-9855-d1fa3e879751",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "SymbolId": "9b1a1ff1-2935-4d9a-880f-897a7f8885ad",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "SymbolId": "40757a26-1cd8-477c-a774-7463aadd6f0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "SymbolId": "649d4542-4165-4129-9484-dd8fb8663e15",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "SymbolId": "fc3a89d4-e7ea-45d8-b1c5-41170c7cd2b8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "SymbolId": "e6a11c29-11f9-49a3-9eff-463a93503420",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a777a09a-c830-46af-a2b1-3dcd3c48b169"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.19999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a40eb4f-cda2-4772-8a02-8f85ff4f13c2"/*HowToUseParticles*/,
      "SymbolId": "812561d8-cbb5-40c3-a53e-3c3f0ad2352e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f9952af-c2e8-47e0-8ec9-e461c1564648"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ccdac795-644e-4edf-8fae-bef1a6bbea05"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4a0a4b53-e2ff-49ee-9dfa-a5e192beb520"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4155357-a904-4158-a417-79981380b3a4"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c85ab826-1bd1-4a0c-954d-b868aef3c226"/*ImageForceExample*/,
      "SymbolId": "af0a4265-44aa-49d9-b674-5b7c1937c99a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8be32d72-7a1c-44ce-8863-60782ff0ed53"/*__SurfaceForce*/,
      "SymbolId": "3849f1f8-7d5e-4c15-9e25-6761817b5038",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49a61171-6ec8-459a-8e96-6a2ebc1ed14b"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "31fcf52d-8188-4014-a4c0-b9e1f3cbe024"/*LegacyParticleSimulation*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "391b189a-11eb-4fbc-81bb-91d8ad50a680"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e8fbd1fb-e47c-4c6b-a0fa-1639022fdda4"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa57c694-1388-444d-9571-892a15f7bea0"/*SimForceOffset*/,
      "SymbolId": "9c378944-9a57-4ae4-a88e-36c07244bcf7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "71b38f19-3c9b-4825-9fd6-17ebad2fcb47"/*SimCentricalOffset*/,
      "SymbolId": "87915d7b-f2aa-45da-80f9-bd1f6033d387",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21e424cd-c4f1-4c8a-a8c3-e6606608c8ef"/*SimBlendTo*/,
      "SymbolId": "4ba8019b-f265-4e41-8722-4ee0c2c64ba9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa29cd94-1883-44c5-81d1-19a432554584"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a777a09a-c830-46af-a2b1-3dcd3c48b169",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "c85ab826-1bd1-4a0c-954d-b868aef3c226",
      "SourceSlotId": "c3c883f9-6f5b-4057-bced-62a1f9a09bb1",
      "TargetParentOrChildId": "c4155357-a904-4158-a417-79981380b3a4",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "d31691f2-3f93-474e-9327-b28281c057f3",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
    },
    {
      "SourceParentOrChildId": "64fe5405-7f98-4303-b2a5-f53db065740c",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    }
  ]
}