{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*HomeCanvas*/,
  "Description": "Your personal Workspace.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2236.0034,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1652.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2102.9978,
        "Y": -4826.9697
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1952.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1802.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2252.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2102.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2086.003,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTooll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.4788,
        "Y": -5021.86
      }
    },
    {
      "ChildId": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2232.4702,
        "Y": -4606.786
      }
    },
    {
      "ChildId": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2081.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1933.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1783.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1633.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "50df16d9-170b-4d40-b1b0-bc0a6e305160"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4218.0864,
        "Y": -4947.8516
      }
    },
    {
      "ChildId": "da97ac22-c8ce-41d9-b003-ad567b235f3f"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4068.0864,
        "Y": -4947.8516
      }
    },
    {
      "ChildId": "7d3d0a5c-dc83-44b3-a929-27f29d6c5a01"/*ChromeBleed*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4100.2188,
        "Y": -5094.491
      }
    },
    {
      "ChildId": "db5ed27f-5ae5-43ee-9a9d-13f29bb2114b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4417.4097,
        "Y": -5069.6943
      }
    },
    {
      "ChildId": "a52d41b5-380c-4d6b-985a-10091ed467bc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4314.0903,
        "Y": -5326.96
      }
    },
    {
      "ChildId": "603d74cf-0f73-47b4-9e64-480c58367314"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4464.0903,
        "Y": -5326.96
      }
    },
    {
      "ChildId": "6997b30f-3d45-4c11-8855-f82cd4dca9f9"/*CASim*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4575.489,
        "Y": -4650.217
      }
    },
    {
      "ChildId": "2fbeb1bf-1eea-405a-922f-40bd27719329"/*CCA1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4659.1777,
        "Y": -5133.7524
      }
    },
    {
      "ChildId": "d6dff361-2698-41ad-b21b-73e1d4cc6bf6"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4620.9497,
        "Y": -4894.051
      }
    },
    {
      "ChildId": "cb04a7fb-caff-4aa0-96a7-25a153d99ff0"/*CCAPanic*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4648.8457,
        "Y": -4493.171
      }
    },
    {
      "ChildId": "8d0f81f6-b952-41d7-8dbc-a33d4ec99a3f"/*CCATestField*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4709.804,
        "Y": -4778.333
      }
    },
    {
      "ChildId": "27a60787-6330-463d-bf81-140a967c222f"/*_BuildSpatialHashMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4699.472,
        "Y": -4458.041
      }
    },
    {
      "ChildId": "bb588156-8cfd-4ed9-b1cf-03e154c17b6a"/*NearestNeighboughTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4646.78,
        "Y": -4286.531
      }
    },
    {
      "ChildId": "bb144bc4-d161-4555-8cfd-d6794df19085"/*MaryTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4130.033,
        "Y": -4530.8823
      }
    },
    {
      "ChildId": "1de62ce4-62ad-4312-ab5d-a09b4866d21f"/*SceneCityLogo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5038.9004,
        "Y": -5244.228
      }
    },
    {
      "ChildId": "bf598b23-749a-4603-87cf-13b803fd510b"/*RandomString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5062.6616,
        "Y": -5082.234
      }
    },
    {
      "ChildId": "ede78636-de4e-4e8a-8609-aa9bffb110b4"/*AgroVisuals*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5126.308,
        "Y": -4983.734
      }
    },
    {
      "ChildId": "f7b43e07-77ad-4bc4-9aa8-7e26a0eefef4"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4965.6777,
        "Y": -4810.222
      }
    },
    {
      "ChildId": "455a810a-b50e-4a3b-a65c-b0ab03189484"/*MixTapes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5004.32,
        "Y": -4654.1357
      }
    },
    {
      "ChildId": "0ea09743-871b-447a-8c02-530739e2a0aa"/*SetVJVariables*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4937.644,
        "Y": -4901.144
      }
    },
    {
      "ChildId": "14f6d7b3-3d7c-4557-bfd2-d545244ab3f7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4208.7646,
        "Y": -4107.053
      }
    },
    {
      "ChildId": "690ec901-705b-4f7f-9aaa-1210553fe932"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5342.04,
        "Y": -4037.2246
      }
    },
    {
      "ChildId": "697ee4c0-86d1-4429-8b5b-fe2238d3329b"/*SetSpeedFactors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4677.8003,
        "Y": -3991.7964
      }
    },
    {
      "ChildId": "14d456c5-fb9e-4d92-a7b2-e10c948337f7"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5166.5815,
        "Y": -4029.042
      }
    },
    {
      "ChildId": "110aaeba-aedf-41c9-8139-dce35d8a884e"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5508.3076,
        "Y": -3906.816
      }
    },
    {
      "ChildId": "4fdf462a-a2f5-4617-aa0e-3ac0b4e5836e"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5358.3076,
        "Y": -3906.816
      }
    },
    {
      "ChildId": "9563a1d0-5a8a-48e3-a740-7d67da8eb713"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5016.5815,
        "Y": -4029.042
      }
    },
    {
      "ChildId": "796cc895-ba24-428e-ac2d-1fda8e9fb65e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5196.967,
        "Y": -3689.347
      }
    },
    {
      "ChildId": "737c2b54-80b6-41a9-b062-4886a5b2e5fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5649.7637,
        "Y": -3723.1694
      }
    },
    {
      "ChildId": "8191afc3-bef8-4ada-bdb6-fcc74b94e3cf"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5499.7637,
        "Y": -3723.1694
      }
    },
    {
      "ChildId": "69ebfce5-090b-4bc0-b4b1-593db1b85a8e"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5349.7637,
        "Y": -3723.1694
      }
    },
    {
      "ChildId": "41b4c0d0-f2c2-4b9b-a676-8e4aa9a55974"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4827.8003,
        "Y": -3991.7964
      }
    },
    {
      "ChildId": "a2b73af8-1d77-4801-8c5c-1642ceff599a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4443.462,
        "Y": -4011.4204
      }
    },
    {
      "ChildId": "7868a1c6-e97a-4f75-9d5f-b13462a2ca6c"/*VJSpermZoomer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5273.869,
        "Y": -4608.1235
      }
    },
    {
      "ChildId": "629ef604-784f-454d-ae28-0acd56709a95"/*VJUralt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5335.9087,
        "Y": -4482.367
      }
    },
    {
      "ChildId": "25bf27f5-8feb-43d2-9fa4-0ea6ac14f079"/*VJDeadlineAnimals*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5374.4736,
        "Y": -4824.425
      }
    },
    {
      "ChildId": "4a5d8138-2c30-4b88-83a2-dfcf98185f91"/*Vj_AbstractCubes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4965.347,
        "Y": -4257.6826
      }
    },
    {
      "ChildId": "9c4b2499-25e2-40ce-8677-50560bbba844"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5414.7153,
        "Y": -5483.3887
      }
    },
    {
      "ChildId": "6b939b56-457e-4d2a-9cc6-fcba34c58b48"/*_SubdivsionRaster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5706.4697,
        "Y": -5325.774
      }
    },
    {
      "ChildId": "02b6fc8a-e81a-4a42-93e9-103c3bfa8639"/*_AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5594.4873,
        "Y": -5123.2886
      }
    },
    {
      "ChildId": "994f1cb4-3761-437f-9fa5-18d0bb4d95ee"/*ReprojectToUV*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5646.069,
        "Y": -4736.449
      }
    },
    {
      "ChildId": "fc3518d7-a891-4cb2-9447-47da795465b3"/*ReprojectToUvExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5506.9863,
        "Y": -4650.737
      }
    },
    {
      "ChildId": "bb242f0c-9c76-46a8-aac2-c0800822ca58"/*SortPixelGlitchExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5659.9497,
        "Y": -4546.56
      }
    },
    {
      "ChildId": "6549e0dc-2736-46b6-be3f-dad4fceab929"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5558.8716,
        "Y": -4424.5933
      }
    },
    {
      "ChildId": "d486abf4-049b-434b-a2e6-6d47a10336c4"/*Sketch*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5711.161,
        "Y": -4331.602
      }
    },
    {
      "ChildId": "6f65e023-1a99-45b4-96ff-9d5182afcada"/*LoadGltf*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5515.0,
        "Y": -3072.9495
      }
    },
    {
      "ChildId": "0eb90350-c30d-42cf-acd7-a913a77acd46"/*_AssembleMeshBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5138.821,
        "Y": -3263.978
      }
    },
    {
      "ChildId": "76b027c7-bb72-4949-86fb-ae27c5c6cdeb"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5154.9033,
        "Y": -3535.418
      }
    },
    {
      "ChildId": "db43b070-679b-434e-8a1d-e477c2cba8b5"/*FirstValidBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5322.2573,
        "Y": -3441.5366
      }
    },
    {
      "ChildId": "c63481f5-01d4-4955-8b7e-f2121802a5a2"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5430.4253,
        "Y": -3563.9907
      }
    },
    {
      "ChildId": "cfb728c5-dd63-4e08-9df7-117a07bb5dfd"/*LoadObjEdges*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5067.144,
        "Y": -3386.4324
      }
    },
    {
      "ChildId": "e72c2045-a12b-4946-a2a1-0d9598852703"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4915.097,
        "Y": -3388.0762
      }
    },
    {
      "ChildId": "1ab39b22-298c-49f1-a943-a396c3dfd404"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4765.097,
        "Y": -3388.0762
      }
    },
    {
      "ChildId": "ad8a03a5-20ce-4e5a-8488-15ed99609040"/*PickBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4829.5347,
        "Y": -3633.4385
      }
    },
    {
      "ChildId": "751f3640-4916-4f99-946d-ea0b2b39ced1"/*_AssembleMeshBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4872.808,
        "Y": -3815.7622
      }
    },
    {
      "ChildId": "9ec610d9-49ff-4c71-becf-5afc7dbbf673"/*_MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4872.808,
        "Y": -3746.7622
      }
    },
    {
      "ChildId": "45dc23de-89b1-4bf6-ab66-11b98e38c1ec"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4881.83,
        "Y": -3518.0312
      }
    },
    {
      "ChildId": "f491c9e4-9cf6-48d6-ae69-078898c8c384"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4727.634,
        "Y": -3515.571
      }
    },
    {
      "ChildId": "9589bde2-3358-4e47-b849-f9f5bcdcca3c"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5159.0566,
        "Y": -3308.0613
      }
    },
    {
      "ChildId": "fdd08078-f33b-48cf-a916-58a8a4d3933c"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4961.39,
        "Y": -3245.7266
      }
    },
    {
      "ChildId": "b43824b8-4e96-4264-a6f4-c11a831b8997"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5109.025,
        "Y": -3117.7766
      }
    },
    {
      "ChildId": "dab9bd4c-19ce-44a7-99ff-a2787dec92fd"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4937.6045,
        "Y": -3086.6091
      }
    },
    {
      "ChildId": "caaf3f51-f294-4f74-bcf8-1375e8a1f87a"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5210.5327,
        "Y": -2923.948
      }
    },
    {
      "ChildId": "9711582b-ea71-4cd0-b59b-24bf85dfaaa4"/*__ObsoletePulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5238.0913,
        "Y": -3029.2607
      }
    },
    {
      "ChildId": "61053c67-1319-4967-b85b-94cefbc385bd"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5406.986,
        "Y": -2923.39
      }
    },
    {
      "ChildId": "94156e96-40ef-4695-be56-eda8f4575ad8"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5418.7964,
        "Y": -2810.0063
      }
    },
    {
      "ChildId": "11a16a4c-cde6-4efc-adb2-e7755fbf7d6d"/*AnimVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5543.9907,
        "Y": -3308.4216
      }
    },
    {
      "ChildId": "bbba4560-c7b3-4f12-8582-e18de8d53e4d"/*AnimVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5644.3823,
        "Y": -2893.8633
      }
    },
    {
      "ChildId": "581a2e0a-e03c-4fe9-a926-7b50c01e744a"/*_Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5762.49,
        "Y": -2983.625
      }
    },
    {
      "ChildId": "5820e26a-764a-4f4c-9847-79ba709af3f8"/*_Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5588.8716,
        "Y": -2730.8745
      }
    },
    {
      "ChildId": "8ab03787-0dae-4556-9979-29b294b3103a"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5699.893,
        "Y": -2641.1125
      }
    },
    {
      "ChildId": "91403967-c7d2-4219-a4c5-6a38cb23da1a"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5787.2944,
        "Y": -3366.295
      }
    },
    {
      "ChildId": "9c646a2c-a04a-47ba-bb62-7721804afc96"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5812.097,
        "Y": -2835.9907
      }
    },
    {
      "ChildId": "23cde1c8-9da1-4092-a928-3ec87cbae9b1"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5796.7427,
        "Y": -3133.6226
      }
    },
    {
      "ChildId": "6437b87e-6876-4fe9-bc7a-b43900b7843e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5949.102,
        "Y": -3060.3955
      }
    },
    {
      "ChildId": "89bbb645-431a-41ea-b6c2-39c99817bbcd"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5842.805,
        "Y": -3237.5574
      }
    },
    {
      "ChildId": "da3d4ae8-0c31-41df-abdc-d0f6becf919f"/*ForwardBeatTaps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5894.7725,
        "Y": -3306.0598
      }
    },
    {
      "ChildId": "4513f6ae-0cc8-4cee-af64-930553abff7a"/*LastFrameDuration*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5851.0728,
        "Y": -3484.4026
      }
    },
    {
      "ChildId": "fb5ae70b-7814-4ef1-b0f2-a9436e275df4"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6640.6465,
        "Y": -2995.4548
      }
    },
    {
      "ChildId": "95ea4ee9-a1e6-4a3f-bfae-b09dd62e5048"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6671.26,
        "Y": -2709.7285
      }
    },
    {
      "ChildId": "775af971-7d0c-44dc-8d42-001e4da4fdbe"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6650.851,
        "Y": -2254.607
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "Welcome to Tooll3\n\nThis short tutorial will guide you through the first steps.\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2277.1924,
        "Y": -5383.488
      },
      "Size": {
        "X": 813.0497,
        "Y": 614.5786
      }
    },
    {
      "Id": "1bb9e84d-84fb-4bc0-a070-ba1d76092369",
      "Title": "This is the Graph Window.\n\nIn the top right corner, you'll see your\ncurrent status [HomeCanvas].",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2264.1956,
        "Y": -5322.6045
      },
      "Size": {
        "X": 406.215,
        "Y": 99.29809
      }
    },
    {
      "Id": "3abc855f-23b7-4e19-b575-d7afc764b9ca",
      "Title": "You can...\n- zoom in and out with mouse wheel\n- pan by clicking and holding the right mouse button\n- press [F] to adjust the view to show all \n  content.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1854.5667,
        "Y": -5322.4688
      },
      "Size": {
        "X": 379.77603,
        "Y": 100.455734
      }
    },
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This is an Operator.\n\nIf you select it, you will see its output in the Output Window.\n\nDouble click this operator for an interactive tutorial that will guide you\nthrough Tooll's user interface.\n\n\n\n\n\n\n       Double click ------>",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2266.507,
        "Y": -5218.758
      },
      "Size": {
        "X": 791.0501,
        "Y": 233.90132
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. Select the [FluidFeedback] operator to see it's output.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.399,
        "Y": -4976.9624
      },
      "Size": {
        "X": 792.98834,
        "Y": 185.8118
      }
    },
    {
      "Id": "0c4f5f08-a8f1-4791-8764-f3a49aa77871",
      "Title": "Some more complex projects.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4532.795
      },
      "Size": {
        "X": 815.3256,
        "Y": 174.20337
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you an introduction on how to use different operators.\nThere is also the \"Tip of the Day\" playlist on YouTube.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4757.4165
      },
      "Size": {
        "X": 813.3638,
        "Y": 210.12221
      }
    }
  ]
}