{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*HomeCanvas*/,
  "Description": "This is your personal Workspace. \n\nIt comes prefilled with a short introduction and references to useful examples. \nAlso consider watching the tutorial videos and documentation linked below.\n\nIf you're already familiar with the user interface you can savely remove these Ops on your home canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6c815568-1141-4325-8b12-314d8824690d"/*RandomizePoints*/,
      "Position": {
        "X": -2243.9834,
        "Y": -1841.2625
      }
    },
    {
      "ChildId": "a39d44ab-aec8-48ca-9064-bb6f82f24c9c"/*APoint*/,
      "Position": {
        "X": -2229.5198,
        "Y": -1946.9446
      }
    },
    {
      "ChildId": "626c4d5f-3a58-4565-9c82-34a26643f913"/*ListToBuffer*/,
      "Position": {
        "X": -2081.7617,
        "Y": -1963.5295
      }
    },
    {
      "ChildId": "a39d9a72-8e41-4738-854b-b10a28d36ac4"/*GetBufferComponents*/,
      "Position": {
        "X": -1931.7617,
        "Y": -1963.5295
      }
    },
    {
      "ChildId": "7c6a5af2-c9ad-43ca-8dc0-967a6103f72e"/*IntToFloat*/,
      "Position": {
        "X": -1780.9285,
        "Y": -1969.581
      }
    },
    {
      "ChildId": "48c9aaca-726e-43fe-84b6-7fc84c47aaab"/*ParticleSystem*/,
      "Position": {
        "X": -1954.7385,
        "Y": -2165.4143
      }
    },
    {
      "ChildId": "dddf63d0-a6f5-4b79-bb11-30e3b0aed03a"/*RadialPoints*/,
      "Position": {
        "X": -2088.0718,
        "Y": -2233.8667
      }
    },
    {
      "ChildId": "ad7082b6-1f29-4580-b3d9-5f65c7330d61"/*LinePoints*/,
      "Position": {
        "X": -1935.096,
        "Y": -2324.3428
      }
    },
    {
      "ChildId": "0a4e062f-93ea-49c0-94f5-81490ed8ce6d"/*CommonPointSets*/,
      "Position": {
        "X": -2212.833,
        "Y": -1515.8896
      }
    },
    {
      "ChildId": "8a55959b-9893-4a61-a16f-fb4ba99283e8"/*HowToUseParticles*/,
      "Position": {
        "X": -1952.277,
        "Y": -1510.5413
      }
    },
    {
      "ChildId": "f4d0c0d7-9e7d-47cc-9c5c-1ad25ccf39a0"/*DrawLines*/,
      "Position": {
        "X": -1357.4816,
        "Y": -1618.9402
      }
    },
    {
      "ChildId": "347624cf-011d-427b-89b6-e75e07b2468e"/*ListToBuffer*/,
      "Position": {
        "X": -2062.833,
        "Y": -1515.8896
      }
    },
    {
      "ChildId": "4f2a0328-05f7-480f-a530-7352e0e3c80d"/*DrawPoints*/,
      "Position": {
        "X": -1527.8778,
        "Y": -1823.0281
      }
    },
    {
      "ChildId": "3b040a7a-7b77-4d0a-a650-c10e0a0529d4"/*APoint*/,
      "Position": {
        "X": -2062.4277,
        "Y": -1397.2745
      }
    },
    {
      "ChildId": "f099803b-9768-448f-94a4-747f2f049088"/*APoint*/,
      "Position": {
        "X": -1899.7263,
        "Y": -1815.445
      }
    },
    {
      "ChildId": "3a082c19-d07a-47bf-bb9b-483483f4273d"/*CombineBuffers*/,
      "Position": {
        "X": -1730.3771,
        "Y": -1819.0408
      }
    },
    {
      "ChildId": "5a9e7135-e6e5-429d-986d-5a732c386b1a"/*RadialPoints*/,
      "Position": {
        "X": -2318.6772,
        "Y": -1029.1123
      }
    },
    {
      "ChildId": "09314152-3c0d-4d72-bf6d-034ac83c4dc4"/*DrawLines*/,
      "Position": {
        "X": -1579.9143,
        "Y": -1386.0822
      }
    },
    {
      "ChildId": "98218c82-f367-47d3-87a1-ae7f56b5b010"/*GridPoints*/,
      "Position": {
        "X": -2067.8906,
        "Y": -1168.4314
      }
    },
    {
      "ChildId": "05099945-668e-40a2-9d39-2eb9e378a56f"/*DrawPoints*/,
      "Position": {
        "X": -1868.6772,
        "Y": -1072.1123
      }
    },
    {
      "ChildId": "525664d6-67a4-437a-9fd0-332e5f656c80"/*LinePoints*/,
      "Position": {
        "X": -2067.8906,
        "Y": -1125.4314
      }
    },
    {
      "ChildId": "1e4cac07-18d8-4578-9eec-3be1ae1b8d57"/*LinePoints*/,
      "Position": {
        "X": -2168.6772,
        "Y": -1072.1123
      }
    },
    {
      "ChildId": "0052ebb9-3734-48fb-a13e-a91061baa176"/*SpreadPointAttributes*/,
      "Position": {
        "X": -2168.6772,
        "Y": -1029.1123
      }
    },
    {
      "ChildId": "615775a1-7692-4368-baef-7c124edaa825"/*RepeatAtGPoints*/,
      "Position": {
        "X": -2018.6772,
        "Y": -1072.1123
      }
    },
    {
      "ChildId": "15500c11-bf11-4af3-8b5d-5ba0d965e956"/*SpreadPointAttributes*/,
      "Position": {
        "X": -2360.212,
        "Y": -857.7484
      }
    },
    {
      "ChildId": "15686943-d61c-4817-8812-e6036d338dc3"/*HowToUsePoints*/,
      "Position": {
        "X": -1534.2109,
        "Y": -1091.5068
      }
    },
    {
      "ChildId": "5c937e4d-081f-4319-a677-44c97c678f1d"/*TransformPoints*/,
      "Position": {
        "X": -1910.3649,
        "Y": -1735.1785
      }
    },
    {
      "ChildId": "57ee77bd-b545-4278-9afe-ebed9bce281c"/*RadialPoints*/,
      "Position": {
        "X": -2081.392,
        "Y": -1723.4113
      }
    },
    {
      "ChildId": "81dee4e8-2c51-4044-bcb2-11b9c494eb80"/*PairPointsForLines*/,
      "Position": {
        "X": -1507.4816,
        "Y": -1618.9402
      }
    },
    {
      "ChildId": "f01b1ff4-c12b-43d2-8868-7861166ae814"/*VisualizePoints*/,
      "Position": {
        "X": -1721.2941,
        "Y": -1685.6792
      }
    },
    {
      "ChildId": "2af67dff-afd0-4762-89ff-eecfcf862d7f"/*OscillateVec3*/,
      "Position": {
        "X": -2392.3083,
        "Y": -1350.0673
      }
    },
    {
      "ChildId": "16154d65-3cbf-4460-a907-3b24ea2909e0"/*TransformPoints*/,
      "Position": {
        "X": -1779.8798,
        "Y": -1327.9242
      }
    },
    {
      "ChildId": "cdb6d221-8b85-4c99-bb6f-8f476f64cfad"/*SetPointAttributes*/,
      "Position": {
        "X": -1912.4277,
        "Y": -1397.2745
      }
    },
    {
      "ChildId": "55197bfd-16fb-4435-8214-bc733cc18388"/*_OffsetPoints*/,
      "Position": {
        "X": -1754.8363,
        "Y": -1214.2351
      }
    },
    {
      "ChildId": "6152e2f4-7fff-476f-993f-69f5890184f7"/*APoint*/,
      "Position": {
        "X": -1751.3431,
        "Y": -416.58057
      }
    },
    {
      "ChildId": "19e72660-1f64-4196-a7da-befb7dc9e6d9"/*OscillateVec3*/,
      "Position": {
        "X": -1948.9877,
        "Y": -507.50586
      }
    },
    {
      "ChildId": "19e57db7-5750-47d2-92e9-9943174d02a0"/*PerlinNoise3*/,
      "Position": {
        "X": -1946.9823,
        "Y": -398.16296
      }
    },
    {
      "ChildId": "de7eaeb1-893b-4948-a714-8e28bc730d1a"/*AnimValue*/,
      "Position": {
        "X": -1944.0455,
        "Y": -250.25629
      }
    },
    {
      "ChildId": "68a1b3af-dd3a-4baf-880f-678f048ab2e8"/*VisualizePoints*/,
      "Position": {
        "X": -1176.7944,
        "Y": -432.2555
      }
    },
    {
      "ChildId": "e053c5c0-f181-4dbd-89a7-f9f3331d8107"/*DrawMesh*/,
      "Position": {
        "X": -1069.8966,
        "Y": -933.2392
      }
    },
    {
      "ChildId": "7645e6e8-486f-41b2-a795-8dfb15a8ee99"/*LoadObj*/,
      "Position": {
        "X": -1330.6107,
        "Y": -964.1915
      }
    },
    {
      "ChildId": "08713075-aa71-4330-beb1-2f89f7124b83"/*CubeMesh*/,
      "Position": {
        "X": -1314.6868,
        "Y": -1065.1669
      }
    },
    {
      "ChildId": "d102f0b1-e1c3-49ed-b249-904060cc63cc"/*DrawMeshUnlit*/,
      "Position": {
        "X": -1112.7787,
        "Y": -1153.8573
      }
    },
    {
      "ChildId": "a0c488ed-b7b3-4cc8-8f84-8e26139d1ac5"/*_MeshBufferComponents*/,
      "Position": {
        "X": -1065.1597,
        "Y": -1011.0001
      }
    },
    {
      "ChildId": "76f23258-ff04-4479-88d4-8ea810081e93"/*PointsToCPU*/,
      "Position": {
        "X": -915.7549,
        "Y": -1007.4288
      }
    },
    {
      "ChildId": "406fbdd3-0d9e-4660-9a89-f6baa663844f"/*_MeshBufferComponents*/,
      "Position": {
        "X": -1002.2564,
        "Y": -1063.5134
      }
    },
    {
      "ChildId": "68988d50-f498-465d-a03b-c770a6a96372"/*HowToUseParticles*/,
      "Position": {
        "X": -1370.9506,
        "Y": -2496.5383
      }
    },
    {
      "ChildId": "453e660d-951e-47fc-ad22-78aee0a94f83"/*ParticleSystem*/,
      "Position": {
        "X": 167.0462,
        "Y": -1934.0164
      }
    },
    {
      "ChildId": "6abfadc7-088a-4c43-af68-5918a89f79b6"/*DrawPoints*/,
      "Position": {
        "X": 501.16904,
        "Y": -1942.0664
      }
    },
    {
      "ChildId": "9c63f61d-03dc-46e3-ad32-e3abae84d01e"/*DirectionalForce*/,
      "Position": {
        "X": -165.83072,
        "Y": -1786.1943
      }
    },
    {
      "ChildId": "131de239-fd4c-4996-a4d6-eed74a2590c5"/*RadialPoints*/,
      "Comment": "We adjusted its parameters to it creates 4 points in a on the Y-axis.\n\nNotice how we also adjusted the OrientationAxis to X and adjusted the orientation angle to adjust the point's z (forward) direction.\n\nWe also disable the CloseCircleLine to prevent overlapping points at the start and end.",
      "Position": {
        "X": 17.046204,
        "Y": -1934.0164
      }
    },
    {
      "ChildId": "fc4899c6-8da2-42c7-bf99-26d462f197f4"/*DirectionalForce*/,
      "Position": {
        "X": 20.058472,
        "Y": -1876.7551
      }
    },
    {
      "ChildId": "56c30a41-3eec-414e-a375-182173cc24b5"/*SetPointAttributes*/,
      "Position": {
        "X": 318.2761,
        "Y": -1798.7289
      }
    },
    {
      "ChildId": "ae440c22-7d05-44d6-8a8a-3f0aae4925bc"/*VisualizePoints*/,
      "Position": {
        "X": 306.52823,
        "Y": -2030.8302
      }
    },
    {
      "ChildId": "1d9444cf-7b09-4c9f-babb-563a64fd16f5"/*HowToUseParticles*/,
      "Position": {
        "X": 405.3598,
        "Y": -2254.8745
      }
    },
    {
      "ChildId": "1647b62a-3665-482f-8e2f-8dfdcc034281"/*RadialPoints*/,
      "Position": {
        "X": 563.98956,
        "Y": -1072.5482
      }
    },
    {
      "ChildId": "c28fecb8-cffd-48f5-a8ca-9bd3abed9ac2"/*DrawPoints*/,
      "Position": {
        "X": 898.9525,
        "Y": -1220.7618
      }
    },
    {
      "ChildId": "7bc138b0-78a6-4f23-b7fd-8873f68485c3"/*Value*/,
      "Position": {
        "X": 413.98956,
        "Y": -1072.5482
      }
    },
    {
      "ChildId": "b1a1065a-f1f5-46a7-b23b-d24aed8639ed"/*RadialPoints*/,
      "Position": {
        "X": 413.98956,
        "Y": -1221.5482
      }
    },
    {
      "ChildId": "a4ec0ff2-e964-41c6-aea8-6741233dae04"/*CombineBuffers*/,
      "Position": {
        "X": 563.98956,
        "Y": -1221.5482
      }
    },
    {
      "ChildId": "f2572403-17b9-49f4-9bc8-0a98a21240fd"/*RepeatAtGPoints*/,
      "Position": {
        "X": 713.98956,
        "Y": -1221.5482
      }
    },
    {
      "ChildId": "00210797-533d-4eee-8e6e-8492d0520db8"/*RadialPoints*/,
      "Position": {
        "X": 413.98956,
        "Y": -1178.5482
      }
    },
    {
      "ChildId": "0ec2b5f2-2de8-49a0-9936-8bc6e187cae5"/*LinePoints*/,
      "Position": {
        "X": 413.98956,
        "Y": -1135.5482
      }
    },
    {
      "ChildId": "73d82625-b5b8-44b2-8644-c3e44c40afb0"/*VisualizePoints*/,
      "Position": {
        "X": 613.80615,
        "Y": -1403.8304
      }
    },
    {
      "ChildId": "6c9236b6-6699-4647-a85f-fb3b6cb9f907"/*LoadObj*/,
      "Position": {
        "X": 941.41473,
        "Y": -1899.704
      }
    },
    {
      "ChildId": "718ecb17-ee03-4459-bd6f-1f9304a16444"/*DrawPoints*/,
      "Position": {
        "X": 1447.0559,
        "Y": -1825.5032
      }
    },
    {
      "ChildId": "58366eab-9328-4800-8e31-d64972e9e946"/*PointsOnMesh*/,
      "Comment": "This operator computes the size of each face to produce a uniform random distribution of points on the mesh surface. Notes how these points are oriented with their normal pointing towards the mesh normal.",
      "Position": {
        "X": 1147.0559,
        "Y": -1825.5032
      }
    },
    {
      "ChildId": "7e8862d1-1287-458d-a048-fbf7dee89b56"/*LoadImage*/,
      "Position": {
        "X": 589.0338,
        "Y": -1642.5374
      }
    },
    {
      "ChildId": "ac5b2b01-c119-414f-a309-8c4400c5c7e5"/*ParticleSystem*/,
      "Position": {
        "X": 1297.0559,
        "Y": -1825.5032
      }
    },
    {
      "ChildId": "bf6f3aa8-950c-4775-ba28-f954573e1158"/*TurbulenceForce*/,
      "Position": {
        "X": 1147.0559,
        "Y": -1589.5032
      }
    },
    {
      "ChildId": "b2b0d7bc-cb56-4b1a-8445-75834b0c901f"/*QuadMesh*/,
      "Position": {
        "X": 997.0559,
        "Y": -1825.5032
      }
    },
    {
      "ChildId": "479b5030-10ac-42d9-a8ab-4167ffb263b6"/*LinearGradient*/,
      "Position": {
        "X": 997.0559,
        "Y": -1672.5032
      }
    },
    {
      "ChildId": "591c8f50-b459-4cc9-9840-652363c4b735"/*Time*/,
      "Position": {
        "X": 847.0559,
        "Y": -1672.5032
      }
    },
    {
      "ChildId": "78a35dee-6ffe-447b-bcb8-999ca11acb2e"/*Time*/,
      "Position": {
        "X": 997.0559,
        "Y": -1589.5032
      }
    },
    {
      "ChildId": "188d62e7-7a8a-470f-b14d-b4aa429fec22"/*DrawLines*/,
      "Position": {
        "X": 1450.5171,
        "Y": -1748.9905
      }
    },
    {
      "ChildId": "ce23e72f-e80f-407e-b32b-cb5f8596baa8"/*ThereDemo*/,
      "Position": {
        "X": 1751.0529,
        "Y": -1812.0854
      }
    },
    {
      "ChildId": "99737359-ebd3-466c-970d-32edd67e3403"/*WakeSummer22*/,
      "Position": {
        "X": 1675.9934,
        "Y": -1544.8235
      }
    },
    {
      "ChildId": "aac91548-a0b3-4654-86a9-dbbc5f1968a0"/*DulcimerMain*/,
      "Position": {
        "X": 1736.8947,
        "Y": -1340.0261
      }
    },
    {
      "ChildId": "84b771d0-64c2-4126-a037-18c3eb98353c"/*DulcimerMain*/,
      "Position": {
        "X": 1902.8999,
        "Y": -1365.4336
      }
    },
    {
      "ChildId": "56af3c1a-2a0a-4567-9230-5e52cd38fcf9"/*GridPoints*/,
      "Position": {
        "X": 1694.0547,
        "Y": -1184.6785
      }
    },
    {
      "ChildId": "404e3e42-7900-4cda-8acb-3709f7e67a15"/*DrawPoints*/,
      "Position": {
        "X": 1844.0548,
        "Y": -1184.6785
      }
    },
    {
      "ChildId": "63a2b387-1033-4043-bc60-b994d32a56cd"/*Group*/,
      "Position": {
        "X": 1994.0548,
        "Y": -1184.6785
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "31cb1a2a-816a-4fcb-86c6-fb4cc9823c74",
      "Title": "Here is a Point. It has...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2019.5472,
        "Y": -556.93274
      },
      "Size": {
        "X": 422.8791,
        "Y": 353.217
      }
    },
    {
      "Id": "264ae779-2d5c-4afc-a759-537da0becf0c",
      "Title": "A position XYZ:",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2007.2726,
        "Y": -525.30255
      },
      "Size": {
        "X": 214.15538,
        "Y": 50.974754
      }
    },
    {
      "Id": "a7a7d2cd-2126-4138-8f69-8d853be24cd1",
      "Title": "An orientation:\nIt has 4 components because\nwe use quaternions for better\ninterpolation",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2008.1481,
        "Y": -470.99716
      },
      "Size": {
        "X": 214.39908,
        "Y": 119.50568
      }
    },
    {
      "Id": "a32b44ac-cf88-4b7d-99a5-e850010ee546",
      "Title": "And a W-Attribute:\nWhich is used for various effects like...\n- selection\n- representing line width\n- scale factors\n- particle age.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2008.2496,
        "Y": -347.67218
      },
      "Size": {
        "X": 214.75826,
        "Y": 138.68735
      }
    }
  ],
  "Links": [
    {
      "Id": "fa46757f-62c7-4121-ab5c-c148b1da656f",
      "Title": "15min Introduction",
      "Description": "A short video tutorial that will guide you through the user interface.",
      "LinkUrl": "https://youtu.be/_zvzX0fZ8sc?feature=shared",
      "LinkType": "TutorialVideo"
    },
    {
      "Id": "f6ab2a6b-4627-48bc-95ae-3906563435a6",
      "Title": "Documentation",
      "Description": "A documentation on Toolls homepage.",
      "LinkUrl": "https://github.com/tooll3/t3/wiki",
      "LinkType": "Documentation"
    },
    {
      "Id": "9a34d3da-4b02-4e28-8b84-9f4525514ef3",
      "Title": "Discord",
      "Description": "You can always visit our discord channel.",
      "LinkUrl": "https://discord.gg/YmSyQdeH3S",
      "LinkType": "Other"
    }
  ]
}