{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*HomeCanvas*/,
  "Description": "Your personal Workspace.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2236.0034,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1652.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2102.9978,
        "Y": -4826.9697
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1952.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1802.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2252.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2102.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2086.003,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTooll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.4788,
        "Y": -5021.86
      }
    },
    {
      "ChildId": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2232.4702,
        "Y": -4606.786
      }
    },
    {
      "ChildId": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2081.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1933.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1783.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1633.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "aae057e0-4921-4e31-9808-4afeb5a748ef"/*CoC*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3593.0957,
        "Y": -5707.4844
      }
    },
    {
      "ChildId": "4d3694b8-fc78-455d-ae91-1a76273b9e06"/*_DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3473.3728,
        "Y": -5521.914
      }
    },
    {
      "ChildId": "617644b6-177b-4ff8-8e6f-bd2b533de650"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3475.7673,
        "Y": -5402.191
      }
    },
    {
      "ChildId": "87df4141-280c-4b25-ac50-11206a4ba16f"/*Downsample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3585.9126,
        "Y": -5168.732
      }
    },
    {
      "ChildId": "eefc616e-63c1-43ee-a837-421b7cb7c73d"/*ParticleTests*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3711.6213,
        "Y": -4582.09
      }
    },
    {
      "ChildId": "5330dbda-e0ce-436d-b3cf-dc8f5725c2bf"/*StringRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3656.5488,
        "Y": -4446.803
      }
    },
    {
      "ChildId": "9d4fa23b-2702-4e63-ab8f-ef9bf778acef"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3687.677,
        "Y": -5083.729
      }
    },
    {
      "ChildId": "657096f9-4cfb-4145-b0bb-eb0b001e5b65"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3303.3667,
        "Y": -4967.5977
      }
    },
    {
      "ChildId": "3fb52ea0-4760-49ee-90e4-64a7a08d8196"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3627.8157,
        "Y": -4943.6533
      }
    },
    {
      "ChildId": "997c2d5e-edfe-45c7-884b-9e585de742e1"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3477.8157,
        "Y": -4943.6533
      }
    },
    {
      "ChildId": "b7563c14-54c4-4ca1-8767-e55ed09a3f5d"/*PickFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3440.7014,
        "Y": -4805.0444
      }
    },
    {
      "ChildId": "bc87d285-1464-4f24-950a-8befdc3a3d3c"/*PickFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3353.6504,
        "Y": -5118.4487
      }
    },
    {
      "ChildId": "6bedba05-e948-46a2-8a01-0a87df93bdca"/*CountDown*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3737.9607,
        "Y": -5246.5522
      }
    },
    {
      "ChildId": "c51db7b3-cde5-4908-9099-8c54b25921bc"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3450.626,
        "Y": -5226.199
      }
    },
    {
      "ChildId": "2b48875b-12ee-481f-a39a-370333590a17"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3784.6528,
        "Y": -5348.3164
      }
    },
    {
      "ChildId": "8a4834e8-043f-4ab3-9ec6-d2a1a12a44e0"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3768.6511,
        "Y": -4754.075
      }
    },
    {
      "ChildId": "39020f9d-b4e8-45c4-a1e3-3c0564a6e97d"/*SearchAndReplace*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3809.5564,
        "Y": -4870.129
      }
    },
    {
      "ChildId": "b2298285-f546-457b-9576-d91a360a9986"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3842.813,
        "Y": -4941.4907
      }
    },
    {
      "ChildId": "74594d67-1646-4985-b8dd-e5c68e34c1b7"/*SearchAndReplace*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3841.4272,
        "Y": -4817.4717
      }
    },
    {
      "ChildId": "e2100757-9635-4a80-8c74-f0064af8e88b"/*StringRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3819.2563,
        "Y": -4701.0747
      }
    },
    {
      "ChildId": "b51dd0c9-ea81-4dbe-b673-ac0b3c38feb0"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3878.1477,
        "Y": -4618.6265
      }
    },
    {
      "ChildId": "15cb0c97-a9f0-44bc-a5f4-9ec1fcd15e2b"/*IntToString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3919.718,
        "Y": -4536.87
      }
    },
    {
      "ChildId": "b20bb12a-638f-4b09-bfa1-e9720d273d15"/*SampleSpriteAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4003.5515,
        "Y": -4636.6387
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "Welcome to Tooll3\n\nThis short tutorial will guide you through the first steps.\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2277.1924,
        "Y": -5383.488
      },
      "Size": {
        "X": 813.0497,
        "Y": 614.5786
      }
    },
    {
      "Id": "1bb9e84d-84fb-4bc0-a070-ba1d76092369",
      "Title": "This is the Graph Window.\n\nIn the top right corner, you'll see your\ncurrent status [HomeCanvas].",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2264.1956,
        "Y": -5322.6045
      },
      "Size": {
        "X": 406.215,
        "Y": 99.29809
      }
    },
    {
      "Id": "3abc855f-23b7-4e19-b575-d7afc764b9ca",
      "Title": "You can...\n- zoom in and out with mouse wheel\n- pan by clicking and holding the right mouse button\n- press [F] to adjust the view to show all \n  content.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1854.5667,
        "Y": -5322.4688
      },
      "Size": {
        "X": 379.77603,
        "Y": 100.455734
      }
    },
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This is an Operator.\n\nIf you select it, you will see its output in the Output Window.\n\nDouble click this operator for an interactive tutorial that will guide you\nthrough Tooll's user interface.\n\n\n\n\n\n\n       Double click ------>",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2266.507,
        "Y": -5218.758
      },
      "Size": {
        "X": 791.0501,
        "Y": 233.90132
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. Select the [FluidFeedback] operator to see it's output.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.399,
        "Y": -4976.9624
      },
      "Size": {
        "X": 792.98834,
        "Y": 185.8118
      }
    },
    {
      "Id": "0c4f5f08-a8f1-4791-8764-f3a49aa77871",
      "Title": "Some more complex projects.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4532.795
      },
      "Size": {
        "X": 815.3256,
        "Y": 174.20337
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you an introduction on how to use different operators.\nThere is also the \"Tip of the Day\" playlist on YouTube.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4757.4165
      },
      "Size": {
        "X": 813.3638,
        "Y": 210.12221
      }
    }
  ]
}