{
  "Name": "HomeCanvas",
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Namespace": "user.t3",
  "Inputs": [],
  "Children": [
    {
      "Id": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "SymbolId": "5ea8bc54-d1f6-4748-9839-e3e4415a5608",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 12.0
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.96069866,
                    "G": 0.78030485,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.9130435,
                  "Color": {
                    "R": 0.056635085,
                    "G": 0.31278822,
                    "B": 0.4323144,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.884874,
                    "G": 0.74109375,
                    "B": 0.036258627,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "SymbolId": "02625eeb-7f7d-4c48-af5b-13d9a2079b3b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTooll*/,
      "SymbolId": "1ec749af-fe7d-4728-9855-d1fa3e879751",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "SymbolId": "9b1a1ff1-2935-4d9a-880f-897a7f8885ad",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "SymbolId": "40757a26-1cd8-477c-a774-7463aadd6f0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "SymbolId": "649d4542-4165-4129-9484-dd8fb8663e15",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "SymbolId": "fc3a89d4-e7ea-45d8-b1c5-41170c7cd2b8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "SymbolId": "e6a11c29-11f9-49a3-9eff-463a93503420",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50df16d9-170b-4d40-b1b0-bc0a6e305160"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "df0a84c2-a1e9-492f-903a-5ef7511c6ec8"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3079663,
            "Y": 0.5496836,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "10fa40ee-c6f6-4f6b-bf70-54eeb4c11891"/*NoiseFrequency*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "3783617d-17d5-4052-b732-60c61948ca1f"/*NoiseVariation*/,
          "Type": "System.Single",
          "Value": 1.8399999
        },
        {
          "Id": "bafd96cc-c886-4392-8f57-592cb8651181"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "fd8340d5-b604-4605-9c3a-a57477d85919"/*TrailColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.6534728,
            "Z": 0.17449725,
            "W": 1.0
          }
        },
        {
          "Id": "31cfdca2-7f14-4c88-93ca-6f160829ca78"/*TrailWidth*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "9ef1f3f7-da31-408b-b563-7d6c089278c7"/*Gravity*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.0029999972,
            "Z": 0.0
          }
        },
        {
          "Id": "49337c9b-7016-4093-b695-f7d1dd948fa1"/*FadeNearest*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "a8f0a422-4846-48ad-8756-9d542b3141d3"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da97ac22-c8ce-41d9-b003-ad567b235f3f"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 2.8999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d3d0a5c-dc83-44b3-a929-27f29d6c5a01"/*ChromeBleed*/,
      "SymbolId": "007b7ad9-e8f2-4830-be0f-d3f5f3444683",
      "InputValues": [
        {
          "Id": "29579dbe-bc75-4be9-b268-845ec0cd389d"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 5.3703723,
            "Y": 2.8141322,
            "Z": 0.875918,
            "W": 0.90999997
          }
        },
        {
          "Id": "2b115c7f-9ced-43a1-b46c-46495ca262ff"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.5
        },
        {
          "Id": "f8072fb7-9769-4fd1-8159-4f3d06b27994"/*BackColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3745966,
            "Y": 0.8420657,
            "Z": 1.1505183,
            "W": 1.0
          }
        },
        {
          "Id": "8d09202e-e73c-4998-9fe6-3d0211531bd3"/*OverlaySeed*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db5ed27f-5ae5-43ee-9a9d-13f29bb2114b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a52d41b5-380c-4d6b-985a-10091ed467bc"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "603d74cf-0f73-47b4-9e64-480c58367314"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6997b30f-3d45-4c11-8855-f82cd4dca9f9"/*CASim*/,
      "SymbolId": "2b6981f8-f66c-4132-9f37-6536d477ed65",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2fbeb1bf-1eea-405a-922f-40bd27719329"/*CCA1*/,
      "SymbolId": "6d9cfb3f-805a-4f62-80b5-52e792b4af30",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d6dff361-2698-41ad-b21b-73e1d4cc6bf6"/*CCA2*/,
      "SymbolId": "2d0cd5e6-361a-43c3-8daa-3be2c301dbc4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb04a7fb-caff-4aa0-96a7-25a153d99ff0"/*CCAPanic*/,
      "SymbolId": "4cbd1314-6da8-40b7-b24f-04725b98d3f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8d0f81f6-b952-41d7-8dbc-a33d4ec99a3f"/*CCATestField*/,
      "SymbolId": "393fedbb-f442-43ac-bcfa-e618e77591dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27a60787-6330-463d-bf81-140a967c222f"/*_BuildSpatialHashMap*/,
      "SymbolId": "f61ceb9b-74f8-4883-88ea-7e6c35b63bbd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb588156-8cfd-4ed9-b1cf-03e154c17b6a"/*NearestNeighboughTest*/,
      "SymbolId": "8228a543-f725-41d9-8629-f6d85f9e858e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb144bc4-d161-4555-8cfd-d6794df19085"/*MaryTest2*/,
      "SymbolId": "ba2a8670-e0c3-4e7b-9382-d1c0938ba2b3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1de62ce4-62ad-4312-ab5d-a09b4866d21f"/*SceneCityLogo*/,
      "SymbolId": "b849e7a2-2fee-4463-b964-67f5c2519fc5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf598b23-749a-4603-87cf-13b803fd510b"/*RandomString*/,
      "SymbolId": "dd7fa7ee-266a-43c8-b29f-3357488b26be",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ede78636-de4e-4e8a-8609-aa9bffb110b4"/*AgroVisuals*/,
      "SymbolId": "3ec672b7-f794-49a8-a5e1-e04c927f2ac5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7b43e07-77ad-4bc4-9aa8-7e26a0eefef4"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "61469462-04ef-4f75-bd58-2bd42b8da15a"/*IndexAndFraction*/,
          "Type": "System.Single",
          "Value": 20.6
        },
        {
          "Id": "3cb08250-213c-4fa6-b9a0-1c92bf01ad6e"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "455a810a-b50e-4a3b-a65c-b0ab03189484"/*MixTapes*/,
      "SymbolId": "b48e2f43-e87f-4cba-ab86-078e7cdd7444",
      "InputValues": [
        {
          "Id": "813f0932-56ab-447d-bd80-370240d2454c"/*EffectMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ea09743-871b-447a-8c02-530739e2a0aa"/*SetVJVariables*/,
      "SymbolId": "e14af8a3-8672-4348-af9e-735714c31c92",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "14f6d7b3-3d7c-4557-bfd2-d545244ab3f7"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "690ec901-705b-4f7f-9aaa-1210553fe932"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "697ee4c0-86d1-4429-8b5b-fe2238d3329b"/*SetSpeedFactors*/,
      "SymbolId": "61dc8ba5-8aa6-4003-8d8c-8bce27f56a67",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "14d456c5-fb9e-4d92-a7b2-e10c948337f7"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "110aaeba-aedf-41c9-8139-dce35d8a884e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4fdf462a-a2f5-4617-aa0e-3ac0b4e5836e"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3b0fe143-77f5-4d56-b06f-b9e1460b904c",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2a52c2d6-a6f3-415c-afbf-38dfc3e36e4f",
                  "NormalizedPosition": 0.575,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9563a1d0-5a8a-48e3-a740-7d67da8eb713"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "796cc895-ba24-428e-ac2d-1fda8e9fb65e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "737c2b54-80b6-41a9-b062-4886a5b2e5fe"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8191afc3-bef8-4ada-bdb6-fcc74b94e3cf"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "69ebfce5-090b-4bc0-b4b1-593db1b85a8e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "41b4c0d0-f2c2-4b9b-a676-8e4aa9a55974"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2b73af8-1d77-4801-8c5c-1642ceff599a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7868a1c6-e97a-4f75-9d5f-b13462a2ca6c"/*VJSpermZoomer*/,
      "SymbolId": "a9bd30b1-8b58-4b88-8c8e-5f14b425edec",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "629ef604-784f-454d-ae28-0acd56709a95"/*VJUralt*/,
      "SymbolId": "a9e36415-58b3-4e2c-b42a-757000d5e337",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25bf27f5-8feb-43d2-9fa4-0ea6ac14f079"/*VJDeadlineAnimals*/,
      "SymbolId": "8f1bc36a-0206-4c35-900d-ced5dd30481b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4a5d8138-2c30-4b88-83a2-dfcf98185f91"/*Vj_AbstractCubes*/,
      "SymbolId": "70e3725d-42d9-450a-8068-58ef244d0e09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c4b2499-25e2-40ce-8677-50560bbba844"/*_AnalyseAudioRange*/,
      "SymbolId": "6bb3fc41-f1d4-467e-afc6-62b452ec36be",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6b939b56-457e-4d2a-9cc6-fcba34c58b48"/*_SubdivsionRaster*/,
      "SymbolId": "f15cc064-1d70-4945-ae60-35d884788c0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02b6fc8a-e81a-4a42-93e9-103c3bfa8639"/*_AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "994f1cb4-3761-437f-9fa5-18d0bb4d95ee"/*ReprojectToUV*/,
      "SymbolId": "4238439e-a6b4-4390-9984-e6ebf19c3a69",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fc3518d7-a891-4cb2-9447-47da795465b3"/*ReprojectToUvExample*/,
      "SymbolId": "2bd99e05-9a54-4466-a220-0289939406bd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb242f0c-9c76-46a8-aac2-c0800822ca58"/*SortPixelGlitchExample*/,
      "SymbolId": "26aa6110-def1-4140-9d1e-de3621aeae10",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6549e0dc-2736-46b6-be3f-dad4fceab929"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d486abf4-049b-434b-a2e6-6d47a10336c4"/*Sketch*/,
      "SymbolId": "8e6ed99c-a3e0-42c0-9f81-a89b1e340757",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f65e023-1a99-45b4-96ff-9d5182afcada"/*LoadGltf*/,
      "SymbolId": "92b18d2b-1022-488f-ab8e-a4dcca346a23",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0eb90350-c30d-42cf-acd7-a913a77acd46"/*_AssembleMeshBuffers*/,
      "SymbolId": "e0849edd-ea1b-4657-b22d-5aa646318aa8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76b027c7-bb72-4949-86fb-ae27c5c6cdeb"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db43b070-679b-434e-8a1d-e477c2cba8b5"/*FirstValidBuffer*/,
      "SymbolId": "b4a8a055-6ae3-4b56-8b65-1b7b5f87d19a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c63481f5-01d4-4955-8b7e-f2121802a5a2"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cfb728c5-dd63-4e08-9df7-117a07bb5dfd"/*LoadObjEdges*/,
      "SymbolId": "dd3d7e16-f33e-4fb0-89c6-4d8cbc9d702f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e72c2045-a12b-4946-a2a1-0d9598852703"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1ab39b22-298c-49f1-a943-a396c3dfd404"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad8a03a5-20ce-4e5a-8488-15ed99609040"/*PickBuffer*/,
      "SymbolId": "e6bbbeef-08d8-4105-b84d-39edadb549c0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "751f3640-4916-4f99-946d-ea0b2b39ced1"/*_AssembleMeshBuffers*/,
      "SymbolId": "e0849edd-ea1b-4657-b22d-5aa646318aa8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ec610d9-49ff-4c71-becf-5afc7dbbf673"/*_MeshBufferComponents*/,
      "SymbolId": "5b9f1d97-4e10-4f31-ba83-4cbf7be9719b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "45dc23de-89b1-4bf6-ab66-11b98e38c1ec"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f491c9e4-9cf6-48d6-ae69-078898c8c384"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9589bde2-3358-4e47-b849-f9f5bcdcca3c"/*ContextCBuffers*/,
      "SymbolId": "d32a5484-880c-41d4-88ea-6ee1a3e61f0b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fdd08078-f33b-48cf-a916-58a8a4d3933c"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b43824b8-4e96-4264-a6f4-c11a831b8997"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dab9bd4c-19ce-44a7-99ff-a2787dec92fd"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "caaf3f51-f294-4f74-bcf8-1375e8a1f87a"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9711582b-ea71-4cd0-b59b-24bf85dfaaa4"/*__ObsoletePulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "61053c67-1319-4967-b85b-94cefbc385bd"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94156e96-40ef-4695-be56-eda8f4575ad8"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11a16a4c-cde6-4efc-adb2-e7755fbf7d6d"/*AnimVec2*/,
      "SymbolId": "af79ee8c-d08d-4dca-b478-b4542ed69ad8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bbba4560-c7b3-4f12-8582-e18de8d53e4d"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "581a2e0a-e03c-4fe9-a926-7b50c01e744a"/*_Jitter*/,
      "SymbolId": "3b0eb327-6ad8-424f-bca7-ccbfa2c9a986",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5820e26a-764a-4f4c-9847-79ba709af3f8"/*_Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8ab03787-0dae-4556-9979-29b294b3103a"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91403967-c7d2-4219-a4c5-6a38cb23da1a"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c646a2c-a04a-47ba-bb62-7721804afc96"/*SetTime*/,
      "SymbolId": "d3dbc1cf-0642-4e36-85eb-95bd5a2950b5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "23cde1c8-9da1-4092-a928-3ec87cbae9b1"/*RunTime*/,
      "SymbolId": "862de1a8-f630-4823-8860-7afa918bb1bc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6437b87e-6876-4fe9-bc7a-b43900b7843e"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "89bbb645-431a-41ea-b6c2-39c99817bbcd"/*SetTime*/,
      "SymbolId": "d3dbc1cf-0642-4e36-85eb-95bd5a2950b5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "da3d4ae8-0c31-41df-abdc-d0f6becf919f"/*ForwardBeatTaps*/,
      "SymbolId": "79db48d8-38d3-47ca-9c9b-85dde2fa660d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4513f6ae-0cc8-4cee-af64-930553abff7a"/*LastFrameDuration*/,
      "SymbolId": "5af2405c-35f4-46bf-90db-bb99b0c4a43e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb5ae70b-7814-4ef1-b0f2-a9436e275df4"/*Float4ToVector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95ea4ee9-a1e6-4a3f-bfae-b09dd62e5048"/*PickSDXVector4*/,
      "SymbolId": "a83f2e4f-cb4d-4a6f-9f7a-2ea7fdfab54b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "775af971-7d0c-44dc-8d42-001e4da4fdbe"/*MixPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "4fdf462a-a2f5-4617-aa0e-3ac0b4e5836e",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "14d456c5-fb9e-4d92-a7b2-e10c948337f7",
      "TargetSlotId": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"
    },
    {
      "SourceParentOrChildId": "690ec901-705b-4f7f-9aaa-1210553fe932",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "14d456c5-fb9e-4d92-a7b2-e10c948337f7",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "e72c2045-a12b-4946-a2a1-0d9598852703",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "1ab39b22-298c-49f1-a943-a396c3dfd404",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "110aaeba-aedf-41c9-8139-dce35d8a884e",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "4fdf462a-a2f5-4617-aa0e-3ac0b4e5836e",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "41b4c0d0-f2c2-4b9b-a676-8e4aa9a55974",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "697ee4c0-86d1-4429-8b5b-fe2238d3329b",
      "TargetSlotId": "038fb60f-0ef9-45ec-839f-c533a93ad124"
    },
    {
      "SourceParentOrChildId": "8191afc3-bef8-4ada-bdb6-fcc74b94e3cf",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "69ebfce5-090b-4bc0-b4b1-593db1b85a8e",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "69ebfce5-090b-4bc0-b4b1-593db1b85a8e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "796cc895-ba24-428e-ac2d-1fda8e9fb65e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "db5ed27f-5ae5-43ee-9a9d-13f29bb2114b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "7d3d0a5c-dc83-44b3-a929-27f29d6c5a01",
      "TargetSlotId": "7504facd-2800-4d23-a86a-7b97ccc54529"
    },
    {
      "SourceParentOrChildId": "737c2b54-80b6-41a9-b062-4886a5b2e5fe",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8191afc3-bef8-4ada-bdb6-fcc74b94e3cf",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "14d456c5-fb9e-4d92-a7b2-e10c948337f7",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "9563a1d0-5a8a-48e3-a740-7d67da8eb713",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "796cc895-ba24-428e-ac2d-1fda8e9fb65e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9563a1d0-5a8a-48e3-a740-7d67da8eb713",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "697ee4c0-86d1-4429-8b5b-fe2238d3329b",
      "SourceSlotId": "8d7b0260-85d4-4c76-938f-4e027cc0e337",
      "TargetParentOrChildId": "a2b73af8-1d77-4801-8c5c-1642ceff599a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "603d74cf-0f73-47b4-9e64-480c58367314",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a52d41b5-380c-4d6b-985a-10091ed467bc",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "d31691f2-3f93-474e-9327-b28281c057f3",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "50df16d9-170b-4d40-b1b0-bc0a6e305160",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "da97ac22-c8ce-41d9-b003-ad567b235f3f",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
    },
    {
      "SourceParentOrChildId": "64fe5405-7f98-4303-b2a5-f53db065740c",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "cfb728c5-dd63-4e08-9df7-117a07bb5dfd",
      "SourceSlotId": "c0d0420d-84e6-4c57-8e88-d2b04db26b89",
      "TargetParentOrChildId": "e72c2045-a12b-4946-a2a1-0d9598852703",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "45dc23de-89b1-4bf6-ab66-11b98e38c1ec",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "f491c9e4-9cf6-48d6-ae69-078898c8c384",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    }
  ],
  "Animator": [
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067904,
            "OutTangentAngle": 3.093786792969114
          },
          {
            "Time": 23.4096,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067895,
            "OutTangentAngle": 3.142418691454927
          },
          {
            "Time": 83.9395,
            "Value": 0.05000000074505806,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.000826037865133503,
            "OutTangentAngle": 3.4806832782030304
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.33909062461323736,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 96.5582,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "6af229bb-f515-400a-9de8-a6f64c618e7c",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.10486697646888432,
            "OutTangentAngle": 3.2464596300586774
          },
          {
            "Time": 23.4096,
            "Value": 0.10999999940395355,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.10486697646888418,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 83.9395,
            "Value": 0.10999999940395355,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1007747645714434
          },
          {
            "Time": 86.6329,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -0.040817889018349714,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.23000000417232513,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.034301583146987315,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 147.3997,
            "Value": 0.23999999463558197,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "df29f51e-74fc-4c15-8253-c6cf458d7927",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 83.9395,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "806009b3-0374-4e48-bf16-d23fdc74dcb5",
      "InputId": "b7559321-2dbe-4fe0-ab86-52532d008980",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 25.0302,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5245897205362438,
            "OutTangentAngle": 4.666182374126037
          },
          {
            "Time": 26.5746,
            "Value": 33.400001525878906,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5245897205362435,
            "OutTangentAngle": -1.6170029330535496
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067904,
            "OutTangentAngle": 3.093786792969114
          },
          {
            "Time": 23.4096,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067895,
            "OutTangentAngle": 3.142418691454927
          },
          {
            "Time": 83.9395,
            "Value": 0.05000000074505806,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.000826037865133503,
            "OutTangentAngle": 3.4806832782030304
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.33909062461323736,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 96.5582,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067904,
            "OutTangentAngle": 3.093786792969114
          },
          {
            "Time": 23.4096,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.04780586062067895,
            "OutTangentAngle": 3.142418691454927
          },
          {
            "Time": 83.9395,
            "Value": 0.05000000074505806,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.000826037865133503,
            "OutTangentAngle": 3.4806832782030304
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.33909062461323736,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 96.5582,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "52a35ef2-282e-459d-98be-225b806e3d18",
      "InputId": "1885bd1c-d612-48e0-97db-5614e49d7c3e",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 22.3645,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 23.4096,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 83.9395,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 86.6329,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 93.3355,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.1481033850072098,
            "OutTangentAngle": 3.4424709196568
          },
          {
            "Time": 96.5582,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.30087826606700707,
            "OutTangentAngle": -2.840714387522786
          }
        ]
      }
    }
  ]
}