{
  "Id": "e012c92e-3278-4e4b-9e60-44ccb70648ce"/*GltfPlayground*/,
  "Description": "An unstructured set of experiments while working with GltfScene import and rendering.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6a3a8e93-d987-4f9b-80ac-cd45df22b968"/*LoadGltfScene*/,
      "Position": {
        "X": -457.96347,
        "Y": 118.12187
      }
    },
    {
      "ChildId": "1501f6f0-9ea4-4f43-b0bc-5cd368811175"/*PointLight*/,
      "Position": {
        "X": 40.262695,
        "Y": 190.62396
      }
    },
    {
      "ChildId": "47994419-b64b-4bf1-9def-d8af79aa706d"/*OscillateVec3*/,
      "Position": {
        "X": -112.42108,
        "Y": 73.81372
      }
    },
    {
      "ChildId": "d9825f6e-3df9-47f4-9ed5-d73feb2ed55f"/*RenderTarget*/,
      "Position": {
        "X": 402.2208,
        "Y": 12.22168
      }
    },
    {
      "ChildId": "5b17efcc-a507-4fea-ac3c-cbe5d6a07214"/*Camera*/,
      "Position": {
        "X": 187.57892,
        "Y": 10.813721
      }
    },
    {
      "ChildId": "3d709189-bdef-422c-86c4-aaa4b8be6d2d"/*LoadGltfScene*/,
      "Position": {
        "X": -287.46927,
        "Y": -67.90918
      }
    },
    {
      "ChildId": "cb9be608-ae8c-4dc8-b846-0ebc31607f16"/*DepthOfField*/,
      "Position": {
        "X": 780.54517,
        "Y": 167.37518
      }
    },
    {
      "ChildId": "33d10eff-df4d-46cc-a0e8-6f31f505c36b"/*SortPixelGlitch*/,
      "Position": {
        "X": 1033.209,
        "Y": 335.43176
      }
    },
    {
      "ChildId": "ca7ad11a-6174-446a-b242-31f8766d83dd"/*PerlinNoise3*/,
      "Position": {
        "X": 350.1955,
        "Y": 174.9053
      }
    },
    {
      "ChildId": "29d4869d-7160-4227-ba0b-8f088b4688d2"/*DrawScene*/,
      "Position": {
        "X": -307.96347,
        "Y": 174.12187
      }
    },
    {
      "ChildId": "175af07f-35ff-4815-b7be-9c63b87558cc"/*SetMaterial*/,
      "Position": {
        "X": -167.1228,
        "Y": 277.7368
      }
    },
    {
      "ChildId": "53989a2d-17a6-4cbc-8b90-6a815427e940"/*LoadImage*/,
      "Position": {
        "X": -317.1228,
        "Y": 450.7368
      }
    },
    {
      "ChildId": "92e7c83e-cbdb-4ba4-9973-f71c902ff252"/*LoadImage*/,
      "Position": {
        "X": -317.1228,
        "Y": 756.73663
      }
    },
    {
      "ChildId": "a3fefc73-58ac-4c38-8bb2-ba80ba83c8bb"/*LoadImage*/,
      "Position": {
        "X": -317.1228,
        "Y": 603.73663
      }
    },
    {
      "ChildId": "a7fe3bb5-f5b5-48be-bf0d-d8be427d2a72"/*CombineMaterialChannels*/,
      "Position": {
        "X": -317.1228,
        "Y": 909.73663
      }
    },
    {
      "ChildId": "70d16ce8-6c64-4cea-8e81-88f3677a1584"/*LoadImage*/,
      "Position": {
        "X": -1324.0199,
        "Y": 849.4849
      }
    },
    {
      "ChildId": "f2481335-8dbb-41ae-badb-72ed0a5d9a17"/*LoadImage*/,
      "Position": {
        "X": -785.2592,
        "Y": 1152.8661
      }
    },
    {
      "ChildId": "1389be04-3cb3-4647-81f6-89d94f438b9f"/*PerlinNoise*/,
      "Position": {
        "X": 424.61572,
        "Y": 428.4935
      }
    },
    {
      "ChildId": "9bf2cddf-ee12-4b8e-bb3f-4ad45aed3311"/*Glow*/,
      "Position": {
        "X": 930.54517,
        "Y": 167.37518
      }
    },
    {
      "ChildId": "91fe46f4-084c-478e-9d02-70edf5cbcfb7"/*SrvFromTexture2d*/,
      "Position": {
        "X": -11.839569,
        "Y": 526.7707
      }
    },
    {
      "ChildId": "a624eff4-fe3a-4b1f-94a5-69f5830dd313"/*GetSRVProperties*/,
      "Position": {
        "X": 138.16043,
        "Y": 526.7707
      }
    },
    {
      "ChildId": "dd3a5287-6eb2-472e-a18d-e39af93c7819"/*GetTextureSize*/,
      "Position": {
        "X": 43.803375,
        "Y": 671.71704
      }
    },
    {
      "ChildId": "27240c20-213e-4550-971a-25a56fbfd648"/*DrawScene*/,
      "Position": {
        "X": -307.96347,
        "Y": 118.12187
      }
    },
    {
      "ChildId": "30d75c69-a05f-49a2-94ad-d7b881a8fd72"/*Metallic from G*/,
      "Position": {
        "X": -748.9873,
        "Y": 744.2632
      }
    },
    {
      "ChildId": "c9f68a48-f512-4dac-967d-d6594d18a88f"/*RoughnessFrom B*/,
      "Position": {
        "X": -749.32446,
        "Y": 901.7677
      }
    },
    {
      "ChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233"/*ComputeShaderStage*/,
      "Position": {
        "X": -852.655,
        "Y": 531.9399
      }
    },
    {
      "ChildId": "fdb42e6d-2a87-4bed-a2ee-a4e6e0a49432"/*ComputeShader*/,
      "Position": {
        "X": -1118.4844,
        "Y": 530.09155
      }
    },
    {
      "ChildId": "bf71a7bb-e42f-413c-8b7b-a864e5a4fa74"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": -993.90265,
        "Y": 566.9281
      }
    },
    {
      "ChildId": "cdcff676-8cca-4865-b3bb-8ae4815c1a8a"/*GetTextureSize*/,
      "Position": {
        "X": -1128.2378,
        "Y": 632.7391
      }
    },
    {
      "ChildId": "d5bd302c-7350-486f-9bdf-6793fa804d8b"/*Execute*/,
      "Position": {
        "X": -684.7877,
        "Y": 528.8593
      }
    },
    {
      "ChildId": "6c019831-55dd-4131-af5c-2f72fd5b2072"/*SamplerStateOp*/,
      "Position": {
        "X": -981.0551,
        "Y": 641.72406
      }
    },
    {
      "ChildId": "49d5ed24-8128-4ee1-bc5b-680db461c0ec"/*SrvFromTexture2d*/,
      "Position": {
        "X": -1108.9531,
        "Y": 787.36804
      }
    },
    {
      "ChildId": "2f2523ff-140a-4a1b-95d2-cba9cf27e069"/*LoadImage*/,
      "Position": {
        "X": -1319.4089,
        "Y": 995.6019
      }
    },
    {
      "ChildId": "5b063c55-2cad-44eb-a95a-3a99e0af121f"/*SrvFromTexture2d*/,
      "Position": {
        "X": -1194.8083,
        "Y": 980.1069
      }
    },
    {
      "ChildId": "68ef40b6-3197-4758-af16-2daa0d6da134"/*Texture2d*/,
      "Position": {
        "X": -1364.2219,
        "Y": 1272.7592
      }
    },
    {
      "ChildId": "025ccb6c-6a75-4179-8593-377ff312baa8"/*UavFromTexture2d*/,
      "Position": {
        "X": -1164.9329,
        "Y": 1184.0388
      }
    },
    {
      "ChildId": "77c19983-5d6a-409c-a87e-b61f3e47fd41"/*ConvertFormat*/,
      "Position": {
        "X": -609.391,
        "Y": 368.7643
      }
    },
    {
      "ChildId": "0f69741f-6391-446f-b0e3-2c787ca6b686"/*ChannelMixer*/,
      "Position": {
        "X": -1128.8088,
        "Y": 1338.1603
      }
    },
    {
      "ChildId": "1566988c-a235-4f50-a2a4-c93afafb8148"/*LoadGltfScene*/,
      "Position": {
        "X": -2418.2664,
        "Y": -107.63016
      }
    },
    {
      "ChildId": "dd49d500-13b5-43d5-b866-35b885146a6c"/*DrawScene*/,
      "Position": {
        "X": -631.3103,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "e401cec6-a6f7-42de-aa6d-306ab2a528d2"/*Transform*/,
      "Position": {
        "X": -481.3103,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "aad5a5e7-71f4-4f59-9335-76fa70fc9837"/*PerlinNoise3*/,
      "Position": {
        "X": -631.3103,
        "Y": -92.531235
      }
    },
    {
      "ChildId": "6b4af897-ef98-4dd9-adac-4bffc3eb7750"/*RenderTarget*/,
      "Position": {
        "X": -331.3103,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "2a8ebdc6-dbb8-4f8b-b536-bf27967ee853"/*DetectEdges*/,
      "Position": {
        "X": -181.3103,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "0f2ec3d1-754e-4898-bde5-f9590386d742"/*SortPixelGlitch*/,
      "Position": {
        "X": -31.310303,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "1a07fd8e-5402-47b1-baf3-f2ef21c370b7"/*MirrorRepeat*/,
      "Position": {
        "X": 118.6897,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "3dfd0e72-a0ee-43f6-8001-856fca13015e"/*Glow*/,
      "Position": {
        "X": 268.6897,
        "Y": -135.53123
      }
    },
    {
      "ChildId": "75d6c224-6894-4e4d-af7d-2a87f6f0d2d0"/*LoadGltfScene*/,
      "Position": {
        "X": -791.29846,
        "Y": -268.3692
      }
    },
    {
      "ChildId": "be080440-c7a4-44a4-8899-33c5f2cc56f4"/*Group*/,
      "Position": {
        "X": -429.6501,
        "Y": -292.7166
      }
    },
    {
      "ChildId": "3d70dcfd-8a2b-4516-8638-e44f21d4ed56"/*DrawScene*/,
      "Position": {
        "X": -580.2374,
        "Y": -322.26047
      }
    },
    {
      "ChildId": "e7ea5d0c-1e90-4ab8-b51d-e8b73d5482b0"/*DrawScene*/,
      "Position": {
        "X": -956.02826,
        "Y": 272.02988
      }
    },
    {
      "ChildId": "e2e1f585-33bf-4dbb-a9ca-db4090838a1e"/*DrawMesh*/,
      "Position": {
        "X": -1867.2616,
        "Y": -15.415894
      }
    },
    {
      "ChildId": "121487e5-cb1a-404b-a1bc-948916bbcacb"/*DisplaceMeshNoise*/,
      "Position": {
        "X": -1050.676,
        "Y": 308.12732
      }
    },
    {
      "ChildId": "0d2b145d-de12-48c6-a8c9-3d8ca9fa4a71"/*Time*/,
      "Position": {
        "X": -1067.1692,
        "Y": 211.07788
      }
    },
    {
      "ChildId": "4cfcc3eb-63aa-47fd-a12f-8f4793dfa5f7"/*FlipNormals*/,
      "Position": {
        "X": -874.61273,
        "Y": 181.71912
      }
    },
    {
      "ChildId": "55a76f23-a565-41ed-932e-f960ea107a51"/*DefineMaterials*/,
      "Position": {
        "X": -1668.2668,
        "Y": -84.63016
      }
    },
    {
      "ChildId": "d0f1f060-8f6b-4b1c-b241-d5a0d5554845"/*ScatterMeshFaces*/,
      "Position": {
        "X": -1973.9678,
        "Y": 46.489655
      }
    },
    {
      "ChildId": "fc63b53c-32d7-482a-a387-685952f8a2c2"/*SplitMeshVertices*/,
      "Position": {
        "X": -2273.9678,
        "Y": 46.489655
      }
    },
    {
      "ChildId": "f99d40f5-1dd3-4b37-94c2-a9103fc86d0c"/*Time*/,
      "Position": {
        "X": -2123.9673,
        "Y": 122.489655
      }
    },
    {
      "ChildId": "1aa48b8c-0da6-47db-82eb-fa68a6753e34"/*SelectVertices*/,
      "Position": {
        "X": -2123.9673,
        "Y": 46.489655
      }
    },
    {
      "ChildId": "a0926b0d-4f2a-4108-86a0-4f42b0ad9e84"/*RenderTarget*/,
      "Position": {
        "X": -1212.4923,
        "Y": -275.65286
      }
    },
    {
      "ChildId": "c3abcb2f-0175-47a4-8835-ff33d93ed505"/*Glow*/,
      "Position": {
        "X": -887.1986,
        "Y": -340.0851
      }
    },
    {
      "ChildId": "3ae9a7bb-bc21-48e6-a741-b52dbb2aa954"/*Camera*/,
      "Position": {
        "X": -1362.4923,
        "Y": -275.65286
      }
    },
    {
      "ChildId": "b6a49eb1-8ea1-4fbe-a865-51c5ce8bf39e"/*ImageLevels*/,
      "Position": {
        "X": -1050.2369,
        "Y": -585.4993
      }
    },
    {
      "ChildId": "8bde6c4e-28e1-43e1-93df-261b666d4b23"/*DrawScene*/,
      "Position": {
        "X": -2064.5435,
        "Y": -401.52264
      }
    },
    {
      "ChildId": "8fe2858a-157a-456f-9666-1613bb9130df"/*AnalyzeMeshBuffers*/,
      "Position": {
        "X": -2441.2148,
        "Y": 160.82892
      }
    },
    {
      "ChildId": "3dbb4e9c-9e49-4fc9-bf75-707465d3adc5"/*VisualizeMesh*/,
      "Position": {
        "X": -2144.1055,
        "Y": -9.997559
      }
    },
    {
      "ChildId": "6a5b5edc-af8b-4609-a64a-cad42ba64d86"/*RadialPoints*/,
      "Position": {
        "X": -2385.795,
        "Y": -278.75623
      }
    },
    {
      "ChildId": "148242cb-5316-4f6b-ac8b-ef692e253b1f"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -1892.2333,
        "Y": -260.5182
      }
    },
    {
      "ChildId": "0958f6d1-a4ff-48f7-a13f-6998f9d8752e"/*SetMaterial*/,
      "Position": {
        "X": -1681.6971,
        "Y": 65.16467
      }
    },
    {
      "ChildId": "2c6cd8e2-54c1-4a8b-b12c-575da5d960bc"/*UseMaterial*/,
      "Position": {
        "X": -1676.9596,
        "Y": 187.2738
      }
    },
    {
      "ChildId": "4ab6ac51-2166-4fbd-b2c0-e4d35abdebf3"/*PerlinNoise3*/,
      "Position": {
        "X": -2531.4163,
        "Y": -264.604
      }
    },
    {
      "ChildId": "6b4643da-6fe8-469d-8e03-d7b189532590"/*AddNoise*/,
      "Position": {
        "X": -2235.795,
        "Y": -278.75623
      }
    },
    {
      "ChildId": "549bb8a8-f99c-489f-b600-0e373fa496c9"/*Group*/,
      "Position": {
        "X": -1914.5435,
        "Y": -401.52264
      }
    },
    {
      "ChildId": "4a6b17b2-a1ec-4391-abc9-e1c079f0048c"/*LoadGltfScene*/,
      "Position": {
        "X": -2525.8691,
        "Y": -484.8589
      }
    },
    {
      "ChildId": "427c84c5-cd78-485e-8ebf-ecf0c3f0a7a0"/*LoadGltfScene*/,
      "Position": {
        "X": -2452.4507,
        "Y": -582.2
      }
    },
    {
      "ChildId": "33a372e4-0d4c-41ab-8693-8db3e9d2e583"/*AString*/,
      "Position": {
        "X": -2912.6577,
        "Y": -105.01758
      }
    },
    {
      "ChildId": "135661cb-244c-4e75-9163-610177161218"/*HasTimeChanged*/,
      "Position": {
        "X": -2880.2842,
        "Y": -7.02124
      }
    },
    {
      "ChildId": "58e3f0a4-cb96-4833-96a9-287fa60dbed2"/*AString*/,
      "Position": {
        "X": -2912.6577,
        "Y": -62.01758
      }
    },
    {
      "ChildId": "013953da-323b-4fd8-b8d3-9307fb86b8e6"/*PickString*/,
      "Position": {
        "X": -2744.458,
        "Y": -95.45032
      }
    },
    {
      "ChildId": "d127fb57-636c-490a-a6d6-bb79ac4658cf"/*PointLight*/,
      "Position": {
        "X": -1763.5027,
        "Y": -383.48483
      }
    },
    {
      "ChildId": "070683ab-ae6f-4abc-b610-e14eab6745f7"/*SetEnvironment*/,
      "Position": {
        "X": -1573.6167,
        "Y": -378.36816
      }
    },
    {
      "ChildId": "36035ff5-3d5e-443e-a686-50efd5654c3a"/*Blob*/,
      "Position": {
        "X": -1585.913,
        "Y": -202.1344
      }
    },
    {
      "ChildId": "ba7d7c3e-4f31-4511-b034-54be2f6614f7"/*TextureToCubeMap*/,
      "Position": {
        "X": -1435.913,
        "Y": -202.1344
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "eab0ad64-cfe0-4088-9e3e-9ebdd2b954fd"/*ColorBuffer*/,
      "Position": {
        "X": 1010.67944,
        "Y": -182.7944
      }
    }
  ]
}