{
  "Name": "GltfPlayground",
  "Id": "e012c92e-3278-4e4b-9e60-44ccb70648ce",
  "Namespace": "user.pixtur.research.gltf",
  "Inputs": [],
  "Children": [
    {
      "Id": "6a3a8e93-d987-4f9b-80ac-cd45df22b968"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\FlightHelmet\\glTF\\FlightHelmet.gltf"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": []
            }
          }
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d7ae3173-c490-47cf-8d4b-4c25102f6904"/*OffsetRoughness*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "49237499-9b1e-4371-afac-4e3394868370"/*OffsetMetallic*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1501f6f0-9ea4-4f43-b0bc-5cd368811175"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.9175897,
            "Y": 0.06820765,
            "Z": 0.032914013
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.81329286,
            "Z": 0.67789465,
            "W": 1.0
          }
        },
        {
          "Id": "b5ee1e4b-3c8c-48df-bbcf-aac614de6ec9"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47994419-b64b-4bf1-9def-d8af79aa706d"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9825f6e-3df9-47f4-9ed5-d73feb2ed55f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b17efcc-a507-4fea-ac3c-cbe5d6a07214"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.92684656,
            "Y": 0.25052637,
            "Z": 1.7272344
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.11998763,
            "Y": -0.12242519,
            "Z": -0.41613108
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d709189-bdef-422c-86c4-aaa4b8be6d2d"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF-Binary\\DamagedHelmet.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": []
            }
          }
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d7ae3173-c490-47cf-8d4b-4c25102f6904"/*OffsetRoughness*/,
          "Type": "System.Single",
          "Value": -5.31
        },
        {
          "Id": "49237499-9b1e-4371-afac-4e3394868370"/*OffsetMetallic*/,
          "Type": "System.Single",
          "Value": 0.47
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb9be608-ae8c-4dc8-b846-0ebc31607f16"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33d10eff-df4d-46cc-a0e8-6f31f505c36b"/*SortPixelGlitch*/,
      "IsBypassed": true,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "3c0a4fe5-25ae-4732-806f-7b7c1eb56da9"/*StreakColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6714995,
            "Y": 0.0,
            "Z": 0.009555301,
            "W": 1.0
          }
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": -0.48
        },
        {
          "Id": "397bc44f-0cc1-480a-989a-a6dc83fe1965"/*ScatterThreshold*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "a5723b6f-571f-4741-a585-04a3b5a7b420"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.28
        },
        {
          "Id": "13c203e5-8a25-4872-9248-935599c1bd73"/*ScatterOffset*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "411f1a8e-5725-42e7-802b-c777ceaa9cd1"/*AddGrain*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca7ad11a-6174-446a-b242-31f8766d83dd"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29d4869d-7160-4227-ba0b-8f088b4688d2"/*DrawScene*/,
      "SymbolId": "2fcdea21-18f1-4006-a2fe-aab40893fed8",
      "InputValues": [
        {
          "Id": "69151dfb-59cf-4618-8642-c9dc88260786"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "121f0f29-36f3-4ef7-9ebf-d14ad65b16a2"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d517b62c-0f11-4d76-a945-4dabb7d84d74"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "5f63b525-5da3-44a3-8875-11a82c37b0a5"/*UseSceneMaterials*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "175af07f-35ff-4815-b7be-9c63b87558cc"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.93,
            "Y": 0.93,
            "Z": 0.93,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53989a2d-17a6-4cbc-8b90-6a815427e940"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF\\Default_albedo.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "92e7c83e-cbdb-4ba4-9973-f71c902ff252"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF\\Default_normal.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3fefc73-58ac-4c38-8bb2-ba80ba83c8bb"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF\\Default_emissive.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7fe3bb5-f5b5-48be-bf0d-d8be427d2a72"/*CombineMaterialChannels*/,
      "SymbolId": "085b7841-9502-4b49-896e-3b1fa023f1bf",
      "InputValues": [
        {
          "Id": "16522565-e9aa-4295-b219-9724d656ced3"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70d16ce8-6c64-4cea-8e81-88f3677a1584"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF\\Default_metalRoughness.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2481335-8dbb-41ae-badb-72ed0a5d9a17"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF\\Default_AO.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1389be04-3cb3-4647-81f6-89d94f438b9f"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 3.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bf2cddf-ee12-4b8e-bb3f-4ad45aed3311"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 4.43
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.032
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91fe46f4-084c-478e-9d02-70edf5cbcfb7"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a624eff4-fe3a-4b1f-94a5-69f5830dd313"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd3a5287-6eb2-472e-a18d-e39af93c7819"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27240c20-213e-4550-971a-25a56fbfd648"/*DrawScene*/,
      "SymbolId": "2fcdea21-18f1-4006-a2fe-aab40893fed8",
      "InputValues": [
        {
          "Id": "dd74d2b9-8c91-4a2a-adca-5ca187d433a3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "69151dfb-59cf-4618-8642-c9dc88260786"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "121f0f29-36f3-4ef7-9ebf-d14ad65b16a2"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d517b62c-0f11-4d76-a945-4dabb7d84d74"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "5f63b525-5da3-44a3-8875-11a82c37b0a5"/*UseSceneMaterials*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30d75c69-a05f-49a2-94ad-d7b881a8fd72"/*Metallic from G*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "Name": "Metallic from G",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9f68a48-f512-4dac-967d-d6594d18a88f"/*RoughnessFrom B*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "Name": "RoughnessFrom B",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2863dbb-dd74-4258-8f2c-8a6b00971233"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fdb42e6d-2a87-4bed-a2ee-a4e6e0a49432"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\cs\\CombineGltfChannels-cs.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf71a7bb-e42f-413c-8b7b-a864e5a4fa74"/*CalcInt2DispatchCount*/,
      "SymbolId": "cc11774e-82dd-409f-97fb-5be3f2746f9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdcff676-8cca-4865-b3bb-8ae4815c1a8a"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d5bd302c-7350-486f-9bdf-6793fa804d8b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c019831-55dd-4131-af5c-2f72fd5b2072"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49d5ed24-8128-4ee1-bc5b-680db461c0ec"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f2523ff-140a-4a1b-95d2-cba9cf27e069"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF\\Default_AO.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b063c55-2cad-44eb-a95a-3a99e0af121f"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68ef40b6-3197-4758-af16-2daa0d6da134"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 2048,
            "Y": 2048
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget, UnorderedAccess"
        },
        {
          "Id": "2c9e4cb0-0333-439e-abcc-1148a840a260"/*ResourceOptionFlags*/,
          "Type": "SharpDX.Direct3D11.ResourceOptionFlags",
          "Value": "GenerateMipMaps"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "025ccb6c-6a75-4179-8593-377ff312baa8"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "77c19983-5d6a-409c-a87e-b61f3e47fd41"/*ConvertFormat*/,
      "SymbolId": "e1cd1cdf-3982-4bb3-b080-9f0a851566d7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0f69741f-6391-446f-b0e3-2c787ca6b686"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1566988c-a235-4f50-a2a4-c93afafb8148"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\research\\glTF-Sample-Models\\Nice\\DamagedHelmet\\glTF-Binary\\DamagedHelmet.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": []
            }
          }
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d7ae3173-c490-47cf-8d4b-4c25102f6904"/*OffsetRoughness*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "49237499-9b1e-4371-afac-4e3394868370"/*OffsetMetallic*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd49d500-13b5-43d5-b866-35b885146a6c"/*DrawScene*/,
      "SymbolId": "2fcdea21-18f1-4006-a2fe-aab40893fed8",
      "InputValues": [
        {
          "Id": "5f63b525-5da3-44a3-8875-11a82c37b0a5"/*UseSceneMaterials*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e401cec6-a6f7-42de-aa6d-306ab2a528d2"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.62,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aad5a5e7-71f4-4f59-9335-76fa70fc9837"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b4af897-ef98-4dd9-adac-4bffc3eb7750"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a8ebdc6-dbb8-4f8b-b536-bf27967ee853"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "d9825f6e-3df9-47f4-9ed5-d73feb2ed55f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "eab0ad64-cfe0-4088-9e3e-9ebdd2b954fd"
    },
    {
      "SourceParentOrChildId": "68ef40b6-3197-4758-af16-2daa0d6da134",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "025ccb6c-6a75-4179-8593-377ff312baa8",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "68ef40b6-3197-4758-af16-2daa0d6da134",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "0f69741f-6391-446f-b0e3-2c787ca6b686",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "27240c20-213e-4550-971a-25a56fbfd648",
      "SourceSlotId": "3b00e1d6-f966-4b03-81fc-2291e0fa7dbf",
      "TargetParentOrChildId": "1501f6f0-9ea4-4f43-b0bc-5cd368811175",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "47994419-b64b-4bf1-9def-d8af79aa706d",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "1501f6f0-9ea4-4f43-b0bc-5cd368811175",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "53989a2d-17a6-4cbc-8b90-6a815427e940",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "175af07f-35ff-4815-b7be-9c63b87558cc",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "29d4869d-7160-4227-ba0b-8f088b4688d2",
      "SourceSlotId": "3b00e1d6-f966-4b03-81fc-2291e0fa7dbf",
      "TargetParentOrChildId": "175af07f-35ff-4815-b7be-9c63b87558cc",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "92e7c83e-cbdb-4ba4-9973-f71c902ff252",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "175af07f-35ff-4815-b7be-9c63b87558cc",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "a3fefc73-58ac-4c38-8bb2-ba80ba83c8bb",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "175af07f-35ff-4815-b7be-9c63b87558cc",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "a7fe3bb5-f5b5-48be-bf0d-d8be427d2a72",
      "SourceSlotId": "47eea3ed-f553-47ad-b292-1c3f08f697f7",
      "TargetParentOrChildId": "175af07f-35ff-4815-b7be-9c63b87558cc",
      "TargetSlotId": "c8003fbd-c6ce-440c-9f1f-6b15b5ee5274"
    },
    {
      "SourceParentOrChildId": "6a3a8e93-d987-4f9b-80ac-cd45df22b968",
      "SourceSlotId": "c2d28ebe-e235-4234-8234-eb56e87ed9af",
      "TargetParentOrChildId": "27240c20-213e-4550-971a-25a56fbfd648",
      "TargetSlotId": "22ad6256-f741-4e8f-9a47-4b5b82e2cecf"
    },
    {
      "SourceParentOrChildId": "6a3a8e93-d987-4f9b-80ac-cd45df22b968",
      "SourceSlotId": "c2d28ebe-e235-4234-8234-eb56e87ed9af",
      "TargetParentOrChildId": "29d4869d-7160-4227-ba0b-8f088b4688d2",
      "TargetSlotId": "22ad6256-f741-4e8f-9a47-4b5b82e2cecf"
    },
    {
      "SourceParentOrChildId": "6b4af897-ef98-4dd9-adac-4bffc3eb7750",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2a8ebdc6-dbb8-4f8b-b536-bf27967ee853",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "70d16ce8-6c64-4cea-8e81-88f3677a1584",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "30d75c69-a05f-49a2-94ad-d7b881a8fd72",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "70d16ce8-6c64-4cea-8e81-88f3677a1584",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "49d5ed24-8128-4ee1-bc5b-680db461c0ec",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "2f2523ff-140a-4a1b-95d2-cba9cf27e069",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "5b063c55-2cad-44eb-a95a-3a99e0af121f",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "1501f6f0-9ea4-4f43-b0bc-5cd368811175",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "5b17efcc-a507-4fea-ac3c-cbe5d6a07214",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "ca7ad11a-6174-446a-b242-31f8766d83dd",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "5b17efcc-a507-4fea-ac3c-cbe5d6a07214",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "e401cec6-a6f7-42de-aa6d-306ab2a528d2",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6b4af897-ef98-4dd9-adac-4bffc3eb7750",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "53989a2d-17a6-4cbc-8b90-6a815427e940",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "91fe46f4-084c-478e-9d02-70edf5cbcfb7",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "cb9be608-ae8c-4dc8-b846-0ebc31607f16",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "9bf2cddf-ee12-4b8e-bb3f-4ad45aed3311",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "91fe46f4-084c-478e-9d02-70edf5cbcfb7",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "a624eff4-fe3a-4b1f-94a5-69f5830dd313",
      "TargetSlotId": "e79473f4-3fd2-467e-acda-b27ef7dae6a9"
    },
    {
      "SourceParentOrChildId": "f2481335-8dbb-41ae-badb-72ed0a5d9a17",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a7fe3bb5-f5b5-48be-bf0d-d8be427d2a72",
      "TargetSlotId": "55ee3c9c-ffbc-4322-bb44-69d1b7001ff8"
    },
    {
      "SourceParentOrChildId": "30d75c69-a05f-49a2-94ad-d7b881a8fd72",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "a7fe3bb5-f5b5-48be-bf0d-d8be427d2a72",
      "TargetSlotId": "ae7df1c8-ffd1-4a32-9f25-769fc7630f6f"
    },
    {
      "SourceParentOrChildId": "c9f68a48-f512-4dac-967d-d6594d18a88f",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "a7fe3bb5-f5b5-48be-bf0d-d8be427d2a72",
      "TargetSlotId": "c697d838-f9a3-4ee7-af3d-713494f0ae93"
    },
    {
      "SourceParentOrChildId": "cdcff676-8cca-4865-b3bb-8ae4815c1a8a",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "bf71a7bb-e42f-413c-8b7b-a864e5a4fa74",
      "TargetSlotId": "714e7c0d-0137-4bc6-9e5b-93386b2efe13"
    },
    {
      "SourceParentOrChildId": "fdb42e6d-2a87-4bed-a2ee-a4e6e0a49432",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "bf71a7bb-e42f-413c-8b7b-a864e5a4fa74",
      "TargetSlotId": "71fe6847-b8e3-4cc7-895c-b10db0136e1c"
    },
    {
      "SourceParentOrChildId": "70d16ce8-6c64-4cea-8e81-88f3677a1584",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "c9f68a48-f512-4dac-967d-d6594d18a88f",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "d9825f6e-3df9-47f4-9ed5-d73feb2ed55f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "cb9be608-ae8c-4dc8-b846-0ebc31607f16",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "d9825f6e-3df9-47f4-9ed5-d73feb2ed55f",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "cb9be608-ae8c-4dc8-b846-0ebc31607f16",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "70d16ce8-6c64-4cea-8e81-88f3677a1584",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "cdcff676-8cca-4865-b3bb-8ae4815c1a8a",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "d5bd302c-7350-486f-9bdf-6793fa804d8b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5b17efcc-a507-4fea-ac3c-cbe5d6a07214",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "d9825f6e-3df9-47f4-9ed5-d73feb2ed55f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "53989a2d-17a6-4cbc-8b90-6a815427e940",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "dd3a5287-6eb2-472e-a18d-e39af93c7819",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "1566988c-a235-4f50-a2a4-c93afafb8148",
      "SourceSlotId": "c2d28ebe-e235-4234-8234-eb56e87ed9af",
      "TargetParentOrChildId": "dd49d500-13b5-43d5-b866-35b885146a6c",
      "TargetSlotId": "22ad6256-f741-4e8f-9a47-4b5b82e2cecf"
    },
    {
      "SourceParentOrChildId": "bf71a7bb-e42f-413c-8b7b-a864e5a4fa74",
      "SourceSlotId": "3b0f7d82-3254-4b4d-baea-bc9aa003768a",
      "TargetParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "6c019831-55dd-4131-af5c-2f72fd5b2072",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "TargetSlotId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"
    },
    {
      "SourceParentOrChildId": "025ccb6c-6a75-4179-8593-377ff312baa8",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "fdb42e6d-2a87-4bed-a2ee-a4e6e0a49432",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "49d5ed24-8128-4ee1-bc5b-680db461c0ec",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "5b063c55-2cad-44eb-a95a-3a99e0af121f",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "e2863dbb-dd74-4258-8f2c-8a6b00971233",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "aad5a5e7-71f4-4f59-9335-76fa70fc9837",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "e401cec6-a6f7-42de-aa6d-306ab2a528d2",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "dd49d500-13b5-43d5-b866-35b885146a6c",
      "SourceSlotId": "3b00e1d6-f966-4b03-81fc-2291e0fa7dbf",
      "TargetParentOrChildId": "e401cec6-a6f7-42de-aa6d-306ab2a528d2",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}