{
  "Name": "SceneSetupExample",
  "Id": "fa6d1930-b1f4-4655-8450-c876e8dd2803",
  "Namespace": "user.pixtur.research.gltf",
  "Inputs": [],
  "Children": [
    {
      "Id": "7bbf9783-2ccd-4cc0-a17c-9ed7a656da47"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\test-footage\\gltf-scene-test-01.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": [
                {
                  "NodeHashId": 42
                }
              ]
            }
          }
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8621463-4c72-4dff-ab65-91d84af76386"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-01-08 GltfFormat\\torus-fracture-v01.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": [
                {
                  "NodeHashId": 42
                }
              ]
            }
          }
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b915a14-43ea-4bf9-9262-bc5f1c65ad03"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0a824666-6492-42c9-91e9-231522db3987"/*LoadGltf*/,
      "SymbolId": "92b18d2b-1022-488f-ab8e-a4dcca346a23",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb362609-3ed9-4061-922e-b62a100b939e"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "58a2f47a-27a1-464f-af40-3fb8045fc5b8"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "71e289f0-382b-4d0f-a2e0-701c7019a360"/*MaterialId*/,
          "Type": "System.String",
          "Value": "asdfadsf"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d389090-99cb-4c3d-b75d-6e1a987c1ed7"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9da7f2a8-4672-4d2f-81eb-1ca6454165b6"/*DefineMaterials*/,
      "SymbolId": "0bd77dd6-a93a-4e2e-b69b-bbeb73cb5ae9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5cb5d7a7-005a-4a7f-9d55-26c8aa893e6a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "71e289f0-382b-4d0f-a2e0-701c7019a360"/*MaterialId*/,
          "Type": "System.String",
          "Value": "Metall"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "458cb2f7-3b0d-4e71-a150-dd6fad03a833"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "71e289f0-382b-4d0f-a2e0-701c7019a360"/*MaterialId*/,
          "Type": "System.String",
          "Value": "Orange"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46a7bbee-2da5-49f2-87a9-0a4d3434dfb7"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "124a12a4-61a3-4174-bfdc-8943a439a3b0"/*FilesInFolderExample*/,
      "SymbolId": "897a5f40-7970-4770-bd51-08a085f8355b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "36683143-1b27-4404-92c7-585c89b5cfcb"/*DrawScene*/,
      "SymbolId": "2fcdea21-18f1-4006-a2fe-aab40893fed8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0493f0be-37e5-4ac8-93e5-8d13fe5a7dee"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 30
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "a8dfe0e7-ad33-47cf-ab78-726385e38434"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8f7206d1-5f78-4a9c-bba9-1ef8277b6d5f"/*Twist*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d4f306a-473b-4cbe-96cd-008a72979fdc"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "60cb45f1-158a-40b9-9b41-7e252f742e48"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f994a43f-0e82-4573-a310-5b74aa865eb4"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2df06f99-5d35-4f8a-98db-9af82bb99d7f"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f05a77a9-0656-4041-9043-f0eb40c9ef2b"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 32
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": -0.0
        },
        {
          "Id": "a8dfe0e7-ad33-47cf-ab78-726385e38434"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8f7206d1-5f78-4a9c-bba9-1ef8277b6d5f"/*Twist*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae095717-bfde-4199-be17-92346f90ced0"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "796d3d55-32b3-436e-a4c3-f15e1585a914"/*ConnectLines*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f18daac-2fc1-4676-b97a-2b27b9a9eb72"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d69ee796-98fb-475d-a64c-12e18e6bb564"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ef8d1fe2-8470-4113-8d20-40a92d0dab97"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.61,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ae060a8-6788-4149-854f-953ada306376"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b32751d9-57a2-41a2-95b2-de2df6fff630"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 4.8
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.42
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ae7624a-8ffb-457c-be92-ab1e59c7bb22"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88a8a375-f43e-4011-a2aa-7bb16aeb63e7"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.81,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40bf7a13-0f17-42f2-b5fb-e301e54ae879"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c3db606-551c-4a7a-aec5-da1467f3345e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "396c305a-fa59-4beb-8cbb-66334931db01"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f8ed835-dd9f-4874-ae23-815a2a70bd38"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "5a39f9ad-f447-493e-94f1-9d2ca7627420"/*TestValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d11a332-3b8a-483c-9d69-e2a6c5f4c6bf"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2682e626-ecca-41b1-ad94-b4fb08b990b5"/*HowToUsePoints*/,
      "SymbolId": "e6a11c29-11f9-49a3-9eff-463a93503420",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6f18daac-2fc1-4676-b97a-2b27b9a9eb72",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2ae060a8-6788-4149-854f-953ada306376",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "60cb45f1-158a-40b9-9b41-7e252f742e48",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2df06f99-5d35-4f8a-98db-9af82bb99d7f",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "7bbf9783-2ccd-4cc0-a17c-9ed7a656da47",
      "SourceSlotId": "c2d28ebe-e235-4234-8234-eb56e87ed9af",
      "TargetParentOrChildId": "36683143-1b27-4404-92c7-585c89b5cfcb",
      "TargetSlotId": "22ad6256-f741-4e8f-9a47-4b5b82e2cecf"
    },
    {
      "SourceParentOrChildId": "3c3db606-551c-4a7a-aec5-da1467f3345e",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "396c305a-fa59-4beb-8cbb-66334931db01",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "6f8ed835-dd9f-4874-ae23-815a2a70bd38",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "3d11a332-3b8a-483c-9d69-e2a6c5f4c6bf",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "396c305a-fa59-4beb-8cbb-66334931db01",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "40bf7a13-0f17-42f2-b5fb-e301e54ae879",
      "TargetSlotId": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"
    },
    {
      "SourceParentOrChildId": "d69ee796-98fb-475d-a64c-12e18e6bb564",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "40bf7a13-0f17-42f2-b5fb-e301e54ae879",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "88a8a375-f43e-4011-a2aa-7bb16aeb63e7",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "40bf7a13-0f17-42f2-b5fb-e301e54ae879",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "fb362609-3ed9-4061-922e-b62a100b939e",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "58a2f47a-27a1-464f-af40-3fb8045fc5b8",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "7d4f306a-473b-4cbe-96cd-008a72979fdc",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "60cb45f1-158a-40b9-9b41-7e252f742e48",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "f8621463-4c72-4dff-ab65-91d84af76386",
      "SourceSlotId": "c830b31a-b0d9-4a12-8883-da7734541e54",
      "TargetParentOrChildId": "6b915a14-43ea-4bf9-9262-bc5f1c65ad03",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "6b915a14-43ea-4bf9-9262-bc5f1c65ad03",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "6d389090-99cb-4c3d-b75d-6e1a987c1ed7",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "ae095717-bfde-4199-be17-92346f90ced0",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "6f18daac-2fc1-4676-b97a-2b27b9a9eb72",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3c3db606-551c-4a7a-aec5-da1467f3345e",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "6f8ed835-dd9f-4874-ae23-815a2a70bd38",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "f994a43f-0e82-4573-a310-5b74aa865eb4",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "7d4f306a-473b-4cbe-96cd-008a72979fdc",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "0493f0be-37e5-4ac8-93e5-8d13fe5a7dee",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "7d4f306a-473b-4cbe-96cd-008a72979fdc",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "5cb5d7a7-005a-4a7f-9d55-26c8aa893e6a",
      "SourceSlotId": "51612678-3573-4d40-a423-9e23fc72ea44",
      "TargetParentOrChildId": "9da7f2a8-4672-4d2f-81eb-1ca6454165b6",
      "TargetSlotId": "6299a306-d96c-425d-b44c-0340358439cb"
    },
    {
      "SourceParentOrChildId": "458cb2f7-3b0d-4e71-a150-dd6fad03a833",
      "SourceSlotId": "51612678-3573-4d40-a423-9e23fc72ea44",
      "TargetParentOrChildId": "9da7f2a8-4672-4d2f-81eb-1ca6454165b6",
      "TargetSlotId": "6299a306-d96c-425d-b44c-0340358439cb"
    },
    {
      "SourceParentOrChildId": "58a2f47a-27a1-464f-af40-3fb8045fc5b8",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "9da7f2a8-4672-4d2f-81eb-1ca6454165b6",
      "TargetSlotId": "ab03556d-02a5-4329-94af-58563f93e159"
    },
    {
      "SourceParentOrChildId": "b32751d9-57a2-41a2-95b2-de2df6fff630",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "ae095717-bfde-4199-be17-92346f90ced0",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "3d11a332-3b8a-483c-9d69-e2a6c5f4c6bf",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "ae095717-bfde-4199-be17-92346f90ced0",
      "TargetSlotId": "796d3d55-32b3-436e-a4c3-f15e1585a914"
    },
    {
      "SourceParentOrChildId": "f05a77a9-0656-4041-9043-f0eb40c9ef2b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "ae095717-bfde-4199-be17-92346f90ced0",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "40bf7a13-0f17-42f2-b5fb-e301e54ae879",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "b32751d9-57a2-41a2-95b2-de2df6fff630",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "2ae7624a-8ffb-457c-be92-ab1e59c7bb22",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "b32751d9-57a2-41a2-95b2-de2df6fff630",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "0a824666-6492-42c9-91e9-231522db3987",
      "SourceSlotId": "47588d3a-28fe-4417-9ffc-2e79e59d2540",
      "TargetParentOrChildId": "fb362609-3ed9-4061-922e-b62a100b939e",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    }
  ]
}