{
  "Id": "a8e90e90-cb92-4009-811a-b97c06238b77"/*Lpm2024Teaser*/,
  "Description": "A quick animation test",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "459b343f-cbcf-47d0-9e08-1814c61c1e3b"/*RenderTarget*/,
      "Position": {
        "X": 219.66785,
        "Y": -387.6486
      }
    },
    {
      "ChildId": "956564ac-2ef5-4331-9a08-59bf56fb4e70"/*GridPoints*/,
      "Position": {
        "X": -1465.8633,
        "Y": -304.3494
      }
    },
    {
      "ChildId": "c88d481e-e34a-4ea7-9305-658c7480f1fe"/*DrawPoints*/,
      "Position": {
        "X": -1015.8632,
        "Y": -291.3494
      }
    },
    {
      "ChildId": "ea499ae4-cfbb-4ed5-a0d6-fa69953c50dd"/*Execute*/,
      "Position": {
        "X": -865.8632,
        "Y": -291.3494
      }
    },
    {
      "ChildId": "df00b6c0-02ad-4b22-a9f7-491f1d271299"/*Background Grid*/,
      "Position": {
        "X": -598.84265,
        "Y": -237.66397
      }
    },
    {
      "ChildId": "c8c199ad-8c7c-4da7-8de0-df2d4695a77a"/*AnimValue*/,
      "Position": {
        "X": -1048.8428,
        "Y": -154.66397
      }
    },
    {
      "ChildId": "bca3e2cf-4092-40a7-872d-f03b23ae0300"/*Counter*/,
      "Position": {
        "X": -898.84265,
        "Y": -154.66397
      }
    },
    {
      "ChildId": "8fc6ddeb-9a5f-4c6b-b3a0-7bade5dd4f6c"/*Vector3*/,
      "Position": {
        "X": -748.84265,
        "Y": -154.66397
      }
    },
    {
      "ChildId": "3dafab0c-8681-4a37-8e88-08640705f221"/*GridPoints*/,
      "Position": {
        "X": -885.58374,
        "Y": -489.62006
      }
    },
    {
      "ChildId": "6ee43a3d-a655-4b5b-bf03-3eb237b7874f"/*Group*/,
      "Position": {
        "X": -345.89554,
        "Y": -376.2823
      }
    },
    {
      "ChildId": "e5fa8557-6a42-475e-aae3-55ea238b6353"/*RandomizePoints*/,
      "Position": {
        "X": -735.5837,
        "Y": -489.62006
      }
    },
    {
      "ChildId": "4bcd66e6-040c-42a5-be25-3c158f4a4127"/*Blob*/,
      "Position": {
        "X": -735.5837,
        "Y": -532.62006
      }
    },
    {
      "ChildId": "0e1ef189-0a2d-454b-9e1a-79ef35136e8b"/*AudioReaction*/,
      "Position": {
        "X": -1035.5835,
        "Y": -446.62006
      }
    },
    {
      "ChildId": "6e63ea66-3cc4-4a37-ba74-2fc1a61ac408"/*Damp*/,
      "Position": {
        "X": -885.58374,
        "Y": -446.62006
      }
    },
    {
      "ChildId": "7ce8daa8-fbf3-4def-80dd-46f86601f66e"/*LinearGradient*/,
      "Position": {
        "X": 201.55588,
        "Y": 202.87405
      }
    },
    {
      "ChildId": "f05746a7-3a1d-4909-ad36-5fd6b808cb39"/*BlurWithMask*/,
      "Position": {
        "X": 386.26355,
        "Y": -188.59912
      }
    },
    {
      "ChildId": "2613b0b8-2185-4e0e-9d39-dd123ee845de"/*LoadImage*/,
      "Position": {
        "X": -856.5719,
        "Y": 78.00635
      }
    },
    {
      "ChildId": "11ee6149-54ac-4acf-8ebd-965a5b062811"/*Layer2d*/,
      "Position": {
        "X": -556.5719,
        "Y": 78.00635
      }
    },
    {
      "ChildId": "ad17083a-a768-4c55-a49f-05338c8f2c3f"/*Glow*/,
      "Position": {
        "X": 536.26355,
        "Y": -188.59912
      }
    },
    {
      "ChildId": "b2734e97-4ba7-4e31-9c84-1a2ed2b4f971"/*DrawBillboards*/,
      "Position": {
        "X": -585.5837,
        "Y": -532.62006
      }
    },
    {
      "ChildId": "7a39f1c4-7a60-44ff-a9f0-e1f33c132ccc"/*Camera*/,
      "Position": {
        "X": -116.519196,
        "Y": -229.56207
      }
    },
    {
      "ChildId": "72ed8349-21bd-4837-836b-a4d330d2a458"/*PerlinNoise3*/,
      "Position": {
        "X": -268.45523,
        "Y": -175.35382
      }
    },
    {
      "ChildId": "1cb2e364-0cf8-4144-9551-d0f19c6a3f93"/*PerlinNoise2*/,
      "Position": {
        "X": -822.45386,
        "Y": 204.63861
      }
    },
    {
      "ChildId": "56c1e510-66b3-4543-92c3-959b0e26af00"/*SortPixelGlitch*/,
      "Position": {
        "X": 563.61725,
        "Y": 104.3761
      }
    },
    {
      "ChildId": "82bc7546-9da3-47f1-8ed2-c6a127653e0b"/*AddVec2*/,
      "Position": {
        "X": -672.45386,
        "Y": 204.63861
      }
    },
    {
      "ChildId": "a20ed039-e958-40a3-82d3-31362281113e"/*Tint*/,
      "Position": {
        "X": -706.5719,
        "Y": 78.00635
      }
    },
    {
      "ChildId": "20765a10-6eac-4aed-b680-fa302628da22"/*SampleGradient*/,
      "Position": {
        "X": -1428.2052,
        "Y": 157.71277
      }
    },
    {
      "ChildId": "88e702fc-a2e3-42d2-9eb6-b5239b323a58"/*AudioReaction*/,
      "Position": {
        "X": -1771.1721,
        "Y": 264.91162
      }
    },
    {
      "ChildId": "57f43afc-b85f-4ced-b8b2-baab2b859003"/*Modulo*/,
      "Position": {
        "X": -1560.9083,
        "Y": 156.06631
      }
    },
    {
      "ChildId": "045c1150-9362-4261-8640-76bffe51f2a9"/*LineTextPoints*/,
      "Position": {
        "X": -2740.8428,
        "Y": 618.03827
      }
    },
    {
      "ChildId": "6af5bd86-a5e7-4d9b-83ee-f001b496d8c5"/*ListToBuffer*/,
      "Position": {
        "X": -2373.0261,
        "Y": 495.01688
      }
    },
    {
      "ChildId": "797bc85b-8883-42e8-8b4f-843d937b6321"/*DrawLines*/,
      "Position": {
        "X": -1079.0519,
        "Y": 598.9864
      }
    },
    {
      "ChildId": "688fb9d0-6d33-4f00-96b1-e5257480be47"/*PerlinNoise*/,
      "Position": {
        "X": -264.96683,
        "Y": 218.6395
      }
    },
    {
      "ChildId": "432a8458-83ab-4ffe-afc2-727baf926c74"/*Add*/,
      "Position": {
        "X": -114.96683,
        "Y": 218.6395
      }
    },
    {
      "ChildId": "8b7e14b9-9a4f-4c53-adfb-0f75597f6c1f"/*SubdivideLinePoints*/,
      "Position": {
        "X": -2223.0261,
        "Y": 495.01688
      }
    },
    {
      "ChildId": "522892a5-3762-4c15-bb8e-f688875e541b"/*SelectPoints*/,
      "Position": {
        "X": -1696.6572,
        "Y": 508.2693
      }
    },
    {
      "ChildId": "05b924b6-fabc-491d-b2de-7e03a7bfe3ad"/*PerlinNoise3*/,
      "Position": {
        "X": -1996.6572,
        "Y": 634.2693
      }
    },
    {
      "ChildId": "3a50dd1a-69e0-4b95-8dbf-600644ca0c20"/*PairPointsForLines*/,
      "Position": {
        "X": -1229.0519,
        "Y": 542.9864
      }
    },
    {
      "ChildId": "86299c0e-16fd-43e3-9868-cf39665f7483"/*DrawLines*/,
      "Position": {
        "X": -1079.0519,
        "Y": 542.9864
      }
    },
    {
      "ChildId": "413a4a47-91af-4d49-8d2e-cf5b802a54c2"/*LineSet*/,
      "Position": {
        "X": -929.0519,
        "Y": 542.9864
      }
    },
    {
      "ChildId": "68236544-df4e-4c04-a19e-1c4db6ed4444"/*AddVec3*/,
      "Position": {
        "X": -1846.6572,
        "Y": 634.2693
      }
    },
    {
      "ChildId": "218ed7cf-d9ef-4b45-85cd-9ef04937b533"/*LineTextPoints*/,
      "Position": {
        "X": -2580.5757,
        "Y": 563.6361
      }
    },
    {
      "ChildId": "569efe41-610c-411f-9537-06d0e814b3cb"/*BlendColors*/,
      "Position": {
        "X": -1125.5663,
        "Y": 157.71277
      }
    },
    {
      "ChildId": "4787604d-c801-4bd7-ae32-bcc8964f7a39"/*Time*/,
      "Position": {
        "X": -1125.5663,
        "Y": 213.71277
      }
    },
    {
      "ChildId": "d830c643-7e13-4172-a0ea-8d870c29bced"/*Add*/,
      "Position": {
        "X": -972.45386,
        "Y": 204.63861
      }
    },
    {
      "ChildId": "f6807ad0-f4df-4fd8-a861-245a18789691"/*Multiply*/,
      "Position": {
        "X": -1125.5663,
        "Y": 256.71277
      }
    },
    {
      "ChildId": "5865ef8b-fc76-4806-b169-60068d74e450"/*AnimValue*/,
      "Comment": "Flash intensity.",
      "Position": {
        "X": -1096.1499,
        "Y": -679.63135
      }
    },
    {
      "ChildId": "80335546-d66e-4478-adb3-f238a053b7eb"/*HSBToColor*/,
      "Position": {
        "X": -946.14996,
        "Y": -679.63135
      }
    },
    {
      "ChildId": "c42008a8-82c1-426f-bb29-bb14844f942b"/*AddNoise*/,
      "Position": {
        "X": -1487.6356,
        "Y": 650.2943
      }
    },
    {
      "ChildId": "07d97015-ffbd-44a2-95b5-96b3458d3251"/*Time*/,
      "Position": {
        "X": -1651.0651,
        "Y": 723.6565
      }
    },
    {
      "ChildId": "1b545b87-32b3-4990-a172-7e066f494750"/*SetFog*/,
      "Position": {
        "X": -609.42084,
        "Y": 544.7535
      }
    },
    {
      "ChildId": "b946ed4e-e779-42fd-a19d-559f614aaefe"/*AddNoise*/,
      "Position": {
        "X": -2020.2546,
        "Y": 499.8059
      }
    },
    {
      "ChildId": "6a1f50af-3fd1-4b96-a7b1-7f7386e703d5"/*AnimValue*/,
      "Position": {
        "X": -2338.778,
        "Y": 663.3243
      }
    },
    {
      "ChildId": "7b3a4730-0d64-49eb-8085-7a8c4125541b"/*BlendColors*/,
      "Position": {
        "X": -980.93115,
        "Y": 118.74219
      }
    },
    {
      "ChildId": "ea8f453e-8027-4c5e-932f-7e5458f76180"/*RandomizePoints*/,
      "Position": {
        "X": -1315.8633,
        "Y": -304.3494
      }
    },
    {
      "ChildId": "72c0b741-b458-4e9b-8884-9687b2335029"/*Time*/,
      "Position": {
        "X": -1465.8633,
        "Y": -261.3494
      }
    },
    {
      "ChildId": "22904c6a-dc1f-4134-b164-99c1cdb31ecc"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1165.8633,
        "Y": -235.3494
      }
    },
    {
      "ChildId": "cd02456e-99fa-4127-a4a4-e305a7eb02cc"/*LinePoints*/,
      "Position": {
        "X": -1315.8633,
        "Y": -235.3494
      }
    },
    {
      "ChildId": "84d030b9-3b71-4861-b7cc-25161385393c"/*DrawLines*/,
      "Position": {
        "X": -1015.8632,
        "Y": -235.3494
      }
    },
    {
      "ChildId": "5a5ed055-029d-4350-9a38-4fe1035c6c73"/*BlendColors*/,
      "Position": {
        "X": -1275.5663,
        "Y": 157.71277
      }
    },
    {
      "ChildId": "77507942-a448-4b75-bd7c-b11e692db7ff"/*LineTextPoints*/,
      "Position": {
        "X": -2812.3413,
        "Y": 450.8499
      }
    },
    {
      "ChildId": "d66c5663-acec-4804-ae49-a66c3c2bcfe4"/*ConvertFormat*/,
      "Position": {
        "X": 836.2639,
        "Y": -188.59912
      }
    },
    {
      "ChildId": "d09309a2-7e24-433c-a134-b22cfca9b039"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 686.26355,
        "Y": -188.59912
      }
    },
    {
      "ChildId": "fed20641-77f9-453a-b17d-ca8d01204c87"/*Add*/,
      "Position": {
        "X": 35.033173,
        "Y": 218.6395
      }
    },
    {
      "ChildId": "273398ed-207f-477b-8d23-fe47271040fd"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 247.43536,
        "Y": -939.2428
      }
    },
    {
      "ChildId": "a4953db9-7d97-4f09-b70a-a22bfa9688b3"/*AnimValue*/,
      "Position": {
        "X": -512.64185,
        "Y": -960.6652
      }
    },
    {
      "ChildId": "04be08d1-9e8f-432c-ad84-2aa20dd12d66"/*Damp*/,
      "Position": {
        "X": -160.8529,
        "Y": -963.8846
      }
    },
    {
      "ChildId": "fae2dd90-ff94-4d7c-a4b0-8404abe9b216"/*LinearGradient*/,
      "Position": {
        "X": 78.96631,
        "Y": -941.4407
      }
    },
    {
      "ChildId": "6d675fa5-7a9b-4f8e-b968-4043082c8490"/*Remap*/,
      "Position": {
        "X": -362.64185,
        "Y": -960.6652
      }
    },
    {
      "ChildId": "378d81d5-cddc-49de-bfe7-37668aa7bbb0"/*AnimValue*/,
      "Position": {
        "X": -1100.9141,
        "Y": -39.991516
      }
    },
    {
      "ChildId": "971e3383-7d70-44bb-85eb-7882ea6f0958"/*Multiply*/,
      "Position": {
        "X": -901.4152,
        "Y": -46.849396
      }
    },
    {
      "ChildId": "9d1ff13e-f59a-46f3-b712-8778b20b4fce"/*Text*/,
      "Position": {
        "X": -699.7328,
        "Y": 916.8454
      }
    },
    {
      "ChildId": "573df18e-a8cf-472d-962b-c6423595f00d"/*Camera*/,
      "Position": {
        "X": -59.91394,
        "Y": -410.62225
      }
    },
    {
      "ChildId": "be2e3fac-7a1b-4816-b304-7e8af4bd3645"/*FadeOut*/,
      "Position": {
        "X": -260.88647,
        "Y": -30.540527
      }
    },
    {
      "ChildId": "d88243fc-c7dc-46c7-8a80-d778b7497148"/*LineTextPoints*/,
      "Position": {
        "X": -2740.8428,
        "Y": 661.03827
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "778ec213-7df0-4696-a4d6-88b07a5c7dd1"/*ImgOutput*/,
      "Position": {
        "X": 1306.7029,
        "Y": -534.17633
      }
    }
  ]
}