{
  "Name": "Genuary2403_DrosteEffect",
  "Id": "c9464818-294a-44d9-bcba-ec447d43ba52",
  "Namespace": "user.pixtur.project.genuary24-03",
  "Inputs": [],
  "Children": [
    {
      "Id": "66d19bba-1d65-4950-a7b3-ef9a0751af90"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\room-walls.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4eba740-bf8e-4634-a06e-315de77fd533"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "156786b3-355b-461d-b83a-9fe717d30897"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\room-floor.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42ddcb43-70b4-4bd0-b258-00fa8b80e318"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.9
          }
        },
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38d24d8c-aaa3-4512-b668-6545763e8548"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1fab2f22-9e41-4851-a43f-9ec1f8dfc061"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.69,
            "Y": 0.69,
            "Z": 0.69,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.37,
            "Y": 0.37,
            "Z": 0.37,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f7bbf99-85a4-4f99-a7d6-f23ab21fa692"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\lightmap-walls-lightmap.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3006be14-a4f4-4745-a12c-5e197a738d8e"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79a2bc76-c8e7-462f-9128-79923c83f94e"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.72,
            "Z": 0.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 4.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29d99525-95f3-47e9-ac85-4387302cb1c5"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.6689084,
            "Y": 1.6659484,
            "Z": -0.38068694
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.6854157,
            "Y": 1.6308191,
            "Z": -3.206828
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 54.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2fe82ed-e304-4fb2-aa8a-fb95a88e2f04"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bcdcdf8-674d-4f89-98b8-58e2f7690013"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\lights.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c05e559-4fe6-48d6-9556-14f46828bbae"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b23f1763-fd18-4919-87ab-18567cee9d4d"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.41000003,
            "Y": 0.41000003,
            "Z": 0.41000003,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7bb5d5f4-f27a-4e51-8369-5ac7f820ab05"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3,
            "Y": 0.3,
            "Z": 0.3,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cf1cce5-b420-41c5-89b6-155d75d7c565"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\images-01.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6aa2c9ad-2d88-467f-aaeb-0e1123352433"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "d1db33ea-1739-4323-9105-7b236a0e240f"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99dc68bb-436e-41cc-acf1-71a762ab0406"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9276c36b-f44f-4e64-98ea-2ca4bcacd256"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\images-02.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9de95f05-c974-4403-9008-a02390406510"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "d1db33ea-1739-4323-9105-7b236a0e240f"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d040058-bdad-4cbf-a801-eb142a886786"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": -2.44
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8d1a483-d481-4373-9385-b55c1c488c33"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d508c1cb-738a-4a9b-bb17-8d807499a155"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.098
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90d5fe2f-4674-4078-aefc-f09f7c77074a"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1d7170e5-333c-43f9-9609-dfaf635b7801"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8957cdf0-2b2e-46a5-8c5f-ae3a4c27dfae"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.110000014
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9245562-2bb1-44d0-971e-508df469d2c2"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.03
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 169.0
        },
        {
          "Id": "19e5420c-6d48-4d5b-a0db-e2ee361f8f31"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.0013
          }
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": 0.0043
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": -0.29
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 32.9
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 1.71
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea29871b-c195-4a36-b111-eb268b7adacc"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\genuary-03\\person-02.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "642ccbe8-8d9c-44a5-8486-a6829f67584f"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d1db33ea-1739-4323-9105-7b236a0e240f"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "473c9b72-302d-480c-8c4a-766d281a16f2"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0390587,
            "Y": 0.045875706,
            "Z": 0.054296717,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.04306221,
            "Y": 0.037339978,
            "Z": 0.03928866,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 1.06
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90e4fce6-9b4d-4585-a8f8-a328505416f6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.8,
            "Y": 0.0,
            "Z": 0.71
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 106.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f59a482-370b-43a8-90ac-b709891d94b0"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2048539-3402-4999-9996-29fcf67a211a"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "89ca8093-8d13-471d-bfb4-613b13bc084d"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bbcf625-942a-4416-a4ad-eacd298037c0"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.23,
            "Y": 0.76
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.5
          }
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e6c65d8-4316-4baa-bdc5-ff04e97fc974"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.01,
            "Z": -0.18
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 35.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.58
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cc665c5-4830-45a7-a782-f2348ef8c227"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 7.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5244246a-ca5d-4dc7-8e15-2e4d685f9fb4"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.88,
            "Y": 1.74,
            "Z": -0.94
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4734f4fd-0898-4e7d-9863-1b173a226bff"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.4840777,
            "Z": 0.4677478,
            "W": 0.506
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.13999996,
            "Y": 0.13999996,
            "Z": 0.13999996,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d68075b4-b6e4-4e7d-b52c-9a643b487e47"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.06,
            "Y": 0.56,
            "Z": 0.76
          }
        },
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7fafa60d-8614-496e-9ddb-9272e2b4e01b"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 127
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.65,
            "Y": 0.72,
            "Z": 3.07
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.61,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "134d6c0b-9d7c-4fe8-ad99-7c75c902c776"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.83,
            "Y": 0.92,
            "Z": 0.96
          }
        },
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce69ab8c-d29b-455a-bebf-424f232c59d4"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.13999999
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.008
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8f111dc-1b35-4cee-b475-1a80813d6997"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "35a18838-b095-431f-a3af-2dba81dcc16f"/*ForceColorUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20b2b7c4-d8fe-47fb-b6e0-b4d59a5e2b4f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.025
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e9141dd-3302-4639-a84a-5ba15ee8b11f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "284ea065-62a8-46e2-9ef7-1965c67e49d1"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Piece of Genuary\n"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.5647937,
            "Y": 0.48324504
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 113.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Black.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9176a3d4-6ec0-4dfd-a982-5d385b3684f2"/*labels*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "labels",
      "InputValues": [
        {
          "Id": "35a18838-b095-431f-a3af-2dba81dcc16f"/*ForceColorUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c64ff6e2-de19-4b04-aab8-fcd49142af2f"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.4,
            "Y": 1.45,
            "Z": -3.2686157
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01f60410-c88e-42c0-8344-4aaad648e379"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Tooll3 on canvas\npixtur 2024 "
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.5878049,
            "Y": 0.09204662
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 113.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.94789916,
            "Y": 0.9731127,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34e14639-ce70-4f2b-9e38-c993eac7d2c8"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bedefdcc-b510-4d5b-91f3-159fc8d68026"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.51877,
            "Y": -0.66733825
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.133
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.35406697,
            "Y": 0.08495907,
            "Z": 0.21269162,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4802ea8b-1783-49e7-928f-9140252fce56"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.053693876
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.943
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.91,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fc45d64-0bbb-4724-97b5-1dbadd48ce0b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.030682266,
            "Y": 0.0076705664
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.943
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.91,
            "Y": 1.0
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.56,
            "Y": 0.56,
            "Z": 0.56,
            "W": 0.69
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a627290-73b5-4260-a7eb-cd86f1b34da8"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93629049-30d1-45b4-92f8-a477bc2a2194"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e6bac63-906f-4d3c-ba2d-0f804ea9df8f"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "23c73e43-7393-4c4d-a4ba-bca1cf43846e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.79,
            "Y": 0.79,
            "Z": 0.79,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63df693a-6c60-4797-90a8-03976361fdd5"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.8,
            "Y": 1.45,
            "Z": -3.2686157
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f79b1f5-6304-4542-ae5e-7afa9d6c891d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.77,
            "Y": 0.77,
            "Z": 0.77,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "4734f4fd-0898-4e7d-9863-1b173a226bff",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2a92f03c-6d86-4813-a96c-fe8fb391c931"
    },
    {
      "SourceParentOrChildId": "2bcdcdf8-674d-4f89-98b8-58e2f7690013",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "0c05e559-4fe6-48d6-9556-14f46828bbae",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "5e6c65d8-4316-4baa-bdc5-ff04e97fc974",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "0f59a482-370b-43a8-90ac-b709891d94b0",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "473c9b72-302d-480c-8c4a-766d281a16f2",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "0f59a482-370b-43a8-90ac-b709891d94b0",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "20b2b7c4-d8fe-47fb-b6e0-b4d59a5e2b4f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "134d6c0b-9d7c-4fe8-ad99-7c75c902c776",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "7fafa60d-8614-496e-9ddb-9272e2b4e01b",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "134d6c0b-9d7c-4fe8-ad99-7c75c902c776",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "1d7170e5-333c-43f9-9609-dfaf635b7801",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2f7bbf99-85a4-4f99-a7d6-f23ab21fa692",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "1fab2f22-9e41-4851-a43f-9ec1f8dfc061",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "d4eba740-bf8e-4634-a06e-315de77fd533",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "1fab2f22-9e41-4851-a43f-9ec1f8dfc061",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "2f7bbf99-85a4-4f99-a7d6-f23ab21fa692",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "1fab2f22-9e41-4851-a43f-9ec1f8dfc061",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "5e9141dd-3302-4639-a84a-5ba15ee8b11f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "23c73e43-7393-4c4d-a4ba-bca1cf43846e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7bb5d5f4-f27a-4e51-8369-5ac7f820ab05",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "d68075b4-b6e4-4e7d-b52c-9a643b487e47",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "5244246a-ca5d-4dc7-8e15-2e4d685f9fb4",
      "SourceSlotId": "0986beb0-16ab-4836-9071-87052ab19602",
      "TargetParentOrChildId": "2cc665c5-4830-45a7-a782-f2348ef8c227",
      "TargetSlotId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"
    },
    {
      "SourceParentOrChildId": "c2fe82ed-e304-4fb2-aa8a-fb95a88e2f04",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2cc665c5-4830-45a7-a782-f2348ef8c227",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "c2fe82ed-e304-4fb2-aa8a-fb95a88e2f04",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "2cc665c5-4830-45a7-a782-f2348ef8c227",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "2f7bbf99-85a4-4f99-a7d6-f23ab21fa692",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "3006be14-a4f4-4745-a12c-5e197a738d8e",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "42ddcb43-70b4-4bd0-b258-00fa8b80e318",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "3006be14-a4f4-4745-a12c-5e197a738d8e",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "3006be14-a4f4-4745-a12c-5e197a738d8e",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1fab2f22-9e41-4851-a43f-9ec1f8dfc061",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b23f1763-fd18-4919-87ab-18567cee9d4d",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "99dc68bb-436e-41cc-acf1-71a762ab0406",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9176a3d4-6ec0-4dfd-a982-5d385b3684f2",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "90e4fce6-9b4d-4585-a8f8-a328505416f6",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9d040058-bdad-4cbf-a801-eb142a886786",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d8f111dc-1b35-4cee-b475-1a80813d6997",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "156786b3-355b-461d-b83a-9fe717d30897",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "42ddcb43-70b4-4bd0-b258-00fa8b80e318",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "2cc665c5-4830-45a7-a782-f2348ef8c227",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "4734f4fd-0898-4e7d-9863-1b173a226bff",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "642ccbe8-8d9c-44a5-8486-a6829f67584f",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "473c9b72-302d-480c-8c4a-766d281a16f2",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9bbcf625-942a-4416-a4ad-eacd298037c0",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5e6c65d8-4316-4baa-bdc5-ff04e97fc974",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "5e9141dd-3302-4639-a84a-5ba15ee8b11f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "6e6bac63-906f-4d3c-ba2d-0f804ea9df8f",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "5e9141dd-3302-4639-a84a-5ba15ee8b11f",
      "TargetSlotId": "abebb02b-bcaa-42c7-8eb8-da3c1b2fc840"
    },
    {
      "SourceParentOrChildId": "6fc45d64-0bbb-4724-97b5-1dbadd48ce0b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4802ea8b-1783-49e7-928f-9140252fce56",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "284ea065-62a8-46e2-9ef7-1965c67e49d1",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "01f60410-c88e-42c0-8344-4aaad648e379",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bedefdcc-b510-4d5b-91f3-159fc8d68026",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "63bd2e61-3eeb-47e2-9c7d-fdad8a079a3c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "23c73e43-7393-4c4d-a4ba-bca1cf43846e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "63df693a-6c60-4797-90a8-03976361fdd5",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ea29871b-c195-4a36-b111-eb268b7adacc",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "642ccbe8-8d9c-44a5-8486-a6829f67584f",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "1cf1cce5-b420-41c5-89b6-155d75d7c565",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "6aa2c9ad-2d88-467f-aaeb-0e1123352433",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "2a627290-73b5-4260-a7eb-cd86f1b34da8",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "6e6bac63-906f-4d3c-ba2d-0f804ea9df8f",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "93629049-30d1-45b4-92f8-a477bc2a2194",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "6e6bac63-906f-4d3c-ba2d-0f804ea9df8f",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "90d5fe2f-4674-4078-aefc-f09f7c77074a",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "79a2bc76-c8e7-462f-9128-79923c83f94e",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "79a2bc76-c8e7-462f-9128-79923c83f94e",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "7bb5d5f4-f27a-4e51-8369-5ac7f820ab05",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "f8d1a483-d481-4373-9385-b55c1c488c33",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "8957cdf0-2b2e-46a5-8c5f-ae3a4c27dfae",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1d7170e5-333c-43f9-9609-dfaf635b7801",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "90d5fe2f-4674-4078-aefc-f09f7c77074a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "38d24d8c-aaa3-4512-b668-6545763e8548",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "90d5fe2f-4674-4078-aefc-f09f7c77074a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "5244246a-ca5d-4dc7-8e15-2e4d685f9fb4",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "90d5fe2f-4674-4078-aefc-f09f7c77074a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0f59a482-370b-43a8-90ac-b709891d94b0",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "90e4fce6-9b4d-4585-a8f8-a328505416f6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "c64ff6e2-de19-4b04-aab8-fcd49142af2f",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9176a3d4-6ec0-4dfd-a982-5d385b3684f2",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9f79b1f5-6304-4542-ae5e-7afa9d6c891d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "9176a3d4-6ec0-4dfd-a982-5d385b3684f2",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d508c1cb-738a-4a9b-bb17-8d807499a155",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "99dc68bb-436e-41cc-acf1-71a762ab0406",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "6aa2c9ad-2d88-467f-aaeb-0e1123352433",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "99dc68bb-436e-41cc-acf1-71a762ab0406",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "b2048539-3402-4999-9996-29fcf67a211a",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "9bbcf625-942a-4416-a4ad-eacd298037c0",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d508c1cb-738a-4a9b-bb17-8d807499a155",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "9d040058-bdad-4cbf-a801-eb142a886786",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "9de95f05-c974-4403-9008-a02390406510",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "9d040058-bdad-4cbf-a801-eb142a886786",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9276c36b-f44f-4e64-98ea-2ca4bcacd256",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "9de95f05-c974-4403-9008-a02390406510",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "63df693a-6c60-4797-90a8-03976361fdd5",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9f79b1f5-6304-4542-ae5e-7afa9d6c891d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0c05e559-4fe6-48d6-9556-14f46828bbae",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "b23f1763-fd18-4919-87ab-18567cee9d4d",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "8957cdf0-2b2e-46a5-8c5f-ae3a4c27dfae",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b9245562-2bb1-44d0-971e-508df469d2c2",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "34e14639-ce70-4f2b-9e38-c993eac7d2c8",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "bedefdcc-b510-4d5b-91f3-159fc8d68026",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "f8d1a483-d481-4373-9385-b55c1c488c33",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "c2fe82ed-e304-4fb2-aa8a-fb95a88e2f04",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "c2fe82ed-e304-4fb2-aa8a-fb95a88e2f04",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "23c73e43-7393-4c4d-a4ba-bca1cf43846e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "c64ff6e2-de19-4b04-aab8-fcd49142af2f",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "134d6c0b-9d7c-4fe8-ad99-7c75c902c776",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "ce69ab8c-d29b-455a-bebf-424f232c59d4",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "66d19bba-1d65-4950-a7b3-ef9a0751af90",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "d4eba740-bf8e-4634-a06e-315de77fd533",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "b9245562-2bb1-44d0-971e-508df469d2c2",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "d508c1cb-738a-4a9b-bb17-8d807499a155",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "ce69ab8c-d29b-455a-bebf-424f232c59d4",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "d8f111dc-1b35-4cee-b475-1a80813d6997",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ],
  "Animator": [
    {
      "InstanceId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.47422951459884644,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.723,
            "Value": 1.6712089776992798,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.11115831111589936,
            "OutTangentAngle": 3.2527509647056925
          },
          {
            "Time": 13.1352,
            "Value": 1.8287413120269775,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.2562754981277622,
            "OutTangentAngle": 2.8853171554620314
          },
          {
            "Time": 15.1513,
            "Value": -0.01324601098895073,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.40579577525100174,
            "OutTangentAngle": 2.7357968783387916
          },
          {
            "Time": 18.1008,
            "Value": -0.30468836426734924,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.42191491361200417,
            "OutTangentAngle": 3.563507567201797
          },
          {
            "Time": 20.8125,
            "Value": 2.5279042720794678,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.6470306397104614,
            "OutTangentAngle": 3.7886232933002546
          },
          {
            "Time": 22.6825,
            "Value": 3.15692138671875,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "InputId": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.4817434549331665,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.723,
            "Value": 1.6877163648605347,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.11014699277655415,
            "OutTangentAngle": 3.2517396463663477
          },
          {
            "Time": 13.1352,
            "Value": 1.8238312005996704,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.11195124290097946,
            "OutTangentAngle": 3.253543896490773
          },
          {
            "Time": 15.1513,
            "Value": 2.4103941917419434,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.1144623090711736,
            "OutTangentAngle": 3.2560549626609667
          },
          {
            "Time": 18.1008,
            "Value": 2.394700527191162,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.4752794866154124,
            "OutTangentAngle": 3.6168721402052055
          },
          {
            "Time": 20.8125,
            "Value": 5.323792457580566,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.6607780641700193,
            "OutTangentAngle": 3.8023707177598127
          },
          {
            "Time": 22.6825,
            "Value": 5.956295967102051,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "2cc665c5-4830-45a7-a782-f2348ef8c227",
      "InputId": "3655d507-96b3-4ded-9cef-886ea703ca89",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 14.0108,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 15.4883,
            "Value": 7.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4734f4fd-0898-4e7d-9863-1b173a226bff",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7951528575215168,
            "OutTangentAngle": 3.93674551111131
          },
          {
            "Time": 0.5443,
            "Value": 0.5550239086151123,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7951528575215167,
            "OutTangentAngle": -2.3464397960682764
          }
        ]
      }
    },
    {
      "InstanceId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 1.794777750968933,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.723,
            "Value": 1.8830134868621826,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.004399129581822203,
            "OutTangentAngle": 3.145991783171615
          },
          {
            "Time": 13.1352,
            "Value": 1.8481624126434326,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.07214348703412443,
            "OutTangentAngle": 3.069449166555669
          },
          {
            "Time": 15.1513,
            "Value": 1.4184472560882568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.09655540398837315,
            "OutTangentAngle": 3.04503724960142
          },
          {
            "Time": 18.1008,
            "Value": 1.3672113418579102,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.06083654521702897,
            "OutTangentAngle": 3.202429198806822
          },
          {
            "Time": 20.8125,
            "Value": 1.7632806301116943,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.08330560684522914,
            "OutTangentAngle": 3.2248982604350225
          },
          {
            "Time": 22.6825,
            "Value": 1.7497780323028564,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "InputId": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 1.778787612915039,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.723,
            "Value": 1.847884178161621,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0032807388433857554,
            "OutTangentAngle": 3.144873392433179
          },
          {
            "Time": 13.1352,
            "Value": 1.8186001777648926,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.07428438649479996,
            "OutTangentAngle": 3.067308267094993
          },
          {
            "Time": 15.1513,
            "Value": 1.3694815635681152,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.07713007984386921,
            "OutTangentAngle": 3.0644625737459243
          },
          {
            "Time": 18.1008,
            "Value": 1.4348417520523071,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0769299321741106,
            "OutTangentAngle": 3.218522585763904
          },
          {
            "Time": 20.8125,
            "Value": 1.8058584928512573,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0738824639672695,
            "OutTangentAngle": 3.2154751175570624
          },
          {
            "Time": 22.6825,
            "Value": 1.7739663124084473,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4734f4fd-0898-4e7d-9863-1b173a226bff",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7951528575215168,
            "OutTangentAngle": 3.93674551111131
          },
          {
            "Time": 0.5443,
            "Value": 0.5550239086151123,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7951528575215167,
            "OutTangentAngle": -2.3464397960682764
          }
        ]
      }
    },
    {
      "InstanceId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.0,
            "Value": -1.9293005466461182,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.723,
            "Value": -0.7746950387954712,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.16545095578838764,
            "OutTangentAngle": 3.307043609378181
          },
          {
            "Time": 13.1352,
            "Value": 0.09700307995080948,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.22141603878745664,
            "OutTangentAngle": 3.3630086923772495
          },
          {
            "Time": 15.1513,
            "Value": 0.6723586320877075,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.02797864039249376,
            "OutTangentAngle": 3.1136140131972994
          },
          {
            "Time": 18.1008,
            "Value": -0.04196391999721527,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.24756493658459378,
            "OutTangentAngle": 2.8940277170051996
          },
          {
            "Time": 20.8125,
            "Value": -0.7585079669952393,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.18104957601935157,
            "OutTangentAngle": 2.960543077570442
          },
          {
            "Time": 22.6825,
            "Value": -0.880662739276886,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "29d99525-95f3-47e9-ac85-4387302cb1c5",
      "InputId": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.0,
            "Value": -3.2157044410705566,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.723,
            "Value": -3.600834846496582,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.04169755539528519,
            "OutTangentAngle": 3.1832902089850785
          },
          {
            "Time": 13.1352,
            "Value": -2.7094027996063232,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.41970138684410596,
            "OutTangentAngle": 3.561294040433899
          },
          {
            "Time": 15.1513,
            "Value": -0.7324346303939819,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.3658212571711801,
            "OutTangentAngle": 3.5074139107609734
          },
          {
            "Time": 18.1008,
            "Value": -0.8072625398635864,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.028526388251503,
            "OutTangentAngle": 3.1130662653382903
          },
          {
            "Time": 20.8125,
            "Value": -0.8939720392227173,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.01805832090838111,
            "OutTangentAngle": 3.1235343326814125
          },
          {
            "Time": 22.6825,
            "Value": -0.890009343624115,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4734f4fd-0898-4e7d-9863-1b173a226bff",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7951528575215168,
            "OutTangentAngle": 3.93674551111131
          },
          {
            "Time": 0.5443,
            "Value": 0.5550239086151123,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7951528575215167,
            "OutTangentAngle": -2.3464397960682764
          }
        ]
      }
    },
    {
      "InstanceId": "4734f4fd-0898-4e7d-9863-1b173a226bff",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.5059999823570251,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.5443,
            "Value": 0.5059999823570251,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    }
  ]
}