{
  "Id": "9c67a8c8-839f-4f67-a949-08cb38b9dffd"/*PointLight*/,
  "Description": "A point light with gizmo",
  "InputUis": [
    {
      "InputId": "55dc52d8-51a6-497a-9624-b118e0e27c65"/*Command*/,
      "Position": {
        "X": -221.29916,
        "Y": -31.948761
      }
    },
    {
      "InputId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
      "Position": {
        "X": -221.29916,
        "Y": 13.051239
      }
    },
    {
      "InputId": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
      "Position": {
        "X": -221.29916,
        "Y": 58.05124
      }
    },
    {
      "InputId": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
      "Position": {
        "X": -221.29916,
        "Y": 103.05124
      }
    },
    {
      "InputId": "81962c9b-2fcd-432a-b2e7-c31b743ecd02"/*Range*/,
      "Position": {
        "X": -221.29916,
        "Y": 148.05124
      }
    },
    {
      "InputId": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
      "Position": {
        "X": -221.29916,
        "Y": 193.05124
      }
    },
    {
      "InputId": "b5ee1e4b-3c8c-48df-bbcf-aac614de6ec9"/*ShowGizmo*/,
      "Position": {
        "X": -221.29916,
        "Y": 283.05127
      }
    },
    {
      "InputId": "3babb43d-afe6-4c34-a4c6-950d1e3971cc"/*GizmoSize*/,
      "Position": {
        "X": -221.29916,
        "Y": 328.05127
      }
    },
    {
      "InputId": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
      "Position": {
        "X": -221.29916,
        "Y": 373.05127
      },
      "Scale": 0.01
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "f8e99532-7a20-474f-9b7f-19dbced8e191"/*SetPointLight*/,
      "Position": {
        "X": 519.7154,
        "Y": 39.748608
      }
    },
    {
      "ChildId": "834bc450-3f49-4e45-84f8-ab924f2a1ec9"/*VisibleGizmos*/,
      "Position": {
        "X": 669.7154,
        "Y": 223.74861
      }
    },
    {
      "ChildId": "65a2983d-5197-40bc-a7df-dd0caf1ea5e1"/*Execute*/,
      "Position": {
        "X": 819.7154,
        "Y": 39.748608
      }
    },
    {
      "ChildId": "e50c80c8-d24d-4851-aade-4dc5485bea87"/*Switch*/,
      "Position": {
        "X": 669.7154,
        "Y": 39.748608
      }
    },
    {
      "ChildId": "48f86fa2-ad21-4078-ada2-f098e3ac33b5"/*BoolToInt*/,
      "Position": {
        "X": 519.7154,
        "Y": 160.74861
      }
    },
    {
      "ChildId": "2ab03a47-57e2-44be-88f5-70ee7b3f3df0"/*DrawSphereGizmo*/,
      "Position": {
        "X": 369.7154,
        "Y": 223.74861
      }
    },
    {
      "ChildId": "4fed7615-da9b-4055-9cb6-780f7f11eacf"/*Transform*/,
      "Position": {
        "X": 519.7154,
        "Y": 223.74861
      }
    },
    {
      "ChildId": "def1a967-ba08-44b0-8e3d-66acb93600bf"/*Multiply*/,
      "Position": {
        "X": 149.64438,
        "Y": 343.16568
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2"/*Output*/,
      "Position": {
        "X": 957.7866,
        "Y": -65.826775
      }
    }
  ]
}