{
  "Id": "5b86e841-548d-4dbd-a39b-6361e28e23f5"/*PbrExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ad468ba4-3b93-4491-929e-b8f2e9946c17"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -529.9346,
        "Y": -458.62848
      }
    },
    {
      "ChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -229.93457,
        "Y": -458.62848
      }
    },
    {
      "ChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 734.07275,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "cf992f97-4e0d-4030-8b75-a4f683859a4d"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -679.16516,
        "Y": -459.80743
      }
    },
    {
      "ChildId": "2b790ac4-7a1e-4a58-9b4f-8862300888e9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1341.3313,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "e2d2c127-677d-4c62-bd47-c84aadc98a17"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1101.1648,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "4cd1555c-a2b2-41db-b936-d8b3eb1117ae"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 584.0728,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "d972d19c-0707-4b9e-be6c-e60eb5252e2a"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -829.16516,
        "Y": -459.80743
      }
    },
    {
      "ChildId": "e5f415ff-b35b-465f-9969-3a655b7197bf"/*__ObsoleteLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 284.0728,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "80d898ca-4b5f-42b6-a740-c3eb6f4e61e4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -40.98633,
        "Y": -355.97086
      }
    },
    {
      "ChildId": "b3a7605d-0a99-41db-9827-7e7a19e7b5f1"/*Get r*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -693.5734,
        "Y": -341.5866
      }
    },
    {
      "ChildId": "e5fdbf7a-d677-41b5-a390-2f8e015d8502"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -543.57324,
        "Y": -341.5866
      }
    },
    {
      "ChildId": "a91d20da-2489-4af6-9901-e71e934530b7"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -791.5675,
        "Y": 41.5897
      }
    },
    {
      "ChildId": "68915b5d-ba4e-4737-b643-8cb6c141d83d"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -543.57324,
        "Y": -285.5866
      }
    },
    {
      "ChildId": "f09cfcfe-eb41-402a-995d-0ce693c66431"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 134.07281,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "a37b8594-dff5-4ae9-821a-adc13c87b259"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -547.69727,
        "Y": -123.37312
      }
    },
    {
      "ChildId": "54e04275-0b11-4a0f-8c4b-19ec65ea354b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -397.6973,
        "Y": -123.37312
      }
    },
    {
      "ChildId": "d5274881-2837-49d4-8dad-dbc1b611041b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -397.6973,
        "Y": -67.37312
      }
    },
    {
      "ChildId": "fde47613-ec55-46cc-941d-b8e8662bfded"/*__ObsoleteLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 434.0728,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "2faf57a4-5e91-471c-ab00-f48633f0a0c1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 557.89844,
        "Y": -62.5354
      }
    },
    {
      "ChildId": "5e24182c-92be-4eda-8efb-4e116cfd5585"/*ToneMapping*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1491.3313,
        "Y": -241.92197
      }
    },
    {
      "ChildId": "be77c14d-f511-46f4-899a-8503a20e0827"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -684.49475,
        "Y": -606.4602
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a945d055-790b-4cca-856f-300850a6634e"/*ColorBuffer*/,
      "Position": {
        "X": 1814.1907,
        "Y": -315.5421
      }
    }
  ]
}