{
  "Id": "c0045cbb-7eaf-438e-872e-9e0ba08040a4"/*ExecuteSdfToColor*/,
  "Description": "The internal implementation of [SDFToColor].\n\nYou will never need to use this directly.",
  "InputUis": [
    {
      "InputId": "4a095164-ec1d-4aa6-abb8-7cca0107b45a"/*InputField*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "bdf570a0-e8f5-4379-93d9-618b53c4ed36"/*Range*/,
      "Position": {
        "X": -200.0,
        "Y": 285.0
      }
    },
    {
      "InputId": "d4b35b39-659e-4367-a69b-ff77ca74ad5a"/*GradientSrv*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 210.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8325c723-06f0-400a-adf2-a494ea161def"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}