{
  "Id": "7a5c2f3b-c27a-47d1-8fc8-a9d7b508b9ce"/*LiveCodingVideoComposition*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "23b2ae82-6ff1-4f16-be74-aea4673f2ea5"/*RenderTarget*/,
      "Comment": "Careful! Fixed resolution",
      "Position": {
        "X": 1340.6846,
        "Y": 905.28033
      }
    },
    {
      "ChildId": "d6ec2b6d-a698-4fcd-9dfd-bdfa59e090e7"/*AnimValue*/,
      "Position": {
        "X": 498.04718,
        "Y": -362.0656
      }
    },
    {
      "ChildId": "e0f79c97-372f-49de-9591-a2f69fce415d"/*SampleGradient*/,
      "Position": {
        "X": 648.0472,
        "Y": -362.0656
      }
    },
    {
      "ChildId": "e3c86461-db44-4ace-b356-53e5409a22d0"/*PlayVideo*/,
      "Position": {
        "X": -392.00754,
        "Y": 758.895
      }
    },
    {
      "ChildId": "c0b833b0-c46d-40a5-b412-f5987aacd563"/*KeyColor*/,
      "Position": {
        "X": -188.99854,
        "Y": 866.40625
      }
    },
    {
      "ChildId": "5c25fd6e-bb16-4e7b-9e27-5321fa5c0feb"/*Layer2d*/,
      "Position": {
        "X": 262.0816,
        "Y": 912.5179
      }
    },
    {
      "ChildId": "c73eccc6-cedd-4a77-8365-e8cdc69d95af"/*Group*/,
      "Position": {
        "X": 1158.5864,
        "Y": 872.7905
      }
    },
    {
      "ChildId": "4421321d-74e3-4883-bdf0-90941c6af57b"/*Blur*/,
      "Position": {
        "X": 112.081604,
        "Y": 988.5178
      }
    },
    {
      "ChildId": "3ed5ea85-2289-4be2-b21e-223ba47b614d"/*KeyExecuteLines*/,
      "Position": {
        "X": -37.918396,
        "Y": 809.5179
      }
    },
    {
      "ChildId": "9be14c5e-ea31-4f1d-bbdd-718ea0cfff17"/*Layer2d*/,
      "Position": {
        "X": 262.0816,
        "Y": 809.5179
      }
    },
    {
      "ChildId": "d0b47364-8734-435d-aaf6-7dec357acab4"/*Blur*/,
      "Position": {
        "X": 112.081604,
        "Y": 809.5179
      }
    },
    {
      "ChildId": "3d703d74-d682-4c21-938e-6011a1386ee4"/*BeatTime*/,
      "Position": {
        "X": 262.0816,
        "Y": 1064.5177
      }
    },
    {
      "ChildId": "06a3190e-bfad-4de8-8019-86b0267c0eb3"/*Time*/,
      "Position": {
        "X": -187.9184,
        "Y": 1064.5177
      }
    },
    {
      "ChildId": "f8078150-68d3-4835-ac54-fd09f4f9c3bd"/*Add*/,
      "Position": {
        "X": -37.918396,
        "Y": 1064.5177
      }
    },
    {
      "ChildId": "66ef6d1e-5e3b-45b9-8d7d-9446efc79abc"/*VisualizeBeatTick*/,
      "Position": {
        "X": 112.081604,
        "Y": 1064.5177
      }
    },
    {
      "ChildId": "beb7e242-79f0-46da-a27c-ba3a57d17fba"/*LinearGradient*/,
      "Position": {
        "X": 243.7149,
        "Y": 1386.5103
      }
    },
    {
      "ChildId": "23e3f754-4c7b-4636-b99d-a6eb73cfa3a1"/*Steps*/,
      "Position": {
        "X": 393.7149,
        "Y": 1386.5103
      }
    },
    {
      "ChildId": "abbd66a2-a211-4afe-becf-042b66b63f60"/*AnimValue*/,
      "Position": {
        "X": -361.0665,
        "Y": 1466.4626
      }
    },
    {
      "ChildId": "a301a203-7bea-40a2-a452-fdb5e5b2b2e7"/*Layer2d*/,
      "Position": {
        "X": 543.7149,
        "Y": 1386.5103
      }
    },
    {
      "ChildId": "ef5eb519-7cc9-442a-ac50-b743fd2cd8f0"/*Damp*/,
      "Position": {
        "X": 93.714905,
        "Y": 1429.5103
      }
    },
    {
      "ChildId": "adca0825-2d33-47cf-aff5-b0d8a4aa56e0"/*InvertFloat*/,
      "Position": {
        "X": 243.7149,
        "Y": 1429.5103
      }
    },
    {
      "ChildId": "b4926aea-c2d3-42ae-86d0-29af73e82005"/*Rings*/,
      "Position": {
        "X": 270.96863,
        "Y": 2497.1538
      }
    },
    {
      "ChildId": "fc286cc1-42ce-4a0c-912d-19eeb02f789e"/*Layer2d*/,
      "Position": {
        "X": 606.1143,
        "Y": 2492.9631
      }
    },
    {
      "ChildId": "e727d81f-0e0b-45da-9c64-8c705a9940ca"/*Group*/,
      "Position": {
        "X": 852.2242,
        "Y": 1364.519
      }
    },
    {
      "ChildId": "1b329c8d-e054-4480-849e-9d5bef377da8"/*FloatToInt*/,
      "Position": {
        "X": -207.2869,
        "Y": 2208.5193
      }
    },
    {
      "ChildId": "d5fe2282-385e-4065-b39a-297cfcbe28a8"/*Time*/,
      "Position": {
        "X": -692.00757,
        "Y": 758.895
      }
    },
    {
      "ChildId": "7eed6c8f-d169-4541-9c8e-634a2da31a56"/*Add*/,
      "Position": {
        "X": -542.00757,
        "Y": 758.895
      }
    },
    {
      "ChildId": "2ac28f45-4ddd-4a9e-b6a0-598457d4d2fe"/*PickTexture*/,
      "Position": {
        "X": 420.96863,
        "Y": 2497.1538
      }
    },
    {
      "ChildId": "3f368f98-8773-432a-b10a-ede9830bf2cd"/*Rings*/,
      "Position": {
        "X": 270.96863,
        "Y": 2553.1538
      }
    },
    {
      "ChildId": "6d7c5a62-46d2-49c1-a423-7a1ed71eae2f"/*Multiply*/,
      "Position": {
        "X": -46.816177,
        "Y": 2572.3982
      }
    },
    {
      "ChildId": "ae45caf1-0d65-43a9-af94-ad6bc779715c"/*Add*/,
      "Position": {
        "X": 103.18382,
        "Y": 2572.3982
      }
    },
    {
      "ChildId": "8d90b4fd-d725-46a2-be11-8160a1781a9a"/*Group*/,
      "Position": {
        "X": 422.22046,
        "Y": 814.957
      }
    },
    {
      "ChildId": "82129938-ae8e-49d9-92b5-74217dc62743"/*Shadow*/,
      "Position": {
        "X": 262.0816,
        "Y": 988.5178
      }
    },
    {
      "ChildId": "637e7115-19bc-47c1-bca5-ae30526550b3"/*AdvancedFeedback2*/,
      "Position": {
        "X": 392.7131,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "98fd4547-bfda-4453-a44b-f2c5bdd0f8b4"/*Layer2d*/,
      "Position": {
        "X": 542.71313,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "d4159f70-09bc-41fd-b89c-3119a518777a"/*AnimValue*/,
      "Position": {
        "X": -438.82822,
        "Y": 1962.1818
      }
    },
    {
      "ChildId": "e1869130-b5ab-45f9-b158-effc05be0264"/*RadialPoints*/,
      "Position": {
        "X": -207.2869,
        "Y": 2165.5193
      }
    },
    {
      "ChildId": "5676ac64-1816-499e-8c74-0ede3d1bbc4c"/*FilterPoints*/,
      "Position": {
        "X": -57.286896,
        "Y": 2165.5193
      }
    },
    {
      "ChildId": "c6ec0daf-e535-4a8a-841b-1b117ebf59a7"/*DrawBillboards*/,
      "Position": {
        "X": 92.713104,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "1ada163a-c7da-497e-b6e8-da343bd163b0"/*LoadImage*/,
      "Position": {
        "X": -57.286896,
        "Y": 2122.5193
      }
    },
    {
      "ChildId": "e9d6fd58-d172-4c74-a4cb-77b7572c0376"/*AnimValue*/,
      "Position": {
        "X": 245.9714,
        "Y": 1985.0583
      }
    },
    {
      "ChildId": "bac2f594-7019-47d8-b05a-dfba9aeb0ee9"/*AnimValue*/,
      "Position": {
        "X": 245.9714,
        "Y": 2134.0583
      }
    },
    {
      "ChildId": "606159ae-3302-40a8-8f93-32e669daebfc"/*HSBToColor*/,
      "Position": {
        "X": -57.286896,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "e1d94e61-793c-4a75-90e5-0d41c2bc4a2e"/*AnimValue*/,
      "Position": {
        "X": -207.2869,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "5606a440-09f2-497f-8896-02de206c65a4"/*BlurRadius*/,
      "Position": {
        "X": 95.971405,
        "Y": 2028.0583
      }
    },
    {
      "ChildId": "d6e020a3-2972-4d29-b857-94c8c589f2f3"/*Add*/,
      "Position": {
        "X": 245.9714,
        "Y": 2028.0583
      }
    },
    {
      "ChildId": "749a8fa0-983d-4458-b7e7-336968f337b3"/*AnimValue*/,
      "Position": {
        "X": 95.971405,
        "Y": 2071.0583
      }
    },
    {
      "ChildId": "bf9e42d4-7670-4612-aedb-e4b128230433"/*Group*/,
      "Position": {
        "X": 242.7131,
        "Y": 1906.5193
      }
    },
    {
      "ChildId": "ce59644c-64bb-43fd-9277-6210eafab6f3"/*Panic*/,
      "Position": {
        "X": 678.0635,
        "Y": 2868.382
      }
    },
    {
      "ChildId": "11c0c04b-56ac-4d12-92cb-de440564806e"/*Intro*/,
      "Position": {
        "X": 1002.2242,
        "Y": 1364.519
      }
    },
    {
      "ChildId": "7f68422a-5c7a-43f0-a3e7-3e4acf9f2da6"/*FadeOutAlpha*/,
      "Position": {
        "X": -288.82822,
        "Y": 1962.1818
      }
    },
    {
      "ChildId": "3354ccd6-a51f-49b0-9a4d-cb31182234e0"/*NGon*/,
      "Position": {
        "X": 15.635895,
        "Y": 2958.525
      }
    },
    {
      "ChildId": "f5dd2de3-a38f-4558-a1a5-2b0a8c0cafcd"/*Layer2d*/,
      "Position": {
        "X": 487.83774,
        "Y": 2907.9148
      }
    },
    {
      "ChildId": "1c88be3e-6354-49f2-a16c-116d3e027732"/*Time*/,
      "Position": {
        "X": -1247.4196,
        "Y": 3042.3154
      }
    },
    {
      "ChildId": "4e91a3db-97a2-4b1a-9f69-4fda717d03a0"/*Modulo*/,
      "Position": {
        "X": -491.94287,
        "Y": 2953.5625
      }
    },
    {
      "ChildId": "81ab25a4-be85-438e-adac-e591eef77a22"/*Add*/,
      "Position": {
        "X": -284.3641,
        "Y": 3008.2039
      }
    },
    {
      "ChildId": "a3a7c678-11b0-44a7-bf87-69572ebc530f"/*Multiply*/,
      "Position": {
        "X": -627.80994,
        "Y": 2956.5684
      }
    },
    {
      "ChildId": "473fd028-7693-4c46-8fae-50ef39b06a99"/*Floor*/,
      "Position": {
        "X": -348.4562,
        "Y": 2952.1152
      }
    },
    {
      "ChildId": "5318a173-12e6-4cdc-871c-17286892badd"/*Add*/,
      "Position": {
        "X": -1097.4194,
        "Y": 3042.3154
      }
    },
    {
      "ChildId": "95d10d56-6a2e-430c-8026-3137e1e7bc91"/*KochKaleidoskope*/,
      "Position": {
        "X": 315.6359,
        "Y": 2963.258
      }
    },
    {
      "ChildId": "4516219b-ca87-4a88-ab79-20f2c9050637"/*Floor*/,
      "Position": {
        "X": -570.95416,
        "Y": 3180.6416
      }
    },
    {
      "ChildId": "a63a1884-bdaa-4faa-82d1-756407016963"/*Damp*/,
      "Position": {
        "X": -270.95416,
        "Y": 3180.6416
      }
    },
    {
      "ChildId": "13646aa6-6d1e-475e-b3b6-6d532aacae88"/*Multiply*/,
      "Position": {
        "X": -420.95416,
        "Y": 3180.6416
      }
    },
    {
      "ChildId": "cddced8c-32fa-4d75-b3b0-a230380f8776"/*Modulo*/,
      "Position": {
        "X": -106.04779,
        "Y": 3185.7207
      }
    },
    {
      "ChildId": "3f85a5a4-988d-466f-8f8b-546173ca9c86"/*OscillateVec2*/,
      "Position": {
        "X": -112.16101,
        "Y": 3063.0242
      }
    },
    {
      "ChildId": "19c8444c-24a2-42c6-807d-136c132d2e83"/*AnimValue*/,
      "Position": {
        "X": -18.800598,
        "Y": 3354.6565
      }
    },
    {
      "ChildId": "bcd9f170-bbc4-4558-8df5-dc620e132362"/*Remap*/,
      "Position": {
        "X": -226.19348,
        "Y": 2859.763
      }
    },
    {
      "ChildId": "dbb2193d-591f-4607-b038-93b11d777576"/*DetectEdges*/,
      "Position": {
        "X": 165.6359,
        "Y": 2958.525
      }
    },
    {
      "ChildId": "014e4da0-7b37-4419-842c-1b32f938bf63"/*Damp*/,
      "Position": {
        "X": -134.3641,
        "Y": 3008.2039
      }
    },
    {
      "ChildId": "91be1a07-a12c-4ec7-b548-ff9ed6e11c39"/*Floor*/,
      "Position": {
        "X": -539.2906,
        "Y": 3601.834
      }
    },
    {
      "ChildId": "fbb95167-81b2-4910-adaf-a375c0d78353"/*Multiply*/,
      "Position": {
        "X": -389.2906,
        "Y": 3601.834
      }
    },
    {
      "ChildId": "3d022a89-8d67-4308-bcf4-ca70d1eac93a"/*Multiply*/,
      "Position": {
        "X": -446.33868,
        "Y": 3471.4722
      }
    },
    {
      "ChildId": "4ab7c79a-cf29-4bf6-89a9-2a7606b202ac"/*FloatToInt*/,
      "Position": {
        "X": -296.33868,
        "Y": 3471.4722
      }
    },
    {
      "ChildId": "a52b7a3e-8d38-475e-bede-e92dddc7d366"/*ModInt*/,
      "Position": {
        "X": -146.33868,
        "Y": 3471.4722
      }
    },
    {
      "ChildId": "6fd9edf7-8445-4cc1-b469-4776b5132864"/*Time*/,
      "Position": {
        "X": -2667.8037,
        "Y": 3802.6648
      }
    },
    {
      "ChildId": "0ce68198-f36e-4a3f-a4bf-042dfb8c5717"/*Beats at 125bpm*/,
      "Position": {
        "X": 587.39703,
        "Y": 3749.5552
      }
    },
    {
      "ChildId": "ac61c580-05f5-438c-a3a6-84989ade6d7c"/*VisualizeBeatTick*/,
      "Position": {
        "X": 374.32776,
        "Y": 3750.456
      }
    },
    {
      "ChildId": "fb554e49-ab24-4440-a1e1-18d60b1a5017"/*Multiply*/,
      "Position": {
        "X": -2217.8037,
        "Y": 3802.6648
      }
    },
    {
      "ChildId": "7cc992e2-06fd-4c75-a504-f8af34b05376"/*Sub*/,
      "Position": {
        "X": -2517.8037,
        "Y": 3802.6648
      }
    },
    {
      "ChildId": "5b145ddf-b562-4c1d-8992-8f505fb3c21f"/*Group*/,
      "Position": {
        "X": 851.2691,
        "Y": 3749.5552
      }
    },
    {
      "ChildId": "83bbd1a0-960a-4f4d-acd5-5482dd7c3ffe"/*FloatToString*/,
      "Position": {
        "X": 437.39703,
        "Y": 3816.5552
      }
    },
    {
      "ChildId": "274f5789-bce8-44ce-9c38-6efe8b399d06"/*Text*/,
      "Position": {
        "X": 587.39703,
        "Y": 3805.5552
      }
    },
    {
      "ChildId": "24651ed5-455c-43c0-8679-e241d952a952"/*ToSeconds*/,
      "Position": {
        "X": -2367.8037,
        "Y": 3802.6648
      }
    },
    {
      "ChildId": "dbdd906e-89e6-471e-b5c1-b4d14a618821"/*Add*/,
      "Position": {
        "X": -2067.8037,
        "Y": 3802.6648
      }
    },
    {
      "ChildId": "e941738c-2442-4d72-ae21-c8390c7274e7"/*TimeSpeed*/,
      "Position": {
        "X": -947.41943,
        "Y": 3042.3154
      }
    },
    {
      "ChildId": "a6c118ce-a112-482b-8689-fdc855a2927f"/**16*/,
      "Position": {
        "X": -1346.2911,
        "Y": 4385.8433
      }
    },
    {
      "ChildId": "91d719b4-4844-40db-832a-e74dbd7e39a8"/*GridPoints*/,
      "Position": {
        "X": -971.0314,
        "Y": 4289.801
      }
    },
    {
      "ChildId": "cec11b31-189d-44e6-bced-573d9c6c52ef"/*FilterPoints*/,
      "Position": {
        "X": -804.62445,
        "Y": 4404.649
      }
    },
    {
      "ChildId": "20ec91c2-92db-4c8e-a688-4f56b431db19"/*FloatToInt*/,
      "Position": {
        "X": -954.62445,
        "Y": 4447.649
      }
    },
    {
      "ChildId": "b2c068c9-5ba9-483b-8057-7484deefd3ea"/*ParticleSystem*/,
      "Position": {
        "X": -205.4578,
        "Y": 4403.1997
      }
    },
    {
      "ChildId": "61b72228-92d5-41f7-9d2e-7647ecd2fe54"/*HasIntChanged*/,
      "Position": {
        "X": -406.88223,
        "Y": 4539.404
      }
    },
    {
      "ChildId": "517f71ea-2ab8-4089-87fd-4f03c793dbe1"/*RepeatAtGPoints*/,
      "Position": {
        "X": -54.095886,
        "Y": 4767.0015
      }
    },
    {
      "ChildId": "c7d738ee-378c-41cd-bc4c-120f4c1691d5"/*RadialPoints*/,
      "Position": {
        "X": -204.09589,
        "Y": 4823.0015
      }
    },
    {
      "ChildId": "df879dfa-339d-4e92-af57-8ab03009527d"/*DrawLines*/,
      "Position": {
        "X": 95.90411,
        "Y": 4767.0015
      }
    },
    {
      "ChildId": "d1631f18-82ad-458f-ae0d-069f90af61ce"/*TurbulenceForce*/,
      "Position": {
        "X": -424.69733,
        "Y": 4896.5015
      }
    },
    {
      "ChildId": "a9ae73ef-73e6-4d77-a8b3-adadd9342e08"/*DrawBillboards*/,
      "Position": {
        "X": 67.23901,
        "Y": 4543.9824
      }
    },
    {
      "ChildId": "063db4f2-80ed-44c7-a657-747b39353d41"/*Group*/,
      "Position": {
        "X": 245.90411,
        "Y": 4249.0015
      }
    },
    {
      "ChildId": "4968ea46-18b4-4e40-bcc8-a0e41e17ad64"/*RepeatAtGPoints*/,
      "Position": {
        "X": -54.095886,
        "Y": 4249.0015
      }
    },
    {
      "ChildId": "e034de6f-ab2d-4975-99a1-826e4c8f7949"/*CommonPointSets*/,
      "Position": {
        "X": -204.09589,
        "Y": 4292.0015
      }
    },
    {
      "ChildId": "019c342f-4be6-42ac-9a9a-0ec94412e0eb"/*DrawLines*/,
      "Position": {
        "X": 95.90411,
        "Y": 4249.0015
      }
    },
    {
      "ChildId": "b36906c6-d9bd-40de-af9e-b1019d002c36"/*PointSimulation*/,
      "Position": {
        "X": -204.09589,
        "Y": 4767.0015
      }
    },
    {
      "ChildId": "4e53b3b8-5368-4478-a3a9-cd5fd6b9fba6"/*TheMoral question*/,
      "Position": {
        "X": 496.4419,
        "Y": 5275.5547
      }
    },
    {
      "ChildId": "f74d9d4b-8999-4b81-9ebd-d0febd0ea8d3"/*Reset*/,
      "Position": {
        "X": -569.8362,
        "Y": 4641.0015
      }
    },
    {
      "ChildId": "0ba79ca6-6fef-4ed6-811b-390fef3c358f"/*TextureMapForce*/,
      "Position": {
        "X": -569.8362,
        "Y": 4727.0015
      }
    },
    {
      "ChildId": "1b179db0-c3ce-499a-8af7-40509ec40adc"/*RadialGradient*/,
      "Position": {
        "X": -869.8362,
        "Y": 4727.0015
      }
    },
    {
      "ChildId": "6c3cb363-fb1a-4056-a5aa-d2a5672a7065"/*NormalMap*/,
      "Position": {
        "X": -719.8362,
        "Y": 4727.0015
      }
    },
    {
      "ChildId": "71fb4135-0aa6-49fa-9301-6162479f55fe"/*DrawLines*/,
      "Position": {
        "X": 81.03613,
        "Y": 4341.026
      }
    },
    {
      "ChildId": "6ea8cce9-e1c0-4102-aaae-0f801021e682"/*RandomizePoints*/,
      "Position": {
        "X": -549.069,
        "Y": 4326.177
      }
    },
    {
      "ChildId": "d1552039-e367-41f2-9a95-9ac9cebeb42a"/*SetPointAttributes*/,
      "Position": {
        "X": -504.62445,
        "Y": 4404.649
      }
    },
    {
      "ChildId": "e7fc4a90-d723-4772-b6e6-af3acaee676e"/*HSBToColor*/,
      "Position": {
        "X": -673.213,
        "Y": 4566.705
      }
    },
    {
      "ChildId": "ec3fbdd8-b40d-4c41-86b4-0e28cf13ed21"/*Multiply*/,
      "Position": {
        "X": -1011.2471,
        "Y": 4561.9307
      }
    },
    {
      "ChildId": "b0dbcef8-762a-4997-8cee-9b48655065a8"/*Floor*/,
      "Position": {
        "X": -1161.2471,
        "Y": 4561.9307
      }
    },
    {
      "ChildId": "993bd0f4-9430-44e5-bfde-8c591f70cb03"/*GridPoints*/,
      "Position": {
        "X": -739.18506,
        "Y": 4890.444
      }
    },
    {
      "ChildId": "3f78c4bc-fca5-4dbc-ba73-4e3d08016068"/*FilterPoints*/,
      "Position": {
        "X": -764.6287,
        "Y": 5066.686
      }
    },
    {
      "ChildId": "fb6719f7-5cc7-4708-a845-e1c6df6fd9a4"/*VolumeForce*/,
      "Position": {
        "X": -564.38257,
        "Y": 4795.9985
      }
    },
    {
      "ChildId": "1baeda42-d194-48c4-8637-28aee97d9c00"/*SetFog*/,
      "Position": {
        "X": 395.9041,
        "Y": 4249.0015
      }
    },
    {
      "ChildId": "7f5bd984-4f93-4569-b159-4793f87d7c85"/*Time*/,
      "Position": {
        "X": -574.6973,
        "Y": 4896.5015
      }
    },
    {
      "ChildId": "9e9d0c21-d23e-4a4d-ae36-f9b83ac2d422"/*Group*/,
      "Position": {
        "X": 545.9041,
        "Y": 4249.0015
      }
    },
    {
      "ChildId": "8a7ac4ce-86f6-4571-93aa-20e3ae043358"/*AnimValue*/,
      "Position": {
        "X": -1107.2621,
        "Y": 3829.382
      }
    },
    {
      "ChildId": "638a7491-bcb7-43ff-8464-51beed148275"/*Blob*/,
      "Position": {
        "X": -820.87555,
        "Y": 4041.332
      }
    },
    {
      "ChildId": "ed9e8011-a0ab-48e0-8e15-d102ce4208fc"/*Layer2d*/,
      "Position": {
        "X": -670.87555,
        "Y": 4041.332
      }
    },
    {
      "ChildId": "23011858-aa36-40f1-8801-d3e4f8618ce0"/*SequenceAnim*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.21404,
        "Y": 52.98087
      },
      "Position": {
        "X": -1114.6248,
        "Y": 4018.307
      }
    },
    {
      "ChildId": "d76566a4-7180-4d24-9790-6e50f7423196"/*Multiply*/,
      "Position": {
        "X": -1414.6248,
        "Y": 4020.1843
      }
    },
    {
      "ChildId": "5cc6c1c0-df47-409c-8100-62c65406618b"/*TriggerAnim*/,
      "Position": {
        "X": -970.87555,
        "Y": 4041.332
      }
    },
    {
      "ChildId": "4b77174d-5988-49c4-929d-edcff28ccf8f"/*Add*/,
      "Position": {
        "X": -1259.7737,
        "Y": 4025.2168
      }
    },
    {
      "ChildId": "923fb7df-7430-4c41-bef0-dfc6db7c7b33"/*Any*/,
      "Position": {
        "X": -419.83618,
        "Y": 4641.0015
      }
    },
    {
      "ChildId": "16885d73-63ad-4d3b-a63f-9dcbea6f2568"/*Trigger*/,
      "Position": {
        "X": -473.71664,
        "Y": 4591.9067
      }
    },
    {
      "ChildId": "934667bd-efe1-4d2d-bac7-e6185adf38cb"/*AudioReaction*/,
      "Position": {
        "X": -864.38257,
        "Y": 4821.0684
      }
    },
    {
      "ChildId": "ddfacde7-db73-47c4-a036-820a87d51da3"/*Remap*/,
      "Position": {
        "X": -714.38257,
        "Y": 4821.0684
      }
    },
    {
      "ChildId": "97250e6b-f6da-4a45-94f5-6254a34c508c"/*AnimValue*/,
      "Position": {
        "X": -1582.7935,
        "Y": 4736.004
      }
    },
    {
      "ChildId": "98499239-ab65-42d0-9c04-a57e1ecf856e"/*TriggerAnim*/,
      "Position": {
        "X": -1432.7935,
        "Y": 4736.004
      }
    },
    {
      "ChildId": "34fe9cb1-8d0d-4d0e-b685-8c8b6d25684d"/*FadingSlideShow*/,
      "Position": {
        "X": -636.1167,
        "Y": 5372.4077
      }
    },
    {
      "ChildId": "eebad0da-e566-462a-811e-c3570178f6ac"/*PointsOnImage*/,
      "Position": {
        "X": -453.59686,
        "Y": 5409.8086
      }
    },
    {
      "ChildId": "e768598f-b4c7-4f2e-b6da-733669b717de"/*DrawBillboards*/,
      "Position": {
        "X": 132.68872,
        "Y": 5430.606
      }
    },
    {
      "ChildId": "8f66d3ad-c055-4081-a248-b59e335ff928"/*FilterPoints*/,
      "Position": {
        "X": -171.23413,
        "Y": 5431.4077
      }
    },
    {
      "ChildId": "9964858e-f6ad-40a5-a799-acba2e6e1e46"/*DrawLines*/,
      "Position": {
        "X": 132.68872,
        "Y": 5318.606
      }
    },
    {
      "ChildId": "b4fd1814-760d-4676-9dc8-7cbd32ecd212"/*Group*/,
      "Position": {
        "X": 346.4419,
        "Y": 5275.5547
      }
    },
    {
      "ChildId": "6c5a60f1-b4e0-47a2-aee0-283bbf0f9464"/*Multiply*/,
      "Position": {
        "X": -786.1167,
        "Y": 5372.4077
      }
    },
    {
      "ChildId": "1c4429de-ea1b-422e-891c-7b32087de3d2"/*SetRequestedResolution*/,
      "Position": {
        "X": -398.19388,
        "Y": 5276.3936
      }
    },
    {
      "ChildId": "4c0baf40-7fd6-4276-a5d5-c5f60ed4b1d5"/*CountInt*/,
      "Position": {
        "X": -303.59686,
        "Y": 5478.8086
      }
    },
    {
      "ChildId": "7a021788-d9c2-4bea-9ad2-f427542923bb"/*Time*/,
      "Position": {
        "X": -269.95297,
        "Y": 5676.2266
      }
    },
    {
      "ChildId": "ead61250-3e29-4a48-b704-93f625780843"/*SnapPointsToGrid*/,
      "Position": {
        "X": -303.59686,
        "Y": 5409.8086
      }
    },
    {
      "ChildId": "0bfc8855-a201-4828-a21d-cff7bc478f3e"/*AnimValue*/,
      "Position": {
        "X": -453.59686,
        "Y": 5465.8086
      }
    },
    {
      "ChildId": "4deb4776-b251-4843-9276-180dd2263465"/*Multiply*/,
      "Position": {
        "X": -693.93164,
        "Y": 5254.131
      }
    },
    {
      "ChildId": "67ab14c3-6654-4144-b4e1-e2652acdaa8a"/*DrawPoints*/,
      "Position": {
        "X": 132.68872,
        "Y": 5374.606
      }
    },
    {
      "ChildId": "c950d541-004c-4bb0-aea6-19db707f8675"/*SetPointAttributes*/,
      "Position": {
        "X": -17.31128,
        "Y": 5374.606
      }
    },
    {
      "ChildId": "54275060-6c10-4972-8cf6-ba44804475a3"/*GridPoints*/,
      "Position": {
        "X": -199.40016,
        "Y": 6281.1426
      }
    },
    {
      "ChildId": "2b310422-903b-41d1-822b-1f08a7b786c3"/*RandomizePoints*/,
      "Position": {
        "X": -49.40016,
        "Y": 6281.1426
      }
    },
    {
      "ChildId": "e024fda9-c8fd-4ecb-b3ab-7accc4c13ea6"/*SnapToPoints*/,
      "Position": {
        "X": 268.77072,
        "Y": 6099.832
      }
    },
    {
      "ChildId": "a88d05e4-e807-40a8-9946-a5cd9d7863e7"/*DrawPoints*/,
      "Position": {
        "X": 448.31708,
        "Y": 6289.2764
      }
    },
    {
      "ChildId": "08a1a5dc-6a42-4411-91d5-87e2ba911b07"/*SnapPointsToGrid*/,
      "Position": {
        "X": 298.31708,
        "Y": 6289.2764
      }
    },
    {
      "ChildId": "0e11be9f-ead3-41b6-9204-efa308736b8e"/*SelectPoints*/,
      "Position": {
        "X": 100.59984,
        "Y": 6281.1426
      }
    },
    {
      "ChildId": "df682745-dcd6-4d2b-9825-6dbd2de712fe"/*FadingSlideShow*/,
      "Position": {
        "X": -1157.8141,
        "Y": 5758.912
      }
    },
    {
      "ChildId": "3a12366f-a355-4380-b7af-132377364ea8"/*SetRequestedResolution*/,
      "Position": {
        "X": -827.32654,
        "Y": 5786.8013
      }
    },
    {
      "ChildId": "db082b20-cfa7-4954-90d3-c75fa1e2f9eb"/*Glow*/,
      "Position": {
        "X": -964.73175,
        "Y": 5790.9634
      }
    },
    {
      "ChildId": "29daa366-8ae3-4cbc-9812-7bd510164038"/*Glow*/,
      "Position": {
        "X": -651.1667,
        "Y": 5728.778
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f1c21858-606c-4e60-af15-6e0ef9979fda"/*ColorBuffer*/,
      "Position": {
        "X": 1637.6824,
        "Y": 548.9823
      }
    }
  ],
  "Annotations": [
    {
      "Id": "462d7711-ee1d-40dc-9a81-374167271245",
      "Title": "Getting sync 125 BPM",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2650.9229,
        "Y": 3744.0786
      },
      "Size": {
        "X": 830.0,
        "Y": 169.0
      }
    }
  ]
}