{
  "Id": "edfc71fc-2d54-4226-b819-0340bb1fdd65"/*Raster3dField*/,
  "Description": "Uses TiXL's Raymarching integration to generate a procedural raster 3D Texture that can be mapped onto meshes via [DrawMesh].\nConnects into the 'FragmentField' input of [DrawMesh].",
  "InputUis": [
    {
      "InputId": "1108ec25-8d77-4c0b-8f17-5308ea017df4"/*Feather*/,
      "Position": {
        "X": -200.0,
        "Y": 210.0
      }
    },
    {
      "InputId": "21092a7f-01b8-47b4-ba37-c0b1dc6affc4"/*ColorB*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "3938188b-41ba-4efe-b7e1-9720d2e58cd4"/*Offset*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "GroupTitle": "Transform"
    },
    {
      "InputId": "606584e3-2c4a-432f-a7a4-c3093a34685e"/*LineWidth*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "AddPadding": "True"
    },
    {
      "InputId": "9b324ca4-2116-489d-a829-8348a9984235"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "d3d51c3c-9dd7-4f9b-849d-59e94abff605"/*ColorA*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "GroupTitle": "Color",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "096ef8a1-c5bb-4cc1-a4a9-fdc8ab1214ae"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}