{
  "Name": "Meteoriks23",
  "Id": "71ac2f3c-c85f-43d1-9929-a8445b797e68",
  "Namespace": "user.still.meteoriks23",
  "Inputs": [],
  "Children": [
    {
      "Id": "cb230429-fdaf-456f-851f-7834ba965762"/*MeteoriksEdit01*/,
      "SymbolId": "351e27ae-cde8-4840-973c-2967023a254f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f3680cb-c3fb-48f8-bbee-bd63b3542610"/*MeteoriksEdit02*/,
      "SymbolId": "d90cce62-09e8-44da-a843-62a697b8e99a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64c3d17d-b4ab-43e5-9ba0-de4bd989fed8"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69bf2e9a-e97f-4ea3-bbac-b3a1fdef99af"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3808186e-a524-4a1a-b360-c3e980802a93"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6b3b08a-dcc6-4783-8232-f75db6761c49"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.58
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "cb230429-fdaf-456f-851f-7834ba965762",
      "SourceSlotId": "85ad2be4-3e3d-489a-9ad2-61503f3198b7",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1766c31a-2e17-488a-91e9-6a343e48b443"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 174.0,
    "SyncMode": 0,
    "AudioDecayFactor": 0.98,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "",
    "AudioClips": [
      {
        "Id": "00000000-0000-0000-0000-000000000000",
        "StartTime": -0.11000001430511475,
        "EndTime": 0.0,
        "Bpm": 174.0,
        "DiscardAfterUse": true,
        "IsSoundtrack": true,
        "FilePath": "Resources\\user\\still\\proj-meteoriks23\\soundtrack\\Meteoriks.idea.26.1..wav"
      }
    ]
  },
  "Animator": [
    {
      "InstanceId": "64c3d17d-b4ab-43e5-9ba0-de4bd989fed8",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 98.6912,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.2938733477740154,
            "OutTangentAngle": 3.4354660013638085
          },
          {
            "Time": 101.9955,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.2938733477740154,
            "OutTangentAngle": -2.8477193058157777
          }
        ]
      }
    }
  ]
}