{
  "Id": "5b9f1d97-4e10-4f31-ba83-4cbf7be9719b"/*_MeshBufferComponents*/,
  "Description": "Gives access to Vertex and Index-Buffers of a mesh.\n\nThe buffer can then be combined with [_AssembleMeshBuffers].",
  "InputUis": [
    {
      "InputId": "1b0b7587-de86-4fc4-be78-a21392e8aa9b"/*MeshBuffers*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "0c5e2ec1-ab60-43ce-b823-3df096ff9a28"/*Vertices*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "78c53086-bb28-4c58-8b51-42cfdf6620c4"/*Indices*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}