{
  "Id": "c6dd42a7-d3a3-4405-b64a-159bcf3beab8"/*MoveMeshToPointLine*/,
  "Description": "Deforms a mesh in world space origin along a line defined by points.\n\nIt maps the geometry to the complete range of all points. Use the range parameter to squeeze the geometry to the correct ratio.\nUse the Offset parameter to shift the object along the line.\nThe Scale parameter can help adjust the overall scale of the geometry.\n",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "1016ebbc-5d8b-428d-8f78-6a3e11b7705c"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": 571.6502,
        "Y": 1579.0715
      }
    },
    {
      "InputId": "2d550543-d102-454e-b9f3-ff7d7832bba9"/*InputMesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": 571.6502,
        "Y": 1534.0715
      }
    },
    {
      "InputId": "413a2c30-586e-452c-8b67-b7268a32702f"/*Scale*/,
      "Position": {
        "X": 571.6502,
        "Y": 1714.0715
      }
    },
    {
      "InputId": "62744fc9-00e0-40c1-881c-ea95367efd2f"/*Offset*/,
      "Position": {
        "X": 571.6502,
        "Y": 1669.0715
      }
    },
    {
      "InputId": "c51d7f13-290c-48f9-b7ad-053d20e037b2"/*Range*/,
      "Position": {
        "X": 571.6502,
        "Y": 1624.0715
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "00415507-c0a8-4de2-8ce5-ad36d9aba022"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1861.7886,
        "Y": 1527.666
      }
    },
    {
      "ChildId": "0e967b88-c99e-4dc6-b332-7df8005441c8"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 1044.0455,
        "Y": 1851.7642
      }
    },
    {
      "ChildId": "267db3ab-37ff-410e-b9e6-6cdafdf75086"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1600.4463,
        "Y": 1473.4531
      }
    },
    {
      "ChildId": "26fe3250-79e6-45b5-8b8d-9b34d16f8052"/*ComputeShader*/,
      "Position": {
        "X": 920.54974,
        "Y": 1428.9692
      }
    },
    {
      "ChildId": "30901bf7-a9a0-4e06-994f-1eeb9c9051f3"/*ComputeShaderStage*/,
      "Position": {
        "X": 1367.3148,
        "Y": 1404.3041
      }
    },
    {
      "ChildId": "5cb3c32a-6db8-4a89-843a-8dbeb15bcae6"/*GetBufferComponents*/,
      "Position": {
        "X": 920.54974,
        "Y": 1484.9692
      }
    },
    {
      "ChildId": "78abb4db-c7a9-48c5-b6aa-f8e19c6f6d55"/*GetBufferComponents*/,
      "Position": {
        "X": 1216.4302,
        "Y": 1799.8845
      }
    },
    {
      "ChildId": "8adefdf5-87b0-4a88-ae2d-1d25b39b7578"/*IntValue*/,
      "Position": {
        "X": 894.04553,
        "Y": 1851.7642
      }
    },
    {
      "ChildId": "b31ce273-6909-49d8-b864-7a1bb85943c3"/*GetBufferComponents*/,
      "Position": {
        "X": 721.6502,
        "Y": 1590.0715
      }
    },
    {
      "ChildId": "daceeb52-6d37-47a6-8676-44267c247365"/*CalcDispatchCount*/,
      "Position": {
        "X": 1130.7373,
        "Y": 1436.918
      }
    },
    {
      "ChildId": "e49613ef-e552-492f-99a4-8ce136511476"/*FloatsToBuffer*/,
      "Position": {
        "X": 721.6502,
        "Y": 1646.0715
      }
    },
    {
      "ChildId": "e7a8e1bb-16ab-41da-8a3a-33460b798598"/*_MeshBufferComponents*/,
      "Position": {
        "X": 721.6502,
        "Y": 1534.0715
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "cf032071-fedc-45aa-9dbc-7b70f61e14dc"/*Result*/,
      "Position": {
        "X": 2232.3826,
        "Y": 1404.6046
      }
    }
  ]
}