{
  "Id": "845371ef-a5c2-4ca2-8315-ea2b62f63ee2"/*PickMeshBuffer*/,
  "Description": "Switch between different mesh buffers",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "076afdcc-c9af-4875-b97a-d8132996b35a"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "7bb6f999-214a-448a-a7f7-be447113785e"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2f4733f8-adf1-4a6d-b207-5ee2d566cae3"/*Output*/,
      "Position": {
        "X": 23.24237,
        "Y": 64.3537
      }
    }
  ]
}