{
  "Id": "a368035f-2697-4ba5-a7bd-484eeb54c39b"/*TextureDisplaceMesh*/,
  "Description": "Uses a projected texture with a normal map to displace the mesh. \n\nThis is similar to [SamplePointAttributes].",
  "InputUis": [
    {
      "InputId": "c4363e87-16fc-499b-8dcd-51dde1f079f6"/*Center*/,
      "Position": {
        "X": -1799.9998,
        "Y": 1523.5406
      },
      "GroupTitle": "FX Texture Position and Orientation"
    },
    {
      "InputId": "ffc625ab-290e-4949-b22d-44c19a1f9cc4"/*Stretch*/,
      "Position": {
        "X": -1799.9998,
        "Y": 1568.5406
      }
    },
    {
      "InputId": "24123f92-e11a-4918-8de2-0bc67c3d458b"/*Scale*/,
      "Position": {
        "X": -1799.9998,
        "Y": 1613.5406
      }
    },
    {
      "InputId": "88b8edf0-021c-40c0-b0f2-9edad50ab1ba"/*TextureRotate*/,
      "Position": {
        "X": -1799.9998,
        "Y": 1658.5406
      }
    },
    {
      "InputId": "163a697e-bb71-471c-adf5-1f449d036de7"/*Amount*/,
      "Position": {
        "X": -1794.7379,
        "Y": 1859.0775
      },
      "GroupTitle": "Effect"
    },
    {
      "InputId": "e70ca887-655c-49a4-8fde-3cdd3a5ca3af"/*AmountDistribution*/,
      "Position": {
        "X": -1794.7379,
        "Y": 1904.0775
      }
    },
    {
      "InputId": "0b4d328e-aaa4-48a5-b63d-95e3d9959274"/*RotationSpace*/,
      "Position": {
        "X": -1788.7266,
        "Y": 2107.8052
      }
    },
    {
      "InputId": "02dff73c-273e-4d4c-b6d1-47523673a6a8"/*RotationLookupDistance*/,
      "Position": {
        "X": -1802.6189,
        "Y": 2459.2393
      },
      "GroupTitle": "Additional Settings"
    },
    {
      "InputId": "89e061a1-878e-4731-9ef6-2440ca46e9b2"/*UseVertexSelection*/,
      "Position": {
        "X": -1802.6189,
        "Y": 2504.2393
      }
    },
    {
      "InputId": "e14d4065-e4d7-4137-8907-a198bba8665f"/*TextureMode*/,
      "Position": {
        "X": -1802.6189,
        "Y": 2549.2393
      }
    },
    {
      "InputId": "a218aab7-c638-4987-a64c-4543b52555ee"/*Visibility*/,
      "Position": {
        "X": -1802.6189,
        "Y": 2594.2393
      }
    },
    {
      "InputId": "c965e214-9454-4b89-bc9c-4fe8dd97ff55"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1802.6189,
        "Y": 2639.2393
      }
    },
    {
      "InputId": "81f729bd-9e50-4f44-9b96-8792da2aa0b0"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1802.6189,
        "Y": 2684.2393
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "30d363f7-b02b-4d19-bb51-921716bbafd5"/*Execute*/,
      "Position": {
        "X": 711.6088,
        "Y": 1592.4418
      }
    },
    {
      "ChildId": "297c5302-ed53-47d5-af93-7b10083668b0"/*VisibleGizmos*/,
      "Position": {
        "X": 274.46967,
        "Y": 1820.2593
      }
    },
    {
      "ChildId": "d03260df-162f-4a53-9545-d7c62b73f3f3"/*DrawBoxGizmo*/,
      "Position": {
        "X": 10.009033,
        "Y": 1855.3076
      }
    },
    {
      "ChildId": "1e2d5627-125b-4084-914f-7de89a078965"/*Execute*/,
      "Position": {
        "X": 411.60883,
        "Y": 1592.4418
      }
    },
    {
      "ChildId": "f689e6b0-91a1-47b9-bccf-c0bf8816bd7e"/*Execute*/,
      "Position": {
        "X": 140.00903,
        "Y": 1855.3076
      }
    },
    {
      "ChildId": "76b155b8-a88f-4f4b-99a0-219972e3d7cc"/*RenderQuad*/,
      "Position": {
        "X": 10.009033,
        "Y": 1898.3077
      }
    },
    {
      "ChildId": "77c1fdf6-69ba-41cf-bbf5-65f49eea6ec1"/*Vector3*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1470.0895,
        "Y": 1560.1288
      }
    },
    {
      "ChildId": "6ed18d7c-600d-4b12-acc4-6aa681d99978"/*Vector2Components*/,
      "Position": {
        "X": -1620.0895,
        "Y": 1560.1288
      }
    },
    {
      "ChildId": "bd7b1e97-85d9-4dda-a14f-8e80330923fa"/*SamplerStateOp*/,
      "Position": {
        "X": -246.0022,
        "Y": 1685.7739
      }
    },
    {
      "ChildId": "1b8a91cc-0674-4895-bbe8-a9ab8e139ee8"/*SrvFromTexture2d*/,
      "Position": {
        "X": -1552.9662,
        "Y": 2328.2048
      }
    },
    {
      "ChildId": "d03bcaed-eda2-4bef-a962-6a06018a72cb"/*Vector3Components*/,
      "Position": {
        "X": -1204.9917,
        "Y": 1990.777
      }
    },
    {
      "ChildId": "6d628dec-90bf-438a-8373-b3c466cfbcaf"/*AddVec3*/,
      "Position": {
        "X": -1320.0895,
        "Y": 1560.1288
      }
    },
    {
      "ChildId": "bb9e9f11-28fe-4ae3-b4f6-bdfb2b66c504"/*TransformMatrix*/,
      "Position": {
        "X": -1170.0895,
        "Y": 1560.1288
      }
    },
    {
      "ChildId": "40217ae5-4180-483e-987e-82430bb56d45"/*ApplyTransformMatrix*/,
      "Position": {
        "X": 561.6088,
        "Y": 1592.4418
      }
    },
    {
      "ChildId": "4c8534f2-150a-48d3-b207-3ac482fec9cd"/*ScaleVector3*/,
      "Position": {
        "X": -1320.0895,
        "Y": 1629.1288
      }
    },
    {
      "ChildId": "a6ec00ae-d723-438d-90b9-be7502ce15bf"/*IntToFloat*/,
      "Position": {
        "X": -1638.7261,
        "Y": 2118.8052
      }
    },
    {
      "ChildId": "ae37be37-4633-4eae-99a5-91905990a98e"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.16904
      },
      "Position": {
        "X": -983.3645,
        "Y": 1823.1206
      }
    },
    {
      "ChildId": "d0005981-2e9a-4d94-bd67-3b38148c9dc5"/*ComputeShader*/,
      "Position": {
        "X": -460.5838,
        "Y": 1610.0217
      }
    },
    {
      "ChildId": "8f9c5118-3151-4fb6-976b-8b8a1fe2f93a"/*ComputeShaderStage*/,
      "Position": {
        "X": -24.481201,
        "Y": 1588.2251
      }
    },
    {
      "ChildId": "5d2d6b11-dde4-4cbe-afad-7f4e260efc2a"/*GetSRVProperties*/,
      "Position": {
        "X": -549.6013,
        "Y": 1886.7731
      }
    },
    {
      "ChildId": "f34fe2ab-d669-471a-a0e5-c908a5752a96"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 861.6088,
        "Y": 1592.4418
      }
    },
    {
      "ChildId": "9dd3dfe0-1fb6-4e79-9119-b232209d8f37"/*CalcDispatchCount*/,
      "Position": {
        "X": -246.0022,
        "Y": 1616.7739
      }
    },
    {
      "ChildId": "674bf842-9ed2-48c6-8d94-f0600f6bc90e"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -399.60132,
        "Y": 1929.7733
      }
    },
    {
      "ChildId": "96f0f0a2-530c-461d-b2aa-63c000275374"/*GetBufferComponents*/,
      "Position": {
        "X": -746.8176,
        "Y": 2197.667
      }
    },
    {
      "ChildId": "8318b34e-fb2f-44c4-b2da-26935e3e5141"/*GetBufferComponents*/,
      "Position": {
        "X": -252.66089,
        "Y": 1866.5364
      }
    },
    {
      "ChildId": "2daee0a5-bfcc-4d2c-a492-5d61dd5a6b97"/*_MeshBufferComponents*/,
      "Position": {
        "X": -896.8342,
        "Y": 2327.9055
      }
    },
    {
      "ChildId": "cf97c81b-114e-44f2-91c4-a5bd3701a35b"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1011.6088,
        "Y": 1592.4418
      }
    },
    {
      "ChildId": "457e4a88-9e14-4235-9180-faaaf196a2a0"/*IntValue*/,
      "Position": {
        "X": -549.6013,
        "Y": 1929.7733
      }
    },
    {
      "ChildId": "e77aaa66-fe41-4ba0-aa68-1f50b6e15f2f"/*TransformsConstBuffer*/,
      "Position": {
        "X": -460.5838,
        "Y": 1653.0217
      }
    },
    {
      "ChildId": "fbd7a1b5-59eb-44d1-8ce0-233336b13c3e"/*BoolToFloat*/,
      "Position": {
        "X": -1360.0828,
        "Y": 2223.6326
      }
    },
    {
      "ChildId": "fbc584d0-4c15-4e13-8c95-c7eefdbde3f5"/*Vector3Components*/,
      "Position": {
        "X": -1229.6622,
        "Y": 2057.1394
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "006ab203-705b-433e-acbb-a51f9046f6d2"/*DisplacedMesh*/,
      "Position": {
        "X": 1161.6086,
        "Y": 1592.4418
      }
    }
  ]
}