{
  "Id": "40f0b1c9-9f87-489c-a6b9-ff9a5bd263ec"/*AddSize2*/,
  "Description": "Adds two Int2 vectors.\n\nNote: Size2 is just another name for an Int2 where its dimensions are given in Height and Width.\n",
  "InputUis": [
    {
      "InputId": "c14e4756-c8cc-42fc-af70-3473d9c6c861"/*Input1*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "9b56ca60-d55c-44ff-bbbb-726d4beb60a8"/*Input2*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "951ee7b3-abc2-47ee-93a6-717c624d49e2"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}