{
  "Id": "c0a26813-bc97-4c42-b051-53a9a5913331"/*RequestedResolution*/,
  "Description": "Returns the current resolution requested by the current output window.\nThis is stored in the render context.",
  "InputUis": [],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d"/*Size*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "fe01cc08-0573-4cd3-970c-67fc2b0a4e60"/*Width*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "8e34259f-c017-474a-aac6-d21accbad23e"/*Height*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "0f5cb8a7-8cc5-4a2d-9741-c8a3b9adc049"/*AspectRatio*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}