{
  "Name": "_CameraGizmo",
  "Id": "b601be85-fa85-4358-9541-7e97341bf6b3",
  "Namespace": "lib.3d.gizmo._",
  "Inputs": [],
  "Children": [
    {
      "Id": "3681d5ec-1522-416d-85c8-973a80ec6c56"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.41
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0
          }
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e5d4017-6aee-4429-b02b-be6bfb29f6cc"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc339a4b-cfac-4118-9c65-c28e109453fe"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d37b825-6ef1-4a36-ab81-e01ddd8e20e2"/*_AppendPoints*/,
      "SymbolId": "9d3d0582-5e55-4268-9649-07d4dd11d792",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d06892d5-03c9-4140-ba0a-58f8bf85de09"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8899522,
            "Y": 0.0,
            "Z": 0.5023906,
            "W": 0.62
          }
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a384dda1-45e1-4106-9d2b-c2cf0f2fcdb4"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce9c75ec-3798-42fd-8014-507ad938885e"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.97,
            "Z": -1.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": -0.76
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffa45004-e04a-4c58-9cdd-a76307f7e8f6"/*_AppendPoints*/,
      "SymbolId": "9d3d0582-5e55-4268-9649-07d4dd11d792",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95be4cd5-fcd2-4931-b347-f29971a3ebe2"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "4c91b66c-670d-45ff-94cc-01d1a68cd040"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": -0.5
        },
        {
          "Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "c29b5881-85bc-4d29-bc72-6dd36730fa8f"/*Spin*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1fd84667-5ea1-455a-bf80-286fd20cab9b"/*SplitMeshVertices*/,
      "SymbolId": "3f0f0c40-482d-4d79-a201-b4651a0cd3a8",
      "InputValues": [
        {
          "Id": "308f12dc-a308-472a-923e-20f0a20d54db"/*ShadeFlat*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98a016f6-8e7b-4650-9aa8-e43b0c6ee311"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2209b80-c8b6-4ab5-be63-4bc92e105be3"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.37320572,
            "Y": 0.26527384,
            "Z": 0.3606222,
            "W": 0.21
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3950e9fd-bf56-4fa9-ad5c-7189e079041e"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.82,
            "Y": 1.0,
            "Z": 2.82
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "98a016f6-8e7b-4650-9aa8-e43b0c6ee311",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a9f5c041-525b-44f6-a5e4-39bf11456228"
    },
    {
      "SourceParentOrChildId": "95be4cd5-fcd2-4931-b347-f29971a3ebe2",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "1fd84667-5ea1-455a-bf80-286fd20cab9b",
      "TargetSlotId": "22370faa-8381-4878-8653-2fe9297400da"
    },
    {
      "SourceParentOrChildId": "1fd84667-5ea1-455a-bf80-286fd20cab9b",
      "SourceSlotId": "7873a4c0-04ff-41b5-bf5e-66ae745c3918",
      "TargetParentOrChildId": "3950e9fd-bf56-4fa9-ad5c-7189e079041e",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "5d37b825-6ef1-4a36-ab81-e01ddd8e20e2",
      "TargetSlotId": "8d597942-a0d2-43a0-a039-d450e197702e"
    },
    {
      "SourceParentOrChildId": "3681d5ec-1522-416d-85c8-973a80ec6c56",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "5d37b825-6ef1-4a36-ab81-e01ddd8e20e2",
      "TargetSlotId": "d331b1f7-3ec3-4dc3-a019-ef72d86b3a98"
    },
    {
      "SourceParentOrChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "98a016f6-8e7b-4650-9aa8-e43b0c6ee311",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a2209b80-c8b6-4ab5-be63-4bc92e105be3",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "98a016f6-8e7b-4650-9aa8-e43b0c6ee311",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3950e9fd-bf56-4fa9-ad5c-7189e079041e",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "a2209b80-c8b6-4ab5-be63-4bc92e105be3",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "ffa45004-e04a-4c58-9cdd-a76307f7e8f6",
      "SourceSlotId": "02610e60-ae30-46c8-bbab-00ee5b1078d3",
      "TargetParentOrChildId": "a384dda1-45e1-4106-9d2b-c2cf0f2fcdb4",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "3681d5ec-1522-416d-85c8-973a80ec6c56",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "7e5d4017-6aee-4429-b02b-be6bfb29f6cc",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "a384dda1-45e1-4106-9d2b-c2cf0f2fcdb4",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "5d37b825-6ef1-4a36-ab81-e01ddd8e20e2",
      "SourceSlotId": "02610e60-ae30-46c8-bbab-00ee5b1078d3",
      "TargetParentOrChildId": "ffa45004-e04a-4c58-9cdd-a76307f7e8f6",
      "TargetSlotId": "8d597942-a0d2-43a0-a039-d450e197702e"
    },
    {
      "SourceParentOrChildId": "ce9c75ec-3798-42fd-8014-507ad938885e",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "ffa45004-e04a-4c58-9cdd-a76307f7e8f6",
      "TargetSlotId": "d331b1f7-3ec3-4dc3-a019-ef72d86b3a98"
    }
  ]
}