{
  "Id": "3539c3a0-73f1-412c-aad2-517810126ac6"/*PickColor*/,
  "Description": "Picks a color from the connected inputs.",
  "InputUis": [
    {
      "InputId": "03a48f06-5375-449f-941b-35f93b2a5825"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "f3f93feb-8b26-4f6d-bd90-4c331cf9fac0"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e97325e4-7a64-4f38-b7b1-92edd73bfb77"/*Selected*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}