<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tooll3.props" />
    <PropertyGroup>
        <TargetFramework>$(Tooll3NetCoreFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>T3.Core.Logging</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
