{
  "Id": "f8aed421-5e0e-4d1f-993c-1801153ebba8"/*_LegacyAudioReaction*/,
  "Description": "Can be used to drive float parameters through audio reaction. This requires [SetAudioReaction] to be added first.",
  "InputUis": [
    {
      "InputId": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "ec0fe09b-b925-4b14-8186-8c32b65af9bb"/*Amplitude*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "e7fac507-ad85-48f4-89d3-76600ff519ec"/*Decay*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "0e04d1f8-3bbd-46b1-bde6-46bcdfdbe3aa"/*UseModulo*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590"/*Level*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "e1d7d3af-ffd7-460f-b861-f0a11ee287b0"/*PeakCount*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "0cd3d908-c7c4-41d3-bef2-c48a29b9842a"/*PeakDetected*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}