{
  "Id": "cdf5dd6a-73dc-4779-a366-df19b69071a6"/*DrawCamGizmos*/,
  "Description": "An attempt to draw camera gizmos.",
  "InputUis": [
    {
      "InputId": "f322ca22-8200-449c-b09b-618cddf488d3"/*Visibility*/,
      "Position": {
        "X": -280.4245,
        "Y": -85.54376
      }
    },
    {
      "InputId": "d8ac3b98-5738-41f2-8398-f832103f1dc1"/*Size*/,
      "Position": {
        "X": -280.4245,
        "Y": -40.543762
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "33e26af0-6427-4b35-96c8-602f2b7498e1"/*GetCamProperties2*/,
      "Position": {
        "X": 389.42914,
        "Y": 104.17023
      }
    },
    {
      "ChildId": "5f05b4a1-38e7-4f72-a9d8-c8bf6af9a6b6"/*Loop*/,
      "Position": {
        "X": 689.42914,
        "Y": -5.829773
      }
    },
    {
      "ChildId": "4e6ecf5b-43fa-400f-a99c-57aaf5c107f8"/*ApplyCamMatrices*/,
      "Position": {
        "X": 539.42914,
        "Y": -5.829773
      }
    },
    {
      "ChildId": "35ccb0fa-e5e7-408b-a246-06837985deb1"/*_CameraGizmo*/,
      "Position": {
        "X": 89.42914,
        "Y": -5.829773
      }
    },
    {
      "ChildId": "d162d2d2-40c8-48aa-8493-d8784fe9a5b6"/*GetFloatVar*/,
      "Position": {
        "X": 89.42914,
        "Y": 104.17023
      }
    },
    {
      "ChildId": "1ad18650-648d-43e8-8ca2-b5a098b87ecb"/*FloatToInt*/,
      "Position": {
        "X": 239.42914,
        "Y": 104.17023
      }
    },
    {
      "ChildId": "2f1c1089-2995-420a-9e5f-bd08b1fc240f"/*VisibleGizmos*/,
      "Position": {
        "X": 839.42914,
        "Y": -5.829773
      }
    },
    {
      "ChildId": "9dfce671-98c2-4dfa-8f16-0a4c6275a915"/*Execute*/,
      "Position": {
        "X": 389.42914,
        "Y": -5.829773
      }
    },
    {
      "ChildId": "f92771c9-02c9-4e75-ae1a-43a5d5ce3aeb"/*CubeMesh*/,
      "Position": {
        "X": 89.42914,
        "Y": 37.170227
      }
    },
    {
      "ChildId": "b29e8494-19fb-4274-9a43-2ea9c7d66b19"/*DrawMesh*/,
      "Position": {
        "X": 239.42914,
        "Y": 48.170227
      }
    },
    {
      "ChildId": "22483fad-a590-42a3-a020-58da3284ce96"/*Transform*/,
      "Position": {
        "X": 239.42914,
        "Y": -5.829773
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6cee53fc-92df-4a9e-b519-da857bdf9419"/*Output*/,
      "Position": {
        "X": 1113.1016,
        "Y": 79.01831
      }
    }
  ]
}