{
  "Id": "935e6597-3d9f-4a79-b4a6-600e8f28861e"/*GridPlane*/,
  "Inputs": [
    {
      "Id": "c0f652b8-80fb-4bd2-b6cd-cfc459f9fcc5"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 0.25
      }
    },
    {
      "Id": "39a74407-5447-45fd-8fc5-5f96bd8bbdfb"/*Size*/,
      "DefaultValue": 10.0
    },
    {
      "Id": "7096708e-4b56-4b57-b86c-576540434626"/*Scale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "a8e8da31-b4e0-4710-8292-2f27175c5f6b"/*Rotation*/,
      "DefaultValue": {
        "X": 90.0,
        "Y": 0.0,
        "Z": 0.0
      }
    }
  ],
  "Children": [
    {
      "Id": "03ef5880-fb89-4796-a021-cc35803bf57b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b3a0b21b-77a1-494a-86f4-707730bff4fd"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9999943,
            "Y": 1.0,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b4af537-801c-48dd-872a-9683bca4e2d6"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a42140e-ba87-4aa3-adcf-5a04ba183257"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d9f2c25-008e-41ea-abd6-be36ab58afc8"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b8041c3-0d36-4ef0-bd03-7e8e2376237d"/*DepthStencilStateOp*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "956b735b-c38a-4e8e-8186-caf4d36d4d20"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "2342df71-a162-4db7-afc3-514916239897"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0586daed-b34a-46bf-951b-b32869cd0a29"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a36689fc-c69b-452a-890c-f44439f6f20d"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "389a3707-f861-465d-8035-b11b725adacb"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 100.0,
            "Y": 100.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "941c9370-ae5c-492c-93af-ac8952de3a29"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\draw-GridPlane.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": "ps-quad-no-geo"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d616c65-2354-433d-9e88-994da512c3a4"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f88d926a-4dfa-4160-9ca9-4a882eabcc74"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\draw-GridPlane.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "vs-quad-no-geo"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f968037a-e683-4707-b9bf-837189c478a3"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e9ca366b-32e7-4c81-a1b4-19053e89d99c"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "eeb75a91-2402-44be-bb9d-b620e34085ed"/*AntialiasedLineEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "33d5bcfa-996a-4019-9e80-d15b72ea9d4c"/*DepthClipEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a6dcbf5c-7096-4023-878c-70495ad76f83"/*MultiSampleEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5e54bdf-21f9-437a-8b89-36ec3269fc81"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f8c4bac9-9344-4db9-83a0-10004e665cb6"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "389a3707-f861-465d-8035-b11b725adacb",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1eb82dc0-2e66-4c3c-a3e8-1b246886e59f"
    },
    {
      "SourceParentOrChildId": "f968037a-e683-4707-b9bf-837189c478a3",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c5e54bdf-21f9-437a-8b89-36ec3269fc81",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b4af537-801c-48dd-872a-9683bca4e2d6",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f8c4bac9-9344-4db9-83a0-10004e665cb6",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a36689fc-c69b-452a-890c-f44439f6f20d",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0586daed-b34a-46bf-951b-b32869cd0a29",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b3a0b21b-77a1-494a-86f4-707730bff4fd",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b3a0b21b-77a1-494a-86f4-707730bff4fd",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b3a0b21b-77a1-494a-86f4-707730bff4fd",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b3a0b21b-77a1-494a-86f4-707730bff4fd",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "39a74407-5447-45fd-8fc5-5f96bd8bbdfb",
      "TargetParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7096708e-4b56-4b57-b86c-576540434626",
      "TargetParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e9ca366b-32e7-4c81-a1b4-19053e89d99c",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "2b4af537-801c-48dd-872a-9683bca4e2d6",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a8e8da31-b4e0-4710-8292-2f27175c5f6b",
      "TargetParentOrChildId": "389a3707-f861-465d-8035-b11b725adacb",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "03ef5880-fb89-4796-a021-cc35803bf57b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "389a3707-f861-465d-8035-b11b725adacb",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "6d9f2c25-008e-41ea-abd6-be36ab58afc8",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "7d616c65-2354-433d-9e88-994da512c3a4",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "4b8041c3-0d36-4ef0-bd03-7e8e2376237d",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "a36689fc-c69b-452a-890c-f44439f6f20d",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "7d616c65-2354-433d-9e88-994da512c3a4",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "a36689fc-c69b-452a-890c-f44439f6f20d",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c0f652b8-80fb-4bd2-b6cd-cfc459f9fcc5",
      "TargetParentOrChildId": "b3a0b21b-77a1-494a-86f4-707730bff4fd",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "f88d926a-4dfa-4160-9ca9-4a882eabcc74",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "c5e54bdf-21f9-437a-8b89-36ec3269fc81",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "6a42140e-ba87-4aa3-adcf-5a04ba183257",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "c5e54bdf-21f9-437a-8b89-36ec3269fc81",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "c5e54bdf-21f9-437a-8b89-36ec3269fc81",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "941c9370-ae5c-492c-93af-ac8952de3a29",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "f8c4bac9-9344-4db9-83a0-10004e665cb6",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "6a42140e-ba87-4aa3-adcf-5a04ba183257",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "f8c4bac9-9344-4db9-83a0-10004e665cb6",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "f8c4bac9-9344-4db9-83a0-10004e665cb6",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    }
  ]
}