{
  "Id": "d61d7192-9ca3-494e-91e2-10a530ee9375"/*VisibleGizmos*/,
  "Description": "Only executes the subgraph if the set visibility matches the visibility of the evaluation context.\n\nThe user can toggle the gizmo visibility by the gizmo icon in the output window.",
  "InputUis": [
    {
      "InputId": "4f52683c-f2aa-4d3f-a964-f5232fa98872"/*Visibility*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"/*Commands*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "6c29ce06-0512-4815-bc83-ab2e095c0455"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}