{
  "Id": "fe8aeb9b-61ac-4a0e-97ee-4833233ac9d1"/*_EmptyProjectTemplate*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "de3f931a-c1c4-4942-9677-20dabdfb328a"/*RenderTarget*/,
      "Position": {
        "X": -361.71448,
        "Y": -359.70978
      }
    },
    {
      "ChildId": "a9babb73-eb31-427d-8cc6-3f6cf98d9eca"/*Text*/,
      "Position": {
        "X": -511.71448,
        "Y": -359.70978
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "630f459e-6825-443d-b1ca-a682aafa65a9"/*ImgOutput*/,
      "Position": {
        "X": -211.71448,
        "Y": -359.70978
      }
    }
  ]
}