{
  "Id": "947ad81e-47da-46c3-9b1d-8e578174d876"/*_LenseFlareSprites*/,
  "Description": "Generates a list of Sprite positions that can be joined and rendered as sprites.",
  "InputUis": [
    {
      "InputId": "50fda27a-bd94-4438-9cef-0aaa16fae12b"/*LightIndex*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "59ba312f-c74f-4e76-8830-57c2effa0ff1"/*SpriteCount*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "9f85d1f1-37d2-4f7e-9efd-70cb415c4cee"/*Brightness*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "f21dbefd-ea54-4901-a806-b1a2c5ee140f"/*DistanceFromLight*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "792e9b7e-9094-4bf9-8aed-d8b3fcdee358"/*Spread*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "ccf77198-7682-4f6b-96f2-986e6827a4df"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "c8347ca9-c700-4195-a23f-0f220f5823e2"/*Stretch*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "000a17ca-36a2-43ef-8fda-314366c9e204"/*Rotation*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Scale": 1.0
    },
    {
      "InputId": "93728b1f-cbfa-4065-9de1-bf8641fade7e"/*RotationSpread*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "2a1285b1-63ea-46a5-8d96-b7ba33edd88b"/*RandomizeSize*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "bc1d9fdc-ea07-4c0d-be2d-02fa955f9e5a"/*RandomizeSpread*/,
      "Position": {
        "X": -200.0,
        "Y": 495.0
      }
    },
    {
      "InputId": "d6554b75-f320-4e8b-bcb0-6b484c29f6d3"/*MixPointLightColor*/,
      "Position": {
        "X": -200.0,
        "Y": 540.0
      }
    },
    {
      "InputId": "7d9da46c-2d1f-48f8-bdc5-bb7e29c363c7"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "53351cf3-71a5-4cb3-ad81-60abc7718d4b"/*RandomizeColor*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    },
    {
      "InputId": "9cfffb1a-675e-410c-96da-c02bd6b3a81a"/*RandomSeed*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "1c250003-cf16-44df-9a5e-f9fcf331617c"/*PositionFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 540.0
      }
    },
    {
      "InputId": "d314c572-71c7-4a67-921b-df369817dd4a"/*RandomizePosition*/,
      "Position": {
        "X": -200.0,
        "Y": 585.0
      }
    },
    {
      "InputId": "c1b5f49f-3538-48aa-8d16-92d48fcf08cb"/*FxZoneMode*/,
      "Position": {
        "X": -200.0,
        "Y": 630.0
      }
    },
    {
      "InputId": "1c11cb25-05f8-4422-aa16-db57e8cd2e0b"/*EdgeFxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      }
    },
    {
      "InputId": "00ed2d51-4cf0-43d6-adaa-ce42e5eb8439"/*InnerFxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 720.0
      }
    },
    {
      "InputId": "be4366c5-9e1c-430a-8f34-f31321a7df2c"/*MattBoxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 765.0
      }
    },
    {
      "InputId": "0d98c14c-3f62-47e2-8fe8-a85208d9c02d"/*FxZoneScale*/,
      "Position": {
        "X": -200.0,
        "Y": 765.0
      }
    },
    {
      "InputId": "520ee127-f542-4ad8-a6ea-4a24a70ade4d"/*FxZoneBrightness*/,
      "Position": {
        "X": -200.0,
        "Y": 810.0
      }
    },
    {
      "InputId": "205ed310-e01c-4b0c-9c24-e404476ce036"/*RotateTowards*/,
      "Position": {
        "X": -200.0,
        "Y": 855.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b26730ff-b1ff-40a7-91af-b10026ed4c32"/*OutBuffer*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}