{
  "Id": "393da0ad-00ef-4a9c-bd53-9314bb16b08b"/*LenseFlareHoop*/,
  "InputUis": [
    {
      "InputId": "f545c6e8-cf08-4f24-b96c-b20d8a5e0e7d"/*LightIndex*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3e99b9bf-03f9-46f0-ada4-0b0f55913014"/*Distance*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "2f69b30a-cf3d-42b3-855e-e44300797523"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "6b3e0b32-6df9-4356-a019-5dfa4693ce56"/*RandomizeSize*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "89744c45-4963-4266-a395-af24c51babdc"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "70c2be48-d896-4312-a98f-029077a35af4"/*RandomizeColor*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "a1518a4f-322b-4ea5-9af6-2c535c6c589d"/*RandomSeed*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "d8f07d6b-f053-4348-972c-819e4a043faa"/*PositionFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "03cafdc8-c009-418a-a24a-526a358d5cf3"/*FxZoneMode*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    },
    {
      "InputId": "9447da2e-f9b6-4fc9-a523-c7db580d272b"/*EdgeFxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 405.0
      }
    },
    {
      "InputId": "c822325b-c19c-4a69-a9a6-7a2b2d09264d"/*InnerFxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "49bce40f-13cd-4210-8102-6cc74308be52"/*FxZoneScale*/,
      "Position": {
        "X": -200.0,
        "Y": 495.0
      }
    },
    {
      "InputId": "9de875e5-218f-49a8-9fe3-3330abb87e83"/*FxZoneBrightness*/,
      "Position": {
        "X": -200.0,
        "Y": 540.0
      }
    },
    {
      "InputId": "35f1811e-93f3-46ed-8f3f-8fb7bfef2969"/*Width*/,
      "Position": {
        "X": -200.0,
        "Y": 585.0
      }
    },
    {
      "InputId": "bed4f907-fcc8-4818-9688-9427bab72028"/*AspectRatio*/,
      "Position": {
        "X": -200.0,
        "Y": 630.0
      }
    },
    {
      "InputId": "e349ffc0-60db-4cbb-a188-4c267c22c233"/*Noise*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      }
    },
    {
      "InputId": "0e755f29-0902-427a-8154-44ceacc99796"/*Segments*/,
      "Position": {
        "X": -200.0,
        "Y": 720.0
      }
    },
    {
      "InputId": "9eb87ac9-a129-4bce-88dc-27d76f02a37e"/*SegmentWidth*/,
      "Position": {
        "X": -200.0,
        "Y": 765.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d7f4050c-72cb-46e0-8028-123d909f44f8"/*Vector2Components*/,
      "Position": {
        "X": 202.52505,
        "Y": 77.11242
      }
    },
    {
      "ChildId": "80cee88f-3733-462a-8426-e6d264a6c727"/*Vector2Components*/,
      "Position": {
        "X": 202.52505,
        "Y": 133.1124
      }
    },
    {
      "ChildId": "8766dd6b-b88a-4d92-a195-f44281bb7508"/*Shape*/,
      "Position": {
        "X": 202.52505,
        "Y": 189.1124
      }
    },
    {
      "ChildId": "9da89618-9522-4f8c-82e8-acfb888cc84b"/*Expand Width*/,
      "Position": {
        "X": 202.52505,
        "Y": 232.1124
      }
    },
    {
      "ChildId": "04e0e99a-cf04-4b7d-a3b3-d335d6018351"/*LoadImage*/,
      "Position": {
        "X": 551.17377,
        "Y": 743.3233
      }
    },
    {
      "ChildId": "b36bb3f9-d3db-4c65-bac7-1a9f21b29517"/*Time*/,
      "Position": {
        "X": 202.52505,
        "Y": 318.11246
      }
    },
    {
      "ChildId": "f4d4a9ca-176b-43fa-9967-44bd55c09135"/*VertexShader*/,
      "Position": {
        "X": 700.5273,
        "Y": 397.16464
      }
    },
    {
      "ChildId": "810ab542-7722-4355-8a4a-1002416cdf72"/*RasterizerStateOp*/,
      "Position": {
        "X": 700.5273,
        "Y": 479.16464
      }
    },
    {
      "ChildId": "f2609c8e-f8dc-49a8-8889-3c94ff1d879b"/*PixelShader*/,
      "Position": {
        "X": 700.5273,
        "Y": 542.1647
      }
    },
    {
      "ChildId": "adcda753-6d56-4f62-a8c5-bad5ec78b0db"/*SamplerStateOp*/,
      "Position": {
        "X": 700.5273,
        "Y": 724.1647
      }
    },
    {
      "ChildId": "236913f2-c9f2-4dc4-a00f-38de6bfd010f"/*Rasterizer*/,
      "Position": {
        "X": 850.5273,
        "Y": 479.16464
      }
    },
    {
      "ChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f"/*PixelShaderStage*/,
      "Position": {
        "X": 850.5273,
        "Y": 542.1647
      }
    },
    {
      "ChildId": "103dacf6-2af4-44fe-bf9a-263108487d7d"/*VertexShaderStage*/,
      "Position": {
        "X": 850.5273,
        "Y": 397.16464
      }
    },
    {
      "ChildId": "02ff5086-e63c-4fa6-b5a6-ec5352b8b453"/*InputAssemblerStage*/,
      "Position": {
        "X": 850.5273,
        "Y": 354.16464
      }
    },
    {
      "ChildId": "f9a5bc43-1772-40c2-932e-1832f9f079e9"/*OutputMergerStage*/,
      "Position": {
        "X": 850.5273,
        "Y": 787.1647
      }
    },
    {
      "ChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5"/*Execute*/,
      "Position": {
        "X": 1000.5273,
        "Y": 354.16464
      }
    },
    {
      "ChildId": "193ccc94-bcc9-4eb2-a485-4dd3be0b7443"/*SrvFromTexture2d*/,
      "Position": {
        "X": 700.5273,
        "Y": 661.1647
      }
    },
    {
      "ChildId": "9e3563a9-daee-4ab2-8764-d9788e353428"/*FloatsToBuffer*/,
      "Position": {
        "X": 441.89374,
        "Y": 180.62679
      }
    },
    {
      "ChildId": "ecf99c8e-88ea-4c5f-bc6a-9d2583da6536"/*Draw*/,
      "Position": {
        "X": 850.5273,
        "Y": 893.1647
      }
    },
    {
      "ChildId": "921656e4-4bf8-4987-8e7c-d10a2286b919"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 700.5273,
        "Y": 585.1647
      }
    },
    {
      "ChildId": "f15c4d4a-e42f-4aaf-8d7a-efacac6bdad8"/*PickBlendMode*/,
      "Position": {
        "X": 700.5273,
        "Y": 830.1647
      }
    },
    {
      "ChildId": "35cfe395-7543-4ede-bd24-3d0d705832cf"/*GetTextureSize*/,
      "Position": {
        "X": 550.5273,
        "Y": 585.1647
      }
    },
    {
      "ChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b"/*_LenseFlareHoopPosition*/,
      "Position": {
        "X": 52.525055,
        "Y": 77.11242
      }
    },
    {
      "ChildId": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9"/*Vector4Components*/,
      "Position": {
        "X": 202.52505,
        "Y": 275.11234
      }
    },
    {
      "ChildId": "5f4c23b7-6378-4ed7-8aee-64828901b868"/*DepthStencilStateOp*/,
      "Position": {
        "X": 700.5273,
        "Y": 787.1647
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8ee4b3e9-0e1a-4e8e-8fa8-db515c7f24e9"/*Output*/,
      "Position": {
        "X": 1150.5273,
        "Y": 354.16464
      }
    }
  ]
}