{
  "Id": "57351603-f472-445f-b94b-e8f538f85517"/*HasBooleanChanged*/,
  "Description": "Returns true if the connected input changed, either from False to True or vice versa. This can be useful to detect the moment of the mouse click or mouse release.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "c92d216a-b2e4-401c-a12e-d75ff975b7bd"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d9a51e1d-eeb7-46c3-8e93-0a4a073e819b"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "7c50b4ec-3ae8-45a0-8a66-d21d3f38de12"/*HasChanged*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}