{
  "Id": "7d7c9abb-1742-407e-85c7-ba4f6e87f390"/*RenderTargetExample*/,
  "Description": "A simple example for not clearing a [RenderTarget].",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "81fe0f5c-383c-4a94-984b-7db3449864d9"/*RenderTarget*/,
      "Position": {
        "X": 889.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c15b45ca-dfa5-46d6-8a33-17d9c0fdd169"/*RenderQuad*/,
      "Position": {
        "X": 289.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "41b1c513-4819-4176-8fc9-967d613efa6c"/*Transform*/,
      "Position": {
        "X": 439.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "849a1f9a-a851-4775-a9ff-9a923ce82bd5"/*Camera*/,
      "Position": {
        "X": 589.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c08a73be-0aca-4567-bd8f-d4c93c4b933a"/*Time*/,
      "Position": {
        "X": 139.60999,
        "Y": 63.0
      }
    },
    {
      "ChildId": "9e53bfe5-0a6c-41b5-a9c8-1271d4a8f0af"/*Vector3*/,
      "Position": {
        "X": 289.61,
        "Y": 63.0
      }
    },
    {
      "ChildId": "1154763f-3b1f-48f0-b1db-e00f8be625b1"/*Execute*/,
      "Position": {
        "X": 739.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8746d95a-a7b5-4891-86fa-2207b4cacc52"/*Layer2d*/,
      "Position": {
        "X": 589.61,
        "Y": 166.0
      }
    },
    {
      "ChildId": "73aec722-50bd-4c08-9102-aef5d0e4621d"/*RenderTarget*/,
      "Position": {
        "X": 439.61,
        "Y": 166.0
      }
    },
    {
      "ChildId": "ae8eea94-3610-4df6-b4d9-179a2b9db695"/*LinearGradient*/,
      "Position": {
        "X": 139.60999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b5ce9eb1-18fe-4e39-9276-f0875281035b"/*Time*/,
      "Position": {
        "X": 439.61,
        "Y": 222.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d3295b50-3343-456c-bae1-8c1351b4f875"/*Output*/,
      "Position": {
        "X": 1409.5479,
        "Y": -103.52303
      }
    }
  ]
}