{
  "Name": "SaveParameterSet",
  "Id": "3246cf5a-3c9b-4765-89d1-68852a3dd7a1",
  "Namespace": "user.still.worksforeverybody.fx",
  "Inputs": [
    {
      "Id": "d6a017af-df4e-4532-8a4a-208df224d60a"/*TriggerSaveParameters*/,
      "DefaultValue": false
    },
    {
      "Id": "bdf7d9ab-0e73-4323-816d-af5ca0a60989"/*Position*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "4aa59a00-b56e-4634-ad96-a72eac3eb859"/*SceneIndex*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}