{
  "Id": "c7ef5f64-2654-47a8-a2ab-30b28446b934"/*BendField*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "adaf8efd-47b3-4d4b-9102-d8a3c6a7e34a"/*InputField*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c0490245-8f7c-4972-8ded-736883b4e650"/*Repetitions*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b4427b7d-f2b8-433f-af97-14c0181fb3d6"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}