{
  "Id": "b85198a8-6475-45e1-b2d2-83ec8f59d6ed"/*CappedTorusField*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "00cec9de-3be4-403f-8677-dcc2ef473708"/*RadiusA*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "d37914dd-7bbd-47fa-ad90-9921621afb9e"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "e1dc5cdc-24d2-409f-9ea6-6dd14fdb70d3"/*RadiusB*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "f5a24e80-741a-49c5-9a0b-d7074e80940a"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "170b545f-c7c0-47d9-8b19-d8d8e8a3d2fa"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}