{
  "Id": "abf1ec99-049d-474c-9023-5302d5a5c804"/*FloatListToString*/,
  "Description": "Converts a list of float numbers to String",
  "InputUis": [
    {
      "InputId": "010c814b-be7d-4bf9-82be-1869217bd1ad"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "ab4eef8d-8b76-48ff-8a3c-d9fc352b5a6c"/*Format*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "fa19703a-be58-4c51-8674-a0eafbcf96c4"/*Separator*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "fcd2597b-31cb-443e-a9a9-6647bc406763"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}