{
  "Id": "de9f1dfd-05ec-466f-9f5f-46e7e8da219a"/*HasStringChanged*/,
  "Description": "Returns true if the connected a string attribute has changed.",
  "InputUis": [
    {
      "InputId": "303a7a17-5b3e-4d2e-a5bd-fde775be387a"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e89cfe71-4246-4580-a42c-01d1263cd1c9"/*HasChanged*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}