{
  "Id": "eb818dd0-0c9c-40ee-b76e-2148f958b987"/*ScaleResolution*/,
  "InputUis": [
    {
      "InputId": "266b57dc-26b5-4267-854d-a8e1a25cf29c"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "94703070-18a3-41a7-b8e7-53d6e24d84cf"/*Factor*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "d14b7c37-e012-4659-98e9-226ab97291be"/*ClampToValidTextureSize*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "83b4187e-e4a6-45a4-816f-6d5cb75021d5"/*Size*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}