{
  "Id": "e3c3942b-451e-4e71-b6d8-ca5a6acd7ce1"/*WorleyNoiseExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "07c85e6b-55f6-46db-be52-a2ab504dbb97"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "164f2289-1075-4120-9b86-db7b775aa848"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7996173,
            "Y": 1.0,
            "Z": 0.94858336,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c021c96-fde7-4807-9fe5-1d74b701e644"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f9ab72e-4607-45a9-9682-11e827fd79f2"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2818b74d-034b-4614-ad65-f1e07da54ab7"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2977b905-0fcf-4d57-9451-1774ed6a0784"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 7.4613
        },
        {
          "Id": "57903730-3c40-41c0-96a2-c0127d8281c4"/*TextureBlend*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "6f82fdd2-5dd6-447a-850b-e301abd35bae"/*Randomness*/,
          "Type": "System.Single",
          "Value": 12.6
        },
        {
          "Id": "7b1a1f18-a1d4-4737-9c06-21f263277140"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "7c4d90e2-a31e-4663-a4bd-da9be8fbdaf4"/*Texture*/,
          "Type": "T3.Core.DataTypes.Texture2D",
          "Value": null
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "bb34cad3-1676-4df1-86f3-d713df5ccda6"/*Clamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.16
          }
        },
        {
          "Id": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24,
            "Y": 0.11
          }
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32742730-32d6-4faf-b781-deae3514f667"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51ae361a-aaaa-44af-b47e-5cbe7662cb4c"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 7.4613
        },
        {
          "Id": "6f82fdd2-5dd6-447a-850b-e301abd35bae"/*Randomness*/,
          "Type": "System.Single",
          "Value": 12.6
        },
        {
          "Id": "7c4d90e2-a31e-4663-a4bd-da9be8fbdaf4"/*Texture*/,
          "Type": "T3.Core.DataTypes.Texture2D",
          "Value": null
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "bb34cad3-1676-4df1-86f3-d713df5ccda6"/*Clamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.95
          }
        },
        {
          "Id": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.88,
            "Y": 1.0
          }
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57394051-c6fd-49eb-8a1d-a75459020488"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 7.4613
        },
        {
          "Id": "57903730-3c40-41c0-96a2-c0127d8281c4"/*TextureBlend*/,
          "Type": "System.Single",
          "Value": 1.38
        },
        {
          "Id": "6f82fdd2-5dd6-447a-850b-e301abd35bae"/*Randomness*/,
          "Type": "System.Single",
          "Value": 12.6
        },
        {
          "Id": "7b1a1f18-a1d4-4737-9c06-21f263277140"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "7c4d90e2-a31e-4663-a4bd-da9be8fbdaf4"/*Texture*/,
          "Type": "T3.Core.DataTypes.Texture2D",
          "Value": null
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.21
        },
        {
          "Id": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d2e7272-81c2-4b70-b589-7f6dab61cad3"/*DisplaceMesh*/,
      "SymbolId": "79c01289-f3a9-4bea-8e95-a6b5f89b752d",
      "InputValues": [
        {
          "Id": "c7e1c790-8e52-4064-9ffb-c0b8c2a50320"/*ScaleUV*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.999,
            "Y": -0.999
          }
        },
        {
          "Id": "ea2df434-7963-4266-bef3-8f71ccfa95c0"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6642c379-247e-4baf-926c-b39444dd2587"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "cca59aaa-55d5-4dd1-a9d1-1cb5a355b12e",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "18d443c6-b595-4c38-9860-83a4dafa8c14",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e365eda-a042-452a-9c37-abd59677a70f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7354d009-2a04-472e-b602-0588f211641b"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [
        {
          "Id": "24ffa0a7-9195-4b38-9c88-37cf4c3afc36"/*ForFalse*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b9e0b66-3505-4fe5-956f-a87e63fe84d6"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7dbd61d1-2a53-40cc-afec-d8114a302cab"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "b1763a8b-aa98-4e00-a47c-a5d0d750ae6e"/*Cycle*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b464e18f-c53e-40a6-9728-9e881e626b87",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cedb843c-acc6-47fc-92ba-d2673ec2a4c5",
                  "NormalizedPosition": 0.43505427,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81a1db9d-c66a-4796-b9f1-8bafd11cf887"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f08c120-9c75-46a2-8ab3-a683942db411"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3f717fc-2fe5-4ab5-ab27-18091eae41c7"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4efd182-dba4-4b93-9135-f18556912d3b"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "70b92aa4-b71d-4686-84aa-745149a4148d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a7388bb9-48bb-4a5e-92de-86b83689fc6e",
                  "NormalizedPosition": 0.24982618,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a897aada-808d-4366-b7cd-76f49e35d4be"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.21531099,
            "Y": 0.21530887,
            "Z": 0.21530887,
            "W": 1.0
          }
        },
        {
          "Id": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 8.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af2673f8-6aea-4ffe-b165-d3633b1ab293"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "7b1a1f18-a1d4-4737-9c06-21f263277140"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "a9111412-3369-4848-af48-8a96f5697c84"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.04
        },
        {
          "Id": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb686d31-4b42-4cf4-ad9a-4d7cdbd5f698"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc66675c-486c-44a5-95a8-d29ace95b591"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.16267943,
            "Y": 0.16267943,
            "Z": 0.16267943,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 1.62
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bfbad3b8-8202-4e96-a22e-7250798c87d1"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.025498934,
            "Y": 0.55235267,
            "Z": 1.3631836
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.026991867,
            "Y": 0.2594334,
            "Z": -0.015132244
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c829f93d-2a25-4b4d-a1ea-0ea9945f10f0"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8cf5e19-e447-4cee-bbf9-2ca9077f9a73"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.385,
            "Y": 0.445
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "9c00365d-cf82-494b-b49a-2090675423a8",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.6401906,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c98851b1-4361-47e4-9fb1-2215f690e0b8",
                  "NormalizedPosition": 0.38874725,
                  "Color": {
                    "R": 0.0,
                    "G": 0.5007764,
                    "B": 0.98564595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5a78efb3-54f5-42a0-b7ff-1c2912c38392",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.2042,
                    "B": 0.40191388,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db21024a-a054-48b9-a5ca-d7ad5d6a5c24"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "1cf83367-7a34-4369-86d8-77dd4fe48d63"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01500005,
            "Y": 0.054999992
          }
        },
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1be11cc7-a07e-4883-8601-6f016867a313",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 2.0,
                    "G": 2.0,
                    "B": 2.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ff22801b-8122-4145-805a-48149746b936",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.57
        },
        {
          "Id": "cf2e1698-f996-4b83-8b59-3150e75d59c6"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6e49be8-b907-48cf-bd5f-ea91b516442b"/*CombineMaterialChannels*/,
      "SymbolId": "085b7841-9502-4b49-896e-3b1fa023f1bf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa859fd5-c59a-4576-b96e-60ce8f45d1bb"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 500.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "bb686d31-4b42-4cf4-ad9a-4d7cdbd5f698",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "70d4e316-6d07-413d-a0c4-33714a63cd09"
    },
    {
      "SourceParentOrChildId": "5d2e7272-81c2-4b70-b589-7f6dab61cad3",
      "SourceSlotId": "d2e47ad5-8830-4e55-97f0-302358b46358",
      "TargetParentOrChildId": "164f2289-1075-4120-9b86-db7b775aa848",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "7354d009-2a04-472e-b602-0588f211641b",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "1c021c96-fde7-4807-9fe5-1d74b701e644",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "fa859fd5-c59a-4576-b96e-60ce8f45d1bb",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "2977b905-0fcf-4d57-9451-1774ed6a0784",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "a897aada-808d-4366-b7cd-76f49e35d4be",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "32742730-32d6-4faf-b781-deae3514f667",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "db21024a-a054-48b9-a5ca-d7ad5d6a5c24",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "32742730-32d6-4faf-b781-deae3514f667",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "fa859fd5-c59a-4576-b96e-60ce8f45d1bb",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "51ae361a-aaaa-44af-b47e-5cbe7662cb4c",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "6642c379-247e-4baf-926c-b39444dd2587",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "51ae361a-aaaa-44af-b47e-5cbe7662cb4c",
      "TargetSlotId": "7c4d90e2-a31e-4663-a4bd-da9be8fbdaf4"
    },
    {
      "SourceParentOrChildId": "fa859fd5-c59a-4576-b96e-60ce8f45d1bb",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "57394051-c6fd-49eb-8a1d-a75459020488",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "c8cf5e19-e447-4cee-bbf9-2ca9077f9a73",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "57394051-c6fd-49eb-8a1d-a75459020488",
      "TargetSlotId": "7c4d90e2-a31e-4663-a4bd-da9be8fbdaf4"
    },
    {
      "SourceParentOrChildId": "7b9e0b66-3505-4fe5-956f-a87e63fe84d6",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "5d2e7272-81c2-4b70-b589-7f6dab61cad3",
      "TargetSlotId": "0211ebf0-d4b6-45aa-8c75-6e745941aa93"
    },
    {
      "SourceParentOrChildId": "2818b74d-034b-4614-ad65-f1e07da54ab7",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "5d2e7272-81c2-4b70-b589-7f6dab61cad3",
      "TargetSlotId": "f6726946-8ba0-4753-b37a-805c9246d236"
    },
    {
      "SourceParentOrChildId": "1c021c96-fde7-4807-9fe5-1d74b701e644",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "6642c379-247e-4baf-926c-b39444dd2587",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "32742730-32d6-4faf-b781-deae3514f667",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "6642c379-247e-4baf-926c-b39444dd2587",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "bfbad3b8-8202-4e96-a22e-7250798c87d1",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "6e365eda-a042-452a-9c37-abd59677a70f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a3f717fc-2fe5-4ab5-ab27-18091eae41c7",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "7354d009-2a04-472e-b602-0588f211641b",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "51ae361a-aaaa-44af-b47e-5cbe7662cb4c",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "7b9e0b66-3505-4fe5-956f-a87e63fe84d6",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "2977b905-0fcf-4d57-9451-1774ed6a0784",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "7b9e0b66-3505-4fe5-956f-a87e63fe84d6",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "2977b905-0fcf-4d57-9451-1774ed6a0784",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "7dbd61d1-2a53-40cc-afec-d8114a302cab",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "8f08c120-9c75-46a2-8ab3-a683942db411",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "7dbd61d1-2a53-40cc-afec-d8114a302cab",
      "TargetSlotId": "b1763a8b-aa98-4e00-a47c-a5d0d750ae6e"
    },
    {
      "SourceParentOrChildId": "7dbd61d1-2a53-40cc-afec-d8114a302cab",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "81a1db9d-c66a-4796-b9f1-8bafd11cf887",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "57394051-c6fd-49eb-8a1d-a75459020488",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "81a1db9d-c66a-4796-b9f1-8bafd11cf887",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "2977b905-0fcf-4d57-9451-1774ed6a0784",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "a4efd182-dba4-4b93-9135-f18556912d3b",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "1f9ab72e-4607-45a9-9682-11e827fd79f2",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "af2673f8-6aea-4ffe-b165-d3633b1ab293",
      "TargetSlotId": "7c4d90e2-a31e-4663-a4bd-da9be8fbdaf4"
    },
    {
      "SourceParentOrChildId": "6e365eda-a042-452a-9c37-abd59677a70f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "bb686d31-4b42-4cf4-ad9a-4d7cdbd5f698",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "81a1db9d-c66a-4796-b9f1-8bafd11cf887",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "bc66675c-486c-44a5-95a8-d29ace95b591",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "164f2289-1075-4120-9b86-db7b775aa848",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "bc66675c-486c-44a5-95a8-d29ace95b591",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "7dbd61d1-2a53-40cc-afec-d8114a302cab",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "bc66675c-486c-44a5-95a8-d29ace95b591",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "e6e49be8-b907-48cf-bd5f-ea91b516442b",
      "SourceSlotId": "47eea3ed-f553-47ad-b292-1c3f08f697f7",
      "TargetParentOrChildId": "bc66675c-486c-44a5-95a8-d29ace95b591",
      "TargetSlotId": "c8003fbd-c6ce-440c-9f1f-6b15b5ee5274"
    },
    {
      "SourceParentOrChildId": "bc66675c-486c-44a5-95a8-d29ace95b591",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "bfbad3b8-8202-4e96-a22e-7250798c87d1",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "07c85e6b-55f6-46db-be52-a2ab504dbb97",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "c8cf5e19-e447-4cee-bbf9-2ca9077f9a73",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "c829f93d-2a25-4b4d-a1ea-0ea9945f10f0",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "db21024a-a054-48b9-a5ca-d7ad5d6a5c24",
      "TargetSlotId": "1cf83367-7a34-4369-86d8-77dd4fe48d63"
    },
    {
      "SourceParentOrChildId": "a4efd182-dba4-4b93-9135-f18556912d3b",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "e6e49be8-b907-48cf-bd5f-ea91b516442b",
      "TargetSlotId": "55ee3c9c-ffbc-4322-bb44-69d1b7001ff8"
    },
    {
      "SourceParentOrChildId": "a4efd182-dba4-4b93-9135-f18556912d3b",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "e6e49be8-b907-48cf-bd5f-ea91b516442b",
      "TargetSlotId": "c697d838-f9a3-4ee7-af3d-713494f0ae93"
    }
  ]
}