{
  "Id": "9757618d-e72a-4507-8352-6f824b56cc58"/*DampAngle*/,
  "Description": "Damps the incoming float avoid flips when jumping from 359 to 1 degrees.",
  "InputUis": [
    {
      "InputId": "49366f9d-0d85-4e87-ae54-6f048b1dc4b0"/*Value*/,
      "Relevancy": "Required",
      "Position": {
        "X": 36.0,
        "Y": 334.0
      }
    },
    {
      "InputId": "eedfea53-3e92-455a-ab40-5d7660d0a837"/*Damping*/,
      "Position": {
        "X": 36.0,
        "Y": 379.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "4b131e85-8c5f-410a-b91c-cfd87a613231"/*Method*/,
      "Position": {
        "X": 36.0,
        "Y": 424.0
      }
    },
    {
      "InputId": "0ff04a75-2f3b-4a80-80cb-e1c04cdadcfd"/*UseAppRunTime*/,
      "Position": {
        "X": 36.0,
        "Y": 469.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "bdc667e1-2557-4f66-aeb3-d9deccb888f9"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}