{
  "Id": "6ab63114-6477-4ab2-a071-a66a64a6d2b9"/*Sin*/,
  "InputUis": [
    {
      "InputId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"/*Input*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3cb40a40-a0c3-4356-bdf3-778671fbd428"/*Period*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "08e659d8-4776-4449-ba62-53dae590aca8"/*Phase*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "1319f4dc-45cc-46a5-8aab-f4dfa93cc3da"/*Amplitude*/,
      "Position": {
        "X": 0.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "ddf69868-6aa8-474c-a4ae-105bba6f120d"/*Offset*/,
      "Position": {
        "X": 0.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "55d5c012-0026-4390-9b40-38bd1bbfdad4"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}