{
  "Id": "2f851b5b-b66d-40b0-9445-e733dc4b907d"/*Sum*/,
  "InputUis": [
    {
      "InputId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5ce9c625-f890-4620-9747-c98eab4b9447"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}