{
  "Id": "bfa5b00c-e1f3-4b15-8fec-859156facfce"/*Katsumaki*/,
  "Description": "A short and fast demo for deadline 2023",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "1731ad83-91cc-4928-9bba-408901015112"/*SetFog*/,
      "Position": {
        "X": 3081.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "673e7225-5dd2-45da-bf5e-ba103e6ebdc2"/*Execute*/,
      "Position": {
        "X": 3231.1975,
        "Y": 10120.487
      }
    },
    {
      "ChildId": "64886254-2289-4aef-8787-99d556674052"/*Camera*/,
      "Position": {
        "X": 3681.1975,
        "Y": 10120.487
      }
    },
    {
      "ChildId": "8db1164a-bfa8-4c1e-ae3e-1623fd7585bd"/*PointLight*/,
      "Position": {
        "X": 3531.1975,
        "Y": 10120.487
      }
    },
    {
      "ChildId": "43320002-a063-421e-acea-c4f3e058cccf"/*SetMaterial*/,
      "Position": {
        "X": 3381.1975,
        "Y": 10120.487
      }
    },
    {
      "ChildId": "904aef2e-dec1-492d-82b5-e7ee5adcfba0"/*SetEnvironment*/,
      "Position": {
        "X": 3831.1975,
        "Y": 10120.487
      }
    },
    {
      "ChildId": "0bfb0fbe-869c-4ba6-a130-5967d481914f"/*TextureToCubeMap*/,
      "Position": {
        "X": 3694.371,
        "Y": 10332.462
      }
    },
    {
      "ChildId": "9b96aecf-e1f3-4279-93eb-537a39c51a4c"/*Blob*/,
      "Position": {
        "X": 3544.371,
        "Y": 10332.462
      }
    },
    {
      "ChildId": "7a9e206c-5955-4b6b-8679-0837d9552f9b"/*RoundedRect*/,
      "Position": {
        "X": 3394.371,
        "Y": 10332.462
      }
    },
    {
      "ChildId": "6fbe758e-3ae0-440b-b7d9-814d3448c92e"/*GridPoints*/,
      "Position": {
        "X": 1453.954,
        "Y": 10156.497
      }
    },
    {
      "ChildId": "9b7128aa-ec69-4a12-9bca-ee4a549b5f60"/*ParticleSystem*/,
      "Position": {
        "X": 2031.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "ada53592-0d19-45a1-90ec-bfad3816265a"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 2781.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "1a1c524c-01bc-4d72-b85b-a800e7a962e0"/*Once*/,
      "Position": {
        "X": 1731.1975,
        "Y": 10262.487
      }
    },
    {
      "ChildId": "c0a2bbce-3947-45cb-8a0f-80075363f949"/*Any*/,
      "Position": {
        "X": 1881.1975,
        "Y": 10219.487
      }
    },
    {
      "ChildId": "7f63678c-e956-42ce-b9ff-642237edd164"/*ReconstructiveForce*/,
      "Position": {
        "X": 1876.7856,
        "Y": 10670.398
      }
    },
    {
      "ChildId": "2d2bbd9f-7651-4bf6-8f4b-7ba06cf797aa"/*Trigger*/,
      "Position": {
        "X": 1731.1975,
        "Y": 10219.487
      }
    },
    {
      "ChildId": "46bddf0d-b4fc-44fe-97cf-1565e0ddb1c9"/*TransformPoints*/,
      "Position": {
        "X": 1881.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "69c2dd00-0b8c-4e9f-9813-4d16bdf13226"/*TurbulenceForce*/,
      "Position": {
        "X": 1881.1975,
        "Y": 10451.487
      }
    },
    {
      "ChildId": "89048db6-1e2b-49bc-b271-48c2f508d945"/*VolumeForce*/,
      "Position": {
        "X": 1876.7856,
        "Y": 10607.398
      }
    },
    {
      "ChildId": "28001583-7e56-4b8e-98fe-f1b89f2772f9"/*GetBufferComponents*/,
      "Position": {
        "X": 1881.1975,
        "Y": 10395.487
      }
    },
    {
      "ChildId": "2f7159e7-7e23-45c4-a0d2-6e764e8f4a7a"/*TransformMesh*/,
      "Position": {
        "X": 2636.2798,
        "Y": 10311.641
      }
    },
    {
      "ChildId": "89d5ab35-5308-4437-8daf-b4e3519316ad"/*CubeMesh*/,
      "Position": {
        "X": 2486.2798,
        "Y": 10311.641
      }
    },
    {
      "ChildId": "edc8a570-ceca-40a6-b3fe-b49d73eb7a65"/*PolarTransformPoints*/,
      "Position": {
        "X": 2331.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "9dc576fd-e5e0-42bf-a1ee-57fb02ec536b"/*Group*/,
      "Position": {
        "X": 2931.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "a59360a7-0e8a-4265-a712-b7a70c2ae839"/*_FractalNoiseOld*/,
      "Position": {
        "X": 3094.371,
        "Y": 10332.462
      }
    },
    {
      "ChildId": "3058cde9-1fcb-4908-8d7d-b8de37217e81"/*NormalMap*/,
      "Position": {
        "X": 3244.371,
        "Y": 10332.462
      }
    },
    {
      "ChildId": "e3ec36b1-90b8-4faf-a367-4d0880a0e016"/*Time*/,
      "Position": {
        "X": 2944.371,
        "Y": 10332.462
      }
    },
    {
      "ChildId": "6bdd8fe4-f408-4e95-98cf-9b9ccda340a6"/*PhaseBuildup*/,
      "Position": {
        "X": 1581.1975,
        "Y": 10451.487
      }
    },
    {
      "ChildId": "046ea0d9-08d3-4f7b-a40f-80db2324bdf2"/*AudioReaction*/,
      "Position": {
        "X": 3394.371,
        "Y": 10415.461
      }
    },
    {
      "ChildId": "9908ebb0-d507-4a66-ba37-6c1977a381e9"/*Remap*/,
      "Position": {
        "X": 3694.371,
        "Y": 10415.461
      }
    },
    {
      "ChildId": "b68de77f-1fd5-4334-b914-9d1f12728fb9"/*DampPeakDecay*/,
      "Position": {
        "X": 3544.371,
        "Y": 10415.461
      }
    },
    {
      "ChildId": "54be3e08-87dc-43a7-bdde-cb44628d1b2c"/*Add*/,
      "Position": {
        "X": 1731.1975,
        "Y": 10451.487
      }
    },
    {
      "ChildId": "31cfa3fd-fb55-4202-9c03-fefb290998ec"/*AnimValue*/,
      "Position": {
        "X": 1726.7856,
        "Y": 10607.398
      }
    },
    {
      "ChildId": "4d0b5dd3-b468-4c99-9a49-144bcdbbccf7"/*SoftTransformPoints*/,
      "Position": {
        "X": 2181.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "d3d7260f-51aa-400e-a17f-6a681b64f31d"/*PerlinNoise3*/,
      "Position": {
        "X": 3531.1975,
        "Y": 10176.487
      }
    },
    {
      "ChildId": "6fd2fa52-b692-4486-8978-f528fadb9af4"/*GridPoints*/,
      "Position": {
        "X": 1453.954,
        "Y": 10199.497
      }
    },
    {
      "ChildId": "b48b619f-aae6-4b77-bec0-634306cc1403"/*CombineBuffers*/,
      "Position": {
        "X": 1603.954,
        "Y": 10156.497
      }
    },
    {
      "ChildId": "9e786183-d18e-4ed8-866f-fe8029273924"/*AnimVec3*/,
      "Position": {
        "X": 2040.021,
        "Y": 10366.252
      }
    },
    {
      "ChildId": "7ffc1cdd-0351-46a6-829a-c00d02fef97d"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2631.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "8728352c-4ef7-48f0-ab99-e71b4b81eb4c"/*Time*/,
      "Position": {
        "X": 2481.1975,
        "Y": 10232.487
      }
    },
    {
      "ChildId": "31ab539d-9793-4ac6-bac8-e6added08a6b"/*SelectPoints*/,
      "Position": {
        "X": 2481.1975,
        "Y": 10163.487
      }
    },
    {
      "ChildId": "b7388431-5f8a-4fd1-a99f-492559877425"/*Time*/,
      "Position": {
        "X": 2331.1975,
        "Y": 10219.487
      }
    },
    {
      "ChildId": "24be2ea6-cec4-44ae-81f9-9259fca64b58"/*Blob*/,
      "Position": {
        "X": 2612.768,
        "Y": 10487.17
      }
    },
    {
      "ChildId": "e235e4a9-4417-43a5-b684-8203a2b2ce4f"/*DrawBillboards*/,
      "Position": {
        "X": 2762.768,
        "Y": 10487.17
      }
    },
    {
      "ChildId": "c664e8e0-c6c4-48b3-8be3-6351b59b5e44"/*GridPoints*/,
      "Position": {
        "X": 2462.768,
        "Y": 10530.17
      }
    },
    {
      "ChildId": "83d7a424-f23a-48ea-a1fe-763731203811"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2612.768,
        "Y": 10530.17
      }
    },
    {
      "ChildId": "54c5a955-d1c2-43be-9e60-cd5dea26166f"/*NoiseIntensity*/,
      "Position": {
        "X": 2835.2065,
        "Y": 5865.015
      }
    },
    {
      "ChildId": "fdbf9f65-77cc-4cea-a353-8f0e61d37f56"/*GridPoints*/,
      "Position": {
        "X": 2985.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "7816c3af-b8cc-4451-8bdb-a3118710d71a"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 3135.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "91d236bb-2b60-4cce-8ec0-0238ef5bc1b5"/*AnimValue*/,
      "Position": {
        "X": 2985.2065,
        "Y": 5865.015
      }
    },
    {
      "ChildId": "be354ce7-27c2-4d55-a1d1-8c4fa61fff60"/*AnimValue*/,
      "Position": {
        "X": 2985.2065,
        "Y": 5928.015
      }
    },
    {
      "ChildId": "9f38fc31-2ce4-42a8-99a6-136e547eb919"/*GridPoints*/,
      "Position": {
        "X": 2985.2065,
        "Y": 6074.015
      }
    },
    {
      "ChildId": "882946a2-d40d-4be6-a662-a4105bfa59a1"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 3135.2065,
        "Y": 6074.015
      }
    },
    {
      "ChildId": "26d72b18-f684-4cd2-b903-44881ac4a0ab"/*Time*/,
      "Position": {
        "X": 2985.2065,
        "Y": 6117.015
      }
    },
    {
      "ChildId": "720ef36d-1499-4dd8-bc7c-9ded43e3a6b0"/*AnimValue*/,
      "Position": {
        "X": 2985.2065,
        "Y": 5991.015
      }
    },
    {
      "ChildId": "fd976b8d-c462-4ea6-963a-2ee71ceceea1"/*Value*/,
      "Position": {
        "X": 3135.2065,
        "Y": 5991.015
      }
    },
    {
      "ChildId": "a38d619d-6efe-4f6c-8901-118ffcd2dc57"/*DrawPoints*/,
      "Position": {
        "X": 3285.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "cb5c5f06-9b9c-42b5-af77-81843f35471a"/*DrawPoints*/,
      "Position": {
        "X": 3285.2065,
        "Y": 6074.015
      }
    },
    {
      "ChildId": "83869cf0-cbc4-41a9-8c1f-7b88e9f0f797"/*SetFog*/,
      "Position": {
        "X": 3585.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "a5f2d4da-349d-4778-b3e0-cd0ec39f4ea5"/*PerlinNoise3*/,
      "Position": {
        "X": 3585.2065,
        "Y": 5878.015
      }
    },
    {
      "ChildId": "03cde6a9-bccc-44ee-9e4b-39fe62543e0a"/*Group*/,
      "Position": {
        "X": 3435.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "a497dc36-8e77-4a06-aafa-822e4f34e5fc"/*Camera*/,
      "Position": {
        "X": 3735.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "4cabdcdf-c2cb-4132-b732-db53ee302daf"/*LoadImage*/,
      "Position": {
        "X": 6787.4355,
        "Y": 8167.611
      }
    },
    {
      "ChildId": "bb600cda-e843-4aa3-a4d9-593c07f1c822"/*Ronny*/,
      "Position": {
        "X": 2986.6077,
        "Y": 6187.236
      }
    },
    {
      "ChildId": "591fe6c7-f010-4f1c-b4ca-080352fd3881"/*Group*/,
      "Position": {
        "X": 3286.6074,
        "Y": 6184.579
      }
    },
    {
      "ChildId": "f7bd0e93-574e-45f0-9108-572c1f0e6887"/*Switch*/,
      "Position": {
        "X": 3136.6074,
        "Y": 6187.236
      }
    },
    {
      "ChildId": "6f19b0e3-a54d-499b-af13-3d31d472976c"/*Size*/,
      "Position": {
        "X": 2836.6077,
        "Y": 6187.236
      }
    },
    {
      "ChildId": "dacf7358-af18-47a8-9407-b8a3175aa7fc"/*Layer2d*/,
      "Position": {
        "X": 6937.4355,
        "Y": 8167.611
      }
    },
    {
      "ChildId": "a8d937df-0384-4668-837e-d4adfdcebf65"/*Group*/,
      "Position": {
        "X": 7087.4355,
        "Y": 8167.611
      }
    },
    {
      "ChildId": "df30442f-d333-4007-a92e-3c4754dce8d8"/*Text*/,
      "Position": {
        "X": 2986.6077,
        "Y": 6243.236
      }
    },
    {
      "ChildId": "c469eb46-81bf-4f4c-8fc1-afae319f6e8d"/*Text*/,
      "Position": {
        "X": 6937.4355,
        "Y": 8230.611
      }
    },
    {
      "ChildId": "b4c24c71-e319-453d-a8f7-38a383ae866a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.1338,
        "Y": 5359.617
      },
      "Position": {
        "X": 4633.4204,
        "Y": 5196.0063
      }
    },
    {
      "ChildId": "bfe403c3-1276-4767-b035-73a95f8404ef"/*Intro*/,
      "Position": {
        "X": 3885.2065,
        "Y": 5822.015
      }
    },
    {
      "ChildId": "11aa3fea-1133-41c5-b629-e464a441c296"/*RenderTarget*/,
      "Position": {
        "X": 5366.275,
        "Y": 7828.652
      }
    },
    {
      "ChildId": "8fe55284-f7bb-4427-af14-cc7bf128e02d"/*DepthOfField*/,
      "Position": {
        "X": 5742.795,
        "Y": 7721.697
      }
    },
    {
      "ChildId": "cb73ba04-61b8-49ce-befd-2480538c9b09"/*SSAO*/,
      "Position": {
        "X": 5569.631,
        "Y": 7721.697
      }
    },
    {
      "ChildId": "1b9cd71e-3ab6-450e-8713-8e3e7cb3655e"/*Glow*/,
      "Position": {
        "X": 5892.795,
        "Y": 7721.697
      }
    },
    {
      "ChildId": "6488b60d-5a05-401e-80f5-7befc8f37abb"/*Grain*/,
      "Position": {
        "X": 6042.795,
        "Y": 7721.697
      }
    },
    {
      "ChildId": "03f7e024-a190-41c5-b702-70161828231f"/*Raster*/,
      "Position": {
        "X": 6192.796,
        "Y": 7721.697
      }
    },
    {
      "ChildId": "d9d114d7-1283-4750-920a-e18f0771f62f"/*DetectEdges*/,
      "Position": {
        "X": 6323.7583,
        "Y": 7884.0273
      }
    },
    {
      "ChildId": "88f406bd-100a-4282-9bad-21cc98362580"/*ColorGrade*/,
      "Position": {
        "X": 6619.4307,
        "Y": 7839.2744
      }
    },
    {
      "ChildId": "2ea3fa96-52ab-45b4-a861-af4c58da8e38"/*Layer2d*/,
      "Position": {
        "X": 7089.019,
        "Y": 7709.9146
      }
    },
    {
      "ChildId": "acb44a42-2fe9-41c1-85fd-4f20a535b704"/*Group*/,
      "Position": {
        "X": 7239.019,
        "Y": 7709.9146
      }
    },
    {
      "ChildId": "81e1fceb-d5b2-4d71-9286-42058a7430e6"/*RenderTarget*/,
      "Position": {
        "X": 7479.7847,
        "Y": 7711.595
      }
    },
    {
      "ChildId": "2f74a6df-210b-40b4-bbf2-4011f7581c58"/*End*/,
      "Position": {
        "X": 3981.1975,
        "Y": 10120.487
      }
    },
    {
      "ChildId": "7924f4f7-2949-420d-93ff-58d4aa03789d"/*Blend*/,
      "Position": {
        "X": 6469.4307,
        "Y": 7839.2744
      }
    },
    {
      "ChildId": "a9ebe700-1089-4fc0-937c-778a23841129"/*PickTexture*/,
      "Position": {
        "X": 6789.019,
        "Y": 7709.9146
      }
    },
    {
      "ChildId": "bc8d12b0-3a3f-46df-9e54-64711283d7e8"/*GlitchDisplace*/,
      "Position": {
        "X": 6939.019,
        "Y": 7709.9146
      }
    },
    {
      "ChildId": "09cd5ca0-d4fd-46f1-9216-bfa7001dc1ac"/*Sound Points*/,
      "Position": {
        "X": 4005.6814,
        "Y": 6820.7485
      }
    },
    {
      "ChildId": "09093fcc-f621-4be2-8b33-c35615c13d80"/*NoiseIntensity*/,
      "Position": {
        "X": 2055.6814,
        "Y": 6903.7485
      }
    },
    {
      "ChildId": "bf96be0d-e645-470f-8638-7fd1ba52f04a"/*GridPoints*/,
      "Position": {
        "X": 2205.6814,
        "Y": 6860.7485
      }
    },
    {
      "ChildId": "a3046b81-f35e-4d3d-804a-f42b4d1c1617"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2355.6814,
        "Y": 6860.7485
      }
    },
    {
      "ChildId": "5cccead6-0d31-453e-abb7-d6924d7d96f3"/*AnimValue*/,
      "Position": {
        "X": 2205.6814,
        "Y": 6903.7485
      }
    },
    {
      "ChildId": "25a7b081-63fc-457e-8130-c55bae2dc0e0"/*AnimValue*/,
      "Position": {
        "X": 2205.6814,
        "Y": 7009.7485
      }
    },
    {
      "ChildId": "3017d6fb-25ed-4d48-be98-8d72a6f2f7d1"/*AnimValue*/,
      "Position": {
        "X": 3105.6814,
        "Y": 7211.7485
      }
    },
    {
      "ChildId": "9f78e9a2-6284-4abd-8e66-f39de61cd2de"/*Value*/,
      "Position": {
        "X": 3255.6814,
        "Y": 7211.7485
      }
    },
    {
      "ChildId": "cc58aa5b-4321-41c2-aa97-be02317737a8"/*DrawPoints*/,
      "Position": {
        "X": 3405.6814,
        "Y": 6820.7485
      }
    },
    {
      "ChildId": "ab722a5d-0c38-4a2b-817e-912e7de54870"/*SetFog*/,
      "Position": {
        "X": 3705.6814,
        "Y": 6820.7485
      }
    },
    {
      "ChildId": "6b4bd1f9-aa1d-47de-81e9-52f57f51cecf"/*PerlinNoise3*/,
      "Position": {
        "X": 3705.6814,
        "Y": 6876.7485
      }
    },
    {
      "ChildId": "4b257158-dee2-42d8-bd0d-b3afc3f18c87"/*Group*/,
      "Position": {
        "X": 3555.6814,
        "Y": 6820.7485
      }
    },
    {
      "ChildId": "3d11ddd7-a120-4b46-9e03-e4e610d8a94b"/*Camera*/,
      "Position": {
        "X": 3855.6814,
        "Y": 6820.7485
      }
    },
    {
      "ChildId": "95d33d97-9535-465d-8da7-ba8cdd5f78b9"/*SnapPointsToGrid*/,
      "Position": {
        "X": 2655.6814,
        "Y": 6860.7485
      }
    },
    {
      "ChildId": "d62f3764-dbce-44ea-aab9-23277fa562c8"/*PerlinNoise3*/,
      "Position": {
        "X": 2205.6814,
        "Y": 6966.7485
      }
    },
    {
      "ChildId": "8faff35b-d0c2-48c5-9ed2-bfd5a2f57f98"/*PolarTransformPoints*/,
      "Position": {
        "X": 2805.6814,
        "Y": 7052.7485
      }
    },
    {
      "ChildId": "bed8cf06-48cb-4172-bb86-72261c946f0d"/*PickBuffer*/,
      "Position": {
        "X": 3255.6814,
        "Y": 6820.7485
      }
    },
    {
      "ChildId": "1e99fdf0-de7e-45d3-88da-62677f944273"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2955.6814,
        "Y": 7052.7485
      }
    },
    {
      "ChildId": "f3eb0421-f313-418e-86fd-8d285e3f9d56"/*AudioReaction*/,
      "Position": {
        "X": 2805.6814,
        "Y": 7108.7485
      }
    },
    {
      "ChildId": "22cc23b1-8451-4f85-a39d-869121aecbfb"/*SoftTransformPoints*/,
      "Position": {
        "X": 3105.6814,
        "Y": 7052.7485
      }
    },
    {
      "ChildId": "1e8a73d0-3e93-4c56-9d8f-f7f59d25f45f"/*DirectionalForce*/,
      "Position": {
        "X": 1876.7856,
        "Y": 10551.398
      }
    },
    {
      "ChildId": "5be5ce87-5ba5-4927-9342-70903c61520e"/*Text*/,
      "Position": {
        "X": 6937.4355,
        "Y": 8273.613
      }
    },
    {
      "ChildId": "062dd9de-e111-4b06-9bdd-5e63e868b4e3"/*ParticleSystem*/,
      "Position": {
        "X": 2399.9026,
        "Y": 7892.6577
      }
    },
    {
      "ChildId": "c6b9af59-a469-404d-86d3-2ebd9ef67427"/*SetFog*/,
      "Position": {
        "X": 2861.3086,
        "Y": 7842.595
      }
    },
    {
      "ChildId": "e73e9221-2727-4871-ba02-08ce37428ef2"/*TurbulenceForce*/,
      "Position": {
        "X": 2250.0457,
        "Y": 7951.076
      }
    },
    {
      "ChildId": "4a777062-2d27-4b37-b7fb-ab56e564bb0e"/*RadialPoints*/,
      "Position": {
        "X": 2038.7168,
        "Y": 7917.577
      }
    },
    {
      "ChildId": "7f98f2bc-a519-41f5-820a-b654b4b7115f"/*Group*/,
      "Position": {
        "X": 2711.3086,
        "Y": 7842.595
      }
    },
    {
      "ChildId": "57613a97-4e85-452b-96fc-afe1a88d02e1"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 2549.9026,
        "Y": 7892.6577
      }
    },
    {
      "ChildId": "84373d24-d0f4-4a5b-a035-4b8bdc2951af"/*CubeMesh*/,
      "Position": {
        "X": 2216.6907,
        "Y": 8243.248
      }
    },
    {
      "ChildId": "63b75c80-a4f1-48ba-a615-59e1a84d5d72"/*VolumeForce*/,
      "Position": {
        "X": 2230.2258,
        "Y": 8083.306
      }
    },
    {
      "ChildId": "e7f27649-9946-452d-9c8e-b824c9bbc544"/*VolumeScale*/,
      "Position": {
        "X": 2080.2258,
        "Y": 8139.306
      }
    },
    {
      "ChildId": "dd7e416f-58dc-4d5d-8078-1fd23b9a072d"/*Time*/,
      "Position": {
        "X": 1729.9562,
        "Y": 7887.5444
      }
    },
    {
      "ChildId": "4cac82bd-379c-4e60-bcf5-2f659745ed9d"/*Execute*/,
      "Position": {
        "X": 3011.3086,
        "Y": 7842.595
      }
    },
    {
      "ChildId": "c1be80e5-9847-40d4-a317-ddf92ec7782f"/*ReconstructiveForce*/,
      "Position": {
        "X": 2230.2258,
        "Y": 8152.306
      }
    },
    {
      "ChildId": "2eb21c86-2b8b-4b2f-954b-a7137ba557eb"/*Camera*/,
      "Position": {
        "X": 3902.6199,
        "Y": 7838.324
      }
    },
    {
      "ChildId": "eded7e35-b3ee-4c22-901b-ff873c09d0fc"/*AnimValue*/,
      "Position": {
        "X": 1729.9562,
        "Y": 7930.5444
      }
    },
    {
      "ChildId": "84ec7377-3cb7-4a1e-ab2a-cb0d393996c3"/*PointLight*/,
      "Position": {
        "X": 3311.3086,
        "Y": 7847.26
      }
    },
    {
      "ChildId": "95e0c6e8-64d0-4320-8b00-ced81a67391b"/*SetMaterial*/,
      "Position": {
        "X": 3161.3086,
        "Y": 7842.595
      }
    },
    {
      "ChildId": "90a5c149-2325-4f6d-94b4-e9537f059b72"/*SetEnvironment*/,
      "Position": {
        "X": 3725.0457,
        "Y": 7845.974
      }
    },
    {
      "ChildId": "873586d3-425b-46be-8fc6-18fef96e1ee9"/*TextureToCubeMap*/,
      "Position": {
        "X": 3433.5955,
        "Y": 8338.156
      }
    },
    {
      "ChildId": "1544a925-9f03-47be-8d5b-91255e1249a0"/*Blob*/,
      "Position": {
        "X": 3133.5955,
        "Y": 8338.156
      }
    },
    {
      "ChildId": "1844bfba-5b6b-4b74-8bb9-e8c65c7f52c1"/*RoundedRect*/,
      "Position": {
        "X": 2983.5955,
        "Y": 8338.156
      }
    },
    {
      "ChildId": "10ccdc74-8f32-43b2-a5d4-d4826aaf6c60"/*DustParticles*/,
      "Position": {
        "X": 2547.9143,
        "Y": 8569.23
      }
    },
    {
      "ChildId": "861057e5-c8ac-4ccb-b665-95ac61e1f241"/*_FractalNoiseOld*/,
      "Position": {
        "X": 2870.9087,
        "Y": 8046.404
      }
    },
    {
      "ChildId": "ca4f42df-52e4-4959-81c8-19cdd4cffecc"/*NormalMap*/,
      "Position": {
        "X": 3020.9087,
        "Y": 8046.404
      }
    },
    {
      "ChildId": "d97a6e29-32bd-47a3-aa74-1de1fa2aa772"/*TransformMesh*/,
      "Position": {
        "X": 2366.6904,
        "Y": 8243.248
      }
    },
    {
      "ChildId": "79ef6efa-c57e-47e5-8751-ae788465af0d"/*PerlinNoise3*/,
      "Position": {
        "X": 3575.0457,
        "Y": 7927.974
      }
    },
    {
      "ChildId": "07ef6ae3-00e1-43a4-8b23-6457ff26ba3a"/*PerlinNoise3*/,
      "Position": {
        "X": 2080.2258,
        "Y": 8083.306
      }
    },
    {
      "ChildId": "5a9b57cb-79b2-459c-9b7a-687316602b01"/*Value*/,
      "Position": {
        "X": 1930.2258,
        "Y": 8083.306
      }
    },
    {
      "ChildId": "d71fbcbd-ee4f-4b19-9e00-f28de8bacd31"/*Sum*/,
      "Position": {
        "X": 1879.9562,
        "Y": 7844.5444
      }
    },
    {
      "ChildId": "69647cf7-e7ab-4fcf-b80b-390f51e75b2b"/*Value*/,
      "Position": {
        "X": 1729.9562,
        "Y": 7844.5444
      }
    },
    {
      "ChildId": "1fcaa6c4-1dec-4a69-914f-3d1e561ffdde"/*The Ring*/,
      "Position": {
        "X": 4052.6199,
        "Y": 7838.324
      }
    },
    {
      "ChildId": "38ee875b-a2e1-46df-8521-41e9921fb11a"/*PerlinNoise*/,
      "Position": {
        "X": 5442.795,
        "Y": 8061.0576
      }
    },
    {
      "ChildId": "1a1d35a9-5037-499a-8fd7-ca7c03781193"/*Add*/,
      "Position": {
        "X": 5592.795,
        "Y": 8061.0576
      }
    },
    {
      "ChildId": "fcfd811b-8bd2-4f0d-a3b0-0963cf332a37"/*FocusDistance*/,
      "Position": {
        "X": 5442.795,
        "Y": 8117.0586
      }
    },
    {
      "ChildId": "b387fc92-d3a0-4024-9be3-4abec719f886"/*_FractalNoiseOld*/,
      "Position": {
        "X": 3133.5955,
        "Y": 8511.156
      }
    },
    {
      "ChildId": "56d4cde5-f1c2-410f-88c9-8a78ef8d4809"/*Displace*/,
      "Position": {
        "X": 3283.5955,
        "Y": 8338.156
      }
    },
    {
      "ChildId": "487097ed-1d6e-4275-879b-a4099188c3f2"/*AddVec3*/,
      "Position": {
        "X": 3725.0457,
        "Y": 7927.974
      }
    },
    {
      "ChildId": "fe666bdf-de61-4486-93c7-32d1faea7aa3"/*PerlinNoise3*/,
      "Position": {
        "X": 3575.0457,
        "Y": 7970.974
      }
    },
    {
      "ChildId": "9bce4920-b627-4a12-a9a6-f1c19defa962"/*Vibration*/,
      "Position": {
        "X": 3425.0457,
        "Y": 7970.974
      }
    },
    {
      "ChildId": "cf158cd2-6364-433d-88dc-9524658918c6"/*PointLight*/,
      "Position": {
        "X": 3461.3086,
        "Y": 7847.26
      }
    },
    {
      "ChildId": "1465af8c-4bea-4b00-8265-0317b73933cc"/*SetFog*/,
      "Position": {
        "X": 3214.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "fa632bb7-1f86-4608-81a8-59b46bb30738"/*Execute*/,
      "Position": {
        "X": 3364.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "16dd37a7-4946-4f03-a559-90e4cde45853"/*Camera*/,
      "Position": {
        "X": 3964.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "84628306-2e15-4270-af06-eb163f17d32c"/*PointLight*/,
      "Position": {
        "X": 3664.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "586b6f43-3675-4e4b-8e77-abe8aa1b6460"/*SetMaterial*/,
      "Position": {
        "X": 3514.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "e76813dc-c725-4496-9a48-af3ef839d5e5"/*SetEnvironment*/,
      "Position": {
        "X": 3814.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "6a7b03db-a24c-4b23-9b95-1e87e778b7fc"/*TextureToCubeMap*/,
      "Position": {
        "X": 3646.7173,
        "Y": 9401.997
      }
    },
    {
      "ChildId": "acd9d481-830e-4780-931e-9542f00fe742"/*Blob*/,
      "Position": {
        "X": 3496.7173,
        "Y": 9401.997
      }
    },
    {
      "ChildId": "0758cccc-7abe-4509-bbac-31b937b765d6"/*RoundedRect*/,
      "Position": {
        "X": 3346.7173,
        "Y": 9401.997
      }
    },
    {
      "ChildId": "a8134291-f5e7-415a-9bdc-b82abe8ee4e9"/*GridPoints*/,
      "Position": {
        "X": 2014.5391,
        "Y": 9000.566
      }
    },
    {
      "ChildId": "1a8465bf-f3d5-4372-ac20-c4cd1c32b1bc"/*ParticleSystem*/,
      "Position": {
        "X": 2464.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "54d1bde7-21d9-482e-992c-481bab1170eb"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 2914.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "d18fe178-f3ca-4f73-bed0-2ed12657ebad"/*Once*/,
      "Position": {
        "X": 1807.3486,
        "Y": 9145.61
      }
    },
    {
      "ChildId": "8b81d6c5-ca0d-4b84-b257-3bcf47cf4b42"/*Any*/,
      "Position": {
        "X": 1957.3486,
        "Y": 9102.61
      }
    },
    {
      "ChildId": "78446777-38b3-4ed9-9dbe-98175f895814"/*HasTimeChanged*/,
      "Position": {
        "X": 1807.3486,
        "Y": 9188.61
      }
    },
    {
      "ChildId": "d10453a9-5d0d-41fc-9264-2fa920409012"/*ReconstructiveForce*/,
      "Position": {
        "X": 2314.539,
        "Y": 9456.027
      }
    },
    {
      "ChildId": "9f3f735f-e106-4434-8871-85613c986705"/*Trigger*/,
      "Position": {
        "X": 1807.3486,
        "Y": 9102.61
      }
    },
    {
      "ChildId": "508da16d-4f24-4a52-8493-826331b8222c"/*TransformPoints*/,
      "Position": {
        "X": 2314.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "f8041560-a940-4c02-b270-4e721515c9e5"/*TurbulenceForce*/,
      "Position": {
        "X": 2314.539,
        "Y": 9304.027
      }
    },
    {
      "ChildId": "fff2e5bf-6798-411d-ad2a-d8ba8a7c732b"/*VolumeForce*/,
      "Position": {
        "X": 2314.539,
        "Y": 9393.027
      }
    },
    {
      "ChildId": "1e602b7c-f861-4032-aa76-276c6fbe2473"/*GetBufferComponents*/,
      "Position": {
        "X": 2319.9912,
        "Y": 9216.095
      }
    },
    {
      "ChildId": "381b9a6c-1c52-49b9-8ef8-a10abb5722ae"/*TransformMesh*/,
      "Position": {
        "X": 2771.701,
        "Y": 9075.291
      }
    },
    {
      "ChildId": "ff9556a7-d153-4b19-8f9d-91436382d491"/*CubeMesh*/,
      "Position": {
        "X": 2621.701,
        "Y": 9075.291
      }
    },
    {
      "ChildId": "b49dd334-1f07-42d9-a622-ee4537c7cbc8"/*PolarTransformPoints*/,
      "Position": {
        "X": 2764.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "e070357f-72dd-4ace-b29a-d10bd3816719"/*ParticleSystem*/,
      "Position": {
        "X": 2420.1348,
        "Y": 9714.834
      }
    },
    {
      "ChildId": "b6b59ddd-a972-4da3-8ce5-928c6a890b1c"/*RadialPoints*/,
      "Position": {
        "X": 2270.1348,
        "Y": 9714.834
      }
    },
    {
      "ChildId": "dd92ef66-70ea-41e3-b44e-4d7713ef2e86"/*DrawPoints*/,
      "Position": {
        "X": 2764.539,
        "Y": 9728.566
      }
    },
    {
      "ChildId": "ccce598c-be35-484c-b1df-98b70e01b07c"/*Group*/,
      "Position": {
        "X": 3064.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "c742e84c-41ab-4397-a5c4-b0e7efe12618"/*TurbulenceForce*/,
      "Position": {
        "X": 2270.1348,
        "Y": 9820.834
      }
    },
    {
      "ChildId": "11019a49-195d-4bda-b7ca-2cf1de1f0258"/*Time*/,
      "Position": {
        "X": 2120.1348,
        "Y": 9820.834
      }
    },
    {
      "ChildId": "e92ec311-dc36-430f-b181-2e4efaeb50cc"/*VolumeForce*/,
      "Position": {
        "X": 2270.1348,
        "Y": 9876.834
      }
    },
    {
      "ChildId": "e2d92478-799b-410b-85b3-4ff821999e66"/*_FractalNoiseOld*/,
      "Position": {
        "X": 3210.084,
        "Y": 9177.908
      }
    },
    {
      "ChildId": "f792085f-f49e-453c-b695-f3a9be2e63bf"/*NormalMap*/,
      "Position": {
        "X": 3360.084,
        "Y": 9177.908
      }
    },
    {
      "ChildId": "cd2fe96a-c5a0-439d-b930-d4e7f355644f"/*Time*/,
      "Position": {
        "X": 3060.084,
        "Y": 9177.908
      }
    },
    {
      "ChildId": "a1d1e476-9281-42a5-bfa5-baefe52aeff0"/*PointTrail*/,
      "Position": {
        "X": 2614.539,
        "Y": 9784.566
      }
    },
    {
      "ChildId": "30f7ddd5-653f-4472-95ba-44094bdd7930"/*DrawLines*/,
      "Position": {
        "X": 2764.539,
        "Y": 9784.566
      }
    },
    {
      "ChildId": "432282d2-65cc-4a65-823a-a18d094e1264"/*Group*/,
      "Position": {
        "X": 2914.539,
        "Y": 9728.566
      }
    },
    {
      "ChildId": "5d841f1d-bf33-4fd9-991d-a80bf9069542"/*Boolean*/,
      "Position": {
        "X": 2270.1348,
        "Y": 9777.834
      }
    },
    {
      "ChildId": "58569008-550f-4cea-91c4-40e636704114"/*PhaseBuildup*/,
      "Position": {
        "X": 2014.5391,
        "Y": 9291.566
      }
    },
    {
      "ChildId": "83767608-a2a9-4daa-889f-ca535c1294d4"/*AudioReaction*/,
      "Position": {
        "X": 3346.7173,
        "Y": 9484.997
      }
    },
    {
      "ChildId": "c59c7e01-a94d-4114-b0b5-1a2f93b51129"/*Remap*/,
      "Position": {
        "X": 3646.7173,
        "Y": 9484.997
      }
    },
    {
      "ChildId": "0ac387f8-be7e-4c74-a346-e1d1cd1e1322"/*DampPeakDecay*/,
      "Position": {
        "X": 3496.7173,
        "Y": 9484.997
      }
    },
    {
      "ChildId": "b677b77d-71dc-4b9f-9060-8d2583ef663b"/*Add*/,
      "Position": {
        "X": 2164.539,
        "Y": 9291.566
      }
    },
    {
      "ChildId": "96e229b8-efae-4e1c-8ae2-09549d88b944"/*AnimValue*/,
      "Position": {
        "X": 2120.1348,
        "Y": 9714.834
      }
    },
    {
      "ChildId": "815b83f7-ad0d-4875-8d7e-a801395d8fcd"/*AnimValue*/,
      "Position": {
        "X": 2164.539,
        "Y": 9380.566
      }
    },
    {
      "ChildId": "e0bb0c1d-c345-4614-8f5f-c6b9caa45b3f"/*DustParticles*/,
      "Position": {
        "X": 3214.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "33a20ebd-6fcb-425b-9cbb-bf7850a12bef"/*SoftTransformPoints*/,
      "Position": {
        "X": 2614.539,
        "Y": 8960.566
      }
    },
    {
      "ChildId": "1e69cd9e-6244-437e-a1af-308129bcabbb"/*GridPoints*/,
      "Position": {
        "X": 2014.5391,
        "Y": 9043.566
      }
    },
    {
      "ChildId": "7a8f5adb-7c1e-482f-8e17-db368e861409"/*CombineBuffers*/,
      "Position": {
        "X": 2164.539,
        "Y": 9000.566
      }
    },
    {
      "ChildId": "be65fd1d-b350-4b68-914e-5cdaa07f664c"/*AnimVec3*/,
      "Position": {
        "X": 2464.539,
        "Y": 9562.566
      }
    },
    {
      "ChildId": "00ccd92a-3d85-4b67-8b5b-a3bec191c386"/*Fire*/,
      "Position": {
        "X": 4114.539,
        "Y": 8917.566
      }
    },
    {
      "ChildId": "7a72edb8-7ce0-411d-9bda-4745ebe60514"/*AudioReaction*/,
      "Position": {
        "X": 3214.0554,
        "Y": 7587.1094
      }
    },
    {
      "ChildId": "4dfcc09a-9ce4-448c-a3af-d90ea8ecd8dd"/*Remap*/,
      "Position": {
        "X": 3514.0554,
        "Y": 7587.1094
      }
    },
    {
      "ChildId": "7fe33bb4-eca4-417b-81b6-2c54ad5d617c"/*DampPeakDecay*/,
      "Position": {
        "X": 3364.0554,
        "Y": 7587.1094
      }
    },
    {
      "ChildId": "265187b4-cb23-4504-a959-6c0d69f0ea3f"/*Time*/,
      "Position": {
        "X": 2983.5955,
        "Y": 8511.156
      }
    },
    {
      "ChildId": "79d3ba08-23ee-484a-890e-55b4438aa26f"/*ColorGrade*/,
      "Position": {
        "X": 6627.6997,
        "Y": 7668.3726
      }
    },
    {
      "ChildId": "96357ba5-4218-47bd-ab11-80d586b0426b"/*TriggerAnim*/,
      "Position": {
        "X": 3416.2615,
        "Y": 8736.685
      }
    },
    {
      "ChildId": "e82fe7b9-b66c-4632-9923-c0cd576b8404"/*PerlinNoise3*/,
      "Position": {
        "X": 3566.2615,
        "Y": 8736.685
      }
    },
    {
      "ChildId": "ec658b73-fa19-457f-8134-489c59a493fb"/*KICK*/,
      "Position": {
        "X": 3266.2615,
        "Y": 8736.685
      }
    },
    {
      "ChildId": "ca2b44c9-cdb4-4a33-9501-8eff2db91713"/*AddVec3*/,
      "Position": {
        "X": 3716.2615,
        "Y": 8736.685
      }
    },
    {
      "ChildId": "926411d7-66c0-4926-ab7d-722217348a78"/*PerlinNoise3*/,
      "Position": {
        "X": 3566.2615,
        "Y": 8819.685
      }
    },
    {
      "ChildId": "0ce03a9c-8ce7-412e-ba71-faae7a4f7b13"/*AnimVec3*/,
      "Position": {
        "X": 2211.139,
        "Y": 7090.126
      }
    },
    {
      "ChildId": "4708db4c-e711-4b19-9227-200d1a57ccae"/*DampVec3*/,
      "Position": {
        "X": 2511.139,
        "Y": 7089.703
      }
    },
    {
      "ChildId": "1e81f31b-21c3-46f2-a879-9de1c49e646e"/*ScaleVector3*/,
      "Position": {
        "X": 2391.136,
        "Y": 7089.252
      }
    },
    {
      "ChildId": "ca53e6d4-1a28-4d16-9e29-a0ffe25b1560"/*PointsToCPU*/,
      "Position": {
        "X": 2621.4888,
        "Y": 8839.2295
      }
    },
    {
      "ChildId": "f9b9d736-bd90-4c48-899a-26ab5e4bbc85"/*RenderTarget*/,
      "Position": {
        "X": 7503.815,
        "Y": 7888.7324
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b731afda-aff0-44e3-b0a9-b7caa2b73c86"/*ColorBuffer*/,
      "Position": {
        "X": 7698.705,
        "Y": 7708.2197
      }
    }
  ],
  "Annotations": [
    {
      "Id": "028d9e2d-cb18-477f-ad8d-416f75fc0b99",
      "Title": "Force main result to 16:9",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 7419.7417,
        "Y": 7612.5356
      },
      "Size": {
        "X": 230.0,
        "Y": 177.17873
      }
    },
    {
      "Id": "cf94f2c0-229c-42f5-8204-fae74b23c732",
      "Title": "Text overlays",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 6727.901,
        "Y": 8064.2466
      },
      "Size": {
        "X": 530.0,
        "Y": 249.0
      }
    },
    {
      "Id": "24e14bf6-4feb-4881-a4ff-a3d11d0c8ffd",
      "Title": "Random de-focus",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 5382.795,
        "Y": 8001.0576
      },
      "Size": {
        "X": 380.0,
        "Y": 199.0
      }
    }
  ]
}