{
  "Id": "88aa2a40-5841-48b7-8e95-907ee6b70270"/*FC3_NoLoops*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "37b54ff3-82f8-4da3-8056-acdbb175490c"/*ReflectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1789.9423,
        "Y": -27.448944
      }
    },
    {
      "ChildId": "f9b0d682-0bc9-41dc-818e-d6b006355482"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2387.1846,
        "Y": -234.60889
      }
    },
    {
      "ChildId": "2bc143cc-74db-48ee-b53c-13ec1259dc4c"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2212.9905,
        "Y": -153.64764
      }
    },
    {
      "ChildId": "15039b44-50ca-432b-ab2f-4ca2358f3e3f"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1900.1503,
        "Y": 521.3037
      }
    },
    {
      "ChildId": "dee0b8d9-f2c6-4cf6-8489-76ee18132966"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1394.9629,
        "Y": 525.41833
      }
    },
    {
      "ChildId": "2cbd49c9-e04d-44ba-af34-783b48ec015e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": -275.65448,
        "Y": -167.01038
      }
    },
    {
      "ChildId": "eccaceea-455a-4b45-ace1-1b5a82b93b8e"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -592.1875,
        "Y": -167.01038
      }
    },
    {
      "ChildId": "a6b9dce3-b82f-452c-8ebb-28f6287d0cab"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -592.1875,
        "Y": -41.010376
      }
    },
    {
      "ChildId": "980aee4a-e772-4b97-83a7-608edce44dd9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2894.1873,
        "Y": -85.98926
      }
    },
    {
      "ChildId": "6bdbaa62-1d94-4323-8f9b-ce3f42dd82f4"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2744.1873,
        "Y": -85.98926
      }
    },
    {
      "ChildId": "84215bb8-9fb5-4451-a586-d1dc00f5add1"/*PointSimulation*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1966.1221,
        "Y": -146.40613
      }
    },
    {
      "ChildId": "34dda59b-096c-4600-ba2a-01e546346d44"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1692.029,
        "Y": 524.0282
      }
    },
    {
      "ChildId": "5f48514a-765b-41e3-86cb-5ea08519b893"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1898.0315,
        "Y": 601.0693
      }
    },
    {
      "ChildId": "5ceefd5a-8a92-4d74-b800-2086a7a4e76d"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 504.30972,
        "Y": -170.61272
      }
    },
    {
      "ChildId": "74e056c7-9fd1-4607-86e8-b0c01e2f4968"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.89856,
        "Y": -124.36456
      }
    },
    {
      "ChildId": "a61dd26c-8322-4327-aefa-1fb86e600dca"/*RenderWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1252.496,
        "Y": 95.40454
      }
    },
    {
      "ChildId": "6ef8d05f-22e3-47d4-b399-31d8cbda74a2"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 878.2988,
        "Y": -131.46918
      }
    },
    {
      "ChildId": "346086a1-eb59-4ee0-a5bc-06ca20b7469c"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1357.0947,
        "Y": 271.96436
      }
    },
    {
      "ChildId": "7e444423-e4b4-4954-b40b-80ebf5c58953"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1507.0945,
        "Y": 271.96436
      }
    },
    {
      "ChildId": "33c83250-c223-429d-b880-621dfc9ba1db"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -936.1674,
        "Y": -19.753479
      }
    },
    {
      "ChildId": "c574ce9e-3ba0-42f9-8e57-94fca66f117b"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -592.1875,
        "Y": 40.989624
      }
    },
    {
      "ChildId": "5cfb0329-3f3a-45be-8b87-bf50c33ed43b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -895.84204,
        "Y": 192.40106
      }
    },
    {
      "ChildId": "b519cb11-a57e-4c58-ac1e-4b945e57e58b"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1244.9629,
        "Y": 525.41833
      }
    },
    {
      "ChildId": "bf064c8a-3ded-4d66-9f62-23911fcbf275"/*SetEnvironment*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 261.6789,
        "Y": -165.1638
      }
    },
    {
      "ChildId": "938581d9-50ec-4027-8338-6ca6ff7be32b"/*TextureToCubeMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -223.69922,
        "Y": 315.98962
      }
    },
    {
      "ChildId": "99ffff2e-b388-450b-83de-428fc095848a"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -373.69922,
        "Y": 315.98962
      }
    },
    {
      "ChildId": "df225e36-c6f2-410f-b7bd-e7254f197593"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -957.96295,
        "Y": 452.5376
      }
    },
    {
      "ChildId": "c2c815bf-6008-4bc5-a61b-737fda07e544"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -807.96295,
        "Y": 452.5376
      }
    },
    {
      "ChildId": "d49f2c45-bd87-4f13-9c8e-d3026ff62b64"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2594.1873,
        "Y": -85.98926
      }
    },
    {
      "ChildId": "7965200a-1f11-43c7-8960-67c22f4eff00"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1513.9784,
        "Y": 419.63184
      }
    },
    {
      "ChildId": "b195c2cc-9bb8-4846-9135-238fb381a474"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1541.9075,
        "Y": -369.63428
      }
    },
    {
      "ChildId": "0b9ff1f7-fb84-45d0-9429-74ec4036aa36"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -725.6545,
        "Y": -372.2927
      }
    },
    {
      "ChildId": "a87fa0c6-7cd0-4f44-b226-409779856bf2"/*SimNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1043.372,
        "Y": -327.08517
      }
    },
    {
      "ChildId": "242496f6-4776-47d8-b927-9bd6b668d535"/*SimBlendTo*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -892.74133,
        "Y": -368.70853
      }
    },
    {
      "ChildId": "8a9c7b66-13bd-468a-9330-a10cfc3c49f8"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1197.9885,
        "Y": -157.2558
      }
    },
    {
      "ChildId": "57e2fe72-3c10-4a82-b57f-20f335222dc7"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1047.9884,
        "Y": -157.2558
      }
    },
    {
      "ChildId": "a81eafe8-4f2d-4a98-b829-69f3f733dc28"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1165.0869,
        "Y": -256.905
      }
    },
    {
      "ChildId": "4e3df6cd-dd9c-4d27-9db5-b2b28164fc3e"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1458.8518,
        "Y": 672.0626
      }
    },
    {
      "ChildId": "1863030d-3095-4b5e-bc96-6ef3bee60013"/*make it many*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1609.5604,
        "Y": -518.0539
      }
    },
    {
      "ChildId": "ca6959a9-aa78-45ba-96a5-064342b76e37"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1120.3855,
        "Y": 74.273254
      }
    },
    {
      "ChildId": "26a9e44b-753b-43da-8c3d-b3c366bb0149"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -575.6545,
        "Y": -372.2927
      }
    },
    {
      "ChildId": "d4cc9277-8bac-4e0b-b5be-5236bf719f2d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -425.65448,
        "Y": -372.2927
      }
    },
    {
      "ChildId": "70b2b1d4-95ff-48a3-af37-4fbd52999930"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -667.2375,
        "Y": 446.95193
      }
    },
    {
      "ChildId": "93b9cd11-2606-49b0-971b-9aa9202bd689"/*only pick last point*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1737.7047,
        "Y": -305.14423
      }
    },
    {
      "ChildId": "46572ce1-5fcc-438f-8781-30400a877c1b"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1585.5574,
        "Y": -699.0067
      }
    },
    {
      "ChildId": "a95e9080-47ba-4294-899f-829f82b2329e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1235.1924,
        "Y": -703.02136
      }
    },
    {
      "ChildId": "3120db3f-4a1d-4b12-9726-f94258c8c9ae"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1383.2434,
        "Y": -586.4737
      }
    },
    {
      "ChildId": "d9e0807c-6140-4dad-9a1a-778801457be5"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1206.6012,
        "Y": -605.08685
      }
    },
    {
      "ChildId": "a34c3fbf-f381-4d84-9e03-2fa67caa780c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1085.1924,
        "Y": -703.02136
      }
    },
    {
      "ChildId": "16b2763b-1666-453e-95a2-936debd48901"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1296.7471,
        "Y": -797.0576
      }
    },
    {
      "ChildId": "fa9b0e06-3eec-4c0d-8568-fbe32cc4808c"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1204.6465,
        "Y": -319.514
      }
    },
    {
      "ChildId": "308a2ccc-ba4d-433b-9e0b-a69c7990ad43"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1005.59064,
        "Y": -576.4796
      }
    },
    {
      "ChildId": "8d7513a4-2882-4b88-8099-4aa1cfba9336"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1572.483,
        "Y": -1054.0354
      }
    },
    {
      "ChildId": "d445a29e-8a11-4e14-aaf6-9df8690d4458"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -787.75824,
        "Y": -586.1699
      }
    },
    {
      "ChildId": "929854a2-eaeb-4053-bce0-4aa2c009b4c9"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 98.73605,
        "Y": -90.29317
      }
    },
    {
      "ChildId": "91fc1619-abd7-4264-8ba5-d13d77eb6a9f"/*CamPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -271.85736,
        "Y": 89.69394
      }
    },
    {
      "ChildId": "47a37356-1b6a-4edd-a134-df46badb975f"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -51.263947,
        "Y": 38.90576
      }
    },
    {
      "ChildId": "1fcf78ad-8d67-484f-bf6b-a5dba1360ce8"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1376.085,
        "Y": -289.87027
      }
    },
    {
      "ChildId": "62173fd2-4e83-40b3-9879-c7be042ccae7"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1028.2988,
        "Y": -131.46918
      }
    },
    {
      "ChildId": "db797f0b-20b1-4c04-bddc-40741b1022bc"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -541.7123,
        "Y": 239.44553
      }
    },
    {
      "ChildId": "a7f9dd7d-13fc-429b-b38e-dee18802835a"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -648.8038,
        "Y": 378.29987
      }
    },
    {
      "ChildId": "5488d3e2-95bc-4f59-b4ee-d5e237af2c21"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2620.8928,
        "Y": -340.14395
      }
    },
    {
      "ChildId": "6eff6633-58dd-4c39-a6e6-a83b97f56750"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1277.5999,
        "Y": -503.5372
      }
    },
    {
      "ChildId": "0da3de1e-2a22-48a8-846d-729015643726"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -125.65448,
        "Y": -167.01038
      }
    },
    {
      "ChildId": "8d9fbea1-67e4-47d8-88ca-044b59480017"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -746.86584,
        "Y": -971.11847
      }
    },
    {
      "ChildId": "7c4f54ad-8238-4aa9-92dd-8bd32b9f8915"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.5209,
        "Y": -890.83594
      }
    },
    {
      "ChildId": "7fee5fbf-90d3-491e-be73-545537d58221"/*LenseFlareSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -519.6818,
        "Y": -1422.9058
      }
    },
    {
      "ChildId": "17ccc664-137c-4111-9e74-40c03c8580ec"/*_DrawShimmer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -830.1039,
        "Y": -1236.6007
      }
    },
    {
      "ChildId": "720ec354-be8d-464d-8d90-23ed1e1989a3"/*_LenseFlareSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1280.1039,
        "Y": -1236.6007
      }
    },
    {
      "ChildId": "a358b625-5221-4b69-a5d2-ccad295d8fb1"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -980.1039,
        "Y": -1236.6007
      }
    },
    {
      "ChildId": "58f20cba-8461-4f21-81af-d1a74e332f49"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 372.307,
        "Y": 36.624695
      }
    },
    {
      "ChildId": "3d382305-0543-48ae-8191-3d29dccccd78"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1019.3634,
        "Y": -1121.1118
      }
    },
    {
      "ChildId": "c12f0d10-3433-400e-8e16-10517e4f5717"/*Magnitude*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -91.48401,
        "Y": 175.71521
      }
    },
    {
      "ChildId": "e44279ea-57b3-4661-8c7b-fe5923dd5aed"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 58.51599,
        "Y": 175.71521
      }
    },
    {
      "ChildId": "2fb50928-1bd0-4289-b483-e7fa197e2a23"/*_LenseFlareSetupFc3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -519.6818,
        "Y": -1322.9058
      }
    },
    {
      "ChildId": "16640906-6965-4033-8dda-fbcbb8a2d1c6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -592.1875,
        "Y": -111.010376
      }
    },
    {
      "ChildId": "8eb3b7b9-cfea-4853-be8f-341a2031e14f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1094.9629,
        "Y": 525.41833
      }
    },
    {
      "ChildId": "a2f9432a-c6aa-43b3-b882-e30fde008df8"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -290.776,
        "Y": 451.35715
      }
    },
    {
      "ChildId": "cef24d12-f4a7-4821-98ab-85b77af406c0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1433.3806,
        "Y": -471.8707
      }
    },
    {
      "ChildId": "f38e729f-0181-4dc2-ba30-d57978df2ce9"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 523.6769,
        "Y": -404.1071
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2f3ed78b-7372-47a5-a486-4c3831ee0a94"/*ImgOutput*/,
      "Position": {
        "X": 1335.391,
        "Y": -203.31415
      }
    }
  ]
}