{
  "Id": "198321f6-3aa4-42ad-a34f-b39e02fe314b"/*Pulsarium*/,
  "Description": "This is a quick demo",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0060f390-1fdf-4311-a394-292fd93d1074"/*Radius*/,
      "Position": {
        "X": -859.7751,
        "Y": -258.05246
      }
    },
    {
      "ChildId": "0094ea93-4be1-4009-b05e-12b831b7751f"/*Time*/,
      "Position": {
        "X": -165.46283,
        "Y": -643.8241
      }
    },
    {
      "ChildId": "02722e1c-ae44-4cd3-b335-2685955a1eb4"/*Execute*/,
      "Position": {
        "X": 3328.5383,
        "Y": -1347.6599
      }
    },
    {
      "ChildId": "03b5e0a4-f483-40d1-9137-f3730e7abcd1"/*Transform*/,
      "Position": {
        "X": 2878.82,
        "Y": -1117.3531
      }
    },
    {
      "ChildId": "08fc6029-1da3-474e-bfad-37fb7e2a7745"/*DrawLinesBuildup*/,
      "Position": {
        "X": 2728.82,
        "Y": -1117.3531
      }
    },
    {
      "ChildId": "0a310357-b2f9-4138-8732-9fba8b6cddf1"/*Color*/,
      "Position": {
        "X": 592.0515,
        "Y": 790.0169
      }
    },
    {
      "ChildId": "0cc82d90-57ad-4eed-b99a-5e2a60374595"/*DrawLensFlares*/,
      "Position": {
        "X": -1725.6428,
        "Y": -2108.3235
      }
    },
    {
      "ChildId": "10c68a54-0e7a-406d-a0d2-8546cda0c542"/*AnimVec3*/,
      "Position": {
        "X": 17.347534,
        "Y": -764.8613
      }
    },
    {
      "ChildId": "11401c14-737c-4a55-9d08-1264a7be0b5c"/*TriggerAnim*/,
      "Position": {
        "X": -1344.5002,
        "Y": 242.51147
      }
    },
    {
      "ChildId": "140195cb-1f45-46fe-9fd1-ff1807a9cb1b"/*NGon*/,
      "Position": {
        "X": -1876.479,
        "Y": -1457.4512
      }
    },
    {
      "ChildId": "14b88cdc-c75b-4786-b494-9c640eb43954"/*ParticleSystem*/,
      "Position": {
        "X": 79.96069,
        "Y": 13.222961
      }
    },
    {
      "ChildId": "165d72e7-0a16-4f8e-8243-005ef19b8400"/*DrawLensShimmer*/,
      "Position": {
        "X": -1946.3457,
        "Y": -1004.2517
      }
    },
    {
      "ChildId": "17e42eaa-895b-43e2-bd5e-cf1b00df4c54"/*LinearGradient*/,
      "Position": {
        "X": 14.051331,
        "Y": -1057.3044
      }
    },
    {
      "ChildId": "1cf685fc-8879-4f89-9494-66fe5b13ff38"/*MultiIris*/,
      "Position": {
        "X": -2030.874,
        "Y": -1274.3638
      }
    },
    {
      "ChildId": "1fada3dd-d625-4930-89d7-aec78cf8ce19"/*SetFog*/,
      "Position": {
        "X": 1296.6724,
        "Y": -1296.6813
      }
    },
    {
      "ChildId": "2133e2f5-a13b-4a65-a9ff-76af4b5305e3"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 2428.82,
        "Y": -1117.3531
      }
    },
    {
      "ChildId": "221e45ea-088c-4d10-90b0-a187c8720fb3"/*Transform*/,
      "Position": {
        "X": 2881.2644,
        "Y": -940.4625
      }
    },
    {
      "ChildId": "2391cca3-4a84-4818-ae85-0b28e13c8313"/*AnimVec2*/,
      "Position": {
        "X": -165.46283,
        "Y": -600.8241
      }
    },
    {
      "ChildId": "23c8a4b1-88d6-4a44-8823-4ef85ca4f5f3"/*SliceViewPort*/,
      "Position": {
        "X": 3178.538,
        "Y": -1347.6599
      }
    },
    {
      "ChildId": "24a21358-5b60-48e6-8627-636d727ef893"/*Blob*/,
      "Position": {
        "X": 442.0515,
        "Y": 734.0169
      }
    },
    {
      "ChildId": "255fd63e-72a5-422a-a7ff-6b08454e7a98"/*Vector2*/,
      "Position": {
        "X": 592.0515,
        "Y": 833.0169
      }
    },
    {
      "ChildId": "266fecbd-44bc-4c9b-85fe-ce2b33ffaa9a"/*Transform*/,
      "Position": {
        "X": 2878.82,
        "Y": -1240.3533
      }
    },
    {
      "ChildId": "2803e36c-26b4-41b1-b091-93e4c9351070"/*Time*/,
      "Position": {
        "X": -403.1852,
        "Y": 102.14258
      }
    },
    {
      "ChildId": "2891d796-0b2a-4478-9bca-ce6bac5e8d9f"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 2431.2644,
        "Y": -951.4625
      }
    },
    {
      "ChildId": "28936fe0-0d0d-4330-a101-b3bf0ab5b33c"/*CylinderMesh*/,
      "Position": {
        "X": 164.05127,
        "Y": -1195.3044
      }
    },
    {
      "ChildId": "2a54665b-5ce1-4288-9d72-7b6c495ba1fb"/*WorleyNoise*/,
      "Position": {
        "X": -15.46283,
        "Y": -643.8241
      }
    },
    {
      "ChildId": "2c6a2faa-17f6-41ab-9f1d-67939963556a"/*Final stretch*/,
      "Position": {
        "X": 147.22687,
        "Y": 1238.7969
      }
    },
    {
      "ChildId": "2ef47e27-fbdc-41a9-a11f-b2f20f132ca5"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 17.347534,
        "Y": -833.8613
      }
    },
    {
      "ChildId": "2f702c86-537e-4aeb-89c7-d2f97fe534d1"/*HasTimeChanged*/,
      "Position": {
        "X": -89.19391,
        "Y": 28.38556
      }
    },
    {
      "ChildId": "300b458c-8341-4bea-b5fa-9f376f603495"/*NGon*/,
      "Position": {
        "X": -2035.2754,
        "Y": -1122.1443
      }
    },
    {
      "ChildId": "30fe74c5-f083-4059-906f-d648f83eda8c"/*Scale*/,
      "Position": {
        "X": 84.6225,
        "Y": 632.55817
      }
    },
    {
      "ChildId": "31aa2e43-749f-4099-9938-1a372ccaba31"/*Add*/,
      "Position": {
        "X": -253.18521,
        "Y": 102.14258
      }
    },
    {
      "ChildId": "31adb1c2-7880-4216-9766-016886f79389"/*LineTextPoints*/,
      "Position": {
        "X": 2278.82,
        "Y": -1240.3533
      }
    },
    {
      "ChildId": "326ff300-5664-4f51-bdba-bdf0a4d8c6d8"/*GetFloatVar*/,
      "Position": {
        "X": 2972.203,
        "Y": -270.36285
      }
    },
    {
      "ChildId": "32e52095-863c-449c-955f-5294858361c5"/*Compare*/,
      "Position": {
        "X": -1819.3109,
        "Y": 313.37128
      }
    },
    {
      "ChildId": "3a4da0e1-527a-4eae-8475-68b16d3f467c"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 2431.2644,
        "Y": -1007.4625
      }
    },
    {
      "ChildId": "3d8e50c5-b64f-4317-8778-e84b39536d62"/*DrawPoints*/,
      "Position": {
        "X": 2776.2305,
        "Y": -594.1653
      }
    },
    {
      "ChildId": "3e205afd-30db-45a2-bc48-5fd11f627673"/*ListToBuffer*/,
      "Position": {
        "X": 2619.168,
        "Y": -716.02
      }
    },
    {
      "ChildId": "4293cab3-6d5b-4dc1-8685-49391028b6c4"/*Transform*/,
      "Position": {
        "X": 2881.2644,
        "Y": -1007.4625
      }
    },
    {
      "ChildId": "42a388e1-8a62-48c4-962b-191d21ba42cb"/*Accumulator*/,
      "Position": {
        "X": -760.8419,
        "Y": -190.09473
      }
    },
    {
      "ChildId": "4331742f-321d-43d6-9285-9bd656fc7196"/*Nice Melody*/,
      "Position": {
        "X": 3422.203,
        "Y": -270.36285
      }
    },
    {
      "ChildId": "46beae1f-520e-45d1-a364-600fdeb47106"/*silence*/,
      "Position": {
        "X": 147.22687,
        "Y": 1294.7969
      }
    },
    {
      "ChildId": "4828262e-eceb-40e3-a966-283a47341faf"/*Multiply*/,
      "Position": {
        "X": -2014.0269,
        "Y": -1667.2673
      }
    },
    {
      "ChildId": "4a4f1142-843a-47a6-a863-f9a9a57f1d67"/*DrawLinesBuildup*/,
      "Position": {
        "X": 2731.2644,
        "Y": -1007.4625
      }
    },
    {
      "ChildId": "4ae962ab-bdab-46f9-b059-dc6da0dde6d4"/*SetEnvironment*/,
      "Position": {
        "X": 1446.6724,
        "Y": -1296.6813
      }
    },
    {
      "ChildId": "4c865695-5173-49d5-a8dd-151e14d7be3e"/*Blob*/,
      "Position": {
        "X": 910.4286,
        "Y": 725.91376
      }
    },
    {
      "ChildId": "52156224-8c03-4f86-8e76-928c4cc80c88"/*LineTextPoints*/,
      "Position": {
        "X": 2319.168,
        "Y": -716.02
      }
    },
    {
      "ChildId": "5576b3b3-e65a-4966-a19c-baac95d7c3b8"/*FloatToString*/,
      "Position": {
        "X": 3122.203,
        "Y": -270.36285
      }
    },
    {
      "ChildId": "5c574395-2571-452c-9c91-ed01ee05e417"/*LineTextPoints*/,
      "Position": {
        "X": 2281.2644,
        "Y": -951.4625
      }
    },
    {
      "ChildId": "5db51893-cf7e-42ea-8d7d-b2effebf40ff"/*Multiply*/,
      "Position": {
        "X": -237.0802,
        "Y": 922.51306
      }
    },
    {
      "ChildId": "5e24790d-38eb-42ba-81a0-55fe8923a9ec"/*ToneMapping*/,
      "Position": {
        "X": 2402.7166,
        "Y": -1350.5334
      }
    },
    {
      "ChildId": "6057e7ed-8e30-4474-9187-9b918b16bca9"/*Intensity*/,
      "Position": {
        "X": -87.0802,
        "Y": 922.51306
      }
    },
    {
      "ChildId": "62fa2453-5c43-4308-a81a-8251f67258c6"/*SetMaterial*/,
      "Position": {
        "X": 294.5371,
        "Y": -311.85767
      }
    },
    {
      "ChildId": "6550fc86-08a0-4b91-9856-c6e2fdaf4345"/*BlendGradients*/,
      "Position": {
        "X": 138.9708,
        "Y": 834.9269
      }
    },
    {
      "ChildId": "65c6c367-cf3e-40b1-aa44-e40c157a72d1"/*LinearGradient*/,
      "Position": {
        "X": 126.53885,
        "Y": -981.0642
      }
    },
    {
      "ChildId": "65cb62df-ce56-49f5-be7d-676f785c303e"/*Multiply*/,
      "Position": {
        "X": -2014.0269,
        "Y": -1756.2673
      }
    },
    {
      "ChildId": "66cad528-8df0-4247-81cd-fcee17ce8563"/*ListToBuffer*/,
      "Position": {
        "X": 2578.82,
        "Y": -1240.3533
      }
    },
    {
      "ChildId": "69b8b743-53a8-444a-b43e-3118289184c3"/*CubeMesh*/,
      "Position": {
        "X": -5.4628906,
        "Y": -242.85767
      }
    },
    {
      "ChildId": "700ad591-6835-4523-b8f7-28c4995c1b2f"/*SetMaterial*/,
      "Position": {
        "X": 467.34753,
        "Y": -833.8613
      }
    },
    {
      "ChildId": "700f9d6d-eed7-4fb9-a3e5-46a2c16b066e"/*PulsateFactor*/,
      "Position": {
        "X": -498.8564,
        "Y": -111.54347
      }
    },
    {
      "ChildId": "706adb4f-4d40-4fde-9560-fce0935cb336"/*ColorVariations*/,
      "Position": {
        "X": 175.19446,
        "Y": 188.5321
      }
    },
    {
      "ChildId": "7176a671-b523-4982-92e8-79e2821b93e1"/*Layer2d*/,
      "Position": {
        "X": 2571.1853,
        "Y": -240.94499
      }
    },
    {
      "ChildId": "73c06409-6b3d-44c1-b5eb-a912c83ac6c7"/*RadialPoints*/,
      "Position": {
        "X": -576.318,
        "Y": -311.85767
      }
    },
    {
      "ChildId": "74253151-3ee9-48e9-818d-8744bfed2e13"/*Div*/,
      "Position": {
        "X": 663.2623,
        "Y": -1427.5701
      }
    },
    {
      "ChildId": "749d727a-14e4-4602-9e37-56bd03e1092f"/*SunRise*/,
      "Position": {
        "X": 147.22687,
        "Y": 1376.7969
      }
    },
    {
      "ChildId": "7708be03-a3bd-4782-ba5e-448c0c3d8372"/*Sum*/,
      "Position": {
        "X": -503.6339,
        "Y": -230.64398
      }
    },
    {
      "ChildId": "7768ccce-b1b3-4ef3-ae03-409dc413c177"/*BlobBrightness*/,
      "Position": {
        "X": -2257.8494,
        "Y": -1798.051
      }
    },
    {
      "ChildId": "7834e589-813f-42a8-aa27-466156555047"/*DrawMeshUnlit*/,
      "Position": {
        "X": 464.05127,
        "Y": -1195.3044
      }
    },
    {
      "ChildId": "7a09358c-eb36-429c-b1cf-0fe463c44290"/*TextureToCubeMap*/,
      "Position": {
        "X": 1210.4286,
        "Y": 725.91376
      }
    },
    {
      "ChildId": "7a25be3b-3bd0-494f-94ab-d7a3a46d082b"/*DefineGradient*/,
      "Position": {
        "X": 25.194458,
        "Y": 188.5321
      }
    },
    {
      "ChildId": "7a4dce63-7b86-47a7-a3bb-1621ed23ff86"/*DrawLinesBuildup*/,
      "Position": {
        "X": 2809.9807,
        "Y": -791.81506
      }
    },
    {
      "ChildId": "7bf92ccf-b43c-44bf-9973-26b5fe36d177"/*RenderTarget*/,
      "Position": {
        "X": 3478.5383,
        "Y": -1347.6599
      }
    },
    {
      "ChildId": "7cfa7ebf-d52b-4503-84ec-24d3a8ff4e66"/*Boom*/,
      "Position": {
        "X": 147.22687,
        "Y": 1417.7969
      }
    },
    {
      "ChildId": "7f570e10-6935-4428-b15c-4f84cea92a33"/*QuadMesh*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.31295,
        "Y": 103.97759
      },
      "Position": {
        "X": -162.45671,
        "Y": -907.52844
      }
    },
    {
      "ChildId": "800f5d12-3f73-4694-97ca-2b086c1d4670"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 2469.168,
        "Y": -716.02
      }
    },
    {
      "ChildId": "8217f44e-6c36-4f11-b1fb-4d1f8528516f"/*Multiply*/,
      "Position": {
        "X": -2025.6428,
        "Y": -2108.3235
      }
    },
    {
      "ChildId": "88417941-bb5b-4c6b-b88c-184840003ff4"/*DrawMesh*/,
      "Position": {
        "X": 317.34753,
        "Y": -833.8613
      }
    },
    {
      "ChildId": "88eab5da-d245-4ff6-9185-a4017f9c4446"/*Glow*/,
      "Position": {
        "X": 2252.7166,
        "Y": -1350.5334
      }
    },
    {
      "ChildId": "893dceb2-897e-430c-b483-b4730e9eec94"/*OrbitCamera*/,
      "Position": {
        "X": 1746.6724,
        "Y": -1352.6813
      }
    },
    {
      "ChildId": "8a21295d-df79-42d6-a696-38b537511096"/*Sum*/,
      "Position": {
        "X": -333.1297,
        "Y": -170.6857
      }
    },
    {
      "ChildId": "8aa84da6-6821-492f-89bd-1800ff7553fc"/*RenderTarget*/,
      "Position": {
        "X": 2102.7166,
        "Y": -1350.5334
      }
    },
    {
      "ChildId": "8e8f0d00-7985-461e-a342-71b143849e3f"/*VII+SDfsdfasd*/,
      "Position": {
        "X": 2931.5002,
        "Y": 58.501038
      }
    },
    {
      "ChildId": "8eb7b22d-debf-4723-9442-4b4464444c9b"/*HSBToColor*/,
      "Position": {
        "X": 1446.6724,
        "Y": -1352.6813
      }
    },
    {
      "ChildId": "9165d783-f8f2-4dce-b449-02fcb358569e"/*WaveForm*/,
      "Position": {
        "X": 2878.5396,
        "Y": -1347.6599
      }
    },
    {
      "ChildId": "92801612-2318-4e9d-8d12-db7243f767ad"/*AddVec2*/,
      "Position": {
        "X": 742.0515,
        "Y": 833.0169
      }
    },
    {
      "ChildId": "941acb53-2fd0-4931-92ae-27b21b65eb7a"/*All*/,
      "Position": {
        "X": -1669.3109,
        "Y": 313.37128
      }
    },
    {
      "ChildId": "962045f6-4d9d-4e43-af26-4370b654492d"/*ListToBuffer*/,
      "Position": {
        "X": 2581.2644,
        "Y": -927.4625
      }
    },
    {
      "ChildId": "9672358f-79df-4ae8-bb11-0aad51620cbb"/*Multiply*/,
      "Position": {
        "X": -215.37744,
        "Y": 632.55817
      }
    },
    {
      "ChildId": "97cc1a57-0e85-4971-97ee-7c04da44d008"/*DrawLinesBuildup*/,
      "Position": {
        "X": 2728.82,
        "Y": -1240.3533
      }
    },
    {
      "ChildId": "98b10003-474f-4928-95e3-dcdb14fc0fd8"/*World*/,
      "Position": {
        "X": 1146.6724,
        "Y": -1240.6813
      }
    },
    {
      "ChildId": "98c31c20-e09e-4e78-965e-2fc6d73e1885"/*TurbulenceForce*/,
      "Position": {
        "X": -89.19391,
        "Y": 84.38556
      }
    },
    {
      "ChildId": "999603cd-73e8-4bac-aac5-2b0ebe430bd3"/*NGon*/,
      "Position": {
        "X": -1873.3535,
        "Y": -1943.1802
      }
    },
    {
      "ChildId": "9af7991e-6615-442d-8be0-1fa141b95ff4"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 2428.82,
        "Y": -1240.3533
      }
    },
    {
      "ChildId": "9c9b1ab1-cafe-44a2-b892-734a5c24848a"/*ColorGrade*/,
      "Position": {
        "X": 2552.7166,
        "Y": -1350.5334
      }
    },
    {
      "ChildId": "9cf48ccd-91f2-41fb-9a34-52be290c5518"/*LineTextPoints*/,
      "Position": {
        "X": 2278.82,
        "Y": -1117.3531
      }
    },
    {
      "ChildId": "9f3ac945-9057-4732-8325-ee6e2e0be9ac"/*Damp*/,
      "Position": {
        "X": -65.3775,
        "Y": 632.55817
      }
    },
    {
      "ChildId": "a0e36127-c927-4a77-8d8b-709240c48d80"/*Star*/,
      "Position": {
        "X": -1864.0269,
        "Y": -1756.2673
      }
    },
    {
      "ChildId": "a3bb6026-9b0c-4b37-9315-5cb2b426ada3"/*Blob*/,
      "Position": {
        "X": 760.4286,
        "Y": 725.91376
      }
    },
    {
      "ChildId": "a40b25ec-284a-4f57-9b73-920ba3502f77"/*RadialPoints*/,
      "Position": {
        "X": -153.8989,
        "Y": -91.00702
      }
    },
    {
      "ChildId": "a416b39c-f7d9-42c8-a444-46bec0ecbfa7"/*Grain*/,
      "Position": {
        "X": 2702.7166,
        "Y": -1350.5334
      }
    },
    {
      "ChildId": "a509c889-22fd-4ace-bf25-3cefc4cfea7a"/*Grain*/,
      "Position": {
        "X": 134.53717,
        "Y": -643.8241
      }
    },
    {
      "ChildId": "a69e8b69-3918-4909-b40d-f455d2bc3690"/*Time*/,
      "Position": {
        "X": -135.94867,
        "Y": -1113.3044
      }
    },
    {
      "ChildId": "a7fab5aa-778b-451d-8b77-971488276e07"/*OrbitPeriod*/,
      "Position": {
        "X": 513.2623,
        "Y": -1427.5701
      }
    },
    {
      "ChildId": "a9241de4-270b-43d4-a712-8c4b0248e860"/*TransformPoints*/,
      "Position": {
        "X": -203.63391,
        "Y": -311.85767
      }
    },
    {
      "ChildId": "a945d49d-9bb0-4e1e-82c9-fbc858b2f6c3"/*TransformMesh*/,
      "Position": {
        "X": -5.4628906,
        "Y": -165.91467
      }
    },
    {
      "ChildId": "aac76378-36b6-4ac6-871e-c186ea0879e2"/*CombineMeshes*/,
      "Position": {
        "X": 314.05127,
        "Y": -1195.3044
      }
    },
    {
      "ChildId": "ab4ef5ee-92b1-4ce7-b316-ab6347e6a99e"/*LineTextPoints*/,
      "Position": {
        "X": 2281.2644,
        "Y": -1007.4625
      }
    },
    {
      "ChildId": "acd26fe2-a7ec-464d-abf8-4aa315c766ff"/*CylinderMesh*/,
      "Position": {
        "X": 164.05127,
        "Y": -1152.3044
      }
    },
    {
      "ChildId": "ae7b6bc1-ef3c-4d66-b137-97125044e53d"/*Credits*/,
      "Position": {
        "X": 3077.8303,
        "Y": -1025.8217
      }
    },
    {
      "ChildId": "b55bb521-1465-424c-a390-f0a01c89e98a"/*ParticleRadiusOffset*/,
      "Position": {
        "X": -451.80704,
        "Y": -46.10031
      }
    },
    {
      "ChildId": "b5c8083c-d413-42f3-9664-eaf2461cd6da"/*SoftTransformPoints*/,
      "Position": {
        "X": 379.9607,
        "Y": 13.222961
      }
    },
    {
      "ChildId": "b6bfb75e-05da-4433-bfd7-196a4c87c073"/*Gradient*/,
      "Position": {
        "X": -7.9484863,
        "Y": 820.6442
      }
    },
    {
      "ChildId": "b8588a78-3f70-40c1-b19f-74820178b373"/*Blend*/,
      "Position": {
        "X": 314.05127,
        "Y": -1113.3044
      }
    },
    {
      "ChildId": "bac12cb0-b1e0-4b97-9742-907910606a91"/*PointLight*/,
      "Position": {
        "X": 1596.6724,
        "Y": -1352.6813
      }
    },
    {
      "ChildId": "bb3a9d60-f764-4359-a91d-73fd81b165a2"/*SequenceAnim*/,
      "Position": {
        "X": -1819.3109,
        "Y": 257.37128
      }
    },
    {
      "ChildId": "bcd67780-7663-4883-9c44-170894c59d3e"/*Remap*/,
      "Position": {
        "X": 1296.6724,
        "Y": -1357.281
      }
    },
    {
      "ChildId": "bcfb5ea5-755b-4241-82f2-71a8e3e8ed67"/*DrawBillboards*/,
      "Position": {
        "X": 529.9607,
        "Y": 13.222961
      }
    },
    {
      "ChildId": "c055b253-8ff3-4cea-b193-ad48ef60529f"/*VolumeForce*/,
      "Position": {
        "X": -89.19391,
        "Y": 140.38556
      }
    },
    {
      "ChildId": "c0d1836d-bcaa-44b8-9193-71e527754a2c"/*DrawLensFlares*/,
      "Position": {
        "X": -1880.874,
        "Y": -1274.3638
      }
    },
    {
      "ChildId": "c10a1b4b-d9b4-40b1-8fe6-7ea90b52de08"/*DustParticles*/,
      "Position": {
        "X": 381.01624,
        "Y": -171.98761
      }
    },
    {
      "ChildId": "c395368a-78e3-47af-9858-ff6e37c1eb41"/*HeartBeatFactor*/,
      "Position": {
        "X": -1969.3109,
        "Y": 257.37128
      }
    },
    {
      "ChildId": "c3dadb11-c5fa-4597-b939-d0a8ab175de0"/*LinearGradient*/,
      "Position": {
        "X": 592.0515,
        "Y": 734.0169
      }
    },
    {
      "ChildId": "caee6d02-085c-43ab-ab8e-c4928f4fd1c3"/*DrawLensShimmer*/,
      "Position": {
        "X": -1946.3457,
        "Y": -895.2517
      }
    },
    {
      "ChildId": "cd2ab8b8-b99a-48fa-b1bf-dcd64ddac730"/*ListToBuffer*/,
      "Position": {
        "X": 2581.2644,
        "Y": -1007.4625
      }
    },
    {
      "ChildId": "ce224c3e-032d-45f9-91e6-604d232c4170"/*LinearGradient*/,
      "Position": {
        "X": 1060.4286,
        "Y": 725.91376
      }
    },
    {
      "ChildId": "ce5363c6-4da5-483c-935a-f3eb05956e95"/*LoadImage*/,
      "Position": {
        "X": 2421.1853,
        "Y": -240.94499
      }
    },
    {
      "ChildId": "d07a9246-99a9-4d7a-abb0-080fbf33e0df"/*FreezeValue*/,
      "Position": {
        "X": -1526.2927,
        "Y": 244.91132
      }
    },
    {
      "ChildId": "d0f4f2cd-436f-4423-ba55-c5e08101f552"/*TitleTexts*/,
      "Position": {
        "X": 3028.8198,
        "Y": -1240.3533
      }
    },
    {
      "ChildId": "d0f53fa8-5209-4fc3-81ea-62541c83ab72"/*Multiply*/,
      "Position": {
        "X": -2180.874,
        "Y": -1274.3638
      }
    },
    {
      "ChildId": "d1b6a823-8887-479f-a19f-5ca49d1003e3"/*Execute*/,
      "Position": {
        "X": -1474.2671,
        "Y": -2109.3794
      }
    },
    {
      "ChildId": "d2b2f2a9-c567-4402-a4ba-92174ebe5b01"/*AnimValue*/,
      "Position": {
        "X": 828.27075,
        "Y": -1357.4124
      }
    },
    {
      "ChildId": "d306dd7c-a19c-4cf0-ae1b-8ff20b6e691f"/*BlendColors*/,
      "Position": {
        "X": 1146.6724,
        "Y": -1296.6813
      }
    },
    {
      "ChildId": "d6301888-edad-45bb-b482-83a0a57b1297"/*Blend*/,
      "Position": {
        "X": 164.05127,
        "Y": -1113.3044
      }
    },
    {
      "ChildId": "d7c9b5ef-f82e-4788-8ee8-97d275c51b3b"/*RandomColorEdgeGlow*/,
      "Position": {
        "X": -1864.0269,
        "Y": -1667.2673
      }
    },
    {
      "ChildId": "d868b10f-f9af-44b6-b1f1-26c550e43400"/*Text*/,
      "Position": {
        "X": 3272.203,
        "Y": -270.36285
      }
    },
    {
      "ChildId": "d8c63d7d-ea3b-4687-b637-88ff92a98bec"/*DrawLensFlares*/,
      "Position": {
        "X": -1714.0269,
        "Y": -1845.2673
      }
    },
    {
      "ChildId": "d9f5bdc7-2c7f-415e-843b-fd06ce019fd5"/*LoadObj*/,
      "Position": {
        "X": -155.46289,
        "Y": -165.91467
      }
    },
    {
      "ChildId": "db72eaee-3a0c-4548-8fad-84add97643c1"/*LoadObj*/,
      "Position": {
        "X": 2609.1892,
        "Y": -374.38327
      }
    },
    {
      "ChildId": "dc04e31f-3a98-45b9-8ac8-f906ac278ff3"/*BlendGradients*/,
      "Position": {
        "X": 325.19446,
        "Y": 188.5321
      }
    },
    {
      "ChildId": "dc79f43a-75bc-4644-bfb4-84d07a9489dc"/*SampleGradient*/,
      "Position": {
        "X": 996.67236,
        "Y": -1296.6813
      }
    },
    {
      "ChildId": "e2686d8d-a4e1-4455-a9eb-6bd5c10386d2"/*Layer2d*/,
      "Position": {
        "X": 3028.5396,
        "Y": -1347.6599
      }
    },
    {
      "ChildId": "e2d2e776-c9c8-46cf-a78f-5b5502b65437"/*BassStarting*/,
      "Position": {
        "X": 2931.5002,
        "Y": 2.5010376
      }
    },
    {
      "ChildId": "e3889153-e201-41ac-a2ca-da3a6f6e8c25"/*Shimmer*/,
      "Position": {
        "X": -2096.3457,
        "Y": -1004.2517
      }
    },
    {
      "ChildId": "e40f84e3-a0e0-47fb-a6a3-fd0b917524ac"/*CenterGlow*/,
      "Position": {
        "X": -1864.0269,
        "Y": -1845.2673
      }
    },
    {
      "ChildId": "e4e0b1dc-8938-4e4f-8899-9094b8ae6c2d"/*FractalNoise*/,
      "Position": {
        "X": 14.051331,
        "Y": -1113.3044
      }
    },
    {
      "ChildId": "e883cba3-d131-46df-afa7-4e02ceb463d7"/*Digital*/,
      "Position": {
        "X": -1875.6428,
        "Y": -2108.3235
      }
    },
    {
      "ChildId": "ebb1625d-c173-4e03-b6ac-b42f2c4769db"/*DrawLinesBuildup*/,
      "Position": {
        "X": 2731.2644,
        "Y": -951.4625
      }
    },
    {
      "ChildId": "f09fda51-8ba9-4769-ad14-bfea26c8c69e"/*AddNoise*/,
      "Position": {
        "X": -53.63391,
        "Y": -311.85767
      }
    },
    {
      "ChildId": "f0cd5c56-df5b-4fed-9646-7880096a97a6"/*ListToBuffer*/,
      "Position": {
        "X": 2578.82,
        "Y": -1117.3531
      }
    },
    {
      "ChildId": "f2bebe20-87c0-4b71-ab0a-deaf2fefe5fc"/*SpreadPointAttributes*/,
      "Position": {
        "X": 229.9607,
        "Y": 13.222961
      }
    },
    {
      "ChildId": "f2d7e3e3-8011-43a3-9743-d310ff03014d"/*Multiply*/,
      "Position": {
        "X": -2014.0269,
        "Y": -1845.2673
      }
    },
    {
      "ChildId": "f66d83ca-6e66-433e-931c-786c6d3d364f"/*NormalMap*/,
      "Position": {
        "X": 305.85718,
        "Y": -626.6084
      }
    },
    {
      "ChildId": "f7331cf6-4004-40ed-b47d-46f9a4ae04a2"/*SpreadPointAttributes*/,
      "Position": {
        "X": -353.6339,
        "Y": -311.85767
      }
    },
    {
      "ChildId": "f737129b-d5e5-44ec-9e73-57210978f250"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 144.53711,
        "Y": -311.85767
      }
    },
    {
      "ChildId": "fa384ca4-7230-4a67-a1b8-0a20c4e50960"/*TransformMeshUVs*/,
      "Position": {
        "X": 167.34753,
        "Y": -833.8613
      }
    },
    {
      "ChildId": "fb9cdbae-7838-49d0-bc99-a5f26bdf9413"/*Phase*/,
      "Position": {
        "X": -132.65247,
        "Y": -790.8613
      }
    },
    {
      "ChildId": "fe3d1caa-4fe1-4877-ab16-f842b5b22cd2"/*RadialGradient*/,
      "Position": {
        "X": 292.0515,
        "Y": 734.0169
      }
    },
    {
      "ChildId": "ffa40f34-1bb3-4bb8-a403-9e659d627be1"/*Hoop*/,
      "Position": {
        "X": -2096.3457,
        "Y": -895.2517
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ef6a86c3-dc56-4972-811e-5c964444ee9d"/*Output*/,
      "Position": {
        "X": 3628.538,
        "Y": -1347.6599
      }
    }
  ],
  "Annotations": [
    {
      "Id": "c0f4810c-a2e6-4d92-a298-fcef5ddb5bc3",
      "Title": "LenseFlare",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2268.4417,
        "Y": -2169.3794
      },
      "Size": {
        "X": 1013.58215,
        "Y": 1383.1277
      }
    }
  ]
}