{
  "Id": "5f5b787e-dc9b-4d0e-a826-13ce6fd38afd"/*_WFE_MainPart1*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "7385e96f-3e49-4f74-8a71-92f9b5c826c6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4680.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "ddce5ab7-3deb-4468-9a22-79a60c8849fb"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3780.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "7b229624-a165-49e7-8504-ba411a802b75"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4080.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "a165e071-ed37-4e7d-9572-22c950d4a1c1"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4230.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "b692f553-29ba-4c38-bcf6-818e444a8b40"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3630.7637,
        "Y": 460.51013
      }
    },
    {
      "ChildId": "c9ecb58b-f7a1-4ea5-8d21-b158728a4ab1"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3780.7637,
        "Y": 460.51013
      }
    },
    {
      "ChildId": "56f04c98-db3f-44d3-a6da-f4a5cbe07a40"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3930.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "c9567c35-34a7-4da4-aed6-256854be758b"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4380.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "356c49fb-9152-47a8-8967-f76060e73292"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3630.7637,
        "Y": 384.51013
      }
    },
    {
      "ChildId": "ff01a047-7455-411a-ad26-e5570406e48d"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3122.5166,
        "Y": 162.52539
      }
    },
    {
      "ChildId": "f768aebc-3cc0-4175-a78c-b890f49f9e30"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3630.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "2c2a93a4-6dbd-4e6e-a15a-388360b293e6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4230.7637,
        "Y": 589.51013
      }
    },
    {
      "ChildId": "f1a6b259-e714-413b-a404-690511e2fec6"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3780.7637,
        "Y": 589.51013
      }
    },
    {
      "ChildId": "fe77ba1b-8f62-4373-ba49-1748b1494590"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4080.7637,
        "Y": 589.51013
      }
    },
    {
      "ChildId": "822e45cd-1bce-405e-9d34-d4ef08f322d1"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3630.7637,
        "Y": 721.51013
      }
    },
    {
      "ChildId": "0c7d22c9-4ba6-4c40-8a48-1fb553ca1a61"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3780.7637,
        "Y": 721.51013
      }
    },
    {
      "ChildId": "56d89794-3a3c-41a6-b779-5369dae09105"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3930.7637,
        "Y": 589.51013
      }
    },
    {
      "ChildId": "eeb5e523-a1f1-4f60-b5e5-525d0afe09e3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3630.7637,
        "Y": 645.51013
      }
    },
    {
      "ChildId": "14986925-2b1a-413b-a21a-26f99209b71f"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3322.6296,
        "Y": 574.2367
      }
    },
    {
      "ChildId": "03d1bb69-1a6a-488d-8fe9-a51796bb67d8"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3630.7637,
        "Y": 589.51013
      }
    },
    {
      "ChildId": "8666810d-7d24-4254-a108-69b6f4a4182a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3260.129,
        "Y": 453.21326
      }
    },
    {
      "ChildId": "33124186-f3a4-47bd-89fd-089dd72cc38b"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3117.242,
        "Y": 306.48987
      }
    },
    {
      "ChildId": "5c2f9ce5-ce68-44ef-9c2a-7c9404a3af9e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4830.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "ee651911-a026-49b7-98bc-41d26163b1fc"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3530.7537,
        "Y": 716.9177
      }
    },
    {
      "ChildId": "8b6a1808-a1d4-47e3-910b-6e5da6c126af"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3529.6052,
        "Y": 381.56555
      }
    },
    {
      "ChildId": "96ccaf26-3d96-4945-aeba-457da2086de4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3129.939,
        "Y": 412.19177
      }
    },
    {
      "ChildId": "cc11196c-0a9e-4279-9596-1153d164e3c4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3726.3047,
        "Y": 1475.0244
      }
    },
    {
      "ChildId": "0ffa031f-1642-4027-848b-a87b5c46e4a4"/*ZollnerPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 3426.3047,
        "Y": 1494.942
      }
    },
    {
      "ChildId": "be2c3400-8657-4884-85f9-a5f78cfdc8bc"/*pointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3915.1023,
        "Y": 797.05945
      }
    },
    {
      "ChildId": "f02ffe2d-94d0-4ba7-abef-a637ddc2b480"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2821.3608,
        "Y": 1488.8036
      }
    },
    {
      "ChildId": "72d9405c-91c7-49c5-b181-231ae8657492"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3130.9355,
        "Y": 183.37085
      }
    },
    {
      "ChildId": "9c5e11a2-6ef9-4877-9d15-f9cea156652c"/*MainZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2032.9658,
        "Y": 1050.4827
      }
    },
    {
      "ChildId": "8c921027-3615-456b-95a7-bd13b541d62d"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3199.6118,
        "Y": 1557.6241
      }
    },
    {
      "ChildId": "68b05cd1-c374-4fb7-8736-3dec9f27edf2"/*MainRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2032.9658,
        "Y": 1093.4827
      }
    },
    {
      "ChildId": "f55ff06a-4117-4dc3-98ab-45f93e80e6a4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4230.7637,
        "Y": 397.51013
      }
    },
    {
      "ChildId": "91368cff-a389-4d9f-a55b-46ab2d38e8be"/*PointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5887.515,
        "Y": 80.097534
      }
    },
    {
      "ChildId": "84b16525-142f-407b-940f-928b3f8c3e68"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4380.7637,
        "Y": 423.51013
      }
    },
    {
      "ChildId": "77475dd8-8036-4426-9d43-eae44730c434"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4530.7637,
        "Y": 328.51013
      }
    },
    {
      "ChildId": "33390e04-56b3-4935-9552-15f824452aa1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2800.5503,
        "Y": 1715.0312
      }
    },
    {
      "ChildId": "1186c493-b336-4302-8491-85ab006c9948"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3492.1494,
        "Y": 2183.8018
      }
    },
    {
      "ChildId": "a2d83699-c693-492c-953d-3edf355ba46e"/*CafeWallPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 3192.1494,
        "Y": 2183.8018
      }
    },
    {
      "ChildId": "c0ecc466-8953-45c5-9d6b-26255c09a4dc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3342.1494,
        "Y": 2183.8018
      }
    },
    {
      "ChildId": "bf8ab5d1-48b1-46c0-940e-e64df18f068f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2914.7114,
        "Y": 2005.6145
      }
    },
    {
      "ChildId": "99bb99f1-ed88-45c4-846e-d48242fe74f7"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2820.482,
        "Y": 2207.5195
      }
    },
    {
      "ChildId": "d63a66ba-6ad1-4097-8b8c-f8ac82bf0c24"/*cafeFx.factorAndOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2670.482,
        "Y": 2207.5195
      }
    },
    {
      "ChildId": "30c122b0-51cb-46cd-8a77-4730f09c9497"/*cafeFx.gapWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2673.476,
        "Y": 2389.8389
      }
    },
    {
      "ChildId": "c150d67c-edd1-4997-8a8d-7d13974c2089"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2971.3608,
        "Y": 1488.8036
      }
    },
    {
      "ChildId": "bd32ca00-a4cd-46bd-b972-54c814254b8e"/*TransitionZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2399.4692,
        "Y": 1862.8123
      }
    },
    {
      "ChildId": "30f3c8a4-5ec3-41ed-9083-5632c96ca790"/*HookRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3057.7383,
        "Y": 1663.8359
      }
    },
    {
      "ChildId": "013ceaa8-799a-45f3-a9fb-4b6ad1a8db08"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3207.7383,
        "Y": 1663.8359
      }
    },
    {
      "ChildId": "e2ab48f5-f9e7-4961-ae70-ce7c24b6e74e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3057.7383,
        "Y": 1706.8359
      }
    },
    {
      "ChildId": "dba12e80-713c-4575-b4d6-99e25e763bea"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3042.0469,
        "Y": 2350.4456
      }
    },
    {
      "ChildId": "ce5e2e46-1d12-47e5-8c82-6880e39f77df"/*Amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2892.0469,
        "Y": 2350.4456
      }
    },
    {
      "ChildId": "59cc9f84-7f3d-4c25-86e7-46a780f0c9ae"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3726.5225,
        "Y": 3660.5566
      }
    },
    {
      "ChildId": "389dd1d9-a0f2-4377-858f-0429dbf183e7"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4737.2856,
        "Y": 3572.1365
      }
    },
    {
      "ChildId": "f7a3242a-6e6a-47b6-bb6e-41f2a8b48d0f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4887.2856,
        "Y": 3572.1365
      }
    },
    {
      "ChildId": "800a6040-6ed5-4d82-acda-838d83e3add9"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4580.94,
        "Y": 3637.3467
      }
    },
    {
      "ChildId": "f18bbfb6-7bf4-4566-9da2-6f69d19509c2"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4941.768,
        "Y": 3789.254
      }
    },
    {
      "ChildId": "e108ac4d-fae7-47a2-9891-5e18a25ae188"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5091.768,
        "Y": 3789.254
      }
    },
    {
      "ChildId": "7acafd8b-9155-4c42-b646-2ea24ba3ba33"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 5352.198,
        "Y": 3725.1296
      }
    },
    {
      "ChildId": "b7bda01a-4c83-4939-9796-3c7ac00b30ad"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3726.5225,
        "Y": 3759.5566
      }
    },
    {
      "ChildId": "534e02b6-33c2-4d81-a465-8729240efc9e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4670.506,
        "Y": 4240.965
      }
    },
    {
      "ChildId": "159a9d39-0cad-43cd-943d-7f98b475c431"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4677.939,
        "Y": 3993.3528
      }
    },
    {
      "ChildId": "4d60de60-57d6-460c-bcf3-0dfe9d44aca4"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4827.939,
        "Y": 3993.3528
      }
    },
    {
      "ChildId": "50d07633-2850-4c3e-a95c-2fa910e25c58"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4377.939,
        "Y": 4105.3525
      }
    },
    {
      "ChildId": "0e1a9a6d-a3dd-4b7a-ae57-9d58a5e56c02"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4527.939,
        "Y": 4105.3525
      }
    },
    {
      "ChildId": "b2a9dbb1-4810-443f-a75a-a14fa00660e3"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4164.665,
        "Y": 3956.704
      }
    },
    {
      "ChildId": "8d600320-039f-4076-8b72-056dc761a5d2"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4014.6648,
        "Y": 4012.7043
      }
    },
    {
      "ChildId": "b1f20327-c21f-4632-be70-0f2c1bdcbf11"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4014.6648,
        "Y": 3956.704
      }
    },
    {
      "ChildId": "a1aa8665-199d-4b8b-9197-23794bc311ae"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4401.6504,
        "Y": 3798.5256
      }
    },
    {
      "ChildId": "ce8b281c-11d7-41de-b9c0-642cea8fe474"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4251.6504,
        "Y": 3798.5256
      }
    },
    {
      "ChildId": "9d0264f2-d7fa-4bb9-a9d0-d568dc85c62f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4551.6504,
        "Y": 3798.5256
      }
    },
    {
      "ChildId": "6a52d825-954d-4776-9754-39feca4ded20"/*offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3361.7842,
        "Y": 3672.7375
      }
    },
    {
      "ChildId": "12284bd5-a454-4505-a010-9db9c92f14ac"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3576.5225,
        "Y": 3759.5566
      }
    },
    {
      "ChildId": "becccd65-a650-4d88-ac8c-d61ba5c40a27"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4191.6475,
        "Y": 2795.7664
      }
    },
    {
      "ChildId": "2e8a37ef-4cd2-4aa4-a174-b2685b14ffe8"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4771.823,
        "Y": 2782.4624
      }
    },
    {
      "ChildId": "dd7c7a53-5ab8-41dd-9c30-dc8393d76013"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4593.207,
        "Y": 3036.8499
      }
    },
    {
      "ChildId": "ec38f3b5-6434-404c-8ada-6e9beaa659d2"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4621.823,
        "Y": 2782.4624
      }
    },
    {
      "ChildId": "2cb7f3d2-340b-4ed8-8105-113f8d09337d"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4915.346,
        "Y": 2982.1875
      }
    },
    {
      "ChildId": "296712fc-b644-475c-a2b6-e25446552ef6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4619.028,
        "Y": 2951.9019
      }
    },
    {
      "ChildId": "cedde0b4-3f3b-496c-94a1-fe6427ea4070"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4743.207,
        "Y": 3036.8499
      }
    },
    {
      "ChildId": "92f35192-7a77-4a18-90e9-2b036e164b43"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4513.4946,
        "Y": 3201.3489
      }
    },
    {
      "ChildId": "fc72eca6-eb94-4f64-ae4c-012c8c339f1e"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4443.207,
        "Y": 3036.8499
      }
    },
    {
      "ChildId": "68b0a68f-a74a-4321-a75e-493400995b15"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4168.074,
        "Y": 3069.13
      }
    },
    {
      "ChildId": "005600db-dcb6-48b9-8607-9e218e23bfa5"/*Scenes*/,
      "Style": "Resizable",
      "Size": {
        "X": 129.79927,
        "Y": 611.91864
      },
      "Position": {
        "X": 6849.3213,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a9fca88b-0e8c-4c9c-b578-270a9946f3d7"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5763.994,
        "Y": 2846.6118
      }
    },
    {
      "ChildId": "964bf808-363e-4bef-930e-781e307d94cd"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3876.5225,
        "Y": 3660.5566
      }
    },
    {
      "ChildId": "7e682d10-b768-4d31-ba7b-2b9fffbe2f6a"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3726.5225,
        "Y": 3716.5564
      }
    },
    {
      "ChildId": "fea8fbe1-2711-4a2c-b6e7-ae98ec5ff6c5"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3876.5225,
        "Y": 3759.5566
      }
    },
    {
      "ChildId": "44953df5-2788-43a1-8675-cd18a996700d"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4314.665,
        "Y": 3956.704
      }
    },
    {
      "ChildId": "fab6a3b1-12e4-45d6-bd49-bbb995b46cbd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4102.6934,
        "Y": 4211.5283
      }
    },
    {
      "ChildId": "9aa32497-9158-4d9f-8a91-c409f6c34f69"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4246.7583,
        "Y": 3599.5217
      }
    },
    {
      "ChildId": "63173d01-ebf6-4d64-99f6-752e7905473e"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3733.3188,
        "Y": 4735.522
      }
    },
    {
      "ChildId": "92b2a197-70a7-4811-97b9-f9c728ae9794"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 5287.681,
        "Y": 4951.2964
      }
    },
    {
      "ChildId": "999b03c1-2a25-46b6-b6a8-1b9fb826dc18"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4389.6187,
        "Y": 4994.6743
      }
    },
    {
      "ChildId": "2e5ed40d-5304-4c0f-9fd5-3922a3fc387b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4541.4546,
        "Y": 5024.6655
      }
    },
    {
      "ChildId": "9baa6a15-5cfa-4f73-b61e-ad236777f0a0"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4239.6187,
        "Y": 5063.6743
      }
    },
    {
      "ChildId": "0ec691c7-f551-4061-a0a8-76ff18b83b4a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4541.4546,
        "Y": 5093.6655
      }
    },
    {
      "ChildId": "b00373c7-243e-4d37-b0a3-2b04265cc571"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4391.4546,
        "Y": 5080.6655
      }
    },
    {
      "ChildId": "389090d7-7638-47e7-b64a-5fcdaa5db018"/*RepeatWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5037.286,
        "Y": 3572.1365
      }
    },
    {
      "ChildId": "44359ea3-ba92-4fdc-8413-42ec865deee9"/*Scint Grid and Spiral illusion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5913.994,
        "Y": 2846.6118
      }
    },
    {
      "ChildId": "7debf663-517c-4198-9dbb-f9452488ee74"/*CafeWall*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3735.1228,
        "Y": 2196.307
      }
    },
    {
      "ChildId": "3c366b2e-2ce7-49ef-946f-a04c63c9e2b0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4074.3213,
        "Y": 1480.4446
      }
    },
    {
      "ChildId": "8092ff9f-f38b-459b-9a74-bba86d83fbd5"/*Zollner*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3924.3213,
        "Y": 1480.4446
      }
    },
    {
      "ChildId": "8850b7b8-1270-44cb-942e-e118cc6486ff"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3955.8696,
        "Y": 1652.4885
      }
    },
    {
      "ChildId": "744dd186-8f4f-4310-9f9d-eca580489d53"/*shear*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3587.7583,
        "Y": 5154.428
      }
    },
    {
      "ChildId": "0e8e3fa8-3de8-4b6c-bd59-3d73c2c4f0e5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4007.2134,
        "Y": 5150.5347
      }
    },
    {
      "ChildId": "aa3031ca-04e4-4643-97b4-253eb20a52c1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4239.6187,
        "Y": 4994.6743
      }
    },
    {
      "ChildId": "ae129374-2b97-428d-bcd4-334d8e600b8d"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3883.3188,
        "Y": 4735.522
      }
    },
    {
      "ChildId": "51ecb675-cc08-4991-9057-4917946fb8ff"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3583.3188,
        "Y": 4778.522
      }
    },
    {
      "ChildId": "8f0a4f9d-3174-4e52-968e-6a8ab89dfdec"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3733.3188,
        "Y": 4778.522
      }
    },
    {
      "ChildId": "6772c036-817c-46eb-9135-982d138e6b05"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4135.719,
        "Y": 4731.0815
      }
    },
    {
      "ChildId": "e8ff8945-02b6-4759-984f-69b25dafd5e8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3983.6113,
        "Y": 4997.054
      }
    },
    {
      "ChildId": "8831625c-6cf7-4169-b229-1b43796f7c95"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4089.6194,
        "Y": 5063.6743
      }
    },
    {
      "ChildId": "1b396eae-5147-489d-9a57-b20bfca83c05"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4240.184,
        "Y": 5207.806
      }
    },
    {
      "ChildId": "10ee484f-5e5b-4602-93da-26abc1f7b291"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4540.184,
        "Y": 5207.806
      }
    },
    {
      "ChildId": "fe86c4d9-5d79-4169-807f-85799c822d22"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4390.184,
        "Y": 5207.806
      }
    },
    {
      "ChildId": "944c7b47-0ba6-4870-99b5-cd48cbf7c6b3"/*lineWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3761.8916,
        "Y": 5229.4204
      }
    },
    {
      "ChildId": "86764142-8c81-426b-9341-0e5377d7b0e0"/*Size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3857.2134,
        "Y": 5107.5347
      }
    },
    {
      "ChildId": "ba13a659-0308-470d-b6b9-72c8e82f2640"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4726.0425,
        "Y": 4672.3384
      }
    },
    {
      "ChildId": "cfec45a2-b236-444f-91ac-6c08e65cfbcc"/*Pinna*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5775.979,
        "Y": 4959.9717
      }
    },
    {
      "ChildId": "bcc9d171-28e0-46b0-a6ae-4c5192afb995"/*FraserGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4129.766,
        "Y": 5303.9263
      }
    },
    {
      "ChildId": "f8cd2a36-7a75-4dc7-852f-ac412027e846"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4280.2817,
        "Y": 6054.996
      }
    },
    {
      "ChildId": "eb7b3d5d-90b1-48ad-ac55-b7d606139113"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3980.2817,
        "Y": 6054.996
      }
    },
    {
      "ChildId": "40084e80-5bca-40c5-9a7e-7056035f4404"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4130.2817,
        "Y": 6054.996
      }
    },
    {
      "ChildId": "236cfdfd-a1d5-4f96-96b9-714c3824df5e"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3830.2817,
        "Y": 6515.996
      }
    },
    {
      "ChildId": "8c7b5f85-33c6-4282-bac0-21072eefe102"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3312.6934,
        "Y": 6421.6543
      }
    },
    {
      "ChildId": "ba8e3cf7-4252-4707-a302-bdff597ef7f3"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3830.2817,
        "Y": 6668.996
      }
    },
    {
      "ChildId": "84852677-3b7b-4281-b844-154b85f3fc27"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3980.2817,
        "Y": 6515.996
      }
    },
    {
      "ChildId": "b841e44c-9ddf-431b-91d5-eec22c1ffb8a"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3980.2817,
        "Y": 6227.996
      }
    },
    {
      "ChildId": "83783b77-9307-4233-936b-368083132088"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4130.2817,
        "Y": 6227.996
      }
    },
    {
      "ChildId": "87ec8b19-de4f-412b-977f-497dbe12cd72"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4877.2896,
        "Y": 5980.328
      }
    },
    {
      "ChildId": "f78065a8-af4a-4a6e-bed1-0fa080f11aad"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4457.6074,
        "Y": 5985.173
      }
    },
    {
      "ChildId": "e397dfa9-c68a-4736-8641-a4f117fb4643"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3312.6934,
        "Y": 6464.6543
      }
    },
    {
      "ChildId": "225cf790-d6b4-4d17-9eca-51a860a92202"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4713.3286,
        "Y": 4979.155
      }
    },
    {
      "ChildId": "717c4778-32ff-4128-9468-20a6854a5e81"/*RepeatWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4863.3286,
        "Y": 4979.155
      }
    },
    {
      "ChildId": "1a487b8c-8fb4-4ffb-9547-8e58714c3443"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5180.7017,
        "Y": 6401.807
      }
    },
    {
      "ChildId": "46a90f6c-ecdc-4b93-abcd-717631708a1c"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5013.3286,
        "Y": 4979.155
      }
    },
    {
      "ChildId": "1e295f15-8e03-4af5-abef-07a581e4cd2b"/*PhaseShift*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3627.0918,
        "Y": 6764.291
      }
    },
    {
      "ChildId": "24222328-beef-47ef-a509-b410cb30f09a"/*DefineGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3830.2817,
        "Y": 6227.996
      }
    },
    {
      "ChildId": "8046da54-4bf7-4922-8992-59a1678f4e8b"/*Feather*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3297.6106,
        "Y": 6076.6963
      }
    },
    {
      "ChildId": "852fd43e-049d-4d0c-88ed-039cc58926fc"/*Gap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3297.6106,
        "Y": 6119.6963
      }
    },
    {
      "ChildId": "57983a90-1e9e-40ee-b3a2-788e9848da0e"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3680.2817,
        "Y": 6227.996
      }
    },
    {
      "ChildId": "2240419c-4f42-44b4-88d8-b8fd03de4280"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3680.2817,
        "Y": 6296.996
      }
    },
    {
      "ChildId": "b60c621e-5d96-47b8-9335-a68904cd04de"/*Entanglement*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5357.1846,
        "Y": 5989.049
      }
    },
    {
      "ChildId": "12e62940-d302-48de-a077-0efb8cb7c4b0"/*FraserGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4017.537,
        "Y": 7559.6
      }
    },
    {
      "ChildId": "8b29bb4c-cdd6-4161-be56-c6b372b9ff31"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4105.9277,
        "Y": 7322.981
      }
    },
    {
      "ChildId": "18230675-91d6-4634-ad37-eb89d84469ce"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3955.9275,
        "Y": 7365.981
      }
    },
    {
      "ChildId": "60335d39-3d78-4fe7-9567-7d1e9a016d4f"/*BlendMeshVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4255.9277,
        "Y": 7322.981
      }
    },
    {
      "ChildId": "1f3da499-43b1-4b9d-9a39-a8d263df2613"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4105.9277,
        "Y": 7365.981
      }
    },
    {
      "ChildId": "0996d8b2-ef69-49f7-bf77-b043d225e639"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3867.537,
        "Y": 7559.6
      }
    },
    {
      "ChildId": "60ab17b5-9e45-4408-a302-58a5d2e1a639"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4705.9287,
        "Y": 7322.981
      }
    },
    {
      "ChildId": "539ba82d-f8c3-4286-952c-3176993c9227"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4405.9277,
        "Y": 7322.981
      }
    },
    {
      "ChildId": "6edaea6b-babf-489f-9f71-2a2db5dfadd6"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4555.9287,
        "Y": 7322.981
      }
    },
    {
      "ChildId": "8abe6513-ea00-4982-a2bf-fdd073e3bdfd"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3507.2563,
        "Y": 7548.0845
      }
    },
    {
      "ChildId": "7cf92959-a091-4c3d-a075-08aab5aec3ee"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3519.5151,
        "Y": 7487.3384
      }
    },
    {
      "ChildId": "3fe431dc-cb28-49e9-92fa-d50e15c140e3"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4445.9688,
        "Y": 9942.548
      }
    },
    {
      "ChildId": "61199c3e-65da-4014-9e1a-403d94117797"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4745.9688,
        "Y": 9616.548
      }
    },
    {
      "ChildId": "1948d39b-cc01-4d84-a378-ec7cee30417a"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4301.1675,
        "Y": 10067.095
      }
    },
    {
      "ChildId": "0792315f-a90c-4d63-b3a1-2a4d7d9f6197"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4751.1675,
        "Y": 10067.095
      }
    },
    {
      "ChildId": "c7aca77b-8ab3-4af3-b3a8-a094a06b9e59"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4601.1675,
        "Y": 10586.095
      }
    },
    {
      "ChildId": "8a02b985-99be-4fd5-955d-309ea397441a"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4451.1675,
        "Y": 10067.095
      }
    },
    {
      "ChildId": "0db2af78-00b0-4c86-b8ea-48352ff5ce29"/*BackDrop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4745.9688,
        "Y": 9560.548
      }
    },
    {
      "ChildId": "843ca5ec-0db2-48a9-a145-87576c651212"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4601.1675,
        "Y": 10067.095
      }
    },
    {
      "ChildId": "df0bc82c-0f73-45ae-9538-3b2aaf56db04"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4301.1675,
        "Y": 10240.095
      }
    },
    {
      "ChildId": "59e1bf50-e65d-4573-b2ea-677fc8166a91"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4451.1675,
        "Y": 10240.095
      }
    },
    {
      "ChildId": "41163c82-f5b7-47f3-84c9-6cced0227bd6"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4301.1675,
        "Y": 10393.095
      }
    },
    {
      "ChildId": "6c1c54a4-8a1e-43ac-8f67-f9986ffc76ca"/*FraserSpiral and waterfall*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5013.5073,
        "Y": 7207.244
      }
    },
    {
      "ChildId": "dac90969-1135-46dc-9b0b-e71b6a8bf111"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3869.3396,
        "Y": 11397.1045
      }
    },
    {
      "ChildId": "59e51ee8-9c8e-4aa2-b2db-2ff7e80aa37c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4798.1055,
        "Y": 11352.553
      }
    },
    {
      "ChildId": "a6cf9d78-9bb0-4a75-b80e-cba63813b86b"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4274.46,
        "Y": 11360.305
      }
    },
    {
      "ChildId": "670abd4b-c0c2-446a-9b75-7d96754eb55c"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4574.459,
        "Y": 11360.305
      }
    },
    {
      "ChildId": "993b2869-71e2-44b9-97c7-88b4e3451859"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4424.459,
        "Y": 11360.305
      }
    },
    {
      "ChildId": "251d40c2-7f5e-47ef-ba8c-b67049d99224"/*Scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4611.619,
        "Y": 11251.777
      }
    },
    {
      "ChildId": "38e994ae-86a6-4fb9-a93e-3ed431562951"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3745.1323,
        "Y": 7536.028
      }
    },
    {
      "ChildId": "819220ca-6c58-4ef0-9e2f-4f2b2c73e645"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5042.7617,
        "Y": 11103.7
      }
    },
    {
      "ChildId": "357f6b3d-9ede-4f78-89af-913369afbe4e"/*Dark Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4574.459,
        "Y": 11456.305
      }
    },
    {
      "ChildId": "6a7da78e-bd45-40d6-808e-5956b0916c72"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3874.452,
        "Y": 11561.242
      }
    },
    {
      "ChildId": "17aefa92-c3c4-4737-bbe1-9cee05957d36"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4274.46,
        "Y": 11456.305
      }
    },
    {
      "ChildId": "43a7fa7c-f98d-4639-bcae-3035557ce093"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4066.7637,
        "Y": 11514.001
      }
    },
    {
      "ChildId": "16349238-d276-445b-abef-3f6b3141e0fd"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4424.459,
        "Y": 11456.305
      }
    },
    {
      "ChildId": "02ac2b38-ae8f-4cdd-802a-036053fd0883"/*Small Size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4374.635,
        "Y": 11678.1
      }
    },
    {
      "ChildId": "2bac56ec-5449-4261-8c0e-905f9a2bf02a"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2420.972,
        "Y": 10815.362
      }
    },
    {
      "ChildId": "835ca39e-942c-4ec5-a8cb-0e1a4e72a7b3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2570.9724,
        "Y": 10815.362
      }
    },
    {
      "ChildId": "8cf12375-2878-4886-ade8-01dce47a615d"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1970.9719,
        "Y": 10815.362
      }
    },
    {
      "ChildId": "6c5102c2-6206-456d-91ea-f16368f86c55"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2271.6125,
        "Y": 10883.975
      }
    },
    {
      "ChildId": "ceb4c826-1cd9-4a5a-abb5-23898cfcf7e8"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2120.972,
        "Y": 10914.362
      }
    },
    {
      "ChildId": "476d6b1b-6655-4fa2-8797-c922df7f9e7e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2421.6125,
        "Y": 10883.975
      }
    },
    {
      "ChildId": "f893d26e-730c-49c1-9423-46e4c8f2f712"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2125.4543,
        "Y": 10825.066
      }
    },
    {
      "ChildId": "51c7d5dc-9923-4af3-84b8-5512a4240ef8"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1631.2966,
        "Y": 10974.877
      }
    },
    {
      "ChildId": "3cb5798c-9eec-4920-bc4d-a5acf0f676d1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2414.5862,
        "Y": 11011.853
      }
    },
    {
      "ChildId": "a2cb2cb5-eee9-4099-af76-8531faf1ae50"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2564.5862,
        "Y": 11011.853
      }
    },
    {
      "ChildId": "7536eb96-a36b-4a6a-ad7e-c02d3a08986b"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2265.2263,
        "Y": 11080.465
      }
    },
    {
      "ChildId": "aa6a43b5-15bc-42b3-ad24-dbf0c73c9f6e"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2114.5862,
        "Y": 11110.853
      }
    },
    {
      "ChildId": "da851183-a5af-4747-9afb-6cd3cefaa71c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2415.2263,
        "Y": 11080.465
      }
    },
    {
      "ChildId": "62c8f868-fb2f-4961-b84c-2b53549e8b0d"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2119.0686,
        "Y": 11021.557
      }
    },
    {
      "ChildId": "e2b5fbdf-6f3c-4442-9abf-e4989178c434"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2773.0974,
        "Y": 10833.382
      }
    },
    {
      "ChildId": "14e29659-982e-4c92-b066-0b5ebdab9388"/*lineweight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2178.6702,
        "Y": 11195.615
      }
    },
    {
      "ChildId": "f0c9ec3e-dba8-426f-90f5-2c586dd6acc9"/*PointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1903.927,
        "Y": 11354.465
      }
    },
    {
      "ChildId": "cac60fe7-c182-44b6-bf18-d591b293b1aa"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2126.6975,
        "Y": 11262.553
      }
    },
    {
      "ChildId": "c7c98ddb-977e-4df7-b63d-b321ad8fbec3"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1820.9719,
        "Y": 10815.362
      }
    },
    {
      "ChildId": "f054b52a-113c-4691-ab1b-9e72b8bd6dfe"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1958.9587,
        "Y": 11085.524
      }
    },
    {
      "ChildId": "fbd65e91-0f16-46ac-9b30-bc018f843f95"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1781.2966,
        "Y": 10974.877
      }
    },
    {
      "ChildId": "617a6d82-ed31-4f89-a186-d9225020e911"/*StrechtedCheckers*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5812.9424,
        "Y": 11128.344
      }
    },
    {
      "ChildId": "90469db9-f23d-4b41-9cda-13602f9b1ed2"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3810.0842,
        "Y": 12014.606
      }
    },
    {
      "ChildId": "0256e748-500b-44a0-9412-beb9f19f7d29"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5577.5015,
        "Y": 12141.632
      }
    },
    {
      "ChildId": "369e714d-f83d-465a-bcb2-6999090000ad"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4064.5835,
        "Y": 12282.388
      }
    },
    {
      "ChildId": "2a26021a-2eb6-4b16-a94f-69388d1bd303"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3764.5833,
        "Y": 12338.388
      }
    },
    {
      "ChildId": "5864048d-a7a4-41c4-94bc-0bf602cd16b2"/*DrawAsSplitView*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3914.5833,
        "Y": 12282.388
      }
    },
    {
      "ChildId": "cf8cb1f6-ea28-4d83-a694-e850ec2efbb4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3764.5833,
        "Y": 12282.388
      }
    },
    {
      "ChildId": "8c9b4f51-416b-4370-acd4-e96037a05e02"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4568.4023,
        "Y": 12192.737
      }
    },
    {
      "ChildId": "0b45d4f5-d895-4798-8718-7a814ef65915"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4110.0845,
        "Y": 12020.522
      }
    },
    {
      "ChildId": "e6ac3018-6cda-4955-a1a8-845d2e5169fa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5000.5503,
        "Y": 12307.254
      }
    },
    {
      "ChildId": "84d6ce4a-234f-4cd3-933c-a5a36d67acc9"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5150.5503,
        "Y": 12307.254
      }
    },
    {
      "ChildId": "3c46082c-c70a-4ec6-8156-371296b6f0a4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4850.55,
        "Y": 12307.254
      }
    },
    {
      "ChildId": "c81066e5-51c4-4694-bedd-95db01911a0c"/*DriftIllusion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5727.5015,
        "Y": 12141.632
      }
    },
    {
      "ChildId": "cb95145b-39d7-4577-9bd7-bd5d1157274e"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4261.846,
        "Y": 12020.522
      }
    },
    {
      "ChildId": "9a16efe5-1d5d-4be2-83ee-b0c9a8137570"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3115.0479,
        "Y": 12584.518
      }
    },
    {
      "ChildId": "f2f5d98c-e669-425a-b16d-1f5a98278dda"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3265.0479,
        "Y": 12584.518
      }
    },
    {
      "ChildId": "d6c5d3cf-0008-4699-a4d4-7cbd705d41d5"/*Invert*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3614.5833,
        "Y": 12338.388
      }
    },
    {
      "ChildId": "f02924bc-f9d3-4b94-9f60-e6463f44d158"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3960.0842,
        "Y": 12014.606
      }
    },
    {
      "ChildId": "764374c9-ee4c-4657-864a-6532858ed56c"/*GridSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3280.616,
        "Y": 12010.289
      }
    },
    {
      "ChildId": "c05ab1a2-5c69-4e98-a838-e8410e3fb1b1"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3467.8596,
        "Y": 12101.545
      }
    },
    {
      "ChildId": "74a9047b-f880-4446-99b2-5148b14b5197"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3634.1821,
        "Y": 12115.513
      }
    },
    {
      "ChildId": "5fef500b-320d-4c70-8b31-353c814d11fc"/*IntAdd*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3784.1821,
        "Y": 12115.513
      }
    },
    {
      "ChildId": "922e13bf-517b-4600-976e-15d07c6b0d05"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3728.9414,
        "Y": 13021.384
      }
    },
    {
      "ChildId": "c228f996-c113-4051-82ce-586f70c4e722"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5560.8887,
        "Y": 13147.033
      }
    },
    {
      "ChildId": "71418929-80d6-495b-aa13-7d1162ee5f58"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3291.9863,
        "Y": 13510.0205
      }
    },
    {
      "ChildId": "b5626863-e615-42ea-90c1-83096f7ffd8d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4046.3364,
        "Y": 13456.145
      }
    },
    {
      "ChildId": "fc46ec2b-7355-4b5c-98c5-7e1a24ae80d4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3746.3364,
        "Y": 13512.145
      }
    },
    {
      "ChildId": "3f9fff9f-36d1-473f-986d-3f824c6247b0"/*DrawAsSplitView*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3896.3364,
        "Y": 13456.145
      }
    },
    {
      "ChildId": "0456dabf-771e-47be-a89d-4fd3331a2426"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3746.3364,
        "Y": 13456.145
      }
    },
    {
      "ChildId": "174f91b8-d403-46b0-973d-20aabcab6462"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4551.789,
        "Y": 13198.139
      }
    },
    {
      "ChildId": "24f6639a-6ebd-4ddf-b220-2701c3010271"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3878.9414,
        "Y": 13021.384
      }
    },
    {
      "ChildId": "842a716c-c35e-4650-babe-8de38e75fd57"/*Invert*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3596.3364,
        "Y": 13456.145
      }
    },
    {
      "ChildId": "12d562cd-3869-4501-8c05-ce0cb80182e5"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3441.9863,
        "Y": 13510.0205
      }
    },
    {
      "ChildId": "4f08a7e4-e481-4f4f-9a98-26cbaa345cf3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4983.9375,
        "Y": 13312.655
      }
    },
    {
      "ChildId": "8348df95-fdf2-4e9c-add0-99ebeb5e1bb7"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5133.9375,
        "Y": 13312.655
      }
    },
    {
      "ChildId": "e71e6146-1e7a-4023-ad4d-0769891bfd2b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4833.9375,
        "Y": 13312.655
      }
    },
    {
      "ChildId": "bae4a0b9-9bc0-4b2c-9eed-18324f7838da"/*JitteringBlobs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5710.8887,
        "Y": 13147.033
      }
    },
    {
      "ChildId": "f60b786b-660b-45ad-80dc-e037dda3d7ed"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3291.9863,
        "Y": 13663.0205
      }
    },
    {
      "ChildId": "78f83b44-af00-4930-aca4-c38855f71c6b"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3730.7031,
        "Y": 13102.984
      }
    },
    {
      "ChildId": "a191b90b-d4e6-44fd-be94-058c78a064b7"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4030.7031,
        "Y": 13021.384
      }
    },
    {
      "ChildId": "0e5de076-9713-4a97-a34b-4e1b3da91a1f"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3882.4648,
        "Y": 13102.984
      }
    },
    {
      "ChildId": "5cea61ea-bff2-43cb-8d58-2ac0f3caa689"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4573.714,
        "Y": 14576.61
      }
    },
    {
      "ChildId": "075169f1-79da-4d37-96b2-6c0cfd622e4e"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5182.6616,
        "Y": 14432.569
      }
    },
    {
      "ChildId": "3cdbbede-b2f5-49ac-b561-e386bc6524dd"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4723.714,
        "Y": 14576.61
      }
    },
    {
      "ChildId": "b2355408-f7c4-4930-a43b-773fc3298053"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 5506.78,
        "Y": 14160.542
      }
    },
    {
      "ChildId": "36cda5e7-870d-43bc-9592-f83cab261c32"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3682.8965,
        "Y": 14708.875
      }
    },
    {
      "ChildId": "3640a616-8de5-44bb-b63f-e6ced319f619"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4423.714,
        "Y": 14576.61
      }
    },
    {
      "ChildId": "3dd4b4a5-21a0-4cdd-bb73-8f25e21e7e10"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4123.714,
        "Y": 14576.61
      }
    },
    {
      "ChildId": "281782cd-434e-4d80-b89b-dbec4cc95697"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4273.714,
        "Y": 14576.61
      }
    },
    {
      "ChildId": "37cfdf59-d087-499a-9ddd-4ff49dd6d2c8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5332.6616,
        "Y": 14432.569
      }
    },
    {
      "ChildId": "91ee0274-6a11-4fd6-b166-db700bac773a"/*Wobbling Blobs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5962.634,
        "Y": 14161.746
      }
    },
    {
      "ChildId": "e723debd-e5ad-46de-8bdf-6f53ce80f2a1"/*gridSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4123.714,
        "Y": 14533.61
      }
    },
    {
      "ChildId": "f24d1f93-1399-4eb6-90ea-da307524a163"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4723.714,
        "Y": 14444.61
      }
    },
    {
      "ChildId": "17be6141-9ef8-4d32-b2ad-cd2bd0cf4bc6"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4873.714,
        "Y": 14444.61
      }
    },
    {
      "ChildId": "d9991a07-043c-45c7-8920-beb5f95de071"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4573.714,
        "Y": 14444.61
      }
    },
    {
      "ChildId": "6e8c172a-78e1-4919-8a9a-2454fc46c16a"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4573.714,
        "Y": 14513.61
      }
    },
    {
      "ChildId": "791c9411-c4ce-47b7-a899-5017d3faf96b"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 3769.1611,
        "Y": 16558.64
      }
    },
    {
      "ChildId": "954a68bc-e414-4c75-bc86-419f976653a8"/*Spinning Wheel*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5520.778,
        "Y": 16693.273
      }
    },
    {
      "ChildId": "4f321fcc-3278-46b9-aa66-de2ec1700481"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3469.1614,
        "Y": 16558.64
      }
    },
    {
      "ChildId": "abd52e21-a2f3-49a4-bcaf-f73f5da55b87"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3619.1611,
        "Y": 16558.64
      }
    },
    {
      "ChildId": "01e0dfe0-90cb-41da-bfaf-ff813c9bb5bd"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3469.1614,
        "Y": 16696.64
      }
    },
    {
      "ChildId": "cb031969-98ab-48b1-ba21-610ba59de3fc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3619.1611,
        "Y": 16696.64
      }
    },
    {
      "ChildId": "9689ba06-7b3d-474f-9f12-c6e0c0131458"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3469.1614,
        "Y": 16627.64
      }
    },
    {
      "ChildId": "edec8c13-095b-41b4-b9e4-70c65a45daa1"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3619.1611,
        "Y": 16627.64
      }
    },
    {
      "ChildId": "305e3bb9-0a81-4062-880b-05effa30420d"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3319.1614,
        "Y": 16759.64
      }
    },
    {
      "ChildId": "66338ff1-5f1c-4654-b0a3-ba7201e842b6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3619.1611,
        "Y": 16759.64
      }
    },
    {
      "ChildId": "fc58df94-2f5e-4eb9-a0bb-a4d9d1f21db1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3469.1614,
        "Y": 16759.64
      }
    },
    {
      "ChildId": "5a23f792-2fee-4ec4-a5c4-3d51d7045433"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3319.1614,
        "Y": 16842.64
      }
    },
    {
      "ChildId": "672c36af-e63d-4b91-97dd-abb1928ca8b7"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3169.1614,
        "Y": 16885.64
      }
    },
    {
      "ChildId": "3439f667-f265-41b0-b4d6-5edce5581617"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3469.1614,
        "Y": 16842.64
      }
    },
    {
      "ChildId": "f1d6a055-9f39-461f-b805-5268f252feb9"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3619.1611,
        "Y": 16842.64
      }
    },
    {
      "ChildId": "a92fe2e4-3ae2-45e7-b330-9e865e484940"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 3319.1614,
        "Y": 16885.64
      }
    },
    {
      "ChildId": "7af1a84b-3de3-4034-b000-e4d0c405e185"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3169.1614,
        "Y": 16928.64
      }
    },
    {
      "ChildId": "345f4664-1d77-45f4-91d0-7b9995ecd775"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3169.1614,
        "Y": 16971.64
      }
    },
    {
      "ChildId": "2dc1bd83-4054-4a78-af57-66c31a605206"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4014.0315,
        "Y": 16668.27
      }
    },
    {
      "ChildId": "a09e3f3b-42c9-4902-b90d-d5e0653e035b"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3867.6055,
        "Y": 16764.848
      }
    },
    {
      "ChildId": "36d7e3d4-238f-4223-b25b-36e7785299f2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4164.0317,
        "Y": 16668.27
      }
    },
    {
      "ChildId": "de70072a-eef3-4f20-85b2-fc16534f1060"/*RenderWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4472.6987,
        "Y": 16728.268
      }
    },
    {
      "ChildId": "3a482744-d5fd-46e8-aa71-506ab682b033"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4322.6987,
        "Y": 16728.268
      }
    },
    {
      "ChildId": "721fd31c-db68-4306-9e50-0480309cc4fb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4622.6987,
        "Y": 16728.268
      }
    },
    {
      "ChildId": "7965d439-5d5b-451d-b605-69c5d89da4f1"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4091.2812,
        "Y": 14901.318
      }
    },
    {
      "ChildId": "a97f7d37-475e-48d1-b0df-a20046a4a7b3"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4879.1494,
        "Y": 14829.513
      }
    },
    {
      "ChildId": "b7c986da-83bf-47ca-9987-f13b80f1fad5"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4091.2812,
        "Y": 15004.318
      }
    },
    {
      "ChildId": "d0c39b54-791c-4334-a529-f5f7638773da"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4241.2812,
        "Y": 15004.318
      }
    },
    {
      "ChildId": "c34a8419-cf34-4680-884e-fdb16738ae4c"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3791.2812,
        "Y": 14901.318
      }
    },
    {
      "ChildId": "ca671c27-7b0b-493e-8c13-9b8133b16141"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3941.2812,
        "Y": 14901.318
      }
    },
    {
      "ChildId": "15f1e6e3-16f7-41af-843d-4b6e7daf599b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4241.2812,
        "Y": 14901.318
      }
    },
    {
      "ChildId": "9fca8a7c-9bf9-4bd3-a8f5-a208d40097ce"/*Complete Colors*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 5370.778,
        "Y": 16693.273
      }
    },
    {
      "ChildId": "6db01303-398e-40cd-a964-5987e41bd55e"/*Accumulator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3947.2712,
        "Y": 16897.2
      }
    },
    {
      "ChildId": "c739257a-27c9-4732-aad1-249715c3b8e8"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4270.405,
        "Y": 16869.168
      }
    },
    {
      "ChildId": "2ceca60c-50dc-4699-8d0a-de9f9152e786"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4576.9478,
        "Y": 16873.848
      }
    },
    {
      "ChildId": "d38ab2e0-07c7-4b0e-ab16-3e97a6379805"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4270.405,
        "Y": 16912.168
      }
    },
    {
      "ChildId": "78b28e06-43ab-4412-bfd0-b24ff9af1f3c"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4426.9478,
        "Y": 16873.848
      }
    },
    {
      "ChildId": "e938a1bc-50a8-4d1f-bc79-2304be74d685"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4270.405,
        "Y": 16955.168
      }
    },
    {
      "ChildId": "9c4acf39-0453-4f05-a854-f3ed4a527801"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4576.9478,
        "Y": 16959.848
      }
    },
    {
      "ChildId": "8b8695cf-82d3-40dc-b70a-b42ba504e9a5"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4426.9478,
        "Y": 16959.848
      }
    },
    {
      "ChildId": "60027f53-ef80-489f-9fcb-30fa943010ea"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 4765.4526,
        "Y": 16869.664
      }
    },
    {
      "ChildId": "eea06157-603c-4c21-801a-dc714802bb08"/*Scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4480.095,
        "Y": 16454.127
      }
    },
    {
      "ChildId": "2f3268a7-6f3a-4a5a-aa17-5c4cf12d3337"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3169.1614,
        "Y": 17014.64
      }
    },
    {
      "ChildId": "7deb6ac6-f29e-4a72-b23f-ae63748d7d1b"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3926.0847,
        "Y": 17040.752
      }
    },
    {
      "ChildId": "26fff8fc-f9b2-470d-be14-ebee9eb3a14b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4143.136,
        "Y": 17275.13
      }
    },
    {
      "ChildId": "7073ea40-12f7-4ba0-80b2-0b84df1ab5b4"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4270.405,
        "Y": 16998.168
      }
    },
    {
      "ChildId": "650e65d0-6fd2-4632-a953-6ba21d3426d1"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4270.405,
        "Y": 17041.168
      }
    },
    {
      "ChildId": "28861843-94ee-4345-9c21-cd42b5dea0e5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4576.9478,
        "Y": 17045.848
      }
    },
    {
      "ChildId": "e5da6fd7-9ac3-4242-865d-4f56dc945fd0"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4270.405,
        "Y": 17084.168
      }
    },
    {
      "ChildId": "24fd9131-6c1f-47de-8d94-1136a08bc9c8"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4426.9478,
        "Y": 17045.848
      }
    },
    {
      "ChildId": "9fb3326c-c4c5-494b-b016-2539fa3fc850"/*AdvancedFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4998.1235,
        "Y": 17018.266
      }
    },
    {
      "ChildId": "86d0592a-ed66-4338-8656-24eb4cefa271"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5164.982,
        "Y": 17026.39
      }
    },
    {
      "ChildId": "c363921d-9788-4989-acd9-b3fa6a990111"/*fadeout*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4848.853,
        "Y": 17323.889
      }
    },
    {
      "ChildId": "e0cb606e-6a81-4541-962a-87c84099fca1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4649.7534,
        "Y": 17370.77
      }
    },
    {
      "ChildId": "f503163a-c1f1-4b0a-a13c-0f5ee8675611"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4364.6636,
        "Y": 17266.574
      }
    },
    {
      "ChildId": "9550f1ec-fd31-436e-a0e3-b1f7be9a3eb6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3777.0918,
        "Y": 6764.291
      }
    },
    {
      "ChildId": "12c52656-979d-46e3-befa-45ce2693bd2e"/*AColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6472.8916,
        "Y": -622.72687
      }
    },
    {
      "ChildId": "3eb6ae48-2483-4379-8af6-3b500d9cd09b"/*AColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -146.77734,
        "Y": 6967.273
      }
    },
    {
      "ChildId": "d632bd7d-b2d1-4358-befe-1587d94ba8c0"/*Cuts*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2544.6104,
        "Y": 6759.9863
      }
    },
    {
      "ChildId": "0fe1ef8f-d684-42be-8c19-6585b691f04c"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4509.2417,
        "Y": 14813.216
      }
    },
    {
      "ChildId": "718cd992-fb86-47af-b749-77672cb3a8f6"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4380.62,
        "Y": 14967.705
      }
    },
    {
      "ChildId": "89948b8e-68c2-4475-b5dc-8f9d4deefe3f"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4709.9805,
        "Y": 14108.134
      }
    },
    {
      "ChildId": "023a8d78-7a5d-47bc-ae28-81e68e6c59fc"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5181.0786,
        "Y": 14139.087
      }
    },
    {
      "ChildId": "eb5d0575-7d96-4130-8f71-3a57df3de8ec"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4872.131,
        "Y": 14151.128
      }
    },
    {
      "ChildId": "0b9cee7b-2a6c-4614-babe-6ce76929f5ad"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4522.567,
        "Y": 14304.397
      }
    },
    {
      "ChildId": "f6bd22cc-272e-40f3-ad9d-723c2f3802f8"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4714.5703,
        "Y": 14235.495
      }
    },
    {
      "ChildId": "88f16628-07b1-45a1-8b62-74b1808341a8"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5185.6685,
        "Y": 14266.448
      }
    },
    {
      "ChildId": "fc3afe2c-f781-4bbc-965e-66fc952e1063"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4876.7207,
        "Y": 14278.489
      }
    },
    {
      "ChildId": "550f7718-e617-4641-8be2-8838d05f134e"/*size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4821.811,
        "Y": 14033.568
      }
    },
    {
      "ChildId": "6ca03495-f162-49bf-a2d4-e1462df24831"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4349.4277,
        "Y": 14315.714
      }
    },
    {
      "ChildId": "91c2b54f-4359-4e6f-8051-b61a54092795"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4180.703,
        "Y": 13021.384
      }
    },
    {
      "ChildId": "4ad24048-abae-42cd-a969-b477862b1421"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3547.2305,
        "Y": 13162.907
      }
    },
    {
      "ChildId": "2aed1dc3-5124-43e7-ac50-95cfd2b0301d"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3963.125,
        "Y": 13322.025
      }
    },
    {
      "ChildId": "d6412169-2119-4a9c-8527-7a7b300f2eca"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3763.4504,
        "Y": 13320.444
      }
    },
    {
      "ChildId": "7647cd21-c443-414c-8119-30a236c1c249"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3446.8591,
        "Y": 12515.805
      }
    },
    {
      "ChildId": "77b0e0c2-0be5-49eb-b00b-254d04264085"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3171.5835,
        "Y": 12309.312
      }
    },
    {
      "ChildId": "fb1f6298-d5b3-4119-aef8-a6f4b7981eda"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4492.134,
        "Y": 2515.5227
      }
    },
    {
      "ChildId": "deaafddb-43ff-4dc0-bd10-bafbe157b715"/*DotSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4339.1655,
        "Y": 2534.5444
      }
    },
    {
      "ChildId": "bd63341a-319c-4ccf-a355-ba942b4ffaab"/*QuadSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4264.8364,
        "Y": 3334.0566
      }
    },
    {
      "ChildId": "f697663a-3ee9-4073-b79a-04bf9707072c"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4008.1238,
        "Y": 3440.9587
      }
    },
    {
      "ChildId": "de4162d7-9446-40a8-ae9c-a41415cd8981"/*TransformPoints*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 4516.042,
        "Y": 3916.143
      }
    },
    {
      "ChildId": "41851783-c272-4dd1-b285-0716b8ef398a"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4336.947,
        "Y": 3888.9426
      }
    },
    {
      "ChildId": "2f0caa44-fa3d-4d77-9f56-030e98247af9"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3564.1248,
        "Y": 4975.8564
      }
    },
    {
      "ChildId": "f51c15c5-fd2d-48df-b91c-cc48193677b1"/*MasterZoomPinna*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4520.2407,
        "Y": 4416.9805
      }
    },
    {
      "ChildId": "c1771880-4a79-4b23-b976-3e6d729b3fdf"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3911.8916,
        "Y": 5229.4204
      }
    },
    {
      "ChildId": "5d4fb211-f12f-4128-afec-64d414acd791"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3737.7583,
        "Y": 5154.428
      }
    },
    {
      "ChildId": "50734b91-732a-449d-8e59-78c0504876fc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5640.8115,
        "Y": 14448.658
      }
    },
    {
      "ChildId": "b6266a44-3f9e-45f7-a34e-3b4147b9f571"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5844.3125,
        "Y": 14340.284
      }
    },
    {
      "ChildId": "442f3d5e-d81c-4727-b2f6-d8f6c19272d1"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5600.6733,
        "Y": 14651.959
      }
    },
    {
      "ChildId": "4d02393a-5c91-42bc-b1b1-f46910bf68df"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5386.9385,
        "Y": 14842.618
      }
    },
    {
      "ChildId": "360d734d-588b-4202-8130-a66d62d8c2f6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5213.34,
        "Y": 14922.895
      }
    },
    {
      "ChildId": "967056b5-dc57-4ffa-949e-7ba0afb524c4"/*amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5171.6416,
        "Y": 14611.543
      }
    },
    {
      "ChildId": "b188fd7a-0ac5-4f8d-be22-a6c6efac6b20"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5321.6416,
        "Y": 14611.543
      }
    },
    {
      "ChildId": "6d7aad68-9657-43f0-92cd-23b3ccca2297"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5471.6416,
        "Y": 14611.543
      }
    },
    {
      "ChildId": "7d648fb6-3753-4f39-b84a-aa0604c5327a"/*Black Checkers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4696.8574,
        "Y": 11116.605
      }
    },
    {
      "ChildId": "7b8bad60-894a-409c-91d2-73bf5c9515b2"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3944.3252,
        "Y": 11134.174
      }
    },
    {
      "ChildId": "801e80a2-a262-4ebd-b899-f51e1836828e"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4546.8574,
        "Y": 11116.605
      }
    },
    {
      "ChildId": "767a6f45-dc2b-47b1-94f5-0edfea67f554"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4096.8594,
        "Y": 11185.605
      }
    },
    {
      "ChildId": "20a0fdc8-3da1-4c1f-bec6-be7ed92c5b97"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4396.8574,
        "Y": 11116.605
      }
    },
    {
      "ChildId": "2efaca2e-a51c-4da7-86b9-5b529991c254"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4246.8584,
        "Y": 11116.605
      }
    },
    {
      "ChildId": "83b826e2-7e46-4770-814d-026ee9019437"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3943.1465,
        "Y": 11324.349
      }
    },
    {
      "ChildId": "f6f5e2e9-aa1e-44a2-8d28-2536f24b6833"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4246.8584,
        "Y": 11185.605
      }
    },
    {
      "ChildId": "07819b59-b0e6-4f2c-8a14-8a65374036c4"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2047.1948,
        "Y": 10151.551
      }
    },
    {
      "ChildId": "0f035a98-e8b7-4e99-ac2c-cf4a138f77d3"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2860.9468,
        "Y": 10004.773
      }
    },
    {
      "ChildId": "c7c1cdb2-19b8-4ada-8b86-55b8903bd08d"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 3069.8408,
        "Y": 9991.904
      }
    },
    {
      "ChildId": "df665cf9-3624-4f9c-a42e-c310e41f8088"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2446.8994,
        "Y": 10020.905
      }
    },
    {
      "ChildId": "e0e50c52-049e-4ea3-8859-09c37dee3aca"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2860.9468,
        "Y": 10073.773
      }
    },
    {
      "ChildId": "6fcf94ad-de07-4b0c-a515-290f247219bd"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2710.9468,
        "Y": 10073.773
      }
    },
    {
      "ChildId": "4b174ba8-2bd6-4fe6-8f66-4696f7b76137"/*Dark Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2864.685,
        "Y": 10308.054
      }
    },
    {
      "ChildId": "05e10343-c5ac-4b5a-8a48-890fc98f12ce"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2229.7954,
        "Y": 10195.463
      }
    },
    {
      "ChildId": "618c8514-cf07-4863-a7ae-7359d889630a"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2052.3076,
        "Y": 10315.688
      }
    },
    {
      "ChildId": "51b210e1-3ea2-4d68-8e66-c7c42ac1d09d"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2432.434,
        "Y": 10233.764
      }
    },
    {
      "ChildId": "d4a14989-155c-45b0-944e-6a9bc39836fd"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2864.685,
        "Y": 10239.054
      }
    },
    {
      "ChildId": "69a53d87-01c7-4c61-8ca1-931cf8717af3"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2432.434,
        "Y": 10190.764
      }
    },
    {
      "ChildId": "e60336c4-06df-418a-bdb0-a2941f74ab76"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2714.685,
        "Y": 10308.054
      }
    },
    {
      "ChildId": "d289d729-f613-4cce-bdbe-147eb5f457d4"/*Small Size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2453.9248,
        "Y": 10455.577
      }
    },
    {
      "ChildId": "f1fc7c46-24d6-4352-b2d1-f84efde07946"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2497.8096,
        "Y": 10358.336
      }
    },
    {
      "ChildId": "4338bf99-8f91-4908-a0a3-e01ae138f4a5"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4066.7637,
        "Y": 11445.001
      }
    },
    {
      "ChildId": "ccb812e6-444c-4e93-b4a7-d971546fd9ef"/*Scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4966.089,
        "Y": 12019.982
      }
    },
    {
      "ChildId": "1915867a-82ae-44b2-8501-d1443943e35a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5295.498,
        "Y": 11128.344
      }
    },
    {
      "ChildId": "0754cca4-1283-4e1c-8cd8-85d835e4ad53"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5512.9424,
        "Y": 11128.344
      }
    },
    {
      "ChildId": "e96897bf-1420-474f-bd1e-dd40f876f16a"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5299.3525,
        "Y": 11323.231
      }
    },
    {
      "ChildId": "6ff3482b-6a04-4313-9b1b-2212355a6412"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5662.9424,
        "Y": 11128.344
      }
    },
    {
      "ChildId": "2aabc999-e913-45a8-a2cc-3c186c64baaf"/*amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4999.3525,
        "Y": 11392.231
      }
    },
    {
      "ChildId": "6a4e0316-0a0e-456f-9238-6df78d53bce6"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5149.3525,
        "Y": 11392.231
      }
    },
    {
      "ChildId": "92383b84-fd5b-4abd-a5a9-d726210ba4ed"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5299.3525,
        "Y": 11392.231
      }
    },
    {
      "ChildId": "a7fe90cf-9da9-42b8-8173-23cb2059f1de"/*WaterFall*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5051.1675,
        "Y": 10067.095
      }
    },
    {
      "ChildId": "fc8fdec7-5064-4ead-b0a0-f8e1d3047448"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 5482.527,
        "Y": 7491.71
      }
    },
    {
      "ChildId": "c89e46e2-67f7-47c6-9a20-c1e53e5a69a4"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5391.8936,
        "Y": 7993.5635
      }
    },
    {
      "ChildId": "98fe7f9f-9cd6-41d8-b365-dec482529aa5"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4714.6284,
        "Y": 8025.8086
      }
    },
    {
      "ChildId": "13547dd6-3f0b-41ef-92b2-c10548648866"/*count*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4371.0225,
        "Y": 8042.5786
      }
    },
    {
      "ChildId": "cc480c33-d313-4f6b-9287-9949bdad3892"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4542.039,
        "Y": 8017.2183
      }
    },
    {
      "ChildId": "201466d3-2316-4e70-ad0d-4b398c46d221"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5014.629,
        "Y": 8025.8086
      }
    },
    {
      "ChildId": "0ab0cbe7-90e4-453d-9e8c-33435570b2e8"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4714.6284,
        "Y": 8191.8086
      }
    },
    {
      "ChildId": "8b54bed9-2518-4e1b-ab05-407ee37cd071"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4864.6284,
        "Y": 8025.8086
      }
    },
    {
      "ChildId": "1f2cf282-69be-4962-a023-e630303f4b57"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4714.6284,
        "Y": 8357.817
      }
    },
    {
      "ChildId": "764b0517-9cf8-40e7-a7d5-0e02cef9b70b"/*amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4864.6284,
        "Y": 8107.8086
      }
    },
    {
      "ChildId": "e94d789e-ae3a-48a6-931b-32589bbcb39a"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5014.6284,
        "Y": 8107.8086
      }
    },
    {
      "ChildId": "3df86378-3bc7-4b8d-b306-f58ffdde1fca"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5164.6284,
        "Y": 8107.8086
      }
    },
    {
      "ChildId": "7b2c9c16-9f96-48ac-be1c-db11f279019d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6330.7305,
        "Y": 7620.1924
      }
    },
    {
      "ChildId": "51bb1623-47f2-496e-a1f0-94fdb216389e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5657.2124,
        "Y": 7602.238
      }
    },
    {
      "ChildId": "005e0e45-8703-4af0-8dcd-92ba4e3da540"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6153.5645,
        "Y": 7425.3193
      }
    },
    {
      "ChildId": "f94e4a30-5814-45b6-aa87-03b660946deb"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4901.1675,
        "Y": 10067.095
      }
    },
    {
      "ChildId": "3a084991-cb29-4ee9-a2d6-843cc867bf00"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4895.9688,
        "Y": 9560.548
      }
    },
    {
      "ChildId": "22e7722a-6d83-4e4e-9607-9f2224beb6b4"/*Waterfalls Background*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5045.9688,
        "Y": 9560.548
      }
    },
    {
      "ChildId": "de7e34f9-4df6-41ce-b974-357b0bb6c87d"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4295.9688,
        "Y": 9616.548
      }
    },
    {
      "ChildId": "a417fe15-cbf7-4dc8-9ea6-e457113c718d"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4595.9688,
        "Y": 9616.548
      }
    },
    {
      "ChildId": "15d00cfc-a997-4ce1-bc8a-d140e88ff202"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4445.9688,
        "Y": 9616.548
      }
    },
    {
      "ChildId": "9b9427c3-4c2e-41bc-ae95-663ce595dada"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4295.9688,
        "Y": 9769.548
      }
    },
    {
      "ChildId": "2a0bdf97-2bd2-4a19-8490-2f79087311e3"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6003.5645,
        "Y": 7792.2017
      }
    },
    {
      "ChildId": "970fa76d-7eb5-460e-9d0a-62872aa80408"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5415.1504,
        "Y": 8644.757
      }
    },
    {
      "ChildId": "eb62b3cf-3b3e-45c9-b570-3319a72ff393"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4737.8853,
        "Y": 8677.001
      }
    },
    {
      "ChildId": "5746b7ea-ecc3-42bd-b2b3-9d244b1b360a"/*count*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4394.2793,
        "Y": 8693.772
      }
    },
    {
      "ChildId": "6472a913-cf33-48bf-8614-34c0e5715245"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4565.296,
        "Y": 8668.411
      }
    },
    {
      "ChildId": "9cca32a0-59f9-42e3-a4c9-70aecd29190f"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5037.8857,
        "Y": 8677.001
      }
    },
    {
      "ChildId": "c96901a7-8cdc-4910-887b-43fff45914cc"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4737.8853,
        "Y": 8843.001
      }
    },
    {
      "ChildId": "0abae067-09c9-49e4-b08b-69454a88d358"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4887.8853,
        "Y": 8677.001
      }
    },
    {
      "ChildId": "12b88e7b-4d7a-4785-b41d-b5be34c92369"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4737.8853,
        "Y": 9009.009
      }
    },
    {
      "ChildId": "1cfe4b6f-299a-4090-ae4b-226e0573735b"/*amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4887.8853,
        "Y": 8759.001
      }
    },
    {
      "ChildId": "616c8ee5-3cc0-46f3-9095-b08321072f25"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5037.8853,
        "Y": 8759.001
      }
    },
    {
      "ChildId": "9e6bb80d-4067-400e-96d7-3bcfdb76d050"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5187.8853,
        "Y": 8759.001
      }
    },
    {
      "ChildId": "8e9d45d7-3a03-4189-925c-771193f38e67"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5776.3857,
        "Y": 8189.2607
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "736f93fe-1d33-4504-8000-8e2cab2f7c43"/*Output*/,
      "Position": {
        "X": 7389.1206,
        "Y": 278.75146
      }
    }
  ],
  "Annotations": [
    {
      "Id": "825f705c-5d4d-4100-baff-da76d5e6c9e9",
      "Title": "Zollner Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2687.7146,
        "Y": 1278.239
      },
      "Size": {
        "X": 1239.8461,
        "Y": 548.44745
      }
    },
    {
      "Id": "5d8efbf7-1eb7-445e-9047-8f550929d762",
      "Title": "Point Size Effect",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3062.5166,
        "Y": 102.52539
      },
      "Size": {
        "X": 2291.7693,
        "Y": 777.53406
      }
    },
    {
      "Id": "9796f818-3b14-4834-93d1-777d64527c9c",
      "Title": "CafeWall Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2602.5981,
        "Y": 1948.5327
      },
      "Size": {
        "X": 1051.6675,
        "Y": 527.22455
      }
    },
    {
      "Id": "22da426f-c097-45b7-972c-bb88e6206440",
      "Title": "Scint Grid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4108.074,
        "Y": 2580.2156
      },
      "Size": {
        "X": 1275.7839,
        "Y": 704.1332
      }
    },
    {
      "Id": "02ab505c-288e-45ef-be75-127d46ed3685",
      "Title": "Entangled Spiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3292.9111,
        "Y": 5677.177
      },
      "Size": {
        "X": 2312.2456,
        "Y": 1186.1655
      }
    },
    {
      "Id": "8373b1d3-7e46-409b-a940-3a3f5119f56c",
      "Title": "Pinna Brelstaff",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3464.7073,
        "Y": 4608.4624
      },
      "Size": {
        "X": 2553.2615,
        "Y": 728.0805
      }
    },
    {
      "Id": "542e5641-fb42-4996-b6ba-772ae9fa52f8",
      "Title": "New Spiral Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3301.7842,
        "Y": 3512.1365
      },
      "Size": {
        "X": 2220.414,
        "Y": 811.82837
      }
    },
    {
      "Id": "d5b4725b-84e9-47f0-8fb5-16b63849e039",
      "Title": "FraeserSpiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3451.9377,
        "Y": 6913.633
      },
      "Size": {
        "X": 1945.6641,
        "Y": 708.59296
      }
    },
    {
      "Id": "f2bc7654-dd49-49c5-999f-6d7b0593a262",
      "Title": "Waterfalls",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3569.6611,
        "Y": 9354.863
      },
      "Size": {
        "X": 1723.6064,
        "Y": 1301.9718
      }
    },
    {
      "Id": "eca4b309-5922-438a-a7f6-22b39d2c6e9b",
      "Title": "Transition into grid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3726.3008,
        "Y": 10908.794
      },
      "Size": {
        "X": 2385.3281,
        "Y": 936.7695
      }
    },
    {
      "Id": "09068e97-04b1-4da5-b554-5227d560e545",
      "Title": "Pine Drift",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3250.2334,
        "Y": 11960.522
      },
      "Size": {
        "X": 2647.2683,
        "Y": 611.7412
      }
    },
    {
      "Id": "db63b903-f8be-43ab-ac44-c64560044c45",
      "Title": "Gabar Drift",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3217.5642,
        "Y": 12729.534
      },
      "Size": {
        "X": 2685.4512,
        "Y": 1128.7285
      }
    },
    {
      "Id": "cb033259-b0c3-42a4-81a4-6f8ed4505185",
      "Title": "Wobbling checker points",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3643.913,
        "Y": 13936.222
      },
      "Size": {
        "X": 2151.8308,
        "Y": 1172.2662
      }
    },
    {
      "Id": "6d00ceeb-d968-44de-a4db-599d8fe72e14",
      "Title": "Spinning wheel",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3045.2544,
        "Y": 16320.362
      },
      "Size": {
        "X": 2875.2812,
        "Y": 1252.4325
      }
    },
    {
      "Id": "371fe3db-47ee-4784-a590-04e8bc737d9a",
      "Title": "Amplify Fraser",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4278.278,
        "Y": 7867.542
      },
      "Size": {
        "X": 1256.6854,
        "Y": 584.7747
      }
    },
    {
      "Id": "9724157f-f16f-41ff-adbe-2d3efb34907f",
      "Title": "Amplify Waterfalls",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4301.5347,
        "Y": 8518.735
      },
      "Size": {
        "X": 1256.6854,
        "Y": 584.7747
      }
    }
  ]
}