{
  "Id": "1026538b-f021-43f0-b6bd-dda89c57de94"/*_WfeFinalPart*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f3a08489-7282-4e1b-bc96-5702d192e091"/*Sketch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2973.702,
        "Y": 46.81964
      }
    },
    {
      "ChildId": "4665f37e-575c-4fd7-8071-c2b6efa77244"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1589.1582,
        "Y": 0.0
      }
    },
    {
      "ChildId": "369d2ed9-29e0-4252-97d8-2cdedb714e5c"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2838.4346,
        "Y": 281.6998
      }
    },
    {
      "ChildId": "e99e55b3-2c5f-47c9-bce0-77f13fa2b3be"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3697.0498,
        "Y": 316.5197
      }
    },
    {
      "ChildId": "67eba6b3-3980-47d7-abb5-a10214f63c4a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3109.8113,
        "Y": 115.10309
      }
    },
    {
      "ChildId": "20c8489a-ac57-41b5-97a5-0d63283273b7"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2937.5195,
        "Y": 744.6121
      }
    },
    {
      "ChildId": "f41af80b-2025-4295-bfaa-72f1b57f9cb2"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 871.77246,
        "Y": 3305.6272
      }
    },
    {
      "ChildId": "18f73ee0-c985-45c5-ba7d-c35ce8884a78"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1021.77246,
        "Y": 3305.6272
      }
    },
    {
      "ChildId": "5a316f9f-7802-427e-96b3-0f29ad007e60"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 571.77246,
        "Y": 3305.6272
      }
    },
    {
      "ChildId": "695ade11-283b-4a6e-978a-83237ca52139"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 871.77246,
        "Y": 3517.627
      }
    },
    {
      "ChildId": "91527933-3b6d-4b45-808d-f6acbe6242a5"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 571.77246,
        "Y": 3517.627
      }
    },
    {
      "ChildId": "fb663e71-6d4b-4d04-a911-9d8792539333"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.77246,
        "Y": 3517.627
      }
    },
    {
      "ChildId": "e07deee0-39c5-4f9c-a9eb-57e868c947e5"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -115.740234,
        "Y": 3379.3716
      }
    },
    {
      "ChildId": "ad0a3081-0a82-4fb3-aaeb-d67b4d706402"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 421.77246,
        "Y": 3586.627
      }
    },
    {
      "ChildId": "1db0a287-ec92-40a7-bd3c-0a21057b4478"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -115.740234,
        "Y": 3422.3718
      }
    },
    {
      "ChildId": "e2249a5a-e5e4-40bf-874f-0ae6b8a47d89"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 421.77246,
        "Y": 3305.6272
      }
    },
    {
      "ChildId": "6ae8ab24-4379-45f8-9d49-bc72f0830204"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 421.77246,
        "Y": 3517.627
      }
    },
    {
      "ChildId": "21996ad1-3925-4195-936d-9875c219ee2e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -115.740234,
        "Y": 3465.3718
      }
    },
    {
      "ChildId": "b343109f-9561-4789-8349-a3bdc6e0316a"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.77246,
        "Y": 3305.6272
      }
    },
    {
      "ChildId": "9ad5e984-9cef-4be9-9c59-dda8bb7a92d9"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 571.77246,
        "Y": 3434.6272
      }
    },
    {
      "ChildId": "035d3196-adc3-4e1e-998f-24cd7d980b84"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.77246,
        "Y": 3434.6272
      }
    },
    {
      "ChildId": "80c350f5-acd7-4ab6-8258-2f553d1764aa"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 871.77246,
        "Y": 3434.6272
      }
    },
    {
      "ChildId": "90dc64dc-6c51-4bd7-b1e4-739ea492f46f"/*LineTextPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 526.55566,
        "Y": 3702.627
      }
    },
    {
      "ChildId": "d100b0e4-9ab2-4cdf-b491-c26e0d537f1f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 826.55566,
        "Y": 3702.627
      }
    },
    {
      "ChildId": "2b124203-4e71-49e2-be28-54397f8e1775"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 976.55566,
        "Y": 3702.627
      }
    },
    {
      "ChildId": "bc699b19-8e23-4fd1-8cc6-9ab59c5a248c"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 676.55566,
        "Y": 3702.627
      }
    },
    {
      "ChildId": "fdee9d0f-e9f6-4219-9a23-3ceb226a207d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3847.0498,
        "Y": 316.5197
      }
    },
    {
      "ChildId": "91adf43c-f714-4594-8f77-9e7f3fe9186f"/*FinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2649.627,
        "Y": 3344.145
      }
    },
    {
      "ChildId": "f5ed428b-1239-4bbe-82de-26a310ca3fc5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2013.2275,
        "Y": 3390.5789
      }
    },
    {
      "ChildId": "e2ab5315-04ad-4e57-9804-f8f11d6afc64"/*_ColorCycleMotion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1473.3301,
        "Y": 3436.3923
      }
    },
    {
      "ChildId": "992b13e5-bfb6-41ed-8e22-48ad4b4fee80"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1323.3301,
        "Y": 3436.3923
      }
    },
    {
      "ChildId": "14398d29-64da-4803-93db-83e350bd3312"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2499.627,
        "Y": 3344.145
      }
    },
    {
      "ChildId": "f57a19f5-c049-4d77-a2d1-6d379b816e88"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1709.791,
        "Y": 3391.214
      }
    },
    {
      "ChildId": "2448fea8-bb32-4806-aa1b-90ef1aaa6842"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1843.6777,
        "Y": 3404.067
      }
    },
    {
      "ChildId": "c3862af2-582f-401d-8db8-97126be73971"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1473.3301,
        "Y": 3367.3923
      }
    },
    {
      "ChildId": "9474a12d-b9c8-40e9-8fbe-e69c475d96db"/*HighScores*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2548.415,
        "Y": 3529.5344
      }
    },
    {
      "ChildId": "41f47c4d-560e-48c4-a022-7afe02bd023b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2248.415,
        "Y": 3529.5344
      }
    },
    {
      "ChildId": "fcda3ac7-31c0-432a-b025-72302d4253ac"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3529.5344
      }
    },
    {
      "ChildId": "5f74b350-457f-4546-878c-333ac22f333b"/*BlendScenes*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 2248.415,
        "Y": 3618.5344
      }
    },
    {
      "ChildId": "fbed4d32-e448-4b91-a96d-cb6a50eeb516"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2398.415,
        "Y": 3529.5344
      }
    },
    {
      "ChildId": "58bb6bf5-1621-4d3d-99b6-42f6f15d4a4b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3674.5344
      }
    },
    {
      "ChildId": "dffc9173-ae3e-45b6-b4b2-b431db159a8f"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2163.2275,
        "Y": 3390.5789
      }
    },
    {
      "ChildId": "806842a6-c173-4ee1-9ce9-4d2a56410e04"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3717.5344
      }
    },
    {
      "ChildId": "287465fb-3ef8-4007-a5df-703a395b77d7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3846.5344
      }
    },
    {
      "ChildId": "19f67d04-2a30-4dad-b145-6d6ed1a13db8"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3760.5344
      }
    },
    {
      "ChildId": "d53fe6c2-4118-49e8-a2d6-ab30f425c065"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3803.5344
      }
    },
    {
      "ChildId": "91f1a7b6-09be-4832-a773-b02be08e592a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3618.5344
      }
    },
    {
      "ChildId": "e7f0a24b-7c11-4071-b23c-04419ed77e64"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3889.5344
      }
    },
    {
      "ChildId": "b896b644-f4ef-43a6-981c-e6112fdf811b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.415,
        "Y": 3932.5344
      }
    },
    {
      "ChildId": "c046644b-7261-4599-8c69-59ae5115eaa6"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1594.6892,
        "Y": 915.8367
      }
    },
    {
      "ChildId": "74c3f3ee-f15f-4a1c-aee3-51f133056623"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1294.6892,
        "Y": 1757.8364
      }
    },
    {
      "ChildId": "f437cf38-3374-418a-a0a3-3d75c8fa5269"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1444.6892,
        "Y": 1757.8364
      }
    },
    {
      "ChildId": "0c33a14e-b7a9-4bee-b267-9761c3e4077c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2230.7434,
        "Y": 913.8987
      }
    },
    {
      "ChildId": "c0e1fe47-4ab7-4095-80a1-84c138c7997a"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2477.9863,
        "Y": 1055.7778
      }
    },
    {
      "ChildId": "02315d34-b915-405d-ac15-89fa649e2128"/*_ColorCycleMotion2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2080.7434,
        "Y": 913.8987
      }
    },
    {
      "ChildId": "5a69dc4d-e519-4b44-871e-7ab29bb8f4c8"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1444.6892,
        "Y": 915.8367
      }
    },
    {
      "ChildId": "05a3bc16-02da-45d6-9817-276be36b0091"/*[CityScene]*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2697.6135,
        "Y": 836.48584
      }
    },
    {
      "ChildId": "a1c226d0-637b-4886-ba84-67bbb7463338"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2547.6135,
        "Y": 836.48584
      }
    },
    {
      "ChildId": "21a0c61f-e18d-45d8-a58d-e4934429f42c"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6476.8965,
        "Y": 4943.2925
      }
    },
    {
      "ChildId": "7d190e8d-9f57-4c54-8a4a-d5f3c004ab9d"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6176.8965,
        "Y": 4943.2925
      }
    },
    {
      "ChildId": "7b7df9c5-9e0f-4583-83a6-4232aa433a77"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6326.8965,
        "Y": 4840.2925
      }
    },
    {
      "ChildId": "809c0c54-1133-4f0c-919d-39012900741c"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5876.8965,
        "Y": 4840.2925
      }
    },
    {
      "ChildId": "7e0d27ea-a1cc-47d1-a7e1-2a02f82ec487"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5726.8965,
        "Y": 4840.2925
      }
    },
    {
      "ChildId": "f4c1d945-5215-44a6-a680-0520b45aed49"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6448.918,
        "Y": 4362.769
      }
    },
    {
      "ChildId": "53fd4e64-dd2d-450f-87d5-89e4a4273bf0"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6303.1553,
        "Y": 4348.153
      }
    },
    {
      "ChildId": "e87e1ffc-797f-4243-9114-4f4bc5e155fd"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6153.1553,
        "Y": 4348.153
      }
    },
    {
      "ChildId": "6b92fa14-5443-4b92-b01a-75a02699a1cb"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6003.1553,
        "Y": 4292.153
      }
    },
    {
      "ChildId": "e574932e-b0df-4673-81ee-388bac9be903"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6453.1553,
        "Y": 4292.153
      }
    },
    {
      "ChildId": "bd5797d2-ec92-45c4-a919-04a70b4f6b41"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6303.1553,
        "Y": 4292.153
      }
    },
    {
      "ChildId": "7b0e2355-0a2e-481b-9d82-0512fc991dab"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6153.1553,
        "Y": 4292.153
      }
    },
    {
      "ChildId": "1706a06a-3396-407d-bf14-b0a6d6d5beab"/*SplinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": -5767.3076,
        "Y": 3589.4214
      }
    },
    {
      "ChildId": "b4a728e7-1a1b-4476-91d6-d009e8983061"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3589.4214
      }
    },
    {
      "ChildId": "24a51019-d990-4983-92ce-3c99d14572a8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5070.207,
        "Y": 3673.1938
      }
    },
    {
      "ChildId": "fc7cf18f-9b5d-41f3-ac0e-a5e819b81dd3"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5070.207,
        "Y": 3617.1938
      }
    },
    {
      "ChildId": "281dbd57-a769-4aad-836f-e0027c74861c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": -4783.3984,
        "Y": 3577.6885
      }
    },
    {
      "ChildId": "7b792424-c139-467b-97b9-72bd652e8ba7"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3632.4214
      }
    },
    {
      "ChildId": "f4e5e523-d156-4f36-82e7-d12573c1f322"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3675.4214
      }
    },
    {
      "ChildId": "ad0fcaf2-0afe-4523-a33b-6d912a13d708"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3718.4214
      }
    },
    {
      "ChildId": "5edd89c7-bdad-437b-aae5-a62cdd98bed6"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3761.4214
      }
    },
    {
      "ChildId": "9cc065ca-9380-4c46-8135-a5ba18fa0d0c"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3804.4214
      }
    },
    {
      "ChildId": "0ffb9a03-dc1b-4f3a-82eb-2a3ef87d93af"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3847.4214
      }
    },
    {
      "ChildId": "6847c906-f60f-4be0-8a0e-fbb5839374e2"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5220.207,
        "Y": 3729.1938
      }
    },
    {
      "ChildId": "8be37e0b-88c4-43bf-a222-fe3601c710cc"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5070.207,
        "Y": 3729.1938
      }
    },
    {
      "ChildId": "929bb28a-f0b2-477f-903c-a1cd53ca77e0"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5131.619,
        "Y": 4058.1235
      }
    },
    {
      "ChildId": "184ffb77-20ed-4cf6-902c-0db53d289167"/*ResampleLinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5431.619,
        "Y": 4058.1235
      }
    },
    {
      "ChildId": "0be763f9-bc31-4c8c-8629-5b16013fbcd5"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5281.619,
        "Y": 4058.1235
      }
    },
    {
      "ChildId": "2e7675d9-b144-4768-8409-a8c3f55e224b"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5370.207,
        "Y": 3888.1938
      }
    },
    {
      "ChildId": "8dc1c3ce-8bf0-4de2-b11f-be9e71575ca3"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5220.207,
        "Y": 3888.1938
      }
    },
    {
      "ChildId": "f8a49802-9ab4-47ef-b9a5-32e11de37023"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5070.207,
        "Y": 3888.1938
      }
    },
    {
      "ChildId": "fa5ed12a-9aed-417d-8bd0-d8c092cc3a44"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3890.4214
      }
    },
    {
      "ChildId": "c6787199-d1ea-4e6a-92f0-d6a55bbfb352"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3933.4214
      }
    },
    {
      "ChildId": "96dd2b5c-41e0-4bce-9352-259293047713"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.3076,
        "Y": 3976.4214
      }
    },
    {
      "ChildId": "98a954ef-7b4a-4d91-aedc-19713359dd42"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5070.207,
        "Y": 3561.1938
      }
    },
    {
      "ChildId": "e3304f97-8049-437c-ae0c-994fdcc93c75"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5978.9717,
        "Y": 4493.9087
      }
    },
    {
      "ChildId": "62c6eb48-4549-491b-bb31-f5e17e2d08c8"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5678.9717,
        "Y": 4500.638
      }
    },
    {
      "ChildId": "4d6a2b61-0468-45df-a885-67351006f4ca"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5978.9717,
        "Y": 4563.638
      }
    },
    {
      "ChildId": "1e0bf8a6-681e-4112-ad18-6802b6e60076"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5828.9717,
        "Y": 4563.638
      }
    },
    {
      "ChildId": "bee9515a-fd43-4bc8-86cb-6ee845ad8416"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5678.9717,
        "Y": 4563.638
      }
    },
    {
      "ChildId": "2d5a025b-daa5-49f4-a8ab-2e56a6f0bf93"/*Ship*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5506.8174,
        "Y": 4435.307
      }
    },
    {
      "ChildId": "4e8401bc-13ef-4827-8caa-a7e50602e773"/*ScatterMeshFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5828.9717,
        "Y": 4500.638
      }
    },
    {
      "ChildId": "3736393a-56dd-4977-8353-8903516de7ea"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6261.9453,
        "Y": 3501.2195
      }
    },
    {
      "ChildId": "ec427617-f75c-42c7-9d38-b122749ff4e7"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6026.8965,
        "Y": 4943.2925
      }
    },
    {
      "ChildId": "64d69e3d-df2d-4d94-9624-385cbc0c2cac"/*ScatterMeshFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6026.8965,
        "Y": 4840.2925
      }
    },
    {
      "ChildId": "7a558f0b-4f7a-40a0-b2b1-1f023b7251b7"/*SplitMeshVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6176.8965,
        "Y": 4840.2925
      }
    },
    {
      "ChildId": "3ccbd73f-3d46-445a-8ffa-093987f75478"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5876.8965,
        "Y": 4943.2925
      }
    },
    {
      "ChildId": "711ed14e-6246-45e2-97e7-764d3b244f78"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6326.8965,
        "Y": 4943.2925
      }
    },
    {
      "ChildId": "b55a8a29-1d72-4e9f-ac7c-b03800fcaa8c"/*SampleSplinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5387.828,
        "Y": 4184.2944
      }
    },
    {
      "ChildId": "a9902d8b-3a42-4b07-b62e-f1a545300858"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6503.5156,
        "Y": 5442.4907
      }
    },
    {
      "ChildId": "691a77dc-bc3f-4a28-9586-f8e7230866bd"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5691.827,
        "Y": 5089.557
      }
    },
    {
      "ChildId": "98cab5a7-f687-4a63-b798-178b1a5691cf"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1744.6892,
        "Y": 915.8367
      }
    },
    {
      "ChildId": "9e9dcafc-d944-4043-a245-8604e9dc4b8a"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5276.6484,
        "Y": 5446.9204
      }
    },
    {
      "ChildId": "435a756a-ce4b-4cea-8a3b-92d92fd79747"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6503.5156,
        "Y": 5485.4907
      }
    },
    {
      "ChildId": "92acd917-1956-4258-9610-618e4de4a2ad"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6353.5156,
        "Y": 5442.4907
      }
    },
    {
      "ChildId": "e03c2b7a-4096-4bc0-a840-880082254148"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6203.5156,
        "Y": 5442.4907
      }
    },
    {
      "ChildId": "d73672f9-b698-422c-8909-549cb97b423a"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5576.6484,
        "Y": 5446.9204
      }
    },
    {
      "ChildId": "dc76e336-9b2a-49f1-ae24-385697cbaae9"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6053.5156,
        "Y": 5442.4907
      }
    },
    {
      "ChildId": "28b2cf12-4843-4efc-9877-cddb966e93eb"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5576.6484,
        "Y": 5522.9204
      }
    },
    {
      "ChildId": "155156fe-eddd-4aa8-9782-9d9989bf70d9"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5726.6484,
        "Y": 5522.9204
      }
    },
    {
      "ChildId": "1f61dc8e-59b7-460b-84eb-fdf138bd6b0f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5426.6484,
        "Y": 5522.9204
      }
    },
    {
      "ChildId": "5452795e-2839-489c-b94a-8acdd15b97f3"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5876.6484,
        "Y": 5522.9204
      }
    },
    {
      "ChildId": "4c837d06-e5b7-4c02-b83e-b550f6e1b8e0"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5426.6484,
        "Y": 5446.9204
      }
    },
    {
      "ChildId": "b23d1138-ba02-47ef-80cb-28c618820601"/*SplinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": -144.31036,
        "Y": 871.4009
      }
    },
    {
      "ChildId": "115b0583-dd3c-4f18-be71-820d5bf0f635"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 871.4009
      }
    },
    {
      "ChildId": "da4293e8-6e72-4315-b336-309bc6cea117"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 914.4009
      }
    },
    {
      "ChildId": "134c0c81-fece-4bb5-8676-0d1e099bd219"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.6892,
        "Y": 1047.8367
      }
    },
    {
      "ChildId": "b65e26ec-1885-42a1-a8a5-6131e6eb2f3d"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 694.6892,
        "Y": 1047.8367
      }
    },
    {
      "ChildId": "b686d499-56ae-4185-8777-29943c68e8a3"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.6892,
        "Y": 1130.8367
      }
    },
    {
      "ChildId": "3d5f1d22-72e8-43e3-a5a2-fd6571adce55"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 544.6892,
        "Y": 1130.8367
      }
    },
    {
      "ChildId": "df46d9cc-e639-4a19-9e32-40c474ba0a1a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 694.6892,
        "Y": 1130.8367
      }
    },
    {
      "ChildId": "2ec2c6db-d3b1-4397-ba44-4e13ebcb2c56"/*ShipTilt*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 844.6892,
        "Y": 1047.8367
      }
    },
    {
      "ChildId": "bf8011e4-9d37-48ce-8fed-ce217c3f3c5a"/*ScatterMeshFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 544.6892,
        "Y": 1047.8367
      }
    },
    {
      "ChildId": "b37f21b2-4cab-44d2-8e09-b4d4f6931c2d"/*SampleSplinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 994.6892,
        "Y": 1047.8367
      }
    },
    {
      "ChildId": "12a61044-62d3-4e64-808a-6886d59f2712"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1294.6892,
        "Y": 915.8367
      }
    },
    {
      "ChildId": "7d92a031-cbd8-4c88-b9e2-3cc8d89c2d93"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.6892,
        "Y": 971.8367
      }
    },
    {
      "ChildId": "7d6bcf20-b4ff-4a84-98ba-174fe72bc394"/*Ship*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1144.6892,
        "Y": 915.8367
      }
    },
    {
      "ChildId": "2012accc-d2fb-46d8-bb3c-c0c514a85c89"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.6892,
        "Y": 1382.8368
      }
    },
    {
      "ChildId": "247e6cf7-3e32-446c-813f-12c0db981aa2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 694.6892,
        "Y": 1382.8368
      }
    },
    {
      "ChildId": "d8fc7c65-0506-4ef8-8f40-57385affcc3a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 544.6892,
        "Y": 1279.8368
      }
    },
    {
      "ChildId": "f9967693-fc0d-4acc-b107-e3b3228b5fc9"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 994.6892,
        "Y": 1279.8368
      }
    },
    {
      "ChildId": "41318415-a3e1-403b-9dcb-0e6fc24c6a52"/*City*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1144.6892,
        "Y": 1279.8368
      }
    },
    {
      "ChildId": "5a8458af-7592-48bf-b782-1fa3d0ce327f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.6892,
        "Y": 1382.8368
      }
    },
    {
      "ChildId": "9009110a-57ec-4d50-ad0f-3151abd9fcd2"/*ScatterMeshFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.6892,
        "Y": 1279.8368
      }
    },
    {
      "ChildId": "be8e6b1d-f19f-49cd-a012-36de3c77b4cb"/*SplitMeshVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 694.6892,
        "Y": 1279.8368
      }
    },
    {
      "ChildId": "fab96d89-e124-4b03-8a55-12ae6b749335"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 994.6892,
        "Y": 1382.8368
      }
    },
    {
      "ChildId": "0105acc8-3c2c-4a5f-8ec5-205c27582838"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 544.6892,
        "Y": 1382.8368
      }
    },
    {
      "ChildId": "cd17c331-7859-4b7d-942f-99c3d69a4378"/*LoadSvg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.6892,
        "Y": 1525.8365
      }
    },
    {
      "ChildId": "356e748d-9964-4527-b7df-2e0c3e1fc54e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 544.6892,
        "Y": 1525.8365
      }
    },
    {
      "ChildId": "54c340c2-73d1-44c3-8460-418b95c7b8e4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 694.6892,
        "Y": 1525.8365
      }
    },
    {
      "ChildId": "f16a6821-5ff6-4054-8c77-4786b00257e1"/*RevisionLogo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 994.6892,
        "Y": 1525.8365
      }
    },
    {
      "ChildId": "6c426fc9-19a2-4b30-9cfb-d169861d23a9"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 957.4009
      }
    },
    {
      "ChildId": "fcdd4247-3f35-4434-ab0b-19c8e9b8aaf6"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 1000.4009
      }
    },
    {
      "ChildId": "c724be3d-1629-4269-873c-45f5a9d9f844"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 1043.4009
      }
    },
    {
      "ChildId": "551ab978-beb4-4fe1-8c9b-5913517c89aa"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 1086.4009
      }
    },
    {
      "ChildId": "36a61b8f-4ead-4a9c-8563-22e4c73e5c8a"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 994.6892,
        "Y": 915.8367
      }
    },
    {
      "ChildId": "b5a4bad7-7963-4a69-b4a3-f3d6b0305306"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 1129.4009
      }
    },
    {
      "ChildId": "b9eda37c-a562-4295-aa3c-9c87a94708c9"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 1172.4009
      }
    },
    {
      "ChildId": "0deb102f-a3a4-4a99-8713-7d5edcd25820"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.31036,
        "Y": 1215.4009
      }
    },
    {
      "ChildId": "6a3435c2-b9e7-4eaf-8d25-e977894998d3"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 844.6892,
        "Y": 1525.8365
      }
    },
    {
      "ChildId": "8b812f77-1c3e-4d4d-8d0e-c0fb7126f2e7"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 994.6892,
        "Y": 971.8367
      }
    },
    {
      "ChildId": "06b4fed4-7aff-4357-9bf0-8edfc6cec6c4"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.6892,
        "Y": 1614.8364
      }
    },
    {
      "ChildId": "0513b2f6-6de4-421a-9fb8-047d50448864"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1144.6892,
        "Y": 1525.8365
      }
    },
    {
      "ChildId": "b2490e68-cc78-42e1-87cc-122e11654209"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1915.4597,
        "Y": 870.2012
      }
    },
    {
      "ChildId": "c64de100-14a0-4bab-a91c-b69a8f193d2f"/*DrawCamGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1895.9636,
        "Y": 1034.6548
      }
    },
    {
      "ChildId": "1ea7e802-44c9-4b89-9b02-fc19c8ca4a5c"/*FallBackPlaceholder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3084.4692,
        "Y": 347.26154
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6b39795e-fd39-4aa8-8cd0-190dac5356d5"/*ColorBuffer*/,
      "Position": {
        "X": 4092.3916,
        "Y": 354.63498
      }
    },
    {
      "OutputId": "4d077ee1-277d-474d-889e-30db32471ce8"/*CommandOutput*/,
      "Position": {
        "X": 4092.3916,
        "Y": 454.63498
      }
    }
  ]
}