{
  "Id": "1026538b-f021-43f0-b6bd-dda89c57de94"/*_WfeFinalPart*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "fb0adf5b-f16a-4ccc-b270-9fb87f0c9529"/*Scores*/,
      "Relevancy": "Required",
      "Position": {
        "X": -2263.2642,
        "Y": 3607.0273
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "20c8489a-ac57-41b5-97a5-0d63283273b7"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2682.4631,
        "Y": 2227.5173
      }
    },
    {
      "ChildId": "f41af80b-2025-4295-bfaa-72f1b57f9cb2"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1107.4276,
        "Y": 2318.6755
      }
    },
    {
      "ChildId": "18f73ee0-c985-45c5-ba7d-c35ce8884a78"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -957.4276,
        "Y": 2318.6755
      }
    },
    {
      "ChildId": "5a316f9f-7802-427e-96b3-0f29ad007e60"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1407.4276,
        "Y": 2318.6755
      }
    },
    {
      "ChildId": "695ade11-283b-4a6e-978a-83237ca52139"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1107.4276,
        "Y": 2530.6753
      }
    },
    {
      "ChildId": "91527933-3b6d-4b45-808d-f6acbe6242a5"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1407.4276,
        "Y": 2530.6753
      }
    },
    {
      "ChildId": "fb663e71-6d4b-4d04-a911-9d8792539333"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1257.4276,
        "Y": 2530.6753
      }
    },
    {
      "ChildId": "e07deee0-39c5-4f9c-a9eb-57e868c947e5"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2094.9404,
        "Y": 2392.42
      }
    },
    {
      "ChildId": "ad0a3081-0a82-4fb3-aaeb-d67b4d706402"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1557.4276,
        "Y": 2599.6753
      }
    },
    {
      "ChildId": "1db0a287-ec92-40a7-bd3c-0a21057b4478"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2094.9404,
        "Y": 2435.4202
      }
    },
    {
      "ChildId": "e2249a5a-e5e4-40bf-874f-0ae6b8a47d89"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1557.4276,
        "Y": 2318.6755
      }
    },
    {
      "ChildId": "6ae8ab24-4379-45f8-9d49-bc72f0830204"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1557.4276,
        "Y": 2530.6753
      }
    },
    {
      "ChildId": "21996ad1-3925-4195-936d-9875c219ee2e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2094.9404,
        "Y": 2478.4202
      }
    },
    {
      "ChildId": "b343109f-9561-4789-8349-a3bdc6e0316a"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1257.4276,
        "Y": 2318.6755
      }
    },
    {
      "ChildId": "9ad5e984-9cef-4be9-9c59-dda8bb7a92d9"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1407.4276,
        "Y": 2447.6755
      }
    },
    {
      "ChildId": "035d3196-adc3-4e1e-998f-24cd7d980b84"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1257.4276,
        "Y": 2447.6755
      }
    },
    {
      "ChildId": "80c350f5-acd7-4ab6-8258-2f553d1764aa"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1107.4276,
        "Y": 2447.6755
      }
    },
    {
      "ChildId": "90dc64dc-6c51-4bd7-b1e4-739ea492f46f"/*LineTextPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1250.6708,
        "Y": 2715.6753
      }
    },
    {
      "ChildId": "d100b0e4-9ab2-4cdf-b491-c26e0d537f1f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1152.6444,
        "Y": 2715.6753
      }
    },
    {
      "ChildId": "2b124203-4e71-49e2-be28-54397f8e1775"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1002.6444,
        "Y": 2715.6753
      }
    },
    {
      "ChildId": "bc699b19-8e23-4fd1-8cc6-9ab59c5a248c"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1302.6444,
        "Y": 2715.6753
      }
    },
    {
      "ChildId": "91adf43c-f714-4594-8f77-9e7f3fe9186f"/*FinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1295.1367,
        "Y": 2240.5193
      }
    },
    {
      "ChildId": "f5ed428b-1239-4bbe-82de-26a310ca3fc5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 137.05298,
        "Y": 2392.7231
      }
    },
    {
      "ChildId": "992b13e5-bfb6-41ed-8e22-48ad4b4fee80"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -749.46594,
        "Y": 2446.2131
      }
    },
    {
      "ChildId": "14398d29-64da-4803-93db-83e350bd3312"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.1631,
        "Y": 2240.5193
      }
    },
    {
      "ChildId": "f57a19f5-c049-4d77-a2d1-6d379b816e88"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -332.49713,
        "Y": 2405.0413
      }
    },
    {
      "ChildId": "2448fea8-bb32-4806-aa1b-90ef1aaa6842"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -12.947266,
        "Y": 2392.7231
      }
    },
    {
      "ChildId": "c3862af2-582f-401d-8db8-97126be73971"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -505.87,
        "Y": 2380.4407
      }
    },
    {
      "ChildId": "9474a12d-b9c8-40e9-8fbe-e69c475d96db"/*HighScores*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 293.60938,
        "Y": 2775.1506
      }
    },
    {
      "ChildId": "41f47c4d-560e-48c4-a022-7afe02bd023b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6.390381,
        "Y": 2775.1506
      }
    },
    {
      "ChildId": "fcda3ac7-31c0-432a-b025-72302d4253ac"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -390.5802,
        "Y": 2841.556
      }
    },
    {
      "ChildId": "5f74b350-457f-4546-878c-333ac22f333b"/*BlendScenes*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": -171.32214,
        "Y": 3045.358
      }
    },
    {
      "ChildId": "fbed4d32-e448-4b91-a96d-cb6a50eeb516"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 143.60962,
        "Y": 2775.1506
      }
    },
    {
      "ChildId": "58bb6bf5-1621-4d3d-99b6-42f6f15d4a4b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3101.358
      }
    },
    {
      "ChildId": "dffc9173-ae3e-45b6-b4b2-b431db159a8f"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.05273,
        "Y": 2392.7231
      }
    },
    {
      "ChildId": "806842a6-c173-4ee1-9ce9-4d2a56410e04"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3157.358
      }
    },
    {
      "ChildId": "287465fb-3ef8-4007-a5df-703a395b77d7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3325.358
      }
    },
    {
      "ChildId": "19f67d04-2a30-4dad-b145-6d6ed1a13db8"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3213.358
      }
    },
    {
      "ChildId": "d53fe6c2-4118-49e8-a2d6-ab30f425c065"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3269.358
      }
    },
    {
      "ChildId": "91f1a7b6-09be-4832-a773-b02be08e592a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3045.358
      }
    },
    {
      "ChildId": "e7f0a24b-7c11-4071-b23c-04419ed77e64"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3381.358
      }
    },
    {
      "ChildId": "b896b644-f4ef-43a6-981c-e6112fdf811b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.9281,
        "Y": 3437.3586
      }
    },
    {
      "ChildId": "c046644b-7261-4599-8c69-59ae5115eaa6"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 190.13788,
        "Y": 727.29834
      }
    },
    {
      "ChildId": "74c3f3ee-f15f-4a1c-aee3-51f133056623"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -94.40729,
        "Y": 837.62537
      }
    },
    {
      "ChildId": "f437cf38-3374-418a-a0a3-3d75c8fa5269"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 55.592712,
        "Y": 837.62537
      }
    },
    {
      "ChildId": "02315d34-b915-405d-ac15-89fa649e2128"/*_ColorCycleMotion2*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 477.98755,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "5a69dc4d-e519-4b44-871e-7ab29bb8f4c8"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 27.987549,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "05a3bc16-02da-45d6-9817-276be36b0091"/*[CityScene]*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 777.98755,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "98cab5a7-f687-4a63-b798-178b1a5691cf"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 191.99081,
        "Y": 628.6952
      }
    },
    {
      "ChildId": "b23d1138-ba02-47ef-80cb-28c618820601"/*SplinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": -1477.5989,
        "Y": 661.8441
      }
    },
    {
      "ChildId": "115b0583-dd3c-4f18-be71-820d5bf0f635"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 480.04645
      }
    },
    {
      "ChildId": "da4293e8-6e72-4315-b336-309bc6cea117"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 523.0465
      }
    },
    {
      "ChildId": "134c0c81-fece-4bb5-8676-0d1e099bd219"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1022.0124,
        "Y": 656.48236
      }
    },
    {
      "ChildId": "b65e26ec-1885-42a1-a8a5-6131e6eb2f3d"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -722.0124,
        "Y": 656.48236
      }
    },
    {
      "ChildId": "b686d499-56ae-4185-8777-29943c68e8a3"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1022.0124,
        "Y": 739.4824
      }
    },
    {
      "ChildId": "3d5f1d22-72e8-43e3-a5a2-fd6571adce55"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -872.0124,
        "Y": 739.4824
      }
    },
    {
      "ChildId": "df46d9cc-e639-4a19-9e32-40c474ba0a1a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -722.0124,
        "Y": 739.4824
      }
    },
    {
      "ChildId": "2ec2c6db-d3b1-4397-ba44-4e13ebcb2c56"/*ShipTilt*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -572.0124,
        "Y": 656.48236
      }
    },
    {
      "ChildId": "bf8011e4-9d37-48ce-8fed-ce217c3f3c5a"/*ScatterMeshFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -872.0124,
        "Y": 656.48236
      }
    },
    {
      "ChildId": "b37f21b2-4cab-44d2-8e09-b4d4f6931c2d"/*SampleSplinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -422.0124,
        "Y": 656.48236
      }
    },
    {
      "ChildId": "12a61044-62d3-4e64-808a-6886d59f2712"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -122.01245,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "7d92a031-cbd8-4c88-b9e2-3cc8d89c2d93"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -572.0124,
        "Y": 580.4823
      }
    },
    {
      "ChildId": "7d6bcf20-b4ff-4a84-98ba-174fe72bc394"/*Ship*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -272.01245,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "2012accc-d2fb-46d8-bb3c-c0c514a85c89"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1022.0124,
        "Y": 991.4824
      }
    },
    {
      "ChildId": "247e6cf7-3e32-446c-813f-12c0db981aa2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -722.0124,
        "Y": 991.4824
      }
    },
    {
      "ChildId": "d8fc7c65-0506-4ef8-8f40-57385affcc3a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -872.0124,
        "Y": 888.48267
      }
    },
    {
      "ChildId": "f9967693-fc0d-4acc-b107-e3b3228b5fc9"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -422.0124,
        "Y": 888.48267
      }
    },
    {
      "ChildId": "41318415-a3e1-403b-9dcb-0e6fc24c6a52"/*City*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -272.01245,
        "Y": 888.48267
      }
    },
    {
      "ChildId": "5a8458af-7592-48bf-b782-1fa3d0ce327f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -572.0124,
        "Y": 991.4824
      }
    },
    {
      "ChildId": "9009110a-57ec-4d50-ad0f-3151abd9fcd2"/*ScatterMeshFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -572.0124,
        "Y": 888.48267
      }
    },
    {
      "ChildId": "be8e6b1d-f19f-49cd-a012-36de3c77b4cb"/*SplitMeshVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -722.0124,
        "Y": 888.48267
      }
    },
    {
      "ChildId": "fab96d89-e124-4b03-8a55-12ae6b749335"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -422.0124,
        "Y": 991.4824
      }
    },
    {
      "ChildId": "0105acc8-3c2c-4a5f-8ec5-205c27582838"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -872.0124,
        "Y": 991.4824
      }
    },
    {
      "ChildId": "cd17c331-7859-4b7d-942f-99c3d69a4378"/*LoadSvg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1777.4995,
        "Y": 1103.0782
      }
    },
    {
      "ChildId": "356e748d-9964-4527-b7df-2e0c3e1fc54e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1627.4995,
        "Y": 1103.0782
      }
    },
    {
      "ChildId": "54c340c2-73d1-44c3-8460-418b95c7b8e4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -923.60455,
        "Y": 1118.7803
      }
    },
    {
      "ChildId": "f16a6821-5ff6-4054-8c77-4786b00257e1"/*RevisionLogo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -572.01245,
        "Y": 1134.4822
      }
    },
    {
      "ChildId": "6c426fc9-19a2-4b30-9cfb-d169861d23a9"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 566.04645
      }
    },
    {
      "ChildId": "fcdd4247-3f35-4434-ab0b-19c8e9b8aaf6"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 609.0465
      }
    },
    {
      "ChildId": "c724be3d-1629-4269-873c-45f5a9d9f844"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 652.0466
      }
    },
    {
      "ChildId": "551ab978-beb4-4fe1-8c9b-5913517c89aa"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 695.04663
      }
    },
    {
      "ChildId": "36a61b8f-4ead-4a9c-8563-22e4c73e5c8a"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -422.0124,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "b5a4bad7-7963-4a69-b4a3-f3d6b0305306"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 738.04663
      }
    },
    {
      "ChildId": "b9eda37c-a562-4295-aa3c-9c87a94708c9"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1711.012,
        "Y": 781.04663
      }
    },
    {
      "ChildId": "0deb102f-a3a4-4a99-8713-7d5edcd25820"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1706.5769,
        "Y": 910.5293
      }
    },
    {
      "ChildId": "6a3435c2-b9e7-4eaf-8d25-e977894998d3"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -773.6045,
        "Y": 1118.7803
      }
    },
    {
      "ChildId": "8b812f77-1c3e-4d4d-8d0e-c0fb7126f2e7"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -422.0124,
        "Y": 580.4823
      }
    },
    {
      "ChildId": "06b4fed4-7aff-4357-9bf0-8edfc6cec6c4"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -923.60455,
        "Y": 1207.7803
      }
    },
    {
      "ChildId": "0513b2f6-6de4-421a-9fb8-047d50448864"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -272.01245,
        "Y": 1134.4822
      }
    },
    {
      "ChildId": "33d9de00-5516-4fa9-8b68-213fa62f0f71"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 845.1367,
        "Y": 2240.5193
      }
    },
    {
      "ChildId": "2014705b-3905-483c-958b-dcfa53fe66e2"/*RgbTV*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 995.1367,
        "Y": 2240.5193
      }
    },
    {
      "ChildId": "dfa79cdf-445b-4e2e-a6ad-c28492e0af1a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 695.1365,
        "Y": 2240.5193
      }
    },
    {
      "ChildId": "faca4222-3c15-4955-926e-682a67b953b2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1145.1367,
        "Y": 2240.5193
      }
    },
    {
      "ChildId": "0f589fe4-b70e-4a15-bb53-94a7c4bffde9"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -590.11115,
        "Y": -2872.9136
      }
    },
    {
      "ChildId": "b91080f9-b91c-4463-b308-7e87db9aa8b7"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1309.2872,
        "Y": -2998.529
      }
    },
    {
      "ChildId": "c7c9a710-6645-4b26-949d-037ecfb2e5ad"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -890.11115,
        "Y": -2596.9133
      }
    },
    {
      "ChildId": "e1db97c6-cfc4-4fee-bcd2-c63ad3d2d77f"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -740.11115,
        "Y": -2872.9136
      }
    },
    {
      "ChildId": "fecdfa13-0cff-48b7-8bf8-5f30b1138286"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 191.46277,
        "Y": -3060.886
      }
    },
    {
      "ChildId": "559fe271-3579-4c00-a060-179f2d189070"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 178.53357,
        "Y": -2785.9465
      }
    },
    {
      "ChildId": "0f3122a1-5b2d-41bb-a1e6-fd0c7206488f"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -440.11115,
        "Y": -2872.9136
      }
    },
    {
      "ChildId": "40f715ee-f9da-4009-a9c0-434dbca5874e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1095.3733,
        "Y": -3081.3171
      }
    },
    {
      "ChildId": "078c26e8-728a-4ef7-9616-daad910c3e84"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1908.0962,
        "Y": -1426.018
      }
    },
    {
      "ChildId": "05705197-cfaa-46ec-99ab-4543d604027a"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 945.3733,
        "Y": -3081.3171
      }
    },
    {
      "ChildId": "09c46d74-c607-4751-afb9-c3f1b084fd88"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 945.3733,
        "Y": -3012.3171
      }
    },
    {
      "ChildId": "948eb223-9d98-4687-a721-e420d77d3d87"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -890.11115,
        "Y": -2809.9136
      }
    },
    {
      "ChildId": "83f632c2-1c1d-43c9-a52f-946ee04abb1c"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -919.7206,
        "Y": -2406.229
      }
    },
    {
      "ChildId": "ae0f65fe-144f-4876-a069-d45beae0aff8"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -740.11115,
        "Y": -2596.9133
      }
    },
    {
      "ChildId": "79bd44cb-77dc-4e16-b4da-2d400737a643"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1159.287,
        "Y": -2998.529
      }
    },
    {
      "ChildId": "4154bde4-16de-4842-82c4-108bc4feb062"/*Rate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1359.9021,
        "Y": -3111.4778
      }
    },
    {
      "ChildId": "d0626287-1d62-4c41-a2ce-d5ffe5867bc9"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 657.8395,
        "Y": -2932.6
      }
    },
    {
      "ChildId": "df5827d2-c141-4c81-888c-739a27edb610"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 945.3733,
        "Y": -2943.3171
      }
    },
    {
      "ChildId": "c1ffddc6-de1c-4289-a430-4ffa0e50fca8"/*FakeMove*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 627.9332,
        "Y": -3091.9226
      }
    },
    {
      "ChildId": "79aa388d-217a-4a59-82d4-352840273276"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 795.3733,
        "Y": -3012.3171
      }
    },
    {
      "ChildId": "dc8a1b9c-74de-4d1b-8770-3cee52d80e17"/*ColorRings*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1245.3733,
        "Y": -3081.3171
      }
    },
    {
      "ChildId": "b744d651-c326-41aa-a8bd-6e33f93c3dcb"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -446.623,
        "Y": -3029.503
      }
    },
    {
      "ChildId": "2e3a53b2-63a2-4973-98b9-2f6ab2fe6913"/*Get X*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1221.4379,
        "Y": -2723.3008
      }
    },
    {
      "ChildId": "3193368a-889b-48f5-a648-fb6c9eb51bef"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2058.0962,
        "Y": -1426.018
      }
    },
    {
      "ChildId": "ed3980f7-790c-41b2-a577-582db7b80e98"/*SpreadLayout*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 507.83948,
        "Y": -2932.6
      }
    },
    {
      "ChildId": "3705998c-9443-44c2-9c2d-57c6fd061914"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 341.46277,
        "Y": -3060.886
      }
    },
    {
      "ChildId": "d47b56ab-6685-4860-858c-dc774364f3c4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 328.53357,
        "Y": -2785.9465
      }
    },
    {
      "ChildId": "70366db5-1cbc-42eb-be98-2f654271d956"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -531.10895,
        "Y": -2727.8591
      }
    },
    {
      "ChildId": "025b3457-3940-46aa-89e7-7cdb6d562923"/*Arrows*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -231.10895,
        "Y": -2721.6282
      }
    },
    {
      "ChildId": "0b11b874-39e1-4514-a329-3e55d51ee521"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -382.57043,
        "Y": -2722.7502
      }
    },
    {
      "ChildId": "0186e1a9-cf25-468a-853e-72120a47f7f8"/*Angle2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -238.58606,
        "Y": -2594.4392
      }
    },
    {
      "ChildId": "1754c17c-7412-4c33-8fcd-84da8c0ba67e"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 178.53357,
        "Y": -2716.9468
      }
    },
    {
      "ChildId": "eb5cf7f0-ec21-4113-9af9-9cd6201ec667"/*Angle2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -229.0841,
        "Y": -2967.9893
      }
    },
    {
      "ChildId": "28517a13-86ac-401c-901f-a044253c2834"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 191.46277,
        "Y": -2991.886
      }
    },
    {
      "ChildId": "5a57db04-586d-4e85-89d8-c005451d62c5"/*RotateVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 41.46277,
        "Y": -3060.886
      }
    },
    {
      "ChildId": "542d2838-09c1-4309-b3e4-1bb7d3d0ccc4"/*RotateVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 28.53357,
        "Y": -2785.9465
      }
    },
    {
      "ChildId": "e59c138b-c996-423b-9219-df7a30cae8f8"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.3578,
        "Y": -2942.4507
      }
    },
    {
      "ChildId": "f53372fc-d471-4d92-a235-46e1392a85b1"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1286.0067,
        "Y": -2872.648
      }
    },
    {
      "ChildId": "1874bbcc-c141-4d2d-9279-bd101a9e7551"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1436.0066,
        "Y": -2872.648
      }
    },
    {
      "ChildId": "100e6cc6-9f4e-4803-9de4-446bfa5fd18f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1758.0962,
        "Y": -1426.018
      }
    },
    {
      "ChildId": "02e16cef-0b8f-4368-b426-be5e35656aca"/*_ColorCycleMotion2*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 829.0182,
        "Y": -1802.0642
      }
    },
    {
      "ChildId": "b082d8a2-9104-4cef-89c8-126b4cd0fe1d"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -417.10657,
        "Y": -1534.6003
      }
    },
    {
      "ChildId": "5b54d7bf-117b-4163-bff2-89c3bbf74969"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 649.75836,
        "Y": -1789.9568
      }
    },
    {
      "ChildId": "23ce3474-cf45-407d-83d0-9b261d1c3f6a"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 562.6056,
        "Y": -2043.374
      }
    },
    {
      "ChildId": "cd337185-9008-47f2-93cf-8882b3ca8a78"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -867.10657,
        "Y": -1742.2369
      }
    },
    {
      "ChildId": "36a06140-59ee-4869-a651-ca2e691b6bb2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -567.10657,
        "Y": -1742.2369
      }
    },
    {
      "ChildId": "5ea88209-9c19-4c31-8308-e6c4438dc912"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -717.10657,
        "Y": -1673.2369
      }
    },
    {
      "ChildId": "dcad2556-df88-4768-9740-de47874ae290"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 979.0182,
        "Y": -1802.0642
      }
    },
    {
      "ChildId": "92bbb14e-fc89-4313-bf2b-e5560be6f6f9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 829.0182,
        "Y": -1694.0642
      }
    },
    {
      "ChildId": "82dd8034-473d-4c51-9e38-f25205d92e4e"/*ColorShift*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -717.10657,
        "Y": -1742.2369
      }
    },
    {
      "ChildId": "723468da-321e-40d5-b192-78196ab4860b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -117.10657,
        "Y": -1742.2369
      }
    },
    {
      "ChildId": "c3aa12a7-8917-4e6b-9380-cb6d87af8e01"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 929.36487,
        "Y": -764.613
      }
    },
    {
      "ChildId": "25cb7eea-c06e-472f-a60d-7a3ce55f8941"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1079.3649,
        "Y": -764.613
      }
    },
    {
      "ChildId": "aeffcbbb-108d-442c-9446-9699a465ca9f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1229.3649,
        "Y": -764.613
      }
    },
    {
      "ChildId": "a239cf17-fd2f-4b88-b140-ff9b755ebaae"/*ColorBall*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1129.0182,
        "Y": -1802.0642
      }
    },
    {
      "ChildId": "f562390e-742c-4d11-aa35-a0ca759d5619"/*_ColorCycleMotion2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -505.87,
        "Y": 2436.4407
      }
    },
    {
      "ChildId": "3111546b-c417-4035-abfb-1b5f51d04081"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1017.10657,
        "Y": -1547.2369
      }
    },
    {
      "ChildId": "a455e3e5-c395-4ffe-ab91-a25f19a8b826"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -717.10657,
        "Y": -1547.2369
      }
    },
    {
      "ChildId": "6e81519d-8243-4008-9a3e-64a28c49f4d4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1017.10657,
        "Y": -1484.2369
      }
    },
    {
      "ChildId": "535e34fd-2e4a-4cfa-9eae-2c603843de03"/*SetPointsW*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -417.10657,
        "Y": -1742.2369
      }
    },
    {
      "ChildId": "825c4671-d3af-487d-9dcc-f801c179e69f"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -267.10657,
        "Y": -1742.2369
      }
    },
    {
      "ChildId": "7fe18d18-b793-4ffa-839c-91eb133a9ec9"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -513.96155,
        "Y": -816.8623
      }
    },
    {
      "ChildId": "7b2df514-a330-4379-a0c2-1ff6cfcf052d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -363.96155,
        "Y": -816.8623
      }
    },
    {
      "ChildId": "33a113db-8ec7-4c8b-b705-ac2e2d3e3d00"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -186.24731,
        "Y": -765.1829
      }
    },
    {
      "ChildId": "e03e8131-6d18-499b-ba44-4d134c179f4b"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -336.2473,
        "Y": -683.1829
      }
    },
    {
      "ChildId": "5b7873e7-9a59-41ce-a92d-cf3ab4a7ef0e"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -786.2473,
        "Y": -683.1829
      }
    },
    {
      "ChildId": "4fa99dbb-e269-4a04-8b58-398a75b65cd6"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -486.2473,
        "Y": -683.1829
      }
    },
    {
      "ChildId": "803d09d6-1339-4f81-81b5-bf16e46e51a0"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -636.2473,
        "Y": -614.1829
      }
    },
    {
      "ChildId": "95a41ce7-1cd5-4291-8b47-478cae427081"/*ColorShift*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -636.2473,
        "Y": -683.1829
      }
    },
    {
      "ChildId": "f0dbce5d-f51b-445e-afb2-449380bda934"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 117.790405,
        "Y": -870.98047
      }
    },
    {
      "ChildId": "49dd7832-9d22-4898-8fa2-b038866f6070"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -182.2096,
        "Y": -870.98047
      }
    },
    {
      "ChildId": "99909605-2371-4d2a-bb36-2dfd5a8183ce"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -32.209595,
        "Y": -870.98047
      }
    },
    {
      "ChildId": "8f382eba-16b8-44a5-b602-ab203013977b"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -772.15155,
        "Y": -373.99655
      }
    },
    {
      "ChildId": "cfd5a8d9-8d6f-499c-a87a-e95e14ec003c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -604.24866,
        "Y": -369.936
      }
    },
    {
      "ChildId": "32ffcefe-0d62-4b51-aa70-59e2331e0fb2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -154.24866,
        "Y": -369.936
      }
    },
    {
      "ChildId": "098e757d-2bdf-4f2d-a26e-f6c5e8f263db"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 267.7904,
        "Y": -870.98047
      }
    },
    {
      "ChildId": "f692622a-4065-4727-b122-d2d049d81c8d"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -922.15155,
        "Y": -373.99655
      }
    },
    {
      "ChildId": "2f5864b8-ef1a-4cff-b994-a9fd2703681c"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1222.1516,
        "Y": -373.99655
      }
    },
    {
      "ChildId": "87cdc526-6e0a-43fb-b8e0-a7011027ac48"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1072.1516,
        "Y": -373.99655
      }
    },
    {
      "ChildId": "14627de5-c00e-4e71-b044-ad36d04b6350"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -454.24866,
        "Y": -369.936
      }
    },
    {
      "ChildId": "838157e8-6e72-4e6a-8115-cf17d0a3cef3"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -304.24866,
        "Y": -369.936
      }
    },
    {
      "ChildId": "62289b86-be2c-4a61-80a9-fd8165f49579"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.248657,
        "Y": -369.936
      }
    },
    {
      "ChildId": "7ceb2ac6-a707-40a6-82ac-ba1a52b0d2af"/*TextureDisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1564.652,
        "Y": -607.0479
      }
    },
    {
      "ChildId": "aaf2e585-d601-4b75-916f-539af811aa8a"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1885.2875,
        "Y": -643.36206
      }
    },
    {
      "ChildId": "c30c9724-1d76-40fb-a8a5-9adab3af1aa3"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1743.9279,
        "Y": -454.0479
      }
    },
    {
      "ChildId": "f83ea22e-7a7d-41c8-8e98-c9ace4bb5b75"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1893.9276,
        "Y": -454.0479
      }
    },
    {
      "ChildId": "4cee5b05-61a8-4330-a30d-45952199e8c7"/*SpherePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -867.10657,
        "Y": -1610.2369
      }
    },
    {
      "ChildId": "58f444ce-447a-4272-b12d-5247fe40dc61"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -567.10657,
        "Y": -1610.2369
      }
    },
    {
      "ChildId": "1c336027-95c8-44d0-9cb0-9529e148f7f5"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -717.10657,
        "Y": -1610.2369
      }
    },
    {
      "ChildId": "dc2eedd3-4852-4649-9ebc-d3613fa69bc3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 525.2554,
        "Y": -1558.1954
      }
    },
    {
      "ChildId": "9b992820-ea88-4052-a2b0-450bd31d3542"/*timeWarp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 525.2554,
        "Y": -1601.1954
      }
    },
    {
      "ChildId": "900bc218-c6c0-4a26-99af-c4a38428180e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -867.10657,
        "Y": -1547.2369
      }
    },
    {
      "ChildId": "c4380c56-c4d1-4e57-937f-cedda316caee"/*Edit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 525.2554,
        "Y": -1644.1954
      }
    },
    {
      "ChildId": "1c9b3f42-97a2-4400-8531-aac392f3afed"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 675.2554,
        "Y": -1644.1954
      }
    },
    {
      "ChildId": "32a86db6-9c32-430a-bfee-d6d3f9f06415"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -867.10657,
        "Y": -1484.2369
      }
    },
    {
      "ChildId": "ea925617-d788-4fde-9d67-8db532592988"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1229.0681,
        "Y": -773.0327
      }
    },
    {
      "ChildId": "65066641-6528-40ec-bb20-e943cefc006f"/*CombineStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1079.0681,
        "Y": -816.0327
      }
    },
    {
      "ChildId": "cb8c6331-117e-49cd-89a5-09f836b36471"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1229.0681,
        "Y": -816.0327
      }
    },
    {
      "ChildId": "b56624da-5857-4800-a933-4072a327d131"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1735.2875,
        "Y": -643.36206
      }
    },
    {
      "ChildId": "65631551-dd93-43ab-b94b-3e69a1c5853e"/*StringLength*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -936.2474,
        "Y": -752.1829
      }
    },
    {
      "ChildId": "348e55b9-2b61-4947-a53d-a1ffa583731a"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -786.2473,
        "Y": -752.1829
      }
    },
    {
      "ChildId": "7cc53c34-fc06-4a0c-8b64-f6a132bf0124"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -636.2473,
        "Y": -752.1829
      }
    },
    {
      "ChildId": "d55df146-74eb-49f6-8cc1-4c92debe5164"/*DateTimeInSecs*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1445.2715,
        "Y": -774.3309
      }
    },
    {
      "ChildId": "58a412d3-454d-4431-9407-02b2b9a1faf4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -422.01245,
        "Y": 1134.4822
      }
    },
    {
      "ChildId": "4f62f7cd-7f7c-4ef1-9b3a-8ab8ba787bb6"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -182.49707,
        "Y": 2405.0413
      }
    },
    {
      "ChildId": "af049162-7a39-4379-8da5-fe0eb53dd43a"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 627.98755,
        "Y": 524.4823
      }
    },
    {
      "ChildId": "1a55a568-c257-4db6-8b7d-042cac76916c"/*LoadSvg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1452.6444,
        "Y": 2715.6753
      }
    },
    {
      "ChildId": "b9a00ecc-7cc9-49d6-9ef1-298a7a509fc9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -852.6444,
        "Y": 2715.6753
      }
    },
    {
      "ChildId": "fd5dc13a-900e-49ce-a8f5-d1a2de91c242"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 268.32147,
        "Y": 2534.3247
      }
    },
    {
      "ChildId": "5fdcc22f-b01d-445b-b4d8-9b35606a80c4"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1279.0182,
        "Y": -1802.0642
      }
    },
    {
      "ChildId": "b7880f88-ae91-4a40-8e4b-9b545ada6788"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 186.95111,
        "Y": 315.33215
      }
    },
    {
      "ChildId": "57d7ea19-56fc-449e-abcb-c59bef868f2a"/*_ColorCycleMotion2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 486.9511,
        "Y": 315.33215
      }
    },
    {
      "ChildId": "343cc5b5-29a8-4fdd-9f99-e1c8a40f741e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 336.9511,
        "Y": 315.33215
      }
    },
    {
      "ChildId": "cbb0b66c-af0e-44d6-bd3f-7eead41f75b2"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 412.6056,
        "Y": -2043.374
      }
    },
    {
      "ChildId": "992dab92-e9cb-47b8-84aa-3f4ddcf59be3"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 112.60559,
        "Y": -2043.374
      }
    },
    {
      "ChildId": "08cce4d6-d115-474e-8513-340b79e0f5e5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 262.6056,
        "Y": -2043.374
      }
    },
    {
      "ChildId": "b60c02e9-7cce-4425-99ed-8a80c0c94f27"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 250.52551,
        "Y": -1779.6328
      }
    },
    {
      "ChildId": "b2019626-ca44-4629-b719-db6c10497d1d"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1047.3835,
        "Y": 1599.2668
      }
    },
    {
      "ChildId": "a44cda01-6d9c-4432-9060-4bf42a595361"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -747.3835,
        "Y": 1578.0786
      }
    },
    {
      "ChildId": "832896a0-7d76-4eb8-ba12-744bbb6e9308"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -759.1558,
        "Y": 1711.2612
      }
    },
    {
      "ChildId": "be660d1c-62ea-4467-bc8d-5559d4447edd"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -897.38354,
        "Y": 1599.2668
      }
    },
    {
      "ChildId": "c2ab9237-8345-4258-8120-c395e11b0bed"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1641.0049,
        "Y": 2793.5671
      }
    },
    {
      "ChildId": "6300da38-cfe1-40d7-9b19-388ab6bcace0"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": -1189.6406,
        "Y": 2921.1213
      }
    },
    {
      "ChildId": "e81b87b2-4649-429e-b9c7-67b6083ee46c"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 2847.2664
      }
    },
    {
      "ChildId": "d6c09195-34b6-4ea6-a083-c08221effe88"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1209.9021,
        "Y": -3111.4778
      }
    },
    {
      "ChildId": "8b1b8998-32a8-42ba-9447-2b0914f7112e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1040.1111,
        "Y": -2809.9136
      }
    },
    {
      "ChildId": "c633a829-136d-44dc-bd37-9e5791e64f18"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.1365,
        "Y": 3391.5513
      }
    },
    {
      "ChildId": "7e27ad82-5d92-446b-91e2-9254e3f58c9f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.1365,
        "Y": 3335.5513
      }
    },
    {
      "ChildId": "673f62ad-257d-44fb-b5eb-73cd6113d70f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 395.1365,
        "Y": 3335.5513
      }
    },
    {
      "ChildId": "6529c8d5-e215-4ecb-ad1f-3de34ccd8ee6"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -54.863495,
        "Y": 3391.5513
      }
    },
    {
      "ChildId": "bee32142-0831-4436-ac0e-a8de57efed3e"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 95.136505,
        "Y": 3391.5513
      }
    },
    {
      "ChildId": "7b08c48d-bb85-423b-8886-bd324c27fa23"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 545.1365,
        "Y": 3335.5513
      }
    },
    {
      "ChildId": "4d12786c-ca62-4008-b184-569f7027b637"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 229.20813,
        "Y": 3604.4487
      }
    },
    {
      "ChildId": "0a7b327c-a594-4a5b-8355-b1eb3fda6f1a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 229.20813,
        "Y": 3548.4487
      }
    },
    {
      "ChildId": "02037026-7653-4412-90d5-c9c739701e0e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 379.20813,
        "Y": 3548.4487
      }
    },
    {
      "ChildId": "0aab050f-19cd-44e0-bd5a-28abe62e779f"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -70.79187,
        "Y": 3604.4487
      }
    },
    {
      "ChildId": "134c7d41-1134-4a0f-b82b-13853b6329ea"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 79.20813,
        "Y": 3604.4487
      }
    },
    {
      "ChildId": "09b5186f-22dd-42c0-8800-cfb48da683b6"/*Font*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -549.0335,
        "Y": 3026.9885
      }
    },
    {
      "ChildId": "7041fd19-cfed-496d-a147-5d4c3fd3d1dc"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -31.743408,
        "Y": 2957.7986
      }
    },
    {
      "ChildId": "9bffbb40-b510-4d18-829d-a6c397e07b0c"/*CreditsTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1673.1434,
        "Y": 3465.0195
      }
    },
    {
      "ChildId": "39c30244-69e7-42a5-b235-c98b294a9da7"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1367.0643,
        "Y": 3300.0696
      }
    },
    {
      "ChildId": "ed50edd8-b93a-44d7-9991-cbbeb7fda075"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -855.43146,
        "Y": 3128.663
      }
    },
    {
      "ChildId": "021bbc40-3b28-4021-bf0a-ad181906460e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -705.43146,
        "Y": 3072.663
      }
    },
    {
      "ChildId": "df36dd85-5764-4e89-8325-4f8603c50d4b"/*StringLength*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1005.43146,
        "Y": 3072.663
      }
    },
    {
      "ChildId": "6605a1e6-f0f6-4740-965b-811001b69b54"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -855.43146,
        "Y": 3072.663
      }
    },
    {
      "ChildId": "ab3c84b1-246f-4c2a-be84-f8fa2c7b6d34"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -555.43146,
        "Y": 3072.663
      }
    },
    {
      "ChildId": "79bc7095-9a01-47ac-a5a5-c2b72612ee0e"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1665.0669,
        "Y": 2868.419
      }
    },
    {
      "ChildId": "d8ab852b-e666-4c63-bb57-fadad76ca0da"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 2976.2664
      }
    },
    {
      "ChildId": "ed96bb98-b3c5-4aff-a25c-1571fd98e136"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 3105.2664
      }
    },
    {
      "ChildId": "453564f4-d827-4f3e-b317-978a5baebe23"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 3062.2664
      }
    },
    {
      "ChildId": "1af3825f-4233-436b-973d-f3dc05bda652"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 3019.2664
      }
    },
    {
      "ChildId": "258c82e6-e050-4e85-bf2d-5b18b98e363a"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 2933.2664
      }
    },
    {
      "ChildId": "30ef6cff-27d7-4a74-8980-9e554c247c78"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1478.7899,
        "Y": 3390.3188
      }
    },
    {
      "ChildId": "c5802732-b02f-4f3f-82a0-7a96d0b51a87"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 3191.2664
      }
    },
    {
      "ChildId": "664e65ae-21c9-4a06-8e21-e4458f3d94ce"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 2890.2664
      }
    },
    {
      "ChildId": "0fd31bd4-89cc-47f4-acf4-d0c8af1e898c"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -956.6917,
        "Y": 2844.981
      }
    },
    {
      "ChildId": "7027b944-7d35-45b0-a9f5-bb3d28734228"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -806.6917,
        "Y": 2844.981
      }
    },
    {
      "ChildId": "d1858a93-d1cd-428f-b9d1-ab78de8192c9"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -656.6917,
        "Y": 2844.981
      }
    },
    {
      "ChildId": "ed4c468c-518a-4e5b-9fd9-aa1ab8f269d4"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -840.91766,
        "Y": 2928.0571
      }
    },
    {
      "ChildId": "27503e6e-8d1b-44ce-9ef0-1adf295be553"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 3234.2664
      }
    },
    {
      "ChildId": "10b41dbd-5869-4c80-86fc-a9b40b425bef"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.2212,
        "Y": 3148.2664
      }
    },
    {
      "ChildId": "8cf64b73-a6e7-45ef-9b5e-d28b47c91108"/*JoinStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2049.2173,
        "Y": 3602.217
      }
    },
    {
      "ChildId": "2023fa75-71fd-45f2-a551-6e79a8dc2e1e"/*SearchAndReplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1491.0049,
        "Y": 2793.5671
      }
    },
    {
      "ChildId": "f508e8d1-f774-4718-9103-9ee647050728"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 636.98615,
        "Y": -1471.7223
      }
    },
    {
      "ChildId": "ef8f6757-9976-4c3f-968e-ebf8c1b50987"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.18823,
        "Y": 1102.1033
      }
    },
    {
      "ChildId": "fa1e4d5c-13b3-4229-9b96-8935e935bc95"/*timeWarp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.18823,
        "Y": 1059.1033
      }
    },
    {
      "ChildId": "54fc33ce-bb38-4ff9-ab84-76657907764d"/*Edit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.18823,
        "Y": 1016.1032
      }
    },
    {
      "ChildId": "b3f0004b-3a4b-4f32-8354-b0485a540cae"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 428.18823,
        "Y": 1016.1032
      }
    },
    {
      "ChildId": "9d3504b7-a9bc-4874-9aa5-ecabb3023918"/*_ColorCycleMotion2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 490.61133,
        "Y": 424.1188
      }
    },
    {
      "ChildId": "799fd404-4bd9-4988-b311-c83565003d79"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 791.1566,
        "Y": 707.62274
      }
    },
    {
      "ChildId": "7dbd44bc-8b73-47f4-a53c-f05d0acaa7c2"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1681.4005,
        "Y": 844.09973
      }
    },
    {
      "ChildId": "3d00a889-3793-4e9a-8a54-488489b17197"/*LoadSvg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1766.9005,
        "Y": 1205.1328
      }
    },
    {
      "ChildId": "78f9cf5f-8ef0-455c-9f0f-ea6f9e4929db"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1616.9005,
        "Y": 1205.1328
      }
    },
    {
      "ChildId": "dd86b362-6e98-441a-a1e5-871dfb127ced"/*LoadSvg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1771.3867,
        "Y": 1301.5875
      }
    },
    {
      "ChildId": "4c8540b6-ab21-4008-9ce3-b588808375fe"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1621.3867,
        "Y": 1301.5875
      }
    },
    {
      "ChildId": "1d3e26d0-62f6-4de3-b6f8-fbe616b7afbc"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1197.0798,
        "Y": 1491.1401
      }
    },
    {
      "ChildId": "ee4d23c3-6e3d-4434-b523-88cc562991c4"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -1166.9005,
        "Y": 1114.2938
      }
    },
    {
      "ChildId": "6ce61f31-9603-4bb6-84cf-6537c39c9aac"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1139.0852,
        "Y": 1430.5675
      }
    },
    {
      "ChildId": "3141aecd-4a50-4d47-86e8-3362ec26962d"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1477.4995,
        "Y": 1103.0782
      }
    },
    {
      "ChildId": "dcf79fa2-1845-4044-8e5c-52d0ed9cb8e4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1327.4995,
        "Y": 1103.0782
      }
    },
    {
      "ChildId": "bd691d48-5014-4480-968e-653b949fdfee"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1466.9005,
        "Y": 1205.1328
      }
    },
    {
      "ChildId": "80a21864-aabb-41a0-921e-202657838e7e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1471.3867,
        "Y": 1301.5875
      }
    },
    {
      "ChildId": "1ea1ba33-76cc-4e2b-98d5-13907a6e8fbe"/*AnimVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2057.1597,
        "Y": 1263.9298
      }
    },
    {
      "ChildId": "9a10dd4c-eb5e-431d-87d2-592da8aaa983"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1321.3867,
        "Y": 1301.5875
      }
    },
    {
      "ChildId": "8c5197e9-c478-4918-9d25-6f4f98993b2c"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1312.4143,
        "Y": 1205.1328
      }
    },
    {
      "ChildId": "f353f885-fc6c-4e6a-a836-15e7bec75a03"/*AnimVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2056.0417,
        "Y": 1446.163
      }
    },
    {
      "ChildId": "7be033b2-17ad-480e-9ca3-b7a82826feb4"/*LoadSvg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1767.0458,
        "Y": 1419.4379
      }
    },
    {
      "ChildId": "34e76135-d897-4ff0-a782-9972e4d04e30"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1617.0458,
        "Y": 1419.4379
      }
    },
    {
      "ChildId": "483f2432-bb4e-4b7e-92e2-6262b55be611"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1467.0458,
        "Y": 1419.4379
      }
    },
    {
      "ChildId": "8b9cf573-7583-44fa-b089-7bca8e7ef664"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1317.0458,
        "Y": 1419.4379
      }
    },
    {
      "ChildId": "2c352388-4758-4401-8250-8f3b5ac36745"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2235.9897,
        "Y": 1344.0184
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4d077ee1-277d-474d-889e-30db32471ce8"/*CommandOutput*/,
      "Position": {
        "X": 2832.4631,
        "Y": 2227.5173
      }
    }
  ],
  "Annotations": [
    {
      "Id": "21da3e90-e12c-4c4c-a8fa-2db0f16a4159",
      "Title": "City Part",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1771.012,
        "Y": 83.0957
      },
      "Size": {
        "X": 3250.0554,
        "Y": 1718.85
      }
    },
    {
      "Id": "1722af35-c7e7-44d4-ae69-34e4409caa0f",
      "Title": "Final scene and credits",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1918.4814,
        "Y": 2180.5193
      },
      "Size": {
        "X": 3380.2568,
        "Y": 1539.4818
      }
    },
    {
      "Id": "99b67239-20c8-4fd8-8f26-d68b51f18dc0",
      "Title": "Color Rings",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1496.0066,
        "Y": -3151.9226
      },
      "Size": {
        "X": 2968.7527,
        "Y": 824.81757
      }
    },
    {
      "Id": "0ea3ee12-6930-4a35-b0b0-e43a9e3e24cf",
      "Title": "Scroller with Shadow",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1924.6516,
        "Y": -930.98047
      },
      "Size": {
        "X": 2362.442,
        "Y": 657.04443
      }
    },
    {
      "Id": "07578d91-1d9e-4f41-ba35-7d5653bb1aa9",
      "Title": "Shadow Blob",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 905.2285,
        "Y": -964.4702
      },
      "Size": {
        "X": 549.3805,
        "Y": 281.9739
      }
    },
    {
      "Id": "902e68d5-74e3-46fb-8405-5d7fdadc2061",
      "Title": "Dots",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1257.1115,
        "Y": -2104.479
      },
      "Size": {
        "X": 2738.8293,
        "Y": 801.06256
      }
    }
  ]
}