{
  "Id": "d71f9aa0-687f-4537-9154-eed685a8ecc2"/*TVIntroScene*/,
  "Description": "Still works for you Introscene",
  "InputUis": [
    {
      "InputId": "97ba38a4-78d5-4d27-ae3f-8859bddbfbba"/*TvImage*/,
      "Position": {
        "X": -835.74585,
        "Y": 2942.8416
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "353062a0-a4cf-4791-9e8f-039d27a76b55"/*LoadObj*/,
      "Position": {
        "X": -44.72766,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "ff54d1fa-6929-432f-ad9b-fc40aa924181"/*DrawMesh*/,
      "Position": {
        "X": 105.27234,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "8c7c549a-26a3-4026-b4a8-67a7d8d79f10"/*SetMaterial*/,
      "Position": {
        "X": 405.27234,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "72997587-20ac-40f7-8e7e-7372af4c01b4"/*LoadImage*/,
      "Position": {
        "X": 105.27234,
        "Y": -841.56433
      }
    },
    {
      "ChildId": "1c463ec2-6f5a-44f6-a251-be10de863f4b"/*PointLight*/,
      "Position": {
        "X": 2313.9377,
        "Y": 711.0504
      }
    },
    {
      "ChildId": "d71f69e5-596f-4511-9b9d-3bb4f32cad61"/*AdjustColors*/,
      "Position": {
        "X": 255.27234,
        "Y": -841.56433
      }
    },
    {
      "ChildId": "55dedc1d-97de-408c-972b-8f2ce4e660c3"/*SetEnvironment*/,
      "Position": {
        "X": 2935.2751,
        "Y": 356.6491
      }
    },
    {
      "ChildId": "bc373386-ed55-49cc-a1e9-c15117332e01"/*LoadImage*/,
      "Position": {
        "X": 2042.7932,
        "Y": 223.93976
      }
    },
    {
      "ChildId": "dea71a9d-b3a3-4cc8-b288-2907d900b582"/*TextureToCubeMap*/,
      "Position": {
        "X": 2721.645,
        "Y": 163.85046
      }
    },
    {
      "ChildId": "668ba418-a2fb-48de-9a2e-aac0fba83553"/*Transform*/,
      "Position": {
        "X": 255.27234,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "7a2771e8-225c-4817-be01-2ae733fc9386"/*Camera*/,
      "Position": {
        "X": 3095.8945,
        "Y": 470.1449
      }
    },
    {
      "ChildId": "b6458589-8105-499d-a7e5-d88837263b53"/*RenderTarget*/,
      "Position": {
        "X": 3456.2651,
        "Y": 366.94287
      }
    },
    {
      "ChildId": "9d79e649-f19f-40a8-984d-1e4b3b870371"/*Glow*/,
      "Position": {
        "X": 3758.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "0215f045-7c35-41f0-a459-3a067d5c3c53"/*Grain*/,
      "Position": {
        "X": 4058.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "d885d14c-25d7-4ad1-bc84-0837ee340d99"/*ColorGrade*/,
      "Position": {
        "X": 3908.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "a1d8cc71-1f2d-4c8b-a204-5e97a23851ed"/*ChromaticDistortion*/,
      "Position": {
        "X": 4061.5532,
        "Y": 583.0531
      }
    },
    {
      "ChildId": "e3c3881b-5723-4c9d-a0b1-91fda45fb30c"/*Group*/,
      "Position": {
        "X": 1575.4502,
        "Y": 690.355
      }
    },
    {
      "ChildId": "03cbe9b9-b16d-4594-80e8-dae8eab29ffa"/*Transform*/,
      "Position": {
        "X": -204.58667,
        "Y": -435.47882
      }
    },
    {
      "ChildId": "6025d1a8-1b20-461a-9987-30360bd7a3c5"/*Group*/,
      "Position": {
        "X": 945.0853,
        "Y": 1632.4956
      }
    },
    {
      "ChildId": "400d22e8-8ece-4668-97d7-8f933173f0ee"/*QuadMesh*/,
      "Position": {
        "X": -135.31091,
        "Y": 1686.5376
      }
    },
    {
      "ChildId": "49a658ef-b70e-4b7c-87d0-71de2a545fce"/*DrawMesh*/,
      "Position": {
        "X": 164.68909,
        "Y": 1686.5376
      }
    },
    {
      "ChildId": "0dca948e-3a5f-465b-8b8f-68ae2fb0df54"/*SetMaterial*/,
      "Position": {
        "X": 314.6891,
        "Y": 1686.5376
      }
    },
    {
      "ChildId": "8b598843-2c4f-4835-9b66-c25cae0bcbfa"/*_BlobOld*/,
      "Position": {
        "X": 164.68909,
        "Y": 1879.5374
      }
    },
    {
      "ChildId": "a3af81e3-c48f-4064-bf65-d51a6607a28b"/*TransformMesh*/,
      "Position": {
        "X": 14.689087,
        "Y": 1686.5376
      }
    },
    {
      "ChildId": "a0db8919-1df4-4a46-9e7d-e0d974773599"/*Transform*/,
      "Position": {
        "X": 1095.0853,
        "Y": 1632.4956
      }
    },
    {
      "ChildId": "19c645a9-784e-4823-9dd6-e3dd808b8a8c"/*TVIntroSceneChair*/,
      "Position": {
        "X": -368.15186,
        "Y": -426.6728
      }
    },
    {
      "ChildId": "e4f55d97-9f41-4b72-9a44-4ede5f1d7d86"/*Group*/,
      "Position": {
        "X": 213.6399,
        "Y": -84.08374
      }
    },
    {
      "ChildId": "efb83a02-c583-4c6a-8bf7-456cd57a1b1c"/*Transform*/,
      "Position": {
        "X": -234.3003,
        "Y": -82.645386
      }
    },
    {
      "ChildId": "5698843a-1c57-472b-a1d9-96387d7a9aeb"/*TVIntroSceneChair*/,
      "Position": {
        "X": -397.86548,
        "Y": -73.839355
      }
    },
    {
      "ChildId": "eb69396e-ba61-4df2-929a-b3d700dbc51b"/*Transform*/,
      "Position": {
        "X": -237.85571,
        "Y": 36.816772
      }
    },
    {
      "ChildId": "d4dfe39a-2a16-4428-8cb0-8421a794991b"/*TVIntroSceneChair*/,
      "Position": {
        "X": -401.4209,
        "Y": 45.622925
      }
    },
    {
      "ChildId": "38f255b7-7426-473a-8f31-b56cd5d691d8"/*Transform*/,
      "Position": {
        "X": -187.36841,
        "Y": 166.94556
      }
    },
    {
      "ChildId": "785ba61e-5b95-4017-bf2b-6aa02eabb26e"/*TVIntroSceneChair*/,
      "Position": {
        "X": -355.2002,
        "Y": 197.0841
      }
    },
    {
      "ChildId": "5be84df3-22ca-476a-aed6-caa7981f7e64"/*Transform*/,
      "Position": {
        "X": 386.71313,
        "Y": 8.140839
      }
    },
    {
      "ChildId": "58a31fb3-8e02-47da-9ac2-f9267d5e9686"/*LoadObj*/,
      "Position": {
        "X": -68.47107,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "8d0f4657-33c1-4b46-ba02-45d74dbff47e"/*DrawMesh*/,
      "Position": {
        "X": 81.52893,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "1bbbab93-89e7-4373-9c8c-a00b919399f5"/*SetMaterial*/,
      "Position": {
        "X": 381.52893,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "4615757e-315d-43a9-8648-c5cde663bec7"/*LoadImage*/,
      "Position": {
        "X": 81.52893,
        "Y": 1494.7534
      }
    },
    {
      "ChildId": "793dedf1-dc34-42d7-bcfe-6561155eb15a"/*Transform*/,
      "Position": {
        "X": 231.52893,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "a6c8c7dc-b0fe-489f-8fc7-a80d2f252307"/*DepthOfField*/,
      "Position": {
        "X": 3608.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "e2935791-546d-48a6-b021-de3ac870b416"/*AdjustColors*/,
      "Position": {
        "X": 231.52893,
        "Y": 1494.7534
      }
    },
    {
      "ChildId": "34d7e414-8868-46e9-b685-9e547a9be9c5"/*SphereMesh*/,
      "Position": {
        "X": 1867.4763,
        "Y": -261.9064
      }
    },
    {
      "ChildId": "a1552fb7-9123-49af-a90f-66fa95e586b7"/*DrawMesh*/,
      "Position": {
        "X": 2202.3196,
        "Y": -250.52905
      }
    },
    {
      "ChildId": "c0c4b166-00c4-438a-8301-853fd03e6348"/*SetMaterial*/,
      "Position": {
        "X": 2423.1245,
        "Y": -250.52905
      }
    },
    {
      "ChildId": "e8c9b241-07e1-4a55-af32-1e1faf57468d"/*Group*/,
      "Position": {
        "X": 2711.3198,
        "Y": 358.47516
      }
    },
    {
      "ChildId": "f04014ed-43f9-4f30-8245-16787a056ddb"/*TransformMesh*/,
      "Position": {
        "X": 2052.3196,
        "Y": -250.52905
      }
    },
    {
      "ChildId": "30d3f76e-bee6-46f6-9844-07d205e3ae4d"/*AdjustColors*/,
      "Position": {
        "X": 2212.5156,
        "Y": -54.519165
      }
    },
    {
      "ChildId": "751fe4e9-42b2-41bf-96f8-1b3c4158481d"/*LoadObj*/,
      "Position": {
        "X": -369.70557,
        "Y": 2270.2798
      }
    },
    {
      "ChildId": "76bdec99-f285-4c89-b40e-b3f05a6fb1de"/*DrawMesh*/,
      "Position": {
        "X": -219.70557,
        "Y": 2270.2798
      }
    },
    {
      "ChildId": "492fc344-da79-4c68-8553-d0a1bb4bf688"/*SetMaterial*/,
      "Position": {
        "X": -69.70557,
        "Y": 2270.2798
      }
    },
    {
      "ChildId": "efda17d8-81fe-4564-afd4-91852580e395"/*LoadImage*/,
      "Position": {
        "X": -369.70557,
        "Y": 2443.2798
      }
    },
    {
      "ChildId": "5436c34d-5e37-4bef-9135-de6092e48a7a"/*LoadImage*/,
      "Position": {
        "X": -219.70557,
        "Y": 2616.2798
      }
    },
    {
      "ChildId": "b7d082ee-432c-49ed-8fbb-82312353f43b"/*LoadObj*/,
      "Position": {
        "X": -631.3446,
        "Y": 2791.0825
      }
    },
    {
      "ChildId": "9d1df463-f8f0-445b-9fb1-b166a23db86a"/*DrawMesh*/,
      "Position": {
        "X": -331.3446,
        "Y": 2791.7397
      }
    },
    {
      "ChildId": "7bd3c220-a48b-42ee-a73f-7b55392d39a6"/*SetMaterial*/,
      "Position": {
        "X": -60.976807,
        "Y": 2778.0552
      }
    },
    {
      "ChildId": "cbb82566-3920-4f71-bfee-4c8431bda56e"/*AdjustColors*/,
      "Position": {
        "X": -219.70557,
        "Y": 2443.2798
      }
    },
    {
      "ChildId": "aa517b80-d24d-485e-b939-06da0263e197"/*Group*/,
      "Position": {
        "X": 335.13257,
        "Y": 2503.419
      }
    },
    {
      "ChildId": "befd6da1-f6e0-43b1-a97e-0f425e2c9c5e"/*Transform*/,
      "Position": {
        "X": 635.13257,
        "Y": 2503.419
      }
    },
    {
      "ChildId": "c303836f-8d82-4716-9f65-47e1fde2d1df"/*Transform*/,
      "Position": {
        "X": 485.13257,
        "Y": 2503.419
      }
    },
    {
      "ChildId": "a462d6db-df55-460d-9c80-e64f5b4bb5a1"/*Transform*/,
      "Position": {
        "X": -174.85132,
        "Y": 428.85718
      }
    },
    {
      "ChildId": "3d0dcccb-da7c-43d3-a864-6efed45b5176"/*TVIntroSceneChair*/,
      "Position": {
        "X": -338.4165,
        "Y": 437.6632
      }
    },
    {
      "ChildId": "27282b56-3e8d-40fc-acd0-2eb9acacb24f"/*Group*/,
      "Position": {
        "X": 229.72266,
        "Y": 497.81
      }
    },
    {
      "ChildId": "f87380f7-5835-4d47-b106-0aff031cf383"/*Transform*/,
      "Position": {
        "X": -207.12476,
        "Y": 552.153
      }
    },
    {
      "ChildId": "246d20db-d5d6-4fae-bff5-b8c0cbd3d7f4"/*TVIntroSceneChair*/,
      "Position": {
        "X": -370.68994,
        "Y": 560.95905
      }
    },
    {
      "ChildId": "0a9f1f6f-6fe7-4a6d-9353-cad5f6283e36"/*Transform*/,
      "Position": {
        "X": -210.68018,
        "Y": 671.6152
      }
    },
    {
      "ChildId": "e80fcbc4-6c96-4848-854e-6cab3cab4c11"/*TVIntroSceneChair*/,
      "Position": {
        "X": -374.24536,
        "Y": 680.4213
      }
    },
    {
      "ChildId": "d04ab8bf-da5a-44ea-9749-8a73aa4c1d20"/*Transform*/,
      "Position": {
        "X": -160.19287,
        "Y": 801.74396
      }
    },
    {
      "ChildId": "98e14c65-0bac-43a0-bd24-88404f26d6cb"/*TVIntroSceneChair*/,
      "Position": {
        "X": -323.75806,
        "Y": 810.54987
      }
    },
    {
      "ChildId": "1ea7ba22-47a1-4af0-88fb-b8461f18378a"/*Transform*/,
      "Position": {
        "X": 402.7959,
        "Y": 590.03455
      }
    },
    {
      "ChildId": "4d3e976b-9980-4e37-bc56-f07aad8e13cf"/*Transform*/,
      "Position": {
        "X": -145.91309,
        "Y": -292.92114
      }
    },
    {
      "ChildId": "6ee72708-7a62-44eb-8cb6-4da1940b949f"/*TVIntroSceneChair*/,
      "Position": {
        "X": -309.47827,
        "Y": -284.1151
      }
    },
    {
      "ChildId": "cff9d0fb-d0e2-43bf-ab99-47501e6d2c37"/*Transform*/,
      "Position": {
        "X": -120.058105,
        "Y": 1003.27563
      }
    },
    {
      "ChildId": "ad738f96-2081-4e2c-9dbb-064828f636e6"/*TVIntroSceneChair*/,
      "Position": {
        "X": -283.6233,
        "Y": 1012.0818
      }
    },
    {
      "ChildId": "05da9a8c-d73e-4cfb-9161-3eedc3f2c0d4"/*Transform*/,
      "Position": {
        "X": -48.77295,
        "Y": -591.0259
      }
    },
    {
      "ChildId": "eae987bc-c732-4437-a2ae-807803eb5941"/*TVIntroSceneChair*/,
      "Position": {
        "X": -212.33813,
        "Y": -582.21985
      }
    },
    {
      "ChildId": "bca31946-0044-405f-9a1b-e2a1f8e35427"/*DustParticles*/,
      "Position": {
        "X": 2426.298,
        "Y": 1040.8678
      }
    },
    {
      "ChildId": "2b1cc2dd-1b3f-4a27-8922-1407601f41fb"/*TransformMeshUVs*/,
      "Position": {
        "X": -481.3446,
        "Y": 2791.0825
      }
    },
    {
      "ChildId": "ab7b7f22-d169-4be8-96d4-8e643a80df57"/*Brightness visible Sky outside Windows*/,
      "Position": {
        "X": 2019.1719,
        "Y": 400.36365
      }
    },
    {
      "ChildId": "310270d6-6b50-4f85-b8b7-607dd4215a2d"/*Brightness HDR Lighting (requires update in Cubemap)*/,
      "Position": {
        "X": 2019.1719,
        "Y": 443.36365
      }
    },
    {
      "ChildId": "bb97595a-72fb-47ce-ae2b-ca80263df3f9"/*Locator*/,
      "Position": {
        "X": 1375.3906,
        "Y": 877.15216
      }
    },
    {
      "ChildId": "a5f1260d-d64d-4b2f-94d5-d7cf2c3b07fd"/*BlendColors*/,
      "Position": {
        "X": 1937.243,
        "Y": 1056.9805
      }
    },
    {
      "ChildId": "ad456f7e-5b6a-4332-98cb-8261d60bd3eb"/*RgbTV*/,
      "Position": {
        "X": -475.41248,
        "Y": 2935.3774
      }
    },
    {
      "ChildId": "05c681a3-bec8-4dd9-bcaf-968271d631c4"/*HasValueChanged*/,
      "Position": {
        "X": 2764.3457,
        "Y": 508.98074
      }
    },
    {
      "ChildId": "e1de679d-e80c-4da0-9a42-defe3e7dd067"/*AnimValue*/,
      "Position": {
        "X": 1787.243,
        "Y": 1112.9803
      }
    },
    {
      "ChildId": "60bf6b2b-c22a-4ac1-92ac-7b0b3500831f"/*ColorGrade*/,
      "Position": {
        "X": -317.29944,
        "Y": 2975.9434
      }
    },
    {
      "ChildId": "5f3d9dfa-b4d8-46de-8307-57a3421637bb"/*mainIntensity*/,
      "Position": {
        "X": -1003.7416,
        "Y": 2112.254
      }
    },
    {
      "ChildId": "3fd59a1d-418a-4500-865e-767030e3833a"/*SampleGradient*/,
      "Position": {
        "X": -467.29932,
        "Y": 3018.9434
      }
    },
    {
      "ChildId": "3ecee3ed-2f8a-49c1-8010-1a71dffac998"/*BlendColors*/,
      "Position": {
        "X": 1787.243,
        "Y": 1056.9805
      }
    },
    {
      "ChildId": "0192c8bd-56c8-4a63-9cd1-3599e016ebfd"/*QuadMesh*/,
      "Position": {
        "X": 398.27673,
        "Y": 2749.6606
      }
    },
    {
      "ChildId": "7cbf46ea-028c-41f7-aa35-1d31ca51a4b9"/*DrawMesh*/,
      "Position": {
        "X": 2390.215,
        "Y": 1511.3656
      }
    },
    {
      "ChildId": "fad886a9-8ca0-4e40-9387-8079ab322b37"/*DrawMeshUnlit*/,
      "Position": {
        "X": 548.27673,
        "Y": 2749.6606
      }
    },
    {
      "ChildId": "1412000b-7bc2-4016-bada-52fbd1c5068c"/*Transform*/,
      "Position": {
        "X": 698.27673,
        "Y": 2749.6606
      }
    },
    {
      "ChildId": "443a7d56-582c-4c9c-b806-9e9a16fbfa7c"/*RoundedRect*/,
      "Position": {
        "X": 395.56097,
        "Y": 2923.7222
      }
    },
    {
      "ChildId": "242b9ec2-ef0e-4805-8f76-2d2e2cde9eb6"/*DrawMeshUnlit*/,
      "Position": {
        "X": 390.17688,
        "Y": 3086.6304
      }
    },
    {
      "ChildId": "d7ba3cc2-69a3-453c-ab09-29d3a034a6f8"/*LoadImage*/,
      "Position": {
        "X": 238.09229,
        "Y": 3194.3005
      }
    },
    {
      "ChildId": "81df0128-e831-44ec-becf-2b197035b49a"/*Execute*/,
      "Position": {
        "X": 3239.09,
        "Y": 465.61066
      }
    },
    {
      "ChildId": "70d98d77-2103-4239-ab7d-cb31433fe3d5"/*Layer2d*/,
      "Position": {
        "X": 3154.701,
        "Y": 721.56885
      }
    },
    {
      "ChildId": "db9eeb24-c648-46d4-82ef-3cc707f8b3de"/*_FractalNoiseOld*/,
      "Position": {
        "X": 2854.701,
        "Y": 738.68774
      }
    },
    {
      "ChildId": "772bb012-e9f4-456c-bd73-03117e0e10cc"/*Time*/,
      "Position": {
        "X": 2554.701,
        "Y": 839.19653
      }
    },
    {
      "ChildId": "c5d2f351-2420-4b92-a658-c5a4ecf8a88e"/*_BlobOld*/,
      "Position": {
        "X": 3004.701,
        "Y": 738.68774
      }
    },
    {
      "ChildId": "a216f895-987f-4528-b117-f8737e7a25ca"/*Add*/,
      "Position": {
        "X": 2795.1768,
        "Y": 819.7041
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2bdf54ac-ce7b-4f71-802f-0adb54e02083"/*TextureOutput*/,
      "Position": {
        "X": 4455.435,
        "Y": 388.86108
      }
    }
  ],
  "Annotations": [
    {
      "Id": "3c479d98-6241-400a-ac10-c112a3db859e",
      "Title": "Screen Object with UVs",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -541.3446,
        "Y": 2718.0532
      },
      "Size": {
        "X": 788.7395,
        "Y": 414.00162
      }
    },
    {
      "Id": "c70d4221-5bc8-4a20-8d01-f15181b1f2d5",
      "Title": "TV Model",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -279.70557,
        "Y": 2210.2798
      },
      "Size": {
        "X": 530.0,
        "Y": 489.0
      }
    },
    {
      "Id": "ee95df08-71ca-4b78-a150-8c9bbb45ae76",
      "Title": "Class room",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -195.31091,
        "Y": 1241.7544
      },
      "Size": {
        "X": 746.83984,
        "Y": 720.7837
      }
    },
    {
      "Id": "3168bae3-a9ed-44fd-ae1f-23e4d27c480d",
      "Title": "Chairs",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -461.4209,
        "Y": -651.0259
      },
      "Size": {
        "X": 1034.2168,
        "Y": 1750.3015
      }
    },
    {
      "Id": "b1ca88cb-fb54-4175-930e-717639ac6c13",
      "Title": "Classroom",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -104.72766,
        "Y": -1094.5643
      },
      "Size": {
        "X": 680.0,
        "Y": 349.0
      }
    }
  ]
}