{
  "Id": "1cdedb32-f23b-4649-b4d3-9e158ef9be40"/*TVIntroSceneSetup*/,
  "Description": "A setup that allow to animate the TV scene setup with exposed parameters.",
  "InputUis": [
    {
      "InputId": "4c5c6be2-05d0-4a70-8705-1c0aad83fa2d"/*TvImage*/,
      "Position": {
        "X": -835.74585,
        "Y": 2942.8416
      }
    },
    {
      "InputId": "7b9c9b05-4654-48c5-9ee4-8eff949f106f"/*TransitionProgress*/,
      "Position": {
        "X": -835.74585,
        "Y": 2987.8416
      }
    },
    {
      "InputId": "b9b50526-af84-4a25-927d-a4b64f230edb"/*MainIntensity*/,
      "Position": {
        "X": -835.74585,
        "Y": 3032.8416
      }
    },
    {
      "InputId": "95607fe6-5f9b-403b-bce9-e56bb2c64c48"/*TV_ImageBrightness*/,
      "Position": {
        "X": -835.74585,
        "Y": 3077.8416
      }
    },
    {
      "InputId": "064c6835-6ecc-4bd3-afc6-25541a8c106c"/*TV_GlitchAmount*/,
      "Position": {
        "X": -835.74585,
        "Y": 3122.8416
      }
    },
    {
      "InputId": "445d82b2-a33d-40fe-acf2-06b1bf69122c"/*TV_DistortionNoise*/,
      "Position": {
        "X": -835.74585,
        "Y": 3167.8416
      }
    },
    {
      "InputId": "4a3bb4d3-89ad-4d1f-969d-6791c6384a41"/*FX_Amount*/,
      "Position": {
        "X": -835.74585,
        "Y": 3212.8416
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "de802466-88c5-4b67-bf1b-2510d124b87c"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -44.72766,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "9ed477fe-3d57-426f-aed1-bb447851bfa6"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.27234,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "0f5d9c31-9baa-4cbb-9d48-01edf0d2f6b1"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 405.27234,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "5843657c-88c9-44ab-b592-14483b63b0a5"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 105.27234,
        "Y": -841.56433
      }
    },
    {
      "ChildId": "a70b38a0-a25d-4dee-85e7-e7769cc2a4b8"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2313.9377,
        "Y": 711.0504
      }
    },
    {
      "ChildId": "d2268526-9e44-4f1b-8f24-c26df83e4aff"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.27234,
        "Y": -841.56433
      }
    },
    {
      "ChildId": "2a5039c3-8b25-4692-b12c-de1f8708e441"/*SetEnvironment*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2935.2751,
        "Y": 356.6491
      }
    },
    {
      "ChildId": "2e91f115-a618-4e74-b9f2-decf5ffde859"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2042.7932,
        "Y": 223.93976
      }
    },
    {
      "ChildId": "de59ba66-0707-414b-83cd-708df9f41527"/*TextureToCubeMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2721.645,
        "Y": 163.85046
      }
    },
    {
      "ChildId": "37a6e780-c5c3-4a6c-80d7-8fa9483b576f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.27234,
        "Y": -1034.5643
      }
    },
    {
      "ChildId": "23eb3254-57cd-4f35-aa19-2f517b71e2fd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3456.2651,
        "Y": 366.94287
      }
    },
    {
      "ChildId": "8d5a754e-21d4-4820-83bf-ff09f9f59c99"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3758.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "d57f6ceb-bba1-4f3d-b414-0e67e5d7d7f8"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4058.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "fe431b55-769b-4415-a8e1-fb25dc1dd299"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3908.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "782b6064-350b-4c70-9d09-523aad623326"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4061.5532,
        "Y": 583.0531
      }
    },
    {
      "ChildId": "23553491-cb7a-4b03-9401-222613c325a7"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1575.4502,
        "Y": 690.355
      }
    },
    {
      "ChildId": "64cbb75d-aa6b-49eb-8f23-40f4f7f32c04"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -204.58667,
        "Y": -435.47882
      }
    },
    {
      "ChildId": "a43dea69-21c1-4c4e-83ff-12a3ff609432"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 945.0853,
        "Y": 1632.4956
      }
    },
    {
      "ChildId": "ed1bdcc8-36f8-4e78-a0f4-e78bf763dcfe"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -179.21594,
        "Y": 1636.5533
      }
    },
    {
      "ChildId": "ed6ae341-8c77-41c9-bd19-e58c10992446"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 120.78406,
        "Y": 1636.5533
      }
    },
    {
      "ChildId": "b471a0cb-3dda-4273-adcc-0ae67fc851bd"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 314.6891,
        "Y": 1686.5376
      }
    },
    {
      "ChildId": "6421c649-0e73-4dc9-b11f-f91d3d7a727e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 164.68909,
        "Y": 1879.5374
      }
    },
    {
      "ChildId": "c929bdd5-f3ca-491c-84fa-49f2ef49f98f"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -29.215942,
        "Y": 1636.5533
      }
    },
    {
      "ChildId": "c7ab1a17-1c18-400f-a204-683d4ebe0c0c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1095.0853,
        "Y": 1632.4956
      }
    },
    {
      "ChildId": "6c58fc8f-79f1-4a78-8bdb-b832ee1524d1"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -368.15186,
        "Y": -426.6728
      }
    },
    {
      "ChildId": "cb150130-513d-4188-95c9-f72bbc6f26d6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 213.6399,
        "Y": -84.08374
      }
    },
    {
      "ChildId": "fa0e8091-5c7c-4ba6-94d9-92fd14755cf9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -234.3003,
        "Y": -82.645386
      }
    },
    {
      "ChildId": "fec84f72-07ec-4764-b36d-bb2b5ab78387"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -397.86548,
        "Y": -73.839355
      }
    },
    {
      "ChildId": "7dd79787-fe1a-4f2d-8e73-0bb5a17400f5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -237.85571,
        "Y": 36.816772
      }
    },
    {
      "ChildId": "d4a91575-d6f8-496b-bffc-1559fa26b0a6"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -401.4209,
        "Y": 45.622925
      }
    },
    {
      "ChildId": "3964f49e-9c93-4aec-83d1-656bb779ee4f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -187.36841,
        "Y": 166.94556
      }
    },
    {
      "ChildId": "709e5dac-1db3-41ba-b6a4-eb8b5951843a"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -355.2002,
        "Y": 197.0841
      }
    },
    {
      "ChildId": "7c864ca8-27c5-4292-8d0d-02b5fe5afec2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 386.71313,
        "Y": 8.140839
      }
    },
    {
      "ChildId": "0be1e021-cbc0-4920-b58b-81a912dec46e"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.47107,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "3b042115-9796-42ac-b60a-9dc56680f830"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 81.52893,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "5ef1f63d-bdae-4d14-86d3-f6242308db84"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 381.52893,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "61cf1897-55ea-400d-8b40-0609a2b460ff"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 81.52893,
        "Y": 1494.7534
      }
    },
    {
      "ChildId": "d074d1ff-3886-498d-8c53-7bb7bc5afab8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.52893,
        "Y": 1301.7544
      }
    },
    {
      "ChildId": "0acfd63f-67f5-4655-bcb2-97c9a09f3da2"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3608.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "2e097518-ac24-4f21-b11f-e9fc774e5f24"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.52893,
        "Y": 1494.7534
      }
    },
    {
      "ChildId": "daad2e3d-287f-4c5f-b00a-6b8e1e0885d3"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1867.4763,
        "Y": -261.9064
      }
    },
    {
      "ChildId": "e9da5deb-a05e-4850-b8ff-c9cedfb5a9f3"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2202.3196,
        "Y": -250.52905
      }
    },
    {
      "ChildId": "ef4b0c3a-c84a-4a75-b954-ccbc747d6e76"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2423.1245,
        "Y": -250.52905
      }
    },
    {
      "ChildId": "c07d4289-607b-4be6-9176-5557a1345f53"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2711.3198,
        "Y": 358.47516
      }
    },
    {
      "ChildId": "0d7ec465-897a-46d5-bf6e-52538a8584a0"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2052.3196,
        "Y": -250.52905
      }
    },
    {
      "ChildId": "a931be22-328c-401d-abfb-76a513fd01ac"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2212.5156,
        "Y": -54.519165
      }
    },
    {
      "ChildId": "f151b72f-56f0-4a54-b21d-f06c74e90082"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -369.70557,
        "Y": 2270.2798
      }
    },
    {
      "ChildId": "5768eacd-d21c-4ccc-846f-425beaa4a75c"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -219.70557,
        "Y": 2270.2798
      }
    },
    {
      "ChildId": "da75a1a8-0636-4881-a56c-1688aee38622"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -69.70557,
        "Y": 2270.2798
      }
    },
    {
      "ChildId": "949485f2-8972-4ef0-a99d-29a4c08f9eeb"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -369.70557,
        "Y": 2443.2798
      }
    },
    {
      "ChildId": "f043266b-6a51-46d5-9c18-c4bf14799ea8"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -219.70557,
        "Y": 2616.2798
      }
    },
    {
      "ChildId": "c058e95b-b47b-489a-83e2-1506e0bf8012"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1391.032,
        "Y": 2728.9402
      }
    },
    {
      "ChildId": "ced3c90b-57ec-4b7d-8c37-80959cd2fd62"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -330.73694,
        "Y": 2803.206
      }
    },
    {
      "ChildId": "81d9a90f-e3f4-44de-9098-acbca6f34be2"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -121.647095,
        "Y": 2798.2754
      }
    },
    {
      "ChildId": "7ea2f979-b2cd-40d6-941b-7e54138b8975"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -219.70557,
        "Y": 2443.2798
      }
    },
    {
      "ChildId": "a38dc7bc-79c0-4589-8188-99e8c70bd4de"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 335.13257,
        "Y": 2503.419
      }
    },
    {
      "ChildId": "e670abb8-06fb-495d-915d-5b0b015b5485"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 635.13257,
        "Y": 2503.419
      }
    },
    {
      "ChildId": "2d34598a-5d3b-455b-941e-c779f3594948"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 485.13257,
        "Y": 2503.419
      }
    },
    {
      "ChildId": "b8b094d1-2905-4bb2-b7fb-60a14199f91d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -174.85132,
        "Y": 428.85718
      }
    },
    {
      "ChildId": "d8dd6724-6afa-4c51-8c0b-f282547c504e"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -338.4165,
        "Y": 437.6632
      }
    },
    {
      "ChildId": "6f49ef7c-f5a4-4f19-9f80-f83e977d5ed9"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 229.72266,
        "Y": 497.81
      }
    },
    {
      "ChildId": "bb72d2d1-c938-409e-aa00-549455caca32"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -207.12476,
        "Y": 552.153
      }
    },
    {
      "ChildId": "20da61db-09ef-442e-961e-55e5f950879c"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -370.68994,
        "Y": 560.95905
      }
    },
    {
      "ChildId": "d9000542-bf68-4045-83cc-0b06d74e224d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -210.68018,
        "Y": 671.6152
      }
    },
    {
      "ChildId": "ff615fbb-1f72-4c71-90ab-c41512c578d0"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -374.24536,
        "Y": 680.4213
      }
    },
    {
      "ChildId": "9a71e218-b8da-4a27-9b68-42d56ef24fb5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -160.19287,
        "Y": 801.74396
      }
    },
    {
      "ChildId": "064135e9-140e-4337-ad5b-e2a887f299af"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -323.75806,
        "Y": 810.54987
      }
    },
    {
      "ChildId": "b9fd6678-999a-495c-a514-ab8a80d23f28"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 402.7959,
        "Y": 590.03455
      }
    },
    {
      "ChildId": "11770b8e-abbe-4789-a118-80edbdc71dd5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -145.91309,
        "Y": -292.92114
      }
    },
    {
      "ChildId": "5c11c468-aa64-4578-a462-20a3a24a6398"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -309.47827,
        "Y": -284.1151
      }
    },
    {
      "ChildId": "46ade22d-bab7-4203-bb57-d6e36387eb53"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -120.058105,
        "Y": 1003.27563
      }
    },
    {
      "ChildId": "7452a63f-feb3-41e8-bbad-a44dd307026a"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -283.6233,
        "Y": 1012.0818
      }
    },
    {
      "ChildId": "4dba1ae5-3043-4394-845b-2791a6debac5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -48.77295,
        "Y": -591.0259
      }
    },
    {
      "ChildId": "30f610b4-cb98-4729-9c92-4dcd99022b2f"/*TVIntroSceneChair*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -212.33813,
        "Y": -582.21985
      }
    },
    {
      "ChildId": "ec3f7ba2-fa47-4b58-a68b-e4f9925cd9c4"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2426.298,
        "Y": 1040.8678
      }
    },
    {
      "ChildId": "6d7540b5-12eb-4785-ac6a-d395a19acf90"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -480.73694,
        "Y": 2802.5488
      }
    },
    {
      "ChildId": "af052ddc-2361-4722-a714-7e364a7eef40"/*Brightness visible Sky outside Windows*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2019.1719,
        "Y": 400.36365
      }
    },
    {
      "ChildId": "ec725306-e38e-4f60-a591-d41a429ac1f2"/*Brightness HDR Lighting (requires update in Cubemap)*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2019.1719,
        "Y": 443.36365
      }
    },
    {
      "ChildId": "be6be7f3-54ef-429f-a393-43f6bf8efb00"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1375.3906,
        "Y": 877.15216
      }
    },
    {
      "ChildId": "5ef8acc7-f0f2-407b-829b-3c3db218f570"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1937.243,
        "Y": 1056.9805
      }
    },
    {
      "ChildId": "4c489763-5a5a-4ad1-bd72-85f3831605c7"/*RgbTV*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -516.05554,
        "Y": 2904.1274
      }
    },
    {
      "ChildId": "4e1c360c-5bba-4c31-b7e0-0baa5c7ed787"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2764.3457,
        "Y": 508.98074
      }
    },
    {
      "ChildId": "fd4916f0-0c32-4f29-81a8-c4a0ea20a32b"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1787.243,
        "Y": 1112.9803
      }
    },
    {
      "ChildId": "cd467d68-f6f1-455b-ad3f-063113ef172e"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -268.05853,
        "Y": 2980.655
      }
    },
    {
      "ChildId": "1c785eb9-ab64-4ddd-be1e-373e54d7223f"/*mainIntensity*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1038.9131,
        "Y": 2112.254
      }
    },
    {
      "ChildId": "bfc2a4b2-affe-44c5-a3ab-9186f5815755"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -568.05853,
        "Y": 3037.1643
      }
    },
    {
      "ChildId": "c514a03f-7850-4584-affa-89b8e27909e3"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1787.243,
        "Y": 1056.9805
      }
    },
    {
      "ChildId": "56fdb2af-5923-47a6-81fa-ae3984ee0247"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 398.27673,
        "Y": 2749.6606
      }
    },
    {
      "ChildId": "596cc143-1db4-49bf-be1e-acd17d38c0f3"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 548.27673,
        "Y": 2749.6606
      }
    },
    {
      "ChildId": "48bb9726-72ee-418c-89b0-8705d48a0c00"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 698.27673,
        "Y": 2749.6606
      }
    },
    {
      "ChildId": "4491f1dc-6d36-45ce-8791-24eb15832f45"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 395.56097,
        "Y": 2923.7222
      }
    },
    {
      "ChildId": "ecf8af66-d1d7-4da1-b56e-39df06858b1c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3239.09,
        "Y": 465.61066
      }
    },
    {
      "ChildId": "b94a3869-d0ba-4184-a7f8-438768934d92"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3043.1387,
        "Y": 1279.3802
      }
    },
    {
      "ChildId": "e364850b-9b41-4a11-95c5-49e99b5bb434"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2743.1387,
        "Y": 1279.3802
      }
    },
    {
      "ChildId": "13a77d65-db52-45b6-a4fc-534657e2f7fa"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2443.1387,
        "Y": 1279.3802
      }
    },
    {
      "ChildId": "e45cec51-724e-404c-b066-90b27a1de6cf"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2893.1387,
        "Y": 1279.3802
      }
    },
    {
      "ChildId": "795c35a6-63ab-4833-9da0-fc80788542d6"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2593.1387,
        "Y": 1279.3802
      }
    },
    {
      "ChildId": "e85a1393-be0c-4504-8fd4-075b37cebc22"/*Pos1*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2817.5312,
        "Y": 733.10236
      }
    },
    {
      "ChildId": "c45aeef8-1b43-4f42-b4e0-5cec474fa8c5"/*BlendVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2967.5312,
        "Y": 733.10236
      }
    },
    {
      "ChildId": "90f76445-62a2-4a9b-9a37-815973920393"/*Pos2*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2817.5312,
        "Y": 815.10236
      }
    },
    {
      "ChildId": "0983f451-3495-432b-8126-a335f1d97fa0"/*SmoothStep*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2814.4436,
        "Y": 979.99384
      }
    },
    {
      "ChildId": "bef096e8-a4f3-4d82-8e32-6aef6ba3eee9"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3067.3445,
        "Y": 550.0389
      }
    },
    {
      "ChildId": "34798a1d-3e76-4d7c-ad9c-a793b776ee24"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2956.4011,
        "Y": 1488.3066
      }
    },
    {
      "ChildId": "0849bce9-565c-4711-b130-b524bfe70a7c"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3152.0535,
        "Y": 311.99103
      }
    },
    {
      "ChildId": "bba110ee-6efd-4385-ba6a-4dc8ca5cf179"/*Target*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2819.7805,
        "Y": 640.7836
      }
    },
    {
      "ChildId": "b1cdeddb-5b6a-445a-98e3-62a81ea1236a"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -651.3589,
        "Y": 2610.724
      }
    },
    {
      "ChildId": "f2f33477-6a22-49f5-923a-71dec1a3881c"/*TargetX*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2575.6943,
        "Y": 605.16614
      }
    },
    {
      "ChildId": "d11f300c-0ea4-49b5-8a24-7300b7de86b7"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 47.19861,
        "Y": 2716.777
      }
    },
    {
      "ChildId": "4753167f-a6ca-4bac-94ce-58dca1d8ebf0"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -432.52374,
        "Y": 2615.0837
      }
    },
    {
      "ChildId": "2f2dc4b1-e8d5-46e0-8ba2-34a711c29141"/*MeshProjectUV*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -951.3589,
        "Y": 2610.724
      }
    },
    {
      "ChildId": "19972c2e-4daa-4bd7-a6c6-f23812631001"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -109.760864,
        "Y": 2672.9575
      }
    },
    {
      "ChildId": "546f7dde-a9cf-48f2-a867-e7e472813c9d"/*RgbTV*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -316.66605,
        "Y": 3212.1064
      }
    },
    {
      "ChildId": "21a713b0-eacc-42aa-94de-a7f03d505a97"/*TargetY*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2524.9128,
        "Y": 807.63153
      }
    },
    {
      "ChildId": "215da2c4-a875-49da-b66a-a74a8a8d403a"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4208.957,
        "Y": 475.9591
      }
    },
    {
      "ChildId": "9526547d-1d85-4ab7-ac4c-1ace81974d4d"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3788.712,
        "Y": 988.7113
      }
    },
    {
      "ChildId": "2a08fa7d-199c-4551-9100-d6e1a17cf66d"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -405.58554,
        "Y": 3033.497
      }
    },
    {
      "ChildId": "dd1165cc-d841-475a-a029-035a9b1846c1"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1168.3334,
        "Y": 2494.9575
      }
    },
    {
      "ChildId": "7d258c97-29ff-4f04-8505-c81d19f7e992"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -888.9131,
        "Y": 2112.254
      }
    },
    {
      "ChildId": "0bdff624-837f-4e90-8010-2d98bbd24f1a"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -801.3589,
        "Y": 2610.724
      }
    },
    {
      "ChildId": "3be39b61-1aed-4fb0-9293-f2adca12507f"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -877.94946,
        "Y": 2474.4058
      }
    },
    {
      "ChildId": "56599007-7a6d-47f3-8f71-25ed77dccb21"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -698.2291,
        "Y": 2480.4849
      }
    },
    {
      "ChildId": "c76e8e4e-2b73-48dc-8a2f-8e3582a72355"/*AnimVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -814.3899,
        "Y": 2355.6206
      }
    },
    {
      "ChildId": "c25da157-39fb-45cd-990a-30dc26e7c408"/*BlendVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -895.4453,
        "Y": 2686.4617
      }
    },
    {
      "ChildId": "cadd0aeb-3d31-4cf3-b454-aaaa2a5864b4"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1145.3822,
        "Y": 2810.8855
      }
    },
    {
      "ChildId": "545a5743-49df-43e9-b1e8-9b2755455ced"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1138.9092,
        "Y": 2748.0303
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "087b8484-23cc-45e8-9290-3a98f07bd87a"/*TextureOutput*/,
      "Position": {
        "X": 4544.5957,
        "Y": 388.0505
      }
    }
  ],
  "Annotations": [
    {
      "Id": "93b7e16d-627c-46c1-bd4e-f49aa17c69ba",
      "Title": "Screen Object with UVs",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -540.73694,
        "Y": 2729.5195
      },
      "Size": {
        "X": 788.7395,
        "Y": 414.00162
      }
    },
    {
      "Id": "009b77a2-8031-4f44-81b8-cf5b61478533",
      "Title": "TV Model",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -279.70557,
        "Y": 2210.2798
      },
      "Size": {
        "X": 530.0,
        "Y": 489.0
      }
    },
    {
      "Id": "fbb0a180-92ad-45a0-aa86-dc0fcae42e95",
      "Title": "Class room",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -195.31091,
        "Y": 1241.7544
      },
      "Size": {
        "X": 746.83984,
        "Y": 720.7837
      }
    },
    {
      "Id": "30f7ba19-acc1-470e-82ce-e00b53057173",
      "Title": "Chairs",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -461.4209,
        "Y": -651.0259
      },
      "Size": {
        "X": 1034.2168,
        "Y": 1750.3015
      }
    },
    {
      "Id": "b5f18e54-6476-4ac3-9598-5f182d935f02",
      "Title": "Classroom",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -104.72766,
        "Y": -1094.5643
      },
      "Size": {
        "X": 680.0,
        "Y": 349.0
      }
    }
  ]
}