{
  "Id": "393fedbb-f442-43ac-bcfa-e618e77591dc"/*CCATestField*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4edac1e6-e4a4-4e27-8ea5-28ca686cbb98"/*CCA2*/,
      "Position": {
        "X": 1121.5631,
        "Y": 310.2318
      }
    },
    {
      "ChildId": "236f4a4c-e51c-474c-8d80-e08cd4f77bf8"/*LinearGradient*/,
      "Position": {
        "X": 391.86334,
        "Y": 250.14876
      }
    },
    {
      "ChildId": "1e43580d-3035-460c-b0dc-3a0b88d0d316"/*Steps*/,
      "Position": {
        "X": 541.86334,
        "Y": 250.14876
      }
    },
    {
      "ChildId": "79c735a3-5332-4bf3-9e5a-7b1e98dc0110"/*Raster*/,
      "Position": {
        "X": 1806.4318,
        "Y": 122.57593
      }
    },
    {
      "ChildId": "c9b4ede2-0bc9-45fd-abeb-5361d4e77d4b"/*Value*/,
      "Position": {
        "X": 0.0,
        "Y": 98.69818
      }
    },
    {
      "ChildId": "191d1be7-569b-4a44-ad61-e79289450468"/*Value*/,
      "Position": {
        "X": 159.41165,
        "Y": 8.812404
      }
    },
    {
      "ChildId": "e446ddf2-ff06-4438-bfa4-e5bc6912e2d8"/*GetTextureSize*/,
      "Position": {
        "X": 1269.579,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7c9d27e7-4305-48b3-8d85-13eee559d3dd"/*Vector2Components*/,
      "Position": {
        "X": 1399.579,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fe407be6-160d-4325-8667-5b10a7fe3b14"/*Div*/,
      "Position": {
        "X": 1529.579,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4ae8c9ac-5177-4440-8dd3-33180dbf3ff2"/*Multiply*/,
      "Position": {
        "X": 1399.579,
        "Y": 56.0
      }
    },
    {
      "ChildId": "26fb9365-302e-4bc6-9084-15466eaffe4d"/*LinearGradient*/,
      "Position": {
        "X": 391.86334,
        "Y": 436.14874
      }
    },
    {
      "ChildId": "047e8b23-15f2-4694-b7d2-d217f191dfd1"/*Steps*/,
      "Position": {
        "X": 541.86334,
        "Y": 436.14874
      }
    },
    {
      "ChildId": "68f3e656-af0c-4b91-aa98-7457d626f905"/*Add*/,
      "Position": {
        "X": 241.86336,
        "Y": 436.14874
      }
    },
    {
      "ChildId": "ab5a049f-8d43-4dc6-82dd-6c8f8d2e21ab"/*Blend*/,
      "Position": {
        "X": 691.86334,
        "Y": 250.14876
      }
    },
    {
      "ChildId": "9b9e5979-3a25-4cbb-b1c8-740076af4f1a"/*ImageLevels*/,
      "Position": {
        "X": 1936.4318,
        "Y": 122.57593
      }
    },
    {
      "ChildId": "fa0c697c-6c4d-4e2c-a47b-ff7ee9843dbd"/*_BlobOld*/,
      "Position": {
        "X": 691.86334,
        "Y": 662.1488
      }
    },
    {
      "ChildId": "396d70fa-5354-4463-8e74-6e1471eb0f9d"/*_AnimValueOld*/,
      "Position": {
        "X": 391.86334,
        "Y": 662.1488
      }
    },
    {
      "ChildId": "af6838bb-db12-4a0a-b4a7-a9080f7ef1a4"/*Vector2*/,
      "Position": {
        "X": 541.86334,
        "Y": 662.1488
      }
    },
    {
      "ChildId": "c143f8c0-907f-4ac6-bbee-5ff9be372fb9"/*Blend*/,
      "Position": {
        "X": 841.86334,
        "Y": 250.14876
      }
    },
    {
      "ChildId": "208cc764-b369-4a47-b6bd-acee70445406"/*RepeatAtPointsCpu*/,
      "Position": {
        "X": 1154.8262,
        "Y": 685.0714
      }
    },
    {
      "ChildId": "645d4227-4235-417d-a215-2f6a64c23115"/*IterateList*/,
      "Position": {
        "X": 1776.5062,
        "Y": 1041.1305
      }
    },
    {
      "ChildId": "7a005408-0d2b-4f10-a5e8-b9921707673a"/*Vector3*/,
      "Position": {
        "X": 733.43335,
        "Y": 844.0004
      }
    },
    {
      "ChildId": "05ad4f26-a95a-4f94-8694-6efaecc77d79"/*Transform*/,
      "Position": {
        "X": 1626.5062,
        "Y": 1097.1306
      }
    },
    {
      "ChildId": "8c7369c2-5f1a-462e-bd38-e47af068494b"/*DrawBoxGizmo*/,
      "Position": {
        "X": 947.3316,
        "Y": 801.6786
      }
    },
    {
      "ChildId": "e4f6cb22-06a7-490f-8042-1243de09d625"/*LinearPointsCpu*/,
      "Position": {
        "X": 1626.5062,
        "Y": 1041.1305
      }
    },
    {
      "ChildId": "6c81387b-cda9-4735-a1f2-e11a10962fa9"/*GetIteratedFloat*/,
      "Position": {
        "X": 1176.5062,
        "Y": 1084.1304
      }
    },
    {
      "ChildId": "17acda8b-f5a5-484a-88a3-2f7c1054418e"/*GetIteratedVec3*/,
      "Position": {
        "X": 1476.5062,
        "Y": 1167.1304
      }
    },
    {
      "ChildId": "cfc5f625-123f-4a47-8cfe-fa403a6ebda9"/*Text*/,
      "Position": {
        "X": 1476.5062,
        "Y": 1084.1304
      }
    },
    {
      "ChildId": "2b2a1d57-acac-4b9b-acca-a6666fdebc3a"/*FloatToString*/,
      "Position": {
        "X": 1326.5062,
        "Y": 1084.1304
      }
    },
    {
      "ChildId": "9df389c8-c24f-4b6d-bde6-72a39e07ded7"/*Layer2d*/,
      "Position": {
        "X": 2184.1865,
        "Y": 910.4731
      }
    },
    {
      "ChildId": "05327fd1-d8ac-41bd-94d5-4d3e693195c9"/*Execute*/,
      "Position": {
        "X": 2314.1865,
        "Y": 910.4731
      }
    },
    {
      "ChildId": "b412b436-ac40-4095-9cfa-512f6a07ac2f"/*IterateList*/,
      "Position": {
        "X": 1782.9725,
        "Y": 1301.0409
      }
    },
    {
      "ChildId": "e462ef38-ab93-411d-a076-25f23210ce53"/*Transform*/,
      "Position": {
        "X": 1632.9725,
        "Y": 1357.0411
      }
    },
    {
      "ChildId": "f447d7b6-7503-4482-8807-a7e5f6e882fe"/*LinearPointsCpu*/,
      "Position": {
        "X": 1632.9725,
        "Y": 1301.0409
      }
    },
    {
      "ChildId": "00129fd5-854e-4303-a650-cb345bcc156c"/*GetIteratedFloat*/,
      "Position": {
        "X": 1182.9725,
        "Y": 1344.0409
      }
    },
    {
      "ChildId": "0ea4a895-1d3f-4bba-b463-cdf9d254a821"/*GetIteratedVec3*/,
      "Position": {
        "X": 1482.9725,
        "Y": 1427.0409
      }
    },
    {
      "ChildId": "d96ba326-fca5-4b8f-a90b-33cead331709"/*Text*/,
      "Position": {
        "X": 1482.9725,
        "Y": 1344.0409
      }
    },
    {
      "ChildId": "9f5e5861-a31e-4d52-b589-6a7138f23b41"/*FloatToString*/,
      "Position": {
        "X": 1332.9725,
        "Y": 1344.0409
      }
    },
    {
      "ChildId": "4dc3278f-81e9-44d8-bbb1-1d8bb8e56767"/*IntValue*/,
      "Position": {
        "X": -195.09578,
        "Y": 1213.8567
      }
    },
    {
      "ChildId": "cb836ada-a2d2-4a41-bc16-f7b739754e5a"/*IntToFloat*/,
      "Position": {
        "X": 285.88486,
        "Y": -90.02401
      }
    },
    {
      "ChildId": "6cc6763a-706e-41f5-8dca-92be20afcfec"/*FontSize*/,
      "Position": {
        "X": 1083.1775,
        "Y": 1265.6786
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8777dbc0-fdfe-407d-badd-f625b5eeeef6"/*Output*/,
      "Position": {
        "X": 2297.1099,
        "Y": 131.01535
      }
    }
  ]
}