{
  "Id": "5747e8ae-313b-485f-802a-527f8859891c"/*Showcase*/,
  "Description": "Featuring great visuals and effects made by Tooll's community",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f6542d3d-612a-4911-a33d-0e043815483f"/*LookTest01*/,
      "Position": {
        "X": 3.2580566,
        "Y": 56.74121
      }
    },
    {
      "ChildId": "2f48b776-7f75-4371-9118-3083fad5c3dd"/*LookTest02*/,
      "Position": {
        "X": 153.25806,
        "Y": 56.74121
      }
    },
    {
      "ChildId": "e5aa9fa7-4fde-4bbb-98c2-d87b72a355e1"/*SphereFlower*/,
      "Position": {
        "X": 771.077,
        "Y": 289.52057
      }
    },
    {
      "ChildId": "b788a900-ef94-4707-b9be-f5e23e14ee25"/*LookTest03*/,
      "Position": {
        "X": 303.25806,
        "Y": 56.74121
      }
    },
    {
      "ChildId": "29ab7c0a-162c-411b-94a7-f94e051ddf13"/*Genuary2403_DrosteEffect*/,
      "Position": {
        "X": 621.077,
        "Y": 289.52057
      }
    },
    {
      "ChildId": "c11ebcd0-7203-4cd0-a77b-f18ac0ba41b8"/*InkingFx*/,
      "Position": {
        "X": 753.25806,
        "Y": 56.74121
      }
    },
    {
      "ChildId": "d92a93be-9467-4393-9b68-a71bb84999f1"/*LookTest04*/,
      "Position": {
        "X": 453.25806,
        "Y": 56.74121
      }
    },
    {
      "ChildId": "664ff6a4-c3ba-41a7-aefd-be9785ab9947"/*LookTest05*/,
      "Position": {
        "X": 3.2580566,
        "Y": 163.08044
      }
    },
    {
      "ChildId": "e45774b1-dba6-4560-9335-62f15dcaca04"/*LookTest06*/,
      "Position": {
        "X": 153.25806,
        "Y": 163.08044
      }
    },
    {
      "ChildId": "202c8ca3-510d-4a5a-92e8-13acce783c1c"/*LookTest07*/,
      "Position": {
        "X": 303.25806,
        "Y": 163.08044
      }
    },
    {
      "ChildId": "1a68b755-05d8-45a7-b29e-1de29d1f01a3"/*LookTest08*/,
      "Position": {
        "X": 453.25806,
        "Y": 163.08044
      }
    },
    {
      "ChildId": "23f90daf-81b8-45ff-8f6a-ff4cb1f1b9b6"/*LookTest09*/,
      "Position": {
        "X": 0.56274414,
        "Y": 292.3297
      }
    },
    {
      "ChildId": "d88f9546-76ff-4b92-821d-d63437dfc419"/*LookTest10*/,
      "Position": {
        "X": 150.56274,
        "Y": 292.3297
      }
    },
    {
      "ChildId": "793cd6aa-f266-4481-b4bc-08b637890319"/*LookTest11*/,
      "Position": {
        "X": 300.56274,
        "Y": 292.3297
      }
    },
    {
      "ChildId": "3365b721-900d-4c25-96ea-d4b4d51ee6c1"/*LookTest12*/,
      "Position": {
        "X": 450.56274,
        "Y": 292.3297
      }
    },
    {
      "ChildId": "670e6884-58ad-4e8f-8be8-7b4628cb982f"/*HandsOn002BrickOcean*/,
      "Position": {
        "X": 603.25806,
        "Y": 56.74121
      }
    },
    {
      "ChildId": "928389b9-ef4a-44cd-a3a5-2d0023339b08"/*ChangesScannerFx*/,
      "Position": {
        "X": 757.6353,
        "Y": 148.37201
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "e2f3a538-ee6d-4baf-a543-a212f36a7afc",
      "Title": "# Tooll's community showcase",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -21.931152,
        "Y": -65.23779
      },
      "Size": {
        "X": 1018.5444,
        "Y": 437.52646
      }
    },
    {
      "Id": "48fbd46a-ae4e-4a44-98dd-1e89ef014ea4",
      "Title": "Make sure to click the play button",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 608.2826,
        "Y": 188.4068
      },
      "Size": {
        "X": 315.5832,
        "Y": 149.34929
      }
    }
  ]
}