{
  "Id": "924b8cc0-5b4b-41d0-a71b-b26465683910"/*_SpeciesDefinition*/,
  "Inputs": [
    {
      "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}