{
  "Id": "52c92cd8-241e-4d79-aebc-b60b092f7941"/*IsGreater*/,
  "Description": "Tests whether the incoming value has is higher than the threshold and outputs the result as a Boolean\n\nOperator with more Options: [HasValueChanged]\n\nSimilar to [HasValueIncreased], [IsGreater] and [HasValueDecreased]",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "0cca00d1-ebad-4bef-9d87-b40be2568b61"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "0fed5b94-0284-419d-a53a-0600b3b9b62d"/*Threshold*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "67e68f72-9bcb-4012-91f3-47d16a8efbaf"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}