{
  "Id": "f02d4cf2-4fb0-4964-8990-2360d2db7979"/*SimpleSoundReactionExample*/,
  "Description": "Shows how to use AnalyzeSound and AudioReaction to drive visuals.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "740a4bd7-96b6-4e94-a40f-3f4ad4a5c473"/*_AnalyzeSound*/,
      "Position": {
        "X": 1481.2106,
        "Y": 89.035645
      }
    },
    {
      "ChildId": "7feb483d-ce7b-4b71-a3bc-c5af4bbdad27"/*Steps*/,
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "423b0b53-c250-425c-a3dd-f6fd16936e3c"/*Layer2d*/,
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "467dfbfe-a1de-4657-bc76-9b463175c4ee"/*Execute*/,
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "06922394-76f4-4993-982a-483e28830792"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 600.0,
        "Y": 488.0
      }
    },
    {
      "ChildId": "595ddbc1-ee8f-49e1-b32e-2f86135d6d2a"/*SampleGradient*/,
      "Position": {
        "X": 600.0,
        "Y": 425.0
      }
    },
    {
      "ChildId": "dcc00f69-f64f-4580-a159-cec3967348b7"/*Glow*/,
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "27d54710-ba64-4d83-b68d-41e1287a41b8"/*Time*/,
      "Position": {
        "X": 600.0,
        "Y": 382.0
      }
    },
    {
      "ChildId": "36e8475b-c6f5-4776-8207-ed3283188abe"/*_BlobOld*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "454fdfbc-d173-4a02-a7d4-4b253333dade"/*PickTexture*/,
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "883924e2-3c17-4e91-aa4b-ae732ad67917"/*LinearGradient*/,
      "Position": {
        "X": 300.0,
        "Y": 193.0
      }
    },
    {
      "ChildId": "dc7bc2b2-dd52-42a0-95ac-942e11086e62"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 300.0,
        "Y": 256.0
      }
    },
    {
      "ChildId": "4a99eefa-7e69-4378-b697-e5e7b5b6a9a5"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 150.0,
        "Y": 193.0
      }
    },
    {
      "ChildId": "9cab172c-8259-4769-b251-ee8fdcb40501"/*MirrorRepeat*/,
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bd7e83bd-24c7-46ec-9763-5690f4197355"/*_Jitter2d*/,
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b194ca63-5f9d-4ab6-9b1a-7f44122ecf63"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 2.0184472,
        "Y": 31.201576
      }
    },
    {
      "ChildId": "39607d51-9ff8-4e4c-863f-9583e5d3def8"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 750.0,
        "Y": 551.0
      }
    },
    {
      "ChildId": "338a41e9-7c37-41b3-9507-a221df7ddb33"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 450.0,
        "Y": 319.0
      }
    },
    {
      "ChildId": "5520424e-d145-42e8-ab10-ef05843b3348"/*Text*/,
      "Position": {
        "X": 1200.0,
        "Y": 654.0
      }
    },
    {
      "ChildId": "ff4c52ea-9908-428f-bb5f-61e0aeeb99be"/*BuildRandomString*/,
      "Position": {
        "X": 900.0,
        "Y": 654.0
      }
    },
    {
      "ChildId": "7fc0333f-a718-47fa-bb54-27a514d636ed"/*MockStrings*/,
      "Position": {
        "X": 450.0,
        "Y": 654.0
      }
    },
    {
      "ChildId": "bccbe27c-e7c9-4174-af7d-88a6c846f09c"/*PickStringPart*/,
      "Position": {
        "X": 600.0,
        "Y": 654.0
      }
    },
    {
      "ChildId": "f13d2168-4dde-4fd3-80e4-ac49f4356dd5"/*CountInt*/,
      "Position": {
        "X": 450.0,
        "Y": 697.0
      }
    },
    {
      "ChildId": "f88c9f77-7f44-4f92-848f-5b776d694655"/*ChangeCase*/,
      "Position": {
        "X": 1050.0,
        "Y": 654.0
      }
    },
    {
      "ChildId": "2a2daedc-2a07-4d75-bc31-c429b110c493"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 750.0,
        "Y": 906.0
      }
    },
    {
      "ChildId": "cf3d84ba-a757-4d7a-984b-39876803c4df"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 750.0,
        "Y": 949.0
      }
    },
    {
      "ChildId": "fd0f3f1d-4806-4e82-9847-697917c80fcf"/*AdjustColors*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "83843fc4-6de3-452a-85c7-cbd43f86f049"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 300.0,
        "Y": 803.0
      }
    },
    {
      "ChildId": "2c37b47b-1b0a-4419-b6ef-1956e19491a6"/*IsGreater*/,
      "Position": {
        "X": 450.0,
        "Y": 803.0
      }
    },
    {
      "ChildId": "966d2ba3-1e4b-4ba5-8a00-3c83b2de394f"/*PickString*/,
      "Position": {
        "X": 750.0,
        "Y": 654.0
      }
    },
    {
      "ChildId": "0665a502-9322-47a0-a714-3ad5cacdb37c"/*BoolToInt*/,
      "Position": {
        "X": 600.0,
        "Y": 803.0
      }
    },
    {
      "ChildId": "ea36f8d0-810c-4022-afd6-1ad37ea13dbd"/*String*/,
      "Position": {
        "X": 600.0,
        "Y": 760.0
      }
    },
    {
      "ChildId": "b1159277-70ba-4227-b768-2339ebf38679"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 450.0,
        "Y": 425.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "476568b4-a53a-4bc0-b25a-8d6fb4e5a923"/*Detection*/,
      "Position": {
        "X": 1731.9084,
        "Y": -120.54317
      }
    }
  ]
}