{
  "Id": "135fd07f-b9a1-47d9-acc5-c8a15ae7558a"/*StreamCountDown*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d21f25ef-27cf-4362-a957-d0ad9bafe0c3"/*Text*/,
      "Position": {
        "X": 1350.0,
        "Y": 56.0
      }
    },
    {
      "ChildId": "bff565e4-a53c-4be0-9ec0-9a31e4e34af9"/*Text*/,
      "Position": {
        "X": 1350.0,
        "Y": 98.99994
      }
    },
    {
      "ChildId": "81adbd0b-baf3-4477-951f-55ba8defcbe7"/*GridPoints*/,
      "Position": {
        "X": -499.8452,
        "Y": 0.0
      }
    },
    {
      "ChildId": "158887da-2b7e-4a9d-893e-9ef9e968cbc7"/*PointSimulation*/,
      "Position": {
        "X": 250.15479,
        "Y": 0.0
      }
    },
    {
      "ChildId": "49155205-46f4-48c8-b55a-e71902938914"/*SimNoiseOffset*/,
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d0fef30d-424e-4801-b639-69c01d44afe9"/*DrawPoints*/,
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0b14b189-a44f-44b4-86d8-2a2012e74a8c"/*DepthOfField*/,
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4742aa97-35a7-4ffc-8f0e-5a4501216321"/*SetFog*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ff492fc2-9fcb-4666-a912-30b942b0481d"/*Time*/,
      "Position": {
        "X": 252.40991,
        "Y": 52.169556
      }
    },
    {
      "ChildId": "846d88e5-6e80-4575-9ec4-f5db85a56898"/*CountDown*/,
      "Position": {
        "X": 1200.0,
        "Y": 98.99994
      }
    },
    {
      "ChildId": "bdbc0677-c3f4-45fb-b1a2-4bb7f46ab601"/*Glow*/,
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e54c3a4b-8c99-45e4-af4e-bc7a874fcc3c"/*Execute*/,
      "Position": {
        "X": 1500.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "084ed6cc-0299-4ad5-a927-124596b7c43f"/*RenderTarget*/,
      "Position": {
        "X": 1650.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8e3ff482-7362-445c-9842-4b06b2ee5a4c"/*PerlinNoise*/,
      "Position": {
        "X": 1050.0,
        "Y": 56.0
      }
    },
    {
      "ChildId": "552a3f3f-eff1-4529-8b9b-362bc6b442af"/*Time*/,
      "Position": {
        "X": 900.0,
        "Y": 56.0
      }
    },
    {
      "ChildId": "ca1833b6-a30d-4411-b092-c30308a3a0d3"/*TransformPoints*/,
      "Position": {
        "X": 100.154785,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2151f4b3-34fe-4d55-9669-ec3aea47a44c"/*ColorBuffer*/,
      "Position": {
        "X": 1800.0,
        "Y": 0.0
      }
    }
  ]
}