{
  "Id": "b0248e6e-a82b-48d1-ac65-ee7b36038478"/*TutorialTitle*/,
  "Description": "A small animated background for tutorial opening screens.",
  "InputUis": [
    {
      "InputId": "2af05bc2-8589-4155-8daa-a3e81e4a8766"/*Category*/,
      "Position": {
        "X": -14.827915,
        "Y": 431.06686
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "9b430a01-9dfe-4fe5-a946-29496e58f82f"/*Input*/,
      "Position": {
        "X": 0.0,
        "Y": 272.0
      },
      "Usage": "Multiline"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "093f3259-4747-4972-9866-bd21f4e46834"/*TorusMesh*/,
      "Position": {
        "X": 255.50879,
        "Y": 63.0
      }
    },
    {
      "ChildId": "0a26de17-5ef8-484d-8bcc-4d72bd41cc2c"/*Text*/,
      "Position": {
        "X": 255.50879,
        "Y": 272.0
      }
    },
    {
      "ChildId": "12d3e8dc-8c70-41e3-aa10-325cd480e5a5"/*LinePoints*/,
      "Position": {
        "X": -44.493164,
        "Y": 315.0
      }
    },
    {
      "ChildId": "33fc0492-1d5b-4fe8-8425-bab02a67cdda"/*Transform*/,
      "Position": {
        "X": 255.50879,
        "Y": 328.0
      }
    },
    {
      "ChildId": "36b17bb8-64d2-4ff8-b88f-e15840a0ca08"/*ColorGrade*/,
      "Position": {
        "X": 1692.2435,
        "Y": 29.852448
      }
    },
    {
      "ChildId": "37009d3c-12bc-47d5-a427-ef06ce03517d"/*ChangeCase*/,
      "Position": {
        "X": 105.50879,
        "Y": 259.0
      }
    },
    {
      "ChildId": "3cf705e1-66e0-45f8-90bc-92b06cf8c9ab"/*SampleGradient*/,
      "Position": {
        "X": 255.50879,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3d39d238-0b71-4c3e-9f0c-3c298ef73a06"/*Transform*/,
      "Position": {
        "X": 684.99365,
        "Y": 229.0
      }
    },
    {
      "ChildId": "4648ded7-ed33-4a19-9a72-38c5e15f431a"/*Execute*/,
      "Position": {
        "X": 405.5088,
        "Y": 229.0
      }
    },
    {
      "ChildId": "521a7021-7a88-44ac-9c13-7ad201cb145c"/*Layer2d*/,
      "Position": {
        "X": 1242.2435,
        "Y": -26.147552
      }
    },
    {
      "ChildId": "5c08ec7f-be20-4698-b900-8293a1331e47"/*RenderTarget*/,
      "Position": {
        "X": 1542.2435,
        "Y": 29.852448
      }
    },
    {
      "ChildId": "6205844e-0b21-40eb-b538-217c5f5c2095"/*DetectEdges*/,
      "Position": {
        "X": 1010.0896,
        "Y": 120.051056
      }
    },
    {
      "ChildId": "677d91e1-1aea-4555-aeaf-7ae819f6c8a0"/*_AnimValueOld*/,
      "Position": {
        "X": 105.50879,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6d3e07f7-4dae-426b-8ffe-1bc5f441def6"/*SampleGradient*/,
      "Position": {
        "X": 252.2793,
        "Y": -191.41936
      }
    },
    {
      "ChildId": "7c07898f-89e5-4239-b9cb-63dd9c9347b8"/*DrawMesh*/,
      "Position": {
        "X": 405.5088,
        "Y": 0.0
      }
    },
    {
      "ChildId": "81374032-d61c-4d87-b25e-bf192007064f"/*Grain*/,
      "Position": {
        "X": 1842.2435,
        "Y": 29.852448
      }
    },
    {
      "ChildId": "8adea4fc-cf0e-4997-b99a-5977f5e1b426"/*Transform*/,
      "Position": {
        "X": 684.99365,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8bfabb0b-1510-45eb-bf6c-61c2e8941cef"/*Layer2d*/,
      "Position": {
        "X": 984.99365,
        "Y": 229.0
      }
    },
    {
      "ChildId": "8ec78a2e-a52e-466d-8437-0572a7140513"/*Execute*/,
      "Position": {
        "X": 1392.2435,
        "Y": 29.852448
      }
    },
    {
      "ChildId": "9fb371a8-275b-458c-b3ef-e995c839a60c"/*SampleGradient*/,
      "Position": {
        "X": 252.2793,
        "Y": -191.41936
      }
    },
    {
      "ChildId": "a3636468-ac86-45e3-9ca9-ec1028010d8a"/*OscillateVec3*/,
      "Position": {
        "X": 405.5088,
        "Y": 126.0
      }
    },
    {
      "ChildId": "a75859a9-8689-4e45-884b-cda6f9bfac86"/*Text*/,
      "Position": {
        "X": 255.50879,
        "Y": 229.0
      }
    },
    {
      "ChildId": "b03a9467-b692-423b-a99a-d75c4c761b8d"/*Layer2d*/,
      "Position": {
        "X": 1242.2435,
        "Y": 29.852448
      }
    },
    {
      "ChildId": "b0ff9d71-4502-4066-8286-56a9681c6055"/*RenderTarget*/,
      "Position": {
        "X": 834.99365,
        "Y": 229.0
      }
    },
    {
      "ChildId": "c6b4d085-c1e6-48ec-ad39-0ac807768f2b"/*FluidFeedback*/,
      "Position": {
        "X": 834.99365,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f6b2497c-a115-4121-b299-483496531a5d"/*DrawLines*/,
      "Position": {
        "X": 105.50879,
        "Y": 315.0
      }
    },
    {
      "ChildId": "fa5cdfee-7138-4afd-83a7-c781337b9af3"/*Text*/,
      "Position": {
        "X": 255.50879,
        "Y": 398.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ad10e89c-3350-495d-a992-5f7d371defc8"/*ColorBuffer*/,
      "Position": {
        "X": 2012.5452,
        "Y": 24.3125
      }
    }
  ]
}