{
  "Name": "TutorialTitle",
  "Id": "b0248e6e-a82b-48d1-ac65-ee7b36038478",
  "Namespace": "user.pixtur.examples",
  "Inputs": [
    {
      "Id": "9b430a01-9dfe-4fe5-a946-29496e58f82f"/*Input*/,
      "DefaultValue": "TUTORIAL"
    },
    {
      "Id": "2af05bc2-8589-4155-8daa-a3e81e4a8766"/*Category*/,
      "DefaultValue": ""
    }
  ],
  "Children": [
    {
      "Id": "c6b4d085-c1e6-48ec-ad39-0ac807768f2b"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 10.4
        },
        {
          "Id": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.29999998
        },
        {
          "Id": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.37
        },
        {
          "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
          "Type": "System.Single",
          "Value": 130.0
        },
        {
          "Id": "41c080de-575f-4041-b605-8f55e4bcf797"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": -0.255
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "093f3259-4747-4972-9866-bd21f4e46834"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 170,
            "Y": 16
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c07898f-89e5-4239-b9cb-63dd9c9347b8"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "677d91e1-1aea-4555-aeaf-7ae819f6c8a0"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3cf705e1-66e0-45f8-90bc-92b06cf8c9ab"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.08296943,
                    "G": 0.96395963,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.9130435,
                  "Color": {
                    "R": 0.0011250746,
                    "G": 0.21396877,
                    "B": 0.2576419,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.94323146,
                    "G": 0.71669114,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a75859a9-8689-4e45-884b-cda6f9bfac86"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "T3"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.30924517,
            "Y": 0.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a26de17-5ef8-484d-8bcc-4d72bd41cc2c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TUTORIAL"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.11567782,
            "Y": 0.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4648ded7-ed33-4a19-9a72-38c5e15f431a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f6b2497c-a115-4121-b299-483496531a5d"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.68122244,
            "Z": 0.0,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0ff9d71-4502-4066-8286-56a9681c6055"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.66
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12d3e8dc-8c70-41e3-aa10-325cd480e5a5"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.381,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33fc0492-1d5b-4fe8-8425-bab02a67cdda"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.21421824,
            "Y": -0.64693904,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa5cdfee-7138-4afd-83a7-c781337b9af3"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Animation"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.12424655,
            "Y": -0.2527268
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Thin.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d39d238-0b71-4c3e-9f0c-3c298ef73a06"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.8857564,
            "Y": 0.017137483,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8bfabb0b-1510-45eb-bf6c-61c2e8941cef"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b03a9467-b692-423b-a99a-d75c4c761b8d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.56366444,
            "Y": 0.7861635,
            "Z": 0.77356917,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ec78a2e-a52e-466d-8437-0572a7140513"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8adea4fc-cf0e-4997-b99a-5977f5e1b426"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.89,
            "Y": -0.22000003,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 2.41
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3636468-ac86-45e3-9ca9-ec1028010d8a"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c08ec7f-be20-4698-b900-8293a1331e47"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9fb371a8-275b-458c-b3ef-e995c839a60c"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.63558984,
                    "B": 0.08296943,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.9130435,
                  "Color": {
                    "R": 0.0011250746,
                    "G": 0.21396877,
                    "B": 0.2576419,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.884874,
                    "G": 0.61435467,
                    "B": 0.036258638,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d3e07f7-4dae-426b-8ffe-1bc5f441def6"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.63558984,
                    "B": 0.08296943,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.9130435,
                  "Color": {
                    "R": 0.0011250746,
                    "G": 0.21396877,
                    "B": 0.2576419,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.884874,
                    "G": 0.61435467,
                    "B": 0.036258638,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37009d3c-12bc-47d5-a427-ef06ce03517d"/*ChangeCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6205844e-0b21-40eb-b538-217c5f5c2095"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.124
        },
        {
          "Id": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
          "Type": "System.Single",
          "Value": 41.9
        },
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.8613783,
            "Z": 0.8492041,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "521a7021-7a88-44ac-9c13-7ad201cb145c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.56366444,
            "Y": 0.7861635,
            "Z": 0.77356917,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36b17bb8-64d2-4ff8-b88f-e15840a0ca08"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3871744,
            "Y": 0.4606188,
            "Z": 0.46411484,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.42583734,
            "Y": 0.42583734,
            "Z": 0.42583734,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.25369552,
            "Y": 0.4323124,
            "Z": 0.5,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81374032-d61c-4d87-b25e-bf192007064f"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 5.6
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "81374032-d61c-4d87-b25e-bf192007064f",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ad10e89c-3350-495d-a992-5f7d371defc8"
    },
    {
      "SourceParentOrChildId": "37009d3c-12bc-47d5-a427-ef06ce03517d",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "0a26de17-5ef8-484d-8bcc-4d72bd41cc2c",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "f6b2497c-a115-4121-b299-483496531a5d",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "33fc0492-1d5b-4fe8-8425-bab02a67cdda",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "5c08ec7f-be20-4698-b900-8293a1331e47",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "36b17bb8-64d2-4ff8-b88f-e15840a0ca08",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9b430a01-9dfe-4fe5-a946-29496e58f82f",
      "TargetParentOrChildId": "37009d3c-12bc-47d5-a427-ef06ce03517d",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "677d91e1-1aea-4555-aeaf-7ae819f6c8a0",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3cf705e1-66e0-45f8-90bc-92b06cf8c9ab",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "4648ded7-ed33-4a19-9a72-38c5e15f431a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "3d39d238-0b71-4c3e-9f0c-3c298ef73a06",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a75859a9-8689-4e45-884b-cda6f9bfac86",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4648ded7-ed33-4a19-9a72-38c5e15f431a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0a26de17-5ef8-484d-8bcc-4d72bd41cc2c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4648ded7-ed33-4a19-9a72-38c5e15f431a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "33fc0492-1d5b-4fe8-8425-bab02a67cdda",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "4648ded7-ed33-4a19-9a72-38c5e15f431a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fa5cdfee-7138-4afd-83a7-c781337b9af3",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4648ded7-ed33-4a19-9a72-38c5e15f431a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c6b4d085-c1e6-48ec-ad39-0ac807768f2b",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "521a7021-7a88-44ac-9c13-7ad201cb145c",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8ec78a2e-a52e-466d-8437-0572a7140513",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5c08ec7f-be20-4698-b900-8293a1331e47",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c6b4d085-c1e6-48ec-ad39-0ac807768f2b",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "6205844e-0b21-40eb-b538-217c5f5c2095",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "3cf705e1-66e0-45f8-90bc-92b06cf8c9ab",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "7c07898f-89e5-4239-b9cb-63dd9c9347b8",
      "TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
    },
    {
      "SourceParentOrChildId": "093f3259-4747-4972-9866-bd21f4e46834",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "7c07898f-89e5-4239-b9cb-63dd9c9347b8",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "36b17bb8-64d2-4ff8-b88f-e15840a0ca08",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "81374032-d61c-4d87-b25e-bf192007064f",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "a3636468-ac86-45e3-9ca9-ec1028010d8a",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "8adea4fc-cf0e-4997-b99a-5977f5e1b426",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "7c07898f-89e5-4239-b9cb-63dd9c9347b8",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8adea4fc-cf0e-4997-b99a-5977f5e1b426",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "b0ff9d71-4502-4066-8286-56a9681c6055",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8bfabb0b-1510-45eb-bf6c-61c2e8941cef",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "521a7021-7a88-44ac-9c13-7ad201cb145c",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8ec78a2e-a52e-466d-8437-0572a7140513",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b03a9467-b692-423b-a99a-d75c4c761b8d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8ec78a2e-a52e-466d-8437-0572a7140513",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8bfabb0b-1510-45eb-bf6c-61c2e8941cef",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8ec78a2e-a52e-466d-8437-0572a7140513",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6205844e-0b21-40eb-b538-217c5f5c2095",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "b03a9467-b692-423b-a99a-d75c4c761b8d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "3d39d238-0b71-4c3e-9f0c-3c298ef73a06",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "b0ff9d71-4502-4066-8286-56a9681c6055",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8adea4fc-cf0e-4997-b99a-5977f5e1b426",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "c6b4d085-c1e6-48ec-ad39-0ac807768f2b",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "3d39d238-0b71-4c3e-9f0c-3c298ef73a06",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "c6b4d085-c1e6-48ec-ad39-0ac807768f2b",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "12d3e8dc-8c70-41e3-aa10-325cd480e5a5",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "f6b2497c-a115-4121-b299-483496531a5d",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2af05bc2-8589-4155-8daa-a3e81e4a8766",
      "TargetParentOrChildId": "fa5cdfee-7138-4afd-83a7-c781337b9af3",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    }
  ]
}