{
  "Id": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4"/*TextSprites*/,
  "Description": "Creates Points and Sprites from a text that can be animated and then rendered with [DrawPointSprites] or [DrawPointSpritesShaded].\n\nThis operator is an advanced solution that loads a BmFont fond definition and the matching MSDF (multichannel distance field) texture and generates a set of buffers.\nThis buffers can then be modified and combined with other operators.\n\nThe Point - buffer includes position, orientation and W (size).\nThe Sprite - buffer contains additional attributes for rendering like texture UV coordinates for characters, pivot, size and layout information.\n\nSome tips:\n- You might replace the Point buffer with another buffer (e.g. [RadialPoints].\n- For rending basic text usage consider using [Text].\n\nCheck the examples.",
  "InputUis": [
    {
      "InputId": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "e827fdd1-20ca-473c-99ee-b839563690e9"/*Filepath*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"/*Spacing*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"/*LineHeight*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "77a79a37-6151-4a35-be4d-415a91b0e651"/*Position*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Scale": 0.001
    },
    {
      "InputId": "14829eac-ba59-4d31-90dc-53c7fc56cc30"/*VerticalAlign*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "e43bc887-d425-4f9c-8a86-a32c761de0cc"/*HorizontalAlign*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    },
    {
      "InputId": "7094d22f-dcf9-4fd0-9570-7243e3284cf4"/*OffsetBaseLine*/,
      "Position": {
        "X": -200.0,
        "Y": 405.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "0bea15c8-329a-4705-bc11-12eef4f1a70a"/*SpriteBuffer*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "89685ac6-6a97-403c-8334-e685a4cccda0"/*PointBuffer*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5"/*Texture*/,
      "Position": {
        "X": 300.0,
        "Y": 500.0
      }
    }
  ]
}