{
  "Name": "FadingFaces2",
  "Id": "abbb6ec1-f8ea-474d-a492-6857af84dd71",
  "Namespace": "user.wake.livecoding.scenes",
  "Inputs": [],
  "Children": [
    {
      "Id": "ae509d10-ae3f-42eb-bb36-56735e8a3779"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.82,
            "Y": 0.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.75
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25a37d63-412a-4746-8543-74d8f8f967a1"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecd10f2a-0534-4a94-9e18-f61a61f3f275"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa4c0783-0ca1-4690-a373-2e18e08dfbda"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce898201-e684-44c7-b640-983099e07bb3"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\agingCombined"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12fc6c31-02d0-4580-8b8a-d3d8b90d1220"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54a2be6e-0b61-42e5-9688-6ccdbd35c950"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f1273d47-b890-4e1f-9835-850f5e2090e9"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.57000005
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fdfb8705-fe6e-430f-81f2-deca24027562"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6007783,
            "Y": 0.6369657,
            "Z": 0.61944216,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.37257513,
            "Y": 0.3946429,
            "Z": 0.41148892,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4880383,
            "Y": 0.43512958,
            "Z": 0.4425995,
            "W": 0.25
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4225891,
            "Y": 0.47626325,
            "Z": 0.52,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45dad188-0df3-471a-8b07-7abb3c492986"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11837579-776f-4e42-bbaf-1e84d73928e6"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 71.4
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 173.0
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "127306e1-58f1-4179-9760-dc9d2c80580f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.94
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -0.01
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.09
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.747
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.98
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 118.0
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.0049
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 3.06
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": -0.005
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b7d2ae7-010a-4ac5-b5f0-11ddeaff085b"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "767ddbe0-202f-4d0b-9aa1-9a22d61a2d40"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5985289,
            "Y": 0.6157205,
            "Z": 0.61314964,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e55fa478-9924-465b-920f-a54de47e39aa"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.060000002
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a7d22ad-8104-46d5-85c4-f41e0c9e98a5"/*Add Twist*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "Name": "Add Twist",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": -98.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82ff47dc-08f6-4897-96d5-f3d9d0df45c1"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -0.6
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.51
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98a7a8da-809a-4e36-9d87-06c36bc11808"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58b5b7b9-4d6b-4284-b473-6fa423747f62"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "35185965-85e0-4370-b8c9-8cf01db33d6a"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "456e245c-3750-4fad-ba2f-d06649c6ff99"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -90.0,
            "Y": 90.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cf7302b-de87-4b5b-9a29-27297459e34d"/*ToneMapping*/,
      "SymbolId": "025b32e9-b570-45be-ae84-50424982aae3",
      "InputValues": [
        {
          "Id": "37d4e1e6-e5a0-40b6-ada9-9481f5a807de"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "be44974c-2685-40ff-86b6-bdf1cc38eee4"/*CorrectGamma*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bcd044d9-ec8f-497b-9a5d-dc96b7c167e0"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55fa0d12-8067-456b-a5d0-021a831cfde9"/*ColorGrade*/,
      "IsBypassed": true,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.47,
            "Y": 0.47,
            "Z": 0.47,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.45,
            "Y": 0.45,
            "Z": 0.45,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.64,
            "Y": 0.64,
            "Z": 0.64,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de55e80b-5079-44ca-9755-cbc39d876add"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "14f56448-4573-40a6-9bcf-8a656445b547",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9999902,
                    "B": 1.0,
                    "A": 0.6028708
                  }
                },
                {
                  "Id": "26eab6a1-0228-459d-a9b9-134288adb855",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9999902,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edad5c60-0607-40b7-a37c-12247705c885"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.060000002
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb6b0d2b-e43a-4faf-8149-57f1234c81d2"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "46c0cdc8-f4a4-417e-939c-36a68f3d5542",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "dea83141-7309-4f6f-8a18-f66716127195",
                  "NormalizedPosition": 0.2430989,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.65
        },
        {
          "Id": "5e93ba7d-a33d-4574-a438-a13c03361c29"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.22,
            "Y": 0.52
          }
        },
        {
          "Id": "1cf83367-7a34-4369-86d8-77dd4fe48d63"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.12,
            "Y": 0.19
          }
        },
        {
          "Id": "cf2e1698-f996-4b83-8b59-3150e75d59c6"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95d1efbf-5116-49cb-8999-5efaed71e6d5"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.097
        },
        {
          "Id": "d24cce46-dd3f-4047-a33f-50abbca89cc4"/*Exponent*/,
          "Type": "System.Single",
          "Value": 1.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a78c25ad-ca0f-4950-a3c8-fc853b105ac1"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b6f5361-dc59-45fc-9cfc-2c87f36bdd78"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.9
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.415,
            "Y": -0.005
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "45dad188-0df3-471a-8b07-7abb3c492986",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0798a196-3c9b-4912-9870-c462b415d7f8"
    },
    {
      "SourceParentOrChildId": "a78c25ad-ca0f-4950-a3c8-fc853b105ac1",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "12fc6c31-02d0-4580-8b8a-d3d8b90d1220",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "ce898201-e684-44c7-b640-983099e07bb3",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "12fc6c31-02d0-4580-8b8a-d3d8b90d1220",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "35185965-85e0-4370-b8c9-8cf01db33d6a",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "25a37d63-412a-4746-8543-74d8f8f967a1",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "ecd10f2a-0534-4a94-9e18-f61a61f3f275",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab",
      "TargetSlotId": "19e5420c-6d48-4d5b-a0db-e2ee361f8f31"
    },
    {
      "SourceParentOrChildId": "58b5b7b9-4d6b-4284-b473-6fa423747f62",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "6a7d22ad-8104-46d5-85c4-f41e0c9e98a5",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab",
      "TargetSlotId": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"
    },
    {
      "SourceParentOrChildId": "f1273d47-b890-4e1f-9835-850f5e2090e9",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "45dad188-0df3-471a-8b07-7abb3c492986",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "12fc6c31-02d0-4580-8b8a-d3d8b90d1220",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "54a2be6e-0b61-42e5-9688-6ccdbd35c950",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "54a2be6e-0b61-42e5-9688-6ccdbd35c950",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "55fa0d12-8067-456b-a5d0-021a831cfde9",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "95d1efbf-5116-49cb-8999-5efaed71e6d5",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "58b5b7b9-4d6b-4284-b473-6fa423747f62",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "aa4c0783-0ca1-4690-a373-2e18e08dfbda",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "58b5b7b9-4d6b-4284-b473-6fa423747f62",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "5b7d2ae7-010a-4ac5-b5f0-11ddeaff085b",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "fb6b0d2b-e43a-4faf-8149-57f1234c81d2",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "5b7d2ae7-010a-4ac5-b5f0-11ddeaff085b",
      "TargetSlotId": "56eccacb-65ac-4813-ad7e-fad8e581f570"
    },
    {
      "SourceParentOrChildId": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "5cf7302b-de87-4b5b-9a29-27297459e34d",
      "TargetSlotId": "72e51856-bc8f-4bcf-a6d8-6c7b4f8b0583"
    },
    {
      "SourceParentOrChildId": "456e245c-3750-4fad-ba2f-d06649c6ff99",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "6a7d22ad-8104-46d5-85c4-f41e0c9e98a5",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "11837579-776f-4e42-bbaf-1e84d73928e6",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "6a7d22ad-8104-46d5-85c4-f41e0c9e98a5",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "98a7a8da-809a-4e36-9d87-06c36bc11808",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "95d1efbf-5116-49cb-8999-5efaed71e6d5",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "ae509d10-ae3f-42eb-bb36-56735e8a3779",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "98a7a8da-809a-4e36-9d87-06c36bc11808",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "25a37d63-412a-4746-8543-74d8f8f967a1",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "a78c25ad-ca0f-4950-a3c8-fc853b105ac1",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "e55fa478-9924-465b-920f-a54de47e39aa",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "aa4c0783-0ca1-4690-a373-2e18e08dfbda",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "55fa0d12-8067-456b-a5d0-021a831cfde9",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "ae509d10-ae3f-42eb-bb36-56735e8a3779",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "82ff47dc-08f6-4897-96d5-f3d9d0df45c1",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "ae509d10-ae3f-42eb-bb36-56735e8a3779",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "edad5c60-0607-40b7-a37c-12247705c885",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "de55e80b-5079-44ca-9755-cbc39d876add",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "127306e1-58f1-4179-9760-dc9d2c80580f",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "ecd10f2a-0534-4a94-9e18-f61a61f3f275",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "de55e80b-5079-44ca-9755-cbc39d876add",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "f1273d47-b890-4e1f-9835-850f5e2090e9",
      "TargetSlotId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"
    },
    {
      "SourceParentOrChildId": "fdfb8705-fe6e-430f-81f2-deca24027562",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "f1273d47-b890-4e1f-9835-850f5e2090e9",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "5b7d2ae7-010a-4ac5-b5f0-11ddeaff085b",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "f1273d47-b890-4e1f-9835-850f5e2090e9",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "5cf7302b-de87-4b5b-9a29-27297459e34d",
      "SourceSlotId": "05c886f7-2c2c-4fe8-8b66-d6967dc43367",
      "TargetParentOrChildId": "fdfb8705-fe6e-430f-81f2-deca24027562",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    }
  ]
}