<?xml version="1.0"?>
<font>
    <info face="Iceland-Regular" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0"/>
    <common lineHeight="37" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="CodyStar.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="211">
        <char id="254" index="186" char="þ" width="23" height="40" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="64" index="33" char="@" width="35" height="39" xoffset="-3" yoffset="13" xadvance="29" chnl="15" x="0" y="41" page="0"/>
        <char id="402" index="0" char="ƒ" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="24" y="0" page="0"/>
        <char id="8230" index="0" char="…" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="81" page="0"/>
        <char id="352" index="0" char="Š" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="121" page="0"/>
        <char id="381" index="0" char="Ž" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="161" page="0"/>
        <char id="8482" index="0" char="™" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="201" page="0"/>
        <char id="353" index="0" char="š" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="241" page="0"/>
        <char id="382" index="0" char="ž" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="281" page="0"/>
        <char id="376" index="0" char="Ÿ" width="24" height="39" xoffset="-3" yoffset="6" xadvance="19" chnl="15" x="0" y="321" page="0"/>
        <char id="169" index="104" char="©" width="37" height="39" xoffset="-1" yoffset="10" xadvance="35" chnl="15" x="0" y="361" page="0"/>
        <char id="253" index="185" char="ý" width="24" height="39" xoffset="-3" yoffset="13" xadvance="19" chnl="15" x="0" y="401" page="0"/>
        <char id="106" index="75" char="j" width="17" height="37" xoffset="-6" yoffset="15" xadvance="8" chnl="15" x="0" y="441" page="0"/>
        <char id="167" index="102" char="§" width="22" height="37" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="18" y="441" page="0"/>
        <char id="192" index="124" char="À" width="26" height="37" xoffset="-2" yoffset="7" xadvance="23" chnl="15" x="25" y="401" page="0"/>
        <char id="193" index="125" char="Á" width="26" height="37" xoffset="-2" yoffset="7" xadvance="23" chnl="15" x="41" y="439" page="0"/>
        <char id="197" index="129" char="Å" width="26" height="37" xoffset="-2" yoffset="7" xadvance="23" chnl="15" x="25" y="81" page="0"/>
        <char id="199" index="131" char="Ç" width="26" height="37" xoffset="-2" yoffset="15" xadvance="21" chnl="15" x="36" y="40" page="0"/>
        <char id="200" index="132" char="È" width="23" height="37" xoffset="-2" yoffset="7" xadvance="19" chnl="15" x="49" y="0" page="0"/>
        <char id="201" index="133" char="É" width="23" height="37" xoffset="-2" yoffset="7" xadvance="19" chnl="15" x="25" y="119" page="0"/>
        <char id="204" index="136" char="Ì" width="16" height="37" xoffset="-4" yoffset="7" xadvance="10" chnl="15" x="25" y="157" page="0"/>
        <char id="205" index="137" char="Í" width="16" height="37" xoffset="-2" yoffset="7" xadvance="10" chnl="15" x="25" y="195" page="0"/>
        <char id="210" index="142" char="Ò" width="26" height="37" xoffset="-2" yoffset="7" xadvance="22" chnl="15" x="25" y="233" page="0"/>
        <char id="211" index="143" char="Ó" width="26" height="37" xoffset="-2" yoffset="7" xadvance="22" chnl="15" x="42" y="157" page="0"/>
        <char id="217" index="149" char="Ù" width="26" height="37" xoffset="-2" yoffset="7" xadvance="22" chnl="15" x="49" y="119" page="0"/>
        <char id="218" index="150" char="Ú" width="26" height="37" xoffset="-2" yoffset="7" xadvance="22" chnl="15" x="42" y="195" page="0"/>
        <char id="221" index="153" char="Ý" width="26" height="37" xoffset="-2" yoffset="7" xadvance="20" chnl="15" x="52" y="78" page="0"/>
        <char id="255" index="187" char="ÿ" width="24" height="37" xoffset="-3" yoffset="15" xadvance="19" chnl="15" x="63" y="38" page="0"/>
        <char id="87" index="56" char="W" width="36" height="29" xoffset="-4" yoffset="15" xadvance="29" chnl="15" x="0" y="479" page="0"/>
        <char id="194" index="126" char="Â" width="26" height="36" xoffset="-2" yoffset="8" xadvance="23" chnl="15" x="73" y="0" page="0"/>
        <char id="195" index="127" char="Ã" width="26" height="36" xoffset="-2" yoffset="8" xadvance="23" chnl="15" x="25" y="271" page="0"/>
        <char id="202" index="134" char="Ê" width="23" height="36" xoffset="-2" yoffset="8" xadvance="19" chnl="15" x="25" y="308" page="0"/>
        <char id="206" index="138" char="Î" width="19" height="36" xoffset="-4" yoffset="8" xadvance="10" chnl="15" x="38" y="345" page="0"/>
        <char id="209" index="141" char="Ñ" width="26" height="36" xoffset="-2" yoffset="8" xadvance="23" chnl="15" x="49" y="308" page="0"/>
        <char id="212" index="144" char="Ô" width="26" height="36" xoffset="-2" yoffset="8" xadvance="22" chnl="15" x="52" y="382" page="0"/>
        <char id="213" index="145" char="Õ" width="26" height="36" xoffset="-2" yoffset="8" xadvance="22" chnl="15" x="58" y="345" page="0"/>
        <char id="219" index="151" char="Û" width="26" height="36" xoffset="-2" yoffset="8" xadvance="22" chnl="15" x="52" y="233" page="0"/>
        <char id="40" index="9" char="(" width="15" height="34" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="41" y="477" page="0"/>
        <char id="41" index="10" char=")" width="15" height="34" xoffset="-2" yoffset="13" xadvance="12" chnl="15" x="57" y="477" page="0"/>
        <char id="47" index="16" char="/" width="23" height="34" xoffset="-6" yoffset="13" xadvance="12" chnl="15" x="52" y="270" page="0"/>
        <char id="91" index="60" char="[" width="15" height="34" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="68" y="419" page="0"/>
        <char id="92" index="61" char="\" width="23" height="34" xoffset="-7" yoffset="13" xadvance="12" chnl="15" x="79" y="382" page="0"/>
        <char id="93" index="62" char="]" width="15" height="34" xoffset="-2" yoffset="13" xadvance="12" chnl="15" x="73" y="454" page="0"/>
        <char id="123" index="92" char="{" width="18" height="34" xoffset="-3" yoffset="13" xadvance="12" chnl="15" x="84" y="417" page="0"/>
        <char id="124" index="93" char="|" width="13" height="34" xoffset="-1" yoffset="13" xadvance="10" chnl="15" x="89" y="452" page="0"/>
        <char id="125" index="94" char="}" width="18" height="34" xoffset="-2" yoffset="13" xadvance="12" chnl="15" x="76" y="270" page="0"/>
        <char id="166" index="101" char="¦" width="13" height="34" xoffset="-1" yoffset="13" xadvance="10" chnl="15" x="76" y="305" page="0"/>
        <char id="182" index="115" char="¶" width="25" height="34" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="85" y="340" page="0"/>
        <char id="196" index="128" char="Ä" width="26" height="34" xoffset="-2" yoffset="10" xadvance="23" chnl="15" x="90" y="305" page="0"/>
        <char id="203" index="135" char="Ë" width="23" height="34" xoffset="-2" yoffset="10" xadvance="19" chnl="15" x="69" y="157" page="0"/>
        <char id="207" index="139" char="Ï" width="18" height="34" xoffset="-4" yoffset="10" xadvance="10" chnl="15" x="69" y="192" page="0"/>
        <char id="214" index="146" char="Ö" width="26" height="34" xoffset="-2" yoffset="10" xadvance="22" chnl="15" x="76" y="116" page="0"/>
        <char id="220" index="152" char="Ü" width="26" height="34" xoffset="-2" yoffset="10" xadvance="22" chnl="15" x="79" y="76" page="0"/>
        <char id="36" index="5" char="$" width="24" height="33" xoffset="-2" yoffset="13" xadvance="20" chnl="15" x="88" y="37" page="0"/>
        <char id="229" index="161" char="å" width="23" height="33" xoffset="-3" yoffset="11" xadvance="18" chnl="15" x="100" y="0" page="0"/>
        <char id="98" index="67" char="b" width="23" height="32" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="79" y="227" page="0"/>
        <char id="100" index="69" char="d" width="23" height="32" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="88" y="192" page="0"/>
        <char id="104" index="73" char="h" width="23" height="32" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="93" y="151" page="0"/>
        <char id="107" index="76" char="k" width="24" height="32" xoffset="-2" yoffset="12" xadvance="19" chnl="15" x="103" y="111" page="0"/>
        <char id="108" index="77" char="l" width="13" height="32" xoffset="-2" yoffset="12" xadvance="9" chnl="15" x="106" y="71" page="0"/>
        <char id="109" index="78" char="m" width="32" height="23" xoffset="-2" yoffset="21" xadvance="28" chnl="15" x="73" y="489" page="0"/>
        <char id="113" index="82" char="q" width="23" height="32" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="113" y="34" page="0"/>
        <char id="339" index="190" char="œ" width="32" height="23" xoffset="-2" yoffset="21" xadvance="27" chnl="15" x="124" y="0" page="0"/>
        <char id="189" index="121" char="½" width="32" height="31" xoffset="-4" yoffset="13" xadvance="24" chnl="15" x="120" y="67" page="0"/>
        <char id="216" index="148" char="Ø" width="28" height="32" xoffset="-3" yoffset="14" xadvance="23" chnl="15" x="137" y="24" page="0"/>
        <char id="230" index="162" char="æ" width="32" height="23" xoffset="-3" yoffset="21" xadvance="25" chnl="15" x="157" y="0" page="0"/>
        <char id="240" index="172" char="ð" width="23" height="32" xoffset="-3" yoffset="12" xadvance="18" chnl="15" x="95" y="260" page="0"/>
        <char id="37" index="6" char="%" width="31" height="31" xoffset="-3" yoffset="13" xadvance="26" chnl="15" x="103" y="225" page="0"/>
        <char id="81" index="50" char="Q" width="26" height="31" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="112" y="184" page="0"/>
        <char id="102" index="71" char="f" width="21" height="31" xoffset="-2" yoffset="13" xadvance="14" chnl="15" x="117" y="144" page="0"/>
        <char id="103" index="72" char="g" width="25" height="31" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="128" y="99" page="0"/>
        <char id="112" index="81" char="p" width="23" height="31" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="153" y="57" page="0"/>
        <char id="121" index="90" char="y" width="24" height="31" xoffset="-3" yoffset="21" xadvance="19" chnl="15" x="166" y="24" page="0"/>
        <char id="338" index="189" char="Œ" width="31" height="29" xoffset="-2" yoffset="15" xadvance="27" chnl="15" x="103" y="375" page="0"/>
        <char id="174" index="109" char="®" width="31" height="31" xoffset="-1" yoffset="7" xadvance="29" chnl="15" x="111" y="340" page="0"/>
        <char id="181" index="212" char="µ" width="23" height="31" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="117" y="293" page="0"/>
        <char id="188" index="120" char="¼" width="31" height="31" xoffset="-4" yoffset="13" xadvance="24" chnl="15" x="119" y="257" page="0"/>
        <char id="190" index="122" char="¾" width="31" height="31" xoffset="-3" yoffset="13" xadvance="24" chnl="15" x="135" y="216" page="0"/>
        <char id="198" index="130" char="Æ" width="31" height="29" xoffset="-2" yoffset="15" xadvance="27" chnl="15" x="141" y="289" page="0"/>
        <char id="223" index="155" char="ß" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="151" y="248" page="0"/>
        <char id="224" index="156" char="à" width="23" height="31" xoffset="-3" yoffset="13" xadvance="18" chnl="15" x="103" y="405" page="0"/>
        <char id="225" index="157" char="á" width="23" height="31" xoffset="-3" yoffset="13" xadvance="18" chnl="15" x="103" y="437" page="0"/>
        <char id="226" index="158" char="â" width="23" height="31" xoffset="-3" yoffset="13" xadvance="18" chnl="15" x="106" y="469" page="0"/>
        <char id="227" index="159" char="ã" width="23" height="31" xoffset="-3" yoffset="13" xadvance="18" chnl="15" x="127" y="405" page="0"/>
        <char id="231" index="163" char="ç" width="21" height="31" xoffset="-2" yoffset="21" xadvance="14" chnl="15" x="127" y="437" page="0"/>
        <char id="232" index="164" char="è" width="23" height="31" xoffset="-2" yoffset="13" xadvance="17" chnl="15" x="135" y="372" page="0"/>
        <char id="233" index="165" char="é" width="23" height="31" xoffset="-2" yoffset="13" xadvance="17" chnl="15" x="130" y="469" page="0"/>
        <char id="234" index="166" char="ê" width="23" height="31" xoffset="-2" yoffset="13" xadvance="17" chnl="15" x="149" y="437" page="0"/>
        <char id="236" index="168" char="ì" width="16" height="31" xoffset="-6" yoffset="13" xadvance="8" chnl="15" x="151" y="404" page="0"/>
        <char id="237" index="169" char="í" width="16" height="31" xoffset="-3" yoffset="13" xadvance="8" chnl="15" x="154" y="469" page="0"/>
        <char id="238" index="170" char="î" width="19" height="31" xoffset="-5" yoffset="13" xadvance="8" chnl="15" x="171" y="469" page="0"/>
        <char id="241" index="173" char="ñ" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="143" y="319" page="0"/>
        <char id="242" index="174" char="ò" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="159" y="351" page="0"/>
        <char id="243" index="175" char="ó" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="167" y="319" page="0"/>
        <char id="244" index="176" char="ô" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="173" y="280" page="0"/>
        <char id="245" index="177" char="õ" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="168" y="383" page="0"/>
        <char id="249" index="181" char="ù" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="183" y="351" page="0"/>
        <char id="250" index="182" char="ú" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="191" y="312" page="0"/>
        <char id="251" index="183" char="û" width="23" height="31" xoffset="-2" yoffset="13" xadvance="19" chnl="15" x="173" y="415" page="0"/>
        <char id="119" index="88" char="w" width="30" height="23" xoffset="-3" yoffset="21" xadvance="23" chnl="15" x="190" y="0" page="0"/>
        <char id="33" index="2" char="!" width="13" height="29" xoffset="-2" yoffset="15" xadvance="11" chnl="15" x="192" y="383" page="0"/>
        <char id="35" index="4" char="#" width="29" height="27" xoffset="-4" yoffset="17" xadvance="20" chnl="15" x="191" y="447" page="0"/>
        <char id="38" index="7" char="&amp;" width="28" height="29" xoffset="-1" yoffset="15" xadvance="23" chnl="15" x="197" y="413" page="0"/>
        <char id="48" index="17" char="0" width="23" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="206" y="383" page="0"/>
        <char id="49" index="18" char="1" width="24" height="29" xoffset="-3" yoffset="15" xadvance="20" chnl="15" x="191" y="475" page="0"/>
        <char id="50" index="19" char="2" width="23" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="216" y="475" page="0"/>
        <char id="51" index="20" char="3" width="23" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="221" y="443" page="0"/>
        <char id="52" index="21" char="4" width="24" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="226" y="413" page="0"/>
        <char id="53" index="22" char="5" width="23" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="207" y="344" page="0"/>
        <char id="54" index="23" char="6" width="24" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="230" y="374" page="0"/>
        <char id="55" index="24" char="7" width="23" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="240" y="473" page="0"/>
        <char id="56" index="25" char="8" width="24" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="245" y="443" page="0"/>
        <char id="57" index="26" char="9" width="24" height="29" xoffset="-3" yoffset="15" xadvance="20" chnl="15" x="251" y="404" page="0"/>
        <char id="59" index="28" char=";" width="14" height="29" xoffset="-3" yoffset="21" xadvance="9" chnl="15" x="264" y="473" page="0"/>
        <char id="63" index="32" char="?" width="23" height="29" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="270" y="434" page="0"/>
        <char id="65" index="34" char="A" width="26" height="29" xoffset="-2" yoffset="15" xadvance="23" chnl="15" x="279" y="464" page="0"/>
        <char id="66" index="35" char="B" width="26" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="139" y="131" page="0"/>
        <char id="67" index="36" char="C" width="26" height="29" xoffset="-2" yoffset="15" xadvance="21" chnl="15" x="154" y="89" page="0"/>
        <char id="68" index="37" char="D" width="26" height="29" xoffset="-2" yoffset="15" xadvance="23" chnl="15" x="177" y="56" page="0"/>
        <char id="69" index="38" char="E" width="23" height="29" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="191" y="24" page="0"/>
        <char id="70" index="39" char="F" width="23" height="29" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="139" y="161" page="0"/>
        <char id="71" index="40" char="G" width="26" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="163" y="161" page="0"/>
        <char id="72" index="41" char="H" width="26" height="29" xoffset="-2" yoffset="15" xadvance="23" chnl="15" x="166" y="119" page="0"/>
        <char id="73" index="42" char="I" width="13" height="29" xoffset="-2" yoffset="15" xadvance="10" chnl="15" x="181" y="86" page="0"/>
        <char id="74" index="43" char="J" width="23" height="29" xoffset="-3" yoffset="15" xadvance="19" chnl="15" x="167" y="191" page="0"/>
        <char id="75" index="44" char="K" width="27" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="190" y="149" page="0"/>
        <char id="76" index="45" char="L" width="23" height="29" xoffset="-2" yoffset="15" xadvance="17" chnl="15" x="193" y="116" page="0"/>
        <char id="77" index="46" char="M" width="29" height="29" xoffset="-2" yoffset="15" xadvance="25" chnl="15" x="195" y="86" page="0"/>
        <char id="78" index="47" char="N" width="26" height="29" xoffset="-2" yoffset="15" xadvance="23" chnl="15" x="204" y="54" page="0"/>
        <char id="79" index="48" char="O" width="26" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="215" y="24" page="0"/>
        <char id="80" index="49" char="P" width="26" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="217" y="116" page="0"/>
        <char id="82" index="51" char="R" width="26" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="225" y="84" page="0"/>
        <char id="83" index="52" char="S" width="23" height="29" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="231" y="54" page="0"/>
        <char id="84" index="53" char="T" width="24" height="29" xoffset="-5" yoffset="15" xadvance="14" chnl="15" x="242" y="0" page="0"/>
        <char id="85" index="54" char="U" width="26" height="29" xoffset="-2" yoffset="15" xadvance="23" chnl="15" x="175" y="221" page="0"/>
        <char id="86" index="55" char="V" width="29" height="29" xoffset="-4" yoffset="15" xadvance="21" chnl="15" x="191" y="179" page="0"/>
        <char id="88" index="57" char="X" width="28" height="29" xoffset="-5" yoffset="15" xadvance="19" chnl="15" x="218" y="146" page="0"/>
        <char id="89" index="58" char="Y" width="26" height="29" xoffset="-2" yoffset="15" xadvance="21" chnl="15" x="244" y="114" page="0"/>
        <char id="90" index="59" char="Z" width="26" height="29" xoffset="-3" yoffset="15" xadvance="20" chnl="15" x="252" y="84" page="0"/>
        <char id="105" index="74" char="i" width="13" height="29" xoffset="-2" yoffset="15" xadvance="8" chnl="15" x="255" y="30" page="0"/>
        <char id="116" index="85" char="t" width="22" height="29" xoffset="-5" yoffset="15" xadvance="13" chnl="15" x="267" y="0" page="0"/>
        <char id="8364" index="207" char="€" width="26" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="269" y="30" page="0"/>
        <char id="161" index="96" char="¡" width="13" height="29" xoffset="-2" yoffset="21" xadvance="11" chnl="15" x="290" y="0" page="0"/>
        <char id="163" index="98" char="£" width="23" height="29" xoffset="-1" yoffset="15" xadvance="20" chnl="15" x="197" y="251" page="0"/>
        <char id="165" index="100" char="¥" width="26" height="29" xoffset="-2" yoffset="15" xadvance="20" chnl="15" x="197" y="281" page="0"/>
        <char id="191" index="123" char="¿" width="23" height="29" xoffset="-2" yoffset="21" xadvance="17" chnl="15" x="215" y="311" page="0"/>
        <char id="208" index="140" char="Ð" width="29" height="29" xoffset="-4" yoffset="15" xadvance="23" chnl="15" x="231" y="341" page="0"/>
        <char id="222" index="154" char="Þ" width="26" height="29" xoffset="-2" yoffset="15" xadvance="22" chnl="15" x="255" y="371" page="0"/>
        <char id="228" index="160" char="ä" width="23" height="29" xoffset="-3" yoffset="15" xadvance="18" chnl="15" x="276" y="401" page="0"/>
        <char id="235" index="167" char="ë" width="23" height="29" xoffset="-2" yoffset="15" xadvance="17" chnl="15" x="294" y="431" page="0"/>
        <char id="239" index="171" char="ï" width="18" height="29" xoffset="-4" yoffset="15" xadvance="8" chnl="15" x="202" y="209" page="0"/>
        <char id="246" index="178" char="ö" width="23" height="29" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="306" y="461" page="0"/>
        <char id="252" index="184" char="ü" width="23" height="29" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="221" y="176" page="0"/>
        <char id="95" index="64" char="_" width="28" height="13" xoffset="-5" yoffset="37" xadvance="17" chnl="15" x="279" y="494" page="0"/>
        <char id="162" index="97" char="¢" width="23" height="28" xoffset="-2" yoffset="18" xadvance="16" chnl="15" x="221" y="206" page="0"/>
        <char id="60" index="29" char="&lt;" width="21" height="26" xoffset="-1" yoffset="18" xadvance="20" chnl="15" x="175" y="251" page="0"/>
        <char id="62" index="31" char=">" width="21" height="26" xoffset="-3" yoffset="18" xadvance="17" chnl="15" x="221" y="235" page="0"/>
        <char id="94" index="63" char="^" width="26" height="21" xoffset="-3" yoffset="10" xadvance="20" chnl="15" x="308" y="491" page="0"/>
        <char id="170" index="105" char="ª" width="21" height="26" xoffset="-3" yoffset="15" xadvance="15" chnl="15" x="224" y="262" page="0"/>
        <char id="171" index="106" char="«" width="26" height="23" xoffset="-3" yoffset="21" xadvance="19" chnl="15" x="255" y="60" page="0"/>
        <char id="177" index="111" char="±" width="23" height="26" xoffset="-2" yoffset="18" xadvance="20" chnl="15" x="243" y="235" page="0"/>
        <char id="186" index="118" char="º" width="21" height="26" xoffset="-3" yoffset="15" xadvance="16" chnl="15" x="239" y="289" page="0"/>
        <char id="187" index="119" char="»" width="26" height="23" xoffset="-3" yoffset="21" xadvance="19" chnl="15" x="139" y="191" page="0"/>
        <char id="42" index="11" char="*" width="25" height="25" xoffset="-2" yoffset="10" xadvance="20" chnl="15" x="246" y="262" page="0"/>
        <char id="248" index="180" char="ø" width="25" height="25" xoffset="-3" yoffset="20" xadvance="20" chnl="15" x="245" y="176" page="0"/>
        <char id="118" index="87" char="v" width="24" height="23" xoffset="-4" yoffset="21" xadvance="16" chnl="15" x="239" y="316" page="0"/>
        <char id="120" index="89" char="x" width="24" height="23" xoffset="-5" yoffset="21" xadvance="15" chnl="15" x="261" y="288" page="0"/>
        <char id="164" index="99" char="¤" width="24" height="24" xoffset="-2" yoffset="19" xadvance="20" chnl="15" x="261" y="340" page="0"/>
        <char id="58" index="27" char=":" width="13" height="23" xoffset="-2" yoffset="21" xadvance="9" chnl="15" x="221" y="0" page="0"/>
        <char id="97" index="66" char="a" width="23" height="23" xoffset="-3" yoffset="21" xadvance="18" chnl="15" x="264" y="312" page="0"/>
        <char id="99" index="68" char="c" width="21" height="23" xoffset="-2" yoffset="21" xadvance="14" chnl="15" x="247" y="144" page="0"/>
        <char id="101" index="70" char="e" width="23" height="23" xoffset="-2" yoffset="21" xadvance="17" chnl="15" x="269" y="144" page="0"/>
        <char id="110" index="79" char="n" width="23" height="23" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="271" y="114" page="0"/>
        <char id="111" index="80" char="o" width="23" height="23" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="279" y="84" page="0"/>
        <char id="114" index="83" char="r" width="21" height="23" xoffset="-2" yoffset="21" xadvance="15" chnl="15" x="282" y="60" page="0"/>
        <char id="115" index="84" char="s" width="21" height="23" xoffset="-3" yoffset="21" xadvance="15" chnl="15" x="296" y="30" page="0"/>
        <char id="117" index="86" char="u" width="23" height="23" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="304" y="0" page="0"/>
        <char id="122" index="91" char="z" width="21" height="23" xoffset="-3" yoffset="21" xadvance="14" chnl="15" x="245" y="202" page="0"/>
        <char id="8249" index="213" char="‹" width="18" height="23" xoffset="-3" yoffset="21" xadvance="12" chnl="15" x="282" y="365" page="0"/>
        <char id="8212" index="197" char="—" width="23" height="13" xoffset="-2" yoffset="26" xadvance="20" chnl="15" x="117" y="325" page="0"/>
        <char id="8250" index="214" char="›" width="18" height="23" xoffset="-3" yoffset="21" xadvance="12" chnl="15" x="286" y="336" page="0"/>
        <char id="172" index="107" char="¬" width="23" height="18" xoffset="-2" yoffset="23" xadvance="20" chnl="15" x="300" y="389" page="0"/>
        <char id="247" index="179" char="÷" width="23" height="23" xoffset="-2" yoffset="21" xadvance="20" chnl="15" x="301" y="360" page="0"/>
        <char id="126" index="95" char="~" width="22" height="15" xoffset="-1" yoffset="23" xadvance="20" chnl="15" x="300" y="408" page="0"/>
        <char id="8211" index="196" char="–" width="21" height="13" xoffset="-2" yoffset="26" xadvance="17" chnl="15" x="318" y="424" page="0"/>
        <char id="178" index="112" char="²" width="18" height="21" xoffset="-3" yoffset="13" xadvance="12" chnl="15" x="318" y="438" page="0"/>
        <char id="179" index="113" char="³" width="18" height="21" xoffset="-3" yoffset="13" xadvance="12" chnl="15" x="330" y="460" page="0"/>
        <char id="185" index="117" char="¹" width="18" height="21" xoffset="-3" yoffset="13" xadvance="12" chnl="15" x="337" y="438" page="0"/>
        <char id="215" index="147" char="×" width="21" height="21" xoffset="-1" yoffset="22" xadvance="20" chnl="15" x="335" y="482" page="0"/>
        <char id="8222" index="203" char="„" width="20" height="19" xoffset="-3" yoffset="31" xadvance="15" chnl="15" x="349" y="460" page="0"/>
        <char id="8220" index="201" char="“" width="20" height="19" xoffset="-2" yoffset="12" xadvance="15" chnl="15" x="357" y="480" page="0"/>
        <char id="8221" index="202" char="”" width="20" height="19" xoffset="-3" yoffset="12" xadvance="15" chnl="15" x="324" y="384" page="0"/>
        <char id="34" index="3" char="&quot;" width="18" height="19" xoffset="-2" yoffset="13" xadvance="15" chnl="15" x="324" y="404" page="0"/>
        <char id="44" index="13" char="," width="14" height="19" xoffset="-2" yoffset="31" xadvance="10" chnl="15" x="52" y="419" page="0"/>
        <char id="45" index="14" char="-" width="19" height="13" xoffset="-4" yoffset="26" xadvance="11" chnl="15" x="340" y="424" page="0"/>
        <char id="8218" index="200" char="‚" width="14" height="19" xoffset="-3" yoffset="31" xadvance="9" chnl="15" x="224" y="289" page="0"/>
        <char id="710" index="192" char="ˆ" width="19" height="15" xoffset="-5" yoffset="13" xadvance="8" chnl="15" x="343" y="404" page="0"/>
        <char id="8216" index="198" char="‘" width="14" height="19" xoffset="-2" yoffset="12" xadvance="9" chnl="15" x="143" y="351" page="0"/>
        <char id="8217" index="199" char="’" width="14" height="19" xoffset="-3" yoffset="12" xadvance="9" chnl="15" x="173" y="447" page="0"/>
        <char id="732" index="195" char="˜" width="19" height="15" xoffset="-4" yoffset="13" xadvance="11" chnl="15" x="356" y="438" page="0"/>
        <char id="173" index="108" char="­" width="19" height="13" xoffset="-4" yoffset="26" xadvance="11" chnl="15" x="360" y="420" page="0"/>
        <char id="184" index="116" char="¸" width="19" height="18" xoffset="-4" yoffset="34" xadvance="11" chnl="15" x="370" y="454" page="0"/>
        <char id="168" index="103" char="¨" width="18" height="13" xoffset="-4" yoffset="15" xadvance="9" chnl="15" x="376" y="434" page="0"/>
        <char id="176" index="110" char="°" width="18" height="18" xoffset="-2" yoffset="13" xadvance="14" chnl="15" x="378" y="473" page="0"/>
        <char id="175" index="210" char="¯" width="17" height="13" xoffset="-4" yoffset="15" xadvance="9" chnl="15" x="378" y="492" page="0"/>
        <char id="96" index="65" char="`" width="16" height="15" xoffset="-6" yoffset="13" xadvance="6" chnl="15" x="396" y="492" page="0"/>
        <char id="8226" index="205" char="•" width="16" height="16" xoffset="-2" yoffset="23" xadvance="13" chnl="15" x="390" y="448" page="0"/>
        <char id="180" index="114" char="´" width="16" height="15" xoffset="-5" yoffset="13" xadvance="6" chnl="15" x="397" y="465" page="0"/>
        <char id="46" index="15" char="." width="13" height="13" xoffset="-2" yoffset="31" xadvance="10" chnl="15" x="38" y="382" page="0"/>
        <char id="183" index="211" char="·" width="13" height="13" xoffset="-2" yoffset="23" xadvance="10" chnl="15" x="413" y="481" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-5" yoffset="34" xadvance="8" chnl="15" x="24" y="40" page="0"/>
    </chars>
    <kernings count="0"/>
</font>