<?xml version="1.0"?>
<font>
    <info face="PassionOne-Black" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0"/>
    <common lineHeight="110" base="89" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PassionOne-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="211">
        <char id="174" index="111" char="®" width="116" height="103" xoffset="-4" yoffset="18" xadvance="108" chnl="15" x="0" y="0" page="0"/>
        <char id="37" index="8" char="%" width="114" height="74" xoffset="-5" yoffset="26" xadvance="105" chnl="15" x="117" y="0" page="0"/>
        <char id="64" index="35" char="@" width="114" height="101" xoffset="-5" yoffset="19" xadvance="105" chnl="15" x="232" y="0" page="0"/>
        <char id="169" index="107" char="©" width="112" height="103" xoffset="-4" yoffset="18" xadvance="104" chnl="15" x="117" y="75" page="0"/>
        <char id="190" index="127" char="¾" width="106" height="73" xoffset="-4" yoffset="26" xadvance="97" chnl="15" x="0" y="104" page="0"/>
        <char id="198" index="135" char="Æ" width="99" height="72" xoffset="-7" yoffset="27" xadvance="87" chnl="15" x="0" y="178" page="0"/>
        <char id="188" index="125" char="¼" width="96" height="72" xoffset="-4" yoffset="27" xadvance="87" chnl="15" x="347" y="0" page="0"/>
        <char id="109" index="80" char="m" width="94" height="59" xoffset="-4" yoffset="40" xadvance="86" chnl="15" x="444" y="0" page="0"/>
        <char id="189" index="126" char="½" width="94" height="72" xoffset="-4" yoffset="27" xadvance="86" chnl="15" x="539" y="0" page="0"/>
        <char id="339" index="210" char="œ" width="93" height="60" xoffset="-5" yoffset="40" xadvance="84" chnl="15" x="444" y="60" page="0"/>
        <char id="87" index="58" char="W" width="92" height="72" xoffset="-5" yoffset="27" xadvance="82" chnl="15" x="347" y="73" page="0"/>
        <char id="338" index="209" char="Œ" width="92" height="74" xoffset="-4" yoffset="26" xadvance="83" chnl="15" x="230" y="102" page="0"/>
        <char id="230" index="167" char="æ" width="91" height="60" xoffset="-5" yoffset="40" xadvance="81" chnl="15" x="634" y="0" page="0"/>
        <char id="199" index="136" char="Ç" width="55" height="90" xoffset="-4" yoffset="26" xadvance="47" chnl="15" x="726" y="0" page="0"/>
        <char id="40" index="11" char="(" width="49" height="89" xoffset="-4" yoffset="25" xadvance="40" chnl="15" x="634" y="61" page="0"/>
        <char id="41" index="12" char=")" width="49" height="89" xoffset="-5" yoffset="25" xadvance="40" chnl="15" x="538" y="73" page="0"/>
        <char id="77" index="48" char="M" width="89" height="72" xoffset="-3" yoffset="27" xadvance="82" chnl="15" x="440" y="121" page="0"/>
        <char id="402" index="221" char="ƒ" width="58" height="89" xoffset="-7" yoffset="25" xadvance="46" chnl="15" x="323" y="146" page="0"/>
        <char id="210" index="147" char="Ò" width="76" height="89" xoffset="-4" yoffset="11" xadvance="67" chnl="15" x="230" y="177" page="0"/>
        <char id="211" index="148" char="Ó" width="76" height="89" xoffset="-4" yoffset="11" xadvance="67" chnl="15" x="100" y="179" page="0"/>
        <char id="213" index="150" char="Õ" width="76" height="89" xoffset="-4" yoffset="11" xadvance="67" chnl="15" x="0" y="251" page="0"/>
        <char id="106" index="77" char="j" width="39" height="88" xoffset="-5" yoffset="24" xadvance="30" chnl="15" x="684" y="61" page="0"/>
        <char id="352" index="216" char="Š" width="63" height="88" xoffset="-5" yoffset="12" xadvance="53" chnl="15" x="782" y="0" page="0"/>
        <char id="167" index="105" char="§" width="59" height="88" xoffset="-5" yoffset="26" xadvance="49" chnl="15" x="846" y="0" page="0"/>
        <char id="195" index="132" char="Ã" width="78" height="88" xoffset="-6" yoffset="11" xadvance="67" chnl="15" x="906" y="0" page="0"/>
        <char id="204" index="141" char="Ì" width="41" height="88" xoffset="-6" yoffset="11" xadvance="32" chnl="15" x="588" y="73" page="0"/>
        <char id="205" index="142" char="Í" width="41" height="88" xoffset="-3" yoffset="11" xadvance="32" chnl="15" x="177" y="179" page="0"/>
        <char id="207" index="144" char="Ï" width="50" height="88" xoffset="-9" yoffset="11" xadvance="32" chnl="15" x="382" y="146" page="0"/>
        <char id="209" index="146" char="Ñ" width="71" height="88" xoffset="-3" yoffset="11" xadvance="65" chnl="15" x="782" y="89" page="0"/>
        <char id="212" index="149" char="Ô" width="76" height="88" xoffset="-4" yoffset="12" xadvance="67" chnl="15" x="684" y="150" page="0"/>
        <char id="214" index="151" char="Ö" width="76" height="88" xoffset="-4" yoffset="12" xadvance="67" chnl="15" x="588" y="162" page="0"/>
        <char id="217" index="154" char="Ù" width="70" height="88" xoffset="-3" yoffset="12" xadvance="64" chnl="15" x="433" y="194" page="0"/>
        <char id="218" index="155" char="Ú" width="70" height="88" xoffset="-3" yoffset="12" xadvance="64" chnl="15" x="504" y="194" page="0"/>
        <char id="220" index="157" char="Ü" width="70" height="88" xoffset="-3" yoffset="12" xadvance="64" chnl="15" x="307" y="236" page="0"/>
        <char id="253" index="190" char="ý" width="67" height="88" xoffset="-3" yoffset="25" xadvance="60" chnl="15" x="219" y="267" page="0"/>
        <char id="254" index="191" char="þ" width="66" height="88" xoffset="-4" yoffset="25" xadvance="57" chnl="15" x="77" y="269" page="0"/>
        <char id="255" index="192" char="ÿ" width="67" height="88" xoffset="-3" yoffset="25" xadvance="60" chnl="15" x="144" y="269" page="0"/>
        <char id="91" index="62" char="[" width="43" height="87" xoffset="-1" yoffset="26" xadvance="39" chnl="15" x="382" y="235" page="0"/>
        <char id="93" index="64" char="]" width="43" height="87" xoffset="-4" yoffset="26" xadvance="39" chnl="15" x="0" y="341" page="0"/>
        <char id="123" index="94" char="{" width="49" height="87" xoffset="-5" yoffset="26" xadvance="40" chnl="15" x="854" y="89" page="0"/>
        <char id="125" index="96" char="}" width="49" height="87" xoffset="-4" yoffset="26" xadvance="40" chnl="15" x="904" y="89" page="0"/>
        <char id="381" index="219" char="Ž" width="68" height="87" xoffset="-5" yoffset="12" xadvance="58" chnl="15" x="954" y="89" page="0"/>
        <char id="376" index="218" char="Ÿ" width="71" height="87" xoffset="-6" yoffset="12" xadvance="55" chnl="15" x="854" y="177" page="0"/>
        <char id="182" index="119" char="¶" width="75" height="87" xoffset="-4" yoffset="26" xadvance="68" chnl="15" x="761" y="178" page="0"/>
        <char id="192" index="129" char="À" width="78" height="87" xoffset="-6" yoffset="12" xadvance="67" chnl="15" x="665" y="239" page="0"/>
        <char id="193" index="130" char="Á" width="78" height="87" xoffset="-6" yoffset="12" xadvance="67" chnl="15" x="575" y="251" page="0"/>
        <char id="196" index="133" char="Ä" width="78" height="87" xoffset="-6" yoffset="12" xadvance="67" chnl="15" x="926" y="177" page="0"/>
        <char id="200" index="137" char="È" width="57" height="87" xoffset="-3" yoffset="12" xadvance="49" chnl="15" x="426" y="283" page="0"/>
        <char id="201" index="138" char="É" width="57" height="87" xoffset="-3" yoffset="12" xadvance="49" chnl="15" x="484" y="283" page="0"/>
        <char id="203" index="140" char="Ë" width="57" height="87" xoffset="-3" yoffset="12" xadvance="49" chnl="15" x="287" y="325" page="0"/>
        <char id="206" index="143" char="Î" width="47" height="87" xoffset="-7" yoffset="12" xadvance="32" chnl="15" x="378" y="323" page="0"/>
        <char id="219" index="156" char="Û" width="70" height="87" xoffset="-3" yoffset="13" xadvance="64" chnl="15" x="212" y="356" page="0"/>
        <char id="221" index="158" char="Ý" width="71" height="87" xoffset="-6" yoffset="12" xadvance="55" chnl="15" x="44" y="358" page="0"/>
        <char id="36" index="7" char="$" width="63" height="86" xoffset="-5" yoffset="20" xadvance="53" chnl="15" x="116" y="358" page="0"/>
        <char id="47" index="18" char="/" width="50" height="86" xoffset="-6" yoffset="27" xadvance="38" chnl="15" x="837" y="265" page="0"/>
        <char id="92" index="63" char="\" width="50" height="86" xoffset="-6" yoffset="27" xadvance="38" chnl="15" x="744" y="266" page="0"/>
        <char id="124" index="95" char="|" width="34" height="86" xoffset="-3" yoffset="27" xadvance="28" chnl="15" x="985" y="0" page="0"/>
        <char id="166" index="104" char="¦" width="34" height="86" xoffset="-3" yoffset="27" xadvance="28" chnl="15" x="795" y="266" page="0"/>
        <char id="194" index="131" char="Â" width="78" height="86" xoffset="-6" yoffset="13" xadvance="67" chnl="15" x="654" y="327" page="0"/>
        <char id="202" index="139" char="Ê" width="57" height="86" xoffset="-3" yoffset="13" xadvance="49" chnl="15" x="542" y="339" page="0"/>
        <char id="81" index="52" char="Q" width="76" height="84" xoffset="-4" yoffset="26" xadvance="67" chnl="15" x="426" y="371" page="0"/>
        <char id="119" index="90" char="w" width="83" height="58" xoffset="-5" yoffset="41" xadvance="73" chnl="15" x="888" y="265" page="0"/>
        <char id="197" index="134" char="Å" width="78" height="83" xoffset="-6" yoffset="16" xadvance="67" chnl="15" x="345" y="411" page="0"/>
        <char id="216" index="153" char="Ø" width="76" height="82" xoffset="-4" yoffset="22" xadvance="67" chnl="15" x="888" y="324" page="0"/>
        <char id="8482" index="251" char="™" width="81" height="45" xoffset="-5" yoffset="27" xadvance="72" chnl="15" x="733" y="353" page="0"/>
        <char id="38" index="9" char="&amp;" width="80" height="74" xoffset="-5" yoffset="26" xadvance="70" chnl="15" x="733" y="399" page="0"/>
        <char id="8230" index="245" char="…" width="80" height="27" xoffset="-4" yoffset="73" xadvance="72" chnl="15" x="600" y="414" page="0"/>
        <char id="65" index="36" char="A" width="78" height="72" xoffset="-6" yoffset="27" xadvance="67" chnl="15" x="503" y="426" page="0"/>
        <char id="164" index="102" char="¤" width="78" height="57" xoffset="0" yoffset="35" xadvance="78" chnl="15" x="424" y="456" page="0"/>
        <char id="240" index="177" char="ð" width="66" height="78" xoffset="-5" yoffset="22" xadvance="57" chnl="15" x="815" y="353" page="0"/>
        <char id="88" index="59" char="X" width="77" height="72" xoffset="-6" yoffset="27" xadvance="65" chnl="15" x="882" y="407" page="0"/>
        <char id="227" index="164" char="ã" width="65" height="77" xoffset="-5" yoffset="23" xadvance="55" chnl="15" x="814" y="432" page="0"/>
        <char id="229" index="166" char="å" width="65" height="77" xoffset="-5" yoffset="23" xadvance="55" chnl="15" x="880" y="480" page="0"/>
        <char id="245" index="182" char="õ" width="66" height="77" xoffset="-5" yoffset="23" xadvance="57" chnl="15" x="946" y="480" page="0"/>
        <char id="79" index="50" char="O" width="76" height="74" xoffset="-4" yoffset="26" xadvance="67" chnl="15" x="582" y="442" page="0"/>
        <char id="163" index="101" char="£" width="75" height="76" xoffset="-3" yoffset="26" xadvance="67" chnl="15" x="503" y="499" page="0"/>
        <char id="223" index="160" char="ß" width="72" height="76" xoffset="-6" yoffset="24" xadvance="61" chnl="15" x="659" y="442" page="0"/>
        <char id="231" index="168" char="ç" width="48" height="76" xoffset="-5" yoffset="40" xadvance="39" chnl="15" x="972" y="265" page="0"/>
        <char id="241" index="178" char="ñ" width="65" height="76" xoffset="-4" yoffset="23" xadvance="57" chnl="15" x="579" y="517" page="0"/>
        <char id="105" index="76" char="i" width="36" height="75" xoffset="-4" yoffset="25" xadvance="28" chnl="15" x="0" y="429" page="0"/>
        <char id="353" index="217" char="š" width="56" height="75" xoffset="-5" yoffset="25" xadvance="46" chnl="15" x="965" y="342" page="0"/>
        <char id="208" index="145" char="Ð" width="75" height="72" xoffset="-6" yoffset="27" xadvance="64" chnl="15" x="732" y="474" page="0"/>
        <char id="224" index="161" char="à" width="65" height="75" xoffset="-5" yoffset="25" xadvance="55" chnl="15" x="808" y="510" page="0"/>
        <char id="225" index="162" char="á" width="65" height="75" xoffset="-5" yoffset="25" xadvance="55" chnl="15" x="645" y="519" page="0"/>
        <char id="226" index="163" char="â" width="65" height="75" xoffset="-5" yoffset="26" xadvance="55" chnl="15" x="711" y="547" page="0"/>
        <char id="228" index="165" char="ä" width="65" height="75" xoffset="-5" yoffset="25" xadvance="55" chnl="15" x="874" y="558" page="0"/>
        <char id="232" index="169" char="è" width="64" height="75" xoffset="-5" yoffset="25" xadvance="54" chnl="15" x="940" y="558" page="0"/>
        <char id="233" index="170" char="é" width="64" height="75" xoffset="-5" yoffset="25" xadvance="54" chnl="15" x="777" y="586" page="0"/>
        <char id="234" index="171" char="ê" width="64" height="75" xoffset="-5" yoffset="26" xadvance="54" chnl="15" x="180" y="444" page="0"/>
        <char id="235" index="172" char="ë" width="64" height="75" xoffset="-5" yoffset="25" xadvance="54" chnl="15" x="245" y="444" page="0"/>
        <char id="242" index="179" char="ò" width="66" height="75" xoffset="-5" yoffset="25" xadvance="57" chnl="15" x="310" y="495" page="0"/>
        <char id="243" index="180" char="ó" width="66" height="75" xoffset="-5" yoffset="25" xadvance="57" chnl="15" x="377" y="514" page="0"/>
        <char id="244" index="181" char="ô" width="66" height="75" xoffset="-5" yoffset="26" xadvance="57" chnl="15" x="444" y="576" page="0"/>
        <char id="246" index="183" char="ö" width="66" height="75" xoffset="-5" yoffset="25" xadvance="57" chnl="15" x="511" y="576" page="0"/>
        <char id="249" index="186" char="ù" width="65" height="75" xoffset="-4" yoffset="25" xadvance="57" chnl="15" x="578" y="594" page="0"/>
        <char id="250" index="187" char="ú" width="65" height="75" xoffset="-4" yoffset="25" xadvance="57" chnl="15" x="644" y="595" page="0"/>
        <char id="251" index="188" char="û" width="65" height="75" xoffset="-4" yoffset="26" xadvance="57" chnl="15" x="710" y="623" page="0"/>
        <char id="252" index="189" char="ü" width="65" height="75" xoffset="-4" yoffset="25" xadvance="57" chnl="15" x="37" y="446" page="0"/>
        <char id="48" index="19" char="0" width="68" height="74" xoffset="-5" yoffset="26" xadvance="58" chnl="15" x="103" y="446" page="0"/>
        <char id="51" index="22" char="3" width="62" height="74" xoffset="-5" yoffset="26" xadvance="52" chnl="15" x="172" y="520" page="0"/>
        <char id="56" index="27" char="8" width="67" height="74" xoffset="-5" yoffset="26" xadvance="58" chnl="15" x="103" y="521" page="0"/>
        <char id="63" index="34" char="?" width="48" height="74" xoffset="-4" yoffset="27" xadvance="39" chnl="15" x="600" y="339" page="0"/>
        <char id="67" index="38" char="C" width="55" height="74" xoffset="-4" yoffset="26" xadvance="47" chnl="15" x="235" y="520" page="0"/>
        <char id="71" index="42" char="G" width="70" height="74" xoffset="-4" yoffset="26" xadvance="61" chnl="15" x="291" y="571" page="0"/>
        <char id="83" index="54" char="S" width="63" height="74" xoffset="-5" yoffset="26" xadvance="53" chnl="15" x="362" y="590" page="0"/>
        <char id="86" index="57" char="V" width="74" height="72" xoffset="-5" yoffset="27" xadvance="64" chnl="15" x="0" y="522" page="0"/>
        <char id="98" index="69" char="b" width="66" height="74" xoffset="-3" yoffset="26" xadvance="58" chnl="15" x="0" y="595" page="0"/>
        <char id="100" index="71" char="d" width="68" height="74" xoffset="-5" yoffset="26" xadvance="58" chnl="15" x="171" y="595" page="0"/>
        <char id="102" index="73" char="f" width="44" height="74" xoffset="-5" yoffset="25" xadvance="32" chnl="15" x="240" y="595" page="0"/>
        <char id="103" index="74" char="g" width="65" height="74" xoffset="-5" yoffset="40" xadvance="55" chnl="15" x="285" y="646" page="0"/>
        <char id="108" index="79" char="l" width="39" height="74" xoffset="-4" yoffset="26" xadvance="30" chnl="15" x="67" y="596" page="0"/>
        <char id="8364" index="250" char="€" width="63" height="74" xoffset="-5" yoffset="26" xadvance="54" chnl="15" x="107" y="596" page="0"/>
        <char id="382" index="220" char="ž" width="57" height="74" xoffset="-5" yoffset="25" xadvance="47" chnl="15" x="0" y="670" page="0"/>
        <char id="191" index="128" char="¿" width="48" height="74" xoffset="-5" yoffset="40" xadvance="39" chnl="15" x="171" y="670" page="0"/>
        <char id="236" index="173" char="ì" width="41" height="74" xoffset="-9" yoffset="25" xadvance="28" chnl="15" x="220" y="670" page="0"/>
        <char id="237" index="174" char="í" width="42" height="74" xoffset="-4" yoffset="25" xadvance="28" chnl="15" x="58" y="671" page="0"/>
        <char id="238" index="175" char="î" width="49" height="74" xoffset="-10" yoffset="26" xadvance="28" chnl="15" x="0" y="745" page="0"/>
        <char id="239" index="176" char="ï" width="52" height="74" xoffset="-12" yoffset="25" xadvance="28" chnl="15" x="101" y="671" page="0"/>
        <char id="33" index="4" char="!" width="34" height="73" xoffset="-3" yoffset="28" xadvance="27" chnl="15" x="310" y="413" page="0"/>
        <char id="50" index="21" char="2" width="60" height="73" xoffset="-5" yoffset="26" xadvance="51" chnl="15" x="426" y="652" page="0"/>
        <char id="53" index="24" char="5" width="60" height="73" xoffset="-4" yoffset="27" xadvance="51" chnl="15" x="351" y="665" page="0"/>
        <char id="54" index="25" char="6" width="67" height="73" xoffset="-5" yoffset="27" xadvance="57" chnl="15" x="262" y="721" page="0"/>
        <char id="57" index="28" char="9" width="67" height="73" xoffset="-6" yoffset="27" xadvance="57" chnl="15" x="487" y="652" page="0"/>
        <char id="74" index="45" char="J" width="43" height="73" xoffset="-5" yoffset="27" xadvance="35" chnl="15" x="555" y="670" page="0"/>
        <char id="75" index="46" char="K" width="73" height="72" xoffset="-1" yoffset="27" xadvance="66" chnl="15" x="154" y="745" page="0"/>
        <char id="85" index="56" char="U" width="70" height="73" xoffset="-3" yoffset="27" xadvance="64" chnl="15" x="50" y="746" page="0"/>
        <char id="104" index="75" char="h" width="65" height="73" xoffset="-4" yoffset="26" xadvance="57" chnl="15" x="599" y="671" page="0"/>
        <char id="107" index="78" char="k" width="66" height="73" xoffset="-4" yoffset="26" xadvance="56" chnl="15" x="412" y="726" page="0"/>
        <char id="112" index="83" char="p" width="66" height="73" xoffset="-4" yoffset="40" xadvance="57" chnl="15" x="479" y="726" page="0"/>
        <char id="113" index="84" char="q" width="66" height="73" xoffset="-5" yoffset="40" xadvance="57" chnl="15" x="330" y="739" page="0"/>
        <char id="161" index="99" char="¡" width="34" height="73" xoffset="-4" yoffset="40" xadvance="27" chnl="15" x="665" y="671" page="0"/>
        <char id="49" index="20" char="1" width="44" height="72" xoffset="-5" yoffset="27" xadvance="36" chnl="15" x="546" y="744" page="0"/>
        <char id="52" index="23" char="4" width="68" height="72" xoffset="-5" yoffset="27" xadvance="58" chnl="15" x="228" y="795" page="0"/>
        <char id="55" index="26" char="7" width="57" height="72" xoffset="-5" yoffset="27" xadvance="47" chnl="15" x="121" y="818" page="0"/>
        <char id="66" index="37" char="B" width="71" height="72" xoffset="-3" yoffset="27" xadvance="63" chnl="15" x="0" y="820" page="0"/>
        <char id="68" index="39" char="D" width="71" height="72" xoffset="-3" yoffset="27" xadvance="64" chnl="15" x="0" y="893" page="0"/>
        <char id="69" index="40" char="E" width="57" height="72" xoffset="-3" yoffset="27" xadvance="49" chnl="15" x="72" y="891" page="0"/>
        <char id="70" index="41" char="F" width="56" height="72" xoffset="-3" yoffset="27" xadvance="48" chnl="15" x="130" y="891" page="0"/>
        <char id="72" index="43" char="H" width="70" height="72" xoffset="-3" yoffset="27" xadvance="64" chnl="15" x="397" y="800" page="0"/>
        <char id="73" index="44" char="I" width="38" height="72" xoffset="-3" yoffset="27" xadvance="32" chnl="15" x="179" y="818" page="0"/>
        <char id="76" index="47" char="L" width="49" height="72" xoffset="-3" yoffset="27" xadvance="41" chnl="15" x="468" y="800" page="0"/>
        <char id="78" index="49" char="N" width="71" height="72" xoffset="-3" yoffset="27" xadvance="65" chnl="15" x="297" y="813" page="0"/>
        <char id="80" index="51" char="P" width="67" height="72" xoffset="-3" yoffset="27" xadvance="59" chnl="15" x="218" y="868" page="0"/>
        <char id="82" index="53" char="R" width="71" height="72" xoffset="-3" yoffset="27" xadvance="62" chnl="15" x="187" y="941" page="0"/>
        <char id="84" index="55" char="T" width="59" height="72" xoffset="-5" yoffset="27" xadvance="49" chnl="15" x="259" y="941" page="0"/>
        <char id="89" index="60" char="Y" width="71" height="72" xoffset="-6" yoffset="27" xadvance="59" chnl="15" x="319" y="886" page="0"/>
        <char id="90" index="61" char="Z" width="68" height="72" xoffset="-5" yoffset="27" xadvance="58" chnl="15" x="391" y="873" page="0"/>
        <char id="121" index="92" char="y" width="67" height="72" xoffset="-6" yoffset="41" xadvance="55" chnl="15" x="391" y="946" page="0"/>
        <char id="165" index="103" char="¥" width="71" height="72" xoffset="-6" yoffset="27" xadvance="59" chnl="15" x="459" y="946" page="0"/>
        <char id="181" index="118" char="µ" width="67" height="72" xoffset="-4" yoffset="41" xadvance="59" chnl="15" x="460" y="873" page="0"/>
        <char id="222" index="159" char="Þ" width="67" height="72" xoffset="-3" yoffset="27" xadvance="59" chnl="15" x="528" y="817" page="0"/>
        <char id="162" index="100" char="¢" width="48" height="70" xoffset="-5" yoffset="35" xadvance="39" chnl="15" x="72" y="820" page="0"/>
        <char id="171" index="109" char="«" width="70" height="50" xoffset="-5" yoffset="46" xadvance="60" chnl="15" x="319" y="959" page="0"/>
        <char id="187" index="124" char="»" width="70" height="50" xoffset="-5" yoffset="46" xadvance="60" chnl="15" x="528" y="890" page="0"/>
        <char id="35" index="6" char="#" width="64" height="69" xoffset="-4" yoffset="30" xadvance="56" chnl="15" x="591" y="745" page="0"/>
        <char id="248" index="185" char="ø" width="66" height="69" xoffset="-5" yoffset="36" xadvance="57" chnl="15" x="596" y="815" page="0"/>
        <char id="116" index="87" char="t" width="44" height="68" xoffset="-5" yoffset="32" xadvance="35" chnl="15" x="656" y="745" page="0"/>
        <char id="120" index="91" char="x" width="68" height="58" xoffset="-5" yoffset="41" xadvance="58" chnl="15" x="0" y="966" page="0"/>
        <char id="60" index="31" char="&lt;" width="42" height="67" xoffset="-4" yoffset="34" xadvance="34" chnl="15" x="531" y="941" page="0"/>
        <char id="62" index="33" char=">" width="42" height="67" xoffset="-3" yoffset="34" xadvance="34" chnl="15" x="574" y="941" page="0"/>
        <char id="118" index="89" char="v" width="67" height="58" xoffset="-6" yoffset="41" xadvance="55" chnl="15" x="69" y="966" page="0"/>
        <char id="177" index="114" char="±" width="52" height="67" xoffset="-3" yoffset="32" xadvance="45" chnl="15" x="617" y="885" page="0"/>
        <char id="247" index="184" char="÷" width="52" height="67" xoffset="-3" yoffset="32" xadvance="45" chnl="15" x="663" y="814" page="0"/>
        <char id="59" index="30" char=";" width="32" height="66" xoffset="-4" yoffset="43" xadvance="24" chnl="15" x="345" y="325" page="0"/>
        <char id="111" index="82" char="o" width="66" height="60" xoffset="-5" yoffset="40" xadvance="57" chnl="15" x="617" y="953" page="0"/>
        <char id="97" index="68" char="a" width="65" height="60" xoffset="-5" yoffset="40" xadvance="55" chnl="15" x="670" y="882" page="0"/>
        <char id="110" index="81" char="n" width="65" height="59" xoffset="-4" yoffset="40" xadvance="57" chnl="15" x="684" y="943" page="0"/>
        <char id="117" index="88" char="u" width="65" height="59" xoffset="-4" yoffset="41" xadvance="57" chnl="15" x="701" y="699" page="0"/>
        <char id="8212" index="235" char="—" width="65" height="29" xoffset="-3" yoffset="55" xadvance="58" chnl="15" x="701" y="759" page="0"/>
        <char id="101" index="72" char="e" width="64" height="60" xoffset="-5" yoffset="40" xadvance="54" chnl="15" x="960" y="418" page="0"/>
        <char id="99" index="70" char="c" width="48" height="60" xoffset="-5" yoffset="40" xadvance="39" chnl="15" x="137" y="964" page="0"/>
        <char id="115" index="86" char="s" width="56" height="60" xoffset="-5" yoffset="40" xadvance="46" chnl="15" x="444" y="514" page="0"/>
        <char id="114" index="85" char="r" width="44" height="58" xoffset="-4" yoffset="41" xadvance="35" chnl="15" x="724" y="91" page="0"/>
        <char id="122" index="93" char="z" width="57" height="58" xoffset="-5" yoffset="41" xadvance="47" chnl="15" x="716" y="789" page="0"/>
        <char id="42" index="13" char="*" width="57" height="49" xoffset="-4" yoffset="25" xadvance="49" chnl="15" x="767" y="699" page="0"/>
        <char id="58" index="29" char=":" width="32" height="57" xoffset="-4" yoffset="43" xadvance="24" chnl="15" x="121" y="746" page="0"/>
        <char id="172" index="110" char="¬" width="57" height="39" xoffset="-3" yoffset="51" xadvance="51" chnl="15" x="767" y="749" page="0"/>
        <char id="34" index="5" char="&quot;" width="56" height="36" xoffset="-3" yoffset="24" xadvance="49" chnl="15" x="776" y="662" page="0"/>
        <char id="8222" index="241" char="„" width="56" height="36" xoffset="-4" yoffset="73" xadvance="49" chnl="15" x="736" y="848" page="0"/>
        <char id="8220" index="239" char="“" width="56" height="36" xoffset="-4" yoffset="24" xadvance="49" chnl="15" x="736" y="885" page="0"/>
        <char id="8221" index="240" char="”" width="56" height="36" xoffset="-3" yoffset="24" xadvance="49" chnl="15" x="774" y="789" page="0"/>
        <char id="179" index="116" char="³" width="46" height="55" xoffset="-4" yoffset="26" xadvance="38" chnl="15" x="825" y="699" page="0"/>
        <char id="178" index="115" char="²" width="45" height="54" xoffset="-4" yoffset="26" xadvance="36" chnl="15" x="842" y="634" page="0"/>
        <char id="185" index="122" char="¹" width="34" height="54" xoffset="-4" yoffset="27" xadvance="26" chnl="15" x="503" y="371" page="0"/>
        <char id="215" index="152" char="×" width="54" height="53" xoffset="-4" yoffset="39" xadvance="46" chnl="15" x="750" y="922" page="0"/>
        <char id="126" index="97" char="~" width="52" height="25" xoffset="-1" yoffset="23" xadvance="50" chnl="15" x="530" y="163" page="0"/>
        <char id="732" index="228" char="˜" width="52" height="25" xoffset="-1" yoffset="23" xadvance="50" chnl="15" x="825" y="755" page="0"/>
        <char id="168" index="106" char="¨" width="52" height="23" xoffset="-1" yoffset="25" xadvance="50" chnl="15" x="750" y="976" page="0"/>
        <char id="95" index="66" char="_" width="50" height="24" xoffset="-5" yoffset="89" xadvance="40" chnl="15" x="750" y="1000" page="0"/>
        <char id="8249" index="247" char="‹" width="44" height="50" xoffset="-5" yoffset="46" xadvance="35" chnl="15" x="872" y="689" page="0"/>
        <char id="8250" index="248" char="›" width="44" height="50" xoffset="-5" yoffset="46" xadvance="35" chnl="15" x="888" y="634" page="0"/>
        <char id="94" index="65" char="^" width="49" height="23" xoffset="0" yoffset="26" xadvance="50" chnl="15" x="801" y="1000" page="0"/>
        <char id="710" index="222" char="ˆ" width="49" height="23" xoffset="0" yoffset="26" xadvance="50" chnl="15" x="803" y="976" page="0"/>
        <char id="186" index="123" char="º" width="49" height="45" xoffset="-2" yoffset="25" xadvance="42" chnl="15" x="933" y="634" page="0"/>
        <char id="170" index="108" char="ª" width="48" height="45" xoffset="-2" yoffset="25" xadvance="42" chnl="15" x="933" y="680" page="0"/>
        <char id="45" index="16" char="-" width="46" height="29" xoffset="-3" yoffset="55" xadvance="39" chnl="15" x="917" y="726" page="0"/>
        <char id="175" index="112" char="¯" width="46" height="22" xoffset="2" yoffset="27" xadvance="50" chnl="15" x="851" y="1000" page="0"/>
        <char id="8211" index="234" char="–" width="45" height="29" xoffset="-3" yoffset="55" xadvance="38" chnl="15" x="964" y="726" page="0"/>
        <char id="176" index="113" char="°" width="43" height="36" xoffset="-4" yoffset="27" xadvance="34" chnl="15" x="793" y="826" page="0"/>
        <char id="8226" index="244" char="•" width="41" height="36" xoffset="2" yoffset="46" xadvance="45" chnl="15" x="983" y="634" page="0"/>
        <char id="96" index="67" char="`" width="40" height="23" xoffset="6" yoffset="25" xadvance="50" chnl="15" x="983" y="671" page="0"/>
        <char id="180" index="117" char="´" width="40" height="23" xoffset="13" yoffset="25" xadvance="50" chnl="15" x="982" y="695" page="0"/>
        <char id="183" index="120" char="·" width="37" height="27" xoffset="-3" yoffset="50" xadvance="31" chnl="15" x="681" y="414" page="0"/>
        <char id="44" index="15" char="," width="32" height="36" xoffset="-4" yoffset="73" xadvance="24" chnl="15" x="542" y="283" page="0"/>
        <char id="8218" index="238" char="‚" width="32" height="36" xoffset="-4" yoffset="73" xadvance="25" chnl="15" x="286" y="886" page="0"/>
        <char id="8216" index="236" char="‘" width="32" height="36" xoffset="-4" yoffset="24" xadvance="25" chnl="15" x="228" y="745" page="0"/>
        <char id="8217" index="237" char="’" width="32" height="36" xoffset="-3" yoffset="24" xadvance="25" chnl="15" x="878" y="740" page="0"/>
        <char id="184" index="121" char="¸" width="36" height="27" xoffset="6" yoffset="89" xadvance="50" chnl="15" x="831" y="781" page="0"/>
        <char id="46" index="17" char="." width="32" height="27" xoffset="-4" yoffset="73" xadvance="24" chnl="15" x="793" y="863" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-5" yoffset="89" xadvance="18" chnl="15" x="538" y="60" page="0"/>
        <char id="173" index="0" char="­" width="0" height="0" xoffset="-5" yoffset="89" xadvance="18" chnl="15" x="100" y="178" page="0"/>
    </chars>
    <kernings count="0"/>
</font>