<?xml version="1.0"?>
<font>
    <info face="PassionOne-Black" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
    <common lineHeight="99" base="80" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PassionOne-Black.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="213">
        <char id="174" index="111" char="®" width="105" height="94" xoffset="-4" yoffset="16" xadvance="97" chnl="15" x="0" y="0" page="0"/>
        <char id="37" index="8" char="%" width="104" height="68" xoffset="-5" yoffset="23" xadvance="95" chnl="15" x="109" y="0" page="0"/>
        <char id="64" index="35" char="@" width="104" height="92" xoffset="-5" yoffset="17" xadvance="95" chnl="15" x="217" y="0" page="0"/>
        <char id="169" index="107" char="©" width="102" height="94" xoffset="-4" yoffset="16" xadvance="94" chnl="15" x="109" y="72" page="0"/>
        <char id="190" index="127" char="¾" width="96" height="67" xoffset="-4" yoffset="23" xadvance="87" chnl="15" x="0" y="98" page="0"/>
        <char id="198" index="135" char="Æ" width="90" height="66" xoffset="-7" yoffset="24" xadvance="78" chnl="15" x="0" y="169" page="0"/>
        <char id="188" index="125" char="¼" width="87" height="66" xoffset="-4" yoffset="24" xadvance="78" chnl="15" x="325" y="0" page="0"/>
        <char id="189" index="126" char="½" width="86" height="66" xoffset="-4" yoffset="24" xadvance="78" chnl="15" x="416" y="0" page="0"/>
        <char id="109" index="80" char="m" width="85" height="54" xoffset="-4" yoffset="36" xadvance="77" chnl="15" x="506" y="0" page="0"/>
        <char id="339" index="210" char="œ" width="85" height="55" xoffset="-5" yoffset="36" xadvance="76" chnl="15" x="595" y="0" page="0"/>
        <char id="338" index="209" char="Œ" width="84" height="68" xoffset="-5" yoffset="23" xadvance="74" chnl="15" x="506" y="58" page="0"/>
        <char id="87" index="58" char="W" width="83" height="66" xoffset="-5" yoffset="24" xadvance="73" chnl="15" x="325" y="70" page="0"/>
        <char id="230" index="167" char="æ" width="83" height="55" xoffset="-5" yoffset="36" xadvance="73" chnl="15" x="412" y="70" page="0"/>
        <char id="199" index="136" char="Ç" width="51" height="82" xoffset="-4" yoffset="23" xadvance="42" chnl="15" x="412" y="129" page="0"/>
        <char id="40" index="11" char="(" width="45" height="81" xoffset="-4" yoffset="22" xadvance="36" chnl="15" x="215" y="96" page="0"/>
        <char id="41" index="12" char=")" width="45" height="81" xoffset="-5" yoffset="22" xadvance="36" chnl="15" x="264" y="96" page="0"/>
        <char id="77" index="48" char="M" width="81" height="66" xoffset="-3" yoffset="24" xadvance="74" chnl="15" x="313" y="140" page="0"/>
        <char id="402" index="221" char="ƒ" width="54" height="81" xoffset="-7" yoffset="22" xadvance="41" chnl="15" x="94" y="170" page="0"/>
        <char id="210" index="147" char="Ò" width="69" height="81" xoffset="-4" yoffset="10" xadvance="60" chnl="15" x="0" y="239" page="0"/>
        <char id="211" index="148" char="Ó" width="69" height="81" xoffset="-4" yoffset="10" xadvance="60" chnl="15" x="152" y="181" page="0"/>
        <char id="213" index="150" char="Õ" width="69" height="81" xoffset="-4" yoffset="10" xadvance="60" chnl="15" x="73" y="255" page="0"/>
        <char id="106" index="77" char="j" width="36" height="80" xoffset="-5" yoffset="22" xadvance="27" chnl="15" x="0" y="324" page="0"/>
        <char id="352" index="216" char="Š" width="58" height="80" xoffset="-5" yoffset="11" xadvance="48" chnl="15" x="225" y="181" page="0"/>
        <char id="167" index="105" char="§" width="54" height="80" xoffset="-5" yoffset="23" xadvance="44" chnl="15" x="287" y="210" page="0"/>
        <char id="195" index="132" char="Ã" width="71" height="80" xoffset="-6" yoffset="10" xadvance="60" chnl="15" x="146" y="266" page="0"/>
        <char id="204" index="141" char="Ì" width="38" height="80" xoffset="-6" yoffset="10" xadvance="29" chnl="15" x="225" y="265" page="0"/>
        <char id="205" index="142" char="Í" width="38" height="80" xoffset="-3" yoffset="10" xadvance="29" chnl="15" x="345" y="210" page="0"/>
        <char id="206" index="143" char="Î" width="43" height="80" xoffset="-7" yoffset="10" xadvance="29" chnl="15" x="40" y="340" page="0"/>
        <char id="207" index="144" char="Ï" width="46" height="80" xoffset="-9" yoffset="10" xadvance="29" chnl="15" x="87" y="340" page="0"/>
        <char id="209" index="146" char="Ñ" width="65" height="80" xoffset="-3" yoffset="10" xadvance="59" chnl="15" x="684" y="0" page="0"/>
        <char id="212" index="149" char="Ô" width="69" height="80" xoffset="-4" yoffset="10" xadvance="60" chnl="15" x="594" y="59" page="0"/>
        <char id="214" index="151" char="Ö" width="69" height="80" xoffset="-4" yoffset="11" xadvance="60" chnl="15" x="467" y="130" page="0"/>
        <char id="217" index="154" char="Ù" width="64" height="80" xoffset="-3" yoffset="11" xadvance="58" chnl="15" x="753" y="0" page="0"/>
        <char id="218" index="155" char="Ú" width="64" height="80" xoffset="-3" yoffset="11" xadvance="58" chnl="15" x="821" y="0" page="0"/>
        <char id="219" index="156" char="Û" width="64" height="80" xoffset="-3" yoffset="11" xadvance="58" chnl="15" x="889" y="0" page="0"/>
        <char id="220" index="157" char="Ü" width="64" height="80" xoffset="-3" yoffset="11" xadvance="58" chnl="15" x="957" y="0" page="0"/>
        <char id="253" index="190" char="ý" width="61" height="80" xoffset="-3" yoffset="22" xadvance="54" chnl="15" x="667" y="84" page="0"/>
        <char id="254" index="191" char="þ" width="60" height="80" xoffset="-4" yoffset="22" xadvance="51" chnl="15" x="540" y="143" page="0"/>
        <char id="255" index="192" char="ÿ" width="61" height="80" xoffset="-3" yoffset="22" xadvance="54" chnl="15" x="467" y="214" page="0"/>
        <char id="91" index="62" char="[" width="40" height="79" xoffset="-1" yoffset="23" xadvance="35" chnl="15" x="604" y="143" page="0"/>
        <char id="93" index="64" char="]" width="40" height="79" xoffset="-4" yoffset="23" xadvance="35" chnl="15" x="387" y="215" page="0"/>
        <char id="123" index="94" char="{" width="45" height="79" xoffset="-5" yoffset="23" xadvance="36" chnl="15" x="267" y="294" page="0"/>
        <char id="125" index="96" char="}" width="45" height="79" xoffset="-4" yoffset="23" xadvance="36" chnl="15" x="316" y="294" page="0"/>
        <char id="381" index="219" char="Ž" width="62" height="79" xoffset="-5" yoffset="11" xadvance="52" chnl="15" x="137" y="350" page="0"/>
        <char id="376" index="218" char="Ÿ" width="65" height="79" xoffset="-6" yoffset="11" xadvance="49" chnl="15" x="0" y="424" page="0"/>
        <char id="182" index="119" char="¶" width="68" height="79" xoffset="-4" yoffset="23" xadvance="61" chnl="15" x="732" y="84" page="0"/>
        <char id="192" index="129" char="À" width="71" height="79" xoffset="-6" yoffset="11" xadvance="60" chnl="15" x="804" y="84" page="0"/>
        <char id="193" index="130" char="Á" width="71" height="79" xoffset="-6" yoffset="11" xadvance="60" chnl="15" x="879" y="84" page="0"/>
        <char id="194" index="131" char="Â" width="71" height="79" xoffset="-6" yoffset="11" xadvance="60" chnl="15" x="732" y="167" page="0"/>
        <char id="196" index="133" char="Ä" width="71" height="79" xoffset="-6" yoffset="11" xadvance="60" chnl="15" x="648" y="168" page="0"/>
        <char id="200" index="137" char="È" width="52" height="79" xoffset="-3" yoffset="11" xadvance="44" chnl="15" x="203" y="350" page="0"/>
        <char id="201" index="138" char="É" width="52" height="79" xoffset="-3" yoffset="11" xadvance="44" chnl="15" x="69" y="424" page="0"/>
        <char id="202" index="139" char="Ê" width="52" height="79" xoffset="-3" yoffset="11" xadvance="44" chnl="15" x="954" y="84" page="0"/>
        <char id="203" index="140" char="Ë" width="52" height="79" xoffset="-3" yoffset="11" xadvance="44" chnl="15" x="532" y="227" page="0"/>
        <char id="221" index="158" char="Ý" width="65" height="79" xoffset="-6" yoffset="11" xadvance="49" chnl="15" x="365" y="298" page="0"/>
        <char id="36" index="7" char="$" width="58" height="78" xoffset="-5" yoffset="18" xadvance="48" chnl="15" x="434" y="298" page="0"/>
        <char id="47" index="18" char="/" width="46" height="78" xoffset="-6" yoffset="24" xadvance="34" chnl="15" x="588" y="227" page="0"/>
        <char id="92" index="63" char="\" width="46" height="78" xoffset="-6" yoffset="24" xadvance="34" chnl="15" x="259" y="377" page="0"/>
        <char id="124" index="95" char="|" width="31" height="78" xoffset="-3" yoffset="24" xadvance="25" chnl="15" x="431" y="215" page="0"/>
        <char id="166" index="104" char="¦" width="31" height="78" xoffset="-3" yoffset="24" xadvance="25" chnl="15" x="496" y="298" page="0"/>
        <char id="81" index="52" char="Q" width="69" height="76" xoffset="-4" yoffset="23" xadvance="60" chnl="15" x="125" y="433" page="0"/>
        <char id="119" index="90" char="w" width="76" height="53" xoffset="-5" yoffset="37" xadvance="66" chnl="15" x="0" y="507" page="0"/>
        <char id="197" index="134" char="Å" width="71" height="76" xoffset="-6" yoffset="14" xadvance="60" chnl="15" x="807" y="167" page="0"/>
        <char id="216" index="153" char="Ø" width="69" height="75" xoffset="-4" yoffset="19" xadvance="60" chnl="15" x="882" y="167" page="0"/>
        <char id="8482" index="251" char="™" width="74" height="42" xoffset="-5" yoffset="24" xadvance="65" chnl="15" x="882" y="246" page="0"/>
        <char id="38" index="9" char="&amp;" width="73" height="68" xoffset="-5" yoffset="23" xadvance="63" chnl="15" x="723" y="250" page="0"/>
        <char id="8230" index="245" char="…" width="73" height="25" xoffset="-4" yoffset="66" xadvance="65" chnl="15" x="800" y="250" page="0"/>
        <char id="65" index="36" char="A" width="71" height="66" xoffset="-6" yoffset="24" xadvance="60" chnl="15" x="800" y="279" page="0"/>
        <char id="164" index="102" char="¤" width="71" height="52" xoffset="-1" yoffset="31" xadvance="70" chnl="15" x="638" y="251" page="0"/>
        <char id="240" index="177" char="ð" width="61" height="71" xoffset="-5" yoffset="19" xadvance="51" chnl="15" x="960" y="167" page="0"/>
        <char id="88" index="59" char="X" width="70" height="66" xoffset="-6" yoffset="24" xadvance="59" chnl="15" x="638" y="307" page="0"/>
        <char id="227" index="164" char="ã" width="59" height="70" xoffset="-5" yoffset="21" xadvance="49" chnl="15" x="960" y="242" page="0"/>
        <char id="229" index="166" char="å" width="59" height="70" xoffset="-5" yoffset="20" xadvance="49" chnl="15" x="875" y="292" page="0"/>
        <char id="245" index="182" char="õ" width="60" height="70" xoffset="-5" yoffset="21" xadvance="51" chnl="15" x="712" y="322" page="0"/>
        <char id="79" index="50" char="O" width="69" height="68" xoffset="-4" yoffset="23" xadvance="60" chnl="15" x="938" y="316" page="0"/>
        <char id="353" index="217" char="š" width="51" height="69" xoffset="-5" yoffset="22" xadvance="42" chnl="15" x="309" y="377" page="0"/>
        <char id="163" index="101" char="£" width="69" height="69" xoffset="-3" yoffset="23" xadvance="61" chnl="15" x="776" y="349" page="0"/>
        <char id="223" index="160" char="ß" width="65" height="69" xoffset="-6" yoffset="22" xadvance="55" chnl="15" x="849" y="366" page="0"/>
        <char id="224" index="161" char="à" width="59" height="69" xoffset="-5" yoffset="22" xadvance="49" chnl="15" x="531" y="310" page="0"/>
        <char id="225" index="162" char="á" width="59" height="69" xoffset="-5" yoffset="22" xadvance="49" chnl="15" x="434" y="380" page="0"/>
        <char id="231" index="168" char="ç" width="45" height="69" xoffset="-5" yoffset="36" xadvance="35" chnl="15" x="198" y="433" page="0"/>
        <char id="232" index="169" char="è" width="59" height="69" xoffset="-5" yoffset="22" xadvance="49" chnl="15" x="364" y="381" page="0"/>
        <char id="233" index="170" char="é" width="59" height="69" xoffset="-5" yoffset="22" xadvance="49" chnl="15" x="918" y="388" page="0"/>
        <char id="241" index="178" char="ñ" width="60" height="69" xoffset="-4" yoffset="21" xadvance="51" chnl="15" x="594" y="377" page="0"/>
        <char id="242" index="179" char="ò" width="60" height="69" xoffset="-5" yoffset="22" xadvance="51" chnl="15" x="497" y="383" page="0"/>
        <char id="243" index="180" char="ó" width="60" height="69" xoffset="-5" yoffset="22" xadvance="51" chnl="15" x="427" y="453" page="0"/>
        <char id="249" index="186" char="ù" width="60" height="69" xoffset="-4" yoffset="22" xadvance="51" chnl="15" x="658" y="396" page="0"/>
        <char id="250" index="187" char="ú" width="60" height="69" xoffset="-4" yoffset="22" xadvance="51" chnl="15" x="561" y="450" page="0"/>
        <char id="48" index="19" char="0" width="62" height="68" xoffset="-5" yoffset="23" xadvance="52" chnl="15" x="491" y="456" page="0"/>
        <char id="51" index="22" char="3" width="57" height="68" xoffset="-5" yoffset="23" xadvance="47" chnl="15" x="309" y="454" page="0"/>
        <char id="56" index="27" char="8" width="61" height="68" xoffset="-5" yoffset="23" xadvance="52" chnl="15" x="198" y="506" page="0"/>
        <char id="67" index="38" char="C" width="51" height="68" xoffset="-4" yoffset="23" xadvance="42" chnl="15" x="370" y="454" page="0"/>
        <char id="71" index="42" char="G" width="64" height="68" xoffset="-4" yoffset="23" xadvance="55" chnl="15" x="80" y="513" page="0"/>
        <char id="83" index="54" char="S" width="58" height="68" xoffset="-5" yoffset="23" xadvance="48" chnl="15" x="0" y="564" page="0"/>
        <char id="98" index="69" char="b" width="60" height="68" xoffset="-4" yoffset="23" xadvance="52" chnl="15" x="722" y="422" page="0"/>
        <char id="100" index="71" char="d" width="62" height="68" xoffset="-5" yoffset="23" xadvance="52" chnl="15" x="625" y="469" page="0"/>
        <char id="102" index="73" char="f" width="40" height="68" xoffset="-5" yoffset="22" xadvance="29" chnl="15" x="263" y="459" page="0"/>
        <char id="105" index="76" char="i" width="34" height="68" xoffset="-4" yoffset="22" xadvance="25" chnl="15" x="981" y="388" page="0"/>
        <char id="108" index="79" char="l" width="36" height="68" xoffset="-4" yoffset="23" xadvance="27" chnl="15" x="981" y="460" page="0"/>
        <char id="8364" index="250" char="€" width="58" height="68" xoffset="-5" yoffset="23" xadvance="48" chnl="15" x="786" y="422" page="0"/>
        <char id="382" index="220" char="ž" width="52" height="68" xoffset="-5" yoffset="22" xadvance="43" chnl="15" x="557" y="523" page="0"/>
        <char id="208" index="145" char="Ð" width="68" height="66" xoffset="-6" yoffset="24" xadvance="57" chnl="15" x="848" y="461" page="0"/>
        <char id="226" index="163" char="â" width="59" height="68" xoffset="-5" yoffset="23" xadvance="49" chnl="15" x="691" y="494" page="0"/>
        <char id="228" index="165" char="ä" width="59" height="68" xoffset="-5" yoffset="22" xadvance="49" chnl="15" x="613" y="541" page="0"/>
        <char id="234" index="171" char="ê" width="59" height="68" xoffset="-5" yoffset="23" xadvance="49" chnl="15" x="754" y="494" page="0"/>
        <char id="235" index="172" char="ë" width="59" height="68" xoffset="-5" yoffset="22" xadvance="49" chnl="15" x="817" y="531" page="0"/>
        <char id="236" index="173" char="ì" width="38" height="68" xoffset="-8" yoffset="22" xadvance="25" chnl="15" x="148" y="513" page="0"/>
        <char id="237" index="174" char="í" width="39" height="68" xoffset="-4" yoffset="22" xadvance="25" chnl="15" x="920" y="461" page="0"/>
        <char id="239" index="176" char="ï" width="48" height="68" xoffset="-11" yoffset="22" xadvance="25" chnl="15" x="963" y="532" page="0"/>
        <char id="244" index="181" char="ô" width="60" height="68" xoffset="-5" yoffset="23" xadvance="51" chnl="15" x="880" y="533" page="0"/>
        <char id="246" index="183" char="ö" width="60" height="68" xoffset="-5" yoffset="22" xadvance="51" chnl="15" x="944" y="604" page="0"/>
        <char id="251" index="188" char="û" width="60" height="68" xoffset="-4" yoffset="23" xadvance="51" chnl="15" x="676" y="566" page="0"/>
        <char id="252" index="189" char="ü" width="60" height="68" xoffset="-4" yoffset="22" xadvance="51" chnl="15" x="740" y="566" page="0"/>
        <char id="50" index="21" char="2" width="55" height="67" xoffset="-5" yoffset="23" xadvance="45" chnl="15" x="804" y="603" page="0"/>
        <char id="53" index="24" char="5" width="55" height="67" xoffset="-4" yoffset="24" xadvance="46" chnl="15" x="863" y="605" page="0"/>
        <char id="54" index="25" char="6" width="61" height="67" xoffset="-5" yoffset="24" xadvance="51" chnl="15" x="307" y="526" page="0"/>
        <char id="57" index="28" char="9" width="61" height="67" xoffset="-6" yoffset="24" xadvance="51" chnl="15" x="190" y="578" page="0"/>
        <char id="63" index="34" char="?" width="44" height="67" xoffset="-4" yoffset="24" xadvance="35" chnl="15" x="255" y="578" page="0"/>
        <char id="74" index="45" char="J" width="40" height="67" xoffset="-5" yoffset="24" xadvance="32" chnl="15" x="372" y="526" page="0"/>
        <char id="85" index="56" char="U" width="64" height="67" xoffset="-3" yoffset="24" xadvance="58" chnl="15" x="416" y="526" page="0"/>
        <char id="86" index="57" char="V" width="67" height="66" xoffset="-5" yoffset="24" xadvance="57" chnl="15" x="484" y="528" page="0"/>
        <char id="103" index="74" char="g" width="60" height="67" xoffset="-5" yoffset="36" xadvance="50" chnl="15" x="62" y="585" page="0"/>
        <char id="104" index="75" char="h" width="60" height="67" xoffset="-4" yoffset="23" xadvance="51" chnl="15" x="126" y="585" page="0"/>
        <char id="107" index="78" char="k" width="60" height="67" xoffset="-4" yoffset="23" xadvance="50" chnl="15" x="303" y="597" page="0"/>
        <char id="112" index="83" char="p" width="60" height="67" xoffset="-4" yoffset="36" xadvance="51" chnl="15" x="190" y="649" page="0"/>
        <char id="113" index="84" char="q" width="60" height="67" xoffset="-5" yoffset="36" xadvance="51" chnl="15" x="367" y="597" page="0"/>
        <char id="191" index="128" char="¿" width="44" height="67" xoffset="-5" yoffset="36" xadvance="35" chnl="15" x="254" y="649" page="0"/>
        <char id="238" index="175" char="î" width="45" height="67" xoffset="-9" yoffset="23" xadvance="25" chnl="15" x="431" y="597" page="0"/>
        <char id="33" index="4" char="!" width="32" height="66" xoffset="-3" yoffset="25" xadvance="24" chnl="15" x="555" y="595" page="0"/>
        <char id="49" index="20" char="1" width="41" height="66" xoffset="-5" yoffset="24" xadvance="32" chnl="15" x="0" y="636" page="0"/>
        <char id="52" index="23" char="4" width="62" height="66" xoffset="-5" yoffset="24" xadvance="52" chnl="15" x="480" y="598" page="0"/>
        <char id="55" index="26" char="7" width="52" height="66" xoffset="-5" yoffset="24" xadvance="42" chnl="15" x="591" y="613" page="0"/>
        <char id="66" index="37" char="B" width="65" height="66" xoffset="-3" yoffset="24" xadvance="57" chnl="15" x="45" y="656" page="0"/>
        <char id="68" index="39" char="D" width="65" height="66" xoffset="-3" yoffset="24" xadvance="57" chnl="15" x="114" y="656" page="0"/>
        <char id="69" index="40" char="E" width="52" height="66" xoffset="-3" yoffset="24" xadvance="44" chnl="15" x="647" y="638" page="0"/>
        <char id="70" index="41" char="F" width="51" height="66" xoffset="-3" yoffset="24" xadvance="43" chnl="15" x="703" y="638" page="0"/>
        <char id="72" index="43" char="H" width="64" height="66" xoffset="-3" yoffset="24" xadvance="58" chnl="15" x="758" y="674" page="0"/>
        <char id="73" index="44" char="I" width="35" height="66" xoffset="-3" yoffset="24" xadvance="29" chnl="15" x="546" y="665" page="0"/>
        <char id="75" index="46" char="K" width="66" height="66" xoffset="-2" yoffset="24" xadvance="59" chnl="15" x="585" y="708" page="0"/>
        <char id="76" index="47" char="L" width="45" height="66" xoffset="-3" yoffset="24" xadvance="37" chnl="15" x="655" y="708" page="0"/>
        <char id="78" index="49" char="N" width="65" height="66" xoffset="-3" yoffset="24" xadvance="59" chnl="15" x="826" y="676" page="0"/>
        <char id="80" index="51" char="P" width="62" height="66" xoffset="-3" yoffset="24" xadvance="53" chnl="15" x="704" y="744" page="0"/>
        <char id="82" index="53" char="R" width="65" height="66" xoffset="-3" yoffset="24" xadvance="56" chnl="15" x="895" y="676" page="0"/>
        <char id="84" index="55" char="T" width="54" height="66" xoffset="-5" yoffset="24" xadvance="44" chnl="15" x="964" y="676" page="0"/>
        <char id="89" index="60" char="Y" width="65" height="66" xoffset="-6" yoffset="24" xadvance="53" chnl="15" x="0" y="814" page="0"/>
        <char id="90" index="61" char="Z" width="62" height="66" xoffset="-5" yoffset="24" xadvance="52" chnl="15" x="0" y="735" page="0"/>
        <char id="161" index="99" char="¡" width="32" height="66" xoffset="-4" yoffset="36" xadvance="24" chnl="15" x="66" y="735" page="0"/>
        <char id="165" index="103" char="¥" width="65" height="66" xoffset="-6" yoffset="24" xadvance="53" chnl="15" x="0" y="884" page="0"/>
        <char id="222" index="159" char="Þ" width="62" height="66" xoffset="-3" yoffset="24" xadvance="53" chnl="15" x="0" y="954" page="0"/>
        <char id="121" index="92" char="y" width="61" height="65" xoffset="-6" yoffset="37" xadvance="50" chnl="15" x="66" y="954" page="0"/>
        <char id="181" index="118" char="µ" width="62" height="65" xoffset="-4" yoffset="37" xadvance="53" chnl="15" x="69" y="814" page="0"/>
        <char id="162" index="100" char="¢" width="45" height="64" xoffset="-5" yoffset="32" xadvance="35" chnl="15" x="69" y="883" page="0"/>
        <char id="171" index="109" char="«" width="64" height="46" xoffset="-5" yoffset="41" xadvance="54" chnl="15" x="118" y="883" page="0"/>
        <char id="187" index="124" char="»" width="64" height="46" xoffset="-5" yoffset="41" xadvance="54" chnl="15" x="135" y="814" page="0"/>
        <char id="35" index="6" char="#" width="59" height="63" xoffset="-4" yoffset="27" xadvance="50" chnl="15" x="102" y="735" page="0"/>
        <char id="248" index="185" char="ø" width="60" height="63" xoffset="-5" yoffset="32" xadvance="51" chnl="15" x="165" y="735" page="0"/>
        <char id="116" index="87" char="t" width="41" height="62" xoffset="-5" yoffset="29" xadvance="31" chnl="15" x="770" y="744" page="0"/>
        <char id="118" index="89" char="v" width="62" height="53" xoffset="-6" yoffset="37" xadvance="50" chnl="15" x="131" y="933" page="0"/>
        <char id="120" index="91" char="x" width="62" height="53" xoffset="-5" yoffset="37" xadvance="52" chnl="15" x="186" y="864" page="0"/>
        <char id="59" index="30" char=";" width="30" height="61" xoffset="-4" yoffset="39" xadvance="22" chnl="15" x="594" y="309" page="0"/>
        <char id="60" index="31" char="&lt;" width="39" height="61" xoffset="-5" yoffset="30" xadvance="31" chnl="15" x="229" y="778" page="0"/>
        <char id="62" index="33" char=">" width="39" height="61" xoffset="-4" yoffset="30" xadvance="31" chnl="15" x="197" y="921" page="0"/>
        <char id="177" index="114" char="±" width="48" height="61" xoffset="-4" yoffset="29" xadvance="40" chnl="15" x="240" y="921" page="0"/>
        <char id="247" index="184" char="÷" width="47" height="61" xoffset="-4" yoffset="29" xadvance="40" chnl="15" x="252" y="843" page="0"/>
        <char id="110" index="81" char="n" width="60" height="54" xoffset="-4" yoffset="36" xadvance="51" chnl="15" x="229" y="720" page="0"/>
        <char id="111" index="82" char="o" width="60" height="55" xoffset="-5" yoffset="36" xadvance="51" chnl="15" x="272" y="778" page="0"/>
        <char id="117" index="88" char="u" width="60" height="54" xoffset="-4" yoffset="37" xadvance="51" chnl="15" x="293" y="720" page="0"/>
        <char id="8212" index="235" char="—" width="60" height="27" xoffset="-4" yoffset="49" xadvance="52" chnl="15" x="131" y="990" page="0"/>
        <char id="97" index="68" char="a" width="59" height="55" xoffset="-5" yoffset="36" xadvance="49" chnl="15" x="292" y="908" page="0"/>
        <char id="101" index="72" char="e" width="59" height="55" xoffset="-5" yoffset="36" xadvance="49" chnl="15" x="292" y="967" page="0"/>
        <char id="99" index="70" char="c" width="45" height="55" xoffset="-5" yoffset="36" xadvance="35" chnl="15" x="303" y="837" page="0"/>
        <char id="115" index="86" char="s" width="51" height="55" xoffset="-5" yoffset="36" xadvance="42" chnl="15" x="336" y="778" page="0"/>
        <char id="114" index="85" char="r" width="40" height="53" xoffset="-4" yoffset="37" xadvance="31" chnl="15" x="352" y="837" page="0"/>
        <char id="122" index="93" char="z" width="52" height="53" xoffset="-5" yoffset="37" xadvance="43" chnl="15" x="391" y="778" page="0"/>
        <char id="172" index="110" char="¬" width="53" height="36" xoffset="-4" yoffset="46" xadvance="46" chnl="15" x="197" y="986" page="0"/>
        <char id="42" index="13" char="*" width="52" height="45" xoffset="-4" yoffset="22" xadvance="44" chnl="15" x="302" y="668" page="0"/>
        <char id="58" index="29" char=":" width="30" height="52" xoffset="-4" yoffset="39" xadvance="22" chnl="15" x="357" y="717" page="0"/>
        <char id="34" index="5" char="&quot;" width="51" height="34" xoffset="-3" yoffset="22" xadvance="44" chnl="15" x="391" y="735" page="0"/>
        <char id="8222" index="241" char="„" width="51" height="34" xoffset="-4" yoffset="66" xadvance="44" chnl="15" x="446" y="735" page="0"/>
        <char id="8220" index="239" char="“" width="51" height="34" xoffset="-4" yoffset="22" xadvance="44" chnl="15" x="358" y="668" page="0"/>
        <char id="8221" index="240" char="”" width="51" height="34" xoffset="-3" yoffset="22" xadvance="44" chnl="15" x="501" y="735" page="0"/>
        <char id="178" index="115" char="²" width="42" height="50" xoffset="-4" yoffset="23" xadvance="33" chnl="15" x="413" y="668" page="0"/>
        <char id="179" index="116" char="³" width="43" height="50" xoffset="-4" yoffset="23" xadvance="34" chnl="15" x="459" y="668" page="0"/>
        <char id="215" index="152" char="×" width="50" height="49" xoffset="-4" yoffset="35" xadvance="41" chnl="15" x="355" y="894" page="0"/>
        <char id="185" index="122" char="¹" width="31" height="49" xoffset="-4" yoffset="24" xadvance="23" chnl="15" x="506" y="668" page="0"/>
        <char id="126" index="97" char="~" width="48" height="24" xoffset="-1" yoffset="21" xadvance="45" chnl="15" x="704" y="708" page="0"/>
        <char id="732" index="228" char="˜" width="48" height="24" xoffset="-1" yoffset="21" xadvance="45" chnl="15" x="396" y="835" page="0"/>
        <char id="168" index="106" char="¨" width="48" height="22" xoffset="-1" yoffset="22" xadvance="45" chnl="15" x="722" y="396" page="0"/>
        <char id="43" index="14" char="+" width="48" height="47" xoffset="-4" yoffset="35" xadvance="40" chnl="15" x="447" y="778" page="0"/>
        <char id="95" index="66" char="_" width="46" height="22" xoffset="-5" yoffset="80" xadvance="36" chnl="15" x="396" y="863" page="0"/>
        <char id="8249" index="247" char="‹" width="41" height="46" xoffset="-5" yoffset="41" xadvance="31" chnl="15" x="355" y="947" page="0"/>
        <char id="8250" index="248" char="›" width="41" height="46" xoffset="-5" yoffset="41" xadvance="31" chnl="15" x="400" y="947" page="0"/>
        <char id="94" index="65" char="^" width="45" height="22" xoffset="0" yoffset="23" xadvance="45" chnl="15" x="355" y="997" page="0"/>
        <char id="710" index="222" char="ˆ" width="45" height="22" xoffset="0" yoffset="23" xadvance="45" chnl="15" x="404" y="997" page="0"/>
        <char id="186" index="123" char="º" width="45" height="42" xoffset="-2" yoffset="22" xadvance="38" chnl="15" x="409" y="889" page="0"/>
        <char id="170" index="108" char="ª" width="44" height="42" xoffset="-2" yoffset="22" xadvance="37" chnl="15" x="448" y="829" page="0"/>
        <char id="45" index="16" char="-" width="42" height="27" xoffset="-4" yoffset="49" xadvance="35" chnl="15" x="758" y="638" page="0"/>
        <char id="8211" index="234" char="–" width="42" height="27" xoffset="-4" yoffset="49" xadvance="34" chnl="15" x="445" y="935" page="0"/>
        <char id="175" index="112" char="¯" width="42" height="21" xoffset="1" yoffset="24" xadvance="45" chnl="15" x="585" y="683" page="0"/>
        <char id="176" index="113" char="°" width="40" height="33" xoffset="-5" yoffset="24" xadvance="31" chnl="15" x="263" y="531" page="0"/>
        <char id="8226" index="244" char="•" width="38" height="33" xoffset="1" yoffset="41" xadvance="41" chnl="15" x="458" y="875" page="0"/>
        <char id="96" index="67" char="`" width="37" height="22" xoffset="4" yoffset="22" xadvance="45" chnl="15" x="0" y="706" page="0"/>
        <char id="180" index="117" char="´" width="37" height="22" xoffset="11" yoffset="22" xadvance="45" chnl="15" x="445" y="966" page="0"/>
        <char id="39" index="10" char="'" width="30" height="34" xoffset="-4" yoffset="22" xadvance="23" chnl="15" x="254" y="986" page="0"/>
        <char id="44" index="15" char="," width="30" height="34" xoffset="-4" yoffset="66" xadvance="22" chnl="15" x="496" y="829" page="0"/>
        <char id="8218" index="238" char="‚" width="30" height="34" xoffset="-4" yoffset="66" xadvance="23" chnl="15" x="499" y="778" page="0"/>
        <char id="8216" index="236" char="‘" width="30" height="34" xoffset="-4" yoffset="22" xadvance="23" chnl="15" x="533" y="773" page="0"/>
        <char id="8217" index="237" char="’" width="30" height="34" xoffset="-3" yoffset="22" xadvance="23" chnl="15" x="486" y="966" page="0"/>
        <char id="183" index="120" char="·" width="34" height="25" xoffset="-3" yoffset="45" xadvance="28" chnl="15" x="491" y="912" page="0"/>
        <char id="184" index="121" char="¸" width="33" height="26" xoffset="5" yoffset="80" xadvance="45" chnl="15" x="500" y="867" page="0"/>
        <char id="46" index="17" char="." width="30" height="25" xoffset="-4" yoffset="66" xadvance="22" chnl="15" x="530" y="816" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-5" yoffset="80" xadvance="16" chnl="15" x="221" y="266" page="0"/>
        <char id="173" index="0" char="­" width="0" height="0" xoffset="-5" yoffset="80" xadvance="16" chnl="15" x="365" y="294" page="0"/>
    </chars>
    <kernings count="0"/>
</font>