<?xml version="1.0"?>
<font>
    <info face="PirataOne" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
    <common lineHeight="116" base="96" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="PirataOne.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="213">
        <char id="192" index="130" char="À" width="50" height="102" xoffset="-6" yoffset="7" xadvance="39" chnl="15" x="0" y="0" page="0"/>
        <char id="193" index="131" char="Á" width="50" height="102" xoffset="-6" yoffset="7" xadvance="39" chnl="15" x="0" y="106" page="0"/>
        <char id="194" index="132" char="Â" width="50" height="102" xoffset="-6" yoffset="7" xadvance="39" chnl="15" x="0" y="212" page="0"/>
        <char id="197" index="135" char="Å" width="50" height="100" xoffset="-6" yoffset="8" xadvance="39" chnl="15" x="0" y="318" page="0"/>
        <char id="352" index="290" char="Š" width="42" height="99" xoffset="-2" yoffset="7" xadvance="38" chnl="15" x="0" y="422" page="0"/>
        <char id="381" index="319" char="Ž" width="42" height="99" xoffset="-4" yoffset="7" xadvance="33" chnl="15" x="0" y="525" page="0"/>
        <char id="196" index="134" char="Ä" width="50" height="99" xoffset="-6" yoffset="10" xadvance="39" chnl="15" x="0" y="628" page="0"/>
        <char id="200" index="138" char="È" width="41" height="99" xoffset="0" yoffset="7" xadvance="36" chnl="15" x="46" y="422" page="0"/>
        <char id="201" index="139" char="É" width="41" height="99" xoffset="0" yoffset="7" xadvance="36" chnl="15" x="46" y="525" page="0"/>
        <char id="202" index="140" char="Ê" width="44" height="99" xoffset="-4" yoffset="7" xadvance="36" chnl="15" x="0" y="731" page="0"/>
        <char id="204" index="142" char="Ì" width="32" height="99" xoffset="-6" yoffset="7" xadvance="20" chnl="15" x="0" y="834" page="0"/>
        <char id="205" index="143" char="Í" width="32" height="99" xoffset="-6" yoffset="7" xadvance="20" chnl="15" x="36" y="834" page="0"/>
        <char id="206" index="144" char="Î" width="40" height="99" xoffset="-10" yoffset="7" xadvance="20" chnl="15" x="48" y="731" page="0"/>
        <char id="210" index="148" char="Ò" width="40" height="99" xoffset="0" yoffset="7" xadvance="39" chnl="15" x="54" y="628" page="0"/>
        <char id="211" index="149" char="Ó" width="40" height="99" xoffset="0" yoffset="7" xadvance="39" chnl="15" x="72" y="834" page="0"/>
        <char id="212" index="150" char="Ô" width="40" height="99" xoffset="0" yoffset="7" xadvance="39" chnl="15" x="92" y="731" page="0"/>
        <char id="217" index="155" char="Ù" width="50" height="99" xoffset="-5" yoffset="7" xadvance="39" chnl="15" x="116" y="834" page="0"/>
        <char id="218" index="156" char="Ú" width="50" height="99" xoffset="-5" yoffset="7" xadvance="39" chnl="15" x="54" y="0" page="0"/>
        <char id="219" index="157" char="Û" width="50" height="99" xoffset="-5" yoffset="7" xadvance="39" chnl="15" x="54" y="103" page="0"/>
        <char id="221" index="159" char="Ý" width="45" height="99" xoffset="-8" yoffset="7" xadvance="36" chnl="15" x="54" y="206" page="0"/>
        <char id="253" index="191" char="ý" width="44" height="99" xoffset="-5" yoffset="23" xadvance="39" chnl="15" x="54" y="309" page="0"/>
        <char id="74" index="47" char="J" width="33" height="96" xoffset="-9" yoffset="27" xadvance="20" chnl="15" x="91" y="412" page="0"/>
        <char id="376" index="314" char="Ÿ" width="45" height="96" xoffset="-8" yoffset="10" xadvance="38" chnl="15" x="102" y="309" page="0"/>
        <char id="195" index="133" char="Ã" width="50" height="96" xoffset="-6" yoffset="13" xadvance="39" chnl="15" x="103" y="206" page="0"/>
        <char id="203" index="141" char="Ë" width="43" height="96" xoffset="-3" yoffset="10" xadvance="36" chnl="15" x="91" y="512" page="0"/>
        <char id="207" index="145" char="Ï" width="38" height="96" xoffset="-9" yoffset="10" xadvance="20" chnl="15" x="128" y="409" page="0"/>
        <char id="209" index="147" char="Ñ" width="50" height="96" xoffset="-6" yoffset="13" xadvance="39" chnl="15" x="151" y="306" page="0"/>
        <char id="214" index="152" char="Ö" width="40" height="96" xoffset="0" yoffset="10" xadvance="39" chnl="15" x="98" y="612" page="0"/>
        <char id="220" index="158" char="Ü" width="50" height="96" xoffset="-5" yoffset="10" xadvance="39" chnl="15" x="138" y="509" page="0"/>
        <char id="255" index="193" char="ÿ" width="44" height="96" xoffset="-5" yoffset="26" xadvance="39" chnl="15" x="170" y="406" page="0"/>
        <char id="81" index="54" char="Q" width="45" height="95" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="136" y="712" page="0"/>
        <char id="106" index="79" char="j" width="29" height="95" xoffset="-9" yoffset="27" xadvance="20" chnl="15" x="142" y="609" page="0"/>
        <char id="402" index="321" char="ƒ" width="43" height="95" xoffset="-6" yoffset="27" xadvance="29" chnl="15" x="175" y="609" page="0"/>
        <char id="199" index="137" char="Ç" width="41" height="95" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="192" y="506" page="0"/>
        <char id="223" index="161" char="ß" width="45" height="95" xoffset="-6" yoffset="27" xadvance="37" chnl="15" x="108" y="0" page="0"/>
        <char id="254" index="192" char="þ" width="43" height="95" xoffset="-4" yoffset="27" xadvance="39" chnl="15" x="108" y="99" page="0"/>
        <char id="36" index="9" char="$" width="41" height="94" xoffset="-2" yoffset="20" xadvance="38" chnl="15" x="155" y="99" page="0"/>
        <char id="124" index="97" char="|" width="17" height="94" xoffset="0" yoffset="28" xadvance="16" chnl="15" x="157" y="0" page="0"/>
        <char id="166" index="106" char="¦" width="17" height="94" xoffset="0" yoffset="28" xadvance="16" chnl="15" x="178" y="0" page="0"/>
        <char id="213" index="151" char="Õ" width="40" height="93" xoffset="0" yoffset="13" xadvance="39" chnl="15" x="199" y="0" page="0"/>
        <char id="63" index="36" char="?" width="41" height="87" xoffset="-3" yoffset="27" xadvance="37" chnl="15" x="0" y="937" page="0"/>
        <char id="191" index="129" char="¿" width="41" height="87" xoffset="0" yoffset="36" xadvance="37" chnl="15" x="45" y="937" page="0"/>
        <char id="33" index="6" char="!" width="28" height="86" xoffset="-4" yoffset="27" xadvance="20" chnl="15" x="90" y="937" page="0"/>
        <char id="161" index="101" char="¡" width="28" height="86" xoffset="-4" yoffset="36" xadvance="20" chnl="15" x="122" y="937" page="0"/>
        <char id="216" index="154" char="Ø" width="44" height="85" xoffset="-1" yoffset="24" xadvance="39" chnl="15" x="154" y="937" page="0"/>
        <char id="40" index="13" char="(" width="34" height="84" xoffset="-2" yoffset="27" xadvance="29" chnl="15" x="157" y="197" page="0"/>
        <char id="41" index="14" char=")" width="34" height="84" xoffset="-2" yoffset="27" xadvance="29" chnl="15" x="195" y="197" page="0"/>
        <char id="84" index="57" char="T" width="53" height="84" xoffset="-10" yoffset="25" xadvance="33" chnl="15" x="200" y="97" page="0"/>
        <char id="91" index="64" char="[" width="25" height="84" xoffset="0" yoffset="27" xadvance="20" chnl="15" x="243" y="0" page="0"/>
        <char id="93" index="66" char="]" width="25" height="84" xoffset="-5" yoffset="27" xadvance="20" chnl="15" x="205" y="285" page="0"/>
        <char id="182" index="122" char="¶" width="43" height="84" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="233" y="185" page="0"/>
        <char id="123" index="96" char="{" width="32" height="83" xoffset="-7" yoffset="27" xadvance="20" chnl="15" x="257" y="88" page="0"/>
        <char id="125" index="98" char="}" width="32" height="83" xoffset="-5" yoffset="27" xadvance="20" chnl="15" x="272" y="0" page="0"/>
        <char id="353" index="291" char="š" width="41" height="83" xoffset="-3" yoffset="24" xadvance="38" chnl="15" x="170" y="811" page="0"/>
        <char id="224" index="162" char="à" width="44" height="83" xoffset="-1" yoffset="23" xadvance="37" chnl="15" x="185" y="708" page="0"/>
        <char id="225" index="163" char="á" width="44" height="83" xoffset="-1" yoffset="23" xadvance="37" chnl="15" x="222" y="605" page="0"/>
        <char id="226" index="164" char="â" width="44" height="83" xoffset="-1" yoffset="23" xadvance="37" chnl="15" x="202" y="898" page="0"/>
        <char id="232" index="170" char="è" width="40" height="83" xoffset="0" yoffset="23" xadvance="39" chnl="15" x="215" y="795" page="0"/>
        <char id="233" index="171" char="é" width="40" height="83" xoffset="0" yoffset="23" xadvance="39" chnl="15" x="233" y="692" page="0"/>
        <char id="234" index="172" char="ê" width="41" height="83" xoffset="0" yoffset="23" xadvance="39" chnl="15" x="218" y="373" page="0"/>
        <char id="236" index="174" char="ì" width="28" height="83" xoffset="-4" yoffset="23" xadvance="20" chnl="15" x="234" y="273" page="0"/>
        <char id="237" index="175" char="í" width="28" height="83" xoffset="-4" yoffset="23" xadvance="20" chnl="15" x="237" y="460" page="0"/>
        <char id="238" index="176" char="î" width="40" height="83" xoffset="-10" yoffset="23" xadvance="20" chnl="15" x="263" y="360" page="0"/>
        <char id="242" index="180" char="ò" width="40" height="83" xoffset="0" yoffset="23" xadvance="39" chnl="15" x="266" y="273" page="0"/>
        <char id="243" index="181" char="ó" width="40" height="83" xoffset="0" yoffset="23" xadvance="39" chnl="15" x="280" y="175" page="0"/>
        <char id="244" index="182" char="ô" width="40" height="83" xoffset="-1" yoffset="23" xadvance="39" chnl="15" x="293" y="87" page="0"/>
        <char id="249" index="187" char="ù" width="49" height="83" xoffset="-5" yoffset="23" xadvance="39" chnl="15" x="308" y="0" page="0"/>
        <char id="250" index="188" char="ú" width="49" height="83" xoffset="-5" yoffset="23" xadvance="39" chnl="15" x="250" y="882" page="0"/>
        <char id="251" index="189" char="û" width="49" height="83" xoffset="-5" yoffset="23" xadvance="39" chnl="15" x="259" y="779" page="0"/>
        <char id="53" index="26" char="5" width="41" height="82" xoffset="-2" yoffset="25" xadvance="39" chnl="15" x="269" y="447" page="0"/>
        <char id="65" index="38" char="A" width="50" height="82" xoffset="-6" yoffset="27" xadvance="39" chnl="15" x="307" y="360" page="0"/>
        <char id="70" index="43" char="F" width="46" height="82" xoffset="-6" yoffset="27" xadvance="32" chnl="15" x="310" y="262" page="0"/>
        <char id="72" index="45" char="H" width="51" height="82" xoffset="-6" yoffset="27" xadvance="39" chnl="15" x="324" y="174" page="0"/>
        <char id="75" index="48" char="K" width="51" height="82" xoffset="-6" yoffset="27" xadvance="38" chnl="15" x="337" y="87" page="0"/>
        <char id="77" index="50" char="M" width="68" height="82" xoffset="-6" yoffset="27" xadvance="58" chnl="15" x="361" y="0" page="0"/>
        <char id="78" index="51" char="N" width="50" height="82" xoffset="-6" yoffset="27" xadvance="39" chnl="15" x="360" y="260" page="0"/>
        <char id="80" index="53" char="P" width="45" height="82" xoffset="-6" yoffset="27" xadvance="38" chnl="15" x="379" y="173" page="0"/>
        <char id="82" index="55" char="R" width="50" height="82" xoffset="-6" yoffset="27" xadvance="39" chnl="15" x="392" y="86" page="0"/>
        <char id="382" index="320" char="ž" width="42" height="82" xoffset="-4" yoffset="24" xadvance="34" chnl="15" x="433" y="0" page="0"/>
        <char id="162" index="102" char="¢" width="41" height="82" xoffset="0" yoffset="35" xadvance="36" chnl="15" x="270" y="533" page="0"/>
        <char id="198" index="136" char="Æ" width="65" height="82" xoffset="-6" yoffset="27" xadvance="55" chnl="15" x="314" y="446" page="0"/>
        <char id="222" index="160" char="Þ" width="48" height="82" xoffset="-8" yoffset="27" xadvance="38" chnl="15" x="361" y="346" page="0"/>
        <char id="55" index="28" char="7" width="42" height="81" xoffset="-4" yoffset="25" xadvance="33" chnl="15" x="277" y="619" page="0"/>
        <char id="90" index="63" char="Z" width="42" height="81" xoffset="-4" yoffset="25" xadvance="33" chnl="15" x="315" y="532" page="0"/>
        <char id="105" index="78" char="i" width="28" height="81" xoffset="-4" yoffset="25" xadvance="20" chnl="15" x="303" y="866" page="0"/>
        <char id="229" index="167" char="å" width="44" height="81" xoffset="-1" yoffset="25" xadvance="37" chnl="15" x="312" y="704" page="0"/>
        <char id="51" index="24" char="3" width="42" height="80" xoffset="-5" yoffset="27" xadvance="37" chnl="15" x="323" y="617" page="0"/>
        <char id="83" index="56" char="S" width="41" height="80" xoffset="-2" yoffset="27" xadvance="38" chnl="15" x="361" y="532" page="0"/>
        <char id="189" index="128" char="½" width="59" height="80" xoffset="0" yoffset="29" xadvance="58" chnl="15" x="383" y="432" page="0"/>
        <char id="228" index="166" char="ä" width="44" height="80" xoffset="-1" yoffset="26" xadvance="37" chnl="15" x="413" y="346" page="0"/>
        <char id="235" index="173" char="ë" width="40" height="80" xoffset="0" yoffset="26" xadvance="39" chnl="15" x="414" y="259" page="0"/>
        <char id="239" index="177" char="ï" width="38" height="80" xoffset="-9" yoffset="26" xadvance="20" chnl="15" x="428" y="172" page="0"/>
        <char id="246" index="184" char="ö" width="40" height="80" xoffset="0" yoffset="26" xadvance="39" chnl="15" x="446" y="86" page="0"/>
        <char id="252" index="190" char="ü" width="49" height="80" xoffset="-5" yoffset="26" xadvance="39" chnl="15" x="479" y="0" page="0"/>
        <char id="38" index="11" char="&amp;" width="44" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="458" y="256" page="0"/>
        <char id="47" index="20" char="/" width="41" height="79" xoffset="-11" yoffset="30" xadvance="16" chnl="15" x="470" y="170" page="0"/>
        <char id="48" index="21" char="0" width="40" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="490" y="84" page="0"/>
        <char id="49" index="22" char="1" width="31" height="79" xoffset="-6" yoffset="27" xadvance="22" chnl="15" x="532" y="0" page="0"/>
        <char id="50" index="23" char="2" width="44" height="79" xoffset="-4" yoffset="27" xadvance="35" chnl="15" x="335" y="789" page="0"/>
        <char id="52" index="25" char="4" width="45" height="79" xoffset="-5" yoffset="27" xadvance="36" chnl="15" x="360" y="701" page="0"/>
        <char id="54" index="27" char="6" width="40" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="369" y="616" page="0"/>
        <char id="56" index="29" char="8" width="40" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="406" y="516" page="0"/>
        <char id="57" index="30" char="9" width="40" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="446" y="430" page="0"/>
        <char id="66" index="39" char="B" width="43" height="79" xoffset="-4" yoffset="27" xadvance="38" chnl="15" x="461" y="339" page="0"/>
        <char id="67" index="40" char="C" width="41" height="79" xoffset="-1" yoffset="27" xadvance="36" chnl="15" x="506" y="253" page="0"/>
        <char id="68" index="41" char="D" width="43" height="79" xoffset="-4" yoffset="27" xadvance="39" chnl="15" x="515" y="167" page="0"/>
        <char id="69" index="42" char="E" width="41" height="79" xoffset="0" yoffset="27" xadvance="36" chnl="15" x="534" y="83" page="0"/>
        <char id="71" index="44" char="G" width="41" height="79" xoffset="0" yoffset="27" xadvance="38" chnl="15" x="567" y="0" page="0"/>
        <char id="73" index="46" char="I" width="32" height="79" xoffset="-6" yoffset="27" xadvance="20" chnl="15" x="335" y="872" page="0"/>
        <char id="76" index="49" char="L" width="41" height="79" xoffset="-4" yoffset="27" xadvance="33" chnl="15" x="371" y="872" page="0"/>
        <char id="79" index="52" char="O" width="40" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="383" y="784" page="0"/>
        <char id="85" index="58" char="U" width="50" height="79" xoffset="-5" yoffset="27" xadvance="39" chnl="15" x="409" y="699" page="0"/>
        <char id="86" index="59" char="V" width="50" height="79" xoffset="-5" yoffset="27" xadvance="39" chnl="15" x="413" y="599" page="0"/>
        <char id="87" index="60" char="W" width="63" height="79" xoffset="-5" yoffset="27" xadvance="58" chnl="15" x="450" y="513" page="0"/>
        <char id="88" index="61" char="X" width="49" height="79" xoffset="-3" yoffset="27" xadvance="41" chnl="15" x="490" y="422" page="0"/>
        <char id="89" index="62" char="Y" width="45" height="79" xoffset="-8" yoffset="27" xadvance="36" chnl="15" x="508" y="336" page="0"/>
        <char id="92" index="65" char="\" width="41" height="79" xoffset="-14" yoffset="30" xadvance="16" chnl="15" x="551" y="250" page="0"/>
        <char id="98" index="71" char="b" width="43" height="79" xoffset="-4" yoffset="27" xadvance="39" chnl="15" x="562" y="166" page="0"/>
        <char id="100" index="73" char="d" width="44" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="579" y="83" page="0"/>
        <char id="102" index="75" char="f" width="43" height="79" xoffset="-6" yoffset="27" xadvance="29" chnl="15" x="612" y="0" page="0"/>
        <char id="104" index="77" char="h" width="48" height="79" xoffset="-4" yoffset="27" xadvance="39" chnl="15" x="416" y="867" page="0"/>
        <char id="107" index="80" char="k" width="48" height="79" xoffset="-4" yoffset="27" xadvance="39" chnl="15" x="427" y="782" page="0"/>
        <char id="108" index="81" char="l" width="28" height="79" xoffset="-4" yoffset="27" xadvance="20" chnl="15" x="463" y="682" page="0"/>
        <char id="8364" index="374" char="€" width="46" height="79" xoffset="-6" yoffset="27" xadvance="35" chnl="15" x="467" y="596" page="0"/>
        <char id="338" index="276" char="Œ" width="60" height="79" xoffset="0" yoffset="27" xadvance="54" chnl="15" x="468" y="865" page="0"/>
        <char id="163" index="103" char="£" width="57" height="79" xoffset="-17" yoffset="27" xadvance="36" chnl="15" x="479" y="765" page="0"/>
        <char id="165" index="105" char="¥" width="55" height="79" xoffset="-8" yoffset="27" xadvance="39" chnl="15" x="495" y="679" page="0"/>
        <char id="167" index="107" char="§" width="40" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="517" y="505" page="0"/>
        <char id="208" index="146" char="Ð" width="50" height="79" xoffset="-10" yoffset="27" xadvance="39" chnl="15" x="543" y="419" page="0"/>
        <char id="240" index="178" char="ð" width="42" height="79" xoffset="0" yoffset="27" xadvance="39" chnl="15" x="557" y="333" page="0"/>
        <char id="248" index="186" char="ø" width="41" height="79" xoffset="-1" yoffset="36" xadvance="39" chnl="15" x="596" y="249" page="0"/>
        <char id="103" index="76" char="g" width="40" height="78" xoffset="0" yoffset="45" xadvance="39" chnl="15" x="609" y="166" page="0"/>
        <char id="113" index="86" char="q" width="43" height="78" xoffset="0" yoffset="45" xadvance="39" chnl="15" x="627" y="83" page="0"/>
        <char id="121" index="94" char="y" width="44" height="78" xoffset="-5" yoffset="45" xadvance="39" chnl="15" x="659" y="0" page="0"/>
        <char id="181" index="121" char="µ" width="50" height="78" xoffset="-6" yoffset="45" xadvance="39" chnl="15" x="517" y="588" page="0"/>
        <char id="112" index="85" char="p" width="44" height="77" xoffset="-5" yoffset="45" xadvance="39" chnl="15" x="561" y="502" page="0"/>
        <char id="227" index="165" char="ã" width="44" height="77" xoffset="-1" yoffset="29" xadvance="37" chnl="15" x="597" y="416" page="0"/>
        <char id="231" index="169" char="ç" width="41" height="77" xoffset="0" yoffset="45" xadvance="36" chnl="15" x="603" y="332" page="0"/>
        <char id="241" index="179" char="ñ" width="49" height="77" xoffset="-5" yoffset="29" xadvance="39" chnl="15" x="641" y="248" page="0"/>
        <char id="245" index="183" char="õ" width="40" height="77" xoffset="-1" yoffset="29" xadvance="39" chnl="15" x="653" y="165" page="0"/>
        <char id="37" index="10" char="%" width="64" height="76" xoffset="0" yoffset="32" xadvance="63" chnl="15" x="468" y="948" page="0"/>
        <char id="35" index="8" char="#" width="74" height="73" xoffset="-11" yoffset="33" xadvance="51" chnl="15" x="674" y="82" page="0"/>
        <char id="64" index="37" char="@" width="50" height="72" xoffset="0" yoffset="40" xadvance="49" chnl="15" x="707" y="0" page="0"/>
        <char id="116" index="89" char="t" width="29" height="71" xoffset="-4" yoffset="35" xadvance="20" chnl="15" x="277" y="704" page="0"/>
        <char id="109" index="82" char="m" width="67" height="61" xoffset="-5" yoffset="45" xadvance="58" chnl="15" x="303" y="955" page="0"/>
        <char id="169" index="109" char="©" width="51" height="66" xoffset="-1" yoffset="40" xadvance="50" chnl="15" x="374" y="955" page="0"/>
        <char id="174" index="114" char="®" width="51" height="66" xoffset="-1" yoffset="40" xadvance="50" chnl="15" x="532" y="848" page="0"/>
        <char id="119" index="92" char="w" width="63" height="61" xoffset="-5" yoffset="45" xadvance="58" chnl="15" x="540" y="762" page="0"/>
        <char id="122" index="95" char="z" width="42" height="63" xoffset="-4" yoffset="43" xadvance="33" chnl="15" x="554" y="670" page="0"/>
        <char id="59" index="32" char=";" width="22" height="62" xoffset="-1" yoffset="57" xadvance="20" chnl="15" x="429" y="950" page="0"/>
        <char id="115" index="88" char="s" width="40" height="62" xoffset="-2" yoffset="45" xadvance="36" chnl="15" x="571" y="583" page="0"/>
        <char id="97" index="70" char="a" width="44" height="61" xoffset="-2" yoffset="45" xadvance="37" chnl="15" x="609" y="497" page="0"/>
        <char id="99" index="72" char="c" width="41" height="61" xoffset="0" yoffset="45" xadvance="36" chnl="15" x="645" y="413" page="0"/>
        <char id="101" index="74" char="e" width="40" height="61" xoffset="0" yoffset="45" xadvance="38" chnl="15" x="648" y="329" page="0"/>
        <char id="110" index="83" char="n" width="49" height="61" xoffset="-5" yoffset="45" xadvance="39" chnl="15" x="536" y="918" page="0"/>
        <char id="111" index="84" char="o" width="40" height="61" xoffset="0" yoffset="45" xadvance="39" chnl="15" x="587" y="827" page="0"/>
        <char id="114" index="87" char="r" width="42" height="61" xoffset="-5" yoffset="45" xadvance="34" chnl="15" x="600" y="649" page="0"/>
        <char id="117" index="90" char="u" width="49" height="61" xoffset="-5" yoffset="45" xadvance="39" chnl="15" x="615" y="562" page="0"/>
        <char id="118" index="91" char="v" width="44" height="61" xoffset="-5" yoffset="45" xadvance="39" chnl="15" x="657" y="478" page="0"/>
        <char id="120" index="93" char="x" width="49" height="61" xoffset="-4" yoffset="45" xadvance="39" chnl="15" x="690" y="394" page="0"/>
        <char id="8230" index="369" char="…" width="61" height="24" xoffset="0" yoffset="82" xadvance="60" chnl="15" x="202" y="985" page="0"/>
        <char id="339" index="277" char="œ" width="59" height="61" xoffset="0" yoffset="45" xadvance="58" chnl="15" x="692" y="329" page="0"/>
        <char id="230" index="168" char="æ" width="59" height="61" xoffset="-2" yoffset="45" xadvance="54" chnl="15" x="694" y="246" page="0"/>
        <char id="8212" index="359" char="—" width="59" height="17" xoffset="-2" yoffset="65" xadvance="54" chnl="15" x="615" y="627" page="0"/>
        <char id="8482" index="375" char="™" width="59" height="34" xoffset="-3" yoffset="25" xadvance="54" chnl="15" x="536" y="983" page="0"/>
        <char id="171" index="111" char="«" width="59" height="43" xoffset="-3" yoffset="55" xadvance="54" chnl="15" x="600" y="714" page="0"/>
        <char id="187" index="127" char="»" width="59" height="43" xoffset="-1" yoffset="55" xadvance="54" chnl="15" x="607" y="761" page="0"/>
        <char id="247" index="185" char="÷" width="46" height="57" xoffset="-4" yoffset="45" xadvance="38" chnl="15" x="646" y="648" page="0"/>
        <char id="177" index="117" char="±" width="42" height="54" xoffset="-2" yoffset="45" xadvance="38" chnl="15" x="668" y="543" page="0"/>
        <char id="58" index="31" char=":" width="21" height="49" xoffset="0" yoffset="57" xadvance="20" chnl="15" x="237" y="547" page="0"/>
        <char id="164" index="104" char="¤" width="49" height="49" xoffset="-6" yoffset="52" xadvance="39" chnl="15" x="705" y="459" page="0"/>
        <char id="60" index="33" char="&lt;" width="39" height="46" xoffset="-3" yoffset="53" xadvance="32" chnl="15" x="663" y="709" page="0"/>
        <char id="62" index="35" char=">" width="39" height="46" xoffset="-3" yoffset="53" xadvance="32" chnl="15" x="743" y="394" page="0"/>
        <char id="8249" index="371" char="‹" width="33" height="43" xoffset="-3" yoffset="55" xadvance="29" chnl="15" x="678" y="601" page="0"/>
        <char id="8250" index="372" char="›" width="33" height="43" xoffset="-1" yoffset="55" xadvance="29" chnl="15" x="696" y="648" page="0"/>
        <char id="43" index="16" char="+" width="42" height="42" xoffset="-2" yoffset="53" xadvance="38" chnl="15" x="755" y="311" page="0"/>
        <char id="94" index="67" char="^" width="40" height="26" xoffset="-3" yoffset="23" xadvance="34" chnl="15" x="705" y="512" page="0"/>
        <char id="95" index="68" char="_" width="40" height="17" xoffset="-2" yoffset="96" xadvance="35" chnl="15" x="157" y="285" page="0"/>
        <char id="126" index="99" char="~" width="40" height="20" xoffset="-3" yoffset="29" xadvance="33" chnl="15" x="554" y="737" page="0"/>
        <char id="710" index="335" char="ˆ" width="40" height="26" xoffset="-3" yoffset="23" xadvance="34" chnl="15" x="755" y="357" page="0"/>
        <char id="8211" index="358" char="–" width="40" height="17" xoffset="-2" yoffset="65" xadvance="35" chnl="15" x="540" y="827" page="0"/>
        <char id="732" index="341" char="˜" width="40" height="20" xoffset="-3" yoffset="29" xadvance="33" chnl="15" x="587" y="892" page="0"/>
        <char id="45" index="18" char="-" width="39" height="17" xoffset="-2" yoffset="65" xadvance="34" chnl="15" x="714" y="542" page="0"/>
        <char id="170" index="110" char="ª" width="33" height="39" xoffset="0" yoffset="27" xadvance="30" chnl="15" x="589" y="916" page="0"/>
        <char id="172" index="112" char="¬" width="39" height="27" xoffset="-2" yoffset="65" xadvance="34" chnl="15" x="714" y="563" page="0"/>
        <char id="173" index="113" char="­" width="39" height="27" xoffset="-2" yoffset="65" xadvance="34" chnl="15" x="715" y="594" page="0"/>
        <char id="175" index="115" char="¯" width="39" height="16" xoffset="-2" yoffset="33" xadvance="33" chnl="15" x="715" y="625" page="0"/>
        <char id="178" index="118" char="²" width="33" height="39" xoffset="-2" yoffset="27" xadvance="28" chnl="15" x="599" y="959" page="0"/>
        <char id="179" index="119" char="³" width="30" height="39" xoffset="-2" yoffset="27" xadvance="28" chnl="15" x="626" y="916" page="0"/>
        <char id="185" index="125" char="¹" width="24" height="39" xoffset="-5" yoffset="27" xadvance="16" chnl="15" x="267" y="969" page="0"/>
        <char id="186" index="126" char="º" width="29" height="39" xoffset="0" yoffset="27" xadvance="28" chnl="15" x="636" y="959" page="0"/>
        <char id="168" index="108" char="¨" width="38" height="23" xoffset="-2" yoffset="26" xadvance="35" chnl="15" x="749" y="512" page="0"/>
        <char id="215" index="153" char="×" width="38" height="31" xoffset="0" yoffset="59" xadvance="38" chnl="15" x="757" y="539" page="0"/>
        <char id="42" index="15" char="*" width="34" height="35" xoffset="-1" yoffset="28" xadvance="31" chnl="15" x="758" y="444" page="0"/>
        <char id="44" index="17" char="," width="22" height="35" xoffset="-1" yoffset="83" xadvance="20" chnl="15" x="170" y="898" page="0"/>
        <char id="34" index="7" char="&quot;" width="33" height="28" xoffset="-3" yoffset="27" xadvance="28" chnl="15" x="791" y="483" page="0"/>
        <char id="8222" index="365" char="„" width="33" height="29" xoffset="-1" yoffset="77" xadvance="30" chnl="15" x="786" y="387" page="0"/>
        <char id="8220" index="363" char="“" width="33" height="29" xoffset="-2" yoffset="27" xadvance="30" chnl="15" x="796" y="420" page="0"/>
        <char id="8221" index="364" char="”" width="33" height="29" xoffset="-1" yoffset="27" xadvance="30" chnl="15" x="697" y="159" page="0"/>
        <char id="176" index="116" char="°" width="29" height="33" xoffset="0" yoffset="27" xadvance="28" chnl="15" x="697" y="192" page="0"/>
        <char id="8218" index="362" char="‚" width="19" height="29" xoffset="-1" yoffset="77" xadvance="16" chnl="15" x="312" y="789" page="0"/>
        <char id="8216" index="360" char="‘" width="19" height="29" xoffset="-2" yoffset="27" xadvance="16" chnl="15" x="312" y="822" page="0"/>
        <char id="8217" index="361" char="’" width="19" height="29" xoffset="-1" yoffset="27" xadvance="16" chnl="15" x="730" y="192" page="0"/>
        <char id="8226" index="368" char="•" width="21" height="29" xoffset="0" yoffset="58" xadvance="20" chnl="15" x="734" y="159" page="0"/>
        <char id="39" index="12" char="'" width="19" height="28" xoffset="-3" yoffset="27" xadvance="14" chnl="15" x="753" y="192" page="0"/>
        <char id="184" index="124" char="¸" width="24" height="28" xoffset="-3" yoffset="93" xadvance="18" chnl="15" x="752" y="76" page="0"/>
        <char id="96" index="69" char="`" width="23" height="26" xoffset="-3" yoffset="23" xadvance="16" chnl="15" x="799" y="357" page="0"/>
        <char id="180" index="120" char="´" width="23" height="26" xoffset="-3" yoffset="23" xadvance="16" chnl="15" x="796" y="453" page="0"/>
        <char id="46" index="19" char="." width="21" height="24" xoffset="0" yoffset="82" xadvance="20" chnl="15" x="758" y="483" page="0"/>
        <char id="183" index="123" char="·" width="21" height="24" xoffset="0" yoffset="64" xadvance="20" chnl="15" x="823" y="453" page="0"/>
        <char id="32" index="5" char=" " width="0" height="0" xoffset="-5" yoffset="96" xadvance="17" chnl="15" x="142" y="708" page="0"/>
        <char id="188" index="0" char="¼" width="0" height="0" xoffset="-5" yoffset="96" xadvance="20" chnl="15" x="192" y="605" page="0"/>
        <char id="190" index="0" char="¾" width="0" height="0" xoffset="-5" yoffset="96" xadvance="20" chnl="15" x="303" y="951" page="0"/>
    </chars>
    <kernings count="9">
        <kerning first="100" second="97" amount="2"/>
        <kerning first="101" second="97" amount="-4"/>
        <kerning first="101" second="111" amount="-2"/>
        <kerning first="102" second="97" amount="-7"/>
        <kerning first="102" second="101" amount="-3"/>
        <kerning first="102" second="111" amount="-4"/>
        <kerning first="102" second="117" amount="-2"/>
        <kerning first="114" second="97" amount="-5"/>
        <kerning first="118" second="97" amount="-1"/>
    </kernings>
</font>