<?xml version="1.0"?>
<font>
    <info face="ShareTechMono" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
    <common lineHeight="101" base="85" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ShareTechMono.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="213">
        <char id="40" index="175" char="(" width="28" height="95" xoffset="10" yoffset="11" xadvance="49" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="176" char=")" width="28" height="95" xoffset="10" yoffset="11" xadvance="49" chnl="15" x="0" y="99" page="0"/>
        <char id="91" index="173" char="[" width="29" height="95" xoffset="10" yoffset="11" xadvance="49" chnl="15" x="0" y="198" page="0"/>
        <char id="93" index="174" char="]" width="29" height="95" xoffset="10" yoffset="11" xadvance="49" chnl="15" x="32" y="0" page="0"/>
        <char id="123" index="171" char="{" width="32" height="95" xoffset="8" yoffset="11" xadvance="49" chnl="15" x="32" y="99" page="0"/>
        <char id="125" index="172" char="}" width="32" height="95" xoffset="8" yoffset="11" xadvance="49" chnl="15" x="65" y="0" page="0"/>
        <char id="47" index="169" char="/" width="50" height="93" xoffset="0" yoffset="12" xadvance="49" chnl="15" x="0" y="297" page="0"/>
        <char id="92" index="154" char="\" width="50" height="93" xoffset="0" yoffset="12" xadvance="49" chnl="15" x="33" y="198" page="0"/>
        <char id="124" index="239" char="|" width="17" height="93" xoffset="16" yoffset="12" xadvance="49" chnl="15" x="68" y="99" page="0"/>
        <char id="166" index="240" char="¦" width="17" height="93" xoffset="16" yoffset="12" xadvance="49" chnl="15" x="0" y="394" page="0"/>
        <char id="188" index="148" char="¼" width="57" height="93" xoffset="-4" yoffset="12" xadvance="49" chnl="15" x="0" y="491" page="0"/>
        <char id="189" index="147" char="½" width="57" height="93" xoffset="-4" yoffset="12" xadvance="49" chnl="15" x="21" y="394" page="0"/>
        <char id="190" index="149" char="¾" width="56" height="93" xoffset="-3" yoffset="12" xadvance="49" chnl="15" x="54" y="295" page="0"/>
        <char id="199" index="13" char="Ç" width="39" height="91" xoffset="5" yoffset="22" xadvance="49" chnl="15" x="87" y="196" page="0"/>
        <char id="36" index="196" char="$" width="40" height="90" xoffset="4" yoffset="15" xadvance="49" chnl="15" x="89" y="99" page="0"/>
        <char id="253" index="123" char="ý" width="47" height="90" xoffset="1" yoffset="21" xadvance="49" chnl="15" x="101" y="0" page="0"/>
        <char id="216" index="41" char="Ø" width="46" height="89" xoffset="1" yoffset="14" xadvance="49" chnl="15" x="0" y="588" page="0"/>
        <char id="106" index="91" char="j" width="34" height="88" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="0" y="681" page="0"/>
        <char id="402" index="197" char="ƒ" width="46" height="88" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="0" y="773" page="0"/>
        <char id="254" index="107" char="þ" width="42" height="88" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="38" y="681" page="0"/>
        <char id="197" index="8" char="Å" width="51" height="87" xoffset="-1" yoffset="8" xadvance="49" chnl="15" x="50" y="588" page="0"/>
        <char id="352" index="49" char="Š" width="41" height="86" xoffset="4" yoffset="9" xadvance="49" chnl="15" x="61" y="491" page="0"/>
        <char id="381" index="63" char="Ž" width="43" height="86" xoffset="3" yoffset="9" xadvance="49" chnl="15" x="82" y="392" page="0"/>
        <char id="192" index="7" char="À" width="51" height="86" xoffset="-1" yoffset="9" xadvance="49" chnl="15" x="114" y="291" page="0"/>
        <char id="193" index="4" char="Á" width="51" height="86" xoffset="-1" yoffset="9" xadvance="49" chnl="15" x="130" y="193" page="0"/>
        <char id="194" index="5" char="Â" width="51" height="86" xoffset="-1" yoffset="9" xadvance="49" chnl="15" x="133" y="94" page="0"/>
        <char id="195" index="9" char="Ã" width="51" height="86" xoffset="-1" yoffset="9" xadvance="49" chnl="15" x="152" y="0" page="0"/>
        <char id="200" index="20" char="È" width="40" height="86" xoffset="4" yoffset="9" xadvance="49" chnl="15" x="0" y="865" page="0"/>
        <char id="201" index="17" char="É" width="40" height="86" xoffset="4" yoffset="9" xadvance="49" chnl="15" x="44" y="865" page="0"/>
        <char id="202" index="18" char="Ê" width="40" height="86" xoffset="4" yoffset="9" xadvance="49" chnl="15" x="50" y="773" page="0"/>
        <char id="204" index="28" char="Ì" width="34" height="86" xoffset="7" yoffset="9" xadvance="49" chnl="15" x="84" y="679" page="0"/>
        <char id="205" index="25" char="Í" width="34" height="86" xoffset="7" yoffset="9" xadvance="49" chnl="15" x="105" y="581" page="0"/>
        <char id="206" index="26" char="Î" width="38" height="86" xoffset="5" yoffset="9" xadvance="49" chnl="15" x="106" y="482" page="0"/>
        <char id="209" index="35" char="Ñ" width="44" height="86" xoffset="2" yoffset="9" xadvance="49" chnl="15" x="129" y="381" page="0"/>
        <char id="210" index="40" char="Ò" width="46" height="86" xoffset="1" yoffset="9" xadvance="49" chnl="15" x="169" y="283" page="0"/>
        <char id="211" index="37" char="Ó" width="46" height="86" xoffset="1" yoffset="9" xadvance="49" chnl="15" x="185" y="184" page="0"/>
        <char id="212" index="38" char="Ô" width="46" height="86" xoffset="1" yoffset="9" xadvance="49" chnl="15" x="188" y="90" page="0"/>
        <char id="213" index="42" char="Õ" width="46" height="86" xoffset="1" yoffset="9" xadvance="49" chnl="15" x="207" y="0" page="0"/>
        <char id="217" index="55" char="Ù" width="45" height="86" xoffset="2" yoffset="9" xadvance="49" chnl="15" x="88" y="863" page="0"/>
        <char id="218" index="52" char="Ú" width="45" height="86" xoffset="2" yoffset="9" xadvance="49" chnl="15" x="94" y="769" page="0"/>
        <char id="219" index="53" char="Û" width="45" height="86" xoffset="2" yoffset="9" xadvance="49" chnl="15" x="122" y="671" page="0"/>
        <char id="221" index="60" char="Ý" width="51" height="86" xoffset="-1" yoffset="9" xadvance="49" chnl="15" x="143" y="572" page="0"/>
        <char id="255" index="124" char="ÿ" width="47" height="86" xoffset="1" yoffset="24" xadvance="49" chnl="15" x="148" y="471" page="0"/>
        <char id="376" index="61" char="Ÿ" width="51" height="83" xoffset="-1" yoffset="12" xadvance="49" chnl="15" x="177" y="373" page="0"/>
        <char id="196" index="6" char="Ä" width="51" height="83" xoffset="-1" yoffset="12" xadvance="49" chnl="15" x="219" y="274" page="0"/>
        <char id="203" index="19" char="Ë" width="40" height="83" xoffset="4" yoffset="12" xadvance="49" chnl="15" x="235" y="180" page="0"/>
        <char id="207" index="27" char="Ï" width="36" height="83" xoffset="7" yoffset="12" xadvance="49" chnl="15" x="238" y="90" page="0"/>
        <char id="214" index="39" char="Ö" width="46" height="83" xoffset="1" yoffset="12" xadvance="49" chnl="15" x="257" y="0" page="0"/>
        <char id="220" index="54" char="Ü" width="45" height="83" xoffset="2" yoffset="12" xadvance="49" chnl="15" x="278" y="87" page="0"/>
        <char id="81" index="46" char="Q" width="51" height="78" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="307" y="0" page="0"/>
        <char id="240" index="76" char="ð" width="42" height="78" xoffset="3" yoffset="18" xadvance="49" chnl="15" x="137" y="859" page="0"/>
        <char id="229" index="69" char="å" width="46" height="77" xoffset="1" yoffset="18" xadvance="49" chnl="15" x="137" y="941" page="0"/>
        <char id="353" index="111" char="š" width="39" height="74" xoffset="5" yoffset="21" xadvance="49" chnl="15" x="143" y="761" page="0"/>
        <char id="382" index="126" char="ž" width="40" height="74" xoffset="10" yoffset="21" xadvance="49" chnl="15" x="171" y="662" page="0"/>
        <char id="162" index="194" char="¢" width="37" height="74" xoffset="6" yoffset="31" xadvance="49" chnl="15" x="198" y="561" page="0"/>
        <char id="224" index="68" char="à" width="46" height="74" xoffset="1" yoffset="21" xadvance="49" chnl="15" x="199" y="460" page="0"/>
        <char id="225" index="65" char="á" width="46" height="74" xoffset="1" yoffset="21" xadvance="49" chnl="15" x="232" y="361" page="0"/>
        <char id="226" index="66" char="â" width="46" height="74" xoffset="1" yoffset="21" xadvance="49" chnl="15" x="274" y="267" page="0"/>
        <char id="232" index="81" char="è" width="42" height="74" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="279" y="174" page="0"/>
        <char id="233" index="78" char="é" width="42" height="74" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="183" y="839" page="0"/>
        <char id="234" index="79" char="ê" width="42" height="74" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="186" y="740" page="0"/>
        <char id="236" index="90" char="ì" width="44" height="74" xoffset="2" yoffset="21" xadvance="49" chnl="15" x="215" y="639" page="0"/>
        <char id="237" index="87" char="í" width="44" height="74" xoffset="2" yoffset="21" xadvance="49" chnl="15" x="239" y="538" page="0"/>
        <char id="238" index="88" char="î" width="44" height="74" xoffset="2" yoffset="21" xadvance="49" chnl="15" x="249" y="439" page="0"/>
        <char id="242" index="102" char="ò" width="44" height="74" xoffset="2" yoffset="21" xadvance="49" chnl="15" x="282" y="345" page="0"/>
        <char id="243" index="99" char="ó" width="44" height="74" xoffset="2" yoffset="21" xadvance="49" chnl="15" x="324" y="252" page="0"/>
        <char id="244" index="100" char="ô" width="44" height="74" xoffset="2" yoffset="21" xadvance="49" chnl="15" x="325" y="174" page="0"/>
        <char id="249" index="118" char="ù" width="42" height="74" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="327" y="82" page="0"/>
        <char id="250" index="115" char="ú" width="42" height="74" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="362" y="0" page="0"/>
        <char id="251" index="116" char="û" width="42" height="74" xoffset="3" yoffset="21" xadvance="49" chnl="15" x="187" y="917" page="0"/>
        <char id="33" index="160" char="!" width="19" height="73" xoffset="15" yoffset="22" xadvance="49" chnl="15" x="229" y="818" page="0"/>
        <char id="35" index="162" char="#" width="44" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="232" y="717" page="0"/>
        <char id="37" index="217" char="%" width="56" height="73" xoffset="-4" yoffset="22" xadvance="49" chnl="15" x="263" y="616" page="0"/>
        <char id="38" index="242" char="&amp;" width="47" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="287" y="517" page="0"/>
        <char id="48" index="136" char="0" width="42" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="297" y="423" page="0"/>
        <char id="49" index="137" char="1" width="40" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="330" y="330" page="0"/>
        <char id="50" index="138" char="2" width="40" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="372" y="252" page="0"/>
        <char id="51" index="139" char="3" width="37" height="73" xoffset="6" yoffset="22" xadvance="49" chnl="15" x="233" y="895" page="0"/>
        <char id="52" index="140" char="4" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="252" y="794" page="0"/>
        <char id="53" index="141" char="5" width="37" height="73" xoffset="6" yoffset="22" xadvance="49" chnl="15" x="280" y="693" page="0"/>
        <char id="54" index="142" char="6" width="42" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="274" y="871" page="0"/>
        <char id="55" index="143" char="7" width="39" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="274" y="948" page="0"/>
        <char id="56" index="144" char="8" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="317" y="948" page="0"/>
        <char id="57" index="145" char="9" width="42" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="299" y="770" page="0"/>
        <char id="63" index="164" char="?" width="35" height="73" xoffset="6" yoffset="22" xadvance="49" chnl="15" x="321" y="693" page="0"/>
        <char id="64" index="241" char="@" width="53" height="73" xoffset="-2" yoffset="22" xadvance="49" chnl="15" x="323" y="594" page="0"/>
        <char id="65" index="3" char="A" width="51" height="73" xoffset="-1" yoffset="22" xadvance="49" chnl="15" x="338" y="500" page="0"/>
        <char id="66" index="11" char="B" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="343" y="407" page="0"/>
        <char id="67" index="12" char="C" width="39" height="73" xoffset="5" yoffset="22" xadvance="49" chnl="15" x="374" y="329" page="0"/>
        <char id="68" index="14" char="D" width="44" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="390" y="406" page="0"/>
        <char id="69" index="16" char="E" width="40" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="320" y="847" page="0"/>
        <char id="70" index="21" char="F" width="40" height="73" xoffset="5" yoffset="22" xadvance="49" chnl="15" x="345" y="770" page="0"/>
        <char id="71" index="22" char="G" width="42" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="360" y="671" page="0"/>
        <char id="72" index="23" char="H" width="44" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="380" y="577" page="0"/>
        <char id="73" index="24" char="I" width="34" height="73" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="393" y="483" page="0"/>
        <char id="74" index="29" char="J" width="36" height="73" xoffset="6" yoffset="22" xadvance="49" chnl="15" x="373" y="78" page="0"/>
        <char id="75" index="30" char="K" width="45" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="408" y="0" page="0"/>
        <char id="76" index="31" char="L" width="38" height="73" xoffset="5" yoffset="22" xadvance="49" chnl="15" x="373" y="155" page="0"/>
        <char id="77" index="33" char="M" width="49" height="73" xoffset="0" yoffset="22" xadvance="49" chnl="15" x="413" y="77" page="0"/>
        <char id="78" index="34" char="N" width="44" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="457" y="0" page="0"/>
        <char id="79" index="36" char="O" width="46" height="73" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="415" y="154" page="0"/>
        <char id="80" index="44" char="P" width="42" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="416" y="231" page="0"/>
        <char id="82" index="47" char="R" width="47" height="73" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="417" y="308" page="0"/>
        <char id="83" index="48" char="S" width="41" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="462" y="231" page="0"/>
        <char id="84" index="50" char="T" width="46" height="73" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="465" y="154" page="0"/>
        <char id="85" index="51" char="U" width="45" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="466" y="77" page="0"/>
        <char id="86" index="56" char="V" width="48" height="73" xoffset="0" yoffset="22" xadvance="49" chnl="15" x="505" y="0" page="0"/>
        <char id="87" index="57" char="W" width="49" height="73" xoffset="0" yoffset="22" xadvance="49" chnl="15" x="364" y="847" page="0"/>
        <char id="88" index="58" char="X" width="49" height="73" xoffset="0" yoffset="22" xadvance="49" chnl="15" x="389" y="748" page="0"/>
        <char id="89" index="59" char="Y" width="51" height="73" xoffset="-1" yoffset="22" xadvance="49" chnl="15" x="406" y="654" page="0"/>
        <char id="90" index="62" char="Z" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="428" y="560" page="0"/>
        <char id="98" index="72" char="b" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="431" y="483" page="0"/>
        <char id="100" index="75" char="d" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="438" y="385" page="0"/>
        <char id="102" index="82" char="f" width="41" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="468" y="308" page="0"/>
        <char id="104" index="84" char="h" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="507" y="231" page="0"/>
        <char id="105" index="85" char="i" width="44" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="364" y="924" page="0"/>
        <char id="107" index="92" char="k" width="43" height="73" xoffset="4" yoffset="22" xadvance="49" chnl="15" x="412" y="924" page="0"/>
        <char id="108" index="93" char="l" width="46" height="73" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="417" y="825" page="0"/>
        <char id="8364" index="193" char="€" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="442" y="731" page="0"/>
        <char id="338" index="43" char="Œ" width="55" height="73" xoffset="-3" yoffset="22" xadvance="49" chnl="15" x="461" y="637" page="0"/>
        <char id="161" index="161" char="¡" width="19" height="73" xoffset="15" yoffset="40" xadvance="49" chnl="15" x="475" y="560" page="0"/>
        <char id="163" index="198" char="£" width="42" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="478" y="462" page="0"/>
        <char id="165" index="199" char="¥" width="49" height="73" xoffset="0" yoffset="22" xadvance="49" chnl="15" x="485" y="385" page="0"/>
        <char id="167" index="246" char="§" width="38" height="73" xoffset="5" yoffset="22" xadvance="49" chnl="15" x="513" y="308" page="0"/>
        <char id="169" index="244" char="©" width="54" height="73" xoffset="-3" yoffset="22" xadvance="49" chnl="15" x="498" y="539" page="0"/>
        <char id="170" index="129" char="ª" width="36" height="73" xoffset="6" yoffset="22" xadvance="49" chnl="15" x="524" y="462" page="0"/>
        <char id="174" index="245" char="®" width="54" height="73" xoffset="-3" yoffset="22" xadvance="49" chnl="15" x="538" y="385" page="0"/>
        <char id="182" index="243" char="¶" width="45" height="73" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="459" y="902" page="0"/>
        <char id="186" index="130" char="º" width="35" height="73" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="467" y="808" page="0"/>
        <char id="191" index="165" char="¿" width="35" height="73" xoffset="7" yoffset="40" xadvance="49" chnl="15" x="489" y="714" page="0"/>
        <char id="198" index="10" char="Æ" width="55" height="73" xoffset="-4" yoffset="22" xadvance="49" chnl="15" x="520" y="616" page="0"/>
        <char id="208" index="15" char="Ð" width="49" height="73" xoffset="-2" yoffset="22" xadvance="49" chnl="15" x="556" y="539" page="0"/>
        <char id="222" index="45" char="Þ" width="42" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="564" y="462" page="0"/>
        <char id="223" index="112" char="ß" width="45" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="506" y="791" page="0"/>
        <char id="227" index="70" char="ã" width="46" height="73" xoffset="1" yoffset="22" xadvance="49" chnl="15" x="528" y="693" page="0"/>
        <char id="231" index="74" char="ç" width="37" height="73" xoffset="6" yoffset="40" xadvance="49" chnl="15" x="515" y="77" page="0"/>
        <char id="241" index="97" char="ñ" width="43" height="73" xoffset="3" yoffset="22" xadvance="49" chnl="15" x="515" y="154" page="0"/>
        <char id="245" index="104" char="õ" width="44" height="73" xoffset="2" yoffset="22" xadvance="49" chnl="15" x="554" y="231" page="0"/>
        <char id="228" index="67" char="ä" width="46" height="71" xoffset="1" yoffset="24" xadvance="49" chnl="15" x="556" y="77" page="0"/>
        <char id="235" index="80" char="ë" width="42" height="71" xoffset="3" yoffset="24" xadvance="49" chnl="15" x="88" y="953" page="0"/>
        <char id="239" index="89" char="ï" width="44" height="71" xoffset="2" yoffset="24" xadvance="49" chnl="15" x="555" y="308" page="0"/>
        <char id="246" index="101" char="ö" width="44" height="71" xoffset="2" yoffset="24" xadvance="49" chnl="15" x="557" y="0" page="0"/>
        <char id="248" index="103" char="ø" width="44" height="71" xoffset="2" yoffset="32" xadvance="49" chnl="15" x="605" y="0" page="0"/>
        <char id="252" index="117" char="ü" width="42" height="71" xoffset="3" yoffset="24" xadvance="49" chnl="15" x="562" y="152" page="0"/>
        <char id="103" index="83" char="g" width="46" height="70" xoffset="1" yoffset="40" xadvance="49" chnl="15" x="606" y="75" page="0"/>
        <char id="112" index="106" char="p" width="43" height="70" xoffset="3" yoffset="40" xadvance="49" chnl="15" x="653" y="0" page="0"/>
        <char id="113" index="108" char="q" width="43" height="70" xoffset="3" yoffset="40" xadvance="49" chnl="15" x="596" y="383" page="0"/>
        <char id="121" index="122" char="y" width="47" height="70" xoffset="1" yoffset="40" xadvance="49" chnl="15" x="602" y="227" page="0"/>
        <char id="181" index="133" char="µ" width="40" height="70" xoffset="4" yoffset="40" xadvance="49" chnl="15" x="608" y="149" page="0"/>
        <char id="59" index="168" char=";" width="23" height="68" xoffset="13" yoffset="40" xadvance="49" chnl="15" x="0" y="955" page="0"/>
        <char id="116" index="113" char="t" width="39" height="66" xoffset="5" yoffset="29" xadvance="49" chnl="15" x="27" y="955" page="0"/>
        <char id="8482" index="247" char="™" width="56" height="56" xoffset="-4" yoffset="22" xadvance="49" chnl="15" x="652" y="149" page="0"/>
        <char id="164" index="195" char="¤" width="56" height="56" xoffset="-4" yoffset="35" xadvance="49" chnl="15" x="656" y="74" page="0"/>
        <char id="177" index="220" char="±" width="44" height="56" xoffset="2" yoffset="39" xadvance="49" chnl="15" x="700" y="0" page="0"/>
        <char id="58" index="157" char=":" width="19" height="55" xoffset="15" yoffset="40" xadvance="49" chnl="15" x="603" y="301" page="0"/>
        <char id="95" index="170" char="_" width="55" height="17" xoffset="-3" yoffset="94" xadvance="49" chnl="15" x="528" y="770" page="0"/>
        <char id="97" index="64" char="a" width="46" height="55" xoffset="1" yoffset="40" xadvance="49" chnl="15" x="578" y="693" page="0"/>
        <char id="99" index="73" char="c" width="37" height="55" xoffset="6" yoffset="40" xadvance="49" chnl="15" x="579" y="616" page="0"/>
        <char id="101" index="77" char="e" width="42" height="55" xoffset="3" yoffset="40" xadvance="49" chnl="15" x="609" y="539" page="0"/>
        <char id="109" index="95" char="m" width="51" height="55" xoffset="-1" yoffset="40" xadvance="49" chnl="15" x="626" y="301" page="0"/>
        <char id="110" index="96" char="n" width="43" height="55" xoffset="3" yoffset="40" xadvance="49" chnl="15" x="610" y="457" page="0"/>
        <char id="111" index="98" char="o" width="44" height="55" xoffset="2" yoffset="40" xadvance="49" chnl="15" x="653" y="209" page="0"/>
        <char id="114" index="109" char="r" width="40" height="55" xoffset="4" yoffset="40" xadvance="49" chnl="15" x="620" y="598" page="0"/>
        <char id="115" index="110" char="s" width="37" height="55" xoffset="6" yoffset="40" xadvance="49" chnl="15" x="655" y="516" page="0"/>
        <char id="117" index="114" char="u" width="42" height="55" xoffset="3" yoffset="40" xadvance="49" chnl="15" x="643" y="360" page="0"/>
        <char id="118" index="119" char="v" width="47" height="55" xoffset="1" yoffset="40" xadvance="49" chnl="15" x="681" y="268" page="0"/>
        <char id="119" index="120" char="w" width="52" height="55" xoffset="-2" yoffset="40" xadvance="49" chnl="15" x="701" y="209" page="0"/>
        <char id="120" index="121" char="x" width="47" height="55" xoffset="1" yoffset="40" xadvance="49" chnl="15" x="712" y="134" page="0"/>
        <char id="122" index="125" char="z" width="40" height="55" xoffset="5" yoffset="40" xadvance="49" chnl="15" x="716" y="60" page="0"/>
        <char id="339" index="105" char="œ" width="54" height="55" xoffset="-3" yoffset="40" xadvance="49" chnl="15" x="748" y="0" page="0"/>
        <char id="178" index="151" char="²" width="32" height="55" xoffset="9" yoffset="22" xadvance="49" chnl="15" x="760" y="59" page="0"/>
        <char id="179" index="152" char="³" width="30" height="55" xoffset="9" yoffset="22" xadvance="49" chnl="15" x="657" y="419" page="0"/>
        <char id="185" index="150" char="¹" width="32" height="55" xoffset="8" yoffset="22" xadvance="49" chnl="15" x="689" y="327" page="0"/>
        <char id="230" index="71" char="æ" width="54" height="55" xoffset="-3" yoffset="40" xadvance="49" chnl="15" x="691" y="386" page="0"/>
        <char id="247" index="202" char="÷" width="44" height="55" xoffset="2" yoffset="35" xadvance="49" chnl="15" x="725" y="327" page="0"/>
        <char id="8212" index="177" char="—" width="53" height="17" xoffset="-2" yoffset="54" xadvance="49" chnl="15" x="655" y="575" page="0"/>
        <char id="60" index="209" char="&lt;" width="44" height="51" xoffset="2" yoffset="34" xadvance="49" chnl="15" x="732" y="268" page="0"/>
        <char id="62" index="205" char=">" width="44" height="51" xoffset="2" yoffset="34" xadvance="49" chnl="15" x="691" y="445" page="0"/>
        <char id="8230" index="159" char="…" width="51" height="19" xoffset="-1" yoffset="76" xadvance="49" chnl="15" x="364" y="1001" page="0"/>
        <char id="8249" index="183" char="‹" width="24" height="47" xoffset="12" yoffset="39" xadvance="49" chnl="15" x="233" y="972" page="0"/>
        <char id="8250" index="184" char="›" width="24" height="47" xoffset="12" yoffset="39" xadvance="49" chnl="15" x="757" y="193" page="0"/>
        <char id="171" index="181" char="«" width="38" height="47" xoffset="5" yoffset="39" xadvance="49" chnl="15" x="696" y="500" page="0"/>
        <char id="172" index="212" char="¬" width="47" height="32" xoffset="1" yoffset="54" xadvance="49" chnl="15" x="620" y="657" page="0"/>
        <char id="187" index="182" char="»" width="38" height="47" xoffset="5" yoffset="39" xadvance="49" chnl="15" x="664" y="596" page="0"/>
        <char id="42" index="153" char="*" width="46" height="44" xoffset="1" yoffset="20" xadvance="49" chnl="15" x="459" y="979" page="0"/>
        <char id="94" index="249" char="^" width="46" height="41" xoffset="1" yoffset="17" xadvance="49" chnl="15" x="763" y="118" page="0"/>
        <char id="43" index="219" char="+" width="44" height="45" xoffset="2" yoffset="39" xadvance="49" chnl="15" x="796" y="59" page="0"/>
        <char id="8211" index="178" char="–" width="44" height="17" xoffset="2" yoffset="54" xadvance="49" chnl="15" x="757" y="244" page="0"/>
        <char id="126" index="201" char="~" width="41" height="21" xoffset="4" yoffset="51" xadvance="49" chnl="15" x="187" y="995" page="0"/>
        <char id="215" index="214" char="×" width="41" height="41" xoffset="4" yoffset="42" xadvance="49" chnl="15" x="806" y="0" page="0"/>
        <char id="45" index="179" char="-" width="39" height="17" xoffset="5" yoffset="54" xadvance="49" chnl="15" x="186" y="818" page="0"/>
        <char id="173" index="180" char="­" width="39" height="17" xoffset="5" yoffset="54" xadvance="49" chnl="15" x="320" y="924" page="0"/>
        <char id="710" index="256" char="ˆ" width="38" height="22" xoffset="5" yoffset="21" xadvance="49" chnl="15" x="763" y="163" page="0"/>
        <char id="176" index="248" char="°" width="35" height="37" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="785" y="189" page="0"/>
        <char id="168" index="257" char="¨" width="36" height="17" xoffset="6" yoffset="24" xadvance="49" chnl="15" x="199" y="538" page="0"/>
        <char id="8222" index="185" char="„" width="35" height="32" xoffset="7" yoffset="77" xadvance="49" chnl="15" x="813" y="108" page="0"/>
        <char id="8220" index="186" char="“" width="35" height="32" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="813" y="144" page="0"/>
        <char id="8221" index="187" char="”" width="35" height="32" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="844" y="45" page="0"/>
        <char id="732" index="264" char="˜" width="35" height="20" xoffset="7" yoffset="22" xadvance="49" chnl="15" x="696" y="551" page="0"/>
        <char id="34" index="166" char="&quot;" width="33" height="32" xoffset="8" yoffset="22" xadvance="49" chnl="15" x="851" y="0" page="0"/>
        <char id="175" index="261" char="¯" width="33" height="16" xoffset="8" yoffset="24" xadvance="49" chnl="15" x="143" y="839" page="0"/>
        <char id="184" index="255" char="¸" width="26" height="33" xoffset="11" yoffset="81" xadvance="49" chnl="15" x="657" y="478" page="0"/>
        <char id="39" index="167" char="'" width="19" height="32" xoffset="15" yoffset="22" xadvance="49" chnl="15" x="508" y="868" page="0"/>
        <char id="44" index="158" char="," width="23" height="32" xoffset="13" yoffset="76" xadvance="49" chnl="15" x="508" y="904" page="0"/>
        <char id="8218" index="190" char="‚" width="21" height="32" xoffset="14" yoffset="77" xadvance="49" chnl="15" x="531" y="868" page="0"/>
        <char id="8216" index="188" char="‘" width="21" height="32" xoffset="14" yoffset="22" xadvance="49" chnl="15" x="508" y="940" page="0"/>
        <char id="8217" index="189" char="’" width="21" height="32" xoffset="14" yoffset="22" xadvance="49" chnl="15" x="509" y="976" page="0"/>
        <char id="96" index="259" char="`" width="29" height="22" xoffset="10" yoffset="21" xadvance="49" chnl="15" x="419" y="1001" page="0"/>
        <char id="180" index="252" char="´" width="29" height="22" xoffset="10" yoffset="21" xadvance="49" chnl="15" x="844" y="81" page="0"/>
        <char id="8226" index="156" char="•" width="23" height="24" xoffset="13" yoffset="50" xadvance="49" chnl="15" x="653" y="268" page="0"/>
        <char id="46" index="163" char="." width="19" height="19" xoffset="15" yoffset="76" xadvance="49" chnl="15" x="239" y="616" page="0"/>
        <char id="183" index="155" char="·" width="19" height="19" xoffset="15" yoffset="53" xadvance="49" chnl="15" x="610" y="516" page="0"/>
        <char id="32" index="2" char=" " width="0" height="0" xoffset="-5" yoffset="85" xadvance="49" chnl="15" x="87" y="291" page="0"/>
    </chars>
    <kernings count="0"/>
</font>