<?xml version="1.0"?>
<font>
    <info face="ShareTechMono-Regular" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
    <common lineHeight="51" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ShareTechMono.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="212">
        <char id="40" index="175" char="(" width="19" height="52" xoffset="3" yoffset="8" xadvance="24" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="176" char=")" width="19" height="52" xoffset="3" yoffset="8" xadvance="24" chnl="15" x="0" y="53" page="0"/>
        <char id="91" index="173" char="[" width="19" height="52" xoffset="2" yoffset="8" xadvance="24" chnl="15" x="0" y="106" page="0"/>
        <char id="93" index="174" char="]" width="19" height="52" xoffset="2" yoffset="8" xadvance="24" chnl="15" x="0" y="159" page="0"/>
        <char id="123" index="171" char="{" width="21" height="52" xoffset="2" yoffset="8" xadvance="24" chnl="15" x="0" y="212" page="0"/>
        <char id="125" index="172" char="}" width="21" height="52" xoffset="2" yoffset="8" xadvance="24" chnl="15" x="20" y="0" page="0"/>
        <char id="47" index="169" char="/" width="30" height="51" xoffset="-3" yoffset="9" xadvance="24" chnl="15" x="20" y="53" page="0"/>
        <char id="92" index="154" char="\" width="30" height="51" xoffset="-3" yoffset="9" xadvance="24" chnl="15" x="42" y="0" page="0"/>
        <char id="124" index="239" char="|" width="14" height="51" xoffset="5" yoffset="9" xadvance="24" chnl="15" x="20" y="105" page="0"/>
        <char id="166" index="240" char="¦" width="14" height="51" xoffset="5" yoffset="9" xadvance="24" chnl="15" x="20" y="157" page="0"/>
        <char id="188" index="148" char="¼" width="33" height="51" xoffset="-5" yoffset="9" xadvance="24" chnl="15" x="0" y="265" page="0"/>
        <char id="189" index="147" char="½" width="34" height="51" xoffset="-5" yoffset="9" xadvance="24" chnl="15" x="22" y="209" page="0"/>
        <char id="190" index="149" char="¾" width="33" height="51" xoffset="-4" yoffset="9" xadvance="24" chnl="15" x="35" y="105" page="0"/>
        <char id="199" index="13" char="Ç" width="24" height="51" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="35" y="157" page="0"/>
        <char id="36" index="196" char="$" width="25" height="50" xoffset="0" yoffset="10" xadvance="24" chnl="15" x="51" y="52" page="0"/>
        <char id="216" index="41" char="Ø" width="28" height="50" xoffset="-2" yoffset="9" xadvance="24" chnl="15" x="73" y="0" page="0"/>
        <char id="253" index="123" char="ý" width="29" height="50" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="0" y="317" page="0"/>
        <char id="106" index="91" char="j" width="22" height="49" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="0" y="368" page="0"/>
        <char id="402" index="197" char="ƒ" width="28" height="49" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="0" y="418" page="0"/>
        <char id="254" index="107" char="þ" width="26" height="49" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="23" y="368" page="0"/>
        <char id="352" index="49" char="Š" width="25" height="48" xoffset="0" yoffset="7" xadvance="24" chnl="15" x="30" y="317" page="0"/>
        <char id="381" index="63" char="Ž" width="26" height="48" xoffset="-1" yoffset="7" xadvance="24" chnl="15" x="34" y="261" page="0"/>
        <char id="192" index="7" char="À" width="30" height="48" xoffset="-3" yoffset="7" xadvance="24" chnl="15" x="57" y="209" page="0"/>
        <char id="193" index="4" char="Á" width="30" height="48" xoffset="-3" yoffset="7" xadvance="24" chnl="15" x="60" y="157" page="0"/>
        <char id="194" index="5" char="Â" width="30" height="48" xoffset="-3" yoffset="7" xadvance="24" chnl="15" x="69" y="103" page="0"/>
        <char id="195" index="9" char="Ã" width="30" height="48" xoffset="-3" yoffset="7" xadvance="24" chnl="15" x="77" y="51" page="0"/>
        <char id="197" index="8" char="Å" width="30" height="48" xoffset="-3" yoffset="7" xadvance="24" chnl="15" x="102" y="0" page="0"/>
        <char id="200" index="20" char="È" width="25" height="48" xoffset="0" yoffset="7" xadvance="24" chnl="15" x="29" y="418" page="0"/>
        <char id="201" index="17" char="É" width="25" height="48" xoffset="0" yoffset="7" xadvance="24" chnl="15" x="50" y="366" page="0"/>
        <char id="202" index="18" char="Ê" width="25" height="48" xoffset="0" yoffset="7" xadvance="24" chnl="15" x="56" y="310" page="0"/>
        <char id="204" index="28" char="Ì" width="22" height="48" xoffset="1" yoffset="7" xadvance="24" chnl="15" x="61" y="258" page="0"/>
        <char id="205" index="25" char="Í" width="22" height="48" xoffset="1" yoffset="7" xadvance="24" chnl="15" x="55" y="415" page="0"/>
        <char id="206" index="26" char="Î" width="24" height="48" xoffset="0" yoffset="7" xadvance="24" chnl="15" x="55" y="464" page="0"/>
        <char id="209" index="35" char="Ñ" width="27" height="48" xoffset="-1" yoffset="7" xadvance="24" chnl="15" x="76" y="359" page="0"/>
        <char id="210" index="40" char="Ò" width="28" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="82" y="307" page="0"/>
        <char id="211" index="37" char="Ó" width="28" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="84" y="258" page="0"/>
        <char id="212" index="38" char="Ô" width="28" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="88" y="206" page="0"/>
        <char id="213" index="42" char="Õ" width="28" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="91" y="152" page="0"/>
        <char id="217" index="55" char="Ù" width="27" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="100" y="100" page="0"/>
        <char id="218" index="52" char="Ú" width="27" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="108" y="49" page="0"/>
        <char id="219" index="53" char="Û" width="27" height="48" xoffset="-2" yoffset="7" xadvance="24" chnl="15" x="133" y="0" page="0"/>
        <char id="221" index="60" char="Ý" width="30" height="48" xoffset="-3" yoffset="7" xadvance="24" chnl="15" x="78" y="408" page="0"/>
        <char id="255" index="124" char="ÿ" width="29" height="48" xoffset="-2" yoffset="15" xadvance="24" chnl="15" x="104" y="356" page="0"/>
        <char id="376" index="61" char="Ÿ" width="30" height="47" xoffset="-3" yoffset="8" xadvance="24" chnl="15" x="111" y="307" page="0"/>
        <char id="196" index="6" char="Ä" width="30" height="47" xoffset="-3" yoffset="8" xadvance="24" chnl="15" x="113" y="255" page="0"/>
        <char id="203" index="19" char="Ë" width="25" height="47" xoffset="0" yoffset="8" xadvance="24" chnl="15" x="117" y="201" page="0"/>
        <char id="207" index="27" char="Ï" width="23" height="47" xoffset="1" yoffset="8" xadvance="24" chnl="15" x="120" y="149" page="0"/>
        <char id="214" index="39" char="Ö" width="28" height="47" xoffset="-2" yoffset="8" xadvance="24" chnl="15" x="128" y="98" page="0"/>
        <char id="220" index="54" char="Ü" width="27" height="47" xoffset="-2" yoffset="8" xadvance="24" chnl="15" x="136" y="49" page="0"/>
        <char id="81" index="46" char="Q" width="30" height="44" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="0" y="468" page="0"/>
        <char id="229" index="69" char="å" width="28" height="44" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="161" y="0" page="0"/>
        <char id="240" index="76" char="ð" width="26" height="44" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="80" y="457" page="0"/>
        <char id="33" index="160" char="!" width="14" height="42" xoffset="5" yoffset="14" xadvance="24" chnl="15" x="31" y="467" page="0"/>
        <char id="35" index="162" char="#" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="107" y="457" page="0"/>
        <char id="37" index="217" char="%" width="33" height="42" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="109" y="405" page="0"/>
        <char id="38" index="242" char="&amp;" width="29" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="134" y="355" page="0"/>
        <char id="48" index="136" char="0" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="142" y="303" page="0"/>
        <char id="49" index="137" char="1" width="25" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="143" y="197" page="0"/>
        <char id="50" index="138" char="2" width="25" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="144" y="146" page="0"/>
        <char id="51" index="139" char="3" width="23" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="157" y="97" page="0"/>
        <char id="52" index="140" char="4" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="164" y="45" page="0"/>
        <char id="53" index="141" char="5" width="24" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="190" y="0" page="0"/>
        <char id="54" index="142" char="6" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="144" y="240" page="0"/>
        <char id="55" index="143" char="7" width="25" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="169" y="189" page="0"/>
        <char id="56" index="144" char="8" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="170" y="140" page="0"/>
        <char id="57" index="145" char="9" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="181" y="88" page="0"/>
        <char id="63" index="164" char="?" width="23" height="42" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="191" y="43" page="0"/>
        <char id="64" index="241" char="@" width="32" height="42" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="135" y="448" page="0"/>
        <char id="65" index="3" char="A" width="30" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="143" y="398" page="0"/>
        <char id="66" index="11" char="B" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="164" y="346" page="0"/>
        <char id="67" index="12" char="C" width="24" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="169" y="283" page="0"/>
        <char id="68" index="14" char="D" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="171" y="232" page="0"/>
        <char id="69" index="16" char="E" width="25" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="195" y="183" page="0"/>
        <char id="70" index="21" char="F" width="25" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="198" y="131" page="0"/>
        <char id="71" index="22" char="G" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="208" y="86" page="0"/>
        <char id="72" index="23" char="H" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="168" y="441" page="0"/>
        <char id="73" index="24" char="I" width="22" height="42" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="174" y="389" page="0"/>
        <char id="74" index="29" char="J" width="23" height="42" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="192" y="326" page="0"/>
        <char id="75" index="30" char="K" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="194" y="275" page="0"/>
        <char id="76" index="31" char="L" width="24" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="199" y="226" page="0"/>
        <char id="77" index="33" char="M" width="30" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="221" y="174" page="0"/>
        <char id="78" index="34" char="N" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="224" y="129" page="0"/>
        <char id="79" index="36" char="O" width="28" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="196" y="432" page="0"/>
        <char id="80" index="44" char="P" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="197" y="369" page="0"/>
        <char id="82" index="47" char="R" width="28" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="216" y="318" page="0"/>
        <char id="83" index="48" char="S" width="25" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="222" y="269" page="0"/>
        <char id="84" index="50" char="T" width="28" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="224" y="217" page="0"/>
        <char id="85" index="51" char="U" width="27" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="224" y="361" page="0"/>
        <char id="86" index="56" char="V" width="29" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="245" y="312" page="0"/>
        <char id="87" index="57" char="W" width="30" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="248" y="260" page="0"/>
        <char id="88" index="58" char="X" width="30" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="215" y="0" page="0"/>
        <char id="89" index="59" char="Y" width="30" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="215" y="43" page="0"/>
        <char id="90" index="62" char="Z" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="235" y="86" page="0"/>
        <char id="98" index="72" char="b" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="246" y="0" page="0"/>
        <char id="100" index="75" char="d" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="246" y="43" page="0"/>
        <char id="102" index="82" char="f" width="25" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="273" y="0" page="0"/>
        <char id="104" index="84" char="h" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="252" y="129" page="0"/>
        <char id="105" index="85" char="i" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="262" y="86" page="0"/>
        <char id="107" index="92" char="k" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="274" y="43" page="0"/>
        <char id="108" index="93" char="l" width="28" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="299" y="0" page="0"/>
        <char id="8364" index="193" char="€" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="252" y="172" page="0"/>
        <char id="338" index="43" char="Œ" width="32" height="42" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="253" y="215" page="0"/>
        <char id="353" index="111" char="š" width="24" height="42" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="279" y="129" page="0"/>
        <char id="382" index="126" char="ž" width="25" height="42" xoffset="3" yoffset="13" xadvance="24" chnl="15" x="290" y="86" page="0"/>
        <char id="161" index="161" char="¡" width="14" height="42" xoffset="5" yoffset="23" xadvance="24" chnl="15" x="279" y="172" page="0"/>
        <char id="162" index="194" char="¢" width="23" height="42" xoffset="0" yoffset="18" xadvance="24" chnl="15" x="301" y="43" page="0"/>
        <char id="163" index="198" char="£" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="225" y="404" page="0"/>
        <char id="165" index="199" char="¥" width="29" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="225" y="447" page="0"/>
        <char id="167" index="246" char="§" width="24" height="42" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="252" y="355" page="0"/>
        <char id="169" index="244" char="©" width="32" height="42" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="252" y="398" page="0"/>
        <char id="170" index="129" char="ª" width="23" height="42" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="275" y="303" page="0"/>
        <char id="174" index="245" char="®" width="32" height="42" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="279" y="258" page="0"/>
        <char id="182" index="243" char="¶" width="28" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="286" y="215" page="0"/>
        <char id="186" index="130" char="º" width="22" height="42" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="294" y="172" page="0"/>
        <char id="191" index="165" char="¿" width="23" height="42" xoffset="1" yoffset="23" xadvance="24" chnl="15" x="304" y="129" page="0"/>
        <char id="198" index="10" char="Æ" width="33" height="42" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="316" y="86" page="0"/>
        <char id="208" index="15" char="Ð" width="29" height="42" xoffset="-3" yoffset="14" xadvance="24" chnl="15" x="325" y="43" page="0"/>
        <char id="222" index="45" char="Þ" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="328" y="0" page="0"/>
        <char id="223" index="112" char="ß" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="277" y="346" page="0"/>
        <char id="224" index="68" char="à" width="28" height="42" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="299" y="301" page="0"/>
        <char id="225" index="65" char="á" width="28" height="42" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="312" y="258" page="0"/>
        <char id="226" index="66" char="â" width="28" height="42" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="315" y="215" page="0"/>
        <char id="227" index="70" char="ã" width="28" height="42" xoffset="-2" yoffset="14" xadvance="24" chnl="15" x="317" y="172" page="0"/>
        <char id="231" index="74" char="ç" width="23" height="42" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="328" y="129" page="0"/>
        <char id="232" index="81" char="è" width="26" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="350" y="86" page="0"/>
        <char id="233" index="78" char="é" width="26" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="255" y="441" page="0"/>
        <char id="234" index="79" char="ê" width="26" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="282" y="441" page="0"/>
        <char id="236" index="90" char="ì" width="27" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="285" y="389" page="0"/>
        <char id="237" index="87" char="í" width="27" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="305" y="344" page="0"/>
        <char id="238" index="88" char="î" width="27" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="328" y="301" page="0"/>
        <char id="241" index="97" char="ñ" width="26" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="341" y="258" page="0"/>
        <char id="242" index="102" char="ò" width="27" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="344" y="215" page="0"/>
        <char id="243" index="99" char="ó" width="27" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="346" y="172" page="0"/>
        <char id="244" index="100" char="ô" width="27" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="352" y="129" page="0"/>
        <char id="245" index="104" char="õ" width="27" height="42" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="309" y="432" page="0"/>
        <char id="249" index="118" char="ù" width="26" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="313" y="387" page="0"/>
        <char id="250" index="115" char="ú" width="26" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="333" y="344" page="0"/>
        <char id="251" index="116" char="û" width="26" height="42" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="356" y="301" page="0"/>
        <char id="248" index="103" char="ø" width="27" height="41" xoffset="-1" yoffset="18" xadvance="24" chnl="15" x="368" y="258" page="0"/>
        <char id="103" index="83" char="g" width="28" height="40" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="372" y="215" page="0"/>
        <char id="112" index="106" char="p" width="26" height="40" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="374" y="172" page="0"/>
        <char id="113" index="108" char="q" width="27" height="40" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="337" y="430" page="0"/>
        <char id="121" index="122" char="y" width="29" height="40" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="337" y="471" page="0"/>
        <char id="181" index="133" char="µ" width="25" height="40" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="340" y="387" page="0"/>
        <char id="228" index="67" char="ä" width="28" height="40" xoffset="-2" yoffset="15" xadvance="24" chnl="15" x="360" y="344" page="0"/>
        <char id="235" index="80" char="ë" width="26" height="40" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="365" y="428" page="0"/>
        <char id="239" index="89" char="ï" width="27" height="40" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="366" y="385" page="0"/>
        <char id="246" index="101" char="ö" width="27" height="40" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="383" y="300" page="0"/>
        <char id="252" index="117" char="ü" width="26" height="40" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="367" y="469" page="0"/>
        <char id="59" index="168" char=";" width="16" height="39" xoffset="4" yoffset="23" xadvance="24" chnl="15" x="392" y="426" page="0"/>
        <char id="116" index="113" char="t" width="25" height="38" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="396" y="256" page="0"/>
        <char id="58" index="157" char=":" width="14" height="33" xoffset="5" yoffset="23" xadvance="24" chnl="15" x="196" y="475" page="0"/>
        <char id="95" index="170" char="_" width="33" height="13" xoffset="-4" yoffset="49" xadvance="24" chnl="15" x="135" y="491" page="0"/>
        <char id="97" index="64" char="a" width="28" height="33" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="389" y="341" page="0"/>
        <char id="99" index="73" char="c" width="23" height="33" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="309" y="475" page="0"/>
        <char id="101" index="77" char="e" width="26" height="33" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="411" y="295" page="0"/>
        <char id="109" index="95" char="m" width="30" height="33" xoffset="-3" yoffset="23" xadvance="24" chnl="15" x="394" y="466" page="0"/>
        <char id="110" index="96" char="n" width="26" height="33" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="394" y="375" page="0"/>
        <char id="111" index="98" char="o" width="27" height="33" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="418" y="329" page="0"/>
        <char id="114" index="109" char="r" width="25" height="33" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="409" y="409" page="0"/>
        <char id="115" index="110" char="s" width="24" height="33" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="421" y="363" page="0"/>
        <char id="117" index="114" char="u" width="26" height="33" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="425" y="443" page="0"/>
        <char id="118" index="119" char="v" width="29" height="33" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="425" y="477" page="0"/>
        <char id="119" index="120" char="w" width="31" height="33" xoffset="-3" yoffset="23" xadvance="24" chnl="15" x="435" y="397" page="0"/>
        <char id="120" index="121" char="x" width="28" height="33" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="452" y="431" page="0"/>
        <char id="122" index="125" char="z" width="25" height="33" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="481" y="0" page="0"/>
        <char id="8482" index="247" char="™" width="33" height="33" xoffset="-4" yoffset="14" xadvance="24" chnl="15" x="446" y="0" page="0"/>
        <char id="339" index="105" char="œ" width="32" height="33" xoffset="-4" yoffset="23" xadvance="24" chnl="15" x="401" y="0" page="0"/>
        <char id="164" index="195" char="¤" width="33" height="33" xoffset="-4" yoffset="20" xadvance="24" chnl="15" x="467" y="34" page="0"/>
        <char id="177" index="220" char="±" width="27" height="33" xoffset="-1" yoffset="22" xadvance="24" chnl="15" x="438" y="34" page="0"/>
        <char id="230" index="71" char="æ" width="32" height="33" xoffset="-4" yoffset="23" xadvance="24" chnl="15" x="401" y="34" page="0"/>
        <char id="178" index="151" char="²" width="21" height="32" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="377" y="0" page="0"/>
        <char id="179" index="152" char="³" width="20" height="32" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="380" y="33" page="0"/>
        <char id="185" index="150" char="¹" width="21" height="32" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="355" y="0" page="0"/>
        <char id="247" index="202" char="÷" width="27" height="32" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="481" y="68" page="0"/>
        <char id="60" index="209" char="&lt;" width="27" height="31" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="481" y="101" page="0"/>
        <char id="62" index="205" char=">" width="27" height="31" xoffset="-1" yoffset="20" xadvance="24" chnl="15" x="481" y="133" page="0"/>
        <char id="8230" index="159" char="…" width="31" height="15" xoffset="-3" yoffset="41" xadvance="24" chnl="15" x="481" y="165" page="0"/>
        <char id="8212" index="177" char="—" width="31" height="13" xoffset="-4" yoffset="29" xadvance="24" chnl="15" x="481" y="181" page="0"/>
        <char id="8249" index="183" char="‹" width="17" height="29" xoffset="4" yoffset="22" xadvance="24" chnl="15" x="380" y="66" page="0"/>
        <char id="8250" index="184" char="›" width="17" height="29" xoffset="4" yoffset="22" xadvance="24" chnl="15" x="377" y="96" page="0"/>
        <char id="171" index="181" char="«" width="24" height="29" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="355" y="33" page="0"/>
        <char id="172" index="212" char="¬" width="29" height="21" xoffset="-2" yoffset="29" xadvance="24" chnl="15" x="211" y="490" page="0"/>
        <char id="187" index="182" char="»" width="24" height="29" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="481" y="195" page="0"/>
        <char id="42" index="153" char="*" width="28" height="27" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="255" y="484" page="0"/>
        <char id="94" index="249" char="^" width="28" height="25" xoffset="-2" yoffset="11" xadvance="24" chnl="15" x="481" y="225" page="0"/>
        <char id="43" index="219" char="+" width="27" height="28" xoffset="-1" yoffset="22" xadvance="24" chnl="15" x="481" y="251" page="0"/>
        <char id="8211" index="178" char="–" width="27" height="13" xoffset="-1" yoffset="29" xadvance="24" chnl="15" x="197" y="412" page="0"/>
        <char id="215" index="214" char="×" width="26" height="26" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="169" y="484" page="0"/>
        <char id="45" index="179" char="-" width="25" height="13" xoffset="0" yoffset="29" xadvance="24" chnl="15" x="422" y="280" page="0"/>
        <char id="126" index="201" char="~" width="25" height="15" xoffset="0" yoffset="28" xadvance="24" chnl="15" x="481" y="280" page="0"/>
        <char id="173" index="180" char="­" width="25" height="13" xoffset="0" yoffset="29" xadvance="24" chnl="15" x="481" y="296" page="0"/>
        <char id="710" index="256" char="ˆ" width="24" height="16" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="144" y="283" page="0"/>
        <char id="176" index="248" char="°" width="23" height="24" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="284" y="484" page="0"/>
        <char id="8222" index="185" char="„" width="23" height="21" xoffset="1" yoffset="41" xadvance="24" chnl="15" x="355" y="63" page="0"/>
        <char id="8220" index="186" char="“" width="23" height="21" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="481" y="310" page="0"/>
        <char id="8221" index="187" char="”" width="23" height="21" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="481" y="332" page="0"/>
        <char id="732" index="264" char="˜" width="23" height="15" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="481" y="354" page="0"/>
        <char id="168" index="257" char="¨" width="23" height="14" xoffset="1" yoffset="15" xadvance="24" chnl="15" x="481" y="370" page="0"/>
        <char id="34" index="166" char="&quot;" width="21" height="21" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="481" y="385" page="0"/>
        <char id="44" index="158" char="," width="16" height="21" xoffset="4" yoffset="41" xadvance="24" chnl="15" x="467" y="407" page="0"/>
        <char id="8218" index="190" char="‚" width="16" height="21" xoffset="4" yoffset="41" xadvance="24" chnl="15" x="484" y="407" page="0"/>
        <char id="8216" index="188" char="‘" width="16" height="21" xoffset="4" yoffset="14" xadvance="24" chnl="15" x="438" y="294" page="0"/>
        <char id="8217" index="189" char="’" width="16" height="21" xoffset="4" yoffset="14" xadvance="24" chnl="15" x="455" y="68" page="0"/>
        <char id="175" index="261" char="¯" width="21" height="13" xoffset="1" yoffset="15" xadvance="24" chnl="15" x="169" y="326" page="0"/>
        <char id="184" index="255" char="¸" width="18" height="21" xoffset="3" yoffset="43" xadvance="24" chnl="15" x="455" y="90" page="0"/>
        <char id="96" index="259" char="`" width="19" height="16" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="455" y="112" page="0"/>
        <char id="180" index="252" char="´" width="19" height="16" xoffset="3" yoffset="13" xadvance="24" chnl="15" x="455" y="129" page="0"/>
        <char id="8226" index="156" char="•" width="17" height="17" xoffset="4" yoffset="27" xadvance="24" chnl="15" x="380" y="146" page="0"/>
        <char id="46" index="163" char="." width="14" height="15" xoffset="5" yoffset="41" xadvance="24" chnl="15" x="394" y="409" page="0"/>
        <char id="183" index="155" char="·" width="14" height="15" xoffset="5" yoffset="29" xadvance="24" chnl="15" x="409" y="443" page="0"/>
        <char id="32" index="2" char=" " width="0" height="0" xoffset="-5" yoffset="45" xadvance="24" chnl="15" x="42" y="52" page="0"/>
    </chars>
    <kernings count="0"/>
</font>