<?xml version="1.0"?>
<font>
    <info face="Symtext" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0"/>
    <common lineHeight="25" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Symtext.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="211">
        <char id="8482" index="222" char="™" width="50" height="23" xoffset="-5" yoffset="5" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="192" index="128" char="À" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="51" y="0" page="0"/>
        <char id="193" index="129" char="Á" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="24" page="0"/>
        <char id="194" index="130" char="Â" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="70" page="0"/>
        <char id="195" index="131" char="Ã" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="116" page="0"/>
        <char id="197" index="133" char="Å" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="162" page="0"/>
        <char id="200" index="136" char="È" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="208" page="0"/>
        <char id="201" index="137" char="É" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="254" page="0"/>
        <char id="202" index="138" char="Ê" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="300" page="0"/>
        <char id="204" index="140" char="Ì" width="19" height="45" xoffset="-9" yoffset="-8" xadvance="9" chnl="15" x="29" y="24" page="0"/>
        <char id="205" index="141" char="Í" width="19" height="45" xoffset="-9" yoffset="-8" xadvance="9" chnl="15" x="0" y="346" page="0"/>
        <char id="206" index="142" char="Î" width="28" height="45" xoffset="-9" yoffset="-8" xadvance="9" chnl="15" x="0" y="392" page="0"/>
        <char id="209" index="145" char="Ñ" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="20" y="346" page="0"/>
        <char id="210" index="146" char="Ò" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="0" y="438" page="0"/>
        <char id="211" index="147" char="Ó" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="392" page="0"/>
        <char id="212" index="148" char="Ô" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="438" page="0"/>
        <char id="213" index="149" char="Õ" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="70" page="0"/>
        <char id="217" index="153" char="Ù" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="116" page="0"/>
        <char id="218" index="154" char="Ú" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="162" page="0"/>
        <char id="219" index="155" char="Û" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="208" page="0"/>
        <char id="221" index="157" char="Ý" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="254" page="0"/>
        <char id="224" index="160" char="à" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="29" y="300" page="0"/>
        <char id="225" index="161" char="á" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="49" y="346" page="0"/>
        <char id="226" index="162" char="â" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="58" y="392" page="0"/>
        <char id="227" index="163" char="ã" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="58" y="438" page="0"/>
        <char id="229" index="165" char="å" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="58" y="46" page="0"/>
        <char id="232" index="168" char="è" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="80" y="0" page="0"/>
        <char id="233" index="169" char="é" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="58" y="92" page="0"/>
        <char id="234" index="170" char="ê" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="58" y="138" page="0"/>
        <char id="236" index="172" char="ì" width="19" height="45" xoffset="-9" yoffset="-8" xadvance="9" chnl="15" x="58" y="184" page="0"/>
        <char id="237" index="173" char="í" width="19" height="45" xoffset="-9" yoffset="-8" xadvance="9" chnl="15" x="58" y="230" page="0"/>
        <char id="238" index="174" char="î" width="28" height="45" xoffset="-9" yoffset="-8" xadvance="9" chnl="15" x="58" y="276" page="0"/>
        <char id="241" index="177" char="ñ" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="78" y="322" page="0"/>
        <char id="242" index="178" char="ò" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="78" y="184" page="0"/>
        <char id="243" index="179" char="ó" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="78" y="230" page="0"/>
        <char id="244" index="180" char="ô" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="87" y="276" page="0"/>
        <char id="245" index="181" char="õ" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="87" y="46" page="0"/>
        <char id="249" index="185" char="ù" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="109" y="0" page="0"/>
        <char id="250" index="186" char="ú" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="87" y="92" page="0"/>
        <char id="251" index="187" char="û" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="87" y="138" page="0"/>
        <char id="253" index="189" char="ý" width="28" height="45" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="107" y="184" page="0"/>
        <char id="36" index="7" char="$" width="32" height="41" xoffset="-5" yoffset="1" xadvance="26" chnl="15" x="107" y="230" page="0"/>
        <char id="38" index="9" char="&amp;" width="23" height="41" xoffset="-5" yoffset="1" xadvance="18" chnl="15" x="116" y="46" page="0"/>
        <char id="124" index="95" char="|" width="14" height="41" xoffset="-5" yoffset="1" xadvance="9" chnl="15" x="138" y="0" page="0"/>
        <char id="162" index="99" char="¢" width="32" height="41" xoffset="-5" yoffset="1" xadvance="26" chnl="15" x="116" y="88" page="0"/>
        <char id="166" index="103" char="¦" width="14" height="41" xoffset="-5" yoffset="1" xadvance="9" chnl="15" x="140" y="42" page="0"/>
        <char id="167" index="104" char="§" width="32" height="41" xoffset="-5" yoffset="1" xadvance="26" chnl="15" x="153" y="0" page="0"/>
        <char id="169" index="106" char="©" width="36" height="41" xoffset="-5" yoffset="1" xadvance="31" chnl="15" x="116" y="130" page="0"/>
        <char id="174" index="110" char="®" width="36" height="41" xoffset="-5" yoffset="1" xadvance="31" chnl="15" x="149" y="84" page="0"/>
        <char id="196" index="132" char="Ä" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="155" y="42" page="0"/>
        <char id="199" index="135" char="Ç" width="28" height="41" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="184" y="42" page="0"/>
        <char id="203" index="139" char="Ë" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="186" y="0" page="0"/>
        <char id="207" index="143" char="Ï" width="28" height="41" xoffset="-9" yoffset="-4" xadvance="9" chnl="15" x="136" y="172" page="0"/>
        <char id="214" index="150" char="Ö" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="153" y="126" page="0"/>
        <char id="220" index="156" char="Ü" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="87" y="368" page="0"/>
        <char id="228" index="164" char="ä" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="107" y="322" page="0"/>
        <char id="231" index="167" char="ç" width="28" height="41" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="116" y="272" page="0"/>
        <char id="235" index="171" char="ë" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="140" y="214" page="0"/>
        <char id="239" index="175" char="ï" width="28" height="41" xoffset="-9" yoffset="-4" xadvance="9" chnl="15" x="165" y="168" page="0"/>
        <char id="246" index="182" char="ö" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="182" y="126" page="0"/>
        <char id="252" index="188" char="ü" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="186" y="84" page="0"/>
        <char id="255" index="191" char="ÿ" width="28" height="41" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="213" y="42" page="0"/>
        <char id="165" index="102" char="¥" width="32" height="36" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="215" y="0" page="0"/>
        <char id="171" index="108" char="«" width="36" height="32" xoffset="-5" yoffset="5" xadvance="31" chnl="15" x="87" y="410" page="0"/>
        <char id="181" index="117" char="µ" width="28" height="36" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="116" y="364" page="0"/>
        <char id="187" index="123" char="»" width="36" height="32" xoffset="-5" yoffset="5" xadvance="31" chnl="15" x="136" y="314" page="0"/>
        <char id="33" index="4" char="!" width="14" height="32" xoffset="-5" yoffset="5" xadvance="9" chnl="15" x="145" y="256" page="0"/>
        <char id="35" index="6" char="#" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="160" y="256" page="0"/>
        <char id="37" index="8" char="%" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="169" y="210" page="0"/>
        <char id="40" index="11" char="(" width="19" height="32" xoffset="-5" yoffset="5" xadvance="13" chnl="15" x="87" y="443" page="0"/>
        <char id="41" index="12" char=")" width="19" height="32" xoffset="-5" yoffset="5" xadvance="13" chnl="15" x="87" y="476" page="0"/>
        <char id="47" index="18" char="/" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="107" y="443" page="0"/>
        <char id="48" index="19" char="0" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="107" y="476" page="0"/>
        <char id="49" index="20" char="1" width="19" height="32" xoffset="-5" yoffset="5" xadvance="13" chnl="15" x="124" y="401" page="0"/>
        <char id="50" index="21" char="2" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="131" y="434" page="0"/>
        <char id="51" index="22" char="3" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="144" y="401" page="0"/>
        <char id="52" index="23" char="4" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="140" y="467" page="0"/>
        <char id="53" index="24" char="5" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="160" y="434" page="0"/>
        <char id="54" index="25" char="6" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="169" y="467" page="0"/>
        <char id="55" index="26" char="7" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="145" y="347" page="0"/>
        <char id="56" index="27" char="8" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="173" y="380" page="0"/>
        <char id="57" index="28" char="9" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="189" y="413" page="0"/>
        <char id="60" index="31" char="&lt;" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="173" y="289" page="0"/>
        <char id="62" index="33" char=">" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="174" y="322" page="0"/>
        <char id="63" index="34" char="?" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="198" y="446" page="0"/>
        <char id="64" index="35" char="@" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="198" y="479" page="0"/>
        <char id="65" index="36" char="A" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="193" y="210" page="0"/>
        <char id="66" index="37" char="B" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="194" y="168" page="0"/>
        <char id="67" index="38" char="C" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="211" y="126" page="0"/>
        <char id="68" index="39" char="D" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="215" y="84" page="0"/>
        <char id="69" index="40" char="E" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="193" y="243" page="0"/>
        <char id="70" index="41" char="F" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="197" y="276" page="0"/>
        <char id="71" index="42" char="G" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="242" y="37" page="0"/>
        <char id="72" index="43" char="H" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="248" y="0" page="0"/>
        <char id="73" index="44" char="I" width="14" height="32" xoffset="-5" yoffset="5" xadvance="9" chnl="15" x="198" y="309" page="0"/>
        <char id="74" index="45" char="J" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="198" y="342" page="0"/>
        <char id="75" index="46" char="K" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="213" y="309" page="0"/>
        <char id="76" index="47" char="L" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="202" y="375" page="0"/>
        <char id="77" index="48" char="M" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="227" y="342" page="0"/>
        <char id="78" index="49" char="N" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="218" y="408" page="0"/>
        <char id="79" index="50" char="O" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="231" y="375" page="0"/>
        <char id="80" index="51" char="P" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="227" y="441" page="0"/>
        <char id="81" index="52" char="Q" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="247" y="408" page="0"/>
        <char id="82" index="53" char="R" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="227" y="474" page="0"/>
        <char id="83" index="54" char="S" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="256" y="441" page="0"/>
        <char id="84" index="55" char="T" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="256" y="474" page="0"/>
        <char id="85" index="56" char="U" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="222" y="201" page="0"/>
        <char id="86" index="57" char="V" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="222" y="234" page="0"/>
        <char id="87" index="58" char="W" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="223" y="159" page="0"/>
        <char id="88" index="59" char="X" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="226" y="267" page="0"/>
        <char id="89" index="60" char="Y" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="240" y="117" page="0"/>
        <char id="90" index="61" char="Z" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="242" y="300" page="0"/>
        <char id="91" index="62" char="[" width="19" height="32" xoffset="-5" yoffset="5" xadvance="13" chnl="15" x="244" y="70" page="0"/>
        <char id="92" index="63" char="\" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="264" y="70" page="0"/>
        <char id="93" index="64" char="]" width="19" height="32" xoffset="-5" yoffset="5" xadvance="13" chnl="15" x="271" y="33" page="0"/>
        <char id="97" index="68" char="a" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="277" y="0" page="0"/>
        <char id="98" index="69" char="b" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="251" y="192" page="0"/>
        <char id="99" index="70" char="c" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="251" y="225" page="0"/>
        <char id="100" index="71" char="d" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="256" y="150" page="0"/>
        <char id="101" index="72" char="e" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="255" y="258" page="0"/>
        <char id="102" index="73" char="f" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="269" y="103" page="0"/>
        <char id="103" index="74" char="g" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="288" y="66" page="0"/>
        <char id="104" index="75" char="h" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="291" y="33" page="0"/>
        <char id="105" index="76" char="i" width="14" height="32" xoffset="-5" yoffset="5" xadvance="9" chnl="15" x="306" y="0" page="0"/>
        <char id="106" index="77" char="j" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="260" y="333" page="0"/>
        <char id="107" index="78" char="k" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="260" y="366" page="0"/>
        <char id="108" index="79" char="l" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="271" y="291" page="0"/>
        <char id="109" index="80" char="m" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="276" y="399" page="0"/>
        <char id="110" index="81" char="n" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="285" y="432" page="0"/>
        <char id="111" index="82" char="o" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="289" y="465" page="0"/>
        <char id="112" index="83" char="p" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="280" y="183" page="0"/>
        <char id="113" index="84" char="q" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="280" y="216" page="0"/>
        <char id="114" index="85" char="r" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="284" y="249" page="0"/>
        <char id="115" index="86" char="s" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="285" y="136" page="0"/>
        <char id="116" index="87" char="t" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="298" y="99" page="0"/>
        <char id="117" index="88" char="u" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="317" y="66" page="0"/>
        <char id="118" index="89" char="v" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="320" y="33" page="0"/>
        <char id="119" index="90" char="w" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="321" y="0" page="0"/>
        <char id="120" index="91" char="x" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="289" y="324" page="0"/>
        <char id="121" index="92" char="y" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="289" y="357" page="0"/>
        <char id="122" index="93" char="z" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="300" y="282" page="0"/>
        <char id="123" index="94" char="{" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="309" y="390" page="0"/>
        <char id="125" index="96" char="}" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="314" y="423" page="0"/>
        <char id="8364" index="220" char="€" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="318" y="456" page="0"/>
        <char id="402" index="0" char="ƒ" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="318" y="315" page="0"/>
        <char id="8230" index="213" char="…" width="32" height="14" xoffset="-5" yoffset="23" xadvance="26" chnl="15" x="289" y="498" page="0"/>
        <char id="352" index="0" char="Š" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="318" y="348" page="0"/>
        <char id="8249" index="214" char="‹" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="333" y="381" page="0"/>
        <char id="338" index="0" char="Œ" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="338" y="414" page="0"/>
        <char id="381" index="0" char="Ž" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="347" y="447" page="0"/>
        <char id="353" index="0" char="š" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="347" y="480" page="0"/>
        <char id="8250" index="215" char="›" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="309" y="169" page="0"/>
        <char id="339" index="0" char="œ" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="314" y="132" page="0"/>
        <char id="382" index="0" char="ž" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="331" y="99" page="0"/>
        <char id="376" index="0" char="Ÿ" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="346" y="66" page="0"/>
        <char id="161" index="98" char="¡" width="14" height="32" xoffset="-5" yoffset="5" xadvance="9" chnl="15" x="349" y="33" page="0"/>
        <char id="163" index="100" char="£" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="354" y="0" page="0"/>
        <char id="164" index="101" char="¤" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="364" y="33" page="0"/>
        <char id="170" index="107" char="ª" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="383" y="0" page="0"/>
        <char id="172" index="109" char="¬" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="309" y="202" page="0"/>
        <char id="175" index="111" char="¯" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="333" y="165" page="0"/>
        <char id="176" index="112" char="°" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="347" y="132" page="0"/>
        <char id="177" index="113" char="±" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="364" y="99" page="0"/>
        <char id="178" index="114" char="²" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="379" y="66" page="0"/>
        <char id="179" index="115" char="³" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="397" y="33" page="0"/>
        <char id="185" index="121" char="¹" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="416" y="0" page="0"/>
        <char id="186" index="122" char="º" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="313" y="235" page="0"/>
        <char id="188" index="124" char="¼" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="342" y="198" page="0"/>
        <char id="189" index="125" char="½" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="366" y="165" page="0"/>
        <char id="190" index="126" char="¾" width="32" height="32" xoffset="-5" yoffset="5" xadvance="24" chnl="15" x="380" y="132" page="0"/>
        <char id="191" index="127" char="¿" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="388" y="99" page="0"/>
        <char id="198" index="134" char="Æ" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="412" y="66" page="0"/>
        <char id="208" index="144" char="Ð" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="430" y="33" page="0"/>
        <char id="216" index="152" char="Ø" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="449" y="0" page="0"/>
        <char id="222" index="158" char="Þ" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="478" y="0" page="0"/>
        <char id="223" index="159" char="ß" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="329" y="268" page="0"/>
        <char id="230" index="166" char="æ" width="32" height="32" xoffset="-5" yoffset="5" xadvance="26" chnl="15" x="346" y="231" page="0"/>
        <char id="240" index="176" char="ð" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="375" y="198" page="0"/>
        <char id="247" index="183" char="÷" width="23" height="32" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="399" y="165" page="0"/>
        <char id="248" index="184" char="ø" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="413" y="132" page="0"/>
        <char id="254" index="190" char="þ" width="28" height="32" xoffset="-5" yoffset="5" xadvance="22" chnl="15" x="417" y="99" page="0"/>
        <char id="182" index="118" char="¶" width="22" height="31" xoffset="-4" yoffset="6" xadvance="15" chnl="15" x="445" y="66" page="0"/>
        <char id="59" index="30" char=";" width="14" height="28" xoffset="-5" yoffset="14" xadvance="9" chnl="15" x="0" y="484" page="0"/>
        <char id="94" index="65" char="^" width="28" height="19" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="15" y="484" page="0"/>
        <char id="95" index="66" char="_" width="28" height="14" xoffset="-5" yoffset="31" xadvance="22" chnl="15" x="44" y="484" page="0"/>
        <char id="126" index="97" char="~" width="28" height="19" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="459" y="33" page="0"/>
        <char id="710" index="193" char="ˆ" width="28" height="19" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="468" y="53" page="0"/>
        <char id="8212" index="203" char="—" width="28" height="14" xoffset="-5" yoffset="14" xadvance="22" chnl="15" x="468" y="73" page="0"/>
        <char id="732" index="200" char="˜" width="28" height="19" xoffset="-5" yoffset="-8" xadvance="22" chnl="15" x="468" y="88" page="0"/>
        <char id="168" index="105" char="¨" width="28" height="14" xoffset="-5" yoffset="-4" xadvance="22" chnl="15" x="446" y="108" page="0"/>
        <char id="34" index="5" char="&quot;" width="23" height="19" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="174" y="355" page="0"/>
        <char id="42" index="13" char="*" width="23" height="23" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="322" y="489" page="0"/>
        <char id="45" index="16" char="-" width="23" height="14" xoffset="-5" yoffset="14" xadvance="18" chnl="15" x="488" y="33" page="0"/>
        <char id="58" index="29" char=":" width="14" height="23" xoffset="-5" yoffset="14" xadvance="9" chnl="15" x="58" y="322" page="0"/>
        <char id="8222" index="209" char="„" width="23" height="19" xoffset="-5" yoffset="23" xadvance="18" chnl="15" x="145" y="380" page="0"/>
        <char id="8220" index="207" char="“" width="23" height="19" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="145" y="289" page="0"/>
        <char id="8221" index="208" char="”" width="23" height="19" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="475" y="108" page="0"/>
        <char id="8226" index="212" char="•" width="19" height="23" xoffset="-5" yoffset="9" xadvance="13" chnl="15" x="446" y="123" page="0"/>
        <char id="8211" index="202" char="–" width="23" height="14" xoffset="-5" yoffset="14" xadvance="18" chnl="15" x="466" y="128" page="0"/>
        <char id="173" index="16" char="­" width="23" height="14" xoffset="-5" yoffset="14" xadvance="18" chnl="15" x="466" y="143" page="0"/>
        <char id="215" index="151" char="×" width="23" height="23" xoffset="-5" yoffset="9" xadvance="18" chnl="15" x="442" y="147" page="0"/>
        <char id="44" index="15" char="," width="14" height="19" xoffset="-5" yoffset="23" xadvance="9" chnl="15" x="173" y="413" page="0"/>
        <char id="96" index="67" char="`" width="19" height="19" xoffset="-5" yoffset="-8" xadvance="13" chnl="15" x="490" y="128" page="0"/>
        <char id="8218" index="206" char="‚" width="14" height="19" xoffset="-5" yoffset="23" xadvance="9" chnl="15" x="497" y="48" page="0"/>
        <char id="8216" index="204" char="‘" width="14" height="19" xoffset="-5" yoffset="5" xadvance="9" chnl="15" x="497" y="68" page="0"/>
        <char id="8217" index="205" char="’" width="14" height="19" xoffset="-5" yoffset="5" xadvance="9" chnl="15" x="497" y="88" page="0"/>
        <char id="180" index="116" char="´" width="19" height="19" xoffset="-5" yoffset="-8" xadvance="13" chnl="15" x="490" y="148" page="0"/>
        <char id="184" index="120" char="¸" width="19" height="19" xoffset="-5" yoffset="27" xadvance="13" chnl="15" x="466" y="158" page="0"/>
        <char id="46" index="17" char="." width="14" height="14" xoffset="-5" yoffset="23" xadvance="9" chnl="15" x="423" y="165" page="0"/>
        <char id="183" index="119" char="·" width="14" height="14" xoffset="-5" yoffset="14" xadvance="9" chnl="15" x="486" y="168" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-5" yoffset="27" xadvance="13" chnl="15" x="173" y="322" page="0"/>
    </chars>
    <kernings count="0"/>
</font>