{
  "Id": "5f305acf-4e8f-4bc8-945a-cbf4f325a9cd"/*WakeSummer22*/,
  "Description": "A VJ-set in the making",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3380.6016,
        "Y": 100.18021
      }
    },
    {
      "ChildId": "406cab98-c13d-41ec-9311-6632d56a4032"/*PartTwo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.72867,
        "Y": 1395.502
      }
    },
    {
      "ChildId": "644afb77-f871-4078-8338-11ed3f553f78"/*Titles for editing*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 250.72867,
        "Y": 1352.5022
      }
    },
    {
      "ChildId": "7ab68bf2-3b31-4e80-8897-f12228d02f5d"/*PartOne*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.72867,
        "Y": 1352.5022
      }
    },
    {
      "ChildId": "3d16d805-4ede-42d4-b8c9-c2d2562fc88c"/*Part Three*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.72867,
        "Y": 1438.5018
      }
    },
    {
      "ChildId": "8dd95b28-1e83-4a48-8464-59ba0b82f455"/*Part Four*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.72867,
        "Y": 1481.5018
      }
    },
    {
      "ChildId": "c132a192-7e13-4a1a-bf3e-e58e102ed802"/*Part Five*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.72867,
        "Y": 1524.5018
      }
    },
    {
      "ChildId": "cd4a29e5-725a-4b00-8e19-a643be4714ca"/*PartTitle*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.72867,
        "Y": 1567.5018
      }
    },
    {
      "ChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136"/*Default*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 116.590576,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1308.6606,
        "Y": 164.28711
      }
    },
    {
      "ChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0"/*SetVJVariables*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3530.6016,
        "Y": 100.18021
      }
    },
    {
      "ChildId": "db57f159-2161-400d-85eb-03a1b25438ca"/*WS1_Searching*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 306.50427,
        "Y": 458.73877
      }
    },
    {
      "ChildId": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0"/*DulcimerMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -24.465103,
        "Y": 1020.6926
      }
    },
    {
      "ChildId": "29a75c3e-d1df-4205-b564-cea177c4d10f"/*WS2_Feedback*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 306.50427,
        "Y": 501.73877
      }
    },
    {
      "ChildId": "3faafe39-df82-4556-a834-0dcd5dce10de"/*MasterFade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1083.267,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "a2a93e12-f9f9-4476-a631-3e0ed34650a5"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 933.26697,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "ee6bcc89-d6d7-4943-ac8e-1519c2fd68f2"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 783.26697,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "22a2be14-b7bc-4d54-831b-5f9fbac09f5e"/*IntToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -33.409424,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "565d07de-4131-4107-8a10-0ee737718750"/*ActivePart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -603.07825,
        "Y": 349.91754
      }
    },
    {
      "ChildId": "c159a75a-bbbf-4cdf-a9cf-008b01a5a297"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.68692,
        "Y": 80.30238
      },
      "Position": {
        "X": -183.40942,
        "Y": 153.20056
      }
    },
    {
      "ChildId": "419012d5-878a-4f50-8cbc-0bf3a4631e4a"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -33.409424,
        "Y": 153.20056
      }
    },
    {
      "ChildId": "9161a05f-4df8-4623-ae9c-403f897eca3c"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -183.40942,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "c1d44b18-804a-472f-9742-82705fcbdd62"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.76819,
        "Y": 283.11832
      },
      "Position": {
        "X": 636.90027,
        "Y": 538.74176
      }
    },
    {
      "ChildId": "fc479f6f-2694-4540-bcb5-f0abf3fe0f8c"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1431.3552,
        "Y": 607.92645
      }
    },
    {
      "ChildId": "d9bd8cd7-8625-44e7-b182-d5c257e5de3b"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1710.7085,
        "Y": 857.6711
      }
    },
    {
      "ChildId": "9066636b-12f2-435a-b731-66b3edb77d8b"/*SetBpm*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2533.3857,
        "Y": 603.7414
      }
    },
    {
      "ChildId": "3bd3024a-4207-4359-b306-9578e93caab7"/*Enable*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1695.2109,
        "Y": 913.1891
      }
    },
    {
      "ChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5"/*RemapValues*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.04742,
        "Y": 376.73325
      },
      "Position": {
        "X": 2145.981,
        "Y": 1095.112
      }
    },
    {
      "ChildId": "9e94d0b4-f405-4eba-867f-b699862bcc6c"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1235.0623
      }
    },
    {
      "ChildId": "d3dd26dc-284e-4a99-86b5-a0a7ae35de8f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1304.0623
      }
    },
    {
      "ChildId": "1c0e1dce-06e7-4d63-ae78-5ba93965743d"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1373.0623
      }
    },
    {
      "ChildId": "3f7f4445-cd3f-4203-bd6f-ddf95ab21bff"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1442.0623
      }
    },
    {
      "ChildId": "f52dfbe0-8857-4429-ba69-6d6a54dbd172"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1511.0618
      }
    },
    {
      "ChildId": "aaa6a762-160c-4d32-851b-f716db09c543"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1580.0623
      }
    },
    {
      "ChildId": "8b28e3e7-88ea-446c-8bc2-e056f302313c"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.0883,
        "Y": 1649.0623
      }
    },
    {
      "ChildId": "63e041cd-c898-4a0e-b959-3627c4dac348"/*WS2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 317.26962,
        "Y": 735.3861
      }
    },
    {
      "ChildId": "31093638-7984-4e31-a1ae-77878f34ef62"/*WS4-Physarum*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 305.38275,
        "Y": 596.3308
      }
    },
    {
      "ChildId": "8253f5ac-f31c-4607-83a2-121b8221a61d"/*WS5-Boids*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 314.61398,
        "Y": 882.7765
      }
    },
    {
      "ChildId": "ccce3e1a-3118-4662-a826-bd6f7573a593"/*WS6-Connected*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 322.6235,
        "Y": 1006.41943
      }
    },
    {
      "ChildId": "97155c15-e32f-4249-b1d9-d41b63803ee5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 172.62352,
        "Y": 1006.41943
      }
    },
    {
      "ChildId": "26201fe0-acca-468a-8870-23266655d94e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 155.38275,
        "Y": 596.3308
      }
    },
    {
      "ChildId": "6e40cc81-4b50-40e2-8e95-7fe985318ad7"/*WS4_Boids*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -37.720566,
        "Y": 885.53235
      }
    },
    {
      "ChildId": "8cead826-542a-4d85-b89d-5826e82ce567"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 164.61397,
        "Y": 882.7765
      }
    },
    {
      "ChildId": "33715ed5-0d43-4df5-a46a-73024bdacc49"/*WS4_Physarum*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5.3827515,
        "Y": 596.3308
      }
    },
    {
      "ChildId": "74cf7f5a-f39c-4894-9172-d797db504acc"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3384.4006,
        "Y": 200.50122
      }
    },
    {
      "ChildId": "753d2cb5-cb4a-415d-b816-4ba4e55a3040"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3384.4006,
        "Y": 243.50122
      }
    },
    {
      "ChildId": "ef045d34-fdcb-45ad-b9a0-d6a5a5f450ec"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 167.26965,
        "Y": 735.3861
      }
    },
    {
      "ChildId": "523f05fd-724d-42bb-b7fd-d09603e64cae"/*WS4_Patterns*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 17.269653,
        "Y": 735.3861
      }
    },
    {
      "ChildId": "397510d9-5668-4623-b66e-b857037ea822"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2833.3857,
        "Y": 603.7414
      }
    },
    {
      "ChildId": "2361d4e2-0f21-40a9-8057-365b20dde534"/*EnableMidiSync*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2533.3857,
        "Y": 705.7414
      }
    },
    {
      "ChildId": "5eab2c5e-69c2-464e-8930-03c14f1afd7c"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2683.3857,
        "Y": 705.7414
      }
    },
    {
      "ChildId": "18e6eac0-1879-4449-8672-f3a29a485ad7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 862.85425,
        "Y": 1172.3916
      }
    },
    {
      "ChildId": "23fcb315-2815-49a8-8b71-a93059606a6b"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 564.61035,
        "Y": 1198.3896
      }
    },
    {
      "ChildId": "27b343d1-ee71-4f37-b4c0-cdb50667b434"/*SetBpm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 874.9601,
        "Y": 2014.5037
      }
    },
    {
      "ChildId": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1"/*SetPlaybackTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2683.3857,
        "Y": 603.7414
      }
    },
    {
      "ChildId": "10207c57-6adc-4f9a-ae28-9f625532d0d1"/*Debug*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1012.85425,
        "Y": 1172.3916
      }
    },
    {
      "ChildId": "68c241a2-5fa6-4df5-bfbc-712c54c5bd72"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 864.61035,
        "Y": 1241.3896
      }
    },
    {
      "ChildId": "dfed5783-f72f-44c7-9c16-a98565cf8a0f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 564.61035,
        "Y": 1241.3896
      }
    },
    {
      "ChildId": "6b615f56-c624-4415-b971-bd0ab0086ece"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 714.61035,
        "Y": 1241.3896
      }
    },
    {
      "ChildId": "d6264877-05a7-4432-b245-8371fc9a604a"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -183.40942,
        "Y": 253.99976
      }
    },
    {
      "ChildId": "3c1fedf1-9fde-4d98-957e-7d2c6528b809"/*StopWatch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -33.409424,
        "Y": 253.99976
      }
    },
    {
      "ChildId": "ffbf00a4-2418-4236-80ac-6ee3d8f4c732"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 266.59058,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "07a26bab-a0d1-440a-b14f-9c914fccfbdb"/*AudioFrequencies*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3911.7656,
        "Y": -230.349
      }
    },
    {
      "ChildId": "40757108-d66c-4eb9-a890-806955abce02"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 768.654,
        "Y": 402.52774
      }
    },
    {
      "ChildId": "179243f5-c293-4c2e-87b4-4b3b35677e96"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 748.4148,
        "Y": 238.48201
      }
    },
    {
      "ChildId": "1e29fd8c-8bfc-4909-9435-fb37cc0ab453"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 824.5902,
        "Y": 188.63803
      }
    },
    {
      "ChildId": "67030228-a631-4b3d-9d6a-587cd5b08827"/*PlotValueCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2519.1606,
        "Y": 1537.4851
      }
    },
    {
      "ChildId": "ec0a1968-7f6c-49bd-81a8-1c3cc4f8b76c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2983.3857,
        "Y": 603.7414
      }
    },
    {
      "ChildId": "22f644f5-bc56-4261-94c9-bf6a11fe4396"/*SpreadLayout*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2669.1606,
        "Y": 1537.4851
      }
    },
    {
      "ChildId": "80116a35-3a2b-4ef5-9551-d2e39197a2fa"/*PlotValueCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2519.1606,
        "Y": 1593.4846
      }
    },
    {
      "ChildId": "8220f99a-7431-42ec-ab80-583ecf2fb9e2"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2369.1606,
        "Y": 1537.4851
      }
    },
    {
      "ChildId": "5d03f8ca-3fdf-46ac-95fb-94dd26984695"/*PlotValueCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2519.1606,
        "Y": 1649.4846
      }
    },
    {
      "ChildId": "eada05fc-36ba-43eb-b688-37cdb7156c44"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2819.1606,
        "Y": 1537.4851
      }
    },
    {
      "ChildId": "abfc57df-b067-4a4c-9e3c-f723fa065261"/*All*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1860.7085,
        "Y": 857.6711
      }
    },
    {
      "ChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8"/*Any*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2010.7085,
        "Y": 857.6711
      }
    },
    {
      "ChildId": "f71c1db6-c4fc-43dc-8f4d-75c91c6b85a0"/*Trigger*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1804.0281,
        "Y": 1114.473
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f98b4ef9-a376-4115-8f6c-6705442d79c3"/*ColorBuffer*/,
      "Position": {
        "X": 3738.7803,
        "Y": 20.10321
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ca47fb3f-0c20-4c21-b191-b68c661d24e6",
      "Title": "Set Playback Time and BPM by Midi Message",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1343.0352,
        "Y": 412.85834
      },
      "Size": {
        "X": 1941.8463,
        "Y": 1467.7637
      }
    },
    {
      "Id": "2f296976-1903-4861-87a8-25e12d692314",
      "Title": "Titles for editing",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 40.72867,
        "Y": 1292.5022
      },
      "Size": {
        "X": 380.0,
        "Y": 357.99963
      }
    }
  ]
}