{
  "Id": "5f305acf-4e8f-4bc8-945a-cbf4f325a9cd"/*WakeSummer22*/,
  "Description": "A VJ-set in the making",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e"/*RenderTarget*/,
      "Position": {
        "X": 3380.6016,
        "Y": 100.18021
      }
    },
    {
      "ChildId": "406cab98-c13d-41ec-9311-6632d56a4032"/*PartTwo*/,
      "Position": {
        "X": 100.72867,
        "Y": 1395.502
      }
    },
    {
      "ChildId": "644afb77-f871-4078-8338-11ed3f553f78"/*Titles for editing*/,
      "Position": {
        "X": 250.72867,
        "Y": 1352.5022
      }
    },
    {
      "ChildId": "7ab68bf2-3b31-4e80-8897-f12228d02f5d"/*PartOne*/,
      "Position": {
        "X": 100.72867,
        "Y": 1352.5022
      }
    },
    {
      "ChildId": "3d16d805-4ede-42d4-b8c9-c2d2562fc88c"/*Part Three*/,
      "Position": {
        "X": 100.72867,
        "Y": 1438.5018
      }
    },
    {
      "ChildId": "8dd95b28-1e83-4a48-8464-59ba0b82f455"/*Part Four*/,
      "Position": {
        "X": 100.72867,
        "Y": 1481.5018
      }
    },
    {
      "ChildId": "c132a192-7e13-4a1a-bf3e-e58e102ed802"/*Part Five*/,
      "Position": {
        "X": 100.72867,
        "Y": 1524.5018
      }
    },
    {
      "ChildId": "cd4a29e5-725a-4b00-8e19-a643be4714ca"/*PartTitle*/,
      "Position": {
        "X": 100.72867,
        "Y": 1567.5018
      }
    },
    {
      "ChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136"/*Default*/,
      "Position": {
        "X": 116.590576,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc"/*Execute*/,
      "Position": {
        "X": 1308.6606,
        "Y": 164.28711
      }
    },
    {
      "ChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0"/*SetVJVariables*/,
      "Position": {
        "X": 3530.6016,
        "Y": 100.18021
      }
    },
    {
      "ChildId": "db57f159-2161-400d-85eb-03a1b25438ca"/*WS1_Searching*/,
      "Position": {
        "X": -1294.3917,
        "Y": 820.0777
      }
    },
    {
      "ChildId": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0"/*DulcimerMain*/,
      "Position": {
        "X": 165.24829,
        "Y": 939.6204
      }
    },
    {
      "ChildId": "29a75c3e-d1df-4205-b564-cea177c4d10f"/*WS2_Feedback*/,
      "Position": {
        "X": -923.07605,
        "Y": 682.2327
      }
    },
    {
      "ChildId": "3faafe39-df82-4556-a834-0dcd5dce10de"/*MasterFade*/,
      "Position": {
        "X": 1083.267,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "a2a93e12-f9f9-4476-a631-3e0ed34650a5"/*BlendColors*/,
      "Position": {
        "X": 933.26697,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "22a2be14-b7bc-4d54-831b-5f9fbac09f5e"/*IntToString*/,
      "Position": {
        "X": -33.409424,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "565d07de-4131-4107-8a10-0ee737718750"/*ActivePart*/,
      "Position": {
        "X": -480.9426,
        "Y": 221.00867
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "c159a75a-bbbf-4cdf-a9cf-008b01a5a297"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.68692,
        "Y": 80.30238
      },
      "Position": {
        "X": -183.40942,
        "Y": 153.20056
      }
    },
    {
      "ChildId": "419012d5-878a-4f50-8cbc-0bf3a4631e4a"/*PickStringPart*/,
      "Position": {
        "X": -33.409424,
        "Y": 153.20056
      }
    },
    {
      "ChildId": "9161a05f-4df8-4623-ae9c-403f897eca3c"/*AddInts*/,
      "Position": {
        "X": -183.40942,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "c1d44b18-804a-472f-9742-82705fcbdd62"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 84.94459,
        "Y": 463.88364
      },
      "Position": {
        "X": 684.4491,
        "Y": 454.45734
      }
    },
    {
      "ChildId": "fc479f6f-2694-4540-bcb5-f0abf3fe0f8c"/*MidiInput*/,
      "Position": {
        "X": 1434.4426,
        "Y": 638.8462
      }
    },
    {
      "ChildId": "d9bd8cd7-8625-44e7-b182-d5c257e5de3b"/*HasValueIncreased*/,
      "Position": {
        "X": 1713.7959,
        "Y": 888.5908
      }
    },
    {
      "ChildId": "9066636b-12f2-435a-b731-66b3edb77d8b"/*SetBpm*/,
      "Position": {
        "X": 2536.4731,
        "Y": 634.66113
      }
    },
    {
      "ChildId": "3bd3024a-4207-4359-b306-9578e93caab7"/*Enable*/,
      "Position": {
        "X": 1698.2983,
        "Y": 944.1089
      }
    },
    {
      "ChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5"/*RemapValues*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.04742,
        "Y": 376.73325
      },
      "Position": {
        "X": 2149.0684,
        "Y": 1126.0319
      }
    },
    {
      "ChildId": "9e94d0b4-f405-4eba-867f-b699862bcc6c"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1265.982
      }
    },
    {
      "ChildId": "d3dd26dc-284e-4a99-86b5-a0a7ae35de8f"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1334.982
      }
    },
    {
      "ChildId": "1c0e1dce-06e7-4d63-ae78-5ba93965743d"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1403.982
      }
    },
    {
      "ChildId": "3f7f4445-cd3f-4203-bd6f-ddf95ab21bff"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1472.982
      }
    },
    {
      "ChildId": "f52dfbe0-8857-4429-ba69-6d6a54dbd172"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1541.9816
      }
    },
    {
      "ChildId": "aaa6a762-160c-4d32-851b-f716db09c543"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1610.982
      }
    },
    {
      "ChildId": "8b28e3e7-88ea-446c-8bc2-e056f302313c"/*Float2ToVector2*/,
      "Position": {
        "X": 1947.1757,
        "Y": 1679.982
      }
    },
    {
      "ChildId": "63e041cd-c898-4a0e-b959-3627c4dac348"/*WS2*/,
      "Position": {
        "X": 465.2483,
        "Y": 939.6204
      }
    },
    {
      "ChildId": "31093638-7984-4e31-a1ae-77878f34ef62"/*WS4-Physarum*/,
      "Position": {
        "X": -1294.3917,
        "Y": 889.0777
      }
    },
    {
      "ChildId": "8253f5ac-f31c-4607-83a2-121b8221a61d"/*WS5-Boids*/,
      "Position": {
        "X": 465.2483,
        "Y": 773.6204
      }
    },
    {
      "ChildId": "ccce3e1a-3118-4662-a826-bd6f7573a593"/*WS6-Connected*/,
      "Position": {
        "X": 465.2483,
        "Y": 856.6204
      }
    },
    {
      "ChildId": "97155c15-e32f-4249-b1d9-d41b63803ee5"/*Layer2d*/,
      "Position": {
        "X": 315.2483,
        "Y": 939.6204
      }
    },
    {
      "ChildId": "26201fe0-acca-468a-8870-23266655d94e"/*Layer2d*/,
      "Position": {
        "X": -1444.3917,
        "Y": 889.0777
      }
    },
    {
      "ChildId": "6e40cc81-4b50-40e2-8e95-7fe985318ad7"/*WS4_Boids*/,
      "Position": {
        "X": 165.24829,
        "Y": 773.6204
      }
    },
    {
      "ChildId": "8cead826-542a-4d85-b89d-5826e82ce567"/*Layer2d*/,
      "Position": {
        "X": 315.2483,
        "Y": 773.6204
      }
    },
    {
      "ChildId": "33715ed5-0d43-4df5-a46a-73024bdacc49"/*WS4_Physarum*/,
      "Position": {
        "X": -1594.3917,
        "Y": 889.0777
      }
    },
    {
      "ChildId": "74cf7f5a-f39c-4894-9172-d797db504acc"/*MidiInput*/,
      "Position": {
        "X": 3384.4006,
        "Y": 200.50122
      }
    },
    {
      "ChildId": "753d2cb5-cb4a-415d-b816-4ba4e55a3040"/*MidiInput*/,
      "Position": {
        "X": 3384.4006,
        "Y": 243.50122
      }
    },
    {
      "ChildId": "ef045d34-fdcb-45ad-b9a0-d6a5a5f450ec"/*Layer2d*/,
      "Position": {
        "X": 315.2483,
        "Y": 1022.6204
      }
    },
    {
      "ChildId": "523f05fd-724d-42bb-b7fd-d09603e64cae"/*WS4_Patterns*/,
      "Position": {
        "X": 163.39883,
        "Y": 1055.1926
      }
    },
    {
      "ChildId": "397510d9-5668-4623-b66e-b857037ea822"/*Switch*/,
      "Position": {
        "X": 2836.4731,
        "Y": 634.66113
      }
    },
    {
      "ChildId": "2361d4e2-0f21-40a9-8057-365b20dde534"/*EnableMidiSync*/,
      "Position": {
        "X": 2536.4731,
        "Y": 736.66113
      }
    },
    {
      "ChildId": "5eab2c5e-69c2-464e-8930-03c14f1afd7c"/*BoolToInt*/,
      "Position": {
        "X": 2686.4731,
        "Y": 736.66113
      }
    },
    {
      "ChildId": "18e6eac0-1879-4449-8672-f3a29a485ad7"/*Layer2d*/,
      "Position": {
        "X": 862.85425,
        "Y": 1172.3916
      }
    },
    {
      "ChildId": "23fcb315-2815-49a8-8b71-a93059606a6b"/*_AnimValueOld*/,
      "Position": {
        "X": 564.61035,
        "Y": 1198.3896
      }
    },
    {
      "ChildId": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1"/*SetPlaybackTime*/,
      "Position": {
        "X": 2686.4731,
        "Y": 634.66113
      }
    },
    {
      "ChildId": "10207c57-6adc-4f9a-ae28-9f625532d0d1"/*Debug*/,
      "Position": {
        "X": 1012.85425,
        "Y": 1172.3916
      }
    },
    {
      "ChildId": "68c241a2-5fa6-4df5-bfbc-712c54c5bd72"/*Text*/,
      "Position": {
        "X": 864.61035,
        "Y": 1241.3896
      }
    },
    {
      "ChildId": "dfed5783-f72f-44c7-9c16-a98565cf8a0f"/*Time*/,
      "Position": {
        "X": 564.61035,
        "Y": 1241.3896
      }
    },
    {
      "ChildId": "6b615f56-c624-4415-b971-bd0ab0086ece"/*FloatToString*/,
      "Position": {
        "X": 714.61035,
        "Y": 1241.3896
      }
    },
    {
      "ChildId": "d6264877-05a7-4432-b245-8371fc9a604a"/*HasIntChanged*/,
      "Position": {
        "X": -183.40942,
        "Y": 253.99976
      }
    },
    {
      "ChildId": "3c1fedf1-9fde-4d98-957e-7d2c6528b809"/*StopWatch*/,
      "Position": {
        "X": -33.409424,
        "Y": 253.99976
      }
    },
    {
      "ChildId": "ffbf00a4-2418-4236-80ac-6ee3d8f4c732"/*SetCommandTime*/,
      "Position": {
        "X": 266.59058,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "07a26bab-a0d1-440a-b14f-9c914fccfbdb"/*AudioFrequencies*/,
      "Position": {
        "X": 3911.7656,
        "Y": -230.349
      }
    },
    {
      "ChildId": "1e29fd8c-8bfc-4909-9435-fb37cc0ab453"/*MidiInput*/,
      "Position": {
        "X": 783.26697,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "67030228-a631-4b3d-9d6a-587cd5b08827"/*PlotValueCurve*/,
      "Position": {
        "X": 2522.248,
        "Y": 1568.4049
      }
    },
    {
      "ChildId": "ec0a1968-7f6c-49bd-81a8-1c3cc4f8b76c"/*Group*/,
      "Position": {
        "X": 2986.4731,
        "Y": 634.66113
      }
    },
    {
      "ChildId": "22f644f5-bc56-4261-94c9-bf6a11fe4396"/*SpreadLayout*/,
      "Position": {
        "X": 2672.248,
        "Y": 1568.4049
      }
    },
    {
      "ChildId": "80116a35-3a2b-4ef5-9551-d2e39197a2fa"/*PlotValueCurve*/,
      "Position": {
        "X": 2522.248,
        "Y": 1624.4044
      }
    },
    {
      "ChildId": "8220f99a-7431-42ec-ab80-583ecf2fb9e2"/*BoolToFloats*/,
      "Position": {
        "X": 2372.248,
        "Y": 1568.4049
      }
    },
    {
      "ChildId": "5d03f8ca-3fdf-46ac-95fb-94dd26984695"/*PlotValueCurve*/,
      "Position": {
        "X": 2522.248,
        "Y": 1680.4044
      }
    },
    {
      "ChildId": "eada05fc-36ba-43eb-b688-37cdb7156c44"/*Transform*/,
      "Position": {
        "X": 2822.248,
        "Y": 1568.4049
      }
    },
    {
      "ChildId": "abfc57df-b067-4a4c-9e3c-f723fa065261"/*All*/,
      "Position": {
        "X": 1863.7959,
        "Y": 888.5908
      }
    },
    {
      "ChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8"/*Any*/,
      "Position": {
        "X": 2013.7959,
        "Y": 888.5908
      }
    },
    {
      "ChildId": "f71c1db6-c4fc-43dc-8f4d-75c91c6b85a0"/*Trigger*/,
      "Position": {
        "X": 1807.1155,
        "Y": 1145.3928
      }
    },
    {
      "ChildId": "4345077a-c44e-4e25-889f-f6d3272a572a"/*MidiInput*/,
      "Position": {
        "X": 2592.8193,
        "Y": 2023.948
      }
    },
    {
      "ChildId": "852b2ce8-ab1e-4ba5-88b8-64602b9702d9"/*MidiInput*/,
      "Position": {
        "X": 1471.7498,
        "Y": 696.1124
      }
    },
    {
      "ChildId": "b809fa44-270a-458e-91f7-401f312898a0"/*AturiaModWheel*/,
      "Position": {
        "X": 2130.7478,
        "Y": 337.72092
      }
    },
    {
      "ChildId": "28569dba-ca72-42d7-9bcc-210fb5127a9d"/*WakeArps*/,
      "Position": {
        "X": 173.07054,
        "Y": 395.11346
      }
    },
    {
      "ChildId": "3a6d10da-f586-48de-96c0-f653db6189be"/*WakeSplashes*/,
      "Position": {
        "X": -1606.676,
        "Y": 1102.0103
      }
    },
    {
      "ChildId": "284646de-e06c-4f5d-9fa7-96434b188c1f"/*beginning Pings*/,
      "Position": {
        "X": 1998.3345,
        "Y": 85.27873
      }
    },
    {
      "ChildId": "510f57d2-3dc8-40e5-a7e5-f90de489d1fb"/*ValuesToTexture*/,
      "Position": {
        "X": 2161.107,
        "Y": -71.20813
      }
    },
    {
      "ChildId": "e2cb01ec-5dfd-4645-92c0-313c2a36d9cc"/*SlidingHistory*/,
      "Position": {
        "X": 2463.075,
        "Y": 65.51915
      }
    },
    {
      "ChildId": "45d5ec05-f25c-4b18-befc-44853c1086bd"/*Layer2d*/,
      "Position": {
        "X": 2721.1116,
        "Y": 67.06859
      }
    },
    {
      "ChildId": "a7f151bd-4b58-46eb-82a1-24f7e0d5b0e7"/*LinearGradient*/,
      "Position": {
        "X": 2644.8164,
        "Y": -57.14308
      }
    },
    {
      "ChildId": "7500f8df-5433-45c6-926c-4a938bd20792"/*Bass*/,
      "Position": {
        "X": 2011.1069,
        "Y": -71.20813
      }
    },
    {
      "ChildId": "a444220b-ac64-4647-af33-076ad9e2e148"/*arps*/,
      "Position": {
        "X": 1988.1323,
        "Y": 11.2612
      }
    },
    {
      "ChildId": "f3807087-2924-4b9b-8239-74e8ec282a1f"/*Combine3Images*/,
      "Position": {
        "X": 2313.075,
        "Y": 60.870895
      }
    },
    {
      "ChildId": "2edc7b4b-ad11-414e-a623-c6bb564d7cb9"/*ValuesToTexture*/,
      "Position": {
        "X": 2138.1323,
        "Y": 11.2612
      }
    },
    {
      "ChildId": "babf4dda-83dc-4cb9-afa8-7ca15b6a2739"/*ValuesToTexture*/,
      "Position": {
        "X": 2148.3345,
        "Y": 85.27873
      }
    },
    {
      "ChildId": "e2c4396a-894e-448c-9e8c-53e5660940ef"/*RevisionPanic*/,
      "Position": {
        "X": 166.3017,
        "Y": 501.2301
      }
    },
    {
      "ChildId": "8729aaf2-c2dc-4f06-b225-4d49a7af62d1"/*Execute*/,
      "Position": {
        "X": -952.00836,
        "Y": 783.9615
      }
    },
    {
      "ChildId": "6895bfa9-279c-4c8f-a880-2b2a9cb7b84d"/*Text*/,
      "Position": {
        "X": -1102.0084,
        "Y": 889.9615
      }
    },
    {
      "ChildId": "874dcddd-92d5-4c22-b38b-ddb10d68e5e6"/*LinePoints*/,
      "Position": {
        "X": -1252.0084,
        "Y": 826.9615
      }
    },
    {
      "ChildId": "a99b2151-37ab-4e75-b195-4111a0cf24ba"/*DrawBillboards*/,
      "Position": {
        "X": -1102.0084,
        "Y": 783.9615
      }
    },
    {
      "ChildId": "8740472d-5423-41df-8d3a-3e5a74390107"/*AnimValue*/,
      "Position": {
        "X": -1252.0084,
        "Y": 783.9615
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f98b4ef9-a376-4115-8f6c-6705442d79c3"/*ColorBuffer*/,
      "Position": {
        "X": 3738.7803,
        "Y": 20.10321
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ca47fb3f-0c20-4c21-b191-b68c661d24e6",
      "Title": "Set Playback Time and BPM by Midi Message",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1343.9628,
        "Y": 506.41162
      },
      "Size": {
        "X": 1939.2545,
        "Y": 1312.2585
      }
    },
    {
      "Id": "2f296976-1903-4861-87a8-25e12d692314",
      "Title": "Titles for editing",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 40.72867,
        "Y": 1292.5022
      },
      "Size": {
        "X": 380.0,
        "Y": 357.99963
      }
    },
    {
      "Id": "54fe7774-2427-4fea-a3c3-4e7f75d9db82",
      "Title": "Old Stuff",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1654.3917,
        "Y": 760.0777
      },
      "Size": {
        "X": 530.0,
        "Y": 238.0
      }
    },
    {
      "Id": "08b6498d-c790-4a77-b298-52aa568d8fca",
      "Title": "More experments",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -894.8965,
        "Y": 867.11127
      },
      "Size": {
        "X": 545.4592,
        "Y": 532.4107
      }
    }
  ]
}