{
  "Name": "WakeSummer22",
  "Id": "5f305acf-4e8f-4bc8-945a-cbf4f325a9cd",
  "Namespace": "user.wake.summer2022",
  "Inputs": [],
  "Children": [
    {
      "Id": "e2a03f3f-3132-485c-9652-a6f0a2e7101e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8dc4382f-0b34-4912-8c6e-731b80c04136"/*Title Animation*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "Title Animation",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 0"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Norm"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*Title Animation*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 5.901348
              },
              "SourceRange": {
                "Start": 0.009531498,
                "End": 5.9108796
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "4ae0405e-99dd-4ec8-885a-1c14aec113fc"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "14b1d93f-67d7-4502-a6c4-c575c59f57e0"/*SetVJVariables*/,
      "SymbolId": "e14af8a3-8672-4348-af9e-735714c31c92",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db57f159-2161-400d-85eb-03a1b25438ca"/*WS1_Searching*/,
      "SymbolId": "90b20942-810b-480c-a19e-a41296cac9e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0"/*DulcimerMain*/,
      "SymbolId": "4c6d2682-e92a-46c1-9f16-19d61fb1fce5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29a75c3e-d1df-4205-b564-cea177c4d10f"/*WS2_Feedback*/,
      "SymbolId": "88af0668-6aae-419c-ace8-845c92135915",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3faafe39-df82-4556-a834-0dcd5dce10de"/*MasterFade*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "MasterFade",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.0
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2a93e12-f9f9-4476-a631-3e0ed34650a5"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22a2be14-b7bc-4d54-831b-5f9fbac09f5e"/*IntToString*/,
      "SymbolId": "416a1c8d-4143-4de7-bcf9-466c4009112a",
      "InputValues": [
        {
          "Id": "a9dd6368-455d-4b1d-8685-02d8f7640ecf"/*Format*/,
          "Type": "System.String",
          "Value": "Part {0:0}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "565d07de-4131-4107-8a10-0ee737718750"/*ActivePart*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "ActivePart",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c159a75a-bbbf-4cdf-a9cf-008b01a5a297"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Somewhere\nAligned\nUrgent\nAttracted\nConnected\nSynchronized\nWaiting"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "419012d5-878a-4f50-8cbc-0bf3a4631e4a"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9161a05f-4df8-4623-ae9c-403f897eca3c"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1d44b18-804a-472f-9742-82705fcbdd62"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fc479f6f-2694-4540-bcb5-f0abf3fe0f8c"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 127.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 36
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9bd8cd7-8625-44e7-b182-d5c257e5de3b"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9066636b-12f2-435a-b731-66b3edb77d8b"/*SetBpm*/,
      "SymbolId": "f5158500-39e4-481e-aa4f-f7dbe8cbe0fa",
      "InputValues": [
        {
          "Id": "721c34b5-bb06-49e0-a71e-2aebbf2557e0"/*BpmRate*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bd3024a-4207-4359-b306-9578e93caab7"/*Enable*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Enable",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5"/*RemapValues*/,
      "SymbolId": "efb9ecfc-5aa2-45f1-87b0-1455d7702aa7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e94d0b4-f405-4eba-867f-b699862bcc6c"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d3dd26dc-284e-4a99-86b5-a0a7ae35de8f"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c0e1dce-06e7-4d63-ae78-5ba93965743d"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 63.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 125.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f7f4445-cd3f-4203-bd6f-ddf95ab21bff"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 83.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 165.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f52dfbe0-8857-4429-ba69-6d6a54dbd172"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 80.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aaa6a762-160c-4d32-851b-f716db09c543"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 55.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 110.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b28e3e7-88ea-446c-8bc2-e056f302313c"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 110.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63e041cd-c898-4a0e-b959-3627c4dac348"/*WS2*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "31093638-7984-4e31-a1ae-77878f34ef62"/*WS4-Physarum*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS4-Physarum",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8253f5ac-f31c-4607-83a2-121b8221a61d"/*WS5-Boids*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS5-Boids",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ccce3e1a-3118-4662-a826-bd6f7573a593"/*WS6-Connected*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS6-Connected",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "97155c15-e32f-4249-b1d9-d41b63803ee5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "26201fe0-acca-468a-8870-23266655d94e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6e40cc81-4b50-40e2-8e95-7fe985318ad7"/*WS4_Boids*/,
      "SymbolId": "46231897-662d-481c-97d9-1cea1fdb67be",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8cead826-542a-4d85-b89d-5826e82ce567"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "33715ed5-0d43-4df5-a46a-73024bdacc49"/*WS4_Physarum*/,
      "SymbolId": "74ddc8f9-831e-4a82-945d-a9f5c53c040c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "74cf7f5a-f39c-4894-9172-d797db504acc"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "nanoKONTROL2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "753d2cb5-cb4a-415d-b816-4ba4e55a3040"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "nanoKONTROL2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef045d34-fdcb-45ad-b9a0-d6a5a5f450ec"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "523f05fd-724d-42bb-b7fd-d09603e64cae"/*WS4_Patterns*/,
      "SymbolId": "416ebd7f-e8ef-46a0-8048-1f5dd424cec2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "397510d9-5668-4623-b66e-b857037ea822"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2361d4e2-0f21-40a9-8057-365b20dde534"/*EnableMidiSync*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "EnableMidiSync",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5eab2c5e-69c2-464e-8930-03c14f1afd7c"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1"/*SetPlaybackTime*/,
      "SymbolId": "c6d22dc3-a6ff-4a6f-aa14-8be6595da2b1",
      "InputValues": [
        {
          "Id": "24cf475d-a5b7-46b5-92cf-1ffcefb0693e"/*TimeInBars*/,
          "Type": "System.Single",
          "Value": -0.06999999
        },
        {
          "Id": "bd88e545-743e-4caa-8fd1-e1f7f3c78b21"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6264877-05a7-4432-b245-8371fc9a604a"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c1fedf1-9fde-4d98-957e-7d2c6528b809"/*StopWatch*/,
      "SymbolId": "485af23d-543e-44a7-b29f-693ed9533ab5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ffbf00a4-2418-4236-80ac-6ee3d8f4c732"/*SetCommandTime*/,
      "SymbolId": "32325c5b-53f7-4414-b4dd-a436e45528b0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1e29fd8c-8bfc-4909-9435-fb37cc0ab453"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "67030228-a631-4b3d-9d6a-587cd5b08827"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": "KeyIn"
        },
        {
          "Id": "05ea7714-a4c5-4845-9fed-957f5fa1b95e"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 128.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec0a1968-7f6c-49bd-81a8-1c3cc4f8b76c"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22f644f5-bc56-4261-94c9-bf6a11fe4396"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.26,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80116a35-3a2b-4ef5-9551-d2e39197a2fa"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": "Triggered"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8220f99a-7431-42ec-ab80-583ecf2fb9e2"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d03f8ca-3fdf-46ac-95fb-94dd26984695"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": "SetBPM"
        },
        {
          "Id": "05ea7714-a4c5-4845-9fed-957f5fa1b95e"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eada05fc-36ba-43eb-b688-37cdb7156c44"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1557616,
            "Y": 0.6311328,
            "Z": 0.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "2d329133-29b9-4f56-b5a6-5ff7d83638fa"/*Transform*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "abfc57df-b067-4a4c-9e3c-f723fa065261"/*All*/,
      "SymbolId": "3a6fd508-0272-4c18-96b8-bc2387d3b2fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f71c1db6-c4fc-43dc-8f4d-75c91c6b85a0"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "852b2ce8-ab1e-4ba5-88b8-64602b9702d9"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 127.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 36
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28569dba-ca72-42d7-9bcc-210fb5127a9d"/*WakeArps*/,
      "SymbolId": "814acb53-9a96-476f-b580-6eef174a318b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3a6d10da-f586-48de-96c0-f653db6189be"/*WakeSplashes*/,
      "SymbolId": "8f58aae2-e30b-4239-b5c0-8da09c1e84c1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "284646de-e06c-4f5d-9fa7-96434b188c1f"/*beginning Pings*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "beginning Pings",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 80
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7114289-4b1d-47e9-b5c1-dcdc8a371087"/*beginning Pings*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "510f57d2-3dc8-40e5-a7e5-f90de489d1fb"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "cc812393-f080-4e17-a525-15b09f8acdd0"/*Gain*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2cb01ec-5dfd-4645-92c0-313c2a36d9cc"/*SlidingHistory*/,
      "SymbolId": "1b69d98a-0b38-4563-aa43-aac5b8395c2b",
      "InputValues": [
        {
          "Id": "41748add-f957-4a48-b7a5-43ff868bc814"/*HistoryLength*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45d5ec05-f25c-4b18-befc-44853c1086bd"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7f151bd-4b58-46eb-82a1-24f7e0d5b0e7"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b53cd46d-0ae4-4d47-8890-58841ef80d8d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "59e8455d-c383-4f5f-8fbc-e24716e53d1c",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7500f8df-5433-45c6-926c-4a938bd20792"/*Bass*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "Bass",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a444220b-ac64-4647-af33-076ad9e2e148"/*arps*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "arps",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 15
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 72
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3807087-2924-4b9b-8239-74e8ec282a1f"/*Combine3Images*/,
      "SymbolId": "1d958538-98e7-4053-b1e2-3b9f1bc4faa9",
      "InputValues": [
        {
          "Id": "a3d1ab20-fbfb-4123-a877-09050edae8bf"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "188ab3e1-4a91-48e8-a764-6178f006069b"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9903292,
            "Z": 0.99330056,
            "W": 1.0
          }
        },
        {
          "Id": "f6438d7e-da04-4e43-a8f1-2c18b6aff948"/*ColorC*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "08b639cb-7cbd-4a1f-8609-c50df879fd91"/*SelectChannel_G*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "b1f8e352-cea7-4b09-bc8e-0769940610e9"/*SelectChannel_B*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2edc7b4b-ad11-414e-a623-c6bb564d7cb9"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "babf4dda-83dc-4cb9-afa8-7ca15b6a2739"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2c4396a-894e-448c-9e8c-53e5660940ef"/*RevisionPanic*/,
      "SymbolId": "eb13f8e8-0fe1-47f0-8e86-45f85cf2f0f6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d1def54f-9048-4e6c-8ea7-8e63fce12304"/*SynthTiling*/,
      "SymbolId": "d6304632-a8c5-4029-8087-dc992b1f899c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa0e4c82-d481-43ab-8c4a-44fbbb86f728"/*WaitingScene*/,
      "SymbolId": "73496aee-5c15-4cfb-9303-c5c66df7caff",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ee973576-bf77-47a2-981a-b1a1276c6519"/*SyncOffset*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "SyncOffset",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "509f0ab5-c0e4-4a4e-90cc-3db6c45a4f02"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 65
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9796791-8ac7-4a40-b7b7-87179c8d1472"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "739c7eb0-26a4-40a5-ab52-b018a035a65d"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Algorithmic\nAlmanach"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PirataOne.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 280.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.63
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08059534-4dea-4e3c-b103-360e3b663ac8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "688e9bc0-fa65-4491-94e6-803778b34664"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 6.3999996
        },
        {
          "Id": "25091e3d-36ef-4892-965c-b7d3c983da22"/*Samples*/,
          "Type": "System.Single",
          "Value": 33.0
        },
        {
          "Id": "1bfb5c46-a1dd-41fe-aa6b-96e3d602bc82"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.04000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3dafcdd5-2e56-46e6-b8aa-0d77b0cd2768"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "aae21310-3f04-4ccc-afd1-21dd189bb599",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "50d34b3e-1355-4f62-9061-3d94fa30d268",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.8564593,
                    "G": 0.85645086,
                    "B": 0.8564593,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 62.0
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Size*/,
          "Type": "System.Single",
          "Value": 0.24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af9d3d06-e3d8-4f8c-b046-118161bacbd1"/*MosiacTiling*/,
      "SymbolId": "c68fbb84-2f56-4aed-97ab-3c2df0ec700b",
      "InputValues": [
        {
          "Id": "732f95f6-c0f3-4cee-bd0c-c8144b5b4c63"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.012325267,
            "Y": 0.015880633
          }
        },
        {
          "Id": "1ca6763a-cc17-499d-bfe5-aeac815bd8bb"/*Size*/,
          "Type": "System.Single",
          "Value": 0.044
        },
        {
          "Id": "fae262db-2b93-4f4d-bc94-cb76b67b70cc"/*SubdivisionThreshold*/,
          "Type": "System.Single",
          "Value": 0.029325161
        },
        {
          "Id": "a99725c2-9a88-4d9f-8b38-cb3f392d0be9"/*Padding*/,
          "Type": "System.Single",
          "Value": 0.04025105
        },
        {
          "Id": "587c4737-46ad-4b92-9d14-21c0fc0da637"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "2f80e505-4543-44e8-8799-fe0c13a91a51"/*GapColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b243743d-ea21-427b-befb-7130d9c3157a"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "79932d92-ccc2-48ed-b412-37698749636b"/*MaxSubdivisions*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "30791a22-3a50-451f-a080-cdb2cb48d87d"/*Randomize*/,
          "Type": "System.Single",
          "Value": -0.015106952
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc4aefc8-46d1-48ef-a462-6ad44c2c3b0e"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a31df25d-e571-463a-828a-43775af184d8"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.54176116,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c0a17636-f75b-45c0-ab63-cb0f9130a7ac"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0e2a92c-0ed1-46fa-addc-006b76fdee9c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb181c0a-1aca-4682-a78e-ea321de55395"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "2c812efc-de0b-4263-a651-2966c596fe76"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ca1ea3d-6b62-4ac8-8dd2-70d646ec3f15"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b02d9d95-299b-43ba-b0cf-ae13380e746b"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9937767,
            "Z": 0.9984439,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0",
      "SourceSlotId": "a8127182-4b8d-4be2-8c50-9ce475d2699d",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f98b4ef9-a376-4115-8f6c-6705442d79c3"
    },
    {
      "SourceParentOrChildId": "739c7eb0-26a4-40a5-ab52-b018a035a65d",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "08059534-4dea-4e3c-b103-360e3b663ac8",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0",
      "TargetSlotId": "693345bd-0cd8-4dca-9416-42a9bdcbc293"
    },
    {
      "SourceParentOrChildId": "9161a05f-4df8-4623-ae9c-403f897eca3c",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "22a2be14-b7bc-4d54-831b-5f9fbac09f5e",
      "TargetSlotId": "3c1a8975-ab27-40b3-9fee-7de38643294a"
    },
    {
      "SourceParentOrChildId": "67030228-a631-4b3d-9d6a-587cd5b08827",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "22f644f5-bc56-4261-94c9-bf6a11fe4396",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "80116a35-3a2b-4ef5-9551-d2e39197a2fa",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "22f644f5-bc56-4261-94c9-bf6a11fe4396",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "5d03f8ca-3fdf-46ac-95fb-94dd26984695",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "22f644f5-bc56-4261-94c9-bf6a11fe4396",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "33715ed5-0d43-4df5-a46a-73024bdacc49",
      "SourceSlotId": "6085f081-382e-4385-bb29-1c8ecdf98697",
      "TargetParentOrChildId": "26201fe0-acca-468a-8870-23266655d94e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a444220b-ac64-4647-af33-076ad9e2e148",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "2edc7b4b-ad11-414e-a623-c6bb564d7cb9",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "26201fe0-acca-468a-8870-23266655d94e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "31093638-7984-4e31-a1ae-77878f34ef62",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5eab2c5e-69c2-464e-8930-03c14f1afd7c",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "397510d9-5668-4623-b66e-b857037ea822",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "397510d9-5668-4623-b66e-b857037ea822",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1",
      "SourceSlotId": "0bd5fcb8-72fa-40d5-a922-63a2e7551a88",
      "TargetParentOrChildId": "397510d9-5668-4623-b66e-b857037ea822",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "d6264877-05a7-4432-b245-8371fc9a604a",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "3c1fedf1-9fde-4d98-957e-7d2c6528b809",
      "TargetSlotId": "38754151-704a-4374-817e-98dfaca62e49"
    },
    {
      "SourceParentOrChildId": "d0e2a92c-0ed1-46fa-addc-006b76fdee9c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3dafcdd5-2e56-46e6-b8aa-0d77b0cd2768",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "a2a93e12-f9f9-4476-a631-3e0ed34650a5",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "3faafe39-df82-4556-a834-0dcd5dce10de",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "c159a75a-bbbf-4cdf-a9cf-008b01a5a297",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "419012d5-878a-4f50-8cbc-0bf3a4631e4a",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "565d07de-4131-4107-8a10-0ee737718750",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "419012d5-878a-4f50-8cbc-0bf3a4631e4a",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "a7f151bd-4b58-46eb-82a1-24f7e0d5b0e7",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "45d5ec05-f25c-4b18-befc-44853c1086bd",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3faafe39-df82-4556-a834-0dcd5dce10de",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ffbf00a4-2418-4236-80ac-6ee3d8f4c732",
      "SourceSlotId": "fe01c3b6-72e2-494e-8511-6d50c527463f",
      "TargetParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7500f8df-5433-45c6-926c-4a938bd20792",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "510f57d2-3dc8-40e5-a7e5-f90de489d1fb",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "SourceSlotId": "18bd8395-7116-425c-b580-1ce944beda65",
      "TargetParentOrChildId": "5d03f8ca-3fdf-46ac-95fb-94dd26984695",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "2361d4e2-0f21-40a9-8057-365b20dde534",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "5eab2c5e-69c2-464e-8930-03c14f1afd7c",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "ef045d34-fdcb-45ad-b9a0-d6a5a5f450ec",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "63e041cd-c898-4a0e-b959-3627c4dac348",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fc479f6f-2694-4540-bcb5-f0abf3fe0f8c",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "67030228-a631-4b3d-9d6a-587cd5b08827",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "a31df25d-e571-463a-828a-43775af184d8",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "688e9bc0-fa65-4491-94e6-803778b34664",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "3dafcdd5-2e56-46e6-b8aa-0d77b0cd2768",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "688e9bc0-fa65-4491-94e6-803778b34664",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "a31df25d-e571-463a-828a-43775af184d8",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "7ca1ea3d-6b62-4ac8-8dd2-70d646ec3f15",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "8220f99a-7431-42ec-ab80-583ecf2fb9e2",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "80116a35-3a2b-4ef5-9551-d2e39197a2fa",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "8220f99a-7431-42ec-ab80-583ecf2fb9e2",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "8cead826-542a-4d85-b89d-5826e82ce567",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8253f5ac-f31c-4607-83a2-121b8221a61d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6e40cc81-4b50-40e2-8e95-7fe985318ad7",
      "SourceSlotId": "a772602a-7598-4e1b-9c43-e2fe8b24694d",
      "TargetParentOrChildId": "8cead826-542a-4d85-b89d-5826e82ce567",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "22a2be14-b7bc-4d54-831b-5f9fbac09f5e",
      "SourceSlotId": "460f2a09-b706-4e1e-a1fb-32eeab51524b",
      "TargetParentOrChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136",
      "TargetSlotId": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"
    },
    {
      "SourceParentOrChildId": "419012d5-878a-4f50-8cbc-0bf3a4631e4a",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136",
      "TargetSlotId": "c6407736-80ed-4e13-948c-8d20b50000a7"
    },
    {
      "SourceParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "SourceSlotId": "18bd8395-7116-425c-b580-1ce944beda65",
      "TargetParentOrChildId": "9066636b-12f2-435a-b731-66b3edb77d8b",
      "TargetSlotId": "721c34b5-bb06-49e0-a71e-2aebbf2557e0"
    },
    {
      "SourceParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9066636b-12f2-435a-b731-66b3edb77d8b",
      "TargetSlotId": "9cc32da8-f939-4ad3-b381-6df8338a371b"
    },
    {
      "SourceParentOrChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "9066636b-12f2-435a-b731-66b3edb77d8b",
      "TargetSlotId": "fbf10760-b559-4e9c-b8dc-ce61d3f21c82"
    },
    {
      "SourceParentOrChildId": "565d07de-4131-4107-8a10-0ee737718750",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "9161a05f-4df8-4623-ae9c-403f897eca3c",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0",
      "SourceSlotId": "9569f79b-2045-4b69-b87a-8b1cc09ef275",
      "TargetParentOrChildId": "97155c15-e32f-4249-b1d9-d41b63803ee5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1e29fd8c-8bfc-4909-9435-fb37cc0ab453",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "a2a93e12-f9f9-4476-a631-3e0ed34650a5",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "08059534-4dea-4e3c-b103-360e3b663ac8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a31df25d-e571-463a-828a-43775af184d8",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "e2cb01ec-5dfd-4645-92c0-313c2a36d9cc",
      "SourceSlotId": "724ecde4-fd33-4a59-a8df-51cb21e70bd3",
      "TargetParentOrChildId": "a7f151bd-4b58-46eb-82a1-24f7e0d5b0e7",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "d9bd8cd7-8625-44e7-b182-d5c257e5de3b",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "abfc57df-b067-4a4c-9e3c-f723fa065261",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "3bd3024a-4207-4359-b306-9578e93caab7",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "abfc57df-b067-4a4c-9e3c-f723fa065261",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "688e9bc0-fa65-4491-94e6-803778b34664",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "af9d3d06-e3d8-4f8c-b046-118161bacbd1",
      "TargetSlotId": "5a5ebec0-88ac-4e8e-873b-88e5d68fb920"
    },
    {
      "SourceParentOrChildId": "bb181c0a-1aca-4682-a78e-ea321de55395",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "af9d3d06-e3d8-4f8c-b046-118161bacbd1",
      "TargetSlotId": "732f95f6-c0f3-4cee-bd0c-c8144b5b4c63"
    },
    {
      "SourceParentOrChildId": "af9d3d06-e3d8-4f8c-b046-118161bacbd1",
      "SourceSlotId": "0ce69c7f-29c9-461b-b593-402c4f9131e8",
      "TargetParentOrChildId": "b02d9d95-299b-43ba-b0cf-ae13380e746b",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "7ca1ea3d-6b62-4ac8-8dd2-70d646ec3f15",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "b02d9d95-299b-43ba-b0cf-ae13380e746b",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "284646de-e06c-4f5d-9fa7-96434b188c1f",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "babf4dda-83dc-4cb9-afa8-7ca15b6a2739",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "565d07de-4131-4107-8a10-0ee737718750",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "28569dba-ca72-42d7-9bcc-210fb5127a9d",
      "SourceSlotId": "e2301a1a-df21-42b2-88ec-5c5f4c705809",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "d1def54f-9048-4e6c-8ea7-8e63fce12304",
      "SourceSlotId": "79c9eb66-e495-48e1-ae38-8410721ea1c5",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "e2c4396a-894e-448c-9e8c-53e5660940ef",
      "SourceSlotId": "b5891c89-a8cf-4325-81be-f869b395e60c",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "8253f5ac-f31c-4607-83a2-121b8221a61d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "ccce3e1a-3118-4662-a826-bd6f7573a593",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "63e041cd-c898-4a0e-b959-3627c4dac348",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "aa0e4c82-d481-43ab-8c4a-44fbbb86f728",
      "SourceSlotId": "ea9f83ca-e351-4c5f-8c5c-ed9509435719",
      "TargetParentOrChildId": "c1d44b18-804a-472f-9742-82705fcbdd62",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "abfc57df-b067-4a4c-9e3c-f723fa065261",
      "SourceSlotId": "734bc5bc-caca-4367-abf5-a7ac94ed13d6",
      "TargetParentOrChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "f71c1db6-c4fc-43dc-8f4d-75c91c6b85a0",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "509f0ab5-c0e4-4a4e-90cc-3db6c45a4f02",
      "SourceSlotId": "4bf74648-207f-4275-83ba-09e1c048c33b",
      "TargetParentOrChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "97155c15-e32f-4249-b1d9-d41b63803ee5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ccce3e1a-3118-4662-a826-bd6f7573a593",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "565d07de-4131-4107-8a10-0ee737718750",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "d6264877-05a7-4432-b245-8371fc9a604a",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "fc479f6f-2694-4540-bcb5-f0abf3fe0f8c",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "d9bd8cd7-8625-44e7-b182-d5c257e5de3b",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "ee973576-bf77-47a2-981a-b1a1276c6519",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1",
      "TargetSlotId": "24cf475d-a5b7-46b5-92cf-1ffcefb0693e"
    },
    {
      "SourceParentOrChildId": "9066636b-12f2-435a-b731-66b3edb77d8b",
      "SourceSlotId": "05c17586-cf93-4244-9979-47e310abaf31",
      "TargetParentOrChildId": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1",
      "TargetSlotId": "68c3bd6d-aebf-4a0c-bb73-04c9997ebae9"
    },
    {
      "SourceParentOrChildId": "c8497f55-ad30-4e10-98a3-8faf3c21b5a8",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "dbcd6530-98a1-4aa7-819e-b72d8f5d96f1",
      "TargetSlotId": "bd88e545-743e-4caa-8fd1-e1f7f3c78b21"
    },
    {
      "SourceParentOrChildId": "b02d9d95-299b-43ba-b0cf-ae13380e746b",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "dc4aefc8-46d1-48ef-a462-6ad44c2c3b0e",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "08059534-4dea-4e3c-b103-360e3b663ac8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "dc4aefc8-46d1-48ef-a462-6ad44c2c3b0e",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "3dafcdd5-2e56-46e6-b8aa-0d77b0cd2768",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "dc4aefc8-46d1-48ef-a462-6ad44c2c3b0e",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "ec0a1968-7f6c-49bd-81a8-1c3cc4f8b76c",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f3807087-2924-4b9b-8239-74e8ec282a1f",
      "SourceSlotId": "d45d6948-5482-4585-9c05-5d32f99b2558",
      "TargetParentOrChildId": "e2cb01ec-5dfd-4645-92c0-313c2a36d9cc",
      "TargetSlotId": "48699e66-a59b-4cbb-b131-171ce9fcade3"
    },
    {
      "SourceParentOrChildId": "3c1fedf1-9fde-4d98-957e-7d2c6528b809",
      "SourceSlotId": "617afbbc-8199-43c0-b630-4563e65959ef",
      "TargetParentOrChildId": "e9796791-8ac7-4a40-b7b7-87179c8d1472",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "9e94d0b4-f405-4eba-867f-b699862bcc6c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "d3dd26dc-284e-4a99-86b5-a0a7ae35de8f",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "1c0e1dce-06e7-4d63-ae78-5ba93965743d",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "3f7f4445-cd3f-4203-bd6f-ddf95ab21bff",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "f52dfbe0-8857-4429-ba69-6d6a54dbd172",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "aaa6a762-160c-4d32-851b-f716db09c543",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "8b28e3e7-88ea-446c-8bc2-e056f302313c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "fc479f6f-2694-4540-bcb5-f0abf3fe0f8c",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "ea54dc76-4f3a-4695-b879-aa9b5c6b02b5",
      "TargetSlotId": "9871ad71-30b0-4454-9418-0916fd58afa8"
    },
    {
      "SourceParentOrChildId": "22f644f5-bc56-4261-94c9-bf6a11fe4396",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "eada05fc-36ba-43eb-b688-37cdb7156c44",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "397510d9-5668-4623-b66e-b857037ea822",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "ec0a1968-7f6c-49bd-81a8-1c3cc4f8b76c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "eada05fc-36ba-43eb-b688-37cdb7156c44",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "ec0a1968-7f6c-49bd-81a8-1c3cc4f8b76c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "523f05fd-724d-42bb-b7fd-d09603e64cae",
      "SourceSlotId": "8a006310-bd6f-4de7-8a4a-fc2577ac636f",
      "TargetParentOrChildId": "ef045d34-fdcb-45ad-b9a0-d6a5a5f450ec",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "510f57d2-3dc8-40e5-a7e5-f90de489d1fb",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "f3807087-2924-4b9b-8239-74e8ec282a1f",
      "TargetSlotId": "81e08eab-9428-435b-a710-6cede1549834"
    },
    {
      "SourceParentOrChildId": "babf4dda-83dc-4cb9-afa8-7ca15b6a2739",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "f3807087-2924-4b9b-8239-74e8ec282a1f",
      "TargetSlotId": "8950b878-944d-42e1-b106-49337fa15ffa"
    },
    {
      "SourceParentOrChildId": "2edc7b4b-ad11-414e-a623-c6bb564d7cb9",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "f3807087-2924-4b9b-8239-74e8ec282a1f",
      "TargetSlotId": "d42bf975-9789-40d8-9a7e-c83b157603fb"
    },
    {
      "SourceParentOrChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "ffbf00a4-2418-4236-80ac-6ee3d8f4c732",
      "TargetSlotId": "01f2eef1-e3c1-49a5-b532-9c12da8caac5"
    },
    {
      "SourceParentOrChildId": "e9796791-8ac7-4a40-b7b7-87179c8d1472",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "ffbf00a4-2418-4236-80ac-6ee3d8f4c732",
      "TargetSlotId": "d2c934bb-de5c-449c-adf8-7a2f48082e9c"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 120.0,
    "AudioSource": 1,
    "Syncing": 0,
    "AudioDecayFactor": 0.77,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "Microphone Builtin (Realtek(R) Audio)",
    "AudioClips": [
      {
        "Id": "00000000-0000-0000-0000-000000000000",
        "StartTime": 0.0,
        "EndTime": 0.0,
        "Bpm": 120.0,
        "DiscardAfterUse": true,
        "IsSoundtrack": true,
        "FilePath": "Resources\\user\\wake\\proj-vj-summer-2022\\soundtrack\\Seq01_WAKE_May2022_SetList-ideas.mp3"
      }
    ]
  }
}