{
  "Name": "WS2_Feedback",
  "Id": "88af0668-6aae-419c-ace8-845c92135915",
  "Namespace": "user.wake.summer2022",
  "Inputs": [],
  "Children": [
    {
      "Id": "d2214730-53e1-46c9-a0ff-c28b21b7437b"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.021
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.102
        },
        {
          "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.913
        },
        {
          "Id": "95b99630-6d27-41d6-9e02-a3e905d023d7"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.39999998
        },
        {
          "Id": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 9.9
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": 0.248
        },
        {
          "Id": "aedb3315-5061-4b68-8925-761d4d8c78b4"/*ShiftSaturation*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "cbe45989-b239-491e-a2d8-83a42ab58b85"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.001999998
        },
        {
          "Id": "640de6a7-14ce-4c72-b78e-aa72f642b765"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 3.1
        },
        {
          "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.44
        },
        {
          "Id": "c3827e2e-2d15-475c-9b2f-03a861e97fc5"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d81a9dd6-e4b2-420e-b1df-71783b861999"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.32935685,
            "Y": 0.38331565,
            "Z": 0.5,
            "W": 0.506
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5502392,
            "Y": 0.3570663,
            "Z": 0.30476654,
            "W": 0.32535884
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "f493d824-0f3e-4b30-838b-59ee0fba755b"/*VignetteCenter*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "708533f1-1824-4b14-abca-27125f25a12e"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "767ddbe0-202f-4d0b-9aa1-9a22d61a2d40"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 1.2640126
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.74014586
        },
        {
          "Id": "03298545-a5d6-44d5-bb7c-4747172d2667"/*Direction*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.14393379,
            "Y": -0.26262516
          }
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.2971706,
            "Y": 2.0,
            "Z": 1.863981,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.80382776,
            "Y": 0.14322309,
            "Z": 0.18100946,
            "W": 0.53783906
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.9039416
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 6.3985815
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69c0b5e5-2c30-4461-9459-7d1b3928f70b"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.6634375,
            "Z": 0.6538116,
            "W": 1.0
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "57adbae0-c35e-42b2-857e-28cbb6e9dbc7"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.55
          }
        },
        {
          "Id": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fc112417-fb8d-44af-a4b8-fced5d8ef71d"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.93
        },
        {
          "Id": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.32,
            "Y": 0.0
          }
        },
        {
          "Id": "d5d2bf78-af34-4202-8d2f-7f96e05a3a61"/*_Ratio*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.09,
            "Y": 0.0
          }
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": -0.00999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4d93cf4-3adb-45bd-bb91-16f693e883c9"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.11000001
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b7f8690-6e12-4dfc-9d19-c442cc541338"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b0ce86d3-d998-465e-8aa6-f5489cbe7ded"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "53960a00-4c34-4c98-984f-788fc76388e7",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "e6627048-81f7-4b70-9520-f3da64c61b72",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.9767417,
                    "G": 1.0,
                    "B": 0.998695,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10a5a023-d0c0-4b74-ae1a-8034efed8d2e"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bcfa8a04-a4be-494e-af13-47bc6dc9ffe0"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 49
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7e65736-1086-4f2a-bd9f-1f2336fd0ca6"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.51
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f4aefda-d273-407b-a3cd-af50bda41f93"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 51
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5a0b072-4887-4944-9754-24eed05620b8"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.67
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5421d2d4-158f-4f87-873e-67b65cb45a7c"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f336882-d061-43d5-9ecd-b1c77b238bac"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5b7f8690-6e12-4dfc-9d19-c442cc541338",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7946bb83-39be-4a04-97ec-ee510f81c770"
    },
    {
      "SourceParentOrChildId": "1f336882-d061-43d5-9ecd-b1c77b238bac",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "10a5a023-d0c0-4b74-ae1a-8034efed8d2e",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "5421d2d4-158f-4f87-873e-67b65cb45a7c",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "10a5a023-d0c0-4b74-ae1a-8034efed8d2e",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "b5a0b072-4887-4944-9754-24eed05620b8",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "5421d2d4-158f-4f87-873e-67b65cb45a7c",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "bcfa8a04-a4be-494e-af13-47bc6dc9ffe0",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "5421d2d4-158f-4f87-873e-67b65cb45a7c",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "d81a9dd6-e4b2-420e-b1df-71783b861999",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "5b7f8690-6e12-4dfc-9d19-c442cc541338",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b0ce86d3-d998-465e-8aa6-f5489cbe7ded",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "69c0b5e5-2c30-4461-9459-7d1b3928f70b",
      "TargetSlotId": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"
    },
    {
      "SourceParentOrChildId": "f7e65736-1086-4f2a-bd9f-1f2336fd0ca6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "69c0b5e5-2c30-4461-9459-7d1b3928f70b",
      "TargetSlotId": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"
    },
    {
      "SourceParentOrChildId": "d2214730-53e1-46c9-a0ff-c28b21b7437b",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "708533f1-1824-4b14-abca-27125f25a12e",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "10a5a023-d0c0-4b74-ae1a-8034efed8d2e",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "b0ce86d3-d998-465e-8aa6-f5489cbe7ded",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "f4d93cf4-3adb-45bd-bb91-16f693e883c9",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d2214730-53e1-46c9-a0ff-c28b21b7437b",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "708533f1-1824-4b14-abca-27125f25a12e",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "d81a9dd6-e4b2-420e-b1df-71783b861999",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "69c0b5e5-2c30-4461-9459-7d1b3928f70b",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "f4d93cf4-3adb-45bd-bb91-16f693e883c9",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5f4aefda-d273-407b-a3cd-af50bda41f93",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "f7e65736-1086-4f2a-bd9f-1f2336fd0ca6",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    }
  ]
}