{
  "Id": "1977060f-1f72-4829-96aa-3b96c81bbae0"/*ColorBlobExperiments*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0bf35ec7-e393-4f7f-970a-acbb1f1e820b"/*_BlobOld*/,
      "Position": {
        "X": -177.84131,
        "Y": 3248.984
      }
    },
    {
      "ChildId": "2ad0d00b-cc5b-46d8-b19c-8fb3671b4168"/*Layer2d*/,
      "Position": {
        "X": -27.841309,
        "Y": 2368.984
      }
    },
    {
      "ChildId": "e2cf5faa-2509-47f0-91be-35140587a7eb"/*AdvancedFeedback*/,
      "Position": {
        "X": 122.15869,
        "Y": 2368.984
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "2371665c-cc0c-4d86-b0ed-a90424024b2b"/*MouseInput*/,
      "Position": {
        "X": -1471.7893,
        "Y": 2585.588
      }
    },
    {
      "ChildId": "b4d1185b-42d7-4e37-a0d1-99ebef3a4b53"/*SampleGradient*/,
      "Position": {
        "X": -327.8413,
        "Y": 2979.984
      }
    },
    {
      "ChildId": "a9850220-de8b-45f2-ba0c-7a1d9f90c65b"/*AnimValue*/,
      "Position": {
        "X": -477.8413,
        "Y": 3055.984
      }
    },
    {
      "ChildId": "9003275f-c0d7-44a1-9bb4-933d4075148b"/*Accumulator*/,
      "Position": {
        "X": -477.8413,
        "Y": 2979.984
      }
    },
    {
      "ChildId": "3d208351-93f4-461c-a58a-e81fe806a666"/*BlendColors*/,
      "Position": {
        "X": -177.84131,
        "Y": 2979.984
      }
    },
    {
      "ChildId": "7dc0ced7-0151-46ae-b6cc-f2e90934c2ea"/*SampleGradient*/,
      "Position": {
        "X": -327.8413,
        "Y": 3055.984
      }
    },
    {
      "ChildId": "a731c259-deb1-45af-980d-0cb6d4a42dcb"/*TriggerAnim*/,
      "Position": {
        "X": -186.73438,
        "Y": 2832.0361
      }
    },
    {
      "ChildId": "b1033b6a-c1d8-4835-ab84-6fa88209f958"/*Grain*/,
      "Position": {
        "X": 422.1587,
        "Y": 2368.984
      }
    },
    {
      "ChildId": "bfd4c347-3326-4b23-a38d-4a30fe985537"/*ColorGrade*/,
      "Position": {
        "X": 272.1587,
        "Y": 2368.984
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "776734fe-2a08-4ac5-8f30-4bfb303bd7e1"/*Layer2d*/,
      "Position": {
        "X": 572.1587,
        "Y": 2368.984
      }
    },
    {
      "ChildId": "e2d8fa83-0bab-4672-a47b-b35733498323"/*Group*/,
      "Position": {
        "X": 722.1587,
        "Y": 2368.984
      }
    },
    {
      "ChildId": "10280926-e4cc-47c7-88ac-62d08644f20a"/*RenderTarget*/,
      "Position": {
        "X": 872.1587,
        "Y": 2368.984
      }
    },
    {
      "ChildId": "62f52d98-f265-4e9a-a56f-a8e58ef88871"/*OscillateVec2*/,
      "Position": {
        "X": -27.841309,
        "Y": 3311.984
      }
    },
    {
      "ChildId": "901bcfa8-0399-495d-b91e-cddf8a74c722"/*RadialPoints*/,
      "Position": {
        "X": 122.15869,
        "Y": 3599.984
      }
    },
    {
      "ChildId": "88caa066-1d68-4446-ae2a-cf6c6bdee902"/*DrawLines*/,
      "Position": {
        "X": 422.1587,
        "Y": 3434.984
      }
    },
    {
      "ChildId": "1fdadcf6-c79f-40ab-a00c-b8c5b8c2e474"/*Group*/,
      "Position": {
        "X": 572.1587,
        "Y": 3434.984
      }
    },
    {
      "ChildId": "5d43b49d-344d-47a6-854d-db0fd044cc8b"/*GridPoints*/,
      "Position": {
        "X": -177.84131,
        "Y": 3514.984
      }
    },
    {
      "ChildId": "19d47f2d-4ffd-4170-9201-82b35b86d757"/*RepeatAtGPoints*/,
      "Position": {
        "X": 272.1587,
        "Y": 3434.984
      }
    },
    {
      "ChildId": "79fc7af6-130e-466b-9f8a-92e3eb1d1e4e"/*TransformPoints*/,
      "Position": {
        "X": 122.15869,
        "Y": 3434.984
      }
    },
    {
      "ChildId": "e3cd6c27-9d1e-452b-8fa3-6db0f2aa93dd"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": -27.841309,
        "Y": 3516.984
      }
    },
    {
      "ChildId": "ea488fe5-c114-4900-a3b7-6e1395a34504"/*Rotation*/,
      "Position": {
        "X": -27.841309,
        "Y": 3434.984
      }
    },
    {
      "ChildId": "102c4ce0-1b9d-47d4-8e78-f7ae2e10053e"/*Time*/,
      "Position": {
        "X": -177.84131,
        "Y": 3434.984
      }
    },
    {
      "ChildId": "42e051a6-c3e8-4b1b-9b4c-e2a20a844ef3"/*OscInput*/,
      "Position": {
        "X": -1462.2434,
        "Y": 2429.638
      }
    },
    {
      "ChildId": "f47086e3-210b-4d6d-858b-43c43840f68a"/*PickFloatFromList*/,
      "Position": {
        "X": -645.33936,
        "Y": 2272.0
      }
    },
    {
      "ChildId": "739bad2b-404c-4c97-b5f3-ddb48c1e0211"/*Position*/,
      "Position": {
        "X": -345.33936,
        "Y": 2272.0
      }
    },
    {
      "ChildId": "731e2f2e-f960-40c4-b46f-b71f13c57fc1"/*PickFloatFromList*/,
      "Position": {
        "X": -645.33936,
        "Y": 2473.0
      }
    },
    {
      "ChildId": "c987fdf4-4144-4c90-91b7-fa951e0621f2"/*Sub*/,
      "Position": {
        "X": -1144.7402,
        "Y": 2925.2632
      }
    },
    {
      "ChildId": "f0f421e2-56c5-4f82-9f96-b9fcf298408c"/*RunTime*/,
      "Position": {
        "X": -1294.7402,
        "Y": 2925.2632
      }
    },
    {
      "ChildId": "7d900091-97dd-4023-9df0-80cc200b7b40"/*Compare*/,
      "Position": {
        "X": -994.74023,
        "Y": 2925.2632
      }
    },
    {
      "ChildId": "305f34f9-ae8e-4d0b-bf11-e362ff012431"/*Any*/,
      "Position": {
        "X": -840.29376,
        "Y": 2831.869
      }
    },
    {
      "ChildId": "d63b9a65-7eec-4a35-a347-c9e7f6f6ff98"/*PickVector2*/,
      "Position": {
        "X": -177.84131,
        "Y": 2547.0518
      }
    },
    {
      "ChildId": "6b031f5a-b532-4944-b19c-e0da9e1d5d42"/*BoolToInt*/,
      "Position": {
        "X": -327.8413,
        "Y": 2728.984
      }
    },
    {
      "ChildId": "96d7d60a-006b-4610-a8ac-87d74f5fd39f"/*FlipFlop*/,
      "Position": {
        "X": -477.8413,
        "Y": 2728.984
      }
    },
    {
      "ChildId": "1dccfe6a-26a4-4804-bd96-60b45403877c"/*Remap*/,
      "Position": {
        "X": -495.33936,
        "Y": 2272.0
      }
    },
    {
      "ChildId": "58534d2c-9a8e-4a3a-b66a-762680b6c4ea"/*RequestedResolution*/,
      "Position": {
        "X": -865.0544,
        "Y": 2379.117
      }
    },
    {
      "ChildId": "4a9abcd7-268c-4c25-af00-cfbbf1357041"/*Multiply*/,
      "Position": {
        "X": -645.33936,
        "Y": 2335.0
      }
    },
    {
      "ChildId": "5ccfca9f-6dab-4fee-bb41-e5f67133c103"/*Multiply*/,
      "Position": {
        "X": -645.33936,
        "Y": 2404.0
      }
    },
    {
      "ChildId": "adfb2e6e-e163-46aa-b757-50a59db9ae6c"/*Remap*/,
      "Position": {
        "X": -495.33936,
        "Y": 2473.0
      }
    },
    {
      "ChildId": "b5c599f0-78fe-4472-b860-abfc00a67933"/*LoadImage*/,
      "Position": {
        "X": 422.1587,
        "Y": 3702.984
      }
    },
    {
      "ChildId": "4567164a-95da-4d31-b5c1-43ef6d6bcbad"/*Layer2d*/,
      "Position": {
        "X": 572.1587,
        "Y": 3702.984
      }
    },
    {
      "ChildId": "177c3b7f-1854-4cc1-ab2d-2df2cfe328ba"/*HasBooleanChanged*/,
      "Position": {
        "X": -627.8413,
        "Y": 2979.984
      }
    },
    {
      "ChildId": "0f68e231-8c87-447c-90ca-4435fb2415e7"/*TriggerAnim*/,
      "Position": {
        "X": 156.27527,
        "Y": 3893.0737
      }
    },
    {
      "ChildId": "12ee2fea-8a01-4856-a0a5-23e2ed1af81a"/*SampleGradient*/,
      "Position": {
        "X": 290.26392,
        "Y": 3902.6667
      }
    },
    {
      "ChildId": "3a5bb9a0-8b0d-46c4-9c5b-27efdebd9ec7"/*Boolean*/,
      "Position": {
        "X": -143.72473,
        "Y": 3893.0737
      }
    },
    {
      "ChildId": "4a7a9b2c-b130-4e74-ac1e-bc09993330a7"/*DelayTrigger*/,
      "Position": {
        "X": 6.2752686,
        "Y": 3893.0737
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "40e80805-2643-46ec-a283-d5b64e002823"/*ColorBuffer*/,
      "Position": {
        "X": 1022.1587,
        "Y": 2368.984
      }
    }
  ],
  "Annotations": [
    {
      "Id": "c80cffe8-2b67-4c14-9017-5c9570e0375d",
      "Title": "Map OSC Input",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1522.2434,
        "Y": 2212.0
      },
      "Size": {
        "X": 1346.904,
        "Y": 357.0
      }
    }
  ]
}