{
  "Id": "0fc6dc9f-713f-4f59-922b-3224454704c5"/*DrawShadowResearch*/,
  "Description": "Experiments for the shadow map pipeline",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6c5cc926-70ba-4772-a0b9-d9cf3281e293"/*SetShadow*/,
      "Position": {
        "X": 558.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "37befaf6-cf9c-454d-aaa2-ee87e5913fca"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 108.41925,
        "Y": 245.0214
      }
    },
    {
      "ChildId": "f5a284f9-c966-46b9-ae99-e9dfbf88065f"/*QuadMesh*/,
      "Position": {
        "X": -41.58075,
        "Y": 245.0214
      }
    },
    {
      "ChildId": "7e8a5e52-50de-43dc-8597-38f588c19216"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 108.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "461a203c-40d4-42b8-8191-cbb3a487eb6f"/*Group*/,
      "Position": {
        "X": 408.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "503f1877-6d4f-4dae-8507-35dfe9a6c32d"/*OrbitCamera*/,
      "Position": {
        "X": 1008.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "6d843075-697f-43c9-99a0-a9238921170b"/*TorusMesh*/,
      "Position": {
        "X": -41.58075,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "f68a2a77-e482-4bd2-8965-726502452769"/*Transform*/,
      "Position": {
        "X": 258.41925,
        "Y": 245.0214
      }
    },
    {
      "ChildId": "1efa9762-1b9f-4bcb-ba31-626fe936f2fc"/*Transform*/,
      "Position": {
        "X": 258.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "c3a9516a-ab72-4963-b876-8fdf8637f62a"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 108.41925,
        "Y": 119.02139
      }
    },
    {
      "ChildId": "f8b44bd5-90f7-4d8e-b9ba-2e96ce48058c"/*CubeMesh*/,
      "Position": {
        "X": -41.58075,
        "Y": 119.02139
      }
    },
    {
      "ChildId": "74c57ff8-6ab6-47ca-b0d3-77ca79a9fb88"/*Transform*/,
      "Position": {
        "X": 258.41925,
        "Y": 119.02139
      }
    },
    {
      "ChildId": "e789c4f8-72fb-4d4a-9af2-4c6ccf6dd299"/*PerlinNoise3*/,
      "Position": {
        "X": 108.41925,
        "Y": 182.0214
      }
    },
    {
      "ChildId": "b94e1e81-654e-435b-a9cb-5d53db0ce6fd"/*PerlinNoise3*/,
      "Position": {
        "X": 108.41925,
        "Y": 56.021393
      }
    },
    {
      "ChildId": "323db25e-85bc-4095-9f68-ddc023c1dc02"/*PointLight*/,
      "Position": {
        "X": 708.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "d98a9693-d7d8-4b41-9281-a16d7d793b6d"/*OscillateVec3*/,
      "Position": {
        "X": 408.41925,
        "Y": 77.836365
      }
    },
    {
      "ChildId": "8229598e-019e-4e14-80f4-668649f0bf48"/*SetEnvironment*/,
      "Position": {
        "X": 858.41925,
        "Y": -6.978607
      }
    },
    {
      "ChildId": "8a87b575-4296-4ca6-8de6-3e40361e953b"/*Blob*/,
      "Position": {
        "X": 559.5029,
        "Y": 206.6518
      }
    },
    {
      "ChildId": "fac7c312-d1f1-4147-9105-e86d7e61ce31"/*TextureToCubeMap*/,
      "Position": {
        "X": 709.5029,
        "Y": 206.6518
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa86ae74-4a84-4ae3-8bcc-2f28414efa29"/*Output*/,
      "Position": {
        "X": 1158.4194,
        "Y": -6.978607
      }
    }
  ]
}