{
  "Name": "GenArMarker",
  "Id": "0bc39951-6eec-493c-b609-9e07a9a1dcee",
  "Namespace": "user.pixtur.research",
  "Inputs": [
    {
      "Id": "c4ee2560-49c8-403d-9d91-331017782544"/*Seed*/,
      "DefaultValue": 0
    },
    {
      "Id": "09d5357f-5717-4a83-b3ad-ef134e5fda28"/*RingCount*/,
      "DefaultValue": 4
    },
    {
      "Id": "c24a9acd-8f5d-4570-a386-85a0d692e5bb"/*SegmentCount*/,
      "DefaultValue": 14.0
    },
    {
      "Id": "699c6fc7-bbcc-4943-8cfd-495b5f8e3120"/*SegmentVariation*/,
      "DefaultValue": 5.0
    },
    {
      "Id": "16521e7a-7f03-47c5-a10d-e719a367953d"/*Thickness*/,
      "DefaultValue": 0.12
    },
    {
      "Id": "3461f4dc-90a6-444f-841b-1d8f4aaf122e"/*ThicknessVariation*/,
      "DefaultValue": 0.08533333
    }
  ],
  "Children": [
    {
      "Id": "b77b0244-82b1-4adf-8da1-ba7f17fe03c0"/*Blue Only*/,
      "SymbolId": "3539c3a0-73f1-412c-aad2-517810126ac6",
      "Name": "Blue Only",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4846f165-f147-423d-a348-387e93081201"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "57adbae0-c35e-42b2-857e-28cbb6e9dbc7"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.479
          }
        },
        {
          "Id": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fc112417-fb8d-44af-a4b8-fced5d8ef71d"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.006304348
        },
        {
          "Id": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 15.0,
            "Y": 26.0
          }
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.16,
            "Y": 0.13
          }
        },
        {
          "Id": "a7eb1998-baba-445a-abcf-c1befd205c3c"/*_FillRatio*/,
          "Type": "System.Single",
          "Value": 0.85
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "a46daf9d-ebb3-478f-8462-c183ea2ef15e"/*Seed*/,
          "Type": "System.Int32",
          "Value": 15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "217d107a-e392-454c-a5a9-7256eb559173"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5fdcd0bc-e770-4c4c-afd0-8ef94df4c6b3"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea1d620f-74e6-4913-baab-a3d9a11d0c75"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6669a391-a916-4c8a-a505-a8e2c2d3ca1a"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e50555cf-47fd-42dc-aaae-28e6ad1f476f"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.8167572,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cce233f4-f6fb-480f-a858-f9c80b0bebd2"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4f92015e-f757-454e-9201-2fc2efe8445e"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28b3163e-979b-4571-b9e8-9dbab3da9818"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1500,
            "Y": 2000
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R8G8B8A8_UNorm"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c428f44-e1b6-4f38-b7af-3ea785034ce9"/*darkblue*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "Name": "darkblue",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.18005827,
            "Z": 0.3,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa1cfe48-12ce-42a3-96a7-693a7a69de08"/*bluegray*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "Name": "bluegray",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.511,
            "Y": 0.64970016,
            "Z": 0.73,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e77a0374-6920-415a-bf3f-11fdf7ad07ed"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.59000003,
            "Y": 0.9453807,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ec7979e-815b-43fa-a013-3f2024da0e5d"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 0.7419131
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efcfe852-6c1d-419d-982b-5bdc7f708950"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": 0.47999996
        },
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 269.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "942df93f-104b-4e92-8128-5e7ce3268a71"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.059999995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43c23bd9-8721-4a2e-a721-4a177faefbb3"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.18005827,
            "Z": 0.3,
            "W": 0.86
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f0e88ac-a022-4007-b198-7522c6e6b5c2"/*RandomOffset*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "Name": "RandomOffset",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": -0.376
        },
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 0.373
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8ff6717b-abde-4585-836a-154d2ed85871"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 317
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bd4e649-2421-42bc-a38d-4ac26532efd4"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.18005827,
            "Z": 0.3,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "030abfd2-c675-4e42-8b4f-8a086fa405fc"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.8167572,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c14a2df-adcd-4eca-bdc4-86c2be51b387"/*LightBlue*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "Name": "LightBlue",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.511,
            "Y": 0.64970016,
            "Z": 0.73,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ba3b493-931f-4278-9e90-9b754e19df29"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.59000003,
            "Y": 0.9453807,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae784ff6-2f89-4c0f-a901-8813ab3d1516"/*red*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "Name": "red",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.88,
            "Y": 0.0,
            "Z": 0.16133423,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a163d2c-0e0a-48f6-a35c-98258c665598"/*PickColor*/,
      "SymbolId": "3539c3a0-73f1-412c-aad2-517810126ac6",
      "InputValues": [
        {
          "Id": "f3f93feb-8b26-4f6d-bd90-4c331cf9fac0"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1fc45c6d-c8b3-4a11-a77a-3f36442767a2"/*PickColor*/,
      "SymbolId": "3539c3a0-73f1-412c-aad2-517810126ac6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18bfa4f1-7572-477d-bb72-ef97f001cb47"/*RingCount*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "RingCount",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c09b712c-c852-4ee5-8314-aff129cbadc9"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 11.599999
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 10.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cf092df-bb4c-4309-83a9-c3414dfa0eea"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db1160bc-827e-4f6f-91c8-5f5b8b42724a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3602eada-2ca8-460f-be5c-78e004cf2364"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0d064c97-fd4b-4b05-b9ae-80a65f635225"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07177031,
            "Y": 0.07177031,
            "Z": 0.07177031,
            "W": 0.42000002
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9999899,
            "Z": 0.9999899,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.46537378,
            "Y": -0.6718132
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d98d350b-4988-456c-b624-49e3c781fbb5"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "71c9073c-11c8-4e43-a32b-8fab36fb703b"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [
        {
          "Id": "b2b32c44-62d8-4acb-a9a7-4856ec7a33bb"/*Format*/,
          "Type": "System.String",
          "Value": "#{0:0}"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "28b3163e-979b-4571-b9e8-9dbab3da9818",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "457c5d64-9937-46f1-bfde-df3db22240a5"
    },
    {
      "SourceParentOrChildId": "71c9073c-11c8-4e43-a32b-8fab36fb703b",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "0d064c97-fd4b-4b05-b9ae-80a65f635225",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "09d5357f-5717-4a83-b3ad-ef134e5fda28",
      "TargetParentOrChildId": "18bfa4f1-7572-477d-bb72-ef97f001cb47",
      "TargetSlotId": "4515c98e-05bc-4186-8773-4d2b31a8c323"
    },
    {
      "SourceParentOrChildId": "7c428f44-e1b6-4f38-b7af-3ea785034ce9",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "1fc45c6d-c8b3-4a11-a77a-3f36442767a2",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "ae784ff6-2f89-4c0f-a901-8813ab3d1516",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "1fc45c6d-c8b3-4a11-a77a-3f36442767a2",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "1c14a2df-adcd-4eca-bdc4-86c2be51b387",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "1fc45c6d-c8b3-4a11-a77a-3f36442767a2",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "1fc45c6d-c8b3-4a11-a77a-3f36442767a2",
      "TargetSlotId": "f3f93feb-8b26-4f6d-bd90-4c331cf9fac0"
    },
    {
      "SourceParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "217d107a-e392-454c-a5a9-7256eb559173",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "db1160bc-827e-4f6f-91c8-5f5b8b42724a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "28b3163e-979b-4571-b9e8-9dbab3da9818",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "6669a391-a916-4c8a-a505-a8e2c2d3ca1a",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "3602eada-2ca8-460f-be5c-78e004cf2364",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0d064c97-fd4b-4b05-b9ae-80a65f635225",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "3602eada-2ca8-460f-be5c-78e004cf2364",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3461f4dc-90a6-444f-841b-1d8f4aaf122e",
      "TargetParentOrChildId": "3cf092df-bb4c-4309-83a9-c3414dfa0eea",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "16521e7a-7f03-47c5-a10d-e719a367953d",
      "TargetParentOrChildId": "3cf092df-bb4c-4309-83a9-c3414dfa0eea",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "3cf092df-bb4c-4309-83a9-c3414dfa0eea",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "TargetSlotId": "1dc466f8-3baa-46d9-a05c-831de0b4590a"
    },
    {
      "SourceParentOrChildId": "8a163d2c-0e0a-48f6-a35c-98258c665598",
      "SourceSlotId": "e97325e4-7a64-4f38-b7b1-92edd73bfb77",
      "TargetParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "TargetSlotId": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"
    },
    {
      "SourceParentOrChildId": "efcfe852-6c1d-419d-982b-5bdc7f708950",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "TargetSlotId": "65c41729-794a-4d36-8a4e-e111866ca2f2"
    },
    {
      "SourceParentOrChildId": "c09b712c-c852-4ee5-8314-aff129cbadc9",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "TargetSlotId": "7c751a95-2bc5-4bef-b729-fc133af3132f"
    },
    {
      "SourceParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "TargetSlotId": "a46daf9d-ebb3-478f-8462-c183ea2ef15e"
    },
    {
      "SourceParentOrChildId": "5f0e88ac-a022-4007-b198-7522c6e6b5c2",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "4846f165-f147-423d-a348-387e93081201",
      "TargetSlotId": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"
    },
    {
      "SourceParentOrChildId": "cce233f4-f6fb-480f-a858-f9c80b0bebd2",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "4f92015e-f757-454e-9201-2fc2efe8445e",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "5ec7979e-815b-43fa-a013-3f2024da0e5d",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "5f0e88ac-a022-4007-b198-7522c6e6b5c2",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "217d107a-e392-454c-a5a9-7256eb559173",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5fdcd0bc-e770-4c4c-afd0-8ef94df4c6b3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "18bfa4f1-7572-477d-bb72-ef97f001cb47",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "6669a391-a916-4c8a-a505-a8e2c2d3ca1a",
      "TargetSlotId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"
    },
    {
      "SourceParentOrChildId": "ea1d620f-74e6-4913-baab-a3d9a11d0c75",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "6669a391-a916-4c8a-a505-a8e2c2d3ca1a",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "d98d350b-4988-456c-b624-49e3c781fbb5",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "71c9073c-11c8-4e43-a32b-8fab36fb703b",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "b77b0244-82b1-4adf-8da1-ba7f17fe03c0",
      "SourceSlotId": "e97325e4-7a64-4f38-b7b1-92edd73bfb77",
      "TargetParentOrChildId": "8a163d2c-0e0a-48f6-a35c-98258c665598",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "1fc45c6d-c8b3-4a11-a77a-3f36442767a2",
      "SourceSlotId": "e97325e4-7a64-4f38-b7b1-92edd73bfb77",
      "TargetParentOrChildId": "8a163d2c-0e0a-48f6-a35c-98258c665598",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c4ee2560-49c8-403d-9d91-331017782544",
      "TargetParentOrChildId": "8ff6717b-abde-4585-836a-154d2ed85871",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "5ec7979e-815b-43fa-a013-3f2024da0e5d",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "942df93f-104b-4e92-8128-5e7ce3268a71",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "4f92015e-f757-454e-9201-2fc2efe8445e",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "8ff6717b-abde-4585-836a-154d2ed85871",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "TargetSlotId": "d5efbe02-8f33-42e9-a205-859c218acbec"
    },
    {
      "SourceParentOrChildId": "7c428f44-e1b6-4f38-b7af-3ea785034ce9",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "b77b0244-82b1-4adf-8da1-ba7f17fe03c0",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "b77b0244-82b1-4adf-8da1-ba7f17fe03c0",
      "TargetSlotId": "f3f93feb-8b26-4f6d-bd90-4c331cf9fac0"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "699c6fc7-bbcc-4943-8cfd-495b5f8e3120",
      "TargetParentOrChildId": "c09b712c-c852-4ee5-8314-aff129cbadc9",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c24a9acd-8f5d-4570-a386-85a0d692e5bb",
      "TargetParentOrChildId": "c09b712c-c852-4ee5-8314-aff129cbadc9",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c4ee2560-49c8-403d-9d91-331017782544",
      "TargetParentOrChildId": "d98d350b-4988-456c-b624-49e3c781fbb5",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "3602eada-2ca8-460f-be5c-78e004cf2364",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "db1160bc-827e-4f6f-91c8-5f5b8b42724a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "5fdcd0bc-e770-4c4c-afd0-8ef94df4c6b3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ea1d620f-74e6-4913-baab-a3d9a11d0c75",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "b1fa57d3-c91b-4c51-96b4-e1f534f4b078",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "efcfe852-6c1d-419d-982b-5bdc7f708950",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    }
  ]
}