{
  "Id": "0fa509a8-086a-4b60-ab9a-ee979643a29e"/*LineRenderTransition*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "453f094a-39f4-42b7-acc1-9abfb9ff4946"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -910.3633,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "c2751a13-f6c8-4706-8c27-77b13eb69b9b"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -610.3633,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "964983cc-f7a7-4c42-a036-45a3f8c554ef"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -760.3633,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "4325ac55-517d-4c72-9bdb-b68025bd255e"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -160.36328,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "fda508d1-c566-4afe-ae6c-e94848a756c9"/*SubdivideLinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -460.36328,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "9936efb4-ebdc-42cf-a9ee-92274ca4dbbb"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -310.36328,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "7512bdea-8549-48fa-a0ab-45b13999022b"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -460.36328,
        "Y": 882.77747
      }
    },
    {
      "ChildId": "29179aa5-9e62-4767-8bdd-d5270f4ad826"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.6367,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "44ae4472-31f0-42d9-a441-eb5f785d9fd1"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 139.63672,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "5f831fbe-5e69-4204-a2d7-de33d5c70205"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 289.63672,
        "Y": 779.77747
      }
    },
    {
      "ChildId": "2da11dd4-a712-4ef0-bec6-cc2bc8100321"/*DrawLineGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -10.363281,
        "Y": 696.77747
      }
    },
    {
      "ChildId": "aff9cebc-9684-49c3-b724-b193e206fa42"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 289.63672,
        "Y": 696.77747
      }
    },
    {
      "ChildId": "9604c02f-5799-43eb-85f6-799bcb53068e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 439.63672,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "5989f059-a3b0-4561-8855-93c6c289cbba"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 589.6367,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "f59e435e-3a38-4f92-a1f4-9fabe302d79a"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -580.7276,
        "Y": 484.7311
      }
    },
    {
      "ChildId": "42610bbb-fcbf-411a-9517-f250f59ddb6d"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 739.6367,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "e551e9c6-47a9-4e6b-807f-9aa800c433a7"/*DrawCamGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 589.6367,
        "Y": 476.7775
      }
    },
    {
      "ChildId": "3f217369-82e7-46ca-8963-fe3285aa1899"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 139.63672,
        "Y": 696.77747
      }
    },
    {
      "ChildId": "10616406-0d3f-4738-ab37-894c663b7618"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -310.36328,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "b5f15804-36d2-48fb-9cf6-6fa33b359b5f"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -160.36328,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "a3632066-3875-4eab-ac44-35a6a49be870"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -10.363281,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "306f7fbe-29a7-4ae9-99fd-afcb6e7c1b66"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -160.36328,
        "Y": 593.77747
      }
    },
    {
      "ChildId": "9299045e-cc3b-4389-8816-8cc6c3c87bcf"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 139.63672,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "7ddfaa2e-293e-4ab1-b23a-945d6b5a5936"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 289.63672,
        "Y": 407.7775
      }
    },
    {
      "ChildId": "81583709-be43-4e9b-b7d7-97e1e7341e95"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 439.63672,
        "Y": 502.7775
      }
    },
    {
      "ChildId": "9c6c9f2a-3206-4d16-bb7c-3bc1399a5c79"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -10.363281,
        "Y": 779.77747
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bc0a0bd0-dd93-4d49-8823-eff86dbae5d1"/*Output2*/,
      "Position": {
        "X": 1128.9827,
        "Y": 428.79358
      }
    }
  ]
}