{
  "Name": "LineRenderTransition",
  "Id": "0fa509a8-086a-4b60-ab9a-ee979643a29e",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "453f094a-39f4-42b7-acc1-9abfb9ff4946"/*LoadObjAsPoints*/,
      "SymbolId": "ad651447-75e7-4491-a56a-f737d70c0522",
      "InputValues": [
        {
          "Id": "895dab2c-e3be-4e73-9c96-0f6101cea113"/*Path*/,
          "Type": "System.String",
          "Value": "D:\\Framefield Dropbox\\ff-projects\\raumHoch\\2023-03 SpurLab\\_work\\_gsg-tracking-research\\test-lines-v07.obj"
        },
        {
          "Id": "dcacd412-1885-4a10-b073-54192f074ae8"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2751a13-f6c8-4706-8c27-77b13eb69b9b"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "964983cc-f7a7-4c42-a036-45a3f8c554ef"/*PrepareSvgLineTransition*/,
      "SymbolId": "b7345438-f3f4-4ad3-9c57-6076ed0e9399",
      "InputValues": [
        {
          "Id": "8cef763e-48e4-41f9-b429-0ad32b849adf"/*RandomizeStart*/,
          "Type": "System.Single",
          "Value": 0.74
        },
        {
          "Id": "0bcfbd7a-c01b-409f-a661-135dd27e8580"/*RandomizeDuration*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4325ac55-517d-4c72-9bdb-b68025bd255e"/*DrawLinesBuildup*/,
      "SymbolId": "66f5a6af-b4a5-46ef-b1e5-4cdd035b6539",
      "InputValues": [
        {
          "Id": "dbb4ee8f-eefa-4df7-a8dd-1efb6f5bdae0"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.038999997
        },
        {
          "Id": "8a96a596-0b77-4bba-8033-5e372cec01eb"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "ea06ad34-1b22-4dd7-abac-51402839cf61"/*TransitionProgress*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "664a16be-e55e-4cd3-bd12-9122aa1c62d1"/*VisibleRange*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "53e8c321-7ec7-43bd-8324-46132fcced3d"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ac6a3079-0d42-44bd-b577-6e1c0c0000da"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fda508d1-c566-4afe-ae6c-e94848a756c9"/*SubdivideLinePoints*/,
      "SymbolId": "c7f100bf-05a0-44af-9cf4-c5a1b5937e33",
      "InputValues": [
        {
          "Id": "835cf0fb-9958-4c60-9cf6-afc2f846b68a"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9936efb4-ebdc-42cf-a9ee-92274ca4dbbb"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 20.4
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.271
        },
        {
          "Id": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
          "Type": "System.Single",
          "Value": 1.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7512bdea-8549-48fa-a0ab-45b13999022b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29179aa5-9e62-4767-8bdd-d5270f4ad826"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1920,
            "Height": 1440
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44ae4472-31f0-42d9-a441-eb5f785d9fd1"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -41.77927,
            "Z": 99.15982
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f831fbe-5e69-4204-a2d7-de33d5c70205"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2da11dd4-a712-4ef0-bec6-cc2bc8100321"/*DrawLineGrid*/,
      "SymbolId": "296dddbd-250b-4801-a039-bcb3cd555774",
      "InputValues": [
        {
          "Id": "5767a3be-9ac1-4ad5-9529-aea00d3143ea"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 2.3999999
        },
        {
          "Id": "0480e529-b790-4c6f-a993-2efdbfda35e4"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.11
          }
        },
        {
          "Id": "a4ea3140-3397-4989-98ee-3cf02d11f242"/*Size*/,
          "Type": "System.Single",
          "Value": 0.014
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aff9cebc-9684-49c3-b724-b193e206fa42"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9604c02f-5799-43eb-85f6-799bcb53068e"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5989f059-a3b0-4561-8855-93c6c289cbba"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -13.312319,
            "Y": 4.2925253,
            "Z": 93.6162
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -23.643723,
            "Y": 2.7970507,
            "Z": 59.96523
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*Fov*/,
          "Type": "System.Single",
          "Value": 55.4
        },
        {
          "Id": "764ca304-fc86-48a9-9c82-a04fac7eadb2"/*Roll*/,
          "Type": "System.Single",
          "Value": 0.006
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f59e435e-3a38-4f92-a1f4-9fabe302d79a"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "D:\\Framefield Dropbox\\ff-projects\\raumHoch\\2023-03 SpurLab\\_work\\_gsg-tracking-research\\_reference_fotos\\IMG_9412.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42610bbb-fcbf-411a-9517-f250f59ddb6d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e551e9c6-47a9-4e6b-807f-9aa800c433a7"/*DrawCamGizmos*/,
      "SymbolId": "cdf5dd6a-73dc-4779-a366-df19b69071a6",
      "InputValues": [
        {
          "Id": "d8ac3b98-5738-41f2-8398-f832103f1dc1"/*Size*/,
          "Type": "System.Single",
          "Value": 58.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f217369-82e7-46ca-8963-fe3285aa1899"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 125.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.16999999,
            "Y": 0.16999999,
            "Z": 0.16999999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10616406-0d3f-4738-ab37-894c663b7618"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.060000002
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5f15804-36d2-48fb-9cf6-6fa33b359b5f"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3632066-3875-4eab-ac44-35a6a49be870"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "306f7fbe-29a7-4ae9-99fd-afcb6e7c1b66"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "2d1efdd6-f1d7-4e70-ad55-562e72e78637",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b830d202-50c7-4e98-bbf2-0654a292ddfb",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "98314ae6-b2a9-433b-90e9-931b059ae62e"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.6999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9299045e-cc3b-4389-8816-8cc6c3c87bcf"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ddfaa2e-293e-4ab1-b23a-945d6b5a5936"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -43.1401,
            "Y": 0.99,
            "Z": -2.1899817
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 19.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.95,
            "Z": 1.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 52.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81583709-be43-4e9b-b7d7-97e1e7341e95"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c6c9f2a-3206-4d16-bb7c-3bc1399a5c79"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 128.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 4.7
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.16999999,
            "Y": 0.16999999,
            "Z": 0.16999999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "29179aa5-9e62-4767-8bdd-d5270f4ad826",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "bc0a0bd0-dd93-4d49-8823-eff86dbae5d1"
    },
    {
      "SourceParentOrChildId": "f59e435e-3a38-4f92-a1f4-9fabe302d79a",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "10616406-0d3f-4738-ab37-894c663b7618",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "42610bbb-fcbf-411a-9517-f250f59ddb6d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "29179aa5-9e62-4767-8bdd-d5270f4ad826",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2da11dd4-a712-4ef0-bec6-cc2bc8100321",
      "SourceSlotId": "d542b5bf-5e9b-4beb-8cbf-f2fff294423f",
      "TargetParentOrChildId": "3f217369-82e7-46ca-8963-fe3285aa1899",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "5989f059-a3b0-4561-8855-93c6c289cbba",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "42610bbb-fcbf-411a-9517-f250f59ddb6d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e551e9c6-47a9-4e6b-807f-9aa800c433a7",
      "SourceSlotId": "6cee53fc-92df-4a9e-b519-da857bdf9419",
      "TargetParentOrChildId": "42610bbb-fcbf-411a-9517-f250f59ddb6d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9936efb4-ebdc-42cf-a9ee-92274ca4dbbb",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "4325ac55-517d-4c72-9bdb-b68025bd255e",
      "TargetSlotId": "f1c00ab5-eb9a-4d31-86a8-d4fc7d0c43c7"
    },
    {
      "SourceParentOrChildId": "9c6c9f2a-3206-4d16-bb7c-3bc1399a5c79",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "44ae4472-31f0-42d9-a441-eb5f785d9fd1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9604c02f-5799-43eb-85f6-799bcb53068e",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "5989f059-a3b0-4561-8855-93c6c289cbba",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "81583709-be43-4e9b-b7d7-97e1e7341e95",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "5989f059-a3b0-4561-8855-93c6c289cbba",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "44ae4472-31f0-42d9-a441-eb5f785d9fd1",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "5f831fbe-5e69-4204-a2d7-de33d5c70205",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "9299045e-cc3b-4389-8816-8cc6c3c87bcf",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7ddfaa2e-293e-4ab1-b23a-945d6b5a5936",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a3632066-3875-4eab-ac44-35a6a49be870",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "9299045e-cc3b-4389-8816-8cc6c3c87bcf",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7ddfaa2e-293e-4ab1-b23a-945d6b5a5936",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9604c02f-5799-43eb-85f6-799bcb53068e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "aff9cebc-9684-49c3-b724-b193e206fa42",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9604c02f-5799-43eb-85f6-799bcb53068e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "5f831fbe-5e69-4204-a2d7-de33d5c70205",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9604c02f-5799-43eb-85f6-799bcb53068e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "453f094a-39f4-42b7-acc1-9abfb9ff4946",
      "SourceSlotId": "2caeeb72-f67d-4101-9a85-24ab8deeb1c7",
      "TargetParentOrChildId": "964983cc-f7a7-4c42-a036-45a3f8c554ef",
      "TargetSlotId": "82b2e8d3-40c2-4a4c-a9ad-806d5097a8fd"
    },
    {
      "SourceParentOrChildId": "fda508d1-c566-4afe-ae6c-e94848a756c9",
      "SourceSlotId": "ec73358e-9ac4-421c-b6c5-0c30b8101bb9",
      "TargetParentOrChildId": "9936efb4-ebdc-42cf-a9ee-92274ca4dbbb",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "7512bdea-8549-48fa-a0ab-45b13999022b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9936efb4-ebdc-42cf-a9ee-92274ca4dbbb",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "4325ac55-517d-4c72-9bdb-b68025bd255e",
      "SourceSlotId": "51ecdea7-7f3a-475b-bb15-7bf0e23342bb",
      "TargetParentOrChildId": "9c6c9f2a-3206-4d16-bb7c-3bc1399a5c79",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "b5f15804-36d2-48fb-9cf6-6fa33b359b5f",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "a3632066-3875-4eab-ac44-35a6a49be870",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "f59e435e-3a38-4f92-a1f4-9fabe302d79a",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a3632066-3875-4eab-ac44-35a6a49be870",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "306f7fbe-29a7-4ae9-99fd-afcb6e7c1b66",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "a3632066-3875-4eab-ac44-35a6a49be870",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "3f217369-82e7-46ca-8963-fe3285aa1899",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "aff9cebc-9684-49c3-b724-b193e206fa42",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "10616406-0d3f-4738-ab37-894c663b7618",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "b5f15804-36d2-48fb-9cf6-6fa33b359b5f",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "964983cc-f7a7-4c42-a036-45a3f8c554ef",
      "SourceSlotId": "adcfd192-23a3-48c1-ae21-e7d36e055673",
      "TargetParentOrChildId": "c2751a13-f6c8-4706-8c27-77b13eb69b9b",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "c2751a13-f6c8-4706-8c27-77b13eb69b9b",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "fda508d1-c566-4afe-ae6c-e94848a756c9",
      "TargetSlotId": "07a2be27-ff93-4cea-8fbe-1ce72ab8a1e1"
    }
  ],
  "Animator": [
    {
      "InstanceId": "4325ac55-517d-4c72-9bdb-b68025bd255e",
      "InputId": "ea06ad34-1b22-4dd7-abac-51402839cf61",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.7646,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.3545247994740439,
            "OutTangentAngle": 3.496117453063837
          },
          {
            "Time": 4.4661,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.3545247994740437,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.3891,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.5860680154981956
          },
          {
            "Time": 8.0001,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.5555246380915975,
            "OutTangentAngle": -3.6971172916813906
          }
        ]
      }
    },
    {
      "InstanceId": "306f7fbe-29a7-4ae9-99fd-afcb6e7c1b66",
      "InputId": "98314ae6-b2a9-433b-90e9-931b059ae62e",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7352,
            "Value": -0.6999999284744263,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.8535901953715035,
            "OutTangentAngle": 3.9951828489612966
          },
          {
            "Time": 3.24,
            "Value": 2.172026164090143,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.8535901953715036,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.3891,
            "Value": 2.172026164090143,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.0819908639473175
          },
          {
            "Time": 8.0001,
            "Value": -0.6999999284744263,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0596017896424756,
            "OutTangentAngle": -4.201194443232269
          }
        ]
      }
    }
  ]
}