{
  "Id": "23191f62-56d4-4522-81da-7b96b9c5bbe6"/*MaryLookDev*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "310dce33-fab8-403e-9d11-bd5e7075df6c"/*MaryTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4258.4272,
        "Y": 391.52808
      }
    },
    {
      "ChildId": "1869988a-12d3-48e0-a781-f3392bbcd7b3"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4031.281,
        "Y": 693.7776
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "71518a5c-44c6-42ba-bb58-e73bec983c8e"/*Output*/,
      "Position": {
        "X": 4577.9277,
        "Y": 553.55396
      }
    }
  ]
}