{
  "Name": "ParticleDofExample",
  "Id": "c42b50f9-42c5-4876-bb5e-65a8f2bc2bc9",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "68e3fcbc-1e8f-4cb7-bef8-573fe8045eb8"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4bd9af5d-3b81-4244-8df2-b00298bf678c"/*DrawParticles*/,
      "SymbolId": "73a55607-c892-4a85-946b-e37354c4c0e4",
      "InputValues": [
        {
          "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
          "Type": "System.Single",
          "Value": 2.2
        },
        {
          "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 1.38
        },
        {
          "Id": "981e17e2-6f92-4651-90a5-7c6ee4f04438"/*RoundShading*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "3cb3866f-48d0-4824-9302-73a92ba6b132"/*ColorOverLife*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2effa100-c327-4254-b61d-191d7f3d8698",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9ab1277a-1578-4814-953c-a1b0671310e9",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3880879-75d1-403a-96db-256333cf42f0"/*_OutputWindowGrid*/,
      "SymbolId": "e5588101-5686-4b02-ab7d-e58199ba552e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "affd0548-364b-4e35-ad58-e6063cd29375"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab9cd621-43a9-4e5a-8875-266044e26c23"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "487104fa-7ad3-4976-8d0a-2848a9af2223"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [
        {
          "Id": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 15.0,
            "Y": 0.0
          }
        },
        {
          "Id": "7c63bf62-11d4-48fa-bbd8-2b0c88377ed6"/*SizeWithRandom*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.9966667,
            "Y": 0.0
          }
        },
        {
          "Id": "2735e77e-ac99-4290-81b3-9b6a51c9a299"/*EmitterId*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10f0aa5b-f7bd-4a06-95fd-00f37467334d"/*ExecuteOnce*/,
      "SymbolId": "7a09136e-18b2-46b7-afff-8ef999e3965d",
      "InputValues": [
        {
          "Id": "2049d44d-81a4-493b-a630-a1b273a4e6f9"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf528f82-5bc9-41e2-ab24-fecfc3cef8f6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c3724b5-643b-4cfb-a0cc-18bcfe8ce614"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1920,
            "Height": 1080
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16_UNorm"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09a1e2bf-ec80-4986-b558-7e9610df2536"/*DepthToLinear*/,
      "SymbolId": "ade1d03d-db80-41ad-bcfa-8a2b900e9d41",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4ac34e5c-96ab-4ac3-b461-a53e29a0f15f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a94802e9-c81a-4997-97de-d15913013144"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3a41ce1-39db-4196-afd5-62978f420ec9"/*DepthOfField*/,
      "SymbolId": "2cd650a1-5b77-4040-895b-6049dc09206e",
      "InputValues": [
        {
          "Id": "6f1cfe39-d3eb-4e9c-904e-5c72920288f9"/*FocusCenter*/,
          "Type": "System.Single",
          "Value": 30.9
        },
        {
          "Id": "616b0d12-f4d6-4b54-9745-25c510cab04f"/*FocusRange*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0dfd696d-0757-416d-a72c-45dab1db7085"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1920,
            "Height": 1080
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R8G8B8A8_UNorm"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dfb3dccb-7992-471c-a4d4-f351e78bb639"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [
        {
          "Id": "52b2f067-5619-4d8d-a982-58668a8dc6a4"/*OverrideSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": -1,
            "Height": -1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef3ddd70-99d7-41e2-aa9f-0d32252f10e8"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -26.384146,
            "Y": 14.882826,
            "Z": 1.2090963
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.6752564,
            "Y": 0.3058753,
            "Z": 1.7765132
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "729c6bca-a5d9-4e1d-b0ea-0ddd45cefe83"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "083b5064-0d0a-49c6-86d5-de7d195f0fbd"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e3b9f2b4-4b3c-43a2-804b-73e8e38d4567"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a94802e9-c81a-4997-97de-d15913013144",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ef8012f9-da26-463b-a77b-3cc1716c377e"
    },
    {
      "SourceParentOrChildId": "729c6bca-a5d9-4e1d-b0ea-0ddd45cefe83",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "083b5064-0d0a-49c6-86d5-de7d195f0fbd",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "9c3724b5-643b-4cfb-a0cc-18bcfe8ce614",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "09a1e2bf-ec80-4986-b558-7e9610df2536",
      "TargetSlotId": "50dbf432-ea4d-4d49-8cf4-e946a950b998"
    },
    {
      "SourceParentOrChildId": "bf528f82-5bc9-41e2-ab24-fecfc3cef8f6",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "09a1e2bf-ec80-4986-b558-7e9610df2536",
      "TargetSlotId": "de65c36d-10a7-446f-a4dd-e55ce42f4203"
    },
    {
      "SourceParentOrChildId": "dfb3dccb-7992-471c-a4d4-f351e78bb639",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "0dfd696d-0757-416d-a72c-45dab1db7085",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "09a1e2bf-ec80-4986-b558-7e9610df2536",
      "SourceSlotId": "eff29dae-87c5-43a4-856b-51ac3abf567a",
      "TargetParentOrChildId": "4ac34e5c-96ab-4ac3-b461-a53e29a0f15f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d3a41ce1-39db-4196-afd5-62978f420ec9",
      "SourceSlotId": "6771dc30-32e5-49af-a059-58de21e5155e",
      "TargetParentOrChildId": "4ac34e5c-96ab-4ac3-b461-a53e29a0f15f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "083b5064-0d0a-49c6-86d5-de7d195f0fbd",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "4ac34e5c-96ab-4ac3-b461-a53e29a0f15f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "487104fa-7ad3-4976-8d0a-2848a9af2223",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "68e3fcbc-1e8f-4cb7-bef8-573fe8045eb8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "10f0aa5b-f7bd-4a06-95fd-00f37467334d",
      "SourceSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c",
      "TargetParentOrChildId": "68e3fcbc-1e8f-4cb7-bef8-573fe8045eb8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ab9cd621-43a9-4e5a-8875-266044e26c23",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "68e3fcbc-1e8f-4cb7-bef8-573fe8045eb8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c3880879-75d1-403a-96db-256333cf42f0",
      "SourceSlotId": "34f1eab4-9379-4b4e-a160-1bfed9103597",
      "TargetParentOrChildId": "68e3fcbc-1e8f-4cb7-bef8-573fe8045eb8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0dfd696d-0757-416d-a72c-45dab1db7085",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "729c6bca-a5d9-4e1d-b0ea-0ddd45cefe83",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dfb3dccb-7992-471c-a4d4-f351e78bb639",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "9c3724b5-643b-4cfb-a0cc-18bcfe8ce614",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "4ac34e5c-96ab-4ac3-b461-a53e29a0f15f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a94802e9-c81a-4997-97de-d15913013144",
      "TargetSlotId": "7cc4e43b-18a2-4564-a511-05eb0d8ec7d2"
    },
    {
      "SourceParentOrChildId": "4bd9af5d-3b81-4244-8df2-b00298bf678c",
      "SourceSlotId": "29ca47fe-0dbe-4727-a958-55b9c78ca50c",
      "TargetParentOrChildId": "ab9cd621-43a9-4e5a-8875-266044e26c23",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ef3ddd70-99d7-41e2-aa9f-0d32252f10e8",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "bf528f82-5bc9-41e2-ab24-fecfc3cef8f6",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9c3724b5-643b-4cfb-a0cc-18bcfe8ce614",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "d3a41ce1-39db-4196-afd5-62978f420ec9",
      "TargetSlotId": "5c23dc93-192c-4aa7-a265-2b6bc407283d"
    },
    {
      "SourceParentOrChildId": "bf528f82-5bc9-41e2-ab24-fecfc3cef8f6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d3a41ce1-39db-4196-afd5-62978f420ec9",
      "TargetSlotId": "70bedeea-1594-4b2d-8ce2-e5573a57cde6"
    },
    {
      "SourceParentOrChildId": "0dfd696d-0757-416d-a72c-45dab1db7085",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "d3a41ce1-39db-4196-afd5-62978f420ec9",
      "TargetSlotId": "f66e71e9-aef9-41da-b722-843951e0dbd5"
    },
    {
      "SourceParentOrChildId": "bf528f82-5bc9-41e2-ab24-fecfc3cef8f6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "dfb3dccb-7992-471c-a4d4-f351e78bb639",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "affd0548-364b-4e35-ad58-e6063cd29375",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "ef3ddd70-99d7-41e2-aa9f-0d32252f10e8",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    }
  ]
}