{
  "Id": "c42b50f9-42c5-4876-bb5e-65a8f2bc2bc9"/*ParticleDofExample*/,
  "Description": "A small test with a dof particle cloud",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6aeb9d6c-3917-49a4-ba52-292935cf3e84"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 589.719,
        "Y": 69.0
      }
    },
    {
      "ChildId": "76a1c920-4d87-4395-b05c-fafd6f2e81dd"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 439.719,
        "Y": 364.0
      }
    },
    {
      "ChildId": "68e3fcbc-1e8f-4cb7-bef8-573fe8045eb8"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 98.37311,
        "Y": 291.71353
      },
      "Position": {
        "X": 455.8695,
        "Y": 8.435547
      }
    },
    {
      "ChildId": "998ef443-5ca8-4461-b359-03277206b8d1"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 195.0
      }
    },
    {
      "ChildId": "4bd9af5d-3b81-4244-8df2-b00298bf678c"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 150.0,
        "Y": 238.0
      }
    },
    {
      "ChildId": "8c342e38-bf48-43d7-87b6-522b2af84dea"/*EmitPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.0,
        "Y": 69.0
      }
    },
    {
      "ChildId": "c3880879-75d1-403a-96db-256333cf42f0"/*GridPlaneGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 301.0
      }
    },
    {
      "ChildId": "affd0548-364b-4e35-ad58-e6063cd29375"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 739.719,
        "Y": 69.0
      }
    },
    {
      "ChildId": "0adf4b3e-bff6-4014-b01b-aef3b2e7ff4f"/*LoadPointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 69.0
      }
    },
    {
      "ChildId": "ab9cd621-43a9-4e5a-8875-266044e26c23"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.0,
        "Y": 238.0
      }
    },
    {
      "ChildId": "487104fa-7ad3-4976-8d0a-2848a9af2223"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "10f0aa5b-f7bd-4a06-95fd-00f37467334d"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 300.0,
        "Y": 69.0
      }
    },
    {
      "ChildId": "320664d0-1330-4c69-be55-759cc42a597b"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 152.0
      }
    },
    {
      "ChildId": "bf528f82-5bc9-41e2-ab24-fecfc3cef8f6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 999.719,
        "Y": 69.0
      }
    },
    {
      "ChildId": "9c3724b5-643b-4cfb-a0cc-18bcfe8ce614"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1474.3488,
        "Y": 189.88812
      }
    },
    {
      "ChildId": "09a1e2bf-ec80-4986-b558-7e9610df2536"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1711.2225,
        "Y": 94.036194
      }
    },
    {
      "ChildId": "4ac34e5c-96ab-4ac3-b461-a53e29a0f15f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.09852,
        "Y": 271.76218
      },
      "Position": {
        "X": 2002.8495,
        "Y": 15.421631
      }
    },
    {
      "ChildId": "a94802e9-c81a-4997-97de-d15913013144"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2193.7642,
        "Y": 126.435974
      }
    },
    {
      "ChildId": "d3a41ce1-39db-4196-afd5-62978f420ec9"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1711.2225,
        "Y": 163.0362
      }
    },
    {
      "ChildId": "0dfd696d-0757-416d-a72c-45dab1db7085"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1469.6755,
        "Y": 309.755
      }
    },
    {
      "ChildId": "dfb3dccb-7992-471c-a4d4-f351e78bb639"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.5837,
        "Y": 251.50226
      }
    },
    {
      "ChildId": "ef3ddd70-99d7-41e2-aa9f-0d32252f10e8"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 869.719,
        "Y": 69.0
      }
    },
    {
      "ChildId": "729c6bca-a5d9-4e1d-b0ea-0ddd45cefe83"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1711.2225,
        "Y": 245.0362
      }
    },
    {
      "ChildId": "083b5064-0d0a-49c6-86d5-de7d195f0fbd"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1841.2225,
        "Y": 245.0362
      }
    },
    {
      "ChildId": "e3b9f2b4-4b3c-43a2-804b-73e8e38d4567"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 87.16396,
        "Y": 133.044
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ef8012f9-da26-463b-a77b-3cc1716c377e"/*Output*/,
      "Position": {
        "X": 2216.758,
        "Y": -98.75604
      }
    }
  ]
}