{
  "Name": "SvgToPoints",
  "Id": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e",
  "Namespace": "user.pixtur.research",
  "Inputs": [
    {
      "Id": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
      "DefaultValue": "Resources\\common\\test-footage\\svg-line-sample-01.svg"
    },
    {
      "Id": "c6692e97-e7f8-4b3f-95bc-5f86c2b399a5"/*Scale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "4dfce92e-9282-486f-a274-e59402696bbb"/*CenterToBounds*/,
      "DefaultValue": true
    },
    {
      "Id": "221bf10c-b13e-40cf-80af-769c10a21c5b"/*ScaleToBounds*/,
      "DefaultValue": true
    }
  ],
  "Children": [],
  "Connections": []
}