{
  "Name": "TomShadowParticleScene",
  "Id": "d7fbe2ed-1aed-4cb3-adb8-ecd0c7b8cda0",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "02a06064-7cec-4003-beba-e639a499ad39"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ce677f7-c976-45b7-879c-43f8c03e3b01"/*DrawParticles*/,
      "SymbolId": "73a55607-c892-4a85-946b-e37354c4c0e4",
      "InputValues": [
        {
          "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
          "Type": "System.Single",
          "Value": 1.596666
        },
        {
          "Id": "c34e46fd-b1be-4224-bd8a-32e418eed96c"/*LightPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 7.759999,
            "Z": 15.336667
          }
        },
        {
          "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 6.3366656
        },
        {
          "Id": "1b9b4455-d510-4151-93c6-e03a5eb325b8"/*LightDecay*/,
          "Type": "System.Single",
          "Value": 0.43999997
        },
        {
          "Id": "981e17e2-6f92-4651-90a5-7c6ee4f04438"/*RoundShading*/,
          "Type": "System.Single",
          "Value": 0.7100001
        },
        {
          "Id": "3cb3866f-48d0-4824-9302-73a92ba6b132"/*ColorOverLife*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c2a43be8-0718-4c6e-9b0e-9fcb6fe26e5f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "bdd9b2f3-05f8-468b-8db7-119a57015982",
                  "NormalizedPosition": 0.96153843,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9e7e98b-c3e0-45d4-a4be-26a58d18e081"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9969e79e-2376-400d-b753-1b82b1c40e85"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.08,
            "Y": 0.08,
            "Z": 0.08,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.26,
            "Y": 0.26,
            "Z": 0.26,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.82666665
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.27333334,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.56
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.7666666
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce54f1ba-e791-4a29-9186-9d1b412836da"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\marblePlayer.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f2c1109-d020-43b1-a2c7-b5885d0b64cd"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 90.6
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.03333333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db668433-a4ae-4abf-ac97-ec4ccb8a276e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5366fd2a-3d77-4150-8420-5c1eafbc0fb1"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1e54614e-4997-41ca-9a64-7fb046d65e9f"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\vs-particle-shadowmap.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef269450-28fd-4a7b-8944-4cbc8829fc10"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0fa2277-99fc-4025-9468-159548b7554a"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\ps-particle-shadowmap.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d16ab57d-1979-4783-aeef-eeb3a55528df"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "97003394-eca7-41b4-8f52-c2eebf6bb955"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dcbd97a0-a9b2-47fb-8704-af21eee31a56"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d702c0fb-de7a-4331-a088-a2ccc03f737c"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "86471884-e3e5-4fa3-9f00-1aa502edecae"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc89f53f-4cb4-4ebb-b2b6-e5d17f834216"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a532c37-2a82-4020-9406-835099d5991c"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76c5d16d-e2e8-4eb3-9bc2-62c0af51532f"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "333fd336-55f4-4020-afe0-581feda10bb6"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8248d53b-8474-4dca-a37d-3e491945cc38"/*RenderShadowMap*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "RenderShadowMap",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4900c1b9-f690-4901-8961-bf8f1a5ab1ec"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2151e4ce-23b0-413d-8aba-5028469ec2ec"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\vs-particle-quad-shawdowmap.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c162bf06-8da2-4393-98fe-373687ecfd97"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82258ced-9246-4162-8563-d59353ee0301"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\ps-particle-quad-shadowmap.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d3d2560-0483-4f63-aec9-8f9503a4d922"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9b15c2b7-53db-45f1-ae1f-5946edd92f80"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98f6ce6a-b11b-4b3a-bf87-84cd653bacd2"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a9445d1-5ae7-48f8-92b4-ea56a8081831"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f802c424-0e1b-4549-8c0d-c9c9864468f7"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "789b4abc-09bd-4de5-b879-942a198de33a"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "57950daf-657e-45e8-82f9-f1a688d969cf"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "027b790f-63f0-4e99-a506-fd497d3156da"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d314c75e-4dc1-4fd6-ab53-66be77e6e497"/*DrawParticles*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "DrawParticles",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f32d853f-50b9-4ba0-9f23-30574813a7b6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f34a2a0-3057-41ad-9428-6da77d5e748a"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbdcd04f-510d-4cf4-adc3-52127d329957"/*RtvFromTexture2d*/,
      "SymbolId": "57a1ee33-702a-41ad-a17e-b43033d58638",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e0f42c6-6cca-4c00-800f-13cbbe9080c2"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a94c8fb-453d-4e28-993a-6732edbdd34b"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\research-DrawShadowQuad-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "vs-quad-no-geo"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a8662c1-9a36-4ed0-a950-89921235502f"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49d733da-5516-449d-abcb-f9ecd97bec6f"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe90e29f-b1ae-4da4-8a18-0d1aa132532b"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e33c278a-93bf-41ff-83eb-d118de6eb2f8"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f5a58531-1f31-48f4-b317-2ab8678d44c4"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb1b346b-6a83-41d8-a145-7d69c78a1b0d"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "39bae096-da4f-411b-a0ba-0f54aaa03fde"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\research-DrawParticleShadowMap-ps.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d83d9a92-973d-4388-9c41-1c409adcc56f"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ccc7a72-9d2e-495e-b263-ed35bbf97546"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "965b6603-5265-4dc2-854d-931cb34eee95"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -40.72164,
            "Y": -20.0,
            "Z": -9.730147
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bad853ed-cd73-4599-9f0b-2744bafebbab"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa0d1b03-23d5-4a06-b984-532799f5900f"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab82a0f0-ed98-4729-a2f6-1a1f51096e39"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9c2538b-8ce7-4a64-9a95-814990e7d81f"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5bb691d-fbd5-49a3-aa02-2e93b87cb75d"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2335d626-e00b-4c70-87ad-e2ba40e5a677"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1ac6752e-0be4-49ec-b4aa-5445251b6170"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38ca0fe3-c7b9-430f-8aff-0dd44a3febb5"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a911556b-6ddf-4713-ac07-8049c26309b2"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\blurred_particles.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34265b85-3ff9-4735-bfa2-d44fea7798a8"/*ClearRenderTarget*/,
      "SymbolId": "e3596381-c118-4e2e-a482-83049a9f74af",
      "InputValues": [
        {
          "Id": "d73d2fe7-1af4-48d6-9ad3-f8c87c3369d6"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "501594b8-8e63-4532-b2b9-bf8d25c9a362"/*ClearRenderTarget*/,
      "SymbolId": "e3596381-c118-4e2e-a482-83049a9f74af",
      "InputValues": [
        {
          "Id": "d73d2fe7-1af4-48d6-9ad3-f8c87c3369d6"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89887ca1-9664-4476-88ec-563e6cc26688"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fadc497f-dc70-4b3b-97de-7e85e8a0db29"/*RtvFromTexture2d*/,
      "SymbolId": "57a1ee33-702a-41ad-a17e-b43033d58638",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "74c5ddf4-cc79-4762-a0c2-d61fcf0b2818"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "859f6229-540f-4b43-a228-91f450e5da39"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f874efa6-cfd0-4245-bc4e-e4ed6e7f405a"/*RtvFromTexture2d*/,
      "SymbolId": "57a1ee33-702a-41ad-a17e-b43033d58638",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "35258c67-a725-46ad-8504-5038df22045e"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acb22918-93ca-40e1-bc47-8d92db7c0b75"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dfd0b3b6-4a50-49d5-88e8-1167cdc542d6"/*RtvFromTexture2d*/,
      "SymbolId": "57a1ee33-702a-41ad-a17e-b43033d58638",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5fe6c523-b3f9-4d6c-b549-0167b3c86347"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3581b3d2-c350-4d26-83e0-1c02d881ef75"/*ClearRenderTarget*/,
      "SymbolId": "e3596381-c118-4e2e-a482-83049a9f74af",
      "InputValues": [
        {
          "Id": "d73d2fe7-1af4-48d6-9ad3-f8c87c3369d6"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fab6710-9410-4ee0-8bc6-13eab6bb2ac8"/*ClearRenderTarget*/,
      "SymbolId": "e3596381-c118-4e2e-a482-83049a9f74af",
      "InputValues": [
        {
          "Id": "d73d2fe7-1af4-48d6-9ad3-f8c87c3369d6"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "263e8fec-fea2-4d41-bb21-20631c66233c"/*Viewport*/,
      "SymbolId": "1f23db4a-871e-42a9-9255-49b956993eb1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93b0306c-7326-4cbf-8a17-24a8abeab6f1"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [
        {
          "Id": "36f14238-5bb8-4521-9533-f4d1e8fb802b"/*Value*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 512.0,
            "Y": 512.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af08d39f-56a5-4d49-bbea-a7ca328e499a"/*Int2*/,
      "SymbolId": "f1218934-f874-4f70-a077-0ebe7d12104d",
      "InputValues": [
        {
          "Id": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"/*X*/,
          "Type": "System.Int32",
          "Value": 512
        },
        {
          "Id": "53602af2-48d9-42ab-80c3-ae1f1e600d28"/*Y*/,
          "Type": "System.Int32",
          "Value": 512
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ab45a7e-3da9-4d0b-a379-0b9006da6918"/*Int2Components*/,
      "SymbolId": "f86358e0-2573-4acd-9a90-e95108e8a4da",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40683458-a0f6-4e21-9f2a-cabc2b6602fe"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "488ad397-339b-4253-b031-5fe72a2bbcbe"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "71a9240c-7cb8-4b59-8422-27513c54e682"/*Viewport*/,
      "SymbolId": "1f23db4a-871e-42a9-9255-49b956993eb1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba0fb4b3-b029-48bd-a103-8f4d506b909b"/*Viewport*/,
      "SymbolId": "1f23db4a-871e-42a9-9255-49b956993eb1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "308466e9-bb68-4866-9565-de037be6dab3"/*Viewport*/,
      "SymbolId": "1f23db4a-871e-42a9-9255-49b956993eb1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "00f70188-5f7a-4438-bb59-411134e03b1a"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "14b05634-df3a-4ef0-b716-59c0e098c1ee"/*RenderShadowMap*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "RenderShadowMap",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0d755c7-df4d-4a3f-8e02-c6d590b46fb9"/*DrawBoxGizmo*/,
      "SymbolId": "9123651a-5df8-4f85-9e14-2068f33e2ff1",
      "InputValues": [
        {
          "Id": "6f95e60a-f259-45fa-b23f-ce284cc9275e"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75088d0c-52a1-4822-885a-90dce37fc6ff"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dadf553d-13b1-4a43-9158-45956728bd97"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7801017-d72d-401a-a7aa-0f35ed9a0008"/*DrawParticlesWithShadows*/,
      "SymbolId": "b1ffe4dd-d734-4392-a644-7c587979066e",
      "InputValues": [
        {
          "Id": "77f344db-32c0-4f86-b56e-7db51a68723b"/*Size*/,
          "Type": "System.Single",
          "Value": 2.2499993
        },
        {
          "Id": "6b704357-289a-4830-a1f9-e5d936aded62"/*LightPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.7,
            "Y": 39.366665,
            "Z": 18.683334
          }
        },
        {
          "Id": "f83171f4-8e18-4a83-9bd1-5829545ffaaa"/*LightTarget*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 19.0,
            "Y": 0.0,
            "Z": 9.0
          }
        },
        {
          "Id": "9d76f7ed-ce58-4632-b499-2165dde90c86"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 6.3366656
        },
        {
          "Id": "4eabf56b-52af-4728-b974-689278477a32"/*LightDecay*/,
          "Type": "System.Single",
          "Value": 0.43999997
        },
        {
          "Id": "3f3dba11-7dc4-4af8-a9df-49b43e575b61"/*RoundShading*/,
          "Type": "System.Single",
          "Value": 0.52666676
        },
        {
          "Id": "4932f88a-81b2-41a6-bd5d-64ca53115615"/*ColorOverLife*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c2a43be8-0718-4c6e-9b0e-9fcb6fe26e5f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "bdd9b2f3-05f8-468b-8db7-119a57015982",
                  "NormalizedPosition": 0.96153843,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "3b14fc1e-3b56-4498-9da3-8b7cfba3a8ca"/*LightPos*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -14.29,
            "Y": 46.826668,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a241d998-fe8e-4f45-9de2-9498d1544000"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d064cfd-6e8a-4f28-b92b-ec2b674b6d4a"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "db668433-a4ae-4abf-ac97-ec4ccb8a276e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b3b26898-ee52-4268-86aa-d3d90c7fefd6"
    },
    {
      "SourceParentOrChildId": "c9e7e98b-c3e0-45d4-a4be-26a58d18e081",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "02a06064-7cec-4003-beba-e639a499ad39",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b7801017-d72d-401a-a7aa-0f35ed9a0008",
      "SourceSlotId": "09cbb463-d3bf-46d8-867f-3fe3dbc3a79b",
      "TargetParentOrChildId": "02a06064-7cec-4003-beba-e639a499ad39",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "14b05634-df3a-4ef0-b716-59c0e098c1ee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "965b6603-5265-4dc2-854d-931cb34eee95",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "14b05634-df3a-4ef0-b716-59c0e098c1ee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "14b05634-df3a-4ef0-b716-59c0e098c1ee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "af08d39f-56a5-4d49-bbea-a7ca328e499a",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "1f34a2a0-3057-41ad-9428-6da77d5e748a",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "e5bb691d-fbd5-49a3-aa02-2e93b87cb75d",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "2335d626-e00b-4c70-87ad-e2ba40e5a677",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "40683458-a0f6-4e21-9f2a-cabc2b6602fe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "263e8fec-fea2-4d41-bb21-20631c66233c",
      "TargetSlotId": "7a4dbbac-b863-49d9-ad42-3f218683bcb1"
    },
    {
      "SourceParentOrChildId": "488ad397-339b-4253-b031-5fe72a2bbcbe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "263e8fec-fea2-4d41-bb21-20631c66233c",
      "TargetSlotId": "acc2b98a-ed9f-4b7a-a274-480af6f50335"
    },
    {
      "SourceParentOrChildId": "40683458-a0f6-4e21-9f2a-cabc2b6602fe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "308466e9-bb68-4866-9565-de037be6dab3",
      "TargetSlotId": "7a4dbbac-b863-49d9-ad42-3f218683bcb1"
    },
    {
      "SourceParentOrChildId": "488ad397-339b-4253-b031-5fe72a2bbcbe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "308466e9-bb68-4866-9565-de037be6dab3",
      "TargetSlotId": "acc2b98a-ed9f-4b7a-a274-480af6f50335"
    },
    {
      "SourceParentOrChildId": "dbdcd04f-510d-4cf4-adc3-52127d329957",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "34265b85-3ff9-4735-bfa2-d44fea7798a8",
      "TargetSlotId": "25c0c15c-5b95-4fe3-8d59-4e127fce1cf2"
    },
    {
      "SourceParentOrChildId": "859f6229-540f-4b43-a228-91f450e5da39",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "35258c67-a725-46ad-8504-5038df22045e",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "f874efa6-cfd0-4245-bc4e-e4ed6e7f405a",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "3581b3d2-c350-4d26-83e0-1c02d881ef75",
      "TargetSlotId": "25c0c15c-5b95-4fe3-8d59-4e127fce1cf2"
    },
    {
      "SourceParentOrChildId": "bb1b346b-6a83-41d8-a145-7d69c78a1b0d",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e33c278a-93bf-41ff-83eb-d118de6eb2f8",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fe90e29f-b1ae-4da4-8a18-0d1aa132532b",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2335d626-e00b-4c70-87ad-e2ba40e5a677",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d83d9a92-973d-4388-9c41-1c409adcc56f",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5ab45a7e-3da9-4d0b-a379-0b9006da6918",
      "SourceSlotId": "cd0bd085-dd4a-46a5-bf00-39a199434b30",
      "TargetParentOrChildId": "40683458-a0f6-4e21-9f2a-cabc2b6602fe",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "5ab45a7e-3da9-4d0b-a379-0b9006da6918",
      "SourceSlotId": "dc835127-e03b-4afa-b91a-468781b5b599",
      "TargetParentOrChildId": "488ad397-339b-4253-b031-5fe72a2bbcbe",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "1f34a2a0-3057-41ad-9428-6da77d5e748a",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "4e0f42c6-6cca-4c00-800f-13cbbe9080c2",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "fadc497f-dc70-4b3b-97de-7e85e8a0db29",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "501594b8-8e63-4532-b2b9-bf8d25c9a362",
      "TargetSlotId": "25c0c15c-5b95-4fe3-8d59-4e127fce1cf2"
    },
    {
      "SourceParentOrChildId": "af08d39f-56a5-4d49-bbea-a7ca328e499a",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "5ab45a7e-3da9-4d0b-a379-0b9006da6918",
      "TargetSlotId": "425ba347-d82a-49ec-b8b4-d0f8f7e3a504"
    },
    {
      "SourceParentOrChildId": "c162bf06-8da2-4393-98fe-373687ecfd97",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "5d3d2560-0483-4f63-aec9-8f9503a4d922",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "acb22918-93ca-40e1-bc47-8d92db7c0b75",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "5fe6c523-b3f9-4d6c-b549-0167b3c86347",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "40683458-a0f6-4e21-9f2a-cabc2b6602fe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "71a9240c-7cb8-4b59-8422-27513c54e682",
      "TargetSlotId": "7a4dbbac-b863-49d9-ad42-3f218683bcb1"
    },
    {
      "SourceParentOrChildId": "488ad397-339b-4253-b031-5fe72a2bbcbe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "71a9240c-7cb8-4b59-8422-27513c54e682",
      "TargetSlotId": "acc2b98a-ed9f-4b7a-a274-480af6f50335"
    },
    {
      "SourceParentOrChildId": "89887ca1-9664-4476-88ec-563e6cc26688",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "74c5ddf4-cc79-4762-a0c2-d61fcf0b2818",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "f802c424-0e1b-4549-8c0d-c9c9864468f7",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "789b4abc-09bd-4de5-b879-942a198de33a",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "75088d0c-52a1-4822-885a-90dce37fc6ff",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "7f2c1109-d020-43b1-a2c7-b5885d0b64cd",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "82258ced-9246-4162-8563-d59353ee0301",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "4e0f42c6-6cca-4c00-800f-13cbbe9080c2",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "74c5ddf4-cc79-4762-a0c2-d61fcf0b2818",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "35258c67-a725-46ad-8504-5038df22045e",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "5fe6c523-b3f9-4d6c-b549-0167b3c86347",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "4900c1b9-f690-4901-8961-bf8f1a5ab1ec",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "d702c0fb-de7a-4331-a088-a2ccc03f737c",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dcbd97a0-a9b2-47fb-8704-af21eee31a56",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "97003394-eca7-41b4-8f52-c2eebf6bb955",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "34265b85-3ff9-4735-bfa2-d44fea7798a8",
      "SourceSlotId": "a6c06f65-1738-4dd0-9d0f-728864ff521b",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "501594b8-8e63-4532-b2b9-bf8d25c9a362",
      "SourceSlotId": "a6c06f65-1738-4dd0-9d0f-728864ff521b",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3581b3d2-c350-4d26-83e0-1c02d881ef75",
      "SourceSlotId": "a6c06f65-1738-4dd0-9d0f-728864ff521b",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8fab6710-9410-4ee0-8bc6-13eab6bb2ac8",
      "SourceSlotId": "a6c06f65-1738-4dd0-9d0f-728864ff521b",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "333fd336-55f4-4020-afe0-581feda10bb6",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "8248d53b-8474-4dca-a37d-3e491945cc38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "af08d39f-56a5-4d49-bbea-a7ca328e499a",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "859f6229-540f-4b43-a228-91f450e5da39",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "af08d39f-56a5-4d49-bbea-a7ca328e499a",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "89887ca1-9664-4476-88ec-563e6cc26688",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "dfd0b3b6-4a50-49d5-88e8-1167cdc542d6",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "8fab6710-9410-4ee0-8bc6-13eab6bb2ac8",
      "TargetSlotId": "25c0c15c-5b95-4fe3-8d59-4e127fce1cf2"
    },
    {
      "SourceParentOrChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "965b6603-5265-4dc2-854d-931cb34eee95",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "b0fa2277-99fc-4025-9468-159548b7554a",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "97003394-eca7-41b4-8f52-c2eebf6bb955",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "86471884-e3e5-4fa3-9f00-1aa502edecae",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "97003394-eca7-41b4-8f52-c2eebf6bb955",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "bc89f53f-4cb4-4ebb-b2b6-e5d17f834216",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "97003394-eca7-41b4-8f52-c2eebf6bb955",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "76c5d16d-e2e8-4eb3-9bc2-62c0af51532f",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "9a532c37-2a82-4020-9406-835099d5991c",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "9a9445d1-5ae7-48f8-92b4-ea56a8081831",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "9b15c2b7-53db-45f1-ae1f-5946edd92f80",
      "TargetSlotId": "2bc7584d-a347-4954-9120-c1841af76650"
    },
    {
      "SourceParentOrChildId": "4e0f42c6-6cca-4c00-800f-13cbbe9080c2",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "9b15c2b7-53db-45f1-ae1f-5946edd92f80",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "2151e4ce-23b0-413d-8aba-5028469ec2ec",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "9b15c2b7-53db-45f1-ae1f-5946edd92f80",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "4900c1b9-f690-4901-8961-bf8f1a5ab1ec",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "9b15c2b7-53db-45f1-ae1f-5946edd92f80",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "af08d39f-56a5-4d49-bbea-a7ca328e499a",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "acb22918-93ca-40e1-bc47-8d92db7c0b75",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "40683458-a0f6-4e21-9f2a-cabc2b6602fe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "ba0fb4b3-b029-48bd-a103-8f4d506b909b",
      "TargetSlotId": "7a4dbbac-b863-49d9-ad42-3f218683bcb1"
    },
    {
      "SourceParentOrChildId": "488ad397-339b-4253-b031-5fe72a2bbcbe",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "ba0fb4b3-b029-48bd-a103-8f4d506b909b",
      "TargetSlotId": "acc2b98a-ed9f-4b7a-a274-480af6f50335"
    },
    {
      "SourceParentOrChildId": "e9c2538b-8ce7-4a64-9a95-814990e7d81f",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e9c2538b-8ce7-4a64-9a95-814990e7d81f",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e9c2538b-8ce7-4a64-9a95-814990e7d81f",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e9c2538b-8ce7-4a64-9a95-814990e7d81f",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "fa0d1b03-23d5-4a06-b984-532799f5900f",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ab82a0f0-ed98-4729-a2f6-1a1f51096e39",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ef269450-28fd-4a7b-8944-4cbc8829fc10",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "263e8fec-fea2-4d41-bb21-20631c66233c",
      "SourceSlotId": "c543af89-018e-4540-9f65-32cf6688cd42",
      "TargetParentOrChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df",
      "TargetSlotId": "73945e5d-3c3c-4742-b341-a061b0dc116f"
    },
    {
      "SourceParentOrChildId": "71a9240c-7cb8-4b59-8422-27513c54e682",
      "SourceSlotId": "c543af89-018e-4540-9f65-32cf6688cd42",
      "TargetParentOrChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df",
      "TargetSlotId": "73945e5d-3c3c-4742-b341-a061b0dc116f"
    },
    {
      "SourceParentOrChildId": "ba0fb4b3-b029-48bd-a103-8f4d506b909b",
      "SourceSlotId": "c543af89-018e-4540-9f65-32cf6688cd42",
      "TargetParentOrChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df",
      "TargetSlotId": "73945e5d-3c3c-4742-b341-a061b0dc116f"
    },
    {
      "SourceParentOrChildId": "308466e9-bb68-4866-9565-de037be6dab3",
      "SourceSlotId": "c543af89-018e-4540-9f65-32cf6688cd42",
      "TargetParentOrChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df",
      "TargetSlotId": "73945e5d-3c3c-4742-b341-a061b0dc116f"
    },
    {
      "SourceParentOrChildId": "98f6ce6a-b11b-4b3a-bf87-84cd653bacd2",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9b15c2b7-53db-45f1-ae1f-5946edd92f80",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5d3d2560-0483-4f63-aec9-8f9503a4d922",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "789b4abc-09bd-4de5-b879-942a198de33a",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "027b790f-63f0-4e99-a506-fd497d3156da",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "14b05634-df3a-4ef0-b716-59c0e098c1ee",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "dadf553d-13b1-4a43-9158-45956728bd97",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "7f2c1109-d020-43b1-a2c7-b5885d0b64cd",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "db668433-a4ae-4abf-ac97-ec4ccb8a276e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1f34a2a0-3057-41ad-9428-6da77d5e748a",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "dbdcd04f-510d-4cf4-adc3-52127d329957",
      "TargetSlotId": "73cf7c5d-cf0c-49db-91e8-dafe812e0232"
    },
    {
      "SourceParentOrChildId": "1e54614e-4997-41ca-9a64-7fb046d65e9f",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "dcbd97a0-a9b2-47fb-8704-af21eee31a56",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "acb22918-93ca-40e1-bc47-8d92db7c0b75",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "dfd0b3b6-4a50-49d5-88e8-1167cdc542d6",
      "TargetSlotId": "73cf7c5d-cf0c-49db-91e8-dafe812e0232"
    },
    {
      "SourceParentOrChildId": "5a94c8fb-453d-4e28-993a-6732edbdd34b",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "e33c278a-93bf-41ff-83eb-d118de6eb2f8",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "5a8662c1-9a36-4ed0-a950-89921235502f",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "e33c278a-93bf-41ff-83eb-d118de6eb2f8",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "e33c278a-93bf-41ff-83eb-d118de6eb2f8",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "1ac6752e-0be4-49ec-b4aa-5445251b6170",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "e5bb691d-fbd5-49a3-aa02-2e93b87cb75d",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "dbdcd04f-510d-4cf4-adc3-52127d329957",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0",
      "TargetSlotId": "9c131da6-ad56-4e15-9730-754096b3b765"
    },
    {
      "SourceParentOrChildId": "fadc497f-dc70-4b3b-97de-7e85e8a0db29",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0",
      "TargetSlotId": "9c131da6-ad56-4e15-9730-754096b3b765"
    },
    {
      "SourceParentOrChildId": "f874efa6-cfd0-4245-bc4e-e4ed6e7f405a",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0",
      "TargetSlotId": "9c131da6-ad56-4e15-9730-754096b3b765"
    },
    {
      "SourceParentOrChildId": "dfd0b3b6-4a50-49d5-88e8-1167cdc542d6",
      "SourceSlotId": "515e87c9-4cf8-4948-ba64-f6261f7fe5fc",
      "TargetParentOrChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0",
      "TargetSlotId": "9c131da6-ad56-4e15-9730-754096b3b765"
    },
    {
      "SourceParentOrChildId": "9a532c37-2a82-4020-9406-835099d5991c",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f32d853f-50b9-4ba0-9f23-30574813a7b6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "39bae096-da4f-411b-a0ba-0f54aaa03fde",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "4e0f42c6-6cca-4c00-800f-13cbbe9080c2",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "74c5ddf4-cc79-4762-a0c2-d61fcf0b2818",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "35258c67-a725-46ad-8504-5038df22045e",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "5fe6c523-b3f9-4d6c-b549-0167b3c86347",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "5a8662c1-9a36-4ed0-a950-89921235502f",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "57950daf-657e-45e8-82f9-f1a688d969cf",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "f802c424-0e1b-4549-8c0d-c9c9864468f7",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "859f6229-540f-4b43-a228-91f450e5da39",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "f874efa6-cfd0-4245-bc4e-e4ed6e7f405a",
      "TargetSlotId": "73cf7c5d-cf0c-49db-91e8-dafe812e0232"
    },
    {
      "SourceParentOrChildId": "89887ca1-9664-4476-88ec-563e6cc26688",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "fadc497f-dc70-4b3b-97de-7e85e8a0db29",
      "TargetSlotId": "73cf7c5d-cf0c-49db-91e8-dafe812e0232"
    },
    {
      "SourceParentOrChildId": "49d733da-5516-449d-abcb-f9ecd97bec6f",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "fe90e29f-b1ae-4da4-8a18-0d1aa132532b",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    }
  ]
}