<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
    </ItemGroup>

</Project>
