{
  "Id": "7b95571c-8391-4313-a008-7020a14887f4"/*ComputeWobble*/,
  "InputUis": [
    {
      "InputId": "0214fd61-536b-4a58-9236-00466698269f"/*Speed*/,
      "Position": {
        "X": 56.22222,
        "Y": 194.36105
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "83771c7c-f861-4533-b4d2-3d9782a4c973"/*Strength*/,
      "Position": {
        "X": 58.05553,
        "Y": 233.11107
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "470ef595-08d2-4445-b7f2-e361b8d66cc7"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 225.93211,
        "Y": 124.00613
      }
    },
    {
      "ChildId": "68e0c364-3637-4f8b-a135-715c50c51799"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 398.91193,
        "Y": 131.49083
      }
    },
    {
      "ChildId": "fa04e247-94a0-43c4-b531-a69892feddf2"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 226.97206,
        "Y": 164.69133
      }
    },
    {
      "ChildId": "e5b6ae35-d862-4c17-a611-4c0600588a54"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 227.36111,
        "Y": 198.2778
      }
    },
    {
      "ChildId": "b4484f05-d743-45b4-a657-382ffa4c8583"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 223.72217,
        "Y": 256.36118
      }
    },
    {
      "ChildId": "224c8679-f204-47b1-aa17-25bc49eb47c2"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 224.46246,
        "Y": 293.12485
      }
    },
    {
      "ChildId": "0e0d1b88-98e1-4986-8f77-ff262d53a7f1"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 69.62442,
        "Y": 407.5833
      }
    },
    {
      "ChildId": "a0a1f453-5391-4c36-80e8-af1a3e574940"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 637.4164,
        "Y": 355.47232
      }
    },
    {
      "ChildId": "a08b9858-1edc-42f1-b100-b15f1fbb6a8a"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 225.6327,
        "Y": 331.88446
      }
    },
    {
      "ChildId": "aff71555-42d1-4a6a-9a48-cbbe322a059d"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -119.03235,
        "Y": 283.5598
      }
    },
    {
      "ChildId": "07bd52fd-9afa-40f6-8208-568cafadf127"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 15.689828,
        "Y": 334.94888
      }
    },
    {
      "ChildId": "4fa17095-7af8-4302-b7d7-e5ed31c118ab"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 997.52106,
        "Y": -86.36915
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f4e9bc98-6ed2-48a2-a2b6-a3372a74ea1b"/*Output*/,
      "Position": {
        "X": 796.99994,
        "Y": 243.00003
      }
    }
  ]
}