{
  "Id": "423a044b-0490-48bf-ba9f-764c29cb3767"/*Mappi2024*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "5625620e-7cda-4677-8fdb-23f97389e992"/*Size*/,
      "Position": {
        "X": 811.15283,
        "Y": 422.7871
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "9f93abf6-536e-4826-be32-e60192c61f83"/*Group*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e766c9b7-9c87-416b-92f9-3646e90d87d5"/*LoadObj*/,
      "Position": {
        "X": -209.40135,
        "Y": 91.78293
      }
    },
    {
      "ChildId": "18878f78-f730-4ba1-9b98-a12e42028631"/*DrawMesh*/,
      "Position": {
        "X": 361.15283,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "a9b706c0-db90-4906-a741-1c9e5ed206da"/*LoadObj*/,
      "Position": {
        "X": -238.84717,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "be9040bb-72dd-4125-b511-e5eb471915a6"/*LoadImage*/,
      "Position": {
        "X": 361.15283,
        "Y": 638.7871
      }
    },
    {
      "ChildId": "8fb7e179-bc8f-4290-9f2c-5452ac7f49f9"/*Layer2d*/,
      "Position": {
        "X": 511.15283,
        "Y": 638.7871
      }
    },
    {
      "ChildId": "931a618a-0680-49c7-8c6b-6758895597c7"/*Group*/,
      "Position": {
        "X": 661.15283,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "319c26cc-4ad1-43dd-8c59-e8f94de47eb9"/*Camera*/,
      "Position": {
        "X": 511.15283,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "ada59824-3fa4-4f54-abcd-16249e06df37"/*Vector3*/,
      "Position": {
        "X": 361.15283,
        "Y": 532.7871
      }
    },
    {
      "ChildId": "60656e75-e077-402b-b0ba-55ea9d932bd0"/*DrawCamGizmos*/,
      "Position": {
        "X": 511.15283,
        "Y": 595.7871
      }
    },
    {
      "ChildId": "cb4839a5-641b-47cd-b571-518003e49b30"/*RenderTarget*/,
      "Position": {
        "X": 811.15283,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "8b647002-c175-4680-ab78-2f1da5c9359a"/*SplitMeshVertices*/,
      "Position": {
        "X": -88.84717,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "73eaa240-de46-40f6-9364-9baebda95662"/*ScatterMeshFaces*/,
      "Position": {
        "X": 211.15283,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "4dd3997e-0fac-417a-b10e-2aa14129b149"/*SelectVertices*/,
      "Position": {
        "X": 61.152832,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "90fdb124-ed57-4139-8f0b-d61a3f1e1f32"/*Time*/,
      "Position": {
        "X": -88.84717,
        "Y": 429.7871
      }
    },
    {
      "ChildId": "b7cc22b0-cae5-42ad-9d68-7a7624e7b924"/*RemapColor*/,
      "Position": {
        "X": 1111.1528,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "2232c64e-ee5a-4ebb-9689-47f971b31ef0"/*SetRequestedResolution*/,
      "Position": {
        "X": 1396.9208,
        "Y": 366.78717
      }
    },
    {
      "ChildId": "b602db19-1f7f-4888-afba-9591bf0de34a"/*SSAO*/,
      "Position": {
        "X": 961.15283,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "48a076a5-ea54-4c1a-8b0e-8c57b340747c"/*FOV*/,
      "Position": {
        "X": 361.15283,
        "Y": 422.7871
      }
    },
    {
      "ChildId": "a7aa641d-7585-4652-80a9-50bcdd23c7a4"/*ViewportShift*/,
      "Position": {
        "X": 361.15283,
        "Y": 465.7871
      }
    },
    {
      "ChildId": "d7ce9613-253f-4c5d-a10e-db3b08dc8ab3"/*Blur*/,
      "Position": {
        "X": 533.86536,
        "Y": -205.06201
      }
    },
    {
      "ChildId": "a19ffb02-d366-4d7b-b10f-6f32ac631be7"/*DetectEdges*/,
      "Position": {
        "X": 395.65985,
        "Y": -191.17697
      }
    },
    {
      "ChildId": "bec4e353-ba8c-4338-a7c4-df642d095f7d"/*LoadImage*/,
      "Position": {
        "X": 245.65985,
        "Y": -191.17697
      }
    },
    {
      "ChildId": "b1154de1-9fe3-4c5f-8f58-c56ce3a114bb"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 1261.1528,
        "Y": 366.7871
      }
    },
    {
      "ChildId": "261d9c58-f69d-4895-80be-ddd1206d90b3"/*Value*/,
      "Position": {
        "X": 811.15283,
        "Y": 467.7871
      }
    },
    {
      "ChildId": "259fb7ba-bb34-48fd-bc8f-6c910b885aa4"/*ColorGrade*/,
      "Position": {
        "X": 683.86536,
        "Y": -205.06201
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b009806b-dd73-40d8-b881-b20b70cc83ad"/*Output*/,
      "Position": {
        "X": 410.0,
        "Y": 18.0
      }
    }
  ]
}