{
  "Id": "6f3d09b4-5b3e-44cf-b023-7db157682897"/*LoadHFCSExample*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "b6b5617b-dada-4a58-a4df-f8f016ecbf00"/*Path*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -678.27454,
        "Y": -304.6504
      },
      "Usage": "FilePath",
      "FileFilter": "HFCS files (hfcs,xml)|*.hfcs;*.xml"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1d0cfd7f-ba38-4245-bc2a-92e235eb52ca"/*LoadHFCS*/,
      "Position": {
        "X": 231.81534,
        "Y": 1011.9998
      }
    },
    {
      "ChildId": "d0dc2e61-4929-4296-8391-ecce63c8da34"/*CameraWithRotation*/,
      "Position": {
        "X": 848.19995,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "6699a153-63c9-46e4-b22d-e960f13a22ed"/*ScaleVector3*/,
      "Position": {
        "X": 381.81534,
        "Y": 971.99976
      }
    },
    {
      "ChildId": "102ef239-1de9-4b0d-855f-e9eafbadfc7d"/*PlayVideo*/,
      "Position": {
        "X": 548.19995,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "610e425d-c4c9-4a95-951b-877c5611e130"/*Layer2d*/,
      "Position": {
        "X": 848.19995,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "e7b58759-e5ae-4f17-beff-d35cb0c7a7d7"/*Content Group*/,
      "Position": {
        "X": 998.19995,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "21949ced-5fc6-4018-8755-3ddc2d003552"/*ConvertFormat*/,
      "Position": {
        "X": 698.19995,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "94ac6b4c-dbfa-4759-b1a4-2eff8ff50098"/*APoint*/,
      "Position": {
        "X": 548.19995,
        "Y": 1079.8844
      }
    },
    {
      "ChildId": "e247986d-509e-4ff8-869b-e274a65e7fde"/*RenderTarget*/,
      "Position": {
        "X": 1298.2,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "f906bfcd-933d-4394-b70c-cbaa54412b8e"/*CheckerBoard*/,
      "Position": {
        "X": 398.19995,
        "Y": 900.8844
      }
    },
    {
      "ChildId": "3c185634-b75c-4124-86eb-0c3b56681edb"/*SetMaterial*/,
      "Position": {
        "X": 548.19995,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "bf66d382-1856-4102-94c7-e691c21bec7e"/*Transform*/,
      "Position": {
        "X": 698.19995,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "567299c2-6cc0-4fbf-83d9-04f1795fd040"/*GridPoints*/,
      "Position": {
        "X": -51.80005,
        "Y": 345.88437
      }
    },
    {
      "ChildId": "ea83e152-ecda-41ca-9fc0-f9a0f16f241b"/*RepeatAtGPoints*/,
      "Position": {
        "X": 98.19995,
        "Y": 345.88437
      }
    },
    {
      "ChildId": "06ea11ab-42d4-4e2f-9907-890efa357339"/*CommonPointSets*/,
      "Position": {
        "X": -51.80005,
        "Y": 388.88437
      }
    },
    {
      "ChildId": "706ffdcc-7ed4-47cc-b0fa-62e4a354ce22"/*DrawLines*/,
      "Position": {
        "X": 248.19995,
        "Y": 345.88437
      }
    },
    {
      "ChildId": "b4b40ab0-e485-4d99-bd94-435212c45837"/*LoadObj*/,
      "Position": {
        "X": 98.19995,
        "Y": 193.88437
      }
    },
    {
      "ChildId": "9916f33c-aa84-45dc-afee-188140ef3637"/*DrawMesh*/,
      "Position": {
        "X": 248.19995,
        "Y": 193.88437
      }
    },
    {
      "ChildId": "077c4627-b351-448a-9cdb-887f8ff8092a"/*Group*/,
      "Position": {
        "X": 398.19995,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "8cee522a-6355-4eb0-bd8d-ba6b9ac4e3a9"/*LoadObjAsPoints*/,
      "Position": {
        "X": -51.80005,
        "Y": 256.88437
      }
    },
    {
      "ChildId": "4c70fcbc-1e94-416f-ab0e-6d09258fa979"/*ListToBuffer*/,
      "Position": {
        "X": 98.19995,
        "Y": 256.88437
      }
    },
    {
      "ChildId": "20afa3ce-71ae-49a3-a3b8-6dfc6ef27de5"/*DrawLines*/,
      "Position": {
        "X": 248.19995,
        "Y": 256.88437
      }
    },
    {
      "ChildId": "43cec99a-5e5e-4cf3-90bd-d4876a4ede65"/*RepeatAtGPoints*/,
      "Position": {
        "X": 698.19995,
        "Y": 1079.8844
      }
    },
    {
      "ChildId": "66962475-9836-436a-96c2-66edcb2bbf4b"/*CommonPointSets*/,
      "Position": {
        "X": 548.19995,
        "Y": 1135.8844
      }
    },
    {
      "ChildId": "c0108992-f507-45f4-97aa-74a545216c7c"/*DrawLines*/,
      "Position": {
        "X": 848.19995,
        "Y": 1079.8844
      }
    },
    {
      "ChildId": "d5997454-4b05-4f76-a04c-e2712c3a532e"/*Text*/,
      "Position": {
        "X": -51.80005,
        "Y": -15.115631
      }
    },
    {
      "ChildId": "1c8dffcf-641d-4a7a-8cb3-8760a4ee8d33"/*Transform*/,
      "Position": {
        "X": 98.19995,
        "Y": -15.115631
      }
    },
    {
      "ChildId": "30bc8cc1-082e-464f-9067-f8d90eef5780"/*APoint*/,
      "Position": {
        "X": -351.80005,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "910ccd06-7fd4-4303-91e5-5769dc3e07c9"/*RepeatAtGPoints*/,
      "Position": {
        "X": -51.80005,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "6d1cc559-13bd-4315-9af1-c36d0ff1d8f0"/*LinePoints*/,
      "Position": {
        "X": -201.80005,
        "Y": -98.11563
      }
    },
    {
      "ChildId": "7f75571d-5ac7-4c5b-9d14-63ab1bf89639"/*DrawLines*/,
      "Position": {
        "X": 98.19995,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "314355a6-9c90-4fd6-b031-ab30359bd1cc"/*CombineBuffers*/,
      "Position": {
        "X": -201.80005,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "f14158b0-738d-4b71-9ac6-dfa2d4b6f435"/*APoint*/,
      "Position": {
        "X": -351.80005,
        "Y": -161.11563
      }
    },
    {
      "ChildId": "f3fdc097-7fb7-42d0-b443-328519eab0c5"/*Group*/,
      "Position": {
        "X": 248.19995,
        "Y": -204.11563
      }
    },
    {
      "ChildId": "f5511d5f-d123-4c16-afcd-8a89e270e9bf"/*GridPlane*/,
      "Position": {
        "X": 248.19995,
        "Y": 471.88437
      }
    },
    {
      "ChildId": "0c45d4bf-f606-4571-99d8-a17dd17cce35"/*SearchAndReplace*/,
      "Position": {
        "X": 398.19995,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "68534a41-4dfa-470f-bd88-0c272716513d"/*Transform*/,
      "Position": {
        "X": 1148.2,
        "Y": -320.11563
      }
    },
    {
      "ChildId": "0ed84cf3-0ba4-45ff-bd12-084a7c44f4eb"/*TransformImage*/,
      "Position": {
        "X": 1648.7891,
        "Y": -343.53464
      }
    },
    {
      "ChildId": "fb168d34-f371-40cd-ad14-818824d67e33"/*Text*/,
      "Position": {
        "X": -51.80005,
        "Y": 47.88437
      }
    },
    {
      "ChildId": "823491f3-b493-4122-bf25-531deb48d077"/*Transform*/,
      "Position": {
        "X": 98.19995,
        "Y": 47.88437
      }
    },
    {
      "ChildId": "3176ec70-f30a-4027-be94-8b4d010d84e1"/*LogMessage*/,
      "Position": {
        "X": 848.19995,
        "Y": 1218.8844
      }
    },
    {
      "ChildId": "902fcfc7-b6df-4f74-adf3-541ed7eea09a"/*Text*/,
      "Position": {
        "X": -51.80005,
        "Y": 110.88437
      }
    },
    {
      "ChildId": "7892557f-fa2f-4042-bf75-0b6f4f31a4ff"/*Transform*/,
      "Position": {
        "X": 98.19995,
        "Y": 110.88437
      }
    },
    {
      "ChildId": "7f3b9b10-4cfd-41c2-8d83-551e8f4e7662"/*QuadMesh*/,
      "Position": {
        "X": -51.80005,
        "Y": 514.8844
      }
    },
    {
      "ChildId": "0999a1f2-2a07-4556-8add-a5876b373b89"/*Transform*/,
      "Position": {
        "X": 248.19995,
        "Y": 514.8844
      }
    },
    {
      "ChildId": "f3996d35-b618-4dc9-adfd-77ff5069fae5"/*DrawMeshUnlit*/,
      "Position": {
        "X": 98.19995,
        "Y": 514.8844
      }
    },
    {
      "ChildId": "0a3b8bfd-4a25-495a-86ff-f9a40c0b9d6c"/*LinearGradient*/,
      "Position": {
        "X": -51.80005,
        "Y": 667.8844
      }
    },
    {
      "ChildId": "b8f1a008-43a9-430c-af47-831d6841ac8e"/*Time*/,
      "Position": {
        "X": -201.80005,
        "Y": 667.8844
      }
    },
    {
      "ChildId": "902c5d53-8ed1-430f-8f4d-83dc03e651a2"/*ColorGrade*/,
      "Position": {
        "X": 1478.9436,
        "Y": -203.32239
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8492ef4f-d86f-466c-873e-9ebbd4490cc3"/*ColorBuffer*/,
      "Position": {
        "X": 2108.0903,
        "Y": -476.59717
      }
    }
  ]
}