{
  "Id": "1fa651c8-ab73-4ca0-9506-84602bbf2fcb"/*DetectBeatOffset*/,
  "Description": "Experimental attempt to constantly adjust BPM rate and sync offset to external audio source.",
  "InputUis": [
    {
      "InputId": "09628f30-9148-477e-a375-a7e661952ee5"/*FftInput*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c53fb442-4dd7-473c-8a1f-1adaabe3bcf7"/*Measurements*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}