{
  "Name": "DoyleSpiralPoints",
  "Id": "4895a804-84df-4642-a2d3-db34a268d887",
  "Namespace": "user.still.worksforeverybody",
  "Inputs": [
    {
      "Id": "5ab2f357-5845-435e-9339-df06b57a5cf4"/*Points*/,
      "DefaultValue": 23.14
    },
    {
      "Id": "f7f2b987-32be-4aac-a513-3331cd6abf07"/*PointsPerRing*/,
      "DefaultValue": 32.27
    }
  ],
  "Children": [
    {
      "Id": "13df0300-d747-45e6-ba18-cf0179518211"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 18
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.34
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31f11b93-7199-4e7c-ba3a-7a09a85b7dd0"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 14
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35b6bc7c-fec1-4d3a-8b85-96bec4d889f9"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "f15a003c-7969-4505-b598-6c6c4b5a3bbe"/*ApplyTargetOrientation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f71ddebe-1f2c-47d0-ba39-eb5c4693e909"/*ApplyTargetScaleW*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f582aa39-f5e0-46ad-89ae-6f29ab60d3e6"/*MultiplyTargetW*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "796d3d55-32b3-436e-a4c3-f15e1585a914"/*ConnectLines*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4323312c-9d35-4416-8f86-006a3e589793"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "ba00fa7a-fcda-48da-a4c7-f2fe97997e50"/*ApplyMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "27bf737b-966e-4203-b8fd-2d9c7b19dcad"/*WCurve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": -0.0504,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Horizontal",
                  "OutEditMode": "Horizontal",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 0.3572,
                  "Value": 0.06391612440347672,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": 0.30309566855430603,
                  "OutTangentAngle": 3.444688322144099
                },
                {
                  "Time": 0.5105,
                  "Value": 0.14576341211795807,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": 0.6485862731933594,
                  "OutTangentAngle": 3.7901789267831525
                },
                {
                  "Time": 0.7067,
                  "Value": 0.34422722458839417,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.9224690015920254,
                  "OutTangentAngle": 4.064061655181819
                },
                {
                  "Time": 0.8437,
                  "Value": 0.5855916738510132,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": 1.079628348350525,
                  "OutTangentAngle": 4.221221001940318
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 1.2101295949351165,
                  "OutTangentAngle": -1.9314630586546766
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96dc9af9-af67-4c4a-bfff-619830c0f826"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "228d9fb3-e052-4dfb-b741-39751c335633"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 32.27
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e16694b0-99aa-40e1-8a55-1491c5d5eb0d"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0fd18aea-51f6-41b1-b35a-2f0da4059fbd"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 23.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a601a7e9-6321-4e27-9092-4e87cc0461bb"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "63fed508-118f-4b0b-b072-10cee8a78c78"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4563f02d-6c78-4448-9567-7ae1ac51d404"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "35b6bc7c-fec1-4d3a-8b85-96bec4d889f9",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "16e5ed75-fdef-4cea-9c20-0c68e156311b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5ab2f357-5845-435e-9339-df06b57a5cf4",
      "TargetParentOrChildId": "0fd18aea-51f6-41b1-b35a-2f0da4059fbd",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "a601a7e9-6321-4e27-9092-4e87cc0461bb",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "13df0300-d747-45e6-ba18-cf0179518211",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f7f2b987-32be-4aac-a513-3331cd6abf07",
      "TargetParentOrChildId": "228d9fb3-e052-4dfb-b741-39751c335633",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "4563f02d-6c78-4448-9567-7ae1ac51d404",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "31f11b93-7199-4e7c-ba3a-7a09a85b7dd0",
      "TargetSlotId": "94b2a118-f760-4043-933c-31283e6e7006"
    },
    {
      "SourceParentOrChildId": "e16694b0-99aa-40e1-8a55-1491c5d5eb0d",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "31f11b93-7199-4e7c-ba3a-7a09a85b7dd0",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "13df0300-d747-45e6-ba18-cf0179518211",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "35b6bc7c-fec1-4d3a-8b85-96bec4d889f9",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "96dc9af9-af67-4c4a-bfff-619830c0f826",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "35b6bc7c-fec1-4d3a-8b85-96bec4d889f9",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "31f11b93-7199-4e7c-ba3a-7a09a85b7dd0",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "4323312c-9d35-4416-8f86-006a3e589793",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "63fed508-118f-4b0b-b072-10cee8a78c78",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "4563f02d-6c78-4448-9567-7ae1ac51d404",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "228d9fb3-e052-4dfb-b741-39751c335633",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "63fed508-118f-4b0b-b072-10cee8a78c78",
      "TargetSlotId": "70460191-7573-400f-ba88-11878ecc917c"
    },
    {
      "SourceParentOrChildId": "0fd18aea-51f6-41b1-b35a-2f0da4059fbd",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "63fed508-118f-4b0b-b072-10cee8a78c78",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "4323312c-9d35-4416-8f86-006a3e589793",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "96dc9af9-af67-4c4a-bfff-619830c0f826",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "0fd18aea-51f6-41b1-b35a-2f0da4059fbd",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a601a7e9-6321-4e27-9092-4e87cc0461bb",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "228d9fb3-e052-4dfb-b741-39751c335633",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e16694b0-99aa-40e1-8a55-1491c5d5eb0d",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    }
  ]
}