{
  "Id": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e"/*CurlNoiseWithGizmo*/,
  "InputUis": [
    {
      "InputId": "53a2c70b-2523-4f9f-abf8-2e5b16ddfe00"/*ShaderResources*/,
      "Position": {
        "X": -405.6978,
        "Y": 85.50296
      }
    },
    {
      "InputId": "39261664-c9e9-40ca-85d0-726dc8801bf2"/*ParticleSystem*/,
      "Position": {
        "X": -405.6978,
        "Y": 130.50296
      }
    },
    {
      "InputId": "9cbd5aed-e175-4001-aadc-19817cd25c33"/*FilterEmitter*/,
      "Position": {
        "X": -405.6978,
        "Y": 175.50296
      }
    },
    {
      "InputId": "ec44a127-17fe-46f8-ba07-b07c4f18c5b2"/*Frequency*/,
      "Position": {
        "X": -405.6978,
        "Y": 220.50296
      }
    },
    {
      "InputId": "13d679fa-cd25-44d5-b617-c9911f73c276"/*Amount*/,
      "Position": {
        "X": -405.6978,
        "Y": 265.50296
      }
    },
    {
      "InputId": "d277f1ca-2892-45e5-b154-11077df1af15"/*Phase*/,
      "Position": {
        "X": -405.6978,
        "Y": 310.50296
      }
    },
    {
      "InputId": "60549314-65ab-4bfd-a12e-0818d22a43f7"/*ParticleFriction*/,
      "Position": {
        "X": -405.6978,
        "Y": 355.50296
      }
    },
    {
      "InputId": "45d61d8d-5441-4633-9f97-d57f8e583e08"/*Variation*/,
      "Position": {
        "X": -405.6978,
        "Y": 400.50296
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "74d1cc76-9c3b-4201-ab68-bad0c21697b3"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 31.854816,
        "Y": 394.99088
      }
    },
    {
      "ChildId": "45c3528d-30e2-423f-bf95-a28a550fca0f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 21.793112,
        "Y": 319.07077
      }
    },
    {
      "ChildId": "1807f8ee-2a20-4193-ad59-343f89da46ab"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 28.785065,
        "Y": 177.22993
      }
    },
    {
      "ChildId": "55f44c05-2f95-4b34-b37c-c8f85dfb346b"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 205.0
      },
      "Position": {
        "X": 288.24533,
        "Y": 224.03336
      }
    },
    {
      "ChildId": "98c607c3-f94e-4493-b084-d3bd58ad7e88"/*CalcParticleDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 175.70425,
        "Y": 11.350882
      }
    },
    {
      "ChildId": "6dce1f6e-d64a-469d-81db-df45632a5679"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 21.793112,
        "Y": 362.07077
      }
    },
    {
      "ChildId": "06a4a2df-376a-46a1-a9fd-2ef03801b233"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 287.3672,
        "Y": 148.73528
      }
    },
    {
      "ChildId": "edc122a7-0866-4342-9b05-ec153f35d2e0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 472.10013,
        "Y": 152.68677
      }
    },
    {
      "ChildId": "52bb870c-d093-4589-9b9d-052b251d19e7"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -8.233057,
        "Y": 510.04776
      }
    },
    {
      "ChildId": "9f9c030a-6615-41b5-bdf5-70c1a6ddd675"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -176.69275,
        "Y": 553.4172
      }
    },
    {
      "ChildId": "3f50a4c4-ac5a-4546-8916-25e8ca621cb8"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 512.55524,
        "Y": 656.7756
      }
    },
    {
      "ChildId": "497e1a6a-ab71-4462-8cd7-616a39e428db"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 502.12323,
        "Y": 567.62964
      }
    },
    {
      "ChildId": "87046dca-d37b-452b-a5fa-74620ba7d469"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -205.13092,
        "Y": 2.3652275
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc"/*Command*/,
      "Position": {
        "X": 602.1001,
        "Y": 152.68677
      }
    }
  ]
}