{
  "Id": "c6911113-9411-4706-ad16-9e7bf58ad6c6"/*RectTextureEmit*/,
  "Description": "The second parameter is random",
  "InputUis": [
    {
      "InputId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"/*Texture*/,
      "Position": {
        "X": -776.46844,
        "Y": -30.156681
      }
    },
    {
      "InputId": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
      "Position": {
        "X": -785.9217,
        "Y": 240.77545
      }
    },
    {
      "InputId": "765b2330-777c-4b7d-bfa0-15f4701bedae"/*ParticleSystem*/,
      "Position": {
        "X": -907.014,
        "Y": 282.1566
      }
    },
    {
      "InputId": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
      "Position": {
        "X": -772.79407,
        "Y": 515.88385
      }
    },
    {
      "InputId": "7c63bf62-11d4-48fa-bbd8-2b0c88377ed6"/*SizeWithRandom*/,
      "Position": {
        "X": -772.79407,
        "Y": 571.8839
      },
      "Min": 0.0,
      "Max": 1000.0,
      "Scale": 0.1
    },
    {
      "InputId": "2735e77e-ac99-4290-81b3-9b6a51c9a299"/*EmitterId*/,
      "Position": {
        "X": -772.79407,
        "Y": 627.8837
      }
    },
    {
      "InputId": "685ade87-f447-421d-af32-3098026f311b"/*Velocity*/,
      "Position": {
        "X": -772.79407,
        "Y": 672.8836
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "46ba5511-1fd5-47c8-b553-94959eb73c57"/*TimeConstBuffer*/,
      "Position": {
        "X": -141.59712,
        "Y": 73.06404
      }
    },
    {
      "ChildId": "b37019b5-5136-4c19-8149-cf36ccdce1bf"/*ComputeShader*/,
      "Position": {
        "X": -132.36252,
        "Y": -57.58226
      }
    },
    {
      "ChildId": "c8f47aed-64df-4920-a849-efa19d842761"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.56741,
        "Y": 459.2881
      },
      "Position": {
        "X": 242.9465,
        "Y": 120.6524
      }
    },
    {
      "ChildId": "3db6c216-8258-43cc-8c2c-746dfad55d74"/*Execute*/,
      "Position": {
        "X": 594.0627,
        "Y": 45.609104
      }
    },
    {
      "ChildId": "6f178696-0522-41f3-8f33-a25d9e942912"/*TransformsConstBuffer*/,
      "Position": {
        "X": -141.59712,
        "Y": 116.06403
      }
    },
    {
      "ChildId": "87652999-8644-49b9-8d77-7f2caf276565"/*SrvFromTexture2d*/,
      "Position": {
        "X": -141.59712,
        "Y": 159.06401
      }
    },
    {
      "ChildId": "4b3f2bd8-2eb4-4c4f-9e36-bd30d5456e79"/*CalcDispatchCount*/,
      "Position": {
        "X": 46.604153,
        "Y": 6.0889482
      }
    },
    {
      "ChildId": "3a78efe0-08c5-4f15-b1ea-5e78de5a5fee"/*Vector2Components*/,
      "Position": {
        "X": -642.79395,
        "Y": 515.88385
      }
    },
    {
      "ChildId": "e2f6da1a-d5c9-45f7-9080-fc935b9b5a15"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.3924,
        "Y": 231.26021
      },
      "Position": {
        "X": -72.1276,
        "Y": 567.04144
      }
    },
    {
      "ChildId": "c3888584-619d-45e5-8a7f-2a7d835ff29b"/*IntToFloat*/,
      "Position": {
        "X": -642.79395,
        "Y": 627.8837
      }
    },
    {
      "ChildId": "f32eab49-394a-4d27-9af0-5200b2e83b55"/*Vector2Components*/,
      "Position": {
        "X": -642.79395,
        "Y": 571.8839
      }
    },
    {
      "ChildId": "c0e95029-8121-4859-bb1c-3ef2857250ce"/*SamplerStateOp*/,
      "Position": {
        "X": -90.9507,
        "Y": 461.98312
      }
    },
    {
      "ChildId": "05cc7adf-a1b5-46ef-a934-2d4dbf65144e"/*DrawBoxGizmo*/,
      "Position": {
        "X": 195.12466,
        "Y": 691.2227
      }
    },
    {
      "ChildId": "c4a2d6f5-03d0-41ea-a53f-71d331a2ef2b"/*Vector3Components*/,
      "Position": {
        "X": -642.79395,
        "Y": 683.8836
      }
    },
    {
      "ChildId": "399cf694-d516-4a71-8485-51bcad2216b4"/*VisibleGizmos*/,
      "Position": {
        "X": 325.12466,
        "Y": 691.2227
      }
    },
    {
      "ChildId": "2db5a5a5-7d22-480f-a070-f7a8be860e1c"/*IntToFloat*/,
      "Position": {
        "X": -651.2335,
        "Y": 769.85297
      }
    },
    {
      "ChildId": "83b14812-2ef6-4aba-aaa3-f95254399d27"/*UseFallbackTexture*/,
      "Position": {
        "X": -463.1766,
        "Y": 36.68618
      }
    },
    {
      "ChildId": "462c3c0c-edea-40e5-a205-2dc8a834a315"/*RenderTarget*/,
      "Position": {
        "X": -734.4842,
        "Y": 136.89038
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611"/*Output*/,
      "Position": {
        "X": 741.09235,
        "Y": 65.232025
      }
    }
  ]
}