{
  "Id": "4fdd6f40-c099-4caa-a05b-67c8a45961bb"/*StarGlowStreaksExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "47d2e751-1456-49bb-9a0d-219ad13f7f7e"/*StarGlowStreaks*/,
      "Position": {
        "X": 1184.8723,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d5badc84-d616-4401-b116-b47c78f1189d"/*DrawMesh*/,
      "Position": {
        "X": 150.0,
        "Y": 1.505127
      }
    },
    {
      "ChildId": "4df7e315-7c55-4ec8-89d5-e3fdf753ef29"/*Camera*/,
      "Position": {
        "X": 884.8723,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fba1bdbd-b53e-4b83-b854-d4eafe23f776"/*SetMaterial*/,
      "Position": {
        "X": 300.0,
        "Y": 1.505127
      }
    },
    {
      "ChildId": "07eddce9-4715-44d3-b680-3ef2de49e029"/*RenderTarget*/,
      "Comment": "You need to activate GenerateMips if you want to use StarGlowStreaks \"Quality\" parameter ",
      "Position": {
        "X": 1034.8723,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1648984e-7713-44bb-b0a9-15517be9a49a"/*LoadObj*/,
      "Position": {
        "X": 0.0,
        "Y": 1.505127
      }
    },
    {
      "ChildId": "93020cd3-5474-41ae-829c-2aa3c82b0a9d"/*PointLight*/,
      "Position": {
        "X": 600.0,
        "Y": 1.505127
      }
    },
    {
      "ChildId": "ebae9d86-c74b-4163-9c98-b583b0d39934"/*PointLight*/,
      "Position": {
        "X": 734.8723,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ad2b2c36-e3f5-4573-b890-e9b2c9fb66f7"/*Transform*/,
      "Position": {
        "X": 450.0,
        "Y": 1.505127
      }
    },
    {
      "ChildId": "60bb64de-81e2-4bac-82a9-ed66f184e0f2"/*Vector3*/,
      "Position": {
        "X": 300.0,
        "Y": 68.50513
      }
    },
    {
      "ChildId": "d042cea7-04a5-4467-a90f-af776b248180"/*AnimValue*/,
      "Position": {
        "X": 150.0,
        "Y": 57.505127
      }
    },
    {
      "ChildId": "850465a0-21b0-40d8-884e-dc6ffc4f53d4"/*Counter*/,
      "Position": {
        "X": 884.8723,
        "Y": 56.0
      }
    },
    {
      "ChildId": "5deaa310-2e8e-4e06-b0f3-0625d0839a1e"/*CountInt*/,
      "Position": {
        "X": 1034.8723,
        "Y": 67.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0d021020-08c0-46af-b3fe-f4627461322f"/*TextureOutput*/,
      "Position": {
        "X": 1594.8723,
        "Y": 52.252563
      }
    }
  ]
}