{
  "Id": "805d5196-f253-4fb6-9c5e-d69915b56328"/*ValuesToTextureExample*/,
  "Description": "How to create a tiny sound reactive setup based on ValuesToTexture",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "30c53b23-3ff8-43c8-8417-79b1cebb80cb"/*Glow*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "311c1b2d-9438-4da3-ac59-f43f7d92d0a8"/*Camera*/,
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "354013b8-008f-4341-b09f-d72da6df27c6"/*LinePoints*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3e2b8f08-1bd2-4a4e-a2f0-20d090bc60b3"/*DrawPoints*/,
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4bcdf44b-a07e-435d-9ce2-cb93419f0391"/*RenderTarget*/,
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9cb70b7f-fb90-413b-b326-bb096f263de5"/*ValuesToTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 153.0
      }
    },
    {
      "ChildId": "ad7318c4-fb4f-4c7b-bf26-589dba1e7f65"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e4f2b694-423a-4f25-859b-3d0ac8d7de25"/*PlaybackFFT*/,
      "Position": {
        "X": 0.0,
        "Y": 153.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "db89d748-5fa7-4f47-926b-51cc949aac41"/*ImgOutput*/,
      "Position": {
        "X": 1460.0,
        "Y": 94.5
      }
    }
  ]
}