{
  "Id": "f9d453d1-04d9-43ef-9189-50008f93bcc2"/*FluidFeedback*/,
  "Description": "An example of how feedback combined with displacement can lead to a variety of effects.\n\nAll Feedback Ops: [FluidFeedback] [AdvancedFeedback] [AdvancedFeedback2]\n\nAlso see [AfterGlow2]",
  "SymbolTags": "192",
  "InputUis": [
    {
      "InputId": "1f09da31-b853-417c-abb1-39e1199a149f"/*IsEnabled*/,
      "Position": {
        "X": -254.34756,
        "Y": 421.9679
      }
    },
    {
      "InputId": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
      "Position": {
        "X": -254.34756,
        "Y": 151.96799
      }
    },
    {
      "InputId": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d"/*Offset*/,
      "Position": {
        "X": -254.34756,
        "Y": 331.96786
      }
    },
    {
      "InputId": "41c080de-575f-4041-b605-8f55e4bcf797"/*SampleDistance*/,
      "Position": {
        "X": -254.34756,
        "Y": 286.96802
      }
    },
    {
      "InputId": "51621e59-9bdd-4004-a053-d4637278bd92"/*Reset*/,
      "Position": {
        "X": -254.34756,
        "Y": 466.9679
      }
    },
    {
      "InputId": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
      "Position": {
        "X": -254.34756,
        "Y": 61.967983
      }
    },
    {
      "InputId": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
      "Position": {
        "X": -254.34756,
        "Y": 106.96799
      }
    },
    {
      "InputId": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
      "Position": {
        "X": -254.34756,
        "Y": 376.9679
      }
    },
    {
      "InputId": "859977e7-afaf-44b5-956a-d42da972330c"/*Rotate*/,
      "Position": {
        "X": -254.34756,
        "Y": 241.96799
      }
    },
    {
      "InputId": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
      "Position": {
        "X": -254.34756,
        "Y": 196.96799
      }
    },
    {
      "InputId": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
      "Position": {
        "X": -254.34756,
        "Y": 5.9679832
      }
    },
    {
      "InputId": "ebd35d33-dc73-46ae-a82c-2060d750018a"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": -254.34756,
        "Y": -39.032017
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0854ce4c-ce43-4101-8e22-5f0b6f9b6668"/*BoolToInt*/,
      "Position": {
        "X": 818.66,
        "Y": 46.768646
      }
    },
    {
      "ChildId": "26f344c4-f74d-417a-940d-63c200949486"/*DrawScreenQuad*/,
      "Position": {
        "X": 669.63617,
        "Y": -210.50357
      }
    },
    {
      "ChildId": "59718b21-1928-4978-a6f5-908abd91dafd"/*Multiply*/,
      "Position": {
        "X": -104.347565,
        "Y": 61.967983
      }
    },
    {
      "ChildId": "5afa91c9-a4a7-4ced-b033-a6759266336e"/*Multiply*/,
      "Position": {
        "X": -104.347565,
        "Y": 400.9679
      }
    },
    {
      "ChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d"/*Displace*/,
      "Position": {
        "X": 174.1076,
        "Y": -260.45108
      }
    },
    {
      "ChildId": "7baf81a5-67a6-4a1c-baa0-16551401ba2b"/*BoolToInt*/,
      "Position": {
        "X": 668.66,
        "Y": 46.768646
      }
    },
    {
      "ChildId": "7e785aab-3484-4640-8180-6729fe84d190"/*Layer2d*/,
      "Position": {
        "X": 1036.7205,
        "Y": 206.65576
      }
    },
    {
      "ChildId": "87fd5df5-1ffc-4657-a1a8-12dcf38f83ed"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 969.63617,
        "Y": -210.50357
      }
    },
    {
      "ChildId": "95ad1662-606b-4b73-9943-031e6b382602"/*And*/,
      "Position": {
        "X": 518.66,
        "Y": 46.768646
      }
    },
    {
      "ChildId": "9eda7d26-a849-4501-b797-ad9036680a23"/*HasTimeChanged*/,
      "Position": {
        "X": 368.65997,
        "Y": 46.768646
      }
    },
    {
      "ChildId": "afd5fce9-a50b-4fd3-aa4e-ce62adf95ce9"/*Switch*/,
      "Position": {
        "X": 819.63617,
        "Y": -210.50357
      }
    },
    {
      "ChildId": "b47840dc-b5f2-42cc-b69e-5564f1ad74bd"/*UseTextureReference*/,
      "Position": {
        "X": -255.1246,
        "Y": -371.90958
      }
    },
    {
      "ChildId": "b6c4bbc5-5258-4f9e-8ce7-cdfb30e564c3"/*Multiply*/,
      "Position": {
        "X": -104.347565,
        "Y": 5.9679832
      }
    },
    {
      "ChildId": "e023537b-986c-4b61-abb9-ed903aa14883"/*Execute*/,
      "Position": {
        "X": 669.63617,
        "Y": -154.50357
      }
    },
    {
      "ChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51"/*Layer2d*/,
      "Position": {
        "X": 324.1076,
        "Y": -260.45108
      }
    },
    {
      "ChildId": "edb0e231-37b5-4c9f-b0a5-d62efd5218a0"/*Blur*/,
      "Position": {
        "X": -26.235,
        "Y": -237.07773
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b9baba42-18b6-4792-929d-bf628ce8a488"/*ColorBuffer*/,
      "Position": {
        "X": 1119.6362,
        "Y": -210.50357
      }
    }
  ]
}