<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tixl.props" />
    <PropertyGroup>
        <TargetFramework>$(TixlNetFrameworkVersion)</TargetFramework>

        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>T3.MsForms</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Windows.Forms" Version="4.0.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SystemUi\SystemUi.csproj" Private="false" PrivateAssets="all" />
        <ProjectReference Include="..\Logging\Logging.csproj" Private="false" PrivateAssets="all" />
    </ItemGroup>

</Project>