<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>T3.MsForms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemUi\SystemUi.csproj" />
    </ItemGroup>

</Project>
