{
  "Id": "b23f04e1-a648-4734-9b8e-265c794a0811"/*RevisionSoundRev*/,
  "Description": "A visual VJ experiments with synced words. Requires correct soundtrack an playback timing.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3"/*Steps*/,
      "Position": {
        "X": 386.81647,
        "Y": -143.94589
      }
    },
    {
      "ChildId": "b05531e7-5f29-4c27-bf97-fb2840678451"/*Layer2d*/,
      "Position": {
        "X": 1156.9736,
        "Y": -143.63599
      }
    },
    {
      "ChildId": "2ca8502b-045d-4d70-b633-4188261624a2"/*Execute*/,
      "Position": {
        "X": 1674.7721,
        "Y": -124.59631
      }
    },
    {
      "ChildId": "2f02d561-c008-47e6-b02d-30303d1def94"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -215.29706,
        "Y": 384.78137
      }
    },
    {
      "ChildId": "1820c6bb-ce48-4fe1-90b5-e87ddd6dee99"/*SampleGradient*/,
      "Position": {
        "X": -90.50206,
        "Y": 204.3479
      }
    },
    {
      "ChildId": "c337cc64-81db-4571-b345-3242a31586bf"/*Glow*/,
      "Position": {
        "X": 641.97705,
        "Y": -143.94589
      }
    },
    {
      "ChildId": "4781a9b8-ddb6-40e3-97bf-f49dde6bc5dc"/*Time*/,
      "Position": {
        "X": -803.99896,
        "Y": 74.812546
      }
    },
    {
      "ChildId": "2dade96c-69d8-46b0-81cd-918809120af6"/*_BlobOld*/,
      "Position": {
        "X": -1583.3447,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708"/*PickTexture*/,
      "Position": {
        "X": -1433.3447,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "e4704387-4d6d-457d-99f8-a334ea367afd"/*LinearGradient*/,
      "Position": {
        "X": -1583.3447,
        "Y": -400.14316
      }
    },
    {
      "ChildId": "82943719-287f-4a82-a325-4212ca78396e"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -1583.3447,
        "Y": -337.14316
      }
    },
    {
      "ChildId": "ea37da56-1403-4309-899f-4fcde75bdb04"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -1845.8232,
        "Y": -402.85742
      }
    },
    {
      "ChildId": "5097252b-c5cc-47f0-8b63-e5a6411e73bd"/*MirrorRepeat*/,
      "Position": {
        "X": -734.544,
        "Y": -467.28156
      }
    },
    {
      "ChildId": "2b0e0422-9b45-43a5-91e6-20ad75436ee9"/*_Jitter2d*/,
      "Position": {
        "X": -1733.3447,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "94bc6e50-d0b5-4929-9671-785dd6a09b02"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -1883.3447,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "316ae527-a6f6-474d-92fe-84e0f9358083"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 336.24915,
        "Y": 403.91943
      }
    },
    {
      "ChildId": "a54c0435-1ddb-4ef4-a99a-20859f21986b"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -744.8946,
        "Y": -432.12524
      }
    },
    {
      "ChildId": "9007e159-6c8d-44ea-91b1-912fadaaed25"/*Text*/,
      "Position": {
        "X": 437.0385,
        "Y": 1377.1678
      }
    },
    {
      "ChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693"/*BuildRandomString*/,
      "Position": {
        "X": 131.31061,
        "Y": 1377.1678
      }
    },
    {
      "ChildId": "0bd6cdb2-912f-4569-be60-6722d1c14271"/*MockStrings*/,
      "Position": {
        "X": -1078.8063,
        "Y": 1377.1677
      }
    },
    {
      "ChildId": "af7bcb67-f594-427e-855f-8304ab364bfa"/*PickStringPart*/,
      "Position": {
        "X": -628.8063,
        "Y": 1377.1678
      }
    },
    {
      "ChildId": "ed4cc238-eae0-49af-9afb-acc21d730c1f"/*CountInt*/,
      "Position": {
        "X": -1078.8063,
        "Y": 1470.1677
      }
    },
    {
      "ChildId": "e02607a0-5b4c-4477-bd33-8851df855014"/*ChangeCase*/,
      "Position": {
        "X": 287.0385,
        "Y": 1377.1678
      }
    },
    {
      "ChildId": "2447007a-05fd-4774-ac26-eaeda42d6a0d"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -118.12207,
        "Y": 1629.1675
      }
    },
    {
      "ChildId": "e6755479-ff8a-4fe0-89fd-adb8d01ee251"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -118.12207,
        "Y": 1672.1675
      }
    },
    {
      "ChildId": "ab51f250-3bbd-42b5-8203-20daab7ed4e0"/*AdjustColors*/,
      "Position": {
        "X": 822.9734,
        "Y": -143.94589
      }
    },
    {
      "ChildId": "aa951674-8416-4ac8-98ba-40c1eba599cb"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -1363.2219,
        "Y": 1597.2225
      }
    },
    {
      "ChildId": "87c85942-7231-492a-a381-abdb0fe9e8eb"/*IsGreater*/,
      "Position": {
        "X": -1169.2821,
        "Y": 1597.2225
      }
    },
    {
      "ChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed"/*PickString*/,
      "Position": {
        "X": -118.12207,
        "Y": 1377.1678
      }
    },
    {
      "ChildId": "25c14bbe-750a-4eba-8d0b-fbdad3bd7584"/*BoolToInt*/,
      "Position": {
        "X": -626.8191,
        "Y": 1603.7124
      }
    },
    {
      "ChildId": "aebe47ce-742d-4b5a-a1a7-aa7af063879a"/*AString*/,
      "Position": {
        "X": -628.8063,
        "Y": 1446.1678
      }
    },
    {
      "ChildId": "4d20ae6c-32d6-4fc7-bcb3-f70480629efe"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -745.38544,
        "Y": 250.22665
      }
    },
    {
      "ChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b"/*PickTexture*/,
      "Position": {
        "X": -487.33282,
        "Y": -926.5286
      }
    },
    {
      "ChildId": "09e5ca5c-54f7-4934-b8a9-e48a6fa8d4cd"/*_BlobOld*/,
      "Position": {
        "X": -740.2689,
        "Y": -780.1913
      }
    },
    {
      "ChildId": "9b7aa593-18f4-4ece-8bba-80a860e91718"/*LinearGradient*/,
      "Position": {
        "X": -1198.2756,
        "Y": -795.2196
      }
    },
    {
      "ChildId": "61e94493-4867-4570-bea9-2f07ff7bf483"/*ScrollSpeed*/,
      "Position": {
        "X": -953.99896,
        "Y": 74.812546
      }
    },
    {
      "ChildId": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c"/*AddInts*/,
      "Position": {
        "X": 86.81647,
        "Y": 305.6521
      }
    },
    {
      "ChildId": "9a3c408d-348c-464b-991a-3eef5a91a1e9"/*IntValue*/,
      "Position": {
        "X": -1256.1931,
        "Y": 468.42355
      }
    },
    {
      "ChildId": "43a831c3-5eee-40da-b600-e161514a254f"/*AString*/,
      "Position": {
        "X": 23.289062,
        "Y": 679.18225
      }
    },
    {
      "ChildId": "63867c5e-fa90-4b0f-9086-3b52f61d62c4"/*PickStringPart*/,
      "Position": {
        "X": 173.28906,
        "Y": 679.18225
      }
    },
    {
      "ChildId": "a9768a8d-4b6b-4941-9d5e-74e136313c05"/*Text*/,
      "Position": {
        "X": 473.28906,
        "Y": 679.18225
      }
    },
    {
      "ChildId": "c332aa22-f4fd-4314-a021-061e03574b75"/*Transform*/,
      "Position": {
        "X": 623.28906,
        "Y": 679.18225
      }
    },
    {
      "ChildId": "720f6714-994e-4f0b-8b3c-207dc21c85a2"/*IntToFloat*/,
      "Position": {
        "X": -681.9346,
        "Y": 846.2791
      }
    },
    {
      "ChildId": "39ffe9df-7dc7-480a-b6ff-ca1017265229"/*Modulo*/,
      "Position": {
        "X": -231.93457,
        "Y": 846.2791
      }
    },
    {
      "ChildId": "de47312d-28e6-4d3d-9126-74bf20aedff5"/*Vector3*/,
      "Position": {
        "X": 473.28906,
        "Y": 838.18225
      }
    },
    {
      "ChildId": "6b008e73-34b4-497c-93f0-a2c072d3ff28"/*Add*/,
      "Position": {
        "X": -1187.8616,
        "Y": 671.74646
      }
    },
    {
      "ChildId": "eb48de08-6358-4e22-820b-57f7592ca99b"/*ChangeCase*/,
      "Position": {
        "X": 323.28906,
        "Y": 679.18225
      }
    },
    {
      "ChildId": "2173a063-d442-4a4e-90d1-092337a77c00"/*AddInts*/,
      "Position": {
        "X": 23.289062,
        "Y": 722.18225
      }
    },
    {
      "ChildId": "67ad8eb4-7183-458e-8de8-0a79b945a9be"/*AddInts*/,
      "Position": {
        "X": -831.9346,
        "Y": 846.2791
      }
    },
    {
      "ChildId": "6238a099-4103-48dc-b47c-7cb8e94fc695"/*AddInts*/,
      "Position": {
        "X": -75.11572,
        "Y": 372.51648
      }
    },
    {
      "ChildId": "f4b7b051-02d7-4812-848e-113ad49ce5ee"/*Add*/,
      "Position": {
        "X": -739.4415,
        "Y": 250.22665
      }
    },
    {
      "ChildId": "392795a0-1d0c-414f-b63a-82ff586e4dda"/*PerlinNoise*/,
      "Position": {
        "X": -1039.4415,
        "Y": 293.22665
      }
    },
    {
      "ChildId": "5cc480bd-346f-46cb-80bd-16a07560ae70"/*Time*/,
      "Position": {
        "X": -1189.4417,
        "Y": 293.22665
      }
    },
    {
      "ChildId": "291e6d91-975d-411c-93ea-11e31fa7b1c9"/*Multiply*/,
      "Position": {
        "X": -889.4415,
        "Y": 293.22665
      }
    },
    {
      "ChildId": "c09efcbb-42c9-4e83-b4e7-0916c027f432"/*Add*/,
      "Position": {
        "X": -353.99896,
        "Y": 74.812546
      }
    },
    {
      "ChildId": "0ded480e-e95e-450d-83ba-bd4f593b08e4"/*Clicks*/,
      "Position": {
        "X": -1103.999,
        "Y": 137.81255
      }
    },
    {
      "ChildId": "809eb510-45cd-4472-a5ea-0d46161876bc"/*Damp*/,
      "Position": {
        "X": -803.99896,
        "Y": 137.81255
      }
    },
    {
      "ChildId": "1c832a88-f2a7-43d3-a908-aec268148b80"/*Multiply*/,
      "Position": {
        "X": -953.99896,
        "Y": 137.81255
      }
    },
    {
      "ChildId": "d64bd50a-0e36-4863-b686-723bd7ee0a26"/*_BlobOld*/,
      "Position": {
        "X": -735.3789,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "857a45ae-555a-46e9-a9ce-769e57be19b0"/*Vector2*/,
      "Position": {
        "X": -885.3787,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "02c60146-514b-4ced-b1e2-38e137f2bc7f"/*clicks*/,
      "Position": {
        "X": -1635.3787,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "8d1de466-84b6-4ba2-9c26-dd1f2b9903a1"/*MirrorRepeat*/,
      "Position": {
        "X": -734.544,
        "Y": -633.28156
      }
    },
    {
      "ChildId": "81f17e43-1f4f-4889-a002-8af595b30fdf"/*Modulo*/,
      "Position": {
        "X": -1185.3787,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "ae3be242-45f0-46c1-bfaa-c805214c9ca0"/*Remap*/,
      "Position": {
        "X": -1035.3787,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "a3c27df4-ce9b-4a3b-8e21-b70b9f23eacb"/*Damp*/,
      "Position": {
        "X": -1335.3787,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "abe02d8e-4540-42dc-98aa-ceb462ffd816"/*Add*/,
      "Position": {
        "X": -1485.3787,
        "Y": -971.57684
      }
    },
    {
      "ChildId": "e2f5115e-3b18-46f8-9f7d-a650304e28cf"/*Execute*/,
      "Position": {
        "X": 810.0134,
        "Y": 679.18225
      }
    },
    {
      "ChildId": "037107b8-626a-4522-a898-008e29dcf837"/*Text*/,
      "Position": {
        "X": 479.01703,
        "Y": 1068.5695
      }
    },
    {
      "ChildId": "64ae95f3-5b8e-4953-84bc-53132e91e65d"/*Transform*/,
      "Position": {
        "X": 629.017,
        "Y": 1068.5695
      }
    },
    {
      "ChildId": "a226cda7-082d-4125-b77a-49740bc02ea0"/*Text*/,
      "Position": {
        "X": 494.64484,
        "Y": 1783.5709
      }
    },
    {
      "ChildId": "656c1a1b-0f4a-4985-a4b3-01495baee8b7"/*BuildRandomString*/,
      "Position": {
        "X": 157.92078,
        "Y": 1783.5709
      }
    },
    {
      "ChildId": "dfe4f606-6896-4c5f-882e-297740803ec1"/*MockStrings*/,
      "Position": {
        "X": -1052.1962,
        "Y": 1783.5708
      }
    },
    {
      "ChildId": "59f0359d-10b2-45e6-a11d-2c2143dd2049"/*PickStringPart*/,
      "Position": {
        "X": -602.19617,
        "Y": 1783.5709
      }
    },
    {
      "ChildId": "47a7abab-1392-4ff3-b372-bc518c27ac68"/*ChangeCase*/,
      "Position": {
        "X": 313.64856,
        "Y": 1783.5709
      }
    },
    {
      "ChildId": "64d46ff4-6481-471f-bd8a-78ce773e8926"/*PickString*/,
      "Position": {
        "X": -91.51196,
        "Y": 1783.5709
      }
    },
    {
      "ChildId": "6c240ea3-9f79-4871-9338-985be5f1ba99"/*Execute*/,
      "Position": {
        "X": 651.2898,
        "Y": 1512.9666
      }
    },
    {
      "ChildId": "98a59cbf-b12c-4fbf-acbe-f4bca811e52f"/*Transform*/,
      "Position": {
        "X": 1041.981,
        "Y": 1331.572
      }
    },
    {
      "ChildId": "8bb28e9b-ddbb-4e94-8290-930f1fedeecf"/*Text*/,
      "Position": {
        "X": 1070.728,
        "Y": 2223.4731
      }
    },
    {
      "ChildId": "ff7c9cb9-04a0-4c30-821d-108479610044"/*Text*/,
      "Position": {
        "X": 481.55875,
        "Y": 1155.373
      }
    },
    {
      "ChildId": "60da3698-51bb-433d-9cdf-649b31c66db9"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 83.229034,
        "Y": 28.013008
      },
      "Position": {
        "X": 276.5258,
        "Y": 829.3712
      }
    },
    {
      "ChildId": "0eb7839e-745d-4a43-ab9b-a2c9a3f1af30"/*BlendColors*/,
      "Position": {
        "X": 934.20233,
        "Y": 1783.9417
      }
    },
    {
      "ChildId": "0a124aaa-149e-418b-906b-d68fac1c8d7a"/*AColor*/,
      "Position": {
        "X": 280.24826,
        "Y": 1582.797
      }
    },
    {
      "ChildId": "77ce83b6-dbf9-4ca1-beec-e7291dbf17cb"/*maxLength*/,
      "Position": {
        "X": -268.1221,
        "Y": 1715.1675
      }
    },
    {
      "ChildId": "a6140c9d-bcaa-40cd-82da-40f1a8f38ea7"/*FloatToInt*/,
      "Position": {
        "X": -118.12207,
        "Y": 1715.1675
      }
    },
    {
      "ChildId": "f30d3874-28f7-4ebe-ba77-3e3b22adaacc"/*AString*/,
      "Position": {
        "X": -628.8063,
        "Y": 1526.1677
      }
    },
    {
      "ChildId": "88364c89-8a3b-49ad-b3ab-cf03266f857e"/*DefineGradient*/,
      "Position": {
        "X": -272.0879,
        "Y": 200.41853
      }
    },
    {
      "ChildId": "5b6aa928-78e0-44a9-9bd4-8ac668186196"/*AString*/,
      "Position": {
        "X": -601.7914,
        "Y": 1896.025
      }
    },
    {
      "ChildId": "73c714ca-6e10-402f-af6e-6ee44d665f04"/*Grain*/,
      "Position": {
        "X": 972.9734,
        "Y": -143.94589
      }
    },
    {
      "ChildId": "4e3f860b-1018-4d77-af6d-76ddee7de28d"/*RenderTarget*/,
      "Position": {
        "X": 1232.8158,
        "Y": -427.45273
      }
    },
    {
      "ChildId": "cd2d6c11-822d-43df-8247-86c4f0c3b040"/*Text*/,
      "Position": {
        "X": 319.88922,
        "Y": 1118.8315
      }
    },
    {
      "ChildId": "b45a8364-91a9-45de-9e90-2aad619bbf4c"/*Grain*/,
      "Position": {
        "X": 991.3953,
        "Y": 0.9816048
      }
    },
    {
      "ChildId": "9118d97d-8691-4d2e-80fb-7c128681af2f"/*Layer2d*/,
      "Position": {
        "X": 1425.7816,
        "Y": -419.78522
      }
    },
    {
      "ChildId": "08f519db-b5a7-4da4-b4c9-75ac8cdd0191"/*AString*/,
      "Position": {
        "X": -601.7914,
        "Y": 1939.025
      }
    },
    {
      "ChildId": "73f602cb-a03f-4ee6-93e3-d58fe56d7539"/*Pow*/,
      "Position": {
        "X": -1091.8083,
        "Y": 1702.7102
      }
    },
    {
      "ChildId": "f47d9945-62ab-4984-b684-3eb3180683f8"/*Multiply*/,
      "Position": {
        "X": -941.80835,
        "Y": 1702.7102
      }
    },
    {
      "ChildId": "f90cfea8-0306-44b9-98a3-b078b6c94ae4"/*FloatToInt*/,
      "Position": {
        "X": -791.80835,
        "Y": 1702.7102
      }
    },
    {
      "ChildId": "3e08902e-377f-4f6f-9840-7c39f4233043"/*AudioReaction*/,
      "Position": {
        "X": -889.4415,
        "Y": 207.22665
      }
    },
    {
      "ChildId": "eb95616a-14a2-4c22-86f4-4072b3561128"/*AudioReaction*/,
      "Position": {
        "X": 168.00804,
        "Y": 467.4889
      }
    },
    {
      "ChildId": "464ee62d-b89f-4d0a-b652-e5c4ba5dcea6"/*AudioReaction*/,
      "Position": {
        "X": -227.078,
        "Y": 332.16962
      }
    },
    {
      "ChildId": "604ad871-b0d1-4959-a12b-9b199022db20"/*MultiplyInt*/,
      "Position": {
        "X": 236.81647,
        "Y": 305.6521
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "52a17b4a-5bc9-468d-b543-772c4e60ca7a"/*output2*/,
      "Position": {
        "X": 2041.1066,
        "Y": -1.1935883
      }
    }
  ]
}