{
  "Id": "62f7408a-a34a-459a-bd7d-bb349196df9b"/*HasIntChanged*/,
  "Description": "Checks if the change of the incoming integer exceeded the given threshold.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "a1462674-13d2-4380-8a93-11d0a23da5ac"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "b68b0839-156e-4f31-916d-13d066c13831"/*ReturnTrueIf*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b"/*HasChanged*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}