{
  "Id": "fb801f10-8f84-4f69-9f7e-66cc7f6b7878"/*DampVec2*/,
  "Description": "Smooths the incoming Vector2.",
  "InputUis": [
    {
      "InputId": "dc4a8e1c-9399-4e06-a3d8-168839085f02"/*Damping*/,
      "Position": {
        "X": 36.0,
        "Y": 379.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "e5a9f11d-dc51-45bb-9ae0-3ddb6119527d"/*Method*/,
      "Position": {
        "X": 36.0,
        "Y": 424.0
      }
    },
    {
      "InputId": "e5d132e7-018e-4b37-a49b-8274ac988311"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 469.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a49381b7-f05b-48e6-9205-b10d81df9671"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}