{
  "Id": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981"/*_DrawVaryingQuads*/,
  "Inputs": [
    {
      "Id": "1dfc889d-ed5b-4e82-b29c-a1b9079b8fa8"/*ApplyPointOrientation*/,
      "DefaultValue": true
    },
    {
      "Id": "4256223c-ed88-4263-90f0-96cbc6da84d2"/*Texture_*/,
      "DefaultValue": null
    },
    {
      "Id": "4be3c132-1318-426e-a2ed-9534110ca03f"/*Rotate*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "4c4dc1b7-2fb0-4c18-8bee-441a7ad3cc7a"/*Sdfgh*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "6fb70409-1cdd-488d-b7bb-aeb8ffaf084c"/*Offset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "7d021815-20a0-475d-91e0-1514173bf5d5"/*AlphaCutOff*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "82230324-b1cd-41ba-8d03-933c939001ad"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.141592653589793
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.141592653589793
            }
          ]
        }
      }
    },
    {
      "Id": "a0d7fc98-590d-481a-83a2-8522a3053082"/*WSpeed*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"/*GPoints*/,
      "DefaultValue": null
    },
    {
      "Id": "a6069687-171d-417b-a746-7557486204bc"/*BlendMod*/,
      "DefaultValue": 0
    },
    {
      "Id": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8"/*Size*/,
      "DefaultValue": 0.1
    },
    {
      "Id": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094"/*EnableDepthWrite*/,
      "DefaultValue": true
    },
    {
      "Id": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "d6fa33bd-a9d7-4ced-bd84-bf3c6e6dea17",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 1.0,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "991b2ce5-af35-4eb7-8177-f91d1a3a854f",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 1.0,
                "G": 1.0,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "c15a2562-824d-416a-91fd-6bab0380ff0f"/*RotateAxis*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 1.0
      }
    },
    {
      "Id": "c25ab214-7fb3-4595-8740-96471df44905"/*Stretch*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": "cb4b567b-2a1e-4548-82ce-6683ba3c39de"/*ApplyFog*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "0535bf2b-20fe-4036-9e13-a102a2e5bf97"/*GetForegroundColor*/,
      "SymbolId": "6c1271a0-058f-4ff0-940b-f196e5debdf7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1417198a-8921-424f-bc69-50cb2d33fea4"/*DepthStencilState*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "956b735b-c38a-4e8e-8186-caf4d36d4d20"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2325a54e-b43a-4d59-ad6b-0b5dc040d0af"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "271f096c-a60e-44ee-a25c-836e36882fda"/*ContextCBuffers*/,
      "SymbolId": "d32a5484-880c-41d4-88ea-6ee1a3e61f0b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29466f5e-e592-4484-a7b6-29fc9dec49da"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3a119d8d-9c1b-4be7-aebc-b89ad9c3b681"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "439c4fc0-524a-4139-b2d9-8ed9b12f9b29"/*CurvesToTexture*/,
      "SymbolId": "ab511978-bad5-4b69-90b2-c028447fe9f7",
      "InputValues": [
        {
          "Id": "83c5a68a-2685-4506-8d79-d0db7d739102"/*Curves*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44122b4e-2707-4b8f-b696-7986fcb5661c"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50321ff4-69d0-490b-b8ff-a2290454345a"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6571b0ef-dffc-46b9-b375-4addea48677f"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources/images/basic/white-pixel.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a608e29-3286-49c9-9113-becc70857f53"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6bdbc4c6-8d67-4c9e-a109-0d343df06f08"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6cf49750-a8d2-4122-99cc-52b07338dd09"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f078aa0-c8cc-4619-a79c-aba81fdc11d4"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ac9b972-db80-4316-b445-eea9a6596569"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "83f8be6c-0815-4ca8-be19-9faadcb452a0"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9eb054b3-15e7-4a98-87ac-9b6c956bd68e"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "35412d3c-dc1a-429d-a24b-4239c12b1b29",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cd85fc08-8107-43fb-be58-8162e9fe6fb2",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4419746-ab03-4467-b69b-c141480245c0"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8c4a108-4501-4526-ade3-fd06089184bb"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba68ea18-5713-43d6-b393-a2df3ce2c571"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1871d8d-c035-4f9b-b033-a4e15d3ae506"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c752a435-9f35-43aa-9393-c5bf64e8a070"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c9d7eb4e-7206-4b9a-bc80-687dd94bbf3a"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03c80c25-b0b1-45c2-b67b-60906fe47fbe"/*SlopeScaledDepthBias*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "2b53507e-24c3-4895-8928-3400c6acccb6"/*DepthBiasClamp*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "33d5bcfa-996a-4019-9e80-d15b72ea9d4c"/*DepthClipEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a2193aa0-e217-4248-a8dc-360cb89a613b"/*DepthBias*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a6dcbf5c-7096-4023-878c-70495ad76f83"/*MultiSampleEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "dfca315f-85de-439a-a0b4-30fdf8da050e"/*ScissorEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1b8936d-2a86-4e0a-94ea-a1cf5970499a"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d57e912a-9691-4d06-97c3-c760e8dd9603"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources/lib/points/draw/DrawVaryingQuads.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d70219bb-376b-4c7a-b490-18681a5387ae"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dab832d1-f5b0-4d0b-9870-482485d6e1b3"/*Vector3Components*/,
      "SymbolId": "a8083b41-951e-41f2-bb8a-9b511da26102",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd6d9f29-dbda-4655-8e30-a3ef8857a7bb"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "df9b3c49-876c-49d5-81be-2002dfbdef56"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e2326cf0-c3f9-4237-bec4-7325443a4872"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources/lib/points/draw/DrawVaryingQuads.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e4be6890-cc1f-45a9-897c-aea99ea654af"/*ClampInt*/,
      "SymbolId": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda",
      "InputValues": [
        {
          "Id": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
          "Type": "System.Int32",
          "Value": 1000000
        },
        {
          "Id": "e715919d-f3e3-4708-90a6-b55efb379257"/*Min*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3069124-24f4-4668-8cee-b18b63d35cda"/*UseFallbackTexture*/,
      "SymbolId": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f97770d7-0940-4f8b-9c16-e5b67c7391a9"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fe897bcc-0363-4268-80f0-ffe4b089a063"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b"
    },
    {
      "SourceParentOrChildId": "6f078aa0-c8cc-4619-a79c-aba81fdc11d4",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094",
      "TargetParentOrChildId": "1417198a-8921-424f-bc69-50cb2d33fea4",
      "TargetSlotId": "2342df71-a162-4db7-afc3-514916239897"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094",
      "TargetParentOrChildId": "1417198a-8921-424f-bc69-50cb2d33fea4",
      "TargetSlotId": "956b735b-c38a-4e8e-8186-caf4d36d4d20"
    },
    {
      "SourceParentOrChildId": "f3069124-24f4-4668-8cee-b18b63d35cda",
      "SourceSlotId": "778f4eac-24ef-4e93-b864-39f150ab6cb2",
      "TargetParentOrChildId": "2325a54e-b43a-4d59-ad6b-0b5dc040d0af",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "9eb054b3-15e7-4a98-87ac-9b6c956bd68e",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "29466f5e-e592-4484-a7b6-29fc9dec49da",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f",
      "TargetParentOrChildId": "3a119d8d-9c1b-4be7-aebc-b89ad9c3b681",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9645b08f-ed92-4b82-8090-0a31162e83fb",
      "TargetParentOrChildId": "439c4fc0-524a-4139-b2d9-8ed9b12f9b29",
      "TargetSlotId": "83c5a68a-2685-4506-8d79-d0db7d739102"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6fb70409-1cdd-488d-b7bb-aeb8ffaf084c",
      "TargetParentOrChildId": "50321ff4-69d0-490b-b8ff-a2290454345a",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "3a119d8d-9c1b-4be7-aebc-b89ad9c3b681",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "2325a54e-b43a-4d59-ad6b-0b5dc040d0af",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "29466f5e-e592-4484-a7b6-29fc9dec49da",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "6cf49750-a8d2-4122-99cc-52b07338dd09",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "e2326cf0-c3f9-4237-bec4-7325443a4872",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "7ac9b972-db80-4316-b445-eea9a6596569",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "271f096c-a60e-44ee-a25c-836e36882fda",
      "SourceSlotId": "d4171c74-5a90-4fe9-8334-10f9701c284c",
      "TargetParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c25ab214-7fb3-4595-8740-96471df44905",
      "TargetParentOrChildId": "6a608e29-3286-49c9-9113-becc70857f53",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "d70219bb-376b-4c7a-b490-18681a5387ae",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "6bdbc4c6-8d67-4c9e-a109-0d343df06f08",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "439c4fc0-524a-4139-b2d9-8ed9b12f9b29",
      "SourceSlotId": "0322ffc8-84bd-4aa3-a59e-def5b212d4a1",
      "TargetParentOrChildId": "6cf49750-a8d2-4122-99cc-52b07338dd09",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "0535bf2b-20fe-4036-9e13-a102a2e5bf97",
      "SourceSlotId": "f962854b-00d6-4eb3-aa4c-e5d4bd500672",
      "TargetParentOrChildId": "6f078aa0-c8cc-4619-a79c-aba81fdc11d4",
      "TargetSlotId": "b9e5c6f3-7052-456f-9d1b-c182b4412433"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "82230324-b1cd-41ba-8d03-933c939001ad",
      "TargetParentOrChildId": "6f078aa0-c8cc-4619-a79c-aba81fdc11d4",
      "TargetSlotId": "eb601c57-2025-4135-8292-223eaedaf187"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1dfc889d-ed5b-4e82-b29c-a1b9079b8fa8",
      "TargetParentOrChildId": "83f8be6c-0815-4ca8-be19-9faadcb452a0",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4",
      "TargetParentOrChildId": "9eb054b3-15e7-4a98-87ac-9b6c956bd68e",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "c9d7eb4e-7206-4b9a-bc80-687dd94bbf3a",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "b8c4a108-4501-4526-ade3-fd06089184bb",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a6069687-171d-417b-a746-7557486204bc",
      "TargetParentOrChildId": "ba68ea18-5713-43d6-b393-a2df3ce2c571",
      "TargetSlotId": "30b58444-0485-4116-8b15-7e62fee69eaa"
    },
    {
      "SourceParentOrChildId": "dd6d9f29-dbda-4655-8e30-a3ef8857a7bb",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b8c4a108-4501-4526-ade3-fd06089184bb",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d1b8936d-2a86-4e0a-94ea-a1cf5970499a",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6bdbc4c6-8d67-4c9e-a109-0d343df06f08",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6a608e29-3286-49c9-9113-becc70857f53",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6a608e29-3286-49c9-9113-becc70857f53",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "50321ff4-69d0-490b-b8ff-a2290454345a",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "50321ff4-69d0-490b-b8ff-a2290454345a",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a0d7fc98-590d-481a-83a2-8522a3053082",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "44122b4e-2707-4b8f-b696-7986fcb5661c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4be3c132-1318-426e-a2ed-9534110ca03f",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "dab832d1-f5b0-4d0b-9870-482485d6e1b3",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "dab832d1-f5b0-4d0b-9870-482485d6e1b3",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "dab832d1-f5b0-4d0b-9870-482485d6e1b3",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "83f8be6c-0815-4ca8-be19-9faadcb452a0",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7d021815-20a0-475d-91e0-1514173bf5d5",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "fe897bcc-0363-4268-80f0-ffe4b089a063",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "1417198a-8921-424f-bc69-50cb2d33fea4",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "d1b8936d-2a86-4e0a-94ea-a1cf5970499a",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "ba68ea18-5713-43d6-b393-a2df3ce2c571",
      "SourceSlotId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930",
      "TargetParentOrChildId": "d1b8936d-2a86-4e0a-94ea-a1cf5970499a",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "e4be6890-cc1f-45a9-897c-aea99ea654af",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "d70219bb-376b-4c7a-b490-18681a5387ae",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c15a2562-824d-416a-91fd-6bab0380ff0f",
      "TargetParentOrChildId": "dab832d1-f5b0-4d0b-9870-482485d6e1b3",
      "TargetSlotId": "bc217d95-25d4-44e8-b5ba-05b7facd9a20"
    },
    {
      "SourceParentOrChildId": "3a119d8d-9c1b-4be7-aebc-b89ad9c3b681",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "df9b3c49-876c-49d5-81be-2002dfbdef56",
      "TargetSlotId": "e79473f4-3fd2-467e-acda-b27ef7dae6a9"
    },
    {
      "SourceParentOrChildId": "df9b3c49-876c-49d5-81be-2002dfbdef56",
      "SourceSlotId": "431b39fd-4b62-478b-bbfa-4346102c3f61",
      "TargetParentOrChildId": "e4be6890-cc1f-45a9-897c-aea99ea654af",
      "TargetSlotId": "75a09454-6cde-458b-9314-05a99b2e5919"
    },
    {
      "SourceParentOrChildId": "6571b0ef-dffc-46b9-b375-4addea48677f",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "f3069124-24f4-4668-8cee-b18b63d35cda",
      "TargetSlotId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4256223c-ed88-4263-90f0-96cbc6da84d2",
      "TargetParentOrChildId": "f3069124-24f4-4668-8cee-b18b63d35cda",
      "TargetSlotId": "91bffbba-b815-44d7-8f93-3238376935bf"
    },
    {
      "SourceParentOrChildId": "d57e912a-9691-4d06-97c3-c760e8dd9603",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "3a119d8d-9c1b-4be7-aebc-b89ad9c3b681",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "2325a54e-b43a-4d59-ad6b-0b5dc040d0af",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "29466f5e-e592-4484-a7b6-29fc9dec49da",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "6cf49750-a8d2-4122-99cc-52b07338dd09",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "7ac9b972-db80-4316-b445-eea9a6596569",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "271f096c-a60e-44ee-a25c-836e36882fda",
      "SourceSlotId": "d4171c74-5a90-4fe9-8334-10f9701c284c",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "b4419746-ab03-4467-b69b-c141480245c0",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cb4b567b-2a1e-4548-82ce-6683ba3c39de",
      "TargetParentOrChildId": "fe897bcc-0363-4268-80f0-ffe4b089a063",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    }
  ]
}