{
  "Name": "iMappIntro01",
  "Id": "d3a7c4ff-6f3b-4d50-a542-6579cb11fab3",
  "Namespace": "user.pixtur.projects.Mappi2",
  "Inputs": [],
  "Children": [
    {
      "Id": "99ac4808-f77e-44e9-9084-8711d6d7ce7f"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\dev\\tooll\\_imappResources\\geometry\\cleaned-12a-instanced.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": []
            }
          }
        },
        {
          "Id": "57f129ae-0b2e-465d-8c0e-f6259fdd37ce"/*CombineBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08a8db18-292e-4fa5-8b33-3b931cefdd1b"/*_GetSceneDefinitionPoints*/,
      "SymbolId": "5b127401-600c-4247-9d59-2f6ff359ba85",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd49f5e5-f81c-4826-a763-0589a845a8fa"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6129e3a5-1168-4f42-92ad-81767d7831ee"/*DrawMeshChunksAtPoints*/,
      "SymbolId": "0e313329-74fb-4f2a-b1c2-136e1ecf9b3e",
      "InputValues": [
        {
          "Id": "43527e99-7da1-459a-b51d-0addeeb6786a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.73996365,
            "Y": 0.9441193,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "5ff607e0-a3db-4ece-93dc-3713669def9e"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7d609639-d9f3-4c7c-9fde-91c71a29aedc"/*UseStretch*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd37fb64-30d4-4338-a144-aa0253e5515c"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "0b11d459-01cc-4e91-99d2-37e77a0c8a35"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.63,
            "Z": -0.23
          }
        },
        {
          "Id": "ef02525a-3a75-4ae7-bc01-7581efeda246"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"/*FallOff*/,
          "Type": "System.Single",
          "Value": 9.5
        },
        {
          "Id": "2c5e5bb5-6023-4ff4-906d-d0a905110e95"/*VolumeShape*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cc78771-bf4f-4673-b447-dc8b4f5a3533"/*iMappCameraSetup*/,
      "SymbolId": "48e224f0-666b-4121-88e2-e0f7fb00a3da",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34a4d897-9f3a-46c6-8a07-ad0479f929f5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bff0319f-5bfb-47f0-8ac9-8636bf8f6791"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a9eb91e-05f7-4ad1-90fb-5f0230edd05b"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "c310f731-bc13-44e7-a827-d8e4f996ff99"/*Passes*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 7.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5a14bf5-4317-487f-ac52-498f17a8407d"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.51733834,
            "Z": 0.8132163,
            "W": 0.58000004
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "867bca81-bb5e-478f-a964-6749b877ad6c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37dd9329-7eaf-4156-bf9e-7d8afb208d0b"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 52.194912,
            "Y": 37.503956,
            "Z": -22.78302
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 38.5
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5866195,
            "Y": 0.8368815,
            "Z": 0.9257642,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dff452e3-11b0-487c-a79b-7bc6785ce516"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 4.1
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "708eb269-d4cf-4de3-a409-7d083ac09b3f"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 13.674767,
            "Y": 16.186203,
            "Z": 21.705347,
            "W": 1.0
          }
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.060000002,
            "Y": -0.010000005
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e6aaa6d-1027-4545-9ce8-8c4542689de1"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3b7dfddb-9d3b-4c6e-9659-cd9f4ceb419c"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4ff80fcc-a316-4d47-af95-c399fe2202f8"/*TransformPoints*/,
      "IsBypassed": true,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 180.0,
            "Z": 180.0
          }
        },
        {
          "Id": "1ab4671f-7977-4e7e-bb06-f828ae32e3af"/*Space*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "209892db-9ade-42a8-b8e1-1e76f3407245"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "754456d0-1ac8-4e31-8d0b-bf1b45db48de"/*RateFactor*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.8,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15431d9f-672c-4fa6-be8d-2246f50ea81a"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.90999997,
            "Y": 0.90999997,
            "Z": 0.90999997,
            "W": 0.506
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9be05d9-1c7f-4434-9459-cd84af76db6e"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30fef764-4ab0-433d-b8ab-cbaf11367a3d"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\projects\\proj-mappi2024\\referenceImages\\imapp-mask-multiply.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9759e9e7-dd04-46e3-bea8-d607b49e51af"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*ColorHSB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "9b4cc2f7-97f0-4b70-9773-d33ab4b893d1"/*OffsetMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af484395-b483-47c3-9b01-16433002c159"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "921fbbfb-9781-4d46-9f27-b81d4ee84739"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "130ba884-079c-44d0-9fe9-537b976fe715"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 4.91
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6481effb-38cb-46c4-96a2-e5180171dea8"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "38046ede-e786-4cb1-ac17-de6cb7b91c32"/*Range*/,
          "Type": "System.Single",
          "Value": 1.06
        },
        {
          "Id": "82a1a932-f5c3-41d5-9539-9b21663aee1b"/*Phase*/,
          "Type": "System.Single",
          "Value": -0.36
        },
        {
          "Id": "27bf737b-966e-4203-b8fd-2d9c7b19dcad"/*WCurve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.013274073600769043,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.7787168814412051,
                  "OutTangentAngle": 3.920309535030998
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.778716881441205,
                  "OutTangentAngle": -2.362875772148588
                }
              ]
            }
          }
        },
        {
          "Id": "7c944690-d5b2-4894-a178-97593ecd797a"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "53068123-5109-4ea9-88d1-2fcbba722b03",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5efa763b-5586-4185-8269-ad0244742ba6"/*BlendGradients*/,
      "SymbolId": "b9999f07-da19-45b9-ae12-f9d0662c694c",
      "InputValues": [
        {
          "Id": "afa38628-b616-4b06-878d-ec554050f2b0"/*GradientA*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e67c2407-7839-4f42-ac57-b4d88b276417",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "60ed5c59-2d0b-4e94-89a2-55e0e7a3d656",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "c1856ef1-bcbe-4377-a910-e8eef7d963da"/*GradientB*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "890fd7a7-d4e9-4c83-95cd-c1af22225f4e",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.13875598,
                    "G": 0.017591057,
                    "B": 0.10675077,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9ff6145d-e7de-4ea8-a305-5f68f0ba1c22",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.030926006,
                    "G": 0.055897586,
                    "B": 0.119617224,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "c21371d6-1735-43d4-96ff-d04cbce0fec9"/*MixFactor*/,
          "Type": "System.Single",
          "Value": 0.001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f93a5fd-796d-474d-b625-5c974e5c3fcc"/*KrickleNoisePhase*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "KrickleNoisePhase",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 5.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b5f3007-e42a-4ec6-9494-214fd253e97f"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e975f9e0-884d-4fd4-ab62-9f0b4c82b339"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "af0cff8a-126e-47bd-bb60-9198567f85e0"/*OffsetW*/,
          "Type": "System.Single",
          "Value": -5.7
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "d9be05d9-1c7f-4434-9459-cd84af76db6e",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0a73c25c-88d9-4249-85b0-d7678974fa41"
    },
    {
      "SourceParentOrChildId": "99ac4808-f77e-44e9-9084-8711d6d7ce7f",
      "SourceSlotId": "c2d28ebe-e235-4234-8234-eb56e87ed9af",
      "TargetParentOrChildId": "08a8db18-292e-4fa5-8b33-3b931cefdd1b",
      "TargetSlotId": "41054d35-5564-42db-9109-263f8c447057"
    },
    {
      "SourceParentOrChildId": "34a4d897-9f3a-46c6-8a07-ad0479f929f5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0a9eb91e-05f7-4ad1-90fb-5f0230edd05b",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "34a4d897-9f3a-46c6-8a07-ad0479f929f5",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "0a9eb91e-05f7-4ad1-90fb-5f0230edd05b",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "0a9eb91e-05f7-4ad1-90fb-5f0230edd05b",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "15431d9f-672c-4fa6-be8d-2246f50ea81a",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "7f93a5fd-796d-474d-b625-5c974e5c3fcc",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "2b5f3007-e42a-4ec6-9494-214fd253e97f",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "8cc78771-bf4f-4673-b447-dc8b4f5a3533",
      "SourceSlotId": "d0984f51-0a5d-43fb-b20d-a0e8f33c7fb1",
      "TargetParentOrChildId": "34a4d897-9f3a-46c6-8a07-ad0479f929f5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bff0319f-5bfb-47f0-8ac9-8636bf8f6791",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "37dd9329-7eaf-4156-bf9e-7d8afb208d0b",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "cd37fb64-30d4-4338-a144-aa0253e5515c",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "4ff80fcc-a316-4d47-af95-c399fe2202f8",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "6129e3a5-1168-4f42-92ad-81767d7831ee",
      "TargetSlotId": "40e840c7-b707-4f63-8ae8-bd7498d34f54"
    },
    {
      "SourceParentOrChildId": "99ac4808-f77e-44e9-9084-8711d6d7ce7f",
      "SourceSlotId": "9891ea8d-7de7-4dd1-a61e-337adc569ef3",
      "TargetParentOrChildId": "6129e3a5-1168-4f42-92ad-81767d7831ee",
      "TargetSlotId": "821e86ce-9118-429d-94d8-d30f5df9e455"
    },
    {
      "SourceParentOrChildId": "08a8db18-292e-4fa5-8b33-3b931cefdd1b",
      "SourceSlotId": "cb0e5b54-1c68-43a6-9101-2c9bc9b67c51",
      "TargetParentOrChildId": "6129e3a5-1168-4f42-92ad-81767d7831ee",
      "TargetSlotId": "8cdea8a6-7e39-433d-a616-2f64e5e04ed7"
    },
    {
      "SourceParentOrChildId": "5efa763b-5586-4185-8269-ad0244742ba6",
      "SourceSlotId": "d457933e-6642-471e-807a-6c22008bbd0c",
      "TargetParentOrChildId": "6481effb-38cb-46c4-96a2-e5180171dea8",
      "TargetSlotId": "7c944690-d5b2-4894-a178-97593ecd797a"
    },
    {
      "SourceParentOrChildId": "4ff80fcc-a316-4d47-af95-c399fe2202f8",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "6481effb-38cb-46c4-96a2-e5180171dea8",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "708eb269-d4cf-4de3-a409-7d083ac09b3f",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "6e6aaa6d-1027-4545-9ce8-8c4542689de1",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "3b7dfddb-9d3b-4c6e-9659-cd9f4ceb419c",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "708eb269-d4cf-4de3-a409-7d083ac09b3f",
      "TargetSlotId": "7daacb43-54de-47d2-afcd-694f6afce59d"
    },
    {
      "SourceParentOrChildId": "dff452e3-11b0-487c-a79b-7bc6785ce516",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "8cc78771-bf4f-4673-b447-dc8b4f5a3533",
      "TargetSlotId": "e7d8fd54-447d-4ee4-8711-1441743c30b0"
    },
    {
      "SourceParentOrChildId": "2b5f3007-e42a-4ec6-9494-214fd253e97f",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "e975f9e0-884d-4fd4-ab62-9f0b4c82b339",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "6129e3a5-1168-4f42-92ad-81767d7831ee",
      "SourceSlotId": "aec2ae24-3b64-48ae-a61c-49291829f284",
      "TargetParentOrChildId": "a5a14bf5-4317-487f-ac52-498f17a8407d",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "867bca81-bb5e-478f-a964-6749b877ad6c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "af484395-b483-47c3-9b01-16433002c159",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "a5a14bf5-4317-487f-ac52-498f17a8407d",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "bff0319f-5bfb-47f0-8ac9-8636bf8f6791",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "dd49f5e5-f81c-4826-a763-0589a845a8fa",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "cd37fb64-30d4-4338-a144-aa0253e5515c",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "15431d9f-672c-4fa6-be8d-2246f50ea81a",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "d9be05d9-1c7f-4434-9459-cd84af76db6e",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "30fef764-4ab0-433d-b8ab-cbaf11367a3d",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d9be05d9-1c7f-4434-9459-cd84af76db6e",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "08a8db18-292e-4fa5-8b33-3b931cefdd1b",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "dd49f5e5-f81c-4826-a763-0589a845a8fa",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "37dd9329-7eaf-4156-bf9e-7d8afb208d0b",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "dff452e3-11b0-487c-a79b-7bc6785ce516",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "6481effb-38cb-46c4-96a2-e5180171dea8",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "e975f9e0-884d-4fd4-ab62-9f0b4c82b339",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    }
  ],
  "Animator": [
    {
      "InstanceId": "cd37fb64-30d4-4338-a144-aa0253e5515c",
      "InputId": "0b11d459-01cc-4e91-99d2-37e77a0c8a35",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1164,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.5151,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "InputId": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0044,
            "Value": -0.15000000596046448,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.15870520596540372,
            "OutTangentAngle": 3.300297859555197
          },
          {
            "Time": 4.9416,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.1587052059654035,
            "OutTangentAngle": -2.98288744762439
          }
        ]
      }
    },
    {
      "InstanceId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "InputId": "dd46595e-01e5-4616-9682-3a4eb7f63016",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0044,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.9416,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "5efa763b-5586-4185-8269-ad0244742ba6",
      "InputId": "c21371d6-1735-43d4-96ff-d04cbce0fec9",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.6241,
            "Value": 0.0010000000474974513,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.6169,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.4646908216996546,
            "OutTangentAngle": -2.6769018318901385
          }
        ]
      }
    },
    {
      "InstanceId": "7f93a5fd-796d-474d-b625-5c974e5c3fcc",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7696,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.9555891328947368,
            "OutTangentAngle": 4.09718178648453
          },
          {
            "Time": 4.5151,
            "Value": 5.300000190734863,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "e975f9e0-884d-4fd4-ab62-9f0b4c82b339",
      "InputId": "af0cff8a-126e-47bd-bb60-9198567f85e0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.4009,
            "Value": -0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.9649,
            "Value": -5.699999809265137,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.012007781652851,
            "OutTangentAngle": -4.1536004352426446
          }
        ]
      }
    },
    {
      "InstanceId": "cd37fb64-30d4-4338-a144-aa0253e5515c",
      "InputId": "ef02525a-3a75-4ae7-bc01-7581efeda246",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.4009,
            "Value": 0.10000000149011612,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.9649,
            "Value": 0.15000000596046448,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.014028261660569585,
            "OutTangentAngle": -3.1275643919292238
          }
        ]
      }
    },
    {
      "InstanceId": "cd37fb64-30d4-4338-a144-aa0253e5515c",
      "InputId": "0b11d459-01cc-4e91-99d2-37e77a0c8a35",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1164,
            "Value": -0.9100000262260437,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.3367669718981583,
            "OutTangentAngle": 3.4783596254879514
          },
          {
            "Time": 4.5151,
            "Value": 0.6299999952316284,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "InputId": "dd46595e-01e5-4616-9682-3a4eb7f63016",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0044,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.9416,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "cd37fb64-30d4-4338-a144-aa0253e5515c",
      "InputId": "0b11d459-01cc-4e91-99d2-37e77a0c8a35",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1164,
            "Value": -0.23000000417232513,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.5151,
            "Value": -0.23000000417232513,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "InputId": "dd46595e-01e5-4616-9682-3a4eb7f63016",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0044,
            "Value": 0.07999999821186066,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0851542234612026,
            "OutTangentAngle": 3.0564384301285905
          },
          {
            "Time": 4.9416,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.08515422346120238,
            "OutTangentAngle": -3.2267468770509957
          }
        ]
      }
    },
    {
      "InstanceId": "9759e9e7-dd04-46e3-bea8-d607b49e51af",
      "InputId": "dd46595e-01e5-4616-9682-3a4eb7f63016",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0044,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.9416,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    }
  ]
}