{
  "Id": "d3a7c4ff-6f3b-4d50-a542-6579cb11fab3"/*iMappIntro01*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "99ac4808-f77e-44e9-9084-8711d6d7ce7f"/*LoadGltfScene*/,
      "Position": {
        "X": -388.59766,
        "Y": 123.36224
      }
    },
    {
      "ChildId": "08a8db18-292e-4fa5-8b33-3b931cefdd1b"/*_GetSceneDefinitionPoints*/,
      "Position": {
        "X": -238.59766,
        "Y": 123.36224
      }
    },
    {
      "ChildId": "dd49f5e5-f81c-4826-a763-0589a845a8fa"/*ListToBuffer*/,
      "Position": {
        "X": -54.763794,
        "Y": 86.41925
      }
    },
    {
      "ChildId": "6129e3a5-1168-4f42-92ad-81767d7831ee"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "cd37fb64-30d4-4338-a144-aa0253e5515c"/*SelectPoints*/,
      "Position": {
        "X": 115.75433,
        "Y": 16.804138
      }
    },
    {
      "ChildId": "8cc78771-bf4f-4673-b447-dc8b4f5a3533"/*iMappCameraSetup*/,
      "Position": {
        "X": 1650.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "34a4d897-9f3a-46c6-8a07-ad0479f929f5"/*RenderTarget*/,
      "Position": {
        "X": 1800.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bff0319f-5bfb-47f0-8ac9-8636bf8f6791"/*Transform*/,
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0a9eb91e-05f7-4ad1-90fb-5f0230edd05b"/*SSAO*/,
      "Position": {
        "X": 1950.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a5a14bf5-4317-487f-ac52-498f17a8407d"/*SetMaterial*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "867bca81-bb5e-478f-a964-6749b877ad6c"/*Time*/,
      "Position": {
        "X": 233.65741,
        "Y": -212.21088
      }
    },
    {
      "ChildId": "37dd9329-7eaf-4156-bf9e-7d8afb208d0b"/*PointLight*/,
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dff452e3-11b0-487c-a79b-7bc6785ce516"/*SetEnvironment*/,
      "Position": {
        "X": 1500.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "708eb269-d4cf-4de3-a409-7d083ac09b3f"/*Blob*/,
      "Position": {
        "X": 1200.0,
        "Y": 356.0
      }
    },
    {
      "ChildId": "6e6aaa6d-1027-4545-9ce8-8c4542689de1"/*TextureToCubeMap*/,
      "Position": {
        "X": 1350.0,
        "Y": 356.0
      }
    },
    {
      "ChildId": "3b7dfddb-9d3b-4c6e-9659-cd9f4ceb419c"/*OscillateVec2*/,
      "Position": {
        "X": 1050.0,
        "Y": 356.0
      }
    },
    {
      "ChildId": "4ff80fcc-a316-4d47-af95-c399fe2202f8"/*TransformPoints*/,
      "Position": {
        "X": 307.46533,
        "Y": 3.085968
      }
    },
    {
      "ChildId": "209892db-9ade-42a8-b8e1-1e76f3407245"/*AnimVec3*/,
      "Position": {
        "X": -52.175903,
        "Y": 169.41925
      }
    },
    {
      "ChildId": "15431d9f-672c-4fa6-be8d-2246f50ea81a"/*ColorGrade*/,
      "Position": {
        "X": 2100.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d9be05d9-1c7f-4434-9459-cd84af76db6e"/*Blend*/,
      "Position": {
        "X": 2355.0747,
        "Y": 80.83057
      }
    },
    {
      "ChildId": "30fef764-4ab0-433d-b8ab-cbaf11367a3d"/*LoadImage*/,
      "Position": {
        "X": 2095.0469,
        "Y": 145.45422
      }
    },
    {
      "ChildId": "9759e9e7-dd04-46e3-bea8-d607b49e51af"/*RandomizePoints*/,
      "Position": {
        "X": 757.46533,
        "Y": 5.343994
      }
    },
    {
      "ChildId": "af484395-b483-47c3-9b01-16433002c159"/*Add*/,
      "Position": {
        "X": 383.6574,
        "Y": -212.21088
      }
    },
    {
      "ChildId": "921fbbfb-9781-4d46-9f27-b81d4ee84739"/*PerlinNoise3*/,
      "Position": {
        "X": 318.9082,
        "Y": -278.95886
      }
    },
    {
      "ChildId": "130ba884-079c-44d0-9fe9-537b976fe715"/*PerlinNoise*/,
      "Position": {
        "X": 114.82602,
        "Y": -163.58832
      }
    },
    {
      "ChildId": "6481effb-38cb-46c4-96a2-e5180171dea8"/*SpreadPointAttributes*/,
      "Position": {
        "X": 457.46533,
        "Y": 3.085968
      }
    },
    {
      "ChildId": "5efa763b-5586-4185-8269-ad0244742ba6"/*BlendGradients*/,
      "Position": {
        "X": 307.46533,
        "Y": 59.085968
      }
    },
    {
      "ChildId": "7f93a5fd-796d-474d-b625-5c974e5c3fcc"/*KrickleNoisePhase*/,
      "Position": {
        "X": 456.1601,
        "Y": -120.29196
      }
    },
    {
      "ChildId": "2b5f3007-e42a-4ec6-9494-214fd253e97f"/*Multiply*/,
      "Position": {
        "X": 606.1601,
        "Y": -120.29196
      }
    },
    {
      "ChildId": "e975f9e0-884d-4fd4-ab62-9f0b4c82b339"/*TransformPoints*/,
      "Position": {
        "X": 607.46533,
        "Y": 3.085968
      }
    },
    {
      "ChildId": "d0b17b71-ef4c-4394-9e98-38ba36bde7ff"/*PerlinNoise3*/,
      "Position": {
        "X": -1592.6311,
        "Y": 1535.2515
      }
    },
    {
      "ChildId": "b96a6c0f-33a3-4444-b822-91d2540fa724"/*LoadGltfScene*/,
      "Position": {
        "X": -610.7688,
        "Y": 1318.7649
      }
    },
    {
      "ChildId": "5b73c174-5a1b-466a-8139-3a78007a687e"/*_GetSceneDefinitionPoints*/,
      "Position": {
        "X": -418.1173,
        "Y": 1260.5093
      }
    },
    {
      "ChildId": "5bff80cf-bd8d-4bb0-992d-7a88565a841b"/*ListToBuffer*/,
      "Position": {
        "X": -46.635193,
        "Y": 1144.8262
      }
    },
    {
      "ChildId": "33ab3177-5a45-4c53-9c9d-53c57e7b3119"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": 1000.9696,
        "Y": 1112.3579
      }
    },
    {
      "ChildId": "7d4c639a-d60c-498f-8200-8ff9496dcbe2"/*iMappCameraSetup*/,
      "Position": {
        "X": 2264.243,
        "Y": 1122.7074
      }
    },
    {
      "ChildId": "27dc8ea8-83f9-490f-9425-ca96ff104e53"/*RenderTarget*/,
      "Position": {
        "X": 2414.243,
        "Y": 1122.7074
      }
    },
    {
      "ChildId": "9ae39d03-4ced-4284-94dc-1cb9ec835f11"/*SSAO*/,
      "Position": {
        "X": 2724.9993,
        "Y": 1125.2383
      }
    },
    {
      "ChildId": "8b2ebac9-31a8-4ff2-90c3-60dfdc179689"/*PointLight*/,
      "Position": {
        "X": 1964.2429,
        "Y": 1122.7074
      }
    },
    {
      "ChildId": "4682fd53-7655-4d39-a8b6-048b9188cd7f"/*SetEnvironment*/,
      "Position": {
        "X": 2114.243,
        "Y": 1122.7074
      }
    },
    {
      "ChildId": "c9a841f8-c3fa-474e-812a-b1df2f4e2d8d"/*Blob*/,
      "Position": {
        "X": 1701.0723,
        "Y": 1388.7217
      }
    },
    {
      "ChildId": "fb9a12b2-42dc-486c-9194-d9fe23b2b5a8"/*TextureToCubeMap*/,
      "Position": {
        "X": 2001.0723,
        "Y": 1388.7217
      }
    },
    {
      "ChildId": "984d89d3-8c51-4bc3-ba41-648b04339e27"/*OscillateVec2*/,
      "Position": {
        "X": 1222.0579,
        "Y": 1472.7153
      }
    },
    {
      "ChildId": "5c612cb9-5407-47f4-ab10-55483fefd13d"/*AnimVec3*/,
      "Position": {
        "X": -130.10547,
        "Y": 1306.5662
      }
    },
    {
      "ChildId": "02394fab-3782-4252-9259-fe373334ab6c"/*ColorGrade*/,
      "Position": {
        "X": 2582.0469,
        "Y": 1110.6857
      }
    },
    {
      "ChildId": "01ad765c-cbb4-4fb1-be46-d6f1db72e2fb"/*Blend*/,
      "Position": {
        "X": 2965.833,
        "Y": 1122.7074
      }
    },
    {
      "ChildId": "f33ee9b5-7000-4a5f-b1cb-7b39fa711903"/*LoadImage*/,
      "Position": {
        "X": 2665.833,
        "Y": 1264.7351
      }
    },
    {
      "ChildId": "a783eaee-218f-432f-8126-7155fe6bd1dd"/*TransformPoints*/,
      "Position": {
        "X": 121.44928,
        "Y": 1096.2837
      }
    },
    {
      "ChildId": "ab72816b-f113-419a-bbf2-337758ba5c97"/*SetAttributesWithPointFields*/,
      "Position": {
        "X": 485.8681,
        "Y": 1208.674
      }
    },
    {
      "ChildId": "dbd93f77-542b-4521-a984-cf51c2d76aab"/*APoint*/,
      "Position": {
        "X": 6.0395813,
        "Y": 1484.7638
      }
    },
    {
      "ChildId": "c24609ad-1b34-4ca8-88fb-6099766e4aca"/*CombineBuffers*/,
      "Position": {
        "X": 229.50888,
        "Y": 1460.4906
      }
    },
    {
      "ChildId": "5e07371d-8215-426a-8903-e19d8be6aa7e"/*APoint*/,
      "Position": {
        "X": 6.0395813,
        "Y": 1527.7638
      }
    },
    {
      "ChildId": "f58d8acf-a079-4e5f-9f72-67d9660db74d"/*APoint*/,
      "Position": {
        "X": 6.0395813,
        "Y": 1570.7638
      }
    },
    {
      "ChildId": "2d25eb82-b573-4a55-9b81-0500584eca39"/*APoint*/,
      "Position": {
        "X": 6.0395813,
        "Y": 1613.7638
      }
    },
    {
      "ChildId": "0924b85a-8711-476c-8954-29cccd6ce7b4"/*PickPointList*/,
      "Position": {
        "X": 271.25638,
        "Y": 1630.631
      }
    },
    {
      "ChildId": "63900fff-542d-4237-8539-4f2726f608d5"/*ParticleSystem*/,
      "Position": {
        "X": 1013.9989,
        "Y": 1607.3978
      }
    },
    {
      "ChildId": "865b0ce4-dbf5-4bcc-abb7-f1d3d6e085f8"/*TurbulenceForce*/,
      "Position": {
        "X": 615.89575,
        "Y": 1809.6334
      }
    },
    {
      "ChildId": "a5a9f70f-d82b-4ca6-895d-63971ce5171e"/*RepeatAtGPoints*/,
      "Position": {
        "X": 863.9989,
        "Y": 1607.3978
      }
    },
    {
      "ChildId": "8f410f7e-7ccc-4086-89a3-5716cddddd09"/*SpherePoints*/,
      "Position": {
        "X": 431.0365,
        "Y": 1728.9747
      }
    },
    {
      "ChildId": "69bd308b-9b3c-47e9-a96c-38340bd6b31b"/*Group*/,
      "Position": {
        "X": 1674.7317,
        "Y": 1098.129
      }
    },
    {
      "ChildId": "27505133-c647-4933-ad43-a3b3090b503f"/*EmitIndex*/,
      "Position": {
        "X": -117.73544,
        "Y": 1824.9182
      }
    },
    {
      "ChildId": "06e53ff1-3067-4e81-90f2-a459f5107048"/*HasIntChanged*/,
      "Position": {
        "X": 206.46774,
        "Y": 1855.6067
      }
    },
    {
      "ChildId": "1c8eb69e-0c63-434c-9dc6-15d989c4a5c2"/*PointTrail2*/,
      "Position": {
        "X": 1313.9989,
        "Y": 1607.3978
      }
    },
    {
      "ChildId": "4b585acc-68e2-4074-beb3-5def99e47afd"/*DrawLines*/,
      "Position": {
        "X": 1463.9989,
        "Y": 1607.3978
      }
    },
    {
      "ChildId": "49015391-9069-4f23-b739-5f7d3c1cfce7"/*Transform*/,
      "Position": {
        "X": 1432.0345,
        "Y": 2337.3865
      }
    },
    {
      "ChildId": "a6ee8647-6092-48b5-86ae-b3bccb474f39"/*AddNoise*/,
      "Position": {
        "X": 700.2119,
        "Y": 1712.5743
      }
    },
    {
      "ChildId": "e6d4967c-29e4-4569-beae-f308893d264b"/*Reset*/,
      "Position": {
        "X": 744.25885,
        "Y": 2007.0186
      }
    },
    {
      "ChildId": "f39b9d14-73aa-469c-84f1-a82ea8e4e5b1"/*Boolean*/,
      "Position": {
        "X": 610.708,
        "Y": 2004.7518
      }
    },
    {
      "ChildId": "eeaeb267-f6a3-4435-b435-e57d4b1c5d84"/*OnRewind*/,
      "Position": {
        "X": 610.708,
        "Y": 2047.7518
      }
    },
    {
      "ChildId": "8188ae10-593a-4b7b-a483-9948c91d6770"/*SpreadPointAttributes*/,
      "Position": {
        "X": 1163.9989,
        "Y": 1607.3978
      }
    },
    {
      "ChildId": "34d11df8-6c12-4ddd-833d-79c70c4b0bf5"/*All*/,
      "Position": {
        "X": 356.46774,
        "Y": 1855.6067
      }
    },
    {
      "ChildId": "8212de81-50fd-44ff-b66b-1eefcdd68565"/*Enable Emits*/,
      "Position": {
        "X": 320.187,
        "Y": 1972.9209
      }
    },
    {
      "ChildId": "1eeb6a4d-26b0-42cd-8685-90b83a2bf9a3"/*RadialPoints*/,
      "Position": {
        "X": 1739.9791,
        "Y": 2051.0125
      }
    },
    {
      "ChildId": "6fbf3831-adf7-4dd5-bd24-cb70fed6324c"/*DrawPoints*/,
      "Position": {
        "X": 1889.9791,
        "Y": 2051.0125
      }
    },
    {
      "ChildId": "01bcdc10-553e-4e4e-92f8-91ae0d735e4d"/*PerlinNoise3*/,
      "Position": {
        "X": 1373.7655,
        "Y": 2253.5535
      }
    },
    {
      "ChildId": "80ee2123-69b2-4415-bedc-e0c66c2b9907"/*APoint*/,
      "Position": {
        "X": 1523.7655,
        "Y": 2253.5535
      }
    },
    {
      "ChildId": "b755ca5b-be99-4f57-9319-73a28583888a"/*PointTrail2*/,
      "Position": {
        "X": 1673.7655,
        "Y": 2253.5535
      }
    },
    {
      "ChildId": "a074318e-02eb-4bec-904e-2cebf0ef359f"/*DrawLines*/,
      "Position": {
        "X": 1823.7655,
        "Y": 2253.5535
      }
    },
    {
      "ChildId": "3958179b-6910-4058-a17b-eecb1b0750db"/*SelectPoints*/,
      "Position": {
        "X": 273.0356,
        "Y": 1180.3607
      }
    },
    {
      "ChildId": "d0f32eba-b85e-4700-a3c4-62d0947e2b56"/*APoint*/,
      "Position": {
        "X": 353.54388,
        "Y": 3508.3945
      }
    },
    {
      "ChildId": "ce84434f-31eb-4b0e-ab3f-2e65b14b15cf"/*SetAttributesWithPointFields*/,
      "Position": {
        "X": 689.3421,
        "Y": 3356.692
      }
    },
    {
      "ChildId": "ec1506af-e764-4d97-a91f-d1fa377e4823"/*GridPoints*/,
      "Position": {
        "X": 316.88916,
        "Y": 3249.4849
      }
    },
    {
      "ChildId": "73709426-3d5f-4980-bd87-94951d8c7236"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 989.3421,
        "Y": 3363.4548
      }
    },
    {
      "ChildId": "ba7b5523-ef89-4352-b3df-4c129cb214ba"/*CubeMesh*/,
      "Position": {
        "X": 824.11456,
        "Y": 3568.0977
      }
    },
    {
      "ChildId": "f0f33ff3-caf4-4c00-93d8-9d7830678371"/*Group*/,
      "Position": {
        "X": 1415.1223,
        "Y": 3388.2524
      }
    },
    {
      "ChildId": "dea6e44b-a810-4768-8bd4-c6416708e821"/*_VisualizePointFields*/,
      "Position": {
        "X": 1000.85974,
        "Y": 3497.19
      }
    },
    {
      "ChildId": "3f7e1d95-f096-4962-83d6-ddea0e1fd435"/*CombineBuffers*/,
      "Position": {
        "X": 503.54388,
        "Y": 3492.6143
      }
    },
    {
      "ChildId": "970b8d1e-e183-4b43-9b44-53bdc0aa0aee"/*APoint*/,
      "Position": {
        "X": 353.54388,
        "Y": 3551.3945
      }
    },
    {
      "ChildId": "5080d8aa-5108-46e3-914c-5b311d69d735"/*RandomizePoints*/,
      "Position": {
        "X": 502.2038,
        "Y": 3249.6758
      }
    },
    {
      "ChildId": "bf8bd15b-0dcb-495f-99e3-d3d97e06a187"/*RenderTarget*/,
      "Position": {
        "X": 1565.1223,
        "Y": 3388.2524
      }
    },
    {
      "ChildId": "73c39c97-e0cd-4e3e-a28c-1b018c7df34e"/*ImageLevels*/,
      "Position": {
        "X": 1715.1223,
        "Y": 3388.2524
      }
    },
    {
      "ChildId": "42cbd30f-97ed-42f6-ae76-ccf7ca0c8dbf"/*DrawPoints*/,
      "Position": {
        "X": 1010.7776,
        "Y": 3195.5947
      }
    },
    {
      "ChildId": "971930b1-d564-453c-9ca6-e0ced9754286"/*PointLight*/,
      "Position": {
        "X": 1150.5989,
        "Y": 3375.0842
      }
    },
    {
      "ChildId": "bd296811-4fae-4602-9b9a-54d9bd234ab1"/*ImageLevels*/,
      "Position": {
        "X": 2696.0732,
        "Y": 1363.0264
      }
    },
    {
      "ChildId": "2e9bed7b-2330-41c7-82a8-03ed8aa02b77"/*SetMaterial*/,
      "Position": {
        "X": 1430.327,
        "Y": 1115.5049
      }
    },
    {
      "ChildId": "8e433a93-5335-4d8d-9694-fa1673fe07ce"/*Blob*/,
      "Position": {
        "X": 1851.0723,
        "Y": 1388.7217
      }
    },
    {
      "ChildId": "101242d9-1414-4dde-80dc-729ffc242677"/*Once*/,
      "Position": {
        "X": -484.27985,
        "Y": 1078.7283
      }
    },
    {
      "ChildId": "89500940-28b6-4c6b-acff-1e1908d819b7"/*Once*/,
      "Position": {
        "X": 820.4678,
        "Y": 1185.7153
      }
    },
    {
      "ChildId": "2dd1fbc3-ddb1-4fd2-b90a-d5b94ad94b50"/*Grain*/,
      "Position": {
        "X": 2793.235,
        "Y": 1008.14233
      }
    },
    {
      "ChildId": "620e5f8c-70f5-4646-9d7e-ef0765fed4dc"/*SetAttributesWithPointFields*/,
      "Position": {
        "X": 1213.9526,
        "Y": 921.4137
      }
    },
    {
      "ChildId": "19d53944-f100-4b97-855e-612b10376a9c"/*ParticleSystem*/,
      "Position": {
        "X": 487.64758,
        "Y": 872.1722
      }
    },
    {
      "ChildId": "9620f855-f43e-4a06-ac16-3827784c7e90"/*Once*/,
      "Position": {
        "X": 232.86911,
        "Y": 851.8304
      }
    },
    {
      "ChildId": "8fa6936a-099e-4724-949d-45c675c648a6"/*ReconstructiveForce*/,
      "Position": {
        "X": 288.29694,
        "Y": 922.6357
      }
    },
    {
      "ChildId": "4867f211-8a36-4e44-bf91-cc5aef392d8e"/*BlendPoints*/,
      "Position": {
        "X": 937.1602,
        "Y": 829.76086
      }
    },
    {
      "ChildId": "9df13273-4f7e-47c0-bc9d-6abb144b4f6a"/*TurbulenceForce*/,
      "Position": {
        "X": 288.29694,
        "Y": 978.6357
      }
    },
    {
      "ChildId": "21c00bc9-6a60-4d32-ab05-0718da744999"/*DrawLines*/,
      "Position": {
        "X": -219.5546,
        "Y": 917.4526
      }
    },
    {
      "ChildId": "2de493b1-11f3-4f2e-a5ac-dec9c13f0c47"/*DirectionalForce*/,
      "Position": {
        "X": 288.29694,
        "Y": 1034.6357
      }
    },
    {
      "ChildId": "b5675bb2-ac7f-415c-9b6a-cec15655397b"/*Group*/,
      "Position": {
        "X": 1220.9442,
        "Y": 1141.3519
      }
    },
    {
      "ChildId": "971703c9-92ec-4be7-a44a-b1dee8c009b3"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": 982.3054,
        "Y": 1310.5436
      }
    },
    {
      "ChildId": "e4101041-a34d-441b-87df-e128d652d743"/*Once*/,
      "Position": {
        "X": 760.9193,
        "Y": 1383.3508
      }
    },
    {
      "ChildId": "f81134fb-b60d-428e-b23b-0434ac2e9a37"/*APoint*/,
      "Position": {
        "X": 17.599365,
        "Y": 1672.0082
      }
    },
    {
      "ChildId": "c0e1b2ca-c282-48b3-8d94-140f5d81ac88"/*ColorGrade*/,
      "Position": {
        "X": 2815.833,
        "Y": 1264.7351
      }
    },
    {
      "ChildId": "1df014d0-f500-4474-aae0-d0ca539b949c"/*Time*/,
      "Position": {
        "X": 138.29694,
        "Y": 978.6357
      }
    },
    {
      "ChildId": "72711d84-0277-449e-9a23-82053f4a446a"/*LoadGltfScene*/,
      "Position": {
        "X": -610.7688,
        "Y": 1361.7649
      }
    },
    {
      "ChildId": "9eb10560-96b0-4571-b5e8-11a8c4f4265a"/*LoadObj*/,
      "Position": {
        "X": -1773.4907,
        "Y": 1802.9014
      }
    },
    {
      "ChildId": "61791116-97bb-43eb-80f1-ff18bcd3a38c"/*PointsOnMesh*/,
      "Position": {
        "X": -1623.4907,
        "Y": 1802.9014
      }
    },
    {
      "ChildId": "65cd0b45-c4ca-4ca0-96db-83d22561f8dd"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -858.0728,
        "Y": 1752.1672
      }
    },
    {
      "ChildId": "79570467-bba1-47ec-957a-67c862bdf8ed"/*QuadMesh*/,
      "Position": {
        "X": -193.63324,
        "Y": 1713.9727
      }
    },
    {
      "ChildId": "043f2470-dfcf-4375-ad34-47ba6f395835"/*CubeMesh*/,
      "Position": {
        "X": -847.50226,
        "Y": 2060.1672
      }
    },
    {
      "ChildId": "f66d61f0-48a9-4101-bda7-0e1109119fdf"/*ParticleSystem*/,
      "Position": {
        "X": -1323.4907,
        "Y": 1762.9014
      }
    },
    {
      "ChildId": "8a2712df-1c2e-43ca-a583-f7e6471ee831"/*Once*/,
      "Position": {
        "X": -1623.4907,
        "Y": 1825.9014
      }
    },
    {
      "ChildId": "a089b20a-7cd9-4997-9ee3-aa24cd157dda"/*Any*/,
      "Position": {
        "X": -1473.4905,
        "Y": 1825.9014
      }
    },
    {
      "ChildId": "6c5a83a4-7488-4813-88ff-74dc7f063a94"/*TurbulenceForce*/,
      "Position": {
        "X": -1473.4905,
        "Y": 1931.9014
      }
    },
    {
      "ChildId": "f1f23ef8-e20b-4f1f-a1dd-54bf234c4467"/*ReconstructiveForce*/,
      "Position": {
        "X": -1473.4905,
        "Y": 1994.9014
      }
    },
    {
      "ChildId": "c246fe47-1615-4916-8e36-68b3933ee85f"/*Trigger*/,
      "Position": {
        "X": -1623.4907,
        "Y": 1868.9014
      }
    },
    {
      "ChildId": "63dc45c2-85a3-4d3e-b32c-96ed534bd95d"/*Time*/,
      "Position": {
        "X": -1623.4907,
        "Y": 1931.9014
      }
    },
    {
      "ChildId": "16a8590b-af60-47c9-96e7-10259d46dc09"/*SetMaterial*/,
      "Position": {
        "X": -547.50226,
        "Y": 1752.1672
      }
    },
    {
      "ChildId": "866798d1-9b59-4bbf-9b08-582b334d8890"/*Execute*/,
      "Position": {
        "X": -290.15576,
        "Y": 1523.4338
      }
    },
    {
      "ChildId": "d89f63cb-91d4-4307-83ef-2bc242771201"/*Layer2d*/,
      "Position": {
        "X": -673.7715,
        "Y": 1473.9897
      }
    },
    {
      "ChildId": "a4d23a88-77bf-4837-b844-8fafa86d2d46"/*Transform*/,
      "Position": {
        "X": -523.7715,
        "Y": 1473.9897
      }
    },
    {
      "ChildId": "6dfc7c4b-4bc5-4180-b5ca-2e9ea3a5f1f7"/*DrawScreenQuad*/,
      "Position": {
        "X": -737.9997,
        "Y": 1588.9728
      }
    },
    {
      "ChildId": "5bbc75f4-522d-4df6-84ea-cf50a4852519"/*Transform*/,
      "Position": {
        "X": -587.9997,
        "Y": 1588.9728
      }
    },
    {
      "ChildId": "b6a8558a-ff98-4a8f-b512-8b7d9283f5b3"/*SelectPoints*/,
      "Position": {
        "X": -1173.4907,
        "Y": 1762.9014
      }
    },
    {
      "ChildId": "967d3444-5193-4a2a-9351-3aa99db6f4ab"/*DirectionalForce*/,
      "Position": {
        "X": -1489.8286,
        "Y": 2070.1958
      }
    },
    {
      "ChildId": "b0deb0fc-d275-4afe-a6da-7ba737a8d3a4"/*CubeMesh*/,
      "Position": {
        "X": -1004.1483,
        "Y": 1955.0425
      }
    },
    {
      "ChildId": "66dc5c53-11ae-4555-8406-f6a2f8344c5d"/*Transform*/,
      "Position": {
        "X": -708.0728,
        "Y": 1752.1672
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0a73c25c-88d9-4249-85b0-d7678974fa41"/*Output*/,
      "Position": {
        "X": 3118.2107,
        "Y": 269.19525
      }
    }
  ]
}