{
  "Id": "d89fbdf2-bf94-43c4-99f8-d25182799587"/*iMapp24*/,
  "Description": "Project folder with different scenes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4e75175e-a48d-4fe3-a956-8c1cb4102a9b"/*iMapp24_Test01*/,
      "Style": "Resizable",
      "Size": {
        "X": 334.36343,
        "Y": 85.59067
      },
      "Position": {
        "X": -992.81213,
        "Y": -232.69415
      }
    },
    {
      "ChildId": "0edee243-7063-41f0-ba4d-30371447fc73"/*LoadGltfScene*/,
      "Position": {
        "X": -1121.0819,
        "Y": 459.9067
      }
    },
    {
      "ChildId": "9f2ebaa9-f707-49f2-b679-e8ac715f06ab"/*_GetSceneDefinitionPoints*/,
      "Position": {
        "X": -971.0819,
        "Y": 459.9067
      }
    },
    {
      "ChildId": "0565144c-5622-4335-9e5b-518bb1480abc"/*ListToBuffer*/,
      "Position": {
        "X": -671.0819,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "251f78bf-25d3-447c-8d3d-29dfcaf1aa69"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": -221.08191,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "dec2fff0-ba2d-44eb-a1f3-078eba2d6b6d"/*SelectPoints*/,
      "Position": {
        "X": -521.0819,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "f87439e3-2d74-43c8-926b-312edcee6b87"/*iMappCameraSetup*/,
      "Position": {
        "X": 528.9181,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "b2d10505-fda3-45df-b957-1aa942b75f6c"/*RenderTarget*/,
      "Position": {
        "X": 678.9181,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "7c1d621d-c74a-40f5-b548-63babcd1000a"/*Transform*/,
      "Position": {
        "X": 78.91809,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "f6cbc2eb-491b-4092-8672-856f42d781a2"/*SSAO*/,
      "Position": {
        "X": 828.9181,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "5fbf316f-5417-4a59-82aa-2be14a2a2298"/*SetMaterial*/,
      "Position": {
        "X": -71.08191,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "a1299ae5-0bb2-4d0f-89bb-def23f583e4f"/*Time*/,
      "Position": {
        "X": -666.73065,
        "Y": 437.54535
      }
    },
    {
      "ChildId": "5bf60746-526e-4025-ba4c-d123e63d1b6b"/*PointLight*/,
      "Position": {
        "X": 228.91809,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "1770347a-aab3-4294-858e-d0a924a8188e"/*SetEnvironment*/,
      "Position": {
        "X": 378.9181,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "6bab9ae3-620a-43ac-a845-fca05ca17eb8"/*Blob*/,
      "Position": {
        "X": 78.91809,
        "Y": 775.90674
      }
    },
    {
      "ChildId": "7be40bea-332b-4bba-bbf2-2f58b2eba431"/*TextureToCubeMap*/,
      "Position": {
        "X": 228.91809,
        "Y": 775.90674
      }
    },
    {
      "ChildId": "1e942775-25ce-4c08-ae2c-7f768915db8e"/*OscillateVec2*/,
      "Position": {
        "X": -71.08191,
        "Y": 775.90674
      }
    },
    {
      "ChildId": "d33ce085-fcdb-4db3-939b-c37850647e97"/*TransformPoints*/,
      "Position": {
        "X": -371.0819,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "e566d663-5166-4e4f-9f1c-b4ffc936a493"/*AnimVec3*/,
      "Position": {
        "X": -671.0819,
        "Y": 502.9067
      }
    },
    {
      "ChildId": "b78d04ed-1304-4c1c-b1c1-4464edc1ed3d"/*ColorGrade*/,
      "Position": {
        "X": 978.9181,
        "Y": 419.9067
      }
    },
    {
      "ChildId": "c08263e0-3a2e-4586-b360-5e42ab637f36"/*Blend*/,
      "Position": {
        "X": 1233.9929,
        "Y": 500.7372
      }
    },
    {
      "ChildId": "8958605e-0c5a-477a-b8b5-71b5a5d9e833"/*LoadImage*/,
      "Position": {
        "X": 973.9651,
        "Y": 565.36096
      }
    },
    {
      "ChildId": "53049824-abfc-4f23-b939-6dab1b366e77"/*Layer2d*/,
      "Position": {
        "X": 1995.6154,
        "Y": 1299.0901
      }
    },
    {
      "ChildId": "5a7d244d-4df0-4130-819d-7eea413419a5"/*iMappIntro01*/,
      "Style": "Resizable",
      "Size": {
        "X": 373.61444,
        "Y": 149.7654
      },
      "Position": {
        "X": 577.14246,
        "Y": 1468.1235
      }
    },
    {
      "ChildId": "353c94a5-55f9-41f4-bd0e-2861d97c484d"/*ComputeShaderFromSource*/,
      "Position": {
        "X": -59.226196,
        "Y": 964.82733
      }
    },
    {
      "ChildId": "35292b0d-426f-4e7d-a539-4d843b9d93bf"/*iMappIntro01*/,
      "Style": "Resizable",
      "Size": {
        "X": 373.61444,
        "Y": 149.7654
      },
      "Position": {
        "X": 594.1934,
        "Y": 1725.3474
      }
    },
    {
      "ChildId": "de6f1d36-cbf4-4abf-9eb8-5f2fe1df34f8"/*iMappIntro02*/,
      "Style": "Resizable",
      "Size": {
        "X": 365.06036,
        "Y": 136.5984
      },
      "Position": {
        "X": 579.3785,
        "Y": 2008.6824
      }
    },
    {
      "ChildId": "a2776138-f15b-404d-b6ae-c57538fd583a"/*Gamepad*/,
      "Position": {
        "X": 175.35594,
        "Y": 2900.6846
      }
    },
    {
      "ChildId": "41de2a1f-1e35-44ee-9353-9e50d67055d5"/*SelectVec2FromDict*/,
      "Position": {
        "X": 1090.3893,
        "Y": 2548.1968
      }
    },
    {
      "ChildId": "953ef848-7094-41df-8645-3041c891c9b6"/*Layer2d*/,
      "Position": {
        "X": 1390.3893,
        "Y": 2548.1968
      }
    },
    {
      "ChildId": "5a13e8ec-666a-4747-a4dd-fff7dbce5539"/*DampVec2*/,
      "Position": {
        "X": 1240.3893,
        "Y": 2548.1968
      }
    },
    {
      "ChildId": "98cf2438-3730-4f9a-9805-2b4ca999d816"/*AdvancedFeedback2*/,
      "Position": {
        "X": 1540.3893,
        "Y": 2548.1968
      }
    },
    {
      "ChildId": "fe99bd85-d5bb-46ab-9a73-4db849f11709"/*SelectFloatFromDict*/,
      "Position": {
        "X": 1090.3893,
        "Y": 2644.1968
      }
    },
    {
      "ChildId": "4aab4dd9-8a57-48d6-b103-8370ffe3924b"/*Remap*/,
      "Position": {
        "X": 1240.3893,
        "Y": 2644.1968
      }
    },
    {
      "ChildId": "2f520e01-bd53-472f-8203-ad2b9ae80333"/*SelectFloatFromDict*/,
      "Position": {
        "X": 1240.3893,
        "Y": 3105.1968
      }
    },
    {
      "ChildId": "c08c57ea-ac32-4268-9068-9a281d11e17d"/*Remap*/,
      "Position": {
        "X": 1390.3893,
        "Y": 3105.1968
      }
    },
    {
      "ChildId": "287bd0ca-ff89-4dc0-9ddd-5ffcc61156b1"/*SelectVec2FromDict*/,
      "Position": {
        "X": 887.4064,
        "Y": 3171.6707
      }
    },
    {
      "ChildId": "74f572b0-a629-4ffd-9297-1f6e50a90687"/*ScaleVector2*/,
      "Position": {
        "X": 1390.3893,
        "Y": 3181.1968
      }
    },
    {
      "ChildId": "06429bcc-1d7f-4114-8f38-37a83e6239b5"/*DampVec2*/,
      "Position": {
        "X": 1240.3893,
        "Y": 3181.1968
      }
    },
    {
      "ChildId": "5c9c60b2-a2ca-4ccd-8486-c6a77e5ebc01"/*SelectBoolFromFloatDict*/,
      "Position": {
        "X": 340.38928,
        "Y": 2760.1968
      }
    },
    {
      "ChildId": "2301d046-3630-4bf1-a7bb-5eb2e05d1e0c"/*SampleGradient*/,
      "Position": {
        "X": 1240.3893,
        "Y": 2720.1968
      }
    },
    {
      "ChildId": "c1984d2f-2c9e-478c-963a-c45b4428f72e"/*HasBooleanChanged*/,
      "Position": {
        "X": 640.3893,
        "Y": 2720.1968
      }
    },
    {
      "ChildId": "7d99e8fc-0a9f-4a49-b24e-210db9326f8b"/*Accumulator*/,
      "Position": {
        "X": 1090.3893,
        "Y": 2720.1968
      }
    },
    {
      "ChildId": "9471ca88-0bdb-4fc8-b6eb-05a55a9d85ef"/*BoolToFloat*/,
      "Position": {
        "X": 790.3893,
        "Y": 2720.1968
      }
    },
    {
      "ChildId": "da8a0744-0d61-4164-9761-112c82bc02bd"/*Sum*/,
      "Position": {
        "X": 940.3893,
        "Y": 2720.1968
      }
    },
    {
      "ChildId": "dbbee1fd-1e0d-47e4-879d-d033672e4751"/*BoolToFloat*/,
      "Position": {
        "X": 790.3893,
        "Y": 2816.1968
      }
    },
    {
      "ChildId": "c4b27f54-e28d-4668-811e-9f41b6ee4983"/*Blob*/,
      "Position": {
        "X": 1240.3893,
        "Y": 3042.1968
      }
    },
    {
      "ChildId": "5f73160c-7d4e-46f4-b3df-46bd8888819b"/*ColorGrade*/,
      "Position": {
        "X": 1690.3893,
        "Y": 2548.1968
      }
    },
    {
      "ChildId": "a816bfa5-d626-4b28-a62b-dd8dcb635086"/*LoadGltfScene*/,
      "Position": {
        "X": 556.6431,
        "Y": 3611.3135
      }
    },
    {
      "ChildId": "2614adda-7e7e-40bb-9a69-90bc106ca3f7"/*DrawScene*/,
      "Position": {
        "X": 1060.6663,
        "Y": 3571.0007
      }
    },
    {
      "ChildId": "cc1b47ee-58cc-4253-813d-ad53743dbb2c"/*Group*/,
      "Position": {
        "X": 1443.2661,
        "Y": 3571.0007
      }
    },
    {
      "ChildId": "ff8c675a-0bf3-469b-9136-1fd10df9dcf4"/*PointLight*/,
      "Position": {
        "X": 2457.5713,
        "Y": 3522.7568
      }
    },
    {
      "ChildId": "045ab15c-794b-421b-9d1f-586b0e7d5b70"/*_GetSceneDefinitionPoints*/,
      "Position": {
        "X": 745.9473,
        "Y": 3815.8843
      }
    },
    {
      "ChildId": "68d98eb9-d54b-4cb7-80ae-0107aa7fc67c"/*ListToBuffer*/,
      "Position": {
        "X": 903.7678,
        "Y": 3757.2332
      }
    },
    {
      "ChildId": "10d9882a-375b-4d43-b9ba-2415d49b9d80"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": 1053.7678,
        "Y": 3757.2332
      }
    },
    {
      "ChildId": "f256b030-e4e9-4f75-ad5b-ed791863c63d"/*Group*/,
      "Position": {
        "X": 1203.7678,
        "Y": 3757.2332
      }
    },
    {
      "ChildId": "bac1394e-fee1-4a35-8d13-fbbaecb97225"/*LoadGltfScene*/,
      "Position": {
        "X": 534.60815,
        "Y": 3653.8083
      }
    },
    {
      "ChildId": "6eacd6fe-1319-4be8-9ed8-f3fccbc397bc"/*SetMaterial*/,
      "Position": {
        "X": 2157.5713,
        "Y": 3528.0151
      }
    },
    {
      "ChildId": "a0b7d65d-ce28-4020-911f-7f2ce3cdf8fd"/*CheckerBoard*/,
      "Position": {
        "X": 1530.179,
        "Y": 3798.9949
      }
    },
    {
      "ChildId": "e26788f4-0de1-4a34-85df-c3e55d438d08"/*NormalMap*/,
      "Position": {
        "X": 1830.179,
        "Y": 3817.0178
      }
    },
    {
      "ChildId": "e50f56ec-31d8-45bd-af9c-8f1d24c5f324"/*SetEnvironment*/,
      "Position": {
        "X": 2307.5713,
        "Y": 3528.0151
      }
    },
    {
      "ChildId": "92de610d-f70a-4378-9226-fccf9748007d"/*Blob*/,
      "Position": {
        "X": 1848.9542,
        "Y": 4118.3076
      }
    },
    {
      "ChildId": "f5569b18-df2e-440d-aa8b-d10b496282bf"/*TextureToCubeMap*/,
      "Position": {
        "X": 1998.9542,
        "Y": 4118.3076
      }
    },
    {
      "ChildId": "8e780aed-f5af-4258-9891-2ebae71532ba"/*Blur*/,
      "Position": {
        "X": 1680.179,
        "Y": 3798.9949
      }
    },
    {
      "ChildId": "e9693015-ecb3-4f1f-92a5-8b9d5d81b18f"/*CubeMesh*/,
      "Position": {
        "X": 833.5178,
        "Y": 4179.908
      }
    },
    {
      "ChildId": "b6f65d86-6d60-4727-8ec4-fcc4bc346f63"/*DrawMesh*/,
      "Position": {
        "X": 1143.2661,
        "Y": 4179.1753
      }
    },
    {
      "ChildId": "9872fedf-1288-41dc-8801-fd0ec4966046"/*Transform*/,
      "Position": {
        "X": 1293.2661,
        "Y": 4179.1753
      }
    },
    {
      "ChildId": "8c35bdcd-2f4d-479c-b1d9-ce33e03ab99c"/*TransformMeshUVs*/,
      "Position": {
        "X": 983.5178,
        "Y": 4179.908
      }
    },
    {
      "ChildId": "0f4b2f51-74d6-482d-9091-2e850f8acac2"/*TransformImage*/,
      "Position": {
        "X": 1980.179,
        "Y": 3817.0178
      }
    },
    {
      "ChildId": "49a0b28e-18b9-4273-b047-3d54b7be766c"/*TorusMesh*/,
      "Position": {
        "X": 808.93567,
        "Y": 4082.1729
      }
    },
    {
      "ChildId": "d50715a9-4bf0-4de5-9fa0-0be1f1675f11"/*PointLight*/,
      "Position": {
        "X": 2636.3284,
        "Y": 3530.3782
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c5a1d5ca-8157-4194-a695-1bc200228564"/*ImgOutput*/,
      "Position": {
        "X": 1483.2405,
        "Y": 289.6458
      }
    }
  ],
  "Annotations": [
    {
      "Id": "fc822347-4560-4899-a490-6ce7a55887ee",
      "Title": "Test setup",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1181.0819,
        "Y": 359.9067
      },
      "Size": {
        "X": 2330.0,
        "Y": 512.0
      }
    }
  ]
}