{
  "Id": "7644e221-9785-414b-905d-31fd68ec080c"/*SetAttributesWithPointFieldsExamples*/,
  "Description": "Shows various examples on how this effect works.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "21adc266-85e2-492a-871d-f1de2c38acea"/*SetAttributesWithPointFields*/,
      "Comment": "The actual modifier with default settings.",
      "Position": {
        "X": 1274.2942,
        "Y": 333.45605
      }
    },
    {
      "ChildId": "8d960df7-5be3-471e-b37f-5a7cb43752ac"/*GridPoints*/,
      "Position": {
        "X": 866.50714,
        "Y": 302.75592
      }
    },
    {
      "ChildId": "4f61a1cc-dbce-4a8c-87a3-d880539cda1d"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1421.5654,
        "Y": 486.6278
      }
    },
    {
      "ChildId": "dcda6fcb-2c28-4ba4-b834-8ebd73a651b6"/*CubeMesh*/,
      "Position": {
        "X": 1269.3672,
        "Y": 516.05707
      }
    },
    {
      "ChildId": "00751863-bd67-4494-90a5-5bcad431747e"/*RadialPoints*/,
      "Comment": "We take 10 radial points (that's the max count of the effect)",
      "Position": {
        "X": 357.34485,
        "Y": 684.0593
      }
    },
    {
      "ChildId": "a1658e95-3c8a-4b04-b185-23c3d78d53c6"/*OscillateVec3*/,
      "Comment": "We use Perlin noise to generate some random rotation angles.\nNotice how the Periods are not factors of each other. So the process should be non-repetitive.",
      "Position": {
        "X": 507.34485,
        "Y": 747.0593
      }
    },
    {
      "ChildId": "c8c2d71c-f791-4d3f-a17a-049394d0bb99"/*DrawingPoints*/,
      "Comment": "Everything together is a bit much. Feel free to disable the different draw types.",
      "Position": {
        "X": 1574.2942,
        "Y": 333.45605
      }
    },
    {
      "ChildId": "ceb9939e-d7d4-4b6a-8bd7-d3f78811730e"/*TransformPoints*/,
      "Position": {
        "X": 657.34485,
        "Y": 684.0593
      }
    },
    {
      "ChildId": "a76366ba-240e-4732-a93d-aa7a915846ab"/*CubeMesh*/,
      "Position": {
        "X": 716.50714,
        "Y": 408.7559
      }
    },
    {
      "ChildId": "734cde24-3ac2-4364-bac8-6885e4f854b0"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 866.50714,
        "Y": 408.7559
      }
    },
    {
      "ChildId": "a6173a1d-e14e-4f5e-b347-0b7d4d6c4e59"/*PickPointList*/,
      "Position": {
        "X": 1016.5071,
        "Y": 259.75592
      }
    },
    {
      "ChildId": "1a665229-ea5d-4e05-b569-a4d6b59750bc"/*PickPointList*/,
      "Position": {
        "X": 807.34485,
        "Y": 684.0593
      }
    },
    {
      "ChildId": "0dc907e5-949c-4dfb-a5ad-e5226b4b9c41"/*RenderTarget*/,
      "Position": {
        "X": 1874.2942,
        "Y": 333.45605
      }
    },
    {
      "ChildId": "99be16e0-9e2a-4c67-aa3f-8e9b6c420a7e"/*RenderWithMotionBlur*/,
      "Comment": "The [SetAttributesWithPointFields] effect deterministic.\nThis mains unlike with particle effects you can rewind the time and it will always produce the same effects.\n\nThis allows use to Render with motion blur.",
      "Position": {
        "X": 2024.2947,
        "Y": 333.45605
      }
    },
    {
      "ChildId": "150f01c3-fba9-4b79-bf10-c34b8d55db36"/*SpreadPointAttributes*/,
      "Comment": "We assign some colors to these points.",
      "Position": {
        "X": 507.34485,
        "Y": 684.0593
      }
    },
    {
      "ChildId": "7c2fe531-c65c-4769-b1a1-e2abfb75f09e"/*DrawPoints*/,
      "Position": {
        "X": 1427.5815,
        "Y": 415.68787
      }
    },
    {
      "ChildId": "10014d9f-b571-4b2f-a4b9-f183fc68acef"/*DrawLines*/,
      "Position": {
        "X": 1424.2942,
        "Y": 333.45605
      }
    },
    {
      "ChildId": "2fd2027c-f6b6-4aad-82a9-c8a70d2707dc"/*LoadObj*/,
      "Position": {
        "X": 566.507,
        "Y": 351.24194
      }
    },
    {
      "ChildId": "fcdb170c-a995-4f6b-8a20-8778cdaa0c17"/*PointsOnMesh*/,
      "Position": {
        "X": 866.50714,
        "Y": 345.75592
      }
    },
    {
      "ChildId": "2acd09f7-44d5-4d14-863a-ed3dd5971e7a"/*APoint*/,
      "Position": {
        "X": 780.7521,
        "Y": 1769.2847
      }
    },
    {
      "ChildId": "4b4759f3-3fa6-4714-9354-70d410d594fd"/*ParticleSystem*/,
      "Comment": "Notice how we limit the point count to 10 and disable initial velocity.\nWe adjusted the max live to a longer duration and set the normalized age to the W attribute.",
      "Position": {
        "X": 930.7521,
        "Y": 1769.2847
      }
    },
    {
      "ChildId": "9330b31b-adbd-43b0-a5b3-b3a27006c402"/*AnimValue*/,
      "Position": {
        "X": 780.7521,
        "Y": 1838.2847
      }
    },
    {
      "ChildId": "52d8194d-1bbc-49cc-b21d-c386749307d7"/*PerlinNoise3*/,
      "Position": {
        "X": 630.7521,
        "Y": 1769.2847
      }
    },
    {
      "ChildId": "6ca1affd-c811-4924-9edc-0add1aa0deb8"/*Time*/,
      "Position": {
        "X": 330.752,
        "Y": 1812.2848
      }
    },
    {
      "ChildId": "845c899e-105c-4ebb-87e0-e015adb5ba63"/*SampleGradient*/,
      "Position": {
        "X": 630.7521,
        "Y": 1812.2848
      }
    },
    {
      "ChildId": "e4f96277-ad14-430f-b02e-56a33bb2e1c7"/*Modulo*/,
      "Position": {
        "X": 480.752,
        "Y": 1812.2848
      }
    },
    {
      "ChildId": "e8cfe851-4fcc-47ae-9cca-39bcae4d7325"/*RadialPoints*/,
      "Position": {
        "X": 866.50714,
        "Y": 259.75592
      }
    },
    {
      "ChildId": "5d153a6a-d7dd-4457-9390-2e1b9e8f8fd0"/*CountInt*/,
      "Position": {
        "X": 866.50714,
        "Y": 464.75592
      }
    },
    {
      "ChildId": "47e376e8-d4a0-4e26-bcf9-9f224d883371"/*AnimValue*/,
      "Position": {
        "X": 716.50714,
        "Y": 464.75592
      }
    },
    {
      "ChildId": "f98f612b-dd33-47fe-bbc7-3d3125ed1757"/*Execute*/,
      "Position": {
        "X": 1724.2942,
        "Y": 333.45605
      }
    },
    {
      "ChildId": "cd6eb564-d56a-4fb2-8c56-cf0c2f4c19b1"/*TransformMesh*/,
      "Position": {
        "X": 716.50714,
        "Y": 351.24194
      }
    },
    {
      "ChildId": "21ee7735-d34f-4a7f-9540-5febf9d00115"/*SetAttributesWithPointFields*/,
      "Comment": "The actual modifier with default settings.",
      "Position": {
        "X": 770.76715,
        "Y": 941.7515
      }
    },
    {
      "ChildId": "a1218a11-e560-4330-9acf-61b694e3e653"/*LinePoints*/,
      "Comment": "We generate a 50 points in a line.",
      "Position": {
        "X": 620.76715,
        "Y": 941.7515
      }
    },
    {
      "ChildId": "b061c631-e34d-44dc-a0f0-f29efde82f0e"/*APoint*/,
      "Position": {
        "X": 458.45624,
        "Y": 1071.3567
      }
    },
    {
      "ChildId": "d0ad5e91-a6c3-468a-ad2c-cdd0dd2820fa"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 920.76715,
        "Y": 941.7515
      }
    },
    {
      "ChildId": "cf8cc493-6ef4-4271-987a-a9c8a2030987"/*CubeMesh*/,
      "Comment": "We stretched this cube along the z-axis,\nbecause this axis will be used for orientation towards\nthe field points.",
      "Position": {
        "X": 770.76715,
        "Y": 1010.75134
      }
    },
    {
      "ChildId": "2d60b0b0-3826-4eb2-ab4e-8ea84d5fe799"/*Final Output*/,
      "Comment": "Select and pin this op to your Output window.\nPlease reset the view and enable gizmos (the grid icon).",
      "Position": {
        "X": 1070.7673,
        "Y": 941.7515
      }
    },
    {
      "ChildId": "2376c855-04f9-4dae-a5d0-e9acab12d90e"/*_VisualizePointFields*/,
      "Position": {
        "X": 920.76715,
        "Y": 1010.75134
      }
    },
    {
      "ChildId": "71e4d01e-95c4-4aef-ae09-3e7afeb80896"/*CombineBuffers*/,
      "Position": {
        "X": 608.45624,
        "Y": 1071.3567
      }
    },
    {
      "ChildId": "f246e978-93d6-4c9e-b2f1-633215921892"/*APoint*/,
      "Position": {
        "X": 458.45624,
        "Y": 1114.3567
      }
    },
    {
      "ChildId": "dc8a07b0-97ed-42a8-a48a-c5963a3e314a"/*_VisualizePointFields*/,
      "Position": {
        "X": 1421.5654,
        "Y": 555.6278
      }
    },
    {
      "ChildId": "a02638c5-6a4f-43e7-8b9e-72c116f33867"/*SetAttributesWithPointFields*/,
      "Comment": "Try to play with the various parameters.",
      "Position": {
        "X": 786.2516,
        "Y": 1465.7592
      }
    },
    {
      "ChildId": "4e10a424-249f-41e7-bb84-2e3d6c458f23"/*APoint*/,
      "Position": {
        "X": 636.2516,
        "Y": 1551.7592
      }
    },
    {
      "ChildId": "ed75ed13-b170-4561-ba41-d6884404764b"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 936.2516,
        "Y": 1465.7592
      }
    },
    {
      "ChildId": "55abc77d-bec5-4109-89ec-4b5b930b38c7"/*CubeMesh*/,
      "Comment": "We stretched this cube along the z-axis,\nbecause this axis will be used for orientation towards\nthe field points.",
      "Position": {
        "X": 786.2516,
        "Y": 1560.759
      }
    },
    {
      "ChildId": "f43ad31a-b1b8-45dd-a5f5-27157dbdef9a"/*Final Output*/,
      "Comment": "Select and pin this op to your Output window.\nPlease reset the view and enable gizmos (the grid icon).",
      "Position": {
        "X": 1089.9711,
        "Y": 1388.4592
      }
    },
    {
      "ChildId": "a8f7ef33-04c4-4ada-80f6-55d823796ed1"/*_VisualizePointFields*/,
      "Position": {
        "X": 935.641,
        "Y": 1367.6228
      }
    },
    {
      "ChildId": "ee91d807-6138-4788-ab3c-1ff7ccf08ddb"/*Range*/,
      "Comment": "The Range parameter controls how \"wide\" or \"smooth\" the edge of the field is.",
      "Position": {
        "X": 506.79196,
        "Y": 1376.603
      }
    },
    {
      "ChildId": "9ed14a10-aa01-4681-bf63-2b41837b9cfd"/*GridPoints*/,
      "Position": {
        "X": 636.2516,
        "Y": 1508.7592
      }
    },
    {
      "ChildId": "aec47179-d09e-4890-ae5d-5851c8781817"/*Offset*/,
      "Comment": "The Offset parameter extends for reduces the edge.",
      "Position": {
        "X": 506.79196,
        "Y": 1419.603
      }
    },
    {
      "ChildId": "5427a7ef-0adf-41cf-a489-dafa7d5cb8f7"/*AnimValue*/,
      "Position": {
        "X": 356.79196,
        "Y": 1419.603
      }
    },
    {
      "ChildId": "0de0c53d-e203-465a-9ace-2c22c0f83cf7"/*SetAttributesWithPointFields*/,
      "Comment": "Try to adjust the WCurve.\nYou can click the icon to open the popup.\n\nIn there holding the shift key will snap to grid lines.",
      "Position": {
        "X": 1203.5074,
        "Y": 2006.5778
      }
    },
    {
      "ChildId": "a0143df1-d38d-4d8a-b570-563ac37fbe67"/*Final Output*/,
      "Comment": "Select and pin this op to your Output window.\nPlease reset the view and enable gizmos (the grid icon).",
      "Position": {
        "X": 1505.2662,
        "Y": 1791.1082
      }
    },
    {
      "ChildId": "1637809f-0f30-441c-9ad2-4d5cb9e15a11"/*_VisualizePointFields*/,
      "Position": {
        "X": 1355.2661,
        "Y": 1791.1082
      }
    },
    {
      "ChildId": "7475f895-c85a-4973-81ce-b05ffb0225e6"/*Range*/,
      "Comment": "We reduce the range to sharped the edge.",
      "Position": {
        "X": 924.65845,
        "Y": 1920.5591
      }
    },
    {
      "ChildId": "34561d88-ad1b-402a-96dd-050f72e90bae"/*GridPoints*/,
      "Position": {
        "X": 920.3838,
        "Y": 2041.1122
      }
    },
    {
      "ChildId": "a962f542-a7fb-446c-ae66-61635c4541c9"/*Offset*/,
      "Comment": "And we increase the offet to extend the effect.",
      "Position": {
        "X": 924.65845,
        "Y": 1963.5586
      }
    },
    {
      "ChildId": "d5d67940-6f82-4fbe-9723-08911735077b"/*DrawPoints*/,
      "Position": {
        "X": 1353.5074,
        "Y": 2006.5778
      }
    },
    {
      "ChildId": "5483dc1f-11ec-48d7-b537-f05b542f0d4f"/*AnimValue*/,
      "Position": {
        "X": 770.3838,
        "Y": 2041.1122
      }
    },
    {
      "ChildId": "39039b7d-3bda-4026-8f1b-1b2f950f8251"/*GridPoints*/,
      "Position": {
        "X": 478.53546,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "183fa6dd-5b9e-45fc-9278-ebceb2229a49"/*PolarTransformPoints*/,
      "Position": {
        "X": 628.53546,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "1fc5e6d7-266f-4881-be4d-722328e67092"/*SetAttributesWithPointFields*/,
      "Position": {
        "X": 928.53546,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "9aeb1974-5214-4795-ad01-c1d686cc574b"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1078.5354,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "50f2b05a-48fc-45df-9b3b-85bea1a56080"/*CubeMesh*/,
      "Position": {
        "X": 928.53546,
        "Y": 2425.985
      }
    },
    {
      "ChildId": "08bc63c3-236c-4e78-b94f-a2fee3841e55"/*RadialPoints*/,
      "Position": {
        "X": 478.53546,
        "Y": 2479.985
      }
    },
    {
      "ChildId": "6065297e-b3f1-4217-9772-44aaeb8d384b"/*TransformPoints*/,
      "Position": {
        "X": 778.53546,
        "Y": 2479.985
      }
    },
    {
      "ChildId": "8c1f3915-2295-4434-b63c-3600f83a290b"/*PerlinNoise3*/,
      "Position": {
        "X": 628.53546,
        "Y": 2542.985
      }
    },
    {
      "ChildId": "444580e6-65be-42f5-8bf2-127463083620"/*SpreadPointAttributes*/,
      "Position": {
        "X": 628.53546,
        "Y": 2479.985
      }
    },
    {
      "ChildId": "ad2e4030-3dd2-4cc8-8aa3-577f87528eae"/*SetMaterial*/,
      "Position": {
        "X": 1228.5355,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "4979224f-faaa-4542-8be8-4fd474c633f3"/*OrbitCamera*/,
      "Position": {
        "X": 1678.5354,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "bbf1328a-9afa-4438-be0e-ab5b303eabfe"/*RenderTarget*/,
      "Position": {
        "X": 1828.5354,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "2aca6a37-c346-4adf-bac9-3b36c6ea28fe"/*SSAO*/,
      "Position": {
        "X": 1978.5359,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "40c0e356-16ef-4134-8617-5e1aed973be7"/*SelectPoints*/,
      "Position": {
        "X": 778.53546,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "6cc50276-8638-4fb2-8bb3-e800bf8df2e1"/*SetFog*/,
      "Position": {
        "X": 1378.5354,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "c58d416a-ae5e-4dc5-b05b-d418f95100ce"/*Group*/,
      "Position": {
        "X": 1528.5354,
        "Y": 2356.985
      }
    },
    {
      "ChildId": "4b8ab7ef-8cb0-4517-8892-3ba3aa47b48f"/*_VisualizePointFields*/,
      "Position": {
        "X": 1378.5354,
        "Y": 2412.985
      }
    },
    {
      "ChildId": "d53b3828-f575-4091-b53d-72edb08ad684"/*AnimVec3*/,
      "Position": {
        "X": 628.53546,
        "Y": 2412.985
      }
    },
    {
      "ChildId": "f3f98f58-e3dd-4bc5-a494-216a1cacac58"/*LoadObj*/,
      "Position": {
        "X": 328.53546,
        "Y": 2309.5344
      }
    },
    {
      "ChildId": "1b9024bb-7e19-4c5e-9d9c-672ec0f5cd63"/*PointsOnMesh*/,
      "Position": {
        "X": 628.53546,
        "Y": 2300.985
      }
    },
    {
      "ChildId": "099e1818-46b1-4e32-a0c4-87788f82a0ce"/*TransformMesh*/,
      "Position": {
        "X": 478.53546,
        "Y": 2309.5344
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c48f6792-915b-47d4-a880-3adbad88b6fd"/*Output*/,
      "Position": {
        "X": 2174.2947,
        "Y": 333.45605
      }
    }
  ],
  "Annotations": [
    {
      "Id": "8cac2d3a-4dce-47a3-ad36-f337cf28bf6d",
      "Title": "A bunch of different point sets....",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 509.82446,
        "Y": 189.36047
      },
      "Size": {
        "X": 683.0066,
        "Y": 362.0552
      }
    },
    {
      "Id": "3ccc7298-cefe-4783-b4b6-37e6aab50da0",
      "Title": "# Complex example",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 297.34485,
        "Y": 129.36047
      },
      "Size": {
        "X": 2086.8389,
        "Y": 696.97266
      }
    },
    {
      "Id": "82fc553f-f73c-4f0b-b9e9-31f37071105b",
      "Title": "# A simple example \n(Please read comments)",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 297.01123,
        "Y": 852.20306
      },
      "Size": {
        "X": 981.2478,
        "Y": 410.67282
      }
    },
    {
      "Id": "1b80b1fa-e5a1-43e2-9888-02e7e335872b",
      "Title": "Try to select both operators.\nIf you enabeld gizmos, you should\nbe able to move them around in the \noutput window.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 367.35913,
        "Y": 986.7436
      },
      "Size": {
        "X": 230.0,
        "Y": 186.0
      }
    },
    {
      "Id": "2e79bf70-5483-4528-9606-faed34443c98",
      "Title": "# Controlling the size",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 296.79196,
        "Y": 1307.6228
      },
      "Size": {
        "X": 980.9067,
        "Y": 329.8049
      }
    },
    {
      "Id": "73a8e890-2542-406c-ad5f-767f4b099908",
      "Title": "# Playing with particles.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 286.84192,
        "Y": 1665.4075
      },
      "Size": {
        "X": 1375.5585,
        "Y": 509.40308
      }
    },
    {
      "Id": "de58254a-fd4a-447f-9bb3-45b40cbd92b4",
      "Title": "There are probably way simpler methods to achive a similar effect,\nbut it illustrates some aspects of how point attributes can be applied.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 307.31314,
        "Y": 2029.8804
      },
      "Size": {
        "X": 552.68866,
        "Y": 104.12258
      }
    },
    {
      "Id": "9b52b011-daa0-4076-8096-cf101484704d",
      "Title": "A simple particle effect that emits single points at random positions with random colors.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 311.534,
        "Y": 1718.5906
      },
      "Size": {
        "X": 808.89557,
        "Y": 187.72997
      }
    },
    {
      "Id": "f699b0e3-cd55-44f7-b9cd-4ac4d7bbac4b",
      "Title": "# Another scene that looks interesting.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 278.96472,
        "Y": 2206.3062
      },
      "Size": {
        "X": 1869.188,
        "Y": 416.52402
      }
    }
  ]
}