{
  "Id": "897a5f40-7970-4770-bd51-08a085f8355b"/*FilesInFolderExample*/,
  "Description": "Shows how [PickFromStringList] can be used to create a dynamic slideshow using all files from within a folder\n\nAlso see [FadingSlideShow]",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "06246b83-0aeb-433a-b116-9dbac1d0a7f4"/*FilesInFolder*/,
      "Position": {
        "X": 128.71094,
        "Y": 0.0
      }
    },
    {
      "ChildId": "51d34f0d-5fee-434a-8bdd-e70a9d3586f0"/*PickFromStringList*/,
      "Position": {
        "X": 258.71094,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7270fe74-0c1c-4d88-86fc-360c166fb644"/*Counter*/,
      "Position": {
        "X": 0.0,
        "Y": 51.143555
      }
    },
    {
      "ChildId": "99855e3f-01dc-44c1-b82c-118151eda1ad"/*LoadImage*/,
      "Position": {
        "X": 388.71094,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b181d253-7343-4a9e-bca6-fe70fefe3951"/*FloatToInt*/,
      "Position": {
        "X": 133.27246,
        "Y": 34.592285
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5ae5161d-010d-48ab-b0d0-8fc6a1d6e7ce"/*Texture*/,
      "Position": {
        "X": 538.71094,
        "Y": 0.0
      }
    }
  ]
}