<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor\Editor.csproj" />
      <ProjectReference Include="..\Operators.Lib\Operators.Lib.csproj" />
    </ItemGroup>

</Project>
