<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <RootNamespace>T3.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <VersionPrefix>3.9.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JeremyAnsel.Media.Dds" Version="2.0.4"/>
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="ManagedBass.Wasapi" Version="3.1.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0-1.final"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="NAudio.Midi" Version="2.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Rug.Osc" Version="1.2.5" />
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0"/>
        <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0"/>
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0"/>
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0"/>
        <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0"/>
        <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logging\Logging.csproj"/>
        <ProjectReference Include="..\Serialization\Serialization.csproj"/>
        <ProjectReference Include="..\SystemUi\SystemUi.csproj"/>
    </ItemGroup>

</Project>
