{
  "Id": "2f61dfb3-2ee0-42cb-93e2-419b505c11ee"/*MaryTest1*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "c38e977f-ab27-4c66-bc99-42f4d490b534"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 236.2674,
        "Y": 789.48663
      }
    },
    {
      "ChildId": "0d05c6dc-e5d8-4184-a90f-9a1cd10e0716"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1706.9382,
        "Y": 611.3016
      }
    },
    {
      "ChildId": "5c0e287d-cb5c-474a-a88b-eb3d6ec7f086"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2851.329,
        "Y": 66.75006
      }
    },
    {
      "ChildId": "b8a15672-b996-4a07-8b28-ccf906699cd8"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3551.63,
        "Y": 250.77087
      }
    },
    {
      "ChildId": "c2258b2d-695d-42dc-a028-858052a8599c"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1856.9382,
        "Y": 611.3016
      }
    },
    {
      "ChildId": "720cbe82-6b51-4d94-9ff9-0e0b22d0e34d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 611.3016
      }
    },
    {
      "ChildId": "a1e28b82-0444-4535-b702-2ddab2f14343"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2006.9382,
        "Y": 611.3016
      }
    },
    {
      "ChildId": "df380be3-7b92-4c8a-b841-29ba7fe8995e"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2306.9382,
        "Y": 611.3016
      }
    },
    {
      "ChildId": "5cf8b829-966e-4f60-a73d-5a07ad1833ae"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3701.63,
        "Y": 250.77087
      }
    },
    {
      "ChildId": "52d08068-edac-4d6e-833e-d064a36a5383"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 46.67017,
        "Y": 931.99677
      },
      "Position": {
        "X": 2701.329,
        "Y": 66.75006
      }
    },
    {
      "ChildId": "611140dd-8b1e-4233-9d02-b2fccee771ed"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 810.3016
      }
    },
    {
      "ChildId": "608f2587-a9c2-4228-aadb-f3b4b941bfbc"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2550.1987,
        "Y": 1091.302
      }
    },
    {
      "ChildId": "8254201f-a5c3-4389-a42c-108819eecca0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2400.1987,
        "Y": 1091.302
      }
    },
    {
      "ChildId": "0250fefc-8770-4227-bacd-7e13f0fc693c"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1369.1584,
        "Y": 609.9305
      }
    },
    {
      "ChildId": "483f67b5-704f-4b25-9d8e-de600b7e43f5"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 599.97845,
        "Y": 843.3553
      }
    },
    {
      "ChildId": "0a1b7395-06a7-4449-b7b4-f74c8fad1a76"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 568.992,
        "Y": 1027.605
      }
    },
    {
      "ChildId": "ed2fe61c-1e40-42e5-94a1-4c2abc43f4e7"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1656.302,
        "Y": 870.7911
      }
    },
    {
      "ChildId": "2e457801-3e74-41a6-b3d1-0f9da9753009"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2306.9382,
        "Y": 853.3016
      }
    },
    {
      "ChildId": "775ace79-38a7-461d-b05c-b13e0830d73e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 853.3016
      }
    },
    {
      "ChildId": "d361b585-77bd-4359-b0eb-973642661ec1"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2006.9382,
        "Y": 942.3018
      }
    },
    {
      "ChildId": "fcdcde29-0e22-448b-8f90-cf7e4273647c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 942.3018
      }
    },
    {
      "ChildId": "8a3dab98-2c35-4e01-99fe-adeae0da14a5"/*PointSimulation*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2156.9382,
        "Y": 942.3018
      }
    },
    {
      "ChildId": "cadf968b-623a-4f62-8f22-d5dd7252ea61"/*SimNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2306.9382,
        "Y": 942.3018
      }
    },
    {
      "ChildId": "d49b24e4-2e4f-4b99-b9e6-f6bb72b3ac1f"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 555.3016
      }
    },
    {
      "ChildId": "7333c6da-26d1-412c-af89-8764167efce4"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 171.60742,
        "Y": 15.057251
      }
    },
    {
      "ChildId": "9ad570de-0aa4-475d-94fd-1be9e7c84806"/*SimFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 661.42706,
        "Y": 128.82709
      }
    },
    {
      "ChildId": "314f198a-dff1-4904-8f36-172fcf6e99cb"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 498.53363,
        "Y": 444.03986
      }
    },
    {
      "ChildId": "c0c54885-af2d-4257-81a7-258b74ab1725"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 868.13605,
        "Y": 87.07068
      }
    },
    {
      "ChildId": "892427c1-95e4-461e-8369-e58c5535e00c"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2045.4065,
        "Y": 129.86578
      }
    },
    {
      "ChildId": "7f2f1f32-df4a-4502-8ee5-e00d7a90e132"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2195.4065,
        "Y": 129.86578
      }
    },
    {
      "ChildId": "663be80e-54ab-4a2b-be6f-941b31cef9b6"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1895.4065,
        "Y": 358.8653
      }
    },
    {
      "ChildId": "8497a993-10c3-4b66-b672-17663c604a67"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2045.4065,
        "Y": 358.8653
      }
    },
    {
      "ChildId": "c95ea6e4-b0a8-478a-b698-1c0e5ab95e17"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 471.60742,
        "Y": 15.057251
      }
    },
    {
      "ChildId": "7e1dc354-3830-4d39-b117-61f0799fa7be"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 78.30261
      }
    },
    {
      "ChildId": "0f569bae-291a-4834-991c-9947cd9c38c1"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 321.60742,
        "Y": 15.057251
      }
    },
    {
      "ChildId": "79a5dc09-96ea-4572-9806-bc2df2a03eb9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 166.4638
      }
    },
    {
      "ChildId": "35886143-a6ce-4a6e-9e9f-8fe007541201"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 171.60742,
        "Y": 58.057312
      }
    },
    {
      "ChildId": "fa6c8cc6-df7e-4b5d-973c-4fabb349659a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 321.60742,
        "Y": 134.05731
      }
    },
    {
      "ChildId": "68abff9c-e2c2-4421-b6a1-2e4d4df44f35"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2045.4065,
        "Y": 185.86554
      }
    },
    {
      "ChildId": "34a8a4a4-7a99-40bb-aa92-07bbc7ead12f"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1895.4065,
        "Y": 185.86554
      }
    },
    {
      "ChildId": "3607bc08-42b2-4369-a084-918421b98a32"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2156.9382,
        "Y": 446.30164
      }
    },
    {
      "ChildId": "40d98c07-1c63-4657-ba57-d08bae250071"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1972.6165,
        "Y": 476.81232
      }
    },
    {
      "ChildId": "ab7f87e7-67f9-4cbf-88cf-29e3d7fed6f0"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2456.9382,
        "Y": 446.30164
      }
    },
    {
      "ChildId": "ac29eb13-eaac-4bda-9426-317254e7d292"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2306.9382,
        "Y": 446.30164
      }
    },
    {
      "ChildId": "18ecf394-59b9-43d4-a7d8-e7c94c0cc125"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3203.5417,
        "Y": 88.01428
      }
    },
    {
      "ChildId": "7477eb2d-be92-4608-92d7-e864ce247654"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3635.3025,
        "Y": 17.366333
      }
    },
    {
      "ChildId": "909c6f85-6bb9-4014-98dd-c6b86fc3764c"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3851.63,
        "Y": 250.77087
      }
    },
    {
      "ChildId": "71b832df-9a83-4787-a7ca-e60f10b2d436"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3398.426,
        "Y": 0.0
      }
    },
    {
      "ChildId": "141da2c7-4118-4772-87d5-2c7992d4f388"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2156.9382,
        "Y": 611.3016
      }
    },
    {
      "ChildId": "6045ee2a-58c9-4eef-8ba7-a096a9899ac7"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2006.9382,
        "Y": 707.3016
      }
    },
    {
      "ChildId": "4b382e0b-da4e-413f-b70e-5136e99f949a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2345.4065,
        "Y": 129.86578
      }
    },
    {
      "ChildId": "d47c7382-01be-44ad-bd09-fdc42f997290"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3020.8584,
        "Y": 448.138
      }
    },
    {
      "ChildId": "78e59e63-dcfc-4d6f-ae7b-add19469b3c9"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 829.9932,
        "Y": 1259.7188
      }
    },
    {
      "ChildId": "85fc3e81-32b3-48c7-8704-5dace4cb48a2"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2048.3433,
        "Y": 1245.2117
      }
    },
    {
      "ChildId": "b5aa0113-79a9-438f-a9ad-e1f3b354a47c"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 979.9932,
        "Y": 1259.7188
      }
    },
    {
      "ChildId": "8bd9d8aa-d12e-44b6-8800-ee81745bd774"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 829.9932,
        "Y": 1355.7188
      }
    },
    {
      "ChildId": "cf460139-c5b9-404d-a53e-f65f4801bf38"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2384.8506,
        "Y": 1248.781
      }
    },
    {
      "ChildId": "e5a9aa52-e563-4a19-b6d0-a5bd43fc4603"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2183.987,
        "Y": 1385.3906
      }
    },
    {
      "ChildId": "538041de-d196-46e6-81d4-e26c8aa5e741"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2534.8506,
        "Y": 1248.781
      }
    },
    {
      "ChildId": "1d61f5bf-8fda-423b-87b6-9585eb834b65"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1857.6948,
        "Y": 1163.9204
      }
    },
    {
      "ChildId": "b7906fe9-b885-4249-b59b-0eca67a9873e"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1324.1804,
        "Y": 1307.0269
      }
    },
    {
      "ChildId": "cb51680f-d96d-414b-8a5a-cb1e57de4f6f"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3170.8584,
        "Y": 448.138
      }
    },
    {
      "ChildId": "c6958a02-054d-4a7b-936e-91e5fc359c6a"/*_LegacyAudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1034.263,
        "Y": 1581.3
      }
    },
    {
      "ChildId": "4340457e-ebe2-4dc0-9496-c01d892270ba"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1184.263,
        "Y": 1581.3
      }
    },
    {
      "ChildId": "f58a95d4-f788-4716-89ff-0a166d4e8d0c"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1474.1804,
        "Y": 1307.0269
      }
    },
    {
      "ChildId": "a6345472-0546-4a84-9ac0-0458fdf52529"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1557.6948,
        "Y": 1163.9204
      }
    },
    {
      "ChildId": "920d6b82-3c6f-4678-bcde-c46120700727"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 18.961548,
        "Y": 1266.4456
      }
    },
    {
      "ChildId": "94b8e4c7-8e90-4dde-99a3-2a53162b4254"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 180.3772,
        "Y": 1392.6956
      }
    },
    {
      "ChildId": "69f320ff-b6bd-49e2-8155-62f75c6611c6"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.8408,
        "Y": 1282.0391
      }
    },
    {
      "ChildId": "974b85c9-3546-46ab-bde4-2a3ff8e6f7c9"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.8408,
        "Y": 1378.0391
      }
    },
    {
      "ChildId": "03ed0ce6-59ab-4c4b-baeb-8c769406577e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 413.84082,
        "Y": 1282.0391
      }
    },
    {
      "ChildId": "2567750c-dbfc-4fd4-b583-cd1c3c1e13b8"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 246.48346,
        "Y": 1529.6956
      }
    },
    {
      "ChildId": "b2087ab3-9dc1-4a84-b168-29a3768532f8"/*_AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1126.0173,
        "Y": 1415.5874
      }
    },
    {
      "ChildId": "e3f6ef30-0345-4b1a-9ef9-b8f6558a5a92"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 967.6878,
        "Y": 1491.8809
      }
    },
    {
      "ChildId": "66049d23-8b91-41eb-a909-baaf472e1a36"/*PointSimulation*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1707.6948,
        "Y": 1163.9204
      }
    },
    {
      "ChildId": "687fae3e-d873-4cb4-8a12-50b30130a51e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2466.1929,
        "Y": 1506.4392
      }
    },
    {
      "ChildId": "4f55a79b-e622-4462-98ed-603a4baf1a0c"/*_LegacyAudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1033.3645,
        "Y": 648.18097
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4bfbb025-e128-4471-b730-6507e843ae0a"/*Output*/,
      "Position": {
        "X": 4261.63,
        "Y": 808.65
      }
    }
  ]
}