{
  "Id": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d"/*AnimValue*/,
  "Description": "Generates a repetitive LFO-like signal synced to the current BPM rate. It supports various shapes, modes and forms.\n\nYou can manipulate the rate and shape directly in the graph by dragging with CTRL+ left mouse button.\n\nSome tips:\n- Please checkout the [HowToAnimate] playground to see some applications.\n- You can use [SetSpeedFactors] to override the incoming rate, which is very useful for live VJ setups.\n\n- Also have a look at [AnimVec2], [AnimVec3], and [TriggerAnim].\n",
  "InputUis": [
    {
      "InputId": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Selects the form of the animation"
    },
    {
      "InputId": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Defines the speed",
      "AddPadding": "True",
      "Min": -5.0,
      "Max": 5.0,
      "Clamp": true,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Description": "Defines the ratio",
      "Min": 0.0,
      "Max": 2.0,
      "Clamp": true,
      "Format": "{0:P2}"
    },
    {
      "InputId": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "Description": "Linear offset for the timing"
    },
    {
      "InputId": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Description": "defines the strongest value of the animation curve",
      "AddPadding": "True",
      "Min": -5.0,
      "Max": 5.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "Description": "Linear offset for the value"
    },
    {
      "InputId": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      },
      "Description": "Changes the Bias for the selected shape",
      "AddPadding": "True",
      "Min": 0.01,
      "Max": 0.99,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Description": "Overwrites the internal standard time, e.g. with a [time] operator",
      "AddPadding": "True"
    },
    {
      "InputId": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Description": "Switches between SpeedFactors"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "ae4addf0-08cf-4b25-9515-4fef9359d183"/*Result*/,
      "Position": {
        "X": 149.09799,
        "Y": -6.8220024
      }
    },
    {
      "OutputId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c"/*WasHit*/,
      "Position": {
        "X": 149.09799,
        "Y": 93.17799
      }
    }
  ]
}