{
  "Id": "7814fd81-b8d0-4edf-b828-5165f5657344"/*AnimVec3*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "754456d0-1ac8-4e31-8d0b-bf1b45db48de"/*RateFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "9f71c196-4c4c-4083-8c27-3047c059f998"/*Rates*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "a04bb5a4-a7af-493b-8509-4e9c8b6a94a9"/*Offsets*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "fa1b36a1-4ed9-4187-aeb6-f7ba893cf3b2"/*OverrideTime*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "2d400a08-8926-46bd-b9ba-75ec69fec9dd"/*AllowSpeedFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}