{
  "Id": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c"/*OscillateVec3*/,
  "Description": "A helper that combines 3 sin waves into a vector",
  "InputUis": [
    {
      "InputId": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "afcf8b5a-11fa-42e6-8da3-09457c950ee7"/*OverrideTime*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "8ce12440-49a0-4b0b-afea-bfbbaa4f899d"/*Period*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "AddPadding": "True"
    },
    {
      "InputId": "b3b06a36-ea91-4b26-88ac-dede32123ee6"/*Phase*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "0c53c29e-7e33-40b3-8825-945e55c84ad5"/*Offset*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "525d6b20-9779-46fd-ad43-8d89e35bf405"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}