{
  "Id": "8d8345b5-56b6-4220-8845-510bc59db871"/*RepeatField3*/,
  "Description": "Repeats a field along 3 axis",
  "InputUis": [
    {
      "InputId": "dd664f46-055e-4bf2-a9d4-317a4ccd2bcf"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "e264a846-934a-4821-9e85-badf8422a82b"/*InputField*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "54fdc1c9-11bd-4d14-b0c3-b25ace547c23"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}