{
  "Id": "7b81d100-b5a6-4a0e-8900-0d6418146b41"/*Translate*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "9aa6a5cd-4c0b-45c1-9a82-0f40f8aa43c2"/*InputField*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c872228d-e9ca-4dc1-b6c2-2ca130b2330b"/*Translation*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "bf2ac5fa-f77c-4f7c-bffb-b2a97cf57971"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}