{
  "Id": "d7c6e980-6766-4f83-a32c-677e3713e8a6"/*TwistField*/,
  "Description": "Twists the input field along the given axis.\nThis works best for small source volumes within unit range.",
  "InputUis": [
    {
      "InputId": "195f4642-52f7-4c95-9127-07f6175549f5"/*Axis*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "4935f569-8d23-495d-bb87-9a39e5b3981e"/*Amount*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Min": -0.5,
      "Max": 0.5
    },
    {
      "InputId": "84dd59ce-4726-4604-afee-92ffdec0e3f5"/*InputField*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "0125a816-2885-4e83-97f9-357e24f8afc3"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "Links": [
    {
      "Id": "8f486b3a-142b-4e0a-aa41-bd6b9d4b9cea",
      "Title": "Reference",
      "Description": "original code by iq",
      "LinkUrl": "https://iquilezles.org/articles/distfunctions/",
      "LinkType": "Reference"
    }
  ]
}