{
  "Id": "a78a07f8-cf75-4a72-8952-b9ba40d6983f"/*StringToDateTime*/,
  "Description": "Tries to parse the incoming string as a DateTime.",
  "InputUis": [
    {
      "InputId": "5f92445d-9234-420e-919d-21cdb6fb587d"/*DateString*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8d2981dd-ac26-4cc0-8646-defb7196085c"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}