{
  "Id": "56eda8f4-09fc-48a3-ab1d-fbff4f4b6438"/*KeepStrings*/,
  "Description": "Collects the input string to a list.",
  "InputUis": [
    {
      "InputId": "1b777f1e-e219-4b8f-b185-94466c280881"/*MaxCount*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "26adb8d2-14e7-4006-99ed-bcbbede8352a"/*NewString*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "2ff583b8-8b3e-4441-aa60-7365f4c54320"/*ClearTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3a9e3e1c-e8c2-46c7-96ac-b7c317205ed4"/*OnlyOnChanges*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "694574a3-a3a9-4073-beec-a6a10ed64b81"/*InsertMode*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "ba5cd2ae-15df-4d67-8690-a5b0d1b81971"/*Index*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d045f941-7035-4a84-b0b0-2691477ef375"/*InsertTrigger*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5e1b1aad-2fe2-49f3-9954-a35dc7b3ec25"/*Strings*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "30760da6-3ed4-41df-aa76-545bd203ea57"/*Count*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "9661f810-7b94-4187-a2f0-2b26950a2f2e"/*InsertTimes*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}