{
  "Id": "f19a9234-cd23-4229-a794-aa9d97ad8027"/*DrawAsSplitView*/,
  "Description": "Renders the connect inputs draw commands as vertical ViewRect slices with optional labels.\n\nThis can be a quite interesting as an effect or for examples purposes to show multiple variations.",
  "InputUis": [
    {
      "InputId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"/*Commands*/,
      "Relevancy": "Required",
      "Position": {
        "X": 93.13742,
        "Y": 106.84622
      }
    },
    {
      "InputId": "987bda72-6a6b-4216-9ecf-d87b7299553d"/*Labels*/,
      "Position": {
        "X": 94.50925,
        "Y": 248.32947
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "3cb0dfab-deaa-4ed4-ba45-ac63e886e212"/*Stretch*/,
      "Position": {
        "X": 94.50925,
        "Y": 293.32947
      }
    },
    {
      "InputId": "b1cdb551-0045-42d4-a6ba-fa8aa0f1f98f"/*Mode*/,
      "Position": {
        "X": 94.50925,
        "Y": 338.32947
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "62819993-7f9a-436a-8fc6-4b2e6c49ce7a"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 284.97278,
        "Y": 53.534912
      }
    },
    {
      "ChildId": "764f39e4-f3ff-4afa-8705-54328aafdee9"/*Loop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1503.0787,
        "Y": 67.222534
      }
    },
    {
      "ChildId": "71d3437a-a20d-4b32-8f4a-5e94247b8900"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1353.0787,
        "Y": 67.222534
      }
    },
    {
      "ChildId": "e1023b46-f22f-489f-b830-b6f9a8c0f6fd"/*GetIntVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 54.514343,
        "Y": -6.374176
      }
    },
    {
      "ChildId": "3ffdae25-c262-4d90-a20a-270bd1201e56"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 364.98865,
        "Y": 237.53506
      }
    },
    {
      "ChildId": "a03f9238-314a-4f8f-adb1-74ef635403ae"/*PickFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 514.98865,
        "Y": 237.53506
      }
    },
    {
      "ChildId": "114a2a4b-cd0c-4ab0-9ec9-43d26e023d64"/*SliceViewPort*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1014.9741,
        "Y": 25.448456
      }
    },
    {
      "ChildId": "b9325542-79fb-4760-8968-99668b22172b"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 813.8961,
        "Y": 142.20413
      }
    },
    {
      "ChildId": "0d67c292-49fb-41c4-bc2d-5b96b98045c6"/*SliceViewPort*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1007.59717,
        "Y": 239.72012
      }
    },
    {
      "ChildId": "1e4309a6-554f-400f-9f22-0f167a668317"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 664.98865,
        "Y": 237.53506
      }
    },
    {
      "ChildId": "872983c2-dd4d-4e20-a69e-57f2c0fbac54"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 814.98865,
        "Y": 237.53506
      }
    },
    {
      "ChildId": "a7013152-234e-47e1-8089-a9e2ff0ebc4b"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1157.5972,
        "Y": 239.72012
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "65456554-355b-41a3-893e-960d28113f53"/*Output*/,
      "Position": {
        "X": 1653.0787,
        "Y": 67.222534
      }
    }
  ]
}