{
  "Id": "48781d5a-d67f-4b9f-8554-35185ddb6c5c"/*BlendImages*/,
  "Description": "Blends the connected input images with cross-fading and using a float index.\n\nPlease note: this will lead to inconsistent behavior if used with images of varying resolution unless you set an explicit resolution.\n\nAlso see: [PickTexture]\n\n\n",
  "InputUis": [
    {
      "InputId": "f1888e3b-edf6-409c-9cda-8c97fb18c38e"/*BlendFraction*/,
      "Position": {
        "X": -1099.2083,
        "Y": 236.58801
      }
    },
    {
      "InputId": "12a875e2-89c8-4a16-91ec-9f9ac431f10c"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1099.2083,
        "Y": 281.588
      }
    },
    {
      "InputId": "48e4a15f-7806-4f10-b7b5-bb383e480d59"/*Resolution*/,
      "Position": {
        "X": -1099.2083,
        "Y": 326.588
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "9e0cc84d-0c0f-4699-87f9-054ddd6d6b4f"/*FloatToInt*/,
      "Position": {
        "X": -750.8341,
        "Y": 218.22751
      }
    },
    {
      "ChildId": "9e8e3c41-d643-4975-8e6c-0fb9f683687f"/*Clamp*/,
      "Position": {
        "X": -949.208,
        "Y": 236.58801
      }
    },
    {
      "ChildId": "352d4e84-5723-453b-9d24-7f71e57e869b"/*AddInts*/,
      "Position": {
        "X": -609.33484,
        "Y": 383.62848
      }
    },
    {
      "ChildId": "e5f300f8-f443-4a9a-a732-a8bbedbcd5bc"/*Modulo*/,
      "Position": {
        "X": -717.5594,
        "Y": 454.28943
      }
    },
    {
      "ChildId": "2743cd73-1a12-40a0-a1a5-634a52f6be1b"/*PickTexture*/,
      "Position": {
        "X": -417.5594,
        "Y": 180.28946
      }
    },
    {
      "ChildId": "e766ae39-678a-4dbc-905c-1910cc7f1ae7"/*PickTexture*/,
      "Position": {
        "X": -417.5594,
        "Y": 372.28943
      }
    },
    {
      "ChildId": "1777c10c-ab32-49d0-ab5a-62ce19224207"/*Blend*/,
      "Position": {
        "X": -267.5594,
        "Y": 180.28946
      }
    },
    {
      "ChildId": "1b483982-05b1-44a1-a463-10fba96ec306"/*RgbaToColor*/,
      "Position": {
        "X": -417.5594,
        "Y": 454.28943
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "83ad8874-210d-461f-b7ce-dfd7ff6338f9"/*OutputImage*/,
      "Position": {
        "X": -117.55939,
        "Y": 180.28946
      }
    }
  ]
}