{
  "Id": "936e4324-bea2-463a-b196-6064a2d8a6b2"/*Execute*/,
  "InputUis": [
    {
      "InputId": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}