{
  "Id": "7129684e-bf84-4c8b-996e-baba68094585"/*Ceil*/,
  "Description": "Rounds to the next highest integer value.\n\nAlso see [Round] & [Floor]",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "a0f6f860-9561-4af8-9660-05cfb2f995a0"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "bc97d61a-0e23-469c-83d9-4a687c8e0016"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}