{
  "Name": "_BuildSpatialHashMapExample",
  "Id": "69776b58-e05d-47c8-b19f-2f44f7b9c915",
  "Namespace": "examples.lib.point",
  "Inputs": [],
  "Children": [
    {
      "Id": "3aa061d8-8a8a-4b3c-9a98-a6510f1b63fa"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 300
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 300
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.59999996,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.96
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0009473-3fe8-4a02-8373-fb9e63d13ee9"/*_DrawBillboardsOld*/,
      "SymbolId": "071c9aad-ecbf-47bf-b2f6-c43e8212d5b1",
      "InputValues": [
        {
          "Id": "2548a5d8-b2ab-4783-9298-c2e261d390f0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.5
          }
        },
        {
          "Id": "0e4e5d78-8fe1-4b84-a0ab-d21f9704ccda"/*Scale*/,
          "Type": "System.Single",
          "Value": -0.32
        },
        {
          "Id": "7d0f3c5d-4860-4dde-ad33-22376520b59d"/*GradientForW*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "449ef7c3-8bec-4d52-9154-2475c1dd8606",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.98725796,
                    "B": 0.99049765,
                    "A": 1.0
                  }
                },
                {
                  "Id": "15cdc441-ce3e-4238-a05c-473fb5524093",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "81e652c3-d12c-4b45-afd2-f6de9de20df1"/*ScaleForW*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.7031277418136597,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.8280762434005737,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2791c346-fea4-4815-a125-e8f5eb27a255"/*ModInt*/,
      "SymbolId": "cf3268d7-4f3d-47bd-8cb5-0214c75432ec",
      "InputValues": [
        {
          "Id": "ccdea113-c046-4ec2-b1fb-30d6e15db7ce"/*Mod*/,
          "Type": "System.Int32",
          "Value": 10000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91697bf1-7bfd-49fd-894b-3a538b13010a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "574295ec-2d90-4245-a72d-b03807792dd4"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1c4ae66-1e62-4c8c-afb5-ca9b89df881a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "de14ccd3-3cf5-4fc6-859d-a31af5df0ae0"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 10.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69aea717-e70e-4a68-854f-678682fbc0ca"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "293a514c-400c-4581-901a-a3e1b5efc4c1"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7630bd7-8696-40c5-965a-0d215b891010"/*DrawLineGrid*/,
      "SymbolId": "296dddbd-250b-4801-a039-bcb3cd555774",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53"/*_BuildSpatialHashMap*/,
      "SymbolId": "f61ceb9b-74f8-4883-88ea-7e6c35b63bbd",
      "InputValues": [
        {
          "Id": "22f9737b-b3b4-4455-a4ec-8d61ab7abc6c"/*CellSize*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f1e3a02-7bef-4787-9179-c6570c3d3f6a"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fe490a1a-ceb0-4542-8908-2fd0f1bae30a"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\PillowFight\\cs\\flag-neighbour-points.hlsl"
        },
        {
          "Id": "8ad9e58d-a767-4a5f-bfbf-d082b80901d6"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "FlagPoints"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 64,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a88ace55-edc8-48a1-b1f7-6c18362356bb"/*CalcDispatchCount*/,
      "SymbolId": "eb68addb-ec59-416f-8608-ff9d2319f3a3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c3aacfb5-7641-4ea4-8eb3-b7db9f58567d"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "32cac44d-07c2-4c6a-8b57-92f101f13325"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c0210e3-4971-4d6b-ad0f-a83937a7bbbf"/*ExecuteBufferUpdate*/,
      "SymbolId": "58351c8f-4a73-448e-b7bb-69412e71bd76",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "547f5485-476d-4af7-bf31-521c32194a28"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "14cc743c-6c2a-4263-94f6-df0ab0959e7c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.556543,
            "Z": 0.0,
            "W": 0.55
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab7909cf-4fef-4ec5-935c-8c632845180f"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "7f01d9b9-c612-4a2d-a52f-b56c54fb62af"/*Pivot*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e74ca5a-231a-4a87-9eb7-75d2bc2f11c0"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.46130472,
            "Z": 0.0,
            "W": 0.08
          }
        },
        {
          "Id": "dd511aab-0472-4109-9c10-cc1ab5042499"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6c36bf68-e22f-419d-9ec0-f60a83d6a560"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "f5ec8952-01e0-42db-8c8d-29db44cc3151"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f44fc8a-3d2d-4fdf-9df8-b85a15bbe99d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce77266e-a632-4401-898a-a13809a126a9"/*SnapPointsToGrid*/,
      "SymbolId": "bc88304a-a2c7-4df9-93d8-b7dfecbce3de",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd76d2c2-e936-401c-9b74-4266066e0ee5"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 23.8
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 5.1
        },
        {
          "Id": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
          "Type": "System.Single",
          "Value": 4.6
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "97c25ec6-ef71-42f8-9352-52baf2ce41a4"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 10.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c717a506-89e5-408e-a1f6-92af90206e0e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f5c46b9b-a863-4569-bde9-1e4eb54f5fe4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90870d06-f2a4-444a-9389-934b40a83012"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83b27e54-3949-4d08-a91f-ae7738e11ca4"/*MouseInput*/,
      "SymbolId": "eff2ffff-dc39-4b90-9b1c-3c0a9a0108c6",
      "InputValues": [
        {
          "Id": "1327525c-716c-43e4-a5d1-58cf35440462"/*OutputMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0d728b3-0992-4628-b1b5-839025461f87"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "89559553-f8e8-46ab-bca1-c782403fb6ca"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.7
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e624c4df-e428-415b-9993-0dd512a7701d"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c7c1f4a1-c600-421c-85eb-9d54dbabd975"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Use mouse to point"
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.61
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.79
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "423b0941-b4fa-4765-8b8d-191eb6ac78eb"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "963af18d-185f-40f4-ac02-5ff1e2e1aa95"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e9dd0f9-16d4-420a-a2b6-6e335de41233"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3a082eb9-0bab-44c1-986c-65a29e15588c"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5c855d01-9c6a-4dd1-8dee-4d21cbf9fb45"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74e16330-edce-4d67-8de9-c3023c367d53"/*z*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "z",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c717a506-89e5-408e-a1f6-92af90206e0e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0af851d9-0753-472b-8448-77562b33cf07"
    },
    {
      "SourceParentOrChildId": "293a514c-400c-4581-901a-a3e1b5efc4c1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "TargetSlotId": "22f9737b-b3b4-4455-a4ec-8d61ab7abc6c"
    },
    {
      "SourceParentOrChildId": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "TargetSlotId": "4bae9eaa-42d8-4c1c-8776-3abebcce20e2"
    },
    {
      "SourceParentOrChildId": "89559553-f8e8-46ab-bca1-c782403fb6ca",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "0f1e3a02-7bef-4787-9179-c6570c3d3f6a",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e624c4df-e428-415b-9993-0dd512a7701d",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "0f1e3a02-7bef-4787-9179-c6570c3d3f6a",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "74e16330-edce-4d67-8de9-c3023c367d53",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "0f1e3a02-7bef-4787-9179-c6570c3d3f6a",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "293a514c-400c-4581-901a-a3e1b5efc4c1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "0f1e3a02-7bef-4787-9179-c6570c3d3f6a",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "547f5485-476d-4af7-bf31-521c32194a28",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "14cc743c-6c2a-4263-94f6-df0ab0959e7c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "69aea717-e70e-4a68-854f-678682fbc0ca",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "2791c346-fea4-4815-a125-e8f5eb27a255",
      "TargetSlotId": "3528f4d3-3529-4551-9dc1-e1dafe6b0669"
    },
    {
      "SourceParentOrChildId": "90870d06-f2a4-444a-9389-934b40a83012",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "293a514c-400c-4581-901a-a3e1b5efc4c1",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "14cc743c-6c2a-4263-94f6-df0ab0959e7c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2f44fc8a-3d2d-4fdf-9df8-b85a15bbe99d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7e74ca5a-231a-4a87-9eb7-75d2bc2f11c0",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "2f44fc8a-3d2d-4fdf-9df8-b85a15bbe99d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c3aacfb5-7641-4ea4-8eb3-b7db9f58567d",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "32cac44d-07c2-4c6a-8b57-92f101f13325",
      "TargetSlotId": "e79473f4-3fd2-467e-acda-b27ef7dae6a9"
    },
    {
      "SourceParentOrChildId": "963af18d-185f-40f4-ac02-5ff1e2e1aa95",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "3a082eb9-0bab-44c1-986c-65a29e15588c",
      "TargetSlotId": "70460191-7573-400f-ba88-11878ecc917c"
    },
    {
      "SourceParentOrChildId": "5e9dd0f9-16d4-420a-a2b6-6e335de41233",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "3a082eb9-0bab-44c1-986c-65a29e15588c",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "574295ec-2d90-4245-a72d-b03807792dd4",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "3aa061d8-8a8a-4b3c-9a98-a6510f1b63fa",
      "TargetSlotId": "70459c2d-8686-4709-9a12-1ea36d1b08d2"
    },
    {
      "SourceParentOrChildId": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "547f5485-476d-4af7-bf31-521c32194a28",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "2791c346-fea4-4815-a125-e8f5eb27a255",
      "SourceSlotId": "8fed46e4-b9df-4d56-b098-9c9a17775139",
      "TargetParentOrChildId": "547f5485-476d-4af7-bf31-521c32194a28",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "91697bf1-7bfd-49fd-894b-3a538b13010a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "574295ec-2d90-4245-a72d-b03807792dd4",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "3a082eb9-0bab-44c1-986c-65a29e15588c",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "5c855d01-9c6a-4dd1-8dee-4d21cbf9fb45",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "423b0941-b4fa-4765-8b8d-191eb6ac78eb",
      "SourceSlotId": "8e34259f-c017-474a-aac6-d21accbad23e",
      "TargetParentOrChildId": "5e9dd0f9-16d4-420a-a2b6-6e335de41233",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "de14ccd3-3cf5-4fc6-859d-a31af5df0ae0",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "69aea717-e70e-4a68-854f-678682fbc0ca",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "dd76d2c2-e936-401c-9b74-4266066e0ee5",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6c0210e3-4971-4d6b-ad0f-a83937a7bbbf",
      "TargetSlotId": "51110d89-083e-42b8-b566-87b144dfbed9"
    },
    {
      "SourceParentOrChildId": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "6c0210e3-4971-4d6b-ad0f-a83937a7bbbf",
      "TargetSlotId": "72cfe742-88fb-41cd-b6cf-d96730b24b23"
    },
    {
      "SourceParentOrChildId": "293a514c-400c-4581-901a-a3e1b5efc4c1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7e74ca5a-231a-4a87-9eb7-75d2bc2f11c0",
      "TargetSlotId": "0af05ab4-0d77-4f01-a79b-691f58f702ef"
    },
    {
      "SourceParentOrChildId": "ab7909cf-4fef-4ec5-935c-8c632845180f",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "7e74ca5a-231a-4a87-9eb7-75d2bc2f11c0",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "ce77266e-a632-4401-898a-a13809a126a9",
      "SourceSlotId": "b7bc82a2-f095-490a-91e3-276431d5eb87",
      "TargetParentOrChildId": "7e74ca5a-231a-4a87-9eb7-75d2bc2f11c0",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "3a082eb9-0bab-44c1-986c-65a29e15588c",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "89559553-f8e8-46ab-bca1-c782403fb6ca",
      "TargetSlotId": "252276fb-8de1-42cc-ba41-07d6862015bd"
    },
    {
      "SourceParentOrChildId": "d0d728b3-0992-4628-b1b5-839025461f87",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "89559553-f8e8-46ab-bca1-c782403fb6ca",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "5c855d01-9c6a-4dd1-8dee-4d21cbf9fb45",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "89559553-f8e8-46ab-bca1-c782403fb6ca",
      "TargetSlotId": "f2baf278-adde-42de-afce-336b6c8d0387"
    },
    {
      "SourceParentOrChildId": "423b0941-b4fa-4765-8b8d-191eb6ac78eb",
      "SourceSlotId": "fe01cc08-0573-4cd3-970c-67fc2b0a4e60",
      "TargetParentOrChildId": "963af18d-185f-40f4-ac02-5ff1e2e1aa95",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "6c0210e3-4971-4d6b-ad0f-a83937a7bbbf",
      "SourceSlotId": "9a66687e-a834-452c-a652-ba1fc70c2c7b",
      "TargetParentOrChildId": "a0009473-3fe8-4a02-8373-fb9e63d13ee9",
      "TargetSlotId": "c82b7f84-508e-4a04-905e-39b55f75f4e6"
    },
    {
      "SourceParentOrChildId": "293a514c-400c-4581-901a-a3e1b5efc4c1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a7630bd7-8696-40c5-965a-0d215b891010",
      "TargetSlotId": "5767a3be-9ac1-4ad5-9529-aea00d3143ea"
    },
    {
      "SourceParentOrChildId": "fe490a1a-ceb0-4542-8908-2fd0f1bae30a",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "a88ace55-edc8-48a1-b1f7-6c18362356bb",
      "TargetSlotId": "3979e440-7888-4249-9975-74b21c6b813c"
    },
    {
      "SourceParentOrChildId": "32cac44d-07c2-4c6a-8b57-92f101f13325",
      "SourceSlotId": "431b39fd-4b62-478b-bbfa-4346102c3f61",
      "TargetParentOrChildId": "a88ace55-edc8-48a1-b1f7-6c18362356bb",
      "TargetSlotId": "f79ccc37-05fd-4f81-97d6-6c1cafca180c"
    },
    {
      "SourceParentOrChildId": "a0009473-3fe8-4a02-8373-fb9e63d13ee9",
      "SourceSlotId": "b90aed8c-8c65-4dca-9ed3-fc2f08fc2cd1",
      "TargetParentOrChildId": "b1c4ae66-1e62-4c8c-afb5-ca9b89df881a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2f44fc8a-3d2d-4fdf-9df8-b85a15bbe99d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b1c4ae66-1e62-4c8c-afb5-ca9b89df881a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a7630bd7-8696-40c5-965a-0d215b891010",
      "SourceSlotId": "d542b5bf-5e9b-4beb-8cbf-f2fff294423f",
      "TargetParentOrChildId": "b1c4ae66-1e62-4c8c-afb5-ca9b89df881a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c7c1f4a1-c600-421c-85eb-9d54dbabd975",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "b1c4ae66-1e62-4c8c-afb5-ca9b89df881a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3aa061d8-8a8a-4b3c-9a98-a6510f1b63fa",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "f5c46b9b-a863-4569-bde9-1e4eb54f5fe4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "c2aeeff5-0fc8-4935-9ddf-09c7b8095440",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "c3aacfb5-7641-4ea4-8eb3-b7db9f58567d",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "b1c4ae66-1e62-4c8c-afb5-ca9b89df881a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c717a506-89e5-408e-a1f6-92af90206e0e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "293a514c-400c-4581-901a-a3e1b5efc4c1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "ce77266e-a632-4401-898a-a13809a126a9",
      "TargetSlotId": "4d7f1f34-ca1b-43ee-803f-cbc14bcc8679"
    },
    {
      "SourceParentOrChildId": "547f5485-476d-4af7-bf31-521c32194a28",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "ce77266e-a632-4401-898a-a13809a126a9",
      "TargetSlotId": "953a95d0-5226-46bb-80c3-f20b27a32064"
    },
    {
      "SourceParentOrChildId": "83b27e54-3949-4d08-a91f-ae7738e11ca4",
      "SourceSlotId": "cdc87ce1-fab8-4b96-9137-9965e064bfa3",
      "TargetParentOrChildId": "d0d728b3-0992-4628-b1b5-839025461f87",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "SourceSlotId": "59d09aa6-051c-4906-9f32-f65e66979c56",
      "TargetParentOrChildId": "dd76d2c2-e936-401c-9b74-4266066e0ee5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "dd76d2c2-e936-401c-9b74-4266066e0ee5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d0d728b3-0992-4628-b1b5-839025461f87",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "e624c4df-e428-415b-9993-0dd512a7701d",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "a88ace55-edc8-48a1-b1f7-6c18362356bb",
      "SourceSlotId": "35c0e513-812f-49e2-96fa-17541751c19b",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "0f1e3a02-7bef-4787-9179-c6570c3d3f6a",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "c3aacfb5-7641-4ea4-8eb3-b7db9f58567d",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "fe490a1a-ceb0-4542-8908-2fd0f1bae30a",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "SourceSlotId": "b4505f1e-ab0e-45be-8e46-8e3b37ec59ec",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "SourceSlotId": "6c026a5f-a724-4240-bb96-077d65266f66",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "SourceSlotId": "fb96e3d2-9a0f-466a-9b1d-997a4aa3e625",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "SourceSlotId": "13f0d2c2-a18b-457b-a3cf-cfd0c755b9a9",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "062e5e0c-22b3-45cc-9edb-6bdfd1598f53",
      "SourceSlotId": "eeb282ee-ad73-471c-89ab-ae7cc8de6b15",
      "TargetParentOrChildId": "ff1128b5-0f57-4e2d-bd1c-48c60f3e1a18",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    }
  ]
}