{
  "Name": "ApplyRandomWalkExamples",
  "Id": "ab5fbecb-abef-4a17-a0bf-2ce8f81ff813",
  "Namespace": "examples.lib.point",
  "Inputs": [],
  "Children": [
    {
      "Id": "d224a3eb-fec0-4384-ae03-6a6d626fd9b6"/*ApplyRandomWalk*/,
      "SymbolId": "f925e9b9-5c7a-4fbf-9572-b11fe2d54d6c",
      "InputValues": [
        {
          "Id": "7ce4b12c-224c-41ad-a42d-770df1ee4a67"/*TriggerStep*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "351e1da3-a8ab-4625-b7c6-0c14703a94d9"/*StepWidth*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "a5f770ae-7f1d-4b45-93e9-d31ba7f62932"/*TurnAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "23a45ab7-7f40-4f6d-91ff-5ecaf9ffe221"/*StepRatio*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "e0326849-5e5b-41fb-b53e-0a2c0eafca12"/*TurnRatio*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a5326a7-54ae-40e3-ba12-fd8729905603"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "014636b8-efa7-42e4-99e2-f46ed155a239"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e195be83-dbea-4856-a276-5da852c55946"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "0954b214-dd1f-40fd-bebe-29f74a8f5585"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9cb1069-f021-41f7-bed9-2965d78cb250"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71e76146-4708-4f44-9ee6-687085095d7a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e58fc111-52da-4f78-9872-d1271fc7aa8b"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b629e8f3-0516-40dd-b9fa-b37ed9f6dd17"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.178
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e3ecc10-dfea-4a3c-bef4-d481c786c168"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [
        {
          "Id": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.024
          }
        },
        {
          "Id": "4f9ab443-3885-4a57-9116-6be5824bd95b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "2fe652d7-92c7-4cd0-8190-78905be178f1"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1f561bbd-a272-4c06-bd56-a580a2022bc6"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a6b0a4da-2f6f-4941-b097-ed5e3dd6af0b"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "IfSelected"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46c13992-9ed6-40ed-8dea-8bb1382a68fe"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a80ebda1-5e07-4480-9db0-f8a096a53698"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.39999998,
            "Y": 0.03,
            "Z": 1.3199999
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 3.6000001
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.6221135,
            "Z": 0.6221135,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b5ee1e4b-3c8c-48df-bbcf-aac614de6ec9"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "IfSelected"
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 9.599999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb98ccb2-70b2-423f-9ae9-3a434cdaa848"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "22a23dbc-0222-441d-8435-b630dcd77acb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.0108
        },
        {
          "Id": "3f8b336d-fb2b-4b8a-b13a-a229e7792f46"/*Spin*/,
          "Type": "System.Single",
          "Value": 29.0
        },
        {
          "Id": "cdaf942a-a518-4dd0-aea7-737aa11436bb"/*Twist*/,
          "Type": "System.Single",
          "Value": 960.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e993a8a-d3ef-4e6f-94ce-0a4897379b27"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 11.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5415979e-3f0e-458f-81de-40b80ad53d05"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "846e1bbf-059a-4005-b427-fb1ab4c81308"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.71
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "7f73e109-b13a-4114-b2a5-fe9e86270893"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.15,
            "Y": 0.34,
            "Z": 1.0
          }
        },
        {
          "Id": "536948f3-f76c-418a-9b76-2c9fed4dee33"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": [
        {
          "Id": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41"/*SimNoiseOffset*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "3d037fcb-7924-4133-9acf-3f52a2ea87af"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.06
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2644400f-53af-4c3c-9eea-b53484043061"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.2,
            "Z": 4.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 7.6
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.16330613,
            "Y": 0.7618219,
            "Z": 0.9257642,
            "W": 1.0
          }
        },
        {
          "Id": "b5ee1e4b-3c8c-48df-bbcf-aac614de6ec9"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "IfSelected"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8ae741d-fa7b-46f0-9ef6-5686915507df"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.84657276,
            "Y": 0.38146493,
            "Z": -0.7866653
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.15333748,
            "Y": -0.038716316,
            "Z": 0.37950718
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f447dae4-5307-4e9a-a859-3d9d48cad1d0"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb328a46-8736-47f6-bdce-8a3fe679d064"/*MultiUpdatePoints*/,
      "SymbolId": "62c89469-7194-486a-87cd-c3e6bc0cf5d2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d7493725-dcd8-434d-860e-a329f5b6fe94"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "531a332f-828a-4cfb-a0b0-153a517e7e77"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e68a7ec-1d88-40fd-9e10-45179fc83220"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.91
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3edcac5e-9cba-4e6b-95a4-a150e09bb4f9"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4ca6ca4-faca-4b25-b790-7a1424930cc9"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [
        {
          "Id": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.024
          }
        },
        {
          "Id": "4f9ab443-3885-4a57-9116-6be5824bd95b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.118
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9e4b034-9bef-41b0-a43c-be2f68e20ee6"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [
        {
          "Id": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.024
          }
        },
        {
          "Id": "4f9ab443-3885-4a57-9116-6be5824bd95b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.118
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39cc5049-d007-4984-a483-34ea65a6ab85"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.82
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ac9584b-d248-404f-9c71-3d79597c0186"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35b7e0e1-eb72-4fc4-a78d-e33f818213c9"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f447dae4-5307-4e9a-a859-3d9d48cad1d0",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "9b69c66f-da27-4533-9345-6c392d00b26c"
    },
    {
      "SourceParentOrChildId": "5a5326a7-54ae-40e3-ba12-fd8729905603",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "014636b8-efa7-42e4-99e2-f46ed155a239",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "46c13992-9ed6-40ed-8dea-8bb1382a68fe",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "1e68a7ec-1d88-40fd-9e10-45179fc83220",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "a8ae741d-fa7b-46f0-9ef6-5686915507df",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "1e993a8a-d3ef-4e6f-94ce-0a4897379b27",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "a80ebda1-5e07-4480-9db0-f8a096a53698",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "2644400f-53af-4c3c-9eea-b53484043061",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "b629e8f3-0516-40dd-b9fa-b37ed9f6dd17",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "39cc5049-d007-4984-a483-34ea65a6ab85",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "a8ae741d-fa7b-46f0-9ef6-5686915507df",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "3d037fcb-7924-4133-9acf-3f52a2ea87af",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "f9cb1069-f021-41f7-bed9-2965d78cb250",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "3e3ecc10-dfea-4a3c-bef4-d481c786c168",
      "TargetSlotId": "82746dde-ab65-4c49-a22f-cf9a50f4a3e9"
    },
    {
      "SourceParentOrChildId": "71e76146-4708-4f44-9ee6-687085095d7a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "46c13992-9ed6-40ed-8dea-8bb1382a68fe",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "1e993a8a-d3ef-4e6f-94ce-0a4897379b27",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "5415979e-3f0e-458f-81de-40b80ad53d05",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "39cc5049-d007-4984-a483-34ea65a6ab85",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "71e76146-4708-4f44-9ee6-687085095d7a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bb98ccb2-70b2-423f-9ae9-3a434cdaa848",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "71e76146-4708-4f44-9ee6-687085095d7a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9cb1069-f021-41f7-bed9-2965d78cb250",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "846e1bbf-059a-4005-b427-fb1ab4c81308",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "d7493725-dcd8-434d-860e-a329f5b6fe94",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "846e1bbf-059a-4005-b427-fb1ab4c81308",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "1e68a7ec-1d88-40fd-9e10-45179fc83220",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a80ebda1-5e07-4480-9db0-f8a096a53698",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "2644400f-53af-4c3c-9eea-b53484043061",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "a8ae741d-fa7b-46f0-9ef6-5686915507df",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a4ca6ca4-faca-4b25-b790-7a1424930cc9",
      "SourceSlotId": "3517d466-d084-45e4-885a-8c7f6b16446e",
      "TargetParentOrChildId": "a9e4b034-9bef-41b0-a43c-be2f68e20ee6",
      "TargetSlotId": "82746dde-ab65-4c49-a22f-cf9a50f4a3e9"
    },
    {
      "SourceParentOrChildId": "8ac9584b-d248-404f-9c71-3d79597c0186",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "b629e8f3-0516-40dd-b9fa-b37ed9f6dd17",
      "TargetSlotId": "0954b214-dd1f-40fd-bebe-29f74a8f5585"
    },
    {
      "SourceParentOrChildId": "d224a3eb-fec0-4384-ae03-6a6d626fd9b6",
      "SourceSlotId": "22ce9fc5-d23d-4141-8a81-c07ad824ed5e",
      "TargetParentOrChildId": "b629e8f3-0516-40dd-b9fa-b37ed9f6dd17",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "eb328a46-8736-47f6-bdce-8a3fe679d064",
      "SourceSlotId": "5556392d-8884-4922-b5ad-afa474e36c02",
      "TargetParentOrChildId": "bb98ccb2-70b2-423f-9ae9-3a434cdaa848",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "e195be83-dbea-4856-a276-5da852c55946",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "d224a3eb-fec0-4384-ae03-6a6d626fd9b6",
      "TargetSlotId": "4b3bb61b-a9f6-4c53-9af7-707984f7ff18"
    },
    {
      "SourceParentOrChildId": "35b7e0e1-eb72-4fc4-a78d-e33f818213c9",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "d224a3eb-fec0-4384-ae03-6a6d626fd9b6",
      "TargetSlotId": "7ce4b12c-224c-41ad-a42d-770df1ee4a67"
    },
    {
      "SourceParentOrChildId": "8ac9584b-d248-404f-9c71-3d79597c0186",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "e195be83-dbea-4856-a276-5da852c55946",
      "TargetSlotId": "0954b214-dd1f-40fd-bebe-29f74a8f5585"
    },
    {
      "SourceParentOrChildId": "3edcac5e-9cba-4e6b-95a4-a150e09bb4f9",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "e195be83-dbea-4856-a276-5da852c55946",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "f9cb1069-f021-41f7-bed9-2965d78cb250",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "eb328a46-8736-47f6-bdce-8a3fe679d064",
      "TargetSlotId": "7caa2f8c-64e1-4941-bd1c-8bdc89584ba7"
    },
    {
      "SourceParentOrChildId": "3e3ecc10-dfea-4a3c-bef4-d481c786c168",
      "SourceSlotId": "3517d466-d084-45e4-885a-8c7f6b16446e",
      "TargetParentOrChildId": "eb328a46-8736-47f6-bdce-8a3fe679d064",
      "TargetSlotId": "7caa2f8c-64e1-4941-bd1c-8bdc89584ba7"
    },
    {
      "SourceParentOrChildId": "846e1bbf-059a-4005-b427-fb1ab4c81308",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "eb328a46-8736-47f6-bdce-8a3fe679d064",
      "TargetSlotId": "7caa2f8c-64e1-4941-bd1c-8bdc89584ba7"
    },
    {
      "SourceParentOrChildId": "3d037fcb-7924-4133-9acf-3f52a2ea87af",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "f447dae4-5307-4e9a-a859-3d9d48cad1d0",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "b629e8f3-0516-40dd-b9fa-b37ed9f6dd17",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "f9cb1069-f021-41f7-bed9-2965d78cb250",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "014636b8-efa7-42e4-99e2-f46ed155a239",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "f9cb1069-f021-41f7-bed9-2965d78cb250",
      "TargetSlotId": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"
    }
  ]
}