{
  "Name": "CollisionForceExample",
  "Id": "54bea221-f2db-4ff8-afeb-200bcfd37871",
  "Namespace": "examples.lib.point",
  "Inputs": [],
  "Children": [
    {
      "Id": "070209b2-3314-4a3c-8423-5f81208aef88"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 5000
        },
        {
          "Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb"/*SetWTo*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28760098-8853-4d83-b2b5-a3f68b5b09ab"/*CollisionForce*/,
      "SymbolId": "ed0bc47a-31ef-400b-b4e4-5552a859b309",
      "InputValues": [
        {
          "Id": "0724bf0c-8f97-44de-bf42-6a89b89f1632"/*CellSize*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "d0036a34-d7e4-4542-b231-5d1b687b0028"/*Bounciness*/,
          "Type": "System.Single",
          "Value": 0.81
        },
        {
          "Id": "5b3fcf3c-7155-401f-b3ac-3a4ac9d921df"/*AttractionDecay*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b9981c8-aa83-40ca-9f3d-da9b7bc7af3f"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6ad61e57-1073-483e-a0dd-96a9033aa39b"/*OnlyOnDown*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbf68400-8287-4bdb-bd78-fb7a93bbea00"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2e51e7e-c418-4380-b1bc-001bc3f4559d"/*VolumeForce*/,
      "SymbolId": "fbe1a703-f372-4236-9f20-5d0b69183843",
      "InputValues": [
        {
          "Id": "86c81e40-79e8-4699-a7fe-581f0b09d266"/*VolumeShape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "ceb7008d-c536-4d87-b3f8-d5ba9fe29eed"/*Bounciness*/,
          "Type": "System.Single",
          "Value": 0.97
        },
        {
          "Id": "3b975bd9-b8aa-4a41-97fc-ccd3b5e89e63"/*Attraction*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "7c6f58e7-27fc-4271-adef-248cffe5a8b7"/*Repulsion*/,
          "Type": "System.Single",
          "Value": 0.85
        },
        {
          "Id": "0db5c531-721d-403e-9154-e31f6be20ec6"/*GizmoVisibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        },
        {
          "Id": "2ab85ac3-819d-4e3e-891a-7f27af627fdf"/*InvertVolume*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b31baea-2c9b-4c50-bec5-5ddda8e2821e"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 16,
            "Y": 6
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bdf12c8-da8f-4185-86a2-c96167e35e6b"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 5000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 5.5
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 5.45,
            "Z": 0.0
          }
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 4.73,
            "Z": 0.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": -0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ccd4f4b8-341a-4954-b5a4-c4bfd023703f"/*VolumeForce*/,
      "SymbolId": "fbe1a703-f372-4236-9f20-5d0b69183843",
      "InputValues": [
        {
          "Id": "e3485fea-3a75-47f9-9a7d-ea69f4feb5f6"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 3.11,
            "Z": 0.0
          }
        },
        {
          "Id": "86c81e40-79e8-4699-a7fe-581f0b09d266"/*VolumeShape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ceb7008d-c536-4d87-b3f8-d5ba9fe29eed"/*Bounciness*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "3b975bd9-b8aa-4a41-97fc-ccd3b5e89e63"/*Attraction*/,
          "Type": "System.Single",
          "Value": 0.345
        },
        {
          "Id": "7c6f58e7-27fc-4271-adef-248cffe5a8b7"/*Repulsion*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "0db5c531-721d-403e-9154-e31f6be20ec6"/*GizmoVisibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "On"
        },
        {
          "Id": "2ab85ac3-819d-4e3e-891a-7f27af627fdf"/*InvertVolume*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "b7a82887-9b8a-4999-8970-515fe199724a"/*AttractionDecay*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "721baf2b-9819-4bdc-8d16-09d92d1f671b"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 257.0
        },
        {
          "Id": "b2a1c96a-4aef-412a-b006-2ef285dd2479"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48ab62b2-36a6-408b-a7a0-888eb7a487bf"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.41000003,
            "Y": 0.41000003,
            "Z": 0.41000003,
            "W": 0.84
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f0977064-a606-43e0-aa71-08986a23e7c6"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 29.9
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 8.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7435acd-f395-4584-9120-a7d1a0dc4c0c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c59bd781-0794-452f-9b8e-1299f88d3453"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.67
          }
        },
        {
          "Id": "c310f731-bc13-44e7-a827-d8e4f996ff99"/*Passes*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 7.66
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fca2909c-a010-419f-9484-2417143914ca"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 3.0,
            "Z": 2.0
          }
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8ce12440-49a0-4b0b-afea-bfbbaa4f899d"/*Period*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 2.0,
            "Z": 1.0
          }
        },
        {
          "Id": "0c53c29e-7e33-40b3-8825-945e55c84ad5"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 5.75,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a230e5b-72b7-44fa-b103-7fe025bbb726"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.5799999
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.73999995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f0306e5-9c22-4dff-a234-c5c570c1d3bc"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4839d5f4-1158-4a01-a6a3-e88cfcff9e03"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88cb61bc-f27a-46c0-8242-4f4a7cb38c7b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e27e09a-5faa-4b80-ac29-651f39802035"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "ICE CREAM"
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 431.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b235e1e0-ccc3-4877-b1f7-6fe49a1030ef"/*RotateTowards*/,
      "SymbolId": "8373c170-a140-4ce4-b59b-47f42fb71700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "38c807a1-232b-4ebb-afd7-e7f994b4050c"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9358bd9-27fb-45d9-8c4a-0321b1f972b0"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "566a57c3-844b-4fc4-930a-7f4b56b84724",
                  "NormalizedPosition": 0.006024096,
                  "Color": {
                    "R": 1.0,
                    "G": 0.244106,
                    "B": 0.14407933,
                    "A": 1.0
                  }
                },
                {
                  "Id": "209a12d6-9bcf-4abd-a3ef-b82f065b0c53",
                  "NormalizedPosition": 0.060606062,
                  "Color": {
                    "R": 0.5885107,
                    "G": 0.58851475,
                    "B": 0.5885167,
                    "A": 1.0
                  }
                },
                {
                  "Id": "98c32e71-7c9f-4610-9e6b-c5e40cc7a479",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.58259577,
                    "G": 0.8197752,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30a9c03d-6db3-4122-b8b3-ede5482f1017"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b4e04ed-05b2-4580-ac1b-4ca68860ed6d"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "adcf7b9b-4913-48b7-8fcf-59be60f9a634"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "05d7962b-a02e-4ab5-9927-865375348ccd"/*InputText*/,
          "Type": "System.String",
          "Value": "ICE CREAM\nWORK"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ef6b77d-0460-43d6-8379-4fc1725b3fba"/*DrawMeshAtPoints2*/,
      "SymbolId": "065f6edb-6d3d-414b-ab36-4620a957a18c",
      "InputValues": [
        {
          "Id": "01288f85-aa38-4b63-b862-d40beacaeea2"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "4f176c5d-4816-4a98-ab42-87568952e190",
                  "NormalizedPosition": 0.77178425,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9566103,
                    "B": 0.99599534,
                    "A": 1.0
                  }
                },
                {
                  "Id": "925f0a8b-7b89-4613-9d5b-91b203d44761",
                  "NormalizedPosition": 0.80497926,
                  "Color": {
                    "R": 1.0,
                    "G": 0.2801978,
                    "B": 0.3499288,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77391c7b-505d-4bac-8b22-225c9db6b8ab"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6577e841-080f-4a49-a3ff-9db014fb5831"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 7,
            "Y": 6
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dbefd4e-9d4d-4945-a783-3868208a3c3f"/*DrawMeshAtPoints2*/,
      "SymbolId": "065f6edb-6d3d-414b-ab36-4620a957a18c",
      "InputValues": [
        {
          "Id": "01288f85-aa38-4b63-b862-d40beacaeea2"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "5f825c9e-1e80-4e9e-b80e-289a3cd06117",
                  "NormalizedPosition": 0.77178425,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9566103,
                    "B": 0.99599534,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5b158cbf-48de-4e69-8725-678b1cb825f4",
                  "NormalizedPosition": 0.80497926,
                  "Color": {
                    "R": 1.0,
                    "G": 0.2801978,
                    "B": 0.3499288,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 8.34
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 18.62
        },
        {
          "Id": "493c40f0-21e6-466b-afc2-eff570229c86"/*MaxSamples*/,
          "Type": "System.Int32",
          "Value": 30
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c5c7ab5-1619-4dba-a58c-2337dc4c8e0a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "45e3dcba-63ca-4435-9b09-7685f10dd362"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c7a8ef0-63c6-4871-a2b5-5d9bcb386ea3"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a595571c-32cc-4933-90a3-3422c17e6892"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.67
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8d44951-b80f-49eb-a543-e2eb797ac05d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 15.941105,
            "Y": 15.941105,
            "Z": 15.941105,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aaa7d5c8-8cb2-487c-91dc-95f360ffadff"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ddc6235d-2c10-448c-8685-ead0056b6db2"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b97a0405-0d7b-40a8-95cf-30e0979b669d"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f8998bf0-e142-4a4a-80c1-a5e0b8df4178"
    },
    {
      "SourceParentOrChildId": "0f0306e5-9c22-4dff-a234-c5c570c1d3bc",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "TargetSlotId": "7a320c47-14ed-4637-928b-25f87bd32c26"
    },
    {
      "SourceParentOrChildId": "9bdf12c8-da8f-4185-86a2-c96167e35e6b",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "28760098-8853-4d83-b2b5-a3f68b5b09ab",
      "SourceSlotId": "8c9461b8-9152-4389-938e-2ff67a6451ed",
      "TargetParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "e2e51e7e-c418-4380-b1bc-001bc3f4559d",
      "SourceSlotId": "13b7dbbc-d418-4bd5-a8a1-182df2071a25",
      "TargetParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "ccd4f4b8-341a-4954-b5a4-c4bfd023703f",
      "SourceSlotId": "13b7dbbc-d418-4bd5-a8a1-182df2071a25",
      "TargetParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "0f0306e5-9c22-4dff-a234-c5c570c1d3bc",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "TargetSlotId": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"
    },
    {
      "SourceParentOrChildId": "5b9981c8-aa83-40ca-9f3d-da9b7bc7af3f",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "0f0306e5-9c22-4dff-a234-c5c570c1d3bc",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "4839d5f4-1158-4a01-a6a3-e88cfcff9e03",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "0f0306e5-9c22-4dff-a234-c5c570c1d3bc",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "9ef6b77d-0460-43d6-8379-4fc1725b3fba",
      "SourceSlotId": "f3413673-aa50-489c-af70-af768206ccba",
      "TargetParentOrChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "48ab62b2-36a6-408b-a7a0-888eb7a487bf",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "5dbefd4e-9d4d-4945-a783-3868208a3c3f",
      "SourceSlotId": "f3413673-aa50-489c-af70-af768206ccba",
      "TargetParentOrChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a595571c-32cc-4933-90a3-3422c17e6892",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b97a0405-0d7b-40a8-95cf-30e0979b669d",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b97a0405-0d7b-40a8-95cf-30e0979b669d",
      "SourceSlotId": "0986beb0-16ab-4836-9071-87052ab19602",
      "TargetParentOrChildId": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce",
      "TargetSlotId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"
    },
    {
      "SourceParentOrChildId": "c59bd781-0794-452f-9b8e-1299f88d3453",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "c59bd781-0794-452f-9b8e-1299f88d3453",
      "SourceSlotId": "ac91f2bf-9162-4c4d-a8fd-865f961cfac9",
      "TargetParentOrChildId": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "38c807a1-232b-4ebb-afd7-e7f994b4050c",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "30a9c03d-6db3-4122-b8b3-ede5482f1017",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "2a230e5b-72b7-44fa-b103-7fe025bbb726",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "38c807a1-232b-4ebb-afd7-e7f994b4050c",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "88cb61bc-f27a-46c0-8242-4f4a7cb38c7b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "45e3dcba-63ca-4435-9b09-7685f10dd362",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "f0977064-a606-43e0-aa71-08986a23e7c6",
      "SourceSlotId": "451245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "45e3dcba-63ca-4435-9b09-7685f10dd362",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "721baf2b-9819-4bdc-8d16-09d92d1f671b",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "48ab62b2-36a6-408b-a7a0-888eb7a487bf",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "6577e841-080f-4a49-a3ff-9db014fb5831",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "5dbefd4e-9d4d-4945-a783-3868208a3c3f",
      "TargetSlotId": "50336981-2e7e-46c2-bb9d-f4194d83cc95"
    },
    {
      "SourceParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "5dbefd4e-9d4d-4945-a783-3868208a3c3f",
      "TargetSlotId": "c73469a1-cea6-4aa3-ad4b-e035bd172576"
    },
    {
      "SourceParentOrChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "77391c7b-505d-4bac-8b22-225c9db6b8ab",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "fca2909c-a010-419f-9484-2417143914ca",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "88cb61bc-f27a-46c0-8242-4f4a7cb38c7b",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "b235e1e0-ccc3-4877-b1f7-6fe49a1030ef",
      "SourceSlotId": "772609fe-ec92-43a9-b8c6-9055bbf0310b",
      "TargetParentOrChildId": "88cb61bc-f27a-46c0-8242-4f4a7cb38c7b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "30a9c03d-6db3-4122-b8b3-ede5482f1017",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "8b4e04ed-05b2-4580-ac1b-4ca68860ed6d",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "8c5c7ab5-1619-4dba-a58c-2337dc4c8e0a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8c5c7ab5-1619-4dba-a58c-2337dc4c8e0a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9c7a8ef0-63c6-4871-a2b5-5d9bcb386ea3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "45e3dcba-63ca-4435-9b09-7685f10dd362",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "9c7a8ef0-63c6-4871-a2b5-5d9bcb386ea3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a9358bd9-27fb-45d9-8c4a-0321b1f972b0",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "9e27e09a-5faa-4b80-ac29-651f39802035",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "adcf7b9b-4913-48b7-8fcf-59be60f9a634",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "9e27e09a-5faa-4b80-ac29-651f39802035",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "4b31baea-2c9b-4c50-bec5-5ddda8e2821e",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "9ef6b77d-0460-43d6-8379-4fc1725b3fba",
      "TargetSlotId": "50336981-2e7e-46c2-bb9d-f4194d83cc95"
    },
    {
      "SourceParentOrChildId": "dbf68400-8287-4bdb-bd78-fb7a93bbea00",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "9ef6b77d-0460-43d6-8379-4fc1725b3fba",
      "TargetSlotId": "c73469a1-cea6-4aa3-ad4b-e035bd172576"
    },
    {
      "SourceParentOrChildId": "fca2909c-a010-419f-9484-2417143914ca",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "a595571c-32cc-4933-90a3-3422c17e6892",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "ddc6235d-2c10-448c-8685-ead0056b6db2",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a595571c-32cc-4933-90a3-3422c17e6892",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "38c807a1-232b-4ebb-afd7-e7f994b4050c",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "a9358bd9-27fb-45d9-8c4a-0321b1f972b0",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "9c7a8ef0-63c6-4871-a2b5-5d9bcb386ea3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "aaa7d5c8-8cb2-487c-91dc-95f360ffadff",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8b4e04ed-05b2-4580-ac1b-4ca68860ed6d",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "adcf7b9b-4913-48b7-8fcf-59be60f9a634",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "9e27e09a-5faa-4b80-ac29-651f39802035",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "b235e1e0-ccc3-4877-b1f7-6fe49a1030ef",
      "TargetSlotId": "ae8b45e6-e72f-40fe-8ff9-34cd9fffc164"
    },
    {
      "SourceParentOrChildId": "f7435acd-f395-4584-9120-a7d1a0dc4c0c",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c59bd781-0794-452f-9b8e-1299f88d3453",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "f7435acd-f395-4584-9120-a7d1a0dc4c0c",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "c59bd781-0794-452f-9b8e-1299f88d3453",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "6577e841-080f-4a49-a3ff-9db014fb5831",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "c8d44951-b80f-49eb-a543-e2eb797ac05d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "2a230e5b-72b7-44fa-b103-7fe025bbb726",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "ccd4f4b8-341a-4954-b5a4-c4bfd023703f",
      "TargetSlotId": "3b975bd9-b8aa-4a41-97fc-ccd3b5e89e63"
    },
    {
      "SourceParentOrChildId": "fca2909c-a010-419f-9484-2417143914ca",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "ccd4f4b8-341a-4954-b5a4-c4bfd023703f",
      "TargetSlotId": "e3485fea-3a75-47f9-9a7d-ea69f4feb5f6"
    },
    {
      "SourceParentOrChildId": "070209b2-3314-4a3c-8423-5f81208aef88",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "dbf68400-8287-4bdb-bd78-fb7a93bbea00",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "c8d44951-b80f-49eb-a543-e2eb797ac05d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "ddc6235d-2c10-448c-8685-ead0056b6db2",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "a9358bd9-27fb-45d9-8c4a-0321b1f972b0",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "ddc6235d-2c10-448c-8685-ead0056b6db2",
      "TargetSlotId": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"
    },
    {
      "SourceParentOrChildId": "77391c7b-505d-4bac-8b22-225c9db6b8ab",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "f0977064-a606-43e0-aa71-08986a23e7c6",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "f0977064-a606-43e0-aa71-08986a23e7c6",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "f7435acd-f395-4584-9120-a7d1a0dc4c0c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}