{
  "Id": "54bea221-f2db-4ff8-afeb-200bcfd37871"/*CollisionForceExample*/,
  "Description": "This examples explores how to combine [ParticleCollisionForce] with a [SurfaceForce].\n\nAlso check the comments on the graph operators.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "070209b2-3314-4a3c-8423-5f81208aef88"/*ParticleSystem*/,
      "Position": {
        "X": 2138.1396,
        "Y": 4369.4736
      }
    },
    {
      "ChildId": "28760098-8853-4d83-b2b5-a3f68b5b09ab"/*CollisionForce*/,
      "Position": {
        "X": 1981.8109,
        "Y": 4474.322
      }
    },
    {
      "ChildId": "5b9981c8-aa83-40ca-9f3d-da9b7bc7af3f"/*Trigger*/,
      "Position": {
        "X": 1831.8109,
        "Y": 4392.322
      }
    },
    {
      "ChildId": "dbf68400-8287-4bdb-bd78-fb7a93bbea00"/*TransformPoints*/,
      "Position": {
        "X": 2404.9197,
        "Y": 4268.593
      }
    },
    {
      "ChildId": "e2e51e7e-c418-4380-b1bc-001bc3f4559d"/*VolumeForce*/,
      "Position": {
        "X": 1981.8109,
        "Y": 4517.322
      }
    },
    {
      "ChildId": "4b31baea-2c9b-4c50-bec5-5ddda8e2821e"/*SphereMesh*/,
      "Position": {
        "X": 2397.8801,
        "Y": 4330.81
      }
    },
    {
      "ChildId": "9bdf12c8-da8f-4185-86a2-c96167e35e6b"/*RadialPoints*/,
      "Position": {
        "X": 1978.0549,
        "Y": 4351.6875
      }
    },
    {
      "ChildId": "1b1f2efb-641f-43bc-ad0b-dad4ef60d904"/*Group*/,
      "Position": {
        "X": 2704.9197,
        "Y": 4268.593
      }
    },
    {
      "ChildId": "ccd4f4b8-341a-4954-b5a4-c4bfd023703f"/*VolumeForce*/,
      "Position": {
        "X": 1981.8109,
        "Y": 4560.322
      }
    },
    {
      "ChildId": "721baf2b-9819-4bdc-8d16-09d92d1f671b"/*QuadMesh*/,
      "Position": {
        "X": 2397.8801,
        "Y": 4373.81
      }
    },
    {
      "ChildId": "48ab62b2-36a6-408b-a7a0-888eb7a487bf"/*DrawMesh*/,
      "Position": {
        "X": 2547.8801,
        "Y": 4373.81
      }
    },
    {
      "ChildId": "f0977064-a606-43e0-aa71-08986a23e7c6"/*OrbitCamera*/,
      "Position": {
        "X": 3213.8528,
        "Y": 4269.648
      }
    },
    {
      "ChildId": "f7435acd-f395-4584-9120-a7d1a0dc4c0c"/*RenderTarget*/,
      "Position": {
        "X": 3363.8528,
        "Y": 4269.648
      }
    },
    {
      "ChildId": "c59bd781-0794-452f-9b8e-1299f88d3453"/*SSAO*/,
      "Position": {
        "X": 3513.8528,
        "Y": 4269.648
      }
    },
    {
      "ChildId": "fca2909c-a010-419f-9484-2417143914ca"/*OscillateVec3*/,
      "Position": {
        "X": 1431.8538,
        "Y": 4634.978
      }
    },
    {
      "ChildId": "2a230e5b-72b7-44fa-b103-7fe025bbb726"/*AnimValue*/,
      "Position": {
        "X": 1431.8538,
        "Y": 4677.978
      }
    },
    {
      "ChildId": "0f0306e5-9c22-4dff-a234-c5c570c1d3bc"/*Any*/,
      "Position": {
        "X": 1981.8109,
        "Y": 4392.322
      }
    },
    {
      "ChildId": "4839d5f4-1158-4a01-a6a3-e88cfcff9e03"/*Once*/,
      "Position": {
        "X": 1831.8109,
        "Y": 4435.322
      }
    },
    {
      "ChildId": "88cb61bc-f27a-46c0-8242-4f4a7cb38c7b"/*Transform*/,
      "Position": {
        "X": 2553.995,
        "Y": 4809.5615
      }
    },
    {
      "ChildId": "9e27e09a-5faa-4b80-ac29-651f39802035"/*Text*/,
      "Position": {
        "X": 2253.995,
        "Y": 4809.5615
      }
    },
    {
      "ChildId": "b235e1e0-ccc3-4877-b1f7-6fe49a1030ef"/*RotateTowards*/,
      "Position": {
        "X": 2403.995,
        "Y": 4809.5615
      }
    },
    {
      "ChildId": "38c807a1-232b-4ebb-afd7-e7f994b4050c"/*Remap*/,
      "Position": {
        "X": 1664.4412,
        "Y": 4792.7686
      }
    },
    {
      "ChildId": "a9358bd9-27fb-45d9-8c4a-0321b1f972b0"/*SampleGradient*/,
      "Position": {
        "X": 2103.995,
        "Y": 4809.5615
      }
    },
    {
      "ChildId": "30a9c03d-6db3-4122-b8b3-ede5482f1017"/*Compare*/,
      "Position": {
        "X": 1818.3883,
        "Y": 4869.142
      }
    },
    {
      "ChildId": "8b4e04ed-05b2-4580-ac1b-4ca68860ed6d"/*BoolToInt*/,
      "Position": {
        "X": 1953.9951,
        "Y": 4865.5615
      }
    },
    {
      "ChildId": "adcf7b9b-4913-48b7-8fcf-59be60f9a634"/*PickStringPart*/,
      "Position": {
        "X": 2103.995,
        "Y": 4865.5615
      }
    },
    {
      "ChildId": "9ef6b77d-0460-43d6-8379-4fc1725b3fba"/*DrawMeshAtPoints2*/,
      "Position": {
        "X": 2554.9197,
        "Y": 4268.593
      }
    },
    {
      "ChildId": "77391c7b-505d-4bac-8b22-225c9db6b8ab"/*SetMaterial*/,
      "Position": {
        "X": 2854.9197,
        "Y": 4268.593
      }
    },
    {
      "ChildId": "6577e841-080f-4a49-a3ff-9db014fb5831"/*SphereMesh*/,
      "Position": {
        "X": 2211.7805,
        "Y": 4524.46
      }
    },
    {
      "ChildId": "5dbefd4e-9d4d-4945-a783-3868208a3c3f"/*DrawMeshAtPoints2*/,
      "Position": {
        "X": 2547.8801,
        "Y": 4429.81
      }
    },
    {
      "ChildId": "2fbbb2ed-7d54-4f0b-8963-9aa12c17a2ce"/*DepthOfField*/,
      "Position": {
        "X": 3749.3003,
        "Y": 4263.0527
      }
    },
    {
      "ChildId": "8c5c7ab5-1619-4dba-a58c-2337dc4c8e0a"/*Layer2d*/,
      "Position": {
        "X": 3916.4736,
        "Y": 4378.8486
      }
    },
    {
      "ChildId": "45e3dcba-63ca-4435-9b09-7685f10dd362"/*ReuseCamera*/,
      "Position": {
        "X": 3447.2827,
        "Y": 4571.5435
      }
    },
    {
      "ChildId": "9c7a8ef0-63c6-4871-a2b5-5d9bcb386ea3"/*Execute*/,
      "Position": {
        "X": 4066.4736,
        "Y": 4378.8486
      }
    },
    {
      "ChildId": "a595571c-32cc-4933-90a3-3422c17e6892"/*Transform*/,
      "Position": {
        "X": 2677.4622,
        "Y": 4555.355
      }
    },
    {
      "ChildId": "c8d44951-b80f-49eb-a543-e2eb797ac05d"/*DrawMesh*/,
      "Position": {
        "X": 2365.662,
        "Y": 4557.114
      }
    },
    {
      "ChildId": "aaa7d5c8-8cb2-487c-91dc-95f360ffadff"/*RenderTarget*/,
      "Position": {
        "X": 4216.4736,
        "Y": 4378.8486
      }
    },
    {
      "ChildId": "ddc6235d-2c10-448c-8685-ead0056b6db2"/*SetMaterial*/,
      "Position": {
        "X": 2498.789,
        "Y": 4590.1963
      }
    },
    {
      "ChildId": "b97a0405-0d7b-40a8-95cf-30e0979b669d"/*Locator*/,
      "Position": {
        "X": 2933.098,
        "Y": 4385.6904
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f8998bf0-e142-4a4a-80c1-a5e0b8df4178"/*ColorBuffer*/,
      "Position": {
        "X": 4055.9,
        "Y": 4272.5205
      }
    }
  ]
}