{
  "Name": "DrawBillboardsExample",
  "Id": "93292762-bc39-4b66-ace0-583f461abf76",
  "Namespace": "examples.lib.point",
  "Inputs": [],
  "Children": [
    {
      "Id": "0736df8e-8c7b-4f5d-8900-36ef24176b6c"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.29
        },
        {
          "Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e633098-1ce8-4a47-b904-2e9a521ee367"/*DrawBillboards*/,
      "SymbolId": "071c9aad-ecbf-47bf-b2f6-c43e8212d5b1",
      "InputValues": [
        {
          "Id": "1a9e522a-38fb-478f-9f45-d3846cf401c2"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.06
          }
        },
        {
          "Id": "0e4e5d78-8fe1-4b84-a0ab-d21f9704ccda"/*Scale*/,
          "Type": "System.Single",
          "Value": 14.4
        },
        {
          "Id": "cc9cd2a7-70ec-4dbe-a151-c23ea08bce56"/*ApplyPointOrientation*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "7d0f3c5d-4860-4dde-ad33-22376520b59d"/*GradientForW*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "07dc44fd-e19a-4e38-bdca-4f9e3133ad39",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.26188272,
                    "G": 0.5224743,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3baeae2c-853d-4ecf-910a-5e9a19bf7419",
                  "NormalizedPosition": 0.3467742,
                  "Color": {
                    "R": 0.9721348,
                    "G": 0.68603176,
                    "B": 0.18047757,
                    "A": 1.0
                  }
                },
                {
                  "Id": "35e5aa2a-45e3-4e86-8a9c-91b1e05a54b8",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.373308,
                    "G": 0.80497646,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "81e652c3-d12c-4b45-afd2-f6de9de20df1"/*ScaleForW*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.8280762434005737,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29e2b3db-4d77-468f-865d-6089f8ff95a6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dc72ed97-1894-4ade-9875-00f99154a274"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8979b92-71ca-476e-96d3-9b38efb2d234"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "396a3418-12fd-4903-83c7-f87ed0edbdc3"/*DrawBillboards*/,
      "SymbolId": "071c9aad-ecbf-47bf-b2f6-c43e8212d5b1",
      "InputValues": [
        {
          "Id": "cc9cd2a7-70ec-4dbe-a151-c23ea08bce56"/*ApplyPointOrientation*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6176e442-a1b5-4762-be92-3f65df4ccdae"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7d0f3c5d-4860-4dde-ad33-22376520b59d"/*GradientForW*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "07dc44fd-e19a-4e38-bdca-4f9e3133ad39",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.26188272,
                    "G": 0.5224743,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "3baeae2c-853d-4ecf-910a-5e9a19bf7419",
                  "NormalizedPosition": 0.10483871,
                  "Color": {
                    "R": 0.9721348,
                    "G": 0.68603176,
                    "B": 0.18047757,
                    "A": 1.0
                  }
                },
                {
                  "Id": "35e5aa2a-45e3-4e86-8a9c-91b1e05a54b8",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.373308,
                    "G": 0.80497646,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "81e652c3-d12c-4b45-afd2-f6de9de20df1"/*ScaleForW*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.8280762434005737,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db32fcca-421e-4bde-b87b-8b299bdb2d3d"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec9548e3-5b9d-4901-8a56-0143b7fd8f90"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f430ef32-0fcd-4086-817f-1ed0cfbd91af"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3530a80-c137-4958-83c4-6b0dbfb1ce3e"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a7ff893b-f2f0-4517-9158-927a4644c8d1"/*SimNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ef1e3d7-6f54-4352-bfa6-3736c5fa16db"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 1.5408053201514873,
                  "OutTangentAngle": 4.68239797374128
                },
                {
                  "Time": 0.009,
                  "Value": 0.29999998211860657,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 1.540805320151487,
                  "OutTangentAngle": 2.3639208090516224
                },
                {
                  "Time": 0.2235,
                  "Value": 0.08878922462463379,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.283185307179586,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.0000000149011612,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.8650479458908684,
                  "OutTangentAngle": -2.2765447076989247
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "29e2b3db-4d77-468f-865d-6089f8ff95a6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "de29b6ab-a646-4403-9fd0-d3018be62559"
    },
    {
      "SourceParentOrChildId": "dc72ed97-1894-4ade-9875-00f99154a274",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0736df8e-8c7b-4f5d-8900-36ef24176b6c",
      "TargetSlotId": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"
    },
    {
      "SourceParentOrChildId": "e8979b92-71ca-476e-96d3-9b38efb2d234",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "29e2b3db-4d77-468f-865d-6089f8ff95a6",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "0736df8e-8c7b-4f5d-8900-36ef24176b6c",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "2e633098-1ce8-4a47-b904-2e9a521ee367",
      "TargetSlotId": "c82b7f84-508e-4a04-905e-39b55f75f4e6"
    },
    {
      "SourceParentOrChildId": "7ef1e3d7-6f54-4352-bfa6-3736c5fa16db",
      "SourceSlotId": "1a20c791-a1fe-4a14-a9cf-615691948f2d",
      "TargetParentOrChildId": "396a3418-12fd-4903-83c7-f87ed0edbdc3",
      "TargetSlotId": "81e652c3-d12c-4b45-afd2-f6de9de20df1"
    },
    {
      "SourceParentOrChildId": "a7ff893b-f2f0-4517-9158-927a4644c8d1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "396a3418-12fd-4903-83c7-f87ed0edbdc3",
      "TargetSlotId": "c82b7f84-508e-4a04-905e-39b55f75f4e6"
    },
    {
      "SourceParentOrChildId": "db32fcca-421e-4bde-b87b-8b299bdb2d3d",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "a7ff893b-f2f0-4517-9158-927a4644c8d1",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "ec9548e3-5b9d-4901-8a56-0143b7fd8f90",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "db32fcca-421e-4bde-b87b-8b299bdb2d3d",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "f430ef32-0fcd-4086-817f-1ed0cfbd91af",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "db32fcca-421e-4bde-b87b-8b299bdb2d3d",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "f430ef32-0fcd-4086-817f-1ed0cfbd91af",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "e3530a80-c137-4958-83c4-6b0dbfb1ce3e",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "2e633098-1ce8-4a47-b904-2e9a521ee367",
      "SourceSlotId": "b90aed8c-8c65-4dca-9ed3-fc2f08fc2cd1",
      "TargetParentOrChildId": "e8979b92-71ca-476e-96d3-9b38efb2d234",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "396a3418-12fd-4903-83c7-f87ed0edbdc3",
      "SourceSlotId": "b90aed8c-8c65-4dca-9ed3-fc2f08fc2cd1",
      "TargetParentOrChildId": "e8979b92-71ca-476e-96d3-9b38efb2d234",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0736df8e-8c7b-4f5d-8900-36ef24176b6c",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "ec9548e3-5b9d-4901-8a56-0143b7fd8f90",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "e3530a80-c137-4958-83c4-6b0dbfb1ce3e",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "ec9548e3-5b9d-4901-8a56-0143b7fd8f90",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    }
  ]
}