{
  "Id": "c05bc3da-6f9c-45a7-8030-78476027359d"/*ParticleSimulationExample*/,
  "Description": "Various examples for force driven particle simulations.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "39f0dfaa-cfb7-4a27-bfe6-3dfe7cbd344f"/*ParticleSimulation*/,
      "Position": {
        "X": 147.5763,
        "Y": 2036.2515
      }
    },
    {
      "ChildId": "96143097-da96-4b30-b2e5-a773923b1963"/*PointForce*/,
      "Position": {
        "X": 297.5763,
        "Y": 2036.2515
      }
    },
    {
      "ChildId": "ca53e4a3-92af-4e9e-bbf7-0b13830310de"/*OscillateVec3*/,
      "Position": {
        "X": 147.5763,
        "Y": 2142.2515
      }
    },
    {
      "ChildId": "a2d5d05c-2dd9-46fb-8df2-1603484de228"/*DirectionalForce*/,
      "Position": {
        "X": 447.5763,
        "Y": 2036.2515
      }
    },
    {
      "ChildId": "27e38ea6-fc34-464f-a05a-0d930bec8f58"/*SpherePoints*/,
      "Position": {
        "X": -2.423706,
        "Y": 2036.2515
      }
    },
    {
      "ChildId": "486a4faa-40fe-4088-a4e7-3ef8e6739d3d"/*AnimValue*/,
      "Position": {
        "X": -2.423706,
        "Y": 2079.2515
      }
    },
    {
      "ChildId": "655ceb0b-6870-4b7b-9e94-233d3f443372"/*SimNoise*/,
      "Position": {
        "X": 597.5763,
        "Y": 2036.2515
      }
    },
    {
      "ChildId": "3369f966-8055-472e-9d0b-a72b912a8cd8"/*DrawBillboards*/,
      "Position": {
        "X": 258.3766,
        "Y": 1710.876
      }
    },
    {
      "ChildId": "daeb7ea5-ecdb-4142-9d1b-7cb8ab70a055"/*OrbitCamera*/,
      "Position": {
        "X": 477.99173,
        "Y": 1706.4792
      }
    },
    {
      "ChildId": "cd79e2b8-4eb7-4d78-aba6-1331f1840c49"/*RenderTarget*/,
      "Position": {
        "X": 627.992,
        "Y": 1706.4792
      }
    },
    {
      "ChildId": "54b37838-7b16-431d-87d3-a8265ee3fcd6"/*Glow*/,
      "Position": {
        "X": 777.992,
        "Y": 1706.4792
      }
    },
    {
      "ChildId": "fcd314d8-1a63-4b82-9913-92c830782e12"/*ParticleSimulation*/,
      "Position": {
        "X": -613.59814,
        "Y": 1276.3293
      }
    },
    {
      "ChildId": "9346ee9e-d632-4ec0-8825-5ae935c12fe9"/*PointForce*/,
      "Position": {
        "X": -78.263,
        "Y": 1263.9916
      }
    },
    {
      "ChildId": "1747f232-b4b5-4ea3-8c11-e6ca346b2a33"/*OscillateVec3*/,
      "Position": {
        "X": -236.81274,
        "Y": 1336.386
      }
    },
    {
      "ChildId": "b8fdff8c-ab47-48fa-a4a8-a7e5265262b0"/*SpherePoints*/,
      "Position": {
        "X": -763.5982,
        "Y": 1276.3293
      }
    },
    {
      "ChildId": "6737ad25-beef-4c81-b0ac-2ae218e94371"/*AnimValue*/,
      "Position": {
        "X": -763.5982,
        "Y": 1319.3293
      }
    },
    {
      "ChildId": "9b58c3bd-8819-4c30-9e7e-7f384fbf5e1a"/*PickPointList*/,
      "Position": {
        "X": 84.19446,
        "Y": 1702.8153
      }
    },
    {
      "ChildId": "89bec592-7ecc-4fa8-928b-e2fd2eb7a2aa"/*TurbulenceForce*/,
      "Position": {
        "X": -69.82596,
        "Y": 1397.7108
      }
    },
    {
      "ChildId": "663af633-a0b4-415e-a3c1-0189a08ed44f"/*Time*/,
      "Position": {
        "X": -255.15875,
        "Y": 1436.3193
      }
    },
    {
      "ChildId": "0c714749-cd6f-42de-833a-454078f0f765"/*CountInt*/,
      "Position": {
        "X": -65.80554,
        "Y": 1702.8153
      }
    },
    {
      "ChildId": "917ef9a7-8d01-4d77-910f-a7b6e9344638"/*AnimValue*/,
      "Position": {
        "X": -215.80554,
        "Y": 1702.8153
      }
    },
    {
      "ChildId": "dac16025-833d-415c-9f61-cf2708d8f303"/*DirectionalForce*/,
      "Position": {
        "X": -75.13489,
        "Y": 1545.5745
      }
    },
    {
      "ChildId": "e0a832d5-3014-4624-8924-4d67d7d2ce56"/*OscillateVec3*/,
      "Position": {
        "X": -225.13489,
        "Y": 1545.5745
      }
    },
    {
      "ChildId": "5b58d2cb-da3a-4ef0-b04f-81b3f3829037"/*DrawPoints*/,
      "Position": {
        "X": 747.5763,
        "Y": 2036.2515
      }
    },
    {
      "ChildId": "092603e3-de6a-4d87-8754-1582e092a4e8"/*AnimValue*/,
      "Position": {
        "X": -2.423706,
        "Y": 2122.2515
      }
    },
    {
      "ChildId": "45bec812-8707-48ae-a85b-2c797ebbbfcb"/*SelectPoints*/,
      "Position": {
        "X": 696.1013,
        "Y": 2303.0815
      }
    },
    {
      "ChildId": "5630f036-888b-4318-b8e9-1b5ac79b0d78"/*RadialPoints*/,
      "Position": {
        "X": 179.58203,
        "Y": 2448.1746
      }
    },
    {
      "ChildId": "bb6e2278-7068-4017-b889-a75b94ede281"/*DrawPoints*/,
      "Position": {
        "X": 334.05487,
        "Y": 2425.81
      }
    },
    {
      "ChildId": "88fab9aa-fba9-4c1e-af62-00d0b604b79c"/*APoint*/,
      "Position": {
        "X": -249.52649,
        "Y": 2741.081
      }
    },
    {
      "ChildId": "24b1c179-a7b7-4387-89eb-cdd555620554"/*ListToBuffer*/,
      "Position": {
        "X": -99.52649,
        "Y": 2741.081
      }
    },
    {
      "ChildId": "2965d531-2a55-441a-864e-eefe5a92c0c7"/*DrawPointsShaded*/,
      "Position": {
        "X": 368.338,
        "Y": 2540.3162
      }
    },
    {
      "ChildId": "88afefbf-9152-4ccb-9348-9655571ae8e3"/*LinePoints*/,
      "Position": {
        "X": 218.33801,
        "Y": 2540.3162
      }
    },
    {
      "ChildId": "a4dbbd9f-4949-460e-8c4b-2a3a0a9cde69"/*SphereMesh*/,
      "Position": {
        "X": -99.52649,
        "Y": 2678.081
      }
    },
    {
      "ChildId": "4d5f0765-d064-4c84-bcad-ba72b65ef82a"/*DrawMesh*/,
      "Position": {
        "X": 50.47351,
        "Y": 2678.081
      }
    },
    {
      "ChildId": "6a2e4553-b273-4e28-8397-01704856d10e"/*DrawPoints*/,
      "Position": {
        "X": 50.47351,
        "Y": 2741.081
      }
    },
    {
      "ChildId": "35abd747-788d-4ce5-a113-f60726e91c78"/*HowToAnimate*/,
      "Position": {
        "X": 527.28375,
        "Y": 2647.6653
      }
    },
    {
      "ChildId": "dcef7dd4-1f9d-4f84-9791-2c1af2632cd1"/*Group*/,
      "Position": {
        "X": 200.47351,
        "Y": 2678.081
      }
    },
    {
      "ChildId": "222dd04c-2c6e-4d18-bada-02622ff04aa7"/*__SurfaceForce*/,
      "Position": {
        "X": 986.83655,
        "Y": 2257.392
      }
    },
    {
      "ChildId": "719dcb82-c9f3-47f2-902e-22021b0bd812"/*SurfaceForce*/,
      "Position": {
        "X": 707.10474,
        "Y": 2410.3293
      }
    },
    {
      "ChildId": "0a5a4a20-461d-4847-ba90-eeb22b1a24e0"/*ParticleSimulation*/,
      "Position": {
        "X": 557.10474,
        "Y": 2410.3293
      }
    },
    {
      "ChildId": "2281a664-2020-459c-afa8-fd9d597f3907"/*GridPoints*/,
      "Position": {
        "X": 407.10474,
        "Y": 2410.3293
      }
    },
    {
      "ChildId": "2f23b731-9c58-4906-99e3-7a75e52f9c68"/*DrawLines*/,
      "Position": {
        "X": 1024.8301,
        "Y": 2516.7424
      }
    },
    {
      "ChildId": "856cd6d7-7d23-4292-bc88-3bbbed19ce19"/*LinePoints*/,
      "Position": {
        "X": -282.45502,
        "Y": 3113.0112
      }
    },
    {
      "ChildId": "7a6b20d5-5a66-4e0e-8f5d-3b8c5db1ebe5"/*VisualizePoints*/,
      "Position": {
        "X": 887.0361,
        "Y": 2360.0051
      }
    },
    {
      "ChildId": "2a8024a9-c3db-4279-a197-8fe1c4b3398d"/*SurfaceForce*/,
      "Position": {
        "X": 193.66095,
        "Y": 3043.436
      }
    },
    {
      "ChildId": "e7c7f42f-9175-4402-8781-6278a013c1fe"/*Execute*/,
      "Position": {
        "X": 1044.0243,
        "Y": 2411.252
      }
    },
    {
      "ChildId": "091014dc-08cc-4f1b-92a0-67abc6339e2a"/*ParticleSimulation*/,
      "Position": {
        "X": -386.48724,
        "Y": 3044.3486
      }
    },
    {
      "ChildId": "37e1ee17-478a-43f5-a260-f9a07455dbef"/*TurbulenceForce*/,
      "Position": {
        "X": 465.4704,
        "Y": 2931.975
      }
    },
    {
      "ChildId": "ec773c3d-d237-4020-8e3e-3ff17e9f8d9a"/*RenderTarget*/,
      "Position": {
        "X": 1556.5033,
        "Y": 2409.3506
      }
    },
    {
      "ChildId": "05cdc67c-faa6-4573-b97f-90d903f555f0"/*DepthOfField*/,
      "Position": {
        "X": 1856.5033,
        "Y": 2409.3506
      }
    },
    {
      "ChildId": "ab64c975-5eea-4d23-93af-976013189de6"/*SSAO*/,
      "Position": {
        "X": 1704.6023,
        "Y": 2351.0498
      }
    },
    {
      "ChildId": "1cb035a8-00a2-44d7-8571-90278af81f57"/*OrthographicCamera*/,
      "Position": {
        "X": 1236.001,
        "Y": 2226.92
      }
    },
    {
      "ChildId": "ca8e2941-ea20-4522-b3b4-10c653ad8f98"/*OrbitCamera*/,
      "Position": {
        "X": 1194.0243,
        "Y": 2411.252
      }
    },
    {
      "ChildId": "9f8ba983-7d1b-4c43-966a-f19c9405b71d"/*SetFog*/,
      "Position": {
        "X": 1344.0243,
        "Y": 2411.252
      }
    },
    {
      "ChildId": "811b6304-03c3-4470-94b8-28cb7e4835ff"/*VisualizePoints*/,
      "Position": {
        "X": 1054.2517,
        "Y": 2897.7551
      }
    },
    {
      "ChildId": "7675f5ed-8d7b-443f-bcb6-f971c2f1f310"/*PointTrail*/,
      "Position": {
        "X": 523.9313,
        "Y": 3190.2698
      }
    },
    {
      "ChildId": "cafc9ff1-4388-424c-9323-81d0fa01f50d"/*DrawLines*/,
      "Position": {
        "X": 673.9313,
        "Y": 3190.2698
      }
    },
    {
      "ChildId": "d884074b-9372-452c-a794-872985cfd23d"/*Group*/,
      "Position": {
        "X": 933.88354,
        "Y": 3023.573
      }
    },
    {
      "ChildId": "9302983a-2790-471f-ad4b-7ceb36664702"/*AudioReaction*/,
      "Position": {
        "X": -288.5276,
        "Y": 3279.7065
      }
    },
    {
      "ChildId": "f66b25e8-16db-45d8-9f4f-d736c20de558"/*Add*/,
      "Position": {
        "X": 5.0119934,
        "Y": 3454.1372
      }
    },
    {
      "ChildId": "619d759d-5031-459d-a274-740aea564a82"/*DirectionalForce*/,
      "Position": {
        "X": 343.66095,
        "Y": 3043.436
      }
    },
    {
      "ChildId": "06f801dc-a4e5-41ac-921e-ecc47117e861"/*AnimValue*/,
      "Position": {
        "X": 193.66095,
        "Y": 3125.436
      }
    },
    {
      "ChildId": "06d595e5-117f-4f4c-8f8d-152144384f7a"/*SpherePoints*/,
      "Position": {
        "X": -119.156586,
        "Y": 2981.9111
      }
    },
    {
      "ChildId": "9b575e80-1b7a-43fb-9222-e709031bd625"/*GridPoints*/,
      "Position": {
        "X": -568.12006,
        "Y": 3027.6675
      }
    },
    {
      "ChildId": "6f117222-568d-46db-bdc9-b8a89be467d5"/*DrawBillboards*/,
      "Position": {
        "X": 904.2517,
        "Y": 2897.7551
      }
    },
    {
      "ChildId": "e3c2449c-7c03-44b8-88a9-f96cda4cba14"/*SetFog*/,
      "Position": {
        "X": 1383.8835,
        "Y": 3023.573
      }
    },
    {
      "ChildId": "8a4353ba-eb35-4f71-b5fd-297cf22aa209"/*OrbitCamera*/,
      "Position": {
        "X": 1533.8835,
        "Y": 3023.573
      }
    },
    {
      "ChildId": "9f4733de-2579-45e7-ac4c-0ecfc1bd0ffb"/*RenderTarget*/,
      "Position": {
        "X": 1682.8274,
        "Y": 2957.0342
      }
    },
    {
      "ChildId": "aaca61bf-218d-4b2e-ae67-de0d2766f50e"/*SSAO*/,
      "Position": {
        "X": 1885.9863,
        "Y": 2959.8525
      }
    },
    {
      "ChildId": "7d736287-08d0-45a6-b34e-9102979da56d"/*SurfaceForce*/,
      "Position": {
        "X": -151.63,
        "Y": 3043.2373
      }
    },
    {
      "ChildId": "ff9d1b73-f795-40c3-8846-ef339faffd1e"/*AnimValue*/,
      "Position": {
        "X": -101.911255,
        "Y": 3135.1516
      }
    },
    {
      "ChildId": "ed3fc701-0007-4ab0-b4d0-0556ab71211e"/*APoint*/,
      "Position": {
        "X": -270.81305,
        "Y": 3264.882
      }
    },
    {
      "ChildId": "e2ff1552-c54a-4fd3-b63a-b765462ce2c1"/*ListToBuffer*/,
      "Position": {
        "X": -133.4565,
        "Y": 3389.6853
      }
    },
    {
      "ChildId": "cf8ee5d8-c9d9-43fa-b0e3-bc5020788e30"/*GodRays*/,
      "Position": {
        "X": 2055.7036,
        "Y": 2999.809
      }
    },
    {
      "ChildId": "77a6e0a6-bf26-4217-91ed-1a3c750a067f"/*DrawPoints*/,
      "Position": {
        "X": 783.88354,
        "Y": 3023.573
      }
    },
    {
      "ChildId": "b1fb3a02-a13c-4542-a5fd-ccdc17aa5199"/*MultiUpdatePoints*/,
      "Position": {
        "X": 569.6244,
        "Y": 3553.8835
      }
    },
    {
      "ChildId": "8afa7319-35ce-4c12-ba25-0ee2db844f8c"/*ApplyRandomWalk*/,
      "Position": {
        "X": 401.60165,
        "Y": 3595.1567
      }
    },
    {
      "ChildId": "8105b12c-7fcd-40fe-9327-095c9ea08290"/*LineCondomExperiment*/,
      "Position": {
        "X": 178.00356,
        "Y": 3488.4785
      }
    },
    {
      "ChildId": "de75d02e-1795-470b-85aa-a2e5dadaf0f2"/*Time*/,
      "Position": {
        "X": 189.0867,
        "Y": 2866.5125
      }
    },
    {
      "ChildId": "7642e6f6-1253-4796-9b4d-2f3e1804b81e"/*DrawPointsShaded*/,
      "Position": {
        "X": 616.6243,
        "Y": 3073.2087
      }
    },
    {
      "ChildId": "8a00106f-7ba4-47de-8f6a-31f6a49c55f9"/*SetMaterial*/,
      "Position": {
        "X": 1233.8835,
        "Y": 3023.573
      }
    },
    {
      "ChildId": "448629dd-5d0d-4eac-ad88-5311d8d2e044"/*PerlinNoise3*/,
      "Position": {
        "X": 324.88538,
        "Y": 3363.7825
      }
    },
    {
      "ChildId": "f771344c-0a98-4071-8f21-e367520edf79"/*IntToFloat*/,
      "Position": {
        "X": 49.96344,
        "Y": 3355.6191
      }
    },
    {
      "ChildId": "5d125843-1df1-4e94-9f53-e8624f07d18b"/*Camera*/,
      "Position": {
        "X": 1504.8813,
        "Y": 2823.696
      }
    },
    {
      "ChildId": "ef907b8a-db75-492b-a7d7-9d49aa4a016c"/*PointLight*/,
      "Position": {
        "X": 1083.8835,
        "Y": 3023.573
      }
    },
    {
      "ChildId": "fe46c57c-1ced-4e6e-ba49-bed94d336866"/*Remap*/,
      "Position": {
        "X": -150.5344,
        "Y": 3270.831
      }
    },
    {
      "ChildId": "5c5e8212-c85b-4434-8c20-1ab0682f46f6"/*DampVec3*/,
      "Position": {
        "X": 474.88538,
        "Y": 3363.7825
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7ce0c9fc-24c4-4156-8dd3-f90567fefb23"/*ColorBuffer*/,
      "Position": {
        "X": 927.992,
        "Y": 1706.4792
      }
    }
  ],
  "Annotations": [
    {
      "Id": "913e0cb2-9743-484a-b7ef-f45bfe2b49bb",
      "Title": "Let's emit some points\nNotice how the Particle Simulation activates aging\nand initial velocity...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -823.5982,
        "Y": 1216.3293
      },
      "Size": {
        "X": 380.00006,
        "Y": 186.0
      }
    },
    {
      "Id": "2ea289c8-d9a3-4a99-bbad-df3a0fffed14",
      "Title": "Let's apply some forces...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -315.15875,
        "Y": 1203.9916
      },
      "Size": {
        "X": 415.3328,
        "Y": 450.5829
      }
    },
    {
      "Id": "70dda3ed-e760-4d1c-ad6a-f4b5315179d1",
      "Title": "Let's draw the particles. \nNotice how the w-parameter is used to\ndrive the color over lifetime...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 198.37659,
        "Y": 1650.876
      },
      "Size": {
        "X": 230.0,
        "Y": 156.0
      }
    },
    {
      "Id": "09003d84-a123-4e76-8bba-00155fada3a8",
      "Title": "Just another funky effect.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -62.423706,
        "Y": 1976.2515
      },
      "Size": {
        "X": 980.0,
        "Y": 249.0
      }
    }
  ]
}