{
  "Id": "78413b72-9c04-41e7-93cc-7fc75aff99b5"/*PointAttributeFromNoiseExample*/,
  "Description": "This shows how to use a 3d Perlin noise field",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d72c324b-43bf-4a42-8785-8e8fe27bdfc1"/*GridPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 14.899414
      }
    },
    {
      "ChildId": "dfd3e636-60b9-4fd2-b6fe-f296339cac8d"/*DrawPoints*/,
      "Position": {
        "X": 343.73657,
        "Y": 0.0
      }
    },
    {
      "ChildId": "93e74e21-407d-4228-82f9-39033e238155"/*PointAttributeFromNoise*/,
      "Position": {
        "X": 150.0,
        "Y": 14.899414
      }
    },
    {
      "ChildId": "09d69953-0b25-451e-b2f3-4a61a633fce8"/*Time*/,
      "Position": {
        "X": 122.87451,
        "Y": 114.2041
      }
    },
    {
      "ChildId": "3e57c3c7-289b-463a-8638-8e113a96b442"/*Execute*/,
      "Position": {
        "X": 493.73657,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9c4ae596-422f-4b9a-9a7f-95546495a132"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 370.99683,
        "Y": 309.20996
      }
    },
    {
      "ChildId": "ae16ea41-046b-4f0e-a065-b552ef465eab"/*LoadObj*/,
      "Position": {
        "X": 14.276367,
        "Y": 324.7871
      }
    },
    {
      "ChildId": "5a7c8455-2f27-4cae-9854-9a22fce5d5c8"/*TransformMesh*/,
      "Position": {
        "X": 164.27637,
        "Y": 324.7871
      }
    },
    {
      "ChildId": "048047d3-3f7e-4355-b819-c61175b54375"/*OrbitCamera*/,
      "Position": {
        "X": 643.7366,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dbc9f03d-59b3-401c-85b8-29c88b8a6c01"/*RenderTarget*/,
      "Position": {
        "X": 793.7366,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bd0734b4-a85d-49ae-9d33-70f78ae93214"/*ColorBuffer*/,
      "Position": {
        "X": 1093.7366,
        "Y": 162.39355
      }
    }
  ]
}