{
  "Id": "b64b8677-a6be-4071-b350-249aa3984f93"/*SnapToAnglesForceExample*/,
  "Description": "An advanced example for an animated scene setup with particles.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "2b223ad1-05f5-42fc-bc7d-7af414d028cb"/*RadialPoints*/,
      "Position": {
        "X": 954.4923,
        "Y": 1063.7588
      }
    },
    {
      "ChildId": "31e749e0-6c9d-4a08-b5be-a8b82b356fb3"/*DrawLines*/,
      "Position": {
        "X": 2490.462,
        "Y": 325.0
      }
    },
    {
      "ChildId": "66681776-fa49-4006-b434-1838b3fd467d"/*Group*/,
      "Position": {
        "X": 2790.462,
        "Y": 0.0
      }
    },
    {
      "ChildId": "52654a7d-3594-42c2-8c03-5b5f4498fbeb"/*SubdivideLinePoints*/,
      "Position": {
        "X": 1104.4923,
        "Y": 1063.7588
      }
    },
    {
      "ChildId": "b27ab947-874a-4e57-a91d-bb4412bb2002"/*ParticleSystem*/,
      "Position": {
        "X": 1271.4138,
        "Y": 1200.6697
      }
    },
    {
      "ChildId": "2ce1831f-6706-425e-855c-62b4dbbeee63"/*TurbulenceForce*/,
      "Position": {
        "X": 975.2727,
        "Y": 1312.6836
      }
    },
    {
      "ChildId": "4fb71d50-02e3-4844-9d16-4b246d52dcaa"/*DrawBillboards*/,
      "Position": {
        "X": 2640.462,
        "Y": 1006.0
      }
    },
    {
      "ChildId": "9411e0ea-fb68-4793-b0d4-40440e8fa0bd"/*RenderTarget*/,
      "Position": {
        "X": 4196.417,
        "Y": 297.42212
      }
    },
    {
      "ChildId": "6de7b06b-af81-4bb1-85ae-0b5bca17490f"/*Glow*/,
      "Position": {
        "X": 4346.417,
        "Y": 297.42212
      }
    },
    {
      "ChildId": "828c1cd6-8788-4f55-a6e2-6c974b816b24"/*LinePoints*/,
      "Position": {
        "X": 2040.4619,
        "Y": 325.0
      }
    },
    {
      "ChildId": "ffc1aa46-fa25-4b75-b302-197f9a80316f"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2340.462,
        "Y": 325.0
      }
    },
    {
      "ChildId": "0a5a24c0-47f3-4dff-8149-efa5b4c14312"/*AnimValue*/,
      "Position": {
        "X": 0.0,
        "Y": 608.13306
      }
    },
    {
      "ChildId": "d62681f0-3370-4406-a26a-169909fcb77d"/*SetFog*/,
      "Position": {
        "X": 2640.462,
        "Y": 325.0
      }
    },
    {
      "ChildId": "7a2b7346-1d58-495e-b6e1-771a0e0c6fd8"/*Camera*/,
      "Position": {
        "X": 3828.5728,
        "Y": 316.00854
      }
    },
    {
      "ChildId": "bb935d87-3a11-4d7c-b029-d40aeb0e121c"/*CheckerBoard*/,
      "Position": {
        "X": 1890.4619,
        "Y": 843.0
      }
    },
    {
      "ChildId": "cdb52f0b-3bf8-41c6-a6d9-10f8d8609b1e"/*MirrorRepeat*/,
      "Position": {
        "X": 2040.4619,
        "Y": 843.0
      }
    },
    {
      "ChildId": "6c9c97ac-1c02-4c07-aadb-2e94c02294cb"/*SamplePointAttributes*/,
      "Position": {
        "X": 2190.462,
        "Y": 488.0
      }
    },
    {
      "ChildId": "24285617-294c-46c7-8795-28e797d247a7"/*OscillateVec2*/,
      "Position": {
        "X": 1740.4619,
        "Y": 843.0
      }
    },
    {
      "ChildId": "d4ca6bfa-8698-4e64-96c0-1ea78ea19376"/*Time*/,
      "Position": {
        "X": 825.2727,
        "Y": 1319.6836
      }
    },
    {
      "ChildId": "70016570-0047-490a-b673-677a9d5d3645"/*TriggerAnim*/,
      "Position": {
        "X": 3329.7349,
        "Y": 524.74146
      }
    },
    {
      "ChildId": "e75c7b6a-6260-4385-8bd2-b06610c8554f"/*PerlinNoise3*/,
      "Position": {
        "X": 3479.735,
        "Y": 524.74146
      }
    },
    {
      "ChildId": "f03d09e6-750b-4775-be15-b617af7ecc1a"/*PerlinNoise3*/,
      "Position": {
        "X": 3479.735,
        "Y": 442.74146
      }
    },
    {
      "ChildId": "577968fa-af46-40d3-8842-1722425f89fa"/*TriggerAnim*/,
      "Position": {
        "X": 3329.7349,
        "Y": 442.74146
      }
    },
    {
      "ChildId": "0963ade2-d89d-4b05-848a-0e3a016e50fc"/*RandomizePoints*/,
      "Position": {
        "X": 2190.462,
        "Y": 325.0
      }
    },
    {
      "ChildId": "3ecfdca9-675c-49e0-af54-a7442c8eab99"/*SnapToAnglesForce*/,
      "Position": {
        "X": 975.2727,
        "Y": 1352.6836
      }
    },
    {
      "ChildId": "85c33ecb-1175-4457-b8fd-c605378ee254"/*DrawLines*/,
      "Position": {
        "X": 2640.462,
        "Y": 1275.0
      }
    },
    {
      "ChildId": "713106be-b818-4ceb-bbab-70294d078956"/*PointTrail2*/,
      "Position": {
        "X": 2490.462,
        "Y": 1275.0
      }
    },
    {
      "ChildId": "4f021934-e025-41b0-8ef0-6d11975ab159"/*All*/,
      "Position": {
        "X": 3179.7349,
        "Y": 524.74146
      }
    },
    {
      "ChildId": "d29778a4-38e8-47fb-9bce-b3ee62736bfc"/*All*/,
      "Position": {
        "X": 3179.7349,
        "Y": 442.74146
      }
    },
    {
      "ChildId": "ded7f66a-7b06-4f47-b1fb-67e2f85e5f5e"/*CamShake*/,
      "Position": {
        "X": 2998.8909,
        "Y": 508.67554
      }
    },
    {
      "ChildId": "7ebc7ed2-051d-4018-b2bc-6aa27c83f985"/*ChromaticAbberation*/,
      "Position": {
        "X": 4646.4175,
        "Y": 297.42212
      }
    },
    {
      "ChildId": "7641b2a6-7459-443f-8750-da857f07ec5c"/*ColorGrade*/,
      "Position": {
        "X": 4496.4175,
        "Y": 297.42212
      }
    },
    {
      "ChildId": "88275f2a-ef2b-4ea0-8d5b-28beebf23272"/*mainKick*/,
      "Position": {
        "X": 334.68652,
        "Y": 422.29565
      }
    },
    {
      "ChildId": "08ad60b4-aae0-4be8-93c3-c4d66cad746b"/*Counter*/,
      "Position": {
        "X": 1140.4619,
        "Y": 405.0
      }
    },
    {
      "ChildId": "ff5053e9-79f7-4272-accc-601ed22c0016"/*PerlinNoise*/,
      "Position": {
        "X": 1290.4619,
        "Y": 365.0
      }
    },
    {
      "ChildId": "7d73e909-2346-4182-b320-c269eae2c8d0"/*Remap*/,
      "Position": {
        "X": 1890.4619,
        "Y": 325.0
      }
    },
    {
      "ChildId": "456ab7d8-4e7a-41ea-adc9-bb9dcb637303"/*IntValue*/,
      "Position": {
        "X": 654.4923,
        "Y": 1106.7588
      }
    },
    {
      "ChildId": "31c80868-5c7a-4588-ac65-ae90c6f098af"/*PickInt*/,
      "Position": {
        "X": 804.4923,
        "Y": 1063.7588
      }
    },
    {
      "ChildId": "8569441e-6934-4086-b859-53aed723bec6"/*IntValue*/,
      "Position": {
        "X": 654.4923,
        "Y": 1149.7588
      }
    },
    {
      "ChildId": "f705d1cb-b20c-44ac-999b-f7f61c9f0d05"/*CountInt*/,
      "Position": {
        "X": 654.4923,
        "Y": 1192.7588
      }
    },
    {
      "ChildId": "53689ebd-d02b-4eb8-8972-ea94e1468e7a"/*IntValue*/,
      "Position": {
        "X": 654.4923,
        "Y": 1063.7588
      }
    },
    {
      "ChildId": "88508b61-6f74-44e9-816e-6e3fcf1e5368"/*AddVec3*/,
      "Position": {
        "X": 3635.553,
        "Y": 529.9614
      }
    },
    {
      "ChildId": "d0cfa0be-9293-472d-9f6d-f8ce2642dbdb"/*TriggerAnim*/,
      "Position": {
        "X": 3179.7349,
        "Y": 606.74146
      }
    },
    {
      "ChildId": "2d9e3724-ee0e-4075-8a3d-66907467af84"/*Vector3*/,
      "Position": {
        "X": 3479.735,
        "Y": 580.74146
      }
    },
    {
      "ChildId": "1b27d62e-e560-448d-8231-3965165ff3c0"/*Damp*/,
      "Position": {
        "X": 3321.9873,
        "Y": 602.6775
      }
    },
    {
      "ChildId": "86637fe2-837d-4531-b820-6fca8a5723fa"/*Text*/,
      "Position": {
        "X": 2490.462,
        "Y": 249.0
      }
    },
    {
      "ChildId": "01ab5df7-2736-463f-bbc2-a912f7ad5785"/*RandomString*/,
      "Position": {
        "X": 1290.4619,
        "Y": 1471.0
      }
    },
    {
      "ChildId": "7380a09e-3b53-4145-94cf-b88e1d96693b"/*ChangeCase*/,
      "Position": {
        "X": 1440.4619,
        "Y": 1471.0
      }
    },
    {
      "ChildId": "a40057cd-c308-4728-9333-dd4418f4c667"/*BlendStrings*/,
      "Position": {
        "X": 1590.4619,
        "Y": 1471.0
      }
    },
    {
      "ChildId": "cbd3148c-7aa4-4d60-8271-e6a6b0f95a99"/*CountInt*/,
      "Position": {
        "X": 1440.4619,
        "Y": 1597.0
      }
    },
    {
      "ChildId": "61bbdeec-d64d-4164-af26-79d7acf2f18c"/*TriggerAnim*/,
      "Position": {
        "X": 1440.4619,
        "Y": 1534.0
      }
    },
    {
      "ChildId": "b70ddfee-d340-416b-8b04-bbdbd4511264"/*AnimValue*/,
      "Position": {
        "X": 1290.4619,
        "Y": 1574.0
      }
    },
    {
      "ChildId": "3612fb51-a1dd-4cc0-bd83-190fa8369097"/*LineTextPoints*/,
      "Position": {
        "X": 1740.4619,
        "Y": 1431.0
      }
    },
    {
      "ChildId": "5f6f7d95-5c72-40c3-987c-ffc465fdd97e"/*ListToBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1890.4619,
        "Y": 1431.0
      }
    },
    {
      "ChildId": "9932495d-2565-4e2c-9cfa-ccae93d0bd0a"/*DrawLines*/,
      "Position": {
        "X": 2640.462,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0f414da5-2401-4355-8e24-1d3d1913bade"/*ParticleSystem*/,
      "Position": {
        "X": 2040.4619,
        "Y": 1391.0
      }
    },
    {
      "ChildId": "199ddb18-15af-4717-8262-1010509003b2"/*DrawPoints*/,
      "Position": {
        "X": 2190.462,
        "Y": 1391.0
      }
    },
    {
      "ChildId": "13fa15ad-26bc-4c27-b6d9-e493c0356d8c"/*TurbulenceForce*/,
      "Position": {
        "X": 1890.4619,
        "Y": 1620.0
      }
    },
    {
      "ChildId": "3d54609c-aa65-41a6-b66b-6aeec8969fc4"/*SetFog*/,
      "Position": {
        "X": 2940.462,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8fbf03d7-72a2-41af-8732-b0bda81cdc70"/*RandomizePoints*/,
      "Position": {
        "X": 1571.4138,
        "Y": 1200.6697
      }
    },
    {
      "ChildId": "19e13397-6fb8-474b-b2ed-46972554eb02"/*SetPointAttributes*/,
      "Position": {
        "X": 1421.4138,
        "Y": 1200.6697
      }
    },
    {
      "ChildId": "d00f03ee-e54e-459b-b89c-0a8e546fb046"/*Transform*/,
      "Position": {
        "X": 2640.462,
        "Y": 249.0
      }
    },
    {
      "ChildId": "53366cfb-ac88-478f-bc5c-f4eb0a0b9edd"/*GridPoints*/,
      "Position": {
        "X": 2190.462,
        "Y": 1749.0
      }
    },
    {
      "ChildId": "6977155c-c089-49ad-8cbf-5dc37c577759"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2490.462,
        "Y": 1749.0
      }
    },
    {
      "ChildId": "cefb9619-cdc9-473a-a415-c1b0b28990fe"/*CommonPointSets*/,
      "Position": {
        "X": 2340.462,
        "Y": 1855.0
      }
    },
    {
      "ChildId": "66d2a016-ee07-4125-9c59-07e43e7a4921"/*DrawLines*/,
      "Position": {
        "X": 2640.462,
        "Y": 1749.0
      }
    },
    {
      "ChildId": "09e19d7c-aec7-4f95-96c0-41861e682ebe"/*Counter*/,
      "Position": {
        "X": 1890.4619,
        "Y": 1454.0
      }
    },
    {
      "ChildId": "bf0aa82e-ba81-41b0-9f15-6a4dddfa91d0"/*PerlinNoise3*/,
      "Position": {
        "X": 2040.4619,
        "Y": 1454.0
      }
    },
    {
      "ChildId": "1617a79a-1933-46fa-805e-677a03d96e99"/*APoint*/,
      "Position": {
        "X": 2340.462,
        "Y": 1454.0
      }
    },
    {
      "ChildId": "f5f2ad63-e5f9-4162-8870-1ba8c27dbf9c"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2490.462,
        "Y": 1454.0
      }
    },
    {
      "ChildId": "ebd7c66a-7c82-4f20-b4c7-d8d9d2a22388"/*CommonPointSets*/,
      "Position": {
        "X": 2340.462,
        "Y": 1570.0
      }
    },
    {
      "ChildId": "0e1484cc-aed8-4fa7-8c41-fa8f1c2a196e"/*DrawLines*/,
      "Position": {
        "X": 2640.462,
        "Y": 1454.0
      }
    },
    {
      "ChildId": "ac61e4be-d36a-43ab-bde9-7155bfb68373"/*DampVec3*/,
      "Position": {
        "X": 2190.462,
        "Y": 1454.0
      }
    },
    {
      "ChildId": "d773c141-cb1d-4eb2-af72-97d86cce69d8"/*Time*/,
      "Position": {
        "X": 1740.4619,
        "Y": 1620.0
      }
    },
    {
      "ChildId": "8008257a-4964-41a3-a4d7-df7e1e10e795"/*RenderTarget*/,
      "Position": {
        "X": 2340.462,
        "Y": 1653.0
      }
    },
    {
      "ChildId": "187541ae-d371-48cb-ad60-25613e6455a4"/*SubdivisionStretch*/,
      "Position": {
        "X": 2490.462,
        "Y": 1653.0
      }
    },
    {
      "ChildId": "00095621-a519-4934-9f9f-6a445800f456"/*Layer2d*/,
      "Position": {
        "X": 2640.462,
        "Y": 1653.0
      }
    },
    {
      "ChildId": "7dafcff8-084e-46b9-a790-1e31e81498bb"/*AddNoise*/,
      "Position": {
        "X": 2340.462,
        "Y": 1749.0
      }
    },
    {
      "ChildId": "085d30e9-d199-4966-b6a2-d3a99c64c669"/*Time*/,
      "Position": {
        "X": 2190.462,
        "Y": 1792.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "089b5a6f-5834-40e9-8b12-b725166ba834"/*TextureOutput*/,
      "Position": {
        "X": 5056.4175,
        "Y": 939.0
      }
    }
  ]
}