{
  "Id": "3f10f526-d8ca-4f67-95a4-d703b713088e"/*LinkToMidiTime*/,
  "Description": "This helper uses MIDI time clock events to drive the playback time. This can be useful for live performances when you want to sync visuals to a clock provided by a DAW like Ableton or Traktor. Tip: When connecting the SyncTrigger parameter to a [MidiInput] and [HasValueIncreased], be sure to disable damping on the MidiInput.",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "57e9c133-e213-43d8-b0ed-e73e9b046a18"/*SubGraph*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5969cc2b-654e-490e-ab66-1511483f50ae"/*ResyncTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1b8b830f-07ce-4b99-bc2b-a50c05caf552"/*SetPlaybackTime*/,
      "Position": {
        "X": 486.65454,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8b39cc63-1c74-4833-bc66-8ab347c69ca5"/*FreezeValue*/,
      "Position": {
        "X": 186.65454,
        "Y": 99.0
      }
    },
    {
      "ChildId": "8ed9e9de-b914-45a7-8906-90b7f1205013"/*Sub*/,
      "Position": {
        "X": 336.65454,
        "Y": 56.0
      }
    },
    {
      "ChildId": "dacc71d9-5aab-45a5-b5c0-6e419cc3d97b"/*MidiInput/ MidiTime*/,
      "Position": {
        "X": 0.0,
        "Y": 50.76364
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c9e7a901-caa7-4eba-bacf-9eaea2fa85cb"/*Commands*/,
      "Position": {
        "X": 896.65454,
        "Y": 74.0
      }
    }
  ]
}