{
  "Id": "61c11adb-94f0-4dc7-9611-c22c40709cf4"/*MidiTriggerOutput*/,
  "Description": "Send ProgramChange or Sequencer commands to the selected Device on the chosen Channel. The ProgramChangeNumber is given as an integer between 0 and 127.\n\nAll parameters are sent when a trigger is received in the respective input.\nIt should only be a momentary, one frame long \"true\" value to not flood the receiving gear.\n\nBe aware that not many applications actually react to these triggers! Hardware is more likely to have them implemented.\n\nThis node can be used in combination with [MidiNoteOutput] [MidiControlOutput] and [MidiPitchbendOutput] to create generative music or control hardware.\n\nAKA: programchange, start, stop, continue, tempo, bpm",
  "InputUis": [
    {
      "InputId": "09bb029e-5a17-4986-b2cb-94668c14c814"/*TriggerStop*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      }
    },
    {
      "InputId": "4b63108c-c5b7-42b9-acdf-6bac0e882d08"/*ChannelNumber*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      },
      "Min": 1,
      "Max": 16,
      "Clamp": true
    },
    {
      "InputId": "5626d449-ef28-4d68-8805-014454f74f6b"/*TriggerProgramChange*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      }
    },
    {
      "InputId": "7652082c-70b2-4ffe-88aa-63b9c323836f"/*TriggerTempoEvent*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      },
      "Description": "This trigger sends Toolls current BPM value to the receiving device."
    },
    {
      "InputId": "8f5e7919-09ae-4d38-a404-93ad6d9ea6ed"/*TriggerStart*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      }
    },
    {
      "InputId": "90221c60-c7ac-4470-affb-e4fb22712ee5"/*ProgramChangeNumber*/,
      "Position": {
        "X": 197.0,
        "Y": 418.0
      },
      "Min": 0,
      "Max": 127,
      "Clamp": true
    },
    {
      "InputId": "9a4db45a-06da-4c47-bfff-860aae8d9dfe"/*TriggerContinue*/,
      "Position": {
        "X": 197.0,
        "Y": 778.0
      }
    },
    {
      "InputId": "c134f57a-a40c-42e4-8223-5cd695b15caa"/*Device*/,
      "Position": {
        "X": 197.0,
        "Y": 508.0
      },
      "AddPadding": "True",
      "Usage": "CustomDropdown"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5e07ff38-a990-4bb7-b166-1a647f8c7933"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}