{
  "Id": "eb13f8e8-0fe1-47f0-8e86-45f85cf2f0f6"/*RevisionPanic*/,
  "Description": "A quick VJ experiment.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f24289a-48df-410d-aa45-aacbe8eaedc8"/*GridPoints*/,
      "Position": {
        "X": 154.75854,
        "Y": 729.7079
      }
    },
    {
      "ChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e"/*Execute*/,
      "Position": {
        "X": 1455.8645,
        "Y": 663.7465
      }
    },
    {
      "ChildId": "9a0fb617-25d6-40e1-8a14-5b9d0f497953"/*DrawMesh*/,
      "Position": {
        "X": 1027.9387,
        "Y": 1030.7466
      }
    },
    {
      "ChildId": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027"/*PairPointsForLines*/,
      "Position": {
        "X": 727.9387,
        "Y": 703.7465
      }
    },
    {
      "ChildId": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8"/*DrawLines*/,
      "Position": {
        "X": 877.9387,
        "Y": 703.7465
      }
    },
    {
      "ChildId": "6546b3d8-c23c-4b00-ae97-cb348e22163a"/*VisualizePoints*/,
      "Position": {
        "X": 1027.9387,
        "Y": 948.7465
      }
    },
    {
      "ChildId": "6d4d8566-2e2a-4639-83de-ba717d6f21e9"/*SetMaterial*/,
      "Position": {
        "X": 1177.9387,
        "Y": 1030.7466
      }
    },
    {
      "ChildId": "e6f49d37-3e63-41f5-b361-282c7288854a"/*Sin*/,
      "Position": {
        "X": 299.0547,
        "Y": 834.0609
      }
    },
    {
      "ChildId": "b15807e3-fa6a-4ec5-abaf-df81aa3bc773"/*Time*/,
      "Position": {
        "X": 149.05469,
        "Y": 834.0609
      }
    },
    {
      "ChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8"/*OrbitCamera*/,
      "Position": {
        "X": 2055.8645,
        "Y": 580.7465
      }
    },
    {
      "ChildId": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10"/*VisibleGizmos*/,
      "Position": {
        "X": 1177.9387,
        "Y": 948.7465
      }
    },
    {
      "ChildId": "1b6211c4-4a38-41db-a930-dfe67b3ecc4d"/*PointTrail*/,
      "Position": {
        "X": 1027.9387,
        "Y": 1169.7466
      }
    },
    {
      "ChildId": "aed85fc3-b39d-4f69-8bc5-a9dcfd661edf"/*DrawLines*/,
      "Position": {
        "X": 1177.9387,
        "Y": 1169.7466
      }
    },
    {
      "ChildId": "f073b58c-5ed8-46ae-9a6d-eede71052fb4"/*LoadObj*/,
      "Position": {
        "X": 299.0547,
        "Y": 937.0609
      }
    },
    {
      "ChildId": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a"/*Transform*/,
      "Position": {
        "X": 1755.8645,
        "Y": 663.7465
      }
    },
    {
      "ChildId": "0b2dfbbb-e003-4089-994f-13c83443cb92"/*SetFog*/,
      "Position": {
        "X": 1605.8645,
        "Y": 663.7465
      }
    },
    {
      "ChildId": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3"/*DepthOfField*/,
      "Position": {
        "X": 2506.0532,
        "Y": 195.69241
      }
    },
    {
      "ChildId": "2c838fcd-ece9-425a-8169-661cf2990d2e"/*RenderQuad*/,
      "Position": {
        "X": 1605.8645,
        "Y": 580.7465
      }
    },
    {
      "ChildId": "3251becf-b578-4ea1-be86-ff09d4ffe154"/*_BlobOld*/,
      "Position": {
        "X": 1455.8645,
        "Y": 580.7465
      }
    },
    {
      "ChildId": "7b265eea-bde4-48d4-998f-1e5f15b36fb3"/*Transform*/,
      "Position": {
        "X": 1755.8645,
        "Y": 580.7465
      }
    },
    {
      "ChildId": "7d06f89c-12f3-4c27-8284-e4e178109778"/*Execute*/,
      "Position": {
        "X": 1905.8645,
        "Y": 580.7465
      }
    },
    {
      "ChildId": "3148e395-d8d4-4459-bc5f-abaf1feb9a0f"/*GridPoints*/,
      "Position": {
        "X": 686.95593,
        "Y": 1941.0266
      }
    },
    {
      "ChildId": "708829fa-d2e3-4455-a6e4-200880677662"/*DrawPoints*/,
      "Position": {
        "X": 1155.8645,
        "Y": 1890.3807
      }
    },
    {
      "ChildId": "93b64de5-a16d-4c29-866b-64d57936a345"/*SimFollowMeshSurface*/,
      "Position": {
        "X": 449.0547,
        "Y": 771.0609
      }
    },
    {
      "ChildId": "ea52f869-8e60-4d52-87ea-220503021dd4"/*PointSimulation*/,
      "Position": {
        "X": 299.0547,
        "Y": 771.0609
      }
    },
    {
      "ChildId": "ad5cc37d-128a-4fe3-b0f8-8b70d53bc336"/*BlendColors*/,
      "Position": {
        "X": 2069.5,
        "Y": 30.480316
      }
    },
    {
      "ChildId": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4"/*Execute*/,
      "Position": {
        "X": 2205.8645,
        "Y": 371.74652
      }
    },
    {
      "ChildId": "df35e274-4fe1-4135-b864-f608ca18d8eb"/*Text*/,
      "Position": {
        "X": 1905.8645,
        "Y": 371.74652
      }
    },
    {
      "ChildId": "74b2e91f-835d-4ac4-9ab3-5eef41f49e30"/*Camera*/,
      "Position": {
        "X": 2055.8645,
        "Y": 371.74652
      }
    },
    {
      "ChildId": "f858012e-ced5-4c85-a882-6e550952d9b3"/*BlendColors*/,
      "Position": {
        "X": 1755.8645,
        "Y": 477.74652
      }
    },
    {
      "ChildId": "a941c5b4-24e3-4945-82b7-39fab9b77b72"/*Counter*/,
      "Position": {
        "X": 1692.2448,
        "Y": 894.0123
      }
    },
    {
      "ChildId": "7a156c63-cf5d-488b-b243-c15d7e6f3a9d"/*FloatToInt*/,
      "Position": {
        "X": 1842.2448,
        "Y": 894.0123
      }
    },
    {
      "ChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72"/*LegacyParticleSimulation*/,
      "Position": {
        "X": 854.9224,
        "Y": 1278.3827
      }
    },
    {
      "ChildId": "bc4a7d52-ce81-4e68-a362-3009f35ff736"/*Counter*/,
      "Position": {
        "X": 255.8645,
        "Y": 1328.7466
      }
    },
    {
      "ChildId": "c00c8275-de25-4a15-b229-5e9f1a805f5c"/*_DrawVaryingQuads*/,
      "Position": {
        "X": 1155.8645,
        "Y": 1245.7466
      }
    },
    {
      "ChildId": "f3394089-9ba0-4461-a15a-3f21a59317d7"/*FloatToInt*/,
      "Position": {
        "X": 646.3716,
        "Y": 1288.7466
      }
    },
    {
      "ChildId": "8e68b0f4-1879-48dd-b615-32c0c5787c92"/*FilterPoints*/,
      "Position": {
        "X": 704.9224,
        "Y": 1278.3827
      }
    },
    {
      "ChildId": "c308089d-13ff-4589-9d0a-847f4f9a335c"/*GridPoints*/,
      "Position": {
        "X": 94.19232,
        "Y": 1198.6224
      }
    },
    {
      "ChildId": "539facb3-d4f3-4b32-8f5a-d9bdc9ff45d2"/*PickString*/,
      "Position": {
        "X": 1755.8645,
        "Y": 371.74652
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "e432e168-29fa-47a6-9eea-2b7eddaa8398"/*AString*/,
      "Position": {
        "X": 1606.7753,
        "Y": 413.64398
      }
    },
    {
      "ChildId": "2cf0f58a-b202-4d6c-9a32-f04053933395"/*AString*/,
      "Position": {
        "X": 1606.7753,
        "Y": 370.64398
      }
    },
    {
      "ChildId": "d7346392-7748-4231-a195-cf723632f8b7"/*SetFog*/,
      "Position": {
        "X": 1027.9387,
        "Y": 703.7465
      }
    },
    {
      "ChildId": "544a3a92-5f90-449b-a36d-ff5a554b0bda"/*MidiInput*/,
      "Position": {
        "X": 1716.7437,
        "Y": 826.7144
      }
    },
    {
      "ChildId": "1f0260b8-22b3-41a8-9189-defec52bcb42"/*Layer2d*/,
      "Position": {
        "X": 2868.528,
        "Y": 205.13573
      }
    },
    {
      "ChildId": "dd9368d0-3b37-4c20-be09-09052ec6bd96"/*MidiInput*/,
      "Position": {
        "X": 295.72894,
        "Y": 1550.829
      }
    },
    {
      "ChildId": "3ab3b97e-fc19-437b-89a6-9a5ee06d0add"/*FilterPoints*/,
      "Position": {
        "X": 735.77136,
        "Y": 1594.6132
      }
    },
    {
      "ChildId": "408f3dac-bc2e-44fc-95af-5e365b3f1fdc"/*CountInt*/,
      "Position": {
        "X": 585.77136,
        "Y": 1594.6132
      }
    },
    {
      "ChildId": "06ef0583-c75a-4626-a997-6f1d1fbb9079"/*_DrawVaryingQuads*/,
      "Position": {
        "X": 1035.7714,
        "Y": 1511.6132
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "2aa7cb6f-4ab6-4e95-9260-bdea6a303f72"/*Execute*/,
      "Position": {
        "X": 1177.9387,
        "Y": 1245.7466
      }
    },
    {
      "ChildId": "46aa3d19-cbba-40ca-a8b8-e642899a2e06"/*SampleGradient*/,
      "Position": {
        "X": 885.77136,
        "Y": 1511.6132
      }
    },
    {
      "ChildId": "0c1c02ae-010d-4939-8be1-50a3adbe7b92"/*TriggerAnim*/,
      "Position": {
        "X": 585.77136,
        "Y": 1538.6132
      }
    },
    {
      "ChildId": "127bb577-7f0c-48e4-a68f-e4ec68b1796d"/*SetPointsW*/,
      "Position": {
        "X": 885.77136,
        "Y": 1594.6132
      }
    },
    {
      "ChildId": "c3646bd8-773b-429d-90bf-fc57a3e474d2"/*bass*/,
      "Position": {
        "X": -430.77658,
        "Y": 969.3219
      }
    },
    {
      "ChildId": "75a52ae9-38a1-4216-9607-be5c75f0e18e"/*MidiInput*/,
      "Position": {
        "X": -430.77658,
        "Y": 1012.3219
      }
    },
    {
      "ChildId": "4b969686-e63c-4648-8e08-421e32bcbb47"/*MidiInput*/,
      "Position": {
        "X": -430.77658,
        "Y": 1055.3218
      }
    },
    {
      "ChildId": "8ec7ea6f-03bc-426e-a9e9-30a1ecc1c0a5"/*PanicBass*/,
      "Position": {
        "X": -434.68857,
        "Y": 1170.3362
      }
    },
    {
      "ChildId": "b1b999eb-8082-4d5d-8d7b-36ce79ca32ce"/*Flutes*/,
      "Position": {
        "X": -430.77658,
        "Y": 1098.3218
      }
    },
    {
      "ChildId": "a339bc0e-5241-4d81-b275-388e3391f3b5"/*Piano*/,
      "Position": {
        "X": -437.5908,
        "Y": 1246.781
      }
    },
    {
      "ChildId": "6adae4d0-2149-4d11-aeff-0f0435bca953"/*MidiInput*/,
      "Position": {
        "X": 1802.771,
        "Y": 1007.20026
      }
    },
    {
      "ChildId": "72e7f199-ac6b-401b-9612-d47e6cba3431"/*Locator*/,
      "Position": {
        "X": 1747.5215,
        "Y": 758.6482
      }
    },
    {
      "ChildId": "00a47fbc-21b0-4c9a-ab0f-5ff728f09eb2"/*RenderTarget*/,
      "Position": {
        "X": 2356.0532,
        "Y": 195.69241
      }
    },
    {
      "ChildId": "1e00f10d-1315-4673-88db-fefa7989c6a4"/*Position*/,
      "Position": {
        "X": 1905.8645,
        "Y": 440.74652
      }
    },
    {
      "ChildId": "38453efd-36e4-4947-9596-893f82877b53"/*FX2-MainDistance*/,
      "Position": {
        "X": 1755.8645,
        "Y": 533.7465
      }
    },
    {
      "ChildId": "27c37ae8-30ac-42ed-ba5a-4c7d0a2f121b"/*Glow*/,
      "Position": {
        "X": 2656.0532,
        "Y": 195.69241
      }
    },
    {
      "ChildId": "8e1aae83-8156-4950-bd1a-5bd3bcf3b547"/*Any*/,
      "Position": {
        "X": -214.38062,
        "Y": 1013.1396
      }
    },
    {
      "ChildId": "91d19e77-ed36-42e4-a5ec-3bfa189f581a"/*Counter*/,
      "Position": {
        "X": -53.05716,
        "Y": 1072.1604
      }
    },
    {
      "ChildId": "2648eede-7341-4734-8ed5-25515fb31756"/*FloatToString*/,
      "Position": {
        "X": 96.94284,
        "Y": 1072.1604
      }
    },
    {
      "ChildId": "5c9b15b2-da1c-4a13-b2d8-4ec6b79903b1"/*Text*/,
      "Position": {
        "X": 246.94284,
        "Y": 1072.1604
      }
    },
    {
      "ChildId": "a01dca12-a9e3-479c-bbab-312e876ec591"/*AddNoise*/,
      "Position": {
        "X": 394.19232,
        "Y": 1215.6205
      }
    },
    {
      "ChildId": "0fdc24c3-b436-438d-9021-a18339fea65e"/*TransformPoints*/,
      "Position": {
        "X": 620.2887,
        "Y": 1135.1633
      }
    },
    {
      "ChildId": "7110454b-84c2-4f8a-8480-8156655f6773"/*RandomizePoints*/,
      "Position": {
        "X": 244.19232,
        "Y": 1198.6224
      }
    },
    {
      "ChildId": "d612c489-22c0-47a5-9665-68d785a7cf82"/*Counter*/,
      "Position": {
        "X": 755.02985,
        "Y": 214.13254
      }
    },
    {
      "ChildId": "a931325d-7bbf-43a0-b8fd-b99531d5a107"/*SequenceAnim*/,
      "Position": {
        "X": 605.02985,
        "Y": 214.13254
      }
    },
    {
      "ChildId": "dafd77cd-acc7-4a2d-83e5-0a39c04c05c3"/*Time*/,
      "Position": {
        "X": 305.02985,
        "Y": 214.13254
      }
    },
    {
      "ChildId": "4dffa114-77f5-4fdc-b6f2-7ed768f55733"/*Add*/,
      "Position": {
        "X": 455.02985,
        "Y": 214.13254
      }
    },
    {
      "ChildId": "be1234c7-9573-433e-8c7c-34fad4d7e716"/*DrawBillboards*/,
      "Position": {
        "X": 1203.5929,
        "Y": 1608.9808
      }
    },
    {
      "ChildId": "a91478b7-a469-49fe-b98f-8dbf640ffeb1"/*DrawBillboards*/,
      "Position": {
        "X": 1027.6635,
        "Y": 1328.5137
      }
    },
    {
      "ChildId": "5aee162a-261c-4592-a68f-7e3a212f5074"/*Stretch*/,
      "Position": {
        "X": 877.66345,
        "Y": 1328.5137
      }
    },
    {
      "ChildId": "2c7b0297-868b-4673-bb4b-9bf5c964f448"/*MidiInput*/,
      "Position": {
        "X": 531.79156,
        "Y": 1392.6484
      }
    },
    {
      "ChildId": "45f91385-5c7e-4557-8095-baf53b12a4a8"/*RenderTarget*/,
      "Position": {
        "X": 895.2808,
        "Y": 1848.079
      }
    },
    {
      "ChildId": "0a61f45a-78ee-48e2-954e-97b04ff4d481"/*Add*/,
      "Position": {
        "X": 2471.986,
        "Y": 341.82877
      }
    },
    {
      "ChildId": "ebfcc18a-1ff4-4261-bd34-2c4c8091f75f"/*Group*/,
      "Position": {
        "X": 1305.8645,
        "Y": 1890.3807
      }
    },
    {
      "ChildId": "18b7cc11-58bc-4078-af31-bef62fb3f69c"/*RepeatAtGPoints*/,
      "Position": {
        "X": 855.86456,
        "Y": 2005.1416
      }
    },
    {
      "ChildId": "530d6a36-bc37-45d8-87e3-4667b30b62e8"/*CommonPointSets*/,
      "Position": {
        "X": 705.86456,
        "Y": 2005.1416
      }
    },
    {
      "ChildId": "7a193105-fd18-4d77-8d13-4d356e287130"/*DrawLines*/,
      "Position": {
        "X": 1005.8645,
        "Y": 2005.1416
      }
    },
    {
      "ChildId": "ba8a8eae-0106-4e74-bacf-1f5e7905a0cc"/*SetFog*/,
      "Position": {
        "X": 1155.8645,
        "Y": 2005.1416
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bf45ca13-829b-46e4-ba46-886e3890c1be"/*Output*/,
      "Position": {
        "X": 2883.324,
        "Y": 334.09787
      }
    },
    {
      "OutputId": "b5891c89-a8cf-4325-81be-f869b395e60c"/*Draws*/,
      "Position": {
        "X": 3018.528,
        "Y": 205.13573
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0aa52ec1-63e5-4a7d-aee7-fa20683c3d3c",
      "Title": "Flashing Notes",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 363.65472,
        "Y": 1451.6132
      },
      "Size": {
        "X": 970.0424,
        "Y": 252.0
      }
    }
  ]
}