<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\Resources\images\editor\t3.ico</ApplicationIcon>
        <RootNamespace>T3.Player</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net9.0-windows</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="SharpDX.Desktop" Version="4.2.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.4" />
    </ItemGroup>

    <!--This
    copies all files in the `dependencies` folder *directly* into the output directory-->
    <ItemGroup>
        <Content Include="../Dependencies/**/*" Visible="false">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Drawing.Common">

        </Reference>
        <Reference Include="System.Windows.Forms">
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\MsForms\MsForms.csproj" />
        <ProjectReference Include="..\SilkWindows\SilkWindows.csproj" />
    </ItemGroup>

</Project>