<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\Resources\t3-editor\images\t3.ico</ApplicationIcon>
        <RootNamespace>T3.Player</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net8.0-windows</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    </ItemGroup>

    <!--This copies all files in the `dependencies` folder *directly* into the output directory-->
    <ItemGroup>
        <Content Include="../Dependencies/**/*" Visible="false">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Drawing.Common">
          
        </Reference>
        <Reference Include="System.Windows.Forms">
        </Reference>
        <Reference Include="Microsoft.VisualBasic.Forms">
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\MsForms\MsForms.csproj" />
      <ProjectReference Include="..\SystemUi\SystemUi.csproj" />
    </ItemGroup>

</Project>