{
  "Name": "HowToDrawThings",
  "Id": "40757a26-1cd8-477c-a774-7463aadd6f0f",
  "Namespace": "examples.howto",
  "Inputs": [],
  "Children": [
    {
      "Id": "114f1697-de7a-4479-afef-4f0e75473c55"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f06349f-20f9-4c08-9080-73cab767ec56"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8db2355a-03dd-463f-850c-e7c46f2e2542"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0823549b-0920-4918-914a-6b5dd46ee73b"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83cfdd8a-5ad0-4963-933a-3350c723da68"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.36
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.29999998
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba5efb9a-b9b6-4527-9611-6f6f0d0de1f1"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cedb4954-d18c-4e2a-a300-c91741ac2770"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be4b0855-88c0-446b-9676-4abd5dd17262"/*DrawAsSplitView*/,
      "SymbolId": "f19a9234-cd23-4229-a794-aa9d97ad8027",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67f26d45-435d-4c0b-9816-44459ce7d112"/*DrawMesh with Color*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "Name": "DrawMesh with Color",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.99593663,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd3404a6-fca8-44fa-ab6b-63330064ac3b"/*DrawMesh Wireframe*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "Name": "DrawMesh Wireframe",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.16127157,
            "W": 1.0
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64503253-d781-4b80-ade5-a4f52c6304b7"/*Transparent*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "Name": "Transparent",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9953721,
            "Z": 0.8956475,
            "W": 0.33
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dcb2eec4-39d1-450c-b2ef-e3863112ee20"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c60d8bbe-4d2d-41a3-a8cd-6d2909cc6d6d"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fadf444e-7fa3-4a8f-b8f9-826dcc887a54"/*DisplaceMesh*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 21.6
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.96
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d16957f5-2a78-4df6-b26d-50cdc991610a"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf44730d-4b94-41d8-8daa-77a3cdc8dfa8"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 5.4
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.1303884,
            "Y": 0.23913798,
            "Z": 0.27014887,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dffb34f5-78e3-4b62-a96b-778a9e724a0e"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b30e8746-c3cb-4bb7-88ec-871796fd66d6"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.20999998
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0abc263f-1c0c-4405-a803-5b3c4fa09649"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "df8b434b-a61b-4927-b6f8-f6cb293e716f"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.48,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.3999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a887a0b1-a520-480f-951c-21fe157d48d7"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 83.123924,
            "Y": 114.05348,
            "Z": 136.07758,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 3.8999999
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.62,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5018e654-335b-4200-92c3-d13f3286d606"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30d0ea55-fdfe-4fbd-8aef-f5978f02897a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8184629,
            "Y": 0.9974128,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4eb05d75-64e7-436b-a35b-59646e69627d"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e069a7da-016d-475c-952b-0f69a551ef9d"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 10.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da8c1027-7fe4-476b-9554-9a5def4a2acb"/*SplitMeshVertices*/,
      "SymbolId": "3f0f0c40-482d-4d79-a201-b4651a0cd3a8",
      "InputValues": [
        {
          "Id": "308f12dc-a308-472a-923e-20f0a20d54db"/*ShadeFlat*/,
          "Type": "System.Single",
          "Value": 0.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4cab9da-00e0-48d5-b6c0-2bdfdb2e30ac"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 7.9
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.07999998
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a465a04-8cf1-4196-b673-324c14dc484e"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.2,
            "Z": 1.0
          }
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.8999999
        },
        {
          "Id": "b3b06a36-ea91-4b26-88ac-dede32123ee6"/*Phase*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.570789,
            "Y": 0.0,
            "Z": 1.07
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db413f53-2fa5-4eec-87cb-3d5f4bf285c0"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e13af1a0-015d-4c9e-93c8-27c39bdcb076"/*LenseFlareSetup*/,
      "SymbolId": "eb4d5014-2619-4368-a1b8-521db8372243",
      "InputValues": [
        {
          "Id": "6485746d-1f22-4c39-bbc5-773e29feb4c0"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fab0cbe-51e6-4cd5-95db-7688cb1aa95c"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.120000005
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae38c453-6d05-4548-b6a8-f346081eac14"/*RyojiPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "e40dd98b-339a-49e8-ab2e-7a47fc7118f5"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.592518,
            "Y": 8.9335575,
            "Z": 7.3267207,
            "W": 1.0
          }
        },
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 10.0
          }
        },
        {
          "Id": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84"/*SplitB*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce"/*SplitC*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "094f0b30-347a-4079-b6e4-cedf85063250"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 0.68
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04,
            "Y": 0.1
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1.0
          }
        },
        {
          "Id": "316798ed-d1de-4374-9416-0f08a9a2ca6f"/*Contrast*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "247a2d50-9f08-48d6-b9ac-97c0bb4934cf"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "677e9249-6d6c-43f2-a5a6-5ddc8637ea0c"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35b60bb9-6e7e-4077-9862-926a35be6116"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.47318548,
            "Z": 0.45271587,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.57532483,
            "Y": 0.64480764,
            "Z": 0.6985646,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5456445,
            "Y": 0.5502392,
            "Z": 0.5475178,
            "W": 0.25
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.109999985,
            "Y": 0.109999985,
            "Z": 0.109999985,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d"/*DrawAsSplitView*/,
      "SymbolId": "f19a9234-cd23-4229-a794-aa9d97ad8027",
      "InputValues": [
        {
          "Id": "987bda72-6a6b-4216-9ecf-d87b7299553d"/*Labels*/,
          "Type": "System.String",
          "Value": "Shaded\nHatched\nUnlit\nWireframe\nVertices\nRandom Points\nNormals"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e98f2cd-6a52-433e-90bd-52a8e9d44a4c"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "444fac4f-e84b-4ac7-9edf-7d6fbe27d543"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3977267,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dfd46496-c4d4-47d5-9580-cbc377fe662d"/*DrawMeshHatched*/,
      "SymbolId": "c757cde3-511c-44cb-af62-39156557daa6",
      "InputValues": [
        {
          "Id": "d84bd197-8788-4787-9883-c43bc0e285e7"/*Shading*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ff2c87c4-91d9-4eb7-b407-4ecb2472feae",
                  "NormalizedPosition": 0.083333336,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "023c7bde-806d-48a0-8e77-cb9c567a12cf",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "765e11b2-9c1a-4e91-9bbf-53cae74656c8"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.091200076,
            "Y": 0.80535495,
            "Z": 0.8456272
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.41267708,
            "Y": 0.5581774,
            "Z": -1.1640213
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "badf9e48-e789-42de-8fea-6af901d453e1"/*DrawMeshUnlit*/,
      "SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "859c196d-7fb8-4b49-aa21-37f5a44e4f3d"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87709f46-6143-4860-a9b5-fdeec94083c1"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.8
        },
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.4,
            "Y": 0.19999999,
            "Z": 0.08
          }
        },
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.37
        }
      ],
      "Outputs": []
    },
    {
      "Id": "006e9f30-aba2-4f10-a7d7-997fd8aa9e5f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cecfc09f-2f16-4866-afe0-96bf34184e7d"/*PointsOnMesh*/,
      "SymbolId": "17188f49-1243-4511-a46c-1804cae10768",
      "InputValues": [
        {
          "Id": "b3d526ee-b1f1-4254-b702-1980d659e557"/*Count*/,
          "Type": "System.Int32",
          "Value": 100000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ce659d0-dee1-4afc-b87c-a36b493cd6b8"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.068
        }
      ],
      "Outputs": []
    },
    {
      "Id": "457fa1a6-846e-44d5-a3ce-d55baeb52c16"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b49749e6-178d-44c8-9065-2f62f9037251"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.44078994,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7b67aef-ad0e-4830-95a9-61bea7e9228e"/*VisualizeTBN*/,
      "SymbolId": "dd353ac7-1f11-4dd6-aff5-5c557c695512",
      "InputValues": [
        {
          "Id": "d9287fce-b451-4d5e-83d8-fc8c9d39b9a8"/*Length*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "20ad2bbd-955a-44c0-af90-d3efd21ac07f"/*SelectionSize*/,
          "Type": "System.Single",
          "Value": 0.67
        },
        {
          "Id": "d1cfa06d-a4bd-4975-90d4-5aa1ca39dc39"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "On"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "83cfdd8a-5ad0-4963-933a-3350c723da68",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "85adcfb7-480a-4f41-87cb-bd7819467a68"
    },
    {
      "SourceParentOrChildId": "765e11b2-9c1a-4e91-9bbf-53cae74656c8",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "006e9f30-aba2-4f10-a7d7-997fd8aa9e5f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8db2355a-03dd-463f-850c-e7c46f2e2542",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "0823549b-0920-4918-914a-6b5dd46ee73b",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "df8b434b-a61b-4927-b6f8-f6cb293e716f",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "0abc263f-1c0c-4405-a803-5b3c4fa09649",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "cecfc09f-2f16-4866-afe0-96bf34184e7d",
      "SourceSlotId": "414724f2-1c7f-406a-a209-cfb3f6ad0265",
      "TargetParentOrChildId": "0ce659d0-dee1-4afc-b87c-a36b493cd6b8",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "0823549b-0920-4918-914a-6b5dd46ee73b",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "114f1697-de7a-4479-afef-4f0e75473c55",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "4e98f2cd-6a52-433e-90bd-52a8e9d44a4c",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "dfd46496-c4d4-47d5-9580-cbc377fe662d",
      "SourceSlotId": "56b8a7fc-2d23-4e25-84cb-a3b25b832935",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "badf9e48-e789-42de-8fea-6af901d453e1",
      "SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "444fac4f-e84b-4ac7-9edf-7d6fbe27d543",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "b49749e6-178d-44c8-9065-2f62f9037251",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "0ce659d0-dee1-4afc-b87c-a36b493cd6b8",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "e7b67aef-ad0e-4830-95a9-61bea7e9228e",
      "SourceSlotId": "82fc9f76-6a6d-4464-a94d-e28a06d82205",
      "TargetParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "d16957f5-2a78-4df6-b26d-50cdc991610a",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "30d0ea55-fdfe-4fbd-8aef-f5978f02897a",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "ae38c453-6d05-4548-b6a8-f346081eac14",
      "SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
      "TargetParentOrChildId": "30d0ea55-fdfe-4fbd-8aef-f5978f02897a",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "f4cab9da-00e0-48d5-b6c0-2bdfdb2e30ac",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "35b60bb9-6e7e-4077-9862-926a35be6116",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "444fac4f-e84b-4ac7-9edf-7d6fbe27d543",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "457fa1a6-846e-44d5-a3ce-d55baeb52c16",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "4e98f2cd-6a52-433e-90bd-52a8e9d44a4c",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a887a0b1-a520-480f-951c-21fe157d48d7",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "5018e654-335b-4200-92c3-d13f3286d606",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "ba5efb9a-b9b6-4527-9611-6f6f0d0de1f1",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "64503253-d781-4b80-ade5-a4f52c6304b7",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "ba5efb9a-b9b6-4527-9611-6f6f0d0de1f1",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "67f26d45-435d-4c0b-9816-44459ce7d112",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "195fc78a-57a1-4e9e-b9ce-515d69f6d67d",
      "SourceSlotId": "65456554-355b-41a3-893e-960d28113f53",
      "TargetParentOrChildId": "765e11b2-9c1a-4e91-9bbf-53cae74656c8",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "87709f46-6143-4860-a9b5-fdeec94083c1",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "765e11b2-9c1a-4e91-9bbf-53cae74656c8",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "114f1697-de7a-4479-afef-4f0e75473c55",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "83cfdd8a-5ad0-4963-933a-3350c723da68",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "5f06349f-20f9-4c08-9080-73cab767ec56",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "8db2355a-03dd-463f-850c-e7c46f2e2542",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "5018e654-335b-4200-92c3-d13f3286d606",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "b30e8746-c3cb-4bb7-88ec-871796fd66d6",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "dffb34f5-78e3-4b62-a96b-778a9e724a0e",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "b30e8746-c3cb-4bb7-88ec-871796fd66d6",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "457fa1a6-846e-44d5-a3ce-d55baeb52c16",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "b49749e6-178d-44c8-9065-2f62f9037251",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "859c196d-7fb8-4b49-aa21-37f5a44e4f3d",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "badf9e48-e789-42de-8fea-6af901d453e1",
      "TargetSlotId": "a02180a6-7778-4fa2-9a69-228a26936755"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "badf9e48-e789-42de-8fea-6af901d453e1",
      "TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
    },
    {
      "SourceParentOrChildId": "ba5efb9a-b9b6-4527-9611-6f6f0d0de1f1",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "bd3404a6-fca8-44fa-ab6b-63330064ac3b",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "cedb4954-d18c-4e2a-a300-c91741ac2770",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "be4b0855-88c0-446b-9676-4abd5dd17262",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "67f26d45-435d-4c0b-9816-44459ce7d112",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "be4b0855-88c0-446b-9676-4abd5dd17262",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "bd3404a6-fca8-44fa-ab6b-63330064ac3b",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "be4b0855-88c0-446b-9676-4abd5dd17262",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "64503253-d781-4b80-ade5-a4f52c6304b7",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "be4b0855-88c0-446b-9676-4abd5dd17262",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "cecfc09f-2f16-4866-afe0-96bf34184e7d",
      "TargetSlotId": "3289dbe7-14f0-4bf0-b223-bb57419cf179"
    },
    {
      "SourceParentOrChildId": "ba5efb9a-b9b6-4527-9611-6f6f0d0de1f1",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "cedb4954-d18c-4e2a-a300-c91741ac2770",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "30d0ea55-fdfe-4fbd-8aef-f5978f02897a",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "cf44730d-4b94-41d8-8daa-77a3cdc8dfa8",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "da8c1027-7fe4-476b-9554-9a5def4a2acb",
      "SourceSlotId": "7873a4c0-04ff-41b5-bf5e-66ae745c3918",
      "TargetParentOrChildId": "d16957f5-2a78-4df6-b26d-50cdc991610a",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "fadf444e-7fa3-4a8f-b8f9-826dcc887a54",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "da8c1027-7fe4-476b-9554-9a5def4a2acb",
      "TargetSlotId": "22370faa-8381-4878-8653-2fe9297400da"
    },
    {
      "SourceParentOrChildId": "e13af1a0-015d-4c9e-93c8-27c39bdcb076",
      "SourceSlotId": "27af7a2d-8bef-413f-9b41-381a3c9022de",
      "TargetParentOrChildId": "db413f53-2fa5-4eec-87cb-3d5f4bf285c0",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "cf44730d-4b94-41d8-8daa-77a3cdc8dfa8",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "db413f53-2fa5-4eec-87cb-3d5f4bf285c0",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9fab0cbe-51e6-4cd5-95db-7688cb1aa95c",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "db413f53-2fa5-4eec-87cb-3d5f4bf285c0",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "be4b0855-88c0-446b-9676-4abd5dd17262",
      "SourceSlotId": "65456554-355b-41a3-893e-960d28113f53",
      "TargetParentOrChildId": "dcb2eec4-39d1-450c-b2ef-e3863112ee20",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "b30e8746-c3cb-4bb7-88ec-871796fd66d6",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "df8b434b-a61b-4927-b6f8-f6cb293e716f",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "dfd46496-c4d4-47d5-9580-cbc377fe662d",
      "TargetSlotId": "f5037611-c425-4097-927f-08041dfee27f"
    },
    {
      "SourceParentOrChildId": "db413f53-2fa5-4eec-87cb-3d5f4bf285c0",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "dffb34f5-78e3-4b62-a96b-778a9e724a0e",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "6a465a04-8cf1-4196-b673-324c14dc484e",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "dffb34f5-78e3-4b62-a96b-778a9e724a0e",
      "TargetSlotId": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"
    },
    {
      "SourceParentOrChildId": "0abc263f-1c0c-4405-a803-5b3c4fa09649",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e069a7da-016d-475c-952b-0f69a551ef9d",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "0abc263f-1c0c-4405-a803-5b3c4fa09649",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "e069a7da-016d-475c-952b-0f69a551ef9d",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "77eabcd8-9cec-43a6-be9f-bb1a19c7fb21",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "e7b67aef-ad0e-4830-95a9-61bea7e9228e",
      "TargetSlotId": "c1f85fa0-c66c-4c7b-b58f-3f9c6375fa3f"
    },
    {
      "SourceParentOrChildId": "e069a7da-016d-475c-952b-0f69a551ef9d",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "f4cab9da-00e0-48d5-b6c0-2bdfdb2e30ac",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "4eb05d75-64e7-436b-a35b-59646e69627d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "fadf444e-7fa3-4a8f-b8f9-826dcc887a54",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "c60d8bbe-4d2d-41a3-a8cd-6d2909cc6d6d",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "fadf444e-7fa3-4a8f-b8f9-826dcc887a54",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    }
  ]
}