{
  "Name": "HowToUsePoints",
  "Id": "e6a11c29-11f9-49a3-9eff-463a93503420",
  "Namespace": "examples.howto",
  "Inputs": [],
  "Children": [
    {
      "Id": "270602f1-232c-46ac-bfe6-c274fe0d0762"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07,
            "Y": 0.07,
            "Z": 0.07,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4104f01d-5a29-4180-8ade-086c1771c8e4"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.25433335
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f16d478-fae0-4a57-b34b-1e0880ef9b3c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61670bc6-3069-4d32-824b-32a8b69bf3a8"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "cdaf942a-a518-4dd0-aea7-737aa11436bb"/*Twist*/,
          "Type": "System.Single",
          "Value": 1400.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c969991-3d31-4198-93fc-6fb508753477"/*_DrawVaryingQuads*/,
      "SymbolId": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981",
      "InputValues": [
        {
          "Id": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "362c186e-a2f3-4157-9714-14cf7e3ed1d2",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.9844182,
                    "G": 0.99156743,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9caf2dde-fb7d-46eb-9eaf-0171da34e4fc",
                  "NormalizedPosition": 0.24486263,
                  "Color": {
                    "R": 0.0,
                    "G": 0.98923534,
                    "B": 0.7476985,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5b5d01cd-08fa-478e-9108-1511dadc4a75",
                  "NormalizedPosition": 0.63604856,
                  "Color": {
                    "R": 0.99693096,
                    "G": 0.0,
                    "B": 0.6117798,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8d65f11e-c4f7-4293-877a-5f2934a3f11c",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.90815836,
                    "G": 1.0,
                    "B": 0.9547254,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        },
        {
          "Id": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b8cc1dc-3928-4b4d-9a69-4439eb1d6ff1"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ff4defe-bf98-420a-87b9-203feb826f03"/*SnapToPoints*/,
      "SymbolId": "5822b0d8-32ed-4db3-975b-0e8fb8d7dd17",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9acb8fd0-2b08-4326-87f7-610ecb875508"/*SetPointsW*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "27bf737b-966e-4203-b8fd-2d9c7b19dcad"/*WCurve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.7853981633974483,
                  "OutTangentAngle": 3.9269908169872414
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.7853981633974483,
                  "OutTangentAngle": -2.356194490192345
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23da3257-ae52-470d-892a-e7c3106e338d"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d4fd00b-4c06-46a0-af37-7db4cfb25e3d"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "663fe5da-bbab-48b7-bd16-bdf5a880b998"/*RepetitionPointsExample*/,
      "SymbolId": "79a791ce-2490-4daa-a2a7-b4c024ecd735",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "08115442-f531-42a2-a2d6-9bf3207cd039"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c906661a-46c3-4fc1-b645-fffe4817ac42"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34436d53-780d-429d-813f-dbde0fd927b9"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "79ff1a48-aaff-43b8-ab31-2d3e57bdb710"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4720c7c2-7b7c-4838-8a13-057c6a49bd38"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [
        {
          "Id": "d0ac63c5-639b-4b3c-b40b-348b76fa0fd2"/*ShowAxis*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
          "Type": "System.Single",
          "Value": 0.052999992
        },
        {
          "Id": "c85649df-a235-49d6-a964-c69b299fb4b5"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "On"
        },
        {
          "Id": "d2472768-dd40-436f-af1b-7359289b5118"/*ShowIndices*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7c1384c-c1bc-4796-aeb5-afe285af6190"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3d327cfe-6aa3-419a-8698-ca060026d782"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c57ecea-eda6-43f3-90e7-70aa0ede8397"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b51b0f00-7ee5-4c68-b879-c7f93cfc0e37"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6eaefeb6-27c5-4611-9efe-c08283bb4e49"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5daffb62-a330-46a0-8707-d3d3ff800082"/*PointsOnMesh*/,
      "SymbolId": "17188f49-1243-4511-a46c-1804cae10768",
      "InputValues": [
        {
          "Id": "b3d526ee-b1f1-4254-b702-1980d659e557"/*Count*/,
          "Type": "System.Int32",
          "Value": 5000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51f3ae0c-f82f-44af-8bd6-11d7bd79f9ad"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 400
        },
        {
          "Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11de5802-3cd1-4b92-8ddc-bd99a6476198"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 25.193333
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": -0.19666663
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a41f2ec4-419c-47d1-8c78-16e1b27fc57f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32c67af9-e610-4a8c-99e9-efffedfc1e8c"/*DrawAsSplitView*/,
      "SymbolId": "f19a9234-cd23-4229-a794-aa9d97ad8027",
      "InputValues": [
        {
          "Id": "987bda72-6a6b-4216-9ecf-d87b7299553d"/*Labels*/,
          "Type": "System.String",
          "Value": "Points\nShaded Points\nLines\nShaded Ribbons\nVarying Quads\nMeshes\nReplicated Lines\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf335863-f399-48e9-ae04-01d5e7d5c0a5"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9f16cf76-5dda-4398-a829-561dd154cad3"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.97,
            "Y": 0.5570057,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "dd511aab-0472-4109-9c10-cc1ab5042499"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f5ec8952-01e0-42db-8c8d-29db44cc3151"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ccb65dc9-10ca-4a9f-9a22-809e3a4e9ba4"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.06,
            "Y": 1.4266666,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6e8c1d1-f7f6-40c8-be38-efe660f89e41"/*DrawPointsShaded*/,
      "SymbolId": "84a93ea9-98fb-4088-a1e9-87454f7292f1",
      "InputValues": [
        {
          "Id": "68ebd395-5e00-4aeb-acfb-312899c4907c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.74666667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10ed79d0-a2e4-4b70-a90d-2f50893052f1"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.7549672,
            "Y": 0.1301842,
            "Z": 3.2609792
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.250189,
            "Y": -0.029620524,
            "Z": -0.02662038
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7fce2ccb-998d-45ba-91ac-2188ed5c60c8"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "669a702a-c21d-496f-b52b-07c97c409836"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e19205f-2010-4957-bd97-4891ddeaedbd"/*CrossLinePoints*/,
      "SymbolId": "037c89b0-f5d3-4509-b574-c34fa8ec21f3",
      "InputValues": [
        {
          "Id": "b4ba04f3-f09b-4b73-9499-b4bbed0eaf01"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0db9c579-68c3-47ae-bc5d-e616b499a966"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5acfc765-2de4-443a-a859-a1d0998cff3c"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "05ee96b3-7862-4038-85b8-b9bd2a7e28f3"/*BlendPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85505229-0ab7-4d3a-a328-46b9e2c92d66"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "893c3b6b-7a6e-4f71-9bb3-9f62afe4589f"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acdcfedf-12c6-4073-8828-1743f69ba6d9"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e6e7fa6e-402e-47cf-a60c-258e1099bf66"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34bd43c5-0661-4685-a28d-cd4284352f01"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ee8beb58-fa5c-400d-a3f9-9109dd5f5948"/*PointsOnMesh*/,
      "SymbolId": "17188f49-1243-4511-a46c-1804cae10768",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2047e779-d502-4411-8cb8-7c3f8387d80a"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0a6ae130-7bd0-4bf2-8a26-fd6c6c0a802e"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "06142067-94fa-4ea9-a226-9ef218e28702"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d22e8d40-723a-4db9-8b99-11e9a2334d54"/*SubdivideLinePoints*/,
      "SymbolId": "c7f100bf-05a0-44af-9cf4-c5a1b5937e33",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2cd8ae17-7c30-489b-a29d-99bdec29f170"/*ResampleLinePoints*/,
      "SymbolId": "13ff9adb-2634-4129-8bb4-4fb764d38be6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ccd97973-3380-4357-b811-c5845f774243"/*DisplacePoints2d*/,
      "SymbolId": "9d6cc9a3-980f-46ae-bf79-02fc1f49c480",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d33b2f20-23d5-40d3-be00-8f370050da3a"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e7fce6a5-182f-4068-9527-0b9cead68c91"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [
        {
          "Id": "c85649df-a235-49d6-a964-c69b299fb4b5"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "On"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e33a459b-8f08-4919-9c13-6e1b430dc0b1"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0e5e966-5a93-4316-8712-522de1df5b48"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "061194a0-51d0-4e77-9054-63293a8923cf"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b8e5e7ca-a1cb-4e65-b39b-32801aa99d8a"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a71b9967-c984-4ef7-904b-eae794731712"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a88cabd8-8f70-4c98-bf0d-bdbb1307116d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b97e6257-8436-4194-986e-3d149c5a26ab"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c5ae41c-94d2-44d3-9b6c-d703e386a75f"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd5f73fa-1cff-4bb8-a13f-495b05056b58"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.42000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "166cf7e1-3cb5-4013-a328-96d8317e40f6"/*PointAttributeFromNoise*/,
      "SymbolId": "7af59063-88d2-4697-985c-e09b8c77a43f",
      "InputValues": [
        {
          "Id": "a092b2fb-df64-4b6a-89ff-a8fe7bc1de05"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "6427417b-3bd3-46cb-994e-561d91cdc512"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 212.0
        },
        {
          "Id": "d5877e95-c689-47cb-8852-9a6db40548d5"/*Red*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "b640ac69-324f-4aa8-aaf5-c209c29766a0"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "16b6db95-e71d-427e-93b5-1568d7cd249c"/*Frequency*/,
          "Type": "System.Single",
          "Value": 3.1
        },
        {
          "Id": "0148ae7c-9c69-4dc1-9132-df243f0b31c7"/*RemapNoise*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "77d4f477-4119-44bc-94b4-feb2dcc86da0",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "096b8ce4-3362-43c1-83b2-0c35627e6129",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e6a5b7c-1487-4e46-b159-3e9d9e19ce34"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a079079e-7c16-45ee-bd92-4b610ebce692"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a9af866-b3b9-4728-8e4d-e25cd6a89e0a"/*Select me*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "Select me",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "89d6eda5-72db-47b3-a3e6-1c9041b50d5b"/*DisplacePoints2dExample*/,
      "SymbolId": "9b5f602d-0449-453d-a08a-93430b313cb4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "03638616-65e6-4eab-bd84-7918122cb4fb"/*DrawBillboardsExample*/,
      "SymbolId": "93292762-bc39-4b66-ace0-583f461abf76",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4274c55-d725-4624-9017-98ee761d8e7a"/*SelectPointsExample*/,
      "SymbolId": "2fcb6afc-2d82-47a5-a6dd-39c85348b8c4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "05178e56-7460-46e0-8f1e-8282c1eacd20"/*SamplePointAttributesExample2*/,
      "SymbolId": "01ebb7a3-9caa-4259-aaa1-c79248b39325",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9841cf8b-b316-484e-9bc1-06150fd99ddc"/*SimulateBoidsExample*/,
      "SymbolId": "abdf2c06-2b93-4938-afac-6d737a1c1be5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "39d62d2e-b4fd-42dc-8862-2f2e87914dfa"/*TransformPointsExample*/,
      "SymbolId": "0d94d3d9-3023-4763-b80c-2c63415500d4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0efa48b2-9177-497c-a7df-5ec4b5805953"/*TraceContourLinesExample*/,
      "SymbolId": "3828afee-3ba2-43f4-abc0-6e8f3e257cc5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68d90f3f-e501-439f-bb24-7afbfbab5cd1"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e89a7b38-458c-4121-8986-0993d30ea994"/*PointAttributeFromNoise*/,
      "SymbolId": "7af59063-88d2-4697-985c-e09b8c77a43f",
      "InputValues": [
        {
          "Id": "0148ae7c-9c69-4dc1-9132-df243f0b31c7"/*RemapNoise*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b417b1c1-47ad-4cf2-a0cd-283d64a04244",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d5d0d8ac-2723-4c32-8f26-5d559d3dd2fa",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5bdc3357-ff13-4c98-9573-d78efd836003"/*CollectSpawnPointsExample*/,
      "SymbolId": "1c99e732-7fd7-4254-8ab2-3a9cf2325982",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4a31981-0614-45e4-bf60-741113b6930a"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f1cdde6-5dc3-4361-bfe3-617ee6c5e516"/*SimBlendTo*/,
      "SymbolId": "4ba8019b-f265-4e41-8722-4ee0c2c64ba9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44aae274-34c6-41cb-a39d-25d7c9291182"/*SimFollowMeshSurface*/,
      "SymbolId": "03aa5f28-3f74-4feb-aa6a-36cdb2d7f0d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76adcfbd-7eda-4696-8b6a-299c4d9ea910"/*SimForwardMovement*/,
      "SymbolId": "69c3b4ce-490a-48d4-b1d0-56dd6bf7a9a8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f9a6aa2-4849-4472-903c-caca89226786"/*SimNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a490687-d347-48b4-bda4-971f4d3be8af"/*ParticleSimulation*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "284050bf-5e51-4005-9ec1-069809d87d8a"/*ApplyRandomWalk*/,
      "SymbolId": "f925e9b9-5c7a-4fbf-9572-b11fe2d54d6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ff6f3b9a-6430-44f3-b7d8-b06e1ef6ed74"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21372124-9efb-4fb6-a705-fb418a4ea5e5"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5a37a0e-2b91-443e-9513-1390eaa53d23"/*CCCampTable*/,
      "SymbolId": "8be91ab1-a61d-4352-baf6-e74838fb657c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e52d81e4-5ff6-4e10-b390-cfbbb846930a"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "270602f1-232c-46ac-bfe6-c274fe0d0762",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e4d2b739-0a14-4e52-a275-256b78b12b0f"
    },
    {
      "SourceParentOrChildId": "b8e5e7ca-a1cb-4e65-b39b-32801aa99d8a",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "061194a0-51d0-4e77-9054-63293a8923cf",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "6d4fd00b-4c06-46a0-af37-7db4cfb25e3d",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "061194a0-51d0-4e77-9054-63293a8923cf",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "e33a459b-8f08-4919-9c13-6e1b430dc0b1",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "08115442-f531-42a2-a2d6-9bf3207cd039",
      "TargetSlotId": "2d7d85ce-7b5e-4e86-bae2-88a7c4f7a2e5"
    },
    {
      "SourceParentOrChildId": "a71b9967-c984-4ef7-904b-eae794731712",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "08115442-f531-42a2-a2d6-9bf3207cd039",
      "TargetSlotId": "55a3370f-1768-414f-b38d-4accc5e93914"
    },
    {
      "SourceParentOrChildId": "b0e5e966-5a93-4316-8712-522de1df5b48",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "08115442-f531-42a2-a2d6-9bf3207cd039",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "669a702a-c21d-496f-b52b-07c97c409836",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "0db9c579-68c3-47ae-bc5d-e616b499a966",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "SourceSlotId": "65456554-355b-41a3-893e-960d28113f53",
      "TargetParentOrChildId": "10ed79d0-a2e4-4b70-a90d-2f50893052f1",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "ccb65dc9-10ca-4a9f-9a22-809e3a4e9ba4",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "a41f2ec4-419c-47d1-8c78-16e1b27fc57f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "061194a0-51d0-4e77-9054-63293a8923cf",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "166cf7e1-3cb5-4013-a328-96d8317e40f6",
      "TargetSlotId": "47c5b5cc-e48e-4111-a9a2-4e3ccebe8964"
    },
    {
      "SourceParentOrChildId": "c5a37a0e-2b91-443e-9513-1390eaa53d23",
      "SourceSlotId": "edf83ded-1331-41fa-a078-4ff141ade488",
      "TargetParentOrChildId": "21372124-9efb-4fb6-a705-fb418a4ea5e5",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "10ed79d0-a2e4-4b70-a90d-2f50893052f1",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "270602f1-232c-46ac-bfe6-c274fe0d0762",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e7fce6a5-182f-4068-9527-0b9cead68c91",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "2a9af866-b3b9-4728-8e4d-e25cd6a89e0a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a88cabd8-8f70-4c98-bf0d-bdbb1307116d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2a9af866-b3b9-4728-8e4d-e25cd6a89e0a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fd5f73fa-1cff-4bb8-a13f-495b05056b58",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2a9af866-b3b9-4728-8e4d-e25cd6a89e0a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3e6a5b7c-1487-4e46-b159-3e9d9e19ce34",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "2a9af866-b3b9-4728-8e4d-e25cd6a89e0a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4f16d478-fae0-4a57-b34b-1e0880ef9b3c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "c6e8c1d1-f7f6-40c8-be38-efe660f89e41",
      "SourceSlotId": "037f6608-c1c8-417c-8a35-04e1357110fe",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "4104f01d-5a29-4180-8ade-086c1771c8e4",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "61670bc6-3069-4d32-824b-32a8b69bf3a8",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "4c969991-3d31-4198-93fc-6fb508753477",
      "SourceSlotId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "9f16cf76-5dda-4398-a829-561dd154cad3",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "0db9c579-68c3-47ae-bc5d-e616b499a966",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "32c67af9-e610-4a8c-99e9-efffedfc1e8c",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "3d327cfe-6aa3-419a-8698-ca060026d782",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "3c57ecea-eda6-43f3-90e7-70aa0ede8397",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "a079079e-7c16-45ee-bd92-4b610ebce692",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "3e6a5b7c-1487-4e46-b159-3e9d9e19ce34",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "166cf7e1-3cb5-4013-a328-96d8317e40f6",
      "SourceSlotId": "bcf4be5a-e3ea-48da-a06d-c206041f8d41",
      "TargetParentOrChildId": "3e6a5b7c-1487-4e46-b159-3e9d9e19ce34",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "bf335863-f399-48e9-ae04-01d5e7d5c0a5",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "4104f01d-5a29-4180-8ade-086c1771c8e4",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "4104f01d-5a29-4180-8ade-086c1771c8e4",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "4720c7c2-7b7c-4838-8a13-057c6a49bd38",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "bf335863-f399-48e9-ae04-01d5e7d5c0a5",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "4c969991-3d31-4198-93fc-6fb508753477",
      "TargetSlotId": "4256223c-ed88-4263-90f0-96cbc6da84d2"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "4c969991-3d31-4198-93fc-6fb508753477",
      "TargetSlotId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "4f16d478-fae0-4a57-b34b-1e0880ef9b3c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "6eaefeb6-27c5-4611-9efe-c08283bb4e49",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "5daffb62-a330-46a0-8707-d3d3ff800082",
      "TargetSlotId": "3289dbe7-14f0-4bf0-b223-bb57419cf179"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "61670bc6-3069-4d32-824b-32a8b69bf3a8",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "ff6f3b9a-6430-44f3-b7d8-b06e1ef6ed74",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "669a702a-c21d-496f-b52b-07c97c409836",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "669a702a-c21d-496f-b52b-07c97c409836",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "08115442-f531-42a2-a2d6-9bf3207cd039",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6d4fd00b-4c06-46a0-af37-7db4cfb25e3d",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "7fce2ccb-998d-45ba-91ac-2188ed5c60c8",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "9f16cf76-5dda-4398-a829-561dd154cad3",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "9f16cf76-5dda-4398-a829-561dd154cad3",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "061194a0-51d0-4e77-9054-63293a8923cf",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "a88cabd8-8f70-4c98-bf0d-bdbb1307116d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "7c5ae41c-94d2-44d3-9b6c-d703e386a75f",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "b97e6257-8436-4194-986e-3d149c5a26ab",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "061194a0-51d0-4e77-9054-63293a8923cf",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "b97e6257-8436-4194-986e-3d149c5a26ab",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "11de5802-3cd1-4b92-8ddc-bd99a6476198",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "c6e8c1d1-f7f6-40c8-be38-efe660f89e41",
      "TargetSlotId": "92e069cf-d136-4a13-8bcd-243731f77a54"
    },
    {
      "SourceParentOrChildId": "51f3ae0c-f82f-44af-8bd6-11d7bd79f9ad",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "ccb65dc9-10ca-4a9f-9a22-809e3a4e9ba4",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "3c57ecea-eda6-43f3-90e7-70aa0ede8397",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "TargetSlotId": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"
    },
    {
      "SourceParentOrChildId": "79ff1a48-aaff-43b8-ab31-2d3e57bdb710",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "c906661a-46c3-4fc1-b645-fffe4817ac42",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "34436d53-780d-429d-813f-dbde0fd927b9",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "b51b0f00-7ee5-4c68-b879-c7f93cfc0e37",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "5daffb62-a330-46a0-8707-d3d3ff800082",
      "SourceSlotId": "414724f2-1c7f-406a-a209-cfb3f6ad0265",
      "TargetParentOrChildId": "d7c1384c-c1bc-4796-aeb5-afe285af6190",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "6d4fd00b-4c06-46a0-af37-7db4cfb25e3d",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "e7fce6a5-182f-4068-9527-0b9cead68c91",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "b97e6257-8436-4194-986e-3d149c5a26ab",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "fd5f73fa-1cff-4bb8-a13f-495b05056b58",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    }
  ]
}