{
  "Id": "9e27c32d-b187-4b7c-9761-0c5bb4ae3c45"/*CameraWithRotation*/,
  "Description": "An alternative camera operator",
  "InputUis": [
    {
      "InputId": "0fe2745d-5a87-47e1-84d4-544e96df42a7"/*RotationOffset2*/,
      "Position": {
        "X": 0.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "1b672745-d0fd-4611-862f-f27f59d3d416"/*Up*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "28683a86-6ce3-44a9-8226-1f6cf157bde4"/*RotationQuaternion*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "2ba9e2c0-f494-49aa-9030-172177f06eda"/*ViewportShift*/,
      "Position": {
        "X": 0.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "325b86e7-3d2a-4eeb-95d3-3138696a8a94"/*RotationOffset*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "3e155fc2-9a11-46d1-8da5-36793140ae3f"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "55c59681-f50b-44bc-80bc-3039b73b1c00"/*AlsoOffsetTarget*/,
      "Position": {
        "X": 0.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "6bd84cf7-e89f-4e48-84ca-63fe5bab6291"/*Position*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Scale": 0.01
    },
    {
      "InputId": "7054cb41-0641-4c50-88a9-27eea0472b52"/*RotationFactor*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "766a9e48-9f3b-4204-973c-751bb7180400"/*NearFarClip*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d386ca2c-6ffe-4871-a1f4-f713b383e892"/*PositionOffset*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "d4087018-eb4b-4efc-9387-4b1d2d81a395"/*Rotation*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "d5761f3a-b2d0-435d-900c-3ff185373269"/*AspectRatio*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "ddd02480-dcfd-4ae9-a057-ee56472bc0ec"/*FOV*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 180.0,
      "Clamp": true
    },
    {
      "InputId": "e5756357-6edc-4c1c-bcee-bd160eb2ec62"/*RotationMode*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "70395556-2008-43ec-a73d-b4b35ae8ce58"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "9e10954c-3f9e-4f99-8442-cdeeb0a765fc"/*Reference*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}