{
  "Id": "c3d35057-2544-4b82-b2de-b70fe205662b"/*Shear*/,
  "Description": "Applies a shearing transformation to the transform matrix.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": 15.714638,
        "Y": 12.576044
      }
    },
    {
      "InputId": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e928344e-02a5-4049-bc43-403dac8d805b"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}