{
  "Id": "1a8d2a8d-d189-472f-bab3-d645a63c7aff"/*ShiftCamera*/,
  "Inputs": [
    {
      "Id": "22e755fd-235f-40ac-b9c3-4ae948164870"/*UniformScale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "3f580113-4117-4f87-9a7e-c151f26fa1ed"/*Translation*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "b48ff02f-f8cf-4daf-9c57-5c74c491b05a"/*Scale*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "b5df04f5-c648-4436-ae1c-b633fc5c16fa"/*Command*/,
      "DefaultValue": null
    }
  ],
  "Children": [],
  "Connections": []
}