{
  "Id": "baa8cd75-5621-42ba-a79c-b008b7caa141"/*RoundVec3*/,
  "Inputs": [
    {
      "Id": "158ff4f8-7470-4402-b16e-54a3a252fe7a"/*Value*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "93a69b1c-365f-495f-8cdf-7ca1e78407e2"/*Precision*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "acb38b7f-d466-40b4-9d59-201babff00aa"/*Mode*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}