{
  "Id": "80908e49-b0da-4785-acd6-16bac1f51d09"/*Lennies40*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "00afbff5-ac48-4295-9034-72f9b086249a"/*NothingChanges*/,
      "Position": {
        "X": -1221.1626,
        "Y": -538.17487
      }
    },
    {
      "ChildId": "011a37af-61bf-45a6-9270-a910c51e9159"/*StopWatch*/,
      "Position": {
        "X": 301.34918,
        "Y": -256.604
      }
    },
    {
      "ChildId": "118ae7cd-3beb-4f97-8159-4b176a21d44a"/*Transform*/,
      "Position": {
        "X": -1333.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "1442fa00-c861-4a7b-88a7-a1e48b814146"/*SetBpm*/,
      "Position": {
        "X": 920.93823,
        "Y": -297.5213
      }
    },
    {
      "ChildId": "173e5b03-632d-4545-a739-01b0baa1fe36"/*Time*/,
      "Position": {
        "X": -1183.001,
        "Y": 1161.5841
      }
    },
    {
      "ChildId": "177eb5c5-3848-4c85-8c46-60f643971c4f"/*DrawMesh*/,
      "Position": {
        "X": 1129.9655,
        "Y": 781.48865
      }
    },
    {
      "ChildId": "18787438-1fc0-4ec1-b96c-3aefd6b0628c"/*_BlobOld*/,
      "Position": {
        "X": 1143.0168,
        "Y": -1017.58435
      }
    },
    {
      "ChildId": "18dd476f-481d-4239-a5dc-12838d01c62f"/*FloatToInt*/,
      "Position": {
        "X": -608.07825,
        "Y": 1966.3478
      }
    },
    {
      "ChildId": "18e2320a-6c98-4a71-8a71-7a0eab673a2b"/*OrbitCamera*/,
      "Position": {
        "X": 1279.9655,
        "Y": 781.48865
      }
    },
    {
      "ChildId": "1925ca7b-07d7-4c0d-9dd6-aa6b11d1a465"/*Execute*/,
      "Position": {
        "X": -158.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "194d5029-0820-4bf9-b2a4-6fdb13ed5998"/*Value*/,
      "Position": {
        "X": 1456.5012,
        "Y": -464.77332
      }
    },
    {
      "ChildId": "1b3d74c1-99d7-4b93-9bec-1e31f5c69d12"/*Glow*/,
      "Position": {
        "X": -283.00098,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "1b864cf4-60fc-4732-b136-217b99873a92"/*Layer2d*/,
      "Position": {
        "X": -848.06616,
        "Y": -1676.1575
      }
    },
    {
      "ChildId": "1bc77037-7112-4446-bcbd-b2b8719db731"/*Execute*/,
      "Position": {
        "X": 1299.5759,
        "Y": -576.2052
      }
    },
    {
      "ChildId": "1ed5017f-27d8-4f16-a4a8-3adfd5250803"/*Counter*/,
      "Position": {
        "X": -758.07825,
        "Y": 1777.3478
      }
    },
    {
      "ChildId": "1f1c8508-b26b-433d-8b4b-ef6462f29811"/*_AnimValueOld*/,
      "Position": {
        "X": -1183.001,
        "Y": 1204.5841
      }
    },
    {
      "ChildId": "1f2a3004-b608-4592-87b3-9f3f82f45fb7"/*RyojiPattern2*/,
      "Position": {
        "X": -758.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "1f9d545f-3c6f-4c18-98be-54ad88763690"/*MidiInput*/,
      "Position": {
        "X": 1172.0017,
        "Y": -338.54013
      }
    },
    {
      "ChildId": "22bb362b-7c9a-4685-8da0-053570842747"/*FadingFaces*/,
      "Position": {
        "X": -1041.7556,
        "Y": -639.57715
      }
    },
    {
      "ChildId": "24b41b52-a651-4910-abb1-3e94558269a8"/*HasValueIncreased*/,
      "Position": {
        "X": 1.3491821,
        "Y": -256.604
      }
    },
    {
      "ChildId": "2682c760-a227-44de-a4fa-f2d557219d66"/*PerlinNoise*/,
      "Position": {
        "X": 1389.2407,
        "Y": 507.59253
      }
    },
    {
      "ChildId": "2b23230f-b590-4ff0-8f2c-08367f5badcc"/*Layer2d*/,
      "Position": {
        "X": -859.86865,
        "Y": -326.6609
      }
    },
    {
      "ChildId": "2bab796f-b599-457d-8d6b-60deb3356f1e"/*SetFog*/,
      "Position": {
        "X": -733.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "2c0a37ca-07db-4151-b712-0169e14da3bc"/*Layer2d*/,
      "Position": {
        "X": -851.73206,
        "Y": -914.05896
      }
    },
    {
      "ChildId": "2e440b1b-c7ca-43c7-b3de-e7afd71545f8"/*_AnimValueOld*/,
      "Position": {
        "X": 292.1134,
        "Y": -398.89978
      }
    },
    {
      "ChildId": "2fbd5cde-b7e5-416e-a008-e494c1837a69"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 50.04413
      }
    },
    {
      "ChildId": "340806ab-547d-47ee-be2c-0a0cfc284d23"/*RyojiJungle*/,
      "Position": {
        "X": -1158.574,
        "Y": -1209.0828
      }
    },
    {
      "ChildId": "34a2b05c-e0cd-4f49-adee-5e9892508519"/*Layer2d*/,
      "Position": {
        "X": -308.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "38c2a0bd-6f50-4f32-b057-a36627bda78f"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 1229.3538,
        "Y": -239.54645
      }
    },
    {
      "ChildId": "3bf0d7c5-08e1-436f-99f7-d4700fcf5f50"/*Scene Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.65494,
        "Y": 1398.5619
      },
      "Position": {
        "X": -497.56213,
        "Y": -1671.0505
      }
    },
    {
      "ChildId": "4153a049-8f48-416f-9b00-6c463a765d79"/*_BlobOld*/,
      "Position": {
        "X": -24.780823,
        "Y": -550.69543
      }
    },
    {
      "ChildId": "43461c3b-c1b2-49fc-9f9d-0b2f830292af"/*Pillowfight*/,
      "Position": {
        "X": -849.5123,
        "Y": -1232.4856
      }
    },
    {
      "ChildId": "4a3d4358-3e04-40dd-b443-dc4d592bcebc"/*Layer2d*/,
      "Position": {
        "X": -851.4592,
        "Y": -1488.0115
      }
    },
    {
      "ChildId": "4b948d37-3bde-4964-8374-032b18c8a19a"/*Suffer*/,
      "Position": {
        "X": -862.0896,
        "Y": -635.69995
      }
    },
    {
      "ChildId": "4eb127a2-f3a8-43f1-9adc-7da825b0c18d"/*SetCommandTime*/,
      "Position": {
        "X": 1447.4667,
        "Y": 799.3875
      }
    },
    {
      "ChildId": "52dc9e74-48ea-4116-b8e4-a9bc7f00ea74"/*Counter*/,
      "Position": {
        "X": -908.07825,
        "Y": 1714.3478
      }
    },
    {
      "ChildId": "5365ba9f-80e9-491e-afe5-75e45f920315"/*Transform*/,
      "Position": {
        "X": 1322.0017,
        "Y": -338.54013
      }
    },
    {
      "ChildId": "54c582a0-8a35-4177-aff9-a83866f40e95"/*RenderTarget*/,
      "Position": {
        "X": 1449.5759,
        "Y": -576.2052
      }
    },
    {
      "ChildId": "58d70027-6531-41f2-9534-5645bc9ccf5c"/*Boolean*/,
      "Position": {
        "X": 1.3491821,
        "Y": -200.604
      }
    },
    {
      "ChildId": "59ecadd4-c5b3-4999-bf10-73ce250650ac"/*_AnimValueOld*/,
      "Position": {
        "X": -1058.0782,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "5a1166f1-266d-4924-9bb9-eea401023210"/*Execute*/,
      "Position": {
        "X": -583.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "639e2d11-3419-42c4-bfd9-8f84ace2cf32"/*SynthTiling*/,
      "Position": {
        "X": -737.9886,
        "Y": -1057.4413
      }
    },
    {
      "ChildId": "6401f8ce-1d91-4fc9-ac36-0deac26c4618"/*Nevoke*/,
      "Position": {
        "X": -1001.93384,
        "Y": -1364.457
      }
    },
    {
      "ChildId": "6571d18b-5500-4828-82ec-f46f77b7b436"/*RemapValues*/,
      "Position": {
        "X": 252.49661,
        "Y": 50.04413
      }
    },
    {
      "ChildId": "6a45baae-b1bb-49bf-8d03-77557793cc29"/*MidiInput*/,
      "Position": {
        "X": 1385.4167,
        "Y": -122.9032
      }
    },
    {
      "ChildId": "6bbf0a51-5b52-4fec-91c7-edfe63052832"/*Camera*/,
      "Position": {
        "X": -883.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "6e92ad09-39ec-41fd-a272-dd4b6cf97b27"/*Text*/,
      "Position": {
        "X": 292.1134,
        "Y": -441.89978
      }
    },
    {
      "ChildId": "7234b944-0aa4-431a-b560-aaeff2931eae"/*RenderTarget*/,
      "Position": {
        "X": -433.00098,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "72a4498e-072a-4836-be42-5075abd6d3e4"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 188.04413
      }
    },
    {
      "ChildId": "74301075-77ab-458d-9b36-acf6db172307"/*SampleGradient*/,
      "Position": {
        "X": 1535.4167,
        "Y": -122.9032
      }
    },
    {
      "ChildId": "74902437-0b56-4516-83f6-5264a827b8ab"/*MidiInput*/,
      "Position": {
        "X": -273.08664,
        "Y": -117.6806
      }
    },
    {
      "ChildId": "75d8d70b-7fd2-4ca0-9829-fcf15f1f832e"/*SetVJVariables*/,
      "Position": {
        "X": 1613.4182,
        "Y": -547.5072
      }
    },
    {
      "ChildId": "769179c7-37db-4498-8a97-51074350a487"/*PerlinNoise3*/,
      "Position": {
        "X": -1033.001,
        "Y": 1161.5841
      }
    },
    {
      "ChildId": "76fc9e20-79c0-4346-af62-c24f45648a2c"/*PickStringPart*/,
      "Position": {
        "X": -458.07825,
        "Y": 1923.3478
      }
    },
    {
      "ChildId": "80d4ee52-84d1-458e-97e0-d843cf3069b3"/*LenniesBreakcore*/,
      "Position": {
        "X": -1009.86865,
        "Y": -326.6609
      }
    },
    {
      "ChildId": "80fbee2d-099f-4b4a-8d37-bad6a1d84daf"/*Counter*/,
      "Position": {
        "X": -758.07825,
        "Y": 1966.3478
      }
    },
    {
      "ChildId": "8ad658b4-d4a0-47d0-ac1b-689613eb3774"/*_AnimValueOld*/,
      "Position": {
        "X": -1183.001,
        "Y": 1098.5841
      }
    },
    {
      "ChildId": "8b9622c3-2144-4097-acbe-01e9e0063abd"/*PointLight*/,
      "Position": {
        "X": -1183.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "8c92140f-1019-4244-92fe-81a45effe566"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 253.978,
        "Y": -110.994934
      }
    },
    {
      "ChildId": "8d56ac02-7daa-4c74-a084-2ff6d01bc593"/*50!*/,
      "Position": {
        "X": -862.0896,
        "Y": -521.3516
      }
    },
    {
      "ChildId": "8df8adb2-6943-40a3-8970-8e0f583b8980"/*Text*/,
      "Position": {
        "X": -1412.8868,
        "Y": -537.79114
      }
    },
    {
      "ChildId": "8f75c7cc-ab6f-46ac-9dfd-f04365df8e52"/*Execute*/,
      "Position": {
        "X": -1033.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "8fa7825f-5a46-403c-82bf-290c26bd7366"/*DrawMesh*/,
      "Position": {
        "X": -1483.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "8feca107-f122-4c76-96eb-c85e73c480b0"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 395.04413
      }
    },
    {
      "ChildId": "90ab1049-c493-4b06-ba27-79db29538df2"/*Layer2d*/,
      "Position": {
        "X": 1761.9705,
        "Y": -627.0199
      }
    },
    {
      "ChildId": "943e7a9c-e3e6-4cf6-af62-03b5e65da55b"/*Any*/,
      "Position": {
        "X": 151.34918,
        "Y": -256.604
      }
    },
    {
      "ChildId": "9fa6d435-64c0-4522-9e2a-f1683a09eda4"/*DustParticles*/,
      "Position": {
        "X": -1183.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "a82f2fb1-9137-4ecc-973d-054384b9e028"/*Text*/,
      "Position": {
        "X": -308.07825,
        "Y": 1923.3478
      }
    },
    {
      "ChildId": "abc33075-f29e-42fc-adf4-23365113f05f"/*Layer2d*/,
      "Position": {
        "X": -133.00098,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "abe09ce0-fd66-4a35-a257-ca97713f817d"/*Vector3*/,
      "Position": {
        "X": -1033.001,
        "Y": 1098.5841
      }
    },
    {
      "ChildId": "bba75c1d-095a-43f2-861e-ac6f4976e9e5"/*RenderTarget*/,
      "Position": {
        "X": 1959.073,
        "Y": -749.75134
      }
    },
    {
      "ChildId": "bd9009c3-785c-41f0-8a66-92ab2f9ec346"/*NothingChanges*/,
      "Position": {
        "X": -1001.4592,
        "Y": -1488.0115
      }
    },
    {
      "ChildId": "be1f2921-e708-48b8-b28c-68b27bcfb2b7"/*MockStrings*/,
      "Position": {
        "X": -608.07825,
        "Y": 1923.3478
      }
    },
    {
      "ChildId": "c1010ce4-f86b-49d2-aaae-1a7c76580de4"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 119.04413
      }
    },
    {
      "ChildId": "c39a7278-b7da-440c-a2ab-f3e66df03aaa"/*DisplaceMeshNoise*/,
      "Position": {
        "X": -1633.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "c40aa9b5-247c-40fd-9625-5d7cbcbd5a7e"/*_AnimValueOld*/,
      "Position": {
        "X": -608.07825,
        "Y": 1840.3478
      }
    },
    {
      "ChildId": "c419222b-7168-42ad-a32d-21b3ed32f011"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 257.04413
      }
    },
    {
      "ChildId": "c64cf02f-55f3-4437-ba4f-67b8eeca8237"/*Home*/,
      "Position": {
        "X": -856.77673,
        "Y": -752.6261
      }
    },
    {
      "ChildId": "c73858db-54a4-4920-9353-7a22abded0d4"/*_AnimValueOld*/,
      "Position": {
        "X": -1783.001,
        "Y": 912.5841
      }
    },
    {
      "ChildId": "cd0bef00-c87c-4a1b-8d02-e4d1f9207b06"/*TorusMesh*/,
      "Position": {
        "X": 979.96545,
        "Y": 781.48865
      }
    },
    {
      "ChildId": "d693f8cf-7464-4397-b296-5d5cb39ac9c7"/*Add*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 451.34918,
        "Y": -256.604
      }
    },
    {
      "ChildId": "d81337c1-dcae-40b1-b3e4-f58da22891ea"/*MirrorRepeat*/,
      "Position": {
        "X": -608.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "d89c4ae5-b305-44b4-902c-91269ccc0e0f"/*SetCommandTime*/,
      "Position": {
        "X": 770.93823,
        "Y": -297.5213
      }
    },
    {
      "ChildId": "d8fa2ce5-a603-47f2-bafa-5d4012468945"/*Layer2d*/,
      "Position": {
        "X": 125.21918,
        "Y": -550.69543
      }
    },
    {
      "ChildId": "db5eacf8-2086-4be5-ad32-e58ad0dce5b2"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -19.081604,
        "Y": -109.56
      }
    },
    {
      "ChildId": "dcc085f0-af92-4da7-ad59-5ed4d9ec1e7d"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -266.1297,
        "Y": -525.8025
      }
    },
    {
      "ChildId": "e2db3cfd-900e-4cef-87a8-caa141754ed7"/*FloatToString*/,
      "Position": {
        "X": 142.1134,
        "Y": -441.89978
      }
    },
    {
      "ChildId": "e4dba88c-c360-497c-88e5-f5d28fd700b6"/*Layer2d*/,
      "Position": {
        "X": -851.93384,
        "Y": -1364.457
      }
    },
    {
      "ChildId": "e4df6842-8bf4-488e-8e4a-0027a8b0125d"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 326.04413
      }
    },
    {
      "ChildId": "e5a991d7-3c21-4f99-a356-af069276928c"/*Vector2*/,
      "Position": {
        "X": 102.49661,
        "Y": 464.04413
      }
    },
    {
      "ChildId": "e8ac8520-bd58-4aa7-99bd-d8701cf70d18"/*Glow*/,
      "Position": {
        "X": -458.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "eb5527d9-d188-4657-9913-7e017acbd6af"/*SampleGradient*/,
      "Position": {
        "X": -908.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "ee0fad9a-a6b9-4773-b7d9-b61400650223"/*Time*/,
      "Position": {
        "X": -7.8865967,
        "Y": -441.89978
      }
    },
    {
      "ChildId": "f0b4e01e-8560-475c-88bc-83283d4e3523"/*DulcimerMain*/,
      "Position": {
        "X": -998.06616,
        "Y": -1676.1575
      }
    },
    {
      "ChildId": "f4294f18-d825-41a3-9f0c-347c43552620"/*Execute*/,
      "Position": {
        "X": 651.3692,
        "Y": -637.1504
      }
    },
    {
      "ChildId": "f8647adf-19b4-4cdd-9cd6-ee4bd02a5ddb"/*TorusMesh*/,
      "Position": {
        "X": -1783.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "f898babe-5975-482b-8676-de0a9d91d8e2"/*Layer2d*/,
      "Position": {
        "X": 1718.2454,
        "Y": -809.8345
      }
    },
    {
      "ChildId": "fa5eb7aa-123a-4db6-b0c8-ed93e0c1cc34"/*RevisionPanic*/,
      "Position": {
        "X": -1001.73206,
        "Y": -914.05896
      }
    },
    {
      "ChildId": "fbe2db6f-e72f-4e3e-907f-625bd3fd58d7"/*Time*/,
      "Position": {
        "X": -1783.001,
        "Y": 955.5841
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "15748082-7ee7-4392-b107-3b9e9a38dd88"/*Result*/,
      "Position": {
        "X": 2002.1232,
        "Y": -463.60828
      }
    }
  ],
  "Annotations": [
    {
      "Id": "132e501f-ef9d-450d-abb0-64f22565b4d4",
      "Title": "null",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -333.08664,
        "Y": -357.5213
      },
      "Size": {
        "X": 1424.0249,
        "Y": 930.5654
      }
    }
  ]
}