{
  "Name": "VJSpermZoomer",
  "Id": "a9bd30b1-8b58-4b88-8c8e-5f14b425edec",
  "Namespace": "user.pixtur.vj",
  "Inputs": [
    {
      "Id": "42d2618e-e968-441e-8fb7-453d4e326509"/*Scene*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "ee168f64-10df-48fd-9646-a50ae25b63ae"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [
        {
          "Id": "e445a6da-0b66-46ae-ad2b-650e9cc50798"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 21,
            "Y": 200,
            "Z": 10
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd1b73a0-6ee3-40dd-a940-6c055ae77cba"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 376.0
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "093a468c-c208-4caf-be4f-d5d7d9ceddeb"/*OffsetDirection*/,
          "Type": "System.Single",
          "Value": 0.58
        }
      ],
      "Outputs": []
    },
    {
      "Id": "daae35ed-9861-4940-a65f-863d5124d469"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8b7b371-918c-48ce-a8ef-2ec0de45158f"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 2.59
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96a34660-c1ee-405b-84af-83a9484b6b78"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.54995066
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "179e04ef-0bf6-4abe-9112-81f05fc8c2f1"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "56aaa581-ce63-474b-8ba6-d9edeb7b1f3a"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2976148,
            "Y": 0.5797248,
            "Z": 0.6226415,
            "W": 0.020000027
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 0.71
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "503dcde4-3d89-4fd6-b340-ab19a056bcba"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27b07ac9-4e3c-481c-b8a3-035cc9989495"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3853766a-af31-4eea-9d70-2a076153d642"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.94
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef6477b9-5507-4c69-84d2-5a0df32fd5c7"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4004984,
            "Y": 0.7898303,
            "Z": 0.8490566,
            "W": 1.0
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c3eeaff-c580-472f-ac2a-c1dd6ccee0a5"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.77
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8721b534-ec9b-4ffa-856b-b41c077ea306"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6ca8a8b2-f252-4687-805e-fb7a86a16567"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "538d4e5a-814e-4f53-9ff2-75bbacd0a6f6"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18637db8-1c90-4ca9-b59d-be123c306ef3"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"/*A*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 52.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4dffb3b8-c0e5-4700-b656-e60e8af3f738"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 41.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "baadf7a3-7d63-4592-ba87-f531119fe2ea"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f871a881-a0ee-49b2-8e83-8cd7728f8e00"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.97
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebe0bb1a-2007-44d0-ba96-17e778cb0361"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "507f0a02-6275-428c-92df-4d91bd9af7f8",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 20.0,
                    "G": 19.9998,
                    "B": 20.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d1271fc7-1885-4004-989c-f939291d87af",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.30130705,
                    "G": 0.30131006,
                    "B": 0.30130982,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3219878d-18f5-44a0-bb47-adb56936a392"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 23.54
        },
        {
          "Id": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
          "Type": "System.Single",
          "Value": 6.9
        },
        {
          "Id": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
          "Type": "System.Single",
          "Value": 0.997
        },
        {
          "Id": "859977e7-afaf-44b5-956a-d42da972330c"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "41c080de-575f-4041-b605-8f55e4bcf797"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.23
        },
        {
          "Id": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "056faa20-a94e-43fc-b9ab-2e92e1b9e075"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.94000006
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.991
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.72
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b77a2a2f-f1dd-4cd5-a7db-770b58aa9b14"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 371.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -3.5
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.10000003
        },
        {
          "Id": "6ca8a8b2-f252-4687-805e-fb7a86a16567"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31c0fc08-798b-45b6-a320-15a66e39fc92"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b14398d-d0ed-4cff-8adc-54df841ee5ab"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "997ff320-97d3-46cd-b195-8d0007209dc9",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e8409045-a5b2-4000-af2a-77d77c332e66",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.93449783,
                    "G": 0.19179657,
                    "B": 0.19179657,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "405091f7-48e2-4c64-9c33-d7290498846c"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": -7.4
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 2.42
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f83faa69-2a50-45cd-b0d9-55a3f5f73e3c"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "92c301ab-efdd-4cce-81f8-1783180439f0"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "278cabb3-b760-427a-80fc-3fc6e2ffd424"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a9d7532-2b03-434b-8501-ceb666fc5ce2"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d760fddc-edc9-49df-80a1-b19b7f804e13"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6d022df-593a-457f-904a-ee978c61eb6c"/*DefineGradient*/,
      "SymbolId": "185452c6-f299-42a3-b618-c6aa00d66c62",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "deb88dd4-80a0-4150-978e-79e83b1f4236"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4fd85a91-c1a1-4013-b9a3-48454a5e7fca"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "405091f7-48e2-4c64-9c33-d7290498846c",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e747675e-ca85-471c-9661-baae32112caa"
    },
    {
      "SourceParentOrChildId": "fd1b73a0-6ee3-40dd-a940-6c055ae77cba",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "179e04ef-0bf6-4abe-9112-81f05fc8c2f1",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "8721b534-ec9b-4ffa-856b-b41c077ea306",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "18637db8-1c90-4ca9-b59d-be123c306ef3",
      "TargetSlotId": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "42d2618e-e968-441e-8fb7-453d4e326509",
      "TargetParentOrChildId": "278cabb3-b760-427a-80fc-3fc6e2ffd424",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "3853766a-af31-4eea-9d70-2a076153d642",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "27b07ac9-4e3c-481c-b8a3-035cc9989495",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "3219878d-18f5-44a0-bb47-adb56936a392",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "2a9d7532-2b03-434b-8501-ceb666fc5ce2",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "31c0fc08-798b-45b6-a320-15a66e39fc92",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "2b14398d-d0ed-4cff-8adc-54df841ee5ab",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "b6d022df-593a-457f-904a-ee978c61eb6c",
      "SourceSlotId": "b4b1c17e-55b6-439a-8baa-ac5c6c3003c8",
      "TargetParentOrChildId": "2b14398d-d0ed-4cff-8adc-54df841ee5ab",
      "TargetSlotId": "eff10fad-cf95-4133-91db-efc41258cd1b"
    },
    {
      "SourceParentOrChildId": "b77a2a2f-f1dd-4cd5-a7db-770b58aa9b14",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3219878d-18f5-44a0-bb47-adb56936a392",
      "TargetSlotId": "78b314b8-f9d2-4723-9b11-c07ba926db86"
    },
    {
      "SourceParentOrChildId": "056faa20-a94e-43fc-b9ab-2e92e1b9e075",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3219878d-18f5-44a0-bb47-adb56936a392",
      "TargetSlotId": "98662eab-90b9-4af1-8ff3-ba6709b5038e"
    },
    {
      "SourceParentOrChildId": "4dffb3b8-c0e5-4700-b656-e60e8af3f738",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "3219878d-18f5-44a0-bb47-adb56936a392",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "2a9d7532-2b03-434b-8501-ceb666fc5ce2",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "405091f7-48e2-4c64-9c33-d7290498846c",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "f83faa69-2a50-45cd-b0d9-55a3f5f73e3c",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "405091f7-48e2-4c64-9c33-d7290498846c",
      "TargetSlotId": "56eccacb-65ac-4813-ad7e-fad8e581f570"
    },
    {
      "SourceParentOrChildId": "7c3eeaff-c580-472f-ac2a-c1dd6ccee0a5",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "4dffb3b8-c0e5-4700-b656-e60e8af3f738",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "179e04ef-0bf6-4abe-9112-81f05fc8c2f1",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "503dcde4-3d89-4fd6-b340-ab19a056bcba",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "ebe0bb1a-2007-44d0-ba96-17e778cb0361",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "503dcde4-3d89-4fd6-b340-ab19a056bcba",
      "TargetSlotId": "cc442161-e9ca-40ea-be3b-f87189d4e155"
    },
    {
      "SourceParentOrChildId": "baadf7a3-7d63-4592-ba87-f531119fe2ea",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "538d4e5a-814e-4f53-9ff2-75bbacd0a6f6",
      "TargetSlotId": "1168094f-1eee-4ed7-95e2-9459e6171e08"
    },
    {
      "SourceParentOrChildId": "ee168f64-10df-48fd-9646-a50ae25b63ae",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "538d4e5a-814e-4f53-9ff2-75bbacd0a6f6",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "18637db8-1c90-4ca9-b59d-be123c306ef3",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "538d4e5a-814e-4f53-9ff2-75bbacd0a6f6",
      "TargetSlotId": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"
    },
    {
      "SourceParentOrChildId": "179e04ef-0bf6-4abe-9112-81f05fc8c2f1",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "56aaa581-ce63-474b-8ba6-d9edeb7b1f3a",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "a8b7b371-918c-48ce-a8ef-2ec0de45158f",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "7c3eeaff-c580-472f-ac2a-c1dd6ccee0a5",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a8b7b371-918c-48ce-a8ef-2ec0de45158f",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "27b07ac9-4e3c-481c-b8a3-035cc9989495",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "a8b7b371-918c-48ce-a8ef-2ec0de45158f",
      "TargetSlotId": "c81b91c6-2d06-4e3e-97bd-01d60f5f0f7d"
    },
    {
      "SourceParentOrChildId": "d760fddc-edc9-49df-80a1-b19b7f804e13",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "b6d022df-593a-457f-904a-ee978c61eb6c",
      "TargetSlotId": "97147836-0858-4fd0-9532-a5636ff8567d"
    },
    {
      "SourceParentOrChildId": "daae35ed-9861-4940-a65f-863d5124d469",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "503dcde4-3d89-4fd6-b340-ab19a056bcba",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "56aaa581-ce63-474b-8ba6-d9edeb7b1f3a",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ef6477b9-5507-4c69-84d2-5a0df32fd5c7",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "278cabb3-b760-427a-80fc-3fc6e2ffd424",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4fd85a91-c1a1-4013-b9a3-48454a5e7fca",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "d760fddc-edc9-49df-80a1-b19b7f804e13",
      "TargetSlotId": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"
    },
    {
      "SourceParentOrChildId": "fd1b73a0-6ee3-40dd-a940-6c055ae77cba",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "daae35ed-9861-4940-a65f-863d5124d469",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "f871a881-a0ee-49b2-8e83-8cd7728f8e00",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "ebe0bb1a-2007-44d0-ba96-17e778cb0361",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "2b14398d-d0ed-4cff-8adc-54df841ee5ab",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "ef6477b9-5507-4c69-84d2-5a0df32fd5c7",
      "TargetSlotId": "e92432c8-6ceb-494b-9cf4-b21191567b29"
    },
    {
      "SourceParentOrChildId": "92c301ab-efdd-4cce-81f8-1783180439f0",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "f83faa69-2a50-45cd-b0d9-55a3f5f73e3c",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "96a34660-c1ee-405b-84af-83a9484b6b78",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "fd1b73a0-6ee3-40dd-a940-6c055ae77cba",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "538d4e5a-814e-4f53-9ff2-75bbacd0a6f6",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "fd1b73a0-6ee3-40dd-a940-6c055ae77cba",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    }
  ]
}