{
  "Id": "a9bd30b1-8b58-4b88-8c8e-5f14b425edec"/*VJSpermZoomer*/,
  "Description": "Weird experiment with FluidFeedback effect",
  "InputUis": [
    {
      "InputId": "42d2618e-e968-441e-8fb7-453d4e326509"/*Scene*/,
      "Position": {
        "X": 863.7315,
        "Y": 476.44867
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ee168f64-10df-48fd-9646-a50ae25b63ae"/*CubeMesh*/,
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fd1b73a0-6ee3-40dd-a940-6c055ae77cba"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "daae35ed-9861-4940-a65f-863d5124d469"/*DrawMesh*/,
      "Position": {
        "X": 1231.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "a8b7b371-918c-48ce-a8ef-2ec0de45158f"/*OrbitCamera*/,
      "Position": {
        "X": 1531.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "96a34660-c1ee-405b-84af-83a9484b6b78"/*Counter*/,
      "Position": {
        "X": 300.0,
        "Y": 82.0
      }
    },
    {
      "ChildId": "179e04ef-0bf6-4abe-9112-81f05fc8c2f1"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 818.4104,
        "Y": 318.71875
      }
    },
    {
      "ChildId": "56aaa581-ce63-474b-8ba6-d9edeb7b1f3a"/*DrawLines*/,
      "Position": {
        "X": 1231.437,
        "Y": 146.21094
      }
    },
    {
      "ChildId": "503dcde4-3d89-4fd6-b340-ab19a056bcba"/*DrawPoints*/,
      "Position": {
        "X": 1231.437,
        "Y": 63.210938
      }
    },
    {
      "ChildId": "d3cc184a-2d03-4939-85c1-9c2cf0050b0c"/*Execute*/,
      "Position": {
        "X": 1381.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "27b07ac9-4e3c-481c-b8a3-035cc9989495"/*PerlinNoise3*/,
      "Position": {
        "X": 1381.437,
        "Y": 305.21094
      }
    },
    {
      "ChildId": "3853766a-af31-4eea-9d70-2a076153d642"/*Time*/,
      "Position": {
        "X": 1231.437,
        "Y": 305.21094
      }
    },
    {
      "ChildId": "ef6477b9-5507-4c69-84d2-5a0df32fd5c7"/*DustParticles*/,
      "Position": {
        "X": 1231.437,
        "Y": 202.21094
      }
    },
    {
      "ChildId": "7c3eeaff-c580-472f-ac2a-c1dd6ccee0a5"/*SetMaterial*/,
      "Position": {
        "X": 1681.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "8721b534-ec9b-4ffa-856b-b41c077ea306"/*_AnimValueOld*/,
      "Position": {
        "X": 0.0,
        "Y": 86.0
      }
    },
    {
      "ChildId": "538d4e5a-814e-4f53-9ff2-75bbacd0a6f6"/*TransformMesh*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "18637db8-1c90-4ca9-b59d-be123c306ef3"/*ScaleVector3*/,
      "Position": {
        "X": 150.0,
        "Y": 86.0
      }
    },
    {
      "ChildId": "4dffb3b8-c0e5-4700-b656-e60e8af3f738"/*SetFog*/,
      "Position": {
        "X": 1831.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "baadf7a3-7d63-4592-ba87-f531119fe2ea"/*OscillateVec3*/,
      "Position": {
        "X": 150.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "f871a881-a0ee-49b2-8e83-8cd7728f8e00"/*_AnimValueOld*/,
      "Position": {
        "X": 931.437,
        "Y": 63.210938
      }
    },
    {
      "ChildId": "ebe0bb1a-2007-44d0-ba96-17e778cb0361"/*SampleGradient*/,
      "Position": {
        "X": 1081.437,
        "Y": 63.210938
      }
    },
    {
      "ChildId": "3219878d-18f5-44a0-bb47-adb56936a392"/*FluidFeedback*/,
      "Position": {
        "X": 1981.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "056faa20-a94e-43fc-b9ab-2e92e1b9e075"/*_AnimValueOld*/,
      "Position": {
        "X": 1831.437,
        "Y": 106.21094
      }
    },
    {
      "ChildId": "b77a2a2f-f1dd-4cd5-a7db-770b58aa9b14"/*_AnimValueOld*/,
      "Position": {
        "X": 1831.437,
        "Y": 63.210938
      }
    },
    {
      "ChildId": "31c0fc08-798b-45b6-a320-15a66e39fc92"/*_AnimValueOld*/,
      "Position": {
        "X": 931.437,
        "Y": 202.21094
      }
    },
    {
      "ChildId": "2b14398d-d0ed-4cff-8adc-54df841ee5ab"/*SampleGradient*/,
      "Position": {
        "X": 1081.437,
        "Y": 202.21094
      }
    },
    {
      "ChildId": "405091f7-48e2-4c64-9c33-d7290498846c"/*FakeLight*/,
      "Position": {
        "X": 2326.052,
        "Y": -1.8493091
      }
    },
    {
      "ChildId": "f83faa69-2a50-45cd-b0d9-55a3f5f73e3c"/*_BlobOld*/,
      "Position": {
        "X": 1975.4648,
        "Y": 240.43555
      }
    },
    {
      "ChildId": "92c301ab-efdd-4cce-81f8-1783180439f0"/*OscillateVec2*/,
      "Position": {
        "X": 1825.4648,
        "Y": 240.43555
      }
    },
    {
      "ChildId": "278cabb3-b760-427a-80fc-3fc6e2ffd424"/*Camera*/,
      "Position": {
        "X": 1121.6919,
        "Y": 463.4769
      }
    },
    {
      "ChildId": "2a9d7532-2b03-434b-8501-ceb666fc5ce2"/*Blur*/,
      "Position": {
        "X": 2131.437,
        "Y": 7.2109375
      }
    },
    {
      "ChildId": "d760fddc-edc9-49df-80a1-b19b7f804e13"/*HSBToColor*/,
      "Position": {
        "X": 997.24396,
        "Y": 385.99448
      }
    },
    {
      "ChildId": "b6d022df-593a-457f-904a-ee978c61eb6c"/*DefineGradient*/,
      "Position": {
        "X": 1139.2201,
        "Y": 383.23767
      }
    },
    {
      "ChildId": "deb88dd4-80a0-4150-978e-79e83b1f4236"/*Time*/,
      "Position": {
        "X": 828.6186,
        "Y": 392.88654
      }
    },
    {
      "ChildId": "4fd85a91-c1a1-4013-b9a3-48454a5e7fca"/*_AnimValueOld*/,
      "Position": {
        "X": 860.322,
        "Y": 430.56305
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e747675e-ca85-471c-9661-baae32112caa"/*Output*/,
      "Position": {
        "X": 2431.437,
        "Y": 159.35938
      }
    }
  ]
}