{
  "Name": "VJUralt",
  "Id": "a9e36415-58b3-4e2c-b42a-757000d5e337",
  "Namespace": "user.pixtur.vj",
  "Inputs": [],
  "Children": [
    {
      "Id": "4c91438f-ea7f-4cc3-bb9c-14f7686e18c2"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5a441da-8d62-43ef-a95d-74805c22fd89"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6439583,
            "Y": 2.6439312,
            "Z": 2.6439312,
            "W": 1.0
          }
        },
        {
          "Id": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
          "Type": "System.Single",
          "Value": -1.0266666
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.97999996
        },
        {
          "Id": "6ae1817e-eeeb-4bc9-802f-00fc26303023"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56287a8d-9a62-4c38-b355-97aa4ed11568"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26fcd178-7dd7-40b7-b6c1-480a04c74538"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b1e20ec-119e-42c7-8e4f-f0a07a8fa9b8"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 3.1000001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "392c08ba-895f-4068-a3ec-19836a79e3e6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75785e2f-21a0-4764-8537-32ca0c45b792"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.050000027
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78215892-6dc1-454c-b46a-2950ba7fe3c3"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 1.54
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.063999996
        },
        {
          "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.96534115
        },
        {
          "Id": "95b99630-6d27-41d6-9e02-a3e905d023d7"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.19999999
        },
        {
          "Id": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 5.8652463
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": -86.0
        },
        {
          "Id": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0008872
        },
        {
          "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": 0.2835605
        },
        {
          "Id": "aedb3315-5061-4b68-8925-761d4d8c78b4"/*ShiftSaturation*/,
          "Type": "System.Single",
          "Value": 0.00091846066
        },
        {
          "Id": "cbe45989-b239-491e-a2d8-83a42ab58b85"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.0015625476
        },
        {
          "Id": "640de6a7-14ce-4c72-b78e-aa72f642b765"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": -1.2
        },
        {
          "Id": "9d210666-6b60-4193-9bfd-8a50c8973238"/*LimitBrights*/,
          "Type": "System.Single",
          "Value": 0.37769055
        },
        {
          "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 3.3274438
        },
        {
          "Id": "c3827e2e-2d15-475c-9b2f-03a861e97fc5"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33fb0dab-461b-459e-8f7c-42753c4cec58"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.38
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5289081,
            "Y": 0.52986014,
            "Z": 0.5881814,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.43870592,
            "Y": 0.4678073,
            "Z": 0.4797392,
            "W": 0.25
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.09754033,
            "Y": 0.13722652,
            "Z": 0.10216722,
            "W": 0.25
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 0.88666666
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 0.31666663
        }
      ],
      "Outputs": []
    },
    {
      "Id": "021dac8d-e8d8-48ec-bd85-00c98d3fe6fd"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "da2ac06f-0f66-4e10-9a2a-cf465e5cfd02"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\Agro\\Tanks"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8d86c78-d50a-4fb8-badb-f1d77b474036"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.6366665
        },
        {
          "Id": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"/*RandomOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3cb08250-213c-4fa6-b9a0-1c92bf01ad6e"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf39caa2-6599-4a46-8cf0-89b32a1363d2"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.6366665
        },
        {
          "Id": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"/*RandomOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12604cec-478d-4f0c-896c-1c458cbce193"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2247560-54c1-4821-bf07-43af0d7dc8dc"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.431
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1727c823-8ff6-4610-9bd2-ca9a5d306f23"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ee6af852-0811-4ee9-ab39-aa75bddba901",
                  "NormalizedPosition": 0.61219513,
                  "Color": {
                    "R": 0.9999901,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "fa8b0956-b190-4b83-bf9e-61af0c1c614f",
                  "NormalizedPosition": 0.97003746,
                  "Color": {
                    "R": 0.9999992,
                    "G": 0.9999905,
                    "B": 1.0,
                    "A": 0.066985644
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2003ca97-ddd0-49d5-9cc8-6673171e6fb1"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": -0.1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -0.1
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7cc34b75-64ee-4b99-8cc8-907230408f32"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "44409811-1a0f-4be6-83ea-b2f040ebf08b"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.021
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.8566666
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1280.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36731606-441a-4e64-bdae-8631a2cba66b"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 256.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6922bcac-a042-4aa4-975a-48051fba25f1"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2004e799-4527-465e-8496-c61604d2c6a6"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.3800001
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.030000001
        },
        {
          "Id": "7f0c127b-ee60-44c8-8490-2d3599cde4a2"/*Twist*/,
          "Type": "System.Single",
          "Value": 45.333332
        },
        {
          "Id": "03298545-a5d6-44d5-bb7c-4747172d2667"/*Direction*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.002,
            "Y": 0.015999999
          }
        },
        {
          "Id": "767ddbe0-202f-4d0b-9aa1-9a22d61a2d40"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.2933333
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.070000015
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8877c032-ee6d-4d24-8652-ee44cc1f5ef8"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.58000004
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ac8ec9a-99a9-445b-9363-3fe865f7a87d"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
          "Type": "System.Single",
          "Value": 2.1366665
        },
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3f4c2a6-88bd-4cdf-ae34-735039a32a84"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 15.766667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e2d5e7d-6670-415a-8ab6-c38d3f040245"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "23b7bff8-1620-41d4-b31a-32fd2f2870fc",
                  "NormalizedPosition": 0.061868362,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cafe3b77-9bcf-4202-8437-4a84fa3c024b",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 2.75
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 73.333336
        },
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.25666666,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "16344482-4cbb-4e78-b0c8-f3c02355cb0c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.04000002,
            "Y": 0.0027351966,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.22666666
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PirataOne.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 500.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -4.4666667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2981e733-e727-400d-acb7-37679a799be6"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Buy\nSmile\nWork\nSend\nPost\nLike\nShare\nTweat\nHash\nSell\nSave\nDeal\nUse\n\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b092942b-f34c-4d08-8fdf-1f28ef7a0fd5"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c8a6355a-c45e-4a43-a444-c19997c2fbb1"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce0d722b-f4cd-44c0-8ac6-2e6c6e6db03b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.20086128,
            "Y": 0.022707531,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.20520757,
            "Y": 1.4901161E-08,
            "Z": 0.036190543,
            "W": 0.18666664
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.22
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PirataOne.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 500.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -4.4666667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cfccf520-f2d9-453a-a823-a6095b242faf"/*tracking*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "tracking",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -2.9399998
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e883d505-2af3-4a35-8987-bc8c0fd54dbf"/*font-size*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "font-size",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 624.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abb1a66b-24fe-4349-839c-f543c9107c9f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5875a986-8534-4f49-9e7a-6790d10eba48"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c81bec3-f229-45d6-b10b-4fbc10b14ecf"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a08ea708-cadf-4a05-9b2f-41971345dfc3"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1075228a-c365-48c4-a259-c0513bddd0fb"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1.5999999
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d409aa6-6798-4a11-9bf4-acd12e4ee3b0"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.08866668
        },
        {
          "Id": "61bb0df6-6c8a-4f3a-b7f4-9d979377cab8"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1280,
            "Y": 720
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8950555-4e2d-4702-a3ad-5668f08be95a"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.01,
            "Y": 0.01
          }
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02fb9640-2b37-4bf2-8786-c30cefcd597f"/*Sum*/,
      "SymbolId": "2f851b5b-b66d-40b0-9445-e733dc4b907d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e7e552b9-1d66-4463-934c-9944e52e0cc6"/*zoom offset*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "zoom offset",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73623ce0-d255-4363-8419-106ec8097fd3"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 5.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1374f429-a5f4-4205-9bcb-742d39b4bf9d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.38333333,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b3ee806-3025-42af-b138-6dd491d63fc0"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eab0137b-8cae-4f3f-b1e0-252c82399879"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\Uralt\\images\\elderlyFaces\nResources\\user\\pixtur\\VJ\\Uralt\\images\\youngFaces\nResources\\user\\pixtur\\VJ\\Uralt\\images\\soldiers"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7"/*Trigger Advance*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "Name": "Trigger Advance",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5aa8567-dd55-43a6-9e61-4a77ac611bb3"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cdaa1efc-32ab-4036-9f1d-0cabe27bc7f2"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81c6fc7c-1e53-4645-8527-1d1fdb15c043"/*DefineGradient*/,
      "SymbolId": "185452c6-f299-42a3-b618-c6aa00d66c62",
      "InputValues": [
        {
          "Id": "4723c177-9941-4fcb-9d5a-9a4ed18f3b5f"/*Color1*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9999901,
            "Z": 0.9999901,
            "W": 0.05
          }
        },
        {
          "Id": "35470c79-275b-4a88-bc4b-4681a35d804d"/*Color1Pos*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97147836-0858-4fd0-9532-a5636ff8567d"/*Color2*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "fe6c6818-4aa9-439f-91fa-98db8c6dc1e6"/*Color2Pos*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5bc8e888-ac05-4809-af23-bb4639b0ad8c"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9999899,
            "Z": 0.9999899,
            "W": 0.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.42000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39dfe12d-df60-4152-92a1-302a9566b453"/*intensity*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "intensity",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "356720d0-ee6d-4708-a325-51b900d23792"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c8241cd3-2f3c-461c-927a-d548f9635f4c"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.2
          }
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 51
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c17a6091-7fc0-48e2-9b91-ac505cd236c4"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 87
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50be3ced-f722-45a9-937c-a4ae5aef279f"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"/*FragmentStart*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f44866a-766d-4a75-8f19-c960d01203bf"/*Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 3.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33b8ee73-68e9-4ed1-8293-0c80227fea10"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4661b68c-bca2-48df-ae64-7819845335b0"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.97
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61dcc16b-20a4-4fe2-9fa3-6ee3f09cf9c1"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 20.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 53
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06fd71d9-7ac8-4af4-ad7c-a32d84d1428c"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffe3f097-9610-44fc-8060-7c50788100d6"/*Sub*/,
      "SymbolId": "3ba13faf-ea80-44ec-948a-02ed3d653a20",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d7711f84-ca28-44a4-aff8-bdfac05d8540"/*ImageSet*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "ImageSet",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1795d947-ceb5-4374-a226-34ecc43f81d7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c164dae0-9b05-43a8-ab90-81651b7fcda1",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5f791411-cf7b-4dad-b270-0863ae1153b9",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9df00326-3a79-4cb5-892b-012d00e05cc1"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7060b926-fb9c-4c5b-8a15-0ede6a63f148"/*OscInput*/,
      "SymbolId": "3a1d7ea0-5445-4df0-b08a-6596e53f815a",
      "InputValues": [
        {
          "Id": "87efd3c4-f2df-4996-924f-12c631bad8d8"/*Port*/,
          "Type": "System.Int32",
          "Value": 8001
        },
        {
          "Id": "17d1fe47-430a-4465-92aa-92a4effb515f"/*Address*/,
          "Type": "System.String",
          "Value": "/gyrosc/accel"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70a7ea94-0dc9-4268-b153-6efbd18aac56"/*PickFloatFromList*/,
      "SymbolId": "0841cdd4-0106-4f4e-826b-8de23bb5b5f0",
      "InputValues": [
        {
          "Id": "2f87e21a-a1bd-4e2a-948c-2fa35245998d"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57fa6495-e1aa-4864-a0e3-0e46907b05db"/*DetectPulse*/,
      "SymbolId": "7ff47023-622e-4834-8de5-2438d56c09bd",
      "InputValues": [
        {
          "Id": "b9a322a3-b85d-4e51-ad1c-17d61a6f5f5e"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.292
        },
        {
          "Id": "4424863b-b25c-449a-8ac9-16796617af7b"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2184b40-2986-496c-b010-66bf76340139"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "44409811-1a0f-4be6-83ea-b2f040ebf08b"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "f920a79d-c946-4a78-9e68-f64fc3c4a696"/*WindowEdge*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "1d3a1132-e8b9-4c04-99bf-80f6f1530309"/*WindowWidth*/,
          "Type": "System.Single",
          "Value": 1.65
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23a4c831-287f-4878-a65a-6a8a06ae3976"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9a7d938-af88-45ed-b570-e145405b0036"/*randomOffset*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "randomOffset",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a824025-4fba-44c6-89d3-7face7eac625"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 49
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b5bb469-3d2d-46a3-9c1e-5c4e122123d6"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52ac37c5-7c2e-4565-8987-62ae11725fb6"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62c62f51-efd7-40c8-a78f-25daa5efb23a"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [
        {
          "Id": "b68b0839-156e-4f31-916d-13d066c13831"/*ReturnTrueIf*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b751c24b-6c44-421e-ba89-176531c11bbe"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "65762cbd-1325-48eb-9460-18f4b0b85e61",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.99999005,
                    "G": 0.9999967,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "d28ee7a4-fad1-4324-ab95-2cfc6fab68b0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cc75c8f-6418-42e0-9c6a-fc1a68f48b6b"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "815006c8-0a72-4ef4-ab29-9da2f93d17d0"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.431
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 1.02
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "420fae62-804a-4697-b833-55161d64a5f4"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": -1.48
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.61
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9cab3f8-48b3-4a17-9085-8c57a4dac685"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c3f4c2a6-88bd-4cdf-ae34-735039a32a84",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c4484c6f-8a38-4cea-b71f-bbff12718054"
    },
    {
      "SourceParentOrChildId": "33b8ee73-68e9-4ed1-8293-0c80227fea10",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "021dac8d-e8d8-48ec-bd85-00c98d3fe6fd",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "a8950555-4e2d-4702-a3ad-5668f08be95a",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "02fb9640-2b37-4bf2-8786-c30cefcd597f",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "2003ca97-ddd0-49d5-9cc8-6673171e6fb1",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "02fb9640-2b37-4bf2-8786-c30cefcd597f",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "e7e552b9-1d66-4463-934c-9944e52e0cc6",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "02fb9640-2b37-4bf2-8786-c30cefcd597f",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "7cc34b75-64ee-4b99-8cc8-907230408f32",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "06fd71d9-7ac8-4af4-ad7c-a32d84d1428c",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f",
      "SourceSlotId": "fd703cd6-ed0a-473b-9620-d5b5f5547774",
      "TargetParentOrChildId": "12604cec-478d-4f0c-896c-1c458cbce193",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ce0d722b-f4cd-44c0-8ac6-2e6c6e6db03b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1374f429-a5f4-4205-9bcb-742d39b4bf9d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "16344482-4cbb-4e78-b0c8-f3c02355cb0c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1374f429-a5f4-4205-9bcb-742d39b4bf9d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "cfccf520-f2d9-453a-a823-a6095b242faf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "16344482-4cbb-4e78-b0c8-f3c02355cb0c",
      "TargetSlotId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"
    },
    {
      "SourceParentOrChildId": "e883d505-2af3-4a35-8987-bc8c0fd54dbf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "16344482-4cbb-4e78-b0c8-f3c02355cb0c",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "b092942b-f34c-4d08-8fdf-1f28ef7a0fd5",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "16344482-4cbb-4e78-b0c8-f3c02355cb0c",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "cdaa1efc-32ab-4036-9f1d-0cabe27bc7f2",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "1727c823-8ff6-4610-9bd2-ca9a5d306f23",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "81c6fc7c-1e53-4645-8527-1d1fdb15c043",
      "SourceSlotId": "b4b1c17e-55b6-439a-8baa-ac5c6c3003c8",
      "TargetParentOrChildId": "1727c823-8ff6-4610-9bd2-ca9a5d306f23",
      "TargetSlotId": "eff10fad-cf95-4133-91db-efc41258cd1b"
    },
    {
      "SourceParentOrChildId": "9df00326-3a79-4cb5-892b-012d00e05cc1",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "1795d947-ceb5-4374-a226-34ecc43f81d7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "f2184b40-2986-496c-b010-66bf76340139",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "1b5bb469-3d2d-46a3-9c1e-5c4e122123d6",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "6b1e20ec-119e-42c7-8e4f-f0a07a8fa9b8",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "1d409aa6-6798-4a11-9bf4-acd12e4ee3b0",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "ffe3f097-9610-44fc-8060-7c50788100d6",
      "SourceSlotId": "eb4fce05-0667-43fe-a7bb-4fb21fe891bc",
      "TargetParentOrChildId": "2003ca97-ddd0-49d5-9cc8-6673171e6fb1",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "2004e799-4527-465e-8496-c61604d2c6a6",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "33b8ee73-68e9-4ed1-8293-0c80227fea10",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "23a4c831-287f-4878-a65a-6a8a06ae3976",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "021dac8d-e8d8-48ec-bd85-00c98d3fe6fd",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "23a4c831-287f-4878-a65a-6a8a06ae3976",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "4c91438f-ea7f-4cc3-bb9c-14f7686e18c2",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "26fcd178-7dd7-40b7-b6c1-480a04c74538",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "cf39caa2-6599-4a46-8cf0-89b32a1363d2",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f",
      "TargetSlotId": "61469462-04ef-4f75-bd58-2bd42b8da15a"
    },
    {
      "SourceParentOrChildId": "e9a7d938-af88-45ed-b570-e145405b0036",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f",
      "TargetSlotId": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"
    },
    {
      "SourceParentOrChildId": "3f44866a-766d-4a75-8f19-c960d01203bf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f",
      "TargetSlotId": "c3765d6d-4f45-4425-a86c-1cdd13eff296"
    },
    {
      "SourceParentOrChildId": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f",
      "TargetSlotId": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"
    },
    {
      "SourceParentOrChildId": "c5aa8567-dd55-43a6-9e61-4a77ac611bb3",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "50be3ced-f722-45a9-937c-a4ae5aef279f",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "62c62f51-efd7-40c8-a78f-25daa5efb23a",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "33b8ee73-68e9-4ed1-8293-0c80227fea10",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "8877c032-ee6d-4d24-8652-ee44cc1f5ef8",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "33b8ee73-68e9-4ed1-8293-0c80227fea10",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "4661b68c-bca2-48df-ae64-7819845335b0",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "33b8ee73-68e9-4ed1-8293-0c80227fea10",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "23a4c831-287f-4878-a65a-6a8a06ae3976",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "33fb0dab-461b-459e-8f7c-42753c4cec58",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "39dfe12d-df60-4152-92a1-302a9566b453",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "356720d0-ee6d-4708-a325-51b900d23792",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "36731606-441a-4e64-bdae-8631a2cba66b",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "a8d86c78-d50a-4fb8-badb-f1d77b474036",
      "SourceSlotId": "fd703cd6-ed0a-473b-9620-d5b5f5547774",
      "TargetParentOrChildId": "392c08ba-895f-4068-a3ec-19836a79e3e6",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c8241cd3-2f3c-461c-927a-d548f9635f4c",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "39dfe12d-df60-4152-92a1-302a9566b453",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "3ac8ec9a-99a9-445b-9363-3fe865f7a87d",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "a08ea708-cadf-4a05-9b2f-41971345dfc3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3e2d5e7d-6670-415a-8ab6-c38d3f040245",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "e9cab3f8-48b3-4a17-9085-8c57a4dac685",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "420fae62-804a-4697-b833-55161d64a5f4",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "4661b68c-bca2-48df-ae64-7819845335b0",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "2004e799-4527-465e-8496-c61604d2c6a6",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "4661b68c-bca2-48df-ae64-7819845335b0",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "eab0137b-8cae-4f3f-b1e0-252c82399879",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "d7711f84-ca28-44a4-aff8-bdfac05d8540",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "392c08ba-895f-4068-a3ec-19836a79e3e6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4c91438f-ea7f-4cc3-bb9c-14f7686e18c2",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "12604cec-478d-4f0c-896c-1c458cbce193",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4c91438f-ea7f-4cc3-bb9c-14f7686e18c2",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "1d409aa6-6798-4a11-9bf4-acd12e4ee3b0",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "4c91438f-ea7f-4cc3-bb9c-14f7686e18c2",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "c17a6091-7fc0-48e2-9b91-ac505cd236c4",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "50be3ced-f722-45a9-937c-a4ae5aef279f",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "e2247560-54c1-4821-bf07-43af0d7dc8dc",
      "SourceSlotId": "8ca411d4-10ce-4b90-aeba-3e405ebecba3",
      "TargetParentOrChildId": "52ac37c5-7c2e-4565-8987-62ae11725fb6",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "0a824025-4fba-44c6-89d3-7face7eac625",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "57fa6495-e1aa-4864-a0e3-0e46907b05db",
      "TargetSlotId": "b9a322a3-b85d-4e51-ad1c-17d61a6f5f5e"
    },
    {
      "SourceParentOrChildId": "1b5bb469-3d2d-46a3-9c1e-5c4e122123d6",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "57fa6495-e1aa-4864-a0e3-0e46907b05db",
      "TargetSlotId": "c0b97bc3-1f93-4678-b93f-d364374fd40a"
    },
    {
      "SourceParentOrChildId": "abb1a66b-24fe-4349-839c-f543c9107c9f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5875a986-8534-4f49-9e7a-6790d10eba48",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "356720d0-ee6d-4708-a325-51b900d23792",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "5bc8e888-ac05-4809-af23-bb4639b0ad8c",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "52ac37c5-7c2e-4565-8987-62ae11725fb6",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "62c62f51-efd7-40c8-a78f-25daa5efb23a",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "36731606-441a-4e64-bdae-8631a2cba66b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "6922bcac-a042-4aa4-975a-48051fba25f1",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "c5a441da-8d62-43ef-a95d-74805c22fd89",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "6b1e20ec-119e-42c7-8e4f-f0a07a8fa9b8",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "7060b926-fb9c-4c5b-8a15-0ede6a63f148",
      "SourceSlotId": "1e2ec3d2-b242-4e6f-8d15-290584315aa9",
      "TargetParentOrChildId": "70a7ea94-0dc9-4268-b153-6efbd18aac56",
      "TargetSlotId": "329ba6a4-5b84-43fc-8899-0c04465844da"
    },
    {
      "SourceParentOrChildId": "26fcd178-7dd7-40b7-b6c1-480a04c74538",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "75785e2f-21a0-4764-8537-32ca0c45b792",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1727c823-8ff6-4610-9bd2-ca9a5d306f23",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "75785e2f-21a0-4764-8537-32ca0c45b792",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "75785e2f-21a0-4764-8537-32ca0c45b792",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "02fb9640-2b37-4bf2-8786-c30cefcd597f",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "TargetSlotId": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0"
    },
    {
      "SourceParentOrChildId": "da2ac06f-0f66-4e10-9a2a-cf465e5cfd02",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "7b3ee806-3025-42af-b138-6dd491d63fc0",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "61dcc16b-20a4-4fe2-9fa3-6ee3f09cf9c1",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "7cc34b75-64ee-4b99-8cc8-907230408f32",
      "TargetSlotId": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"
    },
    {
      "SourceParentOrChildId": "5bc8e888-ac05-4809-af23-bb4639b0ad8c",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "81c6fc7c-1e53-4645-8527-1d1fdb15c043",
      "TargetSlotId": "97147836-0858-4fd0-9532-a5636ff8567d"
    },
    {
      "SourceParentOrChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "8877c032-ee6d-4d24-8652-ee44cc1f5ef8",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "3ac8ec9a-99a9-445b-9363-3fe865f7a87d",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "8877c032-ee6d-4d24-8652-ee44cc1f5ef8",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "5875a986-8534-4f49-9e7a-6790d10eba48",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "9c81bec3-f229-45d6-b10b-4fbc10b14ecf",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "6922bcac-a042-4aa4-975a-48051fba25f1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a8d86c78-d50a-4fb8-badb-f1d77b474036",
      "TargetSlotId": "61469462-04ef-4f75-bd58-2bd42b8da15a"
    },
    {
      "SourceParentOrChildId": "e9a7d938-af88-45ed-b570-e145405b0036",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a8d86c78-d50a-4fb8-badb-f1d77b474036",
      "TargetSlotId": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"
    },
    {
      "SourceParentOrChildId": "3f44866a-766d-4a75-8f19-c960d01203bf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a8d86c78-d50a-4fb8-badb-f1d77b474036",
      "TargetSlotId": "c3765d6d-4f45-4425-a86c-1cdd13eff296"
    },
    {
      "SourceParentOrChildId": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "a8d86c78-d50a-4fb8-badb-f1d77b474036",
      "TargetSlotId": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"
    },
    {
      "SourceParentOrChildId": "33fb0dab-461b-459e-8f7c-42753c4cec58",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "abb1a66b-24fe-4349-839c-f543c9107c9f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1795d947-ceb5-4374-a226-34ecc43f81d7",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "abb1a66b-24fe-4349-839c-f543c9107c9f",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "2981e733-e727-400d-acb7-37679a799be6",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "b092942b-f34c-4d08-8fdf-1f28ef7a0fd5",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "e2247560-54c1-4821-bf07-43af0d7dc8dc",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "b092942b-f34c-4d08-8fdf-1f28ef7a0fd5",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "8cc75c8f-6418-42e0-9c6a-fc1a68f48b6b",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "b751c24b-6c44-421e-ba89-176531c11bbe",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "9c81bec3-f229-45d6-b10b-4fbc10b14ecf",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c3f4c2a6-88bd-4cdf-ae34-735039a32a84",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "3e2d5e7d-6670-415a-8ab6-c38d3f040245",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c3f4c2a6-88bd-4cdf-ae34-735039a32a84",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "56287a8d-9a62-4c38-b355-97aa4ed11568",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c5a441da-8d62-43ef-a95d-74805c22fd89",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "73623ce0-d255-4363-8419-106ec8097fd3",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "c8a6355a-c45e-4a43-a444-c19997c2fbb1",
      "TargetSlotId": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"
    },
    {
      "SourceParentOrChildId": "1374f429-a5f4-4205-9bcb-742d39b4bf9d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "c8a6355a-c45e-4a43-a444-c19997c2fbb1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "cdaa1efc-32ab-4036-9f1d-0cabe27bc7f2",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "cfccf520-f2d9-453a-a823-a6095b242faf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "ce0d722b-f4cd-44c0-8ac6-2e6c6e6db03b",
      "TargetSlotId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"
    },
    {
      "SourceParentOrChildId": "e883d505-2af3-4a35-8987-bc8c0fd54dbf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "ce0d722b-f4cd-44c0-8ac6-2e6c6e6db03b",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "b092942b-f34c-4d08-8fdf-1f28ef7a0fd5",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "ce0d722b-f4cd-44c0-8ac6-2e6c6e6db03b",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "6922bcac-a042-4aa4-975a-48051fba25f1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "cf39caa2-6599-4a46-8cf0-89b32a1363d2",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "da2ac06f-0f66-4e10-9a2a-cf465e5cfd02",
      "TargetSlotId": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"
    },
    {
      "SourceParentOrChildId": "1075228a-c365-48c4-a259-c0513bddd0fb",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "e2247560-54c1-4821-bf07-43af0d7dc8dc",
      "TargetSlotId": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"
    },
    {
      "SourceParentOrChildId": "815006c8-0a72-4ef4-ab29-9da2f93d17d0",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "e9cab3f8-48b3-4a17-9085-8c57a4dac685",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "06fd71d9-7ac8-4af4-ad7c-a32d84d1428c",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "ffe3f097-9610-44fc-8060-7c50788100d6",
      "TargetSlotId": "4889e720-e47c-4617-8353-06acf0af5283"
    },
    {
      "SourceParentOrChildId": "7cc34b75-64ee-4b99-8cc8-907230408f32",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "ffe3f097-9610-44fc-8060-7c50788100d6",
      "TargetSlotId": "49ea5e01-cc8f-47a0-8988-3de2adb1805c"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 120.0,
    "AudioSource": 1,
    "Syncing": 0,
    "AudioDecayFactor": 0.9,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "Echo Cancelling Speakerphone (C3422WE)"
  }
}