{
  "Id": "a52070ce-7110-439c-84e7-01f2a883b83f"/*ComposeVec3FromList*/,
  "Description": "Composes a Vector3 by selecting floats from a list.\nThis can be useful for converting data from OSC messages into positions or rotations.",
  "InputUis": [
    {
      "InputId": "3bff7193-765c-4962-95f5-3e659ed18ed0"/*IndexForZ*/,
      "Position": {
        "X": 0.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "5166e16a-7366-4907-8b9d-5a9f81a93864"/*Input*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "6bdf6f11-01a9-45dd-9318-a447d799c8b8"/*IndexForX*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "8d5b71ac-5829-44f1-800c-e27a37eab60f"/*InputRange*/,
      "Position": {
        "X": 0.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "a9b1edde-ad70-4c65-8ed6-473577fe59a7"/*OutputRange*/,
      "Position": {
        "X": 0.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "b529d322-b7a4-4711-8391-e71f196b90b5"/*SpringDamping*/,
      "Position": {
        "X": 0.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "b74c8e3a-3952-47e9-a41e-4f1d78e3f3bf"/*IndexForY*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "78b4e13f-78bd-4478-9263-2c77d9284a07"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}