{
  "Id": "3d958f08-9c0f-45eb-a252-de880b5834f3"/*CustomPointShader*/,
  "Description": "A very fast method of writing simple compute shaders to manipulate the connected points.\n\nEach point has the following properties:\n\np.Position  //as float3\np.Rotation // as quaternion\np.W  //for scaling and other effects\n\nThe following float values are initialized:\n\ni - index of the point\nf - a normalized float value of the index 0 ... 1\n\n\n",
  "InputUis": [
    {
      "InputId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -421.2594,
        "Y": 65.2204
      }
    },
    {
      "InputId": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
      "Position": {
        "X": -447.22052,
        "Y": 600.80206
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "01898885-4140-4435-bb44-a7a6f6f32657"/*Center*/,
      "Position": {
        "X": -341.07867,
        "Y": 937.65784
      }
    },
    {
      "InputId": "a5c7863e-9c26-4109-9851-3244086b0ccc"/*A*/,
      "Position": {
        "X": -341.07867,
        "Y": 982.65784
      }
    },
    {
      "InputId": "e5a7649f-684e-4938-8ae3-7289f5b9ff45"/*B*/,
      "Position": {
        "X": -341.07867,
        "Y": 1027.658
      }
    },
    {
      "InputId": "b909844f-cff7-4907-9bc8-e9c2281582bf"/*C*/,
      "Position": {
        "X": -341.07867,
        "Y": 1072.658
      }
    },
    {
      "InputId": "20226539-a481-4df6-8dc7-cc65de915ea9"/*D*/,
      "Position": {
        "X": -341.07867,
        "Y": 1117.658
      }
    },
    {
      "InputId": "dfbb9327-6cd2-41d3-8b2b-0abd7716471b"/*IgnoreTemplate*/,
      "Position": {
        "X": -341.07867,
        "Y": 1162.658
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "39438d7f-efd6-4508-8daf-6c1476ebcd33"/*TimeConstBuffer*/,
      "Position": {
        "X": 282.37137,
        "Y": 609.5573
      }
    },
    {
      "ChildId": "17e7fcf4-6504-46d6-8867-76054bd7e50d"/*ComputeShaderStage*/,
      "Position": {
        "X": 471.04163,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "923b292d-3deb-4321-9c6e-bfd707c0e4a4"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 142.91595,
        "Y": 459.8296
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "80aa8d51-03a2-4125-a1d9-2d98c6903255"/*GetSRVProperties*/,
      "Position": {
        "X": -41.935432,
        "Y": 733.74097
      }
    },
    {
      "ChildId": "02b1203f-262e-4dc8-9afb-8fa41805ae0c"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "5f6c7847-eb6e-4e25-9dcc-92ec20282a79"/*CalcDispatchCount*/,
      "Position": {
        "X": 282.37137,
        "Y": 540.5573
      }
    },
    {
      "ChildId": "bec21040-6f05-4470-8e03-1e410a7c1f29"/*StructuredBuffer2*/,
      "Position": {
        "X": 112.39713,
        "Y": 803.2626
      }
    },
    {
      "ChildId": "b9c402df-567e-4b3e-be14-d79991ebabef"/*GetBufferComponents*/,
      "Position": {
        "X": -271.2594,
        "Y": 65.2204
      }
    },
    {
      "ChildId": "1265512f-1090-4c86-a676-582cecb0652e"/*GetBufferComponents*/,
      "Position": {
        "X": 282.37134,
        "Y": 682.23584
      }
    },
    {
      "ChildId": "f7af296d-a1ff-424e-9980-5742352f90ad"/*TransformsConstBuffer*/,
      "Position": {
        "X": 282.37137,
        "Y": 652.5573
      }
    },
    {
      "ChildId": "f4ca3a15-0bf3-4944-9db4-6c6dc8e88c24"/*ComputeShaderFromSource*/,
      "Position": {
        "X": 172.07596,
        "Y": 444.80948
      }
    },
    {
      "ChildId": "af172f9d-4244-4c81-8cb5-261dfd40a332"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 253.20276,
        "Y": 428.74496
      },
      "Position": {
        "X": -517.0858,
        "Y": 135.89087
      }
    },
    {
      "ChildId": "312b9084-61d9-402b-b0b2-53db34287232"/*AString*/,
      "Position": {
        "X": -234.72357,
        "Y": 486.80756
      }
    },
    {
      "ChildId": "1c79c2d7-3fa5-41f7-8b3d-a379a1fb1be2"/*SearchAndReplace*/,
      "Position": {
        "X": -127.92404,
        "Y": 334.84396
      }
    },
    {
      "ChildId": "00233c4e-712c-4ae7-a884-5038193374ce"/*Vector3ToFloat3*/,
      "Position": {
        "X": -191.07867,
        "Y": 937.65784
      }
    },
    {
      "ChildId": "86162a63-b1ec-4eeb-bc0a-4d243c4c5a7f"/*BoolToInt*/,
      "Position": {
        "X": -64.57019,
        "Y": 605.5959
      }
    },
    {
      "ChildId": "434dc073-61f8-4ac7-b3a3-1a878844e6cf"/*PickString*/,
      "Position": {
        "X": 22.075958,
        "Y": 334.84396
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e0097148-4395-4441-83d2-c5cf5b76bb61"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}