{
  "Id": "40528e34-732e-4653-bbcf-eeea36c3c4cf"/*WaveForm*/,
  "Description": " Renders a wave form of the incoming image effect intensity",
  "InputUis": [
    {
      "InputId": "08206117-24fa-4900-b095-acd3a5ddd58d"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -30.728859,
        "Y": -112.02632
      }
    },
    {
      "InputId": "a8861fc0-2cf4-47b9-aede-21afd4a48317"/*UpperLimit*/,
      "Position": {
        "X": -30.728859,
        "Y": -67.02634
      }
    },
    {
      "InputId": "5ffeb44a-2715-4a9d-bdd9-31df97199b2d"/*SampleCount*/,
      "Position": {
        "X": -30.728859,
        "Y": -22.026306
      }
    },
    {
      "InputId": "9cd3250b-8bb6-4071-a5d6-f698833391a8"/*Original*/,
      "Position": {
        "X": -30.728859,
        "Y": 22.973694
      }
    },
    {
      "InputId": "043b949c-a666-4fe0-bbe8-65d627f27474"/*RGB*/,
      "Position": {
        "X": -28.40866,
        "Y": 71.217255
      }
    },
    {
      "InputId": "abba167e-00b4-439f-b859-a6c3b1e1b976"/*Grayscale*/,
      "Position": {
        "X": -28.40866,
        "Y": 161.21721
      }
    },
    {
      "InputId": "5d15b643-c350-4288-bb7b-a69ff43e47dc"/*Lines*/,
      "Position": {
        "X": -28.40866,
        "Y": 116.217224
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e63d5e9f-7758-4608-adc1-7e05fad96001"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 99.27114,
        "Y": -22.026306
      }
    },
    {
      "ChildId": "ecbee355-7fa0-4497-a84b-adea1bec782c"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 202.54338,
        "Y": 197.32584
      },
      "Position": {
        "X": 438.16678,
        "Y": 135.56946
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9c1507df-de24-41ac-a8aa-9394f846e646"/*Output*/,
      "Position": {
        "X": 786.0802,
        "Y": 238.57426
      }
    }
  ]
}