{
  "Id": "efad36a7-0be9-4b72-a5e8-b990a99bc864"/*_SimulateBoids3*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "25fd3ddd-818a-433e-9c0b-5799fdf3c146"/*AgentCount*/,
      "Position": {
        "X": -5734.614,
        "Y": -367.5794
      }
    },
    {
      "InputId": "ac608812-4777-43bf-b9cc-d37effd8e0cf"/*RestoreLayoutEnabled*/,
      "Position": {
        "X": -5734.614,
        "Y": -277.5794
      }
    },
    {
      "InputId": "c4fc0714-f832-4cfb-a660-f066b73825fc"/*RestoreLayout*/,
      "Position": {
        "X": -5734.614,
        "Y": -232.57947
      },
      "Scale": 0.001
    },
    {
      "InputId": "df2b1b31-b8c2-4b50-9a44-6a04076659ee"/*Test3*/,
      "Position": {
        "X": -5734.614,
        "Y": -322.5794
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0379e94e-0158-4cae-ba41-0f834e0bc02a"/*AddInts*/,
      "Position": {
        "X": -5488.244,
        "Y": -431.88464
      }
    },
    {
      "ChildId": "629936f0-f026-4ba6-a591-7a9220c70588"/*PointSimulation*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -4670.739,
        "Y": -426.31848
      }
    },
    {
      "ChildId": "7be10701-7d1e-4765-aa15-f78e8512cf34"/*RadialPoints*/,
      "Position": {
        "X": -5251.389,
        "Y": -440.86655
      }
    },
    {
      "ChildId": "ab660e2d-a93a-4520-8ea5-17cb4f329087"/*RenderTarget*/,
      "Position": {
        "X": -4370.739,
        "Y": -426.31848
      }
    },
    {
      "ChildId": "e4f5f64c-f6bf-4de7-ac8b-f0ee48fbd1c5"/*DrawLines*/,
      "Position": {
        "X": -4520.739,
        "Y": -426.31848
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "44bb1234-4614-483b-9e8e-d0f6a96086c8"/*ImgOutput*/,
      "Position": {
        "X": -4220.739,
        "Y": -426.31848
      }
    }
  ]
}