<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tixl.props" />
    <PropertyGroup>
        <TargetFramework>$(TixlNetCoreFrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImguiWindows\ImguiWindows.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" />
        <ProjectReference Include="..\SystemUi\SystemUi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    </ItemGroup>

</Project>