{
  "Id": "1a6d4e9b-2c7f-46fd-b12d-5358239d2971"/*Katsumaki*/,
  "Description": "A short and fast demo for deadline 2023",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ac88bc42-de5f-41bc-935d-2c4e7a50f043"/*GridPoints*/,
      "Position": {
        "X": -1279.1005,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "9989a971-3440-47da-8fea-3cc9e847b98c"/*DrawPoints*/,
      "Position": {
        "X": -979.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "559de690-25e1-4054-8915-c87a86b7a16f"/*Camera*/,
      "Position": {
        "X": -529.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "dad66efa-03b3-4238-9ebf-d54c390887b8"/*SetFog*/,
      "Position": {
        "X": -679.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "ee0e967e-6b29-494a-b0ee-3217a505b035"/*RenderTarget*/,
      "Position": {
        "X": -379.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "41e3fc5c-8f4f-4720-bf91-24bfed225dff"/*RandomizePoints*/,
      "Position": {
        "X": -1129.1005,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "1d5214b0-aa38-4bd3-972d-4c42103f26be"/*AnimValue*/,
      "Position": {
        "X": -1279.1005,
        "Y": -257.8619
      }
    },
    {
      "ChildId": "fd4a498e-7fe8-43ad-81c2-a79f5f55671a"/*PerlinNoise3*/,
      "Position": {
        "X": -679.1004,
        "Y": 180.13809
      }
    },
    {
      "ChildId": "72659740-26e7-4641-8475-ec6df1a92c83"/*AnimValue*/,
      "Position": {
        "X": -1279.1005,
        "Y": -194.86191
      }
    },
    {
      "ChildId": "d28bb140-7722-4ce2-b6a2-0c5fd7bad757"/*DepthOfField*/,
      "Position": {
        "X": -229.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "7ddf304d-b64a-4280-b0fa-816afba7fd70"/*Group*/,
      "Position": {
        "X": -829.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "d3d791eb-9c93-4bf3-b654-c8a8c22c4bbf"/*DrawPoints*/,
      "Position": {
        "X": -979.1004,
        "Y": -48.861908
      }
    },
    {
      "ChildId": "99cbe706-938f-4726-8f9e-45d2fa121c74"/*GridPoints*/,
      "Position": {
        "X": -1279.1005,
        "Y": -48.861908
      }
    },
    {
      "ChildId": "ce9e8a2f-3d54-4054-a520-e3e5a3ddc478"/*RandomizePoints*/,
      "Position": {
        "X": -1129.1005,
        "Y": -48.861908
      }
    },
    {
      "ChildId": "f5735be6-b781-45bf-bc80-0d663da3f24e"/*Time*/,
      "Position": {
        "X": -1279.1005,
        "Y": -5.861908
      }
    },
    {
      "ChildId": "7cb8ba9e-804f-4fc7-87e0-bc09b3536951"/*NoiseIntensity*/,
      "Position": {
        "X": -1429.1005,
        "Y": -257.8619
      }
    },
    {
      "ChildId": "14d568f8-4888-4d89-9648-43ed58be9b98"/*AnimValue*/,
      "Position": {
        "X": -1279.1005,
        "Y": -131.86191
      }
    },
    {
      "ChildId": "f97e22d7-759f-4ba1-b666-7d43f994a806"/*Value*/,
      "Position": {
        "X": -1129.1005,
        "Y": -131.86191
      }
    },
    {
      "ChildId": "aca07029-7fc0-4d4e-aecc-f9a4543c078a"/*LoadImage*/,
      "Position": {
        "X": -1129.1005,
        "Y": 77.13809
      }
    },
    {
      "ChildId": "a2add0a2-690e-4b21-b18a-2c849b795f75"/*Layer2d*/,
      "Position": {
        "X": -979.1004,
        "Y": 77.13809
      }
    },
    {
      "ChildId": "3e18a6c4-f8c3-45ac-baaf-45d66bfab378"/*LoadImage*/,
      "Position": {
        "X": -379.1004,
        "Y": 303.1381
      }
    },
    {
      "ChildId": "4899aa28-dfd8-438c-af6d-d267e7f15f7d"/*Layer2d*/,
      "Position": {
        "X": -229.1004,
        "Y": 303.1381
      }
    },
    {
      "ChildId": "c9a4516d-f62e-4be4-ac1a-b14b0e4b2ff6"/*Layer2d*/,
      "Position": {
        "X": -79.1004,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "9d6920d7-ba36-4807-8b02-3a5a1effe409"/*Group*/,
      "Position": {
        "X": 70.8996,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "d853c23e-7e25-4907-8272-e94fea3339e9"/*RenderTarget*/,
      "Position": {
        "X": 220.8996,
        "Y": -300.8619
      }
    },
    {
      "ChildId": "7fc41cb0-3fa0-4e7d-8d52-001b6062b980"/*Group*/,
      "Position": {
        "X": -79.1004,
        "Y": 303.1381
      }
    },
    {
      "ChildId": "cae6c3a5-a023-4627-825d-6b7e739b6900"/*Text*/,
      "Position": {
        "X": -229.1004,
        "Y": 366.1381
      }
    },
    {
      "ChildId": "ac61468a-c294-4ccc-a055-d45d65f1ce39"/*Ronny*/,
      "Position": {
        "X": -1386.1588,
        "Y": 294.94424
      }
    },
    {
      "ChildId": "c6169ba5-05e3-4f31-a93e-321edd4c7a03"/*Group*/,
      "Position": {
        "X": -1086.1588,
        "Y": 292.28766
      }
    },
    {
      "ChildId": "b4ed3dd6-692f-4166-965a-5346dc133327"/*Switch*/,
      "Position": {
        "X": -1236.1588,
        "Y": 294.94424
      }
    },
    {
      "ChildId": "8691a632-c67b-4849-8cbd-c5e81a5ab22a"/*Text*/,
      "Position": {
        "X": -1386.1588,
        "Y": 350.94424
      }
    },
    {
      "ChildId": "e279d6b3-65c4-4904-a299-a8058101e4e1"/*Size*/,
      "Position": {
        "X": -1536.1588,
        "Y": 294.94424
      }
    },
    {
      "ChildId": "98f3ba09-dddc-4aeb-a081-673543c812f0"/*CylinderMesh*/,
      "Position": {
        "X": -2152.5479,
        "Y": 1071.8346
      }
    },
    {
      "ChildId": "b8bf51d4-e226-455d-8f7c-3733290a0d64"/*MeshVerticesToPoints*/,
      "Position": {
        "X": -2002.5477,
        "Y": 1071.8346
      }
    },
    {
      "ChildId": "b5907e04-bc85-47f9-b6cb-9a0b64edc637"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -684.2866,
        "Y": 1072.577
      }
    },
    {
      "ChildId": "1397af6a-55eb-4d7e-a6d9-517c9c5db510"/*CubeMesh*/,
      "Position": {
        "X": -1013.094,
        "Y": 1287.0245
      }
    },
    {
      "ChildId": "79dfe163-84aa-4923-9b3d-39f85e6dde2d"/*Camera*/,
      "Position": {
        "X": 149.16214,
        "Y": 1186.0101
      }
    },
    {
      "ChildId": "e1b8c190-16d3-4e3f-b8e7-7a101e572d02"/*PointLight*/,
      "Position": {
        "X": -84.90793,
        "Y": 1092.8204
      }
    },
    {
      "ChildId": "27750aae-5a37-4a63-989d-11900c2f4baf"/*SetEnvironment*/,
      "Position": {
        "X": 299.16214,
        "Y": 1186.0101
      }
    },
    {
      "ChildId": "7cfd3573-8255-47f6-8b1c-444182f97cc7"/*Blob*/,
      "Position": {
        "X": -188.5368,
        "Y": 1408.6869
      }
    },
    {
      "ChildId": "92fc5b65-fd44-4f38-a4f9-34bced9ac227"/*TextureToCubeMap*/,
      "Position": {
        "X": 118.43396,
        "Y": 1422.1882
      }
    },
    {
      "ChildId": "826a6ae2-b61d-4c23-8569-c3779aa166b9"/*SetMaterial*/,
      "Position": {
        "X": -220.93027,
        "Y": 999.4757
      }
    },
    {
      "ChildId": "54276c77-08d4-482f-a531-8c3755c8e429"/*RenderTarget*/,
      "Position": {
        "X": 449.16214,
        "Y": 1186.0101
      }
    },
    {
      "ChildId": "82c36dc9-f683-40be-9ed8-63c4813a9cef"/*DepthOfField*/,
      "Position": {
        "X": 757.3349,
        "Y": 1184.872
      }
    },
    {
      "ChildId": "1c8db4da-fa3b-4cbc-8113-f4eb8ae683a7"/*Group*/,
      "Position": {
        "X": -333.8174,
        "Y": 1086.0728
      }
    },
    {
      "ChildId": "1755ba28-e4b5-4381-af4e-c26e9f2c06d8"/*RandomizePoints*/,
      "Position": {
        "X": -1340.2792,
        "Y": 1079.1677
      }
    },
    {
      "ChildId": "6e9ea0e3-c8bf-4480-b93f-1a60f8623126"/*Time*/,
      "Position": {
        "X": -1560.1278,
        "Y": 1178.0248
      }
    },
    {
      "ChildId": "edd708a9-ec97-4fb1-a101-aa919de848af"/*SetFog*/,
      "Position": {
        "X": 63.543854,
        "Y": 1071.613
      }
    },
    {
      "ChildId": "0ff9224a-de4a-4707-b386-af1faf6ecee4"/*Displace*/,
      "Position": {
        "X": -9.969376,
        "Y": 1391.5493
      }
    },
    {
      "ChildId": "2cf474af-1c73-498f-877a-c25d63c775dc"/*FractalNoise*/,
      "Position": {
        "X": -196.41086,
        "Y": 1576.1002
      }
    },
    {
      "ChildId": "ddbd218a-2712-442a-836a-5c891ce81c5a"/*SelectPoints*/,
      "Position": {
        "X": -1552.5477,
        "Y": 1071.4166
      }
    },
    {
      "ChildId": "efadbf60-441a-495f-8844-f20aedde8079"/*RyojiPattern2*/,
      "Position": {
        "X": -668.18805,
        "Y": 888.50446
      }
    },
    {
      "ChildId": "b2a25516-c823-470c-88b2-1d5a50593a91"/*NormalMap*/,
      "Position": {
        "X": -518.18805,
        "Y": 888.50446
      }
    },
    {
      "ChildId": "4365c884-ecf3-4cff-9137-3c05050cc709"/*TransformMeshUVs*/,
      "Position": {
        "X": -863.094,
        "Y": 1287.0245
      }
    },
    {
      "ChildId": "93f43461-2404-45b0-b088-2c3c0078aff0"/*Boolean*/,
      "Position": {
        "X": -1552.5477,
        "Y": 1127.4166
      }
    },
    {
      "ChildId": "a4816154-1df2-4dd9-b0db-aa450379546d"/*SoftTransformPoints*/,
      "Position": {
        "X": -1702.5477,
        "Y": 1071.4166
      }
    },
    {
      "ChildId": "591cd4e3-fe87-49c8-9e8a-81005e116a21"/*SoftTransformPoints*/,
      "Position": {
        "X": -1134.7985,
        "Y": 1081.045
      }
    },
    {
      "ChildId": "52d10804-14ea-4684-8fca-406e4c5b2479"/*TransformPoints*/,
      "Position": {
        "X": -1852.5477,
        "Y": 1071.8346
      }
    },
    {
      "ChildId": "23fcfb3d-c25e-466d-b150-4b1596f918cf"/*Glow*/,
      "Position": {
        "X": 1026.6267,
        "Y": 1160.1064
      }
    },
    {
      "ChildId": "c23f564f-ad06-4292-8d32-5dbf738a8172"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -573.0731,
        "Y": 1326.2976
      }
    },
    {
      "ChildId": "bb709bbe-72ad-4219-bb4f-a95aaeeaa729"/*CubeMesh*/,
      "Position": {
        "X": -1062.9636,
        "Y": 1476.1509
      }
    },
    {
      "ChildId": "db19c527-91ed-41f1-b08f-cad46c2e3424"/*FilterPoints*/,
      "Position": {
        "X": -873.0731,
        "Y": 1326.2976
      }
    },
    {
      "ChildId": "207b3e0e-61f9-411e-bb89-1a2582a0f1bf"/*RandomizePoints*/,
      "Position": {
        "X": -723.0731,
        "Y": 1326.2976
      }
    },
    {
      "ChildId": "425cca28-1436-409a-a657-99889160aee6"/*PerlinNoise3*/,
      "Position": {
        "X": -0.8378601,
        "Y": 1186.0101
      }
    },
    {
      "ChildId": "d9965594-3999-4467-81b6-c9f17b82e7d1"/*FilterPoints*/,
      "Position": {
        "X": -1017.2494,
        "Y": 1639.461
      }
    },
    {
      "ChildId": "be2f088f-a9a3-4987-8c95-1f13562c2f5a"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -430.55322,
        "Y": 1678.0686
      }
    },
    {
      "ChildId": "8aa52cf1-c860-4643-b71c-f513d48ce325"/*CubeMesh*/,
      "Position": {
        "X": -1036.1539,
        "Y": 1737.5137
      }
    },
    {
      "ChildId": "eb50502f-5754-4555-96d2-b223b3f1a765"/*SetPointsW*/,
      "Position": {
        "X": -867.2494,
        "Y": 1639.461
      }
    },
    {
      "ChildId": "f96a6fcc-c375-497e-99e4-213c7ede771e"/*RandomizePoints*/,
      "Position": {
        "X": -717.2494,
        "Y": 1639.461
      }
    },
    {
      "ChildId": "c422c9d0-ac88-4f37-8016-ed21bd1e803a"/*GridPoints*/,
      "Position": {
        "X": -933.8174,
        "Y": 1860.19
      }
    },
    {
      "ChildId": "0923cb80-d36d-47d4-ba8c-1a7130e68233"/*RandomizePoints*/,
      "Position": {
        "X": -783.8174,
        "Y": 1860.19
      }
    },
    {
      "ChildId": "6c309b75-15d2-4211-8689-169f8ee5d7e5"/*DrawBillboards*/,
      "Position": {
        "X": -633.8174,
        "Y": 1860.19
      }
    },
    {
      "ChildId": "095be9b0-3c35-4444-ba83-3e766fc85669"/*Time*/,
      "Position": {
        "X": -933.8174,
        "Y": 1903.19
      }
    },
    {
      "ChildId": "b9191b38-a1e8-4c87-ae62-1141ab209846"/*Blob*/,
      "Position": {
        "X": -953.7573,
        "Y": 2066.6682
      }
    },
    {
      "ChildId": "6501b513-22d8-4265-ae0c-fa1bfb51eaf1"/*SSAO*/,
      "Position": {
        "X": 596.90955,
        "Y": 1149.3223
      }
    },
    {
      "ChildId": "884400cc-fbba-47d2-9cdd-848a1168c502"/*Group*/,
      "Position": {
        "X": -483.81738,
        "Y": 1860.19
      }
    },
    {
      "ChildId": "00f2a376-615c-422f-aab4-d7989d1d26fd"/*GridPoints*/,
      "Position": {
        "X": -889.976,
        "Y": 2188.4463
      }
    },
    {
      "ChildId": "f1c986d5-2dd4-4a15-8adf-b0bad4a3cd7e"/*RandomizePoints*/,
      "Position": {
        "X": -739.976,
        "Y": 2188.4463
      }
    },
    {
      "ChildId": "1640e7fa-faab-4af4-82d8-c70ead5afd1f"/*DrawBillboards*/,
      "Position": {
        "X": -589.976,
        "Y": 2188.4463
      }
    },
    {
      "ChildId": "7af2c0e7-0750-40d9-8f51-ee624e06753a"/*Time*/,
      "Position": {
        "X": -889.976,
        "Y": 2231.4463
      }
    },
    {
      "ChildId": "1db13408-b7fa-4db6-9e15-1663313ba06a"/*Blob*/,
      "Position": {
        "X": -909.91595,
        "Y": 2394.9246
      }
    },
    {
      "ChildId": "e3113c1c-b5c0-48a0-b398-c05c382bfda3"/*LinePoints*/,
      "Position": {
        "X": 1233.5275,
        "Y": 1629.0323
      }
    },
    {
      "ChildId": "58cefbd6-cdb1-4b4a-b8ff-b153bbcc9451"/*ParticleSimulation2*/,
      "Position": {
        "X": 1328.9984,
        "Y": 3567.9102
      }
    },
    {
      "ChildId": "7a3d885b-ae3e-4f9c-b58a-8619477de828"/*SurfaceForce*/,
      "Position": {
        "X": 893.5748,
        "Y": 1900.1165
      }
    },
    {
      "ChildId": "cd16d522-e1e1-4794-bfb4-4f8436afc89b"/*SetFog*/,
      "Position": {
        "X": 2103.5247,
        "Y": 3527.9102
      }
    },
    {
      "ChildId": "2c5bcee3-6aff-4a8a-a59c-5ef26328cda4"/*AudioReaction*/,
      "Position": {
        "X": 683.13153,
        "Y": 2047.8046
      }
    },
    {
      "ChildId": "2b2a3a87-8b71-4f12-89ff-b5f886f4fb7d"/*Remap*/,
      "Position": {
        "X": 833.1316,
        "Y": 2047.8046
      }
    },
    {
      "ChildId": "b605d267-406d-4ddf-a009-88370445ef7b"/*Add*/,
      "Position": {
        "X": 1148.8739,
        "Y": 2049.7324
      }
    },
    {
      "ChildId": "4658fb62-8646-4fc9-ae4e-99bc2911884b"/*AnimValue*/,
      "Position": {
        "X": 976.68964,
        "Y": 2122.0537
      }
    },
    {
      "ChildId": "3c24e2e6-4f7b-4d45-8251-12ed3e8eb2c1"/*Add*/,
      "Position": {
        "X": 976.68964,
        "Y": 2053.0537
      }
    },
    {
      "ChildId": "ff41ebfc-6f08-4505-87d5-98dd4861774f"/*TurbulenceForce*/,
      "Position": {
        "X": 1178.9984,
        "Y": 3653.9102
      }
    },
    {
      "ChildId": "bad41e24-e066-434e-a2d5-0524cff8f88d"/*LinePoints*/,
      "Position": {
        "X": 950.02246,
        "Y": 1590.6787
      }
    },
    {
      "ChildId": "fcc37af8-ba45-4fba-9c63-ce34dd4c59e4"/*RandomizePoints*/,
      "Position": {
        "X": 1100.0225,
        "Y": 1590.6787
      }
    },
    {
      "ChildId": "90fb36fe-3e21-4335-a9a1-6d30a7a2b8a0"/*RadialPoints*/,
      "Position": {
        "X": 914.72266,
        "Y": 3479.22
      }
    },
    {
      "ChildId": "6fbdbebe-5b0b-45e1-abc1-e2a5bab322c2"/*Group*/,
      "Position": {
        "X": 1953.5247,
        "Y": 3527.9102
      }
    },
    {
      "ChildId": "66fda184-d8c5-4eb5-9c96-f835ef454cd0"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1792.1185,
        "Y": 3577.9727
      }
    },
    {
      "ChildId": "0776eecb-8deb-4647-a320-94f2f7d640e5"/*CubeMesh*/,
      "Position": {
        "X": 1566.8342,
        "Y": 3549.3477
      }
    },
    {
      "ChildId": "2f7c0dbf-dcb7-4fb3-b933-f0f51a04a14d"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1503.5247,
        "Y": 3885.9102
      }
    },
    {
      "ChildId": "68f4d6c0-89ae-4162-a737-0afde8474aae"/*CommonPointSets*/,
      "Position": {
        "X": 1203.5247,
        "Y": 3885.9102
      }
    },
    {
      "ChildId": "ad5211d6-359c-4da8-a2ef-05c7fbb620fa"/*DrawLines*/,
      "Position": {
        "X": 1653.5247,
        "Y": 3885.9102
      }
    },
    {
      "ChildId": "a3035ffd-28af-4a5e-9420-bfe42d7c12b6"/*TransformPoints*/,
      "Position": {
        "X": 1353.5247,
        "Y": 3885.9102
      }
    },
    {
      "ChildId": "ad71a120-5b22-4ffa-840b-9059ed18ed7f"/*Group*/,
      "Position": {
        "X": 1803.5247,
        "Y": 3885.9102
      }
    },
    {
      "ChildId": "61f74f80-0597-4413-8472-8a2c6c57fae3"/*DirectionalForce2*/,
      "Position": {
        "X": 1178.9984,
        "Y": 3610.9102
      }
    },
    {
      "ChildId": "7b550030-d5b5-41de-bb48-f95f93e11fc5"/*OscillateVec3*/,
      "Position": {
        "X": 955.16327,
        "Y": 3584.089
      }
    },
    {
      "ChildId": "fc34b4e8-9672-4773-b7a1-762005ffa8dd"/*SurfaceForce*/,
      "Position": {
        "X": 1159.1785,
        "Y": 3786.1401
      }
    },
    {
      "ChildId": "c31b89bc-d223-4174-ae90-6161d2c592fd"/*GridPoints*/,
      "Position": {
        "X": 1173.388,
        "Y": 3570.781
      }
    },
    {
      "ChildId": "ba8d5b02-16e0-4bdd-8f4d-b7d07abb64d2"/*DrawPoints*/,
      "Position": {
        "X": 1803.5247,
        "Y": 4008.9102
      }
    },
    {
      "ChildId": "c64d4cb4-0d07-40db-9721-672a6b15357d"/*VolumeScale*/,
      "Position": {
        "X": 900.16907,
        "Y": 4025.732
      }
    },
    {
      "ChildId": "22b869fa-511c-4388-8797-236283fc49c5"/*SphereMesh*/,
      "Position": {
        "X": 1653.5247,
        "Y": 4064.9102
      }
    },
    {
      "ChildId": "7fc0da49-a311-46c2-b877-9ca831325b0b"/*DrawMesh*/,
      "Position": {
        "X": 1803.5247,
        "Y": 4064.9102
      }
    },
    {
      "ChildId": "2c0707cb-351d-487d-aa20-72be3d0266c7"/*Multiply*/,
      "Position": {
        "X": 1503.5247,
        "Y": 4064.9102
      }
    },
    {
      "ChildId": "67bddd99-cea1-4f18-ba61-201903819ed0"/*Time*/,
      "Position": {
        "X": 739.2011,
        "Y": 3661.5942
      }
    },
    {
      "ChildId": "760dd490-fd6e-4cba-b873-a552f1ca8ba5"/*AnimVec3*/,
      "Position": {
        "X": 1195.2286,
        "Y": 3877.0337
      }
    },
    {
      "ChildId": "976599bc-c1fa-4c21-8694-b15bf41ed1b4"/*RenderTarget*/,
      "Position": {
        "X": 3003.5247,
        "Y": 3523.6392
      }
    },
    {
      "ChildId": "97a18970-25cb-49b6-b0ce-3291d775e9ff"/*Execute*/,
      "Position": {
        "X": 2253.5247,
        "Y": 3527.9102
      }
    },
    {
      "ChildId": "1dd74b99-dc40-43d5-a24c-ef63a08a2820"/*ReconstructiveForce*/,
      "Position": {
        "X": 1159.1785,
        "Y": 3730.1401
      }
    },
    {
      "ChildId": "ac578af0-e3f5-474d-a336-dd8dabcde286"/*Camera*/,
      "Position": {
        "X": 2703.5247,
        "Y": 3532.575
      }
    },
    {
      "ChildId": "0688914c-55eb-4509-83a6-f9dab66dbd94"/*DepthOfField*/,
      "Position": {
        "X": 3445.186,
        "Y": 3526.1802
      }
    },
    {
      "ChildId": "89966c9d-1095-4758-b026-b784bfb4aef3"/*Add*/,
      "Position": {
        "X": 892.2965,
        "Y": 3654.8008
      }
    },
    {
      "ChildId": "6ec08b39-7c28-4e7c-b3ef-737982a2fa57"/*AnimValue*/,
      "Position": {
        "X": 703.91205,
        "Y": 3783.933
      }
    },
    {
      "ChildId": "61229e06-ea24-4529-af7c-4a124ae9c153"/*SSAO*/,
      "Position": {
        "X": 3206.3308,
        "Y": 3461.3843
      }
    },
    {
      "ChildId": "cd18e806-71b7-445d-8078-c34daed92a8b"/*PointLight*/,
      "Position": {
        "X": 2553.5247,
        "Y": 3532.575
      }
    },
    {
      "ChildId": "ca934d6c-ca25-4059-8218-9580c3dbb282"/*SetMaterial*/,
      "Position": {
        "X": 2403.5247,
        "Y": 3527.9102
      }
    },
    {
      "ChildId": "8c74805d-70c2-45aa-8d0a-408cc11b1ada"/*Glow*/,
      "Position": {
        "X": 3742.1042,
        "Y": 3508.8418
      }
    },
    {
      "ChildId": "026859dc-63c3-4cc5-80f6-6a373ba70401"/*SetEnvironment*/,
      "Position": {
        "X": 2853.5247,
        "Y": 3523.6392
      }
    },
    {
      "ChildId": "951fc372-eaeb-4584-ab15-6899ebcc5cf0"/*TextureToCubeMap*/,
      "Position": {
        "X": 2633.111,
        "Y": 3773.3884
      }
    },
    {
      "ChildId": "f004f463-9610-4880-9c9b-83651908fd60"/*Blob*/,
      "Position": {
        "X": 2483.111,
        "Y": 3773.3884
      }
    },
    {
      "ChildId": "703552e9-dd7b-4104-9c2a-e31fc6fd9376"/*RoundedRect*/,
      "Position": {
        "X": 2333.111,
        "Y": 3773.3884
      }
    },
    {
      "ChildId": "f424afd6-8e39-4226-adc2-6a2e3ab9d3c4"/*Grain*/,
      "Position": {
        "X": 3912.7483,
        "Y": 3514.3171
      }
    },
    {
      "ChildId": "159faf60-e2c9-445a-a10b-5e73fffc0bd3"/*DustParticles*/,
      "Position": {
        "X": 1740.5455,
        "Y": 3378.8271
      }
    },
    {
      "ChildId": "3adf7110-f847-4bfa-a124-f97aef920928"/*FractalNoise*/,
      "Position": {
        "X": 1465.6636,
        "Y": 3326.2993
      }
    },
    {
      "ChildId": "6bf7cd69-f84d-4200-8bc3-677605261545"/*NormalMap*/,
      "Position": {
        "X": 1615.6636,
        "Y": 3326.2993
      }
    },
    {
      "ChildId": "c5f19e73-1740-4de7-8a36-be88decf5eb7"/*LoadObj*/,
      "Position": {
        "X": 1492.1185,
        "Y": 3477.2573
      }
    },
    {
      "ChildId": "ca5adcc8-2e98-4a8b-acda-4111b099fb6d"/*TransformMesh*/,
      "Position": {
        "X": 1642.1185,
        "Y": 3477.2573
      }
    },
    {
      "ChildId": "1db81594-1418-42f7-a885-2196218a6469"/*PerlinNoise3*/,
      "Position": {
        "X": 2553.5247,
        "Y": 3588.575
      }
    },
    {
      "ChildId": "c5ef92d6-348a-4cc7-bb24-7e80cef5bdb9"/*PerlinNoise3*/,
      "Position": {
        "X": 1009.17847,
        "Y": 3786.1401
      }
    },
    {
      "ChildId": "b6b0423d-61d3-4ab9-b6c5-5489d55f469d"/*Value*/,
      "Position": {
        "X": 859.17847,
        "Y": 3786.1401
      }
    },
    {
      "ChildId": "bcec1dc4-ee11-4291-88ce-a3ed46f3c675"/*Sum*/,
      "Position": {
        "X": 808.9088,
        "Y": 3547.3787
      }
    },
    {
      "ChildId": "dc458326-8b16-4de5-a768-489a8ec894e5"/*Value*/,
      "Position": {
        "X": 698.99976,
        "Y": 3462.8333
      }
    },
    {
      "ChildId": "69d9eda5-441d-402f-b9ee-f7dab5d49bee"/*Camera*/,
      "Position": {
        "X": 2712.4077,
        "Y": 3443.7422
      }
    },
    {
      "ChildId": "ff9ba68e-4ff0-4921-9ed1-3f273b54a50f"/*ParticleSimulation2*/,
      "Position": {
        "X": 1295.4806,
        "Y": 4897.647
      }
    },
    {
      "ChildId": "8da23f79-0d4c-49e1-952d-e6f4b387641a"/*SetFog*/,
      "Position": {
        "X": 2070.0068,
        "Y": 4857.647
      }
    },
    {
      "ChildId": "de79b87c-0e03-4856-873b-bc69d54bc5ee"/*TurbulenceForce*/,
      "Position": {
        "X": 1145.4806,
        "Y": 4983.647
      }
    },
    {
      "ChildId": "3a3b87c0-667e-428b-824c-6b60a8c2e310"/*RadialPoints*/,
      "Position": {
        "X": 881.20483,
        "Y": 4808.957
      }
    },
    {
      "ChildId": "50529eee-df23-43e0-8ec4-ea9a705613ca"/*Group*/,
      "Position": {
        "X": 1920.0068,
        "Y": 4857.647
      }
    },
    {
      "ChildId": "fe92f5f6-5abe-46e6-b0c9-f65d7f223d58"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1758.6007,
        "Y": 4907.7095
      }
    },
    {
      "ChildId": "2343ba9c-5faa-4515-9671-db7b36b9d6bd"/*CubeMesh*/,
      "Position": {
        "X": 1533.3164,
        "Y": 4879.0845
      }
    },
    {
      "ChildId": "1e98d12c-4914-4f93-80b9-90950010bb39"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1470.0068,
        "Y": 5215.647
      }
    },
    {
      "ChildId": "79826132-319e-4e31-ad3b-609050de9a5b"/*CommonPointSets*/,
      "Position": {
        "X": 1170.0068,
        "Y": 5215.647
      }
    },
    {
      "ChildId": "221a795c-2909-4982-9b2a-d278e3f3dab6"/*DrawLines*/,
      "Position": {
        "X": 1620.0068,
        "Y": 5215.647
      }
    },
    {
      "ChildId": "35f02f51-5377-4413-be3f-fee7263d3e41"/*TransformPoints*/,
      "Position": {
        "X": 1320.0068,
        "Y": 5215.647
      }
    },
    {
      "ChildId": "7ffa46de-89db-43ac-8c6b-205efebc5d37"/*Group*/,
      "Position": {
        "X": 1770.0068,
        "Y": 5215.647
      }
    },
    {
      "ChildId": "7021a871-61ee-4a1f-8351-fa0622516552"/*DirectionalForce2*/,
      "Position": {
        "X": 1013.88965,
        "Y": 4751.7837
      }
    },
    {
      "ChildId": "b8856b4e-5a68-4345-b30c-3c2262eae707"/*OscillateVec3*/,
      "Position": {
        "X": 921.64545,
        "Y": 4913.826
      }
    },
    {
      "ChildId": "0d2bff5d-5dc9-4c4f-84f0-8466277b5729"/*SurfaceForce*/,
      "Position": {
        "X": 1125.6606,
        "Y": 5115.877
      }
    },
    {
      "ChildId": "f1084005-53f0-46c7-b594-7aa487a92e9d"/*GridPoints*/,
      "Position": {
        "X": 907.37024,
        "Y": 4728.699
      }
    },
    {
      "ChildId": "b651749b-3ded-4574-84e1-e03fd81ed00c"/*DrawPoints*/,
      "Position": {
        "X": 1770.0068,
        "Y": 5338.647
      }
    },
    {
      "ChildId": "26714dc1-6c96-4ffe-b557-d652c9f1eec7"/*VolumeScale*/,
      "Position": {
        "X": 866.65125,
        "Y": 5355.4688
      }
    },
    {
      "ChildId": "9ca9318f-3af5-4a08-a32f-84481af09346"/*Time*/,
      "Position": {
        "X": 705.6833,
        "Y": 4991.331
      }
    },
    {
      "ChildId": "be9380a6-7cae-4709-90b3-3d4aef86cd66"/*AnimVec3*/,
      "Position": {
        "X": 1161.7108,
        "Y": 5206.7705
      }
    },
    {
      "ChildId": "207b44f4-6602-4791-926f-45b054fd26b3"/*RenderTarget*/,
      "Position": {
        "X": 2970.0068,
        "Y": 4853.376
      }
    },
    {
      "ChildId": "d10e83d0-fdd8-447a-816d-0e3e3dd44538"/*Execute*/,
      "Position": {
        "X": 2220.0068,
        "Y": 4857.647
      }
    },
    {
      "ChildId": "3753d6fb-0e34-4b9d-b1ac-4517ebe79e1f"/*ReconstructiveForce*/,
      "Position": {
        "X": 1125.6606,
        "Y": 5059.877
      }
    },
    {
      "ChildId": "a8d45c74-6df4-43c2-b79e-a15a9025b766"/*Camera*/,
      "Position": {
        "X": 2670.0068,
        "Y": 4862.3115
      }
    },
    {
      "ChildId": "44be617d-1a88-4a05-97c7-7eeda8d5c59b"/*DepthOfField*/,
      "Position": {
        "X": 3411.6682,
        "Y": 4855.917
      }
    },
    {
      "ChildId": "b61ad35b-bae8-4e0e-a659-a6237e170fd0"/*Add*/,
      "Position": {
        "X": 858.7787,
        "Y": 4984.5376
      }
    },
    {
      "ChildId": "b6034622-49e1-4dc0-83f3-d642b5717314"/*AnimValue*/,
      "Position": {
        "X": 670.3942,
        "Y": 5113.67
      }
    },
    {
      "ChildId": "8582ddae-1e77-4fa7-8bc0-0897c31d29fd"/*SSAO*/,
      "Position": {
        "X": 3172.813,
        "Y": 4791.121
      }
    },
    {
      "ChildId": "c154a337-4f4a-431e-a504-1e954c6bc5e8"/*PointLight*/,
      "Position": {
        "X": 2520.0068,
        "Y": 4862.3115
      }
    },
    {
      "ChildId": "8e4dfeba-7352-4dba-af2b-5bbc2759ae46"/*SetMaterial*/,
      "Position": {
        "X": 2370.0068,
        "Y": 4857.647
      }
    },
    {
      "ChildId": "19a9288d-48f5-4036-9106-dbbd8e6361ee"/*Glow*/,
      "Position": {
        "X": 3708.5864,
        "Y": 4838.5786
      }
    },
    {
      "ChildId": "4f8ce56b-b738-4cc9-8eb1-ea1ca2357e52"/*SetEnvironment*/,
      "Position": {
        "X": 2820.0068,
        "Y": 4853.376
      }
    },
    {
      "ChildId": "e965bcc6-9989-4ac8-9881-208f40930f34"/*TextureToCubeMap*/,
      "Position": {
        "X": 2599.5933,
        "Y": 5103.125
      }
    },
    {
      "ChildId": "e4166fcf-43df-4607-bfc7-1fcbf255e798"/*Blob*/,
      "Position": {
        "X": 2449.5933,
        "Y": 5103.125
      }
    },
    {
      "ChildId": "d40e5d9b-7c32-4ac5-adee-db10bba3ed89"/*RoundedRect*/,
      "Position": {
        "X": 2299.5933,
        "Y": 5103.125
      }
    },
    {
      "ChildId": "df57693b-1e7b-4556-959a-e187e7aa509b"/*Grain*/,
      "Position": {
        "X": 3879.2305,
        "Y": 4844.0537
      }
    },
    {
      "ChildId": "df970dae-0310-49d2-94e2-323b32632573"/*DustParticles*/,
      "Position": {
        "X": 1707.0277,
        "Y": 4708.564
      }
    },
    {
      "ChildId": "efd3f7a9-af9b-4940-8902-144382e56f16"/*FractalNoise*/,
      "Position": {
        "X": 1432.1458,
        "Y": 4656.036
      }
    },
    {
      "ChildId": "93f36b80-5d4c-451e-a36d-966bb4fb645f"/*NormalMap*/,
      "Position": {
        "X": 1582.1458,
        "Y": 4656.036
      }
    },
    {
      "ChildId": "30b1795b-78c1-420f-b906-94c474790d1d"/*LoadObj*/,
      "Position": {
        "X": 1458.6007,
        "Y": 4806.994
      }
    },
    {
      "ChildId": "60fd7afd-8b30-4de0-a2d3-8c168f1e15e9"/*TransformMesh*/,
      "Position": {
        "X": 1608.6007,
        "Y": 4806.994
      }
    },
    {
      "ChildId": "0d0e8b3b-bf24-48a5-aac7-6dc86f124b7d"/*PerlinNoise3*/,
      "Position": {
        "X": 2520.0068,
        "Y": 4918.3115
      }
    },
    {
      "ChildId": "68ce19ce-578e-4765-bd49-74d0c7ad8da8"/*PerlinNoise3*/,
      "Position": {
        "X": 942.1152,
        "Y": 5081.5137
      }
    },
    {
      "ChildId": "fb339a59-2dc9-4ebc-bba8-38dc89433864"/*Value*/,
      "Position": {
        "X": 748.7516,
        "Y": 5212.4224
      }
    },
    {
      "ChildId": "50409a1b-33a4-477b-98a2-63b605894b29"/*Sum*/,
      "Position": {
        "X": 775.391,
        "Y": 4877.115
      }
    },
    {
      "ChildId": "82e0eb3d-0df0-4413-ba8b-e4abd2bfa166"/*Value*/,
      "Position": {
        "X": 665.48193,
        "Y": 4792.5703
      }
    },
    {
      "ChildId": "e42d23b1-6874-4cbf-bd4c-b7a4b33826ea"/*Camera*/,
      "Position": {
        "X": 2678.89,
        "Y": 4773.479
      }
    },
    {
      "ChildId": "ecac2aa1-bb80-4609-bbd5-8f48ef5857d4"/*Once*/,
      "Position": {
        "X": 1045.1488,
        "Y": 4626.4907
      }
    },
    {
      "ChildId": "20e270d5-d28c-4b13-a82c-ee3b793fa67d"/*OscillateVec3*/,
      "Position": {
        "X": 945.18317,
        "Y": 5149.627
      }
    },
    {
      "ChildId": "2d7da04e-2b7f-4266-8e20-816fb4c432fb"/*Raster*/,
      "Position": {
        "X": 4029.2305,
        "Y": 4844.0537
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "21a2902f-7b65-413a-9e35-d9164b7efd16"/*ImgOutput*/,
      "Position": {
        "X": 519.47644,
        "Y": -341.2579
      }
    }
  ]
}