<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StartupObject>T3.Editor.Program</StartupObject>
        <ApplicationIcon>..\Resources\t3-editor\images\t3.ico</ApplicationIcon>
        <RootNamespace>T3.Editor</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <VersionPrefix>3.9.1</VersionPrefix>
        <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
        <PackageReference Include="Microsoft.Build" Version="17.9.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.0-2.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-2.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-2.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.0-2.final"/>
        <PackageReference Include="Rug.Osc" Version="1.2.5">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Sentry" Version="4.1.1"/>
        <PackageReference Include="SharpDX.Desktop" Version="4.2.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Logging\Logging.csproj"/>
        <ProjectReference Include="..\MsForms\MsForms.csproj"/>
        <ProjectReference Include="..\ProcessRunner\ProcessRunner.csproj" />
        <ProjectReference Include="..\SilkWindows\SilkWindows.csproj" />
    </ItemGroup>


    <!--This copies all files in the `dependencies` folder *directly* into the output directory-->
    <ItemGroup>
        <Content Include="../Dependencies/**/*" Visible="false">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <!--This copies all files in the `.Defaults` folder into the output/.t3 folder-->
    <ItemGroup>
        <DefaultUserConfigs Include="../.Defaults/**/*"/>
    </ItemGroup>

    <Target Name="CopyDefaults" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(DefaultUserConfigs)"
              SkipUnchangedFiles="true"
              UseHardlinksIfPossible="true"
              DestinationFiles="@(DefaultUserConfigs->'$(OutputPath)/.t3/%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>

    <!-- This copies t3/Resources into the output directory -->
    <ItemGroup>
        <Resources Include="../Resources/**/*" Visible="false"/>
    </ItemGroup>

    <Target Name="CopyResources" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(Resources)"
              SkipUnchangedFiles="true"
              UseHardlinksIfPossible="true"
              DestinationFiles="@(Resources->'$(OutputPath)/Resources/%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
    
    <PropertyGroup>
        <RelativeBuildFolder>bin/$(Configuration)/$(TargetFramework)</RelativeBuildFolder>
    </PropertyGroup>

    <!-- This copies ../Player build into the output directory -->
    <ItemGroup>
        <Player Include="../Player/$(RelativeBuildFolder)/**/*" Visible="false"/>
    </ItemGroup>

    <Target Name="CopyPlayer" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(Player)"
              SkipUnchangedFiles="true"
              UseHardlinksIfPossible="true"
              DestinationFiles="@(Player->'$(OutputPath)/Player/%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>

    <!-- This copies built-in operator projects into the output directory -->
    <!-- There might be a better (and less manual) way to do this, but this is the best we have right now. -->
    <Target Name="CopyLibs" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">

        <PropertyGroup>
            <Ops>../Operators</Ops>
            <UserOps>../Operators/user</UserOps>
            <ExportFolder>$(OutputPath)/Operators</ExportFolder>
        </PropertyGroup>

        <ItemGroup>
            <!-- This is a list of all the built-in operator projects. 'Include' refers to project directory, 'SubFolder' to export subfolder -->
            <Lib Include="$(Ops)/lib/$(RelativeBuildFolder)/**" SubFolder="lib"/>
            <TypeOperators Include="$(Ops)/TypeOperators/$(RelativeBuildFolder)/**" SubFolder="TypeOperators"/>
            <LibEditor Include="$(Ops)/LibEditor/$(RelativeBuildFolder)/**" SubFolder="LibEditor"/>
            <Examples Include="$(Ops)/examples/$(RelativeBuildFolder)/**" SubFolder="examples"/>
            <Unsplash Include="$(Ops)/unsplash/$(RelativeBuildFolder)/**" SubFolder="unsplash"/>
            <Ndi Include="$(Ops)/Ndi/$(RelativeBuildFolder)/**" SubFolder="Ndi"/>
            <pixtur Include="$(UserOps)/pixtur/$(RelativeBuildFolder)/**" SubFolder="pixtur"/>
        </ItemGroup>

        <!-- Copy Dlls and symbols using the items and subfolders defined above -->
        <Copy SourceFiles="@(Lib);@(TypeOperators);@(LibEditor);@(Examples);@(Unsplash);@(Ndi);@(pixtur)"
              DestinationFolder="$(ExportFolder)/%(SubFolder)/%(RecursiveDir)"
              SkipUnchangedFiles="true"
              UseHardlinksIfPossible="true"/>
    </Target>

</Project>