<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tixl.props" />
    <PropertyGroup>
        <TargetFramework>$(TixlNetFrameworkVersion)</TargetFramework>
        <VersionPrefix>$(TixlVersion)</VersionPrefix>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StartupObject>T3.Editor.Program</StartupObject>
        <ApplicationIcon>..\Resources\images\editor\t3.ico</ApplicationIcon>
        <RootNamespace>T3.Editor</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>TiXL</AssemblyName>
        <Title>TiXL</Title>
        <Authors>TiXL Community</Authors>
        <Description>Open source Motion GFX</Description>
        <Copyright>2012-2025 TiXL Community</Copyright>
        <PackageProjectUrl>https://tixl.app</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tooll3/t3?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tooll3/t3</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->

        <!-- <Authors>Tooll3</Authors>
    <Owners>Tooll3</Owners>
    <Company>Tooll3</Company>
    <Copyright>Copyright (c) 2013-2025 Tooll3</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage> -->

        <!-- <PackageIconUrl>https://tooll.io/images/T3-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/tooll3/t3?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <PackageProjectUrl>http://www.tooll.io</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Tooll3</PackageTags>
    <PackageOutputPath>$(SolutionDir)packages\$(Configuration)</PackageOutputPath> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <!-- ======================= Nuget References =========================== -->
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
        <PackageReference Include="Microsoft.Build" Version="17.9.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.0-2.final" />
        <PackageReference Include="Rug.Osc" Version="1.2.5">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Sentry" Version="4.1.1" />
        <PackageReference Include="SharpDX.Desktop" Version="4.2.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.4" />
    </ItemGroup>
    <!-- ===============================//======================================= -->

    <!-- ======================= Project References =========================== -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
        <ProjectReference Include="..\MsForms\MsForms.csproj" />
        <ProjectReference Include="..\ProcessRunner\ProcessRunner.csproj" />
        <ProjectReference Include="..\SilkWindows\SilkWindows.csproj" />
    </ItemGroup>
    <!-- ===============================//======================================= -->


    <!-- ======================= Native Dependencies =========================== -->
    <!--This
    copies all files in the `dependencies` folder *directly* into the output directory-->
    <ItemGroup>
        <Content Include="../Dependencies/**/*" Visible="false">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <!-- =================================//===================================== -->


    <!-- ======================= Defaults =========================== -->
    <!--This
    copies all files in the `.Defaults` folder into the output/.tixl folder-->
    <ItemGroup>
        <DefaultUserConfigs Include="../.Defaults/**/*" />
    </ItemGroup>

    <Target Name="CopyDefaults" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(DefaultUserConfigs)"
            SkipUnchangedFiles="true"
            UseHardlinksIfPossible="true"
            DestinationFiles="@(DefaultUserConfigs->'$(OutputPath)/.tixl/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <!-- ==========================//================================ -->

    <!-- ======================= Resources =========================== -->
    <!-- This copies t3/Resources into the output directory -->
    <ItemGroup>
        <Resources Include="../Resources/**/*" Visible="false" />
    </ItemGroup>

    <Target Name="CopyResources" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(Resources)"
            SkipUnchangedFiles="true"
            UseHardlinksIfPossible="true"
            DestinationFiles="@(Resources->'$(OutputPath)/Resources/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <!-- ===========================//=============================== -->

    <!-- ===================== Define build output paths ==================== -->
    <!-- This creates a local variable for us to target the right build version based on the default
    paths associated with Debug/Release builds, -->
    <!-- along with the target framework (e.g. net8.0-windows, net8.0, etc) -->
    <PropertyGroup>
        <RelativeBuildFolder>bin/$(Configuration)/$(TargetFramework)</RelativeBuildFolder>
    </PropertyGroup>
    <!-- ===============================//================================== -->

    <!-- ====================== Player ============================ -->

    <!-- This copies the Player build into the output directory -->
    <!-- Notice the similarities (and differences) between this and the CopyLibs target below -->
    <ItemGroup>
        <Player Include="../Player/$(RelativeBuildFolder)/**/*" Visible="false" />
    </ItemGroup>
    <Target Name="CopyPlayer" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(Player)"
            SkipUnchangedFiles="true"
            UseHardlinksIfPossible="true"
            DestinationFiles="@(Player->'$(OutputPath)/Player/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <!-- =========================//=============================== -->

    <!-- ======================== Operator Packages ========================== -->
    <!-- This copies built-in operator projects into the output directory -->
    <!-- There might be a better (and less manual) way to do this, but this is the best we have
    right now. -->
    <Target Name="CopyLibs" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">

        <PropertyGroup>
            <Ops>../Operators</Ops>
            <UserOps>../Operators/user</UserOps>
            <ExportFolder>$(OutputPath)/Operators</ExportFolder>
        </PropertyGroup>

        <ItemGroup>
            <!-- This is a list of all the built-in operator projects. 'Include' refers to project
            directory, 'SubFolder' to export subfolder -->
            <Lib Include="$(Ops)/lib/$(RelativeBuildFolder)/**" SubFolder="lib" />
            <TypeOperators Include="$(Ops)/TypeOperators/$(RelativeBuildFolder)/**"
                SubFolder="TypeOperators" />
            <LibEditor Include="$(Ops)/LibEditor/$(RelativeBuildFolder)/**" SubFolder="LibEditor" />
            <Examples Include="$(Ops)/examples/$(RelativeBuildFolder)/**" SubFolder="examples" />
            <Unsplash Include="$(Ops)/unsplash/$(RelativeBuildFolder)/**" SubFolder="unsplash" />
            <Ndi Include="$(Ops)/Ndi/$(RelativeBuildFolder)/**" SubFolder="Ndi" />
            <pixtur Include="$(UserOps)/pixtur/$(RelativeBuildFolder)/**" SubFolder="pixtur" />
        </ItemGroup>

        <!-- Copy Dlls and symbols using the items and subfolders defined above -->
        <Copy
            SourceFiles="@(Lib);@(TypeOperators);@(LibEditor);@(Examples);@(Unsplash);@(Ndi);@(pixtur)"
            DestinationFolder="$(ExportFolder)/%(SubFolder)/%(RecursiveDir)"
            SkipUnchangedFiles="true"
            UseHardlinksIfPossible="true" />
    </Target>
    <!-- ==================================//====================================== -->

</Project>