<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>T3.Editor.Program</StartupObject>
    <ApplicationIcon>..\Resources\t3-editor\images\t3.ico</ApplicationIcon>
    <RootNamespace>T3.Editor</RootNamespace>
    <AssemblyName>T3Editor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0-1.final" />
    <PackageReference Include="Rug.Osc" Version="1.2.5">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Sentry" Version="3.41.2" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Operators\Operators.csproj" />
    <ProjectReference Include="..\MsForms\MsForms.csproj" />
  </ItemGroup>

</Project>