{
  "Id": "a3c5471e-079b-4d4b-886a-ec02d6428ff6"/*DrawMesh*/,
  "Description": "Uses PBR rendering to draw a mesh using the current settings for material, fog, point lights, transform and camera. For convenience Tooll adds a default reflection and two point lights attached to the camera to a RenderTarget. You can override these by adding [SetEnvironment] and [SetMaterial] operators further up (further right) in your graph.\n\nYou can adjust various parameters to achieve wireframe or both sided rendering.\n\nAlso take a look at [DrawMeshAtPoints], [DrawMeshUnlit], [DrawMeshHashed] and the [HowToDrawThings] playground.",
  "InputUis": [
    {
      "InputId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
      "Position": {
        "X": 803.6497,
        "Y": 4070.1726
      }
    },
    {
      "InputId": "97429e1f-3f30-4789-89a6-8e930e356ee6"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": 551.0433,
        "Y": 4380.6885
      }
    },
    {
      "InputId": "9c17fa15-35f1-49d4-802f-a3a796cad96a"/*BlendMode*/,
      "Position": {
        "X": 551.0433,
        "Y": 4425.6885
      }
    },
    {
      "InputId": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
      "Position": {
        "X": 551.0433,
        "Y": 4470.6885
      }
    },
    {
      "InputId": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
      "Position": {
        "X": 551.0433,
        "Y": 4515.6885
      }
    },
    {
      "InputId": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
      "Position": {
        "X": 551.0433,
        "Y": 4560.6885
      }
    },
    {
      "InputId": "4748d9ab-58a4-41d7-a2ee-6f7dfed86211"/*AlphaCutOff*/,
      "Position": {
        "X": 551.0433,
        "Y": 4605.6885
      }
    },
    {
      "InputId": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
      "Position": {
        "X": 551.0433,
        "Y": 4650.6885
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2f12f5cb-cbdd-4d9a-b4ad-d2b577d2e965"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.1306,
        "Y": 3699.2202
      }
    },
    {
      "ChildId": "ac78d542-8551-4d5c-9dc4-8c594f27e4e5"/*VertexShader*/,
      "Position": {
        "X": 1683.1306,
        "Y": 3656.2202
      }
    },
    {
      "ChildId": "92de3521-0c60-4c9f-a8ec-3993e4c9f4eb"/*RasterizerStateOp*/,
      "Position": {
        "X": 1878.7769,
        "Y": 4070.5242
      }
    },
    {
      "ChildId": "dbb07db3-4276-45a8-a424-e48a365fae70"/*PixelShader*/,
      "Position": {
        "X": 1865.4974,
        "Y": 4229.4326
      }
    },
    {
      "ChildId": "eddca9ff-0408-4623-b5a4-7ff8e9c5917c"/*Rasterizer*/,
      "Position": {
        "X": 2139.7566,
        "Y": 4099.9434
      }
    },
    {
      "ChildId": "089ed4f1-067e-46a9-9439-04d45b17c6cd"/*PixelShaderStage*/,
      "Position": {
        "X": 2139.7566,
        "Y": 4155.9434
      }
    },
    {
      "ChildId": "63d0e6f1-53d0-493c-a59f-56ec9cbc368c"/*VertexShaderStage*/,
      "Position": {
        "X": 2139.7566,
        "Y": 3809.9434
      }
    },
    {
      "ChildId": "44cb1668-6160-42b6-a7fe-803922b5e272"/*InputAssemblerStage*/,
      "Position": {
        "X": 2139.7566,
        "Y": 3777.9434
      }
    },
    {
      "ChildId": "159b164f-1700-409b-95d7-d91d82b59f13"/*SamplerStateOp*/,
      "Position": {
        "X": 1865.4974,
        "Y": 4272.4326
      }
    },
    {
      "ChildId": "1ac59a27-5de5-43c3-a308-320cab00aa65"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2335.999,
        "Y": 3778.0747
      }
    },
    {
      "ChildId": "0cd63020-d4dc-4de9-9ee9-db2449ab24c3"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.1055
      }
    },
    {
      "ChildId": "e57d129b-4621-4971-ba62-7ab87cafadcb"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.41911,
        "Y": 186.39783
      },
      "Position": {
        "X": 1681.3647,
        "Y": 4077.0276
      }
    },
    {
      "ChildId": "ad43d468-55d5-4d7f-abac-0e30d42be56c"/*Draw*/,
      "Position": {
        "X": 1882.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "f27c8d6d-0135-47a1-bc31-65f489469d32"/*PickBlendMode*/,
      "Position": {
        "X": 1631.8704,
        "Y": 4545.891
      }
    },
    {
      "ChildId": "5080e389-beeb-4de0-b15e-4b858275bbe8"/*ContextCBuffers*/,
      "Position": {
        "X": 1683.1306,
        "Y": 3785.2202
      }
    },
    {
      "ChildId": "66935d7d-2e35-4ebf-b810-0805cd26c1af"/*IntValue*/,
      "Position": {
        "X": 1732.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "acf51f9f-7cbb-40a2-86c4-fc5e215f774c"/*GetSRVProperties*/,
      "Position": {
        "X": 1432.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "818d5323-00f1-45d9-b88f-6991ba26fb81"/*MultiplyInt*/,
      "Position": {
        "X": 1582.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "a925f7b5-c1d6-4f76-bbd6-896cd5424cb9"/*GetBufferComponents*/,
      "Position": {
        "X": 1093.157,
        "Y": 4338.2075
      }
    },
    {
      "ChildId": "97815f59-3b53-4a94-89d0-c2bc9da4a65d"/*GetBufferComponents*/,
      "Position": {
        "X": 1089.4001,
        "Y": 4428.844
      }
    },
    {
      "ChildId": "fb2a9567-d2b1-41df-a1ab-d855b1f94151"/*GetPbrParameters*/,
      "Position": {
        "X": 1683.1306,
        "Y": 3828.2202
      }
    },
    {
      "ChildId": "8632c707-a14d-4813-96ee-7370558e0502"/*OutputMergerStage*/,
      "Position": {
        "X": 1857.8224,
        "Y": 4460.4517
      }
    },
    {
      "ChildId": "e6011858-d023-4c8a-8222-3c0ff4c8018c"/*DepthStencilStateOp*/,
      "Position": {
        "X": 1631.8704,
        "Y": 4476.891
      }
    },
    {
      "ChildId": "8b54e06f-d2f5-4db7-b139-a26bee700f3e"/*_MeshBufferComponents*/,
      "Position": {
        "X": 779.9305,
        "Y": 4361.9165
      }
    },
    {
      "ChildId": "aa606e06-fa9d-4893-adaa-34e8b77f1385"/*GetTextureFromContext*/,
      "Position": {
        "X": 1531.3647,
        "Y": 3870.63
      }
    },
    {
      "ChildId": "ef1f459a-d7ca-4c5a-9fa7-fcdfb1bb7f18"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1681.3647,
        "Y": 3870.63
      }
    },
    {
      "ChildId": "6483c4a0-43f8-46c3-83b7-62cc38db958c"/*Clamped*/,
      "Position": {
        "X": 1865.4974,
        "Y": 4315.4326
      }
    },
    {
      "ChildId": "840e6d54-1fff-44fc-85dd-7c0de4a56561"/*BlendColors*/,
      "Position": {
        "X": 1059.9722,
        "Y": 4084.6711
      }
    },
    {
      "ChildId": "2e15e2f9-8bff-4cb1-bf47-b34759e86658"/*GetForegroundColor*/,
      "Position": {
        "X": 935.7473,
        "Y": 4150.6133
      }
    },
    {
      "ChildId": "b68f8f03-e3df-4a7a-a8b0-f7e24f04c6ab"/*BiasedSampler*/,
      "Position": {
        "X": 1874.4563,
        "Y": 4388.224
      }
    },
    {
      "ChildId": "eb2598e2-4f7d-4b5a-8c76-2a9009145120"/*AnimValue*/,
      "Position": {
        "X": 1368.2123,
        "Y": 3969.2588
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456"/*Output*/,
      "Position": {
        "X": 2662.6118,
        "Y": 4184.992
      }
    }
  ]
}