{
  "Id": "d14233a2-8240-47d3-bb92-0854f6d3b218"/*DustParticles*/,
  "Description": "Creates a volume around the camera in which points that behave like dust or snow are spawned and repeated / wrapped infinitely.\n\nTip: This effect can be combined with [SetFog], [DepthOfField], [MotionBlur] among others.",
  "InputUis": [
    {
      "InputId": "f084ae44-d69a-48c3-936b-b89e310ca185"/*Refresh*/,
      "Position": {
        "X": -1430.8794,
        "Y": -54.35611
      },
      "GroupTitle": "Particles",
      "Description": "If no particles are visible double click to reset the particle simulation\n\nThis can become necessary if a change in parameters such as 'count' or 'WrapSize' result in no particles being displayed"
    },
    {
      "InputId": "df0a84c2-a1e9-492f-903a-5ef7511c6ec8"/*Count*/,
      "Position": {
        "X": -1430.8794,
        "Y": -9.356102
      },
      "Description": "Controls the number of particles\nChanging this setting may require a refresh",
      "AddPadding": "True",
      "Min": 1,
      "Max": 1000000,
      "Scale": 1.0,
      "Clamp": true
    },
    {
      "InputId": "c42d8124-d656-4b52-864f-9c9d888e0c54"/*WrapSize*/,
      "Position": {
        "X": -1430.8794,
        "Y": 35.643898
      },
      "Description": "Changes the size of the volume around the camera in which particles are spawned and repeated\nChanging this setting may require a refresh",
      "Min": 0.001,
      "Max": 15.0
    },
    {
      "InputId": "e3a995dc-ec77-439c-8aed-e47df5e2b923"/*OffsetVolume*/,
      "Position": {
        "X": -1430.8794,
        "Y": 80.6439
      },
      "Description": "Offsets the Volume that spawns and wraps the particles from the position of the camera",
      "AddPadding": "True"
    },
    {
      "InputId": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
      "Position": {
        "X": -1411.95,
        "Y": 179.68898
      },
      "GroupTitle": "Appearance",
      "Description": "Defines the color of the particles"
    },
    {
      "InputId": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
      "Position": {
        "X": -1411.95,
        "Y": 224.68898
      },
      "Description": "Defines the Size of the particles"
    },
    {
      "InputId": "9ef1f3f7-da31-408b-b563-7d6c089278c7"/*Gravity*/,
      "Position": {
        "X": -1359.4902,
        "Y": 355.22437
      },
      "GroupTitle": "Movement",
      "Description": "Adds a linear force in the defined axis",
      "Min": -0.1,
      "Max": 0.1,
      "Scale": 0.001
    },
    {
      "InputId": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
      "Position": {
        "X": -1359.4902,
        "Y": 400.22437
      },
      "Description": "Changes the speed of the noise animation",
      "AddPadding": "True"
    },
    {
      "InputId": "10fa40ee-c6f6-4f6b-bf70-54eeb4c11891"/*NoiseFrequency*/,
      "Position": {
        "X": -1359.4902,
        "Y": 445.22437
      },
      "Description": "Changes the granularity of the noise\nHigher values create many small spatially limited turbulences\nLower values create movements that affect more particles at the same time",
      "Min": 0.0,
      "Max": 3.0
    },
    {
      "InputId": "3783617d-17d5-4052-b732-60c61948ca1f"/*NoiseVariation*/,
      "Position": {
        "X": -1359.4902,
        "Y": 490.22437
      },
      "Description": "Adds a per particle noise variation"
    },
    {
      "InputId": "cee8f890-4ea3-4f58-9940-156c93c7bc1f"/*Phase*/,
      "Position": {
        "X": -1359.4902,
        "Y": 535.22437
      },
      "Description": "Changes the Phase / Random Seed of the Noise Animation"
    },
    {
      "InputId": "bafd96cc-c886-4392-8f57-592cb8651181"/*TrailLength*/,
      "Position": {
        "X": -1358.6415,
        "Y": 629.25867
      },
      "GroupTitle": "Trails...",
      "Description": "Adds a tail of particles to each particle",
      "Min": 0,
      "Max": 250,
      "Scale": 1.0,
      "Clamp": true
    },
    {
      "InputId": "fd8340d5-b604-4605-9c3a-a57477d85919"/*TrailColor*/,
      "Position": {
        "X": -1358.6415,
        "Y": 674.25867
      },
      "Description": "Defines the color of the trails"
    },
    {
      "InputId": "31cfdca2-7f14-4c88-93ca-6f160829ca78"/*TrailWidth*/,
      "Position": {
        "X": -1358.6415,
        "Y": 719.25867
      },
      "Description": "changes the thickness of the trails"
    },
    {
      "InputId": "49337c9b-7016-4093-b695-f7d1dd948fa1"/*FadeNearest*/,
      "Position": {
        "X": -1380.4293,
        "Y": 1343.5939
      },
      "GroupTitle": "Rendering...",
      "Description": "Defines how close to the camera the particles start to fade out"
    },
    {
      "InputId": "60b17724-e469-463f-9700-745b4d45d6ff"/*EnableZWrite*/,
      "Position": {
        "X": -1380.4293,
        "Y": 1388.5939
      },
      "Description": "Enables / disables Z-Writing / sorting"
    },
    {
      "InputId": "a8f0a422-4846-48ad-8756-9d542b3141d3"/*BlendMode*/,
      "Position": {
        "X": -1380.4293,
        "Y": 1433.5939
      },
      "Description": "Defines what blendmode is used to render the particles"
    },
    {
      "InputId": "9b42caa4-040a-4f83-8822-bc5bfbdff334"/*Texture_*/,
      "Position": {
        "X": -1380.4293,
        "Y": 1568.5939
      },
      "Description": "Input for a custom texture which overrides the default point / blob"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "f1898073-d26a-4bb3-8480-134ae4260f40"/*GridPoints*/,
      "Position": {
        "X": -705.916,
        "Y": -100.81265
      }
    },
    {
      "ChildId": "48546943-8316-4b1a-8784-769423edd162"/*SimNoiseOffset*/,
      "Position": {
        "X": -230.45512,
        "Y": -99.39815
      }
    },
    {
      "ChildId": "319cc86f-7019-4997-af02-f3a08555a75f"/*WrapPointPosition*/,
      "Position": {
        "X": 109.18695,
        "Y": -73.483
      }
    },
    {
      "ChildId": "f5026e54-2fe2-4327-b838-733c262e30ff"/*DrawPoints*/,
      "Position": {
        "X": 882.31244,
        "Y": -100.16044
      }
    },
    {
      "ChildId": "d904ad75-b0f6-42ca-a323-74a9f93415ca"/*PointSimulation*/,
      "Position": {
        "X": -555.916,
        "Y": -100.81265
      }
    },
    {
      "ChildId": "085c0ffd-4b48-4bf3-bd22-b8e4157633b6"/*PointTrail*/,
      "Position": {
        "X": 409.18695,
        "Y": 102.063416
      }
    },
    {
      "ChildId": "03913539-5ce1-49e6-ab06-bc5dd216b1a5"/*DrawLines*/,
      "Position": {
        "X": 867.8562,
        "Y": 99.83624
      }
    },
    {
      "ChildId": "fbfdfdf9-f902-4eac-b45d-d2feb1acc3ec"/*Time*/,
      "Position": {
        "X": -656.4079,
        "Y": 79.83506
      }
    },
    {
      "ChildId": "68884267-81da-49e0-a135-eee4b3c1c0aa"/*SimForceOffset*/,
      "Position": {
        "X": -40.162697,
        "Y": 33.94545
      }
    },
    {
      "ChildId": "d9f68d97-7934-4074-bac8-2393d6030c59"/*Execute*/,
      "Position": {
        "X": 1137.6284,
        "Y": 8.49187
      }
    },
    {
      "ChildId": "9d314d62-568c-456a-86e0-1879598b9e49"/*Once*/,
      "Position": {
        "X": -1034.161,
        "Y": 946.7127
      }
    },
    {
      "ChildId": "ce69b69b-a9e7-47a2-8cee-de1ab1653bb6"/*Vector3*/,
      "Position": {
        "X": -184.51534,
        "Y": 323.44522
      }
    },
    {
      "ChildId": "c195d1b0-fde7-457e-bd0a-e567039510fb"/*ScaleVector3*/,
      "Position": {
        "X": -84.36899,
        "Y": 239.42413
      }
    },
    {
      "ChildId": "f80af36a-a126-4bb9-8b66-375fce91e2d4"/*ClampInt*/,
      "Position": {
        "X": -217.78601,
        "Y": 590.7027
      }
    },
    {
      "ChildId": "fba3a199-a7db-43c2-a098-12058547f65d"/*IntToFloat*/,
      "Position": {
        "X": 121.0159,
        "Y": 353.99835
      }
    },
    {
      "ChildId": "585cc761-eeb8-4bb6-8b2c-6e1a79d39042"/*IsGreater*/,
      "Position": {
        "X": 394.74597,
        "Y": 353.99835
      }
    },
    {
      "ChildId": "57ff52b4-e0c0-4748-8c60-94738f4b69a5"/*Switch*/,
      "Position": {
        "X": 1007.62854,
        "Y": 90.491875
      }
    },
    {
      "ChildId": "942872e0-f566-4522-902f-f98fc8edd171"/*BoolToInt*/,
      "Position": {
        "X": 524.746,
        "Y": 353.99835
      }
    },
    {
      "ChildId": "8d70d06b-3e9f-4c1f-9e2b-094c0138d80e"/*Add*/,
      "Position": {
        "X": -350.79584,
        "Y": 65.33915
      }
    },
    {
      "ChildId": "c428f5e7-4657-4c26-95dd-d4c7f99a0fed"/*IntToFloat*/,
      "Position": {
        "X": -1105.7656,
        "Y": -115.39193
      }
    },
    {
      "ChildId": "58a01781-2520-4f35-9e08-70e7e3c74694"/*ClampInt*/,
      "Position": {
        "X": -1255.7656,
        "Y": -115.39193
      }
    },
    {
      "ChildId": "6a721889-dd6e-4d0a-a4b6-1d80768b758b"/*Pow*/,
      "Position": {
        "X": -975.76526,
        "Y": -115.39193
      }
    },
    {
      "ChildId": "a9557d18-0866-410e-aef5-6554df41bb68"/*FloatToInt*/,
      "Position": {
        "X": -845.76526,
        "Y": -115.39193
      }
    },
    {
      "ChildId": "864cb714-f4b3-495a-a6c6-b343ec67bac6"/*SoftTransformPoints*/,
      "Position": {
        "X": 425.28055,
        "Y": -180.02971
      }
    },
    {
      "ChildId": "f4995f4c-0b06-466f-bd71-ed060556a4d3"/*_BlobOld*/,
      "Position": {
        "X": 558.25903,
        "Y": -228.4136
      }
    },
    {
      "ChildId": "caf14bcb-6cb6-4aa4-857e-b729fca446e6"/*CamPosition*/,
      "Position": {
        "X": -651.45917,
        "Y": -234.60257
      }
    },
    {
      "ChildId": "af6aaf57-34f6-49f5-97bc-37caa9510047"/*Any*/,
      "Position": {
        "X": -793.385,
        "Y": 871.0593
      }
    },
    {
      "ChildId": "f191a2f8-a555-4537-b0de-1475c0fe93ca"/*SimDirectionalOffset*/,
      "Position": {
        "X": -46.458603,
        "Y": -164.84517
      }
    },
    {
      "ChildId": "8b419852-558c-4a83-8f1d-d50c877a0bd8"/*TransformPoints*/,
      "Position": {
        "X": 259.18695,
        "Y": -73.483
      }
    },
    {
      "ChildId": "0653f54c-801d-47f6-a7ee-755b263d1fe9"/*Vector3*/,
      "Position": {
        "X": -1028.6392,
        "Y": 30.537264
      }
    },
    {
      "ChildId": "dce134f5-eb18-46ed-8de9-3fb279b69438"/*HasIntChanged*/,
      "Position": {
        "X": -799.75165,
        "Y": -396.9695
      }
    },
    {
      "ChildId": "5f26e011-9644-4ede-bd8c-3b1876a2d9c0"/*DrawRibbons*/,
      "Position": {
        "X": 969.5902,
        "Y": 410.70956
      }
    },
    {
      "ChildId": "43cec989-3d32-4d44-b4c5-904718e71a0e"/*FirstValidTexture*/,
      "Position": {
        "X": 708.25903,
        "Y": -228.4136
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "846bc771-7367-48e2-8389-206e2ee5c063"/*Output*/,
      "Position": {
        "X": 1288.2195,
        "Y": 8.112339
      }
    }
  ]
}