{
  "Id": "fd31d208-12fe-46bf-bfa3-101211f8f497"/*Text*/,
  "InputUis": [
    {
      "InputId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
      "Position": {
        "X": -436.39325,
        "Y": 175.66428
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
      "Position": {
        "X": -437.69647,
        "Y": 293.73972
      }
    },
    {
      "InputId": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
      "Position": {
        "X": -437.69647,
        "Y": 338.73972
      }
    },
    {
      "InputId": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
      "Position": {
        "X": -438.90158,
        "Y": 425.33575
      },
      "AddPadding": "True",
      "Scale": 0.01,
      "UseVec2Control": "Position"
    },
    {
      "InputId": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
      "Position": {
        "X": -437.7634,
        "Y": 492.487
      },
      "GroupTitle": "Font & Size",
      "Usage": "FilePath",
      "FileFilter": "Fonts (*.fnt)|*.fnt"
    },
    {
      "InputId": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
      "Position": {
        "X": -437.7634,
        "Y": 537.487
      },
      "Min": 0.0,
      "Max": 500.0,
      "Scale": 1.0
    },
    {
      "InputId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
      "Position": {
        "X": -440.03976,
        "Y": 613.9148
      },
      "Min": -10.0,
      "Max": 10.0,
      "Scale": 0.1
    },
    {
      "InputId": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
      "Position": {
        "X": -448.00687,
        "Y": 698.57904
      }
    },
    {
      "InputId": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
      "Position": {
        "X": -448.00687,
        "Y": 743.57904
      },
      "GroupTitle": "Alignment"
    },
    {
      "InputId": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
      "Position": {
        "X": -448.00687,
        "Y": 788.57916
      }
    },
    {
      "InputId": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
      "Position": {
        "X": -448.00687,
        "Y": 833.57916
      },
      "GroupTitle": "Draw Options"
    },
    {
      "InputId": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
      "Position": {
        "X": -448.00687,
        "Y": 878.57916
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8991cb54-67d6-4dc9-b4fa-7861e367d737"/*TransformsConstBuffer*/,
      "Position": {
        "X": 513.2376,
        "Y": 283.13544
      }
    },
    {
      "ChildId": "d52a235c-65dd-4ab3-a153-61b02eea3867"/*VertexShader*/,
      "Position": {
        "X": 513.2376,
        "Y": 197.13544
      }
    },
    {
      "ChildId": "0f187149-0932-4a8f-ae00-86513c0a4d51"/*RasterizerStateOp*/,
      "Position": {
        "X": -298.00687,
        "Y": 833.57916
      }
    },
    {
      "ChildId": "f28e2537-bf94-4c58-91ba-89518574c24a"/*PixelShader*/,
      "Position": {
        "X": 513.2376,
        "Y": 240.13544
      }
    },
    {
      "ChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97"/*Rasterizer*/,
      "Position": {
        "X": 765.782,
        "Y": 385.06052
      }
    },
    {
      "ChildId": "2e0462df-06bc-4854-a4a3-e6057f4a72d1"/*InputAssemblerStage*/,
      "Position": {
        "X": 768.9238,
        "Y": 162.5781
      }
    },
    {
      "ChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48"/*LoadImage*/,
      "Position": {
        "X": 366.6356,
        "Y": 756.9915
      }
    },
    {
      "ChildId": "65008714-e069-4dc6-b4b6-a4c73229daa9"/*SamplerStateOp*/,
      "Position": {
        "X": 513.2376,
        "Y": 326.13544
      }
    },
    {
      "ChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d"/*OutputMergerStage*/,
      "Position": {
        "X": 765.782,
        "Y": 452.06052
      }
    },
    {
      "ChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73"/*Execute*/,
      "Position": {
        "X": 918.9238,
        "Y": 162.5781
      }
    },
    {
      "ChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 46.956177,
        "Y": 222.54092
      }
    },
    {
      "ChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4"/*FloatsToBuffer*/,
      "Position": {
        "X": 220.39441,
        "Y": 220.39821
      }
    },
    {
      "ChildId": "40b536a8-4a74-4e18-8522-c6a137984463"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": 361.2107,
        "Y": 496.4714
      }
    },
    {
      "ChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe"/*Draw*/,
      "Position": {
        "X": 765.782,
        "Y": 510.06052
      }
    },
    {
      "ChildId": "143c7600-57f9-4e58-8185-04293704d041"/*_RenderFontBuffer*/,
      "Position": {
        "X": 213.97327,
        "Y": 526.128
      }
    },
    {
      "ChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c"/*SearchAndReplace*/,
      "Position": {
        "X": 216.63559,
        "Y": 756.9915
      }
    },
    {
      "ChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 46.956177,
        "Y": 302.44592
      }
    },
    {
      "ChildId": "7ac21b66-d617-460a-af7b-f109b830e639"/*DepthStencilStateOp*/,
      "Position": {
        "X": -298.00687,
        "Y": 889.57916
      }
    },
    {
      "ChildId": "2b65ff72-e36b-45c9-a7ae-e6d016c6ed83"/*PickBlendMode*/,
      "Position": {
        "X": -298.00687,
        "Y": 945.57916
      }
    },
    {
      "ChildId": "673bf3f1-d8c2-468a-87c3-0e6a11ecbf26"/*BlendColors*/,
      "Position": {
        "X": -103.04382,
        "Y": 222.54092
      }
    },
    {
      "ChildId": "0c3c9def-c419-4d1d-9a7f-58941a5cae8f"/*GetForegroundColor*/,
      "Position": {
        "X": -246.58395,
        "Y": 255.00177
      }
    },
    {
      "ChildId": "aa397f89-22c1-49eb-b54a-8a80482f9715"/*magic1*/,
      "Position": {
        "X": 46.956177,
        "Y": 382.35095
      }
    },
    {
      "ChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 765.782,
        "Y": 212.06052
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"/*Output*/,
      "Position": {
        "X": 1795.0107,
        "Y": 18.747711
      }
    }
  ]
}