{
  "Id": "7da55d23-0bd1-457b-a036-9b6b51d2e34b"/*BlendWithMask*/,
  "Inputs": [
    {
      "Id": "0f542667-8b2c-4fd7-9f9a-d63f1573d25a"/*ColorA*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "7d878133-43cf-44a3-87a2-18d44f74f17d"/*ImageA*/,
      "DefaultValue": null
    },
    {
      "Id": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"/*ImageB*/,
      "DefaultValue": null
    },
    {
      "Id": "d08813be-bd43-4229-86b7-4e53b62b8561"/*Mask*/,
      "DefaultValue": null
    },
    {
      "Id": "f551d82e-bbd5-40fd-9d84-e08d97f06c46"/*ColorB*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "ff0e3f81-1340-40e7-9c95-b88938d63901"/*Resolution*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    }
  ],
  "Children": [
    {
      "Id": "14605cc9-bbf3-43ba-9937-d54c0377c923"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1bc9e608-ea29-443e-9b01-8b41394ef63b"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1bf5eec8-010c-456a-be78-126b790f17cc"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d8662a0-2556-4a94-8879-643514f4f828"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\BlendWithMask.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "202963b2-61ce-48b1-9c4c-cf5a0477932a"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28a1db99-6da8-4d78-a708-97dad6d02598"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a968224-41dd-4287-b77b-edd059d01993"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2eeca0f6-767a-40f3-91fc-2b04fcc6673a"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4417f6a1-8d56-4bd3-bb6c-f9fabb592689"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4cc47435-94fd-4e57-a197-f3c4333a6346"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4ec14438-aa3b-4a99-852c-4f6fb3097bed"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1E-06,
            "W": 0.0
          }
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "706f35fd-7ea0-4ab8-8e23-2e2e2febb9b4"/*RenderTargetBlendDescription*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "889f8211-ec9e-4fe0-9810-37f99ffa5811"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d93274d-1cb8-4227-baef-1f6ad48e9496"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9df55df1-8d0f-489d-b08f-0e5c9fc3db32"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a43d74bf-48d7-4c62-939c-2f425fdf697e"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b20b8517-d563-428a-82c3-5da9e05af41a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cbb789b8-c99e-4b6d-ada0-a4babf2f3160"/*BlendState*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2c3a258-5a0d-41dd-a40e-012eac31c67e"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d86c6e46-5cbd-4801-98e0-199cef828843"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e8f720be-f254-4cb8-b7ad-9eb842a95a60"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ff64625a-fc9c-4919-9eae-b838cecdc3a4"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "4ec14438-aa3b-4a99-852c-4f6fb3097bed",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce"
    },
    {
      "SourceParentOrChildId": "1d8662a0-2556-4a94-8879-643514f4f828",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "9df55df1-8d0f-489d-b08f-0e5c9fc3db32",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "e8f720be-f254-4cb8-b7ad-9eb842a95a60",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "d2c3a258-5a0d-41dd-a40e-012eac31c67e",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "4417f6a1-8d56-4bd3-bb6c-f9fabb592689",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "14605cc9-bbf3-43ba-9937-d54c0377c923",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "d86c6e46-5cbd-4801-98e0-199cef828843",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d86c6e46-5cbd-4801-98e0-199cef828843",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d86c6e46-5cbd-4801-98e0-199cef828843",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d86c6e46-5cbd-4801-98e0-199cef828843",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ff64625a-fc9c-4919-9eae-b838cecdc3a4",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ff64625a-fc9c-4919-9eae-b838cecdc3a4",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ff64625a-fc9c-4919-9eae-b838cecdc3a4",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ff64625a-fc9c-4919-9eae-b838cecdc3a4",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "28a1db99-6da8-4d78-a708-97dad6d02598",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "202963b2-61ce-48b1-9c4c-cf5a0477932a",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "2a968224-41dd-4287-b77b-edd059d01993",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ff0e3f81-1340-40e7-9c95-b88938d63901",
      "TargetParentOrChildId": "2eeca0f6-767a-40f3-91fc-2b04fcc6673a",
      "TargetSlotId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d",
      "TargetParentOrChildId": "2eeca0f6-767a-40f3-91fc-2b04fcc6673a",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "2eeca0f6-767a-40f3-91fc-2b04fcc6673a",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "4417f6a1-8d56-4bd3-bb6c-f9fabb592689",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "cbb789b8-c99e-4b6d-ada0-a4babf2f3160",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "4cc47435-94fd-4e57-a197-f3c4333a6346",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "2eeca0f6-767a-40f3-91fc-2b04fcc6673a",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "4ec14438-aa3b-4a99-852c-4f6fb3097bed",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4ec14438-aa3b-4a99-852c-4f6fb3097bed",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "889f8211-ec9e-4fe0-9810-37f99ffa5811",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "8d93274d-1cb8-4227-baef-1f6ad48e9496",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d",
      "TargetParentOrChildId": "9df55df1-8d0f-489d-b08f-0e5c9fc3db32",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "a43d74bf-48d7-4c62-939c-2f425fdf697e",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2a968224-41dd-4287-b77b-edd059d01993",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8d93274d-1cb8-4227-baef-1f6ad48e9496",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4cc47435-94fd-4e57-a197-f3c4333a6346",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1bf5eec8-010c-456a-be78-126b790f17cc",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "b20b8517-d563-428a-82c3-5da9e05af41a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "706f35fd-7ea0-4ab8-8e23-2e2e2febb9b4",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "cbb789b8-c99e-4b6d-ada0-a4babf2f3160",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561",
      "TargetParentOrChildId": "d2c3a258-5a0d-41dd-a40e-012eac31c67e",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0f542667-8b2c-4fd7-9f9a-d63f1573d25a",
      "TargetParentOrChildId": "d86c6e46-5cbd-4801-98e0-199cef828843",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6",
      "TargetParentOrChildId": "e8f720be-f254-4cb8-b7ad-9eb842a95a60",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f551d82e-bbd5-40fd-9d84-e08d97f06c46",
      "TargetParentOrChildId": "ff64625a-fc9c-4919-9eae-b838cecdc3a4",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    }
  ]
}