{
  "Id": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f"/*UseFallbackTexture*/,
  "Description": "Automatically replaces a non-loadable texture with a predefined backup. \nFor example to define a backup if a [LoadImageFromUrl] cannot be reached due to a lack of Internet.\n\nNeeds a [LoadImage].\n\nUseful combinations: [UnsplashAPI]",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"/*Fallback*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Input for Backup / Fallback texture"
    },
    {
      "InputId": "91bffbba-b815-44d7-8f93-3238376935bf"/*TextureA*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Main Texture input"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "778f4eac-24ef-4e93-b864-39f150ab6cb2"/*Output*/,
      "Position": {
        "X": 29.03888,
        "Y": -147.24622
      }
    }
  ]
}