<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>lib</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <VersionPrefix>1.0.0</VersionPrefix>
        <HomeGuid>00000000-0000-0000-0000-000000000000</HomeGuid>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj" Private="false"/>
        <ProjectReference Include="..\..\Logging\Logging.csproj" Private="false"/>
        <ProjectReference Include="..\..\Serialization\Serialization.csproj" Private="false"/>
        <ProjectReference Include="..\..\SystemUI\SystemUI.csproj" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rug.Osc" Version="1.2.5"/>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030"/>
        <PackageReference Include="Svg" Version="3.3.0"/>
    </ItemGroup>

    <!-- Include Resources/** into output/Resources -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="Resources/**/*" Exclude="bin/**">
            <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3" Exclude="bin/**">
            <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3ui" Exclude="bin/**">
            <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.cs" Exclude="bin/**;obj/**">
            <Link>SourceCode/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Label="OperatorPackages">
        <Operators Include="lib.types" Version="1.0.0" ResourcesOnly="False" />
    </ItemGroup>
    <Target Name="CreatePackageInfo" AfterTargets="AfterBuild">
        <ItemGroup Label="Define json structure of referenced operator packages">
            <OpPacks Include="@(Operators)">
                <OpPackageInfoJson>
                    {
                    "Identity": "%(Identity)",
                    "Version": "%(Version)",
                    "ResourcesOnly": "%(ResourcesOnly)"
                    }
                </OpPackageInfoJson>
            </OpPacks>
        </ItemGroup>
        <PropertyGroup>
            <OperatorReferenceArray>@(OpPacks -> '%(OpPackageInfoJson)', ',')</OperatorReferenceArray>
            <OperatorPackageInfoJson>{
                "HomeGuid": "$(HomeGuid)",
                "RootNamespace": "$(RootNamespace)",
                "Version": "$(VersionPrefix)",
                "EditorVersion": "$(EditorVersion)",
                "OperatorPackages":
                [$(OperatorReferenceArray)
                ]
                }
            </OperatorPackageInfoJson>
        </PropertyGroup>
        <WriteLinesToFile File="$(OutputPath)/OperatorPackage.json" Lines="$(OperatorPackageInfoJson)" Overwrite="True" Encoding="UTF-8" />
    </Target>
</Project>
