<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>lib</RootNamespace>
        <Configurations>Debug;Release;IDE</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj" Private="false"/>
        <ProjectReference Include="..\..\Logging\Logging.csproj" Private="false"/>
        <ProjectReference Include="..\..\Serialization\Serialization.csproj" Private="false"/>
        <ProjectReference Include="..\..\SystemUI\SystemUI.csproj" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rug.Osc" Version="1.2.5"/>
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030"/>
        <PackageReference Include="Svg" Version="3.3.0"/>
    </ItemGroup>

    <!-- Include Resources/** into output/Resources -->
    <ItemGroup Condition="'$(Configuration)' != 'IDE'">
        <Content Include="Resources/**/*" Exclude="bin/**">
            <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3" Exclude="bin/**">
            <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3ui" Exclude="bin/**">
            <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
