{
  "Name": "HandsOn002BrickOcean",
  "Id": "e21c202f-9b93-456d-aeba-7232d9600572",
  "Namespace": "user.1x",
  "Inputs": [],
  "Children": [
    {
      "Id": "5799f1c1-f8b3-4d0d-b753-6d430b7d0710"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\cube-bevelled.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd81bd4d-9267-404a-99c8-08134cf80aa5"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 33.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea3e50fb-b8cc-4095-b2b6-35e2d80d0d69"/*RepeatMeshAtPoints*/,
      "SymbolId": "ab496711-8b99-4463-aac9-b41fdf46608d",
      "InputValues": [
        {
          "Id": "abd961af-e76f-415b-a6ac-afb1cf08a1de"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab555a31-6e78-445c-9cfb-456a001fd4e5"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf6e75ca-7e68-429c-8fd4-8ac62bc9f3e1"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": 0.89999986
        },
        {
          "Id": "3afdb344-0a09-4907-89f1-447c991273da"/*Scale*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba7859f1-fa41-4c14-84d4-3fb1107ff2df"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "06241d83-1ff8-460a-b363-db3204384838"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.9000002,
            "Y": 0.0
          }
        },
        {
          "Id": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.20000085
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Phase*/,
          "Type": "System.Single",
          "Value": 7.5999975
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.9999998
        },
        {
          "Id": "120f0ce7-8560-477d-8e71-5bcbeae932c0"/*WarpOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 5.0999975
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08de6a27-dba6-4039-a387-53658efe38b2"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc4ebe8b-f032-4c40-8aa5-85b015013f43"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.031
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d7a98ea-f2c7-4947-80af-0498448a26b1"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "302ba16c-b1b6-44c2-b22e-e76f172b8038"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c08861e-910f-4558-bff2-716f48209c6e"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11e87cc0-7d79-4db8-8526-ab0c8fced287"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5053054,
            "Y": 0.6750453,
            "Z": 1.0,
            "W": 0.997
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.03694476,
            "Z": 0.047846913,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.57
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec3caa88-7e38-465a-95ea-6df07b27459f"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "86791d0a-97c3-413a-89d9-aa2ddd40ce4a"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "127a2dc6-abdd-41f6-9f3f-0b65a37dac2d"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.36,
            "Z": 0.0
          }
        },
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 44.8
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 7.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 36.0,
            "Y": 5.0
          }
        },
        {
          "Id": "0ad10e15-06ef-4dde-8eb3-ed7fe989c88e"/*WobbleComplexity*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "dd81b2aa-3252-4130-8def-a5b399d3e283"/*Seed*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78181334-a453-4c7a-8603-2a67edb30dce"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a44406d8-7152-4e4a-8942-5c50e068deb3"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.87081337,
            "Y": 0.5942991,
            "Z": 0.4936527,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.63,
            "Y": 0.55456316,
            "Z": 0.59495336,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.37342823,
            "Y": 0.3970726,
            "Z": 0.4832536,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e79876f3-633e-404a-a583-6f703c518a74"/*_RandomizePoints_Legacy1*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "5fc7dd7c-6298-4f7e-9e4e-cec3506c19aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.19999993
        },
        {
          "Id": "dedd7211-21c2-4fa0-88d3-14e7a062e7ab"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 30.0,
            "Y": 30.0,
            "Z": 30.0
          }
        },
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "922f4d4b-f8d3-479d-8303-58ba248f11c7"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0a99b5d5-6a61-4dca-8fbf-dabe913647e3"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.103
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b89ea450-964f-4f3f-bcaf-ca976fbbad42"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 6.22
        },
        {
          "Id": "493c40f0-21e6-466b-afc2-eff570229c86"/*MaxSamples*/,
          "Type": "System.Int32",
          "Value": 32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3511ac8b-9398-4e14-b60a-3079980f7b29"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 3.9000022
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b60512f-6d9a-410a-9858-feefb4fb4349"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 151.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b94c902c-8fcd-49ec-84ca-256fd340d331"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba606586-bc0d-4f43-b6e6-7c872428fd38"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3dcbe403-8f4f-4d2d-8307-0a5dcb60d9a2"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6941549d-c415-40d4-860d-6aeae2a59666"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9737fbd2-0382-48a6-bf0c-b253c17220f7"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.59999967,
            "Z": 0.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 44.100033
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.7149445,
            "Z": 0.25457856,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.2999988
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21372e3c-3ade-47c1-a446-eabaf3aec6e2"/*RepeatMeshAtPoints*/,
      "SymbolId": "ab496711-8b99-4463-aac9-b41fdf46608d",
      "InputValues": [
        {
          "Id": "abd961af-e76f-415b-a6ac-afb1cf08a1de"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "858b1f55-bc45-4ffa-8d74-fa7e5c3e5662"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8900d417-16a4-4361-87ce-d6fc339635c1"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.15,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fae0e752-565e-4960-8d4d-b386f97043e1"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.507
        },
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.65
        },
        {
          "Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
          "Type": "System.Int32",
          "Value": 16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e865c2f6-ed37-42f8-9d24-4e353b8ac2de"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ed2590ad-d336-4e21-8d63-fca6c78675a5"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f2487818-a52e-4de6-b3cd-bd559bac60f5"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.999999,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e746e2a-4d72-4ac2-bd97-d7f00647cfc5"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.7499988,
            "Y": 2.1224866,
            "Z": 0.50568724,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "197da751-dfde-4fc0-a8c5-44a88a2c5920"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.59
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22332c81-2377-47fa-ae41-d3fe09767e29"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.20000005,
            "Y": 2.999999,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "935f3d59-5a58-4e5e-8ac5-ccfae51b816f"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b4b38d87-f661-4b8b-b978-70bf34152422"/*RangeMin*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.0999997,
            "Y": 3.7999983,
            "Z": -2.0
          }
        },
        {
          "Id": "5401e715-7a82-43ab-ba16-d0e55a1d83d4"/*RangeMax*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 2.400001,
            "Z": 2.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc7d2ea8-8866-45c1-b0c9-5d288f72549a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3194269a-50d2-4c13-a71f-2727f2323f90"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c1bea46-3d0f-4a0d-885f-33f3a41948fe"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d44976b4-4909-4c04-9d31-abdd6e409e95"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 720.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06a93d84-4ee5-497a-8d69-f62ffb7738b4"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.40000004
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3af4ae64-1190-4b46-8e54-8e9d921789fe"/*ChromaticAbberation*/,
      "SymbolId": "8a203866-148d-4785-ae0e-61328b7646bb",
      "InputValues": [
        {
          "Id": "361a838a-7bf1-4fd2-8e0e-77edcef11965"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93f0d158-7beb-4e14-b8c9-c7e3aea7cec7"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "39850b10-bd68-4841-a742-b9d649fdbe2b"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\cube-bevelled.obj"
        },
        {
          "Id": "c39a61b3-fb6b-4611-8f13-273f13c9c491"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1932e3d6-7d62-4349-9263-378842be6335"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "321c9789-85f1-4000-b995-996abdf63b2a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 6.8360734,
            "Z": 1.7259437,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "522a00f8-3dbc-413c-9fc6-80c9a6be2304"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c512a40-3cf8-47b5-b11f-f107510e296a"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1f612be-e00c-4dc2-a682-da39853cfdfb"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\cube-bevelled.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b6afb0a-5006-49e6-8858-e1817963bb3d"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.21
        },
        {
          "Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "66332a91-e0c2-442a-99f6-347dedaed72e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.59,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c92d476e-aa8f-4c10-ba7d-baaac764d7da"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbacd8b8-6290-4480-ae7b-c1c0c0d0664a"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.81,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e0d45d0-5bf4-433c-97cb-e33add7b974f"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9835511,
            "Z": 0.88361907,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0025393714,
            "Y": 0.021055473,
            "Z": 0.033492804,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3c37dc2-577b-4623-ba97-2cebafde3e9b"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.56
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac3e44e4-39ee-42ef-af80-f4c711c1d914"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2151be8-6e31-43b2-879d-da6bbd9db53e"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.6,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cac5e7d-170f-4ca6-a95d-78df15bf20c5"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.72,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0a0f4e8-4e4c-4de2-8c0b-86352a0a5a54"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.17,
            "Y": 0.49,
            "Z": 1.17
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e711a6f8-290c-4385-a6e7-653fa9ad04d9"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 444.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2990c4e2-eb14-40c3-aa8d-317c1ff3ddf9"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.5601206,
            "Z": 0.13728881,
            "W": 1.0
          }
        },
        {
          "Id": "0318dcc8-3e8a-4a3e-a0fd-239b55183ee9"/*Decay*/,
          "Type": "System.Single",
          "Value": 8.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d76e4e8a-1905-4b68-a79c-395179255b78"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0582623f-5554-4652-8d07-38020128c422"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c57e7725-9520-4545-9801-245ae4af7481"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.40000004
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2fc1c47-d885-49a4-9e79-575feb80ca5f"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.56,
            "Z": 0.0
          }
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -5.3,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbc7b8cc-b786-4ecf-a1a0-48034db47b04"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "708e8444-8747-48d6-87a4-2f57c9239c90"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.58
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b2245ac-5fe1-49d6-b75b-f70cf7bad9b5"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.847
          }
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 10.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e91e94d2-2ccf-43c4-9507-021a7a56cd13"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.87081337,
            "Y": 0.8453226,
            "Z": 0.7983809,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.63,
            "Y": 0.46836534,
            "Z": 0.4132583,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.36415452,
            "Y": 0.4786643,
            "Z": 0.5741627,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "247c2c2d-c01c-446e-a6d1-048134b81803"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.42
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f9f831d-0962-44bb-9fd1-9307f26d8bc0"/*ChromaticAbberation*/,
      "SymbolId": "8a203866-148d-4785-ae0e-61328b7646bb",
      "InputValues": [
        {
          "Id": "4c51b5f5-5307-45a7-9641-25f572627926"/*Size*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a55b9492-3783-44f1-8f0a-f21d6ba54c09"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\cylinder_bevelled.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ac1f29a-53b2-4363-8daf-1a4a6f45974e"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "446dbd73-a552-420a-9982-bb7159b5dca5"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "258dc0b9-1231-497c-9c18-ac0433223e53"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [
        {
          "Id": "607fd90d-57f3-4a6a-b843-86c7170c854c"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 20.0,
            "Z": 0.0
          }
        },
        {
          "Id": "2aa74709-65f3-49fa-9890-f0a0f6e76bbf"/*UpVector*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b115b1f8-174f-43fd-99f1-1d463bba4cec"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b115b1f8-174f-43fd-99f1-1d463bba4cec",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "845ab9b2-acd4-413a-9f46-ba31947e42ae"
    },
    {
      "SourceParentOrChildId": "c57e7725-9520-4545-9801-245ae4af7481",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "0582623f-5554-4652-8d07-38020128c422",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "302ba16c-b1b6-44c2-b22e-e76f172b8038",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "06a93d84-4ee5-497a-8d69-f62ffb7738b4",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "bc4ebe8b-f032-4c40-8aa5-85b015013f43",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "08de6a27-dba6-4039-a387-53658efe38b2",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "06a93d84-4ee5-497a-8d69-f62ffb7738b4",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "0c08861e-910f-4558-bff2-716f48209c6e",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "e865c2f6-ed37-42f8-9d24-4e353b8ac2de",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "11e87cc0-7d79-4db8-8526-ab0c8fced287",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "4d7a98ea-f2c7-4947-80af-0498448a26b1",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "127a2dc6-abdd-41f6-9f3f-0b65a37dac2d",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "39850b10-bd68-4841-a742-b9d649fdbe2b",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "1932e3d6-7d62-4349-9263-378842be6335",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "b89ea450-964f-4f3f-bcaf-ca976fbbad42",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "197da751-dfde-4fc0-a8c5-44a88a2c5920",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "a0a0f4e8-4e4c-4de2-8c0b-86352a0a5a54",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "1cac5e7d-170f-4ca6-a95d-78df15bf20c5",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "e79876f3-633e-404a-a583-6f703c518a74",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "21372e3c-3ade-47c1-a446-eabaf3aec6e2",
      "TargetSlotId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"
    },
    {
      "SourceParentOrChildId": "fae0e752-565e-4960-8d4d-b386f97043e1",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "21372e3c-3ade-47c1-a446-eabaf3aec6e2",
      "TargetSlotId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"
    },
    {
      "SourceParentOrChildId": "935f3d59-5a58-4e5e-8ac5-ccfae51b816f",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "22332c81-2377-47fa-ae41-d3fe09767e29",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "e91e94d2-2ccf-43c4-9507-021a7a56cd13",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "247c2c2d-c01c-446e-a6d1-048134b81803",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "3ac1f29a-53b2-4363-8daf-1a4a6f45974e",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "258dc0b9-1231-497c-9c18-ac0433223e53",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "ac3e44e4-39ee-42ef-af80-f4c711c1d914",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "2990c4e2-eb14-40c3-aa8d-317c1ff3ddf9",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "1cac5e7d-170f-4ca6-a95d-78df15bf20c5",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "2990c4e2-eb14-40c3-aa8d-317c1ff3ddf9",
      "TargetSlotId": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"
    },
    {
      "SourceParentOrChildId": "3af4ae64-1190-4b46-8e54-8e9d921789fe",
      "SourceSlotId": "8af0d916-9708-422b-8fb7-39ef59c82d7f",
      "TargetParentOrChildId": "3194269a-50d2-4c13-a71f-2727f2323f90",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d2151be8-6e31-43b2-879d-da6bbd9db53e",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "321c9789-85f1-4000-b995-996abdf63b2a",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "a44406d8-7152-4e4a-8942-5c50e068deb3",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "3511ac8b-9398-4e14-b60a-3079980f7b29",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "78181334-a453-4c7a-8603-2a67edb30dce",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "3511ac8b-9398-4e14-b60a-3079980f7b29",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "522a00f8-3dbc-413c-9fc6-80c9a6be2304",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "3ac1f29a-53b2-4363-8daf-1a4a6f45974e",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "446dbd73-a552-420a-9982-bb7159b5dca5",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3ac1f29a-53b2-4363-8daf-1a4a6f45974e",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "197da751-dfde-4fc0-a8c5-44a88a2c5920",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "3af4ae64-1190-4b46-8e54-8e9d921789fe",
      "TargetSlotId": "b62aece4-8098-475b-a4d3-469f81a58207"
    },
    {
      "SourceParentOrChildId": "b94c902c-8fcd-49ec-84ca-256fd340d331",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "3dcbe403-8f4f-4d2d-8307-0a5dcb60d9a2",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "f2487818-a52e-4de6-b3cd-bd559bac60f5",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "3e746e2a-4d72-4ac2-bd97-d7f00647cfc5",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "247c2c2d-c01c-446e-a6d1-048134b81803",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "3f9f831d-0962-44bb-9fd1-9307f26d8bc0",
      "TargetSlotId": "b62aece4-8098-475b-a4d3-469f81a58207"
    },
    {
      "SourceParentOrChildId": "0c08861e-910f-4558-bff2-716f48209c6e",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "4d7a98ea-f2c7-4947-80af-0498448a26b1",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "ba606586-bc0d-4f43-b6e6-7c872428fd38",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4d7a98ea-f2c7-4947-80af-0498448a26b1",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "c1f612be-e00c-4dc2-a682-da39853cfdfb",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "5c512a40-3cf8-47b5-b11f-f107510e296a",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "258dc0b9-1231-497c-9c18-ac0433223e53",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "5c512a40-3cf8-47b5-b11f-f107510e296a",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "3dcbe403-8f4f-4d2d-8307-0a5dcb60d9a2",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6941549d-c415-40d4-860d-6aeae2a59666",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "8b2245ac-5fe1-49d6-b75b-f70cf7bad9b5",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "708e8444-8747-48d6-87a4-2f57c9239c90",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "8b2245ac-5fe1-49d6-b75b-f70cf7bad9b5",
      "SourceSlotId": "ac91f2bf-9162-4c4d-a8fd-865f961cfac9",
      "TargetParentOrChildId": "708e8444-8747-48d6-87a4-2f57c9239c90",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "9737fbd2-0382-48a6-bf0c-b253c17220f7",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "78181334-a453-4c7a-8603-2a67edb30dce",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "dbacd8b8-6290-4480-ae7b-c1c0c0d0664a",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "7e0d45d0-5bf4-433c-97cb-e33add7b974f",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "21372e3c-3ade-47c1-a446-eabaf3aec6e2",
      "SourceSlotId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0",
      "TargetParentOrChildId": "858b1f55-bc45-4ffa-8d74-fa7e5c3e5662",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "858b1f55-bc45-4ffa-8d74-fa7e5c3e5662",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8900d417-16a4-4361-87ce-d6fc339635c1",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "bbc7b8cc-b786-4ecf-a1a0-48034db47b04",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8b2245ac-5fe1-49d6-b75b-f70cf7bad9b5",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "bbc7b8cc-b786-4ecf-a1a0-48034db47b04",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "8b2245ac-5fe1-49d6-b75b-f70cf7bad9b5",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "0a99b5d5-6a61-4dca-8fbf-dabe913647e3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "922f4d4b-f8d3-479d-8303-58ba248f11c7",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "bc7d2ea8-8866-45c1-b0c9-5d288f72549a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "935f3d59-5a58-4e5e-8ac5-ccfae51b816f",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "11e87cc0-7d79-4db8-8526-ab0c8fced287",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "93f0d158-7beb-4e14-b8c9-c7e3aea7cec7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6941549d-c415-40d4-860d-6aeae2a59666",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "93f0d158-7beb-4e14-b8c9-c7e3aea7cec7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "127a2dc6-abdd-41f6-9f3f-0b65a37dac2d",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "9737fbd2-0382-48a6-bf0c-b253c17220f7",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "22332c81-2377-47fa-ae41-d3fe09767e29",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "9737fbd2-0382-48a6-bf0c-b253c17220f7",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "78181334-a453-4c7a-8603-2a67edb30dce",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a44406d8-7152-4e4a-8942-5c50e068deb3",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "ea3e50fb-b8cc-4095-b2b6-35e2d80d0d69",
      "SourceSlotId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0",
      "TargetParentOrChildId": "ab555a31-6e78-445c-9cfb-456a001fd4e5",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "7e0d45d0-5bf4-433c-97cb-e33add7b974f",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "ac3e44e4-39ee-42ef-af80-f4c711c1d914",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "321c9789-85f1-4000-b995-996abdf63b2a",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "ac3e44e4-39ee-42ef-af80-f4c711c1d914",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1cac5e7d-170f-4ca6-a95d-78df15bf20c5",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "ac3e44e4-39ee-42ef-af80-f4c711c1d914",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3f9f831d-0962-44bb-9fd1-9307f26d8bc0",
      "SourceSlotId": "8af0d916-9708-422b-8fb7-39ef59c82d7f",
      "TargetParentOrChildId": "b115b1f8-174f-43fd-99f1-1d463bba4cec",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "0582623f-5554-4652-8d07-38020128c422",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "b3c37dc2-577b-4623-ba97-2cebafde3e9b",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "2990c4e2-eb14-40c3-aa8d-317c1ff3ddf9",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "b3c37dc2-577b-4623-ba97-2cebafde3e9b",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "3511ac8b-9398-4e14-b60a-3079980f7b29",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "b89ea450-964f-4f3f-bcaf-ca976fbbad42",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "3511ac8b-9398-4e14-b60a-3079980f7b29",
      "SourceSlotId": "ac91f2bf-9162-4c4d-a8fd-865f961cfac9",
      "TargetParentOrChildId": "b89ea450-964f-4f3f-bcaf-ca976fbbad42",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "5b60512f-6d9a-410a-9858-feefb4fb4349",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "b94c902c-8fcd-49ec-84ca-256fd340d331",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "93f0d158-7beb-4e14-b8c9-c7e3aea7cec7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "ba606586-bc0d-4f43-b6e6-7c872428fd38",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3e746e2a-4d72-4ac2-bd97-d7f00647cfc5",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "ba606586-bc0d-4f43-b6e6-7c872428fd38",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "922f4d4b-f8d3-479d-8303-58ba248f11c7",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ba7859f1-fa41-4c14-84d4-3fb1107ff2df",
      "TargetSlotId": "06241d83-1ff8-460a-b363-db3204384838"
    },
    {
      "SourceParentOrChildId": "08de6a27-dba6-4039-a387-53658efe38b2",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "ba7859f1-fa41-4c14-84d4-3fb1107ff2df",
      "TargetSlotId": "120f0ce7-8560-477d-8e71-5bcbeae932c0"
    },
    {
      "SourceParentOrChildId": "d2fc1c47-d885-49a4-9e79-575feb80ca5f",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "bbc7b8cc-b786-4ecf-a1a0-48034db47b04",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ba7859f1-fa41-4c14-84d4-3fb1107ff2df",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "bf6e75ca-7e68-429c-8fd4-8ac62bc9f3e1",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "cd81bd4d-9267-404a-99c8-08134cf80aa5",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "bf6e75ca-7e68-429c-8fd4-8ac62bc9f3e1",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "d76e4e8a-1905-4b68-a79c-395179255b78",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "c57e7725-9520-4545-9801-245ae4af7481",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "0b6afb0a-5006-49e6-8858-e1817963bb3d",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "c92d476e-aa8f-4c10-ba7d-baaac764d7da",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "258dc0b9-1231-497c-9c18-ac0433223e53",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "c92d476e-aa8f-4c10-ba7d-baaac764d7da",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "e711a6f8-290c-4385-a6e7-653fa9ad04d9",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "d2151be8-6e31-43b2-879d-da6bbd9db53e",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "1cac5e7d-170f-4ca6-a95d-78df15bf20c5",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "d2151be8-6e31-43b2-879d-da6bbd9db53e",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "1932e3d6-7d62-4349-9263-378842be6335",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "d2151be8-6e31-43b2-879d-da6bbd9db53e",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "b3c37dc2-577b-4623-ba97-2cebafde3e9b",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "d2fc1c47-d885-49a4-9e79-575feb80ca5f",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "5c512a40-3cf8-47b5-b11f-f107510e296a",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "dbacd8b8-6290-4480-ae7b-c1c0c0d0664a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c92d476e-aa8f-4c10-ba7d-baaac764d7da",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "dbacd8b8-6290-4480-ae7b-c1c0c0d0664a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bf6e75ca-7e68-429c-8fd4-8ac62bc9f3e1",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "e79876f3-633e-404a-a583-6f703c518a74",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "ab555a31-6e78-445c-9cfb-456a001fd4e5",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "e865c2f6-ed37-42f8-9d24-4e353b8ac2de",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "8900d417-16a4-4361-87ce-d6fc339635c1",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "e865c2f6-ed37-42f8-9d24-4e353b8ac2de",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "708e8444-8747-48d6-87a4-2f57c9239c90",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "e91e94d2-2ccf-43c4-9507-021a7a56cd13",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "e79876f3-633e-404a-a583-6f703c518a74",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "ea3e50fb-b8cc-4095-b2b6-35e2d80d0d69",
      "TargetSlotId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"
    },
    {
      "SourceParentOrChildId": "ec3caa88-7e38-465a-95ea-6df07b27459f",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "ea3e50fb-b8cc-4095-b2b6-35e2d80d0d69",
      "TargetSlotId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"
    },
    {
      "SourceParentOrChildId": "5799f1c1-f8b3-4d0d-b753-6d430b7d0710",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "ec3caa88-7e38-465a-95ea-6df07b27459f",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "8c1bea46-3d0f-4a0d-885f-33f3a41948fe",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "ed2590ad-d336-4e21-8d63-fca6c78675a5",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "d44976b4-4909-4c04-9d31-abdd6e409e95",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "f2487818-a52e-4de6-b3cd-bd559bac60f5",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "22332c81-2377-47fa-ae41-d3fe09767e29",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "f2487818-a52e-4de6-b3cd-bd559bac60f5",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "ed2590ad-d336-4e21-8d63-fca6c78675a5",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "f2487818-a52e-4de6-b3cd-bd559bac60f5",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}