{
  "Name": "LookTest10",
  "Id": "f1950578-44d1-4c02-b289-804853b6cc56",
  "Namespace": "user.1x",
  "Inputs": [],
  "Children": [
    {
      "Id": "94ec6f0e-31f7-430e-887a-f95d7f59b9e9"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 1111
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef947457-0b55-498d-8aa9-a3f63aa085b4"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fd696c76-681e-460b-8bc4-195ea2b3055c"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 8,
            "Y": 4
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fbd497ac-e59e-49c3-bf7a-204eccc9fe8a"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e936d33-cae6-4cac-be72-3cf842c5beea"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.644753,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10a06f8f-771a-44a1-965d-ffefc89e01d6"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 13.05
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 21.0,
            "Y": 5.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "464f7a97-a353-4d0a-b675-c3f9968900d6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e43a23bd-5635-4819-b94a-75ac8c37501c"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "92f14235-3a5e-4154-ac4a-d0f787e2fae1"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2ff3c76-b4df-4980-ae33-71ef079a2620"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.46975493,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 8.45,
            "Y": 1.2485747,
            "Z": 1.0639801,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f18c143-b4ab-41cc-8416-affc18f34c97"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e0b07fdf-f9df-4c05-a1c6-8be574134117"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomSeed*/,
          "Type": "System.Single",
          "Value": 33.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86f45a88-e3a1-4200-9359-a0c473cb7877"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3d7a2450-6bff-41e7-9ece-d02a7ae42b59"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 47.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.49743837,
            "Z": 0.3307981,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f19781bc-8453-4ff0-b99c-fa12ae33c0bb"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 11111
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f1cb0b7-b502-4d81-996c-9486aa50f3e9"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "747c7d2e-2c24-4364-9fa3-eab15966c3a4"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 16,
            "Y": 8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ab15723-707b-4487-9118-61d92715859f"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3a768b79-d768-4951-8f9d-506a340aa859"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 666.0
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c22dd33f-2325-4b33-ac37-f7da4a7983be"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62d4722e-6336-40a5-8288-0c2f14608fe1"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomSeed*/,
          "Type": "System.Single",
          "Value": 33.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9e0f902-0937-4a3a-b89e-65d2a0233fb4"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.76
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed51f377-159a-4f49-800d-528f49a5bbda"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.8549351,
            "Z": 0.6711732,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee186d60-ad44-4239-879a-d81eca887ce0"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2beb973e-fb21-4a06-977a-666db8ee20a2"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2877e139-ed25-4932-bb78-511e3a61cb9a"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36d702a8-033b-495c-8a7f-45191a1e20f6"/*GodRays*/,
      "SymbolId": "e1c294b5-1ea8-435e-a437-26d280d3c2f4",
      "InputValues": [
        {
          "Id": "6063bb2b-2255-4a0b-a222-7b8dd8397918"/*RayColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.4936731,
            "Z": 0.41305965,
            "W": 1.0
          }
        },
        {
          "Id": "2f365f2a-8a2e-472c-af15-9352b54e2009"/*OriginalColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9707276,
            "Z": 0.9168221,
            "W": 1.0
          }
        },
        {
          "Id": "500549e0-aa60-4555-b82a-a829568959ff"/*CenterIntensity*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "b9ca7291-1f78-47e2-8ba9-35ccb282833c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c11c757-451d-4149-bd08-fe1b52e11c39"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.48655492,
            "Y": 0.3579518,
            "Z": 0.23720634,
            "W": 0.00999999
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.43957302,
            "Y": 0.5,
            "Z": 0.4594773,
            "W": 0.51
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3319185,
            "Y": 0.3559296,
            "Z": 0.5,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34ca4768-eee9-471e-83ec-1d167d2b8ebd"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 7.91
        }
      ],
      "Outputs": []
    },
    {
      "Id": "910df256-16e4-4454-b5bb-8ba12dfa53e3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "910df256-16e4-4454-b5bb-8ba12dfa53e3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "811bebee-087a-4144-8397-bfbae8eb693b"
    },
    {
      "SourceParentOrChildId": "9e936d33-cae6-4cac-be72-3cf842c5beea",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "10a06f8f-771a-44a1-965d-ffefc89e01d6",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "7f1cb0b7-b502-4d81-996c-9486aa50f3e9",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "1ab15723-707b-4487-9118-61d92715859f",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ee186d60-ad44-4239-879a-d81eca887ce0",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "2beb973e-fb21-4a06-977a-666db8ee20a2",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "86f45a88-e3a1-4200-9359-a0c473cb7877",
      "SourceSlotId": "0986beb0-16ab-4836-9071-87052ab19602",
      "TargetParentOrChildId": "34ca4768-eee9-471e-83ec-1d167d2b8ebd",
      "TargetSlotId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"
    },
    {
      "SourceParentOrChildId": "36d702a8-033b-495c-8a7f-45191a1e20f6",
      "SourceSlotId": "28bf4abe-e9a9-4302-bcca-67a6957b43a7",
      "TargetParentOrChildId": "34ca4768-eee9-471e-83ec-1d167d2b8ebd",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "464f7a97-a353-4d0a-b675-c3f9968900d6",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "34ca4768-eee9-471e-83ec-1d167d2b8ebd",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "86f45a88-e3a1-4200-9359-a0c473cb7877",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "36d702a8-033b-495c-8a7f-45191a1e20f6",
      "TargetSlotId": "58c08101-ac16-4aed-aa84-259853734116"
    },
    {
      "SourceParentOrChildId": "10a06f8f-771a-44a1-965d-ffefc89e01d6",
      "SourceSlotId": "451245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "36d702a8-033b-495c-8a7f-45191a1e20f6",
      "TargetSlotId": "b64c4ece-8b59-4b32-a5fe-b99006286987"
    },
    {
      "SourceParentOrChildId": "464f7a97-a353-4d0a-b675-c3f9968900d6",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "36d702a8-033b-495c-8a7f-45191a1e20f6",
      "TargetSlotId": "bba257ae-e45d-43b6-9905-52e526583978"
    },
    {
      "SourceParentOrChildId": "464f7a97-a353-4d0a-b675-c3f9968900d6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "36d702a8-033b-495c-8a7f-45191a1e20f6",
      "TargetSlotId": "c94e4bb6-d6fc-4184-bd71-3563f4416413"
    },
    {
      "SourceParentOrChildId": "62d4722e-6336-40a5-8288-0c2f14608fe1",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "3a768b79-d768-4951-8f9d-506a340aa859",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "c22dd33f-2325-4b33-ac37-f7da4a7983be",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3a768b79-d768-4951-8f9d-506a340aa859",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "fbd497ac-e59e-49c3-bf7a-204eccc9fe8a",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "3d7a2450-6bff-41e7-9ece-d02a7ae42b59",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "86f45a88-e3a1-4200-9359-a0c473cb7877",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "3d7a2450-6bff-41e7-9ece-d02a7ae42b59",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "10a06f8f-771a-44a1-965d-ffefc89e01d6",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "464f7a97-a353-4d0a-b675-c3f9968900d6",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c22dd33f-2325-4b33-ac37-f7da4a7983be",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "62d4722e-6336-40a5-8288-0c2f14608fe1",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "f19781bc-8453-4ff0-b99c-fa12ae33c0bb",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "62d4722e-6336-40a5-8288-0c2f14608fe1",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "747c7d2e-2c24-4364-9fa3-eab15966c3a4",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "7f1cb0b7-b502-4d81-996c-9486aa50f3e9",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "3a768b79-d768-4951-8f9d-506a340aa859",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "7f1cb0b7-b502-4d81-996c-9486aa50f3e9",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "2877e139-ed25-4932-bb78-511e3a61cb9a",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "86f45a88-e3a1-4200-9359-a0c473cb7877",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "ed51f377-159a-4f49-800d-528f49a5bbda",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "8c11c757-451d-4149-bd08-fe1b52e11c39",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "8c11c757-451d-4149-bd08-fe1b52e11c39",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "910df256-16e4-4454-b5bb-8ba12dfa53e3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e0b07fdf-f9df-4c05-a1c6-8be574134117",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "92f14235-3a5e-4154-ac4a-d0f787e2fae1",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "3f18c143-b4ab-41cc-8416-affc18f34c97",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "92f14235-3a5e-4154-ac4a-d0f787e2fae1",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "2beb973e-fb21-4a06-977a-666db8ee20a2",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "9e936d33-cae6-4cac-be72-3cf842c5beea",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "3d7a2450-6bff-41e7-9ece-d02a7ae42b59",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "9e936d33-cae6-4cac-be72-3cf842c5beea",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "1ab15723-707b-4487-9118-61d92715859f",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a9e0f902-0937-4a3a-b89e-65d2a0233fb4",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "3f18c143-b4ab-41cc-8416-affc18f34c97",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e0b07fdf-f9df-4c05-a1c6-8be574134117",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "94ec6f0e-31f7-430e-887a-f95d7f59b9e9",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "e0b07fdf-f9df-4c05-a1c6-8be574134117",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "e43a23bd-5635-4819-b94a-75ac8c37501c",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "e2ff3c76-b4df-4980-ae33-71ef079a2620",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "86f45a88-e3a1-4200-9359-a0c473cb7877",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "e43a23bd-5635-4819-b94a-75ac8c37501c",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "ef947457-0b55-498d-8aa9-a3f63aa085b4",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "e43a23bd-5635-4819-b94a-75ac8c37501c",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "34ca4768-eee9-471e-83ec-1d167d2b8ebd",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "ed51f377-159a-4f49-800d-528f49a5bbda",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "fd696c76-681e-460b-8bc4-195ea2b3055c",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "ef947457-0b55-498d-8aa9-a3f63aa085b4",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "92f14235-3a5e-4154-ac4a-d0f787e2fae1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "ef947457-0b55-498d-8aa9-a3f63aa085b4",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "a9e0f902-0937-4a3a-b89e-65d2a0233fb4",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "fbd497ac-e59e-49c3-bf7a-204eccc9fe8a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e2ff3c76-b4df-4980-ae33-71ef079a2620",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "fbd497ac-e59e-49c3-bf7a-204eccc9fe8a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}