{
  "Name": "LookTest07",
  "Id": "24bd37aa-e348-40c6-9df4-95c870b2890d",
  "Namespace": "user.1x",
  "Inputs": [],
  "Children": [
    {
      "Id": "872d24a0-3c38-4977-b56c-8f66a4dd1aba"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\marblePlayer.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49d47cbd-3fc5-4372-b539-027e29e07425"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\studio_backdrop_round_90.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c79276ea-f87d-46bf-8a2f-de39d6bdc2b5"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec75ec36-5132-495e-862f-b63692edcf6d"/*CamPosition*/,
      "SymbolId": "2ed26fb7-fe66-4ed6-8b8d-230d87ae5c77",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52353574-97aa-42c9-8c7c-823c522c9d45"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b514d01d-b185-4c02-b95f-500579f5b06a"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 2.95
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"/*SpinOffset*/,
          "Type": "System.Single",
          "Value": 95.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 25.0,
            "Y": 5.0
          }
        },
        {
          "Id": "b6bf6fe1-6733-46c0-a274-fab2a950f606"/*WobbleSpeed*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12abb2b0-30b9-4754-8d56-5d414262a7e4"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 80.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28962c71-af48-482c-b174-ef82c2a053ab"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.93
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58ba6246-78f7-4063-9a5b-918cff7375e9"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 32,
            "Y": 16
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a430fc98-02d9-4366-8d22-790c07144946"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomSeed*/,
          "Type": "System.Single",
          "Value": 20.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ca2e5b8-6f8c-43bf-8173-99c763b0ae2b"/*PointsOnMesh*/,
      "SymbolId": "17188f49-1243-4511-a46c-1804cae10768",
      "InputValues": [
        {
          "Id": "b3d526ee-b1f1-4254-b702-1980d659e557"/*Count*/,
          "Type": "System.Int32",
          "Value": 4444
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f763a773-1695-4a25-8d0f-92c2f1e80892"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.43540668,
            "Y": 0.43540668,
            "Z": 0.43540668,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.86
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.72
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f8dd3cb-87a5-4350-ae3e-751b0ae2fcce"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.033492804,
            "Y": 0.033492804,
            "Z": 0.033492804,
            "W": 0.825
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ef0f21f-f2b9-450c-ace4-c2df14cc55f1"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4d4351c-4bf7-42f7-88fd-34003c15f576"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "40e22707-5c08-4c64-adcb-080b50aeb4f6"/*NearFarClip*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 18.1
          }
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bde3000b-45a5-4cb8-8a12-277805d82ea2"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 3.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58bee940-4b30-4286-950e-51165bcf7c01"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f57ddc1a-df63-4582-a152-ac25e98cd8f9"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e71680ee-e3ef-43f4-9aeb-84ceeeab8010"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a353fc23-34b6-4c89-9392-f3dff1046d5c"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d58252a-f53c-42ad-8b86-f95128da3063"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "51f02944-561e-4b10-9b8e-cdffd3070ba7"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e28285ca-38a4-4269-baa5-327667b72cc3"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.03,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a6123c45-2d4f-4d94-8b7d-b3fb23b9326f"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.36,
            "Y": 1.39,
            "Z": -0.97
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 8.1
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89980f14-05ba-41ef-9d92-4a4ed8493269"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.28
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.48
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.043
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5390da3f-9426-4e85-bd1d-235c1aecbf38"/*ChromaticAbberation*/,
      "SymbolId": "8a203866-148d-4785-ae0e-61328b7646bb",
      "InputValues": [
        {
          "Id": "4c51b5f5-5307-45a7-9641-25f572627926"/*Size*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77667c1b-9efa-4c5a-b981-23d1e1663b76"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18a8df9e-776f-4f9a-84dc-0115a2ca7b98"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "18a8df9e-776f-4f9a-84dc-0115a2ca7b98",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "77823a3e-c8d9-416b-8df5-6d6823cb9227"
    },
    {
      "SourceParentOrChildId": "e28285ca-38a4-4269-baa5-327667b72cc3",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "0d58252a-f53c-42ad-8b86-f95128da3063",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "a353fc23-34b6-4c89-9392-f3dff1046d5c",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "0d58252a-f53c-42ad-8b86-f95128da3063",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "b514d01d-b185-4c02-b95f-500579f5b06a",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "0ef0f21f-f2b9-450c-ace4-c2df14cc55f1",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "77667c1b-9efa-4c5a-b981-23d1e1663b76",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "18a8df9e-776f-4f9a-84dc-0115a2ca7b98",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "58ba6246-78f7-4063-9a5b-918cff7375e9",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "28962c71-af48-482c-b174-ef82c2a053ab",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "0d58252a-f53c-42ad-8b86-f95128da3063",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "28962c71-af48-482c-b174-ef82c2a053ab",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "c4d4351c-4bf7-42f7-88fd-34003c15f576",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "51f02944-561e-4b10-9b8e-cdffd3070ba7",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "c4d4351c-4bf7-42f7-88fd-34003c15f576",
      "SourceSlotId": "ac91f2bf-9162-4c4d-a8fd-865f961cfac9",
      "TargetParentOrChildId": "51f02944-561e-4b10-9b8e-cdffd3070ba7",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "ec75ec36-5132-495e-862f-b63692edcf6d",
      "SourceSlotId": "51bec9e0-2e6e-49b6-885c-2aa0f3ac37e3",
      "TargetParentOrChildId": "52353574-97aa-42c9-8c7c-823c522c9d45",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f763a773-1695-4a25-8d0f-92c2f1e80892",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "52353574-97aa-42c9-8c7c-823c522c9d45",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bde3000b-45a5-4cb8-8a12-277805d82ea2",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "52353574-97aa-42c9-8c7c-823c522c9d45",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "89980f14-05ba-41ef-9d92-4a4ed8493269",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "5390da3f-9426-4e85-bd1d-235c1aecbf38",
      "TargetSlotId": "b62aece4-8098-475b-a4d3-469f81a58207"
    },
    {
      "SourceParentOrChildId": "e71680ee-e3ef-43f4-9aeb-84ceeeab8010",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "58bee940-4b30-4286-950e-51165bcf7c01",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "a6123c45-2d4f-4d94-8b7d-b3fb23b9326f",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "58bee940-4b30-4286-950e-51165bcf7c01",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "872d24a0-3c38-4977-b56c-8f66a4dd1aba",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "6ca2e5b8-6f8c-43bf-8173-99c763b0ae2b",
      "TargetSlotId": "3289dbe7-14f0-4bf0-b223-bb57419cf179"
    },
    {
      "SourceParentOrChildId": "5390da3f-9426-4e85-bd1d-235c1aecbf38",
      "SourceSlotId": "8af0d916-9708-422b-8fb7-39ef59c82d7f",
      "TargetParentOrChildId": "77667c1b-9efa-4c5a-b981-23d1e1663b76",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "c79276ea-f87d-46bf-8a2f-de39d6bdc2b5",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "7f8dd3cb-87a5-4350-ae3e-751b0ae2fcce",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "51f02944-561e-4b10-9b8e-cdffd3070ba7",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "89980f14-05ba-41ef-9d92-4a4ed8493269",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "e28285ca-38a4-4269-baa5-327667b72cc3",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "a353fc23-34b6-4c89-9392-f3dff1046d5c",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "6ca2e5b8-6f8c-43bf-8173-99c763b0ae2b",
      "SourceSlotId": "414724f2-1c7f-406a-a209-cfb3f6ad0265",
      "TargetParentOrChildId": "a430fc98-02d9-4366-8d22-790c07144946",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "52353574-97aa-42c9-8c7c-823c522c9d45",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "a6123c45-2d4f-4d94-8b7d-b3fb23b9326f",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "58bee940-4b30-4286-950e-51165bcf7c01",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "b514d01d-b185-4c02-b95f-500579f5b06a",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "12abb2b0-30b9-4754-8d56-5d414262a7e4",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "b514d01d-b185-4c02-b95f-500579f5b06a",
      "TargetSlotId": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"
    },
    {
      "SourceParentOrChildId": "7f8dd3cb-87a5-4350-ae3e-751b0ae2fcce",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "bde3000b-45a5-4cb8-8a12-277805d82ea2",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0ef0f21f-f2b9-450c-ace4-c2df14cc55f1",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c4d4351c-4bf7-42f7-88fd-34003c15f576",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "0ef0f21f-f2b9-450c-ace4-c2df14cc55f1",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "c4d4351c-4bf7-42f7-88fd-34003c15f576",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "49d47cbd-3fc5-4372-b539-027e29e07425",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "c79276ea-f87d-46bf-8a2f-de39d6bdc2b5",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a430fc98-02d9-4366-8d22-790c07144946",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "e28285ca-38a4-4269-baa5-327667b72cc3",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "f57ddc1a-df63-4582-a152-ac25e98cd8f9",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e71680ee-e3ef-43f4-9aeb-84ceeeab8010",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "28962c71-af48-482c-b174-ef82c2a053ab",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "f763a773-1695-4a25-8d0f-92c2f1e80892",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    }
  ]
}