{
  "Name": "LookTest04",
  "Id": "d46236a7-b549-41b7-8b55-1b809310d191",
  "Namespace": "user.1x",
  "Inputs": [],
  "Children": [
    {
      "Id": "56c5b4d0-c38e-4bd1-99f4-f74a02f37818"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6017bb0-572a-4aa3-9712-43007dafb7d0"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4c25bd8e-1c00-451a-9cee-1751b1dd583d"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "f29bca1f-d563-4dd3-8386-ab791f4b423e"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.49,
            "Y": 0.3
          }
        },
        {
          "Id": "1607d859-89e9-44b3-a92e-135c562d302e"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 0.31
          }
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 6.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c248198a-0785-453d-84e9-d926adffde93"/*DisplaceMesh*/,
      "SymbolId": "79c01289-f3a9-4bea-8e95-a6b5f89b752d",
      "InputValues": [
        {
          "Id": "ea2df434-7963-4266-bef3-8f71ccfa95c0"/*Amount*/,
          "Type": "System.Single",
          "Value": -0.47
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55bb4407-0ea1-40c4-881d-201cf1b6f928"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -0.41
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed94ff04-a86e-4a02-887d-57b907a830da"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "082ee9cc-a4fc-4b71-af11-35b6efc3c6e3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1c1c7350-2d16-478d-b436-77aa8fff2d2f"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "40e22707-5c08-4c64-adcb-080b50aeb4f6"/*NearFarClip*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 19.2
          }
        },
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.31
          }
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 10.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5cd5edd-f210-4e3c-b4bc-70c83ec06a15"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 44.46
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 12.0,
            "Y": 5.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6add75c-ad87-4046-9abd-bf8133e46eb3"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -50.0,
            "Y": -2.0,
            "Z": 10.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b53854e-c93a-4c05-94f1-259a72d07cf6"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4dd338de-42f0-4d77-86ee-796c04bd5885"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.6131785,
            "Z": 0.53868556,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5215311,
            "Y": 0.23619671,
            "Z": 0.26548705,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51b8564c-626b-461e-96d4-92d38f61820b"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.64
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "066a4859-4f7d-4ad3-9650-a536b3674b76"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "90342dae-e264-4022-a83f-70535bfd780f"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7f0b2ff-c4a5-4d0e-b326-55223334a122"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d4ca57bf-cdfb-40a4-8597-0a6b497a9f51"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": -6.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f549ab73-da15-4b1a-bb45-1956a60a3284"/*DrawMeshUnlit*/,
      "SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
      "InputValues": [
        {
          "Id": "5100a9db-ee56-4023-9fb0-36cbfb439734"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 0.8432231,
            "Z": 0.88129914,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aeae8562-0218-47c2-87f2-dfa773f8eea7"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.94,
            "Y": 2.26,
            "Z": -5.31
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.4
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 0.95
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90a1affb-61a1-4c02-9937-135f9de92a18"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 11.9
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7573772,
            "Y": 1.0,
            "Z": 0.98002726,
            "W": 1.0
          }
        },
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c95f04f6-4ede-47e5-9470-bd9b4b6fc2c5"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.45454544,
            "Y": 0.45454544,
            "Z": 0.45454544,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.40669858,
            "Y": 0.40669858,
            "Z": 0.40669858,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6267942,
            "Y": 0.6267942,
            "Z": 0.6267942,
            "W": 0.25
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.34928232,
            "Y": 0.34928232,
            "Z": 0.34928232,
            "W": 0.0
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 1.27
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "f493d824-0f3e-4b30-838b-59ee0fba755b"/*VignetteCenter*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.23,
            "Y": 0.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0fc5340e-b934-4f2b-97af-e4f7374d4a0f"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.092
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3aa0367-3ba2-47c8-8e84-35ff4be51c1f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e3aa0367-3ba2-47c8-8e84-35ff4be51c1f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7fbe3306-c185-4e56-a7b3-c2bf31941a72"
    },
    {
      "SourceParentOrChildId": "90342dae-e264-4022-a83f-70535bfd780f",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "066a4859-4f7d-4ad3-9650-a536b3674b76",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "f5cd5edd-f210-4e3c-b4bc-70c83ec06a15",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "082ee9cc-a4fc-4b71-af11-35b6efc3c6e3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c95f04f6-4ede-47e5-9470-bd9b4b6fc2c5",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "0fc5340e-b934-4f2b-97af-e4f7374d4a0f",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "082ee9cc-a4fc-4b71-af11-35b6efc3c6e3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1c1c7350-2d16-478d-b436-77aa8fff2d2f",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "082ee9cc-a4fc-4b71-af11-35b6efc3c6e3",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "1c1c7350-2d16-478d-b436-77aa8fff2d2f",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "1b53854e-c93a-4c05-94f1-259a72d07cf6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4c25bd8e-1c00-451a-9cee-1751b1dd583d",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "55bb4407-0ea1-40c4-881d-201cf1b6f928",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "4c25bd8e-1c00-451a-9cee-1751b1dd583d",
      "TargetSlotId": "f29bca1f-d563-4dd3-8386-ab791f4b423e"
    },
    {
      "SourceParentOrChildId": "c6017bb0-572a-4aa3-9712-43007dafb7d0",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "4dd338de-42f0-4d77-86ee-796c04bd5885",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "066a4859-4f7d-4ad3-9650-a536b3674b76",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "51b8564c-626b-461e-96d4-92d38f61820b",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "aeae8562-0218-47c2-87f2-dfa773f8eea7",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "51b8564c-626b-461e-96d4-92d38f61820b",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "ed94ff04-a86e-4a02-887d-57b907a830da",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "55bb4407-0ea1-40c4-881d-201cf1b6f928",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "1c1c7350-2d16-478d-b436-77aa8fff2d2f",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "90a1affb-61a1-4c02-9937-135f9de92a18",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "e7f0b2ff-c4a5-4d0e-b326-55223334a122",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "aeae8562-0218-47c2-87f2-dfa773f8eea7",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "4dd338de-42f0-4d77-86ee-796c04bd5885",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "b6add75c-ad87-4046-9abd-bf8133e46eb3",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "4c25bd8e-1c00-451a-9cee-1751b1dd583d",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "c248198a-0785-453d-84e9-d926adffde93",
      "TargetSlotId": "0211ebf0-d4b6-45aa-8c75-6e745941aa93"
    },
    {
      "SourceParentOrChildId": "56c5b4d0-c38e-4bd1-99f4-f74a02f37818",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "c248198a-0785-453d-84e9-d926adffde93",
      "TargetSlotId": "f6726946-8ba0-4753-b37a-805c9246d236"
    },
    {
      "SourceParentOrChildId": "c248198a-0785-453d-84e9-d926adffde93",
      "SourceSlotId": "d2e47ad5-8830-4e55-97f0-302358b46358",
      "TargetParentOrChildId": "c6017bb0-572a-4aa3-9712-43007dafb7d0",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "90a1affb-61a1-4c02-9937-135f9de92a18",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "c95f04f6-4ede-47e5-9470-bd9b4b6fc2c5",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "0fc5340e-b934-4f2b-97af-e4f7374d4a0f",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "e3aa0367-3ba2-47c8-8e84-35ff4be51c1f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b6add75c-ad87-4046-9abd-bf8133e46eb3",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "e7f0b2ff-c4a5-4d0e-b326-55223334a122",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f549ab73-da15-4b1a-bb45-1956a60a3284",
      "SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
      "TargetParentOrChildId": "e7f0b2ff-c4a5-4d0e-b326-55223334a122",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d4ca57bf-cdfb-40a4-8597-0a6b497a9f51",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "f549ab73-da15-4b1a-bb45-1956a60a3284",
      "TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
    },
    {
      "SourceParentOrChildId": "51b8564c-626b-461e-96d4-92d38f61820b",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "f5cd5edd-f210-4e3c-b4bc-70c83ec06a15",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    }
  ]
}