{
  "Id": "f1950578-44d1-4c02-b289-804853b6cc56"/*LookTest10*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "94ec6f0e-31f7-430e-887a-f95d7f59b9e9"/*SpherePoints*/,
      "Position": {
        "X": 112.40918,
        "Y": 698.5781
      }
    },
    {
      "ChildId": "ef947457-0b55-498d-8aa9-a3f63aa085b4"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 616.501,
        "Y": 777.8203
      }
    },
    {
      "ChildId": "fd696c76-681e-460b-8bc4-195ea2b3055c"/*SphereMesh*/,
      "Position": {
        "X": 308.93848,
        "Y": 889.31055
      }
    },
    {
      "ChildId": "fbd497ac-e59e-49c3-bf7a-204eccc9fe8a"/*Group*/,
      "Position": {
        "X": 1188.936,
        "Y": 572.78906
      }
    },
    {
      "ChildId": "9e936d33-cae6-4cac-be72-3cf842c5beea"/*SetEnvironment*/,
      "Position": {
        "X": 1511.8691,
        "Y": 517.7637
      }
    },
    {
      "ChildId": "10a06f8f-771a-44a1-965d-ffefc89e01d6"/*OrbitCamera*/,
      "Position": {
        "X": 1661.8691,
        "Y": 517.7637
      }
    },
    {
      "ChildId": "464f7a97-a353-4d0a-b675-c3f9968900d6"/*RenderTarget*/,
      "Position": {
        "X": 1845.8989,
        "Y": 453.0625
      }
    },
    {
      "ChildId": "e43a23bd-5635-4819-b94a-75ac8c37501c"/*Transform*/,
      "Position": {
        "X": 888.93604,
        "Y": 724.22266
      }
    },
    {
      "ChildId": "92f14235-3a5e-4154-ac4a-d0f787e2fae1"/*SimNoiseOffset*/,
      "Position": {
        "X": 471.5459,
        "Y": 678.31445
      }
    },
    {
      "ChildId": "e2ff3c76-b4df-4980-ae33-71ef079a2620"/*SetMaterial*/,
      "Position": {
        "X": 1038.936,
        "Y": 724.22266
      }
    },
    {
      "ChildId": "3f18c143-b4ab-41cc-8416-affc18f34c97"/*Time*/,
      "Position": {
        "X": 112.40918,
        "Y": 741.5781
      }
    },
    {
      "ChildId": "e0b07fdf-f9df-4c05-a1c6-8be574134117"/*RandomizePoints*/,
      "Position": {
        "X": 299.92578,
        "Y": 658.87695
      }
    },
    {
      "ChildId": "86f45a88-e3a1-4200-9359-a0c473cb7877"/*Locator*/,
      "Position": {
        "X": 770.90234,
        "Y": 67.94141
      }
    },
    {
      "ChildId": "3d7a2450-6bff-41e7-9ece-d02a7ae42b59"/*PointLight*/,
      "Position": {
        "X": 1351.5723,
        "Y": 502.14258
      }
    },
    {
      "ChildId": "f19781bc-8453-4ff0-b99c-fa12ae33c0bb"/*SpherePoints*/,
      "Position": {
        "X": 0.0,
        "Y": 331.0625
      }
    },
    {
      "ChildId": "7f1cb0b7-b502-4d81-996c-9486aa50f3e9"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 504.0918,
        "Y": 410.3047
      }
    },
    {
      "ChildId": "747c7d2e-2c24-4364-9fa3-eab15966c3a4"/*SphereMesh*/,
      "Position": {
        "X": 164.13525,
        "Y": 469.4121
      }
    },
    {
      "ChildId": "1ab15723-707b-4487-9118-61d92715859f"/*Transform*/,
      "Position": {
        "X": 776.52686,
        "Y": 356.70703
      }
    },
    {
      "ChildId": "3a768b79-d768-4951-8f9d-506a340aa859"/*SimNoiseOffset*/,
      "Position": {
        "X": 359.13672,
        "Y": 310.79883
      }
    },
    {
      "ChildId": "c22dd33f-2325-4b33-ac37-f7da4a7983be"/*Time*/,
      "Position": {
        "X": 0.0,
        "Y": 374.0625
      }
    },
    {
      "ChildId": "62d4722e-6336-40a5-8288-0c2f14608fe1"/*RandomizePoints*/,
      "Position": {
        "X": 187.5166,
        "Y": 291.36133
      }
    },
    {
      "ChildId": "a9e0f902-0937-4a3a-b89e-65d2a0233fb4"/*SetMaterial*/,
      "Position": {
        "X": 926.52686,
        "Y": 356.70703
      }
    },
    {
      "ChildId": "ed51f377-159a-4f49-800d-528f49a5bbda"/*Glow*/,
      "Position": {
        "X": 2511.0835,
        "Y": 500.08008
      }
    },
    {
      "ChildId": "ee186d60-ad44-4239-879a-d81eca887ce0"/*LoadImage*/,
      "Position": {
        "X": 1429.981,
        "Y": 711.66797
      }
    },
    {
      "ChildId": "2beb973e-fb21-4a06-977a-666db8ee20a2"/*TextureToCubeMap*/,
      "Position": {
        "X": 1579.981,
        "Y": 711.66797
      }
    },
    {
      "ChildId": "2877e139-ed25-4932-bb78-511e3a61cb9a"/*PerlinNoise3*/,
      "Position": {
        "X": 577.9077,
        "Y": 0.0
      }
    },
    {
      "ChildId": "36d702a8-033b-495c-8a7f-45191a1e20f6"/*GodRays*/,
      "Position": {
        "X": 2061.7954,
        "Y": 502.28125
      }
    },
    {
      "ChildId": "8c11c757-451d-4149-bd08-fe1b52e11c39"/*ColorGrade*/,
      "Position": {
        "X": 2661.0835,
        "Y": 500.08008
      }
    },
    {
      "ChildId": "34ca4768-eee9-471e-83ec-1d167d2b8ebd"/*DepthOfField*/,
      "Position": {
        "X": 2295.81,
        "Y": 492.625
      }
    },
    {
      "ChildId": "910df256-16e4-4454-b5bb-8ba12dfa53e3"/*Layer2d*/,
      "Position": {
        "X": 3003.4167,
        "Y": 493.01697
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "811bebee-087a-4144-8397-bfbae8eb693b"/*Output*/,
      "Position": {
        "X": 3221.0835,
        "Y": 456.15527
      }
    }
  ]
}