{
  "Id": "ccafae36-6001-4ee8-b0b5-76c1adebcdde"/*EmitParticlesAtMeshSliceExample*/,
  "Description": "",
  "SymbolTags": "4096",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923"/*GpuMeasure*/,
      "Position": {
        "X": 2413.9478,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "0a1c33ad-e899-4cab-ad37-1e0767808899"/*Rasterizer*/,
      "Position": {
        "X": 590.34235,
        "Y": 1950.578
      }
    },
    {
      "ChildId": "0b8eb1ac-34e6-49c0-868d-e23f40e5c327"/*InputAssemblerStage*/,
      "Position": {
        "X": 595.80176,
        "Y": 1735.2097
      }
    },
    {
      "ChildId": "12ba9726-0d10-4585-abf8-5cf31fbb4f0b"/*PixelShader*/,
      "Position": {
        "X": 348.30182,
        "Y": 1447.1807
      }
    },
    {
      "ChildId": "1753bd3f-3e6a-4203-bf38-9ad53e0abdc6"/*Value*/,
      "Position": {
        "X": 14.7187195,
        "Y": 1972.2509
      }
    },
    {
      "ChildId": "19095dcf-7d87-45f2-9a81-c84eda61ab4b"/*VertexShaderStage*/,
      "Position": {
        "X": 532.2021,
        "Y": 1253.9915
      }
    },
    {
      "ChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019"/*BottomPlane*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.73483
      },
      "Position": {
        "X": 785.49023,
        "Y": 1781.0657
      }
    },
    {
      "ChildId": "22e83125-28bf-4c61-8c82-858eb42a4024"/*LoadImage*/,
      "Position": {
        "X": 16.093353,
        "Y": 2046.1582
      }
    },
    {
      "ChildId": "22f4e0bf-015c-4227-a46b-d01ec04f2bcf"/*OutputMergerStage*/,
      "Position": {
        "X": 588.90106,
        "Y": 2154.2734
      }
    },
    {
      "ChildId": "317dac9b-19aa-42d5-b03e-a6e5828a4444"/*Draw*/,
      "Position": {
        "X": 587.86017,
        "Y": 2208.539
      }
    },
    {
      "ChildId": "333f69c9-8b58-4369-ac44-cfb649281d6c"/*BlendState*/,
      "Position": {
        "X": 436.83026,
        "Y": 2100.7598
      }
    },
    {
      "ChildId": "3665c954-f3f6-41fb-afd9-82958bff2bbb"/*Transform*/,
      "Position": {
        "X": 986.61414,
        "Y": -533.11926
      }
    },
    {
      "ChildId": "406a518f-d0c8-49f0-8bdd-5e96c1081fc5"/*Once*/,
      "Position": {
        "X": 885.80963,
        "Y": -117.88382
      }
    },
    {
      "ChildId": "44a809f2-e641-4433-b7c0-29ca4fc24ccd"/*OutputMergerStage*/,
      "Position": {
        "X": 532.2021,
        "Y": 1486.9921
      }
    },
    {
      "ChildId": "45361fd3-77a3-4f81-8fe3-5801e1968183"/*Transform*/,
      "Position": {
        "X": 1490.8873,
        "Y": 56.246693
      }
    },
    {
      "ChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde"/*FloatsToBuffer*/,
      "Position": {
        "X": 183.95764,
        "Y": 1897.2987
      }
    },
    {
      "ChildId": "4b160e67-1858-4d4c-ab6b-4489c1096273"/*GpuMeasure*/,
      "Position": {
        "X": 1102.1575,
        "Y": 1997.3182
      }
    },
    {
      "ChildId": "4be4befc-79f5-49dd-b593-81e2543c78e3"/*ExecuteOnce*/,
      "Position": {
        "X": 1352.5973,
        "Y": 371.31235
      }
    },
    {
      "ChildId": "4e2ec91a-139a-4a4b-a108-d83f5d4b918c"/*Transform*/,
      "Position": {
        "X": 1260.4177,
        "Y": -218.59196
      }
    },
    {
      "ChildId": "572fa158-4ce6-43a5-8fc8-c3642ff327a9"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 193.90576,
        "Y": 1510.8499
      }
    },
    {
      "ChildId": "5e07e619-645b-41ac-a5e4-d3dd295a3374"/*IntDiv*/,
      "Position": {
        "X": 485.26178,
        "Y": -546.90076
      }
    },
    {
      "ChildId": "5ff1d3b3-0177-4354-beaf-c57d88a75a35"/*LoadImage*/,
      "Position": {
        "X": 929.4978,
        "Y": 122.65018
      }
    },
    {
      "ChildId": "7569bde0-ceac-48f1-9466-e1023cdf7529"/*BlendState*/,
      "Position": {
        "X": 348.30182,
        "Y": 1490.1807
      }
    },
    {
      "ChildId": "763466d6-303e-4f0b-8f58-ea44b00ecd99"/*TransformsConstBuffer*/,
      "Position": {
        "X": 348.41818,
        "Y": 1292.1814
      }
    },
    {
      "ChildId": "7e06d33f-0c62-4aae-8870-d4503faa96dc"/*GpuMeasure*/,
      "Position": {
        "X": 1011.40015,
        "Y": 1386.3448
      }
    },
    {
      "ChildId": "84307e0e-b8d1-46dc-914d-6e0050e39b69"/*Rasterizer*/,
      "Position": {
        "X": 532.2021,
        "Y": 1374.9923
      }
    },
    {
      "ChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02"/*ParticleDraw*/,
      "Position": {
        "X": 791.8695,
        "Y": 1361.6578
      }
    },
    {
      "ChildId": "98ded318-8c72-4297-98c8-2b3b480fc184"/*PixelShader*/,
      "Position": {
        "X": 457.34448,
        "Y": 2009.0673
      }
    },
    {
      "ChildId": "9aab2d0e-7a4e-4d34-8c6b-c90e1d0b3544"/*IntDiv*/,
      "Position": {
        "X": 495.13373,
        "Y": -448.0167
      }
    },
    {
      "ChildId": "a5526ebf-8d9b-4232-bb92-911359665582"/*TransformsConstBuffer*/,
      "Position": {
        "X": 398.6646,
        "Y": 1824.9393
      }
    },
    {
      "ChildId": "a8d1686f-f3f9-4c41-99e4-027dd84b5a09"/*PixelShaderStage*/,
      "Position": {
        "X": 589.942,
        "Y": 1997.0038
      }
    },
    {
      "ChildId": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 2219.1045,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "aa8d0665-f772-4180-9584-354868d83ac0"/*RenderTarget*/,
      "Position": {
        "X": 2824.4336,
        "Y": 1035.4391
      }
    },
    {
      "ChildId": "aed67fc3-10fc-4b3e-a3a6-314ce656154a"/*Transform*/,
      "Position": {
        "X": 1229.7079,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "b0911813-c2ae-4389-be43-14a6d8eeaf35"/*GpuMeasure*/,
      "Position": {
        "X": 1489.7076,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "b9a64e42-22bd-4850-8c6c-fa29621fe01d"/*InputAssemblerStage*/,
      "Position": {
        "X": 532.2021,
        "Y": 1221.991
      }
    },
    {
      "ChildId": "ba44b931-b9df-4c03-a334-898d992a58b1"/*DrawParticles*/,
      "Position": {
        "X": 1108.5405,
        "Y": 1210.4509
      }
    },
    {
      "ChildId": "c3daa1b2-3bc9-4c85-8497-4ac44d4d4b89"/*TimeConstBuffer*/,
      "Position": {
        "X": 95.00282,
        "Y": 1422.0594
      }
    },
    {
      "ChildId": "c5e61735-42a8-4726-8a56-3cc65bddd63a"/*Value*/,
      "Position": {
        "X": 16.093353,
        "Y": 2003.159
      }
    },
    {
      "ChildId": "c7230073-6100-496f-b739-f701feebad58"/*VertexShaderStage*/,
      "Position": {
        "X": 595.80176,
        "Y": 1778.2097
      }
    },
    {
      "ChildId": "cabfd89f-28ef-480c-92a4-1da8c2cc3281"/*Transform*/,
      "Position": {
        "X": 987.73553,
        "Y": -451.56674
      }
    },
    {
      "ChildId": "d109a84d-b2fd-4fb2-b95a-407181404a41"/*RasterizerState*/,
      "Position": {
        "X": 457.34448,
        "Y": 1966.0673
      }
    },
    {
      "ChildId": "d57374d9-bf44-4738-ba38-d160e92b7dd0"/*Camera*/,
      "Position": {
        "X": 2605.7708,
        "Y": 1037.7305
      }
    },
    {
      "ChildId": "deeb9bb7-76af-41e6-bd81-86d3a3ba0b8d"/*PixelShaderStage*/,
      "Position": {
        "X": 532.2021,
        "Y": 1430.9923
      }
    },
    {
      "ChildId": "e29019cf-1b03-4d5f-8d72-e5983840aa1d"/*_OutputWindowGrid*/,
      "Position": {
        "X": 1253.2208,
        "Y": 2959.606
      }
    },
    {
      "ChildId": "e6cd03b4-a9fb-4e1e-9397-ee6a94c0452e"/*Vector4Components*/,
      "Position": {
        "X": 14.7187195,
        "Y": 1929.2515
      }
    },
    {
      "ChildId": "eb6a03c1-7a72-45e2-9d07-b25e6d020663"/*RasterizerState*/,
      "Position": {
        "X": 348.30182,
        "Y": 1404.1802
      }
    },
    {
      "ChildId": "ec61eda9-146d-4ad2-b1c0-e3f3c6f295b5"/*VertexShader*/,
      "Position": {
        "X": 348.41818,
        "Y": 1249.1814
      }
    },
    {
      "ChildId": "ed441bb8-fca5-4434-8e29-a39c0ffd1696"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 281.04004,
        "Y": 2127.1113
      }
    },
    {
      "ChildId": "f2e9a651-5c24-45ea-844d-37641d3a7f67"/*RectTextureEmit*/,
      "Position": {
        "X": 1099.708,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "f4fc9ff1-351f-477b-bdfd-95e1c7a30b0a"/*VertexShader*/,
      "Position": {
        "X": 465.8017,
        "Y": 1778.2097
      }
    },
    {
      "ChildId": "f83be828-f534-44bf-89fc-5b89b92f4fee"/*DrawInstancedIndirect*/,
      "Position": {
        "X": 532.2021,
        "Y": 1542.9916
      }
    },
    {
      "ChildId": "ff51d684-30e8-4508-b894-f044f6922a78"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 178.59839,
        "Y": 2487.6035
      },
      "Position": {
        "X": 1725.2026,
        "Y": -167.94603
      }
    },
    {
      "ChildId": "ffa7e86b-3575-44dd-8655-5c734d0e60bf"/*Transform*/,
      "Position": {
        "X": 972.1571,
        "Y": 1997.3182
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c50025cd-95d0-4aa4-b9fe-6088b5c9cda6"/*TextureOutput*/,
      "Position": {
        "X": 3051.609,
        "Y": 1039.8035
      }
    },
    {
      "OutputId": "9c7f20a9-5b1a-42c9-ab98-22cc1a9552c9"/*DepthBuffer*/,
      "Position": {
        "X": 3051.609,
        "Y": 1089.8036
      }
    }
  ]
}