{
  "Id": "5b999887-19df-4e91-9f58-1df2d8f1440b"/*_trippleImageFxSetup*/,
  "Description": "Combining 3 images...",
  "SymbolTags": "16",
  "InputUis": [
    {
      "InputId": "1f30e247-bcf8-43d0-b91f-7d87bd4f6d11"/*WrapMode*/,
      "Position": {
        "X": -311.89294,
        "Y": 611.90344
      }
    },
    {
      "InputId": "37d55b2b-c2ca-4d7f-97b1-d9d33efc2658"/*Resolution*/,
      "Position": {
        "X": -311.89294,
        "Y": 566.90344
      }
    },
    {
      "InputId": "38509eb8-5d3f-4f27-a8fa-5752aa86f1a5"/*ClearColor*/,
      "Position": {
        "X": -311.89294,
        "Y": 656.90344
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "39c7dd84-7418-49e6-850e-6064db28660c"/*FloatParams*/,
      "Position": {
        "X": -313.40988,
        "Y": 509.9937
      }
    },
    {
      "InputId": "4e6a74d8-203a-4621-b167-85e109da204f"/*ImageC*/,
      "Position": {
        "X": -313.40988,
        "Y": 464.9937
      }
    },
    {
      "InputId": "58dd103d-4172-4cea-9c78-c9f6db9be41e"/*ShaderPath*/,
      "Position": {
        "X": -313.40988,
        "Y": 329.9937
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "85d0fe6a-145e-4b17-ad00-62ad7afe58e4"/*ImageB*/,
      "Relevancy": "Required",
      "Position": {
        "X": -313.40988,
        "Y": 419.9937
      }
    },
    {
      "InputId": "9a7c1431-a33d-4e78-b36d-e54ec5521d3e"/*GenerateMips*/,
      "Position": {
        "X": -311.89294,
        "Y": 746.90344
      }
    },
    {
      "InputId": "9d3927cf-4062-40cf-8643-c9a64adcc9cb"/*BlendEnabled*/,
      "Position": {
        "X": -311.89294,
        "Y": 701.90344
      }
    },
    {
      "InputId": "9f6dab55-54bf-4c21-93d1-b2bb6beb8c5c"/*ImageA*/,
      "Relevancy": "Required",
      "Position": {
        "X": -313.40988,
        "Y": 374.9937
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "01d70cac-3a1e-458c-8587-b21679621fc6"/*RasterizerState*/,
      "Position": {
        "X": 277.73126,
        "Y": 278.99658
      }
    },
    {
      "ChildId": "06a0faa5-ed75-460d-a1e6-16ac41491904"/*Rasterizer*/,
      "Position": {
        "X": 621.089,
        "Y": 405.85522
      }
    },
    {
      "ChildId": "22b716e9-a3c7-497c-b2ed-19e2e82ac596"/*PixelShader*/,
      "Position": {
        "X": 277.73126,
        "Y": 321.99646
      }
    },
    {
      "ChildId": "425be37a-1c8c-421c-9f71-1c3923822fa2"/*SamplerState*/,
      "Position": {
        "X": 170.93553,
        "Y": 717.5947
      }
    },
    {
      "ChildId": "43a31cee-087f-4414-979b-b04ada2ca7be"/*Draw*/,
      "Position": {
        "X": 624.478,
        "Y": 781.8499
      }
    },
    {
      "ChildId": "4cbe6d2e-9790-4c2d-80ed-880e2f3f3622"/*GetTextureSize*/,
      "Position": {
        "X": 126.969696,
        "Y": 95.601776
      }
    },
    {
      "ChildId": "5e1cef76-2186-48f7-b2f9-5769e931e4bf"/*RenderTarget*/,
      "Position": {
        "X": 1063.0884,
        "Y": 74.59025
      }
    },
    {
      "ChildId": "6949f6fe-fa41-482f-885b-fd10d8cee98f"/*VertexShader*/,
      "Position": {
        "X": 275.10327,
        "Y": 176.75653
      }
    },
    {
      "ChildId": "6ddd300b-1184-4e19-abec-2f9ba66cf63d"/*TransformsConstBuffer*/,
      "Position": {
        "X": 275.10327,
        "Y": 219.75655
      }
    },
    {
      "ChildId": "720114c0-7f20-40f0-afde-cd4f18b2973a"/*InputAssemblerStage*/,
      "Position": {
        "X": 621.089,
        "Y": 257.85498
      }
    },
    {
      "ChildId": "76df6dc7-d641-4cb2-ae19-e1919831e694"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 20.935532,
        "Y": 786.5947
      }
    },
    {
      "ChildId": "7bf2b0eb-69b9-468e-b765-c4893acae386"/*Execute*/,
      "Position": {
        "X": 822.3314,
        "Y": 260.98694
      }
    },
    {
      "ChildId": "7f1b340e-cd0d-47c1-a2f6-02d2a6a5a152"/*SrvFromTexture2d*/,
      "Position": {
        "X": 273.56445,
        "Y": 481.664
      }
    },
    {
      "ChildId": "84dceab2-07c4-4642-944e-a8d5a6229231"/*SrvFromTexture2d*/,
      "Position": {
        "X": 273.56445,
        "Y": 593.664
      }
    },
    {
      "ChildId": "94f2a427-ee37-4d1c-bb95-fbeee0a676ce"/*OutputMergerStage*/,
      "Position": {
        "X": 627.03613,
        "Y": 700.7779
      }
    },
    {
      "ChildId": "bbfb0bce-4c52-4146-ba37-b21863ce0e83"/*FloatsToBuffer*/,
      "Position": {
        "X": 273.56445,
        "Y": 369.66406
      }
    },
    {
      "ChildId": "c73d5281-b0b4-4bf9-8c2c-aa407128ad73"/*SrvFromTexture2d*/,
      "Position": {
        "X": 273.56445,
        "Y": 537.664
      }
    },
    {
      "ChildId": "d52991e6-4a41-4bfe-a212-f12d9d2577ac"/*BlendState*/,
      "Position": {
        "X": 170.93553,
        "Y": 786.5947
      }
    },
    {
      "ChildId": "ea519377-f40f-49c4-b75b-059f14b9215d"/*VertexShaderStage*/,
      "Position": {
        "X": 621.089,
        "Y": 313.85498
      }
    },
    {
      "ChildId": "ecaad8ce-02e8-4a69-b22a-52a76c3764eb"/*PixelShaderStage*/,
      "Position": {
        "X": 621.089,
        "Y": 461.85522
      }
    },
    {
      "ChildId": "f23fcbef-fa2b-46dc-8cfc-abbc684c9c37"/*TimeConstBuffer*/,
      "Position": {
        "X": 273.56445,
        "Y": 438.66406
      }
    },
    {
      "ChildId": "fa032378-e07f-4ffc-b21a-0fab8fc5d988"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 275.10327,
        "Y": 120.75653
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "86db735f-56fb-41b5-af15-5f55411d3ca7"/*Output*/,
      "Position": {
        "X": 1213.0884,
        "Y": 74.59025
      }
    }
  ]
}