{
  "Id": "7b18587a-e75a-47c0-88de-c92ac6442c4c"/*_ColorCycleMotion2*/,
  "Description": "A new implementation with loop interation count.",
  "InputUis": [
    {
      "InputId": "78c7396f-3ce8-4565-b043-ec92602c0ae7"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": -422.1501,
        "Y": 122.52573
      }
    },
    {
      "InputId": "71c3818f-bd7a-4979-bf83-56b56ccea6b0"/*CameraReference*/,
      "Relevancy": "Required",
      "Position": {
        "X": -414.49155,
        "Y": 217.30658
      }
    },
    {
      "InputId": "2b794031-698c-461c-9bbc-23125ef475a0"/*TimeOverride*/,
      "Position": {
        "X": -411.93866,
        "Y": 530.3575
      }
    },
    {
      "InputId": "66bbb8f3-866f-4024-bd73-8e40e7d439da"/*CycleSpeed*/,
      "Position": {
        "X": -411.93866,
        "Y": 575.3575
      }
    },
    {
      "InputId": "6ab9cc37-e7c2-46c7-803d-5c436eedf64e"/*ColorPhaseSpread*/,
      "Position": {
        "X": -411.93866,
        "Y": 620.3575
      }
    },
    {
      "InputId": "1d0bee55-4745-4499-b837-ee410e1a1b47"/*FakeTranslate*/,
      "Position": {
        "X": -411.93866,
        "Y": 665.3575
      }
    },
    {
      "InputId": "1ec97fba-0de0-40c2-a8bc-c9dcfdc5aa32"/*FakeRotate*/,
      "Position": {
        "X": -413.78943,
        "Y": 889.8809
      }
    },
    {
      "InputId": "e2c0218d-3dda-4770-8b47-e44a6b716c34"/*FakeAmount*/,
      "Position": {
        "X": -413.78943,
        "Y": 934.8809
      }
    },
    {
      "InputId": "4d3e9f64-8307-4def-bfe6-abc23d2aaf5d"/*TimeSpread*/,
      "Position": {
        "X": -413.78943,
        "Y": 979.8809
      }
    },
    {
      "InputId": "496edb83-3ce4-4815-b82a-7e3b2ec51cd9"/*ZOffsetCenterPass*/,
      "Position": {
        "X": -413.78943,
        "Y": 1024.8809
      }
    },
    {
      "InputId": "ce87be78-6466-4265-b65c-80811dc9fdd7"/*FadeOutColor*/,
      "Position": {
        "X": -413.78943,
        "Y": 1069.881
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "f8bd71d3-22cc-4b66-822f-6c0bbee6fbb1"/*LoopCount*/,
      "Position": {
        "X": -413.78943,
        "Y": 1114.881
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e9fca9c4-43c4-4e39-8a5f-e84ce7edd408"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1900.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "713bc4c8-0de9-4e69-b52c-ba17aee2ab14"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -83.410645,
        "Y": 388.83182
      }
    },
    {
      "ChildId": "0629d64b-d857-426b-b6fa-11724bcef74e"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1459.0366,
        "Y": 650.50146
      }
    },
    {
      "ChildId": "f23b7acb-3c0b-4eba-9dcb-f48e12f38124"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 65.82593,
        "Y": 336.89822
      }
    },
    {
      "ChildId": "e01c937c-fe98-42bc-a7ea-5c03470c0cb3"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 365.8252,
        "Y": 336.89822
      }
    },
    {
      "ChildId": "8192ea25-9a38-4150-906d-84b22416999d"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1309.0366,
        "Y": 650.50146
      }
    },
    {
      "ChildId": "e90f9abe-0181-4dfd-9cfd-33b0ae1d9964"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -83.410645,
        "Y": 345.83182
      }
    },
    {
      "ChildId": "2c64bc88-2c46-4c97-920f-83be847a3484"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 215.82532,
        "Y": 336.89822
      }
    },
    {
      "ChildId": "9b5c3065-28e0-43e3-86b0-8050e696b92c"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2050.4155,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "3419d430-098a-4fb9-834f-76b37b2f96d5"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 463.66388,
        "Y": 116.536896
      }
    },
    {
      "ChildId": "c122def3-6a40-4ca2-ad9c-015c8188d4fc"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1609.0366,
        "Y": 650.50146
      }
    },
    {
      "ChildId": "03379728-d417-4adf-822e-6d3266b3719e"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 174.71588,
        "Y": 153.98724
      }
    },
    {
      "ChildId": "c3948175-68b3-4a8f-a930-7880faed2857"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 309.28412,
        "Y": 151.6513
      }
    },
    {
      "ChildId": "fb91dd71-6a34-4146-bf4a-efd4d13db7ca"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 515.8252,
        "Y": 336.89822
      }
    },
    {
      "ChildId": "b7df8ba3-d619-43f4-a024-66a56e2dd51f"/*ReuseCamera2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 637.38934,
        "Y": 118.36844
      }
    },
    {
      "ChildId": "08fddf79-69f8-43f4-abf7-c62499e1804b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2257.2412,
        "Y": -108.52356
      }
    },
    {
      "ChildId": "18dfd723-1bae-4cc2-b309-3a5d57997503"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 665.8252,
        "Y": 336.89822
      }
    },
    {
      "ChildId": "011de32b-25c2-47c4-9e13-79fa5321f1e0"/*Loop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1750.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "99afd06e-b888-43ba-a0a4-3430173ae526"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 568.67,
        "Y": -84.3277
      }
    },
    {
      "ChildId": "8192722d-4a05-4655-8d28-ffa4876a26d6"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1600.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "fcf4558e-bccf-40ae-a6b8-93a76d2979ac"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1150.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "7262e513-afb6-438d-89ab-2018f012f4d5"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1300.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "0ec2a11a-1327-42ce-9658-5b42fffed12b"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1000.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "86406ba5-c58e-4873-8eeb-a9dcadbf4812"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1450.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "b4d2b358-a303-4cae-abb2-95c7d5f189da"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1000.416,
        "Y": -183.54053
      }
    },
    {
      "ChildId": "3f2e3061-570f-4925-ba8c-cabd9dd96365"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1300.416,
        "Y": -170.54053
      }
    },
    {
      "ChildId": "f6546427-0165-4ad6-9952-dcda401cb80f"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 437.84442,
        "Y": -81.850494
      }
    },
    {
      "ChildId": "7367625b-dcb3-4205-a405-130eb8b04418"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1450.416,
        "Y": -170.54053
      }
    },
    {
      "ChildId": "6f1c77f5-0599-421c-9a31-5b5a38d1412e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1000.416,
        "Y": -321.54053
      }
    },
    {
      "ChildId": "560ca3d4-9c3c-4198-920f-ba988c9bc2ad"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 850.416,
        "Y": -252.54053
      }
    },
    {
      "ChildId": "57cfa05d-7bdd-40fc-a935-8d8824920e43"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 850.416,
        "Y": -183.54053
      }
    },
    {
      "ChildId": "8f5930fe-45ee-4ab1-8521-4a77deb31134"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1150.416,
        "Y": -170.54053
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0340f641-d087-42e6-831f-ae6083d834b1"/*Result*/,
      "Position": {
        "X": 2403.3853,
        "Y": -251.40051
      }
    },
    {
      "OutputId": "0f4bfa87-7681-46d1-94b5-49559d6ab8fd"/*TextureOutput*/,
      "Position": {
        "X": 2407.2412,
        "Y": -108.52356
      }
    }
  ]
}