{
  "Id": "2b6981f8-f66c-4132-9f37-6536d477ed65"/*CASim*/,
  "InputUis": [
    {
      "InputId": "755664f5-1ba5-4a83-9511-c54b5a407217"/*Resolution*/,
      "Position": {
        "X": -586.58685,
        "Y": 834.2838
      }
    },
    {
      "InputId": "e5355afa-0af0-4249-8309-a5ee1eb6dfdf"/*States*/,
      "Position": {
        "X": -980.87384,
        "Y": 954.7699
      }
    },
    {
      "InputId": "c14429eb-a9f3-493d-932e-a7ef78761676"/*Neighbours*/,
      "Position": {
        "X": -980.87384,
        "Y": 999.7699
      }
    },
    {
      "InputId": "7ad4fee4-5aa4-4648-aa58-8ae7aab96cdd"/*RandomSeed*/,
      "Position": {
        "X": -980.87384,
        "Y": 1044.7699
      }
    },
    {
      "InputId": "cb33ba70-f5c5-4766-8d5b-48fe16fb04af"/*Reset*/,
      "Position": {
        "X": -980.87384,
        "Y": 1089.7699
      }
    },
    {
      "InputId": "e04158d1-a693-4536-abed-29e799e2e03c"/*SlowDown*/,
      "Position": {
        "X": -980.87384,
        "Y": 1134.7699
      }
    },
    {
      "InputId": "23f2e60e-7312-4cce-b1fa-58b0102d6d15"/*Lambda*/,
      "Position": {
        "X": -980.87384,
        "Y": 1267.7699
      }
    },
    {
      "InputId": "5d663ff2-4729-46a8-b4d0-df3c76dd32d8"/*Isotropic*/,
      "Position": {
        "X": -980.87384,
        "Y": 1312.7699
      }
    },
    {
      "InputId": "8cd7a146-4e65-4ef3-9cad-94231077386f"/*ResetOnChange*/,
      "Position": {
        "X": -980.87384,
        "Y": 1357.7699
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "66773cc5-4ae3-40ef-9f22-9a434299f028"/*ComputeShader*/,
      "Position": {
        "X": 867.76263,
        "Y": 1101.8436
      }
    },
    {
      "ChildId": "ceea4269-87f1-44f1-9cd6-8ea9bd0d58f3"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.43112,
        "Y": 569.3688
      },
      "Position": {
        "X": 1252.8195,
        "Y": 1032.4104
      }
    },
    {
      "ChildId": "0d3ba1f5-3d4a-4740-9c89-ba53c52f3a78"/*SamplerStateOp*/,
      "Position": {
        "X": 1005.7228,
        "Y": 1404.7251
      }
    },
    {
      "ChildId": "4b71e0d1-4688-47fb-a60d-b17b7e22922c"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 755.9954,
        "Y": 1454.4005
      }
    },
    {
      "ChildId": "b6ff702a-6394-4e10-952a-d17fba539420"/*GetBufferComponents*/,
      "Position": {
        "X": 1015.99536,
        "Y": 1454.4005
      }
    },
    {
      "ChildId": "29d11a98-5e05-4c8a-a941-40cdbd468e43"/*TimeConstBuffer*/,
      "Position": {
        "X": 1005.7228,
        "Y": 1305.7251
      }
    },
    {
      "ChildId": "4dfddd78-3700-460d-af0e-922d062e8efb"/*Texture2d*/,
      "Position": {
        "X": 688.6983,
        "Y": 1869.4011
      }
    },
    {
      "ChildId": "32e7383d-8428-4c8f-8e4e-85e29e0ef8c1"/*UavFromTexture2d*/,
      "Position": {
        "X": 855.18024,
        "Y": 1812.2587
      }
    },
    {
      "ChildId": "26214fb0-daa8-420d-a17d-bb1100601a78"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 755.9954,
        "Y": 1510.4005
      }
    },
    {
      "ChildId": "d457181e-6c42-4e48-bce5-48997d8b8eb6"/*GetBufferComponents*/,
      "Position": {
        "X": 1015.99536,
        "Y": 1510.4005
      }
    },
    {
      "ChildId": "0cb6a8b2-2226-4233-81d1-87e858b4c0ed"/*SwapBuffers*/,
      "Position": {
        "X": 885.9954,
        "Y": 1454.4005
      }
    },
    {
      "ChildId": "aa089a70-daca-4e22-b453-3950c5b5f0b3"/*CountInt*/,
      "Position": {
        "X": 638.3658,
        "Y": 1564.6333
      }
    },
    {
      "ChildId": "c02f62e0-a8f2-46fa-a757-275c2730f53a"/*IsIntEven*/,
      "Position": {
        "X": 755.9954,
        "Y": 1566.4005
      }
    },
    {
      "ChildId": "900c2b1a-bf92-4faa-825f-a793749813ba"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 199.13033,
        "Y": 271.5385
      },
      "Position": {
        "X": 279.64673,
        "Y": 1074.0188
      }
    },
    {
      "ChildId": "3be50694-ee18-4fb5-aad4-1532dcabf87e"/*Width*/,
      "Position": {
        "X": 46.431866,
        "Y": 1020.9979
      }
    },
    {
      "ChildId": "801e2183-7cb1-4322-a22c-c0ea773fa9d9"/*Height*/,
      "Position": {
        "X": 46.431866,
        "Y": 1076.9978
      }
    },
    {
      "ChildId": "3d1c1cc8-12a7-4ac8-ad91-cc31099f7a0b"/*Steps*/,
      "Position": {
        "X": 46.431866,
        "Y": 1132.9978
      }
    },
    {
      "ChildId": "835db956-e087-4b64-8d9e-53db7b6d3945"/*States*/,
      "Position": {
        "X": 46.431866,
        "Y": 1188.9978
      }
    },
    {
      "ChildId": "a0890129-d54b-45c8-b782-da82addc056a"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 2338.5723,
        "Y": 1587.4469
      }
    },
    {
      "ChildId": "bd1ea59c-1d5b-41fd-a4c1-1e8b0a7ca054"/*SampleGradient*/,
      "Position": {
        "X": 745.7228,
        "Y": 1348.7251
      }
    },
    {
      "ChildId": "70116dc3-0be3-49b5-bbff-e29266f5e44d"/*GradientsToTexture*/,
      "Position": {
        "X": 875.7228,
        "Y": 1348.7251
      }
    },
    {
      "ChildId": "cd583206-24cb-4eeb-9e0f-6e49f1df1ae3"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1005.7228,
        "Y": 1348.7251
      }
    },
    {
      "ChildId": "77281647-b541-4691-ac7a-aa9a549832cc"/*HistorySteps*/,
      "Position": {
        "X": -980.87384,
        "Y": 1224.7699
      }
    },
    {
      "ChildId": "1123ef9e-d602-4bee-9036-cb641c17d425"/*ImageLevels*/,
      "Position": {
        "X": 2942.4907,
        "Y": 1957.9977
      }
    },
    {
      "ChildId": "ff0b3aff-c9d8-468e-8563-f9cc36fda690"/*Layer2d*/,
      "Position": {
        "X": 2552.4907,
        "Y": 1957.9977
      }
    },
    {
      "ChildId": "abaa698f-90ea-4e9a-b220-ffc837330de1"/*RenderTarget*/,
      "Position": {
        "X": 2812.4907,
        "Y": 1957.9977
      }
    },
    {
      "ChildId": "2186c505-5d68-4625-9095-1400e2c86a79"/*Execute*/,
      "Position": {
        "X": 2682.4907,
        "Y": 1957.9977
      }
    },
    {
      "ChildId": "c3788900-2c08-40f7-9a9a-dd67312c43d4"/*FloatToString*/,
      "Position": {
        "X": 2205.8867,
        "Y": 2128.9365
      }
    },
    {
      "ChildId": "17a06127-43c6-4e43-b616-e3c498cd7638"/*Text*/,
      "Position": {
        "X": 2485.8867,
        "Y": 2128.9365
      }
    },
    {
      "ChildId": "460d1e90-aa72-44dd-bfe2-dede855397c5"/*IntToFloat*/,
      "Position": {
        "X": 2055.8867,
        "Y": 2240.9365
      }
    },
    {
      "ChildId": "58e17d70-f850-4b89-8ca5-4f2ff09d3b74"/*FloatToString*/,
      "Position": {
        "X": 2205.8867,
        "Y": 2240.9365
      }
    },
    {
      "ChildId": "4fcc5ed0-a342-44e0-8ec6-0169b37dd800"/*CombineStrings*/,
      "Position": {
        "X": 2355.8867,
        "Y": 2128.9365
      }
    },
    {
      "ChildId": "c53d7a4a-fe58-4661-b5d6-1867c0a942b0"/*IntToFloat*/,
      "Position": {
        "X": 2055.8867,
        "Y": 2128.9365
      }
    },
    {
      "ChildId": "10b8da73-6e7c-44d3-b318-e73b48c3f18a"/*IntToFloat*/,
      "Position": {
        "X": 2055.8867,
        "Y": 2184.9365
      }
    },
    {
      "ChildId": "78012f7e-91cd-4149-bbf4-78386db8204a"/*FloatToString*/,
      "Position": {
        "X": 2205.8867,
        "Y": 2184.9365
      }
    },
    {
      "ChildId": "153446eb-0ab1-4ef3-bd2f-4a1b565e5e1c"/*MouseInput*/,
      "Position": {
        "X": -572.3376,
        "Y": 1425.1594
      }
    },
    {
      "ChildId": "262a54b4-dcea-40ea-9088-d7f41e7956f7"/*Vector2Components*/,
      "Position": {
        "X": -370.88034,
        "Y": 1419.6399
      }
    },
    {
      "ChildId": "4b98d7cf-535c-4b69-9a5d-679402062464"/*BoolToFloat*/,
      "Position": {
        "X": -370.88034,
        "Y": 1475.6399
      }
    },
    {
      "ChildId": "553ef905-7d19-4668-978b-e751424c93fa"/*FloatToString*/,
      "Position": {
        "X": 2205.8867,
        "Y": 2296.9365
      }
    },
    {
      "ChildId": "5b616e43-9793-4d14-81c9-01a7e577cc65"/*Compare*/,
      "Position": {
        "X": -132.8779,
        "Y": 1866.9283
      }
    },
    {
      "ChildId": "8fedf66c-c355-4cac-90e7-e0953b0af8f4"/*ModInt*/,
      "Position": {
        "X": -392.87787,
        "Y": 1866.9283
      }
    },
    {
      "ChildId": "6eb68cba-5a91-45e5-bfab-4d0d7fcff7d6"/*IntToFloat*/,
      "Position": {
        "X": -262.87787,
        "Y": 1866.9283
      }
    },
    {
      "ChildId": "17f207dc-c92c-49d3-b9b6-520277069867"/*CountInt*/,
      "Position": {
        "X": -517.89685,
        "Y": 1879.2347
      }
    },
    {
      "ChildId": "48ff4465-234a-4424-b443-ffb99ec97fbb"/*Switch*/,
      "Position": {
        "X": 1892.668,
        "Y": 1286.9023
      }
    },
    {
      "ChildId": "96f6cc23-0e3c-4c54-845a-602834cd553a"/*BoolToInt*/,
      "Position": {
        "X": 1730.1688,
        "Y": 1366.3029
      }
    },
    {
      "ChildId": "7377f96a-7aa7-4d32-a6fc-d95551ae28a4"/*InitCATransitionBuffer*/,
      "Position": {
        "X": -103.94946,
        "Y": 1704.4121
      }
    },
    {
      "ChildId": "0c3f6708-c32e-4a11-b67a-1ec0b7f5f8d4"/*GetBufferComponents*/,
      "Position": {
        "X": 26.050537,
        "Y": 1704.4121
      }
    },
    {
      "ChildId": "b708eb17-8449-44b5-8bd2-6fa7b14aff36"/*Reset*/,
      "Position": {
        "X": 311.91763,
        "Y": 1548.7897
      }
    },
    {
      "ChildId": "7ff777f1-c383-414f-9f1c-9ff111a59146"/*Int2Components*/,
      "Position": {
        "X": -398.35983,
        "Y": 804.10175
      }
    },
    {
      "ChildId": "1ca5140b-1023-4f84-ac44-300477ce925b"/*Or*/,
      "Position": {
        "X": 158.44432,
        "Y": 1609.857
      }
    },
    {
      "ChildId": "56c0fc0f-0577-4371-8c29-811b998d85b9"/*IntToFloat*/,
      "Position": {
        "X": 46.431866,
        "Y": 1244.9978
      }
    },
    {
      "ChildId": "b19363e9-bab4-4ea9-bd70-03dc8cbfe519"/*Or*/,
      "Position": {
        "X": -310.25568,
        "Y": 1931.3276
      }
    },
    {
      "ChildId": "bf6e5a3e-f801-4adf-ac31-bb80652aeef8"/*And*/,
      "Position": {
        "X": -1367.9818,
        "Y": 1256.5713
      }
    },
    {
      "ChildId": "b9a29be2-3138-4e14-97b8-df06c6d6269b"/*And*/,
      "Position": {
        "X": 26.050537,
        "Y": 1760.4121
      }
    },
    {
      "ChildId": "302df654-476c-4477-bfa5-61cbfb305381"/*Execute*/,
      "Position": {
        "X": 1684.1544,
        "Y": 1123.1252
      }
    },
    {
      "ChildId": "68bc07d4-c578-471a-bb94-e0547291bb27"/*Blend*/,
      "Position": {
        "X": 2647.974,
        "Y": 1527.3602
      }
    },
    {
      "ChildId": "a6ce5ce0-ed81-44d5-b04a-bc9533036678"/*IntToFloat*/,
      "Position": {
        "X": -631.9841,
        "Y": 1635.1981
      }
    },
    {
      "ChildId": "f1863200-3959-4f28-9f52-8de921378fd4"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 1017.76263,
        "Y": 1101.8436
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b55532fe-9582-46cf-b56e-d699b5ecd9d0"/*Output*/,
      "Position": {
        "X": 3072.4907,
        "Y": 1957.9977
      }
    }
  ]
}