{
  "Id": "2c3d2c26-ac45-42e9-8f13-6ea338333568"/*LinearGradient*/,
  "Description": "Renders a linear color ramp defined by a gradient. This can be very useful in combination with [Steps].\n\n\nSimilar Ops: [NGon] [RoundedRect] [Rings] [RadialGradient] [LinearGradient] [Blob]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
      "Position": {
        "X": -649.4021,
        "Y": -6.927498
      },
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 1.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "1c70e502-90cc-4285-92ca-ec3d200967eb"/*GainAndBias*/,
      "Position": {
        "X": 59.73242,
        "Y": 127.69351
      },
      "GroupTitle": "Options",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
      "Position": {
        "X": 59.731995,
        "Y": 267.6935
      },
    },
    {
      "InputId": "29587763-5456-4d33-bfd4-5d47b133f1cd"/*OffsetMode*/,
      "Position": {
        "X": -241.14078,
        "Y": 269.39484
      },
      "Description": "Renders a linear color ramp defined by a gradient. This can be very useful in combination with [Steps].\n\n\nSimilar Ops: [NGon] [RoundedRect] [Rings] [RadialGradient] [LinearGradient] [Blob]"
    },
    {
      "InputId": "3a170e98-ba19-4316-a60e-2a8124900172"/*TextureFormat*/,
      "Position": {
        "X": -63.927643,
        "Y": 455.79172
      }
    },
    {
      "InputId": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
      "Position": {
        "X": 199.732,
        "Y": 302.6935
      },
    },
    {
      "InputId": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
      "Position": {
        "X": 59.731995,
        "Y": 57.693512
      },
    },
    {
      "InputId": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
      "Position": {
        "X": 59.731995,
        "Y": 92.69351
      },
    },
    {
      "InputId": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
      "Position": {
        "X": 199.732,
        "Y": 22.693512
      },
      "GroupTitle": "Position",
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "a3999108-9915-43cc-a18e-6ad2c203439f"/*GenerateMips*/,
      "Position": {
        "X": 199.732,
        "Y": 337.6935
      },
    },
    {
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
      "Position": {
        "X": 59.731995,
        "Y": -82.30649
      },
      "Min": -0.5,
      "Max": 0.5,
      "UseVec2Control": "Position"
    },
    {
      "InputId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
      "Position": {
        "X": -622.96606,
        "Y": 197.8114
      },
      "AddPadding": "True",
      "Min": -0.5,
      "Max": 0.5
    },
    {
      "InputId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"/*Image*/,
      "Position": {
        "X": 199.732,
        "Y": -152.30649
      },
    },
    {
      "InputId": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
      "Position": {
        "X": 59.731995,
        "Y": 232.69351
      },
    },
    {
      "InputId": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
      "Position": {
        "X": 59.73198,
        "Y": -117.30649
      },
      "GroupTitle": "Gradient",
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3c0c9eae-d119-4fbc-96d0-154cce0b8989"/*Multiply*/,
      "Position": {
        "X": -419.9153,
        "Y": 234.00821
      }
    },
    {
      "ChildId": "3cf139ae-0d71-4a68-bb75-2276154b988a"/*PickFloat*/,
      "Position": {
        "X": -101.14078,
        "Y": 199.39484
      }
    },
    {
      "ChildId": "58c8c801-c758-41dc-bc6d-52a901b0583a"/*_multiImageFxSetupStatic*/,
      "Position": {
        "X": 339.732,
        "Y": -187.30649
      }
    },
    {
      "ChildId": "622d64d8-d845-47a9-a87f-31be42832aa6"/*IntToFloat*/,
      "Position": {
        "X": 199.732,
        "Y": 267.6935
      }
    },
    {
      "ChildId": "67faeb1c-65dc-4b2c-9a33-2c99f979dfc3"/*BoolToFloat*/,
      "Position": {
        "X": 199.732,
        "Y": 92.69351
      }
    },
    {
      "ChildId": "693baad7-d351-44de-af5c-cd0212003e35"/*BoolToFloat*/,
      "Position": {
        "X": 199.732,
        "Y": 57.693512
      }
    },
    {
      "ChildId": "6e9cfe0c-c7ea-45d6-8b35-140208425b6c"/*GradientsToTexture*/,
      "Position": {
        "X": 199.73198,
        "Y": -117.30649
      }
    },
    {
      "ChildId": "6f71bad8-200a-4638-a8d5-e9966f6820a3"/*IntToFloat*/,
      "Position": {
        "X": 199.732,
        "Y": 232.69351
      }
    },
    {
      "ChildId": "9b1378ec-a83d-432b-8f40-ecb21618087a"/*Vector2Components*/,
      "Position": {
        "X": 199.732,
        "Y": 127.69351
      }
    },
    {
      "ChildId": "de66c2b3-8e69-4534-bdbe-5f756169a7ad"/*Vector2Components*/,
      "Position": {
        "X": 199.732,
        "Y": -82.30649
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d140f068-d71e-4af5-a563-ab599dae5dbf"/*TextureOutput*/,
      "Position": {
        "X": 503.61542,
        "Y": -91.89357
      }
    }
  ]
}