{
  "Name": "GridPositionExample",
  "Id": "3dd015ed-5d7a-4b0e-a6da-958c58f716bb",
  "Namespace": "examples.lib.math.vec2",
  "Inputs": [],
  "Children": [
    {
      "Id": "b523f12b-4321-4a1b-a5f7-b23afc40a9d6"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ae083d6-5a18-4938-8880-c5188123c2b9"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.16666667,
            "Y": 0.8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc3c4b97-6631-4ca5-ae6f-9e04ecd8ed7a"/*GridPosition*/,
      "SymbolId": "310e174e-ea52-4c54-90e6-72dc8320118a",
      "InputValues": [
        {
          "Id": "2fa305b7-42fc-44fa-bfcf-219916f93eef"/*RasterSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 4,
            "Y": 4
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b16b0d99-636e-4ee7-9120-687872350ba8"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0c65a88-86c3-4af4-8e18-af7e95c0ccb5"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dbbc9c57-3748-4f71-b417-946d64a7138d"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 15.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 7.238571
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa479d4c-8ca2-4ae4-9b9c-3bbb7321bb43"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55f61178-c716-47b9-b900-5979a1bd644d"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 10.3
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ddc2ea6a-d356-46c9-b333-4cce69c02570"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf13fb6e-688d-4f7a-893b-b38555f01626"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.116
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "658807b7-4e9f-4560-a285-f08a5172531f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 372,
            "Y": 230
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74090477-5b08-47fc-a217-3220861b0430"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 9.999999
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "83986e05-af3e-469f-a656-9956d37d12ba"/*Orientation*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a8dfe0e7-ad33-47cf-ab78-726385e38434"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "208b724d-c5d7-4eaa-94a1-e1f045f14969"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 129.0
        },
        {
          "Id": "ddc2ea6a-d356-46c9-b333-4cce69c02570"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3531fd32-fca0-40db-b7b7-6eeaba9042c3"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "R"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 797.3756
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e38c807-89f6-4dc1-9113-917e4a04a596"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "41d9c669-1127-4380-89d3-03ae842ae3af"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 12.941589
        }
      ],
      "Outputs": []
    },
    {
      "Id": "614079f8-31c2-4cde-af84-edbe3cb9d870"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8a7850e7-0c92-4046-b73d-09179347d63d"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c3854b6a-f62d-4b4a-986a-02ba57400bf1"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "HELLO TOOLL"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e332c57-129a-4beb-9cb8-fb6dd6d9c1c7"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "5d7184f6-cf46-4cb0-b29f-b3c52b34b634"/*SplitInto*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad2154b0-d16c-4da1-86de-48ebd4912f6e"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a0dcb105-565f-4318-9c69-7ce5f3701180"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f50e197c-22fe-4c29-9b5a-1b161dce405b"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce635cf3-c137-46b0-b90d-414f023a0fb7"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 90.00001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39f7a461-29c3-41a1-9cd2-d7fd4324b5f0"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 23.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "780c8572-3a62-4bd3-9879-ec07468a10ae"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "892fa218-5eed-4de7-a645-090df341baf7"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a0dcb105-565f-4318-9c69-7ce5f3701180",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a2de29e8-2a27-47c9-b99e-5b1ce4dc10b5"
    },
    {
      "SourceParentOrChildId": "614079f8-31c2-4cde-af84-edbe3cb9d870",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "1e38c807-89f6-4dc1-9113-917e4a04a596",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bf13fb6e-688d-4f7a-893b-b38555f01626",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "1e38c807-89f6-4dc1-9113-917e4a04a596",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9e332c57-129a-4beb-9cb8-fb6dd6d9c1c7",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "3531fd32-fca0-40db-b7b7-6eeaba9042c3",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "b523f12b-4321-4a1b-a5f7-b23afc40a9d6",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "41d9c669-1127-4380-89d3-03ae842ae3af",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "8a7850e7-0c92-4046-b73d-09179347d63d",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "614079f8-31c2-4cde-af84-edbe3cb9d870",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "3531fd32-fca0-40db-b7b7-6eeaba9042c3",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "614079f8-31c2-4cde-af84-edbe3cb9d870",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "1e38c807-89f6-4dc1-9113-917e4a04a596",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "658807b7-4e9f-4560-a285-f08a5172531f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ce635cf3-c137-46b0-b90d-414f023a0fb7",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "74090477-5b08-47fc-a217-3220861b0430",
      "TargetSlotId": "208b724d-c5d7-4eaa-94a1-e1f045f14969"
    },
    {
      "SourceParentOrChildId": "39f7a461-29c3-41a1-9cd2-d7fd4324b5f0",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "780c8572-3a62-4bd3-9879-ec07468a10ae",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "41d9c669-1127-4380-89d3-03ae842ae3af",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "780c8572-3a62-4bd3-9879-ec07468a10ae",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "ad2154b0-d16c-4da1-86de-48ebd4912f6e",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "892fa218-5eed-4de7-a645-090df341baf7",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "780c8572-3a62-4bd3-9879-ec07468a10ae",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "8a7850e7-0c92-4046-b73d-09179347d63d",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "658807b7-4e9f-4560-a285-f08a5172531f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9ae083d6-5a18-4938-8880-c5188123c2b9",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "bc3c4b97-6631-4ca5-ae6f-9e04ecd8ed7a",
      "SourceSlotId": "d11a64d7-f8d3-4a97-ad51-2b80200a6e1a",
      "TargetParentOrChildId": "9ae083d6-5a18-4938-8880-c5188123c2b9",
      "TargetSlotId": "4618d8e0-2718-4373-a071-88ec1843b0c8"
    },
    {
      "SourceParentOrChildId": "bc3c4b97-6631-4ca5-ae6f-9e04ecd8ed7a",
      "SourceSlotId": "bf470007-4c7c-4915-a402-98bf6cead2dc",
      "TargetParentOrChildId": "9ae083d6-5a18-4938-8880-c5188123c2b9",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "c3854b6a-f62d-4b4a-986a-02ba57400bf1",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "9e332c57-129a-4beb-9cb8-fb6dd6d9c1c7",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "892fa218-5eed-4de7-a645-090df341baf7",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "9e332c57-129a-4beb-9cb8-fb6dd6d9c1c7",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "f50e197c-22fe-4c29-9b5a-1b161dce405b",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "a0dcb105-565f-4318-9c69-7ce5f3701180",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "55f61178-c716-47b9-b900-5979a1bd644d",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "aa479d4c-8ca2-4ae4-9b9c-3bbb7321bb43",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "74090477-5b08-47fc-a217-3220861b0430",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "aa479d4c-8ca2-4ae4-9b9c-3bbb7321bb43",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "b523f12b-4321-4a1b-a5f7-b23afc40a9d6",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "ad2154b0-d16c-4da1-86de-48ebd4912f6e",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "b523f12b-4321-4a1b-a5f7-b23afc40a9d6",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "b16b0d99-636e-4ee7-9120-687872350ba8",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "b16b0d99-636e-4ee7-9120-687872350ba8",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "bc3c4b97-6631-4ca5-ae6f-9e04ecd8ed7a",
      "TargetSlotId": "938103ee-65bd-4f5e-ae5e-5635dc53e3e6"
    },
    {
      "SourceParentOrChildId": "dbbc9c57-3748-4f71-b417-946d64a7138d",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "bf13fb6e-688d-4f7a-893b-b38555f01626",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "aa479d4c-8ca2-4ae4-9b9c-3bbb7321bb43",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "bf13fb6e-688d-4f7a-893b-b38555f01626",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "9ae083d6-5a18-4938-8880-c5188123c2b9",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "c0c65a88-86c3-4af4-8e18-af7e95c0ccb5",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "b523f12b-4321-4a1b-a5f7-b23afc40a9d6",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "dbbc9c57-3748-4f71-b417-946d64a7138d",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "c0c65a88-86c3-4af4-8e18-af7e95c0ccb5",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f50e197c-22fe-4c29-9b5a-1b161dce405b",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    }
  ]
}