{
  "Id": "10507c42-1240-47cc-9569-5e3f1c733e99"/*PointSimulation*/,
  "Description": "Creates a simulation buffer for applying simulation-like force fields, curl noise, or flocking simulation. \n\nIt initially creates a copy of the connected source point buffer. You can then reset to this initial state or constantly blend towards this original state. This can be very helpful to \"mix in\" a valid state and thus keep a simulation under control.\n\nAlthough the operators in the namespace lib.point.sim are optimized to apply modifications onto this \"simulated\" buffer, the [ParticleSystem] provides a more convenient setup for this.\n\nAlso see: [SimulateBoidsExample], [HowToUsePoints].",
  "InputUis": [
    {
      "InputId": "76263857-27ea-40f5-856f-983c6ddcbfe8"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -658.65155,
        "Y": 357.31064
      }
    },
    {
      "InputId": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
      "Position": {
        "X": -663.8243,
        "Y": 551.9816
      },
      "Description": "Controls how much of the original state is being restored:\n\n- 0: The simulation runs completely free.\n- 0.03: A small percentage is constantly mixed into the simulation, thus avoiding too extreme deviations.\n- 1: Equivalent to resetting to the source.\n\nFor experimental effects, you can use mix values exceeding the range between 0 and 1.",
      "Scale": 0.001
    },
    {
      "InputId": "0954b214-dd1f-40fd-bebe-29f74a8f5585"/*Reset*/,
      "Position": {
        "X": -663.8243,
        "Y": 596.9816
      },
      "Description": "Completely restores the buffer with the input buffer. This is equivilant to setting MixRate to 1.\n"
    },
    {
      "InputId": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
      "Position": {
        "X": -636.6333,
        "Y": 819.8082
      },
      "Description": "Restore input buffer with the MixRate."
    },
    {
      "InputId": "2f883ce2-421a-45f5-8de2-9e05d984b551"/*MinCapacity*/,
      "Position": {
        "X": -398.00934,
        "Y": 1076.802
      },
      "Description": "If the size of the input buffer changes, the simulation will start from scratch.\nSetting this optional initial size will only reset the simulation if the new input buffer exceeds the reserved size."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8419c3c6-6b55-4732-8029-9d384190ad86"/*ComputeShader*/,
      "Position": {
        "X": 89.135284,
        "Y": 170.23097
      }
    },
    {
      "ChildId": "32ef5c54-56c3-4f1e-ac36-0e978b6b6fed"/*ComputeShaderStage*/,
      "Position": {
        "X": 476.441,
        "Y": 181.75551
      }
    },
    {
      "ChildId": "6b456d43-5666-4e5a-aa82-6d0054d859da"/*GetSRVProperties*/,
      "Position": {
        "X": -248.00937,
        "Y": 1020.802
      }
    },
    {
      "ChildId": "e1971ec2-a655-4ed9-b262-fdc2affb20c1"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 686.0977,
        "Y": 182.4968
      }
    },
    {
      "ChildId": "005e0bda-9a20-4128-bacb-495499277249"/*CalcDispatchCount*/,
      "Position": {
        "X": 269.76733,
        "Y": 247.13351
      }
    },
    {
      "ChildId": "1e8bce3f-5062-4157-8d2a-3ab9543b213d"/*GetBufferComponents*/,
      "Position": {
        "X": -508.65158,
        "Y": 357.31064
      }
    },
    {
      "ChildId": "69cad00d-d1b6-4acc-8159-c9006d8a597b"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 71.58582,
        "Y": 1129.3887
      }
    },
    {
      "ChildId": "5fe73642-cea3-4536-88cf-57d13e8c3b18"/*GetBufferComponents*/,
      "Position": {
        "X": 249.6243,
        "Y": 1054.7506
      }
    },
    {
      "ChildId": "180069b9-d7a1-4a79-bbab-f3e0bade37cb"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.25734,
        "Y": 61.63504
      },
      "Position": {
        "X": -79.54133,
        "Y": 528.41156
      }
    },
    {
      "ChildId": "0d8d3fe3-5b25-4dd0-b01c-5d9696411531"/*BoolToFloat*/,
      "Position": {
        "X": -275.86496,
        "Y": 594.28503
      }
    },
    {
      "ChildId": "8f0ff2d8-1549-4090-b5a6-6ef651f12b20"/*ClampInt*/,
      "Position": {
        "X": -248.00937,
        "Y": 1076.802
      }
    },
    {
      "ChildId": "a7f0e7a7-488e-4a10-9fd5-4cd9251c7f22"/*MaxInt*/,
      "Position": {
        "X": -98.00933,
        "Y": 1020.802
      }
    },
    {
      "ChildId": "42550c43-a227-4932-a4da-067da5cb8b0c"/*Or*/,
      "Position": {
        "X": 294.28735,
        "Y": 699.199
      }
    },
    {
      "ChildId": "f68df0d1-34d2-4f09-82ce-c5d0266c62c9"/*Or*/,
      "Position": {
        "X": -447.336,
        "Y": 630.37506
      }
    },
    {
      "ChildId": "f4e89476-1b87-4d3d-9632-054cf3b99a23"/*HasTimeChanged*/,
      "Position": {
        "X": -655.5285,
        "Y": 685.2241
      }
    },
    {
      "ChildId": "f3f3405b-71fe-4fd1-908c-357ecdde9523"/*And*/,
      "Position": {
        "X": 444.28735,
        "Y": 699.199
      }
    },
    {
      "ChildId": "4c032db8-c150-489a-9843-61b96a158465"/*HasTimeChanged*/,
      "Position": {
        "X": 53.909973,
        "Y": 1189.8776
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5bc395fd-1e77-402f-88da-b9727f3c1b98"/*OutBuffer*/,
      "Position": {
        "X": 836.0977,
        "Y": 182.4968
      }
    }
  ]
}