{
  "Id": "9412d0f4-dab8-4145-9719-10395e154fa7"/*NdiOutput*/,
  "Description": "NDI live video output. R8G8B8A8_UNorm texture format  or R8G8B8A8_Typeless is required for output. You can adjust the render format by using a ConvertFormat op or [RenderTarget] like in this example: [TorusMesh]->[DrawMesh]->[RenderTarget]->[SpoutOutput].",
  "InputUis": [
    {
      "InputId": "15ddab7a-aad4-49eb-9e56-70714e10679f"/*Texture*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "740db4c4-4182-4743-a713-5a45855499d9"/*SenderName*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "ce0e267e-e96d-441f-86fb-bacef1f0186a"/*FrameRate*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "e6359f2e-e4f7-419d-a403-ce5eb0528898"/*EnableAlpha*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "3c0ae0e5-a2af-4437-b7fa-8ad300cb8b8b"/*TextureOutput*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}