{
  "Name": "_CreditOverlay",
  "Id": "cea732a4-c4c2-40df-a0ff-f209125e7c99",
  "Namespace": "user.still.worksforeverybody.elements",
  "Inputs": [
    {
      "Id": "30825b6b-8fbd-4cbf-a56c-ec62a4e8948d"/*Titles*/,
      "DefaultValue": ""
    },
    {
      "Id": "beb1768f-594a-4bef-b516-093161c5f1cc"/*Index*/,
      "DefaultValue": 0
    },
    {
      "Id": "40420d46-f866-411e-a5fa-6d3996c6cf10"/*Visibility*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "69707763-2952-493d-8ccd-c41bf9b86ca0"/*Style*/,
      "DefaultValue": 0
    },
    {
      "Id": "68151ebb-2476-4f30-a41d-1425fe48a4e5"/*ShowDebug*/,
      "DefaultValue": false
    },
    {
      "Id": "eae23f5a-68ef-464e-a7e5-a465b01370de"/*Translation*/,
      "DefaultValue": {
        "X": 0.055347532,
        "Y": 0.064572215,
        "Z": 0.0
      }
    }
  ],
  "Children": [
    {
      "Id": "628e1cf8-711b-4591-bb63-63eb81dca88a"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.7081711,
            "Y": -0.93232846
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Regular.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 25.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb735541-142d-4182-8700-775da2480fd4"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.055347532,
            "Y": 0.064572215,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7557c703-560f-4f04-9aa5-762701a78a31"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "162746bf-04d6-4ddc-97bb-158bc1886a2c"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [
        {
          "Id": "c54e4b16-b185-41f8-bc50-230b7624d093"/*Split*/,
          "Type": "System.String",
          "Value": "|"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "876b7c15-956c-4ba9-8ba9-43af95d160ca"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "996fe257-3432-4ba4-a18b-ee9c6cc5d9fb"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.7074606,
            "Y": -0.9670339
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Regular.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26936710-b4ad-438b-aa42-a9210e5ed92c"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33a23b44-1f31-4247-a845-de2168ddd679"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.6217462,
            "Y": -0.9670337
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Regular.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d16b97ac-7aee-4836-92cd-15ede98f8207"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a1149d9-b2b8-4c59-8f9b-0053ec20b127"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.18,
            "Y": 0.18,
            "Z": 0.18,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.26,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5,
            "Y": -0.52
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e44e83a9-82b6-466d-9522-747402e184b2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.15220425,
            "Y": -0.65994847
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.8399999,
            "Y": 0.5
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc7c5d37-a3e5-49a9-b5ff-f91a45e9c2de"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31c7227c-3ba1-4257-8710-3735a28900b7"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2df3dc5-2605-49ac-ab36-0c02dcb3d81c"/*RgbaToColor*/,
      "SymbolId": "82a5f040-926b-4970-9da2-aa36de94b436",
      "InputValues": [
        {
          "Id": "5f2de1d3-6803-4f56-aaf1-9e29b4d81eb8"/*R*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0742e707-1557-4f66-98d9-3f277416b7a3"/*G*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "80bc1511-7210-4710-a45f-ac961f1d672d"/*B*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "149ca2ae-0189-476d-af76-baf715057fac"/*PickColor*/,
      "SymbolId": "3539c3a0-73f1-412c-aad2-517810126ac6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f3e8f2eb-2863-4da4-9090-51c7ad5bf25e"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5068b94a-c01e-4148-b86f-65ac4eb34c7b"/*SetIntVariable*/,
      "SymbolId": "7953f704-ebee-498b-8bdd-a2c201dfe278",
      "InputValues": [
        {
          "Id": "bfd87742-aaf5-4fa8-b714-fd275de1c60d"/*VariableName*/,
          "Type": "System.String",
          "Value": "SceneIndex"
        },
        {
          "Id": "4ab2a742-7f3f-4d96-b67e-73e14b4a8f47"/*LogLevel*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db1a1428-ba92-44c4-9b4c-76666885d883"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9267621-09d5-4166-ba44-2c99cd658755"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.4126423,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.6523684,
            "Y": 0.8497895
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 130.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec58f5d5-634c-447a-9f89-a77aa65e6a88"/*IntToString*/,
      "SymbolId": "416a1c8d-4143-4de7-bcf9-466c4009112a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9feca440-ff75-4f2d-a665-9684433b114d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99919767-9553-4295-833a-12d6c6c82004"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8be90d09-03cc-40a0-bc11-c08737b9adb9"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1abbac9-5895-4166-aaa2-d1b09d284acf"/*SearchAndReplace*/,
      "SymbolId": "b7910fc6-c3b2-4daf-93cd-010dcfe22a57",
      "InputValues": [
        {
          "Id": "4fe3f641-1c36-4970-be71-dafb5632fb53"/*SearchPattern*/,
          "Type": "System.String",
          "Value": "<BR>"
        },
        {
          "Id": "de8297ae-c7d8-414a-8825-d0ff9c2e3d78"/*Replace*/,
          "Type": "System.String",
          "Value": "\\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5653dda5-f2a0-449c-ac5d-63191939c95f"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "72a9da65-6128-4e7b-8b2e-5f2a562e7666"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4f3c508-dfa7-4519-9850-08f51fe561a6"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5,
            "Y": -0.52
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf292389-6926-41ee-9959-cdaab6368b3f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.15220425,
            "Y": -0.65994847
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.8399999,
            "Y": 0.5
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25b3aafd-2d54-44b3-92c6-385e2da844d0"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.53,
            "Y": 0.53,
            "Z": 0.53,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.26,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5,
            "Y": -0.52
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78b3524d-e93f-4a91-a9b1-846a4f85e072"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.98,
            "Y": -0.59000003
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.8399999,
            "Y": 0.5
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91680865-844a-49cc-b7d6-cd8b87567c24"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1bf2b2a-8dec-4578-adbe-bab332daa7fd"/*Texts*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Texts",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b28b489c-ac98-4a16-babe-7ac81d494a1b"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "f90363bb-dcd6-4abc-b293-f5e95b0eadac",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4f78229a-dd84-4c40-ac54-ee5c13b21207",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "916ee8c1-1f61-4543-88da-6c14823c186f"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "4f78229a-dd84-4c40-ac54-ee5c13b21207",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f90363bb-dcd6-4abc-b293-f5e95b0eadac",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.82775116,
                    "G": 0.8277427,
                    "B": 0.82775116,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "db1a1428-ba92-44c4-9b4c-76666885d883",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4404e0a7-2470-4c14-8ebc-b61a641c9a6c"
    },
    {
      "SourceParentOrChildId": "b28b489c-ac98-4a16-babe-7ac81d494a1b",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "0a1149d9-b2b8-4c59-8f9b-0053ec20b127",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "dc7c5d37-a3e5-49a9-b5ff-f91a45e9c2de",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "99919767-9553-4295-833a-12d6c6c82004",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "69707763-2952-493d-8ccd-c41bf9b86ca0",
      "TargetParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "TargetSlotId": "f3f93feb-8b26-4f6d-bd90-4c331cf9fac0"
    },
    {
      "SourceParentOrChildId": "7557c703-560f-4f04-9aa5-762701a78a31",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "916ee8c1-1f61-4543-88da-6c14823c186f",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "25b3aafd-2d54-44b3-92c6-385e2da844d0",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "26936710-b4ad-438b-aa42-a9210e5ed92c",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "31c7227c-3ba1-4257-8710-3735a28900b7",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "d16b97ac-7aee-4836-92cd-15ede98f8207",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "33a23b44-1f31-4247-a845-de2168ddd679",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "69707763-2952-493d-8ccd-c41bf9b86ca0",
      "TargetParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "e44e83a9-82b6-466d-9522-747402e184b2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "78b3524d-e93f-4a91-a9b1-846a4f85e072",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "beb1768f-594a-4bef-b516-093161c5f1cc",
      "TargetParentOrChildId": "5068b94a-c01e-4148-b86f-65ac4eb34c7b",
      "TargetSlotId": "72dd0c80-8e95-474b-9aa5-d8292d0ff0dd"
    },
    {
      "SourceParentOrChildId": "f1abbac9-5895-4166-aaa2-d1b09d284acf",
      "SourceSlotId": "15672e8f-c483-432e-8ced-f2bd18c1be67",
      "TargetParentOrChildId": "628e1cf8-711b-4591-bb63-63eb81dca88a",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "30825b6b-8fbd-4cbf-a56c-ec62a4e8948d",
      "TargetParentOrChildId": "7557c703-560f-4f04-9aa5-762701a78a31",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "beb1768f-594a-4bef-b516-093161c5f1cc",
      "TargetParentOrChildId": "7557c703-560f-4f04-9aa5-762701a78a31",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "25b3aafd-2d54-44b3-92c6-385e2da844d0",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "78b3524d-e93f-4a91-a9b1-846a4f85e072",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "91680865-844a-49cc-b7d6-cd8b87567c24",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "78b3524d-e93f-4a91-a9b1-846a4f85e072",
      "TargetSlotId": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"
    },
    {
      "SourceParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "876b7c15-956c-4ba9-8ba9-43af95d160ca",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "8be90d09-03cc-40a0-bc11-c08737b9adb9",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "916ee8c1-1f61-4543-88da-6c14823c186f",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "26936710-b4ad-438b-aa42-a9210e5ed92c",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "996fe257-3432-4ba4-a18b-ee9c6cc5d9fb",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "8be90d09-03cc-40a0-bc11-c08737b9adb9",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "99919767-9553-4295-833a-12d6c6c82004",
      "TargetSlotId": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"
    },
    {
      "SourceParentOrChildId": "d9267621-09d5-4166-ba44-2c99cd658755",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9feca440-ff75-4f2d-a665-9684433b114d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "68151ebb-2476-4f30-a41d-1425fe48a4e5",
      "TargetParentOrChildId": "9feca440-ff75-4f2d-a665-9684433b114d",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "a2df3dc5-2605-49ac-ab36-0c02dcb3d81c",
      "TargetSlotId": "f2fd304f-11e7-466f-b594-b1c3af901852"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "b28b489c-ac98-4a16-babe-7ac81d494a1b",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "c4f3c508-dfa7-4519-9850-08f51fe561a6",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "cf292389-6926-41ee-9959-cdaab6368b3f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "d16b97ac-7aee-4836-92cd-15ede98f8207",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "SourceSlotId": "e97325e4-7a64-4f38-b7b1-92edd73bfb77",
      "TargetParentOrChildId": "d1bf2b2a-8dec-4578-adbe-bab332daa7fd",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "628e1cf8-711b-4591-bb63-63eb81dca88a",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d1bf2b2a-8dec-4578-adbe-bab332daa7fd",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "996fe257-3432-4ba4-a18b-ee9c6cc5d9fb",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d1bf2b2a-8dec-4578-adbe-bab332daa7fd",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "33a23b44-1f31-4247-a845-de2168ddd679",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d1bf2b2a-8dec-4578-adbe-bab332daa7fd",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ec58f5d5-634c-447a-9f89-a77aa65e6a88",
      "SourceSlotId": "460f2a09-b706-4e1e-a1fb-32eeab51524b",
      "TargetParentOrChildId": "d9267621-09d5-4166-ba44-2c99cd658755",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "db1a1428-ba92-44c4-9b4c-76666885d883",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5068b94a-c01e-4148-b86f-65ac4eb34c7b",
      "SourceSlotId": "7d806685-4678-4dfc-9dbc-36fdfa0c7a59",
      "TargetParentOrChildId": "db1a1428-ba92-44c4-9b4c-76666885d883",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9feca440-ff75-4f2d-a665-9684433b114d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "db1a1428-ba92-44c4-9b4c-76666885d883",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8be90d09-03cc-40a0-bc11-c08737b9adb9",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "dc7c5d37-a3e5-49a9-b5ff-f91a45e9c2de",
      "TargetSlotId": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"
    },
    {
      "SourceParentOrChildId": "0a1149d9-b2b8-4c59-8f9b-0053ec20b127",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e44e83a9-82b6-466d-9522-747402e184b2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "72a9da65-6128-4e7b-8b2e-5f2a562e7666",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "e44e83a9-82b6-466d-9522-747402e184b2",
      "TargetSlotId": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "beb1768f-594a-4bef-b516-093161c5f1cc",
      "TargetParentOrChildId": "ec58f5d5-634c-447a-9f89-a77aa65e6a88",
      "TargetSlotId": "3c1a8975-ab27-40b3-9fee-7de38643294a"
    },
    {
      "SourceParentOrChildId": "876b7c15-956c-4ba9-8ba9-43af95d160ca",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "f1abbac9-5895-4166-aaa2-d1b09d284acf",
      "TargetSlotId": "3ca66cbd-a16a-479c-b858-84732e5023ad"
    },
    {
      "SourceParentOrChildId": "31c7227c-3ba1-4257-8710-3735a28900b7",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"
    },
    {
      "SourceParentOrChildId": "a2df3dc5-2605-49ac-ab36-0c02dcb3d81c",
      "SourceSlotId": "ce1c3293-99ed-4309-b040-92931ee706d1",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "eae23f5a-68ef-464e-a7e5-a465b01370de",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"
    },
    {
      "SourceParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d1bf2b2a-8dec-4578-adbe-bab332daa7fd",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}