{
  "Name": "_CreditOverlay",
  "Id": "cea732a4-c4c2-40df-a0ff-f209125e7c99",
  "Namespace": "user.still.worksforeverybody.elements",
  "Inputs": [
    {
      "Id": "30825b6b-8fbd-4cbf-a56c-ec62a4e8948d"/*Titles*/,
      "DefaultValue": ""
    },
    {
      "Id": "beb1768f-594a-4bef-b516-093161c5f1cc"/*Index*/,
      "DefaultValue": 0
    },
    {
      "Id": "40420d46-f866-411e-a5fa-6d3996c6cf10"/*Visibility*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "69707763-2952-493d-8ccd-c41bf9b86ca0"/*Style*/,
      "DefaultValue": 0
    }
  ],
  "Children": [
    {
      "Id": "628e1cf8-711b-4591-bb63-63eb81dca88a"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.7081711,
            "Y": -0.93232846
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 25.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb735541-142d-4182-8700-775da2480fd4"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7557c703-560f-4f04-9aa5-762701a78a31"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "162746bf-04d6-4ddc-97bb-158bc1886a2c"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [
        {
          "Id": "c54e4b16-b185-41f8-bc50-230b7624d093"/*Split*/,
          "Type": "System.String",
          "Value": "|"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "876b7c15-956c-4ba9-8ba9-43af95d160ca"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "996fe257-3432-4ba4-a18b-ee9c6cc5d9fb"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.7074606,
            "Y": -0.9670339
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Regular.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26936710-b4ad-438b-aa42-a9210e5ed92c"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33a23b44-1f31-4247-a845-de2168ddd679"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.6217462,
            "Y": -0.9670337
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Regular.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d16b97ac-7aee-4836-92cd-15ede98f8207"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a1149d9-b2b8-4c59-8f9b-0053ec20b127"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5,
            "Y": -0.52
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 128,
            "Height": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e44e83a9-82b6-466d-9522-747402e184b2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.57
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.5123533
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.8399999,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc7c5d37-a3e5-49a9-b5ff-f91a45e9c2de"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31c7227c-3ba1-4257-8710-3735a28900b7"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b4ffbec-09cc-45bd-ba63-6e4e3f5a374d"/*Float4ToVector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2df3dc5-2605-49ac-ab36-0c02dcb3d81c"/*RgbaToColor*/,
      "SymbolId": "82a5f040-926b-4970-9da2-aa36de94b436",
      "InputValues": [
        {
          "Id": "5f2de1d3-6803-4f56-aaf1-9e29b4d81eb8"/*X*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "0742e707-1557-4f66-98d9-3f277416b7a3"/*Y*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "80bc1511-7210-4710-a45f-ac961f1d672d"/*Z*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "149ca2ae-0189-476d-af76-baf715057fac"/*PickColor*/,
      "SymbolId": "3539c3a0-73f1-412c-aad2-517810126ac6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f3e8f2eb-2863-4da4-9090-51c7ad5bf25e"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4404e0a7-2470-4c14-8ebc-b61a641c9a6c"
    },
    {
      "SourceParentOrChildId": "dc7c5d37-a3e5-49a9-b5ff-f91a45e9c2de",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "a2df3dc5-2605-49ac-ab36-0c02dcb3d81c",
      "SourceSlotId": "ce1c3293-99ed-4309-b040-92931ee706d1",
      "TargetParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "TargetSlotId": "03a48f06-5375-449f-941b-35f93b2a5825"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "69707763-2952-493d-8ccd-c41bf9b86ca0",
      "TargetParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "TargetSlotId": "f3f93feb-8b26-4f6d-bd90-4c331cf9fac0"
    },
    {
      "SourceParentOrChildId": "7557c703-560f-4f04-9aa5-762701a78a31",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "26936710-b4ad-438b-aa42-a9210e5ed92c",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "31c7227c-3ba1-4257-8710-3735a28900b7",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "d16b97ac-7aee-4836-92cd-15ede98f8207",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "33a23b44-1f31-4247-a845-de2168ddd679",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "69707763-2952-493d-8ccd-c41bf9b86ca0",
      "TargetParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "e44e83a9-82b6-466d-9522-747402e184b2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "f3e8f2eb-2863-4da4-9090-51c7ad5bf25e",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "876b7c15-956c-4ba9-8ba9-43af95d160ca",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "628e1cf8-711b-4591-bb63-63eb81dca88a",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "30825b6b-8fbd-4cbf-a56c-ec62a4e8948d",
      "TargetParentOrChildId": "7557c703-560f-4f04-9aa5-762701a78a31",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "beb1768f-594a-4bef-b516-093161c5f1cc",
      "TargetParentOrChildId": "7557c703-560f-4f04-9aa5-762701a78a31",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "876b7c15-956c-4ba9-8ba9-43af95d160ca",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "26936710-b4ad-438b-aa42-a9210e5ed92c",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "996fe257-3432-4ba4-a18b-ee9c6cc5d9fb",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "a2df3dc5-2605-49ac-ab36-0c02dcb3d81c",
      "TargetSlotId": "f2fd304f-11e7-466f-b594-b1c3af901852"
    },
    {
      "SourceParentOrChildId": "162746bf-04d6-4ddc-97bb-158bc1886a2c",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "d16b97ac-7aee-4836-92cd-15ede98f8207",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40420d46-f866-411e-a5fa-6d3996c6cf10",
      "TargetParentOrChildId": "dc7c5d37-a3e5-49a9-b5ff-f91a45e9c2de",
      "TargetSlotId": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"
    },
    {
      "SourceParentOrChildId": "0a1149d9-b2b8-4c59-8f9b-0053ec20b127",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e44e83a9-82b6-466d-9522-747402e184b2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "31c7227c-3ba1-4257-8710-3735a28900b7",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"
    },
    {
      "SourceParentOrChildId": "149ca2ae-0189-476d-af76-baf715057fac",
      "SourceSlotId": "e97325e4-7a64-4f38-b7b1-92edd73bfb77",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "4e28b6e2-b40c-4b3e-a407-56e0edd27b58",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "628e1cf8-711b-4591-bb63-63eb81dca88a",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "996fe257-3432-4ba4-a18b-ee9c6cc5d9fb",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "33a23b44-1f31-4247-a845-de2168ddd679",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "fb735541-142d-4182-8700-775da2480fd4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}