{
  "Id": "9df0e38e-ccf1-405a-ab18-6586e652cdf1"/*_ParamBlendingOverlay*/,
  "Description": "A internal scene that visualizes when playback has been slown down",
  "InputUis": [
    {
      "InputId": "d19f4570-225e-4de5-b86e-3499011dd4e1"/*IsEnabled*/,
      "Position": {
        "X": -1659.3153,
        "Y": 745.45374
      }
    },
    {
      "InputId": "2b3dc8be-2ead-40fa-8dab-0f85bb470815"/*PreventPlaybackControl*/,
      "Position": {
        "X": -1659.3153,
        "Y": 790.45374
      }
    },
    {
      "InputId": "76343cef-1851-4627-b0a7-477e0b33915c"/*DarkOnWhite*/,
      "Position": {
        "X": -1659.3153,
        "Y": 835.45374
      }
    },
    {
      "InputId": "c88b36f7-d8c1-4fa6-9fd1-b002f9850196"/*SceneIndex*/,
      "Position": {
        "X": -1659.3153,
        "Y": 880.45374
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6566aaa6-6abe-4d57-a990-9efea45f0eb3"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1686.7926,
        "Y": 664.33777
      }
    },
    {
      "ChildId": "be836573-942a-4da4-b602-cd7562215203"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1455.5227,
        "Y": 270.8911
      }
    },
    {
      "ChildId": "2b3d496b-908a-4d30-8695-eff045b0f9b0"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1272.9463,
        "Y": 345.6161
      }
    },
    {
      "ChildId": "ee71ac89-4319-448e-bee4-d8dfd31854d6"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -248.89465,
        "Y": 319.23126
      }
    },
    {
      "ChildId": "423f1d8c-f6c8-4302-bdb2-7c8234ce3092"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -82.66846,
        "Y": 315.20782
      }
    },
    {
      "ChildId": "54b7ed17-4c2c-4ca1-a9f0-581022f03379"/*DelayTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -706.4213,
        "Y": 375.25156
      }
    },
    {
      "ChildId": "be29733d-1fb5-4138-a688-32be03ca072c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2019.7068,
        "Y": -307.94965
      }
    },
    {
      "ChildId": "7bf25aac-7b1b-40cc-9f4b-0b72e7f1acc0"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 171.40247,
        "Y": 21.633423
      }
    },
    {
      "ChildId": "fc20a013-96b9-4616-b3c3-852c94fcb854"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.59753,
        "Y": 21.633423
      }
    },
    {
      "ChildId": "6313f68f-3c67-4825-a98b-2464e9dc5953"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.59753,
        "Y": 120.63342
      }
    },
    {
      "ChildId": "50d2ffb7-a659-4e84-a33b-3a88281a705a"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -128.59753,
        "Y": 77.63342
      }
    },
    {
      "ChildId": "e41363e8-97b2-4521-84b0-4dd0f141e751"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 21.402466,
        "Y": 21.633423
      }
    },
    {
      "ChildId": "bd236471-dcbb-4e96-b9d1-6ccf671aa4d1"/*SetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1869.7068,
        "Y": -307.94965
      }
    },
    {
      "ChildId": "ea277fcd-b8a5-4512-ad45-2d3cc8a01ad3"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1954.9558,
        "Y": 417.66553
      }
    },
    {
      "ChildId": "4d47ec7d-d5a8-4680-83a5-318cde3a14f5"/*All*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2104.9558,
        "Y": 361.66547
      }
    },
    {
      "ChildId": "6c9f0ab5-073d-4929-a2b4-428800815582"/*Not*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1954.9558,
        "Y": 361.66547
      }
    },
    {
      "ChildId": "5a598394-c4b6-4039-a4a8-7e996545398e"/*All*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1122.9463,
        "Y": 345.6161
      }
    },
    {
      "ChildId": "6445d37b-2811-4787-aa02-cded77a171ba"/*And*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.5049,
        "Y": 376.06482
      }
    },
    {
      "ChildId": "c5362361-cbec-4ddc-9e77-fe868ea36798"/*UI*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1719.2865,
        "Y": -671.2773
      }
    },
    {
      "ChildId": "160842b8-b9a5-460e-abd7-1abca0cbcfd5"/*Enabled?*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1622.1677,
        "Y": 3.5531921
      }
    },
    {
      "ChildId": "bb887d2a-f89b-4757-9605-112cb6a40c22"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1501.5994,
        "Y": 114.10373
      }
    },
    {
      "ChildId": "e4af0d09-f2e2-4b5d-a109-d410d3044a30"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1240.5001,
        "Y": -794.4471
      }
    },
    {
      "ChildId": "bb22db21-f4f7-4ce2-aab8-72e543f79fc4"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 959.9813,
        "Y": -562.5968
      }
    },
    {
      "ChildId": "3483704b-d314-4413-a165-2979d513fb4c"/*DarkFrame*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1109.9813,
        "Y": -562.5968
      }
    },
    {
      "ChildId": "6d2e666c-ad65-4ef2-9ebe-dd186f8638e1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1259.9813,
        "Y": -562.5968
      }
    },
    {
      "ChildId": "b4a2898a-2e4d-49ee-8515-fe0847e44e82"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 927.6924,
        "Y": -786.79376
      }
    },
    {
      "ChildId": "24f9cc26-0712-49e2-9478-b514c21d36c0"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1826.8986,
        "Y": -58.572754
      }
    },
    {
      "ChildId": "cac5ec93-c5ba-4aad-82ae-e355897f89d8"/*simulateOn*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1281.721,
        "Y": -41.312317
      }
    },
    {
      "ChildId": "f2891ae4-871f-422e-948b-c206a50fb9bf"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1472.1677,
        "Y": 3.5531921
      }
    },
    {
      "ChildId": "3ee7e371-139c-492b-8090-1356268073ac"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1043.1829,
        "Y": -940.2804
      }
    },
    {
      "ChildId": "d6090ad5-cf4b-42f8-91da-085e1fc50f0b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1277.7814,
        "Y": -947.7946
      }
    },
    {
      "ChildId": "f9305570-24c2-4d07-a1fa-5644e6065232"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.2103,
        "Y": -895.88885
      }
    },
    {
      "ChildId": "1ef713b7-2715-4eb2-93b7-1614828f967a"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 185.06964,
        "Y": -555.1198
      }
    },
    {
      "ChildId": "7c147f2b-9422-4b54-9fa1-fad66e1a37c7"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 485.06964,
        "Y": -637.1198
      }
    },
    {
      "ChildId": "e1f9a929-106c-4f0a-9caf-48c6450a38e6"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 335.06964,
        "Y": -637.1198
      }
    },
    {
      "ChildId": "b3277980-2d95-471a-a46f-247be4832bb4"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 35.06964,
        "Y": -637.1198
      }
    },
    {
      "ChildId": "d7ea327f-dc64-4267-b79d-63691ea9eca7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 185.06964,
        "Y": -637.1198
      }
    },
    {
      "ChildId": "cc491ff7-df26-445a-9368-5167f7fb0ed3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 335.06964,
        "Y": -568.1198
      }
    },
    {
      "ChildId": "5e2eb83b-6fac-4a24-a17c-fb35350b6427"/*Up/Lower Center*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -117.09213,
        "Y": -472.7406
      }
    },
    {
      "ChildId": "1f62ec2b-0f0f-4434-99d4-5e78821764da"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 482.9079,
        "Y": -472.7406
      }
    },
    {
      "ChildId": "eabd206b-4826-465d-ae0a-245bb21317e1"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -267.09213,
        "Y": -386.7406
      }
    },
    {
      "ChildId": "985cf33b-b968-4814-882b-4b4b6c1909b3"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -117.09213,
        "Y": -429.7406
      }
    },
    {
      "ChildId": "093a8d30-7052-43bd-b0de-9bdee4680bf9"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -267.09213,
        "Y": -429.7406
      }
    },
    {
      "ChildId": "18bcbaef-78af-41a0-8758-c95557538a26"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 32.907898,
        "Y": -472.7406
      }
    },
    {
      "ChildId": "570ba981-9a05-4f99-9859-80b6d7698426"/*Left/Right Center*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -111.80435,
        "Y": -331.2634
      }
    },
    {
      "ChildId": "5e20ad0e-247f-4ce6-82f5-a99233e5cf11"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -261.80438,
        "Y": -245.2634
      }
    },
    {
      "ChildId": "6a4da421-a0ba-4cb7-8950-ddad6b713694"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -111.80435,
        "Y": -288.2634
      }
    },
    {
      "ChildId": "19be5199-9ee5-4d08-afe4-29168a12d21f"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -261.80438,
        "Y": -288.2634
      }
    },
    {
      "ChildId": "fb2d69d8-0a4b-45c9-a5c7-40507a47b035"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 38.19565,
        "Y": -331.2634
      }
    },
    {
      "ChildId": "6a1851db-ec50-4031-b66e-ddb895be7607"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 182.9079,
        "Y": -472.7406
      }
    },
    {
      "ChildId": "46fc7f08-c7cc-4426-9faf-14c7a1c16c22"/*length*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -429.90002,
        "Y": -349.8866
      }
    },
    {
      "ChildId": "a1c7edfd-b340-49d2-b0ba-589de885963a"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 188.19565,
        "Y": -331.2634
      }
    },
    {
      "ChildId": "9832015d-6d3f-4555-9b2c-4414a2224e0e"/*RasterBorder*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 635.06964,
        "Y": -637.1198
      }
    },
    {
      "ChildId": "78ac2564-39cb-45a8-a7e2-40c61c4f9ea3"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 959.9813,
        "Y": -519.5968
      }
    },
    {
      "ChildId": "3cfaa915-bf76-4804-bfc7-06d5ddb7a667"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1025.1123,
        "Y": 1428.6007
      }
    },
    {
      "ChildId": "a0129e8e-e5d7-4146-b2c0-9fd8fda9ce04"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1175.1123,
        "Y": 1372.6007
      }
    },
    {
      "ChildId": "d3fc5ef5-e7d9-4cdf-8b71-ee487490663a"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -722.5293,
        "Y": 1664.7374
      }
    },
    {
      "ChildId": "d3c16a80-61bc-47a4-96b5-d27587aaf32f"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 875.1123,
        "Y": 1428.6007
      }
    },
    {
      "ChildId": "80374d3b-fd6f-4d37-9ed3-0875174e1b5b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2169.7068,
        "Y": -307.94965
      }
    },
    {
      "ChildId": "ac979890-3de3-46fd-955d-c9ac60d887b1"/*PickColor*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1090.2103,
        "Y": -895.88885
      }
    },
    {
      "ChildId": "113f2ed9-a6bb-4b4b-b084-1b60156a466a"/*White vs Dark*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.45764,
        "Y": -849.7021
      }
    },
    {
      "ChildId": "000c0f38-19be-41a7-9410-02545009ed15"/*PickColor*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1090.5001,
        "Y": -794.4471
      }
    },
    {
      "ChildId": "16081426-6cf4-466a-96e4-77a80528b874"/*SaveParameterSet*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -674.13477,
        "Y": 1160.201
      }
    },
    {
      "ChildId": "0b48a99b-cab1-4dc3-bc3c-ff1957d9d457"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -524.13477,
        "Y": 1160.201
      }
    },
    {
      "ChildId": "32c59524-6f9f-4411-a5e5-a582e86f6ad1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -224.13477,
        "Y": 1160.201
      }
    },
    {
      "ChildId": "962fc77c-5e83-480e-8ba1-d290ca9df97d"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -374.13477,
        "Y": 1160.201
      }
    },
    {
      "ChildId": "581b857a-8d97-41a3-bc68-3bf3f2909199"/*FlipFlop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -972.9464,
        "Y": 345.6161
      }
    },
    {
      "ChildId": "b2099646-8ade-4028-9527-c76a0efdcb02"/*Not*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1316.6292,
        "Y": 502.8389
      }
    },
    {
      "ChildId": "41be9ab6-f852-418b-9f10-e42e7bebfbd3"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1122.9463,
        "Y": 427.6161
      }
    },
    {
      "ChildId": "07b58592-de27-4fc0-ae8c-cc4090a82e67"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -561.2809,
        "Y": 990.8969
      }
    },
    {
      "ChildId": "1c218206-15ca-482d-ad51-48abd5bdf289"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -411.28088,
        "Y": 990.8969
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9158ca50-6368-4266-9985-0f60b3e2b560"/*Output*/,
      "Position": {
        "X": 2319.7068,
        "Y": -307.94965
      }
    },
    {
      "OutputId": "2c1800cd-ea63-4cd5-baf4-582a8127d50f"/*NewPlaybackSpeed*/,
      "Position": {
        "X": 2318.8062,
        "Y": 311.1078
      }
    },
    {
      "OutputId": "5afc9299-b49a-4d5c-9649-d9aa47604be0"/*DoSetPlaybackSpeed*/,
      "Position": {
        "X": 2318.8062,
        "Y": 361.1078
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0f831f5f-f9af-49d1-82a5-de7917c4f0a7",
      "Title": "Availibilty Indicator",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 815.1123,
        "Y": 1312.6007
      },
      "Size": {
        "X": 530.0,
        "Y": 212.0
      }
    }
  ]
}