{
  "Name": "_T3LogoAnimation",
  "Id": "37b19195-5781-4f8d-af7b-c9ef6a4d146d",
  "Namespace": "user.still.worksforeverybody.elements",
  "Inputs": [],
  "Children": [
    {
      "Id": "be2311b9-0051-4c20-ac01-9aa94805f33e"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\testcontent\\T3-Logo\\t3-logo.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1d8d4ec-0c70-459e-8752-b9f0bc9a9b8f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.24456811
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.73108345,
            "Y": 0.69491595,
            "Z": 0.784689,
            "W": 1.0
          }
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f17ccb9e-441e-4242-8d47-3aac4f34d43d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.12689173,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62e5b599-cc38-4c64-bd28-f1a3d2b0b9a1"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.73421735,
            "Y": -0.61394733,
            "Z": 0.0
          }
        },
        {
          "Id": "2d7d85ce-7b5e-4e86-bae2-88a7c4f7a2e5"/*W*/,
          "Type": "System.Single",
          "Value": 0.29999998
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9679534,
            "Y": 1.0,
            "Z": 0.9638562,
            "W": 0.96
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": -2.4
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95132540-d4f2-407d-a9d1-802b6d26a3ca"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.09954268,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5abd0bc0-8063-4aa5-bb23-cb3893b4c277"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.42616954,
            "Y": -0.5591715,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd1806f1-8554-4c0b-a37b-cff24ef9761f"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.3325042,
            "Y": 0.3873424,
            "Z": 0.0
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93c77105-df1c-492a-9090-b9e502154bfc"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.3250518,
            "Y": -0.29847133,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5"/*SplinePoints*/,
      "SymbolId": "edecd98f-209b-423d-8201-0fd7d590c4cf",
      "InputValues": [
        {
          "Id": "88ab4088-efa9-42b7-afe9-d44a2ff6e58a"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "2ab21e92-6838-4ac7-8d10-6f8b3c8b5612"/*Curvature*/,
          "Type": "System.Single",
          "Value": 5.89
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adb9a3d3-8284-4942-a8f7-dc83341662d8"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [
        {
          "Id": "a9fd34c5-2583-4014-ab36-ea6c33362d78"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca6ac091-9784-4945-bea3-7b1241a3a03b"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.1979128,
            "Y": 0.59054595,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a481e00-8cd0-4153-af6d-56619a645d75"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.3783574E-07,
            "Y": 0.38944122,
            "Z": 0.0
          }
        },
        {
          "Id": "2d7d85ce-7b5e-4e86-bae2-88a7c4f7a2e5"/*W*/,
          "Type": "System.Single",
          "Value": -0.37
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86311f5f-fb51-4a2f-a57e-cca8b7b3d590"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.73642784,
            "Y": 0.6256596,
            "Z": 0.0
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c8b4473-c14b-4cc4-acc1-2940e43f62f1"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.2011048,
            "Y": 0.6065068,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6bdab044-eef1-431e-a672-3da2ba9be6b4"/*SplinePoints*/,
      "SymbolId": "edecd98f-209b-423d-8201-0fd7d590c4cf",
      "InputValues": [
        {
          "Id": "88ab4088-efa9-42b7-afe9-d44a2ff6e58a"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 200
        },
        {
          "Id": "2ab21e92-6838-4ac7-8d10-6f8b3c8b5612"/*Curvature*/,
          "Type": "System.Single",
          "Value": 5.89
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a872d38-ca27-4c98-893c-f040c0c6ec82"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.738465,
            "Y": 0.6192746,
            "Z": 0.0
          }
        },
        {
          "Id": "2d7d85ce-7b5e-4e86-bae2-88a7c4f7a2e5"/*W*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a744e809-cf38-492b-b633-fc4d1e5bb771"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 15
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.412,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.022,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 1.069
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": -0.04
        },
        {
          "Id": "208b724d-c5d7-4eaa-94a1-e1f045f14969"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77ff958e-257d-43f6-b871-91fdc456cfaf"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8598356c-0296-4e67-8710-5655f3ad60d9"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.216
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ddc2ea6a-d356-46c9-b333-4cce69c02570"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35c00855-33f1-42e3-9319-878d11776dfe"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.73791885,
            "Y": -0.6096991,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70411ebc-a90d-46ec-9211-2e65320d3284"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.43732384,
            "Y": -0.55489856,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae9c6083-5259-4eb8-ae00-083be2f51153"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.33038014,
            "Y": 0.39105612,
            "Z": 0.0
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8d2166f-8874-46e6-8328-2e934f38c5e6"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.33410645,
            "Y": -0.3096376,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0cb2871-2576-485f-97ed-ce9a533431ff"/*SplinePoints*/,
      "SymbolId": "edecd98f-209b-423d-8201-0fd7d590c4cf",
      "InputValues": [
        {
          "Id": "88ab4088-efa9-42b7-afe9-d44a2ff6e58a"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "2ab21e92-6838-4ac7-8d10-6f8b3c8b5612"/*Curvature*/,
          "Type": "System.Single",
          "Value": 5.89
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34e0673a-8a81-4db3-9112-4919480c5677"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.6
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 261.0,
            "Y": 41.0,
            "Z": 480.0
          }
        },
        {
          "Id": "af0cff8a-126e-47bd-bb60-9198567f85e0"/*OffsetW*/,
          "Type": "System.Single",
          "Value": 4.1
        },
        {
          "Id": "1ab4671f-7977-4e7e-bb06-f828ae32e3af"/*Space*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e69f547-ff51-42ec-83b3-16d64157c468"/*BlendPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [
        {
          "Id": "ba7ffda2-f9f6-440d-a174-7339844835fa"/*BlendValue*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "c5480ce5-a8ba-4a26-8cee-c28e442020b7"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "bdb712a8-3dbc-458a-887a-5add51813196"/*RangeWidth*/,
          "Type": "System.Single",
          "Value": 1.12
        },
        {
          "Id": "ee8e9e15-ce18-4034-abc6-dd56108c8a02"/*Scatter*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4e5a743-d7ac-407d-ac77-b5cf425b3914"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -1.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3ebe915-35fe-47ff-9826-e65463520304"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "abebb02b-bcaa-42c7-8eb8-da3c1b2fc840"/*EnableUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e914abbe-be11-4e62-afcc-16a1405d6e02"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 21.0
        },
        {
          "Id": "731eaf1c-aef0-4310-a470-62c0dfeb310a"/*ApplyMaskToAlpha*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d89ac5e9-9bdd-48f6-8118-3bbe04e3988d"/*MaskContrast*/,
          "Type": "System.Single",
          "Value": 3.1
        },
        {
          "Id": "684761a9-3bdf-4ef3-8d3e-191332609ecf"/*MaskOffset*/,
          "Type": "System.Single",
          "Value": -2.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89ec1ca9-8ead-4709-b266-f18b6148a0c0"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "335e00cf-3914-4c0c-8d4b-2504c35d9b7b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9dd54a79-e419-4650-9dc8-7b4e1866beec",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": -40.000023
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 6.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9ddcfd2-39ad-4518-9307-62e50cb92f59"/*RenderWithMotionBlur*/,
      "SymbolId": "0989e44b-f543-4b9a-a08e-5058d0032259",
      "InputValues": [
        {
          "Id": "27f2bbbd-a1d6-4489-9bb4-f856872ff5de"/*Passes*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "5305a99b-c9ee-41d8-b3e8-918b17ed2107"/*Strength*/,
          "Type": "System.Single",
          "Value": 1.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15ddcb27-4c1e-4ecf-a98d-6b96a346fd55"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "OPEN SAUCE"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -1.420462
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Iceland.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 140.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 10.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ecaf0f0-f65e-4e72-92f2-280204447540"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "MOTION GRAPHICS"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.0012279451,
            "Y": -1.5152225
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Iceland.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 140.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d646dcea-36af-40fd-a5a1-609a128537a1"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.16096404,
            "Z": 0.0
          }
        },
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.65071774,
            "Y": 0.0,
            "Z": 0.44962052,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bcd32223-a773-410a-934a-85d04aa652fa"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "d7b83780-c4be-4337-b1df-0c98310b1926"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42877169-d1e8-476c-9da8-54ef5d028616"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2ef1551-594e-46c9-ad42-3a93b3870481"/*ReuseCamera2*/,
      "SymbolId": "1de05a51-4a22-44cd-a584-6f1ae1c0e8d1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1e08ddf0-ecc7-4834-a21c-3344f0a4afb1"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 72.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64771a78-6e2b-48ab-802b-e883fe5b9038"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c4deddb7-b874-4504-aa25-cd5bbab4e206",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.909804,
                    "G": 0.23137257,
                    "B": 0.07450981,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6d15920c-85ea-4769-bb1b-1a3ee02478b3",
                  "NormalizedPosition": 0.07880208,
                  "Color": {
                    "R": 0.7411765,
                    "G": 0.08627451,
                    "B": 0.27450982,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4dcfed54-169d-4769-8364-dd07d93247ac",
                  "NormalizedPosition": 0.17494968,
                  "Color": {
                    "R": 0.50980395,
                    "G": 0.007843138,
                    "B": 0.5137255,
                    "A": 1.0
                  }
                },
                {
                  "Id": "56b81f54-231b-4a6e-b5cb-df210e8e20ed",
                  "NormalizedPosition": 0.27759373,
                  "Color": {
                    "R": 0.27058825,
                    "G": 0.054901965,
                    "B": 0.7803922,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3c146822-9572-4ac4-815c-eee7d7948ae5",
                  "NormalizedPosition": 0.39063212,
                  "Color": {
                    "R": 0.054901965,
                    "G": 0.25490198,
                    "B": 0.93725497,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2d49e94e-cc59-430b-965a-a2a3dc601ae0",
                  "NormalizedPosition": 0.5062691,
                  "Color": {
                    "R": 0.03137255,
                    "G": 0.44705886,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "464c0ef9-643f-404b-888f-95b4e7d145d9",
                  "NormalizedPosition": 0.60761386,
                  "Color": {
                    "R": 0.06666667,
                    "G": 0.70980394,
                    "B": 0.91372555,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c9bdda5b-2264-4dfe-967d-87b6e200dd97",
                  "NormalizedPosition": 0.70765936,
                  "Color": {
                    "R": 0.26666668,
                    "G": 0.8745099,
                    "B": 0.7294118,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7726c537-66b0-4ced-a633-fe1363c50b87",
                  "NormalizedPosition": 0.80380696,
                  "Color": {
                    "R": 0.91372555,
                    "G": 0.70980394,
                    "B": 0.07450981,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3a4af6a0-cbef-4fd5-ad1e-2fb7f7b2bca0",
                  "NormalizedPosition": 0.9038524,
                  "Color": {
                    "R": 0.98823535,
                    "G": 0.45882356,
                    "B": 0.027450982,
                    "A": 1.0
                  }
                },
                {
                  "Id": "71a895d2-2df5-481f-baf4-6198ac7a6c03",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.9215687,
                    "G": 0.2392157,
                    "B": 0.07450981,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8d3790e-f1be-4adc-88c8-644f3c7d795c"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3f27ab46-9d4c-4dff-aa96-010ac672b5fb",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "297a57fc-45ad-480a-9cc4-7d7b362ef63c",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Size*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 2
          }
        },
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d086d8f5-d0fc-4751-b743-98f5d174adc7"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "27bf737b-966e-4203-b8fd-2d9c7b19dcad"/*WCurve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.7853981633974483,
                  "OutTangentAngle": 3.9269908169872414
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.7853981633974483,
                  "OutTangentAngle": -2.356194490192345
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ae23280-b703-48a5-8273-c495521913da"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TOOLL3"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0144384205,
            "Y": -1.0677383
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\RobotoSlab-Black.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 202.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 7.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5854865-6826-4285-8236-1cd2b82e9b01"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "e1c9d413-00b9-4d5d-81b6-6fa960a159be"/*Rotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": -100.00002,
            "Z": 0.0
          }
        },
        {
          "Id": "36e2d2a8-4910-4c83-b9ff-ced8df59c7f1"/*VolumeSize*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "1e1f40ea-15af-4191-b3ce-d2edc3eee243"/*FallOff*/,
          "Type": "System.Single",
          "Value": 20.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b261a1f9-9e84-41cc-abf8-8068d0d42734"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TN"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.9206329,
            "Y": 0.8521645
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Iceland.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 51.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "bcd32223-a773-410a-934a-85d04aa652fa",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4a5f3a14-29aa-47e6-8c31-3782df466a57"
    },
    {
      "SourceParentOrChildId": "1e08ddf0-ecc7-4834-a21c-3344f0a4afb1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "15ddcb27-4c1e-4ecf-a98d-6b96a346fd55",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "e5854865-6826-4285-8236-1cd2b82e9b01",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "34e0673a-8a81-4db3-9112-4919480c5677",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "34e0673a-8a81-4db3-9112-4919480c5677",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "3e69f547-ff51-42ec-83b3-16d64157c468",
      "TargetSlotId": "91b903a2-5127-431b-ab66-d5a38ce1693c"
    },
    {
      "SourceParentOrChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "3e69f547-ff51-42ec-83b3-16d64157c468",
      "TargetSlotId": "97904d2e-ae67-4ab4-9201-7902a85d12f3"
    },
    {
      "SourceParentOrChildId": "d2ef1551-594e-46c9-ad42-3a93b3870481",
      "SourceSlotId": "04c676d4-012b-44ef-b3b2-6b7d7f09d490",
      "TargetParentOrChildId": "42877169-d1e8-476c-9da8-54ef5d028616",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1a872d38-ca27-4c98-893c-f040c0c6ec82",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "ca6ac091-9784-4945-bea3-7b1241a3a03b",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "3a481e00-8cd0-4153-af6d-56619a645d75",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "5c8b4473-c14b-4cc4-acc1-2940e43f62f1",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "86311f5f-fb51-4a2f-a57e-cca8b7b3d590",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "8598356c-0296-4e67-8710-5655f3ad60d9",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "77ff958e-257d-43f6-b871-91fdc456cfaf",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "3e69f547-ff51-42ec-83b3-16d64157c468",
      "SourceSlotId": "660013c7-8f6b-458a-bb86-61e5a85692a4",
      "TargetParentOrChildId": "77ff958e-257d-43f6-b871-91fdc456cfaf",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "1e08ddf0-ecc7-4834-a21c-3344f0a4afb1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "8ecaf0f0-f65e-4e72-92f2-280204447540",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "95132540-d4f2-407d-a9d1-802b6d26a3ca",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "62e5b599-cc38-4c64-bd28-f1a3d2b0b9a1",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "a0cb2871-2576-485f-97ed-ce9a533431ff",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "5abd0bc0-8063-4aa5-bb23-cb3893b4c277",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "a0cb2871-2576-485f-97ed-ce9a533431ff",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "93c77105-df1c-492a-9090-b9e502154bfc",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "a0cb2871-2576-485f-97ed-ce9a533431ff",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "fd1806f1-8554-4c0b-a37b-cff24ef9761f",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "a0cb2871-2576-485f-97ed-ce9a533431ff",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "e914abbe-be11-4e62-afcc-16a1405d6e02",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "a1d8d4ec-0c70-459e-8752-b9f0bc9a9b8f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a0cb2871-2576-485f-97ed-ce9a533431ff",
      "SourceSlotId": "28b45955-1e05-43a9-87b6-44eabc30bea7",
      "TargetParentOrChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5",
      "SourceSlotId": "28b45955-1e05-43a9-87b6-44eabc30bea7",
      "TargetParentOrChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4",
      "SourceSlotId": "28b45955-1e05-43a9-87b6-44eabc30bea7",
      "TargetParentOrChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "a744e809-cf38-492b-b633-fc4d1e5bb771",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "f9ddcfd2-39ad-4518-9307-62e50cb92f59",
      "SourceSlotId": "351ecd6a-1b91-49c1-8497-16e115941e63",
      "TargetParentOrChildId": "bcd32223-a773-410a-934a-85d04aa652fa",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "42877169-d1e8-476c-9da8-54ef5d028616",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "bcd32223-a773-410a-934a-85d04aa652fa",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "f17ccb9e-441e-4242-8d47-3aac4f34d43d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "c3ebe915-35fe-47ff-9826-e65463520304",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e8d3790e-f1be-4adc-88c8-644f3c7d795c",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "d086d8f5-d0fc-4751-b743-98f5d174adc7",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "77ff958e-257d-43f6-b871-91fdc456cfaf",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "d086d8f5-d0fc-4751-b743-98f5d174adc7",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "d2ef1551-594e-46c9-ad42-3a93b3870481",
      "TargetSlotId": "8cac9f22-c6a1-4ced-9733-fe366eafb5c4"
    },
    {
      "SourceParentOrChildId": "a1d8d4ec-0c70-459e-8752-b9f0bc9a9b8f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d2ef1551-594e-46c9-ad42-3a93b3870481",
      "TargetSlotId": "dfc3c909-ae13-4364-b9db-c594dad1bee4"
    },
    {
      "SourceParentOrChildId": "be2311b9-0051-4c20-ac01-9aa94805f33e",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d4e5a743-d7ac-407d-ac77-b5cf425b3914",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "0ae23280-b703-48a5-8273-c495521913da",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "15ddcb27-4c1e-4ecf-a98d-6b96a346fd55",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "8ecaf0f0-f65e-4e72-92f2-280204447540",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "e5854865-6826-4285-8236-1cd2b82e9b01",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "64771a78-6e2b-48ab-802b-e883fe5b9038",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "e8d3790e-f1be-4adc-88c8-644f3c7d795c",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "d4e5a743-d7ac-407d-ac77-b5cf425b3914",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "e914abbe-be11-4e62-afcc-16a1405d6e02",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "89ec1ca9-8ead-4709-b266-f18b6148a0c0",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "e914abbe-be11-4e62-afcc-16a1405d6e02",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "95132540-d4f2-407d-a9d1-802b6d26a3ca",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "f17ccb9e-441e-4242-8d47-3aac4f34d43d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "f17ccb9e-441e-4242-8d47-3aac4f34d43d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b261a1f9-9e84-41cc-abf8-8068d0d42734",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "f17ccb9e-441e-4242-8d47-3aac4f34d43d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "35c00855-33f1-42e3-9319-878d11776dfe",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "70411ebc-a90d-46ec-9211-2e65320d3284",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "a8d2166f-8874-46e6-8328-2e934f38c5e6",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "ae9c6083-5259-4eb8-ae00-083be2f51153",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5",
      "TargetSlotId": "02968cef-1a5e-4a7f-b451-b692f4c9b6ab"
    },
    {
      "SourceParentOrChildId": "c3ebe915-35fe-47ff-9826-e65463520304",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f9ddcfd2-39ad-4518-9307-62e50cb92f59",
      "TargetSlotId": "a341c7d8-b324-4b5e-82e4-b9fae958e913"
    }
  ],
  "Animator": [
    {
      "InstanceId": "e914abbe-be11-4e62-afcc-16a1405d6e02",
      "InputId": "684761a9-3bdf-4ef3-8d3e-191332609ecf",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7547,
            "Value": 2.0199999809265137,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.8722,
            "Value": -2.4600000381469727,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "3e69f547-ff51-42ec-83b3-16d64157c468",
      "InputId": "ba7ffda2-f9f6-440d-a174-7339844835fa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.026,
            "Value": 1.0099999904632568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.5131060950618562,
            "OutTangentAngle": 2.628486558527937
          },
          {
            "Time": 1.7488,
            "Value": 0.009999999776482582,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.5131060950618562,
            "OutTangentAngle": -3.6546987486516493
          }
        ]
      }
    },
    {
      "InstanceId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.026,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.3914,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.4289,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.6081693611896579,
            "OutTangentAngle": 2.533423292400135
          },
          {
            "Time": 1.9306,
            "Value": 0.6507177352905273,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.6081693611896579,
            "OutTangentAngle": -3.749762014779451
          }
        ]
      }
    },
    {
      "InstanceId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0364,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.13296137452382784,
            "OutTangentAngle": 3.0086312790659653
          },
          {
            "Time": 0.2032,
            "Value": 0.9679533839225769,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.13296137452382828,
            "OutTangentAngle": -3.2745540281136214
          }
        ]
      }
    },
    {
      "InstanceId": "b261a1f9-9e84-41cc-abf8-8068d0d42734",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.7417,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.8321,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.026,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.3914,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.4289,
            "Value": 0.32637280225753784,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.5767503766122273,
            "OutTangentAngle": 2.564842276977566
          },
          {
            "Time": 1.9306,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.5767503766122273,
            "OutTangentAngle": -3.7183430302020204
          }
        ]
      }
    },
    {
      "InstanceId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0364,
            "Value": 0.019828438758850098,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3310508041817553,
            "OutTangentAngle": 4.472643457771548
          },
          {
            "Time": 0.2032,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3310508041817548,
            "OutTangentAngle": -1.8105418494080383
          }
        ]
      }
    },
    {
      "InstanceId": "b261a1f9-9e84-41cc-abf8-8068d0d42734",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.7417,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.8321,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.026,
            "Value": 2.414099931716919,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.9776374526144913,
            "OutTangentAngle": 4.119230106204284
          },
          {
            "Time": 2.3914,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.4289,
            "Value": 0.9685695767402649,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.8022966453302693,
            "OutTangentAngle": 2.3392960082595238
          },
          {
            "Time": 1.9306,
            "Value": 0.4496205151081085,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.8022966453302693,
            "OutTangentAngle": -3.9438892989200625
          }
        ]
      }
    },
    {
      "InstanceId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0364,
            "Value": 0.6067104935646057,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.979886186918538,
            "OutTangentAngle": 4.121478840508331
          },
          {
            "Time": 0.2032,
            "Value": 0.9638562202453613,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.9798861869185382,
            "OutTangentAngle": -2.161706466671255
          }
        ]
      }
    },
    {
      "InstanceId": "b261a1f9-9e84-41cc-abf8-8068d0d42734",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.7417,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.8321,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "d646dcea-36af-40fd-a5a1-609a128537a1",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.4289,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1057896428024296,
            "OutTangentAngle": 4.247382296392223
          },
          {
            "Time": 1.9306,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.10578964280243,
            "OutTangentAngle": -2.035803010787363
          }
        ]
      }
    },
    {
      "InstanceId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0364,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3262098537096927,
            "OutTangentAngle": 4.467802507299486
          },
          {
            "Time": 0.2032,
            "Value": 0.9599999785423279,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3262098537096927,
            "OutTangentAngle": -1.8153827998801004
          }
        ]
      }
    },
    {
      "InstanceId": "b261a1f9-9e84-41cc-abf8-8068d0d42734",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.7417,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4806413807616536,
            "OutTangentAngle": 4.622234034351447
          },
          {
            "Time": 1.8321,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4806413807616534,
            "OutTangentAngle": -1.6609512728281397
          }
        ]
      }
    }
  ]
}