{
  "Id": "e34c88f6-815e-4ce1-a6a8-59e2c8101849"/*SubdivisionStretch*/,
  "Description": "A powerful image generation effect that splits an image into smaller and smaller fragments. The splits occur horizontal or vertical within the giving split range.\n\nThis effect is especially nice, because it can be animated either with the RandomPhase parameter or with the ScrollOffset. Combining it with an incoming image is also great, because it can produce great glitch effects.\n\nIt's similar to [RyojiPattern] and [RyojiPattern2] but produces more random results. Check out the presets and parameter documentation.\n\n\nFor similar effects or interesting combinations see: [MosaicTiling] [VoronoiCells] [SubdivisionStretch] [HoneyCombTiles] [TriangleGridTransition] [Dither] [AsciiRender]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "22afde68-08c5-438f-9425-fe255b2e079f"/*ScrollGainAndBias*/,
      "Position": {
        "X": 678.7557,
        "Y": 926.9158
      },
      "Description": "Controls the distribution of scroll speeds of each cell.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "32d082f5-d6e1-4068-bcd9-a01977ed72df"/*MaxSubdivisions*/,
      "Position": {
        "X": 818.7557,
        "Y": 1136.9158
      },
      "GroupTitle": "Divisions",
      "Description": "The maximum number of splits applied to the image. "
    },
    {
      "InputId": "3e164af6-1cb3-45b3-a319-e562789d73f7"/*Feather*/,
      "Position": {
        "X": 818.7557,
        "Y": 821.9158
      },
      "Description": "Controls the sharpness of the gap. Negative numbers will invert the gap direction.",
      "Min": -0.01,
      "Max": 0.01
    },
    {
      "InputId": "40bc83fb-a3a4-4bfd-b131-8ecf2908b1a3"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 456.7225,
        "Y": 272.57153
      },
      "Description": "A source image from which each cell samples its color."
    },
    {
      "InputId": "5cae4d6e-d441-42f7-8e17-3aeb58719f08"/*GapColor*/,
      "Position": {
        "X": 678.7557,
        "Y": 506.91577
      },
      "GroupTitle": "Colors",
      "Description": "Color of the gap.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "6bdb499c-1300-4fe1-8634-7d3edc4d4050"/*UseAspectForSplit*/,
      "Position": {
        "X": 678.7557,
        "Y": 1066.9158
      },
      "Description": "If enabled, split direction will select the longer side. This will preven cells for becoming to stretched.",
      "AddPadding": "True"
    },
    {
      "InputId": "6d3c2c76-df35-411a-8e25-450dc9cd6f4e"/*DirectionBias*/,
      "Position": {
        "X": 818.7557,
        "Y": 996.9158
      },
      "Description": "Skews the chance of the split direction to vertical (negative) or horizontal (positive) splits.",
      "Min": -1.0,
      "Max": 1.0,
      "Format": "{0:0.000}"
    },
    {
      "InputId": "71c99158-cf0e-4ceb-82ee-5ef5685441b3"/*Threshold*/,
      "Position": {
        "X": 818.7557,
        "Y": 716.91583
      },
      "Description": "The chance that the cell is no longer sub-divided. If 0, every cell will be subdivided until MaxSubdivisions is reached.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "7a8684c9-ee81-49c1-ad13-d91d62799efb"/*RandomPhase*/,
      "Position": {
        "X": 818.7557,
        "Y": 751.9158
      },
      "GroupTitle": "Random",
      "Description": "Nicely animates the split position within the given SplitCenterVariation range."
    },
    {
      "InputId": "819898d2-230b-4176-a1b7-a008aed9631d"/*RandomSeed*/,
      "Position": {
        "X": 818.7557,
        "Y": 1241.9158
      },
      "Description": "An additiona random seed."
    },
    {
      "InputId": "82a8fbb3-c1be-494e-8a8d-e7ccf5440556"/*GapWidth*/,
      "Position": {
        "X": 818.7557,
        "Y": 786.9158
      },
      "GroupTitle": "Gaps",
      "Description": "Inserts a gap between cells.",
      "Min": -0.1,
      "Max": 0.1
    },
    {
      "InputId": "9606da82-7896-4312-9e0c-dd3f2c178cab"/*TextureFx*/,
      "Position": {
        "X": 818.7557,
        "Y": 1031.9158
      }
    },
    {
      "InputId": "be07242e-39fc-4631-ab6e-3023c9444406"/*Gradient*/,
      "Position": {
        "X": 678.7557,
        "Y": 471.91577
      },
      "Description": "Provides an additional color palette. This colors are then multiplied onto the image color.\n\nTry using this with RandomColor mode and hold interpolation of the gradient to create Piet Mondrian like designs."
    },
    {
      "InputId": "c6f0a794-ba0f-44cf-95cb-9ec6484f9f02"/*ScrollOffset*/,
      "Position": {
        "X": 678.7557,
        "Y": 856.9158
      },
      "GroupTitle": "Scrolling",
      "Description": "Add a scroll offset to every cell. This can be nicely combined with [AudioReaction] in AccumulativeSum mode.",
      "Min": -2.0,
      "Max": 2.0,
      "UseVec2Control": "Position"
    },
    {
      "InputId": "c8550e83-bd37-4db3-a859-4a6bcd64a63c"/*SplitCenterVariation*/,
      "Position": {
        "X": 818.7557,
        "Y": 681.91583
      },
      "Description": "A random amount added to the split position. This will be animated with the RandomPhase parameter.",
      "Min": 0.0,
      "Max": 1.0,
      "Format": "{0:0.000}"
    },
    {
      "InputId": "d30b5542-d564-46e1-9f9e-987351eb425b"/*SplitCenter*/,
      "Position": {
        "X": 818.7557,
        "Y": 646.9158
      },
      "Description": "The position where a cell is split (0.5 is center).\n",
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "d90350a0-9fa8-4747-805b-ba7ab8125595"/*Use4xMSAA*/,
      "Position": {
        "X": 678.7557,
        "Y": 1101.9158
      },
      "GroupTitle": "Additional Options",
      "Description": "Apply a rotated grid super sampling (RGSS) to avoid flickering of edges. This requires the effect to be rendered 4 times and has a significant performance overhead. Only enable if flickering is a problem."
    },
    {
      "InputId": "dee8b0c6-caf4-4c23-9f9e-2b8f468476f6"/*ColorMode*/,
      "Position": {
        "X": 818.7557,
        "Y": 1206.9158
      }
    },
    {
      "InputId": "ee2bc31a-a67f-4bec-bce7-0a70db88082c"/*GradientMode*/,
      "Position": {
        "X": 818.7557,
        "Y": 1171.9158
      },
      "Description": "Controls how the colors are picked from the gradient: \n\nSteps: use the cells subdivision count\nRandom: Pick a random color for each cell."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0349d0d5-ff4b-41c4-813d-32e7dbf71202"/*GradientsToTexture*/,
      "Position": {
        "X": 818.7557,
        "Y": 471.91577
      }
    },
    {
      "ChildId": "0f0073ed-6ec7-46ae-8af5-43d6cf0c2e45"/*FirstValidTexture*/,
      "Position": {
        "X": 596.72253,
        "Y": 272.57153
      }
    },
    {
      "ChildId": "14b41437-c3ff-4df2-978b-6a34c2c899e5"/*BoolToInt*/,
      "Position": {
        "X": 818.7557,
        "Y": 1066.9158
      }
    },
    {
      "ChildId": "30e43a69-4f5b-49e3-8c08-51582186e865"/*LoadImage*/,
      "Position": {
        "X": 456.7225,
        "Y": 307.57153
      }
    },
    {
      "ChildId": "4381b874-12b5-4802-8521-74908787ef2a"/*Vector2Components*/,
      "Position": {
        "X": 818.7557,
        "Y": 856.9158
      }
    },
    {
      "ChildId": "6ebce145-be96-411d-8d9f-e7a8ad934ddd"/*BoolToInt*/,
      "Position": {
        "X": 818.7557,
        "Y": 1101.9158
      }
    },
    {
      "ChildId": "8229aec5-9664-485b-ac36-4ace21a8e29a"/*_multiImageFxSetup*/,
      "Position": {
        "X": 958.7557,
        "Y": 401.9158
      }
    },
    {
      "ChildId": "da5c8406-a897-46d3-ad8e-dc4641bd6c51"/*Vector2Components*/,
      "Position": {
        "X": 818.7557,
        "Y": 926.9158
      }
    },
    {
      "ChildId": "ffc5ada5-8129-48ad-8196-1e5d3eff2a74"/*Vector4Components*/,
      "Position": {
        "X": 818.7557,
        "Y": 506.91577
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d8ec6fe5-ee96-4eaa-ba1f-05c67cdf0f0b"/*TextureOutput*/,
      "Position": {
        "X": 1098.7556,
        "Y": 401.9158
      }
    }
  ]
}