{
  "Id": "ff101c21-e166-466e-8582-84858789f3b6"/*MarsExploration2*/,
  "Description": "A quick experiment with feedback effect.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "fb6a6c20-d982-4f0d-b8e0-18adbb668996"/*CylinderMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 685.75305
      }
    },
    {
      "ChildId": "d65b22a5-91bd-416d-8e0b-bac78c2e952c"/*DrawMesh*/,
      "Position": {
        "X": 857.7031,
        "Y": 940.5846
      }
    },
    {
      "ChildId": "f7b973ae-f0f5-4659-9bac-ec1568a697b8"/*TransformMesh*/,
      "Position": {
        "X": 150.0,
        "Y": 685.75305
      }
    },
    {
      "ChildId": "b340c538-1822-45dd-8569-8cc95eb2236f"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 300.0,
        "Y": 685.75305
      }
    },
    {
      "ChildId": "aff0755b-b739-4f99-89ae-522e9d476104"/*RenderTarget*/,
      "Position": {
        "X": 1457.7031,
        "Y": 940.5846
      }
    },
    {
      "ChildId": "ae9bef82-e40a-4a41-93b0-f447c22d5c34"/*DetectEdges*/,
      "Position": {
        "X": 1734.2554,
        "Y": 846.80554
      }
    },
    {
      "ChildId": "2fb53e7e-1ba4-478b-b6a4-858924eeea07"/*Time*/,
      "Position": {
        "X": 150.0,
        "Y": 748.75305
      }
    },
    {
      "ChildId": "1bd56845-13f8-4acb-aa80-de7264c40b4d"/*Layer2d*/,
      "Position": {
        "X": 2034.2554,
        "Y": 846.80554
      }
    },
    {
      "ChildId": "2860cb08-ec80-4d9e-8e49-6c99fab3d0ba"/*AdvancedFeedback*/,
      "Position": {
        "X": 2184.2554,
        "Y": 846.80554
      }
    },
    {
      "ChildId": "c75e53d1-ecbe-4e89-86a4-31a5d8d7a267"/*SplitMeshVertices*/,
      "Position": {
        "X": 707.7031,
        "Y": 940.5846
      }
    },
    {
      "ChildId": "d44ce597-1996-4842-83bc-b23ef1a8cc23"/*SetMaterial*/,
      "Position": {
        "X": 1007.7031,
        "Y": 940.5846
      }
    },
    {
      "ChildId": "2b3692a6-4830-4d85-8445-7963412f2a7b"/*PointLight*/,
      "Position": {
        "X": 1157.7031,
        "Y": 940.5846
      }
    },
    {
      "ChildId": "89303068-2e7f-42cc-b621-b6ae28fb65a2"/*Layer2d*/,
      "Position": {
        "X": 2798.7356,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bdabee5e-08af-41dc-aba0-df7db9a9ae6d"/*Execute*/,
      "Position": {
        "X": 3248.7356,
        "Y": 0.0
      }
    },
    {
      "ChildId": "863657c8-b183-4354-ac08-c8d7c843e1e2"/*Layer2d*/,
      "Position": {
        "X": 2798.7356,
        "Y": 56.0
      }
    },
    {
      "ChildId": "31a39f0f-3165-4659-9d7f-4d8029786fe7"/*SetEnvironment*/,
      "Position": {
        "X": 3098.7356,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e138f232-3821-4e17-aab3-ee661f2fceef"/*_BlobOld*/,
      "Position": {
        "X": 2798.7356,
        "Y": 242.0
      }
    },
    {
      "ChildId": "cda702c7-a1ec-4197-9ad3-43b9b8426969"/*TextureToCubeMap*/,
      "Position": {
        "X": 2948.7356,
        "Y": 242.0
      }
    },
    {
      "ChildId": "78d332ac-c59b-4c7f-a558-ff041009629a"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 2798.7356,
        "Y": 325.0
      }
    },
    {
      "ChildId": "3e7a508b-04f5-4abc-805d-eb604b65eaee"/*DrawLines*/,
      "Position": {
        "X": 2948.7356,
        "Y": 325.0
      }
    },
    {
      "ChildId": "128e1261-5d3c-449a-a1c2-4ad856ce650a"/*SetFog*/,
      "Position": {
        "X": 3098.7356,
        "Y": 325.0
      }
    },
    {
      "ChildId": "bc3bc148-38fa-487e-8a90-2bc729ba29be"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 600.0,
        "Y": 685.75305
      }
    },
    {
      "ChildId": "4abe4eb5-90e7-43a0-b8c1-127e312b59c5"/*ChannelMixer*/,
      "Position": {
        "X": 1884.2554,
        "Y": 846.80554
      }
    },
    {
      "ChildId": "568a14da-7d5e-46c6-acd0-f086f7adc20d"/*SelectVertices*/,
      "Position": {
        "X": 450.0,
        "Y": 685.75305
      }
    },
    {
      "ChildId": "5b1700f8-c67b-4bcb-a7d3-d6a83395e43c"/*ColorGrade*/,
      "Position": {
        "X": 2948.7356,
        "Y": 421.0
      }
    },
    {
      "ChildId": "64c74943-908a-466a-80b5-535fa5d53bf7"/*Layer2d*/,
      "Position": {
        "X": 3098.7356,
        "Y": 421.0
      }
    },
    {
      "ChildId": "c5a77401-547b-4620-b80a-c5afb29eda36"/*Execute*/,
      "Position": {
        "X": 2948.7356,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f4bcb032-db33-44c6-9773-0779d9e73285"/*GridPoints*/,
      "Position": {
        "X": 1314.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "4e7794e3-021c-4abf-bfd5-acc2f008f5c6"/*SimDirectionalOffset*/,
      "Position": {
        "X": 2064.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "08bb4536-8fd4-4d16-9202-2f7c43e0b218"/*WrapPoints*/,
      "Position": {
        "X": 2214.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "c517ff5e-97af-41d8-8b54-fb47591d476b"/*DrawPoints*/,
      "Position": {
        "X": 2798.7356,
        "Y": 497.0
      }
    },
    {
      "ChildId": "1ed5b747-5950-44f0-b222-e3bdab052cbb"/*Execute*/,
      "Position": {
        "X": 1307.7031,
        "Y": 940.5846
      }
    },
    {
      "ChildId": "65f12b6e-8319-49cc-a854-b51d69422000"/*PointSimulation*/,
      "Position": {
        "X": 1764.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "5efd82d9-9b4c-4565-a7a1-877a2a79079b"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 1464.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "ccf2e42b-2cee-44bd-8cbc-e09cf3b497c9"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2495.9258,
        "Y": 556.1014
      }
    },
    {
      "ChildId": "3d2194f6-18b9-4816-a15a-73e82df1174d"/*DrawLines*/,
      "Position": {
        "X": 2798.7356,
        "Y": 553.0
      }
    },
    {
      "ChildId": "4732e5aa-5729-42ca-94b6-375a942c8fef"/*Execute*/,
      "Position": {
        "X": 2948.7356,
        "Y": 497.0
      }
    },
    {
      "ChildId": "ca823be9-cbca-47e4-9a70-e90169ae9fe6"/*AddNoise*/,
      "Position": {
        "X": 1614.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "5eddaf94-75bf-49c9-a3e0-dd053e868a6b"/*SimNoiseOffset*/,
      "Position": {
        "X": 1914.804,
        "Y": 409.43518
      }
    },
    {
      "ChildId": "2f6fdc1f-9b13-49f0-8696-19572b47449f"/*SetFog*/,
      "Position": {
        "X": 3098.7356,
        "Y": 497.0
      }
    },
    {
      "ChildId": "4d0156e3-3a37-4a5c-bb92-0e6ef2349922"/*Camera*/,
      "Position": {
        "X": 3398.7356,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1019c587-6f40-48e9-8c0b-ef021994fd4e"/*RenderTarget*/,
      "Position": {
        "X": 3548.7356,
        "Y": 0.0
      }
    },
    {
      "ChildId": "892ec3e3-5997-45f5-b248-a4b9ac761a4f"/*CrossLinePoints*/,
      "Position": {
        "X": 1990.8083,
        "Y": 565.2638
      }
    },
    {
      "ChildId": "de966ce1-0c97-4a6a-894d-031d59e8abd5"/*SnapToPoints*/,
      "Position": {
        "X": 2562.0671,
        "Y": 320.71637
      }
    },
    {
      "ChildId": "25c51d29-facf-40a5-ad95-a29a3793716c"/*SnapPointsToGrid*/,
      "Position": {
        "X": 2261.3042,
        "Y": 637.80524
      }
    },
    {
      "ChildId": "6657d6db-4837-43df-94ca-fd8b2b42d963"/*TransformPoints*/,
      "Position": {
        "X": 2561.3042,
        "Y": 637.80524
      }
    },
    {
      "ChildId": "c1f96d02-60bc-4406-80e6-bb6ace59e8cb"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2411.3042,
        "Y": 637.80524
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "021d44d2-96c0-4ea9-b41d-d37a703ba3fa"/*ColorBuffer*/,
      "Position": {
        "X": 3958.7356,
        "Y": 494.7923
      }
    }
  ]
}