{
  "Id": "5f381544-0b6d-4e78-802a-c959c9686836"/*DetectEdgesExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "174e0024-649e-466d-8f47-6e739a3cf3ec"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.014999998
        },
        {
          "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.442091
        },
        {
          "Id": "95b99630-6d27-41d6-9e02-a3e905d023d7"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.7042337
        },
        {
          "Id": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.1999999
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": 3.1999998
        },
        {
          "Id": "482fba6b-f92e-418c-a8f4-8da0f546c4a6"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.00035000496
          }
        },
        {
          "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": -0.06999999
        },
        {
          "Id": "aedb3315-5061-4b68-8925-761d4d8c78b4"/*ShiftSaturation*/,
          "Type": "System.Single",
          "Value": 0.007999999
        },
        {
          "Id": "640de6a7-14ce-4c72-b78e-aa72f642b765"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "9d210666-6b60-4193-9bfd-8a50c8973238"/*LimitBrights*/,
          "Type": "System.Single",
          "Value": 0.9166927
        },
        {
          "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.3338261
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f76e8fa-749e-4af2-b747-f66c1ccfdf34"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
          "Type": "System.Single",
          "Value": 2.8999999
        },
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.89332205,
            "Y": 0.947921,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "921b8a04-d3b5-408e-ad3e-311a4c9890b1"/*OutputAsTransparent*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c92b1bcf-c13c-493f-a280-ebf13a68a3d5"/*PerlinNoise2*/,
      "SymbolId": "ccc06dd6-4eec-4d17-af0b-4f1700e7887a",
      "InputValues": [
        {
          "Id": "463d2c27-721f-41ad-ba76-5db138d92bf4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "cbcbce93-8c8d-41ed-b91b-9e3583c5a3b5"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb25f069-f743-4e8b-8187-027d77a1ec6a"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "c6286f1c-00a3-40af-94dd-66375ed0343f"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e20455f-d402-43ec-8a53-c17b2901d8bf"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.39999998
        },
        {
          "Id": "921b8a04-d3b5-408e-ad3e-311a4c9890b1"/*OutputAsTransparent*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bce44f23-cce2-4954-b854-4b18e0ecaf85"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ee0dbca-a96c-4cf5-a4ae-21cd79ca2d25"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.53
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "4f76e8fa-749e-4af2-b747-f66c1ccfdf34",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "333ed097-27f7-4ffa-b1c3-3d6c20cd25ac"
    },
    {
      "SourceParentOrChildId": "2ee0dbca-a96c-4cf5-a4ae-21cd79ca2d25",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "174e0024-649e-466d-8f47-6e739a3cf3ec",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "9e20455f-d402-43ec-8a53-c17b2901d8bf",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "2ee0dbca-a96c-4cf5-a4ae-21cd79ca2d25",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "fb25f069-f743-4e8b-8187-027d77a1ec6a",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "2ee0dbca-a96c-4cf5-a4ae-21cd79ca2d25",
      "TargetSlotId": "4ac0a4d8-367c-4ece-9c1d-7abfbb2bfe27"
    },
    {
      "SourceParentOrChildId": "c92b1bcf-c13c-493f-a280-ebf13a68a3d5",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "2ee0dbca-a96c-4cf5-a4ae-21cd79ca2d25",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "174e0024-649e-466d-8f47-6e739a3cf3ec",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "4f76e8fa-749e-4af2-b747-f66c1ccfdf34",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "bce44f23-cce2-4954-b854-4b18e0ecaf85",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "9e20455f-d402-43ec-8a53-c17b2901d8bf",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    }
  ]
}