{
  "Id": "a2612284-7b74-449e-903e-536eaab4833f"/*HoneyCombTilesExample*/,
  "Description": "A quick illustration of the [HexGrid] operator.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d4d50449-6353-4a73-a0d8-2d260d2a0c03"/*Multiply*/,
      "Position": {
        "X": 171.69507,
        "Y": 56.0
      }
    },
    {
      "ChildId": "3c3f5b47-f289-43ba-a593-57bd480bfd43"/*HoneyCombTiles*/,
      "Position": {
        "X": 548.11646,
        "Y": 101.118286
      }
    },
    {
      "ChildId": "f977e884-6f1f-4199-8d60-6fb6e70f0046"/*Time*/,
      "Position": {
        "X": 31.925049,
        "Y": 153.03467
      }
    },
    {
      "ChildId": "d81111b9-5017-4569-a0dd-a10fd617fbf1"/*Sin*/,
      "Position": {
        "X": 273.4873,
        "Y": 194.24695
      }
    },
    {
      "ChildId": "ae8634af-2316-4ae1-a23c-857cbbe0c255"/*Remap*/,
      "Position": {
        "X": 403.48706,
        "Y": 194.24695
      }
    },
    {
      "ChildId": "86428e94-c771-4d62-9853-1eb878a755a8"/*Vector2*/,
      "Position": {
        "X": 403.48706,
        "Y": 138.24695
      }
    },
    {
      "ChildId": "43ca5a11-4540-4f27-a820-d9128864e45d"/*Multiply*/,
      "Position": {
        "X": 273.4873,
        "Y": 138.24695
      }
    },
    {
      "ChildId": "49ff145d-f173-440e-b453-a4c6239a06d2"/*Time*/,
      "Position": {
        "X": 0.0,
        "Y": 72.1095
      }
    },
    {
      "ChildId": "709d0ca1-66e4-42ff-8fac-3b58a5560075"/*_BlobOld*/,
      "Position": {
        "X": 713.8465,
        "Y": 6.8737617
      }
    },
    {
      "ChildId": "729e81eb-cf81-48a2-81b7-458ea5b70c97"/*LinearGradient*/,
      "Position": {
        "X": 325.01978,
        "Y": 3.1922607
      }
    },
    {
      "ChildId": "623008b2-b025-4c44-92f7-cfa963a039ee"/*_FractalNoiseOld*/,
      "Position": {
        "X": 171.69507,
        "Y": 0.0
      }
    },
    {
      "ChildId": "57469cac-54ed-4c03-9bae-657ba78e1931"/*Time*/,
      "Position": {
        "X": 41.69507,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5799d99-23aa-4c92-824e-29bc45f1ecb5"/*TextureOutput*/,
      "Position": {
        "X": 921.3755,
        "Y": 90.20178
      }
    }
  ]
}