{
  "Id": "db89bacd-db5a-4d52-a073-ed141f413f8d"/*OpticalFlowExample*/,
  "Description": "Illustrates how to use the [OpticalFlowEffect] on a [PlayVideo] texture.",
  "InputUis": [
    {
      "InputId": "c3929959-29a5-4e1f-acd0-f6c4306f881c"/*Path*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2ed79fb2-0ada-4128-8049-9fc6d44ba461"/*KeepPreviousFrame*/,
      "Position": {
        "X": 450.0,
        "Y": 382.0
      }
    },
    {
      "ChildId": "29e02a09-9161-42a0-b055-b92d9fb68b9b"/*HasIntChanged*/,
      "Position": {
        "X": 300.0,
        "Y": 382.0
      }
    },
    {
      "ChildId": "39064685-0e9f-479b-a254-e43cdf9dc52f"/*PlayVideo*/,
      "Position": {
        "X": 0.0,
        "Y": 80.0
      }
    },
    {
      "ChildId": "cba7d7aa-dc89-48be-b1f0-f4362b802c92"/*GridPoints*/,
      "Position": {
        "X": 600.0,
        "Y": 166.0
      }
    },
    {
      "ChildId": "0ee06ef3-30fb-471b-a960-fc8a37fcca1f"/*PointSimulation*/,
      "Position": {
        "X": 750.0,
        "Y": 166.0
      }
    },
    {
      "ChildId": "215d38c7-2aec-4b7d-9883-94d95ce4e3e9"/*Group*/,
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4c773ea9-a098-459b-a0ea-5224dd98bb3b"/*Layer2d*/,
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "10b9298d-d0be-4d12-a344-24f69ad89bd5"/*Amount*/,
      "Position": {
        "X": 750.0,
        "Y": 229.0
      }
    },
    {
      "ChildId": "2adcac1b-a727-42dc-83aa-16d642f9e021"/*ConvertFormat*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "04762cef-6656-411f-b2f4-7e155d2d336f"/*ConvertFormat*/,
      "Position": {
        "X": 150.0,
        "Y": 40.0
      }
    },
    {
      "ChildId": "2e46a895-ae87-4943-9a25-2e8712aefe37"/*Rings*/,
      "Position": {
        "X": 300.0,
        "Y": 40.0
      }
    },
    {
      "ChildId": "b9f6e8de-6284-4380-8c9c-5849a8300f45"/*Time*/,
      "Position": {
        "X": 150.0,
        "Y": 103.0
      }
    },
    {
      "ChildId": "3e0f9ed8-42bb-4470-bebc-34f63be09327"/*SamplePointSimAttributes*/,
      "Position": {
        "X": 900.0,
        "Y": 166.0
      }
    },
    {
      "ChildId": "31e06c35-9609-43b0-9ac9-64be1a441d91"/*RenderTarget*/,
      "Position": {
        "X": 1500.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a6150640-917b-4805-ac9e-536598b4a37d"/*DrawPointsShaded*/,
      "Position": {
        "X": 1050.0,
        "Y": 166.0
      }
    },
    {
      "ChildId": "06767f17-9860-42c4-ac2e-6fe377e0ada8"/*SetMaterial*/,
      "Position": {
        "X": 1200.0,
        "Y": 166.0
      }
    },
    {
      "ChildId": "1efdc617-dace-40ae-876f-fe6b6fc1bfed"/*OpticalFlow*/,
      "Position": {
        "X": 600.0,
        "Y": 382.0
      }
    },
    {
      "ChildId": "81b93cd2-a150-4073-9596-72cc379daf69"/*ImageLevels*/,
      "Position": {
        "X": 750.0,
        "Y": 382.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "350937d6-d52a-4d9e-8b35-b07a750eb179"/*ColorBuffer*/,
      "Position": {
        "X": 1910.0,
        "Y": 222.0
      }
    }
  ]
}