{
  "Id": "ea7536a2-f69b-4964-a04c-4474bfacfa56"/*PixelateExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "21632168-c3f6-40ad-8731-fe0e22edf1ce"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21c58078-fc2c-4031-9cbe-8bbf3f8bbac2"/*Shear*/,
      "SymbolId": "c3d35057-2544-4b82-b2de-b70fe205662b",
      "InputValues": [
        {
          "Id": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.27,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0a92317-f025-40f8-b6f3-c27d4cd10d8d"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "84665f36-de4a-4280-9966-744b02e64ab7"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 640
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8959e601-b099-47ab-9516-25e01944b700"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.42,
            "Y": 0.32999998
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 8.34
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4932d364-81d7-49e3-8e78-b4ebd87f5474"/*Pixelate*/,
      "SymbolId": "1fa725a1-dab6-4a2a-8a4d-6efdfba5cf05",
      "InputValues": [
        {
          "Id": "824bd327-4c52-422b-bd83-c568db8c0ea9"/*TileAmount*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 640,
            "Y": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d17f3a0-eec2-4ddb-bc41-febd434e7292"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "70c4ecc7-72a2-42ee-8546-cbff2c08aa27"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.81,
            "Y": 2.0
          }
        },
        {
          "Id": "48d5cd1d-3ca1-4075-a55e-21cec39b4525"/*UseAspectRatio*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a089bc11-1d07-4446-b53e-f3e70ef2f293"/*Pixelate*/,
      "SymbolId": "1fa725a1-dab6-4a2a-8a4d-6efdfba5cf05",
      "InputValues": [
        {
          "Id": "824bd327-4c52-422b-bd83-c568db8c0ea9"/*TileAmount*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 200,
            "Y": 720
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8434d37-0a75-4241-90c2-38f104101b12"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "996cc728-62ab-4c77-b454-59f0d2f25c00"/*Denominator*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a5b825c-2355-40ac-88e9-38747137df3a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e08b3ba1-d571-4a73-98aa-28069f2f40ef"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca235da4-099d-4f0a-b74e-256d56ba182b"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "5d7184f6-cf46-4cb0-b29f-b3c52b34b634"/*SplitInto*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97aba6b4-bdfd-4848-936e-1a97ad6ae9d7"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "902158fb-3212-4fce-871f-c8b83ba63fbe"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Pixelate"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.02,
            "Y": 0.17
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Black.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 224.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "616ba222-19c2-4df0-85d0-85f235f97abc"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": -4.51
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b2f58dc7-e5c6-4c57-a704-94aaa0b1e002"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f33fda1-e469-4e26-82f2-786051756820"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": -0.01
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b25249ba-18ca-4504-bbfe-527b0793771f"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e304a36-6d69-49b7-b6fe-3b0e5ab04d1e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1f21b78-c443-47be-aa6f-0fc8a8d51e3c"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e7d5cdfc-e2d6-47a6-8240-cfc4a73baa4d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "bbe682dd-d126-4db4-9263-70dc5908a075",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.43
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.09
          }
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39263bf5-36ce-473c-a31f-5629ad5a8d31"/*ChangeCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ddab5752-1de2-4bca-b8de-3d05dc1f8fc8"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31815d73-d3cb-46a8-8c15-5f5b14cbc6a6"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43c5fedf-1f8d-4234-b602-20a6b1ca8e8f"/*Int2*/,
      "SymbolId": "f1218934-f874-4f70-a077-0ebe7d12104d",
      "InputValues": [
        {
          "Id": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"/*X*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "53602af2-48d9-42ab-80c3-ae1f1e600d28"/*Y*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b7b28fa-af28-4fc2-87e8-94962a256b9f"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "05a2388d-9a10-40f6-9df4-bf6d43152e31"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "996cc728-62ab-4c77-b454-59f0d2f25c00"/*Denominator*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11da2e20-bfca-487b-884c-450484d0aee7"/*Int2*/,
      "SymbolId": "f1218934-f874-4f70-a077-0ebe7d12104d",
      "InputValues": [
        {
          "Id": "53602af2-48d9-42ab-80c3-ae1f1e600d28"/*Y*/,
          "Type": "System.Int32",
          "Value": 1080
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cfbfff48-6f91-4d27-a210-50a298cc6712"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Pixelate"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.04428971,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04255305,
            "Y": 0.17
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Black.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 224.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4afb1707-58f8-4d21-8e28-13876e6dc7f3"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "616ba222-19c2-4df0-85d0-85f235f97abc",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "32ae7d3f-5fcd-474a-8f5e-99ffe28f7b60"
    },
    {
      "SourceParentOrChildId": "84665f36-de4a-4280-9966-744b02e64ab7",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "05a2388d-9a10-40f6-9df4-bf6d43152e31",
      "TargetSlotId": "95aaaa60-5582-40b0-907d-74a39710c006"
    },
    {
      "SourceParentOrChildId": "2f33fda1-e469-4e26-82f2-786051756820",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "0d17f3a0-eec2-4ddb-bc41-febd434e7292",
      "TargetSlotId": "70c4ecc7-72a2-42ee-8546-cbff2c08aa27"
    },
    {
      "SourceParentOrChildId": "21632168-c3f6-40ad-8731-fe0e22edf1ce",
      "SourceSlotId": "8e34259f-c017-474a-aac6-d21accbad23e",
      "TargetParentOrChildId": "11da2e20-bfca-487b-884c-450484d0aee7",
      "TargetSlotId": "53602af2-48d9-42ab-80c3-ae1f1e600d28"
    },
    {
      "SourceParentOrChildId": "84665f36-de4a-4280-9966-744b02e64ab7",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "11da2e20-bfca-487b-884c-450484d0aee7",
      "TargetSlotId": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"
    },
    {
      "SourceParentOrChildId": "8a5b825c-2355-40ac-88e9-38747137df3a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "21c58078-fc2c-4031-9cbe-8bbf3f8bbac2",
      "TargetSlotId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"
    },
    {
      "SourceParentOrChildId": "b25249ba-18ca-4504-bbfe-527b0793771f",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "2f33fda1-e469-4e26-82f2-786051756820",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "ca235da4-099d-4f0a-b74e-256d56ba182b",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "39263bf5-36ce-473c-a31f-5629ad5a8d31",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "84665f36-de4a-4280-9966-744b02e64ab7",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "43c5fedf-1f8d-4234-b602-20a6b1ca8e8f",
      "TargetSlotId": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"
    },
    {
      "SourceParentOrChildId": "8959e601-b099-47ab-9516-25e01944b700",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "4932d364-81d7-49e3-8e78-b4ebd87f5474",
      "TargetSlotId": "7db8987c-f128-476f-93bb-d79e761caecc"
    },
    {
      "SourceParentOrChildId": "43c5fedf-1f8d-4234-b602-20a6b1ca8e8f",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "4932d364-81d7-49e3-8e78-b4ebd87f5474",
      "TargetSlotId": "824bd327-4c52-422b-bd83-c568db8c0ea9"
    },
    {
      "SourceParentOrChildId": "8e304a36-6d69-49b7-b6fe-3b0e5ab04d1e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4afb1707-58f8-4d21-8e28-13876e6dc7f3",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "0d17f3a0-eec2-4ddb-bc41-febd434e7292",
      "SourceSlotId": "9dd9dbeb-b506-4d10-97b7-34feaab91f07",
      "TargetParentOrChildId": "4afb1707-58f8-4d21-8e28-13876e6dc7f3",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "e08b3ba1-d571-4a73-98aa-28069f2f40ef",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "616ba222-19c2-4df0-85d0-85f235f97abc",
      "TargetSlotId": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"
    },
    {
      "SourceParentOrChildId": "4932d364-81d7-49e3-8e78-b4ebd87f5474",
      "SourceSlotId": "47e693ca-a695-4f95-9f02-9b76894ee91c",
      "TargetParentOrChildId": "616ba222-19c2-4df0-85d0-85f235f97abc",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "a089bc11-1d07-4446-b53e-f3e70ef2f293",
      "SourceSlotId": "47e693ca-a695-4f95-9f02-9b76894ee91c",
      "TargetParentOrChildId": "616ba222-19c2-4df0-85d0-85f235f97abc",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "97aba6b4-bdfd-4848-936e-1a97ad6ae9d7",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "6b7b28fa-af28-4fc2-87e8-94962a256b9f",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "d8434d37-0a75-4241-90c2-38f104101b12",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "84665f36-de4a-4280-9966-744b02e64ab7",
      "TargetSlotId": "4515c98e-05bc-4186-8773-4d2b31a8c323"
    },
    {
      "SourceParentOrChildId": "6b7b28fa-af28-4fc2-87e8-94962a256b9f",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "8959e601-b099-47ab-9516-25e01944b700",
      "TargetSlotId": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"
    },
    {
      "SourceParentOrChildId": "cfbfff48-6f91-4d27-a210-50a298cc6712",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "8a5b825c-2355-40ac-88e9-38747137df3a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "902158fb-3212-4fce-871f-c8b83ba63fbe",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "8a5b825c-2355-40ac-88e9-38747137df3a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "21c58078-fc2c-4031-9cbe-8bbf3f8bbac2",
      "SourceSlotId": "e928344e-02a5-4049-bc43-403dac8d805b",
      "TargetParentOrChildId": "8e304a36-6d69-49b7-b6fe-3b0e5ab04d1e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "39263bf5-36ce-473c-a31f-5629ad5a8d31",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "902158fb-3212-4fce-871f-c8b83ba63fbe",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "ddab5752-1de2-4bca-b8de-3d05dc1f8fc8",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "97aba6b4-bdfd-4848-936e-1a97ad6ae9d7",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "4afb1707-58f8-4d21-8e28-13876e6dc7f3",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "a089bc11-1d07-4446-b53e-f3e70ef2f293",
      "TargetSlotId": "7db8987c-f128-476f-93bb-d79e761caecc"
    },
    {
      "SourceParentOrChildId": "11da2e20-bfca-487b-884c-450484d0aee7",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "a089bc11-1d07-4446-b53e-f3e70ef2f293",
      "TargetSlotId": "824bd327-4c52-422b-bd83-c568db8c0ea9"
    },
    {
      "SourceParentOrChildId": "616ba222-19c2-4df0-85d0-85f235f97abc",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "a1f21b78-c443-47be-aa6f-0fc8a8d51e3c",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "05a2388d-9a10-40f6-9df4-bf6d43152e31",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "b0a92317-f025-40f8-b6f3-c27d4cd10d8d",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "b0a92317-f025-40f8-b6f3-c27d4cd10d8d",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "b25249ba-18ca-4504-bbfe-527b0793771f",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "31815d73-d3cb-46a8-8c15-5f5b14cbc6a6",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "ca235da4-099d-4f0a-b74e-256d56ba182b",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "97aba6b4-bdfd-4848-936e-1a97ad6ae9d7",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "ca235da4-099d-4f0a-b74e-256d56ba182b",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "39263bf5-36ce-473c-a31f-5629ad5a8d31",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "cfbfff48-6f91-4d27-a210-50a298cc6712",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "21632168-c3f6-40ad-8731-fe0e22edf1ce",
      "SourceSlotId": "fe01cc08-0573-4cd3-970c-67fc2b0a4e60",
      "TargetParentOrChildId": "d8434d37-0a75-4241-90c2-38f104101b12",
      "TargetSlotId": "95aaaa60-5582-40b0-907d-74a39710c006"
    }
  ]
}