{
  "Name": "StepsExamples",
  "Id": "47ee078b-e24f-4493-a068-864938e2c90b",
  "Namespace": "examples.lib.img.fx",
  "Inputs": [],
  "Children": [
    {
      "Id": "526dc11d-db28-4321-a2ac-e59641649db1"/*SinForm*/,
      "SymbolId": "0626aba2-ed0c-40c4-9b50-2e729d0d8d86",
      "InputValues": [
        {
          "Id": "7eca4ec2-40f1-4699-8c1f-9e196917df67"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": -1,
            "Y": -1
          }
        },
        {
          "Id": "ea8656ce-a75d-4cfd-9deb-cd3a36294399"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "924c36ab-7d36-4a3c-8dd2-72648fda1711"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.97,
            "Y": 0.97,
            "Z": 0.97,
            "W": 1.0
          }
        },
        {
          "Id": "78259bce-6e58-424c-9d06-5eea1f37606a"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.50933325,
            "Y": 0.42000014
          }
        },
        {
          "Id": "23101a83-14d3-489e-a613-39439fb9a20e"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.2206666,
            "Y": -0.15333334
          }
        },
        {
          "Id": "40121009-b4b4-4613-9655-af09dcfea402"/*OffsetCopies*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 47.09,
            "Y": 0.023333319
          }
        },
        {
          "Id": "199467aa-ac7a-4851-94b8-9e0f5f64d6c0"/*Rotate*/,
          "Type": "System.Single",
          "Value": -84.0
        },
        {
          "Id": "c6fbd3b2-45da-40bc-958a-8ab13b8cdf2b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.3
        },
        {
          "Id": "aa818499-5322-47f4-b08d-d21bbd0b72c8"/*Fade*/,
          "Type": "System.Single",
          "Value": 1.3
        },
        {
          "Id": "33f88b64-3d8f-4b07-afdc-18d3b3eb63c8"/*Copies*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31015c14-fda9-4001-afa3-5055d9eec7e7"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -0.25
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c032dc02-cdcc-48f4-ba9e-d460dc1247aa"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e9b157b-9e1f-479d-a924-0e4dc525346c"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.14000006
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa320425-7793-49ba-84e6-510b8445d77c"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.21119924
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40f7d36d-35e6-43a7-9247-7dedbf60ed01"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.12066667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15e5c524-ffa4-419a-9bc3-2c5c1fcb0904"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
          "Type": "System.Single",
          "Value": 21.9
        },
        {
          "Id": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.2726666
        },
        {
          "Id": "7ccb8243-a6c6-4d95-a667-cb4abd396caf"/*SmoothRadius*/,
          "Type": "System.Single",
          "Value": 0.60000014
        },
        {
          "Id": "16745545-84e5-4290-a6c1-7df513c6a828"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0,
            "W": 1.0
          }
        },
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2dc99d80-fd0d-4229-b125-27f2f65e190a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 9.9999E-07,
                    "A": 1.0
                  }
                },
                {
                  "Id": "37da4547-90c1-46eb-a414-f106c9280967",
                  "NormalizedPosition": 0.28651685,
                  "Color": {
                    "R": 0.010812158,
                    "G": 0.7933161,
                    "B": 0.8253275,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6b6345ec-ec70-4c6b-90b3-f14f65083575",
                  "NormalizedPosition": 0.61214954,
                  "Color": {
                    "R": 0.16157204,
                    "G": 0.08483944,
                    "B": 0.045155507,
                    "A": 1.0
                  }
                },
                {
                  "Id": "eb9deec4-a5cd-4967-b8cc-fd2cfe85d2c1",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.75982535,
                    "G": 0.39732137,
                    "B": 0.10617644,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "d4990d19-3a82-4e20-a082-ebe0674069b8",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.999957E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.39737993
                  }
                },
                {
                  "Id": "51602fcd-6130-4864-a688-26998cd7b107",
                  "NormalizedPosition": 0.8258427,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.0
                  }
                },
                {
                  "Id": "4409530d-313b-4af8-aa0f-8dfeb16475eb",
                  "NormalizedPosition": 0.94859815,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.20524019
                  }
                },
                {
                  "Id": "c8bcc017-941c-405a-8be9-393d8514e726",
                  "NormalizedPosition": 0.96629214,
                  "Color": {
                    "R": 0.07051375,
                    "G": 0.07051304,
                    "B": 0.07051375,
                    "A": 0.07051282
                  }
                },
                {
                  "Id": "538574c2-661a-4025-8ff2-0ab893dd1b0e",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "eae96c29-6f21-43b2-b17e-eb9e140863ab"/*UseSuperSampling*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b11d6638-2ba6-4b42-9ed9-49d36b6c08f9"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.39000028
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2192418a-6d2a-49b6-9071-7549e5acc108"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 8.4
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.42
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cbc061bc-5725-4bbe-888f-8b631b1d4465"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.71000004
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.6766667
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.606
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 0.34333333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9386415-119d-469b-900c-a748595a3bd1"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "11f9cdb5-84fc-4413-8ca7-77e12047f521"/*DefaultValue*/,
          "Type": "System.Int32",
          "Value": 10000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c482df0-9730-4f6e-a631-6072368d8850"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "428d2f2b-0f6c-49a5-a707-6d14a8b28694"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "849d0e30-ab56-4db0-8d52-0a372aa509a3",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "26f4e8e2-885f-45a2-803a-f82bb35abf9a",
                  "NormalizedPosition": 0.19242902,
                  "Color": {
                    "R": 11.739293,
                    "G": 11.739174,
                    "B": 11.739293,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0a9a5f89-27e4-41ff-b49e-736aa445aa7e",
                  "NormalizedPosition": 0.9432177,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2192418a-6d2a-49b6-9071-7549e5acc108",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1a00cbdb-8ead-4c34-92f2-2da3c73571c2"
    },
    {
      "SourceParentOrChildId": "428d2f2b-0f6c-49a5-a707-6d14a8b28694",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "15e5c524-ffa4-419a-9bc3-2c5c1fcb0904",
      "TargetSlotId": "16745545-84e5-4290-a6c1-7df513c6a828"
    },
    {
      "SourceParentOrChildId": "b11d6638-2ba6-4b42-9ed9-49d36b6c08f9",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "15e5c524-ffa4-419a-9bc3-2c5c1fcb0904",
      "TargetSlotId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"
    },
    {
      "SourceParentOrChildId": "c9386415-119d-469b-900c-a748595a3bd1",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "15e5c524-ffa4-419a-9bc3-2c5c1fcb0904",
      "TargetSlotId": "7d057162-4fbd-4a78-8869-4dc459253f53"
    },
    {
      "SourceParentOrChildId": "cbc061bc-5725-4bbe-888f-8b631b1d4465",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "15e5c524-ffa4-419a-9bc3-2c5c1fcb0904",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "15e5c524-ffa4-419a-9bc3-2c5c1fcb0904",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "2192418a-6d2a-49b6-9071-7549e5acc108",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "b11d6638-2ba6-4b42-9ed9-49d36b6c08f9",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "3c482df0-9730-4f6e-a631-6072368d8850",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "aa320425-7793-49ba-84e6-510b8445d77c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "40f7d36d-35e6-43a7-9247-7dedbf60ed01",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "3c482df0-9730-4f6e-a631-6072368d8850",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "428d2f2b-0f6c-49a5-a707-6d14a8b28694",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "8e9b157b-9e1f-479d-a924-0e4dc525346c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "526dc11d-db28-4321-a2ac-e59641649db1",
      "TargetSlotId": "199467aa-ac7a-4851-94b8-9e0f5f64d6c0"
    },
    {
      "SourceParentOrChildId": "c032dc02-cdcc-48f4-ba9e-d460dc1247aa",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "526dc11d-db28-4321-a2ac-e59641649db1",
      "TargetSlotId": "23101a83-14d3-489e-a613-39439fb9a20e"
    },
    {
      "SourceParentOrChildId": "40f7d36d-35e6-43a7-9247-7dedbf60ed01",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "526dc11d-db28-4321-a2ac-e59641649db1",
      "TargetSlotId": "40121009-b4b4-4613-9655-af09dcfea402"
    },
    {
      "SourceParentOrChildId": "31015c14-fda9-4001-afa3-5055d9eec7e7",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "c032dc02-cdcc-48f4-ba9e-d460dc1247aa",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "b11d6638-2ba6-4b42-9ed9-49d36b6c08f9",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "c9386415-119d-469b-900c-a748595a3bd1",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "526dc11d-db28-4321-a2ac-e59641649db1",
      "SourceSlotId": "719c0dbb-788c-4156-b776-b893ff616416",
      "TargetParentOrChildId": "cbc061bc-5725-4bbe-888f-8b631b1d4465",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    }
  ]
}