{
  "Id": "98bd1491-6e69-4ae0-9fc1-0be8e6a72d32"/*BlendStrings*/,
  "Description": "Blends two strings with a scrambling animation similar to a airport flight display board.",
  "SymbolTags": "9",
  "InputUis": [
    {
      "InputId": "2efd4a0c-958c-49f6-86cb-f8d9fd6fb308"/*Blend*/,
      "Position": {
        "X": 0.0,
        "Y": 135.0
      },
      "GroupTitle": "Blend Settings",
      "Description": "BlendSettings"
    },
    {
      "InputId": "3197934e-d0ed-4a81-9dc1-2cc63d97ac6f"/*InputTextA*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "GroupTitle": "String A",
      "Usage": "Multiline"
    },
    {
      "InputId": "c3e0cde4-fecf-4802-a287-a173a6a12518"/*BlendSpread*/,
      "Position": {
        "X": 0.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "ccc21ecc-2877-4fe7-8d78-f7e2a708d762"/*InputTextB*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 90.0
      },
      "GroupTitle": "String B",
      "Usage": "Multiline"
    },
    {
      "InputId": "d70da276-c047-42db-a921-5c1263613cbb"/*MaxLength*/,
      "Position": {
        "X": 0.0,
        "Y": 270.0
      },
      "AddPadding": "True"
    },
    {
      "InputId": "d95e112f-b89a-4aa1-954b-10521c0a3815"/*ScrambleSeed*/,
      "Position": {
        "X": 0.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "dc4e5b79-53e5-463a-92ad-d9bb1f2b0495"/*Scramble*/,
      "Position": {
        "X": 0.0,
        "Y": 180.0
      },
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1bb629bb-dd30-48df-b6b4-3245af10dc09"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}