{
  "Id": "271e397e-051c-473f-968f-a2251fed65d1"/*_GetSketchPoints*/,
  "Description": "An internal operator that gets the points of a selected sketch page.\nThis is required for onion skin rendering of sketch pages.",
  "InputUis": [
    {
      "InputId": "c7c71de4-a9a8-4194-b490-ab48004565d1"/*Pages*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "1b8d9a00-f337-431e-bab3-24d45ed9d191"/*PageIndex*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9b1adfd0-2a94-438e-a0b9-6f6ae69f5690"/*PointList*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}