{
  "Name": "_SketchImpl",
  "Id": "b238b288-6e9b-4b91-bac9-3d7566416028",
  "Namespace": "lib.point._experimental",
  "Inputs": [
    {
      "Id": "c427f009-7e04-4168-82e6-5ebe2640204d"/*MousePos*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "520a2023-7450-4314-9cac-850d6d692461"/*IsMouseButtonDown*/,
      "DefaultValue": false
    },
    {
      "Id": "7bc91594-ad3b-4c65-a4c1-cf2fa5759599"/*Mode*/,
      "DefaultValue": 0
    },
    {
      "Id": "1057313c-006a-4f12-8828-07447337898b"/*BrushSize*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "4718e758-703e-4ff9-ac66-ce03cdce2904"/*BrushColor*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "51641425-a2c6-4480-ac8f-2e6d2cbc300a"/*FilePath*/,
      "DefaultValue": ""
    }
  ],
  "Children": [],
  "Connections": []
}