{
  "Id": "81337795-7e15-4335-a067-6d2c54a7b4b8"/*SliceViewPortExample*/,
  "Description": "Illustrates how [SliceViewPort] can be combined with [Loop] to achive different effects.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a38d8149-752d-4b29-83e7-ae6927937e64"/*SliceViewPort*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1219.1564,
        "Y": 110.48926
      }
    },
    {
      "ChildId": "7f1aac45-536c-4e3b-8f63-04a1c4979cc0"/*Loop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1369.1564,
        "Y": 110.48926
      }
    },
    {
      "ChildId": "b6586c23-b09b-426c-bf43-c0309e7cb9ef"/*GetIntVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 112.957886,
        "Y": 396.84302
      }
    },
    {
      "ChildId": "6a5e31e1-46b9-47a7-b46c-231917c9cf71"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 899.556,
        "Y": 0.0
      }
    },
    {
      "ChildId": "433424cc-3923-4a5a-8374-365ed7f2d48e"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 261.1272
      }
    },
    {
      "ChildId": "26a7f480-14dd-48cc-adca-8d164761b32d"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 200.63782,
        "Y": 149.59326
      }
    },
    {
      "ChildId": "3970cedb-6f7b-4e8e-bcdf-2c491cbd9503"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1069.1564,
        "Y": 110.48926
      }
    },
    {
      "ChildId": "5401c1cb-1436-4661-8cfd-81e738228149"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 349.32892,
        "Y": 200.93286
      }
    },
    {
      "ChildId": "c2539329-46c4-47d5-b7c3-7859b73532d3"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 499.32892,
        "Y": 200.93286
      }
    },
    {
      "ChildId": "c3ea239e-f50e-45d4-a0fb-93c9fae6f789"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.13562,
        "Y": 512.70825
      }
    },
    {
      "ChildId": "280ceae0-12b0-40dd-90d8-010a984f22d3"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 429.13562,
        "Y": 512.70825
      }
    },
    {
      "ChildId": "c08660cd-6546-47ed-a176-330f4064cb0b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 579.1356,
        "Y": 512.70825
      }
    },
    {
      "ChildId": "b79091da-272c-496a-9ec7-2727805e2b8e"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 749.556,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d0297435-319d-41fa-ad1f-29630bff9468"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.32892,
        "Y": 319.93286
      }
    },
    {
      "ChildId": "2e425270-2f6d-4f39-a339-3c5a783bb727"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 349.32898,
        "Y": 319.93286
      }
    },
    {
      "ChildId": "4fb8b50e-dd1f-4b49-95ed-45b8b07b1986"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 172.98413,
        "Y": 331.7881
      }
    },
    {
      "ChildId": "e26b29b0-bc47-4845-8f2c-60a481882b72"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 854.1845,
        "Y": 518.49146
      }
    },
    {
      "ChildId": "38b26577-32ba-43f1-b583-c83c9fe084b7"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.32892,
        "Y": 263.93286
      }
    },
    {
      "ChildId": "c8def22c-8e15-46cf-a16b-9beb00384428"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 649.3289,
        "Y": 200.93286
      }
    },
    {
      "ChildId": "6ad99a11-286a-469b-a0cb-9b89e8d2878a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1519.1564,
        "Y": 110.48926
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "328c2eb7-80bf-4a64-aef0-fb0c8bb72ed0"/*ColorBuffer*/,
      "Position": {
        "X": 1929.1564,
        "Y": 290.24573
      }
    }
  ]
}