{
  "Id": "bc7594df-68f0-4678-aec7-523474b3b36a"/*SumInts*/,
  "Description": "Adds the connected integervalues",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"/*InputValues*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "ff5f8839-527f-419e-a140-b9f03033c509"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}