{
  "Id": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c"/*OscillateVec3*/,
  "Inputs": [
    {
      "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "afcf8b5a-11fa-42e6-8da3-09457c950ee7"/*OverrideTime*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 0.0
      }
    },
    {
      "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "8ce12440-49a0-4b0b-afea-bfbbaa4f899d"/*Period*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "b3b06a36-ea91-4b26-88ac-dede32123ee6"/*Phase*/,
      "DefaultValue": {
        "X": 1.570789,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "0c53c29e-7e33-40b3-8825-945e55c84ad5"/*Offset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    }
  ],
  "Children": [],
  "Connections": []
}