{
  "Id": "27eb35ad-837a-43d6-a4bd-e8dfe3661070"/*AlexLineTest*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "00b4e1bf-62c8-431c-8a00-f5c00e83fd05"/*PointSimulation*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "01e26448-157e-40c1-a8b5-5521332a3ad3"/*TorusMesh*/,
      "Position": {
        "X": 3445.545,
        "Y": 119.25464
      }
    },
    {
      "ChildId": "031c7f8b-7054-4156-9e20-757f56c08d3f"/*TextureToCubeMap*/,
      "Position": {
        "X": 3743.2527,
        "Y": 455.33276
      }
    },
    {
      "ChildId": "03fcee35-973c-44fa-bbaf-2185df3d7350"/*LinePoints*/,
      "Position": {
        "X": 1218.0737,
        "Y": 222.40088
      }
    },
    {
      "ChildId": "04ebcf3d-c1a6-4db0-a389-66ba53d35fa4"/*SetMaterial*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "05a776a4-ded3-40da-92d7-e758ec38b898"/*SimNoiseOffset*/,
      "Position": {
        "X": 2534.9084,
        "Y": 514.7607
      }
    },
    {
      "ChildId": "08722a81-fbba-4cae-8dac-99577ad16306"/*Camera*/,
      "Position": {
        "X": 4495.545,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "0cb3c964-66ea-4d0c-be81-fe71dafcbcdd"/*TorusMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "0e7f734a-1f88-466d-be27-96ac101eb4f6"/*TransformMesh*/,
      "Position": {
        "X": 3276.6829,
        "Y": 358.3506
      }
    },
    {
      "ChildId": "0f563810-9c4b-4328-a118-da1ab892a81a"/*RoundedRect*/,
      "Position": {
        "X": 455.9599,
        "Y": 418.64032
      }
    },
    {
      "ChildId": "117f5925-1fa0-4721-86af-1b1cfe6de0c0"/*SetFog*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "12557c82-e4eb-44f3-a7de-a95eab9b7303"/*HasValueDecreased*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1416ee86-3b9d-47cd-9ba5-daee72a78c69"/*Transform*/,
      "Position": {
        "X": 3895.545,
        "Y": 119.25464
      }
    },
    {
      "ChildId": "145ac747-69f5-4efe-bc64-7afa3f1b278c"/*SetMaterial*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "15b70b1e-364b-4b3f-8284-607013a90de1"/*PointLight*/,
      "Position": {
        "X": 1519.3772,
        "Y": 338.30194
      }
    },
    {
      "ChildId": "182fe5c8-b622-4568-9aa5-993dd167a33d"/*TorusMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "18562be2-1117-40b1-9f02-f69364f74144"/*_AnimValueOld*/,
      "Position": {
        "X": 3048.3462,
        "Y": 72.44141
      }
    },
    {
      "ChildId": "193a2ec4-1ada-4da0-9692-dc92eec0d523"/*DrawMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1941a013-fc01-4bd6-a794-f55ac8e9368b"/*ExtrudeCurves*/,
      "Position": {
        "X": 1365.4089,
        "Y": 119.201294
      }
    },
    {
      "ChildId": "197dda4f-11d2-4ada-becb-fd82c9be0b7d"/*Camera*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "19fdb10f-5bab-4dc6-8970-4b131ffc211e"/*__ObsoletePulsate*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1a40a7cf-d396-42c4-9639-45276b813056"/*GridPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1a42d88f-900a-4df2-adf7-31bad14adcb3"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1a723892-a66e-44e5-bdb4-e3274dc47645"/*SimNoiseOffset*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1b0d2f60-b3de-4584-8535-348f713f02e8"/*DrawMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1b33ff30-914b-48de-ae91-6a27dcd7ada8"/*LoadImage*/,
      "Position": {
        "X": 339.0449,
        "Y": 285.4969
      }
    },
    {
      "ChildId": "1b4a51a1-1743-470b-baf1-e6cccfc805a5"/*ExecRepeatedly*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1b50431b-7326-4e55-92d7-eebffde1850f"/*GridPoints*/,
      "Position": {
        "X": 2234.9084,
        "Y": 514.7607
      }
    },
    {
      "ChildId": "1d55ae3d-d236-425b-8ef4-148788aa2136"/*RepeatAtGPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "1e625405-88a7-4e10-a1d7-437dcd85f76b"/*RadialPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "20e36297-1927-4b85-9e4c-e160c66f71a1"/*_Jitter*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "23471759-3479-40b6-a12a-25699c6ce134"/*CollectSpawnPointsExample*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "23647c4f-c950-4ea0-8e6c-493a671aa9a0"/*DrawLines*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "253be387-920d-47d1-9ad8-a6b36ce2aa36"/*PointLight*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "25a8a749-0082-45c9-a806-0854faeae52b"/*FloatToInt*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "272a51b8-7798-42d6-9b86-7f7910e40f0e"/*Time*/,
      "Position": {
        "X": 2892.5374,
        "Y": 268.70837
      }
    },
    {
      "ChildId": "289a3fbf-3a36-45f1-a5d3-473e5bda9bf9"/*VisualizePoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "28dc900b-0473-4bdd-951c-10eb7a0b382e"/*DrawMesh*/,
      "Position": {
        "X": 2322.371,
        "Y": 166.93005
      }
    },
    {
      "ChildId": "295eeea3-7106-4019-8308-9366bfb0c3ee"/*VisualizePoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "297c2d51-bb22-4eab-a321-f1c73950a733"/*RadialPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "2c6de4dd-52fd-41f2-a680-4439edc9c213"/*LoadObj*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "2df3fc23-549f-42cb-9a00-0f5bab84b63e"/*DrawLines*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "2f965361-3d91-4f48-8355-27a9cb51f126"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2200.2805,
        "Y": 316.50787
      }
    },
    {
      "ChildId": "34e0f443-cb5c-4def-b00d-1f2e1990e725"/*RadialPoints*/,
      "Position": {
        "X": 2050.2805,
        "Y": 316.50787
      }
    },
    {
      "ChildId": "3655df3e-2219-4e30-b25c-7fae840afd90"/*DrawMeshHatched*/,
      "Position": {
        "X": 1288.8892,
        "Y": 18.598022
      }
    },
    {
      "ChildId": "37ec1fdc-1914-4d84-95f3-74a9e06666eb"/*TorusMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "3805cf82-4f8f-46a3-9022-4bcf16ac339e"/*_Jitter2d*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "38da4fb9-117c-4cfa-ab64-a408cf2c0770"/*DrawMesh*/,
      "Position": {
        "X": 1036.672,
        "Y": 350.10022
      }
    },
    {
      "ChildId": "39505f7c-3c30-420f-baa9-044f20af1b8c"/*DrawLines*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "39a58f78-9760-43a1-8e6f-33ef4f18260c"/*Execute*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "39d707bf-52fa-4ddc-b07e-f21f39a4f0ff"/*__ObsoletePulse*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "3c1272ba-c8f5-4a82-8ca8-a2a3792cc483"/*PointSimulation*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "3c984ac3-a9f9-4dfe-bf8e-9c085836dc79"/*DrawMesh*/,
      "Position": {
        "X": 1687.9886,
        "Y": 117.25415
      }
    },
    {
      "ChildId": "4135741e-58d5-4c21-830a-c7e6281fe40e"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "4427f1ee-0f89-40c6-96ce-8c539d966923"/*AddNoise*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "47f986a0-64b2-4a31-8b67-3a3183f3130e"/*SamplePointAttributes*/,
      "Position": {
        "X": 3357.8767,
        "Y": 275.03992
      }
    },
    {
      "ChildId": "49394e8e-d1e5-466f-a068-d463a99ea02a"/*LoadSvg*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "4f30501e-fae8-4e90-99a3-6f2c88289ab2"/*LoadObj*/,
      "Position": {
        "X": 3126.6829,
        "Y": 358.3506
      }
    },
    {
      "ChildId": "515557e2-b0d6-4516-ae0a-94232b99a337"/*TorusMesh*/,
      "Position": {
        "X": 1138.8892,
        "Y": 18.598022
      }
    },
    {
      "ChildId": "5205307d-d04b-4577-9127-3e35b96d20e2"/*SetMaterial*/,
      "Position": {
        "X": 1280.4893,
        "Y": 349.1195
      }
    },
    {
      "ChildId": "5259216d-879e-4c26-bff3-8fc97460e370"/*DepthOfField*/,
      "Position": {
        "X": 4622.044,
        "Y": 306.27795
      }
    },
    {
      "ChildId": "58dfef05-265b-4e70-b5ab-6a81c1f8040d"/*FilterPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "59355fcd-105a-4dab-bc21-4db1194688ea"/*RepeatAtGPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "6193afcd-006b-44ed-9b39-a66e922b455f"/*KochKaleidoskope*/,
      "Position": {
        "X": 887.04584,
        "Y": 107.59631
      }
    },
    {
      "ChildId": "61be4edc-0573-445b-9125-c0b8f38320e7"/*LegacyParticleSimulation*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "6354336c-eae6-4089-8f9a-848371ffa0f1"/*LinePoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "6c9e7eea-eac2-4faf-94f8-4e492c85d7ca"/*LoadObj*/,
      "Position": {
        "X": 3473.4604,
        "Y": 35.137207
      }
    },
    {
      "ChildId": "6dafa736-c53a-49d7-bb35-ffe334f5f7f1"/*GridPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "6eeb152c-b585-4e98-be4c-1b45baf3bbdb"/*DustParticles*/,
      "Position": {
        "X": 4195.545,
        "Y": 411.70837
      }
    },
    {
      "ChildId": "7265cd3f-1dcd-4fd1-be4e-890d178fb675"/*DrawMesh*/,
      "Position": {
        "X": 3402.9678,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "749bcc81-faa1-45fd-b1cb-f80b2d1b9ad2"/*RadialPoints*/,
      "Position": {
        "X": 1168.0966,
        "Y": 174.37097
      }
    },
    {
      "ChildId": "7bb70c5a-92b9-455f-a046-9f691894617a"/*PointLight*/,
      "Position": {
        "X": 3852.9678,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "7d569c8f-4bbe-46b7-9772-53e5b8126ba2"/*_AnimValueOld*/,
      "Position": {
        "X": 2977.1416,
        "Y": 415.99628
      }
    },
    {
      "ChildId": "7d9e25e5-ead0-4801-9e74-08ada71fa005"/*RenderTarget*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "7e3daec0-2b4f-4c05-8903-7fb80979427b"/*IntValue*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "7f1d90de-da5c-4136-bf4d-8652d053e618"/*Steps*/,
      "Position": {
        "X": 3205.259,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7fb0f7a1-e3fe-4ae9-9849-5f8929944640"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "84c84382-f48d-473c-8a1b-857a63b9c737"/*SetMaterial*/,
      "Position": {
        "X": 3552.9678,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "84f09315-7b04-4086-ba97-178d1b2c7fbb"/*DrawLines*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "86486752-9296-45a6-88b4-bedeb6251bdc"/*FloatToInt*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "88155499-3c99-496e-ba8e-eafa5d4e0bbf"/*Execute*/,
      "Position": {
        "X": 4045.545,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "89348c55-d708-4f70-aeff-ffd33ce37cc4"/*_MeshBufferComponents*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "89ef1f14-6e49-4276-9032-b1d1bb353f9d"/*DrawMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "8d879251-54b7-4fc4-ae9e-2a8e6f839f4c"/*LoadImage*/,
      "Position": {
        "X": 3523.2954,
        "Y": 545.9299
      }
    },
    {
      "ChildId": "8e41df44-22d6-4487-87e3-c25164123d3b"/*Execute*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "8f94b1d2-aedf-43ad-9197-66dbefb80286"/*Camera*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "905cbccc-6589-4c8c-9f85-0f423e077fa3"/*Transform*/,
      "Position": {
        "X": 3707.1003,
        "Y": 290.3648
      }
    },
    {
      "ChildId": "92068204-e0e1-4f69-8c64-a5cf18c7d380"/*ExtrudeCurves*/,
      "Position": {
        "X": 1842.1521,
        "Y": 272.07678
      }
    },
    {
      "ChildId": "989d4b05-96c0-4ff2-a3fe-c534930f6edd"/*PointTrail*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "99e63ace-8e98-4c8e-9933-40adb77cbd00"/*SimNoiseOffset*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "9bb69cf4-536e-4a44-93ab-1cee15f1de7d"/*LoadObj*/,
      "Position": {
        "X": 1974.3823,
        "Y": 206.34595
      }
    },
    {
      "ChildId": "9f3c16c2-4392-4e98-944c-912a278a6a25"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "a09924d6-0523-499f-ba2d-a4ecf2a8e8a2"/*EvokeInvitationExperiment*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "a57912cd-f8f8-43b7-a060-60c2c798757d"/*_AnimValueOld*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "a6cd7d0e-f50c-41b7-925c-bd640f83aa56"/*VisualizePoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "a71efe59-94ba-4ca9-aea6-ce9499ff646f"/*PointTrail*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "a7a9aa59-51d7-43b5-9c67-02388316c3a1"/*PointTrail*/,
      "Position": {
        "X": 2684.9084,
        "Y": 514.7607
      }
    },
    {
      "ChildId": "a80621bc-f0e9-4657-a758-db7ad1946776"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "ab95ba62-e527-433d-978c-e92ac93f8f62"/*FilterPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "ac1b1d2f-792b-4069-bfe9-0e28b9192fef"/*SetEnvironment*/,
      "Position": {
        "X": 1714.9948,
        "Y": 373.45898
      }
    },
    {
      "ChildId": "afbdf5f4-2e25-4904-8f34-4d45b5c3fa49"/*Add*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "b0a708b7-83f5-4cd0-a167-23f8f41a9985"/*Execute*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "b0ca6051-e236-4aba-80f5-e98e718940f5"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 3192.458,
        "Y": 263.7716
      }
    },
    {
      "ChildId": "b19e49a3-d4a3-4243-a84c-5556a3e205c9"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 3042.5374,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "b3916919-94b0-4017-ab7b-aa066e5f734a"/*Vector4Components*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "b3e21e54-e58d-4183-a89a-e641b6cb5840"/*RadialPoints*/,
      "Position": {
        "X": 1157.0626,
        "Y": 117.25415
      }
    },
    {
      "ChildId": "b4858ff9-8ffb-4791-a3e0-82d7e582275e"/*Execute*/,
      "Position": {
        "X": 4345.545,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "b5bde08e-318e-4e82-8fd0-16cf5fb8481e"/*SoftTransformPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "b6cab46d-fb95-4c43-b377-70025c335f46"/*SetEnvironment*/,
      "Position": {
        "X": 4195.545,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "b7ab59eb-d35d-4b6f-82c2-e3e31032f071"/*PointLight*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "b9b27837-3194-4090-8104-4ea4ca574133"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 3557.1003,
        "Y": 290.3648
      }
    },
    {
      "ChildId": "bcc0460f-e309-485e-a564-0bb591c3c71f"/*Time*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "bee661a2-eb81-47df-8913-5874a1cb3fb9"/*LoadImage*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "bf80066b-023d-4d9e-b970-82f0e06db121"/*Execute*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "bfc98461-9adc-43a2-a370-68c74e149cb3"/*TransformMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "c0ab8837-a1cd-4378-90c3-6f057757f3b1"/*QuadMesh*/,
      "Position": {
        "X": 2742.5374,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "c32c88d5-5e5e-4f70-b11a-caf951d6243b"/*PointSimulation*/,
      "Position": {
        "X": 2384.9084,
        "Y": 514.7607
      }
    },
    {
      "ChildId": "c5214c46-39a6-4b47-aa09-57b67077233d"/*SelectVertices*/,
      "Position": {
        "X": 2892.5374,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "c5af1a4a-b515-4552-acf8-c7f5c4eb8c2c"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 2350.2805,
        "Y": 238.9751
      }
    },
    {
      "ChildId": "c6710bb6-d1ec-4127-94b6-ce2c112da2b1"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "c7c91d54-1460-4e0b-8097-09c5cd0b0adc"/*DrawMesh*/,
      "Position": {
        "X": 3595.545,
        "Y": 119.25464
      }
    },
    {
      "ChildId": "c7c94f21-c9b3-4b94-bacc-cac9d9d6e0ae"/*Time*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "cc71bf2e-fbce-445d-9be9-3c9438b477e8"/*RenderTargetExample*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "ce121135-59ee-4605-8388-6503204b0ff7"/*TextureToCubeMap*/,
      "Position": {
        "X": 1504.3228,
        "Y": 566.0116
      }
    },
    {
      "ChildId": "d1c917f3-3523-40f7-9248-144dd821b3c8"/*SetMaterial*/,
      "Position": {
        "X": 3745.545,
        "Y": 119.25464
      }
    },
    {
      "ChildId": "d2177378-f6b0-47a5-8123-70400754a5d9"/*DrawRibbons*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "d6c54239-8bc0-4a31-8175-01b13a22eb71"/*RyojiPattern1*/,
      "Position": {
        "X": 430.63123,
        "Y": 113.82727
      }
    },
    {
      "ChildId": "da1e04b2-32e8-4235-bb58-bf1b316327ec"/*_AnimValueOld*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "dbdec34a-8ee4-48af-8d6a-124b8e74b671"/*_AnimValueOld*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "dd0ceb04-d1d1-4e96-9e0b-f6d10d356961"/*Time*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "df61f26d-578f-4d20-9836-0a8c5007f843"/*LoadObj*/,
      "Position": {
        "X": 2635.718,
        "Y": 250.48254
      }
    },
    {
      "ChildId": "e3af4353-b621-4749-a54c-3e6c3e9de18e"/*TorusMesh*/,
      "Position": {
        "X": 770.2647,
        "Y": 325.87323
      }
    },
    {
      "ChildId": "e4511e93-0de2-4917-801b-4ccf34c442f0"/*KochKaleidoskope*/,
      "Position": {
        "X": 660.3963,
        "Y": 102.923096
      }
    },
    {
      "ChildId": "e4ebe315-ed6a-4b16-95a3-5279ff1394d4"/*NormalMap*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "e58d5dba-300d-495b-98c0-07370731cfa0"/*LoadObj*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "eb340859-b9b1-4546-b8f8-479cc8f34e06"/*DrawLines*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "eb968ec3-af90-415d-9cb5-24466d4d4bce"/*Transform*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "ec1b1305-f406-41a0-bfda-93ca8066bd0c"/*DrawMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "ec5d1a62-44df-4a76-95d3-1f77868927d0"/*Execute*/,
      "Position": {
        "X": 3827.3267,
        "Y": 43.70459
      }
    },
    {
      "ChildId": "f45da076-b20e-401d-a696-40852695e079"/*__ObsoletePulsate*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "f4c23a34-084e-465d-a0ca-ac358075b7cc"/*DrawLines*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "f55c1485-a8e2-4ff9-b236-3e8238307362"/*VisualizePoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "f66284da-b7bb-4bfe-8727-16439eefb313"/*_BlobOld*/,
      "Position": {
        "X": 3055.259,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f7d8d69f-7d99-4540-a3bd-db79befd116b"/*Glow*/,
      "Position": {
        "X": 4795.545,
        "Y": 205.70837
      }
    },
    {
      "ChildId": "f927905f-e587-4882-813f-ea4ccaae3e98"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "fc66b473-52fa-4cb6-82fd-7ee7c83c4b9d"/*GridPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1388.9164
      }
    },
    {
      "ChildId": "fc90f179-ce5f-4196-bd91-5ac8746d15b6"/*RenderTarget*/,
      "Position": {
        "X": 4645.545,
        "Y": 205.70837
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6727f7ff-a420-4072-8ee5-4a6ce77e9603"/*ImgOutput*/,
      "Position": {
        "X": 5095.545,
        "Y": 694.4582
      }
    }
  ]
}