{
  "Id": "dd201330-6eab-43b9-b601-2e491ab18feb"/*Iterator*/,
  "InputUis": [
    {
      "InputId": "6cb78896-c571-4ee8-a624-46de9a917f4b"/*List*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5802fa92-a8b2-44ec-b4cc-47e63d41b345"/*SubTree*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "6f69d72f-5a89-436f-87c9-5c2085c2f69a"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}