{
  "Name": "BlendColors",
  "Id": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
  "Namespace": "lib.color",
  "Inputs": [
    {
      "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"/*Factor*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}