{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*Dashboard*/,
  "Description": "This is a nice description that migh event allow for line bereakdasdf",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "243f384b-f62c-4936-9324-4e4ce8cc325a"/*StreamCountDown*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -11661.9434,
        "Y": 3686.4082
      }
    },
    {
      "ChildId": "e133b88f-9828-4d12-ada2-980807c5e4f6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -11971.6035,
        "Y": 3751.68042
      }
    },
    {
      "ChildId": "26190f2f-2350-4dae-8d21-6427116364ad"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -12121.6035,
        "Y": 3751.68042
      }
    },
    {
      "ChildId": "30f91e66-e6d4-40f4-9a29-db64b983beb5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -12767.0918,
        "Y": 3712.0415
      }
    },
    {
      "ChildId": "f812b20d-6dba-4460-b331-4161ef67591e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -12492.7246,
        "Y": 3771.94385
      }
    },
    {
      "ChildId": "8a8d9402-3fc3-4206-bf44-b4568043738c"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -12126.041,
        "Y": 3891.00879
      }
    },
    {
      "ChildId": "a2cbf862-a861-4b88-9317-7125a0ba3401"/*Height*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -12827.5859,
        "Y": 3858.05518
      }
    },
    {
      "ChildId": "e3d229e3-ef7c-4350-83e4-07f2e282bff8"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -12486.0684,
        "Y": 3951.65063
      }
    },
    {
      "ChildId": "350900a5-e56a-44bb-843c-70289741da23"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -12636.0684,
        "Y": 3951.65063
      }
    },
    {
      "ChildId": "82fb3c39-e14a-4d46-bece-184cd939c88b"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -12642.7246,
        "Y": 3771.94385
      }
    },
    {
      "ChildId": "564180ca-92d2-4e79-8bee-4b8424b4b7e8"/*PartialMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -12909.2246,
        "Y": 2296.93872
      }
    },
    {
      "ChildId": "a06e6e3b-99e5-4af7-a653-4e6e7e6cd681"/*Physarum02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -12760.3008,
        "Y": 3378.21973
      }
    },
    {
      "ChildId": "5749d6d5-9e2e-4230-afc5-a3b70e2962eb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -12759.2246,
        "Y": 2296.93872
      }
    },
    {
      "ChildId": "eb368237-74f1-407b-81ba-f1c8b4e9c198"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -12518.9141,
        "Y": 2292.65
      }
    },
    {
      "ChildId": "52a35ef2-282e-459d-98be-225b806e3d18"/*ThereLetterBoxOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -12759.1641,
        "Y": 2379.05884
      }
    },
    {
      "ChildId": "b440bd2f-fdd7-4064-831e-f8680943f3d1"/*LazersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13073.7676,
        "Y": 2749.84448
      }
    },
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*PartialMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7664.33,
        "Y": -1045.49756
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7095.492,
        "Y": -1459.15247
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7545.492,
        "Y": -1396.15247
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7395.492,
        "Y": -1459.15247
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7245.492,
        "Y": -1459.15247
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7695.492,
        "Y": -1459.15247
      }
    },
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7545.492,
        "Y": -1459.15247
      }
    },
    {
      "ChildId": "6393c5bb-5f07-483f-ad0c-9a92b4b33179"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7514.33,
        "Y": -1045.49756
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7364.33,
        "Y": -1045.49756
      }
    },
    {
      "ChildId": "16347f06-736b-41a1-8547-a7655923dfd3"/*Revision2021*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7214.33,
        "Y": -1045.49756
      }
    }
  ],
  "OutputUis": []
}