{
  "Id": "daec568f-f7b4-4d81-a401-34d62462daab"/*GetTextureSize*/,
  "Description": "Returns the dimensions (resolution) of the connected texture in pixels.\n\nIt can also check if the texture is valid or undefined (i.e., Null).",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"/*OverrideSize*/,
      "Position": {
        "X": -163.63019,
        "Y": 29.70758
      }
    },
    {
      "InputId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -163.63019,
        "Y": -15.29242
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc"/*Size*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "895c3bdd-38a8-4613-a8b2-503ec9d493c8"/*SizeFloat*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "e54a3185-2e19-466b-9a1e-52a05a947fcd"/*TotalSize*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "209bf938-e317-4f9c-8906-265c2afae1e5"/*IsTextureValid*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}