{
  "Id": "284d2183-197d-47fd-b130-873cced78b1c"/*Transform*/,
  "Description": "Moves, Scales and Rotates the sub graph. \nTransform ops can be chained to add local pivots.\n\nAlso see [HowToDraw3d] playground.",
  "InputUis": [
    {
      "InputId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": 15.714638,
        "Y": 12.576044
      }
    },
    {
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "95c8bef2-504c-42a1-93ba-dc7e38c0dd49"/*Pivot*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}