{
  "Id": "6fac1ed8-e6d4-4ef9-84a2-bdd4a54650d7"/*_Wreckage*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "8e930ae6-b4cb-4759-839b-d08bf81ed56d"/*FadingSlideShow*/,
      "Position": {
        "X": 59.161316,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d4e0afde-c6b5-48f8-a08b-fac34da3d1d8"/*AnimValue*/,
      "Position": {
        "X": -406.1731,
        "Y": 283.02563
      }
    },
    {
      "ChildId": "6d5744a4-faca-471d-afeb-10e342913144"/*RenderTarget*/,
      "Position": {
        "X": 449.99988,
        "Y": 0.0
      }
    },
    {
      "ChildId": "327092e3-a82c-4815-924f-13f3cbd383dd"/*Grain*/,
      "Position": {
        "X": 749.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f187a3bf-2ea6-4a2c-808b-fae01321e193"/*ColorGrade*/,
      "Position": {
        "X": 899.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "88297b8b-4d79-45ee-8bbb-7040205f1d03"/*AudioReaction*/,
      "Position": {
        "X": 449.99988,
        "Y": 507.99994
      }
    },
    {
      "ChildId": "d20df56b-2eb4-494d-a28c-d21f81e9c40e"/*SampleGradient*/,
      "Position": {
        "X": 599.9999,
        "Y": 507.99994
      }
    },
    {
      "ChildId": "34fa1666-eccc-42fb-b1fb-4e28a105b060"/*Counter*/,
      "Position": {
        "X": -170.83813,
        "Y": -1.9827881
      }
    },
    {
      "ChildId": "396e5eef-af48-40af-889e-59b4a0be1991"/*KeyboardInput*/,
      "Position": {
        "X": -470.838,
        "Y": -1.9827881
      }
    },
    {
      "ChildId": "5bdda517-85b1-4aaf-bf4a-e5463148c754"/*KeyboardInput*/,
      "Position": {
        "X": -470.838,
        "Y": 144.01721
      }
    },
    {
      "ChildId": "421fec74-948f-46f9-91fb-bfdf6401e20a"/*AnimValue*/,
      "Position": {
        "X": -320.83813,
        "Y": 230.01715
      }
    },
    {
      "ChildId": "b905486b-3875-4e94-96e1-0ace90865645"/*_FractalNoiseOld*/,
      "Position": {
        "X": 449.99988,
        "Y": 424.99994
      }
    },
    {
      "ChildId": "523788d5-0a52-4be3-9ab2-c0b69eab8cec"/*Blend*/,
      "Position": {
        "X": 599.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8b50b21b-a754-4221-813d-228d8eb1a7ca"/*AudioReaction*/,
      "Position": {
        "X": 111.93576,
        "Y": 426.53723
      }
    },
    {
      "ChildId": "6cd56b4f-e069-4aaa-b7ab-798f405bdd67"/*Layer2d*/,
      "Position": {
        "X": 1349.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d0298986-9b8e-4b36-84c2-1d0ba169dc6b"/*SetPlaybackTime*/,
      "Position": {
        "X": 1649.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6227f288-66b9-4d75-b7ff-1f7da14f6152"/*Any*/,
      "Position": {
        "X": -320.83813,
        "Y": 144.01721
      }
    },
    {
      "ChildId": "a3e9024a-43cc-4de9-b86e-5c151aededd7"/*Execute*/,
      "Position": {
        "X": 1499.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "31ebf8f3-ac69-48d5-9acd-a4f09871d9c8"/*MidiInput*/,
      "Position": {
        "X": -470.838,
        "Y": 41.017212
      }
    },
    {
      "ChildId": "59705991-d5be-4e9c-a839-cd7cb02089ae"/*Any*/,
      "Position": {
        "X": -320.83813,
        "Y": -1.9827881
      }
    },
    {
      "ChildId": "4190f107-3166-4ec7-ac18-f53094ff941d"/*MidiInput*/,
      "Position": {
        "X": -470.838,
        "Y": 187.01721
      }
    },
    {
      "ChildId": "cc722b01-bae4-4c56-9220-f87bba15dda7"/*WaveForm*/,
      "Position": {
        "X": 1210.2407,
        "Y": -111.917564
      }
    },
    {
      "ChildId": "d6d74d00-a74f-4708-9eae-73b25e151ae3"/*Add*/,
      "Position": {
        "X": 261.93576,
        "Y": 426.53723
      }
    },
    {
      "ChildId": "d468d45c-3ec5-4fd4-b0c6-3595698a17cf"/*Time*/,
      "Position": {
        "X": 102.09158,
        "Y": 546.747
      }
    },
    {
      "ChildId": "f838ce41-2f69-456b-812a-88330297ce83"/*Time*/,
      "Position": {
        "X": 355.78247,
        "Y": -543.6383
      }
    },
    {
      "ChildId": "28c5f2d2-ec26-48ef-9454-1145a2400541"/*Add*/,
      "Position": {
        "X": -161.74304,
        "Y": -2.3876343
      }
    },
    {
      "ChildId": "fc704105-0e33-49ef-b343-47d2f94c23f7"/*Value*/,
      "Position": {
        "X": -1029.9824,
        "Y": 543.6899
      }
    },
    {
      "ChildId": "2c82ac0b-45a7-4ef5-9d68-4bdd7307e8e0"/*Floor*/,
      "Position": {
        "X": -729.9823,
        "Y": 543.6899
      }
    },
    {
      "ChildId": "0ffd6051-51c1-448b-ae55-268ab7f6beb5"/*Damp*/,
      "Position": {
        "X": -579.9823,
        "Y": 543.6899
      }
    },
    {
      "ChildId": "e1b36e68-3b1c-4035-a8c5-e52324562949"/*WaveForm*/,
      "Position": {
        "X": 1199.9999,
        "Y": 0.0
      }
    },
    {
      "ChildId": "85798334-53b8-466a-a398-65419adf2182"/*BlendColors*/,
      "Position": {
        "X": 749.9999,
        "Y": 507.99994
      }
    },
    {
      "ChildId": "b46adb17-1867-473d-924d-a61b4fba4636"/*Text*/,
      "Position": {
        "X": -1036.5059,
        "Y": -421.92084
      }
    },
    {
      "ChildId": "8bfebb43-2fc0-440a-84f2-30265917b373"/*Add*/,
      "Position": {
        "X": -879.98236,
        "Y": 543.6899
      }
    },
    {
      "ChildId": "7e4b111d-5090-45ca-8162-08ec3df91bc8"/*offset*/,
      "Position": {
        "X": -1029.9824,
        "Y": 586.6899
      }
    },
    {
      "ChildId": "2ae9f69a-9d6d-4832-98d9-d76671b21f1e"/*scale*/,
      "Position": {
        "X": -127.95752,
        "Y": 70.372765
      }
    },
    {
      "ChildId": "5a2ab5e5-b621-4a63-849c-863284720655"/*Add*/,
      "Position": {
        "X": -429.98233,
        "Y": 543.6899
      }
    },
    {
      "ChildId": "2ccd964d-6647-409a-9a2d-8a8cac6b6dc3"/*Text*/,
      "Position": {
        "X": 1297.882,
        "Y": 643.78046
      }
    },
    {
      "ChildId": "06b846de-50c7-4e1f-81a2-4a6ce7550549"/*Text*/,
      "Position": {
        "X": 1309.8284,
        "Y": 715.4587
      }
    },
    {
      "ChildId": "70d81f21-229d-457a-8522-78a609d10def"/*Group*/,
      "Position": {
        "X": 494.32086,
        "Y": -146.37277
      }
    },
    {
      "ChildId": "ee32f646-80c6-49c9-92eb-dc8e7336a9bc"/*AdvancedFeedback2*/,
      "Position": {
        "X": -796.8412,
        "Y": -254.46292
      }
    },
    {
      "ChildId": "e6443fd3-dc1e-464d-a783-e4a3ed5cad50"/*Fade*/,
      "Position": {
        "X": -512.8822,
        "Y": -259.64404
      }
    },
    {
      "ChildId": "0d35bab1-bf83-4c94-9f78-5d0c393f751e"/*Group*/,
      "Position": {
        "X": -207.71472,
        "Y": -306.5016
      }
    },
    {
      "ChildId": "af64b125-519c-41d8-990f-2815da637162"/*kicks*/,
      "Position": {
        "X": 298.21338,
        "Y": 862.89124
      }
    },
    {
      "ChildId": "f7195d00-dfde-4e8d-ad5a-ec0d03b86241"/*Blob*/,
      "Position": {
        "X": 1008.66003,
        "Y": 943.08673
      }
    },
    {
      "ChildId": "1d12c910-8bb3-4098-806e-3a052ab436d8"/*Layer2d*/,
      "Position": {
        "X": 1158.66,
        "Y": 943.08673
      }
    },
    {
      "ChildId": "4bf49b79-73e4-4d7b-9842-c2ff9285ebe2"/*DampPeakDecay*/,
      "Position": {
        "X": 449.99988,
        "Y": 550.99994
      }
    },
    {
      "ChildId": "819e2256-c63a-4122-a5f4-e301f3b0ad19"/*Group*/,
      "Position": {
        "X": 299.99988,
        "Y": 0.0
      }
    },
    {
      "ChildId": "787fd478-ed1f-4971-8315-9db20bdab696"/*Blur*/,
      "Position": {
        "X": -646.8412,
        "Y": -254.46292
      }
    },
    {
      "ChildId": "a9f00890-14dc-4123-86f6-52c0f19333ed"/*TimeClip*/,
      "Position": {
        "X": -57.71472,
        "Y": -306.5016
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bdcf65e0-123c-4e02-bd8f-03981831131c"/*Commands*/,
      "Position": {
        "X": 2060.0,
        "Y": 271.99997
      }
    }
  ]
}