{
  "Name": "WakeSession2023May15",
  "Id": "30d1c825-c134-4d1c-a424-bb44abef6b6a",
  "Namespace": "user.wake.sessions",
  "Inputs": [],
  "Children": [
    {
      "Id": "dbcb76f3-8946-40b7-97e8-eb6da09133e2"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "819143a8-2fe2-4af1-9aae-2cf5b839d3e0"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e9afacc-e085-4d94-a4a5-035cd7f2cabc"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "USB MIDI Interface"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": [
        {
          "Id": "01706780-d25b-4c30-a741-8b7b81e04d82"/*MidiInput*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "04038524-bd2a-4e54-b0dc-75ef87604ba2"/*SumRange*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1fe66f0d-a96e-4ad3-89ae-5fb4c84c51f2"/*HasTimeChanged*/,
      "SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "10a6a1ea-a092-4501-8dc8-44a1b9454568"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.06999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49cd0593-fbd1-4767-a2f1-1fded7d5a584"/*HasValueChanged*/,
      "SymbolId": "146fae64-18da-4183-9794-a322f47c669e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9f8cef07-8e41-4e5a-9a27-e9818f54563f"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "41932163-7b59-4164-a548-b0ac39a6b4fd"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48fd5b30-ec53-4c59-a677-013d5fc170f3"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "507bb28f-e303-47d4-bc4e-c819b540785a"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "04f02ca2-5531-48d6-aa1f-198a25dcb4bf",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a35d0976-196a-40ea-a94e-f8dcb1b7f645",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.21
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea9d5013-262b-4217-bf01-26117c719d71"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad3501ac-c5a9-4488-94b2-4aa11a658822"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 3.34
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": 69.0
        },
        {
          "Id": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0170008
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40c74056-557e-4b1e-8127-54d75457a54e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "f84806c6-425e-4862-835b-94f9da39bc2b"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4d418d97-2ed3-42ee-a57d-69dba207e533"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a065a0cc-32f4-4f8e-8f11-1f2ee2ef97c2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "effa3b62-5f15-477b-bf59-8fb3647d926b"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "USB MIDI Interface"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 73
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99406122-2cbc-481d-ad14-f160af40331e"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 50
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.22000003,
            "Z": -3.5000002
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 9.599999
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
          "Type": "System.Single",
          "Value": 1.5999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5c053d7-222b-4e73-93b8-6340e242d2c4"/*LegacyParticleSimulation*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2f29a3e-d848-4fee-87c1-214130c0e23e"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "7df44a8d-af20-400f-b8a7-4b2200f55ec1"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 16.2,
            "Y": 0.39999992
          }
        },
        {
          "Id": "211c4e91-e667-4cb7-a7b2-81081cd780cb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.32999998
          }
        }
      ],
      "Outputs": [
        {
          "Id": "363d4ef2-c8c9-4785-8848-2ea930457959"/*DrawBillboards*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "dcb196da-c8d4-4611-89a1-5c19665c48f5"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [
        {
          "Id": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.00039999187,
            "Z": 0.0038000587
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28cedeac-e4b8-45f5-a780-35afeb42c26e"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.70000005
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6944baa1-4bc2-4038-8894-05532b685f6d"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93d57740-6e36-4d81-a30c-65dd22236a0f"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0000021
        },
        {
          "Id": "7df44a8d-af20-400f-b8a7-4b2200f55ec1"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.415,
            "Y": 1.0
          }
        },
        {
          "Id": "909bdbcd-620c-479e-b150-cb7adfbfffe8"/*Orientation*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "211c4e91-e667-4cb7-a7b2-81081cd780cb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.069999985
          }
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "dd345d58-09e4-4353-93e7-c20e576f0e82"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7a93f22f-319a-46c0-937f-e7eac92f9070",
                  "NormalizedPosition": 0.035714287,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.26794258
                  }
                },
                {
                  "Id": "8a5630e1-e4a3-4d57-903e-e2ac8d762741",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 48.284286,
                    "G": 12.887252,
                    "B": 69.91505,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "b5477de9-4c59-47e8-89d6-93c9e2246dcd"/*FxTextureMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "2e116e07-ee18-4b2a-a708-b0dca510a8dd"/*FxTextureAmount*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.7,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a06c8bb2-ddfb-4775-92e0-3235ff64e9a1"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.48099995
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.017
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08fc24ea-5302-4ef7-ac44-a1badc625eaf"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab566ddc-291e-44e3-b09c-8f1feea5a90a"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0dbfe09e-6a94-49e0-bd05-28ef44c80304"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.00959999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f6b5256-5e8d-4baf-b4f2-cd286f6e5f24"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.8
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "USB MIDI Interface"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 71
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19651e6c-b9d7-4ffc-841e-81042b8d84ff"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.65
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7137108,
            "Y": 0.87189853,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8720c03-28a6-4801-88e2-147cbe1d92f3"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "3a7828e2-f58e-4229-b6c2-636cd5dbd011"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 3.8229966
          }
        },
        {
          "Id": "1e1f40ea-15af-4191-b3ce-d2edc3eee243"/*FallOff*/,
          "Type": "System.Single",
          "Value": 1.7000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "744066a3-0ccb-415e-bfb3-5a6b22354c82"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "754456d0-1ac8-4e31-8d0b-bf1b45db48de"/*RateFactor*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "2384604d-6563-4af7-8799-9666a6d94171"/*Offsets*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.36
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80804fd9-3bc3-4eca-bdeb-24146958fd66"/*LinkToMidiTime*/,
      "SymbolId": "3f10f526-d8ca-4f67-95a4-d703b713088e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0bbb6ebd-7690-46ad-bfa6-2191f0b01afb"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c0e7c11-9ff8-4a07-95ab-62bef05915c3"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.62221813,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "289cc5a1-c887-4a4b-a47f-eaad45b8086b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4947d2f8-25f9-4331-af43-1e409fbf291b"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b1eb342-e3e1-4d20-a822-039e11a1dc97"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "09f4b22e-00d9-44d7-93f8-92b8b7f6a199",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "04e05ada-e5da-4869-b625-4402feb44731",
                  "NormalizedPosition": 0.8120301,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3da59ddb-89a1-479b-aa9d-ad654ef0bcbb",
                  "NormalizedPosition": 0.87593985,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "98314ae6-b2a9-433b-90e9-931b059ae62e"/*Offset*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "6c1dc695-1c0a-47fe-aea1-e3abec904883"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "eab31c38-0e6f-432a-9f15-04bfb0aae28c"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef219d88-4ef6-4567-be80-e5bfa7e2bc7f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eaa014e1-2651-4c15-b469-cd3e260fc772"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f29f8429-7862-46cd-870a-d605a2222949"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "46a302c1-0fea-4e0b-a5c5-a82a88f2723b"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c2d18e2-0470-4096-af6a-2613cc2b329a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89587aab-9ba1-469e-aef3-6a6b8a3f9764"/*HasValueChanged*/,
      "SymbolId": "146fae64-18da-4183-9794-a322f47c669e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb9d734e-6866-4273-b80b-6f7099e4be37"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.91999996
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.050000004
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06d88f73-5000-4848-97cc-780d881c5c5c"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 12.5
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56db01d4-5e0d-42ad-ab7b-b7c17ab34152"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "3ad8e756-7720-4f43-85da-efe1af364cfe"/*StartValue*/,
          "Type": "System.Single",
          "Value": -1.7000002
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": -7.5
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3c881c9-8876-403c-9919-ccb80defc07c"/*SimCentricalOffset*/,
      "SymbolId": "87915d7b-f2aa-45da-80f9-bd1f6033d387",
      "InputValues": [
        {
          "Id": "129f21fb-3206-4b0a-b455-485f1c11bd83"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -3.0
          }
        },
        {
          "Id": "cbcfcceb-309b-4a25-856a-cb4eb3798cf4"/*MaxAcceleration*/,
          "Type": "System.Single",
          "Value": 9.4
        },
        {
          "Id": "02f34a62-bd83-47ac-962a-f1af6a92f0b8"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c605187b-8291-4507-9805-1242ad1865ae"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 5.499997
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.054
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.3000001
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74768d88-8502-45c3-aa18-ca4914b27a78"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dc9ba2d8-b60f-46d3-b899-941f84b41ae8"/*SimCentricalOffset*/,
      "SymbolId": "87915d7b-f2aa-45da-80f9-bd1f6033d387",
      "InputValues": [
        {
          "Id": "129f21fb-3206-4b0a-b455-485f1c11bd83"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.43,
            "Z": 0.0
          }
        },
        {
          "Id": "cbcfcceb-309b-4a25-856a-cb4eb3798cf4"/*MaxAcceleration*/,
          "Type": "System.Single",
          "Value": 1.2199998
        },
        {
          "Id": "02f34a62-bd83-47ac-962a-f1af6a92f0b8"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.79999995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0eb29cd3-7e6f-4215-b38f-0a7d54cf4e64"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.015000001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b064cc43-7d5a-487c-9ea0-2c539d0863c0"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "USB MIDI Interface"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 77
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36b06c96-dbad-4f01-8584-6e06c20ea225"/*SumRange*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eb15ed4f-87bb-47df-9546-966db0ea8f95"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cf492d7c-9a5b-4f9c-a153-172dab3cf3bd"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18338718-ee06-4aec-b85c-412640bc98af"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "5401e715-7a82-43ab-ba16-d0e55a1d83d4"/*RangeMax*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": -0.10000005
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d1eb751-6feb-4ea2-be59-aec20900e6d3"/*DrawPointsShaded*/,
      "SymbolId": "84a93ea9-98fb-4088-a1e9-87454f7292f1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea60a952-0e12-475b-bc9d-d81b4d28787c"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": 11.9
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "284b735b-3cc3-45f7-8103-7bca4b683fad"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3e906889-08f3-46a1-a2c4-920f43576224"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85e973f8-8e4c-44fb-be83-bb441621c4bc"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd4e29e8-62d7-49f5-a67b-54acc8162920"/*_LegacySimForwardMovement*/,
      "SymbolId": "69c3b4ce-490a-48d4-b1d0-56dd6bf7a9a8",
      "InputValues": [
        {
          "Id": "495e9766-0e5f-4ab7-abc1-c06b2edfe55d"/*Drag*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "697b7aa9-2b6c-423c-8f84-dbdbae721609"/*Speed*/,
          "Type": "System.Single",
          "Value": 1.3199999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f4a9758-5a63-45f7-81db-a59b4420fe14"/*SetFog*/,
      "IsBypassed": true,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.1
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.479513,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4be21dfa-05ab-422c-b4bb-9b90b4508bde"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 6.3999963
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.0000029
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b55e91ea-56e2-42e1-9901-f45638524b1f"/*LegacyParticleSimulation*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d002acb0-b06d-41a1-a34c-60eea58400dc"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0eeffbf5-b756-4b3d-a7c1-0b41c9c44b10"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9dede6b1-2518-4f86-82dc-7703b59fdd1c"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "211c4e91-e667-4cb7-a7b2-81081cd780cb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.56611335,
            "Z": 0.4490326,
            "W": 1.0
          }
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "dd345d58-09e4-4353-93e7-c20e576f0e82"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "459a9b39-7594-4ae7-834e-0b041a150ac7",
                  "NormalizedPosition": 0.014018691,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 0.3875598
                  }
                },
                {
                  "Id": "f33ab380-ea5f-46fb-bb5b-e7433afc7e08",
                  "NormalizedPosition": 0.035714287,
                  "Color": {
                    "R": 38.54564,
                    "G": 38.54564,
                    "B": 38.54564,
                    "A": 1.0
                  }
                },
                {
                  "Id": "dfffb1ee-741b-44a5-930e-efd85e1367d4",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c676823b-97d0-4e3e-a59e-e2297816ec69"/*AlphaCut*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cfc40943-eeb8-4a58-9c6a-ba555cc9e728"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ed43c8e-5f9d-405d-a5c9-6856aed31306"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc2b9d5a-68cc-4383-ab2d-1d82921a9bb9"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6714995,
            "Y": 2.6714995,
            "Z": 2.6714995,
            "W": 1.0
          }
        },
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 70.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73b40a25-3337-4a36-9e0e-48891d4487e7"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.89303255,
            "Y": 0.99348885,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.54999995
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ae45456-784d-497d-95a4-22dcb69e6607"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.3915347,
            "Y": 0.11196814,
            "Z": -1.2818407
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 11.8
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.98564595,
            "Y": 0.62130666,
            "Z": 0.1574591,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b44cada0-5d1e-4174-9cf0-db747704b5eb"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab76a06a-b335-4f3f-823d-fa2efb36ed57"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.29999992
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.40199995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fee7f769-9562-409b-8fbe-df4235d64142"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3f158599-cbc6-4a7a-a997-755b853adb87"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33e9bcb4-0e2f-4299-9a1a-a97160be2223"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea9e5787-f50f-45be-9f52-dd8b18a64632"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "983344ec-39a2-4098-ab1a-921687e1244b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "abf80227-8bea-4550-b29a-2db87266113c"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 37
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64bc215c-a330-46ae-a4b0-dec811f5252d"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 24.7
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 7.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6877d74f-7758-42d5-ac6a-87550e15cc7d"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0aad80f-4bab-4ba8-8fc2-f5dd57c5ad43"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "060b3747-c11f-450a-b6d1-fa9819167288"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95af433c-2b78-4bc5-ae99-7918802ca1e5"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3824823,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30befdc1-53f2-415d-abb0-faa383ae5288"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bd98253b-5c10-447d-acb5-c07b8e3789c9"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": -0.65
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e6c363c-d579-487c-9b70-58ee3185ad5d"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.025000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78641987-7757-4e29-bd44-8d462eb147e1"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf1c1955-7025-4f5c-84d0-9e9d0b5d14b1"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d75adf36-458d-43d4-9c8f-8e6accc7e1f2"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b209e2d-124c-4ba1-b1d9-48e09709b003"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d162ea91-7f28-457c-a210-044e2f7bc514"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a5104cf-7264-497e-b8c3-c30270f2820d"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 1000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96486894-c31d-4896-881e-6f19c8db3d1b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dfc17eb9-c15e-488c-a551-c3854b4c6643"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87cbd4e4-32a2-4662-a2ee-0bf0091f59e9"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a798baf3-19ae-418f-9696-b76547b1e1eb"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 1000.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0e9afacc-e085-4d94-a4a5-035cd7f2cabc",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "04038524-bd2a-4e54-b0dc-75ef87604ba2",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "89587aab-9ba1-469e-aef3-6a6b8a3f9764",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "06d88f73-5000-4848-97cc-780d881c5c5c",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "19651e6c-b9d7-4ffc-841e-81042b8d84ff",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "0bbb6ebd-7690-46ad-bfa6-2191f0b01afb",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "284b735b-3cc3-45f7-8103-7bca4b683fad",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "0eb29cd3-7e6f-4215-b38f-0a7d54cf4e64",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "d002acb0-b06d-41a1-a34c-60eea58400dc",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "0eeffbf5-b756-4b3d-a7c1-0b41c9c44b10",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "73b40a25-3337-4a36-9e0e-48891d4487e7",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "0f4a9758-5a63-45f7-81db-a59b4420fe14",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "49cd0593-fbd1-4767-a2f1-1fded7d5a584",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "10a6a1ea-a092-4501-8dc8-44a1b9454568",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "cf492d7c-9a5b-4f9c-a153-172dab3cf3bd",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "18338718-ee06-4aec-b85c-412640bc98af",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "4d418d97-2ed3-42ee-a57d-69dba207e533",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "19651e6c-b9d7-4ffc-841e-81042b8d84ff",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "3e906889-08f3-46a1-a2c4-920f43576224",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "284b735b-3cc3-45f7-8103-7bca4b683fad",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "c605187b-8291-4507-9805-1242ad1865ae",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "284b735b-3cc3-45f7-8103-7bca4b683fad",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "80804fd9-3bc3-4eca-bdeb-24146958fd66",
      "SourceSlotId": "c9e7a901-caa7-4eba-bacf-9eaea2fa85cb",
      "TargetParentOrChildId": "289cc5a1-c887-4a4b-a47f-eaad45b8086b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "dcb196da-c8d4-4611-89a1-5c19665c48f5",
      "SourceSlotId": "3517d466-d084-45e4-885a-8c7f6b16446e",
      "TargetParentOrChildId": "28cedeac-e4b8-45f5-a780-35afeb42c26e",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "6944baa1-4bc2-4038-8894-05532b685f6d",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "28cedeac-e4b8-45f5-a780-35afeb42c26e",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "bb9d734e-6866-4273-b80b-6f7099e4be37",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "28cedeac-e4b8-45f5-a780-35afeb42c26e",
      "TargetSlotId": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"
    },
    {
      "SourceParentOrChildId": "ea9e5787-f50f-45be-9f52-dd8b18a64632",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "33e9bcb4-0e2f-4299-9a1a-a97160be2223",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "b064cc43-7d5a-487c-9ea0-2c539d0863c0",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "36b06c96-dbad-4f01-8584-6e06c20ea225",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "d75adf36-458d-43d4-9c8f-8e6accc7e1f2",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "3b209e2d-124c-4ba1-b1d9-48e09709b003",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "85e973f8-8e4c-44fb-be83-bb441621c4bc",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3e906889-08f3-46a1-a2c4-920f43576224",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "33e9bcb4-0e2f-4299-9a1a-a97160be2223",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "3f158599-cbc6-4a7a-a997-755b853adb87",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "819143a8-2fe2-4af1-9aae-2cf5b839d3e0",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "40c74056-557e-4b1e-8127-54d75457a54e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "819143a8-2fe2-4af1-9aae-2cf5b839d3e0",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "41932163-7b59-4164-a548-b0ac39a6b4fd",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "507bb28f-e303-47d4-bc4e-c819b540785a",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "41932163-7b59-4164-a548-b0ac39a6b4fd",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "eaa014e1-2651-4c15-b469-cd3e260fc772",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "46a302c1-0fea-4e0b-a5c5-a82a88f2723b",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "04038524-bd2a-4e54-b0dc-75ef87604ba2",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "49cd0593-fbd1-4767-a2f1-1fded7d5a584",
      "TargetSlotId": "7f5fb125-8aca-4344-8b30-e7d4e7873c1c"
    },
    {
      "SourceParentOrChildId": "74768d88-8502-45c3-aa18-ca4914b27a78",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4be21dfa-05ab-422c-b4bb-9b90b4508bde",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "74768d88-8502-45c3-aa18-ca4914b27a78",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "4be21dfa-05ab-422c-b4bb-9b90b4508bde",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "7c0e7c11-9ff8-4a07-95ab-62bef05915c3",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "4d418d97-2ed3-42ee-a57d-69dba207e533",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "89587aab-9ba1-469e-aef3-6a6b8a3f9764",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "56db01d4-5e0d-42ad-ab7b-b7c17ab34152",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "ef219d88-4ef6-4567-be80-e5bfa7e2bc7f",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "5b1eb342-e3e1-4d20-a822-039e11a1dc97",
      "TargetSlotId": "98314ae6-b2a9-433b-90e9-931b059ae62e"
    },
    {
      "SourceParentOrChildId": "abf80227-8bea-4550-b29a-2db87266113c",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "64bc215c-a330-46ae-a4b0-dec811f5252d",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "64bc215c-a330-46ae-a4b0-dec811f5252d",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "6877d74f-7758-42d5-ac6a-87550e15cc7d",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "04038524-bd2a-4e54-b0dc-75ef87604ba2",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "6944baa1-4bc2-4038-8894-05532b685f6d",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "7ae45456-784d-497d-95a4-22dcb69e6607",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "73b40a25-3337-4a36-9e0e-48891d4487e7",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "0f4a9758-5a63-45f7-81db-a59b4420fe14",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "74768d88-8502-45c3-aa18-ca4914b27a78",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8e6c363c-d579-487c-9b70-58ee3185ad5d",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "78641987-7757-4e29-bd44-8d462eb147e1",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "cfc40943-eeb8-4a58-9c6a-ba555cc9e728",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "7ae45456-784d-497d-95a4-22dcb69e6607",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "18338718-ee06-4aec-b85c-412640bc98af",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "7ae45456-784d-497d-95a4-22dcb69e6607",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "f84806c6-425e-4862-835b-94f9da39bc2b",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "7c0e7c11-9ff8-4a07-95ab-62bef05915c3",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "0bbb6ebd-7690-46ad-bfa6-2191f0b01afb",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "80804fd9-3bc3-4eca-bdeb-24146958fd66",
      "TargetSlotId": "57e9c133-e213-43d8-b0ed-e73e9b046a18"
    },
    {
      "SourceParentOrChildId": "dbcb76f3-8946-40b7-97e8-eb6da09133e2",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "819143a8-2fe2-4af1-9aae-2cf5b839d3e0",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "10a6a1ea-a092-4501-8dc8-44a1b9454568",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "819143a8-2fe2-4af1-9aae-2cf5b839d3e0",
      "TargetSlotId": "d3197979-b418-4182-b1c9-f3126b175f8d"
    },
    {
      "SourceParentOrChildId": "04038524-bd2a-4e54-b0dc-75ef87604ba2",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "89587aab-9ba1-469e-aef3-6a6b8a3f9764",
      "TargetSlotId": "7f5fb125-8aca-4344-8b30-e7d4e7873c1c"
    },
    {
      "SourceParentOrChildId": "9c2d18e2-0470-4096-af6a-2613cc2b329a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "93d57740-6e36-4d81-a30c-65dd22236a0f",
      "TargetSlotId": "14e0d722-9441-4bc0-b164-e0b8cae990e3"
    },
    {
      "SourceParentOrChildId": "5b1eb342-e3e1-4d20-a822-039e11a1dc97",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "93d57740-6e36-4d81-a30c-65dd22236a0f",
      "TargetSlotId": "789900fa-6d0e-406f-936e-162834155c83"
    },
    {
      "SourceParentOrChildId": "a06c8bb2-ddfb-4775-92e0-3235ff64e9a1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "93d57740-6e36-4d81-a30c-65dd22236a0f",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "6877d74f-7758-42d5-ac6a-87550e15cc7d",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "95af433c-2b78-4bc5-ae99-7918802ca1e5",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d162ea91-7f28-457c-a210-044e2f7bc514",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "9a5104cf-7264-497e-b8c3-c30270f2820d",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "dc9ba2d8-b60f-46d3-b899-941f84b41ae8",
      "SourceSlotId": "22ac99e2-182d-4a14-b64d-2a27f39be88b",
      "TargetParentOrChildId": "9d1eb751-6feb-4ea2-be59-aec20900e6d3",
      "TargetSlotId": "92e069cf-d136-4a13-8bcd-243731f77a54"
    },
    {
      "SourceParentOrChildId": "b55e91ea-56e2-42e1-9901-f45638524b1f",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "9dede6b1-2518-4f86-82dc-7703b59fdd1c",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "7ed43c8e-5f9d-405d-a5c9-6856aed31306",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9dede6b1-2518-4f86-82dc-7703b59fdd1c",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "ad3501ac-c5a9-4488-94b2-4aa11a658822",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "a065a0cc-32f4-4f8e-8f11-1f2ee2ef97c2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a3c881c9-8876-403c-9919-ccb80defc07c",
      "SourceSlotId": "22ac99e2-182d-4a14-b64d-2a27f39be88b",
      "TargetParentOrChildId": "a06c8bb2-ddfb-4775-92e0-3235ff64e9a1",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "28cedeac-e4b8-45f5-a780-35afeb42c26e",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "a3c881c9-8876-403c-9919-ccb80defc07c",
      "TargetSlotId": "9180eb49-efae-4305-b269-04314210e1f2"
    },
    {
      "SourceParentOrChildId": "87cbd4e4-32a2-4662-a2ee-0bf0091f59e9",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "a798baf3-19ae-418f-9696-b76547b1e1eb",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "744066a3-0ccb-415e-bfb3-5a6b22354c82",
      "SourceSlotId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595",
      "TargetParentOrChildId": "a8720c03-28a6-4801-88e2-147cbe1d92f3",
      "TargetSlotId": "3a7828e2-f58e-4229-b6c2-636cd5dbd011"
    },
    {
      "SourceParentOrChildId": "f29f8429-7862-46cd-870a-d605a2222949",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "ab566ddc-291e-44e3-b09c-8f1feea5a90a",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "0dbfe09e-6a94-49e0-bd05-28ef44c80304",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ab566ddc-291e-44e3-b09c-8f1feea5a90a",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "dd4e29e8-62d7-49f5-a67b-54acc8162920",
      "SourceSlotId": "9495dbae-0e49-449c-ab4a-58e267974385",
      "TargetParentOrChildId": "ab76a06a-b335-4f3f-823d-fa2efb36ed57",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "bd98253b-5c10-447d-acb5-c07b8e3789c9",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "abf80227-8bea-4550-b29a-2db87266113c",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "ea9d5013-262b-4217-bf01-26117c719d71",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ad3501ac-c5a9-4488-94b2-4aa11a658822",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "a06c8bb2-ddfb-4775-92e0-3235ff64e9a1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "b2f29a3e-d848-4fee-87c1-214130c0e23e",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "0f4a9758-5a63-45f7-81db-a59b4420fe14",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "b44cada0-5d1e-4174-9cf0-db747704b5eb",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "0eeffbf5-b756-4b3d-a7c1-0b41c9c44b10",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "b55e91ea-56e2-42e1-9901-f45638524b1f",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "cf492d7c-9a5b-4f9c-a153-172dab3cf3bd",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "b55e91ea-56e2-42e1-9901-f45638524b1f",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "89587aab-9ba1-469e-aef3-6a6b8a3f9764",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "bb9d734e-6866-4273-b80b-6f7099e4be37",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "4be21dfa-05ab-422c-b4bb-9b90b4508bde",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "bc2b9d5a-68cc-4383-ab2d-1d82921a9bb9",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "c0aad80f-4bab-4ba8-8fc2-f5dd57c5ad43",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "bd98253b-5c10-447d-acb5-c07b8e3789c9",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "eb15ed4f-87bb-47df-9546-966db0ea8f95",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "cf492d7c-9a5b-4f9c-a153-172dab3cf3bd",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "9dede6b1-2518-4f86-82dc-7703b59fdd1c",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "cfc40943-eeb8-4a58-9c6a-ba555cc9e728",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9d1eb751-6feb-4ea2-be59-aec20900e6d3",
      "SourceSlotId": "037f6608-c1c8-417c-8a35-04e1357110fe",
      "TargetParentOrChildId": "cfc40943-eeb8-4a58-9c6a-ba555cc9e728",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "18338718-ee06-4aec-b85c-412640bc98af",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "d002acb0-b06d-41a1-a34c-60eea58400dc",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "3b209e2d-124c-4ba1-b1d9-48e09709b003",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "d162ea91-7f28-457c-a210-044e2f7bc514",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "dfc17eb9-c15e-488c-a551-c3854b4c6643",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "d75adf36-458d-43d4-9c8f-8e6accc7e1f2",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "ea60a952-0e12-475b-bc9d-d81b4d28787c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "dc9ba2d8-b60f-46d3-b899-941f84b41ae8",
      "TargetSlotId": "02f34a62-bd83-47ac-962a-f1af6a92f0b8"
    },
    {
      "SourceParentOrChildId": "18338718-ee06-4aec-b85c-412640bc98af",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "dc9ba2d8-b60f-46d3-b899-941f84b41ae8",
      "TargetSlotId": "129f21fb-3206-4b0a-b455-485f1c11bd83"
    },
    {
      "SourceParentOrChildId": "ab76a06a-b335-4f3f-823d-fa2efb36ed57",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "dc9ba2d8-b60f-46d3-b899-941f84b41ae8",
      "TargetSlotId": "9180eb49-efae-4305-b269-04314210e1f2"
    },
    {
      "SourceParentOrChildId": "06d88f73-5000-4848-97cc-780d881c5c5c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "dcb196da-c8d4-4611-89a1-5c19665c48f5",
      "TargetSlotId": "4f9ab443-3885-4a57-9116-6be5824bd95b"
    },
    {
      "SourceParentOrChildId": "e5c053d7-222b-4e73-93b8-6340e242d2c4",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "dcb196da-c8d4-4611-89a1-5c19665c48f5",
      "TargetSlotId": "82746dde-ab65-4c49-a22f-cf9a50f4a3e9"
    },
    {
      "SourceParentOrChildId": "0eb29cd3-7e6f-4215-b38f-0a7d54cf4e64",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "dd4e29e8-62d7-49f5-a67b-54acc8162920",
      "TargetSlotId": "2038b006-b5a3-472d-870b-d1a3623dfc0c"
    },
    {
      "SourceParentOrChildId": "96486894-c31d-4896-881e-6f19c8db3d1b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "dfc17eb9-c15e-488c-a551-c3854b4c6643",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "ab566ddc-291e-44e3-b09c-8f1feea5a90a",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "e5c053d7-222b-4e73-93b8-6340e242d2c4",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "cf492d7c-9a5b-4f9c-a153-172dab3cf3bd",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "ea60a952-0e12-475b-bc9d-d81b4d28787c",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "41932163-7b59-4164-a548-b0ac39a6b4fd",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ea9d5013-262b-4217-bf01-26117c719d71",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "983344ec-39a2-4098-ab1a-921687e1244b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ea9e5787-f50f-45be-9f52-dd8b18a64632",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "fee7f769-9562-409b-8fbe-df4235d64142",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "ea9e5787-f50f-45be-9f52-dd8b18a64632",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "36b06c96-dbad-4f01-8584-6e06c20ea225",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "eb15ed4f-87bb-47df-9546-966db0ea8f95",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "46a302c1-0fea-4e0b-a5c5-a82a88f2723b",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "f29f8429-7862-46cd-870a-d605a2222949",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "99406122-2cbc-481d-ad14-f160af40331e",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "f29f8429-7862-46cd-870a-d605a2222949",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "40c74056-557e-4b1e-8127-54d75457a54e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f84806c6-425e-4862-835b-94f9da39bc2b",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a065a0cc-32f4-4f8e-8f11-1f2ee2ef97c2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f84806c6-425e-4862-835b-94f9da39bc2b",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b2f29a3e-d848-4fee-87c1-214130c0e23e",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "f84806c6-425e-4862-835b-94f9da39bc2b",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "93d57740-6e36-4d81-a30c-65dd22236a0f",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "f84806c6-425e-4862-835b-94f9da39bc2b",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}