{
  "Id": "f421e8d5-0965-461c-8676-ed40d1cca381"/*Downsample*/,
  "InputUis": [
    {
      "InputId": "edb5145d-f229-4028-bb85-d78bf59ef70a"/*Color*/,
      "Position": {
        "X": -193.85286,
        "Y": 40.822876
      }
    },
    {
      "InputId": "d5fdfb0e-f714-41e6-963d-4154eedc4a26"/*CoC*/,
      "Position": {
        "X": -193.85286,
        "Y": 265.82288
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5ff41929-c19d-4016-bde5-578e4615f47f"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.88025,
        "Y": 57.05397
      }
    },
    {
      "ChildId": "e44a5a53-8fb4-4acb-852a-0177706a71c3"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.85364,
        "Y": 270.69095
      },
      "Position": {
        "X": 441.48816,
        "Y": 19.518105
      }
    },
    {
      "ChildId": "32de9d47-5da3-4d06-bb15-ac0561422266"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 262.88025,
        "Y": 113.05409
      }
    },
    {
      "ChildId": "f7e98773-a59e-4ac6-9184-cb1656f2cb3a"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 262.88025,
        "Y": 212.0539
      }
    },
    {
      "ChildId": "5b096ad0-83de-4390-be1a-55805c572e3e"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.88025,
        "Y": 255.0539
      }
    },
    {
      "ChildId": "9a150d5f-3236-43e5-998a-fd90962ddba4"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.88025,
        "Y": 156.05392
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ecf8efec-4d53-4dac-80c4-4d300285a679"/*Output*/,
      "Position": {
        "X": 628.4948,
        "Y": 144.15936
      }
    }
  ]
}