{
  "Id": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6"/*Blob*/,
  "Description": "Generates ellipses, circles, blobs, vignettes, and similar shapes.\n\nUpdated version of [_BlobOld] with slightly different functionality: uses an ellipse as a base rather than a rounded rectangle.\nFor other behaviours, consider [RoundedRect] or [RadialGradient].\n\nTips:\n- Set \"Feather\" to a negative value to create a vignette.\n- The background color is still visible on feathered edges when it's set to transparent.\n- For more information on mipmaps, see the attached link about realtime rendering in Tooll3.",
  "InputUis": [
    {
      "InputId": "8cc15ea0-074f-40ed-813d-b93f48681094"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Image to use as a background for the blob.\nDrawn behind the background color."
    },
    {
      "InputId": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Fill color of the blob."
    },
    {
      "InputId": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.999985
      },
      "Description": "Background color of the blob."
    },
    {
      "InputId": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
      "Position": {
        "X": -200.0,
        "Y": 180.00002
      },
      "Description": "X/Y position, in relative units.",
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "37da22d0-56ca-444a-9c9d-27a70283b7c0"/*Stretch*/,
      "Position": {
        "X": -200.0,
        "Y": 135.00002
      },
      "Description": "Stretches the blob unevenly.",
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 224.99998
      },
      "Description": "Scales the blob evenly.",
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Description": "Feather edges to reduce pixel artifacts.\nCan also be used to blur the blob.\nSet to a negative value to create a vignette.",
      "AddPadding": "True",
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "0c49c872-852a-4f15-8cde-f3cda743c28e"/*FeatherBias*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      },
      "Description": "Weights the feathering towards one edge or the other of the blurred region.",
      "Min": -10.0,
      "Max": 10.0,
      "Scale": 0.1
    },
    {
      "InputId": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      },
      "Description": "Output resolution in pixels. Set to 0 for dynamic resolution."
    },
    {
      "InputId": "77544b82-e897-4e69-bfaf-e861891d1fd4"/*Rotate*/,
      "Position": {
        "X": -200.0,
        "Y": 405.0
      },
      "Description": "Rotation amount in degrees.\nRotation is applied after Stretch and Scale, but before Position.",
      "Min": -180.0,
      "Max": 180.0,
      "Scale": 2.0
    },
    {
      "InputId": "89ca8093-8d13-471d-bfb4-613b13bc084d"/*GenerateMips*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "Generate mipmaps (scaled-down versions of this image for use in situations where many small copies are shown on screen.)\nWill increase memory usage."
    },
    {
      "InputId": "a9d505ce-2cb1-4911-acc3-c509e1eebc2b"/*BlendMode*/,
      "Position": {
        "X": -200.0,
        "Y": 495.0
      },
      "Description": "Blend mode between the generated blob graphic and the backgrund image, if one is provided."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "31ff2db0-ea51-4862-af34-7c4628018ebf"/*Vector4Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 29.952059
      }
    },
    {
      "ChildId": "29bc4f56-37c3-43b2-ab55-30ac1d815c7e"/*Vector4Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 85.952194
      }
    },
    {
      "ChildId": "c5c91c08-cbb3-4bd2-acb5-d07c181b6c65"/*Vector2Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 141.9522
      }
    },
    {
      "ChildId": "d74b78a8-7ba7-4ae7-b7b2-37a6b5dfbdd6"/*Vector2Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 197.95222
      }
    },
    {
      "ChildId": "d7b5108d-35f2-4570-b191-3861661e6b51"/*Vector2Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 253.95222
      }
    },
    {
      "ChildId": "a8eea999-ff83-45c9-9595-aa80a7da50ab"/*_ImageFxShaderSetupStatic*/,
      "Position": {
        "X": 446.71823,
        "Y": -93.25465
      }
    },
    {
      "ChildId": "842128f1-e123-4cec-813d-e9eed580e3ef"/*IntToFloat*/,
      "Position": {
        "X": 63.381744,
        "Y": 531.01843
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b882de23-5b94-4791-af13-e195211cffb3"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.479145
      }
    }
  ],
  "Links": [
    {
      "Id": "aff7e3a2-cd98-4a35-8626-523256226670",
      "Title": "More info on mipmaps",
      "Description": "",
      "LinkUrl": "https://github.com/tooll3/t3/wiki/help.RealtimeRendering",
      "LinkType": "Reference"
    }
  ]
}