{
  "Id": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652"/*FractalNoise*/,
  "Description": "Generates an animated 2d perlin noise. \n\nNOTE: This is very expensive for higher resolution. and might not run in realtime in 1080p.",
  "InputUis": [
    {
      "InputId": "3b2533d8-b929-4367-8418-cba3f9c3db43"/*PixelShaderPath*/,
      "Position": {
        "X": -141.47092,
        "Y": -112.28263
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
      "Position": {
        "X": -155.08206,
        "Y": 29.95219
      }
    },
    {
      "InputId": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
      "Position": {
        "X": -155.08206,
        "Y": 74.952194
      }
    },
    {
      "InputId": "06241d83-1ff8-460a-b363-db3204384838"/*Offset*/,
      "Position": {
        "X": -160.59836,
        "Y": 147.01015
      },
      "Min": -5.0,
      "Max": 5.0
    },
    {
      "InputId": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Stretch*/,
      "Position": {
        "X": -160.59836,
        "Y": 192.01015
      },
      "Min": 0.0,
      "Max": 10.0
    },
    {
      "InputId": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
      "Position": {
        "X": -164.5605,
        "Y": 231.61404
      }
    },
    {
      "InputId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
      "Position": {
        "X": -164.5605,
        "Y": 276.61404
      }
    },
    {
      "InputId": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
      "Position": {
        "X": -164.5605,
        "Y": 321.61407
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
      "Position": {
        "X": -164.5605,
        "Y": 366.61407
      }
    },
    {
      "InputId": "120f0ce7-8560-477d-8e71-5bcbeae932c0"/*WarpOffset*/,
      "Position": {
        "X": -164.5605,
        "Y": 411.61407
      }
    },
    {
      "InputId": "6ae1817e-eeeb-4bc9-802f-00fc26303023"/*Iterations*/,
      "Position": {
        "X": -164.5605,
        "Y": 501.61407
      }
    },
    {
      "InputId": "145c356f-7068-4728-9e48-1df4f0a2d7bc"/*TestParam*/,
      "Position": {
        "X": -164.5605,
        "Y": 546.6141
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e90d74e9-55f0-4370-994f-63e373cd2af9"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.952059
      }
    },
    {
      "ChildId": "8cd65317-0fa1-4032-857c-9ccca1367b06"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.952194
      }
    },
    {
      "ChildId": "85049eae-97e0-49b2-938e-03e6f3717bfb"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -30.598248,
        "Y": 192.01015
      }
    },
    {
      "ChildId": "7ad09e7c-f591-42e4-ac92-5c67100c81b3"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -30.598349,
        "Y": 147.01015
      }
    },
    {
      "ChildId": "5704272b-42c8-403c-b5c7-5786c1d8c31a"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.37077,
        "Y": 576.36523
      },
      "Position": {
        "X": 498.08112,
        "Y": -249.73524
      }
    },
    {
      "ChildId": "d014bff3-778c-42c2-8d46-5fb9b2d2b196"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.26305,
        "Y": 411.6311
      }
    },
    {
      "ChildId": "39e42b47-a8f8-4b29-96e8-775361da0c45"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.2940354,
        "Y": 503.6467
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14"/*TextureOutput*/,
      "Position": {
        "X": 780.3438,
        "Y": -14.077842
      }
    }
  ]
}