{
  "Id": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2"/*Grain*/,
  "Description": "Adds animated image pixel noise similar to that of an analog TV or film grain.\n\nProTip: While this effect can be used in real-time applications at virtually no cost, it can have a significant negative impact on the effectiveness of image and video compression methods.\n\n- This means that video streams and video files can lose quality and require more bandwidth or memory. \n- Individual videos and image sequences can require considerably more storage space.",
  "InputUis": [
    {
      "InputId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "GroupTitle": "Intensity",
      "Description": "Controls the intensity of the image noise.",
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "903c0270-dc46-402e-8088-8db8368a6dfb"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 90.00003
      },
      "GroupTitle": "Advanced Settings",
      "Description": "Controls the saturation of the noise.\n\n0: monochromatic noise\n5: Colored Noise as in old TV Sets",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "d24cce46-dd3f-4047-a33f-50abbca89cc4"/*Exponent*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Description": "Controls the Exponent"
    },
    {
      "InputId": "87a78859-5f0c-41af-8564-ac691b8f1950"/*Brightness*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "Description": "Controls the image brightness"
    },
    {
      "InputId": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Controls the speed of the animation\n\nLow values can look like noise in liquids\n\nHigh Values (50 an up) can look like TV Static or Filmgrain",
      "Min": 0.0,
      "Max": 20.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "edb719cd-be40-4758-9c13-98cf14d1a5c5"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Description": "Changes the size of the generated noise pattern / pixels."
    },
    {
      "InputId": "61bb0df6-6c8a-4f3a-b7f4-9d979377cab8"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      },
      "Description": "Can be used to override the default render size.",
      "AddPadding": "True"
    },
    {
      "InputId": "74ca5916-20ee-4a1f-a41e-342c12d2126a"/*GenerateMipmaps*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      },
      "Description": "Enables generation of mipmaps.\n\nProTip: This can be useful and produces better results, if \"Grain\" is not used as a pure posteffect, but is applied to a surface which is rendered in 3D space from different distances and angles. For example a television / CCTV screen during a fly-through.",
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c083e018-013a-4b05-a516-6c6af93d3ebb"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.33492,
        "Y": 370.81088
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "df388f27-f5b6-417b-87a7-a6a59b625128"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.479145
      }
    }
  ]
}