{
  "Id": "f7366bdc-86b2-4951-8788-3826126ed8c2"/*KochKaleidoskope*/,
  "Description": "This effect is based on Koch snowflake fractal curve.\nAngle starts working with Steps set to 2 and above.",
  "InputUis": [
    {
      "InputId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"/*Image*/,
      "Position": {
        "X": -308.4377,
        "Y": 58.11561
      }
    },
    {
      "InputId": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
      "Position": {
        "X": -308.4377,
        "Y": 103.11561
      }
    },
    {
      "InputId": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
      "Position": {
        "X": -308.4377,
        "Y": 148.1156
      },
      "UseVec2Control": "Position"
    },
    {
      "InputId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
      "Position": {
        "X": -308.4377,
        "Y": 204.1156
      }
    },
    {
      "InputId": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
      "Position": {
        "X": -308.4377,
        "Y": 249.1156
      }
    },
    {
      "InputId": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
      "Position": {
        "X": -307.04523,
        "Y": 293.16394
      },
      "Min": 1,
      "Max": 666,
      "Clamp": true
    },
    {
      "InputId": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
      "Position": {
        "X": -307.04523,
        "Y": 338.16394
      }
    },
    {
      "InputId": "05d0a5b2-a7a6-45c5-969a-f00150558a30"/*Rotate*/,
      "Position": {
        "X": -307.04523,
        "Y": 428.1638
      },
      "Scale": 0.001
    },
    {
      "InputId": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
      "Position": {
        "X": -319.7906,
        "Y": 531.5936
      },
      "Scale": 0.001
    },
    {
      "InputId": "8866edf5-9f58-4da5-abd1-b4e25607bedc"/*Resolution*/,
      "Position": {
        "X": -319.7906,
        "Y": 576.5936
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "01fcbb18-8230-49b1-86fb-3f05cae07844"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 71.010735,
        "Y": 356.30136
      },
      "Position": {
        "X": 213.38686,
        "Y": 53.967354
      }
    },
    {
      "ChildId": "fe93448f-4cf0-4ed9-9d1c-910543c4ccd7"/*Vector2Components*/,
      "Position": {
        "X": -178.43771,
        "Y": 148.1156
      }
    },
    {
      "ChildId": "1f364656-3082-4ff4-b7ad-fdfa5bf5cfd2"/*Vector2Components*/,
      "Position": {
        "X": -178.43771,
        "Y": 204.1156
      }
    },
    {
      "ChildId": "efee93d6-5d04-4bfd-b60c-731c72854b7a"/*IntToFloat*/,
      "Position": {
        "X": -177.04524,
        "Y": 293.16394
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5"/*TextureOutput*/,
      "Position": {
        "X": 518.2661,
        "Y": 119.74711
      }
    }
  ],
  "Links": [
    {
      "Id": "179198c7-60f5-46b4-94a2-b2bca6d14fc2",
      "Title": "Wikipedia",
      "Description": "",
      "LinkUrl": "https://en.wikipedia.org/wiki/Koch_snowflake",
      "LinkType": "Documentation"
    }
  ]
}