{
  "Id": "61ec6355-bd7d-4abb-aa44-b01b7d658e23"/*LoadImageFromUrl*/,
  "Description": "Loads an image file with the specified URL. This process does not use caching.",
  "InputUis": [
    {
      "InputId": "21b2e219-0b2a-4323-b288-f39ed791e676"/*Url*/,
      "Position": {
        "X": 51.512096,
        "Y": 46.995968
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "710ba03d-d26e-496a-b6cd-68abb2e9f369"/*TriggerUpdate*/,
      "Position": {
        "X": 51.512096,
        "Y": 91.99597
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a843ab64-0b99-4c4f-9644-cc9bb771981d"/*ShaderResourceView*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "316fe874-5178-4068-a233-6c6ecf70c49e"/*Texture*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}