{
  "Id": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21"/*WorleyNoise*/,
  "Description": "Also called Voronoi noise and cellular noise.\nIt allows to create nice textures, from organic to science fiction spaceship hull. \n\nIt has various methods like:\n* Manhattan Worley\n* Chebyshev Worley\n\nCombine it with [Steps] or / and [DetectEdges] for example. ",
  "InputUis": [
    {
      "InputId": "a9111412-3369-4848-af48-8a96f5697c84"/*ColorA*/,
      "Position": {
        "X": -217.45303,
        "Y": -100.67249
      }
    },
    {
      "InputId": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
      "Position": {
        "X": -217.45303,
        "Y": -55.672493
      }
    },
    {
      "InputId": "f29bca1f-d563-4dd3-8386-ab791f4b423e"/*Offset*/,
      "Position": {
        "X": -217.45303,
        "Y": -10.672493
      },
      "Min": -0.5,
      "Max": 0.5
    },
    {
      "InputId": "1607d859-89e9-44b3-a92e-135c562d302e"/*Stretch*/,
      "Position": {
        "X": -217.45303,
        "Y": 34.327507
      },
      "Min": 0.0,
      "Max": 10.0
    },
    {
      "InputId": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
      "Position": {
        "X": -217.45303,
        "Y": 79.32751
      }
    },
    {
      "InputId": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
      "Position": {
        "X": -217.45303,
        "Y": 124.32751
      }
    },
    {
      "InputId": "bb34cad3-1676-4df1-86f3-d713df5ccda6"/*Clamping*/,
      "Position": {
        "X": -218.26428,
        "Y": 220.4367
      }
    },
    {
      "InputId": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"/*BiasAndGain*/,
      "Position": {
        "X": -218.26428,
        "Y": 265.4367
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
      "Position": {
        "X": -218.26428,
        "Y": 310.4367
      }
    },
    {
      "InputId": "7b1a1f18-a1d4-4737-9c06-21f263277140"/*Resolution*/,
      "Position": {
        "X": -218.26428,
        "Y": 355.4367
      }
    },
    {
      "InputId": "7b7e1f3b-7e5c-46af-9e2e-536cb1909867"/*GenerateMips*/,
      "Position": {
        "X": -218.26428,
        "Y": 445.4367
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "59ce5d61-1550-4485-9c47-2a68dccb650a"/*Vector4Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 29.952059
      }
    },
    {
      "ChildId": "9861bccf-8b51-4e73-bb03-9471c4e4c239"/*Vector4Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 85.952194
      }
    },
    {
      "ChildId": "309ffa47-b9cf-4070-861e-5264757e024c"/*Vector2Components*/,
      "Position": {
        "X": -30.598248,
        "Y": 203.01015
      }
    },
    {
      "ChildId": "7e567021-90e8-4a6f-a32e-1a25f8155708"/*Vector2Components*/,
      "Position": {
        "X": -30.598349,
        "Y": 147.01015
      }
    },
    {
      "ChildId": "dbc99c3e-6947-43ef-a911-c1dec8a47ada"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.47982,
        "Y": 1030.8274
      },
      "Position": {
        "X": 534.65594,
        "Y": -296.42657
      }
    },
    {
      "ChildId": "13e5bf4c-06da-473a-b518-52c754fdefea"/*IntToFloat*/,
      "Position": {
        "X": -37.642,
        "Y": 306.9386
      }
    },
    {
      "ChildId": "8c23ca41-ce69-4516-89e8-a8fd4bfffe60"/*Vector2Components*/,
      "Position": {
        "X": -37.642,
        "Y": 250.9386
      }
    },
    {
      "ChildId": "8bc72402-4981-4142-a466-3919d5171b79"/*RandomizePoints*/,
      "Position": {
        "X": 896.23193,
        "Y": 743.1868
      }
    },
    {
      "ChildId": "1981ff03-a761-4c44-860b-802eecaf82f9"/*Vector2Components*/,
      "Position": {
        "X": -37.642,
        "Y": 362.9386
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "59ca5836-cd4a-4c2d-b721-c392c332f798"/*TextureOutput*/,
      "Position": {
        "X": 780.3438,
        "Y": -14.077842
      }
    }
  ],
  "Links": [
    {
      "Id": "5684b1e6-a5fd-407f-bec4-19e3f124992c",
      "Title": "Wikipedia",
      "Description": "",
      "LinkUrl": "https://en.wikipedia.org/wiki/Worley_noise",
      "LinkType": "Documentation"
    },
    {
      "Id": "5b37e3da-9690-4438-9264-6543525670d4",
      "Title": "ShaderToy Project by jamelouis",
      "Description": "ShaderToy Project by jamelouis",
      "LinkUrl": "https://www.shadertoy.com/view/3dXyRl",
      "LinkType": "Source"
    }
  ]
}