{
  "Id": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8"/*Vector2*/,
  "Description": "Converts 2 single values to a vec2\n\nFor the opposite see [Vector2Components]",
  "InputUis": [
    {
      "InputId": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "6276597c-580f-4aa4-b066-2735c415fd7c"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}