{
  "Id": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b"/*Vector3*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "aedaead8-ccf0-43f0-9188-a79af8d45250"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}