{
  "Id": "f0c38f0f-36ef-4562-a993-96a175cd03cd"/*CurrentCamMatrices*/,
  "Description": "Returns various matrices of the current context camera. \n\nThis is used internally for things like rendering shadow maps.",
  "InputUis": [],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "3a6ab1e9-98d0-4a51-87e2-2436f7d5fba1"/*Command*/,
      "Position": {
        "X": 0.0,
        "Y": 400.0
      }
    },
    {
      "OutputId": "79c3c087-1d6a-4aa8-ab60-10bc2b2e3e8d"/*WorldToClipSpace*/,
      "Position": {
        "X": 0.0,
        "Y": 500.0
      }
    }
  ]
}