{
  "Name": "DisplaceMeshVATBetaExample",
  "Id": "0ae30792-9e06-4080-b11d-52f61c633a3e",
  "Namespace": "examples.lib.3d.animate",
  "Inputs": [],
  "Children": [
    {
      "Id": "fdade89e-da80-41de-8885-9154f46b70e9"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\RobRunFlat.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": []
            }
          }
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d7ae3173-c490-47cf-8d4b-4c25102f6904"/*OffsetRoughness*/,
          "Type": "System.Single",
          "Value": 1.12
        },
        {
          "Id": "fb325383-754a-4702-aff2-c19e16363460"/*MeshChildIndex*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da3e13c2-3dfd-4e99-9ac6-653f1adea5c5"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54a82978-4473-4923-be07-63b88c8a5a1c"/*DisplaceMeshVATBeta*/,
      "SymbolId": "17a48029-6144-4c79-80f1-a53c87cadd33",
      "InputValues": [
        {
          "Id": "bae99b0d-70e5-4f34-a052-5ae133bf9fcb"/*RecomputeNormal*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e785ca1d-add0-48b6-a509-83f7d161f6a3"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\Bitmap\\RobVAT.dds"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4aa9a242-6958-4c9a-811d-dbc01d099737"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\Bitmap\\RobNormals.dds"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "afca5422-fdcb-47e3-b8f3-7a34b8670eff"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f0a4630-63bd-40e4-90fb-781892b4f8dd"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "11b13db2-3c91-4199-8245-50af200e3a9d"/*PositionOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.83,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ad961b6-7e5c-4914-96b1-ae0c253a79d4"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.008556729,
            "Y": 0.09685702,
            "Z": 0.21052629,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26c009aa-b570-4c74-a58e-44bf8618afc4"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\Bitmap\\t3Rob.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38a741e7-7c4a-4eb7-be78-daf4abb1e769"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b8148a2-d4a0-44eb-a98f-0ecbfc3e24e4"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.9018829,
            "Y": 2.3801854,
            "Z": 4.9820046
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.16863349,
            "Y": 0.90295184,
            "Z": -0.2552501
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f868223b-2bd1-4aab-a640-1cb25633fb04"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3ddc45c3-c1ae-4ced-8613-90950adfd3c3"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.13
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d088d5da-c2a6-45b6-bf47-3f8ae7f9497f"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.78,
            "Y": 0.0,
            "Z": 0.9
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3d124ba-bd38-46a1-b37a-3b8711a10fe3"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "79edf610-c541-49b4-bd32-078098dc3853"/*LoadGltfScene*/,
      "SymbolId": "00618c91-f39a-44ea-b9d8-175c996460dc",
      "InputValues": [
        {
          "Id": "292e80cf-ba31-4a50-9bf4-83712430f811"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\CubeBreakVAT.glb"
        },
        {
          "Id": "d02f41a6-1a6b-4a6e-8d6c-a28873c79f2c"/*Setup*/,
          "Type": "T3.Core.DataTypes.SceneSetup",
          "Value": {
            "SceneSetup": {
              "NodeSettings": []
            }
          }
        },
        {
          "Id": "57f129ae-0b2e-465d-8c0e-f6259fdd37ce"/*CombineBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "ef7075e9-4bc2-442e-8e0c-e03667ff2e0a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a"/*DisplaceMeshVATBeta*/,
      "SymbolId": "17a48029-6144-4c79-80f1-a53c87cadd33",
      "InputValues": [
        {
          "Id": "480ec4b2-558a-4a64-8a53-55ce1bdcfc18"/*UVOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.0
          }
        },
        {
          "Id": "bae99b0d-70e5-4f34-a052-5ae133bf9fcb"/*RecomputeNormal*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "0a07ec19-0623-4240-9354-1b49383fda86"/*SplitMesh*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d08ce618-9a16-4dcf-8573-542fefca619f"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\Bitmap\\CubeBreak_VATOffset.dds"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b86750c-de16-417b-8f75-a5554da4c133"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\Bitmap\\CubeBreak_VATNormals.dds"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39c9c153-6475-43b5-9308-dfc4f2a3a408"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.95
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd1a496d-bf8b-476e-a72d-35e2100aa205"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4449761,
            "Y": 0.4449761,
            "Z": 0.4449761,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4aeffe1-c026-4fe5-a5c1-6f6dc55e43ab"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1aa94799-0651-44d4-a130-3b2577605202"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c401cecf-6de3-4429-b851-ff0a6ad7028d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e96402ea-e251-4b4a-ab30-956b217ca774"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11c7d9c3-d3dd-4447-8ecf-9a6b7ae06d7a"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.69,
            "Y": 2.84,
            "Z": 1.871
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fbfa237a-bf5f-4f27-909c-b49ea87a79e8"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b77895ba-f260-420e-9cb1-703a7ede6444"/*ShadowPlane*/,
      "SymbolId": "d38fe24e-be01-4a22-9595-b06bc906bf49",
      "InputValues": [
        {
          "Id": "5a2f2521-c521-48a9-99c9-3916413c7938"/*PlaneSize*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "16527748-fe55-4ced-b08d-6c94377c5563"/*FOV*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "f192118e-ea03-4233-a7b5-93f0fa380e93"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.977
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2ae7d09-9502-4e26-85fb-1e9392648c29"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.75,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "310acae5-fbd5-49be-b89d-f28df76ace57"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8b01391-c218-497f-a0a8-86ce924acdc6"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18a25f50-4b1b-41fb-aa6a-54c13fa553c5"/*UVsViewer*/,
      "SymbolId": "68cf773d-30ac-4ae0-bc1e-b7a17ea322bb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f144789-868b-4b69-b3f1-d2d025a01d15"/*DrawMeshWithShadow*/,
      "SymbolId": "c08a6847-e7c4-46e6-a8fb-24bb62a64b96",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4b1190c-6618-443f-8387-01d49a5a4477"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 10,
            "Y": 10
          }
        },
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b94eeb7-8b75-4e5a-9f9c-3fed6ff57402"/*DrawMeshWithShadow*/,
      "SymbolId": "c08a6847-e7c4-46e6-a8fb-24bb62a64b96",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02b954b3-7c70-468a-9dc0-54c44cf3cbae"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c90e23b-4ffd-44b9-94de-0d9938ecb954"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.74,
            "Z": 2.85
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95721bf7-9173-43c1-9048-b88a1d52e31c"/*SetShadow*/,
      "SymbolId": "facb7925-176a-4eae-bedc-cdbf532ff6ff",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c634955-ef13-460d-aafe-9f85bb1e6e1e"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c37bc74c-5550-4b39-9bbe-9b86658e1d60"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.617462,
            "Y": 2.8900037,
            "Z": 0.5453816
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15fb3f0e-761c-4ef4-a52e-5dd6fab1691e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f496acdb-e0cd-471f-a277-7e78164599e7"/*Position*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Position",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 2.28
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "8ad961b6-7e5c-4914-96b1-ae0c253a79d4",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d72b1519-797c-40f6-9660-731b83261020"
    },
    {
      "SourceParentOrChildId": "8c634955-ef13-460d-aafe-9f85bb1e6e1e",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "02b954b3-7c70-468a-9dc0-54c44cf3cbae",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3b94eeb7-8b75-4e5a-9f9c-3fed6ff57402",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "02b954b3-7c70-468a-9dc0-54c44cf3cbae",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "11c7d9c3-d3dd-4447-8ecf-9a6b7ae06d7a",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "0b8148a2-d4a0-44eb-a98f-0ecbfc3e24e4",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e96402ea-e251-4b4a-ab30-956b217ca774",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "11c7d9c3-d3dd-4447-8ecf-9a6b7ae06d7a",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "c37bc74c-5550-4b39-9bbe-9b86658e1d60",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "15fb3f0e-761c-4ef4-a52e-5dd6fab1691e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a",
      "SourceSlotId": "df640cce-fb6f-46fe-962d-ffafd80a954d",
      "TargetParentOrChildId": "18a25f50-4b1b-41fb-aa6a-54c13fa553c5",
      "TargetSlotId": "4ccfb3fe-5c64-45d6-8b3f-63249c69e146"
    },
    {
      "SourceParentOrChildId": "38a741e7-7c4a-4eb7-be78-daf4abb1e769",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "1aa94799-0651-44d4-a130-3b2577605202",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "d4aeffe1-c026-4fe5-a5c1-6f6dc55e43ab",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a",
      "TargetSlotId": "480ec4b2-558a-4a64-8a53-55ce1bdcfc18"
    },
    {
      "SourceParentOrChildId": "7b86750c-de16-417b-8f75-a5554da4c133",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a",
      "TargetSlotId": "e11db6b9-6217-4c76-9ef2-6bd609f0a79a"
    },
    {
      "SourceParentOrChildId": "79edf610-c541-49b4-bd32-078098dc3853",
      "SourceSlotId": "9891ea8d-7de7-4dd1-a61e-337adc569ef3",
      "TargetParentOrChildId": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a",
      "TargetSlotId": "e5c52d40-1d93-40a8-b430-868ff4c77107"
    },
    {
      "SourceParentOrChildId": "d08ce618-9a16-4dcf-8573-542fefca619f",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a",
      "TargetSlotId": "f4593d23-e4ca-44b0-85e5-4a0038c450a0"
    },
    {
      "SourceParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "SourceSlotId": "df640cce-fb6f-46fe-962d-ffafd80a954d",
      "TargetParentOrChildId": "2f144789-868b-4b69-b3f1-d2d025a01d15",
      "TargetSlotId": "830f6fea-926b-4597-8fad-075b6d52db4d"
    },
    {
      "SourceParentOrChildId": "c4b1190c-6618-443f-8387-01d49a5a4477",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "3b94eeb7-8b75-4e5a-9f9c-3fed6ff57402",
      "TargetSlotId": "830f6fea-926b-4597-8fad-075b6d52db4d"
    },
    {
      "SourceParentOrChildId": "1aa94799-0651-44d4-a130-3b2577605202",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "TargetSlotId": "480ec4b2-558a-4a64-8a53-55ce1bdcfc18"
    },
    {
      "SourceParentOrChildId": "4aa9a242-6958-4c9a-811d-dbc01d099737",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "TargetSlotId": "e11db6b9-6217-4c76-9ef2-6bd609f0a79a"
    },
    {
      "SourceParentOrChildId": "fdade89e-da80-41de-8885-9154f46b70e9",
      "SourceSlotId": "9891ea8d-7de7-4dd1-a61e-337adc569ef3",
      "TargetParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "TargetSlotId": "e5c52d40-1d93-40a8-b430-868ff4c77107"
    },
    {
      "SourceParentOrChildId": "e785ca1d-add0-48b6-a509-83f7d161f6a3",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "TargetSlotId": "f4593d23-e4ca-44b0-85e5-4a0038c450a0"
    },
    {
      "SourceParentOrChildId": "11c7d9c3-d3dd-4447-8ecf-9a6b7ae06d7a",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "5f0a4630-63bd-40e4-90fb-781892b4f8dd",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "95721bf7-9173-43c1-9048-b88a1d52e31c",
      "SourceSlotId": "a0a1b038-8637-45af-89b5-dcef99f872f7",
      "TargetParentOrChildId": "7c90e23b-4ffd-44b9-94de-0d9938ecb954",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "f496acdb-e0cd-471f-a277-7e78164599e7",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "7c90e23b-4ffd-44b9-94de-0d9938ecb954",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "5f0a4630-63bd-40e4-90fb-781892b4f8dd",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "8ad961b6-7e5c-4914-96b1-ae0c253a79d4",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2f144789-868b-4b69-b3f1-d2d025a01d15",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "8c634955-ef13-460d-aafe-9f85bb1e6e1e",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "f496acdb-e0cd-471f-a277-7e78164599e7",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "95721bf7-9173-43c1-9048-b88a1d52e31c",
      "TargetSlotId": "6196074f-4770-4e81-812a-012fcaab207b"
    },
    {
      "SourceParentOrChildId": "02b954b3-7c70-468a-9dc0-54c44cf3cbae",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "95721bf7-9173-43c1-9048-b88a1d52e31c",
      "TargetSlotId": "be6dc055-d4c8-4c75-a084-12c22a268034"
    },
    {
      "SourceParentOrChildId": "afca5422-fdcb-47e3-b8f3-7a34b8670eff",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a3d124ba-bd38-46a1-b37a-3b8711a10fe3",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f2ae7d09-9502-4e26-85fb-1e9392648c29",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a3d124ba-bd38-46a1-b37a-3b8711a10fe3",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "26c009aa-b570-4c74-a58e-44bf8618afc4",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "afca5422-fdcb-47e3-b8f3-7a34b8670eff",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "fbfa237a-bf5f-4f27-909c-b49ea87a79e8",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "afca5422-fdcb-47e3-b8f3-7a34b8670eff",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "a3d124ba-bd38-46a1-b37a-3b8711a10fe3",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "b77895ba-f260-420e-9cb1-703a7ede6444",
      "TargetSlotId": "7a51aab1-7de2-4bc2-bfb6-bd32aca0381c"
    },
    {
      "SourceParentOrChildId": "1cd7dc6b-e5e2-4554-a5a2-28680ce4b26a",
      "SourceSlotId": "df640cce-fb6f-46fe-962d-ffafd80a954d",
      "TargetParentOrChildId": "bd1a496d-bf8b-476e-a72d-35e2100aa205",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "7c90e23b-4ffd-44b9-94de-0d9938ecb954",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "c37bc74c-5550-4b39-9bbe-9b86658e1d60",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "afca5422-fdcb-47e3-b8f3-7a34b8670eff",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "c401cecf-6de3-4429-b851-ff0a6ad7028d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f2ae7d09-9502-4e26-85fb-1e9392648c29",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "c401cecf-6de3-4429-b851-ff0a6ad7028d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "310acae5-fbd5-49be-b89d-f28df76ace57",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "c8b01391-c218-497f-a0a8-86ce924acdc6",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "3ddc45c3-c1ae-4ced-8613-90950adfd3c3",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d088d5da-c2a6-45b6-bf47-3f8ae7f9497f",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "39c9c153-6475-43b5-9308-dfc4f2a3a408",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "d4aeffe1-c026-4fe5-a5c1-6f6dc55e43ab",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "SourceSlotId": "df640cce-fb6f-46fe-962d-ffafd80a954d",
      "TargetParentOrChildId": "da3e13c2-3dfd-4e99-9ac6-653f1adea5c5",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "c401cecf-6de3-4429-b851-ff0a6ad7028d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "e96402ea-e251-4b4a-ab30-956b217ca774",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b77895ba-f260-420e-9cb1-703a7ede6444",
      "SourceSlotId": "e7622351-6afd-41dd-b9c7-bddc1e25e128",
      "TargetParentOrChildId": "e96402ea-e251-4b4a-ab30-956b217ca774",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bd1a496d-bf8b-476e-a72d-35e2100aa205",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "f2ae7d09-9502-4e26-85fb-1e9392648c29",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "54a82978-4473-4923-be07-63b88c8a5a1c",
      "SourceSlotId": "df640cce-fb6f-46fe-962d-ffafd80a954d",
      "TargetParentOrChildId": "f868223b-2bd1-4aab-a640-1cb25633fb04",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "d088d5da-c2a6-45b6-bf47-3f8ae7f9497f",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "f868223b-2bd1-4aab-a640-1cb25633fb04",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "c8b01391-c218-497f-a0a8-86ce924acdc6",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "fbfa237a-bf5f-4f27-909c-b49ea87a79e8",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "da3e13c2-3dfd-4e99-9ac6-653f1adea5c5",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "fbfa237a-bf5f-4f27-909c-b49ea87a79e8",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "f868223b-2bd1-4aab-a640-1cb25633fb04",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "fbfa237a-bf5f-4f27-909c-b49ea87a79e8",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    }
  ]
}