{
  "Id": "05cf9ea7-045d-421f-8ed3-2c2f6b325a46"/*CompareInt*/,
  "Description": "Compares two integers and gives out the result as a Boolean and / or an Integer",
  "InputUis": [
    {
      "InputId": "3b6ca34b-4a64-458a-874f-a0aa094fc278"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Value A for comparison"
    },
    {
      "InputId": "a2e3a00e-10e4-4f52-b923-5e09cc0bfc08"/*TestValue*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Value B for comparison"
    },
    {
      "InputId": "5bf37ae4-bb84-42ee-96f9-52c2adefa669"/*Mode*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      },
      "Description": "Testmode",
      "AddPadding": "True"
    },
    {
      "InputId": "bfa7d45a-0f98-4016-ae34-d5f653e821d6"/*ResultForTrue*/,
      "Position": {
        "X": 197.0,
        "Y": 418.0
      },
      "GroupTitle": "Integer Output",
      "Description": "Defines what integer is sent out if comparison is true"
    },
    {
      "InputId": "158e2790-1244-4509-8911-b850ffcee29f"/*ResultForFalse*/,
      "Position": {
        "X": 197.0,
        "Y": 463.0
      },
      "Description": "Defines what integer is sent out if comparison is false"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "ff14eb99-aafd-46e1-9d24-ca6647f700d1"/*IsTrue*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "b8d8d223-b914-4d00-b438-e286ca97707f"/*ResultValue*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}