{
  "Id": "a8fd7522-7874-4411-ad8d-b2e7a20bc4ac"/*DeformMesh*/,
  "Description": "Spherize, Taper and Twist. It works better if your mesh has a high density of vertices.\n(such as a [CubeMesh] with 64 segments on each axis for example)",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "10d0502e-1a9d-4d8f-a516-2b2b465849bf"/*Taper*/,
      "Position": {
        "X": -565.2654,
        "Y": 1211.0723
      },
      "GroupTitle": "Taper "
    },
    {
      "InputId": "161f293c-1d7f-4543-befe-0b4bd676483a"/*Radius*/,
      "Position": {
        "X": -565.2654,
        "Y": 1121.0723
      }
    },
    {
      "InputId": "3af8bfb8-a2d8-4919-98f5-5431798d927a"/*UseVertexSelection*/,
      "Position": {
        "X": -565.2654,
        "Y": 986.07227
      }
    },
    {
      "InputId": "408f6526-8fef-41b9-8de6-a20ae81a2037"/*AmountPerAxis*/,
      "Position": {
        "X": -565.2654,
        "Y": 1301.0723
      }
    },
    {
      "InputId": "6323532f-f548-4faa-9c21-826ee4d44090"/*TwistPivot*/,
      "Position": {
        "X": -567.0597,
        "Y": 1438.6211
      },
      "Description": "Blue cross, origin of twist deformation"
    },
    {
      "InputId": "a53aad5d-7bc5-4cbb-8a59-90cf8c346992"/*TaperAxis*/,
      "Position": {
        "X": -565.2654,
        "Y": 1256.0723
      }
    },
    {
      "InputId": "aa003a1b-929d-4776-b816-608771242177"/*ShowPivots*/,
      "Position": {
        "X": -565.2654,
        "Y": 1031.0723
      }
    },
    {
      "InputId": "b3593825-1ff5-4a5f-86cb-379a23471a4d"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -557.8594,
        "Y": 773.0897
      }
    },
    {
      "InputId": "c67fa5cb-97b2-4146-a6c1-0ea84a03f703"/*Twist*/,
      "Position": {
        "X": -567.0597,
        "Y": 1348.6211
      },
      "GroupTitle": "Twist"
    },
    {
      "InputId": "cf8e1065-164d-4ba9-8c60-9ab545aaaee2"/*Pivot*/,
      "Position": {
        "X": -565.2654,
        "Y": 1166.0723
      },
      "Description": "Pink cross, center of Spherize"
    },
    {
      "InputId": "ebf1167b-1519-4ca9-bfa6-87472889966b"/*TwistAxis*/,
      "Position": {
        "X": -567.0597,
        "Y": 1393.6211
      },
      "Min": 0,
      "Max": 2,
      "Clamp": true
    },
    {
      "InputId": "f6efc4a6-5267-40aa-82d3-e1b67d852fa8"/*Spherize*/,
      "Position": {
        "X": -565.2654,
        "Y": 1076.0723
      },
      "GroupTitle": "Spherize"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0f0598ab-969b-484a-a47c-bbae9ac7e003"/*TransformMatrix*/,
      "Position": {
        "X": -286.98337,
        "Y": 858.44946
      }
    },
    {
      "ChildId": "16047c0e-a4c6-44f2-81a2-47a4fe9e1f90"/*__padding*/,
      "Position": {
        "X": 167.58374,
        "Y": 1654.7594
      }
    },
    {
      "ChildId": "1705fcec-3437-4480-bafb-773137d3ceb5"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.263535,
        "Y": 130.72499
      },
      "Position": {
        "X": 499.76154,
        "Y": 977.4292
      }
    },
    {
      "ChildId": "21f51a4f-b6d1-4a60-a9e1-f2ca28f00646"/*Transform*/,
      "Position": {
        "X": 995.75745,
        "Y": 1634.0051
      }
    },
    {
      "ChildId": "2eaec761-59f4-4845-bf37-2aecf33114d1"/*BoolToFloat*/,
      "Position": {
        "X": 129.3053,
        "Y": 871.00183
      }
    },
    {
      "ChildId": "31593b5c-33cd-4869-9201-59e350a5cfa2"/*IntToFloat*/,
      "Position": {
        "X": -328.8026,
        "Y": 1253.4078
      }
    },
    {
      "ChildId": "367ec172-90e6-41b3-8bff-d946ab5e4bc1"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 875.9729,
        "Y": 757.8204
      }
    },
    {
      "ChildId": "37401e06-d35b-4dbb-a1f8-f352dd654196"/*IntToFloat*/,
      "Position": {
        "X": -323.10114,
        "Y": 1385.4272
      }
    },
    {
      "ChildId": "4e37b67f-4e4d-4dd4-961e-a1566d969651"/*Vector3Components*/,
      "Position": {
        "X": -79.76517,
        "Y": 991.3507
      }
    },
    {
      "ChildId": "533d512b-056f-4806-80d7-17716e924d2d"/*PBRVertex.Stride*/,
      "Position": {
        "X": -56.827072,
        "Y": 788.72327
      }
    },
    {
      "ChildId": "5c294e26-8e37-4bf1-bbab-c701b6d88cdc"/*CalcDispatchCount*/,
      "Position": {
        "X": 250.26355,
        "Y": 575.8797
      }
    },
    {
      "ChildId": "5e625dbd-46e1-41ca-a2f6-02d0559115c0"/*ComputeShaderStage*/,
      "Position": {
        "X": 674.6598,
        "Y": 539.2646
      }
    },
    {
      "ChildId": "673252b7-3d52-4939-b289-b942645497aa"/*DrawLines*/,
      "Position": {
        "X": 845.75745,
        "Y": 1634.0051
      }
    },
    {
      "ChildId": "8137d62a-98c5-4a31-81f4-687e43405843"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1330.932,
        "Y": 734.7054
      }
    },
    {
      "ChildId": "887c00e4-f481-4390-847e-343e54bbd3fa"/*Vector3Components*/,
      "Position": {
        "X": -52.40454,
        "Y": 1502.3657
      }
    },
    {
      "ChildId": "9a3526f8-0ca2-445d-b54d-950034a27e17"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 129.06976,
        "Y": 733.7325
      }
    },
    {
      "ChildId": "a0d7bdf2-eac7-4dc9-a397-0d8df55782aa"/*_MeshBufferComponents*/,
      "Position": {
        "X": -407.85938,
        "Y": 773.0897
      }
    },
    {
      "ChildId": "a5517829-8774-441d-84b1-c4fddc0f001b"/*GetBufferComponents*/,
      "Position": {
        "X": -252.2764,
        "Y": 686.8883
      }
    },
    {
      "ChildId": "aa1c1e91-945c-4374-98b3-5f9060999109"/*Transform*/,
      "Position": {
        "X": 942.64996,
        "Y": 1494.5503
      }
    },
    {
      "ChildId": "b4a84ba9-a1fe-4d40-8a27-b5cb9565663c"/*RecomputeNormals*/,
      "Position": {
        "X": 1492.4049,
        "Y": 728.71936
      }
    },
    {
      "ChildId": "bd899e65-fce3-421c-acaf-8b76952bca58"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1157.827,
        "Y": 739.2837
      }
    },
    {
      "ChildId": "bf096c3c-bf6a-41ea-a9fe-0f2186e92d15"/*Execute*/,
      "Position": {
        "X": 1149.7877,
        "Y": 1524.8794
      }
    },
    {
      "ChildId": "cc39cc3f-0755-41be-8cc9-8a4ed6ff0422"/*DrawLines*/,
      "Position": {
        "X": 792.64996,
        "Y": 1494.5503
      }
    },
    {
      "ChildId": "cc7da543-60ed-4050-8ee0-c66e033577b5"/*CommonPointSets*/,
      "Position": {
        "X": 501.9348,
        "Y": 1831.4551
      }
    },
    {
      "ChildId": "d4894000-5804-489e-a463-54288f569617"/*GetSRVProperties*/,
      "Position": {
        "X": -73.12926,
        "Y": 695.17487
      }
    },
    {
      "ChildId": "d7b1614a-de32-4721-ac4f-552dd4b49081"/*GetBufferComponents*/,
      "Position": {
        "X": 425.9476,
        "Y": 635.2631
      }
    },
    {
      "ChildId": "e56f8933-bb16-440f-be33-817d23cfc6f1"/*ComputeShader*/,
      "Position": {
        "X": 55.97258,
        "Y": 476.62195
      }
    },
    {
      "ChildId": "fcf04aae-29fe-4106-9834-47488476c5a4"/*Vector2Components*/,
      "Position": {
        "X": -330.01373,
        "Y": 1292.4114
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "233d4a02-5e7c-40d1-9a89-4b5e2414900b"/*Result*/,
      "Position": {
        "X": 1775.577,
        "Y": 715.6049
      }
    }
  ]
}