{
  "Id": "860da1cd-b341-4bc5-965a-4a9c295831f4"/*BoxSDF*/,
  "Description": "Generates a procedural cylinder field with rounded edges which can be rendered with [RaymarchField] and visualized with [VisualizeFieldDistance].\nAlso known as Cube SDF.\n\nFor a simple and interactive tutorial on the TiXL rendering pipeline, see [HowToRaymarchField].\n\nIt can be modified with [BendField] , [TransformField] , [PolarRepeat] and more.\n\nSimilar nodes: [BoxSDF], [ChainLinkSDF], [FractalSDF].\n\nTo use a Mesh made of polygons refer to [CubeMesh].",
  "InputUis": [
    {
      "InputId": "787e5d70-0aba-400f-8616-6ece6c5895bc"/*Radius*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Defines how much the edge is rounded / beveled"
    },
    {
      "InputId": "951b2983-1359-41e4-8fb0-8d97c50ed8d6"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Transforms the center of the object"
    },
    {
      "InputId": "c4ef07b4-853b-48d4-9ade-c93ee849071a"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Defines the size of the box\nx = width\ny = height\nz = depth",
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9153c53c-0b19-4ce4-b086-e448d78ef032"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}