{
  "Id": "752e4358-05e0-4651-a147-f141138f5244"/*CapsuleLineSDF*/,
  "Description": "Generates a procedural capsule field by connecting two points.\nIt can be rendered with [RaymarchField] and visualized with [VisualizeFieldDistance].\n\nFor a simple and interactive tutorial on the TiXL rendering pipeline, see [HowToRaymarchField].\n\nIt can be modified with [BendField] , [TransformField] , [PolarRepeat] and more.\n\nSimilar nodes: [CapsuleSDF], [ChainLinkSDF], [FractalSDF].",
  "InputUis": [
    {
      "InputId": "0b4fde07-5439-4dbd-af37-32e5c6dc9315"/*B*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Description": "Transforms the center of the end point"
    },
    {
      "InputId": "50a47ea6-a941-4ff4-9b87-14ddd2791fe4"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Transforms the center of the object"
    },
    {
      "InputId": "808c44ff-44e2-4a22-91f1-f459f298e6eb"/*Radius*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Description": "Defines the thickness of the capsule"
    },
    {
      "InputId": "ace2fa64-382c-4386-b623-5b1051f4bcf4"/*A*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Transforms the center of the starting point",
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1d6a73c3-1a6a-452a-a4a2-ddee308aa0ae"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}