{
  "Id": "fc2a33fc-d957-4113-8096-92d4dcbe14b5"/*SphereSDF*/,
  "Description": "Generates a procedural sphere field which can be rendered with [RaymarchField] and visualized with [VisualizeFieldDistance].\n\nFor a simple and interactive tutorial on the TiXL rendering pipeline for signed distance fields, see [HowToRaymarchField].\n\nIt can be modified with [BendField] , [TransformField] , [PolarRepeat] and more.\n\nSimilar nodes: [BoxSDF], [ChainLinkSDF], [FractalSDF].\n\nTo use a Mesh made of polygons refer to [SphereMesh].",
  "InputUis": [
    {
      "InputId": "3dd7c779-7982-4e7c-b4ce-f1915f477ad0"/*Radius*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Defines the size / radius of the sphere field"
    },
    {
      "InputId": "ca582e39-37d7-4df6-b942-e2330f2bf2c6"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Transforms the center of the object"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "02f7d494-72ed-4247-88d7-0cbb730edf65"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}