{
  "Id": "af0d2dfb-c192-4376-b75f-279a3cd7f86f"/*TwistFieldExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "05a2c109-ac54-4c38-848b-c27464c930ba"/*TransformField*/,
      "SymbolId": "c44d23c7-bfac-403d-b49e-49d00001a316",
      "InputValues": [
        {
          "Id": "279730b7-c427-4924-9fde-77eb65a3076c"/*Pivot*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.348,
            "Z": 0.53
          }
        },
        {
          "Id": "3b817e6c-f532-4a8c-a2ff-a00dc926eeb2"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09a70d1f-a9e2-4739-af09-b906c4bd024e"/*CylinderSDF*/,
      "SymbolId": "67f21840-dc9a-4390-aa45-234ce81c8717",
      "InputValues": [
        {
          "Id": "1f65cd48-caa9-4b25-925c-7cbcc12eabbc"/*Axis*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "29d6303f-34ba-4e1e-a910-3366104e26e3"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8780e976-ae85-43fb-a822-def6ea21b407"/*Height*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14b4b51c-caf8-4a58-a20a-5cb1a9ff4563"/*RaymarchField*/,
      "SymbolId": "9323e32f-078c-4156-941b-203f4c265ff5",
      "InputValues": [
        {
          "Id": "0b4d60de-261f-4dbf-ad44-6395cda3a496"/*MinDistance*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "3a23730d-09b9-44bd-84b7-c252dd83e1f9"/*UVMapping*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "561768f6-adf6-4d3d-a36a-20b6f35ff151"/*StepSize*/,
          "Type": "System.Single",
          "Value": 0.217
        },
        {
          "Id": "e3a85c27-b94c-4e77-b0c2-4644cd3a22d4"/*AmbientOcclusion*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1521251d-04d1-40ee-af28-124e93a2846c"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 20.0,
            "Y": 5.0
          }
        },
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 3.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39687850-a7de-4f64-a778-274a246b47ff"/*RaymarchField*/,
      "SymbolId": "9323e32f-078c-4156-941b-203f4c265ff5",
      "InputValues": [
        {
          "Id": "561768f6-adf6-4d3d-a36a-20b6f35ff151"/*StepSize*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52f27b7c-7d80-4a9b-92b9-11f79f6674b6"/*CylinderSDF*/,
      "SymbolId": "67f21840-dc9a-4390-aa45-234ce81c8717",
      "InputValues": [
        {
          "Id": "1f65cd48-caa9-4b25-925c-7cbcc12eabbc"/*Axis*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "29d6303f-34ba-4e1e-a910-3366104e26e3"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "8780e976-ae85-43fb-a822-def6ea21b407"/*Height*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f3110b8-38eb-40a0-a42b-07a13120bbb7"/*Vector3Gizmo*/,
      "SymbolId": "e9dc80e1-8898-4b77-b515-bf6d589302de",
      "InputValues": [
        {
          "Id": "a2025ddf-423f-4683-a4ce-ec8c7bda42ee"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.06,
            "Y": 0.35694015,
            "Z": 0.5183549
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "617fdc62-2091-4efa-9e73-3dad4f717e44"/*TorusSDF*/,
      "SymbolId": "a54e0946-71d0-4985-90bc-184cdb1b6b34",
      "InputValues": [
        {
          "Id": "522a9640-ca8c-47e6-ad36-5c316a9092ae"/*Axis*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "5fe2ab92-f8e5-400d-b5a3-197f20570d6f"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.34,
            "Y": 0.06
          }
        },
        {
          "Id": "dbc72bd7-6191-4145-a69f-d17b3808b3ab"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62ce0bc7-81b1-48fe-bafb-c0f3b5315f2f"/*SetSDFMaterial*/,
      "SymbolId": "88926602-4694-4632-9fd7-04c8d6ddd728",
      "InputValues": [
        {
          "Id": "d2a64234-c7ef-424b-822c-addce0b84e69"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0040292144,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64cf69de-980b-482c-b1c7-1b4b83f1d68d"/*TwistField*/,
      "SymbolId": "d7c6e980-6766-4f83-a32c-677e3713e8a6",
      "InputValues": [
        {
          "Id": "195f4642-52f7-4c95-9127-07f6175549f5"/*Axis*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "4935f569-8d23-495d-bb87-9a39e5b3981e"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b24dbe3-c64f-4b07-8667-d0c3286e1f78"/*CombineSDF*/,
      "SymbolId": "82270977-07b5-4d86-8544-5aebc638d46c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76cd258a-f4e0-4ab4-93bf-71200da79148"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "0b46b9a6-bfed-4a02-91d3-7c0ec9834db6",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.946,
                    "A": 1.0
                  }
                },
                {
                  "Id": "86d0ed8c-3259-46a7-9712-4567007831d3",
                  "NormalizedPosition": 0.505506,
                  "Color": {
                    "R": 0.0059823967,
                    "G": 0.0,
                    "B": 0.93640804,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d21346f3-3cb6-4914-969b-aa39a854216a",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.888,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "5e93ba7d-a33d-4574-a438-a13c03361c29"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.545,
            "Y": 0.485
          }
        },
        {
          "Id": "dc383dbd-9dab-4bb2-8c6e-7f094e28d8a9"/*PolarOrientation*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a19727c-60e5-45b9-a2ae-5177dfa89817"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80914859-bfff-43b8-b766-080797ca866f"/*CombineSDF*/,
      "SymbolId": "82270977-07b5-4d86-8544-5aebc638d46c",
      "InputValues": [
        {
          "Id": "4648e514-b48c-4a98-a728-3ebf9bcfa0b7"/*CombineMethod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "937e09b7-dab7-4b73-b100-aad580a265f0"/*TwistField*/,
      "SymbolId": "d7c6e980-6766-4f83-a32c-677e3713e8a6",
      "InputValues": [
        {
          "Id": "195f4642-52f7-4c95-9127-07f6175549f5"/*Axis*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "4935f569-8d23-495d-bb87-9a39e5b3981e"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "997c2d1e-ef64-4a15-97d3-1c4dfc201684"/*TransformField*/,
      "SymbolId": "c44d23c7-bfac-403d-b49e-49d00001a316",
      "InputValues": [
        {
          "Id": "3b817e6c-f532-4a8c-a2ff-a00dc926eeb2"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b851b54-2eda-4cfe-a790-6ce272881572"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.0027
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7fd9182-8d1e-49fd-8aef-ca6ba6f7fd85"/*TwistField*/,
      "SymbolId": "d7c6e980-6766-4f83-a32c-677e3713e8a6",
      "InputValues": [
        {
          "Id": "195f4642-52f7-4c95-9127-07f6175549f5"/*Axis*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "4935f569-8d23-495d-bb87-9a39e5b3981e"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a95f10ae-e325-4fa0-82d6-6aa5b926d634"/*Flatten Torus*/,
      "SymbolId": "c44d23c7-bfac-403d-b49e-49d00001a316",
      "Name": "Flatten Torus",
      "InputValues": [
        {
          "Id": "58b9dfb6-0596-4f0d-baf6-7fb3ae426c94"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ade51471-c115-4858-a9e2-4af11c4c18fc"/*SetSDFMaterial*/,
      "SymbolId": "88926602-4694-4632-9fd7-04c8d6ddd728",
      "InputValues": [
        {
          "Id": "d2a64234-c7ef-424b-822c-addce0b84e69"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.06997299,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d297b54c-1dec-4ebc-89d9-e0ed0b33bace"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d901dcbf-bc62-41e2-b93b-ca95de46598d"/*TransformField*/,
      "SymbolId": "c44d23c7-bfac-403d-b49e-49d00001a316",
      "InputValues": [
        {
          "Id": "3b817e6c-f532-4a8c-a2ff-a00dc926eeb2"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbeb8b12-165d-4cd6-8b09-be9058214104"/*Strength*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Strength",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de597e48-dca3-4735-929d-b00ec979aa01"/*SetSDFMaterial*/,
      "SymbolId": "88926602-4694-4632-9fd7-04c8d6ddd728",
      "InputValues": [
        {
          "Id": "d2a64234-c7ef-424b-822c-addce0b84e69"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.027795792,
            "Y": 0.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e027a823-ae3d-4647-9c1b-14ad9b161285"/*GridPlane*/,
      "SymbolId": "935e6597-3d9f-4a79-b4a6-600e8f28861e",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "1eb82dc0-2e66-4c3c-a3e8-1b246886e59f"/*GridPlane*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "e3280e1c-069c-4983-b56c-05f74a382671"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e4fae62b-4417-4696-bd1f-14b514f3a015"/*TransformField*/,
      "SymbolId": "c44d23c7-bfac-403d-b49e-49d00001a316",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f789d33e-8f69-46fb-9932-64452333cb51"/*TransformField*/,
      "SymbolId": "c44d23c7-bfac-403d-b49e-49d00001a316",
      "InputValues": [
        {
          "Id": "3b817e6c-f532-4a8c-a2ff-a00dc926eeb2"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f84adbbe-8c5c-4426-9272-df70c402879d"/*CylinderSDF*/,
      "SymbolId": "67f21840-dc9a-4390-aa45-234ce81c8717",
      "InputValues": [
        {
          "Id": "04ce1364-f421-4bd1-8f45-60921c8605df"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "1f65cd48-caa9-4b25-925c-7cbcc12eabbc"/*Axis*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "29d6303f-34ba-4e1e-a910-3366104e26e3"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8780e976-ae85-43fb-a822-def6ea21b407"/*Height*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa007a4d-3ff0-4bb5-9783-6a61039a06ec"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"/*ScaleUniform*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe93dfba-1922-4c4a-9e14-46b15d7a22c7"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7a19727c-60e5-45b9-a2ae-5177dfa89817",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "501663c8-0ad1-41ec-82f0-76e2ca50c429"
    },
    {
      "SourceParentOrChildId": "5f3110b8-38eb-40a0-a42b-07a13120bbb7",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "05a2c109-ac54-4c38-848b-c27464c930ba",
      "TargetSlotId": "279730b7-c427-4924-9fde-77eb65a3076c"
    },
    {
      "SourceParentOrChildId": "fa007a4d-3ff0-4bb5-9783-6a61039a06ec",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "05a2c109-ac54-4c38-848b-c27464c930ba",
      "TargetSlotId": "3b817e6c-f532-4a8c-a2ff-a00dc926eeb2"
    },
    {
      "SourceParentOrChildId": "617fdc62-2091-4efa-9e73-3dad4f717e44",
      "SourceSlotId": "14cd4d1f-0b9b-43c4-93cc-d730c137cee8",
      "TargetParentOrChildId": "05a2c109-ac54-4c38-848b-c27464c930ba",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "9b851b54-2eda-4cfe-a790-6ce272881572",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "09a70d1f-a9e2-4739-af09-b906c4bd024e",
      "TargetSlotId": "04ce1364-f421-4bd1-8f45-60921c8605df"
    },
    {
      "SourceParentOrChildId": "80914859-bfff-43b8-b766-080797ca866f",
      "SourceSlotId": "db0bbde0-18b6-4c53-8cf7-a294177d2089",
      "TargetParentOrChildId": "14b4b51c-caf8-4a58-a20a-5cb1a9ff4563",
      "TargetSlotId": "340ca675-9356-4548-ba64-732181bebeef"
    },
    {
      "SourceParentOrChildId": "d297b54c-1dec-4ebc-89d9-e0ed0b33bace",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "1521251d-04d1-40ee-af28-124e93a2846c",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "6b24dbe3-c64f-4b07-8667-d0c3286e1f78",
      "SourceSlotId": "db0bbde0-18b6-4c53-8cf7-a294177d2089",
      "TargetParentOrChildId": "39687850-a7de-4f64-a778-274a246b47ff",
      "TargetSlotId": "340ca675-9356-4548-ba64-732181bebeef"
    },
    {
      "SourceParentOrChildId": "9b851b54-2eda-4cfe-a790-6ce272881572",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "52f27b7c-7d80-4a9b-92b9-11f79f6674b6",
      "TargetSlotId": "04ce1364-f421-4bd1-8f45-60921c8605df"
    },
    {
      "SourceParentOrChildId": "5f3110b8-38eb-40a0-a42b-07a13120bbb7",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "617fdc62-2091-4efa-9e73-3dad4f717e44",
      "TargetSlotId": "dbc72bd7-6191-4145-a69f-d17b3808b3ab"
    },
    {
      "SourceParentOrChildId": "f84adbbe-8c5c-4426-9272-df70c402879d",
      "SourceSlotId": "e3690acf-e989-4327-8ee9-441bb48ac3a4",
      "TargetParentOrChildId": "62ce0bc7-81b1-48fe-bafb-c0f3b5315f2f",
      "TargetSlotId": "7c656067-ef12-4990-b094-7f8160a242d1"
    },
    {
      "SourceParentOrChildId": "dbeb8b12-165d-4cd6-8b09-be9058214104",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "64cf69de-980b-482c-b1c7-1b4b83f1d68d",
      "TargetSlotId": "4935f569-8d23-495d-bb87-9a39e5b3981e"
    },
    {
      "SourceParentOrChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "64cf69de-980b-482c-b1c7-1b4b83f1d68d",
      "TargetSlotId": "84dd59ce-4726-4604-afee-92ffdec0e3f5"
    },
    {
      "SourceParentOrChildId": "62ce0bc7-81b1-48fe-bafb-c0f3b5315f2f",
      "SourceSlotId": "51c8b9dd-9798-44e6-a9d0-0baecfc9c9a5",
      "TargetParentOrChildId": "6b24dbe3-c64f-4b07-8667-d0c3286e1f78",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "ade51471-c115-4858-a9e2-4af11c4c18fc",
      "SourceSlotId": "51c8b9dd-9798-44e6-a9d0-0baecfc9c9a5",
      "TargetParentOrChildId": "6b24dbe3-c64f-4b07-8667-d0c3286e1f78",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "de597e48-dca3-4735-929d-b00ec979aa01",
      "SourceSlotId": "51c8b9dd-9798-44e6-a9d0-0baecfc9c9a5",
      "TargetParentOrChildId": "6b24dbe3-c64f-4b07-8667-d0c3286e1f78",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "1521251d-04d1-40ee-af28-124e93a2846c",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "7a19727c-60e5-45b9-a2ae-5177dfa89817",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "80914859-bfff-43b8-b766-080797ca866f",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "f789d33e-8f69-46fb-9932-64452333cb51",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "80914859-bfff-43b8-b766-080797ca866f",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "d901dcbf-bc62-41e2-b93b-ca95de46598d",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "80914859-bfff-43b8-b766-080797ca866f",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "997c2d1e-ef64-4a15-97d3-1c4dfc201684",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "80914859-bfff-43b8-b766-080797ca866f",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "dbeb8b12-165d-4cd6-8b09-be9058214104",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "937e09b7-dab7-4b73-b100-aad580a265f0",
      "TargetSlotId": "4935f569-8d23-495d-bb87-9a39e5b3981e"
    },
    {
      "SourceParentOrChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "937e09b7-dab7-4b73-b100-aad580a265f0",
      "TargetSlotId": "84dd59ce-4726-4604-afee-92ffdec0e3f5"
    },
    {
      "SourceParentOrChildId": "a7fd9182-8d1e-49fd-8aef-ca6ba6f7fd85",
      "SourceSlotId": "0125a816-2885-4e83-97f9-357e24f8afc3",
      "TargetParentOrChildId": "997c2d1e-ef64-4a15-97d3-1c4dfc201684",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "dbeb8b12-165d-4cd6-8b09-be9058214104",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a7fd9182-8d1e-49fd-8aef-ca6ba6f7fd85",
      "TargetSlotId": "4935f569-8d23-495d-bb87-9a39e5b3981e"
    },
    {
      "SourceParentOrChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "a7fd9182-8d1e-49fd-8aef-ca6ba6f7fd85",
      "TargetSlotId": "84dd59ce-4726-4604-afee-92ffdec0e3f5"
    },
    {
      "SourceParentOrChildId": "05a2c109-ac54-4c38-848b-c27464c930ba",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "a95f10ae-e325-4fa0-82d6-6aa5b926d634",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "09a70d1f-a9e2-4739-af09-b906c4bd024e",
      "SourceSlotId": "e3690acf-e989-4327-8ee9-441bb48ac3a4",
      "TargetParentOrChildId": "ade51471-c115-4858-a9e2-4af11c4c18fc",
      "TargetSlotId": "7c656067-ef12-4990-b094-7f8160a242d1"
    },
    {
      "SourceParentOrChildId": "e3280e1c-069c-4983-b56c-05f74a382671",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "d297b54c-1dec-4ebc-89d9-e0ed0b33bace",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "39687850-a7de-4f64-a778-274a246b47ff",
      "SourceSlotId": "e178ef02-c9ac-48cd-a8cb-df3aec5941bb",
      "TargetParentOrChildId": "d297b54c-1dec-4ebc-89d9-e0ed0b33bace",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e027a823-ae3d-4647-9c1b-14ad9b161285",
      "SourceSlotId": "1eb82dc0-2e66-4c3c-a3e8-1b246886e59f",
      "TargetParentOrChildId": "d297b54c-1dec-4ebc-89d9-e0ed0b33bace",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "937e09b7-dab7-4b73-b100-aad580a265f0",
      "SourceSlotId": "0125a816-2885-4e83-97f9-357e24f8afc3",
      "TargetParentOrChildId": "d901dcbf-bc62-41e2-b93b-ca95de46598d",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "52f27b7c-7d80-4a9b-92b9-11f79f6674b6",
      "SourceSlotId": "e3690acf-e989-4327-8ee9-441bb48ac3a4",
      "TargetParentOrChildId": "de597e48-dca3-4735-929d-b00ec979aa01",
      "TargetSlotId": "7c656067-ef12-4990-b094-7f8160a242d1"
    },
    {
      "SourceParentOrChildId": "76cd258a-f4e0-4ab4-93bf-71200da79148",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "e3280e1c-069c-4983-b56c-05f74a382671",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "14b4b51c-caf8-4a58-a20a-5cb1a9ff4563",
      "SourceSlotId": "e178ef02-c9ac-48cd-a8cb-df3aec5941bb",
      "TargetParentOrChildId": "e3280e1c-069c-4983-b56c-05f74a382671",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "fe93dfba-1922-4c4a-9e14-46b15d7a22c7",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015",
      "TargetSlotId": "5339862d-5a18-4d0c-b908-9277f5997563"
    },
    {
      "SourceParentOrChildId": "a95f10ae-e325-4fa0-82d6-6aa5b926d634",
      "SourceSlotId": "9b12e766-9dcd-4c8f-83ee-2a0b78beae43",
      "TargetParentOrChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "64cf69de-980b-482c-b1c7-1b4b83f1d68d",
      "SourceSlotId": "0125a816-2885-4e83-97f9-357e24f8afc3",
      "TargetParentOrChildId": "f789d33e-8f69-46fb-9932-64452333cb51",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "9b851b54-2eda-4cfe-a790-6ce272881572",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "f84adbbe-8c5c-4426-9272-df70c402879d",
      "TargetSlotId": "04ce1364-f421-4bd1-8f45-60921c8605df"
    },
    {
      "SourceParentOrChildId": "5f3110b8-38eb-40a0-a42b-07a13120bbb7",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "fa007a4d-3ff0-4bb5-9783-6a61039a06ec",
      "TargetSlotId": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"
    }
  ]
}