{
  "Id": "af0d2dfb-c192-4376-b75f-279a3cd7f86f"/*SDF_Twist_Example*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05a2c109-ac54-4c38-848b-c27464c930ba"/*TransformField*/,
      "Position": {
        "X": 223.03467,
        "Y": 362.10693
      }
    },
    {
      "ChildId": "09a70d1f-a9e2-4739-af09-b906c4bd024e"/*CylinderSDF*/,
      "Position": {
        "X": 323.59396,
        "Y": 697.95935
      }
    },
    {
      "ChildId": "14b4b51c-caf8-4a58-a20a-5cb1a9ff4563"/*RaymarchField*/,
      "Position": {
        "X": 1173.3755,
        "Y": 520.07556
      }
    },
    {
      "ChildId": "1521251d-04d1-40ee-af28-124e93a2846c"/*OrbitCamera*/,
      "Position": {
        "X": 1173.3755,
        "Y": 730.07556
      }
    },
    {
      "ChildId": "39687850-a7de-4f64-a778-274a246b47ff"/*RaymarchField*/,
      "Position": {
        "X": 891.6543,
        "Y": 678.8009
      }
    },
    {
      "ChildId": "52f27b7c-7d80-4a9b-92b9-11f79f6674b6"/*CylinderSDF*/,
      "Position": {
        "X": 329.98007,
        "Y": 769.11896
      }
    },
    {
      "ChildId": "5f3110b8-38eb-40a0-a42b-07a13120bbb7"/*Vector3Gizmo*/,
      "Position": {
        "X": 0.0,
        "Y": 335.6836
      }
    },
    {
      "ChildId": "617fdc62-2091-4efa-9e73-3dad4f717e44"/*TorusSDF*/,
      "Position": {
        "X": 223.03467,
        "Y": 327.10693
      }
    },
    {
      "ChildId": "62ce0bc7-81b1-48fe-bafb-c0f3b5315f2f"/*SetSDFMaterial*/,
      "Position": {
        "X": 468.1555,
        "Y": 614.02747
      }
    },
    {
      "ChildId": "64cf69de-980b-482c-b1c7-1b4b83f1d68d"/*TwistField*/,
      "Position": {
        "X": 493.78955,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6b24dbe3-c64f-4b07-8667-d0c3286e1f78"/*CombineSDF*/,
      "Position": {
        "X": 695.96545,
        "Y": 649.1511
      }
    },
    {
      "ChildId": "76cd258a-f4e0-4ab4-93bf-71200da79148"/*RadialGradient*/,
      "Position": {
        "X": 592.9795,
        "Y": 365.7622
      }
    },
    {
      "ChildId": "7a19727c-60e5-45b9-a2ae-5177dfa89817"/*RenderTarget*/,
      "Position": {
        "X": 1173.3755,
        "Y": 765.07556
      }
    },
    {
      "ChildId": "80914859-bfff-43b8-b766-080797ca866f"/*CombineSDF*/,
      "Position": {
        "X": 1173.3755,
        "Y": 380.07556
      }
    },
    {
      "ChildId": "937e09b7-dab7-4b73-b100-aad580a265f0"/*TwistField*/,
      "Position": {
        "X": 489.11572,
        "Y": 115.95361
      }
    },
    {
      "ChildId": "997c2d1e-ef64-4a15-97d3-1c4dfc201684"/*TransformField*/,
      "Position": {
        "X": 627.5155,
        "Y": 225.68323
      }
    },
    {
      "ChildId": "9b851b54-2eda-4cfe-a790-6ce272881572"/*Value*/,
      "Position": {
        "X": 116.08356,
        "Y": 650.85205
      }
    },
    {
      "ChildId": "a7fd9182-8d1e-49fd-8aef-ca6ba6f7fd85"/*TwistField*/,
      "Position": {
        "X": 487.51648,
        "Y": 225.68323
      }
    },
    {
      "ChildId": "a95f10ae-e325-4fa0-82d6-6aa5b926d634"/*Flatten Torus*/,
      "Position": {
        "X": 223.03467,
        "Y": 467.10693
      }
    },
    {
      "ChildId": "ade51471-c115-4858-a9e2-4af11c4c18fc"/*SetSDFMaterial*/,
      "Position": {
        "X": 463.59396,
        "Y": 697.95935
      }
    },
    {
      "ChildId": "d297b54c-1dec-4ebc-89d9-e0ed0b33bace"/*Group*/,
      "Position": {
        "X": 1173.3755,
        "Y": 625.07556
      }
    },
    {
      "ChildId": "d901dcbf-bc62-41e2-b93b-ca95de46598d"/*TransformField*/,
      "Position": {
        "X": 629.1157,
        "Y": 115.95361
      }
    },
    {
      "ChildId": "dbeb8b12-165d-4cd6-8b09-be9058214104"/*Strength*/,
      "Position": {
        "X": 187.41602,
        "Y": 121.95996
      }
    },
    {
      "ChildId": "de597e48-dca3-4735-929d-b00ec979aa01"/*SetSDFMaterial*/,
      "Position": {
        "X": 469.98007,
        "Y": 769.11896
      }
    },
    {
      "ChildId": "e027a823-ae3d-4647-9c1b-14ad9b161285"/*GridPlane*/,
      "Position": {
        "X": 573.69543,
        "Y": 539.9155
      }
    },
    {
      "ChildId": "e3280e1c-069c-4983-b56c-05f74a382671"/*SetMaterial*/,
      "Position": {
        "X": 1173.3755,
        "Y": 555.07556
      }
    },
    {
      "ChildId": "e4fae62b-4417-4696-bd1f-14b514f3a015"/*TransformField*/,
      "Position": {
        "X": 223.03467,
        "Y": 502.10693
      }
    },
    {
      "ChildId": "f789d33e-8f69-46fb-9932-64452333cb51"/*TransformField*/,
      "Position": {
        "X": 633.7886,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f84adbbe-8c5c-4426-9272-df70c402879d"/*CylinderSDF*/,
      "Position": {
        "X": 328.1555,
        "Y": 614.02747
      }
    },
    {
      "ChildId": "fa007a4d-3ff0-4bb5-9783-6a61039a06ec"/*ScaleVector3*/,
      "Position": {
        "X": 0.0,
        "Y": 370.6836
      }
    },
    {
      "ChildId": "fe93dfba-1922-4c4a-9e14-46b15d7a22c7"/*OscillateVec3*/,
      "Position": {
        "X": 83.03467,
        "Y": 537.10693
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "501663c8-0ad1-41ec-82f0-76e2ca50c429"/*Texture*/,
      "Position": {
        "X": 1173.3755,
        "Y": 800.07556
      }
    }
  ]
}