{
  "Id": "791742c6-38e6-42ed-ad2a-d4c89584ac64"/*VoxelizeMesh*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "7994c3ef-3814-4d2b-87a9-907f5449d095"/*Color*/,
      "Position": {
        "X": 1143.006,
        "Y": 4151.6177
      }
    },
    {
      "InputId": "db6fcf36-d31c-40b5-9147-6c792a9fa89b"/*Size*/,
      "Position": {
        "X": 1143.006,
        "Y": 4196.617
      }
    },
    {
      "InputId": "6d61daa3-b3a9-49cc-98e2-de160fd41879"/*MeshVertices*/,
      "Relevancy": "Required",
      "Position": {
        "X": 623.509,
        "Y": 4779.578
      }
    },
    {
      "InputId": "624c2bdb-6592-428d-a6d4-51dd68edd714"/*MeshIndices*/,
      "Relevancy": "Required",
      "Position": {
        "X": 623.509,
        "Y": 4824.578
      }
    },
    {
      "InputId": "1c6a5b95-776b-4267-9ed6-0047c7a11f8a"/*Volume*/,
      "Position": {
        "X": 623.509,
        "Y": 4869.578
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d4177942-3bb7-4fa3-aa52-493ec2d5fe8a"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.9816,
        "Y": 3866.7642
      }
    },
    {
      "ChildId": "3c9ebe4d-8a3e-4be3-8d74-fb29d7f5b3d8"/*VertexShader*/,
      "Position": {
        "X": 1683.9816,
        "Y": 3823.7642
      }
    },
    {
      "ChildId": "7319fa42-44d7-47ab-8dbe-b7a728ab9526"/*RasterizerStateOp*/,
      "Position": {
        "X": 1906.4211,
        "Y": 4017.0598
      }
    },
    {
      "ChildId": "8e6803f5-b578-48cc-b012-0ca541006cea"/*PixelShader*/,
      "Position": {
        "X": 1908.259,
        "Y": 4111.7144
      }
    },
    {
      "ChildId": "19fc0550-7093-4119-a52a-6cf1f827836c"/*Rasterizer*/,
      "Position": {
        "X": 2139.7566,
        "Y": 4005.8079
      }
    },
    {
      "ChildId": "65c6e0f1-ad94-451e-8537-87f19a54fc56"/*PixelShaderStage*/,
      "Position": {
        "X": 2147.2554,
        "Y": 4097.427
      }
    },
    {
      "ChildId": "195b294f-3c1e-436d-90dd-613d3df96554"/*VertexShaderStage*/,
      "Position": {
        "X": 2139.7566,
        "Y": 3809.9434
      }
    },
    {
      "ChildId": "0e54642a-98f6-4eb4-88ed-af9cee308550"/*InputAssemblerStage*/,
      "Position": {
        "X": 2141.6313,
        "Y": 3728.2644
      }
    },
    {
      "ChildId": "6cac82e7-cb4f-4a56-a436-d377e13e0e0b"/*SamplerStateOp*/,
      "Position": {
        "X": 1907.2604,
        "Y": 4207.8765
      }
    },
    {
      "ChildId": "a41e40a4-1687-43b2-a249-f3d9a0efec7c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2409.1113,
        "Y": 3642.1606
      }
    },
    {
      "ChildId": "3af8db3a-9b47-42bc-82c9-244e2396a13f"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.1055
      }
    },
    {
      "ChildId": "3e98c8b4-992e-4193-a86b-e964363351f9"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.41911,
        "Y": 186.39783
      },
      "Position": {
        "X": 1681.3647,
        "Y": 4077.0276
      }
    },
    {
      "ChildId": "55dffebf-daa1-4fe7-907f-ed4d3c96a888"/*Draw*/,
      "Position": {
        "X": 1928.6493,
        "Y": 4434.589
      }
    },
    {
      "ChildId": "c43e09a6-a6be-4471-93a2-0ac3eb318d70"/*IntValue*/,
      "Position": {
        "X": 1778.6493,
        "Y": 4434.589
      }
    },
    {
      "ChildId": "dc638c6d-f958-4ede-884d-23275462393a"/*GetSRVProperties*/,
      "Position": {
        "X": 1478.6493,
        "Y": 4434.589
      }
    },
    {
      "ChildId": "992606be-53fc-44c7-a0f2-fb0d23386699"/*MultiplyInt*/,
      "Position": {
        "X": 1628.6493,
        "Y": 4434.589
      }
    },
    {
      "ChildId": "14a99c71-8ef2-4ccb-816f-5fdc5631147c"/*GetBufferComponents*/,
      "Position": {
        "X": 938.3147,
        "Y": 4757.4434
      }
    },
    {
      "ChildId": "6d06e8e6-1ad7-4f46-af45-30617a5bcf23"/*GetBufferComponents*/,
      "Position": {
        "X": 938.3147,
        "Y": 4813.4434
      }
    },
    {
      "ChildId": "f1c12f62-f673-4cb3-b26b-df056acbc36e"/*OutputMergerStage*/,
      "Position": {
        "X": 2155.848,
        "Y": 4282.8594
      }
    },
    {
      "ChildId": "7bc738a6-3563-4546-b24c-fbe767cb70b9"/*DepthStencilStateOp*/,
      "Position": {
        "X": 1705.0114,
        "Y": 4304.437
      }
    },
    {
      "ChildId": "40c2322b-241f-4c0f-be49-733929f923e4"/*Texture3dComponents*/,
      "Position": {
        "X": 1293.6674,
        "Y": 4879.344
      }
    },
    {
      "ChildId": "feb73af1-4beb-487f-8c23-9472c97282f7"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 1556.3131,
        "Y": 4366.3154
      }
    },
    {
      "ChildId": "f9cf5e47-01a0-40de-bff9-bfe31f88876e"/*BlendStateOp*/,
      "Position": {
        "X": 1703.0586,
        "Y": 4344.184
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2e743321-d4f2-4f5f-a8a0-f11ddde74695"/*Output*/,
      "Position": {
        "X": 2671.0479,
        "Y": 4074.3862
      }
    }
  ]
}