{
  "Name": "TransformImage2Example",
  "Id": "99f1799b-089b-43e2-8655-7c6037647c3d",
  "Namespace": "examples.lib.img.adjust",
  "Inputs": [],
  "Children": [
    {
      "Id": "f802d993-03f3-450a-acb9-f33f16c8f7e6"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "06241d83-1ff8-460a-b363-db3204384838"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.22,
            "Y": -1.32
          }
        },
        {
          "Id": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.126
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.284
        },
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        },
        {
          "Id": "270f9603-1d9b-412b-9c76-330eafc8a958"/*Method*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d1506b8-01e7-4675-bac0-da23d976758e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Texture\nWrapping\nModes"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d85d60d6-d382-4b6e-9513-5d0d76c23c63"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e79b8f9-35a9-4f59-a1a9-08b79dd8eb08"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6190631b-6897-4b37-b2c9-decc558ab81e"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "cb285cc1-d2c6-4309-8042-da252e7ca21f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "1882de8a-57f6-46be-ae7b-1af23989cae3",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.10437743,
                    "G": 0.0,
                    "B": 0.21052629,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8b9e1bf6-5b5a-4d5a-ab41-8998acb878d4",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.8392159,
                    "G": 0.34564844,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "eb44394a-8468-4c4b-b989-84555bd16ba1",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.69591236,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d88a7408-c5ff-4825-8366-fa4447f305ee"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.38,
            "Y": 0.36
          }
        },
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.35
        },
        {
          "Id": "b3edcd1e-e0ce-43a7-98e9-1568e2329ed5"/*Mirror*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3dd75da8-d991-4358-a83d-a76ca1758a8c"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4959c4c7-e216-4c3d-9b51-228fe4a0b0f9"/*Period*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "48a94f9e-32fc-46d0-9e06-8f7cbe1d40f3"/*Phase*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.571,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "63c0681d-eb5a-45bb-b0df-be868e236c1e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55a10472-ace5-44db-b90a-a784271bc849"/*TransformImage2*/,
      "SymbolId": "a2ecf256-ac9f-4f99-92af-7ae749a3e3d9",
      "InputValues": [
        {
          "Id": "1f028ccb-1436-4cb8-a1d7-ec7a03bc05f8"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4127e547-9c6f-4aee-aefb-e1d6cd472b7f"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "MirrorOnce"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f56022a-25a8-4290-b778-11e3443862ca"/*Mirror*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Mirror",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7a4b6b9-ae7d-4966-8619-4700ba5be734"/*Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.4046163
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2cae3ae-9416-45df-8e67-acc60c68f395"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.8,
            "Y": 0.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa196301-fd1e-4953-a183-d55fd75f0d68"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.8,
            "Y": 0.0
          }
        },
        {
          "Id": "1d9ccc5d-bed4-4d07-b664-0903442e4f58"/*ScaleMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13755b3e-c642-420b-b904-ffe30372f9e0"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9e58c10-e53f-478a-820d-8a2e7fbaa212"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "879229ab-acdd-467e-8e97-f930b8631753"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Texture\nWrapping\nModes"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.03,
            "Y": -0.03
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a74a6fff-fd7c-47ad-8a84-3152180aeda9"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8fc6cd06-7fbc-4cb1-afb1-4a4e5910c863"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TransformImage"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.8,
            "Y": -0.82
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d545da6-56cb-4bfa-badf-9422c189b35a"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TransformImage2"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.8,
            "Y": -0.82
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e57abb66-c181-4442-b0af-ccc8771316b2"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\newemka980\\Bitmap\\SillyPattern.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e923cde1-c7b1-4354-bb85-b16a78da50cc"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e8aa3c67-b998-413b-9d1f-2b5ee91a4d0a"/*Switch Textures*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Switch Textures",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06372786-54ac-46af-bfce-3a1bb77fa408"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a9e58c10-e53f-478a-820d-8a2e7fbaa212",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a3048d14-fa38-4a5b-9294-369cd306216b"
    },
    {
      "SourceParentOrChildId": "e8aa3c67-b998-413b-9d1f-2b5ee91a4d0a",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "06372786-54ac-46af-bfce-3a1bb77fa408",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "c2cae3ae-9416-45df-8e67-acc60c68f395",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "13755b3e-c642-420b-b904-ffe30372f9e0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8fc6cd06-7fbc-4cb1-afb1-4a4e5910c863",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "13755b3e-c642-420b-b904-ffe30372f9e0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fa196301-fd1e-4953-a183-d55fd75f0d68",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "13755b3e-c642-420b-b904-ffe30372f9e0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2d545da6-56cb-4bfa-badf-9422c189b35a",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "13755b3e-c642-420b-b904-ffe30372f9e0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6190631b-6897-4b37-b2c9-decc558ab81e",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "3e79b8f9-35a9-4f59-a1a9-08b79dd8eb08",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "d85d60d6-d382-4b6e-9513-5d0d76c23c63",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "3e79b8f9-35a9-4f59-a1a9-08b79dd8eb08",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "e923cde1-c7b1-4354-bb85-b16a78da50cc",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "55a10472-ace5-44db-b90a-a784271bc849",
      "TargetSlotId": "ad19cb79-9f94-432e-9692-a57017c45c84"
    },
    {
      "SourceParentOrChildId": "f7a4b6b9-ae7d-4966-8619-4700ba5be734",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "55a10472-ace5-44db-b90a-a784271bc849",
      "TargetSlotId": "be4f80a3-95ba-47a5-adf7-0b79034b1841"
    },
    {
      "SourceParentOrChildId": "3dd75da8-d991-4358-a83d-a76ca1758a8c",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "55a10472-ace5-44db-b90a-a784271bc849",
      "TargetSlotId": "ea303055-c024-4356-ae91-0241fcb9f18c"
    },
    {
      "SourceParentOrChildId": "f802d993-03f3-450a-acb9-f33f16c8f7e6",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "6190631b-6897-4b37-b2c9-decc558ab81e",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "879229ab-acdd-467e-8e97-f930b8631753",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "a74a6fff-fd7c-47ad-8a84-3152180aeda9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8d1506b8-01e7-4675-bac0-da23d976758e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "a74a6fff-fd7c-47ad-8a84-3152180aeda9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "13755b3e-c642-420b-b904-ffe30372f9e0",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a9e58c10-e53f-478a-820d-8a2e7fbaa212",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d88a7408-c5ff-4825-8366-fa4447f305ee",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "c2cae3ae-9416-45df-8e67-acc60c68f395",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a74a6fff-fd7c-47ad-8a84-3152180aeda9",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d85d60d6-d382-4b6e-9513-5d0d76c23c63",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e923cde1-c7b1-4354-bb85-b16a78da50cc",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "d88a7408-c5ff-4825-8366-fa4447f305ee",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "f7a4b6b9-ae7d-4966-8619-4700ba5be734",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "d88a7408-c5ff-4825-8366-fa4447f305ee",
      "TargetSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"
    },
    {
      "SourceParentOrChildId": "3dd75da8-d991-4358-a83d-a76ca1758a8c",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "d88a7408-c5ff-4825-8366-fa4447f305ee",
      "TargetSlotId": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"
    },
    {
      "SourceParentOrChildId": "2f56022a-25a8-4290-b778-11e3443862ca",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "d88a7408-c5ff-4825-8366-fa4447f305ee",
      "TargetSlotId": "b3edcd1e-e0ce-43a7-98e9-1568e2329ed5"
    },
    {
      "SourceParentOrChildId": "06372786-54ac-46af-bfce-3a1bb77fa408",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "e923cde1-c7b1-4354-bb85-b16a78da50cc",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "e57abb66-c181-4442-b0af-ccc8771316b2",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e923cde1-c7b1-4354-bb85-b16a78da50cc",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "3e79b8f9-35a9-4f59-a1a9-08b79dd8eb08",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "e923cde1-c7b1-4354-bb85-b16a78da50cc",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "55a10472-ace5-44db-b90a-a784271bc849",
      "SourceSlotId": "26cc7d34-b1fa-4d38-b1bc-d2046ba10170",
      "TargetParentOrChildId": "fa196301-fd1e-4953-a183-d55fd75f0d68",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    }
  ]
}