{
  "Name": "SceneCityLogo",
  "Id": "b849e7a2-2fee-4463-b964-67f5c2519fc5",
  "Namespace": "user.pixtur.project.sceneCityLogo",
  "Inputs": [],
  "Children": [
    {
      "Id": "3cc1dcd9-3373-4abc-887f-bc5f108947e5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65360124-0915-4683-8025-bcf0d4e43091"/*SelectFloatFromDict*/,
      "SymbolId": "fd5467c7-c75d-4755-8885-fd1ff1f07c95",
      "InputValues": [
        {
          "Id": "b0acb8ad-9f90-4908-b780-1297e0a1d572"/*Select*/,
          "Type": "System.String",
          "Value": "/channel1/D6"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8abc9c5-f8d7-46d4-8d94-444363c17f65"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4dc0ba43-59e1-40c8-a19a-f93d9a23b56b"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "719d28d3-02f2-4af6-ab62-514cce1ff221"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98c1074c-6ce4-4d3b-94b9-b9b85cb259e5"/*SimpleLiquid2*/,
      "SymbolId": "d1a1f207-0537-416a-985b-e350c3f7e655",
      "InputValues": [
        {
          "Id": "5e6de9ce-c291-40fc-bbe4-cd74ebbe1434"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "0f3dd599-095e-4766-9483-c8cb21f9571a"/*Gravity*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "225df965-a92b-45d8-abae-81238aada793"/*MassAttraction*/,
          "Type": "System.Single",
          "Value": 0.73
        },
        {
          "Id": "76efee74-fe2d-4926-98d8-82be384f298e"/*ApplyFxTexture*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.34,
            "W": 1.0
          }
        },
        {
          "Id": "c07bdf4d-8395-4327-b57e-6ba38f36e8a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 99.77
        },
        {
          "Id": "4e00796d-704a-4c1f-9822-d11e1ada619c"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        },
        {
          "Id": "b4d844b5-5d29-4c2d-a327-e1b9eb7411d8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33ba6395-1e48-4ff0-aee4-16f5fe776e04"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 32.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e8c4a8f-2f3f-4b76-8027-edc6dc68ad01"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 22.8
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.21
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20182c8c-ca51-46eb-8e3c-fdb7239bb270"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.64,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.96000004
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2161b42-ece9-4caf-a63f-bb807fc01e40"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4095e25-0526-44ad-b868-f06c5981940a"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 0.26
          }
        },
        {
          "Id": "d4f79203-401a-4f6e-8f83-74a3d61c0177"/*Outline*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 0.42000002
          }
        },
        {
          "Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "be43e160-f9a0-4991-b764-2b5e533b37cc"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "07e57992-ea38-4e3b-8d69-cb4e99ae587c"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.5142746,
            "Y": 0.7731107
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.676
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68a85477-ca06-493e-939e-71a54eaacc38"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\SceneCityLogo1\\images\\sc-logo-additive-channels.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7ec32a3-d256-4262-9ab8-c15f149ab011"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8e25ab02-ef93-441c-8a16-78555093c5a6"/*GenerateMipmaps*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42a91409-e108-459d-95cd-65a63dfc0cd5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.39
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.352
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13b26533-557a-4477-bfc6-240b9b79e83e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e16d095-85e3-471e-8067-0b5a8a6ceb46"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4b44422a-4a98-48d6-906c-b330b764e29b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1aa8562c-3ee1-4fc0-af73-57859552b2be"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.45
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "be43e160-f9a0-4991-b764-2b5e533b37cc"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05e434a3-68a7-4569-8e83-0dfb1be80058"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "2c812efc-de0b-4263-a651-2966c596fe76"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.6399999
        },
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.85
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47bf2d47-f3ed-46d0-870c-236a3d224882"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3745432,
            "Z": 0.30563813,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "facba2bd-c197-4357-8ff5-a926664128b6"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\SceneCityLogo1\\images\\sc-cleaned-up-c.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3fe353f7-3556-4357-a065-4b8bdbf6cc43"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\SceneCityLogo1\\images\\sc-cleaned-up.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "675d3b73-cc56-457b-be82-03d0ea98535e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 5.9604645E-08
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.342
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.94
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "574507ed-8950-464e-88fb-ab6374c312c0"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 21.0
        },
        {
          "Id": "731eaf1c-aef0-4310-a470-62c0dfeb310a"/*ApplyMaskToAlpha*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d89ac5e9-9bdd-48f6-8118-3bbe04e3988d"/*MaskContrast*/,
          "Type": "System.Single",
          "Value": 1.4
        },
        {
          "Id": "684761a9-3bdf-4ef3-8d3e-191332609ecf"/*MaskOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb350d5f-d089-4a6d-ab87-07d5b1069e14"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "aceb4e32-eb8e-41e1-900a-be1e7fd416e1",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f5be182e-850f-4446-9457-09569ee1e1ae",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4e3142a-4804-49cd-84d4-4d99426b1dd7"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.342
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65a76b69-7d03-4f9c-b0bc-7030d186c254"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6124402,
            "Y": 0.26064327,
            "Z": 0.17771997,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29d2755e-f291-4a47-a2e7-a8171afafcaf"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "731eaf1c-aef0-4310-a470-62c0dfeb310a"/*ApplyMaskToAlpha*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d89ac5e9-9bdd-48f6-8118-3bbe04e3988d"/*MaskContrast*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "684761a9-3bdf-4ef3-8d3e-191332609ecf"/*MaskOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49c2b9b6-eafe-49d1-a5a0-ffea41d3cb02"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "aceb4e32-eb8e-41e1-900a-be1e7fd416e1",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f5be182e-850f-4446-9457-09569ee1e1ae",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83e56964-7025-4587-8dc3-8e8242d90dd2"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\SceneCityLogo1\\images\\sc-cleaned-up-center2.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81f24f68-734f-4b24-834a-bdc589a333ad"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.342
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7623d5a4-5016-4882-a9da-077322ea6b1b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6124402,
            "Y": 0.26064327,
            "Z": 0.17771997,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d598ccfa-ccd5-44f8-b61f-e262c7cc1a30"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "731eaf1c-aef0-4310-a470-62c0dfeb310a"/*ApplyMaskToAlpha*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d89ac5e9-9bdd-48f6-8118-3bbe04e3988d"/*MaskContrast*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "684761a9-3bdf-4ef3-8d3e-191332609ecf"/*MaskOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc423bd2-ec22-406d-a53b-659c46afce48"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 139.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "aceb4e32-eb8e-41e1-900a-be1e7fd416e1",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f5be182e-850f-4446-9457-09569ee1e1ae",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "afae684a-6656-44fb-b91b-8b3f3becdbd2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "959e263d-250c-49e8-8682-61a2ac839600"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d10a04dc-4f32-43c0-88cc-0df30f6358fa"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "858a3bdd-e97c-48f0-ac2b-f716c11baae2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "a78b33b4-c2a3-44d0-8bff-05d1fb4300f1"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "b28bb045-bfd1-40be-acec-deede2250630"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "SCENE"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9490197,
            "Y": 0.37647063,
            "Z": 0.32156864,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.024802353,
            "Y": -0.37555668
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 64.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f1e9598-7a7a-4eb1-b920-984985750232"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1342b1a-7314-4391-b9ca-e5ab381d3e28"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "cdc2cf4b-f788-4cb4-a3f5-8dfaa8bd54b3"/*NormalForUpperHalf*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9cbaeff3-83f1-4045-984e-4fc84501c142"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "abfd026f-957e-4ce2-bac7-2c7c1124dfd5"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4af48df5-25e8-49fe-8b52-c2aa4053cbf4"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R8G8B8A8_UNorm"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12f6d94f-142c-4199-995a-31353cb885f6"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.342
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.0691098,
            "Z": 0.0
          }
        },
        {
          "Id": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e167cdb0-3eae-48c4-9a9f-f05771361032"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "CITY"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9490197,
            "Y": 0.7058824,
            "Z": 0.25490198,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.08060662,
            "Y": -0.37555668
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 64.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "4af48df5-25e8-49fe-8b52-c2aa4053cbf4",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0691231b-64cc-40a4-aa54-d31285d0928b"
    },
    {
      "SourceParentOrChildId": "98c1074c-6ce4-4d3b-94b9-b9b85cb259e5",
      "SourceSlotId": "08692782-19d4-49fe-94e7-1209500ed1d8",
      "TargetParentOrChildId": "13b26533-557a-4477-bfc6-240b9b79e83e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1aa8562c-3ee1-4fc0-af73-57859552b2be",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "20182c8c-ca51-46eb-8e3c-fdb7239bb270",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "65a76b69-7d03-4f9c-b0bc-7030d186c254",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "29d2755e-f291-4a47-a2e7-a8171afafcaf",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "49c2b9b6-eafe-49d1-a5a0-ffea41d3cb02",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "29d2755e-f291-4a47-a2e7-a8171afafcaf",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "13b26533-557a-4477-bfc6-240b9b79e83e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2e16d095-85e3-471e-8067-0b5a8a6ceb46",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3cc1dcd9-3373-4abc-887f-bc5f108947e5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "33ba6395-1e48-4ff0-aee4-16f5fe776e04",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "d2161b42-ece9-4caf-a63f-bb807fc01e40",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "3cc1dcd9-3373-4abc-887f-bc5f108947e5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d10a04dc-4f32-43c0-88cc-0df30f6358fa",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "3f1e9598-7a7a-4eb1-b920-984985750232",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d7ec32a3-d256-4262-9ab8-c15f149ab011",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "42a91409-e108-459d-95cd-65a63dfc0cd5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b28bb045-bfd1-40be-acec-deede2250630",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e167cdb0-3eae-48c4-9a9f-f05771361032",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4b44422a-4a98-48d6-906c-b330b764e29b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "47bf2d47-f3ed-46d0-870c-236a3d224882",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "abfd026f-957e-4ce2-bac7-2c7c1124dfd5",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4af48df5-25e8-49fe-8b52-c2aa4053cbf4",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2e16d095-85e3-471e-8067-0b5a8a6ceb46",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4b44422a-4a98-48d6-906c-b330b764e29b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c8abc9c5-f8d7-46d4-8d94-444363c17f65",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "4dc0ba43-59e1-40c8-a19a-f93d9a23b56b",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "574507ed-8950-464e-88fb-ab6374c312c0",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "eb350d5f-d089-4a6d-ab87-07d5b1069e14",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "574507ed-8950-464e-88fb-ab6374c312c0",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "a4e3142a-4804-49cd-84d4-4d99426b1dd7",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "65a76b69-7d03-4f9c-b0bc-7030d186c254",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3fe353f7-3556-4357-a065-4b8bdbf6cc43",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "675d3b73-cc56-457b-be82-03d0ea98535e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "12f6d94f-142c-4199-995a-31353cb885f6",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "675d3b73-cc56-457b-be82-03d0ea98535e",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "65360124-0915-4683-8025-bcf0d4e43091",
      "SourceSlotId": "4b281a08-46e9-4036-9a80-29caf11e3b6c",
      "TargetParentOrChildId": "719d28d3-02f2-4af6-ab62-514cce1ff221",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "81f24f68-734f-4b24-834a-bdc589a333ad",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7623d5a4-5016-4882-a9da-077322ea6b1b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "83e56964-7025-4587-8dc3-8e8242d90dd2",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "81f24f68-734f-4b24-834a-bdc589a333ad",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d598ccfa-ccd5-44f8-b61f-e262c7cc1a30",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "858a3bdd-e97c-48f0-ac2b-f716c11baae2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "29d2755e-f291-4a47-a2e7-a8171afafcaf",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "959e263d-250c-49e8-8682-61a2ac839600",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9e8c4a8f-2f3f-4b76-8027-edc6dc68ad01",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "98c1074c-6ce4-4d3b-94b9-b9b85cb259e5",
      "TargetSlotId": "b5e1cded-fded-4769-8d1e-38598cf944db"
    },
    {
      "SourceParentOrChildId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "9cbaeff3-83f1-4045-984e-4fc84501c142",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "33ba6395-1e48-4ff0-aee4-16f5fe776e04",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "9e8c4a8f-2f3f-4b76-8027-edc6dc68ad01",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "f4095e25-0526-44ad-b868-f06c5981940a",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "05e434a3-68a7-4569-8e83-0dfb1be80058",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "facba2bd-c197-4357-8ff5-a926664128b6",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a4e3142a-4804-49cd-84d4-4d99426b1dd7",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "12f6d94f-142c-4199-995a-31353cb885f6",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a4e3142a-4804-49cd-84d4-4d99426b1dd7",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "9cbaeff3-83f1-4045-984e-4fc84501c142",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "abfd026f-957e-4ce2-bac7-2c7c1124dfd5",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "abfd026f-957e-4ce2-bac7-2c7c1124dfd5",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "47bf2d47-f3ed-46d0-870c-236a3d224882",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "afae684a-6656-44fb-b91b-8b3f3becdbd2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "675d3b73-cc56-457b-be82-03d0ea98535e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "719d28d3-02f2-4af6-ab62-514cce1ff221",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "c8abc9c5-f8d7-46d4-8d94-444363c17f65",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "afae684a-6656-44fb-b91b-8b3f3becdbd2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d10a04dc-4f32-43c0-88cc-0df30f6358fa",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "959e263d-250c-49e8-8682-61a2ac839600",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d10a04dc-4f32-43c0-88cc-0df30f6358fa",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "20182c8c-ca51-46eb-8e3c-fdb7239bb270",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d2161b42-ece9-4caf-a63f-bb807fc01e40",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "42a91409-e108-459d-95cd-65a63dfc0cd5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d2161b42-ece9-4caf-a63f-bb807fc01e40",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d2161b42-ece9-4caf-a63f-bb807fc01e40",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "7623d5a4-5016-4882-a9da-077322ea6b1b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d598ccfa-ccd5-44f8-b61f-e262c7cc1a30",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "cc423bd2-ec22-406d-a53b-659c46afce48",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "d598ccfa-ccd5-44f8-b61f-e262c7cc1a30",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "68a85477-ca06-493e-939e-71a54eaacc38",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d7ec32a3-d256-4262-9ab8-c15f149ab011",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "3f1e9598-7a7a-4eb1-b920-984985750232",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "574507ed-8950-464e-88fb-ab6374c312c0",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    }
  ],
  "Animator": [
    {
      "InstanceId": "98c1074c-6ce4-4d3b-94b9-b9b85cb259e5",
      "InputId": "5e6de9ce-c291-40fc-bbe4-cd74ebbe1434",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.0338,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1016,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.2331,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.6299,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.8728,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "20182c8c-ca51-46eb-8e3c-fdb7239bb270",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9276,
            "Value": 0.6399999856948853,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.4195,
            "Value": 0.6399999856948853,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "33ba6395-1e48-4ff0-aee4-16f5fe776e04",
      "InputId": "99188668-b6ac-468b-a892-cd020a3862b2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.4718,
            "Value": 7.699999809265137,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.5315214930988894,
            "OutTangentAngle": 1.6100711604909037
          },
          {
            "Time": 0.7728,
            "Value": 0.03999999910593033,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.5315214930988894,
            "OutTangentAngle": -4.6731141466886825
          }
        ]
      }
    },
    {
      "InstanceId": "98c1074c-6ce4-4d3b-94b9-b9b85cb259e5",
      "InputId": "225df965-a92b-45d8-abae-81238aada793",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1318,
            "Value": -1.1100000143051147,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5576449113946405,
            "OutTangentAngle": 4.699237564984434
          },
          {
            "Time": 0.156,
            "Value": 0.7300000190734863,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5576449113946402,
            "OutTangentAngle": 1.8735849486730487
          },
          {
            "Time": 0.3778,
            "Value": 0.019999999552965164,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.2680077049167444,
            "OutTangentAngle": -4.4096003585065375
          }
        ]
      }
    },
    {
      "InstanceId": "47bf2d47-f3ed-46d0-870c-236a3d224882",
      "InputId": "8cb24377-04ad-4bf3-b191-00a0f7af9989",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.6883,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2789,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "574507ed-8950-464e-88fb-ab6374c312c0",
      "InputId": "684761a9-3bdf-4ef3-8d3e-191332609ecf",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 2.4555,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.1430468039419606,
            "OutTangentAngle": 1.9985458496478326
          },
          {
            "Time": 3.3673,
            "Value": -1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.1430468039419606,
            "OutTangentAngle": -4.284639457531753
          }
        ]
      }
    },
    {
      "InstanceId": "29d2755e-f291-4a47-a2e7-a8171afafcaf",
      "InputId": "684761a9-3bdf-4ef3-8d3e-191332609ecf",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.1668,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0614506351739843,
            "OutTangentAngle": 2.080142018415809
          },
          {
            "Time": 3.2838,
            "Value": -1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0614506351739847,
            "OutTangentAngle": -4.203043288763778
          }
        ]
      }
    },
    {
      "InstanceId": "d598ccfa-ccd5-44f8-b61f-e262c7cc1a30",
      "InputId": "684761a9-3bdf-4ef3-8d3e-191332609ecf",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0329,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0633200715238997,
            "OutTangentAngle": 2.0782725820658934
          },
          {
            "Time": 5.145,
            "Value": -1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0633200715238997,
            "OutTangentAngle": -4.204912725113693
          }
        ]
      }
    },
    {
      "InstanceId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.0662,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.6305,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "InputId": "70dc133e-800a-4cd0-a159-2cbab4c322cb",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.7041,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.4784,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa",
      "InputId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.3673,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2866,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "InputId": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.0662,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.19251757418267257,
            "OutTangentAngle": 2.9490750794071205
          },
          {
            "Time": 3.6305,
            "Value": 0.8899999856948853,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1016,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.2331,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.6299,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.8728,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "20182c8c-ca51-46eb-8e3c-fdb7239bb270",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9276,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.4195,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "47bf2d47-f3ed-46d0-870c-236a3d224882",
      "InputId": "8cb24377-04ad-4bf3-b191-00a0f7af9989",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.6883,
            "Value": 0.24634623527526855,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.2137464404171574,
            "OutTangentAngle": 3.3553390940069505
          },
          {
            "Time": 4.2789,
            "Value": 0.3745431900024414,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.21374644041715718,
            "OutTangentAngle": -2.9278462131726357
          }
        ]
      }
    },
    {
      "InstanceId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "InputId": "70dc133e-800a-4cd0-a159-2cbab4c322cb",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.7041,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.4784,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.0662,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.6305,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa",
      "InputId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.3673,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2866,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1016,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.2331,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.6299,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.8728,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "20182c8c-ca51-46eb-8e3c-fdb7239bb270",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9276,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.4195,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "47bf2d47-f3ed-46d0-870c-236a3d224882",
      "InputId": "8cb24377-04ad-4bf3-b191-00a0f7af9989",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.6883,
            "Value": 0.1909518837928772,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.1917989747001645,
            "OutTangentAngle": 3.3333916282899576
          },
          {
            "Time": 4.2789,
            "Value": 0.3056381344795227,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.1917989747001645,
            "OutTangentAngle": -2.9497936788896286
          }
        ]
      }
    },
    {
      "InstanceId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.0662,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.6305,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "InputId": "70dc133e-800a-4cd0-a159-2cbab4c322cb",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.7041,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.4784,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa",
      "InputId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.3673,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2866,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4409e5ea-de24-4678-bf16-5fe0c3dc61ed",
      "InputId": "996bd2d7-3741-4ade-b1b6-18eb3d884081",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.0662,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.057040559165455,
            "OutTangentAngle": 4.198633212755248
          },
          {
            "Time": 3.6305,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.057040559165455,
            "OutTangentAngle": -2.084552094424338
          }
        ]
      }
    },
    {
      "InstanceId": "a2b6ac19-8d29-43bf-b3bc-75d9a87bb112",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.1016,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4400465353252239,
            "OutTangentAngle": 4.581639188915017
          },
          {
            "Time": 0.2331,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4400465353252236,
            "OutTangentAngle": 2.971953933904858
          },
          {
            "Time": 0.6299,
            "Value": 0.9320341439845385,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.16963871968493516,
            "OutTangentAngle": 1.8257382692964126
          },
          {
            "Time": 0.8728,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.3158543842933805,
            "OutTangentAngle": -4.457447037883174
          }
        ]
      }
    },
    {
      "InstanceId": "20182c8c-ca51-46eb-8e3c-fdb7239bb270",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9276,
            "Value": 0.9600000381469727,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0972813150566734,
            "OutTangentAngle": 2.0443113385331197
          },
          {
            "Time": 1.4195,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.0972813150566734,
            "OutTangentAngle": -4.238873968646466
          }
        ]
      }
    },
    {
      "InstanceId": "47bf2d47-f3ed-46d0-870c-236a3d224882",
      "InputId": "8cb24377-04ad-4bf3-b191-00a0f7af9989",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.6883,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0373172626475986,
            "OutTangentAngle": 4.178909916237392
          },
          {
            "Time": 4.2789,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0373172626475986,
            "OutTangentAngle": -2.1042753909421945
          }
        ]
      }
    },
    {
      "InstanceId": "e1342b1a-7314-4391-b9ca-e5ab381d3e28",
      "InputId": "70dc133e-800a-4cd0-a159-2cbab4c322cb",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.7041,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.911923735876699,
            "OutTangentAngle": 4.053516389466492
          },
          {
            "Time": 3.4784,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.9119237358766988,
            "OutTangentAngle": -2.229668917713094
          }
        ]
      }
    },
    {
      "InstanceId": "c03561f4-355e-4e44-b51c-6a7bbaa6ccaa",
      "InputId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.3673,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7965309243616066,
            "OutTangentAngle": 3.9381235779513997
          },
          {
            "Time": 4.2866,
            "Value": 0.9399999976158142,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7965309243616064,
            "OutTangentAngle": -2.3450617292281866
          }
        ]
      }
    }
  ]
}