{
  "Id": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359"/*PickPointList*/,
  "Description": "Switches between different point buffers.",
  "InputUis": [
    {
      "InputId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "205f066b-8214-437a-9d7c-8665f6e8e979"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}