{
  "Id": "1d958538-98e7-4053-b1e2-3b9f1bc4faa9"/*Combine3Images*/,
  "Description": "A node to combine 3 input images into the RGBA channels of a new one.\n\nAll blend ops and similar: [BlendImages] [Blend] [BlendWithMask] [Combine3Images]",
  "InputUis": [
    {
      "InputId": "08b639cb-7cbd-4a1f-8609-c50df879fd91"/*SelectChannel_G*/,
      "Position": {
        "X": -48.61692,
        "Y": 361.2407
      }
    },
    {
      "InputId": "0aa7851e-1845-4cd0-98fd-25d2a77a35a7"/*SelectAlphaChannel*/,
      "Position": {
        "X": -47.30455,
        "Y": 490.80215
      }
    },
    {
      "InputId": "188ab3e1-4a91-48e8-a764-6178f006069b"/*ColorB*/,
      "Position": {
        "X": -48.61692,
        "Y": 181.24069
      }
    },
    {
      "InputId": "2b6f8853-5836-45d5-800b-c56e1c59e3c9"/*GenerateMips*/,
      "Position": {
        "X": -47.30455,
        "Y": 535.8021
      }
    },
    {
      "InputId": "81e08eab-9428-435b-a710-6cede1549834"/*ImageA*/,
      "Relevancy": "Required",
      "Position": {
        "X": -48.61692,
        "Y": 46.240692
      }
    },
    {
      "InputId": "8950b878-944d-42e1-b106-49337fa15ffa"/*ImageC*/,
      "Relevancy": "Required",
      "Position": {
        "X": -48.61692,
        "Y": 226.24069
      }
    },
    {
      "InputId": "a3d1ab20-fbfb-4123-a877-09050edae8bf"/*ColorA*/,
      "Position": {
        "X": -48.61692,
        "Y": 91.24069
      }
    },
    {
      "InputId": "b1f8e352-cea7-4b09-bc8e-0769940610e9"/*SelectChannel_B*/,
      "Position": {
        "X": -48.61692,
        "Y": 406.2407
      }
    },
    {
      "InputId": "c8c55f97-dbbd-4095-b2a1-d0a257bad1ea"/*SelectChannel_R*/,
      "Position": {
        "X": -48.61692,
        "Y": 316.2407
      }
    },
    {
      "InputId": "d42bf975-9789-40d8-9a7e-c83b157603fb"/*ImageB*/,
      "Relevancy": "Required",
      "Position": {
        "X": -48.61692,
        "Y": 136.24069
      }
    },
    {
      "InputId": "f6438d7e-da04-4e43-a8f1-2c18b6aff948"/*ColorC*/,
      "Position": {
        "X": -48.61692,
        "Y": 271.2407
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "16d7fa18-2229-48db-b997-0fb90dcf1f65"/*Vector4Components*/,
      "Position": {
        "X": 122.33575,
        "Y": 98.58719
      }
    },
    {
      "ChildId": "1e731012-0301-4abb-bf52-0da9df687717"/*IntToFloat*/,
      "Position": {
        "X": 125.19737,
        "Y": 366.10223
      }
    },
    {
      "ChildId": "1f7560ad-98c1-4cdf-82c5-09d4e374abd2"/*IntToFloat*/,
      "Position": {
        "X": 125.19737,
        "Y": 422.10223
      }
    },
    {
      "ChildId": "24ac575b-369a-4529-872e-ba80d04e27d4"/*IntToFloat*/,
      "Position": {
        "X": 125.19737,
        "Y": 478.10223
      }
    },
    {
      "ChildId": "27f564f2-8641-4d64-87bc-226b90f3f2b8"/*_trippleImageFxSetup*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 361.0
      },
      "Position": {
        "X": 403.50925,
        "Y": 56.385727
      }
    },
    {
      "ChildId": "43825270-fa2e-4215-95b8-90b3600b3fbe"/*IntToFloat*/,
      "Position": {
        "X": 125.19737,
        "Y": 310.10223
      }
    },
    {
      "ChildId": "d03465c6-3992-4155-bfb9-9a9ce198f8aa"/*Vector4Components*/,
      "Position": {
        "X": 122.33575,
        "Y": 154.58716
      }
    },
    {
      "ChildId": "f697ae9b-bfab-4cef-b43f-6c3800d242e7"/*Vector4Components*/,
      "Position": {
        "X": 125.19737,
        "Y": 254.10223
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d45d6948-5482-4585-9c05-5d32f99b2558"/*Output*/,
      "Position": {
        "X": 606.98145,
        "Y": 190.22038
      }
    }
  ]
}