{
  "Id": "e6070817-cf2e-4430-87e0-bf3dd15afdb5"/*PickTexture*/,
  "Description": "Picks one of the connected textures. Only the selected connection will be updated.",
  "InputUis": [
    {
      "InputId": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "6c935163-1729-4df0-a981-610b4aa7c6a3"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}