{
  "Id": "89682afb-0c4a-4142-9cb0-6e84e322a4ea"/*AudioInk*/,
  "Description": "Experiment to draw with ink",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ceb622c1-3056-4b6d-a251-22e5b165b4da"/*PerlinNoise3*/,
      "Position": {
        "X": -145.86328,
        "Y": 6.2141113
      }
    },
    {
      "ChildId": "2479cf3b-92ba-4bbf-9bff-4548c5b503fa"/*APoint*/,
      "Position": {
        "X": 1573.3663,
        "Y": -41.747192
      }
    },
    {
      "ChildId": "0c4960c3-c316-4059-b76e-7c1761502ef1"/*DrawRibbons*/,
      "Position": {
        "X": 2014.0383,
        "Y": 10.300049
      }
    },
    {
      "ChildId": "df98e19d-424a-4735-a05b-99ba920520b7"/*DampVec3*/,
      "Position": {
        "X": 201.05542,
        "Y": 136.34082
      }
    },
    {
      "ChildId": "6082ac5f-ed30-45cf-82d9-14aa7d46fd19"/*SubVec3*/,
      "Position": {
        "X": 351.05542,
        "Y": 136.34082
      }
    },
    {
      "ChildId": "5c89b1b5-3bf4-4b54-bd44-4f6789eb9e97"/*Vector3Components*/,
      "Position": {
        "X": 531.2688,
        "Y": 66.30005
      }
    },
    {
      "ChildId": "b4a79c32-5287-4c2e-a9ed-7a7363c43f1d"/*Atan2*/,
      "Position": {
        "X": 831.26904,
        "Y": 66.30005
      }
    },
    {
      "ChildId": "4c0a6bb2-b744-442f-a53e-5ca7da58ca4e"/*Vector2*/,
      "Position": {
        "X": 681.2688,
        "Y": 66.30005
      }
    },
    {
      "ChildId": "cccccb4d-623d-425d-bddc-352adf98134e"/*Remap*/,
      "Position": {
        "X": 981.26904,
        "Y": 66.30005
      }
    },
    {
      "ChildId": "55ec68ec-9139-4dd1-848a-929e0f2ab22a"/*PerlinNoise*/,
      "Position": {
        "X": -445.86328,
        "Y": 49.21411
      }
    },
    {
      "ChildId": "5d17b784-8d33-41ba-83ab-446ddd3e6845"/*Sum*/,
      "Position": {
        "X": -295.86328,
        "Y": 6.2141113
      }
    },
    {
      "ChildId": "c3e06ac3-8f41-452e-bd71-de1c65f54da2"/*AddVec3*/,
      "Position": {
        "X": 4.1367188,
        "Y": 6.2141113
      }
    },
    {
      "ChildId": "1be9f053-3827-4e33-b734-23d23e553825"/*PerlinNoise3*/,
      "Position": {
        "X": -146.8169,
        "Y": 108.946045
      }
    },
    {
      "ChildId": "8ca42411-4d9c-45a8-aed7-5b78e5f3a673"/*Magnitude*/,
      "Position": {
        "X": 1131.2687,
        "Y": 133.30005
      }
    },
    {
      "ChildId": "d39c5d33-e155-4f18-bc3a-c203775401c7"/*Remap*/,
      "Position": {
        "X": 1281.269,
        "Y": 122.30005
      }
    },
    {
      "ChildId": "eb52a1a7-11fb-49da-9fec-19f97b0d1d0b"/*DampVec3*/,
      "Position": {
        "X": 1281.269,
        "Y": 10.300049
      }
    },
    {
      "ChildId": "c7af2e86-4cc7-45e3-8483-405930e45e08"/*Damp*/,
      "Position": {
        "X": 1281.269,
        "Y": 66.30005
      }
    },
    {
      "ChildId": "ccfd9b13-2a31-4697-af4c-e4c326aabbcd"/*DampAngle*/,
      "Position": {
        "X": 1131.269,
        "Y": 66.30005
      }
    },
    {
      "ChildId": "00731798-73ee-4be5-8275-26b63ac1f935"/*Time*/,
      "Position": {
        "X": -445.86328,
        "Y": 6.2141113
      }
    },
    {
      "ChildId": "9c4f740d-9d27-460a-a906-923e41501053"/*AdvancedFeedback2*/,
      "Position": {
        "X": 2535.4048,
        "Y": 177.08838
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "c44a6395-7a40-478c-943d-b9458c5bea5c"/*Grain*/,
      "Position": {
        "X": 2685.4048,
        "Y": 177.08838
      }
    },
    {
      "ChildId": "263bddf8-c2fc-4dbd-b7d6-9ffc72a779eb"/*_FractalNoiseOld*/,
      "Position": {
        "X": 1649.3364,
        "Y": 471.64395
      }
    },
    {
      "ChildId": "76d72113-53bc-43f6-8680-b9ce53701a07"/*SetMaterial*/,
      "Position": {
        "X": 2164.0383,
        "Y": 10.300049
      }
    },
    {
      "ChildId": "57f1a8a9-c505-4180-b2c1-47d8caebafb0"/*PerlinNoise*/,
      "Position": {
        "X": -445.86328,
        "Y": 148.21411
      }
    },
    {
      "ChildId": "437534bc-22f0-4c6f-9090-8ff6cf25327a"/*Time*/,
      "Position": {
        "X": -445.86328,
        "Y": 105.21411
      }
    },
    {
      "ChildId": "20bb3aea-7f49-4b1d-b160-a563d49d3d5e"/*Sum*/,
      "Position": {
        "X": -296.8169,
        "Y": 108.946045
      }
    },
    {
      "ChildId": "2895938b-07e4-42f8-a834-1b3514a10ce4"/*AudioReaction*/,
      "Position": {
        "X": -1046.2136,
        "Y": 98.40262
      }
    },
    {
      "ChildId": "26601221-3fb6-487b-8ee9-e384ca09408f"/*Damp*/,
      "Position": {
        "X": -747.6159,
        "Y": 85.325226
      }
    },
    {
      "ChildId": "1a4812cf-33f6-4840-9345-b9c7330a1443"/*ChannelMixer*/,
      "Position": {
        "X": 1949.3364,
        "Y": 298.64395
      }
    },
    {
      "ChildId": "4656f2fa-70a7-4b8f-b465-2ad8d816e3ac"/*AddVec3*/,
      "Position": {
        "X": -9.128723,
        "Y": 589.8769
      }
    },
    {
      "ChildId": "9275cc16-0a6f-4f08-8d82-5db51f1137c3"/*PerlinNoise3*/,
      "Position": {
        "X": -159.12872,
        "Y": 672.8769
      }
    },
    {
      "ChildId": "4637f322-85e6-44bb-a405-2c6f9c08f3a9"/*_Jitter2d*/,
      "Position": {
        "X": -459.12872,
        "Y": 589.8769
      }
    },
    {
      "ChildId": "b8bd1bb7-c56d-4d1d-a6f1-e38056048082"/*Vec2ToVec3*/,
      "Position": {
        "X": -309.12872,
        "Y": 589.8769
      }
    },
    {
      "ChildId": "069063a5-c30b-4eab-a0a0-07244380a612"/*DampVec3*/,
      "Position": {
        "X": -159.12872,
        "Y": 589.8769
      }
    },
    {
      "ChildId": "04db2b64-0484-4055-90f6-de5e72c57fde"/*PointTrail2*/,
      "Position": {
        "X": 1714.0383,
        "Y": 48.84485
      }
    },
    {
      "ChildId": "42593986-86ab-4859-92e2-1c9cc72a2749"/*LinearGradient*/,
      "Position": {
        "X": 1499.3364,
        "Y": 298.64395
      }
    },
    {
      "ChildId": "33064b06-d7a9-4ad1-8a32-2ed8833d2ca3"/*Blend*/,
      "Position": {
        "X": 1799.3364,
        "Y": 298.64395
      }
    },
    {
      "ChildId": "50526ef2-f626-4c6c-87ab-6f99dfac499c"/*AnimValue*/,
      "Position": {
        "X": 2201.6333,
        "Y": 308.77185
      }
    },
    {
      "ChildId": "b5e7df52-bb5c-4f44-a320-984453f3ff00"/*DrawBillboards*/,
      "Position": {
        "X": 2337.7307,
        "Y": -593.8515
      }
    },
    {
      "ChildId": "d0a3a610-f3cd-4a8c-b620-7a3a8d105060"/*RepeatAtGPoints*/,
      "Position": {
        "X": 2198.9382,
        "Y": -463.38608
      }
    },
    {
      "ChildId": "59fe00b6-f4ac-49fa-8b32-337130970c44"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 2067.7742,
        "Y": -403.90347
      }
    },
    {
      "ChildId": "703c0f0d-91d1-4cf0-a771-b1f2ec31bc16"/*IsGreater*/,
      "Position": {
        "X": 1456.2136,
        "Y": -547.293
      }
    },
    {
      "ChildId": "36f88ce0-01f4-4b1a-919f-46fa14d81d21"/*HasBooleanChanged*/,
      "Position": {
        "X": 1773.3116,
        "Y": -541.42993
      }
    },
    {
      "ChildId": "59826a81-de7c-440d-bba4-eacde056b72e"/*Counter*/,
      "Position": {
        "X": 1923.3116,
        "Y": -541.42993
      }
    },
    {
      "ChildId": "2154ff55-eafb-4f81-9a36-4cb18eac2724"/*TransformPoints*/,
      "Position": {
        "X": 1917.7742,
        "Y": -403.90347
      }
    },
    {
      "ChildId": "2b87308f-2cf5-43a5-8010-8cc27a3e0bfb"/*Any*/,
      "Position": {
        "X": 1606.2136,
        "Y": -547.293
      }
    },
    {
      "ChildId": "cf8ca8d9-7143-477e-b4c4-e354fb312bd0"/*AudioReaction*/,
      "Position": {
        "X": 1209.3401,
        "Y": -578.869
      }
    },
    {
      "ChildId": "5ab3d62e-3e47-4f70-aeec-195d74efc14a"/*GridPoints*/,
      "Position": {
        "X": 1767.7742,
        "Y": -403.90347
      }
    },
    {
      "ChildId": "108083d8-4b81-4a5b-978d-75526d4bd147"/*TriggerAnim*/,
      "Position": {
        "X": 2187.7307,
        "Y": -593.8515
      }
    },
    {
      "ChildId": "cf1e3868-1308-44cd-acf2-00c727ac86fa"/*PointSimulation*/,
      "Position": {
        "X": 2067.7742,
        "Y": -472.90347
      }
    },
    {
      "ChildId": "9e1d2ae5-37e9-4db5-8e85-ef1b900e5dc7"/*RoundedRect*/,
      "Position": {
        "X": 1649.3364,
        "Y": 298.64395
      }
    },
    {
      "ChildId": "84d5715d-d5eb-4286-8244-d1d3c5860364"/*AudioReaction*/,
      "Position": {
        "X": 2051.6333,
        "Y": 351.77182
      }
    },
    {
      "ChildId": "6c3a0840-5525-4da8-af48-dcfca7b9e4a8"/*Remap*/,
      "Position": {
        "X": 2201.6333,
        "Y": 351.77182
      }
    },
    {
      "ChildId": "1350468e-4b25-4d4c-a4db-161b29387811"/*Add*/,
      "Position": {
        "X": 2351.6333,
        "Y": 308.77185
      }
    },
    {
      "ChildId": "d5894791-5186-4e67-bc7c-5be22386815d"/*ColorGrade*/,
      "Position": {
        "X": 2835.4048,
        "Y": 177.08838
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "05d22646-32d5-435a-bfef-a5fd8d162613"/*PickVector3*/,
      "Position": {
        "X": 154.13672,
        "Y": 6.2141113
      }
    },
    {
      "ChildId": "2cc3c816-bda8-410d-8e72-1789cd2701bb"/*ResampleLinePoints*/,
      "Position": {
        "X": 1864.0383,
        "Y": 48.84485
      }
    },
    {
      "ChildId": "89561149-6357-4c26-a794-e2a4e4a439da"/*MidiInput*/,
      "Position": {
        "X": 2161.2869,
        "Y": 577.24524
      }
    },
    {
      "ChildId": "16285099-6d79-4828-b0ef-df60013f9844"/*MidiInput*/,
      "Position": {
        "X": 2173.9004,
        "Y": 464.96667
      }
    },
    {
      "ChildId": "2ced6c0c-fd78-4b9d-95a3-58dadb61b72d"/*Sum*/,
      "Position": {
        "X": 2378.163,
        "Y": 373.22626
      }
    },
    {
      "ChildId": "836bafd6-a243-4963-9e6e-40182dcfd787"/*MidiInput*/,
      "Position": {
        "X": 2044.0686,
        "Y": 762.50287
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2e4d4017-dbc4-43f2-9309-c947bd6cdb32"/*Output*/,
      "Position": {
        "X": 3355.4048,
        "Y": 147.55127
      }
    }
  ]
}