{
  "Name": "CollectSpawnPointsExample",
  "Id": "1c99e732-7fd7-4254-8ab2-3a9cf2325982",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "96243f35-83df-4567-a325-8b8d2a4d7a76"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d8248eb-09eb-43ed-a197-c509c3924d60"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e47922b-a153-4da5-ab4b-b5ebe632542b"/*GrowStrains*/,
      "SymbolId": "98df563e-fd59-4458-a490-b7b7604ec1f3",
      "InputValues": [
        {
          "Id": "6c39d992-67fb-4f89-a7de-a5e38e4a68fe"/*Variation*/,
          "Type": "System.Single",
          "Value": -1.89
        },
        {
          "Id": "ee9cd2af-3f3e-473c-8641-3b562fb6fbdc"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "5f17571b-f16a-47af-ab64-e4195927d1e7"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "0a547614-3de1-4dc7-9a39-7258235b64b4"/*NoisePhase*/,
          "Type": "System.Single",
          "Value": -0.36
        },
        {
          "Id": "75e005ac-9e28-4558-9d8b-94be4c8056d6"/*Width*/,
          "Type": "System.Single",
          "Value": 0.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37c43633-95dd-422b-a813-a7b244bc55b1"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76"/*LegacyParticleSimulation*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "ec99463b-c3e9-4eef-9321-3840d5d323b6"/*UseAging*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*AgingRate*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9722c903-cb5a-4e89-b115-81af0004a0de"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 10.1
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25eb84c5-3626-4500-ba96-c878d41de2f2"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\still\\proj-there\\meshes\\statue-river-13k.obj"
        },
        {
          "Id": "aa19e71d-329c-448b-901c-565bf8c0da4f"/*SortVertices*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "27c68650-58de-415a-b940-233c5ccfc8f0"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b975283c-01a5-4a83-88fe-52b7ef49572f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe317ce1-d9d5-41d7-bd26-b43e732250b5"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "756283f7-6917-4f86-8bcf-68845a8b267b"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.02,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f76121c-606e-4874-b249-790664fd2036"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0932657,
            "Y": 0.23507135,
            "Z": 1.0941029
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.09988706,
            "Y": 0.0098324455,
            "Z": 0.013576295
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "31791971-8c6e-4f8f-8b04-a3abf02ad69b"/*UseWAsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e57d89c0-d865-41fb-9a45-f02be1f466f1"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.59856343,
            "Y": 1.0,
            "Z": 0.13537121,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 23.6
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.64,
            "Y": 1.1800001,
            "Z": 1.86
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.54
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8733624,
            "Y": 0.7712367,
            "Z": 0.5530024,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9649a502-22fe-42c7-bb10-03ee701dd05a"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.7762682,
            "Y": -0.85204434,
            "Z": 2.0467172
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.91
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.36898613,
            "Y": 0.7522531,
            "Z": 0.93886465,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c648f17-312a-41a0-81fb-50635b72c217"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.35
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.3600001
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bd75197-2dd2-42ed-a7e3-ea68542e3081"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.115757346,
            "Y": 0.72925764,
            "Z": 0.40833747,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 23.03
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.98
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c6357c5-6d55-4d32-8082-27b4c2937fd8"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "1055ad89-2aa1-493f-b991-ae55b7fbf2e4"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.00999999,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "895d09de-9853-4a43-8550-fda4898d2b47"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eb1892ad-d28a-4bf5-b837-7a04795b272c"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "c310f731-bc13-44e7-a827-d8e4f996ff99"/*Passes*/,
          "Type": "System.Single",
          "Value": 9.599999
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 9.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc6236ad-87cd-4285-a75b-9c6e5459511b"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.Color = float4(1,1,1,1);"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "eb1892ad-d28a-4bf5-b837-7a04795b272c",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "eb14540d-5d13-4b83-a2ed-32535a399815"
    },
    {
      "SourceParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "fe317ce1-d9d5-41d7-bd26-b43e732250b5",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "25eb84c5-3626-4500-ba96-c878d41de2f2",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "27c68650-58de-415a-b940-233c5ccfc8f0",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "TargetSlotId": "08b98003-d96d-41e0-a88e-6912da407811"
    },
    {
      "SourceParentOrChildId": "b975283c-01a5-4a83-88fe-52b7ef49572f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "TargetSlotId": "0a547614-3de1-4dc7-9a39-7258235b64b4"
    },
    {
      "SourceParentOrChildId": "37c43633-95dd-422b-a813-a7b244bc55b1",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "TargetSlotId": "b5849477-6a5a-47cd-8be2-684e95816559"
    },
    {
      "SourceParentOrChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60",
      "TargetSlotId": "abe64676-ccf7-4163-b4da-26d8b7179af4"
    },
    {
      "SourceParentOrChildId": "fe317ce1-d9d5-41d7-bd26-b43e732250b5",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "9649a502-22fe-42c7-bb10-03ee701dd05a",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "25eb84c5-3626-4500-ba96-c878d41de2f2",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "756283f7-6917-4f86-8bcf-68845a8b267b",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "SourceSlotId": "e7303155-e0c6-4b0c-91a9-1b3f944c77e7",
      "TargetParentOrChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "eb1892ad-d28a-4bf5-b837-7a04795b272c",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "7c648f17-312a-41a0-81fb-50635b72c217",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "eb1892ad-d28a-4bf5-b837-7a04795b272c",
      "SourceSlotId": "ac91f2bf-9162-4c4d-a8fd-865f961cfac9",
      "TargetParentOrChildId": "7c648f17-312a-41a0-81fb-50635b72c217",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "7f76121c-606e-4874-b249-790664fd2036",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "895d09de-9853-4a43-8550-fda4898d2b47",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e57d89c0-d865-41fb-9a45-f02be1f466f1",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9bd75197-2dd2-42ed-a7e3-ea68542e3081",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "27c68650-58de-415a-b940-233c5ccfc8f0",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "TargetSlotId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"
    },
    {
      "SourceParentOrChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "9649a502-22fe-42c7-bb10-03ee701dd05a",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "9722c903-cb5a-4e89-b115-81af0004a0de",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "756283f7-6917-4f86-8bcf-68845a8b267b",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "9bd75197-2dd2-42ed-a7e3-ea68542e3081",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "e57d89c0-d865-41fb-9a45-f02be1f466f1",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "895d09de-9853-4a43-8550-fda4898d2b47",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "eb1892ad-d28a-4bf5-b837-7a04795b272c",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "895d09de-9853-4a43-8550-fda4898d2b47",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "eb1892ad-d28a-4bf5-b837-7a04795b272c",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "fc6236ad-87cd-4285-a75b-9c6e5459511b",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "fc6236ad-87cd-4285-a75b-9c6e5459511b",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    }
  ]
}