{
  "Name": "Dailies_May26",
  "Id": "b138fb48-9c1f-429f-bdbf-4693d84ef0e2",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "6416e181-1674-4cd0-bc84-4412ec19cd67"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.62068963,
            "Z": 0.0,
            "W": 0.6453202
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 3.2333333
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 2.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efa18afc-897c-4052-88f0-dcfdd4308d6b"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.78666663
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70a736c0-7b89-494f-a85f-d878a1c4cdc0"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b701992a-d9a7-4d44-924d-39ff21e28ec5"/*AsciiRender*/,
      "SymbolId": "42e6319e-669c-4524-8d0d-9416a86afdb3",
      "InputValues": [
        {
          "Id": "4623488a-cef2-4aaa-bfea-54e39e0b5653"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 7.4066668
        },
        {
          "Id": "52f3be7b-c155-430a-97ca-e2cf36631089"/*Bias*/,
          "Type": "System.Single",
          "Value": -0.81
        },
        {
          "Id": "4a300626-b562-4a5e-bfc5-9ffcd99dc0d5"/*FilterCharacters*/,
          "Type": "System.String",
          "Value": "KJLKJDLKFJLSFS"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8b53745-6b7d-46c9-8602-45097d5a75d4"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79e2e037-0250-4cab-899e-2e5e0312c3c6"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3afef9f3-9e12-4820-ad48-f44368752927"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.337
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": -1.76
        }
      ],
      "Outputs": []
    },
    {
      "Id": "035ed699-1f0b-4213-8994-d320df49986f"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 11.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bb5c5a1-4d31-4221-badf-cd4962d6ee2a"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 20.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b1f6480-5eac-4285-aacd-c7ea8974fb72"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62c3ad60-5d8d-4e2e-93aa-d3a4257a9a09"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": 1.2471334
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": -1.1920929E-09
        },
        {
          "Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
          "Type": "System.Single",
          "Value": 0.018333334
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef3cafc3-cefa-4b96-a098-ccb9e67bd5c3"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.5166667,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.16000001
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7096f34-d622-4c7e-af2e-1c91744ab3ff"/*_Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c79cd4a-b74c-460a-a150-345ecbc28bfb"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -20.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f137252-c036-4ec2-83e1-68813764a284"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a23e217-bb17-434e-a52e-35a3d78b52f1"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8dcae38d-685f-4ac4-9f40-eaedae3f4ccc"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "6068c67e-eccd-499e-b987-d448579573d8",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 4.9999976,
                    "G": 0.0,
                    "B": 5.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "535ae42f-fd53-45ad-8fe5-60bc692cf230",
                  "NormalizedPosition": 0.2875817,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 0.1790393
                  }
                },
                {
                  "Id": "84fd685f-477e-4136-b13a-c9115bec917c",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "987bc40c-3fe1-4694-a444-0cb24c9ae9eb"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.13000001
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2875bda1-86cb-4440-a8f4-cb6381350989"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 0.93
        },
        {
          "Id": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "f9ef4416-3730-41ca-a1ae-336a0c3c52dd"/*ContrastOffset2*/,
          "Type": "System.Single",
          "Value": -0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15c6b1e3-d0fa-4c70-9d0f-a8f6131dc8f3"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.20197046,
            "Y": 0.58722603,
            "Z": 1.0,
            "W": 0.36945814
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.87
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48da8086-ba75-424d-84e7-9cddc3749fc0"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0002
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c0c44ba-70cc-4225-81bd-298205ef2b07"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42e7b861-2fad-4b6d-91f9-fa8946a86a78"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3b1c06b-778f-49eb-a782-7073c31cefea"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 15.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d70cdf82-c136-4ff5-a462-ac63b91fdaa5"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9999911,
            "Y": 0.99999,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.8
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -2.7333333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76007c0e-dc35-43f9-a709-dc3d62f89ae5"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 11.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef45335a-88f5-4778-b23e-d2dd48d2c61e"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 2.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4005be97-f6f2-46dd-a6a3-7a1b28addf9a"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.999989E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14a2cb33-8632-4c21-8252-9d3822e177d1"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 2.6666667
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.47666666
        },
        {
          "Id": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Twist*/,
          "Type": "System.Single",
          "Value": 44.67
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.18666667
        },
        {
          "Id": "d430113e-33fd-49b7-b1c1-32cc95154a4e"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "b9dd77ff-7e5a-4036-a1c9-24501f1d4d9d"/*SampleSpread*/,
          "Type": "System.Single",
          "Value": 0.123333305
        },
        {
          "Id": "6978ceab-98a9-4258-9c67-db41173d2aae"/*SampleOffset*/,
          "Type": "System.Single",
          "Value": 0.0033333465
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93e7afc1-cf7e-4a68-849e-44b031b661df"/*SinForm*/,
      "SymbolId": "0626aba2-ed0c-40c4-9b50-2e729d0d8d86",
      "InputValues": [
        {
          "Id": "924c36ab-7d36-4a3c-8dd2-72648fda1711"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "40121009-b4b4-4613-9655-af09dcfea402"/*OffsetCopies*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.019999998,
            "Y": 0.02
          }
        },
        {
          "Id": "c6fbd3b2-45da-40bc-958a-8ab13b8cdf2b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.7766667
        },
        {
          "Id": "aa818499-5322-47f4-b08d-d21bbd0b72c8"/*Fade*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "33f88b64-3d8f-4b07-afdc-18d3b3eb63c8"/*Copies*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f446de2f-00f8-45bf-8c76-ba74030fa50b"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "67d5ed3f-d57b-450e-a484-a30f5593db88"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7be41db3-dabd-42d7-84e7-4c84700c65ec"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea517989-853c-4cdf-a645-eaeef9e8e316"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 3.9333334
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.0066666626
        },
        {
          "Id": "7f0c127b-ee60-44c8-8490-2d3599cde4a2"/*Twist*/,
          "Type": "System.Single",
          "Value": -36.666668
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": -11.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b7b37c76-55ff-43ee-8ad7-e14da98d3be6"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0,
            "Y": 3.0,
            "Z": 3.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.25333333,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0699999
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.33
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c798249-4a62-4cb4-84b2-230857d50348"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.71,
            "Y": 0.033333335
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.47,
            "Y": 0.3733334
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.6566667
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.3633332
        }
      ],
      "Outputs": []
    },
    {
      "Id": "289a2611-c597-4001-be03-de1ffeed1152"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": -0.38333333
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f921b0f-1ed3-4604-8a09-7a17a5985d4c"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "008b025e-64eb-44c3-8959-dc8ac5dc2cbb"/*PreventClamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.15,
            "Y": 41.0
          }
        },
        {
          "Id": "42d296cf-6c53-4da9-bef8-da36c4ca3aea"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.026666667
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.9766666
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e82328f-1ff7-4743-b406-530f94e20be0"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e63f382b-f01f-4685-9a93-3913f4db185e"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -0.62
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b47f1450-1b5a-4f72-88bc-48af31ee24a0"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5a24b66-e5b1-47a5-9728-9c343d532a2e"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.7666664
        },
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 1.5866666
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.043333355
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18961e8d-81ae-471a-91c0-651edcac1132"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "058d5d73-33c8-4154-a047-3367d53fc2bf"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.92610836,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.096667,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.16666669
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.08333333
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.3266667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2949e826-421a-46e9-8316-b706f9f0fa8d"/*ReadFile*/,
      "SymbolId": "5f71d2f8-98c8-4502-8f40-2ea4a1e18cca",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b180fe9-7703-4037-b748-6f02dc50512d"/*_RenderFontBuffer*/,
      "SymbolId": "c5707b79-859b-4d53-92e0-cbed53aae648",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "asdfaaaasdfasdfasdffasdfasdf\\nasdfasdf\nasdfsadf\nsdf\n"
        },
        {
          "Id": "e827fdd1-20ca-473c-99ee-b839563690e9"/*Filepath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Monument_Bold.fnt"
        },
        {
          "Id": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"/*Spacing*/,
          "Type": "System.Single",
          "Value": -0.13333333
        },
        {
          "Id": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "ffd2233a-8f3e-426b-815b-8071e4c779ab"/*Slant*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "14829eac-ba59-4d31-90dc-53c7fc56cc30"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e43bc887-d425-4f9c-8a86-a32c761de0cc"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3be07d6a-d816-4462-bd67-7e98e19e5682"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "asdf\nasdf\nas\ndf\nasdf"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b31d15d9-f97e-4d6b-b001-4df61bdee199"/*TextGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb80accb-5567-4c3a-9f34-251bf1543e11"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2c798249-4a62-4cb4-84b2-230857d50348",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "058d5d73-33c8-4154-a047-3367d53fc2bf",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "93e7afc1-cf7e-4a68-849e-44b031b661df",
      "SourceSlotId": "719c0dbb-788c-4156-b776-b893ff616416",
      "TargetParentOrChildId": "14a2cb33-8632-4c21-8252-9d3822e177d1",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "d70cdf82-c136-4ff5-a462-ac63b91fdaa5",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "14a2cb33-8632-4c21-8252-9d3822e177d1",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "2875bda1-86cb-4440-a8f4-cb6381350989",
      "SourceSlotId": "93c699c3-6d32-4425-8a00-6ce472bb808b",
      "TargetParentOrChildId": "15c6b1e3-d0fa-4c70-9d0f-a8f6131dc8f3",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "b5a24b66-e5b1-47a5-9728-9c343d532a2e",
      "SourceSlotId": "78523193-3df8-4189-88c0-46091d53892e",
      "TargetParentOrChildId": "18961e8d-81ae-471a-91c0-651edcac1132",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "62c3ad60-5d8d-4e2e-93aa-d3a4257a9a09",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "2875bda1-86cb-4440-a8f4-cb6381350989",
      "TargetSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"
    },
    {
      "SourceParentOrChildId": "ea517989-853c-4cdf-a645-eaeef9e8e316",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "289a2611-c597-4001-be03-de1ffeed1152",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "b7b37c76-55ff-43ee-8ad7-e14da98d3be6",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "2c798249-4a62-4cb4-84b2-230857d50348",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "b701992a-d9a7-4d44-924d-39ff21e28ec5",
      "SourceSlotId": "b0b6a771-e1a4-4681-a8be-8ed7ac1f66c4",
      "TargetParentOrChildId": "3afef9f3-9e12-4820-ad48-f44368752927",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "035ed699-1f0b-4213-8994-d320df49986f",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "3bb5c5a1-4d31-4221-badf-cd4962d6ee2a",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "a3b1c06b-778f-49eb-a782-7073c31cefea",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "42e7b861-2fad-4b6d-91f9-fa8946a86a78",
      "TargetSlotId": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"
    },
    {
      "SourceParentOrChildId": "15c6b1e3-d0fa-4c70-9d0f-a8f6131dc8f3",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "42e7b861-2fad-4b6d-91f9-fa8946a86a78",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "48da8086-ba75-424d-84e7-9cddc3749fc0",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "62c3ad60-5d8d-4e2e-93aa-d3a4257a9a09",
      "TargetSlotId": "05d0a5b2-a7a6-45c5-969a-f00150558a30"
    },
    {
      "SourceParentOrChildId": "ef3cafc3-cefa-4b96-a098-ccb9e67bd5c3",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "62c3ad60-5d8d-4e2e-93aa-d3a4257a9a09",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "0c79cd4a-b74c-460a-a150-345ecbc28bfb",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "62c3ad60-5d8d-4e2e-93aa-d3a4257a9a09",
      "TargetSlotId": "79c84135-5390-455b-bf60-53d4002d0606"
    },
    {
      "SourceParentOrChildId": "9c0c44ba-70cc-4225-81bd-298205ef2b07",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "62c3ad60-5d8d-4e2e-93aa-d3a4257a9a09",
      "TargetSlotId": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"
    },
    {
      "SourceParentOrChildId": "f446de2f-00f8-45bf-8c76-ba74030fa50b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "67d5ed3f-d57b-450e-a484-a30f5593db88",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "18961e8d-81ae-471a-91c0-651edcac1132",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6f921b0f-1ed3-4604-8a09-7a17a5985d4c",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "efa18afc-897c-4052-88f0-dcfdd4308d6b",
      "SourceSlotId": "78523193-3df8-4189-88c0-46091d53892e",
      "TargetParentOrChildId": "70a736c0-7b89-494f-a85f-d878a1c4cdc0",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f8b53745-6b7d-46c9-8602-45097d5a75d4",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "79e2e037-0250-4cab-899e-2e5e0312c3c6",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "6f137252-c036-4ec2-83e1-68813764a284",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8b1f6480-5eac-4285-aacd-c7ea8974fb72",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "6a23e217-bb17-434e-a52e-35a3d78b52f1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "8dcae38d-685f-4ac4-9f40-eaedae3f4ccc",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "7be41db3-dabd-42d7-84e7-4c84700c65ec",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "93e7afc1-cf7e-4a68-849e-44b031b661df",
      "TargetSlotId": "199467aa-ac7a-4851-94b8-9e0f5f64d6c0"
    },
    {
      "SourceParentOrChildId": "67d5ed3f-d57b-450e-a484-a30f5593db88",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "93e7afc1-cf7e-4a68-849e-44b031b661df",
      "TargetSlotId": "23101a83-14d3-489e-a613-39439fb9a20e"
    },
    {
      "SourceParentOrChildId": "67d5ed3f-d57b-450e-a484-a30f5593db88",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "93e7afc1-cf7e-4a68-849e-44b031b661df",
      "TargetSlotId": "40121009-b4b4-4613-9655-af09dcfea402"
    },
    {
      "SourceParentOrChildId": "b47f1450-1b5a-4f72-88bc-48af31ee24a0",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9e82328f-1ff7-4743-b406-530f94e20be0",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "ea517989-853c-4cdf-a645-eaeef9e8e316",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "b5a24b66-e5b1-47a5-9728-9c343d532a2e",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "3bb5c5a1-4d31-4221-badf-cd4962d6ee2a",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "b701992a-d9a7-4d44-924d-39ff21e28ec5",
      "TargetSlotId": "4623488a-cef2-4aaa-bfea-54e39e0b5653"
    },
    {
      "SourceParentOrChildId": "79e2e037-0250-4cab-899e-2e5e0312c3c6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "b701992a-d9a7-4d44-924d-39ff21e28ec5",
      "TargetSlotId": "8c6c08b8-0aa2-492a-b6e7-f49be41b3e6b"
    },
    {
      "SourceParentOrChildId": "8b1f6480-5eac-4285-aacd-c7ea8974fb72",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "b701992a-d9a7-4d44-924d-39ff21e28ec5",
      "TargetSlotId": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9"
    },
    {
      "SourceParentOrChildId": "e63f382b-f01f-4685-9a93-3913f4db185e",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "b7b37c76-55ff-43ee-8ad7-e14da98d3be6",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "ef45335a-88f5-4778-b23e-d2dd48d2c61e",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "d70cdf82-c136-4ff5-a462-ac63b91fdaa5",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "4005be97-f6f2-46dd-a6a3-7a1b28addf9a",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d70cdf82-c136-4ff5-a462-ac63b91fdaa5",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "9e82328f-1ff7-4743-b406-530f94e20be0",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "e63f382b-f01f-4685-9a93-3913f4db185e",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "14a2cb33-8632-4c21-8252-9d3822e177d1",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "ea517989-853c-4cdf-a645-eaeef9e8e316",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "058d5d73-33c8-4154-a047-3367d53fc2bf",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ea517989-853c-4cdf-a645-eaeef9e8e316",
      "TargetSlotId": "56eccacb-65ac-4813-ad7e-fad8e581f570"
    },
    {
      "SourceParentOrChildId": "a7096f34-d622-4c7e-af2e-1c91744ab3ff",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "ef3cafc3-cefa-4b96-a098-ccb9e67bd5c3",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "3afef9f3-9e12-4820-ad48-f44368752927",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ef3cafc3-cefa-4b96-a098-ccb9e67bd5c3",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "8dcae38d-685f-4ac4-9f40-eaedae3f4ccc",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "ef3cafc3-cefa-4b96-a098-ccb9e67bd5c3",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "76007c0e-dc35-43f9-a709-dc3d62f89ae5",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ef45335a-88f5-4778-b23e-d2dd48d2c61e",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    }
  ]
}