{
  "Name": "Daily05_02",
  "Id": "fa3d2c7b-5adb-4590-8ed7-4822d9dbad7d",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "17d467e7-9c86-4bdd-abf1-ec9c0485e8d1"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 5.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 3.2566762
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.0,
            "Y": 0.1988731
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.83397186,
            "Y": 0.24483567
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.7512113,
            "Y": -0.18558687
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.91061974
          }
        },
        {
          "Id": "f628c5b7-0278-4d60-80ad-6670cd284cf3"/*Seed*/,
          "Type": "System.Single",
          "Value": 1.5915486
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.09276056
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad2961f1-79a3-4ba2-a6d4-bd2742f4a07c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a833e028-17f1-4592-9e3b-1dab4eb2889a"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [
        {
          "Id": "550289db-89cb-465c-a9d8-a16dbf23cc45"/*Value*/,
          "Type": "System.Single",
          "Value": 0.3552948
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3146fa0-974e-4fb6-96a9-8048565d865a"/*EdgeRepeat*/,
      "SymbolId": "72e627e9-f570-4936-92b1-b12ed8d6004e",
      "InputValues": [
        {
          "Id": "b9859a88-4dd1-4221-9884-0a6e8cec9da4"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.6758893
          }
        },
        {
          "Id": "b77a3329-c938-4dd3-bf3b-8774db187ef5"/*Width*/,
          "Type": "System.Single",
          "Value": 0.25515494
        },
        {
          "Id": "b465481c-8b5d-4c6d-a659-6f51135b86fa"/*Rotation*/,
          "Type": "System.Single",
          "Value": 153.86197
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d11109dd-c3f5-4022-8dce-acf7abc4023c"/*_Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.0076901657
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.0005070283
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 5.3476057
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19272e59-9d1e-49ee-93b2-5477fd8a0e33"/*HoneyCombTiles*/,
      "SymbolId": "ee398291-674c-409b-aab8-9ca843ce6cef",
      "InputValues": [
        {
          "Id": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6995003,
            "Y": 0.69950694,
            "Z": 0.69950736,
            "W": 1.0
          }
        },
        {
          "Id": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.035572767,
            "Y": 0.035572812,
            "Z": 0.035573125,
            "W": 1.0
          }
        },
        {
          "Id": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
          "Type": "System.Single",
          "Value": 8.55676
        },
        {
          "Id": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
          "Type": "System.Single",
          "Value": 3.8865633
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca0f5468-4e7c-4833-b9d5-d111578a89a5"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 9.486141
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c82d8fef-30d2-4f54-bc54-1514a584c51c"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10837436,
            "Y": 0.10837327,
            "Z": 0.10837327,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.028112669
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.1646475
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae8e7308-9ab5-41ee-9bce-c26f811ca86e"/*_Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.62839437
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 1.5183381
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 6.935972
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43746392-53e9-4294-ad60-7ba351549baa"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5ea507e-9620-496f-9dff-75849e57a24d"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "727f76f0-5035-4887-bc65-916519e8dd01"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37dc018b-ff96-4800-ab92-be2496058355"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9554d2c0-1dad-4bdf-908e-c1c95d26f343"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
          "Type": "System.Single",
          "Value": 0.37006474
        },
        {
          "Id": "bb6c1508-1849-4c40-b609-06ddfe62a6ea"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.74866486
        },
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.620197,
            "Y": -3.5014086
          }
        },
        {
          "Id": "341ee76d-f431-40e8-ba14-aa4e0a1f10c4"/*ShadeAmount*/,
          "Type": "System.Single",
          "Value": 0.226
        }
      ],
      "Outputs": []
    },
    {
      "Id": "003dc183-1f19-4415-8168-eff1a7db924d"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 6.0371833
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 1.678
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.12717372
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d635de60-830f-445c-acb7-bc56e7adc6f7"/*_Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": -0.066394374
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ef65482-e28f-4bff-9930-e383ccf56e21"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.2673802,
            "Y": 2.0
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Phase*/,
          "Type": "System.Single",
          "Value": 11.210874
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -7.906817
        },
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a27a3a88-c458-4303-a715-292ea1a7289c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f922248-bf7c-4109-a8ae-d8f98a902967"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.9999E-07,
            "Y": 9.999923E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.2187605
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a01ec81-7cdf-4893-af72-87c4d76550e2"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.669812,
            "Y": 0.7518504,
            "Z": 0.76679844,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5341124,
            "Y": 0.5674205,
            "Z": 0.58498025,
            "W": 0.506
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d124194-6f70-4549-8ba7-e7f39baeea84"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "9a01ec81-7cdf-4893-af72-87c4d76550e2",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "36cdf18d-8687-4526-a54a-3961cba1c5ff"
    },
    {
      "SourceParentOrChildId": "9554d2c0-1dad-4bdf-908e-c1c95d26f343",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "003dc183-1f19-4415-8168-eff1a7db924d",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "a27a3a88-c458-4303-a715-292ea1a7289c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0ef65482-e28f-4bff-9930-e383ccf56e21",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "a833e028-17f1-4592-9e3b-1dab4eb2889a",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "17d467e7-9c86-4bdd-abf1-ec9c0485e8d1",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "c82d8fef-30d2-4f54-bc54-1514a584c51c",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "19272e59-9d1e-49ee-93b2-5477fd8a0e33",
      "TargetSlotId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"
    },
    {
      "SourceParentOrChildId": "e5ea507e-9620-496f-9dff-75849e57a24d",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "19272e59-9d1e-49ee-93b2-5477fd8a0e33",
      "TargetSlotId": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"
    },
    {
      "SourceParentOrChildId": "003dc183-1f19-4415-8168-eff1a7db924d",
      "SourceSlotId": "78523193-3df8-4189-88c0-46091d53892e",
      "TargetParentOrChildId": "37dc018b-ff96-4800-ab92-be2496058355",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4d124194-6f70-4549-8ba7-e7f39baeea84",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "3f922248-bf7c-4109-a8ae-d8f98a902967",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "37dc018b-ff96-4800-ab92-be2496058355",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4d124194-6f70-4549-8ba7-e7f39baeea84",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "19272e59-9d1e-49ee-93b2-5477fd8a0e33",
      "SourceSlotId": "2c2d62c4-3735-40a4-bc97-eaecf7e4cb7f",
      "TargetParentOrChildId": "727f76f0-5035-4887-bc65-916519e8dd01",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "0ef65482-e28f-4bff-9930-e383ccf56e21",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "9554d2c0-1dad-4bdf-908e-c1c95d26f343",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "d635de60-830f-445c-acb7-bc56e7adc6f7",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "9554d2c0-1dad-4bdf-908e-c1c95d26f343",
      "TargetSlotId": "5a5fc5e7-4fec-4146-9183-161fff71ee97"
    },
    {
      "SourceParentOrChildId": "3f922248-bf7c-4109-a8ae-d8f98a902967",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9a01ec81-7cdf-4893-af72-87c4d76550e2",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "ad2961f1-79a3-4ba2-a6d4-bd2742f4a07c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "a833e028-17f1-4592-9e3b-1dab4eb2889a",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "17d467e7-9c86-4bdd-abf1-ec9c0485e8d1",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "c3146fa0-974e-4fb6-96a9-8048565d865a",
      "TargetSlotId": "22b41600-7d42-44ad-8e94-3819f8d24964"
    },
    {
      "SourceParentOrChildId": "d11109dd-c3f5-4022-8dce-acf7abc4023c",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "c3146fa0-974e-4fb6-96a9-8048565d865a",
      "TargetSlotId": "fb9e226b-866a-4228-bad9-bc7908bfc442"
    },
    {
      "SourceParentOrChildId": "ae8e7308-9ab5-41ee-9bce-c26f811ca86e",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "c82d8fef-30d2-4f54-bc54-1514a584c51c",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "ca0f5468-4e7c-4833-b9d5-d111578a89a5",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "c82d8fef-30d2-4f54-bc54-1514a584c51c",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "c3146fa0-974e-4fb6-96a9-8048565d865a",
      "SourceSlotId": "f2e7625f-7918-4b0f-8b51-4304dde13bc6",
      "TargetParentOrChildId": "ca0f5468-4e7c-4833-b9d5-d111578a89a5",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "43746392-53e9-4294-ad60-7ba351549baa",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e5ea507e-9620-496f-9dff-75849e57a24d",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    }
  ]
}