{
  "Name": "TextFloor",
  "Id": "ba2410c5-160d-4b21-8c4e-baba731288e8",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "e1188646-f322-4d55-a4db-fd7046fad763"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": -2.0,
                  "Value": 0.9491869807243347,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": -7.606725637112753,
                  "OutTangentAngle": -4.46513298352296
                },
                {
                  "Time": 1.0144,
                  "Value": 0.9532192945480347,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": -4.908789579068319,
                  "OutTangentAngle": -8.050382232658112
                }
              ]
            }
          }
        },
        {
          "Id": "2c24d4fe-6c96-4502-bf76-dac756a16215"/*U*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d18c6947-22bc-49be-86cf-0174e9887476"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a7ebf69-51d7-4265-87d1-6c49f2f4f2c9"/*__ObsoletePulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "c1e5ce4c-6780-414e-9596-703fa7cb0392"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.19149294
        },
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 1.2355493
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a826080-5c80-41d0-b807-d4147cc4d262"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.7881774
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7586207,
            "Y": 0.6477796,
            "Z": 0.10837438,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cfb6480-90f1-4449-b5ec-1c56f2400786"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa7b9303-ac81-401b-8def-59f862d01f42"/*__ObsoletePulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dff14ae7-f750-41bf-8ace-638dc7dacc30"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8275862,
            "Y": 0.23645318,
            "Z": 0.23645318,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.37931037,
            "Y": 0.07287244,
            "Z": 0.07287244,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5270936,
            "Y": 0.12203644,
            "Z": 0.12203644,
            "W": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e197a7fa-195c-42e3-a91e-3c892ded0ac4"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.11288338899612427,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 0.5368,
                  "Value": 0.5625870823860168,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.283185307179586,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.1433,
                  "Value": 0.3127516806125641,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.283185307179586,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 2.1422,
                  "Value": 0.7374718189239502,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.283185307179586,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 3.5335,
                  "Value": 0.4126858413219452,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "084d3ae6-6a3f-489c-9b07-b145ceaf2d71"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "375b75fd-fe9d-44ba-94a3-eb1c2453d0b4"/*TextGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "This is a test thisjflkjasfasdf"
        },
        {
          "Id": "a5b86357-0d11-4034-b19a-5c2d617bb261"/*GridSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 409,
            "Y": 312
          }
        },
        {
          "Id": "0b5244ef-3588-48c4-9e26-195409fbaac8"/*TextOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 55.067608
          }
        },
        {
          "Id": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 20.34955,
            "Z": 16.192423
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50e99a97-1fac-48eb-a5cc-7300c873530d"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0015059264,
            "Y": 0.0014562709,
            "Z": 76.526764
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dfc4ebc7-e860-4987-87e7-e8e0c4b84c5a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 8.2696905
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -53.47606,
            "Y": -35.014084,
            "Z": 25.46479
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c541c5e-ec1e-4913-959f-bf19f1ebad08"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.7803662,
            "Y": 1.6180282
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5e80902-b493-4edd-ba57-92a4850b06d0"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "992e02e4-cacf-4cef-9e48-3827afb964f5"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.073718324
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbc01b9c-8cb5-4ce6-9288-8c2e3ba76da2"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.322
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.20104225
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85a2818b-b4cb-4bcd-bb8f-14b8cfb550a7"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 0.43022534
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3072cce8-7af9-43ea-889b-833a71df995e"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.08374387,
            "Y": 0.7156448,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.13251962,
            "Y": 0.6183345,
            "Z": 0.6256158,
            "W": 0.20197046
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.63608456
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.0500563
        }
      ],
      "Outputs": []
    },
    {
      "Id": "628d7cec-40d0-4112-a71e-bff1d8981b6b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ee274a69-4759-4d40-a0de-18c050fede61"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "600107a1-5bf7-41ba-9879-4bc38cc894c5"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6f50c8b-9586-44bb-ac2b-e7eb6e5686ef"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "aa7b9303-ac81-401b-8def-59f862d01f42",
      "SourceSlotId": "cb128b17-6855-440d-8539-bfd437e4193c",
      "TargetParentOrChildId": "084d3ae6-6a3f-489c-9b07-b145ceaf2d71",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "e1188646-f322-4d55-a4db-fd7046fad763",
      "SourceSlotId": "fc51bee8-091c-4c66-a7df-12f6f69e3783",
      "TargetParentOrChildId": "084d3ae6-6a3f-489c-9b07-b145ceaf2d71",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "628d7cec-40d0-4112-a71e-bff1d8981b6b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "3072cce8-7af9-43ea-889b-833a71df995e",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "e5e80902-b493-4edd-ba57-92a4850b06d0",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "375b75fd-fe9d-44ba-94a3-eb1c2453d0b4",
      "TargetSlotId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"
    },
    {
      "SourceParentOrChildId": "dfc4ebc7-e860-4987-87e7-e8e0c4b84c5a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "50e99a97-1fac-48eb-a5cc-7300c873530d",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "ee274a69-4759-4d40-a0de-18c050fede61",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "600107a1-5bf7-41ba-9879-4bc38cc894c5",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "50e99a97-1fac-48eb-a5cc-7300c873530d",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "628d7cec-40d0-4112-a71e-bff1d8981b6b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d18c6947-22bc-49be-86cf-0174e9887476",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "6a7ebf69-51d7-4265-87d1-6c49f2f4f2c9",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "d18c6947-22bc-49be-86cf-0174e9887476",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "85a2818b-b4cb-4bcd-bb8f-14b8cfb550a7",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "8cfb6480-90f1-4449-b5ec-1c56f2400786",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "992e02e4-cacf-4cef-9e48-3827afb964f5",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "e197a7fa-195c-42e3-a91e-3c892ded0ac4",
      "SourceSlotId": "fc51bee8-091c-4c66-a7df-12f6f69e3783",
      "TargetParentOrChildId": "9a826080-5c80-41d0-b807-d4147cc4d262",
      "TargetSlotId": "8846aa50-e4d0-433c-9e5b-013a93f17f79"
    },
    {
      "SourceParentOrChildId": "bbc01b9c-8cb5-4ce6-9288-8c2e3ba76da2",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "9a826080-5c80-41d0-b807-d4147cc4d262",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "992e02e4-cacf-4cef-9e48-3827afb964f5",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "9c541c5e-ec1e-4913-959f-bf19f1ebad08",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "8cfb6480-90f1-4449-b5ec-1c56f2400786",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "aa7b9303-ac81-401b-8def-59f862d01f42",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "600107a1-5bf7-41ba-9879-4bc38cc894c5",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "b6f50c8b-9586-44bb-ac2b-e7eb6e5686ef",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "85a2818b-b4cb-4bcd-bb8f-14b8cfb550a7",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "bbc01b9c-8cb5-4ce6-9288-8c2e3ba76da2",
      "TargetSlotId": "115e3d92-2e91-447d-ba81-18a508d3d36a"
    },
    {
      "SourceParentOrChildId": "375b75fd-fe9d-44ba-94a3-eb1c2453d0b4",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "dfc4ebc7-e860-4987-87e7-e8e0c4b84c5a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "9a826080-5c80-41d0-b807-d4147cc4d262",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "dff14ae7-f750-41bf-8ace-638dc7dacc30",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "6a7ebf69-51d7-4265-87d1-6c49f2f4f2c9",
      "SourceSlotId": "cb128b17-6855-440d-8539-bfd437e4193c",
      "TargetParentOrChildId": "e1188646-f322-4d55-a4db-fd7046fad763",
      "TargetSlotId": "2c24d4fe-6c96-4502-bf76-dac756a16215"
    },
    {
      "SourceParentOrChildId": "084d3ae6-6a3f-489c-9b07-b145ceaf2d71",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "e197a7fa-195c-42e3-a91e-3c892ded0ac4",
      "TargetSlotId": "2c24d4fe-6c96-4502-bf76-dac756a16215"
    },
    {
      "SourceParentOrChildId": "9c541c5e-ec1e-4913-959f-bf19f1ebad08",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "e5e80902-b493-4edd-ba57-92a4850b06d0",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "9a826080-5c80-41d0-b807-d4147cc4d262",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e5e80902-b493-4edd-ba57-92a4850b06d0",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    }
  ]
}