{
  "Name": "SphereMesh",
  "Id": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
  "Namespace": "lib.3d.mesh",
  "Inputs": [
    {
      "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
      "DefaultValue": {
        "Width": 64,
        "Height": 32
      }
    },
    {
      "Id": "c6a959aa-1846-49bc-a5c2-d149552f3f42"/*FlatShaded*/,
      "DefaultValue": false
    }
  ],
  "Children": [],
  "Connections": []
}