<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj" Private="false"/>
        <ProjectReference Include="..\lib\Lib.csproj" Private="false"/>
        <ProjectReference Include="..\..\Logging\Logging.csproj" Private="false"/>
        <ProjectReference Include="..\..\Serialization\Serialization.csproj" Private="false"/>
        <ProjectReference Include="..\..\SystemUI\SystemUI.csproj" Private="false"/>
        <ProjectReference Include="..\..\Editor\Editor.csproj" Private="false"/>
    </ItemGroup>


    <!-- Include Resources/** into output/Resources -->
    <!-- Include Resources/** into output/Resources -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="Resources/**/*" Exclude="bin/**">
            <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3" Exclude="bin/**">
            <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3ui" Exclude="bin/**">
            <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.cs" Exclude="bin/**;obj/**">
            <Link>SourceCode/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
