<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release;IDE</Configurations>
        <Platforms>AnyCPU</Platforms>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Editor\Editor.csproj" />
      <ProjectReference Include="..\lib\lib.csproj" >
          <ExcludeAssets>All</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>


    <!-- Include Resources/** into output/Resources -->
    <ItemGroup Condition="'$(Configuration)' != 'IDE'">
        <Content Include="Resources/**/*" Exclude="bin/**">
            <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3" Exclude="bin/**">
            <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="**/*.t3ui" Exclude="bin/**">
            <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
