<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <VersionPrefix>1.0.8</VersionPrefix>
    <RootNamespace>Lib.Editor</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <HomeGuid>00000000-0000-0000-0000-000000000000</HomeGuid>
    <EditorVersion>3.9.1</EditorVersion>
    <IsEditorOnly>true</IsEditorOnly>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\Editor\Editor.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\SystemUi\SystemUi.csproj" />
    <ProjectReference Include="..\lib\Lib.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\TypeOperators\TypeOperators.csproj" Private="false" PrivateAssets="all" />
    <ProjectReference Include="..\..\Logging\Logging.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>
  <!-- Include Resources/** into output/Resources -->
  <!-- Include Resources/** into output/Resources -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="Resources/**/*" Exclude="bin/**">
      <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.t3" Exclude="bin/**">
      <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.t3ui" Exclude="bin/**">
      <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.cs" Exclude="bin/**;obj/**">
      <Link>SourceCode/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Label="OperatorPackages">
    <Operators Include="Lib" Version="1.0.0" ResourcesOnly="False" />
    <Operators Include="Types" Version="1.0.0" ResourcesOnly="False" />
  </ItemGroup>
  <Target Name="CreatePackageInfo" AfterTargets="AfterBuild">
    <ItemGroup Label="Define json structure of referenced operator packages">
      <OpPacks Include="@(Operators)">
        <OpPackageInfoJson>
                    {
                    "Identity": "%(Identity)",
                    "Version": "%(Version)",
                    "ResourcesOnly": "%(ResourcesOnly)"
                    }
                </OpPackageInfoJson>
      </OpPacks>
    </ItemGroup>
    <PropertyGroup>
      <OperatorReferenceArray>@(OpPacks -> '%(OpPackageInfoJson)', ',')</OperatorReferenceArray>
      <OperatorPackageInfoJson>{
                "AssemblyFileName": "$(AssemblyName)",
                "HomeGuid": "$(HomeGuid)",
                "RootNamespace": "$(RootNamespace)",
                "Version": "$(VersionPrefix)",
                "EditorVersion": "$(EditorVersion)",
                "IsEditorOnly": "$(IsEditorOnly)",
                "OperatorPackages":
                [$(OperatorReferenceArray)
                ]
                }
            </OperatorPackageInfoJson>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)/OperatorPackage.json" Lines="$(OperatorPackageInfoJson)" Overwrite="True" Encoding="UTF-8" />
  </Target>
</Project>