{
  "Name": "FlashingFaces",
  "Id": "f487a6ae-62ed-4f35-9ca8-22f6a25fc2cc",
  "Namespace": "user.pixtur.project.faces",
  "Inputs": [],
  "Children": [
    {
      "Id": "63555c7c-34bb-4bb0-aa96-f94e0c40570c"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.19999999
        },
        {
          "Id": "3c615aa0-61b7-43c5-bea3-8d1110b4f5cd"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6e2780f-60a1-40bc-8c04-c16a2836fe0e"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.019999962,
            "Y": 0.086666755
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.013333289,
            "Y": -0.006666788
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.8266667
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.2333335
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a0eba14-71b6-418d-baf3-2ef8e17392e3"/*_Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.72333336
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9597bb0a-2c24-47a6-9f5f-631b4239cfe2"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d5341fa3-750f-4877-a7dd-393de55ab567"/*Cos*/,
      "SymbolId": "61c70843-08ea-4249-ba90-9971493e45d1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3ab75c52-1ca5-4b6a-80cd-1b2bd01b35a4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "36deb18f-e417-4ee3-88d9-d023475c9a90"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e70b407d-5a43-499e-a121-58c312523cbf"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fcce6043-703c-46e0-9fd9-2fb3f0b7c5e6"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44737154,
            "Y": 0.5000951,
            "Z": 0.5471698,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.32666668
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.08666674,
            "Y": 0.33333334
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.8333333,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.40666687
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 1.9999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99e59c6c-20cd-4d6b-930b-7bcaf6d2ab3a"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa3a6500-c4e7-47af-acaf-d80ca479bf64"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.43333328
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.72333336
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"/*Alpha*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc578f05-1c31-4097-abb9-a8ae2776a665"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [
        {
          "Id": "08e659d8-4776-4449-ba62-53dae590aca8"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.5166667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fd748d4-82c1-4f63-9886-2f3a9a9389fb"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "768daad6-aacc-4709-a361-b7590a7d046c"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.38333338
        }
      ],
      "Outputs": []
    },
    {
      "Id": "905e880e-02d5-490a-8082-2ebdf4a2d306"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.1866667,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.19999981
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.2933333
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 2048,
            "Y": 2048
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2a9a706-3ed3-4537-bf0a-92797d1e1341"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.99999,
            "Y": 1.0,
            "Z": 0.9999968,
            "W": 1.0
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07816146,
            "Y": 0.08004309,
            "Z": 0.081761,
            "W": 0.0
          }
        },
        {
          "Id": "57adbae0-c35e-42b2-857e-28cbb6e9dbc7"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0027800798,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.045399986,
            "Y": 1.2546667
          }
        },
        {
          "Id": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
          "Type": "System.Single",
          "Value": 48.666668
        },
        {
          "Id": "fc112417-fb8d-44af-a4b8-fced5d8ef71d"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.032600064
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 342.0,
            "Y": 6.9900002
          }
        },
        {
          "Id": "d5d2bf78-af34-4202-8d2f-7f96e05a3a61"/*_Ratio*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0733333,
            "Y": 1.28
          }
        },
        {
          "Id": "a7eb1998-baba-445a-abcf-c1befd205c3c"/*_FillRatio*/,
          "Type": "System.Single",
          "Value": 0.7766666
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": 0.046666667
        },
        {
          "Id": "b56a84aa-7e66-442a-b063-641bc91cc37a"/*Distort*/,
          "Type": "System.Single",
          "Value": 2.3186667
        },
        {
          "Id": "34474902-0c2b-44b2-8dd7-09152f8c8b97"/*Constrast*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c379f1b-411f-4474-b61e-ee9b0bb61476"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de1ec6f2-5e50-415f-aa05-bbc38476f834"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\still\\proj-monsters\\monsters-2048px\\07-king-kong-XYA.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f2654d9-f3b0-4806-8b6a-dcf69baec5c6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.79999995
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65289fe2-d269-4a33-916a-a749f0e2f7c4"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ca2a9a5-c50a-47d0-89a2-ad1b3f176d3c"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Resources\\proj-monsters\\monsters-2048px\\"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed659c87-5c42-45a1-980e-d24f5f4f7d42"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2b42412-ae15-4e28-8f74-405d15ce6b74"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d016719-3bcf-4f1a-b83e-c9785fcfb866"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e8183c08-6205-4f5e-a46b-e53fb7f47a77"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0015059264,
            "Y": 0.0014562709,
            "Z": 1.3333333
          }
        },
        {
          "Id": "199d4ce0-aab1-403a-ad42-216ef1061a0e"/*NearFarClip*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 1000.0
          }
        },
        {
          "Id": "f66e91a1-b991-48c3-a8c9-33bcad0c2f6f"/*AspectRatio*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54f52a92-e288-456b-96fd-ca703f8af0fb"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.39666668
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": -0.0002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fec164e-a6c5-4b15-b5fa-9e7fea90f031"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.08
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae7c346b-5b00-49fa-8fce-b97a2bd4bf5c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e600a11-d179-4425-8020-a84b075adb31"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.76
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97d718b0-2aa5-443e-825e-ada90db877e6"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.9433334
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.46333337
        }
      ],
      "Outputs": []
    },
    {
      "Id": "118c06bc-f982-47b3-a973-2930558df231"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "45639909-407f-4000-8565-d05c5f684d94"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.9633332
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "931fa039-a460-452c-9893-c73ec237ae85"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ca347005-81cb-492c-a36c-257f57c60ed1"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 3.5533333,
            "Y": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": -0.78
        },
        {
          "Id": "8232e748-5fc2-488d-8559-ac9ff621f95d"/*Rotate*/,
          "Type": "System.Single",
          "Value": 45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2537282-a79a-4817-8d1d-9f437999c1ee"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffd3dafa-3ba5-4286-bde6-728f8227de8c"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c915aef-c5dd-4507-ab09-e3fec91cdf51"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d75e8bca-b1ac-46e8-a148-fd17f67b8faa"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "17f597b0-cfdf-4d24-8bd8-90e7a9146e02"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.93666667
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f05c4d23-3039-453e-81ef-0e41d324515d"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03f41377-478b-43fc-90a6-e9af95d60dca"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ef9bd887-0497-46df-b2f9-223382a3e560"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fe9c999b-4713-4e0a-a38a-df47532a07f1"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be40e534-b94f-460a-b284-85436bea9f42"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5482453e-8686-4daa-b336-74124014610b"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27846992,
            "Y": 0.77522594,
            "Z": 0.8050314,
            "W": 0.36484274
          }
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 1.7666667
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.026666667
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d7b7865-56eb-4d85-b44e-85b7f5db32d9"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.65999997
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.9366667
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5cf32a3-9322-4915-b872-a5f02bd8d6ea"/*AsciiRender*/,
      "SymbolId": "42e6319e-669c-4524-8d0d-9416a86afdb3",
      "InputValues": [
        {
          "Id": "4623488a-cef2-4aaa-bfea-54e39e0b5653"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "52f3be7b-c155-430a-97ca-e2cf36631089"/*Bias*/,
          "Type": "System.Single",
          "Value": -1.5233332
        },
        {
          "Id": "86bb9127-10fb-47cb-9aee-45be01567810"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": -1,
            "Y": 0
          }
        },
        {
          "Id": "4a300626-b562-4a5e-bfc5-9ffcd99dc0d5"/*FilterCharacters*/,
          "Type": "System.String",
          "Value": "^&%&^%FDSDFlwekr ..:\""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "282eca82-2b44-4e66-b794-ac10006a2679"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 0.70966667
        },
        {
          "Id": "f9ef4416-3730-41ca-a1ae-336a0c3c52dd"/*ContrastOffset2*/,
          "Type": "System.Single",
          "Value": -0.14
        },
        {
          "Id": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": -1,
            "Y": 0
          }
        },
        {
          "Id": "949dc09e-9782-4876-b4d3-d2ffa3a87a0a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.28780508,
            "Y": 0.672956,
            "Z": 0.665689,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68e29fd1-3085-42c9-adcf-3fa250052d0e"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fa36aed-d85a-4930-bf67-72020d3339f4"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a0e63f24-2b0b-45be-bd4f-ba615ac83419"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "006d66c2-baa2-46af-ba09-f805292d2a92"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0dc6cd80-bd5b-495a-bce0-770e79aae2a2"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0015059264,
            "Y": 0.0014562709,
            "Z": 2.4133334
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e05119ad-3ce0-4c01-bb86-3f5e01923177"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55a3c048-231f-4b1e-809d-ff4c33f90e32"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5482453e-8686-4daa-b336-74124014610b",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "92c2800f-e565-4b7a-bf7d-83117d26f8af"
    },
    {
      "SourceParentOrChildId": "0dc6cd80-bd5b-495a-bce0-770e79aae2a2",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "006d66c2-baa2-46af-ba09-f805292d2a92",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f05c4d23-3039-453e-81ef-0e41d324515d",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "03f41377-478b-43fc-90a6-e9af95d60dca",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "a0e63f24-2b0b-45be-bd4f-ba615ac83419",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0dc6cd80-bd5b-495a-bce0-770e79aae2a2",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "97d718b0-2aa5-443e-825e-ada90db877e6",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "118c06bc-f982-47b3-a973-2930558df231",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "97d718b0-2aa5-443e-825e-ada90db877e6",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "118c06bc-f982-47b3-a973-2930558df231",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "f2a9a706-3ed3-4537-bf0a-92797d1e1341",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "17f597b0-cfdf-4d24-8bd8-90e7a9146e02",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d5cf32a3-9322-4915-b872-a5f02bd8d6ea",
      "SourceSlotId": "b0b6a771-e1a4-4681-a8be-8ed7ac1f66c4",
      "TargetParentOrChildId": "282eca82-2b44-4e66-b794-ac10006a2679",
      "TargetSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"
    },
    {
      "SourceParentOrChildId": "dc578f05-1c31-4097-abb9-a8ae2776a665",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "36deb18f-e417-4ee3-88d9-d023475c9a90",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "9597bb0a-2c24-47a6-9f5f-631b4239cfe2",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "36deb18f-e417-4ee3-88d9-d023475c9a90",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "5e600a11-d179-4425-8020-a84b075adb31",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "45639909-407f-4000-8565-d05c5f684d94",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "be40e534-b94f-460a-b284-85436bea9f42",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5482453e-8686-4daa-b336-74124014610b",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "d75e8bca-b1ac-46e8-a148-fd17f67b8faa",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "54f52a92-e288-456b-96fd-ca703f8af0fb",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "63555c7c-34bb-4bb0-aa96-f94e0c40570c",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "55a3c048-231f-4b1e-809d-ff4c33f90e32",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "b2b42412-ae15-4e28-8f74-405d15ce6b74",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "5d016719-3bcf-4f1a-b83e-c9785fcfb866",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "de1ec6f2-5e50-415f-aa05-bbc38476f834",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "63555c7c-34bb-4bb0-aa96-f94e0c40570c",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "905e880e-02d5-490a-8082-2ebdf4a2d306",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "63555c7c-34bb-4bb0-aa96-f94e0c40570c",
      "TargetSlotId": "56eccacb-65ac-4813-ad7e-fad8e581f570"
    },
    {
      "SourceParentOrChildId": "2ca2a9a5-c50a-47d0-89a2-ad1b3f176d3c",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "65289fe2-d269-4a33-916a-a749f0e2f7c4",
      "TargetSlotId": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"
    },
    {
      "SourceParentOrChildId": "931fa039-a460-452c-9893-c73ec237ae85",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "6fec164e-a6c5-4b15-b5fa-9e7fea90f031",
      "TargetSlotId": "4618d8e0-2718-4373-a071-88ec1843b0c8"
    },
    {
      "SourceParentOrChildId": "68e29fd1-3085-42c9-adcf-3fa250052d0e",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "8fa36aed-d85a-4930-bf67-72020d3339f4",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "fcce6043-703c-46e0-9fd9-2fb3f0b7c5e6",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "905e880e-02d5-490a-8082-2ebdf4a2d306",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "45639909-407f-4000-8565-d05c5f684d94",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "931fa039-a460-452c-9893-c73ec237ae85",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "45639909-407f-4000-8565-d05c5f684d94",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "931fa039-a460-452c-9893-c73ec237ae85",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "6fd748d4-82c1-4f63-9886-2f3a9a9389fb",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9597bb0a-2c24-47a6-9f5f-631b4239cfe2",
      "TargetSlotId": "1319f4dc-45cc-46a5-8aab-f4dfa93cc3da"
    },
    {
      "SourceParentOrChildId": "768daad6-aacc-4709-a361-b7590a7d046c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9597bb0a-2c24-47a6-9f5f-631b4239cfe2",
      "TargetSlotId": "3cb40a40-a0c3-4356-bdf3-778671fbd428"
    },
    {
      "SourceParentOrChildId": "3ab75c52-1ca5-4b6a-80cd-1b2bd01b35a4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9597bb0a-2c24-47a6-9f5f-631b4239cfe2",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "5e600a11-d179-4425-8020-a84b075adb31",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "97d718b0-2aa5-443e-825e-ada90db877e6",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "63555c7c-34bb-4bb0-aa96-f94e0c40570c",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "9f2654d9-f3b0-4806-8b6a-dcf69baec5c6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "118c06bc-f982-47b3-a973-2930558df231",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "9f2654d9-f3b0-4806-8b6a-dcf69baec5c6",
      "TargetSlotId": "4618d8e0-2718-4373-a071-88ec1843b0c8"
    },
    {
      "SourceParentOrChildId": "e05119ad-3ce0-4c01-bb86-3f5e01923177",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "a0e63f24-2b0b-45be-bd4f-ba615ac83419",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "6fec164e-a6c5-4b15-b5fa-9e7fea90f031",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ae7c346b-5b00-49fa-8fce-b97a2bd4bf5c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9f2654d9-f3b0-4806-8b6a-dcf69baec5c6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ae7c346b-5b00-49fa-8fce-b97a2bd4bf5c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ef9bd887-0497-46df-b2f9-223382a3e560",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "be40e534-b94f-460a-b284-85436bea9f42",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ffd3dafa-3ba5-4286-bde6-728f8227de8c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ca347005-81cb-492c-a36c-257f57c60ed1",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "8fa36aed-d85a-4930-bf67-72020d3339f4",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "d5cf32a3-9322-4915-b872-a5f02bd8d6ea",
      "TargetSlotId": "8c6c08b8-0aa2-492a-b6e7-f49be41b3e6b"
    },
    {
      "SourceParentOrChildId": "63555c7c-34bb-4bb0-aa96-f94e0c40570c",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "d5cf32a3-9322-4915-b872-a5f02bd8d6ea",
      "TargetSlotId": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9"
    },
    {
      "SourceParentOrChildId": "ca347005-81cb-492c-a36c-257f57c60ed1",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d75e8bca-b1ac-46e8-a148-fd17f67b8faa",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "6fd748d4-82c1-4f63-9886-2f3a9a9389fb",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "dc578f05-1c31-4097-abb9-a8ae2776a665",
      "TargetSlotId": "1319f4dc-45cc-46a5-8aab-f4dfa93cc3da"
    },
    {
      "SourceParentOrChildId": "768daad6-aacc-4709-a361-b7590a7d046c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "dc578f05-1c31-4097-abb9-a8ae2776a665",
      "TargetSlotId": "3cb40a40-a0c3-4356-bdf3-778671fbd428"
    },
    {
      "SourceParentOrChildId": "3ab75c52-1ca5-4b6a-80cd-1b2bd01b35a4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "dc578f05-1c31-4097-abb9-a8ae2776a665",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "ed659c87-5c42-45a1-980e-d24f5f4f7d42",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "de1ec6f2-5e50-415f-aa05-bbc38476f834",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "3c915aef-c5dd-4507-ab09-e3fec91cdf51",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "e2537282-a79a-4817-8d1d-9f437999c1ee",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "36deb18f-e417-4ee3-88d9-d023475c9a90",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e6e2780f-60a1-40bc-8c04-c16a2836fe0e",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "ae7c346b-5b00-49fa-8fce-b97a2bd4bf5c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e8183c08-6205-4f5e-a46b-e53fb7f47a77",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "5d016719-3bcf-4f1a-b83e-c9785fcfb866",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "ed659c87-5c42-45a1-980e-d24f5f4f7d42",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "65289fe2-d269-4a33-916a-a749f0e2f7c4",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "ed659c87-5c42-45a1-980e-d24f5f4f7d42",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "17f597b0-cfdf-4d24-8bd8-90e7a9146e02",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ef9bd887-0497-46df-b2f9-223382a3e560",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e8183c08-6205-4f5e-a46b-e53fb7f47a77",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "ef9bd887-0497-46df-b2f9-223382a3e560",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3c379f1b-411f-4474-b61e-ee9b0bb61476",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f2a9a706-3ed3-4537-bf0a-92797d1e1341",
      "TargetSlotId": "65c41729-794a-4d36-8a4e-e111866ca2f2"
    },
    {
      "SourceParentOrChildId": "54f52a92-e288-456b-96fd-ca703f8af0fb",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "f2a9a706-3ed3-4537-bf0a-92797d1e1341",
      "TargetSlotId": "a22945ec-c576-491a-83d0-ffea9dd0cdc4"
    },
    {
      "SourceParentOrChildId": "fe9c999b-4713-4e0a-a38a-df47532a07f1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "f2a9a706-3ed3-4537-bf0a-92797d1e1341",
      "TargetSlotId": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"
    },
    {
      "SourceParentOrChildId": "03f41377-478b-43fc-90a6-e9af95d60dca",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "f2a9a706-3ed3-4537-bf0a-92797d1e1341",
      "TargetSlotId": "f4b75f6f-4fb9-4c05-894a-24a274d4541f"
    },
    {
      "SourceParentOrChildId": "99e59c6c-20cd-4d6b-930b-7bcaf6d2ab3a",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "fa3a6500-c4e7-47af-acaf-d80ca479bf64",
      "TargetSlotId": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"
    },
    {
      "SourceParentOrChildId": "3a0eba14-71b6-418d-baf3-2ef8e17392e3",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "fcce6043-703c-46e0-9fd9-2fb3f0b7c5e6",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "4d7b7865-56eb-4d85-b44e-85b7f5db32d9",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "fcce6043-703c-46e0-9fd9-2fb3f0b7c5e6",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "fa3a6500-c4e7-47af-acaf-d80ca479bf64",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "fcce6043-703c-46e0-9fd9-2fb3f0b7c5e6",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "e2537282-a79a-4817-8d1d-9f437999c1ee",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "ffd3dafa-3ba5-4286-bde6-728f8227de8c",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "e2537282-a79a-4817-8d1d-9f437999c1ee",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "ffd3dafa-3ba5-4286-bde6-728f8227de8c",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    }
  ]
}