{
  "Id": "bd0b9c5b-c611-42d0-8200-31af9661f189"/*_ImageFxShaderSetupStatic*/,
  "Description": "A version that has no time dependency with improved caching performance.",
  "InputUis": [
    {
      "InputId": "b55312c4-6441-473f-a107-df50de60c72e"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -75.49595,
        "Y": 849.96075
      }
    },
    {
      "InputId": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
      "Position": {
        "X": -75.49595,
        "Y": 894.9608
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"/*Params*/,
      "Relevancy": "Required",
      "Position": {
        "X": -75.49595,
        "Y": 939.9613
      }
    },
    {
      "InputId": "9695b557-433c-474b-bf34-219cbc134bee"/*Resolution*/,
      "Position": {
        "X": -43.22547,
        "Y": 1180.0071
      }
    },
    {
      "InputId": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
      "Position": {
        "X": -43.22547,
        "Y": 1225.0071
      }
    },
    {
      "InputId": "ff7cb999-aa3a-4e11-b9c8-d027bdb55ff6"/*OutputFormat*/,
      "Position": {
        "X": -43.22547,
        "Y": 1270.0071
      }
    },
    {
      "InputId": "6cf68692-43a5-4a93-873c-99aa0d2dde93"/*BufferColor*/,
      "Position": {
        "X": -43.22547,
        "Y": 1315.0071
      }
    },
    {
      "InputId": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
      "Position": {
        "X": -43.22547,
        "Y": 1360.0071
      }
    },
    {
      "InputId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"/*Filter*/,
      "Position": {
        "X": -43.22547,
        "Y": 1405.0071
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "423e0ee4-4650-4ace-b8ea-6b9069a62d6a"/*VertexShader*/,
      "Position": {
        "X": 699.02423,
        "Y": 849.16406
      }
    },
    {
      "ChildId": "80cfb4be-a8b0-4937-9553-b77cfad64a20"/*RasterizerStateOp*/,
      "Position": {
        "X": 699.02423,
        "Y": 892.16406
      }
    },
    {
      "ChildId": "7d5a44c8-7cbe-4515-9d7a-1d2ba1ba0b08"/*PixelShader*/,
      "Position": {
        "X": 699.02423,
        "Y": 935.16406
      }
    },
    {
      "ChildId": "db440258-c623-493f-92d7-24193d977910"/*SamplerStateOp*/,
      "Position": {
        "X": 699.02423,
        "Y": 1185.1641
      }
    },
    {
      "ChildId": "11c856e6-1d8e-4fca-ad9d-8ac6ccbbb788"/*Rasterizer*/,
      "Position": {
        "X": 1018.86816,
        "Y": 977.0953
      }
    },
    {
      "ChildId": "506f48d1-2583-4347-8f9f-81b4506ad5d3"/*PixelShaderStage*/,
      "Position": {
        "X": 1018.86816,
        "Y": 1033.0957
      }
    },
    {
      "ChildId": "7aee7b95-14c5-478a-8e0a-afd96085c68d"/*VertexShaderStage*/,
      "Position": {
        "X": 1018.86816,
        "Y": 895.0953
      }
    },
    {
      "ChildId": "2c34da17-653b-4843-9616-da5ec68f8ec6"/*InputAssemblerStage*/,
      "Position": {
        "X": 1018.86816,
        "Y": 852.0953
      }
    },
    {
      "ChildId": "06eae8bd-212d-4286-8f37-6e0b85591bd2"/*OutputMergerStage*/,
      "Position": {
        "X": 1018.86816,
        "Y": 1180.0964
      }
    },
    {
      "ChildId": "60ad40b7-b6ac-4750-837a-73afad8182f5"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 1186.1182,
        "Y": 852.0953
      }
    },
    {
      "ChildId": "92964e5d-4224-46ff-947b-c983128fe296"/*RenderTarget*/,
      "Position": {
        "X": 1575.2731,
        "Y": 1289.2004
      }
    },
    {
      "ChildId": "889c7e36-aab2-417b-871a-d4a7237c332f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 699.02423,
        "Y": 1129.1641
      }
    },
    {
      "ChildId": "3d1baf67-1618-4db9-b8c4-d20063a5a77a"/*FloatsToBuffer*/,
      "Position": {
        "X": 699.02423,
        "Y": 991.16406
      }
    },
    {
      "ChildId": "e272479f-2e0b-4df1-b20b-a92aef7de123"/*Draw*/,
      "Position": {
        "X": 1018.86816,
        "Y": 1236.0964
      }
    },
    {
      "ChildId": "5e5582db-1152-478a-b822-b5fdf7ed96a3"/*GetTextureSize*/,
      "Position": {
        "X": 299.76706,
        "Y": 790.8784
      }
    },
    {
      "ChildId": "c6b7f935-c140-4081-b189-8cdf21b4311f"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 699.02423,
        "Y": 1073.1641
      }
    },
    {
      "ChildId": "66065af5-2777-4378-87f3-62236ef57103"/*BlendStateOp*/,
      "Position": {
        "X": 705.54004,
        "Y": 1453.6656
      }
    },
    {
      "ChildId": "16d35738-fa2d-4080-b14d-a0c1a055818d"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 555.54004,
        "Y": 1453.6656
      }
    },
    {
      "ChildId": "1e4ba1ab-7b71-4607-83f8-600ef31c2f0c"/*BoolToFloat*/,
      "Position": {
        "X": 448.7841,
        "Y": 817.4185
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d49f10dc-6617-4541-96d3-b58b0266b631"/*TextureOutput*/,
      "Position": {
        "X": 1800.7142,
        "Y": 695.2692
      }
    }
  ]
}