{
  "Id": "58060f7a-2890-4cbe-8ca9-dab4ab15dccd"/*_SwitchSyncTriggers*/,
  "Description": "A simple helper that switches between booleans from a context variable.\nThis can be used to switch between simulation and live mode.",
  "InputUis": [
    {
      "InputId": "1e25e90a-b537-438b-9e39-9b70967716e8"/*LiveTrigger*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5236ee24-44db-462c-b9fa-c3c842ceb0fa"/*SimulatedTrigger*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "2cff056f-1886-46a1-9e8c-998d5bdec279"/*IsSimulationVariable*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8b09e16e-899b-4933-b88a-95e506a533f3"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}