{
  "Name": "BlendGradients",
  "Id": "b9999f07-da19-45b9-ae12-f9d0662c694c",
  "Namespace": "lib.color",
  "Inputs": [
    {
      "Id": "afa38628-b616-4b06-878d-ec554050f2b0"/*GradientA*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "5e28b2d5-29b8-4515-9d1b-a5a712d172f4",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "7fc0d9a8-493e-4a62-8bc0-58b8154b242d",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "c1856ef1-bcbe-4377-a910-e8eef7d963da"/*GradientB*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "1dc94b99-ede5-4312-8d78-03301e477d16",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "35dc42fb-b02e-46c8-a525-4d39d28eb420",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "edabc753-2cca-4f8d-8f14-2b25479c2188"/*BlendMode*/,
      "DefaultValue": 3
    },
    {
      "Id": "c21371d6-1735-43d4-96ff-d04cbce0fec9"/*MixFactor*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}