{
  "Id": "7814fd81-b8d0-4edf-b828-5165f5657344"/*AnimVec3*/,
  "Description": "Generates a repetitive LFO-like signal synced to the current BPM rate. It supports various shapes, modes and forms.\n\nYou can manipulate the rate and shape directly in the graph by dragging with CTRL+ left mouse button.\n\nSome tips:\n- Please checkout the [HowToAnimate] playground to see some applications.\n- You can use [SetSpeedFactors] to override the incoming rate, which is very useful for live VJ setups.\n\n- Also have a look at [AnimValue], [AnimVec2], [TriggerAnim], [OscillateVec2] and [OscillateVec3]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "2384604d-6563-4af7-8799-9666a6d94171"/*Offsets*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "2d400a08-8926-46bd-b9ba-75ec69fec9dd"/*AllowSpeedFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "42abbd5c-5ae3-41c1-bebd-ce19d2ce0e25"/*Bias*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "6086f33d-e8aa-4f66-830e-8624e19e186c"/*AmplitudeFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "754456d0-1ac8-4e31-8d0b-bf1b45db48de"/*RateFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Min": 0.0,
      "Max": 16.0,
      "Format": "{0:G3} ×"
    },
    {
      "InputId": "9f71c196-4c4c-4083-8c27-3047c059f998"/*Rates*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "a04bb5a4-a7af-493b-8509-4e9c8b6a94a9"/*Phases*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "fa1b36a1-4ed9-4187-aeb6-f7ba893cf3b2"/*OverrideTime*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "ff71a701-802f-44ec-966d-4e04557cdbe6"/*Ratio*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:P2}"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}