{
  "Id": "8373fee8-b212-4118-8803-dd53b7c02bca"/*_WFE_MainPart2_*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a62dbe54-d01c-421e-89ea-ff64db82e7f3"/*Group*/,
      "Position": {
        "X": -902.0277,
        "Y": -282.08325
      }
    },
    {
      "ChildId": "16d0a641-f2fb-42dc-af5d-f58a6930d348"/*GridPoints*/,
      "Position": {
        "X": -1850.1144,
        "Y": -483.0194
      }
    },
    {
      "ChildId": "e79fa94c-9143-4954-bd72-e30f385ccdd5"/*_DrawQuads*/,
      "Position": {
        "X": -1298.7454,
        "Y": -526.0194
      }
    },
    {
      "ChildId": "cf609254-e12d-4441-aa10-79fb0205c391"/*LinearGradient*/,
      "Position": {
        "X": -1598.7454,
        "Y": -260.84436
      }
    },
    {
      "ChildId": "c93cf9eb-405a-4b09-b5e5-5a9404f630a7"/*SamplePointAttributes*/,
      "Position": {
        "X": -1700.1144,
        "Y": -483.0194
      }
    },
    {
      "ChildId": "c1e83e5e-33c4-4a4c-b81d-6c33068a9990"/*RadialGradient*/,
      "Position": {
        "X": -2000.1144,
        "Y": -125.01941
      }
    },
    {
      "ChildId": "3d1106e7-489b-4e61-ab9d-f32cda8b702f"/*RadialPoints*/,
      "Position": {
        "X": -1700.1144,
        "Y": -526.0194
      }
    },
    {
      "ChildId": "9769a3f7-aead-4c55-bbeb-bae86f160fa7"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1550.1144,
        "Y": -526.0194
      }
    },
    {
      "ChildId": "64aac2a5-4156-4e64-a838-330172eaf800"/*GridPoints*/,
      "Position": {
        "X": -1863.6151,
        "Y": 93.59589
      }
    },
    {
      "ChildId": "278d6377-8a55-46a2-ab22-88e3294caadf"/*_DrawQuads*/,
      "Position": {
        "X": -1271.3674,
        "Y": 50.595886
      }
    },
    {
      "ChildId": "33c703fd-033f-4b24-9699-6f0e440813ad"/*LinearGradient*/,
      "Position": {
        "X": -1571.3674,
        "Y": 310.91168
      }
    },
    {
      "ChildId": "8598a3fa-465a-4250-81de-7401c5dbb68b"/*SamplePointAttributes*/,
      "Position": {
        "X": -1713.6151,
        "Y": 93.59589
      }
    },
    {
      "ChildId": "6f4b4698-c702-4481-b9fd-f2902ba438b0"/*RadialGradient*/,
      "Position": {
        "X": -2013.6151,
        "Y": 514.5959
      }
    },
    {
      "ChildId": "fc78ee54-01d5-4433-a1e0-fc7ee37615f1"/*RadialPoints*/,
      "Position": {
        "X": -1713.6151,
        "Y": 50.595886
      }
    },
    {
      "ChildId": "9ce90350-8a5a-4139-bed0-d02582d62278"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1563.6151,
        "Y": 50.595886
      }
    },
    {
      "ChildId": "82e455ae-876f-40cd-91c3-b763aba9a1fd"/*size*/,
      "Position": {
        "X": -1992.7874,
        "Y": -108.470215
      }
    },
    {
      "ChildId": "7591a52b-68b3-4d41-8bfe-ec91093e635a"/*width*/,
      "Position": {
        "X": -2870.9795,
        "Y": -98.8125
      }
    },
    {
      "ChildId": "75ac1240-77bd-4bf7-b254-ad9af4225ea8"/*IntDiv*/,
      "Position": {
        "X": -2722.995,
        "Y": -52.08008
      }
    },
    {
      "ChildId": "0bac9300-ca56-4102-afe2-8322db22f689"/*AddInts*/,
      "Position": {
        "X": -2013.6151,
        "Y": 149.59589
      }
    },
    {
      "ChildId": "1dd9c5b9-64a9-49e8-a4ca-1b05ef3a0193"/*AddInts*/,
      "Position": {
        "X": -2013.6151,
        "Y": 93.59589
      }
    },
    {
      "ChildId": "76bff8bc-2e89-4991-ba80-c60ed8780e50"/*rotate*/,
      "Position": {
        "X": -2241.5952,
        "Y": -558.204
      }
    },
    {
      "ChildId": "77a50e80-c3c7-4f32-b49c-e7b352d263af"/*Combine3Images*/,
      "Position": {
        "X": -1863.6151,
        "Y": 335.5959
      }
    },
    {
      "ChildId": "c57734ea-35b8-41e5-8710-66d9268228e0"/*RadialGradient*/,
      "Position": {
        "X": -2013.6151,
        "Y": 335.5959
      }
    },
    {
      "ChildId": "ef9d329a-79fb-4ca7-94cc-0546dbd2e789"/*RadialGradient*/,
      "Position": {
        "X": -2000.1144,
        "Y": -304.0194
      }
    },
    {
      "ChildId": "c5f1965c-e353-4e23-b0b0-9f5ec27f2fbe"/*Combine3Images*/,
      "Position": {
        "X": -1850.1144,
        "Y": -304.0194
      }
    },
    {
      "ChildId": "78815cdf-1f72-4bd8-b6bb-9e89bea2efd2"/*Offset*/,
      "Position": {
        "X": -2722.995,
        "Y": 33.91992
      }
    },
    {
      "ChildId": "9e4203f4-93b6-4577-ae58-30eb356c9c9a"/*transitionWidth*/,
      "Position": {
        "X": -2722.995,
        "Y": -9.080078
      }
    },
    {
      "ChildId": "95dc91bf-7403-4b56-871c-04d78ec9c3dc"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 236.06049,
        "Y": 2574.7449
      },
      "Position": {
        "X": 513.49805,
        "Y": 187.39355
      }
    },
    {
      "ChildId": "f3a875ba-0b74-4fd0-8355-ac0e2f1d3b0e"/*Tissue In*/,
      "Position": {
        "X": -752.0277,
        "Y": -282.08325
      }
    },
    {
      "ChildId": "cce43582-810c-4a1b-9c7f-01ddf74a26d6"/*Multiply*/,
      "Position": {
        "X": -1842.7874,
        "Y": -108.470215
      }
    },
    {
      "ChildId": "2e99f089-3b03-4c83-b341-fb030cecb522"/*masterZoom*/,
      "Position": {
        "X": -1162.2576,
        "Y": -255.2384
      }
    },
    {
      "ChildId": "4a19b276-28b5-4abe-9431-4d084823ea4f"/*RadialPoints*/,
      "Position": {
        "X": -5870.8496,
        "Y": 1054.4343
      }
    },
    {
      "ChildId": "824ea03e-6531-47e2-aaaf-71ec4a6efe9d"/*SpreadPointAttributes*/,
      "Position": {
        "X": -5570.8496,
        "Y": 911.27045
      }
    },
    {
      "ChildId": "24aa5699-d766-4046-b51f-e2e2a82ebe19"/*TransformPoints*/,
      "Position": {
        "X": -5420.8496,
        "Y": 911.27045
      }
    },
    {
      "ChildId": "c6c6a00c-4b0c-49c7-b90f-b745b58382a7"/*Value*/,
      "Position": {
        "X": -6394.309,
        "Y": 788.2925
      }
    },
    {
      "ChildId": "dd59aabb-c663-4981-95b9-1ccd8578f132"/*FloatToInt*/,
      "Position": {
        "X": -6020.8496,
        "Y": 1054.4343
      }
    },
    {
      "ChildId": "b998e9cc-8746-447c-b63d-cc2b59b67ae1"/*Div*/,
      "Position": {
        "X": -6170.8496,
        "Y": 1110.4343
      }
    },
    {
      "ChildId": "31303c5b-cf5d-46cb-98c8-26a7a9849e9c"/*Multiply*/,
      "Position": {
        "X": -6020.8496,
        "Y": 1110.4343
      }
    },
    {
      "ChildId": "226f2b2f-f0ee-44b2-bbd9-22388fb97230"/*RepeatMeshAtPoints*/,
      "Position": {
        "X": -5270.849,
        "Y": 713.271
      }
    },
    {
      "ChildId": "7de373d9-8275-4765-82ff-18e1d995c3ae"/*CylinderMesh*/,
      "Position": {
        "X": -5570.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "c14403aa-b01b-4811-8b53-92d12831df53"/*DrawMeshUnlit*/,
      "Position": {
        "X": -4970.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "dbbb0204-5322-4cc2-9db0-64d87c0e95ec"/*TransformMeshUVs*/,
      "Position": {
        "X": -5420.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "969dd716-d929-4401-a824-e3ed35fa7209"/*TransformSomePoints*/,
      "Position": {
        "X": -5720.8496,
        "Y": 1054.4343
      }
    },
    {
      "ChildId": "20269c03-e295-4447-8688-2e616432944c"/*Vector3*/,
      "Position": {
        "X": -5870.8496,
        "Y": 1206.4348
      }
    },
    {
      "ChildId": "56bb2e14-65c9-4ca1-939d-6d147db0f366"/*Segments*/,
      "Position": {
        "X": -6394.309,
        "Y": 831.2924
      }
    },
    {
      "ChildId": "fca65ef1-26a2-4b65-b723-f96ff07a1edb"/*Div*/,
      "Position": {
        "X": -6020.8496,
        "Y": 1206.4348
      }
    },
    {
      "ChildId": "c51fabc1-e256-4b18-be48-6cb3d91c9772"/*Vector3*/,
      "Position": {
        "X": -5570.8496,
        "Y": 809.271
      }
    },
    {
      "ChildId": "6e1e27b4-27f7-47a4-a7b3-91ad5a50de21"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 156.73383,
        "Y": 123.16414
      },
      "Position": {
        "X": -5720.8496,
        "Y": 911.27045
      }
    },
    {
      "ChildId": "2c28eee7-14ba-4f56-be01-62fac5522b5d"/*0.033*/,
      "Position": {
        "X": -5720.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "3090b930-4335-43e6-9a6d-e11aa8716b77"/*Div*/,
      "Position": {
        "X": -5870.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "05a07ddf-c985-4158-b691-d68738bf27de"/*GridPoints*/,
      "Position": {
        "X": -5722.2607,
        "Y": 1425.1125
      }
    },
    {
      "ChildId": "c8a302bf-1437-49c4-9a63-b2158a77ad3b"/*TransformPoints*/,
      "Position": {
        "X": -5572.2607,
        "Y": 1425.1125
      }
    },
    {
      "ChildId": "693436d9-9b86-48b9-9146-074cfdf25f21"/*RepeatMeshAtPoints*/,
      "Position": {
        "X": -5120.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "e1271c70-035e-4ebf-a4cd-2e4c9157d0ff"/*TransformPoints*/,
      "Position": {
        "X": -5420.8496,
        "Y": 1368.4348
      }
    },
    {
      "ChildId": "93826716-d95e-4108-8049-4a33b56302e3"/*CombineBuffers*/,
      "Position": {
        "X": -5270.849,
        "Y": 1368.4348
      }
    },
    {
      "ChildId": "241ee921-a703-4541-8402-a0155d29300b"/*RenderTarget*/,
      "Position": {
        "X": -4820.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "1a724b3f-6572-4a55-a482-c87d51db14ac"/*snakes*/,
      "Position": {
        "X": -552.0349,
        "Y": 952.28125
      }
    },
    {
      "ChildId": "295b5161-34c6-4c3b-aa9f-47d577393142"/*Group*/,
      "Position": {
        "X": 928.7081,
        "Y": 103.14816
      }
    },
    {
      "ChildId": "d716243a-3c54-4d5e-b486-2ff5ab4cfc9f"/*GridPoints*/,
      "Position": {
        "X": -2571.002,
        "Y": 978.88385
      }
    },
    {
      "ChildId": "a71cee32-7ff9-47e8-80b2-b29283ac7dd2"/*_DrawQuads*/,
      "Position": {
        "X": -1971.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "b93088f9-a31f-45f1-9a43-496f2e4d90d0"/*DrawMeshUnlit*/,
      "Position": {
        "X": -1519.3811,
        "Y": 923.34625
      }
    },
    {
      "ChildId": "2750b9c2-faca-4946-b1ba-eb6ad82877d4"/*CylinderMesh*/,
      "Position": {
        "X": -1969.3809,
        "Y": 923.34625
      }
    },
    {
      "ChildId": "b8e55c9d-7e07-404b-b526-8953f31dc006"/*TransformMesh*/,
      "Position": {
        "X": -1819.3811,
        "Y": 923.34625
      }
    },
    {
      "ChildId": "197d3ef8-eccf-4fde-95fc-3feb2edc0a94"/*_BlobOld*/,
      "Position": {
        "X": -5716.9497,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "1e256ca2-b32c-4e18-b9fb-ce32f558f01c"/*_BlobOld*/,
      "Position": {
        "X": -5566.95,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "6b8e684a-8b75-4e50-b2f6-4c15d11c3c60"/*_BlobOld*/,
      "Position": {
        "X": -5866.9487,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "e9aaf9f5-42b9-416d-a2ac-1ad049f7832a"/*PickTexture*/,
      "Position": {
        "X": -5416.95,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "1862fc17-924c-43f1-abb5-428e5038a767"/*RenderTarget*/,
      "Position": {
        "X": -1671.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "63503026-ab37-4d3c-913f-c96e88f051e0"/*_BlobOld*/,
      "Position": {
        "X": -2398.4106,
        "Y": 1330.2273
      }
    },
    {
      "ChildId": "3503ff8f-d6d3-4d33-bada-23462833c02c"/*_BlobOld*/,
      "Position": {
        "X": -2248.4106,
        "Y": 1330.2273
      }
    },
    {
      "ChildId": "be2ea27f-ce6e-48ae-bede-d3f2b5fb4bb6"/*Value*/,
      "Position": {
        "X": -2865.1367,
        "Y": 1482.4619
      }
    },
    {
      "ChildId": "3ab352a8-010b-4c34-8ed5-423ac72ef3fd"/*Vector2*/,
      "Position": {
        "X": -2398.4106,
        "Y": 1399.2273
      }
    },
    {
      "ChildId": "1eb5fad6-63fb-4575-9d8c-8a08de8337f3"/*InvertFloat*/,
      "Position": {
        "X": -2698.4106,
        "Y": 1373.2273
      }
    },
    {
      "ChildId": "e56a94d9-4328-4df3-8ea9-8b4feda11fe4"/*Vector2*/,
      "Position": {
        "X": -2548.4106,
        "Y": 1373.2273
      }
    },
    {
      "ChildId": "4e00f204-3bff-4247-9dd4-aabee77b9903"/*RoundedRect*/,
      "Position": {
        "X": -2548.4106,
        "Y": 1330.2273
      }
    },
    {
      "ChildId": "c1b78511-04ae-4e50-a888-2fc42a452ae8"/*TransformMeshUVs*/,
      "Position": {
        "X": -1669.3811,
        "Y": 923.34625
      }
    },
    {
      "ChildId": "e03830e2-a96f-4b43-9f47-39035345ff94"/*CountX*/,
      "Position": {
        "X": -2721.002,
        "Y": 978.88385
      }
    },
    {
      "ChildId": "adf45196-59b8-41b1-8847-01d3231ef3c9"/*CountY*/,
      "Position": {
        "X": -2721.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "250ab5cf-3efa-432c-919e-d757bbca74c1"/*IntToFloat*/,
      "Position": {
        "X": -2571.002,
        "Y": 1090.8845
      }
    },
    {
      "ChildId": "9b95676a-980f-4f1d-a86c-18d56d7d0779"/*Div*/,
      "Position": {
        "X": -2421.002,
        "Y": 1090.8845
      }
    },
    {
      "ChildId": "e81c8490-047a-4b63-a372-fe4114d926e5"/*IntToFloat*/,
      "Position": {
        "X": -2571.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "5b588f7a-9490-4e43-b696-3e785e622a32"/*Div*/,
      "Position": {
        "X": -2421.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "5382d8d3-f8cc-4a4f-a2df-e6be582d35f0"/*Vector2*/,
      "Position": {
        "X": -2121.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "a33c1f12-d18a-42a7-8a48-49245d338f20"/*Multiply*/,
      "Position": {
        "X": -2271.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "d47cd65d-887e-44ce-8e9c-a78d9692d469"/*SamplePointAttributes*/,
      "Position": {
        "X": -2322.5996,
        "Y": 873.5628
      }
    },
    {
      "ChildId": "85067ad7-4abe-4e67-8f1c-7f3f9d9d319b"/*RoundedRect*/,
      "Position": {
        "X": -2581.7227,
        "Y": 850.4466
      }
    },
    {
      "ChildId": "349a58ca-df88-49ad-863e-3726ec2e9ef6"/*RenderTarget*/,
      "Position": {
        "X": -1369.3811,
        "Y": 923.34625
      }
    },
    {
      "ChildId": "bc4317c2-845c-4833-b691-270c25059162"/*GridPoints*/,
      "Position": {
        "X": -1657.0249,
        "Y": 1255.4666
      }
    },
    {
      "ChildId": "a97ffe85-fcf5-44d8-ae7b-218823563fb0"/*_DrawQuads*/,
      "Position": {
        "X": -852.0349,
        "Y": 952.28125
      }
    },
    {
      "ChildId": "d0fb8849-4a60-493c-8cf9-af08e71fd285"/*Blend*/,
      "Position": {
        "X": -1056.9917,
        "Y": 947.7949
      }
    },
    {
      "ChildId": "150a5d67-7ecf-416f-9d2e-d0dcdf7b5475"/*RoundedRect*/,
      "Position": {
        "X": -1367.7349,
        "Y": 1105.4358
      }
    },
    {
      "ChildId": "6db4e900-449b-4ce2-bb5c-516008e18855"/*scale*/,
      "Position": {
        "X": -2484.8765,
        "Y": 1161.063
      }
    },
    {
      "ChildId": "4f81e6df-60ee-414c-a861-e24a99174747"/*Multiply*/,
      "Position": {
        "X": -2253.8003,
        "Y": 1095.8901
      }
    },
    {
      "ChildId": "1c6b33a2-4cd8-47e5-a0c0-39f0e68aef62"/*GridPoints*/,
      "Position": {
        "X": -1657.0249,
        "Y": 1212.4663
      }
    },
    {
      "ChildId": "bdc586b1-81ed-423e-8eec-2b5378ad1a93"/*CombineBuffers*/,
      "Position": {
        "X": -1507.0249,
        "Y": 1212.4663
      }
    },
    {
      "ChildId": "3717b03d-e1ae-49fe-a045-31b60baade7d"/*SamplePointAttributes*/,
      "Position": {
        "X": -1357.0249,
        "Y": 1212.4663
      }
    },
    {
      "ChildId": "0b55c226-5976-40f0-b39f-3b5b315c9e2c"/*RoundedRect*/,
      "Position": {
        "X": -1507.6013,
        "Y": 1465.032
      }
    },
    {
      "ChildId": "4deddfca-f58e-400d-be5d-c4be3b3200d6"/*RenderTarget*/,
      "Position": {
        "X": 1456.5626,
        "Y": 1564.5731
      }
    },
    {
      "ChildId": "2dfc71ed-7cea-4ba3-9cf4-827a63287649"/*Execute*/,
      "Position": {
        "X": -1821.002,
        "Y": 1034.8845
      }
    },
    {
      "ChildId": "ec7dd231-5811-413b-809e-c6288cd6a665"/*Clear Yello Background*/,
      "Position": {
        "X": -1950.1886,
        "Y": 1549.8223
      }
    },
    {
      "ChildId": "0050ec1a-c787-46cf-ae60-f6ea91cd6114"/*GradientsToTexture*/,
      "Position": {
        "X": -2100.1887,
        "Y": 1549.8223
      }
    },
    {
      "ChildId": "c98406e8-faf5-4da4-b3fa-dfc3d660c46a"/*RadialGradient*/,
      "Position": {
        "X": -1626.9418,
        "Y": 1614.4321
      }
    },
    {
      "ChildId": "0b920b1b-72a3-4062-af53-66832b3d147b"/*Layer2d*/,
      "Position": {
        "X": -1476.9418,
        "Y": 1614.4321
      }
    },
    {
      "ChildId": "9c9ac28c-a128-4c3a-957e-64cbcf72301a"/*Group*/,
      "Position": {
        "X": -702.0349,
        "Y": 952.28125
      }
    },
    {
      "ChildId": "c2e2e2db-66f5-4c61-b66a-52ac0bbc3708"/*ColorSpiral*/,
      "Position": {
        "X": -615.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "9ed2c87a-9a16-49fd-a552-551c56227a61"/*PolarCoordinates*/,
      "Position": {
        "X": -1037.6943,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "d296230c-3955-4095-a990-b891aa893f4c"/*Layer2d*/,
      "Position": {
        "X": -887.69434,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "fd73cc76-91b5-4524-9025-16ad8b9001ce"/*LoadImage*/,
      "Position": {
        "X": -1187.6942,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "66066f8f-4b94-4e8f-8bb6-ebaf9bde6b97"/*DrawMeshUnlit*/,
      "Position": {
        "X": -1510.9423,
        "Y": 2266.144
      }
    },
    {
      "ChildId": "824c7415-cddd-4d38-be49-308f0791d275"/*RenderTarget*/,
      "Position": {
        "X": -1282.702,
        "Y": 2570.299
      }
    },
    {
      "ChildId": "3f333b43-1fdf-41a9-82bf-89f65732191d"/*Layer2d*/,
      "Position": {
        "X": -886.74304,
        "Y": 3123.0754
      }
    },
    {
      "ChildId": "0e40ce88-e672-4310-b923-1b7bae82ffad"/*DrawAsSplitView*/,
      "Position": {
        "X": -737.69434,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "d0faa4f0-fb05-4670-8c6d-f30e891275d6"/*PolarCoordinates*/,
      "Position": {
        "X": -1036.743,
        "Y": 3123.0754
      }
    },
    {
      "ChildId": "f8bcc443-7625-497e-8d90-da4efbb75c86"/*Steps*/,
      "Position": {
        "X": -2065.2036,
        "Y": 2595.5974
      }
    },
    {
      "ChildId": "47441503-901a-432e-b0f5-246338eb6808"/*LinearGradient*/,
      "Position": {
        "X": -2010.9062,
        "Y": 2417.8787
      }
    },
    {
      "ChildId": "d6e8ca16-8c21-49af-bcc0-2367994b8449"/*Displace*/,
      "Position": {
        "X": -1860.9062,
        "Y": 2417.8787
      }
    },
    {
      "ChildId": "a1ff9747-bc01-4826-9396-5121ce552247"/*LinearGradient*/,
      "Position": {
        "X": -2248.5015,
        "Y": 2682.6853
      }
    },
    {
      "ChildId": "7297aebe-2ac0-427a-af83-29c277232d10"/*Displace*/,
      "Position": {
        "X": -1710.9067,
        "Y": 2417.8787
      }
    },
    {
      "ChildId": "58ebc981-67ad-49a4-9e5d-bea7c3424fe4"/*CylinderMesh*/,
      "Position": {
        "X": -1868.3169,
        "Y": 2239.4475
      }
    },
    {
      "ChildId": "f89c4dfa-8508-41d0-871e-c93b04e10cae"/*TransformMeshUVs*/,
      "Position": {
        "X": -1718.3169,
        "Y": 2239.4475
      }
    },
    {
      "ChildId": "3d58ec07-7552-4147-b755-22e308c6a0e0"/*Group*/,
      "Position": {
        "X": -1432.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "6b9b1fa4-83cb-430b-bab4-ffee5bb237e5"/*Steps*/,
      "Position": {
        "X": -2536.999,
        "Y": 3255.4558
      }
    },
    {
      "ChildId": "22936a55-13fc-44dd-b6fd-f048678319de"/*LinearGradient*/,
      "Position": {
        "X": -2780.792,
        "Y": 3066.5798
      }
    },
    {
      "ChildId": "dad46669-8449-496f-87ba-09c6e74d928c"/*Displace*/,
      "Position": {
        "X": -2332.7017,
        "Y": 3077.7375
      }
    },
    {
      "ChildId": "ec3ad6f9-4904-4b5d-9286-271688e5dd8f"/*LinearGradient*/,
      "Position": {
        "X": -2720.2969,
        "Y": 3342.5437
      }
    },
    {
      "ChildId": "ea55ec50-7a7a-4acb-a964-a7a546efad0f"/*Displace*/,
      "Position": {
        "X": -2182.7021,
        "Y": 3077.7375
      }
    },
    {
      "ChildId": "bcc3a74f-9a9d-45c6-b13c-2c708a629c93"/*CylinderMesh*/,
      "Position": {
        "X": -2738.461,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "b7fbb0ea-df26-4103-8bb6-40fd0b471efc"/*TransformMeshUVs*/,
      "Position": {
        "X": -2588.461,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "720b349a-6916-4c32-bfd0-a0b6643784b2"/*Layer2d*/,
      "Position": {
        "X": -915.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "9f523f08-61d7-4ef5-8fd3-ddab1b0a08d7"/*Group*/,
      "Position": {
        "X": -765.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "d75ac369-807c-40f2-8f90-626b12872155"/*SelectVertices*/,
      "Position": {
        "X": -2438.4614,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "23e7009f-568e-4601-a3a8-88ccde3eba5c"/*TransformMesh*/,
      "Position": {
        "X": -2288.4614,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "862a1e3a-49c2-4586-ad65-9c9e4824c07c"/*SetFog*/,
      "Position": {
        "X": -1582.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "bb84e4c4-0e6a-47b0-b0c8-babaf5a14d37"/*DrawMesh*/,
      "Position": {
        "X": -2119.4072,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "6a382f29-ec91-4a63-a77f-5f890a260852"/*SetMaterial*/,
      "Position": {
        "X": -1732.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "4cd8787e-5605-44a5-988b-ceac3be06418"/*Blend*/,
      "Position": {
        "X": -1065.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "4913c1cc-60b6-4f6d-8020-56a5827764d2"/*RadialGradient*/,
      "Position": {
        "X": -1274.9482,
        "Y": 2723.649
      }
    },
    {
      "ChildId": "1c161534-ca84-4eed-86db-f99aaa8d7a02"/*Transform*/,
      "Position": {
        "X": -1360.9423,
        "Y": 2266.144
      }
    },
    {
      "ChildId": "9d716415-82f1-4e78-9d26-f6f900cc2622"/*_BlobOld*/,
      "Position": {
        "X": -5799.5283,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "0d4d1311-7349-428a-8fd3-b7f510d6ff13"/*_BlobOld*/,
      "Position": {
        "X": -5649.529,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "910572e1-a142-4dc4-94c1-4009d77e4147"/*_BlobOld*/,
      "Position": {
        "X": -5949.5273,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "959f4c91-7d69-4ca8-a372-b3026d8abf45"/*PickTexture*/,
      "Position": {
        "X": -5499.529,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "74fd5bc3-f9f2-4722-b119-73b27c1ad561"/*AColor*/,
      "Position": {
        "X": -3630.927,
        "Y": 959.28705
      }
    },
    {
      "ChildId": "7daf2762-ae35-44e8-b3c0-20f2aa17d462"/*RenderTarget*/,
      "Position": {
        "X": -459.29297,
        "Y": 2684.204
      }
    },
    {
      "ChildId": "400acb48-1778-4a0e-a051-dd66c3135a5f"/*AColor*/,
      "Position": {
        "X": -377.97668,
        "Y": -1014.8636
      }
    },
    {
      "ChildId": "42c08e82-a35f-4ea6-91b1-30236932e77c"/*RadialPoints*/,
      "Position": {
        "X": -2518.926,
        "Y": 3745.689
      }
    },
    {
      "ChildId": "faa3b646-812b-41b8-a08c-deb3744f6d4a"/*_DrawQuads*/,
      "Position": {
        "X": -1181.3491,
        "Y": 3634.29
      }
    },
    {
      "ChildId": "412ac9d2-421f-4ef5-95cb-217cecf182e4"/*GridPoints*/,
      "Position": {
        "X": -2705.9912,
        "Y": 3587.7703
      }
    },
    {
      "ChildId": "581f8d83-0078-4d37-9460-b23914ac0b3f"/*RepeatAtGPoints*/,
      "Position": {
        "X": -2215.8115,
        "Y": 3587.7703
      }
    },
    {
      "ChildId": "8387440b-1723-4783-9c75-5890dd2d33ef"/*CombineBuffers*/,
      "Position": {
        "X": -2368.9255,
        "Y": 3689.6904
      }
    },
    {
      "ChildId": "7a98c23f-324d-4c63-80a3-d2f141d8d0db"/*Combine3Images*/,
      "Position": {
        "X": -1849.7196,
        "Y": 4072.703
      }
    },
    {
      "ChildId": "4e681598-8596-4065-ab9d-922cdf096c16"/*RoundedRect*/,
      "Position": {
        "X": -1849.7196,
        "Y": 3919.7043
      }
    },
    {
      "ChildId": "70a00f91-a2d7-4235-8799-afd29763f45c"/*RoundedRect*/,
      "Position": {
        "X": -2149.7207,
        "Y": 4072.703
      }
    },
    {
      "ChildId": "458caefd-7f9c-4ea3-8d4a-a0d76ae1df2e"/*Blend*/,
      "Position": {
        "X": -1462.3213,
        "Y": 3858.953
      }
    },
    {
      "ChildId": "08d09eca-cbe2-43a8-a24a-f08b057c6825"/*RoundedRect*/,
      "Position": {
        "X": -2149.7207,
        "Y": 4225.702
      }
    },
    {
      "ChildId": "2f810b68-3320-4107-b294-aca689a6ca52"/*TransformSomePoints*/,
      "Position": {
        "X": -2555.9912,
        "Y": 3587.7703
      }
    },
    {
      "ChildId": "782c3f1e-0dc4-49ae-8073-5891a7187570"/*RadialPoints*/,
      "Position": {
        "X": -2518.926,
        "Y": 3689.6904
      }
    },
    {
      "ChildId": "99bd7cbf-7923-4974-b5c2-6654fe5f8593"/*SamplePointAttributes*/,
      "Position": {
        "X": -2405.9912,
        "Y": 3587.7703
      }
    },
    {
      "ChildId": "67856e07-0134-4836-8040-b46d62a7bfc7"/*LinearGradient*/,
      "Position": {
        "X": -3066.2883,
        "Y": 3690.787
      }
    },
    {
      "ChildId": "44ade3bf-ad0e-4046-9767-bf2e69fd0ae8"/*Combine3Images*/,
      "Position": {
        "X": -2916.2883,
        "Y": 3690.787
      }
    },
    {
      "ChildId": "4675789b-e152-4f97-91fe-b4ee7562b5d2"/*Rotating red flowers*/,
      "Position": {
        "X": -1031.3491,
        "Y": 3634.29
      }
    },
    {
      "ChildId": "d973cd90-28f2-4166-a7f1-4240fb5bbf85"/*LoadImage*/,
      "Position": {
        "X": -1366.2335,
        "Y": 11906.763
      }
    },
    {
      "ChildId": "fd4c24eb-dcad-4e29-803a-ad67c38ad3ca"/*PolarCoordinates*/,
      "Position": {
        "X": -973.00684,
        "Y": 11977.076
      }
    },
    {
      "ChildId": "9559bdf4-0573-4b37-96f7-354f64caa78b"/*CompareImages*/,
      "Position": {
        "X": -823.00684,
        "Y": 11977.076
      }
    },
    {
      "ChildId": "acab7210-50c6-47bc-b6d4-070b83fb4959"/*PolarCoordinates*/,
      "Position": {
        "X": -973.00684,
        "Y": 12143.076
      }
    },
    {
      "ChildId": "84e43fdd-a678-471f-9fb1-097117b1c3b8"/*BlendWithMask*/,
      "Position": {
        "X": -1548.0038,
        "Y": 11476.878
      }
    },
    {
      "ChildId": "92dd25ca-fe8c-4846-8827-5ea24384a843"/*RadialGradient*/,
      "Position": {
        "X": -1848.0038,
        "Y": 12163.325
      }
    },
    {
      "ChildId": "dfd777c4-5f55-44bd-bbca-d59c42b9cb84"/*RadialGradient*/,
      "Position": {
        "X": -1998.0038,
        "Y": 11977.325
      }
    },
    {
      "ChildId": "d0151606-669f-433d-8e4e-7c3a31140620"/*CompareImages*/,
      "Position": {
        "X": -977.1323,
        "Y": 12158.703
      }
    },
    {
      "ChildId": "188423e2-e4fa-4525-bf68-bc1ed7c26b73"/*RadialGradient*/,
      "Position": {
        "X": -1398.0038,
        "Y": 11476.878
      }
    },
    {
      "ChildId": "3b829e7e-4c0b-4ada-b5f7-ca1dd721d8fe"/*RadialGradient*/,
      "Position": {
        "X": -1998.0038,
        "Y": 11638.325
      }
    },
    {
      "ChildId": "6224d600-2890-49c4-b34f-e4286a9f5832"/*LoadImage*/,
      "Position": {
        "X": -893.6228,
        "Y": 5245.833
      }
    },
    {
      "ChildId": "9eb49769-1aeb-4da3-8152-7c578777b244"/*RenderTarget*/,
      "Position": {
        "X": -2506.6128,
        "Y": 5405.173
      }
    },
    {
      "ChildId": "6cbc8a7f-3498-40d9-8bb4-175dc6960583"/*RadialPoints*/,
      "Position": {
        "X": -2970.7239,
        "Y": 5461.709
      }
    },
    {
      "ChildId": "ee113a04-e07e-4cec-8b40-21a430bd11e9"/*TransformPoints*/,
      "Position": {
        "X": -2820.7239,
        "Y": 5461.709
      }
    },
    {
      "ChildId": "f9a3d444-3175-4b7a-a4f9-880c59c7094f"/*DrawLines*/,
      "Position": {
        "X": -2656.6128,
        "Y": 5405.173
      }
    },
    {
      "ChildId": "9e61b94d-627e-43f2-9245-31544c6e481f"/*Blend*/,
      "Position": {
        "X": -2356.6128,
        "Y": 5405.173
      }
    },
    {
      "ChildId": "c4b2e59d-034d-4631-bc9c-8ca93778c4bc"/*CompareImages*/,
      "Position": {
        "X": -384.13116,
        "Y": 5078.9297
      }
    },
    {
      "ChildId": "b9041f87-b953-491b-bf9c-9874d4d67079"/*Group*/,
      "Position": {
        "X": -931.3484,
        "Y": 4748.1865
      }
    },
    {
      "ChildId": "64f89633-b721-4d83-8256-e9fe22ba709d"/*RenderTarget*/,
      "Position": {
        "X": -672.06177,
        "Y": 5046.3516
      }
    },
    {
      "ChildId": "9c86b453-8f58-4eba-827b-c59271465599"/*LinearGradient*/,
      "Position": {
        "X": -2506.6128,
        "Y": 5618.173
      }
    },
    {
      "ChildId": "af63f17f-6689-4423-a68b-be7ef315892d"/*Blend*/,
      "Position": {
        "X": -2206.6128,
        "Y": 5059.1836
      }
    },
    {
      "ChildId": "bfbf0614-3681-4906-b416-9637bb46dbd3"/*RoundedRect*/,
      "Position": {
        "X": -2656.6128,
        "Y": 5059.1836
      }
    },
    {
      "ChildId": "0e8ce469-33f2-4cab-bad2-f81bbaa5b8e6"/*TransformImage*/,
      "Position": {
        "X": -2506.6128,
        "Y": 5059.1836
      }
    },
    {
      "ChildId": "156f3ede-0082-4684-93d3-f38e68d8e4f5"/*Blend*/,
      "Position": {
        "X": -2356.6128,
        "Y": 5059.1836
      }
    },
    {
      "ChildId": "898f5806-616f-47a6-80c8-abec90552cee"/*LinearGradient*/,
      "Position": {
        "X": -2506.6128,
        "Y": 5232.1797
      }
    },
    {
      "ChildId": "d38ac684-0a2c-4ea6-a000-95683971edd6"/*SamplePointAttributes*/,
      "Position": {
        "X": -1972.8923,
        "Y": 5381.5586
      }
    },
    {
      "ChildId": "a55f5c82-d64c-43b3-80c9-0f4636e4de9e"/*LinearGradient*/,
      "Position": {
        "X": -2127.3074,
        "Y": 5542.535
      }
    },
    {
      "ChildId": "8bd01f98-a0a3-4b80-a4ec-fac59d765988"/*_DrawQuads*/,
      "Position": {
        "X": -1335.0895,
        "Y": 4851.967
      }
    },
    {
      "ChildId": "b2a2613d-b0d4-449c-b7cc-dcb87f1a9bf7"/*GridPoints*/,
      "Position": {
        "X": -2122.8914,
        "Y": 5381.5586
      }
    },
    {
      "ChildId": "b88cf9ac-6f82-46c9-8d55-a09f803285ea"/*LinearGradient*/,
      "Position": {
        "X": -2849.3513,
        "Y": 5694.2773
      }
    },
    {
      "ChildId": "ff926df7-f264-4b94-9d5e-48813bbb1935"/*Blend*/,
      "Position": {
        "X": -1951.8861,
        "Y": 9287.783
      }
    },
    {
      "ChildId": "be360c62-727c-4838-8190-a1483dcf8fe1"/*LinearGradient*/,
      "Position": {
        "X": -2101.886,
        "Y": 9486.783
      }
    },
    {
      "ChildId": "745abf63-b4ed-4eeb-82dd-5ee92010439a"/*RoundedRect*/,
      "Position": {
        "X": -1801.8866,
        "Y": 9287.783
      }
    },
    {
      "ChildId": "e806ef39-31fe-4fa4-9744-d118331adeb6"/*_DrawQuads*/,
      "Position": {
        "X": -981.1201,
        "Y": 9024.999
      }
    },
    {
      "ChildId": "e81a19cc-565a-40cb-888f-0c35b7030d9f"/*Outer Circle*/,
      "Position": {
        "X": -1918.6013,
        "Y": 8926.664
      }
    },
    {
      "ChildId": "3ae700d2-d38f-40e8-ad8b-09838b7c84c6"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1618.6013,
        "Y": 8870.664
      }
    },
    {
      "ChildId": "ef6ded65-28e5-4fa5-8eb6-ef492fa709e1"/*RenderTarget*/,
      "Position": {
        "X": -585.17065,
        "Y": 9025.76
      }
    },
    {
      "ChildId": "8907155f-1e30-43e8-8554-f849243a0191"/*CombineBuffers*/,
      "Position": {
        "X": -1768.6013,
        "Y": 8870.664
      }
    },
    {
      "ChildId": "2dba7c83-1f02-4afa-b6e6-f29924a3909f"/*Inner Circle*/,
      "Position": {
        "X": -1918.6013,
        "Y": 8870.664
      }
    },
    {
      "ChildId": "f4c6e80d-5fca-4080-a2ba-fa0e30a003fb"/*CommonPointSets*/,
      "Position": {
        "X": -1487.3086,
        "Y": 8785.435
      }
    },
    {
      "ChildId": "28a2ed38-fd2e-42cf-841f-5fe276187cc0"/*GridPoints*/,
      "Position": {
        "X": -2627.867,
        "Y": 8672.474
      }
    },
    {
      "ChildId": "68c40212-de27-4094-8942-67a180100410"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1218.1302,
        "Y": 8681.125
      }
    },
    {
      "ChildId": "f1e0eccd-2434-495f-ac13-552636b54f84"/*DrawLines*/,
      "Position": {
        "X": -1068.1302,
        "Y": 8681.125
      }
    },
    {
      "ChildId": "2c4ec661-9b15-4a8a-8b75-5f74a63c9ef0"/*Group*/,
      "Position": {
        "X": -793.75916,
        "Y": 8856.874
      }
    },
    {
      "ChildId": "c23c1657-8b39-48f6-8740-239ffc1d6d9e"/*TransformPoints*/,
      "Position": {
        "X": -2477.8672,
        "Y": 8672.474
      }
    },
    {
      "ChildId": "4358c63f-a3a4-41ca-9011-f876862e6a76"/*LoadImage*/,
      "Position": {
        "X": -4895.016,
        "Y": 7161.2944
      }
    },
    {
      "ChildId": "f0cf21db-7945-4ec8-a9f3-e43eb939e0fe"/*Blend*/,
      "Position": {
        "X": -6477.017,
        "Y": 7567.9546
      }
    },
    {
      "ChildId": "8747a5a7-5154-4b81-becd-4afb17d14525"/*LinearGradient*/,
      "Position": {
        "X": -6689.85,
        "Y": 7758.009
      }
    },
    {
      "ChildId": "3d81e495-514b-4a96-b1c8-e5cc67d9f7e3"/*RoundedRect*/,
      "Position": {
        "X": -6327.017,
        "Y": 7567.9546
      }
    },
    {
      "ChildId": "90e58735-8fb6-403d-a633-796b844348ea"/*RoundedRect*/,
      "Position": {
        "X": -6689.85,
        "Y": 7605.0093
      }
    },
    {
      "ChildId": "6d450146-dd32-4ccd-8f5b-a6559bdda4b7"/*_DrawQuads*/,
      "Position": {
        "X": -6177.017,
        "Y": 7414.9546
      }
    },
    {
      "ChildId": "c4c21f72-69b6-4c0e-9cee-da24f2447a80"/*GridPoints*/,
      "Position": {
        "X": -6504.39,
        "Y": 7185.5796
      }
    },
    {
      "ChildId": "6af1afc9-b589-41d7-b93b-f6ac60a1d5fc"/*Group*/,
      "Position": {
        "X": -6027.0166,
        "Y": 7414.9546
      }
    },
    {
      "ChildId": "38e251f9-1cde-4cfe-be9a-0df587593892"/*RenderTarget*/,
      "Position": {
        "X": -5877.0166,
        "Y": 7414.9546
      }
    },
    {
      "ChildId": "1e8a9c47-87b8-4610-a9c3-4e5cea6d9a73"/*CompareImages*/,
      "Position": {
        "X": -4559.5996,
        "Y": 7147.689
      }
    },
    {
      "ChildId": "7a293f99-fa53-4e32-8ff1-bca12673ba52"/*Group*/,
      "Position": {
        "X": -5084.235,
        "Y": 6721.185
      }
    },
    {
      "ChildId": "7bc8f95b-ce7d-4588-807d-a8f7e83174c2"/*Layer2d*/,
      "Position": {
        "X": -5234.235,
        "Y": 6721.185
      }
    },
    {
      "ChildId": "93b0d419-d77b-4820-8a1a-0dd636138c56"/*RenderTarget*/,
      "Position": {
        "X": -4784.235,
        "Y": 6873.742
      }
    },
    {
      "ChildId": "c54a02f8-3106-4304-a128-366cc4280e15"/*SphereMesh*/,
      "Position": {
        "X": -6284.236,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "5bbaf8bd-69fe-48b0-aadc-6cd0e7253f9c"/*MeshProjectUV*/,
      "Position": {
        "X": -6134.236,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "2e382a57-0c8c-440f-b3b5-4146d31a590c"/*DrawMesh*/,
      "Position": {
        "X": -5834.235,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "deab1301-8da3-4df1-b311-2e0bd6c05198"/*SetMaterial*/,
      "Position": {
        "X": -5384.235,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "7bd11870-227e-495b-accc-9cec69a61c71"/*TransformMesh*/,
      "Position": {
        "X": -5984.236,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "26cf5645-b68e-4264-91a3-8321c10bdc87"/*PointLight*/,
      "Position": {
        "X": -5234.235,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "36c4d8c7-4d53-4674-bbda-d09c747b9d73"/*_BlobOld*/,
      "Position": {
        "X": -5384.235,
        "Y": 7019.185
      }
    },
    {
      "ChildId": "8f0335cc-0358-477e-b185-271ade239afe"/*Layer2d*/,
      "Position": {
        "X": -5234.235,
        "Y": 6777.185
      }
    },
    {
      "ChildId": "c63a80d1-c679-4bec-9bef-542c84c42bd7"/*Transform*/,
      "Position": {
        "X": -5684.235,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "6dd7d28b-3622-47da-bffe-f391bbf07e3b"/*ScaleVector3*/,
      "Position": {
        "X": -5834.235,
        "Y": 7185.185
      }
    },
    {
      "ChildId": "83ef7078-86ab-4652-8a2f-8376f2d1f85c"/*jump*/,
      "Position": {
        "X": -6141.349,
        "Y": 6830.0703
      }
    },
    {
      "ChildId": "5b121ba8-0b45-4e98-9d1c-69dd3c8956a2"/*AnimValue*/,
      "Position": {
        "X": -6381.074,
        "Y": 6831.1914
      }
    },
    {
      "ChildId": "ff085e55-42a0-4e0c-907f-37425ee4eca2"/*SampleCurve*/,
      "Position": {
        "X": -5534.235,
        "Y": 6777.185
      }
    },
    {
      "ChildId": "813e39fc-865d-4189-ad2f-6174407923e8"/*ScaleVector2*/,
      "Position": {
        "X": -5384.235,
        "Y": 6777.185
      }
    },
    {
      "ChildId": "48888f57-9987-438a-9650-f76997b98ec2"/*SampleGradient*/,
      "Position": {
        "X": -5384.235,
        "Y": 6853.187
      }
    },
    {
      "ChildId": "6cb869f3-428d-4b52-ab55-2c449caab995"/*Transform*/,
      "Position": {
        "X": -5534.235,
        "Y": 7082.185
      }
    },
    {
      "ChildId": "c83642f3-8ae9-4899-9646-08745a2c7977"/*Group*/,
      "Position": {
        "X": -6597.5005,
        "Y": 9729.051
      }
    },
    {
      "ChildId": "156b1c02-94e4-470a-a56c-103d0bf80f93"/*LinearGradient*/,
      "Position": {
        "X": -7445.143,
        "Y": 10127.352
      }
    },
    {
      "ChildId": "f1289787-fa56-4a47-9bfe-a40311b1b886"/*RenderTarget*/,
      "Position": {
        "X": -5927.584,
        "Y": 9857.443
      }
    },
    {
      "ChildId": "b1099d9f-686a-465f-a889-891250a7f77e"/*Transform*/,
      "Position": {
        "X": -6447.5005,
        "Y": 9729.051
      }
    },
    {
      "ChildId": "9aa1b4d0-36a4-41b2-b4bc-2aafd30df8d8"/*LoadImage*/,
      "Position": {
        "X": -6102.5127,
        "Y": 10426.021
      }
    },
    {
      "ChildId": "1f3ea049-a02c-4af9-84eb-27aab8e323be"/*CompareImages*/,
      "Position": {
        "X": -5742.4155,
        "Y": 10222.33
      }
    },
    {
      "ChildId": "f4639ff8-a326-45dd-bcb4-69f9b4033b2b"/*RoundedRect*/,
      "Position": {
        "X": -7445.143,
        "Y": 10280.352
      }
    },
    {
      "ChildId": "e2e94602-192f-497d-8cbd-e7202ce98fdc"/*Blend*/,
      "Position": {
        "X": -7295.142,
        "Y": 10127.352
      }
    },
    {
      "ChildId": "fd83fd0c-2fd9-4303-abf3-b4fb3523eb46"/*RoundedRect*/,
      "Position": {
        "X": -7145.142,
        "Y": 10127.352
      }
    },
    {
      "ChildId": "154aacf1-c2a2-443f-b893-69034e2fff54"/*DoyleSpiralPoints2*/,
      "Position": {
        "X": -7196.5664,
        "Y": 9573.9
      }
    },
    {
      "ChildId": "4acfcf0e-8e40-4c39-894b-b2322c9e19a1"/*_DrawQuads*/,
      "Position": {
        "X": -6747.5005,
        "Y": 9729.051
      }
    },
    {
      "ChildId": "c1e86e83-6cc5-4934-9a8b-7aca7c27d1a8"/*TransformPoints*/,
      "Position": {
        "X": -7046.566,
        "Y": 9573.9
      }
    },
    {
      "ChildId": "2c234dba-76e9-4875-9bce-8645dca51662"/*SamplePointAttributes*/,
      "Position": {
        "X": -6897.5005,
        "Y": 9729.051
      }
    },
    {
      "ChildId": "b561925e-dc6d-4117-a382-17b30326d9b7"/*fx size*/,
      "Position": {
        "X": -7192.3643,
        "Y": 9960.963
      }
    },
    {
      "ChildId": "6d6838e3-5998-4a2a-a39c-ce5cac620604"/*Time*/,
      "Position": {
        "X": -7445.143,
        "Y": 9934.352
      }
    },
    {
      "ChildId": "3f919d55-e911-46c4-9dc2-8c006c345f5e"/*_FractalNoiseOld*/,
      "Position": {
        "X": -7410.141,
        "Y": 9752.243
      }
    },
    {
      "ChildId": "0c5442eb-df4b-44fa-a5e7-757438ed2512"/*Background*/,
      "Position": {
        "X": -1335.0895,
        "Y": 4782.967
      }
    },
    {
      "ChildId": "5cb19eb7-91af-48c5-8cf0-21f888598998"/*Green Beans*/,
      "Position": {
        "X": -781.3484,
        "Y": 4748.1865
      }
    },
    {
      "ChildId": "ec30cd32-11eb-4276-ad5f-7107114308df"/*Yellow Circles*/,
      "Position": {
        "X": -117.204956,
        "Y": 9006.379
      }
    },
    {
      "ChildId": "ed37f299-848d-4cf6-91bb-34f6f5cabc20"/*Group*/,
      "Position": {
        "X": -6227.584,
        "Y": 9614.643
      }
    },
    {
      "ChildId": "2fc40d12-46a0-4fac-aa1a-34924cc58c5a"/*Layer2d*/,
      "Position": {
        "X": -799.7163,
        "Y": 11264.481
      }
    },
    {
      "ChildId": "560b9158-74ff-4f75-bf12-df8dddab12e0"/*BlueSun*/,
      "Position": {
        "X": -649.7163,
        "Y": 11264.481
      }
    },
    {
      "ChildId": "e3f70be0-c981-4d23-b009-8f0f03d8075c"/*_FractalNoiseOld*/,
      "Position": {
        "X": -3216.2883,
        "Y": 3843.787
      }
    },
    {
      "ChildId": "1865d700-e54f-47e2-ae1d-faa46e12d3e4"/*Time*/,
      "Position": {
        "X": -3366.2883,
        "Y": 3843.787
      }
    },
    {
      "ChildId": "56dd530a-c024-4f85-bdcd-c641e2cbd29f"/*Cover Jitter*/,
      "Position": {
        "X": -3066.2883,
        "Y": 3843.787
      }
    },
    {
      "ChildId": "3b91898a-8432-47c0-8b74-278f30d7165b"/*SamplePointAttributes*/,
      "Position": {
        "X": -2327.8672,
        "Y": 8672.474
      }
    },
    {
      "ChildId": "24e1309d-880c-473d-9804-4318f1f6b1ac"/*RoundedRect*/,
      "Position": {
        "X": -2642.8372,
        "Y": 8864.732
      }
    },
    {
      "ChildId": "cd00f55a-3794-4bd2-9616-fabf09241036"/*Combine3Images*/,
      "Position": {
        "X": -2492.8374,
        "Y": 8864.732
      }
    },
    {
      "ChildId": "6c501b06-78ef-4a56-9cdc-313e995e31f2"/*fx size*/,
      "Position": {
        "X": -2988.6233,
        "Y": 4111.929
      }
    },
    {
      "ChildId": "ce3e80e8-2f12-4dff-a458-2e9e0722729c"/*DefineGradient*/,
      "Position": {
        "X": -1998.0038,
        "Y": 12163.325
      }
    },
    {
      "ChildId": "8b567f46-8702-4672-bf08-252daecc60c4"/*Width*/,
      "Position": {
        "X": -2309.6868,
        "Y": 12252.115
      }
    },
    {
      "ChildId": "3967b136-e361-44b3-aca4-57cc349f7d14"/*offset*/,
      "Position": {
        "X": -2598.0193,
        "Y": 11605.274
      }
    },
    {
      "ChildId": "c937d226-302d-4753-945c-946f5799bfce"/*Add*/,
      "Position": {
        "X": -2148.004,
        "Y": 12163.325
      }
    },
    {
      "ChildId": "f50e2458-4382-45f8-afae-ec3780705c7f"/*Offset2*/,
      "Position": {
        "X": -2323.4175,
        "Y": 11336.335
      }
    },
    {
      "ChildId": "7ef5618b-dc5a-4fe4-95d0-f0e2c26c60bf"/*Blend*/,
      "Position": {
        "X": -1848.0038,
        "Y": 11824.325
      }
    },
    {
      "ChildId": "d963037e-2e65-4853-a53b-7580ebb1ab2c"/*Fade in White Stripes*/,
      "Position": {
        "X": -1998.0038,
        "Y": 11824.325
      }
    },
    {
      "ChildId": "050677ff-f964-4abc-9ae1-47d8fb7c6118"/*Blend*/,
      "Position": {
        "X": -1848.0038,
        "Y": 11485.325
      }
    },
    {
      "ChildId": "3d622fa0-7d50-4805-9c1f-98a0e81ddd0a"/*FadeIn Blue Stripes*/,
      "Position": {
        "X": -1998.0038,
        "Y": 11485.325
      }
    },
    {
      "ChildId": "45c67194-7b21-4dec-9c21-1a76c6fb1358"/*SampleGradient*/,
      "Position": {
        "X": -1599.838,
        "Y": 11598.782
      }
    },
    {
      "ChildId": "d04df198-27a9-4841-bbac-2ff1ba09a0aa"/*BlendGradients*/,
      "Position": {
        "X": -1548.0038,
        "Y": 11558.878
      }
    },
    {
      "ChildId": "9e643159-17ea-47ed-b876-0d28a79dfebf"/*SampleGradient*/,
      "Position": {
        "X": -1596.2357,
        "Y": 11669.584
      }
    },
    {
      "ChildId": "b33af27e-e8b1-41e3-b732-64b833b2dca4"/*Combine3Images*/,
      "Position": {
        "X": -7048.3423,
        "Y": 9853.393
      }
    },
    {
      "ChildId": "35bf3055-2d56-4efc-a625-1e0d5141d9e6"/*_FractalNoiseOld*/,
      "Position": {
        "X": -6805.284,
        "Y": 10197.182
      }
    },
    {
      "ChildId": "a2b4179a-834e-4c0e-8348-df39c2fa3d65"/*RadialGradient*/,
      "Position": {
        "X": -6673.245,
        "Y": 10185.672
      }
    },
    {
      "ChildId": "dd3ff538-f252-47f2-83c3-69a0ba23cbce"/*Layer2d*/,
      "Position": {
        "X": -6373.245,
        "Y": 10185.672
      }
    },
    {
      "ChildId": "7a808044-165d-4671-be4c-7a25e05b52c0"/*RemapColor*/,
      "Position": {
        "X": -6523.2446,
        "Y": 10185.672
      }
    },
    {
      "ChildId": "310282bf-e596-4d20-b96a-921f85471e46"/*fx rotation*/,
      "Position": {
        "X": -7193.188,
        "Y": 9779.485
      }
    },
    {
      "ChildId": "9675fab7-277a-4d41-acdf-3963a9cbd323"/*SamplePointAttributes*/,
      "Position": {
        "X": -6305.062,
        "Y": 7193.3687
      }
    },
    {
      "ChildId": "0e64f54c-4c77-4464-be15-57d4672bc0bd"/*CompareImages*/,
      "Position": {
        "X": -6861.944,
        "Y": 7176.3804
      }
    },
    {
      "ChildId": "ff3a0101-4995-44e1-a431-042e65647160"/*Combine3Images*/,
      "Position": {
        "X": -6471.3384,
        "Y": 7332.095
      }
    },
    {
      "ChildId": "598b7c79-abb6-48f8-b9cb-aa0cfd96b8d8"/*RadialGradient*/,
      "Position": {
        "X": -6797.0366,
        "Y": 7393.1655
      }
    },
    {
      "ChildId": "7245a829-2bcd-4e5c-b916-08b7641b8c9d"/*RequestedResolution*/,
      "Position": {
        "X": -7019.6616,
        "Y": 7436.654
      }
    },
    {
      "ChildId": "40b6354b-0b4e-485e-b1fd-a0bc543b0d83"/*Add*/,
      "Position": {
        "X": -5578.7637,
        "Y": 6851.9233
      }
    },
    {
      "ChildId": "b70f9b59-c597-4248-9be0-10924385bff7"/*BlendPoints*/,
      "Position": {
        "X": -1672.8923,
        "Y": 5355.2764
      }
    },
    {
      "ChildId": "80aadd9e-5f10-4fe5-9002-043a93ed1ad0"/*_FractalNoiseOld*/,
      "Position": {
        "X": -2784.129,
        "Y": 9579.737
      }
    },
    {
      "ChildId": "acf647e1-c086-4ec3-8adb-a0c1e8e529d3"/*RadialGradient*/,
      "Position": {
        "X": -2652.0894,
        "Y": 9568.228
      }
    },
    {
      "ChildId": "15c48039-bce4-425c-be6b-c0698c84ff49"/*Layer2d*/,
      "Position": {
        "X": -2352.0894,
        "Y": 9568.228
      }
    },
    {
      "ChildId": "c39f37b1-5f49-4b7f-bca3-e2a901f7c58e"/*RemapColor*/,
      "Position": {
        "X": -2502.0894,
        "Y": 9568.228
      }
    },
    {
      "ChildId": "9d37b2fa-3096-4877-800b-379a517fd6ec"/*fx size2*/,
      "Position": {
        "X": -2892.1992,
        "Y": 4305.454
      }
    },
    {
      "ChildId": "9c104e71-a92d-4d96-83d0-86a9e96897ba"/*RoundedRect*/,
      "Position": {
        "X": -2317.5828,
        "Y": 9187.497
      }
    },
    {
      "ChildId": "fba93f68-b152-4f91-9842-c1ac094745dc"/*RenderTarget*/,
      "Position": {
        "X": -5808.9917,
        "Y": 7601.5815
      }
    },
    {
      "ChildId": "ede2c17f-1793-4786-8a1c-8046de8ad72a"/*Value*/,
      "Position": {
        "X": -6438.8804,
        "Y": 9525.875
      }
    },
    {
      "ChildId": "3f5ccee2-4d5b-4b3d-9592-f3c6099205ba"/*amplify*/,
      "Position": {
        "X": -2094.5088,
        "Y": 2834.5378
      }
    },
    {
      "ChildId": "ccf19518-534b-4a2d-8e9f-3bd6e3dc79f9"/*Pow*/,
      "Position": {
        "X": -1944.5089,
        "Y": 2834.5378
      }
    },
    {
      "ChildId": "151a8723-967e-4d4e-bcc7-93d25e4803fa"/*Multiply*/,
      "Position": {
        "X": -1794.5089,
        "Y": 2834.5378
      }
    },
    {
      "ChildId": "6c053587-eeb0-4067-8799-250d0eb37537"/*Add*/,
      "Position": {
        "X": -1644.5089,
        "Y": 2834.5378
      }
    },
    {
      "ChildId": "f0782aff-94cc-45eb-a54e-1dec963eb670"/*Div*/,
      "Position": {
        "X": -2520.6748,
        "Y": 12053.991
      }
    },
    {
      "ChildId": "0b01d568-2f34-40f8-94ea-2ae860b6ffa5"/*amplify*/,
      "Position": {
        "X": -2277.6062,
        "Y": 803.0082
      }
    },
    {
      "ChildId": "380046a5-4f06-4cc0-806e-d851ab8a7a3f"/*Pow*/,
      "Position": {
        "X": -2127.6067,
        "Y": 803.0082
      }
    },
    {
      "ChildId": "e5c2608b-6209-4982-9cb9-adecdc95aa40"/*Multiply*/,
      "Position": {
        "X": -1977.6064,
        "Y": 803.0082
      }
    },
    {
      "ChildId": "fb667762-dc7a-4cc6-b68c-257719418d08"/*Vector3*/,
      "Position": {
        "X": -1827.6064,
        "Y": 803.0082
      }
    },
    {
      "ChildId": "09dd1eef-ae09-4e13-b944-4ca325a3dc2c"/*TransformPoints*/,
      "Position": {
        "X": -1972.8923,
        "Y": 5312.5586
      }
    },
    {
      "ChildId": "83b50f78-8233-4868-a532-243d19a11378"/*TransformImage*/,
      "Position": {
        "X": -1452.5449,
        "Y": 5467.965
      }
    },
    {
      "ChildId": "06232c81-8189-4732-9dce-10aba0aa5bbd"/*Blur*/,
      "Position": {
        "X": -1302.5449,
        "Y": 5467.965
      }
    },
    {
      "ChildId": "5a07beda-e198-4e43-ba8d-b230b2698786"/*Shadows*/,
      "Position": {
        "X": -1231.3484,
        "Y": 5069.324
      }
    },
    {
      "ChildId": "1f518bed-bed9-4c15-af17-c8b1d69e93dd"/*Transform*/,
      "Position": {
        "X": -865.31445,
        "Y": 5158.74
      }
    },
    {
      "ChildId": "c36ff82e-df3e-4614-8e6f-1167e31d72ce"/*Group*/,
      "Position": {
        "X": -1081.3484,
        "Y": 5069.324
      }
    },
    {
      "ChildId": "9fa01895-bd60-4f24-b602-c13be84675fd"/*Blend*/,
      "Position": {
        "X": -2056.6128,
        "Y": 5059.1836
      }
    },
    {
      "ChildId": "7277208a-cd69-4108-8e35-7709a11e95b3"/*LoadImage*/,
      "Position": {
        "X": -2188.3472,
        "Y": 5278.034
      }
    },
    {
      "ChildId": "75bb8cae-0315-48f1-9978-f461e3e56767"/*TransformImage*/,
      "Position": {
        "X": -2155.5208,
        "Y": 4818.766
      }
    },
    {
      "ChildId": "06cad2c1-526c-470a-b3ae-8b86a7c4248a"/*GridPoints*/,
      "Position": {
        "X": -2735.859,
        "Y": 3879.797
      }
    },
    {
      "ChildId": "ba9607a1-d9ea-4f08-a662-d0f81c14f0c0"/*TransformSomePoints*/,
      "Position": {
        "X": -2585.859,
        "Y": 3879.797
      }
    },
    {
      "ChildId": "08ef0356-8807-4b74-a34a-f034bae3791a"/*SamplePointAttributes*/,
      "Position": {
        "X": -2435.859,
        "Y": 3879.797
      }
    },
    {
      "ChildId": "a7364c4c-c0d6-4906-826a-8431a86cdcb5"/*RadialPoints*/,
      "Position": {
        "X": -2527.6665,
        "Y": 4048.8423
      }
    },
    {
      "ChildId": "fde45beb-67fa-4259-aa0a-d1833891fc09"/*CombineBuffers*/,
      "Position": {
        "X": -2377.666,
        "Y": 3992.8438
      }
    },
    {
      "ChildId": "df27cc35-9fa6-4959-9b2b-3a2c0d0b1993"/*RadialPoints*/,
      "Position": {
        "X": -2527.6665,
        "Y": 3992.8438
      }
    },
    {
      "ChildId": "1ee94521-7328-4c3c-9a56-c047225e424a"/*RepeatAtGPoints*/,
      "Position": {
        "X": -2218.269,
        "Y": 3880.3354
      }
    },
    {
      "ChildId": "26a0d1c2-3258-4ab1-81b6-84ba250a29ff"/*CombineBuffers*/,
      "Position": {
        "X": -2065.8115,
        "Y": 3587.7703
      }
    },
    {
      "ChildId": "da56040a-6a3a-46c0-b2ce-a8a0d8a9f2ba"/*Add*/,
      "Position": {
        "X": -2696.6277,
        "Y": 4001.4617
      }
    },
    {
      "ChildId": "e4443475-bc99-4475-9693-815851f45dea"/*spin*/,
      "Position": {
        "X": -2898.4653,
        "Y": 3935.6292
      }
    },
    {
      "ChildId": "bb880053-818c-47ed-b00b-03528e4ed308"/*ParamBlender*/,
      "Position": {
        "X": -2516.7002,
        "Y": -471.94302
      }
    },
    {
      "ChildId": "f58cc213-9165-435c-b19e-2f4934ab65d2"/*AdjustColors*/,
      "Position": {
        "X": -1421.3674,
        "Y": 310.91168
      }
    },
    {
      "ChildId": "885e57e9-f01a-4b6d-8391-67b39fb3fa70"/*AdjustColors*/,
      "Position": {
        "X": -1448.7454,
        "Y": -260.84436
      }
    },
    {
      "ChildId": "22d3d28c-01d5-4096-a31e-7f09511573b9"/*ParamBlender*/,
      "Position": {
        "X": -2263.3367,
        "Y": 696.2435
      }
    },
    {
      "ChildId": "978e4c5a-1507-4204-84b0-d69f03468c0d"/*AdjustColors*/,
      "Position": {
        "X": -1198.0714,
        "Y": 885.213
      }
    },
    {
      "ChildId": "9acbe67d-11b3-437c-b2c4-8bd675e017c3"/*Blur*/,
      "Position": {
        "X": -2577.4646,
        "Y": 3069.5408
      }
    },
    {
      "ChildId": "bf068727-2863-4508-92dc-1682436b2b46"/*Twist*/,
      "Position": {
        "X": -3028.0483,
        "Y": 2652.9795
      }
    },
    {
      "ChildId": "30d093bf-5af8-4346-9f0f-eca718021781"/*ParamBlender*/,
      "Position": {
        "X": -2874.9365,
        "Y": 2696.445
      }
    },
    {
      "ChildId": "1259e375-3ef2-4b54-9f26-8e3cfae44e24"/*AdjustColors*/,
      "Position": {
        "X": -1671.6805,
        "Y": 4090.4614
      }
    },
    {
      "ChildId": "8fd6d127-74ff-443b-810c-50194d550383"/*Feather*/,
      "Position": {
        "X": -2380.7664,
        "Y": 4321.045
      }
    },
    {
      "ChildId": "0f1aea75-f997-4858-b51d-4840ba690f62"/*ParamBlender*/,
      "Position": {
        "X": -2230.7664,
        "Y": 4321.045
      }
    },
    {
      "ChildId": "9e3111b0-4665-4af5-8d46-a8dbcea817f9"/*ParamBlender*/,
      "Position": {
        "X": -2605.06,
        "Y": 4737.6177
      }
    },
    {
      "ChildId": "acfd2f62-20b7-4407-a8d2-8398d91d8534"/*Rotation*/,
      "Position": {
        "X": -1723.5094,
        "Y": 4810.2944
      }
    },
    {
      "ChildId": "77067abc-4846-4126-b8e8-f69908360c0d"/*TransformPoints*/,
      "Position": {
        "X": -1785.5737,
        "Y": 5398.694
      }
    },
    {
      "ChildId": "d83e85c4-efc4-4470-92c3-c22b4ef5f643"/*QuadSize*/,
      "Position": {
        "X": -2800.5757,
        "Y": 4729.1875
      }
    },
    {
      "ChildId": "2cd21c50-67b3-4242-8c43-34d52883c21c"/*amplify*/,
      "Position": {
        "X": -1897.5193,
        "Y": 5707.845
      }
    },
    {
      "ChildId": "5d7793e7-2574-4ab1-9ba2-f0358c495b90"/*Pow*/,
      "Position": {
        "X": -1747.5194,
        "Y": 5707.845
      }
    },
    {
      "ChildId": "54c82402-7ad8-4749-b399-9dcbe7ac2b84"/*Multiply*/,
      "Position": {
        "X": -1597.5194,
        "Y": 5707.845
      }
    },
    {
      "ChildId": "75389f62-5fee-44be-8500-d1be2b40b01e"/*Add*/,
      "Position": {
        "X": -1447.5194,
        "Y": 5707.845
      }
    },
    {
      "ChildId": "5ba88b3e-8a74-4796-b600-545c06df378d"/*ParamBlender*/,
      "Position": {
        "X": -2393.525,
        "Y": 9029.717
      }
    },
    {
      "ChildId": "3437d01e-878f-49b8-a493-45bc70abe021"/*Layer2d*/,
      "Position": {
        "X": -267.20496,
        "Y": 9006.379
      }
    },
    {
      "ChildId": "412785cc-b084-4280-b00b-3ad6054e0f30"/*AdjustColors*/,
      "Position": {
        "X": -435.17065,
        "Y": 9025.76
      }
    },
    {
      "ChildId": "ba32d621-3361-4197-98cb-ef24c067f622"/*Add*/,
      "Position": {
        "X": -2068.6013,
        "Y": 8870.664
      }
    },
    {
      "ChildId": "eda71123-de90-468d-8805-9fdd6ad843e0"/*Add*/,
      "Position": {
        "X": -2068.6013,
        "Y": 8939.664
      }
    },
    {
      "ChildId": "8fb400f8-1d0c-4879-ad77-fe01c78362b0"/*InvertFloat*/,
      "Position": {
        "X": -2218.6013,
        "Y": 8939.664
      }
    },
    {
      "ChildId": "434bdb04-86d5-43a6-8ef9-b4d038242825"/*AdjustColors*/,
      "Position": {
        "X": -1248.0038,
        "Y": 11476.878
      }
    },
    {
      "ChildId": "697f39bc-58d6-4305-9011-9fc44e3d4cbc"/*ParamBlender*/,
      "Position": {
        "X": -2448.0193,
        "Y": 11605.274
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "89c138d7-3662-4d1b-944a-66046242e8b6"/*Output*/,
      "Position": {
        "X": 1515.9016,
        "Y": -40.06653
      }
    }
  ],
  "Annotations": [
    {
      "Id": "63c43ffa-a398-416d-823b-0010c69be12b",
      "Title": "Tissues",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2994.8535,
        "Y": -636.68823
      },
      "Size": {
        "X": 2520.9646,
        "Y": 1210.9609
      }
    },
    {
      "Id": "676023bd-41c6-4873-8a4c-68410d98dac8",
      "Title": "Snakes",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -6454.309,
        "Y": 653.271
      },
      "Size": {
        "X": 1803.4595,
        "Y": 1192.4972
      }
    },
    {
      "Id": "03e8c9f0-f441-447b-91a2-bb4788b87ee1",
      "Title": "Snakes 2",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2923.2131,
        "Y": 679.4933
      },
      "Size": {
        "X": 2468.9287,
        "Y": 978.5017
      }
    },
    {
      "Id": "dea3756a-ed14-4f1a-b7ec-fffd8f7549ca",
      "Title": "Color Spiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3081.426,
        "Y": 2063.35
      },
      "Size": {
        "X": 3104.993,
        "Y": 1364.7487
      }
    },
    {
      "Id": "a60c6aac-346f-4768-a8e6-d27ad35cc615",
      "Title": "Analyze",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1250.7659,
        "Y": 2888.3928
      },
      "Size": {
        "X": 709.2119,
        "Y": 320.64575
      }
    },
    {
      "Id": "5496e4be-29e2-42f4-8d0a-d74df1eda6e5",
      "Title": "Rotating red flowers",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3409.023,
        "Y": 3511.833
      },
      "Size": {
        "X": 3089.107,
        "Y": 933.03357
      }
    },
    {
      "Id": "9f76e471-f6b6-4a8b-9629-60257054fe93",
      "Title": "Beans",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3163.7002,
        "Y": 4659.5713
      },
      "Size": {
        "X": 3273.3174,
        "Y": 1175.8135
      }
    },
    {
      "Id": "b4a5885f-74f9-4c69-88cd-84620fce2804",
      "Title": "Yellow Circles",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2906.7664,
        "Y": 8608.867
      },
      "Size": {
        "X": 3059.9402,
        "Y": 1295.2594
      }
    },
    {
      "Id": "816d2346-3222-44cb-948a-638bffcea62b",
      "Title": "Blue Sun",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2789.192,
        "Y": 11088.669
      },
      "Size": {
        "X": 2644.4932,
        "Y": 1359.5984
      }
    },
    {
      "Id": "6332267e-7731-460d-b882-6386325adc83",
      "Title": "Green dots",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -7058.1147,
        "Y": 6523.3696
      },
      "Size": {
        "X": 2943.9614,
        "Y": 1593.0889
      }
    },
    {
      "Id": "305bf107-e3ee-41a6-9ebb-2881bac0d9e8",
      "Title": "Split Point spiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -7535.364,
        "Y": 9458.838
      },
      "Size": {
        "X": 2279.3872,
        "Y": 1093.0581
      }
    }
  ]
}