{
  "Id": "8373fee8-b212-4118-8803-dd53b7c02bca"/*_WFE_MainPart2_*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a62dbe54-d01c-421e-89ea-ff64db82e7f3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1035.7543,
        "Y": -127.037964
      }
    },
    {
      "ChildId": "16d0a641-f2fb-42dc-af5d-f58a6930d348"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2132.1418,
        "Y": -361.0907
      }
    },
    {
      "ChildId": "e79fa94c-9143-4954-bd72-e30f385ccdd5"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1355.1107,
        "Y": -397.33533
      }
    },
    {
      "ChildId": "cf609254-e12d-4441-aa10-79fb0205c391"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1702.1746,
        "Y": -199.02771
      }
    },
    {
      "ChildId": "c93cf9eb-405a-4b09-b5e5-5a9404f630a7"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1860.0251,
        "Y": -361.0907
      }
    },
    {
      "ChildId": "c1e83e5e-33c4-4a4c-b81d-6c33068a9990"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2160.0251,
        "Y": -55.43347
      }
    },
    {
      "ChildId": "3d1106e7-489b-4e61-ab9d-f32cda8b702f"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1860.0251,
        "Y": -404.0907
      }
    },
    {
      "ChildId": "9769a3f7-aead-4c55-bbeb-bae86f160fa7"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1710.0251,
        "Y": -404.0907
      }
    },
    {
      "ChildId": "64aac2a5-4156-4e64-a838-330172eaf800"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2022.8206,
        "Y": 61.885864
      }
    },
    {
      "ChildId": "278d6377-8a55-46a2-ab22-88e3294caadf"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1364.0175,
        "Y": 15.217163
      }
    },
    {
      "ChildId": "33c703fd-033f-4b24-9699-6f0e440813ad"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1717.5758,
        "Y": 227.86316
      }
    },
    {
      "ChildId": "8598a3fa-465a-4250-81de-7401c5dbb68b"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1872.8206,
        "Y": 61.885864
      }
    },
    {
      "ChildId": "6f4b4698-c702-4481-b9fd-f2902ba438b0"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2243.8625,
        "Y": 492.16516
      }
    },
    {
      "ChildId": "fc78ee54-01d5-4433-a1e0-fc7ee37615f1"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1872.8206,
        "Y": 18.88684
      }
    },
    {
      "ChildId": "9ce90350-8a5a-4139-bed0-d02582d62278"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1722.8206,
        "Y": 18.88684
      }
    },
    {
      "ChildId": "82e455ae-876f-40cd-91c3-b763aba9a1fd"/*size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1827.2317,
        "Y": -81.55261
      }
    },
    {
      "ChildId": "7591a52b-68b3-4d41-8bfe-ec91093e635a"/*width*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2646.9768,
        "Y": -162.44373
      }
    },
    {
      "ChildId": "75ac1240-77bd-4bf7-b254-ad9af4225ea8"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2498.9924,
        "Y": -115.7113
      }
    },
    {
      "ChildId": "0bac9300-ca56-4102-afe2-8322db22f689"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2172.8206,
        "Y": 117.885376
      }
    },
    {
      "ChildId": "1dd9c5b9-64a9-49e8-a4ca-1b05ef3a0193"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2172.8206,
        "Y": 61.885864
      }
    },
    {
      "ChildId": "76bff8bc-2e89-4991-ba80-c60ed8780e50"/*rotate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1997.9783,
        "Y": -558.204
      }
    },
    {
      "ChildId": "77a50e80-c3c7-4f32-b49c-e7b352d263af"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2026.5686,
        "Y": 375.33704
      }
    },
    {
      "ChildId": "c57734ea-35b8-41e5-8710-66d9268228e0"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2230.5784,
        "Y": 292.31165
      }
    },
    {
      "ChildId": "ef9d329a-79fb-4ca7-94cc-0546dbd2e789"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2325.1853,
        "Y": -235.76208
      }
    },
    {
      "ChildId": "c5f1965c-e353-4e23-b0b0-9f5ec27f2fbe"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1904.5256,
        "Y": -154.79724
      }
    },
    {
      "ChildId": "78815cdf-1f72-4bd8-b6bb-9e89bea2efd2"/*Offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2681.074,
        "Y": -446.05554
      }
    },
    {
      "ChildId": "82ceed18-c9bc-4d2e-827f-d888dfdeab55"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2831.074,
        "Y": -446.05554
      }
    },
    {
      "ChildId": "9e4203f4-93b6-4577-ae58-30eb356c9c9a"/*transitionWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2829.307,
        "Y": 7.0704346
      }
    },
    {
      "ChildId": "95dc91bf-7403-4b56-871c-04d78ec9c3dc"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 236.06049,
        "Y": 2574.7449
      },
      "Position": {
        "X": 513.49805,
        "Y": 187.39355
      }
    },
    {
      "ChildId": "f3a875ba-0b74-4fd0-8355-ac0e2f1d3b0e"/*Tissue In*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -885.7543,
        "Y": -127.037964
      }
    },
    {
      "ChildId": "cce43582-810c-4a1b-9c7f-01ddf74a26d6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1677.2317,
        "Y": -81.55261
      }
    },
    {
      "ChildId": "2e99f089-3b03-4c83-b341-fb030cecb522"/*masterZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1599.6685,
        "Y": -926.3087
      }
    },
    {
      "ChildId": "4a19b276-28b5-4abe-9431-4d084823ea4f"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5870.8496,
        "Y": 1054.4343
      }
    },
    {
      "ChildId": "824ea03e-6531-47e2-aaaf-71ec4a6efe9d"/*SetPointsW*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5570.8496,
        "Y": 911.27045
      }
    },
    {
      "ChildId": "24aa5699-d766-4046-b51f-e2e2a82ebe19"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5420.8496,
        "Y": 911.27045
      }
    },
    {
      "ChildId": "c6c6a00c-4b0c-49c7-b90f-b745b58382a7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6394.309,
        "Y": 788.2925
      }
    },
    {
      "ChildId": "dd59aabb-c663-4981-95b9-1ccd8578f132"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6020.8496,
        "Y": 1054.4343
      }
    },
    {
      "ChildId": "b998e9cc-8746-447c-b63d-cc2b59b67ae1"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6170.8496,
        "Y": 1110.4343
      }
    },
    {
      "ChildId": "31303c5b-cf5d-46cb-98c8-26a7a9849e9c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6020.8496,
        "Y": 1110.4343
      }
    },
    {
      "ChildId": "226f2b2f-f0ee-44b2-bbd9-22388fb97230"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5270.849,
        "Y": 713.271
      }
    },
    {
      "ChildId": "7de373d9-8275-4765-82ff-18e1d995c3ae"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5570.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "c14403aa-b01b-4811-8b53-92d12831df53"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4970.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "dbbb0204-5322-4cc2-9db0-64d87c0e95ec"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5420.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "969dd716-d929-4401-a824-e3ed35fa7209"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5720.8496,
        "Y": 1054.4343
      }
    },
    {
      "ChildId": "20269c03-e295-4447-8688-2e616432944c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5870.8496,
        "Y": 1206.4348
      }
    },
    {
      "ChildId": "56bb2e14-65c9-4ca1-939d-6d147db0f366"/*Segments*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6394.309,
        "Y": 831.2924
      }
    },
    {
      "ChildId": "fca65ef1-26a2-4b65-b723-f96ff07a1edb"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6020.8496,
        "Y": 1206.4348
      }
    },
    {
      "ChildId": "c51fabc1-e256-4b18-be48-6cb3d91c9772"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5570.8496,
        "Y": 809.271
      }
    },
    {
      "ChildId": "6e1e27b4-27f7-47a4-a7b3-91ad5a50de21"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 156.73383,
        "Y": 123.16414
      },
      "Position": {
        "X": -5720.8496,
        "Y": 911.27045
      }
    },
    {
      "ChildId": "2c28eee7-14ba-4f56-be01-62fac5522b5d"/*0.033*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5720.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "3090b930-4335-43e6-9a6d-e11aa8716b77"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5870.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "05a07ddf-c985-4158-b691-d68738bf27de"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5722.2607,
        "Y": 1425.1125
      }
    },
    {
      "ChildId": "c8a302bf-1437-49c4-9a63-b2158a77ad3b"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5572.2607,
        "Y": 1425.1125
      }
    },
    {
      "ChildId": "693436d9-9b86-48b9-9146-074cfdf25f21"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5120.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "e1271c70-035e-4ebf-a4cd-2e4c9157d0ff"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5420.8496,
        "Y": 1368.4348
      }
    },
    {
      "ChildId": "93826716-d95e-4108-8049-4a33b56302e3"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5270.849,
        "Y": 1368.4348
      }
    },
    {
      "ChildId": "241ee921-a703-4541-8402-a0155d29300b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4820.8496,
        "Y": 713.271
      }
    },
    {
      "ChildId": "1a724b3f-6572-4a55-a482-c87d51db14ac"/*snakes*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -696.72363,
        "Y": 1246.564
      }
    },
    {
      "ChildId": "295b5161-34c6-4c3b-aa9f-47d577393142"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 928.7081,
        "Y": 103.14816
      }
    },
    {
      "ChildId": "d716243a-3c54-4d5e-b486-2ff5ab4cfc9f"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2499.2285,
        "Y": 1272.0449
      }
    },
    {
      "ChildId": "a71cee32-7ff9-47e8-80b2-b29283ac7dd2"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1899.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "b93088f9-a31f-45f1-9a43-496f2e4d90d0"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1447.6077,
        "Y": 1216.5073
      }
    },
    {
      "ChildId": "2750b9c2-faca-4946-b1ba-eb6ad82877d4"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1897.6074,
        "Y": 1216.5073
      }
    },
    {
      "ChildId": "b8e55c9d-7e07-404b-b526-8953f31dc006"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1747.6077,
        "Y": 1216.5073
      }
    },
    {
      "ChildId": "197d3ef8-eccf-4fde-95fc-3feb2edc0a94"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5716.9497,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "1e256ca2-b32c-4e18-b9fb-ce32f558f01c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5566.95,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "6b8e684a-8b75-4e50-b2f6-4c15d11c3c60"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5866.9487,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "e9aaf9f5-42b9-416d-a2ac-1ad049f7832a"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5416.95,
        "Y": 1634.4869
      }
    },
    {
      "ChildId": "1862fc17-924c-43f1-abb5-428e5038a767"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1599.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "63503026-ab37-4d3c-913f-c96e88f051e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2326.6372,
        "Y": 1623.3877
      }
    },
    {
      "ChildId": "3503ff8f-d6d3-4d33-bada-23462833c02c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2176.6372,
        "Y": 1623.3877
      }
    },
    {
      "ChildId": "be2ea27f-ce6e-48ae-bede-d3f2b5fb4bb6"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2793.3633,
        "Y": 1775.6223
      }
    },
    {
      "ChildId": "3ab352a8-010b-4c34-8ed5-423ac72ef3fd"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2326.6372,
        "Y": 1692.3877
      }
    },
    {
      "ChildId": "1eb5fad6-63fb-4575-9d8c-8a08de8337f3"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2626.6372,
        "Y": 1666.3877
      }
    },
    {
      "ChildId": "e56a94d9-4328-4df3-8ea9-8b4feda11fe4"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2476.6372,
        "Y": 1666.3877
      }
    },
    {
      "ChildId": "4e00f204-3bff-4247-9dd4-aabee77b9903"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2476.6372,
        "Y": 1623.3877
      }
    },
    {
      "ChildId": "c1b78511-04ae-4e50-a888-2fc42a452ae8"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1597.6077,
        "Y": 1216.5073
      }
    },
    {
      "ChildId": "e03830e2-a96f-4b43-9f47-39035345ff94"/*CountX*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2649.2285,
        "Y": 1272.0449
      }
    },
    {
      "ChildId": "adf45196-59b8-41b1-8847-01d3231ef3c9"/*CountY*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2649.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "250ab5cf-3efa-432c-919e-d757bbca74c1"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2499.2285,
        "Y": 1384.0449
      }
    },
    {
      "ChildId": "9b95676a-980f-4f1d-a86c-18d56d7d0779"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2349.2285,
        "Y": 1384.0449
      }
    },
    {
      "ChildId": "e81c8490-047a-4b63-a372-fe4114d926e5"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2499.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "5b588f7a-9490-4e43-b696-3e785e622a32"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2349.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "5382d8d3-f8cc-4a4f-a2df-e6be582d35f0"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2049.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "a33c1f12-d18a-42a7-8a48-49245d338f20"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "d47cd65d-887e-44ce-8e9c-a78d9692d469"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2250.8262,
        "Y": 1166.7239
      }
    },
    {
      "ChildId": "85067ad7-4abe-4e67-8f1c-7f3f9d9d319b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2509.9492,
        "Y": 1143.6077
      }
    },
    {
      "ChildId": "349a58ca-df88-49ad-863e-3726ec2e9ef6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1297.6077,
        "Y": 1216.5073
      }
    },
    {
      "ChildId": "bc4317c2-845c-4833-b691-270c25059162"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1585.2515,
        "Y": 1548.627
      }
    },
    {
      "ChildId": "a97ffe85-fcf5-44d8-ae7b-218823563fb0"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -996.72363,
        "Y": 1246.564
      }
    },
    {
      "ChildId": "d0fb8849-4a60-493c-8cf9-af08e71fd285"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1146.7236,
        "Y": 1246.564
      }
    },
    {
      "ChildId": "150a5d67-7ecf-416f-9d2e-d0dcdf7b5475"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1295.9614,
        "Y": 1398.5962
      }
    },
    {
      "ChildId": "6db4e900-449b-4ce2-bb5c-516008e18855"/*scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2413.103,
        "Y": 1454.2234
      }
    },
    {
      "ChildId": "4f81e6df-60ee-414c-a861-e24a99174747"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2182.0269,
        "Y": 1389.0505
      }
    },
    {
      "ChildId": "1c6b33a2-4cd8-47e5-a0c0-39f0e68aef62"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1585.2515,
        "Y": 1505.6267
      }
    },
    {
      "ChildId": "bdc586b1-81ed-423e-8eec-2b5378ad1a93"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1435.2515,
        "Y": 1505.6267
      }
    },
    {
      "ChildId": "3717b03d-e1ae-49fe-a045-31b60baade7d"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1285.2515,
        "Y": 1505.6267
      }
    },
    {
      "ChildId": "0b55c226-5976-40f0-b39f-3b5b315c9e2c"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1435.8279,
        "Y": 1758.1924
      }
    },
    {
      "ChildId": "4deddfca-f58e-400d-be5d-c4be3b3200d6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1456.5626,
        "Y": 1564.5731
      }
    },
    {
      "ChildId": "2dfc71ed-7cea-4ba3-9cf4-827a63287649"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1749.2285,
        "Y": 1328.0449
      }
    },
    {
      "ChildId": "ec7dd231-5811-413b-809e-c6288cd6a665"/*Clear Yello Background*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1878.4152,
        "Y": 1842.9827
      }
    },
    {
      "ChildId": "0050ec1a-c787-46cf-ae60-f6ea91cd6114"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2110.7656,
        "Y": 1843.8877
      }
    },
    {
      "ChildId": "c98406e8-faf5-4da4-b3fa-dfc3d660c46a"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1555.1683,
        "Y": 1907.5925
      }
    },
    {
      "ChildId": "0b920b1b-72a3-4062-af53-66832b3d147b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1405.1683,
        "Y": 1907.5925
      }
    },
    {
      "ChildId": "9c9ac28c-a128-4c3a-957e-64cbcf72301a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -846.72363,
        "Y": 1246.564
      }
    },
    {
      "ChildId": "c2e2e2db-66f5-4c61-b66a-52ac0bbc3708"/*ColorSpiral*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -615.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "9ed2c87a-9a16-49fd-a552-551c56227a61"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1037.6943,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "d296230c-3955-4095-a990-b891aa893f4c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -887.69434,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "fd73cc76-91b5-4524-9025-16ad8b9001ce"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1187.6942,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "66066f8f-4b94-4e8f-8bb6-ebaf9bde6b97"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1510.9423,
        "Y": 2266.144
      }
    },
    {
      "ChildId": "824c7415-cddd-4d38-be49-308f0791d275"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1282.702,
        "Y": 2570.299
      }
    },
    {
      "ChildId": "3f333b43-1fdf-41a9-82bf-89f65732191d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -886.74304,
        "Y": 3123.0754
      }
    },
    {
      "ChildId": "0e40ce88-e672-4310-b923-1b7bae82ffad"/*DrawAsSplitView*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -737.69434,
        "Y": 2998.265
      }
    },
    {
      "ChildId": "d0faa4f0-fb05-4670-8c6d-f30e891275d6"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1036.743,
        "Y": 3123.0754
      }
    },
    {
      "ChildId": "f8bcc443-7625-497e-8d90-da4efbb75c86"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2065.2036,
        "Y": 2595.5974
      }
    },
    {
      "ChildId": "47441503-901a-432e-b0f5-246338eb6808"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2010.9062,
        "Y": 2417.8787
      }
    },
    {
      "ChildId": "d6e8ca16-8c21-49af-bcc0-2367994b8449"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1860.9062,
        "Y": 2417.8787
      }
    },
    {
      "ChildId": "a1ff9747-bc01-4826-9396-5121ce552247"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2248.5015,
        "Y": 2682.6853
      }
    },
    {
      "ChildId": "7297aebe-2ac0-427a-af83-29c277232d10"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1710.9067,
        "Y": 2417.8787
      }
    },
    {
      "ChildId": "58ebc981-67ad-49a4-9e5d-bea7c3424fe4"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1868.3169,
        "Y": 2239.4475
      }
    },
    {
      "ChildId": "f89c4dfa-8508-41d0-871e-c93b04e10cae"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1718.3169,
        "Y": 2239.4475
      }
    },
    {
      "ChildId": "3d58ec07-7552-4147-b755-22e308c6a0e0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1432.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "97e1e2a8-86dd-4312-b43c-d74e6ac95098"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1732.702,
        "Y": 2782.4565
      }
    },
    {
      "ChildId": "6b9b1fa4-83cb-430b-bab4-ffee5bb237e5"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2300.294,
        "Y": 3255.4558
      }
    },
    {
      "ChildId": "22936a55-13fc-44dd-b6fd-f048678319de"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2233.189,
        "Y": 3085.422
      }
    },
    {
      "ChildId": "dad46669-8449-496f-87ba-09c6e74d928c"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2095.9963,
        "Y": 3077.7375
      }
    },
    {
      "ChildId": "ec3ad6f9-4904-4b5d-9286-271688e5dd8f"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2483.5918,
        "Y": 3342.5437
      }
    },
    {
      "ChildId": "ea55ec50-7a7a-4acb-a964-a7a546efad0f"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1945.9968,
        "Y": 3077.7375
      }
    },
    {
      "ChildId": "bcc3a74f-9a9d-45c6-b13c-2c708a629c93"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2501.7559,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "b7fbb0ea-df26-4103-8bb6-40fd0b471efc"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2351.7559,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "720b349a-6916-4c32-bfd0-a0b6643784b2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -915.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "9f523f08-61d7-4ef5-8fd3-ddab1b0a08d7"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -765.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "d75ac369-807c-40f2-8f90-626b12872155"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2201.7563,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "23e7009f-568e-4601-a3a8-88ccde3eba5c"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2051.7563,
        "Y": 2814.3242
      }
    },
    {
      "ChildId": "862a1e3a-49c2-4586-ad65-9c9e4824c07c"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1582.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "bb84e4c4-0e6a-47b0-b0c8-babaf5a14d37"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1882.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "6a382f29-ec91-4a63-a77f-5f890a260852"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1732.702,
        "Y": 2688.8774
      }
    },
    {
      "ChildId": "4cd8787e-5605-44a5-988b-ceac3be06418"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1065.4603,
        "Y": 2577.1995
      }
    },
    {
      "ChildId": "4913c1cc-60b6-4f6d-8020-56a5827764d2"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1391.2322,
        "Y": 2870.619
      }
    },
    {
      "ChildId": "1c161534-ca84-4eed-86db-f99aaa8d7a02"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1360.9423,
        "Y": 2266.144
      }
    },
    {
      "ChildId": "9d716415-82f1-4e78-9d26-f6f900cc2622"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5799.5283,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "0d4d1311-7349-428a-8fd3-b7f510d6ff13"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5649.529,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "910572e1-a142-4dc4-94c1-4009d77e4147"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5949.5273,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "959f4c91-7d69-4ca8-a372-b3026d8abf45"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5499.529,
        "Y": 1795.1729
      }
    },
    {
      "ChildId": "74fd5bc3-f9f2-4722-b119-73b27c1ad561"/*AColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2227.1467,
        "Y": 847.6544
      }
    },
    {
      "ChildId": "7daf2762-ae35-44e8-b3c0-20f2aa17d462"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -459.29297,
        "Y": 2684.204
      }
    },
    {
      "ChildId": "400acb48-1778-4a0e-a051-dd66c3135a5f"/*AColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -377.97668,
        "Y": -1014.8636
      }
    },
    {
      "ChildId": "42c08e82-a35f-4ea6-91b1-30236932e77c"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2112.1306,
        "Y": 4224.1016
      }
    },
    {
      "ChildId": "faa3b646-812b-41b8-a08c-deb3744f6d4a"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1181.3491,
        "Y": 3634.29
      }
    },
    {
      "ChildId": "412ac9d2-421f-4ef5-95cb-217cecf182e4"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2152.3103,
        "Y": 3591.6465
      }
    },
    {
      "ChildId": "581f8d83-0078-4d37-9460-b23914ac0b3f"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1662.1304,
        "Y": 3591.6465
      }
    },
    {
      "ChildId": "8387440b-1723-4783-9c75-5890dd2d33ef"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1962.1304,
        "Y": 4181.1025
      }
    },
    {
      "ChildId": "2ab0ad7d-6ec2-4da1-ab3b-ff13f0226580"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1208.0989,
        "Y": 4146.6484
      }
    },
    {
      "ChildId": "20b167cc-7d5f-4528-8b19-2cc29596a0f6"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1058.0989,
        "Y": 4146.6484
      }
    },
    {
      "ChildId": "b3b58cd5-e6c5-4d38-875d-18537d951143"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -908.0989,
        "Y": 4146.6484
      }
    },
    {
      "ChildId": "7a98c23f-324d-4c63-80a3-d2f141d8d0db"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1491.1777,
        "Y": 4076.579
      }
    },
    {
      "ChildId": "4e681598-8596-4065-ab9d-922cdf096c16"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1491.1777,
        "Y": 3923.5806
      }
    },
    {
      "ChildId": "70a00f91-a2d7-4235-8799-afd29763f45c"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1641.1787,
        "Y": 4076.579
      }
    },
    {
      "ChildId": "458caefd-7f9c-4ea3-8d4a-a0d76ae1df2e"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1341.1775,
        "Y": 3923.5806
      }
    },
    {
      "ChildId": "08d09eca-cbe2-43a8-a24a-f08b057c6825"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1641.1787,
        "Y": 4229.579
      }
    },
    {
      "ChildId": "2f810b68-3320-4107-b294-aca689a6ca52"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2002.3103,
        "Y": 3591.6465
      }
    },
    {
      "ChildId": "782c3f1e-0dc4-49ae-8073-5891a7187570"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2112.1306,
        "Y": 4181.1025
      }
    },
    {
      "ChildId": "99bd7cbf-7923-4974-b5c2-6654fe5f8593"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1852.3103,
        "Y": 3591.6465
      }
    },
    {
      "ChildId": "67856e07-0134-4836-8040-b46d62a7bfc7"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2281.5146,
        "Y": 3785.642
      }
    },
    {
      "ChildId": "44ade3bf-ad0e-4046-9767-bf2e69fd0ae8"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2131.5146,
        "Y": 3785.642
      }
    },
    {
      "ChildId": "4675789b-e152-4f97-91fe-b4ee7562b5d2"/*BlueSuns*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -803.67114,
        "Y": 3627.5605
      }
    },
    {
      "ChildId": "d973cd90-28f2-4166-a7f1-4240fb5bbf85"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1451.1136,
        "Y": 11887.066
      }
    },
    {
      "ChildId": "fd4c24eb-dcad-4e29-803a-ad67c38ad3ca"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1205.18,
        "Y": 11323.633
      }
    },
    {
      "ChildId": "9559bdf4-0573-4b37-96f7-354f64caa78b"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -982.0393,
        "Y": 11271.35
      }
    },
    {
      "ChildId": "acab7210-50c6-47bc-b6d4-070b83fb4959"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1209.3055,
        "Y": 11449.26
      }
    },
    {
      "ChildId": "84e43fdd-a678-471f-9fb1-097117b1c3b8"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1632.8839,
        "Y": 11465.629
      }
    },
    {
      "ChildId": "92dd25ca-fe8c-4846-8827-5ea24384a843"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1782.8839,
        "Y": 11771.629
      }
    },
    {
      "ChildId": "9b02a5da-8354-48b5-954b-e9df3b6971bb"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -4467.081,
        "Y": 5447.3745
      }
    },
    {
      "ChildId": "512d3cdc-fb02-40bf-9520-4eee3aff1e05"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4617.081,
        "Y": 5447.3745
      }
    },
    {
      "ChildId": "47535774-e17e-4c8b-85db-ce8947d53ab2"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4617.081,
        "Y": 5503.3745
      }
    },
    {
      "ChildId": "bf37b10b-68ae-48d8-b30e-86687571c4f3"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4647.234,
        "Y": 5669.529
      }
    },
    {
      "ChildId": "bfb28a89-6555-45a5-94af-9391faf8f95c"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4617.081,
        "Y": 5559.3745
      }
    },
    {
      "ChildId": "9f6d620f-a674-4d0a-a366-e0cc46a7df31"/*TransformImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4176.909,
        "Y": 5238.233
      }
    },
    {
      "ChildId": "fb2992d0-48b7-476a-90c8-0130f6520b03"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4812.5547,
        "Y": 4015.2837
      }
    },
    {
      "ChildId": "4e6819d4-d6fe-4d00-9c58-9f7bcfc02762"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4662.5547,
        "Y": 4015.2837
      }
    },
    {
      "ChildId": "8d65b3d5-0636-409b-904a-430e9132f62c"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4844.3804,
        "Y": 4139.315
      }
    },
    {
      "ChildId": "7414f459-ea87-441a-aa2e-18b0a556c852"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -4673.815,
        "Y": 4120.2188
      }
    },
    {
      "ChildId": "a29accb0-50e6-4e29-ab35-cf96bb076dce"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4994.3804,
        "Y": 4139.315
      }
    },
    {
      "ChildId": "dfd777c4-5f55-44bd-bbca-d59c42b9cb84"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1782.8839,
        "Y": 11618.629
      }
    },
    {
      "ChildId": "d0151606-669f-433d-8e4e-7c3a31140620"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1078.6974,
        "Y": 11710.6875
      }
    },
    {
      "ChildId": "188423e2-e4fa-4525-bf68-bc1ed7c26b73"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1482.8839,
        "Y": 11457.182
      }
    },
    {
      "ChildId": "3b829e7e-4c0b-4ada-b5f7-ca1dd721d8fe"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1782.8839,
        "Y": 11465.629
      }
    },
    {
      "ChildId": "6224d600-2890-49c4-b34f-e4286a9f5832"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -908.07733,
        "Y": 6244.018
      }
    },
    {
      "ChildId": "9eb49769-1aeb-4da3-8152-7c578777b244"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1859.3633,
        "Y": 6422.9004
      }
    },
    {
      "ChildId": "6cbc8a7f-3498-40d9-8bb4-175dc6960583"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2175.1582,
        "Y": 5792.923
      }
    },
    {
      "ChildId": "ee113a04-e07e-4cec-8b40-21a430bd11e9"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2159.3633,
        "Y": 6422.9004
      }
    },
    {
      "ChildId": "f9a3d444-3175-4b7a-a4f9-880c59c7094f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2009.3633,
        "Y": 6422.9004
      }
    },
    {
      "ChildId": "9e61b94d-627e-43f2-9245-31544c6e481f"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1709.3633,
        "Y": 6422.9004
      }
    },
    {
      "ChildId": "c4b2e59d-034d-4631-bc9c-8ca93778c4bc"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -398.58575,
        "Y": 6077.111
      }
    },
    {
      "ChildId": "b9041f87-b953-491b-bf9c-9874d4d67079"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1199.6896,
        "Y": 5748.3057
      }
    },
    {
      "ChildId": "64f89633-b721-4d83-8256-e9fe22ba709d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -948.155,
        "Y": 5972.824
      }
    },
    {
      "ChildId": "9c86b453-8f58-4eba-827b-c59271465599"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1859.3633,
        "Y": 6635.901
      }
    },
    {
      "ChildId": "af63f17f-6689-4423-a68b-be7ef315892d"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1559.3633,
        "Y": 6076.9004
      }
    },
    {
      "ChildId": "bfbf0614-3681-4906-b416-9637bb46dbd3"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2009.3633,
        "Y": 6076.9004
      }
    },
    {
      "ChildId": "0e8ce469-33f2-4cab-bad2-f81bbaa5b8e6"/*TransformImage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1859.3633,
        "Y": 6076.9004
      }
    },
    {
      "ChildId": "156f3ede-0082-4684-93d3-f38e68d8e4f5"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1709.3633,
        "Y": 6076.9004
      }
    },
    {
      "ChildId": "898f5806-616f-47a6-80c8-abec90552cee"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1859.3633,
        "Y": 6249.9004
      }
    },
    {
      "ChildId": "d38ac684-0a2c-4ea6-a000-95683971edd6"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1580.1193,
        "Y": 5852.086
      }
    },
    {
      "ChildId": "a55f5c82-d64c-43b3-80c9-0f4636e4de9e"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1730.1193,
        "Y": 6005.086
      }
    },
    {
      "ChildId": "8bd01f98-a0a3-4b80-a4ec-fac59d765988"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1430.1193,
        "Y": 5852.086
      }
    },
    {
      "ChildId": "b2a2613d-b0d4-449c-b7cc-dcb87f1a9bf7"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1730.1193,
        "Y": 5852.086
      }
    },
    {
      "ChildId": "b88cf9ac-6f82-46c9-8d55-a09f803285ea"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2187.9907,
        "Y": 6655.4707
      }
    },
    {
      "ChildId": "fbc1423a-c49c-495c-bc07-81d3a46f8eed"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1524.7682,
        "Y": 5160.6035
      }
    },
    {
      "ChildId": "c49d7c6b-e4cc-4688-8aaa-78c5f24b82df"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2186.4487,
        "Y": 4972.9717
      }
    },
    {
      "ChildId": "e6803e2c-000d-4a34-900d-604565a6e7cc"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2036.4487,
        "Y": 4972.9717
      }
    },
    {
      "ChildId": "e9c96979-a58c-47c1-ad2a-52f8fa53a03a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1886.4489,
        "Y": 4972.9717
      }
    },
    {
      "ChildId": "ff926df7-f264-4b94-9d5e-48813bbb1935"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1736.4489,
        "Y": 4972.9717
      }
    },
    {
      "ChildId": "be360c62-727c-4838-8190-a1483dcf8fe1"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1886.4489,
        "Y": 5171.9717
      }
    },
    {
      "ChildId": "745abf63-b4ed-4eeb-82dd-5ee92010439a"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1586.4489,
        "Y": 4972.9717
      }
    },
    {
      "ChildId": "e806ef39-31fe-4fa4-9744-d118331adeb6"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1332.4946,
        "Y": 4857.1743
      }
    },
    {
      "ChildId": "e81a19cc-565a-40cb-888f-0c35b7030d9f"/*Outer Circle*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1854.9692,
        "Y": 4734.6772
      }
    },
    {
      "ChildId": "3ae700d2-d38f-40e8-ad8b-09838b7c84c6"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1554.9692,
        "Y": 4691.6772
      }
    },
    {
      "ChildId": "ef6ded65-28e5-4fa5-8eb6-ef492fa709e1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -936.5452,
        "Y": 4857.9355
      }
    },
    {
      "ChildId": "8907155f-1e30-43e8-8554-f849243a0191"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1704.9692,
        "Y": 4691.6772
      }
    },
    {
      "ChildId": "2dba7c83-1f02-4afa-b6e6-f29924a3909f"/*Inner Circle*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1854.9692,
        "Y": 4691.6772
      }
    },
    {
      "ChildId": "f4c6e80d-5fca-4080-a2ba-fa0e30a003fb"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1704.9692,
        "Y": 4609.6772
      }
    },
    {
      "ChildId": "28a2ed38-fd2e-42cf-841f-5fe276187cc0"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2192.9966,
        "Y": 4534.9844
      }
    },
    {
      "ChildId": "68c40212-de27-4094-8942-67a180100410"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1554.9692,
        "Y": 4553.6772
      }
    },
    {
      "ChildId": "f1e0eccd-2434-495f-ac13-552636b54f84"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1404.9692,
        "Y": 4553.6772
      }
    },
    {
      "ChildId": "2c4ec661-9b15-4a8a-8b75-5f74a63c9ef0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1145.1337,
        "Y": 4689.0503
      }
    },
    {
      "ChildId": "c23c1657-8b39-48f6-8740-239ffc1d6d9e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2042.9968,
        "Y": 4534.9844
      }
    },
    {
      "ChildId": "81d36971-f0ab-4039-b99f-b9348c8e7145"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1374.7682,
        "Y": 5160.6035
      }
    },
    {
      "ChildId": "4358c63f-a3a4-41ca-9011-f876862e6a76"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1295.6404,
        "Y": 8925.355
      }
    },
    {
      "ChildId": "f0cf21db-7945-4ec8-a9f3-e43eb939e0fe"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2877.6414,
        "Y": 9332.016
      }
    },
    {
      "ChildId": "8747a5a7-5154-4b81-becd-4afb17d14525"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3027.6414,
        "Y": 9485.016
      }
    },
    {
      "ChildId": "3d81e495-514b-4a96-b1c8-e5cc67d9f7e3"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2727.6414,
        "Y": 9332.016
      }
    },
    {
      "ChildId": "90e58735-8fb6-403d-a633-796b844348ea"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3027.6414,
        "Y": 9332.016
      }
    },
    {
      "ChildId": "6d450146-dd32-4ccd-8f5b-a6559bdda4b7"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2577.6414,
        "Y": 9179.016
      }
    },
    {
      "ChildId": "c4c21f72-69b6-4c0e-9cee-da24f2447a80"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2727.6414,
        "Y": 9179.016
      }
    },
    {
      "ChildId": "6af1afc9-b589-41d7-b93b-f6ac60a1d5fc"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2427.6414,
        "Y": 9179.016
      }
    },
    {
      "ChildId": "38e251f9-1cde-4cfe-be9a-0df587593892"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2277.641,
        "Y": 9179.016
      }
    },
    {
      "ChildId": "1e8a9c47-87b8-4610-a9c3-4e5cea6d9a73"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -960.2241,
        "Y": 8911.75
      }
    },
    {
      "ChildId": "7a293f99-fa53-4e32-8ff1-bca12673ba52"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1484.8594,
        "Y": 8485.246
      }
    },
    {
      "ChildId": "7bc8f95b-ce7d-4588-807d-a8f7e83174c2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1634.8594,
        "Y": 8485.246
      }
    },
    {
      "ChildId": "93b0d419-d77b-4820-8a1a-0dd636138c56"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1184.8594,
        "Y": 8637.803
      }
    },
    {
      "ChildId": "c54a02f8-3106-4304-a128-366cc4280e15"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2684.86,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "5bbaf8bd-69fe-48b0-aadc-6cd0e7253f9c"/*MeshProjectUV*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2534.86,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "2e382a57-0c8c-440f-b3b5-4146d31a590c"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2234.8596,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "deab1301-8da3-4df1-b311-2e0bd6c05198"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1784.8594,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "7bd11870-227e-495b-accc-9cec69a61c71"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2384.86,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "26cf5645-b68e-4264-91a3-8321c10bdc87"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1634.8594,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "36c4d8c7-4d53-4674-bbda-d09c747b9d73"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1784.8594,
        "Y": 8783.246
      }
    },
    {
      "ChildId": "8f0335cc-0358-477e-b185-271ade239afe"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1634.8594,
        "Y": 8541.246
      }
    },
    {
      "ChildId": "c63a80d1-c679-4bec-9bef-542c84c42bd7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2084.8594,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "6dd7d28b-3622-47da-bffe-f391bbf07e3b"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2234.8596,
        "Y": 8949.246
      }
    },
    {
      "ChildId": "83ef7078-86ab-4652-8a2f-8376f2d1f85c"/*jump*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2443.2756,
        "Y": 8595.25
      }
    },
    {
      "ChildId": "5b121ba8-0b45-4e98-9d1c-69dd3c8956a2"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2628.8604,
        "Y": 8612.516
      }
    },
    {
      "ChildId": "ff085e55-42a0-4e0c-907f-37425ee4eca2"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1934.8594,
        "Y": 8541.246
      }
    },
    {
      "ChildId": "813e39fc-865d-4189-ad2f-6174407923e8"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1784.8594,
        "Y": 8541.246
      }
    },
    {
      "ChildId": "48888f57-9987-438a-9650-f76997b98ec2"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1784.8594,
        "Y": 8617.246
      }
    },
    {
      "ChildId": "6cb869f3-428d-4b52-ab55-2c449caab995"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1934.8594,
        "Y": 8846.246
      }
    },
    {
      "ChildId": "c83642f3-8ae9-4899-9646-08745a2c7977"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2010.4805,
        "Y": 9907.117
      }
    },
    {
      "ChildId": "156b1c02-94e4-470a-a56c-103d0bf80f93"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2610.481,
        "Y": 10273.117
      }
    },
    {
      "ChildId": "f1289787-fa56-4a47-9bfe-a40311b1b886"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1340.564,
        "Y": 10035.51
      }
    },
    {
      "ChildId": "b1099d9f-686a-465f-a889-891250a7f77e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1860.4805,
        "Y": 9907.117
      }
    },
    {
      "ChildId": "9aa1b4d0-36a4-41b2-b4bc-2aafd30df8d8"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1515.4923,
        "Y": 10604.088
      }
    },
    {
      "ChildId": "1f3ea049-a02c-4af9-84eb-27aab8e323be"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1155.3954,
        "Y": 10400.396
      }
    },
    {
      "ChildId": "f4639ff8-a326-45dd-bcb4-69f9b4033b2b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2610.481,
        "Y": 10426.117
      }
    },
    {
      "ChildId": "e2e94602-192f-497d-8cbd-e7202ce98fdc"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2460.4805,
        "Y": 10273.117
      }
    },
    {
      "ChildId": "fd83fd0c-2fd9-4303-abf3-b4fb3523eb46"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2310.4805,
        "Y": 10273.117
      }
    },
    {
      "ChildId": "154aacf1-c2a2-443f-b893-69034e2fff54"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2610.481,
        "Y": 9907.117
      }
    },
    {
      "ChildId": "4acfcf0e-8e40-4c39-894b-b2322c9e19a1"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2160.4805,
        "Y": 9907.117
      }
    },
    {
      "ChildId": "c1e86e83-6cc5-4934-9a8b-7aca7c27d1a8"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2460.4805,
        "Y": 9907.117
      }
    },
    {
      "ChildId": "2c234dba-76e9-4875-9bce-8645dca51662"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2310.4805,
        "Y": 9907.117
      }
    },
    {
      "ChildId": "b561925e-dc6d-4117-a382-17b30326d9b7"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2318.1104,
        "Y": 10080.117
      }
    },
    {
      "ChildId": "6d6838e3-5998-4a2a-a39c-ce5cac620604"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2610.481,
        "Y": 10080.117
      }
    },
    {
      "ChildId": "4e0c781b-c9ac-456e-a200-705e3f827756"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -915.10754,
        "Y": 11863.863
      }
    },
    {
      "ChildId": "3f919d55-e911-46c4-9dc2-8c006c345f5e"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2577.675,
        "Y": 9784.715
      }
    },
    {
      "ChildId": "0c5442eb-df4b-44fa-a5e7-757438ed2512"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1387.6863,
        "Y": 5699.2217
      }
    },
    {
      "ChildId": "5cb19eb7-91af-48c5-8cf0-21f888598998"/*Green Beans*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1049.6896,
        "Y": 5748.3057
      }
    },
    {
      "ChildId": "ec30cd32-11eb-4276-ad5f-7107114308df"/*Yellow Circles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -923.79565,
        "Y": 4558.6636
      }
    },
    {
      "ChildId": "0947ec06-b478-4d8b-b75a-26c20f877f63"/*splitCircles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1334.8594,
        "Y": 8485.246
      }
    },
    {
      "ChildId": "03a58301-56ba-40a2-81c6-f6f530ec973f"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 122.916
      },
      "Position": {
        "X": -656.43506,
        "Y": 8847.32
      }
    },
    {
      "ChildId": "ed37f299-848d-4cf6-91bb-34f6f5cabc20"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1640.564,
        "Y": 9792.709
      }
    },
    {
      "ChildId": "c147af06-c137-41a3-9cae-3f9cf6efd89c"/*Next Part*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -593.94727,
        "Y": 10125.436
      }
    },
    {
      "ChildId": "736217d6-2942-4ef7-8837-077e7b507729"/*Split Point spiral*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1323.9022,
        "Y": 9748.24
      }
    },
    {
      "ChildId": "2fc40d12-46a0-4fac-aa1a-34924cc58c5a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1325.5062,
        "Y": 11244.785
      }
    },
    {
      "ChildId": "560b9158-74ff-4f75-bf12-df8dddab12e0"/*BlueSun*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1175.5062,
        "Y": 11244.785
      }
    },
    {
      "ChildId": "e3f70be0-c981-4d23-b009-8f0f03d8075c"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2431.5146,
        "Y": 3938.642
      }
    },
    {
      "ChildId": "1865d700-e54f-47e2-ae1d-faa46e12d3e4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2581.5146,
        "Y": 3938.642
      }
    },
    {
      "ChildId": "56dd530a-c024-4f85-bdcd-c641e2cbd29f"/*Cover Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2281.5146,
        "Y": 3938.642
      }
    },
    {
      "ChildId": "5bcfdd51-c201-41a5-812f-841f713e0d1d"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1812.1304,
        "Y": 4181.1025
      }
    },
    {
      "ChildId": "3b91898a-8432-47c0-8b74-278f30d7165b"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1892.9968,
        "Y": 4534.9844
      }
    },
    {
      "ChildId": "24e1309d-880c-473d-9804-4318f1f6b1ac"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2207.9668,
        "Y": 4727.2427
      }
    },
    {
      "ChildId": "cd00f55a-3794-4bd2-9616-fabf09241036"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2057.967,
        "Y": 4727.2427
      }
    },
    {
      "ChildId": "21052ea5-5488-4aa1-834f-919b429a83f0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1031.3491,
        "Y": 3634.29
      }
    },
    {
      "ChildId": "6c501b06-78ef-4a56-9cdc-313e995e31f2"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2281.5146,
        "Y": 4131.6406
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "89c138d7-3662-4d1b-944a-66046242e8b6"/*Output*/,
      "Position": {
        "X": 1515.9016,
        "Y": -40.06653
      }
    }
  ],
  "Annotations": [
    {
      "Id": "63c43ffa-a398-416d-823b-0010c69be12b",
      "Title": "Tissues",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2994.8535,
        "Y": -636.68823
      },
      "Size": {
        "X": 2520.9646,
        "Y": 1210.9609
      }
    },
    {
      "Id": "676023bd-41c6-4873-8a4c-68410d98dac8",
      "Title": "Snakes",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -6454.309,
        "Y": 653.271
      },
      "Size": {
        "X": 1803.4595,
        "Y": 1192.4972
      }
    },
    {
      "Id": "03e8c9f0-f441-447b-91a2-bb4788b87ee1",
      "Title": "Snakes 2",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2851.4397,
        "Y": 972.65454
      },
      "Size": {
        "X": 2468.9287,
        "Y": 978.5017
      }
    },
    {
      "Id": "dea3756a-ed14-4f1a-b7ec-fffd8f7549ca",
      "Title": "Color Spiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2583.2869,
        "Y": 2055.465
      },
      "Size": {
        "X": 2292.866,
        "Y": 1392.657
      }
    },
    {
      "Id": "a60c6aac-346f-4768-a8e6-d27ad35cc615",
      "Title": "Analyze",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1250.7659,
        "Y": 2888.3928
      },
      "Size": {
        "X": 709.2119,
        "Y": 320.64575
      }
    },
    {
      "Id": "5496e4be-29e2-42f4-8d0a-d74df1eda6e5",
      "Title": "Rotating red flowers",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2172.1304,
        "Y": 3531.6465
      },
      "Size": {
        "X": 1434.0315,
        "Y": 780.9341
      }
    },
    {
      "Id": "9f76e471-f6b6-4a8b-9629-60257054fe93",
      "Title": "Beans",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2219.3633,
        "Y": 5690.9004
      },
      "Size": {
        "X": 2106.4668,
        "Y": 1005.26166
      }
    },
    {
      "Id": "b4a5885f-74f9-4c69-88cd-84620fce2804",
      "Title": "Yellow Circles",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2246.4487,
        "Y": 4493.6772
      },
      "Size": {
        "X": 1479.9036,
        "Y": 762.9263
      }
    },
    {
      "Id": "816d2346-3222-44cb-948a-638bffcea62b",
      "Title": "Blue Sun",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1866.0165,
        "Y": 11123.928
      },
      "Size": {
        "X": 1117.2959,
        "Y": 908.8039
      }
    },
    {
      "Id": "6332267e-7731-460d-b882-6386325adc83",
      "Title": "Green dots",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2958.7393,
        "Y": 8349.93
      },
      "Size": {
        "X": 2221.7405,
        "Y": 1218.0887
      }
    },
    {
      "Id": "305bf107-e3ee-41a6-9ebb-2881bac0d9e8",
      "Title": "Split Point spiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2628.2166,
        "Y": 9641.092
      },
      "Size": {
        "X": 1891.4634,
        "Y": 1109.8029
      }
    }
  ]
}