{
  "Id": "957961ad-797c-48ac-b9d6-7f2fa2ce17eb"/*ParamBlender*/,
  "Description": "A helper that uses the mouse input to explore two parameter ranges.\n\nIt either returns are default value or a alternative ranges mapped to mouse x y.\n",
  "InputUis": [
    {
      "InputId": "534229d1-8728-4925-bd46-3bb351e4e95b"/*ADefault*/,
      "Position": {
        "X": -322.97293,
        "Y": 187.0149
      }
    },
    {
      "InputId": "dec2dd0d-ea78-4475-8b26-76bf6d8b724c"/*A_ExporeRange*/,
      "Position": {
        "X": -322.97293,
        "Y": 232.0149
      }
    },
    {
      "InputId": "e997cb93-de68-4430-9c06-32bb46836d98"/*B_Default*/,
      "Position": {
        "X": -322.97293,
        "Y": 277.0149
      }
    },
    {
      "InputId": "46801ba5-4e1d-4148-aa91-fe2491822e26"/*B_ExploreRange*/,
      "Position": {
        "X": -322.97293,
        "Y": 322.0149
      }
    },
    {
      "InputId": "ec71dd37-2aa2-45a2-96d9-a32853572855"/*AnimParam1*/,
      "Position": {
        "X": -333.56122,
        "Y": 517.3687
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1bc597d2-b7de-4fc1-bf3f-c0e9619dca99"/*Lerp*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 438.41187,
        "Y": -150.6467
      }
    },
    {
      "ChildId": "f2bec0e4-58f6-46b5-8a78-ac0458393a24"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 288.41187,
        "Y": -150.6467
      }
    },
    {
      "ChildId": "230114b3-72dc-4daa-9528-f02b9b6d548c"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -320.77704,
        "Y": -9.629639
      }
    },
    {
      "ChildId": "e4426a01-5c13-43e0-b829-07003384b715"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -170.77704,
        "Y": -9.629639
      }
    },
    {
      "ChildId": "da492763-067a-4bb5-833a-c7c4a91caa40"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1351.9126,
        "Y": 73.8999
      }
    },
    {
      "ChildId": "edc72318-fd3d-47c3-b6f7-aa0fa44546c2"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1201.9124,
        "Y": 73.8999
      }
    },
    {
      "ChildId": "07102fd5-040d-4f6c-81b3-5d0b2ebde415"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -751.91254,
        "Y": 73.8999
      }
    },
    {
      "ChildId": "15f9f59e-0685-4cbb-b8b8-adbd6ea09027"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -601.9125,
        "Y": 73.8999
      }
    },
    {
      "ChildId": "9e290b5e-d356-4e20-8b41-b6c60f07fa77"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1051.9126,
        "Y": 73.8999
      }
    },
    {
      "ChildId": "8ad60147-a216-44ca-9c49-12faf95dc62b"/*DelayTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -901.91254,
        "Y": 73.8999
      }
    },
    {
      "ChildId": "3cd1a9bc-9e97-4d11-b764-0d6320220565"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 131.90164,
        "Y": -81.18701
      }
    },
    {
      "ChildId": "8cb2f77e-e57d-4c2e-bbe0-43ac1e31f5d8"/*Lerp*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 447.2797,
        "Y": 228.73212
      }
    },
    {
      "ChildId": "04659be3-b845-42ba-bd76-dd27b0e190af"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 288.38553,
        "Y": 282.0971
      }
    },
    {
      "ChildId": "faa46c11-23f3-40a0-b2eb-af9d6605bcae"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 129.22821,
        "Y": 323.32132
      }
    },
    {
      "ChildId": "410f6b0e-d680-4db4-9a76-fa6378cb6a9a"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 128.71158,
        "Y": 503.58655
      }
    },
    {
      "ChildId": "104d433e-7174-4d46-932d-2ec28e5a2ba1"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -640.5435,
        "Y": 192.46722
      }
    },
    {
      "ChildId": "dab7b9df-29e7-4862-953a-092b998f15a1"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -170.77704,
        "Y": 46.37036
      }
    },
    {
      "ChildId": "df7eb18f-a7a2-4c64-b853-951f073664ce"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -418.54318,
        "Y": 90.84125
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "eea2e2e1-540f-4388-a626-b9885c77a29c"/*A*/,
      "Position": {
        "X": 588.41187,
        "Y": -150.6467
      }
    },
    {
      "OutputId": "4571000e-b180-4f69-a3c2-a2af1fa40660"/*B*/,
      "Position": {
        "X": 597.27966,
        "Y": 228.73212
      }
    },
    {
      "OutputId": "dc403770-bd73-4dba-a67f-d94054e01d03"/*AnimParam1Out*/,
      "Position": {
        "X": 597.27966,
        "Y": 328.73212
      }
    }
  ]
}