{
  "Id": "edc5e1e6-b850-485a-99e1-7eaa070cc301"/*WFE_RoughtCut*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ddd97b46-8d62-41d4-a108-4038eb83cbd2"/*Group*/,
      "Position": {
        "X": 4796.4697,
        "Y": -448.10797
      }
    },
    {
      "ChildId": "d54f9ac9-1b31-4dee-a6cb-b194ee6b019d"/*RenderTarget*/,
      "Position": {
        "X": 4946.4697,
        "Y": -448.10797
      }
    },
    {
      "ChildId": "4c85438a-fb76-4d3a-abc9-5434c126fbc6"/*DrawLines*/,
      "Position": {
        "X": 3923.6787,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "135ffebf-32f3-4afa-b374-2f8722a0150a"/*Group*/,
      "Position": {
        "X": 4073.6777,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "f6741975-2f1b-4bc2-83fe-3f07930f2b51"/*_DoubleArrowLinePoint*/,
      "Position": {
        "X": 3773.6797,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "a3dd82dc-efeb-4210-b0b3-bc2bedecac4f"/*DrawLines*/,
      "Position": {
        "X": 3923.6787,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "519c8c86-91b7-49c8-aa48-e13babe13493"/*_DoubleArrowLinePoint*/,
      "Position": {
        "X": 3623.6792,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "b819bbd9-140c-4942-8dc9-8465c648f666"/*TransformPoints*/,
      "Position": {
        "X": 3773.6797,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "125823f9-7514-4735-9198-2e7025d4a640"/*Arrows*/,
      "Position": {
        "X": 4223.6777,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "74d9141f-d142-4cd0-9bf3-884fd05925e7"/*STILL logo*/,
      "Position": {
        "X": 4309.867,
        "Y": -1053.9521
      }
    },
    {
      "ChildId": "6dae1876-83ad-472e-a055-7d926953319a"/*lineOffset*/,
      "Position": {
        "X": 3120.0525,
        "Y": -505.8651
      }
    },
    {
      "ChildId": "6942890f-74b4-4f9f-8217-b61119edba94"/*InvertFloat*/,
      "Position": {
        "X": 3473.6794,
        "Y": -254.34692
      }
    },
    {
      "ChildId": "6d627e0c-a1ae-442a-8fc9-24de1d3fc6a7"/*LineLength*/,
      "Position": {
        "X": 3120.0525,
        "Y": -462.8651
      }
    },
    {
      "ChildId": "120dae2c-0d5b-464b-92b0-686634d7b1ba"/*Add*/,
      "Position": {
        "X": 3623.6792,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "2ff223ee-a624-4485-b58e-edf3047af530"/*Sub*/,
      "Position": {
        "X": 3473.6794,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "63533ca0-745d-4b8b-a42f-aa543f68fcbf"/*lineOffset*/,
      "Position": {
        "X": 3120.0525,
        "Y": -419.8651
      }
    },
    {
      "ChildId": "f9f8dcc4-373f-4fc2-888f-16f503f6d0d7"/*WORKS OF EVERYBODY*/,
      "Position": {
        "X": 4378.1523,
        "Y": -28.191956
      }
    },
    {
      "ChildId": "4319ee24-9006-42be-b692-77280aa70862"/*Text*/,
      "Position": {
        "X": 3928.1523,
        "Y": 103.808044
      }
    },
    {
      "ChildId": "72883e62-d5a1-4933-9406-115f948509c3"/*Group*/,
      "Position": {
        "X": 4228.1523,
        "Y": -28.191956
      }
    },
    {
      "ChildId": "5fd2cb3b-74b4-4184-bfe4-657b2718a151"/*Text*/,
      "Position": {
        "X": 4078.1523,
        "Y": -28.191956
      }
    },
    {
      "ChildId": "c118178d-0077-48cc-8c27-3d16416cf0e5"/*IsActive*/,
      "Position": {
        "X": 4929.1055,
        "Y": -204.26294
      }
    },
    {
      "ChildId": "96c10fd3-8149-4545-a937-b1e349ab1f9f"/*_WFEGameUi*/,
      "Position": {
        "X": 5103.9834,
        "Y": -219.73016
      }
    },
    {
      "ChildId": "44c1d69b-38b7-4a1a-995a-e8ed2a5ac204"/*_CreditOverlay*/,
      "Position": {
        "X": 5103.9834,
        "Y": -156.73016
      }
    },
    {
      "ChildId": "80955cae-53a5-4af4-96b4-cd1e9935ebd8"/*_ParamBlendingOverlay*/,
      "Position": {
        "X": 5103.9834,
        "Y": -100.73016
      }
    },
    {
      "ChildId": "9a5182f4-9b52-4a6d-912c-273241912269"/*Layer2d*/,
      "Position": {
        "X": 5333.0107,
        "Y": -462.56458
      }
    },
    {
      "ChildId": "3b0c201c-8073-4c83-870a-81f02984df89"/*SetPlaybackSpeed*/,
      "Position": {
        "X": 5841.5493,
        "Y": -125.283875
      }
    },
    {
      "ChildId": "a87f1ba2-73a6-489e-a20e-039a7fcf8bb0"/*Intro*/,
      "Position": {
        "X": 5483.0107,
        "Y": -516.5646
      }
    },
    {
      "ChildId": "04301eb8-7c87-48e8-9ce1-749df17ca8bf"/*RenderTarget*/,
      "Position": {
        "X": 6070.074,
        "Y": -448.72296
      }
    },
    {
      "ChildId": "c5b4f7c8-5f71-450f-8cac-e61bb991db9a"/*_WfeFinalPart*/,
      "Position": {
        "X": 5333.0107,
        "Y": -406.56458
      }
    },
    {
      "ChildId": "e4318bae-cd3a-4df4-90f4-c33adea8e00e"/*MainPart*/,
      "Position": {
        "X": 5483.0107,
        "Y": -460.56458
      }
    },
    {
      "ChildId": "3ded8c1f-d75a-4c3b-ac78-518b907f2e22"/*FinalPart*/,
      "Position": {
        "X": 5483.0107,
        "Y": -393.56458
      }
    },
    {
      "ChildId": "b64ae2fe-8c4f-4ed2-8709-18fe2073e087"/*_WFE_IntroPart*/,
      "Position": {
        "X": 5333.0107,
        "Y": -516.5646
      }
    },
    {
      "ChildId": "9d864293-852e-432b-ac3a-5fe37ffc4103"/*SceneIndex*/,
      "Position": {
        "X": 4929.1055,
        "Y": -161.26294
      }
    },
    {
      "ChildId": "21e9d680-43b6-430f-9334-81a721e85ad4"/*Interactions*/,
      "Position": {
        "X": 5253.9834,
        "Y": -219.73016
      }
    },
    {
      "ChildId": "7132a5f4-1ee7-4c39-902f-8847d40c144d"/*_WFE_MainPart1*/,
      "Position": {
        "X": 3833.4207,
        "Y": 327.3242
      }
    },
    {
      "ChildId": "ba627b2a-017b-4ff8-801b-33b724113b4a"/*Part 1 - B/W*/,
      "Position": {
        "X": 3983.4204,
        "Y": 327.3242
      }
    },
    {
      "ChildId": "107334b8-fe8e-4666-90f0-37f5d173b7e7"/*Part 2 - Colors*/,
      "Position": {
        "X": 3983.4233,
        "Y": 459.63342
      }
    },
    {
      "ChildId": "48df8b97-809e-4a2f-a717-f749da18408b"/*_WFE_MainPart2_*/,
      "Position": {
        "X": 3846.3406,
        "Y": 464.20264
      }
    },
    {
      "ChildId": "17075a15-bb63-4abe-8bc8-f0dbb7a3c57a"/*Text*/,
      "Position": {
        "X": 3928.1523,
        "Y": 14.808044
      }
    },
    {
      "ChildId": "5f3682d0-a21a-41ee-a961-57b4fca33241"/*Group*/,
      "Position": {
        "X": 4078.1523,
        "Y": 14.808044
      }
    },
    {
      "ChildId": "acd07c60-a765-4c36-b068-18c76109381d"/*TVIntroSceneSetup*/,
      "Position": {
        "X": 6220.074,
        "Y": -448.72296
      }
    },
    {
      "ChildId": "81948d63-d63a-4061-a6db-6c23702103af"/*LoadSvg*/,
      "Position": {
        "X": 3409.8672,
        "Y": -934.95215
      }
    },
    {
      "ChildId": "b93d6310-5d1b-425f-9b1b-553e48b20f7c"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": 3559.8672,
        "Y": -934.95215
      }
    },
    {
      "ChildId": "5288f9ac-571d-46e7-b721-59ae2ac2bfb6"/*ListToBuffer*/,
      "Position": {
        "X": 3709.8672,
        "Y": -934.95215
      }
    },
    {
      "ChildId": "6851eb1d-fba2-459a-ad26-17345156e2ed"/*DrawLinesBuildup*/,
      "Position": {
        "X": 3859.8672,
        "Y": -934.95215
      }
    },
    {
      "ChildId": "14ef781f-d37a-4202-9088-8728ae677583"/*Group*/,
      "Position": {
        "X": 4009.8672,
        "Y": -997.95215
      }
    },
    {
      "ChildId": "7276b344-df1c-4d80-83a2-0a82990dbcf0"/*RoundedRect*/,
      "Position": {
        "X": 3709.8672,
        "Y": -997.95215
      }
    },
    {
      "ChildId": "f4ca33e8-eed0-47b9-9940-6b7fbdd6b73b"/*Layer2d*/,
      "Position": {
        "X": 3859.8672,
        "Y": -997.95215
      }
    },
    {
      "ChildId": "e2e0ce03-7f87-44ba-930c-16eaa02b6892"/*Layer2d*/,
      "Position": {
        "X": 4009.8672,
        "Y": -1053.9521
      }
    },
    {
      "ChildId": "582e5a34-42cc-43bc-9b8e-7ab066d5a1e5"/*Execute*/,
      "Position": {
        "X": 4159.867,
        "Y": -1053.9521
      }
    },
    {
      "ChildId": "0a489eae-684d-40b8-ad29-493212293b3e"/*LinearGradient*/,
      "Position": {
        "X": 3709.8672,
        "Y": -741.95215
      }
    },
    {
      "ChildId": "e1f066c9-4c88-4344-a7a2-d7ba51472759"/*PickStringPart*/,
      "Position": {
        "X": 3778.1523,
        "Y": 14.808044
      }
    },
    {
      "ChildId": "3134ac61-c44d-45d6-bdb3-40935e252226"/*Execute*/,
      "Position": {
        "X": 5683.905,
        "Y": -465.13647
      }
    },
    {
      "ChildId": "3dc4e0bd-ed39-480e-aa21-b4dd6062d489"/*_WFE_MainPart1_Backup1*/,
      "Position": {
        "X": 3555.438,
        "Y": 332.12183
      }
    },
    {
      "ChildId": "941b4672-1770-4f67-a039-fd8fc3a8a385"/*_WFE_MainPart2_backup1*/,
      "Position": {
        "X": 3525.6814,
        "Y": 465.4348
      }
    },
    {
      "ChildId": "2f52c95c-9f77-46e3-8063-d93e04ab9e5e"/*linewidth*/,
      "Position": {
        "X": 3740.252,
        "Y": -229.39575
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa4b7416-a6e0-4c75-ba3d-beaa6682d1e6"/*TextureOutput*/,
      "Position": {
        "X": 6525.533,
        "Y": -560.3354
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ff0d217e-1697-4d32-aa25-065f38ad9758",
      "Title": "Logos",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3296.9263,
        "Y": -1124.8285
      },
      "Size": {
        "X": 1262.9761,
        "Y": 504.70654
      }
    },
    {
      "Id": "8e876be0-3fa2-4aa9-ad76-b9bd90d858bf",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3004.8867,
        "Y": -580.41943
      },
      "Size": {
        "X": 1555.8218,
        "Y": 401.34625
      }
    },
    {
      "Id": "0c8b2761-25b2-44af-9cf0-f317fb89bea2",
      "Title": "Title",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3598.2563,
        "Y": -117.78369
      },
      "Size": {
        "X": 1008.1459,
        "Y": 265.75772
      }
    },
    {
      "Id": "fbf1dfa3-8f38-4b7f-88c7-6c65bab61280",
      "Title": "Interaction and overlays",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4857.6406,
        "Y": -268.46725
      },
      "Size": {
        "X": 1141.9957,
        "Y": 302.369
      }
    },
    {
      "Id": "d501ac90-093c-431c-8fa0-3e30609dab89",
      "Title": "CONTENT SCENES",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3181.6416,
        "Y": 243.9682
      },
      "Size": {
        "X": 1425.3817,
        "Y": 314.53546
      }
    }
  ]
}