{
  "Id": "edc5e1e6-b850-485a-99e1-7eaa070cc301"/*WFE_RoughtCut*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "86b57d6f-2aaa-4d4b-9c4c-556599eb715d"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6492.496,
        "Y": -361.87854
      }
    },
    {
      "ChildId": "50942f7b-41fe-4277-acdc-fc4e5601d20e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1110.8525,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "7ee1c138-28d7-4cb2-aa5f-606ded12ba91"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "20972e6d-ec60-4689-a0b7-2cb6fada5b70"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "f26150ba-46ec-46f6-88ce-c782105f1ed4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ec7bcf44-1e27-434e-9b46-3ca6bd678fac"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "a171dd1e-ebb6-4e08-ab43-977306c323c1"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "4de7f70d-f5bf-4794-80b0-33283b48b089"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 360.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "13e2ef83-9988-4595-992f-c3656f337113"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 810.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "69c34e00-f6d2-4e10-b0c1-a296d2ff6acf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1352.2197
      }
    },
    {
      "ChildId": "7cab8865-883a-42a8-90f3-0208bef63c34"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -447.39435,
        "Y": -1574.2045
      }
    },
    {
      "ChildId": "809204eb-1993-459f-86ef-d5566da3c7a3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ea3d9ee9-97f8-44ef-850e-02460cbc045f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "4414e76c-c715-48d3-a078-c44e9e04c4b8"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "f6bfb4dd-693d-4b7f-8831-429ed2d5dd55"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "35430829-5a20-4ba0-88d0-1a4509c9fb28"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "d7771ffb-4696-48b8-8d46-cb2c3ac836b2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "c13e2764-3fc2-4d6d-b02a-41beca08848b"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 360.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "69374523-889a-4ea8-b267-0dd193b635cf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1091.2197
      }
    },
    {
      "ChildId": "a5a20531-5162-4d17-8e30-b899707da640"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -247.28143,
        "Y": -1162.4932
      }
    },
    {
      "ChildId": "27b792c7-b4e8-46f6-b548-a58ae65e4118"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "cf515096-540c-4d70-9120-b5a7b20aa6a4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -309.78217,
        "Y": -1283.5166
      }
    },
    {
      "ChildId": "42cf7b40-160c-43cd-bc4b-8b7471064c36"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -514.5712,
        "Y": -947.3877
      }
    },
    {
      "ChildId": "f97c47e4-c603-49aa-84bb-b46bd6003df8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.8525,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "0bfca38d-c2df-4ba3-acd8-adf2e4007ffc"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -39.15747,
        "Y": -1019.81213
      }
    },
    {
      "ChildId": "26bb6d8e-085b-4417-9dfb-5fb0c076ac9d"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -40.30594,
        "Y": -1355.1643
      }
    },
    {
      "ChildId": "59c1a2b0-7999-4a32-85f5-603cdab67791"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -439.97205,
        "Y": -1324.5381
      }
    },
    {
      "ChildId": "c89f92da-54f3-4c20-8c6a-8bfe63a02e7d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 739.2372,
        "Y": 1884.5874
      }
    },
    {
      "ChildId": "ddd97b46-8d62-41d4-a108-4038eb83cbd2"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 4655.5054,
        "Y": -691.06946
      }
    },
    {
      "ChildId": "d54f9ac9-1b31-4dee-a6cb-b194ee6b019d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4926.0996,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "35bb8b8f-b2cb-4eb9-987c-ca3218fa495e"/*ZollnerPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 439.23718,
        "Y": 1904.505
      }
    },
    {
      "ChildId": "749fe42c-ee92-4f50-a8b2-cea15b1e8e3f"/*pointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 345.19116,
        "Y": -939.6704
      }
    },
    {
      "ChildId": "9b2209a3-ff24-458d-b395-18ad5dd06e3b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -165.70667,
        "Y": 1898.3666
      }
    },
    {
      "ChildId": "63e00a2c-e492-4dc9-962b-dd1b293911ad"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -438.97562,
        "Y": -1553.359
      }
    },
    {
      "ChildId": "aad305cb-25ef-41c7-8eb6-555d04b86839"/*MainZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -954.10175,
        "Y": 1460.0457
      }
    },
    {
      "ChildId": "fb8bad0a-ab36-4782-9e87-4c9c25311bf6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 212.54407,
        "Y": 1967.1871
      }
    },
    {
      "ChildId": "176735e5-a500-4aba-a83e-0f065ff4b433"/*MainRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -954.10175,
        "Y": 1503.0457
      }
    },
    {
      "ChildId": "94a88fc9-c7b2-4201-a279-ddd680baa1d4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1339.2197
      }
    },
    {
      "ChildId": "4c85438a-fb76-4d3a-abc9-5434c126fbc6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "135ffebf-32f3-4afa-b374-2f8722a0150a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1448.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "f6741975-2f1b-4bc2-83fe-3f07930f2b51"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1148.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "a3dd82dc-efeb-4210-b0b3-bc2bedecac4f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "519c8c86-91b7-49c8-aa48-e13babe13493"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.8917,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "b819bbd9-140c-4942-8dc9-8465c648f666"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "125823f9-7514-4735-9198-2e7025d4a640"/*Arrows*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1598.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "de872a49-e351-4925-8a94-aa9e9d29fa0c"/*PointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1940.8702,
        "Y": -1343.815
      }
    },
    {
      "ChildId": "cbc05002-0f68-4f1f-89dc-40412e067445"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 852.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "16d376e6-97f5-478c-a5c9-5eaa0699b810"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1002.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "909fd109-99a2-4f2e-8240-262e9c57fe20"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1386.3123,
        "Y": -2454.1653
      }
    },
    {
      "ChildId": "74d9141f-d142-4cd0-9bf3-884fd05925e7"/*STILL logo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1536.312,
        "Y": -2454.1653
      }
    },
    {
      "ChildId": "3ae4af3b-47d1-469f-86bd-30bd694cd0df"/*DirectionalBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1152.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "6dae1876-83ad-472e-a055-7d926953319a"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -2060.6704
      }
    },
    {
      "ChildId": "6942890f-74b4-4f9f-8217-b61119edba94"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.8918,
        "Y": -1809.1522
      }
    },
    {
      "ChildId": "6d627e0c-a1ae-442a-8fc9-24de1d3fc6a7"/*LineLength*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -2017.6704
      }
    },
    {
      "ChildId": "120dae2c-0d5b-464b-92b0-686634d7b1ba"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.8917,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "2ff223ee-a624-4485-b58e-edf3047af530"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 848.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "63533ca0-745d-4b8b-a42f-aa543f68fcbf"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -1974.6704
      }
    },
    {
      "ChildId": "f9f8dcc4-373f-4fc2-888f-16f503f6d0d7"/*WORKS OF EVERYBODY*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.1416,
        "Y": -2330.3203
      }
    },
    {
      "ChildId": "4319ee24-9006-42be-b692-77280aa70862"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.6638,
        "Y": -2295.8533
      }
    },
    {
      "ChildId": "72883e62-d5a1-4933-9406-115f948509c3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1401.1418,
        "Y": -2326.5312
      }
    },
    {
      "ChildId": "5fd2cb3b-74b4-4184-bfe4-657b2718a151"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.6638,
        "Y": -2338.8533
      }
    },
    {
      "ChildId": "f3968d4a-5acd-480d-b914-a0145e1c435f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4169.7466,
        "Y": -354.9696
      }
    },
    {
      "ChildId": "31791ec7-991b-4739-b593-0323373fa39f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4345.212,
        "Y": -354.9696
      }
    },
    {
      "ChildId": "4636cc86-6fe6-4468-8c6c-f45f3ddc4fa8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5226.099,
        "Y": -704.6221
      }
    },
    {
      "ChildId": "c4538645-c5f1-4644-8c45-2b32e9df85fd"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5076.0996,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "99c9a66b-4d19-4e86-966e-8684fa4f3c40"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 810.8526,
        "Y": -1313.2197
      }
    },
    {
      "ChildId": "d640ba60-eae9-4871-b60e-84324f2972a8"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 960.85254,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ebfab224-802b-4554-b38a-9a96b6042669"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -186.51721,
        "Y": 2124.5942
      }
    },
    {
      "ChildId": "c118178d-0077-48cc-8c27-3d16416cf0e5"/*IsActive*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3384.495,
        "Y": -493.4698
      }
    },
    {
      "ChildId": "96c10fd3-8149-4545-a937-b1e349ab1f9f"/*_WFEGameUi*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3534.495,
        "Y": -493.4698
      }
    },
    {
      "ChildId": "280f8075-362d-4233-afe9-b05efdfc756d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3684.495,
        "Y": -493.4698
      }
    },
    {
      "ChildId": "9fd17eb4-b7e1-4fdc-a915-dff1018dc908"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 505.08167,
        "Y": 2593.3647
      }
    },
    {
      "ChildId": "bcbeee2d-ea76-4222-b45b-8842aa3a912b"/*CafeWallPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 205.08167,
        "Y": 2593.3647
      }
    },
    {
      "ChildId": "cfe632d9-e35c-4f2e-91c6-3e2feb8dfab4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 355.08167,
        "Y": 2593.3647
      }
    },
    {
      "ChildId": "3b6f7d1d-6ee2-48c5-af07-642c00a98ba7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -72.35608,
        "Y": 2415.1775
      }
    },
    {
      "ChildId": "4b9539b8-5f85-4de9-8a11-9de44cdf505f"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -166.58582,
        "Y": 2617.0825
      }
    },
    {
      "ChildId": "a1a8dad7-d213-4f3b-b987-46c3e6c5bec9"/*cafeFx.factorAndOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -316.58582,
        "Y": 2617.0825
      }
    },
    {
      "ChildId": "721a5af5-48b4-4fcb-b142-eac0476b200c"/*cafeFx.gapWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -313.59167,
        "Y": 2799.4019
      }
    },
    {
      "ChildId": "ec28e6ff-1e23-43b5-a799-a957582b5e08"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -15.706665,
        "Y": 1898.3666
      }
    },
    {
      "ChildId": "44c1d69b-38b7-4a1a-995a-e8ed2a5ac204"/*_CreditOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4188.1455,
        "Y": 937.3417
      }
    },
    {
      "ChildId": "04889fc9-c8bb-4997-b0c9-9cdc5884d928"/*TransitionZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -587.5985,
        "Y": 2272.3752
      }
    },
    {
      "ChildId": "80955cae-53a5-4af4-96b4-cd1e9935ebd8"/*_ParamBlendingOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4188.1455,
        "Y": 980.3417
      }
    },
    {
      "ChildId": "9a5182f4-9b52-4a6d-912c-273241912269"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5419.135,
        "Y": -550.0824
      }
    },
    {
      "ChildId": "3b0c201c-8073-4c83-870a-81f02984df89"/*SetPlaybackSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5984.0786,
        "Y": -454.32605
      }
    },
    {
      "ChildId": "e70bbd1c-f66c-425e-b289-42a53922f18b"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5634.4346,
        "Y": -320.61713
      }
    },
    {
      "ChildId": "b380f92c-24f9-4262-b09b-6567ce184f80"/*HookRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 70.67078,
        "Y": 2073.399
      }
    },
    {
      "ChildId": "c84eb3e7-659b-40ac-8760-c6a9c280ffdb"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 220.67078,
        "Y": 2073.399
      }
    },
    {
      "ChildId": "d61e6b5b-e637-436d-90b9-150d368bb06a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 70.67078,
        "Y": 2116.399
      }
    },
    {
      "ChildId": "12a775e7-01af-4127-8862-2f6b50d000f7"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 54.979126,
        "Y": 2760.0085
      }
    },
    {
      "ChildId": "299e7035-a5a2-4d57-a043-e2b1c89194ce"/*Amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -80.88611,
        "Y": 2825.2117
      }
    },
    {
      "ChildId": "a87f1ba2-73a6-489e-a20e-039a7fcf8bb0"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6924.8926,
        "Y": -655.6238
      }
    },
    {
      "ChildId": "257e71ca-678a-42fe-8cba-21f4cad02133"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.024216,
        "Y": 471.54202
      },
      "Position": {
        "X": 7357.712,
        "Y": -665.6927
      }
    },
    {
      "ChildId": "04301eb8-7c87-48e8-9ce1-749df17ca8bf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7509.7197,
        "Y": -559.26483
      }
    },
    {
      "ChildId": "c5b4f7c8-5f71-450f-8cac-e61bb991db9a"/*_WfeFinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6465.578,
        "Y": -184.0086
      }
    },
    {
      "ChildId": "28decc68-604d-4397-aeea-a7325c5faacc"/*StorboardPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6642.496,
        "Y": -361.87854
      }
    },
    {
      "ChildId": "e4318bae-cd3a-4df4-90f4-c33adea8e00e"/*MainPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6642.496,
        "Y": -417.87854
      }
    },
    {
      "ChildId": "3ded8c1f-d75a-4c3b-ac78-518b907f2e22"/*FinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6615.578,
        "Y": -184.0086
      }
    },
    {
      "ChildId": "bed16a87-06dd-4ed7-84a5-dde9c1e1c48d"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7342.1963,
        "Y": 1336.2925
      }
    },
    {
      "ChildId": "6f161828-61c9-44f4-b8c3-a38ebb95e729"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 7529.9106,
        "Y": 1057.6136
      }
    },
    {
      "ChildId": "5c609a77-5195-4c21-9088-eaa4ddc74922"/*DoyleSpiralPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6979.631,
        "Y": 934.9822
      }
    },
    {
      "ChildId": "ddb936f6-8d96-4821-aafb-8d3c1eda6fac"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7285.15,
        "Y": 1015.8075
      }
    },
    {
      "ChildId": "159963c7-0a99-4ea3-b13b-b293998c96e2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7149.883,
        "Y": 1120.8702
      }
    },
    {
      "ChildId": "d0769ed8-f3cb-47c9-903d-3681810a277b"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6629.8906,
        "Y": 1250.7249
      }
    },
    {
      "ChildId": "f747f0c9-985a-4390-83a2-22bcf1017147"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6816.68,
        "Y": 1155.4066
      }
    },
    {
      "ChildId": "4e5c38e4-4bb6-479c-8936-04167c3b89aa"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 6996.8354,
        "Y": 1155.4066
      }
    },
    {
      "ChildId": "a6cc770f-3f4c-4b7a-8e9d-ed745124bcfb"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6527.381,
        "Y": 1316.2009
      }
    },
    {
      "ChildId": "533be1d1-76ee-44a7-85ee-d0cf25f4d253"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6816.68,
        "Y": 1211.4066
      }
    },
    {
      "ChildId": "a6d071e8-1485-4b02-844f-833961385bae"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6696.8354,
        "Y": 992.9401
      }
    },
    {
      "ChildId": "cf8e07fa-0ef8-4ebb-8445-0303bcd522d6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6816.68,
        "Y": 1267.4066
      }
    },
    {
      "ChildId": "500fa8d3-175a-4394-8658-70a2c2c2aefc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6816.68,
        "Y": 1323.4066
      }
    },
    {
      "ChildId": "23b5960f-08c4-46f8-8ccc-60c6ad3828c2"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7108.113,
        "Y": 928.2084
      }
    },
    {
      "ChildId": "44e9bb4b-1b6c-461b-b348-57b083505d6e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7468.0117,
        "Y": 962.8378
      }
    },
    {
      "ChildId": "ed11ad5d-519f-46ca-a53a-f2523ed14cf4"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8279.308,
        "Y": 1226.178
      }
    },
    {
      "ChildId": "05c5ff50-e14c-4ce2-9b21-e705abef282c"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7632.514,
        "Y": 955.99817
      }
    },
    {
      "ChildId": "dd3e87ea-cb95-4656-aa99-7c0b3c87ba35"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6786.47,
        "Y": 1710.917
      }
    },
    {
      "ChildId": "7d0eea5a-acae-4c05-a81c-942eac54dc78"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7557.1094,
        "Y": 1635.7496
      }
    },
    {
      "ChildId": "0b64cc14-1a29-4e04-97a5-f4efe8ff5cae"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 7707.1094,
        "Y": 1635.7496
      }
    },
    {
      "ChildId": "c625cf93-d74e-4cfb-8cf0-b7fa208476e5"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7407.1094,
        "Y": 1678.7496
      }
    },
    {
      "ChildId": "e0d2f9d5-b23e-495d-b8d4-60bd055ef5ab"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7557.1094,
        "Y": 1717.7496
      }
    },
    {
      "ChildId": "901ba8ca-163c-45e8-b255-c1d5c5cac127"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7707.1094,
        "Y": 1717.7496
      }
    },
    {
      "ChildId": "6ea94361-9b5a-41d3-bd43-a013ecdfa0c4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8023.3853,
        "Y": 1656.4794
      }
    },
    {
      "ChildId": "c484f05f-5e18-4f25-9373-bd7ac6bee7e6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 7873.3853,
        "Y": 1656.4794
      }
    },
    {
      "ChildId": "51e2b92d-d549-400a-86cd-1636d9ff8928"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6688.1655,
        "Y": 1935.2092
      }
    },
    {
      "ChildId": "0b6953a8-778a-4270-a0b8-3abffe96e89e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7361.4556,
        "Y": 2143.7817
      }
    },
    {
      "ChildId": "103af109-f8cd-487c-93d0-b24280b28cdd"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7350.001,
        "Y": 1929.6504
      }
    },
    {
      "ChildId": "0ea09f50-2a92-46c4-9848-d084cb6f0803"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7650.001,
        "Y": 1926.603
      }
    },
    {
      "ChildId": "1d9fc785-54a3-4c85-bc8b-ead8f7b5309c"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7038.9966,
        "Y": 2081.9082
      }
    },
    {
      "ChildId": "eb9934bb-97a6-4cd1-9fbb-d88bf4aa73e4"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7188.9966,
        "Y": 2081.9082
      }
    },
    {
      "ChildId": "01784c6e-d520-4c0a-a4ee-89885fb1bfe0"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 7201.694,
        "Y": 1883.094
      }
    },
    {
      "ChildId": "a80307d8-b816-49e8-90fd-7007eb0fae75"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6993.2803,
        "Y": 1977.8484
      }
    },
    {
      "ChildId": "0cbca045-9eb1-4a6c-8c18-116906ec5f48"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6993.2803,
        "Y": 1921.8484
      }
    },
    {
      "ChildId": "7a28812b-7d45-460d-96df-2cb99f415033"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7495.006,
        "Y": 2232.8318
      }
    },
    {
      "ChildId": "b212f79d-ba21-4ad0-a420-340321721e18"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7645.006,
        "Y": 2232.8318
      }
    },
    {
      "ChildId": "4a7541d2-e94b-4fcc-bebe-d9c7ce3b9d17"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7170.512,
        "Y": 1765.4011
      }
    },
    {
      "ChildId": "be7019ba-fd9b-4791-9b65-c0380f6a78d5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7020.512,
        "Y": 1765.4011
      }
    },
    {
      "ChildId": "d8245ab4-c18f-439c-bf4d-0451ff708924"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7320.512,
        "Y": 1765.4011
      }
    },
    {
      "ChildId": "e419d8c9-4fc5-434a-8f9d-1dd2d026edae"/*offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6359.52,
        "Y": 1793.2742
      }
    },
    {
      "ChildId": "e469e376-7be7-4603-ae7c-5f69aa496f32"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6617.8174,
        "Y": 1837.6636
      }
    },
    {
      "ChildId": "c1a065d1-e275-498b-8d80-950524a94850"/*Enable*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5673.01,
        "Y": -411.99203
      }
    },
    {
      "ChildId": "dea7c382-d1f5-482c-b7d7-f4a1691424ca"/*All*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5803.683,
        "Y": -327.32288
      }
    },
    {
      "ChildId": "b64ae2fe-8c4f-4ed2-8709-18fe2073e087"/*_WFE_IntroPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6774.8926,
        "Y": -655.6238
      }
    },
    {
      "ChildId": "aa73d9db-c4f3-4568-b684-7393ec28f0bc"/*WipOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6561.3716,
        "Y": 139.72345
      }
    },
    {
      "ChildId": "744b1c4c-e23c-4b04-9a13-6d19dfcc80e5"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1204.5798,
        "Y": 3205.3293
      }
    },
    {
      "ChildId": "8fb86a53-dce5-490b-99c5-4c9bb72ca77e"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1784.7556,
        "Y": 3192.0254
      }
    },
    {
      "ChildId": "9435f89d-22d5-47b2-90b9-8370b680a29d"/*ScintGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 2226.7908,
        "Y": 3250.4312
      }
    },
    {
      "ChildId": "399949a6-0492-4ac0-bca2-65dc12f4e167"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1606.1394,
        "Y": 3446.4128
      }
    },
    {
      "ChildId": "bb4f1989-30e3-4dda-9df7-20c39eb0351c"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1634.7556,
        "Y": 3192.0254
      }
    },
    {
      "ChildId": "b39fdfba-7806-4c59-857c-31318e39db3e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1928.2786,
        "Y": 3391.7505
      }
    },
    {
      "ChildId": "6e4d7328-a06b-4234-9941-3a79be542ac2"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1631.9602,
        "Y": 3361.4648
      }
    },
    {
      "ChildId": "be9003f9-de2a-48c8-850d-415c07f9dcd2"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1756.1394,
        "Y": 3446.4128
      }
    },
    {
      "ChildId": "b9d258d6-7c8f-4b1b-88ba-b3b6d0c516a0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1526.427,
        "Y": 3610.9119
      }
    },
    {
      "ChildId": "53c99315-4fd9-4d29-a8d8-f6c4ca1a352b"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1456.1394,
        "Y": 3446.4128
      }
    },
    {
      "ChildId": "438366b3-4394-4d49-9a49-178d579c501e"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1181.0066,
        "Y": 3478.6929
      }
    },
    {
      "ChildId": "c8c7a6b7-f5be-4b06-9a59-abd60f809f8d"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1478.179,
        "Y": 3105.7786
      }
    },
    {
      "ChildId": "0070e456-ac46-4747-857e-fde6840b17aa"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1628.179,
        "Y": 3105.7786
      }
    },
    {
      "ChildId": "8ee2d8ff-b90f-4328-9c64-5fb3944d948e"/*Background*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1628.179,
        "Y": 3049.7786
      }
    },
    {
      "ChildId": "ceeada2a-cff0-4b30-965c-b745f678cec0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2969.8735,
        "Y": -1013.99585
      }
    },
    {
      "ChildId": "35c5364d-917d-41e6-bf3f-b38d19cfcfdb"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3119.8735,
        "Y": -1013.99585
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa4b7416-a6e0-4c75-ba3d-beaa6682d1e6"/*TextureOutput*/,
      "Position": {
        "X": 7675.127,
        "Y": -752.34064
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6dcdc61c-226d-4ed9-8bfe-1f8efcc62dad",
      "Title": "Zollner Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -299.35303,
        "Y": 1687.802
      },
      "Size": {
        "X": 1239.8461,
        "Y": 548.44745
      }
    },
    {
      "Id": "27417f78-67a0-42dd-919b-69783464f4ae",
      "Title": "Point Size Effect",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -507.39435,
        "Y": -1634.2045
      },
      "Size": {
        "X": 2291.7693,
        "Y": 777.53406
      }
    },
    {
      "Id": "ff0d217e-1697-4d32-aa25-065f38ad9758",
      "Title": "Logos",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 820.87085,
        "Y": -2620.7651
      },
      "Size": {
        "X": 981.8044,
        "Y": 432.69885
      }
    },
    {
      "Id": "8e876be0-3fa2-4aa9-ad76-b9bd90d858bf",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 468.48776,
        "Y": -2130.4932
      },
      "Size": {
        "X": 1333.6272,
        "Y": 407.5183
      }
    },
    {
      "Id": "2be3a0bc-a6ff-4cce-a793-b7789ec9928a",
      "Title": "CafeWall Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -384.4696,
        "Y": 2358.0957
      },
      "Size": {
        "X": 1051.6675,
        "Y": 527.22455
      }
    },
    {
      "Id": "dc79509f-3086-4bce-bf3e-bd6cc456e35a",
      "Title": "Scint Grid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1121.0066,
        "Y": 2989.7786
      },
      "Size": {
        "X": 1275.7839,
        "Y": 704.1332
      }
    }
  ]
}