{
  "Id": "edc5e1e6-b850-485a-99e1-7eaa070cc301"/*WFE_RoughtCut*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "86b57d6f-2aaa-4d4b-9c4c-556599eb715d"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6059.617,
        "Y": -304.14832
      }
    },
    {
      "ChildId": "ddd97b46-8d62-41d4-a108-4038eb83cbd2"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 4967.9424,
        "Y": 396.67468
      }
    },
    {
      "ChildId": "d54f9ac9-1b31-4dee-a6cb-b194ee6b019d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5111.754,
        "Y": -448.10797
      }
    },
    {
      "ChildId": "4c85438a-fb76-4d3a-abc9-5434c126fbc6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4107.8223,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "135ffebf-32f3-4afa-b374-2f8722a0150a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4257.8213,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "f6741975-2f1b-4bc2-83fe-3f07930f2b51"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3957.8232,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "a3dd82dc-efeb-4210-b0b3-bc2bedecac4f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4107.8223,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "519c8c86-91b7-49c8-aa48-e13babe13493"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3807.8228,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "b819bbd9-140c-4942-8dc9-8465c648f666"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3957.8232,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "125823f9-7514-4735-9198-2e7025d4a640"/*Arrows*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4407.8213,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "cbc05002-0f68-4f1f-89dc-40412e067445"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3554.7812,
        "Y": -780.2578
      }
    },
    {
      "ChildId": "16d376e6-97f5-478c-a5c9-5eaa0699b810"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3704.7812,
        "Y": -780.2578
      }
    },
    {
      "ChildId": "909fd109-99a2-4f2e-8240-262e9c57fe20"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4088.8037,
        "Y": -768.022
      }
    },
    {
      "ChildId": "74d9141f-d142-4cd0-9bf3-884fd05925e7"/*STILL logo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4238.8027,
        "Y": -768.022
      }
    },
    {
      "ChildId": "3ae4af3b-47d1-469f-86bd-30bd694cd0df"/*DirectionalBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3854.7812,
        "Y": -780.2578
      }
    },
    {
      "ChildId": "6dae1876-83ad-472e-a055-7d926953319a"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3304.196,
        "Y": -505.8651
      }
    },
    {
      "ChildId": "6942890f-74b4-4f9f-8217-b61119edba94"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3657.823,
        "Y": -254.34692
      }
    },
    {
      "ChildId": "6d627e0c-a1ae-442a-8fc9-24de1d3fc6a7"/*LineLength*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3304.196,
        "Y": -462.8651
      }
    },
    {
      "ChildId": "120dae2c-0d5b-464b-92b0-686634d7b1ba"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3807.8228,
        "Y": -432.34705
      }
    },
    {
      "ChildId": "2ff223ee-a624-4485-b58e-edf3047af530"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3657.823,
        "Y": -323.34692
      }
    },
    {
      "ChildId": "63533ca0-745d-4b8b-a42f-aa543f68fcbf"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3304.196,
        "Y": -419.8651
      }
    },
    {
      "ChildId": "f9f8dcc4-373f-4fc2-888f-16f503f6d0d7"/*WORKS OF EVERYBODY*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4562.296,
        "Y": -28.191956
      }
    },
    {
      "ChildId": "4319ee24-9006-42be-b692-77280aa70862"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4256.8164,
        "Y": 6.2754517
      }
    },
    {
      "ChildId": "72883e62-d5a1-4933-9406-115f948509c3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4412.295,
        "Y": -24.402893
      }
    },
    {
      "ChildId": "5fd2cb3b-74b4-4184-bfe4-657b2718a151"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4256.8164,
        "Y": -36.72467
      }
    },
    {
      "ChildId": "f3968d4a-5acd-480d-b914-a0145e1c435f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4389.458,
        "Y": 253.9541
      }
    },
    {
      "ChildId": "31791ec7-991b-4739-b593-0323373fa39f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4564.924,
        "Y": 253.9541
      }
    },
    {
      "ChildId": "4636cc86-6fe6-4468-8c6c-f45f3ddc4fa8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5411.7534,
        "Y": -445.11908
      }
    },
    {
      "ChildId": "c4538645-c5f1-4644-8c45-2b32e9df85fd"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5261.754,
        "Y": -448.10797
      }
    },
    {
      "ChildId": "c118178d-0077-48cc-8c27-3d16416cf0e5"/*IsActive*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4373.6143,
        "Y": 840.05414
      }
    },
    {
      "ChildId": "96c10fd3-8149-4545-a937-b1e349ab1f9f"/*_WFEGameUi*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4523.6143,
        "Y": 840.05414
      }
    },
    {
      "ChildId": "44c1d69b-38b7-4a1a-995a-e8ed2a5ac204"/*_CreditOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4523.6143,
        "Y": 903.05414
      }
    },
    {
      "ChildId": "80955cae-53a5-4af4-96b4-cd1e9935ebd8"/*_ParamBlendingOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4523.104,
        "Y": 1001.38885
      }
    },
    {
      "ChildId": "9a5182f4-9b52-4a6d-912c-273241912269"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5561.7534,
        "Y": -445.11908
      }
    },
    {
      "ChildId": "3b0c201c-8073-4c83-870a-81f02984df89"/*SetPlaybackSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5711.7534,
        "Y": -445.11908
      }
    },
    {
      "ChildId": "a87f1ba2-73a6-489e-a20e-039a7fcf8bb0"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6315.2236,
        "Y": -541.8485
      }
    },
    {
      "ChildId": "257e71ca-678a-42fe-8cba-21f4cad02133"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.024216,
        "Y": 380.89075
      },
      "Position": {
        "X": 6590.575,
        "Y": -549.22565
      }
    },
    {
      "ChildId": "04301eb8-7c87-48e8-9ce1-749df17ca8bf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6742.583,
        "Y": -442.7978
      }
    },
    {
      "ChildId": "c5b4f7c8-5f71-450f-8cac-e61bb991db9a"/*_WfeFinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6219.412,
        "Y": -130.70947
      }
    },
    {
      "ChildId": "28decc68-604d-4397-aeea-a7325c5faacc"/*StorboardPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6374.3096,
        "Y": -323.9831
      }
    },
    {
      "ChildId": "e4318bae-cd3a-4df4-90f4-c33adea8e00e"/*MainPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5861.7534,
        "Y": -445.11908
      }
    },
    {
      "ChildId": "3ded8c1f-d75a-4c3b-ac78-518b907f2e22"/*FinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6369.412,
        "Y": -130.70947
      }
    },
    {
      "ChildId": "b64ae2fe-8c4f-4ed2-8709-18fe2073e087"/*_WFE_IntroPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6165.2236,
        "Y": -541.8485
      }
    },
    {
      "ChildId": "aa73d9db-c4f3-4568-b684-7393ec28f0bc"/*WipOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6369.412,
        "Y": -74.70947
      }
    },
    {
      "ChildId": "9d864293-852e-432b-ac3a-5fe37ffc4103"/*SceneIndex*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4373.6143,
        "Y": 903.05414
      }
    },
    {
      "ChildId": "21e9d680-43b6-430f-9334-81a721e85ad4"/*Interactions*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4673.6143,
        "Y": 840.05414
      }
    },
    {
      "ChildId": "4fcdaea9-f7de-459c-99f9-1c5428578df5"/*DrawAsSplitView*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6224.3096,
        "Y": -323.9831
      }
    },
    {
      "ChildId": "9edb70bb-9798-4ec0-a27a-b333c58baf20"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6059.617,
        "Y": -248.14832
      }
    },
    {
      "ChildId": "7132a5f4-1ee7-4c39-902f-8847d40c144d"/*_WFE_MainPart1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3666.0994,
        "Y": 437.04984
      }
    },
    {
      "ChildId": "ba627b2a-017b-4ff8-801b-33b724113b4a"/*Part 1 - B/W*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3816.099,
        "Y": 437.04984
      }
    },
    {
      "ChildId": "107334b8-fe8e-4666-90f0-37f5d173b7e7"/*Part 2 - Colors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3816.102,
        "Y": 569.3591
      }
    },
    {
      "ChildId": "48df8b97-809e-4a2f-a717-f749da18408b"/*_WFE_MainPart2_*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3679.0193,
        "Y": 573.9283
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa4b7416-a6e0-4c75-ba3d-beaa6682d1e6"/*TextureOutput*/,
      "Position": {
        "X": 6903.339,
        "Y": -503.30988
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ff0d217e-1697-4d32-aa25-065f38ad9758",
      "Title": "Logos",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3490.4155,
        "Y": -1120.6765
      },
      "Size": {
        "X": 981.8044,
        "Y": 432.69885
      }
    },
    {
      "Id": "8e876be0-3fa2-4aa9-ad76-b9bd90d858bf",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3277.419,
        "Y": -575.68787
      },
      "Size": {
        "X": 1333.6272,
        "Y": 407.5183
      }
    },
    {
      "Id": "64b5f2d8-80cf-418a-b635-5c4f711e951a",
      "Title": "Fake border",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4332.675,
        "Y": 161.23187
      },
      "Size": {
        "X": 405.46533,
        "Y": 156.0
      }
    },
    {
      "Id": "0c8b2761-25b2-44af-9cf0-f317fb89bea2",
      "Title": "Title",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4196.8164,
        "Y": -96.72467
      },
      "Size": {
        "X": 535.47754,
        "Y": 194.32178
      }
    },
    {
      "Id": "fbf1dfa3-8f38-4b7f-88c7-6c65bab61280",
      "Title": "Interaction and overlays",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4313.6143,
        "Y": 780.05414
      },
      "Size": {
        "X": 530.0,
        "Y": 304.33472
      }
    },
    {
      "Id": "d501ac90-093c-431c-8fa0-3e30609dab89",
      "Title": "CONTENT SCENES",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3575.8335,
        "Y": 369.6516
      },
      "Size": {
        "X": 561.2915,
        "Y": 309.392
      }
    }
  ]
}