{
  "Id": "edc5e1e6-b850-485a-99e1-7eaa070cc301"/*WFE_RoughtCut*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "86b57d6f-2aaa-4d4b-9c4c-556599eb715d"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6492.496,
        "Y": -361.87854
      }
    },
    {
      "ChildId": "50942f7b-41fe-4277-acdc-fc4e5601d20e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1110.8525,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "7ee1c138-28d7-4cb2-aa5f-606ded12ba91"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "20972e6d-ec60-4689-a0b7-2cb6fada5b70"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "f26150ba-46ec-46f6-88ce-c782105f1ed4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ec7bcf44-1e27-434e-9b46-3ca6bd678fac"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "a171dd1e-ebb6-4e08-ab43-977306c323c1"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "4de7f70d-f5bf-4794-80b0-33283b48b089"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 360.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "13e2ef83-9988-4595-992f-c3656f337113"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 810.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "69c34e00-f6d2-4e10-b0c1-a296d2ff6acf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1352.2197
      }
    },
    {
      "ChildId": "7cab8865-883a-42a8-90f3-0208bef63c34"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -447.39435,
        "Y": -1574.2045
      }
    },
    {
      "ChildId": "809204eb-1993-459f-86ef-d5566da3c7a3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ea3d9ee9-97f8-44ef-850e-02460cbc045f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "4414e76c-c715-48d3-a078-c44e9e04c4b8"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "f6bfb4dd-693d-4b7f-8831-429ed2d5dd55"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "35430829-5a20-4ba0-88d0-1a4509c9fb28"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "d7771ffb-4696-48b8-8d46-cb2c3ac836b2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "c13e2764-3fc2-4d6d-b02a-41beca08848b"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 360.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "69374523-889a-4ea8-b267-0dd193b635cf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1091.2197
      }
    },
    {
      "ChildId": "a5a20531-5162-4d17-8e30-b899707da640"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -247.28143,
        "Y": -1162.4932
      }
    },
    {
      "ChildId": "27b792c7-b4e8-46f6-b548-a58ae65e4118"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "cf515096-540c-4d70-9120-b5a7b20aa6a4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -309.78217,
        "Y": -1283.5166
      }
    },
    {
      "ChildId": "42cf7b40-160c-43cd-bc4b-8b7471064c36"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -514.5712,
        "Y": -947.3877
      }
    },
    {
      "ChildId": "f97c47e4-c603-49aa-84bb-b46bd6003df8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.8525,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "0bfca38d-c2df-4ba3-acd8-adf2e4007ffc"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -39.15747,
        "Y": -1019.81213
      }
    },
    {
      "ChildId": "26bb6d8e-085b-4417-9dfb-5fb0c076ac9d"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -40.30594,
        "Y": -1355.1643
      }
    },
    {
      "ChildId": "59c1a2b0-7999-4a32-85f5-603cdab67791"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -439.97205,
        "Y": -1324.5381
      }
    },
    {
      "ChildId": "c89f92da-54f3-4c20-8c6a-8bfe63a02e7d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -202.89758,
        "Y": 1109.2961
      }
    },
    {
      "ChildId": "ddd97b46-8d62-41d4-a108-4038eb83cbd2"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 4074.4084,
        "Y": -703.70197
      }
    },
    {
      "ChildId": "d54f9ac9-1b31-4dee-a6cb-b194ee6b019d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4926.0996,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "35bb8b8f-b2cb-4eb9-987c-ca3218fa495e"/*ZollnerPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -502.89758,
        "Y": 1129.2137
      }
    },
    {
      "ChildId": "749fe42c-ee92-4f50-a8b2-cea15b1e8e3f"/*pointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 345.19116,
        "Y": -939.6704
      }
    },
    {
      "ChildId": "9b2209a3-ff24-458d-b395-18ad5dd06e3b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1107.8414,
        "Y": 1123.0753
      }
    },
    {
      "ChildId": "63e00a2c-e492-4dc9-962b-dd1b293911ad"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -438.97562,
        "Y": -1553.359
      }
    },
    {
      "ChildId": "aad305cb-25ef-41c7-8eb6-555d04b86839"/*MainZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1896.2366,
        "Y": 684.7544
      }
    },
    {
      "ChildId": "fb8bad0a-ab36-4782-9e87-4c9c25311bf6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -729.5907,
        "Y": 1191.8959
      }
    },
    {
      "ChildId": "176735e5-a500-4aba-a83e-0f065ff4b433"/*MainRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1896.2366,
        "Y": 727.7544
      }
    },
    {
      "ChildId": "94a88fc9-c7b2-4201-a279-ddd680baa1d4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1339.2197
      }
    },
    {
      "ChildId": "4c85438a-fb76-4d3a-abc9-5434c126fbc6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "135ffebf-32f3-4afa-b374-2f8722a0150a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1448.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "f6741975-2f1b-4bc2-83fe-3f07930f2b51"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1148.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "a3dd82dc-efeb-4210-b0b3-bc2bedecac4f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "519c8c86-91b7-49c8-aa48-e13babe13493"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.8917,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "b819bbd9-140c-4942-8dc9-8465c648f666"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "125823f9-7514-4735-9198-2e7025d4a640"/*Arrows*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1598.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "de872a49-e351-4925-8a94-aa9e9d29fa0c"/*PointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1940.8702,
        "Y": -1343.815
      }
    },
    {
      "ChildId": "cbc05002-0f68-4f1f-89dc-40412e067445"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 852.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "16d376e6-97f5-478c-a5c9-5eaa0699b810"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1002.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "909fd109-99a2-4f2e-8240-262e9c57fe20"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1386.3123,
        "Y": -2454.1653
      }
    },
    {
      "ChildId": "74d9141f-d142-4cd0-9bf3-884fd05925e7"/*STILL logo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1536.312,
        "Y": -2454.1653
      }
    },
    {
      "ChildId": "3ae4af3b-47d1-469f-86bd-30bd694cd0df"/*DirectionalBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1152.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "6dae1876-83ad-472e-a055-7d926953319a"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -2060.6704
      }
    },
    {
      "ChildId": "6942890f-74b4-4f9f-8217-b61119edba94"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.8918,
        "Y": -1809.1522
      }
    },
    {
      "ChildId": "6d627e0c-a1ae-442a-8fc9-24de1d3fc6a7"/*LineLength*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -2017.6704
      }
    },
    {
      "ChildId": "120dae2c-0d5b-464b-92b0-686634d7b1ba"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.8917,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "2ff223ee-a624-4485-b58e-edf3047af530"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 848.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "63533ca0-745d-4b8b-a42f-aa543f68fcbf"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -1974.6704
      }
    },
    {
      "ChildId": "f9f8dcc4-373f-4fc2-888f-16f503f6d0d7"/*WORKS OF EVERYBODY*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.1416,
        "Y": -2330.3203
      }
    },
    {
      "ChildId": "4319ee24-9006-42be-b692-77280aa70862"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.6638,
        "Y": -2295.8533
      }
    },
    {
      "ChildId": "72883e62-d5a1-4933-9406-115f948509c3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1401.1418,
        "Y": -2326.5312
      }
    },
    {
      "ChildId": "5fd2cb3b-74b4-4184-bfe4-657b2718a151"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.6638,
        "Y": -2338.8533
      }
    },
    {
      "ChildId": "f3968d4a-5acd-480d-b914-a0145e1c435f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3607.598,
        "Y": -550.77405
      }
    },
    {
      "ChildId": "31791ec7-991b-4739-b593-0323373fa39f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3783.0632,
        "Y": -550.77405
      }
    },
    {
      "ChildId": "4636cc86-6fe6-4468-8c6c-f45f3ddc4fa8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5226.099,
        "Y": -704.6221
      }
    },
    {
      "ChildId": "c4538645-c5f1-4644-8c45-2b32e9df85fd"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5076.0996,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "99c9a66b-4d19-4e86-966e-8684fa4f3c40"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 810.8526,
        "Y": -1313.2197
      }
    },
    {
      "ChildId": "d640ba60-eae9-4871-b60e-84324f2972a8"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 960.85254,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ebfab224-802b-4554-b38a-9a96b6042669"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1128.652,
        "Y": 1349.303
      }
    },
    {
      "ChildId": "c118178d-0077-48cc-8c27-3d16416cf0e5"/*IsActive*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3558.1052,
        "Y": -311.50616
      }
    },
    {
      "ChildId": "96c10fd3-8149-4545-a937-b1e349ab1f9f"/*_WFEGameUi*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3708.1052,
        "Y": -311.50616
      }
    },
    {
      "ChildId": "9fd17eb4-b7e1-4fdc-a915-dff1018dc908"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -437.0531,
        "Y": 1818.0735
      }
    },
    {
      "ChildId": "bcbeee2d-ea76-4222-b45b-8842aa3a912b"/*CafeWallPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -737.0531,
        "Y": 1818.0735
      }
    },
    {
      "ChildId": "cfe632d9-e35c-4f2e-91c6-3e2feb8dfab4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -587.0531,
        "Y": 1818.0735
      }
    },
    {
      "ChildId": "3b6f7d1d-6ee2-48c5-af07-642c00a98ba7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1014.49084,
        "Y": 1639.8862
      }
    },
    {
      "ChildId": "4b9539b8-5f85-4de9-8a11-9de44cdf505f"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1108.7206,
        "Y": 1841.7913
      }
    },
    {
      "ChildId": "a1a8dad7-d213-4f3b-b987-46c3e6c5bec9"/*cafeFx.factorAndOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1258.7206,
        "Y": 1841.7913
      }
    },
    {
      "ChildId": "721a5af5-48b4-4fcb-b142-eac0476b200c"/*cafeFx.gapWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1255.7264,
        "Y": 2024.1106
      }
    },
    {
      "ChildId": "ec28e6ff-1e23-43b5-a799-a957582b5e08"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -957.84143,
        "Y": 1123.0753
      }
    },
    {
      "ChildId": "44c1d69b-38b7-4a1a-995a-e8ed2a5ac204"/*_CreditOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3708.1052,
        "Y": -248.50616
      }
    },
    {
      "ChildId": "04889fc9-c8bb-4997-b0c9-9cdc5884d928"/*TransitionZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1529.7333,
        "Y": 1497.084
      }
    },
    {
      "ChildId": "80955cae-53a5-4af4-96b4-cd1e9935ebd8"/*_ParamBlendingOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3707.595,
        "Y": -150.17145
      }
    },
    {
      "ChildId": "9a5182f4-9b52-4a6d-912c-273241912269"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5419.135,
        "Y": -550.0824
      }
    },
    {
      "ChildId": "3b0c201c-8073-4c83-870a-81f02984df89"/*SetPlaybackSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5984.0786,
        "Y": -454.32605
      }
    },
    {
      "ChildId": "b380f92c-24f9-4262-b09b-6567ce184f80"/*HookRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -871.464,
        "Y": 1298.1077
      }
    },
    {
      "ChildId": "c84eb3e7-659b-40ac-8760-c6a9c280ffdb"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -721.464,
        "Y": 1298.1077
      }
    },
    {
      "ChildId": "d61e6b5b-e637-436d-90b9-150d368bb06a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -871.464,
        "Y": 1341.1077
      }
    },
    {
      "ChildId": "12a775e7-01af-4127-8862-2f6b50d000f7"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -887.15564,
        "Y": 1984.7173
      }
    },
    {
      "ChildId": "299e7035-a5a2-4d57-a043-e2b1c89194ce"/*Amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1037.1556,
        "Y": 1984.7173
      }
    },
    {
      "ChildId": "a87f1ba2-73a6-489e-a20e-039a7fcf8bb0"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6924.8926,
        "Y": -655.6238
      }
    },
    {
      "ChildId": "257e71ca-678a-42fe-8cba-21f4cad02133"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.024216,
        "Y": 471.54202
      },
      "Position": {
        "X": 7357.712,
        "Y": -665.6927
      }
    },
    {
      "ChildId": "04301eb8-7c87-48e8-9ce1-749df17ca8bf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7509.7197,
        "Y": -559.26483
      }
    },
    {
      "ChildId": "c5b4f7c8-5f71-450f-8cac-e61bb991db9a"/*_WfeFinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6465.578,
        "Y": -184.0086
      }
    },
    {
      "ChildId": "28decc68-604d-4397-aeea-a7325c5faacc"/*StorboardPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6642.496,
        "Y": -361.87854
      }
    },
    {
      "ChildId": "e4318bae-cd3a-4df4-90f4-c33adea8e00e"/*MainPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6642.496,
        "Y": -417.87854
      }
    },
    {
      "ChildId": "3ded8c1f-d75a-4c3b-ac78-518b907f2e22"/*FinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6615.578,
        "Y": -184.0086
      }
    },
    {
      "ChildId": "dd3e87ea-cb95-4656-aa99-7c0b3c87ba35"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -202.67993,
        "Y": 3294.8284
      }
    },
    {
      "ChildId": "7d0eea5a-acae-4c05-a81c-942eac54dc78"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 808.0834,
        "Y": 3206.4082
      }
    },
    {
      "ChildId": "0b64cc14-1a29-4e04-97a5-f4efe8ff5cae"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 958.0834,
        "Y": 3206.4082
      }
    },
    {
      "ChildId": "c625cf93-d74e-4cfb-8cf0-b7fa208476e5"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 651.7374,
        "Y": 3271.6184
      }
    },
    {
      "ChildId": "e0d2f9d5-b23e-495d-b8d4-60bd055ef5ab"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1012.5657,
        "Y": 3423.5256
      }
    },
    {
      "ChildId": "901ba8ca-163c-45e8-b255-c1d5c5cac127"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1162.5657,
        "Y": 3423.5256
      }
    },
    {
      "ChildId": "c484f05f-5e18-4f25-9373-bd7ac6bee7e6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1422.9958,
        "Y": 3359.4014
      }
    },
    {
      "ChildId": "51e2b92d-d549-400a-86cd-1636d9ff8928"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -202.67993,
        "Y": 3393.8284
      }
    },
    {
      "ChildId": "0b6953a8-778a-4270-a0b8-3abffe96e89e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 741.30334,
        "Y": 3875.2366
      }
    },
    {
      "ChildId": "103af109-f8cd-487c-93d0-b24280b28cdd"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 748.7366,
        "Y": 3627.6245
      }
    },
    {
      "ChildId": "0ea09f50-2a92-46c4-9848-d084cb6f0803"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 898.7366,
        "Y": 3627.6245
      }
    },
    {
      "ChildId": "1d9fc785-54a3-4c85-bc8b-ead8f7b5309c"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 448.73657,
        "Y": 3739.6245
      }
    },
    {
      "ChildId": "eb9934bb-97a6-4cd1-9fbb-d88bf4aa73e4"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 598.7366,
        "Y": 3739.6245
      }
    },
    {
      "ChildId": "01784c6e-d520-4c0a-a4ee-89885fb1bfe0"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 317.70105,
        "Y": 3589.1067
      }
    },
    {
      "ChildId": "a80307d8-b816-49e8-90fd-7007eb0fae75"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 167.70105,
        "Y": 3645.107
      }
    },
    {
      "ChildId": "0cbca045-9eb1-4a6c-8c18-116906ec5f48"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 167.70105,
        "Y": 3589.1067
      }
    },
    {
      "ChildId": "4a7541d2-e94b-4fcc-bebe-d9c7ce3b9d17"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 472.44812,
        "Y": 3432.7974
      }
    },
    {
      "ChildId": "be7019ba-fd9b-4791-9b65-c0380f6a78d5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 322.44812,
        "Y": 3432.7974
      }
    },
    {
      "ChildId": "d8245ab4-c18f-439c-bf4d-0451ff708924"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 622.4481,
        "Y": 3432.7974
      }
    },
    {
      "ChildId": "e419d8c9-4fc5-434a-8f9d-1dd2d026edae"/*offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -567.4182,
        "Y": 3307.0093
      }
    },
    {
      "ChildId": "e469e376-7be7-4603-ae7c-5f69aa496f32"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -352.67993,
        "Y": 3393.8284
      }
    },
    {
      "ChildId": "b64ae2fe-8c4f-4ed2-8709-18fe2073e087"/*_WFE_IntroPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6774.8926,
        "Y": -655.6238
      }
    },
    {
      "ChildId": "aa73d9db-c4f3-4568-b684-7393ec28f0bc"/*WipOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6561.3716,
        "Y": 139.72345
      }
    },
    {
      "ChildId": "744b1c4c-e23c-4b04-9a13-6d19dfcc80e5"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 262.44507,
        "Y": 2430.038
      }
    },
    {
      "ChildId": "8fb86a53-dce5-490b-99c5-4c9bb72ca77e"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 842.62085,
        "Y": 2416.7341
      }
    },
    {
      "ChildId": "9435f89d-22d5-47b2-90b9-8370b680a29d"/*ScintGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1278.31,
        "Y": 2271.013
      }
    },
    {
      "ChildId": "399949a6-0492-4ac0-bca2-65dc12f4e167"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 664.00464,
        "Y": 2671.1216
      }
    },
    {
      "ChildId": "bb4f1989-30e3-4dda-9df7-20c39eb0351c"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 692.62085,
        "Y": 2416.7341
      }
    },
    {
      "ChildId": "b39fdfba-7806-4c59-857c-31318e39db3e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 986.1438,
        "Y": 2616.4592
      }
    },
    {
      "ChildId": "6e4d7328-a06b-4234-9941-3a79be542ac2"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 689.82544,
        "Y": 2586.1736
      }
    },
    {
      "ChildId": "be9003f9-de2a-48c8-850d-415c07f9dcd2"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 814.00464,
        "Y": 2671.1216
      }
    },
    {
      "ChildId": "b9d258d6-7c8f-4b1b-88ba-b3b6d0c516a0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 584.29224,
        "Y": 2835.6206
      }
    },
    {
      "ChildId": "53c99315-4fd9-4d29-a8d8-f6c4ca1a352b"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 514.00464,
        "Y": 2671.1216
      }
    },
    {
      "ChildId": "438366b3-4394-4d49-9a49-178d579c501e"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 238.87183,
        "Y": 2703.4016
      }
    },
    {
      "ChildId": "c8c7a6b7-f5be-4b06-9a59-abd60f809f8d"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 227.5929,
        "Y": 2321.1807
      }
    },
    {
      "ChildId": "0070e456-ac46-4747-857e-fde6840b17aa"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.0442,
        "Y": 2330.4873
      }
    },
    {
      "ChildId": "8ee2d8ff-b90f-4328-9c64-5fb3944d948e"/*Background*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.0442,
        "Y": 2274.4873
      }
    },
    {
      "ChildId": "ceeada2a-cff0-4b30-965c-b745f678cec0"/*Scenes*/,
      "Style": "Resizable",
      "Size": {
        "X": 129.79927,
        "Y": 611.91864
      },
      "Position": {
        "X": 2980.4006,
        "Y": -1008.7322
      }
    },
    {
      "ChildId": "abd15137-7517-4d58-87ac-648e646cfadb"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1834.7917,
        "Y": 2480.8835
      }
    },
    {
      "ChildId": "9b91cb3f-6285-4dce-935c-c5f6545713fc"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3502.2522,
        "Y": 4754.411
      }
    },
    {
      "ChildId": "9d4ae154-2d2e-4b59-8e44-33668ab77cfc"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2731.613,
        "Y": 4679.2437
      }
    },
    {
      "ChildId": "9bcea61d-d6b0-4b67-a35d-74b0471109c8"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2581.6133,
        "Y": 4679.2437
      }
    },
    {
      "ChildId": "0d3b32f0-d892-49e1-9975-d8b32390c78d"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2881.613,
        "Y": 4722.2437
      }
    },
    {
      "ChildId": "d85986f3-33b3-4834-aad2-6a80703f8691"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2731.613,
        "Y": 4761.2437
      }
    },
    {
      "ChildId": "3760787e-9e26-4706-86bc-3df2faa087cb"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2581.6133,
        "Y": 4761.2437
      }
    },
    {
      "ChildId": "976e9d8e-0953-47db-93af-9090e9891b84"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2070.055,
        "Y": 4701.8877
      }
    },
    {
      "ChildId": "972db63a-854a-4a56-be17-bd5381f44649"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2415.3372,
        "Y": 4699.973
      }
    },
    {
      "ChildId": "515e2036-8752-42b8-ae14-f056574fa520"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3600.557,
        "Y": 4978.703
      }
    },
    {
      "ChildId": "a4df7e49-45de-4ade-b14c-17691aa1907e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2927.2668,
        "Y": 5187.276
      }
    },
    {
      "ChildId": "1a3f9446-88fd-4a7f-8ea9-41af6ab4a2b0"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2938.7214,
        "Y": 4973.144
      }
    },
    {
      "ChildId": "a6781155-2544-4916-bdd6-f2f2413eb709"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2638.7217,
        "Y": 4970.097
      }
    },
    {
      "ChildId": "27e564f4-6ed0-4f2a-b3b8-02f561cd48b0"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3249.7258,
        "Y": 5125.4023
      }
    },
    {
      "ChildId": "402a0432-d54a-45d5-a53b-d60d40ce1da1"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3099.7258,
        "Y": 5125.4023
      }
    },
    {
      "ChildId": "15bdac2f-c3f4-46a6-8918-28e84ca239f4"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3087.0286,
        "Y": 4926.588
      }
    },
    {
      "ChildId": "2efc4d17-472b-4ca6-b321-302b01b64de6"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3295.4421,
        "Y": 5021.3423
      }
    },
    {
      "ChildId": "6e656f63-65df-4e8d-a720-35cc3c3c8f50"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3295.4421,
        "Y": 4965.3423
      }
    },
    {
      "ChildId": "16c56cbc-8375-46ca-9f6f-104d64d21c51"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2793.7166,
        "Y": 5276.3257
      }
    },
    {
      "ChildId": "5d8d3a83-0612-4511-aa50-80973dfedaa0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2643.7168,
        "Y": 5276.3257
      }
    },
    {
      "ChildId": "f45bd6a7-1fa9-4c5b-b2eb-c9c032603eaa"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3118.2102,
        "Y": 4808.895
      }
    },
    {
      "ChildId": "9ee44a7c-68d9-4260-9d65-062a2af069f6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3268.2102,
        "Y": 4808.895
      }
    },
    {
      "ChildId": "2944fcb5-bb44-4e96-8be2-7a67b67751d9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2968.2102,
        "Y": 4808.895
      }
    },
    {
      "ChildId": "2122e03b-be9c-4531-aef6-326041479fae"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3929.2024,
        "Y": 4836.768
      }
    },
    {
      "ChildId": "bc3a361d-c284-4214-a882-b967fee7bab1"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3670.905,
        "Y": 4881.1577
      }
    },
    {
      "ChildId": "ec9a3f19-6265-4bc9-b05b-64b3d453f6f3"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -52.67993,
        "Y": 3294.8284
      }
    },
    {
      "ChildId": "431f14f4-3e3f-4a0e-93ce-e7dea0575b8e"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -202.67993,
        "Y": 3350.8281
      }
    },
    {
      "ChildId": "51c9524d-0fa6-4d53-8b38-0bf224c21175"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -52.67993,
        "Y": 3393.8284
      }
    },
    {
      "ChildId": "c1c235e6-ff62-4b4a-a9c0-c314dc61a340"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 467.70105,
        "Y": 3589.1067
      }
    },
    {
      "ChildId": "51b00ad4-e6e4-4414-b473-9edc9845e0d1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 173.49084,
        "Y": 3845.8
      }
    },
    {
      "ChildId": "a4c7cc64-ca90-4432-876b-c407cdbcc842"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 317.5558,
        "Y": 3233.7935
      }
    },
    {
      "ChildId": "aaca19fa-a59c-4bc1-8935-9c93e7be133f"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -132.82812,
        "Y": 4378.247
      }
    },
    {
      "ChildId": "6b9ca2a2-744d-432a-ac7d-c2a2152fee70"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1421.535,
        "Y": 4594.022
      }
    },
    {
      "ChildId": "4bc87597-18ff-42ed-85f8-4d351c13435c"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 523.47217,
        "Y": 4637.4
      }
    },
    {
      "ChildId": "1bbc92a7-8bbd-4499-ba99-43dc4cd79c9c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 675.3086,
        "Y": 4667.391
      }
    },
    {
      "ChildId": "57f4cf52-84c9-4224-a119-ceff05d07fdf"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 373.47217,
        "Y": 4706.4
      }
    },
    {
      "ChildId": "25ab56d8-5725-4428-a45e-4a18a7edf35b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 675.3086,
        "Y": 4736.391
      }
    },
    {
      "ChildId": "6daa09ed-d3e2-427f-a8c2-13e414cd3301"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 525.3086,
        "Y": 4723.391
      }
    },
    {
      "ChildId": "a90f3beb-50e0-4156-aabf-653e57b02418"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7081.3325,
        "Y": -950.6788
      }
    },
    {
      "ChildId": "9d864293-852e-432b-ac3a-5fe37ffc4103"/*SceneIndex*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3558.1052,
        "Y": -248.50616
      }
    },
    {
      "ChildId": "21e9d680-43b6-430f-9334-81a721e85ad4"/*Interactions*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3858.1052,
        "Y": -311.50616
      }
    },
    {
      "ChildId": "e8d62f6b-0308-4681-bf01-601fdfd1d224"/*RepeatWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1108.0835,
        "Y": 3206.4082
      }
    },
    {
      "ChildId": "3d85c76b-474e-40db-85dc-e50031a868e4"/*Scint Grid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1984.7917,
        "Y": 2480.8835
      }
    },
    {
      "ChildId": "431f19c5-35fe-48e3-bd8f-03a9dd2b6236"/*CafeWall*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.07953,
        "Y": 1830.5786
      }
    },
    {
      "ChildId": "af24f5da-b41a-42e5-acb2-0756345e0ecb"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 145.11877,
        "Y": 1114.7163
      }
    },
    {
      "ChildId": "4d2f848d-8da5-4492-a1df-b62d919bc985"/*Zollner*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.8812256,
        "Y": 1114.7163
      }
    },
    {
      "ChildId": "eee20266-9439-4a69-b3c2-8021bd23e30c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 26.667358,
        "Y": 1286.7603
      }
    },
    {
      "ChildId": "3a01dee5-d989-4bc1-b250-aa523b1a943a"/*shear*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8.933594,
        "Y": 4793.2603
      }
    },
    {
      "ChildId": "b0034707-b5f8-4c7a-999b-de13702abdf3"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 141.0664,
        "Y": 4793.2603
      }
    },
    {
      "ChildId": "57d741f3-acb0-486a-8816-55d13e857326"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 373.47217,
        "Y": 4637.4
      }
    },
    {
      "ChildId": "5825773f-f271-460e-938f-1955cf8a21d3"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 17.171875,
        "Y": 4378.247
      }
    },
    {
      "ChildId": "a96d8c44-e4f7-4c6f-9218-ae9c4e03be51"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -282.82812,
        "Y": 4421.247
      }
    },
    {
      "ChildId": "e3345936-13ef-438f-8997-8c0ac4c40490"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -132.82812,
        "Y": 4421.247
      }
    },
    {
      "ChildId": "9b4af671-0bc2-4e63-bb23-f48b826c9d7b"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 269.57166,
        "Y": 4373.807
      }
    },
    {
      "ChildId": "734b7e04-21fa-46ae-a7ea-f3862432f1e4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 117.464355,
        "Y": 4639.78
      }
    },
    {
      "ChildId": "12a005bc-b1ff-4b0b-925e-ea04f8b2e158"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 223.47217,
        "Y": 4706.4
      }
    },
    {
      "ChildId": "b75440a1-5df3-4a94-9525-61dabf8cc8cd"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 374.0376,
        "Y": 4850.5317
      }
    },
    {
      "ChildId": "99931ca9-bbc6-4aa2-b29f-0902333f5eaf"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 674.0376,
        "Y": 4850.5317
      }
    },
    {
      "ChildId": "5de8b404-370b-438a-8918-1dadf75d7418"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 524.0376,
        "Y": 4850.5317
      }
    },
    {
      "ChildId": "0a16d89b-f1d3-4adc-bb18-3d159abeda8e"/*lineWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8.933594,
        "Y": 4836.2603
      }
    },
    {
      "ChildId": "2ed6de54-8652-400d-bd75-eb6ce50aa9ca"/*Size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8.933594,
        "Y": 4750.2603
      }
    },
    {
      "ChildId": "7a3c44e1-50c9-4024-bd6d-05e8c6071fdc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 859.896,
        "Y": 4315.0635
      }
    },
    {
      "ChildId": "c68d2637-0ccb-4449-93a3-423dc08a9d89"/*Pinna*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1692.55,
        "Y": 4587.299
      }
    },
    {
      "ChildId": "87849679-6976-45b1-97aa-622312652b52"/*FraserGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 223.401,
        "Y": 4946.652
      }
    },
    {
      "ChildId": "67aa6d08-9fa6-4e20-a19e-de0d0e54366a"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 676.11316,
        "Y": 5436.3438
      }
    },
    {
      "ChildId": "8a2668e0-a1c3-4312-9d3c-efd3721e4e93"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1505.9545,
        "Y": 5530.665
      }
    },
    {
      "ChildId": "5366fc18-8d26-408a-bfa8-f88a948f41d9"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 536.76404,
        "Y": 5836.906
      }
    },
    {
      "ChildId": "d6171ed1-f452-45cf-93ed-2637d44f4b9c"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 214.73083,
        "Y": 5821.557
      }
    },
    {
      "ChildId": "2cd0a880-30e3-4510-901a-19f11d275382"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 364.73083,
        "Y": 5821.557
      }
    },
    {
      "ChildId": "07c0ca81-9297-4acb-be33-291b95b00a43"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1205.9545,
        "Y": 5799.7427
      }
    },
    {
      "ChildId": "e84f0392-118b-4dfd-bf6b-6aa99321ee28"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 891.37,
        "Y": 5371.4487
      }
    },
    {
      "ChildId": "31d1ef42-522a-4f71-a1ff-551c23063841"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1041.37,
        "Y": 5371.4487
      }
    },
    {
      "ChildId": "040998b0-daf9-4d30-b57b-8e1cfb537cc1"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -226.57874,
        "Y": 6235.6143
      }
    },
    {
      "ChildId": "b4e9109c-945f-4991-9b8e-8d68a501014d"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -576.29126,
        "Y": 6055.926
      }
    },
    {
      "ChildId": "69459744-536e-46ef-b277-b8791c3a5ce6"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -226.57874,
        "Y": 6388.6143
      }
    },
    {
      "ChildId": "4fe71dd2-36e3-4096-9e18-6b11eb2a0435"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -76.578735,
        "Y": 6235.6143
      }
    },
    {
      "ChildId": "6a1ec685-51bd-4bf1-8378-4f1573d1bb30"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -76.578735,
        "Y": 6056.6143
      }
    },
    {
      "ChildId": "aadea42e-352c-41bc-b349-e21f8aff582b"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 73.421265,
        "Y": 6056.6143
      }
    },
    {
      "ChildId": "53aac948-915e-4cae-baa1-7f6d7c448b32"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 899.17615,
        "Y": 5839.5503
      }
    },
    {
      "ChildId": "2904b8e0-a218-496e-8520-64b15f12a2c0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 735.4315,
        "Y": 5897.4097
      }
    },
    {
      "ChildId": "aa67f3fa-3de4-440f-a538-f7f3c4da0f63"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1355.9545,
        "Y": 5799.7427
      }
    },
    {
      "ChildId": "e9678b98-f30b-4d4d-bcf4-4058f972cb57"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -576.29126,
        "Y": 6098.926
      }
    },
    {
      "ChildId": "38ae0744-1a15-40c2-9d23-eda64971cad7"/*FraserGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 743.7003,
        "Y": 7526.268
      }
    },
    {
      "ChildId": "93898354-7726-490c-8c03-993cd4d594a5"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 593.7003,
        "Y": 7290.268
      }
    },
    {
      "ChildId": "e94bb666-6d33-4fcf-8f0a-a11a0c05f880"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 443.70032,
        "Y": 7333.268
      }
    },
    {
      "ChildId": "58637a27-ae80-42e6-925e-f0fe44444aae"/*BlendMeshVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 743.7003,
        "Y": 7290.268
      }
    },
    {
      "ChildId": "62d1bbd6-bb60-4d04-91e2-39990389d72f"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 992.37537,
        "Y": 7290.268
      }
    },
    {
      "ChildId": "a462551c-1bc7-4b56-bc66-3b32887e308b"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 593.7003,
        "Y": 7333.268
      }
    },
    {
      "ChildId": "deeffda3-62b9-4068-9c55-7a9917f3dae4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.0138,
        "Y": 7507.5405
      }
    },
    {
      "ChildId": "2d8107f8-c37d-486d-97b3-7b93f3632804"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 524.5126,
        "Y": 7613.046
      }
    },
    {
      "ChildId": "9ce1e0f1-1b04-4428-bd8c-4a66a8e5e881"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 847.1825,
        "Y": 4621.8804
      }
    },
    {
      "ChildId": "7a16242a-25c3-4fe9-b3b9-63494d379b27"/*RepeatWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 997.1825,
        "Y": 4621.8804
      }
    },
    {
      "ChildId": "02f533b4-b28b-4bc1-bcc2-2fb04dd90f06"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2157.8018,
        "Y": 6795.96
      }
    },
    {
      "ChildId": "c8888c4e-d99e-451d-9652-17b97657fb60"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1608.8762,
        "Y": 5727.017
      }
    },
    {
      "ChildId": "d2d63412-227f-48a1-9c7f-e32b74a44e09"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1561.2185,
        "Y": 5856.0996
      }
    },
    {
      "ChildId": "b4bf490b-640a-44c3-a119-104549fe8e51"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1147.1825,
        "Y": 4621.8804
      }
    },
    {
      "ChildId": "c025ae0c-8c71-4ecf-a81b-879f2dd2291c"/*PhaseShift*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -558.4452,
        "Y": 6309.341
      }
    },
    {
      "ChildId": "8285c608-fa0d-4846-8f1a-0fafcb6f1672"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 223.42126,
        "Y": 6056.6143
      }
    },
    {
      "ChildId": "b1f639ca-1601-467e-95b3-caf1e3cfbc9d"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 394.27914,
        "Y": 6115.4116
      }
    },
    {
      "ChildId": "bdb2dd9a-7cc8-4eb4-bc92-2eb6ea90dd06"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -333.10455,
        "Y": 5911.9707
      }
    },
    {
      "ChildId": "54f677be-0306-407e-bd03-03b669102fc5"/*BlendGradients*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -94.07239,
        "Y": 5807.7876
      }
    },
    {
      "ChildId": "dad3799c-113d-4b19-8570-005a781de6f1"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.25684,
        "Y": 5898.1104
      }
    },
    {
      "ChildId": "9a00d074-f3cf-4386-97d1-3ac03116d1a4"/*DefineGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -134.92438,
        "Y": 5693.9863
      }
    },
    {
      "ChildId": "4b166719-199b-4c00-b165-39b34b384f0c"/*Feather*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -591.37396,
        "Y": 5710.968
      }
    },
    {
      "ChildId": "5186378b-7c6b-435e-993f-cb3ca426e144"/*Gap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -591.37396,
        "Y": 5753.968
      }
    },
    {
      "ChildId": "082e48af-6905-413f-a114-a3620e281939"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -315.7859,
        "Y": 5672.912
      }
    },
    {
      "ChildId": "93c3370c-4230-400e-ad41-b24802210ae8"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -414.4032,
        "Y": 5838.4
      }
    },
    {
      "ChildId": "f35dffa1-6259-4ed3-9e0d-334a0096d612"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 824.0315,
        "Y": 7644.363
      }
    },
    {
      "ChildId": "656756a0-b3e5-4857-b83d-85fe931ddd91"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1362.5754,
        "Y": 7390.911
      }
    },
    {
      "ChildId": "75cf4360-f949-483f-9c52-c12eac0bac13"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 970.56946,
        "Y": 7399.8364
      }
    },
    {
      "ChildId": "af575d03-2357-40c0-91e7-89156032893e"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1175.4506,
        "Y": 7410.156
      }
    },
    {
      "ChildId": "8396aecc-5808-412a-9680-f339cdfd58cd"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1475.4506,
        "Y": 7295.6943
      }
    },
    {
      "ChildId": "711939fb-c939-48c0-845a-c8acf0c565ac"/*FraserGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 693.3665,
        "Y": 7758.712
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa4b7416-a6e0-4c75-ba3d-beaa6682d1e6"/*TextureOutput*/,
      "Position": {
        "X": 7675.127,
        "Y": -752.34064
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6dcdc61c-226d-4ed9-8bfe-1f8efcc62dad",
      "Title": "Zollner Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1241.4878,
        "Y": 912.51074
      },
      "Size": {
        "X": 1239.8461,
        "Y": 548.44745
      }
    },
    {
      "Id": "27417f78-67a0-42dd-919b-69783464f4ae",
      "Title": "Point Size Effect",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -507.39435,
        "Y": -1634.2045
      },
      "Size": {
        "X": 2291.7693,
        "Y": 777.53406
      }
    },
    {
      "Id": "ff0d217e-1697-4d32-aa25-065f38ad9758",
      "Title": "Logos",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 820.87085,
        "Y": -2620.7651
      },
      "Size": {
        "X": 981.8044,
        "Y": 432.69885
      }
    },
    {
      "Id": "8e876be0-3fa2-4aa9-ad76-b9bd90d858bf",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 468.48776,
        "Y": -2130.4932
      },
      "Size": {
        "X": 1333.6272,
        "Y": 407.5183
      }
    },
    {
      "Id": "2be3a0bc-a6ff-4cce-a793-b7789ec9928a",
      "Title": "CafeWall Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1326.6044,
        "Y": 1582.8044
      },
      "Size": {
        "X": 1051.6675,
        "Y": 527.22455
      }
    },
    {
      "Id": "dc79509f-3086-4bce-bf3e-bd6cc456e35a",
      "Title": "Scint Grid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 178.87183,
        "Y": 2214.4873
      },
      "Size": {
        "X": 1275.7839,
        "Y": 704.1332
      }
    },
    {
      "Id": "a865f4ea-0863-4d04-9a69-12fb5cea3212",
      "Title": "Entangled Spiral",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -636.29126,
        "Y": 5311.4487
      },
      "Size": {
        "X": 2312.2456,
        "Y": 1186.1655
      }
    },
    {
      "Id": "e9319b2a-4b6c-49f4-989e-4bb8b50b898b",
      "Title": "Pinna Brelstaff",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -342.82812,
        "Y": 4255.0635
      },
      "Size": {
        "X": 2031.9846,
        "Y": 774.5884
      }
    },
    {
      "Id": "f4041dae-f7eb-44f1-8398-9657ec1746e4",
      "Title": "New Spiral Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -627.4182,
        "Y": 3146.4082
      },
      "Size": {
        "X": 2220.414,
        "Y": 811.82837
      }
    }
  ]
}