{
  "Id": "edc5e1e6-b850-485a-99e1-7eaa070cc301"/*WFE_RoughtCut*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "86b57d6f-2aaa-4d4b-9c4c-556599eb715d"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6492.496,
        "Y": -361.87854
      }
    },
    {
      "ChildId": "50942f7b-41fe-4277-acdc-fc4e5601d20e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1110.8525,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "7ee1c138-28d7-4cb2-aa5f-606ded12ba91"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "20972e6d-ec60-4689-a0b7-2cb6fada5b70"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "f26150ba-46ec-46f6-88ce-c782105f1ed4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ec7bcf44-1e27-434e-9b46-3ca6bd678fac"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "a171dd1e-ebb6-4e08-ab43-977306c323c1"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "4de7f70d-f5bf-4794-80b0-33283b48b089"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 360.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "13e2ef83-9988-4595-992f-c3656f337113"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 810.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "69c34e00-f6d2-4e10-b0c1-a296d2ff6acf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1352.2197
      }
    },
    {
      "ChildId": "7cab8865-883a-42a8-90f3-0208bef63c34"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -447.39435,
        "Y": -1574.2045
      }
    },
    {
      "ChildId": "809204eb-1993-459f-86ef-d5566da3c7a3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ea3d9ee9-97f8-44ef-850e-02460cbc045f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "4414e76c-c715-48d3-a078-c44e9e04c4b8"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "f6bfb4dd-693d-4b7f-8831-429ed2d5dd55"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "35430829-5a20-4ba0-88d0-1a4509c9fb28"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "d7771ffb-4696-48b8-8d46-cb2c3ac836b2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.8526,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "c13e2764-3fc2-4d6d-b02a-41beca08848b"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 360.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "69374523-889a-4ea8-b267-0dd193b635cf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1091.2197
      }
    },
    {
      "ChildId": "a5a20531-5162-4d17-8e30-b899707da640"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -247.28143,
        "Y": -1162.4932
      }
    },
    {
      "ChildId": "27b792c7-b4e8-46f6-b548-a58ae65e4118"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.8526,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "cf515096-540c-4d70-9120-b5a7b20aa6a4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -309.78217,
        "Y": -1283.5166
      }
    },
    {
      "ChildId": "42cf7b40-160c-43cd-bc4b-8b7471064c36"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -514.5712,
        "Y": -947.3877
      }
    },
    {
      "ChildId": "f97c47e4-c603-49aa-84bb-b46bd6003df8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.8525,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "0bfca38d-c2df-4ba3-acd8-adf2e4007ffc"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -39.15747,
        "Y": -1019.81213
      }
    },
    {
      "ChildId": "26bb6d8e-085b-4417-9dfb-5fb0c076ac9d"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -40.30594,
        "Y": -1355.1643
      }
    },
    {
      "ChildId": "59c1a2b0-7999-4a32-85f5-603cdab67791"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -439.97205,
        "Y": -1324.5381
      }
    },
    {
      "ChildId": "c89f92da-54f3-4c20-8c6a-8bfe63a02e7d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 739.2372,
        "Y": 1884.5874
      }
    },
    {
      "ChildId": "ddd97b46-8d62-41d4-a108-4038eb83cbd2"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 4655.5054,
        "Y": -691.06946
      }
    },
    {
      "ChildId": "d54f9ac9-1b31-4dee-a6cb-b194ee6b019d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4926.0996,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "35bb8b8f-b2cb-4eb9-987c-ca3218fa495e"/*ZollnerPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 439.23718,
        "Y": 1904.505
      }
    },
    {
      "ChildId": "749fe42c-ee92-4f50-a8b2-cea15b1e8e3f"/*pointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 345.19116,
        "Y": -939.6704
      }
    },
    {
      "ChildId": "9b2209a3-ff24-458d-b395-18ad5dd06e3b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -165.70667,
        "Y": 1898.3666
      }
    },
    {
      "ChildId": "63e00a2c-e492-4dc9-962b-dd1b293911ad"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -438.97562,
        "Y": -1553.359
      }
    },
    {
      "ChildId": "aad305cb-25ef-41c7-8eb6-555d04b86839"/*MainZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -954.10175,
        "Y": 1460.0457
      }
    },
    {
      "ChildId": "fb8bad0a-ab36-4782-9e87-4c9c25311bf6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 212.54407,
        "Y": 1967.1871
      }
    },
    {
      "ChildId": "176735e5-a500-4aba-a83e-0f065ff4b433"/*MainRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -954.10175,
        "Y": 1503.0457
      }
    },
    {
      "ChildId": "94a88fc9-c7b2-4201-a279-ddd680baa1d4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 660.8526,
        "Y": -1339.2197
      }
    },
    {
      "ChildId": "4c85438a-fb76-4d3a-abc9-5434c126fbc6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "135ffebf-32f3-4afa-b374-2f8722a0150a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1448.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "f6741975-2f1b-4bc2-83fe-3f07930f2b51"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1148.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "a3dd82dc-efeb-4210-b0b3-bc2bedecac4f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "519c8c86-91b7-49c8-aa48-e13babe13493"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.8917,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "b819bbd9-140c-4942-8dc9-8465c648f666"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "125823f9-7514-4735-9198-2e7025d4a640"/*Arrows*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1598.8918,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "de872a49-e351-4925-8a94-aa9e9d29fa0c"/*PointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1940.8702,
        "Y": -1343.815
      }
    },
    {
      "ChildId": "cbc05002-0f68-4f1f-89dc-40412e067445"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 852.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "16d376e6-97f5-478c-a5c9-5eaa0699b810"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1002.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "909fd109-99a2-4f2e-8240-262e9c57fe20"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1386.3123,
        "Y": -2454.1653
      }
    },
    {
      "ChildId": "74d9141f-d142-4cd0-9bf3-884fd05925e7"/*STILL logo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1536.312,
        "Y": -2454.1653
      }
    },
    {
      "ChildId": "3ae4af3b-47d1-469f-86bd-30bd694cd0df"/*DirectionalBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1152.2893,
        "Y": -2466.4011
      }
    },
    {
      "ChildId": "6dae1876-83ad-472e-a055-7d926953319a"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -2060.6704
      }
    },
    {
      "ChildId": "6942890f-74b4-4f9f-8217-b61119edba94"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.8918,
        "Y": -1809.1522
      }
    },
    {
      "ChildId": "6d627e0c-a1ae-442a-8fc9-24de1d3fc6a7"/*LineLength*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -2017.6704
      }
    },
    {
      "ChildId": "120dae2c-0d5b-464b-92b0-686634d7b1ba"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.8917,
        "Y": -1987.1523
      }
    },
    {
      "ChildId": "2ff223ee-a624-4485-b58e-edf3047af530"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 848.8918,
        "Y": -1878.1522
      }
    },
    {
      "ChildId": "63533ca0-745d-4b8b-a42f-aa543f68fcbf"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 495.26483,
        "Y": -1974.6704
      }
    },
    {
      "ChildId": "f9f8dcc4-373f-4fc2-888f-16f503f6d0d7"/*WORKS OF EVERYBODY*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.1416,
        "Y": -2330.3203
      }
    },
    {
      "ChildId": "4319ee24-9006-42be-b692-77280aa70862"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.6638,
        "Y": -2295.8533
      }
    },
    {
      "ChildId": "72883e62-d5a1-4933-9406-115f948509c3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1401.1418,
        "Y": -2326.5312
      }
    },
    {
      "ChildId": "5fd2cb3b-74b4-4184-bfe4-657b2718a151"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.6638,
        "Y": -2338.8533
      }
    },
    {
      "ChildId": "f3968d4a-5acd-480d-b914-a0145e1c435f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4169.7466,
        "Y": -354.9696
      }
    },
    {
      "ChildId": "31791ec7-991b-4739-b593-0323373fa39f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4345.212,
        "Y": -354.9696
      }
    },
    {
      "ChildId": "4636cc86-6fe6-4468-8c6c-f45f3ddc4fa8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5226.099,
        "Y": -704.6221
      }
    },
    {
      "ChildId": "c4538645-c5f1-4644-8c45-2b32e9df85fd"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5076.0996,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "99c9a66b-4d19-4e86-966e-8684fa4f3c40"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 810.8526,
        "Y": -1313.2197
      }
    },
    {
      "ChildId": "d640ba60-eae9-4871-b60e-84324f2972a8"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 960.85254,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ebfab224-802b-4554-b38a-9a96b6042669"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -186.51721,
        "Y": 2124.5942
      }
    },
    {
      "ChildId": "c118178d-0077-48cc-8c27-3d16416cf0e5"/*IsActive*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4091.8306,
        "Y": 736.99506
      }
    },
    {
      "ChildId": "96c10fd3-8149-4545-a937-b1e349ab1f9f"/*_WFEGameUi*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4241.8306,
        "Y": 736.99506
      }
    },
    {
      "ChildId": "9fd17eb4-b7e1-4fdc-a915-dff1018dc908"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 505.08167,
        "Y": 2593.3647
      }
    },
    {
      "ChildId": "bcbeee2d-ea76-4222-b45b-8842aa3a912b"/*CafeWallPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 205.08167,
        "Y": 2593.3647
      }
    },
    {
      "ChildId": "cfe632d9-e35c-4f2e-91c6-3e2feb8dfab4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 355.08167,
        "Y": 2593.3647
      }
    },
    {
      "ChildId": "3b6f7d1d-6ee2-48c5-af07-642c00a98ba7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -72.35608,
        "Y": 2415.1775
      }
    },
    {
      "ChildId": "4b9539b8-5f85-4de9-8a11-9de44cdf505f"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -166.58582,
        "Y": 2617.0825
      }
    },
    {
      "ChildId": "a1a8dad7-d213-4f3b-b987-46c3e6c5bec9"/*cafeFx.factorAndOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -316.58582,
        "Y": 2617.0825
      }
    },
    {
      "ChildId": "721a5af5-48b4-4fcb-b142-eac0476b200c"/*cafeFx.gapWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -313.59167,
        "Y": 2799.4019
      }
    },
    {
      "ChildId": "ec28e6ff-1e23-43b5-a799-a957582b5e08"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -15.706665,
        "Y": 1898.3666
      }
    },
    {
      "ChildId": "44c1d69b-38b7-4a1a-995a-e8ed2a5ac204"/*_CreditOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4241.8306,
        "Y": 799.99506
      }
    },
    {
      "ChildId": "04889fc9-c8bb-4997-b0c9-9cdc5884d928"/*TransitionZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -587.5985,
        "Y": 2272.3752
      }
    },
    {
      "ChildId": "80955cae-53a5-4af4-96b4-cd1e9935ebd8"/*_ParamBlendingOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4241.3203,
        "Y": 898.3298
      }
    },
    {
      "ChildId": "9a5182f4-9b52-4a6d-912c-273241912269"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5419.135,
        "Y": -550.0824
      }
    },
    {
      "ChildId": "3b0c201c-8073-4c83-870a-81f02984df89"/*SetPlaybackSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5984.0786,
        "Y": -454.32605
      }
    },
    {
      "ChildId": "b380f92c-24f9-4262-b09b-6567ce184f80"/*HookRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 70.67078,
        "Y": 2073.399
      }
    },
    {
      "ChildId": "c84eb3e7-659b-40ac-8760-c6a9c280ffdb"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 220.67078,
        "Y": 2073.399
      }
    },
    {
      "ChildId": "d61e6b5b-e637-436d-90b9-150d368bb06a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 70.67078,
        "Y": 2116.399
      }
    },
    {
      "ChildId": "12a775e7-01af-4127-8862-2f6b50d000f7"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 54.979126,
        "Y": 2760.0085
      }
    },
    {
      "ChildId": "299e7035-a5a2-4d57-a043-e2b1c89194ce"/*Amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -95.020874,
        "Y": 2760.0085
      }
    },
    {
      "ChildId": "a87f1ba2-73a6-489e-a20e-039a7fcf8bb0"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6924.8926,
        "Y": -655.6238
      }
    },
    {
      "ChildId": "257e71ca-678a-42fe-8cba-21f4cad02133"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.024216,
        "Y": 471.54202
      },
      "Position": {
        "X": 7357.712,
        "Y": -665.6927
      }
    },
    {
      "ChildId": "04301eb8-7c87-48e8-9ce1-749df17ca8bf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7509.7197,
        "Y": -559.26483
      }
    },
    {
      "ChildId": "c5b4f7c8-5f71-450f-8cac-e61bb991db9a"/*_WfeFinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6465.578,
        "Y": -184.0086
      }
    },
    {
      "ChildId": "28decc68-604d-4397-aeea-a7325c5faacc"/*StorboardPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6642.496,
        "Y": -361.87854
      }
    },
    {
      "ChildId": "e4318bae-cd3a-4df4-90f4-c33adea8e00e"/*MainPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6642.496,
        "Y": -417.87854
      }
    },
    {
      "ChildId": "3ded8c1f-d75a-4c3b-ac78-518b907f2e22"/*FinalPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6615.578,
        "Y": -184.0086
      }
    },
    {
      "ChildId": "dd3e87ea-cb95-4656-aa99-7c0b3c87ba35"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 739.45483,
        "Y": 4070.1196
      }
    },
    {
      "ChildId": "7d0eea5a-acae-4c05-a81c-942eac54dc78"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1750.2181,
        "Y": 3981.6995
      }
    },
    {
      "ChildId": "0b64cc14-1a29-4e04-97a5-f4efe8ff5cae"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1900.2181,
        "Y": 3981.6995
      }
    },
    {
      "ChildId": "c625cf93-d74e-4cfb-8cf0-b7fa208476e5"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1593.8722,
        "Y": 4046.9097
      }
    },
    {
      "ChildId": "e0d2f9d5-b23e-495d-b8d4-60bd055ef5ab"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1954.7004,
        "Y": 4198.8164
      }
    },
    {
      "ChildId": "901ba8ca-163c-45e8-b255-c1d5c5cac127"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2104.7004,
        "Y": 4198.8164
      }
    },
    {
      "ChildId": "c484f05f-5e18-4f25-9373-bd7ac6bee7e6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 2365.1306,
        "Y": 4134.693
      }
    },
    {
      "ChildId": "51e2b92d-d549-400a-86cd-1636d9ff8928"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 739.45483,
        "Y": 4169.1196
      }
    },
    {
      "ChildId": "0b6953a8-778a-4270-a0b8-3abffe96e89e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.4381,
        "Y": 4650.527
      }
    },
    {
      "ChildId": "103af109-f8cd-487c-93d0-b24280b28cdd"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1690.8713,
        "Y": 4402.915
      }
    },
    {
      "ChildId": "0ea09f50-2a92-46c4-9848-d084cb6f0803"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1840.8713,
        "Y": 4402.915
      }
    },
    {
      "ChildId": "1d9fc785-54a3-4c85-bc8b-ead8f7b5309c"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1390.8713,
        "Y": 4514.915
      }
    },
    {
      "ChildId": "eb9934bb-97a6-4cd1-9fbb-d88bf4aa73e4"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.8713,
        "Y": 4514.915
      }
    },
    {
      "ChildId": "01784c6e-d520-4c0a-a4ee-89885fb1bfe0"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1259.8358,
        "Y": 4364.3975
      }
    },
    {
      "ChildId": "a80307d8-b816-49e8-90fd-7007eb0fae75"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1109.8358,
        "Y": 4420.3975
      }
    },
    {
      "ChildId": "0cbca045-9eb1-4a6c-8c18-116906ec5f48"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1109.8358,
        "Y": 4364.3975
      }
    },
    {
      "ChildId": "7a28812b-7d45-460d-96df-2cb99f415033"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1899.4446,
        "Y": 4852.5615
      }
    },
    {
      "ChildId": "b212f79d-ba21-4ad0-a420-340321721e18"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2049.4446,
        "Y": 4852.5615
      }
    },
    {
      "ChildId": "4a7541d2-e94b-4fcc-bebe-d9c7ce3b9d17"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1414.5829,
        "Y": 4208.088
      }
    },
    {
      "ChildId": "be7019ba-fd9b-4791-9b65-c0380f6a78d5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1264.5829,
        "Y": 4208.088
      }
    },
    {
      "ChildId": "d8245ab4-c18f-439c-bf4d-0451ff708924"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1564.5829,
        "Y": 4208.088
      }
    },
    {
      "ChildId": "e419d8c9-4fc5-434a-8f9d-1dd2d026edae"/*offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 374.71655,
        "Y": 4082.3005
      }
    },
    {
      "ChildId": "e469e376-7be7-4603-ae7c-5f69aa496f32"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 589.45483,
        "Y": 4169.1196
      }
    },
    {
      "ChildId": "b64ae2fe-8c4f-4ed2-8709-18fe2073e087"/*_WFE_IntroPart*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6774.8926,
        "Y": -655.6238
      }
    },
    {
      "ChildId": "aa73d9db-c4f3-4568-b684-7393ec28f0bc"/*WipOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6561.3716,
        "Y": 139.72345
      }
    },
    {
      "ChildId": "744b1c4c-e23c-4b04-9a13-6d19dfcc80e5"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1204.5798,
        "Y": 3205.3293
      }
    },
    {
      "ChildId": "8fb86a53-dce5-490b-99c5-4c9bb72ca77e"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1784.7556,
        "Y": 3192.0254
      }
    },
    {
      "ChildId": "9435f89d-22d5-47b2-90b9-8370b680a29d"/*ScintGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2226.7908,
        "Y": 3250.4312
      }
    },
    {
      "ChildId": "399949a6-0492-4ac0-bca2-65dc12f4e167"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1606.1394,
        "Y": 3446.4128
      }
    },
    {
      "ChildId": "bb4f1989-30e3-4dda-9df7-20c39eb0351c"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1634.7556,
        "Y": 3192.0254
      }
    },
    {
      "ChildId": "b39fdfba-7806-4c59-857c-31318e39db3e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1928.2786,
        "Y": 3391.7505
      }
    },
    {
      "ChildId": "6e4d7328-a06b-4234-9941-3a79be542ac2"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1631.9602,
        "Y": 3361.4648
      }
    },
    {
      "ChildId": "be9003f9-de2a-48c8-850d-415c07f9dcd2"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1756.1394,
        "Y": 3446.4128
      }
    },
    {
      "ChildId": "b9d258d6-7c8f-4b1b-88ba-b3b6d0c516a0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1526.427,
        "Y": 3610.9119
      }
    },
    {
      "ChildId": "53c99315-4fd9-4d29-a8d8-f6c4ca1a352b"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1456.1394,
        "Y": 3446.4128
      }
    },
    {
      "ChildId": "438366b3-4394-4d49-9a49-178d579c501e"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1181.0066,
        "Y": 3478.6929
      }
    },
    {
      "ChildId": "c8c7a6b7-f5be-4b06-9a59-abd60f809f8d"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1169.7277,
        "Y": 3096.472
      }
    },
    {
      "ChildId": "0070e456-ac46-4747-857e-fde6840b17aa"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1628.179,
        "Y": 3105.7786
      }
    },
    {
      "ChildId": "8ee2d8ff-b90f-4328-9c64-5fb3944d948e"/*Background*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1628.179,
        "Y": 3049.7786
      }
    },
    {
      "ChildId": "ceeada2a-cff0-4b30-965c-b745f678cec0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2980.4006,
        "Y": -1008.7322
      }
    },
    {
      "ChildId": "35c5364d-917d-41e6-bf3f-b38d19cfcfdb"/*Intro sequence*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3212.5151,
        "Y": -854.16406
      }
    },
    {
      "ChildId": "abd15137-7517-4d58-87ac-648e646cfadb"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2776.9265,
        "Y": 3256.1748
      }
    },
    {
      "ChildId": "9b91cb3f-6285-4dce-935c-c5f6545713fc"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1098.2181,
        "Y": 5562.0854
      }
    },
    {
      "ChildId": "9d4ae154-2d2e-4b59-8e44-33668ab77cfc"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1868.8573,
        "Y": 5486.918
      }
    },
    {
      "ChildId": "9bcea61d-d6b0-4b67-a35d-74b0471109c8"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2018.8573,
        "Y": 5486.918
      }
    },
    {
      "ChildId": "0d3b32f0-d892-49e1-9975-d8b32390c78d"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1718.8573,
        "Y": 5529.918
      }
    },
    {
      "ChildId": "d85986f3-33b3-4834-aad2-6a80703f8691"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1868.8573,
        "Y": 5568.918
      }
    },
    {
      "ChildId": "3760787e-9e26-4706-86bc-3df2faa087cb"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2018.8573,
        "Y": 5568.918
      }
    },
    {
      "ChildId": "976e9d8e-0953-47db-93af-9090e9891b84"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2530.4155,
        "Y": 5509.562
      }
    },
    {
      "ChildId": "972db63a-854a-4a56-be17-bd5381f44649"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2185.1333,
        "Y": 5507.6475
      }
    },
    {
      "ChildId": "515e2036-8752-42b8-ae14-f056574fa520"/*DoyleSpiralPoints2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 999.91345,
        "Y": 5786.3774
      }
    },
    {
      "ChildId": "a4df7e49-45de-4ade-b14c-17691aa1907e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1673.2035,
        "Y": 5994.95
      }
    },
    {
      "ChildId": "1a3f9446-88fd-4a7f-8ea9-41af6ab4a2b0"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1661.7489,
        "Y": 5780.8184
      }
    },
    {
      "ChildId": "a6781155-2544-4916-bdd6-f2f2413eb709"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1961.7489,
        "Y": 5777.7715
      }
    },
    {
      "ChildId": "27e564f4-6ed0-4f2a-b3b8-02f561cd48b0"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1350.7445,
        "Y": 5933.0767
      }
    },
    {
      "ChildId": "402a0432-d54a-45d5-a53b-d60d40ce1da1"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1500.7445,
        "Y": 5933.0767
      }
    },
    {
      "ChildId": "15bdac2f-c3f4-46a6-8918-28e84ca239f4"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1513.4418,
        "Y": 5734.262
      }
    },
    {
      "ChildId": "2efc4d17-472b-4ca6-b321-302b01b64de6"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1305.0282,
        "Y": 5829.0166
      }
    },
    {
      "ChildId": "6e656f63-65df-4e8d-a720-35cc3c3c8f50"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1305.0282,
        "Y": 5773.0166
      }
    },
    {
      "ChildId": "16c56cbc-8375-46ca-9f6f-104d64d21c51"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1806.7538,
        "Y": 6084.0
      }
    },
    {
      "ChildId": "5d8d3a83-0612-4511-aa50-80973dfedaa0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1956.7538,
        "Y": 6084.0
      }
    },
    {
      "ChildId": "f45bd6a7-1fa9-4c5b-b2eb-c9c032603eaa"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1482.2601,
        "Y": 5616.5693
      }
    },
    {
      "ChildId": "9ee44a7c-68d9-4260-9d65-062a2af069f6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1332.2601,
        "Y": 5616.5693
      }
    },
    {
      "ChildId": "2944fcb5-bb44-4e96-8be2-7a67b67751d9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1632.2601,
        "Y": 5616.5693
      }
    },
    {
      "ChildId": "2122e03b-be9c-4531-aef6-326041479fae"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.26807,
        "Y": 5644.4424
      }
    },
    {
      "ChildId": "bc3a361d-c284-4214-a882-b967fee7bab1"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 929.5653,
        "Y": 5688.832
      }
    },
    {
      "ChildId": "ec9a3f19-6265-4bc9-b05b-64b3d453f6f3"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 889.45483,
        "Y": 4070.1196
      }
    },
    {
      "ChildId": "431f14f4-3e3f-4a0e-93ce-e7dea0575b8e"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 739.45483,
        "Y": 4126.1196
      }
    },
    {
      "ChildId": "51c9524d-0fa6-4d53-8b38-0bf224c21175"/*BlendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 889.45483,
        "Y": 4169.1196
      }
    },
    {
      "ChildId": "c1c235e6-ff62-4b4a-a9c0-c314dc61a340"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1409.8358,
        "Y": 4364.3975
      }
    },
    {
      "ChildId": "51b00ad4-e6e4-4414-b473-9edc9845e0d1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1115.6256,
        "Y": 4621.09
      }
    },
    {
      "ChildId": "a4c7cc64-ca90-4432-876b-c407cdbcc842"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1259.6906,
        "Y": 4009.0847
      }
    },
    {
      "ChildId": "aaca19fa-a59c-4bc1-8935-9c93e7be133f"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4132.257,
        "Y": 3192.91
      }
    },
    {
      "ChildId": "b52541d2-4be9-4f7a-b2a5-ba2aeeb74515"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5112.522,
        "Y": 3289.5378
      }
    },
    {
      "ChildId": "6b9ca2a2-744d-432a-ac7d-c2a2152fee70"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 5442.676,
        "Y": 3407.5178
      }
    },
    {
      "ChildId": "4bc87597-18ff-42ed-85f8-4d351c13435c"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4978.1475,
        "Y": 3429.8772
      }
    },
    {
      "ChildId": "1bbc92a7-8bbd-4499-ba99-43dc4cd79c9c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5129.984,
        "Y": 3459.8684
      }
    },
    {
      "ChildId": "57f4cf52-84c9-4224-a119-ceff05d07fdf"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4828.1475,
        "Y": 3498.8772
      }
    },
    {
      "ChildId": "25ab56d8-5725-4428-a45e-4a18a7edf35b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5129.984,
        "Y": 3528.8684
      }
    },
    {
      "ChildId": "6daa09ed-d3e2-427f-a8c2-13e414cd3301"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4979.984,
        "Y": 3515.8684
      }
    },
    {
      "ChildId": "3f539f51-3a1b-482e-9085-c7985865e147"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6292.944,
        "Y": -287.84634
      }
    },
    {
      "ChildId": "a90f3beb-50e0-4156-aabf-653e57b02418"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7081.3325,
        "Y": -950.6788
      }
    },
    {
      "ChildId": "9d864293-852e-432b-ac3a-5fe37ffc4103"/*SceneIndex*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4091.8306,
        "Y": 799.99506
      }
    },
    {
      "ChildId": "21e9d680-43b6-430f-9334-81a721e85ad4"/*Interactions*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4391.8306,
        "Y": 736.99506
      }
    },
    {
      "ChildId": "e8d62f6b-0308-4681-bf01-601fdfd1d224"/*RepeatWithMotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2050.2183,
        "Y": 3981.6995
      }
    },
    {
      "ChildId": "3d85c76b-474e-40db-85dc-e50031a868e4"/*Scint Grid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2926.9265,
        "Y": 3256.1748
      }
    },
    {
      "ChildId": "431f19c5-35fe-48e3-bd8f-03a9dd2b6236"/*CafeWall*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 748.05524,
        "Y": 2605.8699
      }
    },
    {
      "ChildId": "af24f5da-b41a-42e5-acb2-0756345e0ecb"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1087.2535,
        "Y": 1890.0076
      }
    },
    {
      "ChildId": "4d2f848d-8da5-4492-a1df-b62d919bc985"/*Zollner*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 937.25354,
        "Y": 1890.0076
      }
    },
    {
      "ChildId": "eee20266-9439-4a69-b3c2-8021bd23e30c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 968.8021,
        "Y": 2062.0515
      }
    },
    {
      "ChildId": "54cf2dfa-8809-4989-860d-552a87c6c4cb"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5112.522,
        "Y": 3233.5378
      }
    },
    {
      "ChildId": "60e6d19a-ee7f-4eb7-96d4-92edc15bed0f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3423.8628,
        "Y": -1003.2904
      }
    },
    {
      "ChildId": "76753563-b459-49f5-9984-2aa1c85c4e9c"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6138.0527,
        "Y": 2214.5767
      }
    },
    {
      "ChildId": "3a01dee5-d989-4bc1-b250-aa523b1a943a"/*shear*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4445.7417,
        "Y": 3585.7375
      }
    },
    {
      "ChildId": "b0034707-b5f8-4c7a-999b-de13702abdf3"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4595.7417,
        "Y": 3585.7375
      }
    },
    {
      "ChildId": "57d741f3-acb0-486a-8816-55d13e857326"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4828.1475,
        "Y": 3429.8772
      }
    },
    {
      "ChildId": "5825773f-f271-460e-938f-1955cf8a21d3"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4282.257,
        "Y": 3192.91
      }
    },
    {
      "ChildId": "a96d8c44-e4f7-4c6f-9218-ae9c4e03be51"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3982.2568,
        "Y": 3235.91
      }
    },
    {
      "ChildId": "e3345936-13ef-438f-8997-8c0ac4c40490"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4132.257,
        "Y": 3235.91
      }
    },
    {
      "ChildId": "9b4af671-0bc2-4e63-bb23-f48b826c9d7b"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4722.23,
        "Y": 3216.707
      }
    },
    {
      "ChildId": "734b7e04-21fa-46ae-a7ea-f3862432f1e4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4572.1396,
        "Y": 3432.2566
      }
    },
    {
      "ChildId": "12a005bc-b1ff-4b0b-925e-ea04f8b2e158"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4678.1475,
        "Y": 3498.8772
      }
    },
    {
      "ChildId": "bb1bd6fa-3adf-4d20-b49d-d9429c7897b2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5718.6333,
        "Y": 3215.4185
      }
    },
    {
      "ChildId": "84bb9c3f-32ee-4c86-a53d-e7114f23a340"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4505.1943,
        "Y": 3911.9395
      }
    },
    {
      "ChildId": "b75440a1-5df3-4a94-9525-61dabf8cc8cd"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4828.713,
        "Y": 3643.009
      }
    },
    {
      "ChildId": "99931ca9-bbc6-4aa2-b29f-0902333f5eaf"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5128.713,
        "Y": 3643.009
      }
    },
    {
      "ChildId": "5de8b404-370b-438a-8918-1dadf75d7418"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4978.713,
        "Y": 3643.009
      }
    },
    {
      "ChildId": "10c3c4ac-72f5-4faf-99ec-a2a1a0c6ffd9"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4422.1396,
        "Y": 3432.2566
      }
    },
    {
      "ChildId": "7d2cfd92-5f12-4c4d-ada2-9a0463b485bf"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4272.1396,
        "Y": 3432.2566
      }
    },
    {
      "ChildId": "0a16d89b-f1d3-4adc-bb18-3d159abeda8e"/*lineWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4445.7417,
        "Y": 3628.7375
      }
    },
    {
      "ChildId": "2ed6de54-8652-400d-bd75-eb6ce50aa9ca"/*Size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4469.377,
        "Y": 3526.2256
      }
    },
    {
      "ChildId": "16f7e121-6239-48be-bd7c-1f83dcb591cb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5020.2734,
        "Y": 4037.371
      }
    },
    {
      "ChildId": "b8eac4cc-298c-4d20-af31-f595e03e9cf4"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5340.9,
        "Y": 4034.93
      }
    },
    {
      "ChildId": "b3241656-188f-4051-b03b-6489471fa9f6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5490.9,
        "Y": 4034.93
      }
    },
    {
      "ChildId": "2a96ebf8-27cc-4f20-ac93-cdb7a11241bd"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4741.0425,
        "Y": 4027.6753
      }
    },
    {
      "ChildId": "ded0ab4a-ebf4-48e3-8bc4-cd807cdb52ce"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5170.2734,
        "Y": 4037.371
      }
    },
    {
      "ChildId": "e3c0f9a6-5b5a-4b9b-8df9-faa031aaa6b8"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4321.8687,
        "Y": 4236.7593
      }
    },
    {
      "ChildId": "b0af04e6-1025-48ff-b666-da6c812bf2ca"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5390.348,
        "Y": 4267.4346
      }
    },
    {
      "ChildId": "0772f222-a96e-438f-bb9f-e9c97689a033"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4464.652,
        "Y": 4238.5225
      }
    },
    {
      "ChildId": "352a7a4c-97a9-45b3-801d-e866ff591733"/*scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4721.6523,
        "Y": 4197.7817
      }
    },
    {
      "ChildId": "b66f604f-5c80-401c-88b3-29fdde02ad0a"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4384.6763,
        "Y": 4079.6995
      }
    },
    {
      "ChildId": "9aacd3a6-76c1-4dd5-8d71-0d5b6bef52e8"/*PickFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4546.4404,
        "Y": 4079.1604
      }
    },
    {
      "ChildId": "93310b06-6815-47da-ae82-30be16004605"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4845.5537,
        "Y": 4471.4126
      }
    },
    {
      "ChildId": "df06b8e8-3703-44b4-9fb5-bc865254d283"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5311.087,
        "Y": 4431.8735
      }
    },
    {
      "ChildId": "399287b3-65b1-481d-8807-2af924316fdf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5392.7466,
        "Y": 4363.5225
      }
    },
    {
      "ChildId": "4d1467f5-2468-4568-8506-959fbba7b394"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5542.7466,
        "Y": 4363.5225
      }
    },
    {
      "ChildId": "b3df709c-0834-463d-8da2-38ffcb6880e4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3787.7534,
        "Y": 5589.8623
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa4b7416-a6e0-4c75-ba3d-beaa6682d1e6"/*TextureOutput*/,
      "Position": {
        "X": 7675.127,
        "Y": -752.34064
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6dcdc61c-226d-4ed9-8bfe-1f8efcc62dad",
      "Title": "Zollner Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -299.35303,
        "Y": 1687.802
      },
      "Size": {
        "X": 1239.8461,
        "Y": 548.44745
      }
    },
    {
      "Id": "27417f78-67a0-42dd-919b-69783464f4ae",
      "Title": "Point Size Effect",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -507.39435,
        "Y": -1634.2045
      },
      "Size": {
        "X": 2291.7693,
        "Y": 777.53406
      }
    },
    {
      "Id": "ff0d217e-1697-4d32-aa25-065f38ad9758",
      "Title": "Logos",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 820.87085,
        "Y": -2620.7651
      },
      "Size": {
        "X": 981.8044,
        "Y": 432.69885
      }
    },
    {
      "Id": "8e876be0-3fa2-4aa9-ad76-b9bd90d858bf",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 468.48776,
        "Y": -2130.4932
      },
      "Size": {
        "X": 1333.6272,
        "Y": 407.5183
      }
    },
    {
      "Id": "2be3a0bc-a6ff-4cce-a793-b7789ec9928a",
      "Title": "CafeWall Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -384.4696,
        "Y": 2358.0957
      },
      "Size": {
        "X": 1051.6675,
        "Y": 527.22455
      }
    },
    {
      "Id": "dc79509f-3086-4bce-bf3e-bd6cc456e35a",
      "Title": "Scint Grid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1121.0066,
        "Y": 2989.7786
      },
      "Size": {
        "X": 1275.7839,
        "Y": 704.1332
      }
    }
  ]
}