{
  "Id": "edc5e1e6-b850-485a-99e1-7eaa070cc301"/*WFE_RoughtCut*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "86b57d6f-2aaa-4d4b-9c4c-556599eb715d"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3731.1934,
        "Y": -650.1423
      }
    },
    {
      "ChildId": "b9e3e585-b695-4abc-ab17-6238414c89a3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.513,
        "Y": 1523.7625
      }
    },
    {
      "ChildId": "ee8a9b42-b5fe-42ae-af2d-96e8db8406cf"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4037.4722,
        "Y": -624.6355
      }
    },
    {
      "ChildId": "e93c585f-0c66-4fa9-8131-8ff3ec8c21d3"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -223.67407,
        "Y": 1944.0176
      }
    },
    {
      "ChildId": "c3e5cef9-3d7b-457e-ac1e-7c2fd7e8b54f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 610.0476,
        "Y": 1579.7625
      }
    },
    {
      "ChildId": "22a55502-e1f9-490b-abd8-f12cb10d4460"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 460.04767,
        "Y": 1579.7625
      }
    },
    {
      "ChildId": "24cdf6ad-3ffd-43eb-9d8f-aefbc2adb54d"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 448.815,
        "Y": 1733.2234
      }
    },
    {
      "ChildId": "aa7184df-f961-4cf8-a0fb-868303e01c9c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 910.0476,
        "Y": 1579.7625
      }
    },
    {
      "ChildId": "2569424b-d34d-410b-a36e-fbf54b0d8cdf"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.60907,
        "Y": 1711.9503
      }
    },
    {
      "ChildId": "a6563de1-88cc-40f3-81fd-34ecc6cf83f1"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -53.667725,
        "Y": 1660.9585
      }
    },
    {
      "ChildId": "3d15bf2e-bca9-40f1-b1b6-f6db386b7202"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 160.04767,
        "Y": 1579.7625
      }
    },
    {
      "ChildId": "ec9a6d60-8c66-41c5-8ca6-e4726c89bb13"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 148.815,
        "Y": 1733.2234
      }
    },
    {
      "ChildId": "046a7d46-a218-4d49-bc79-d4938545e684"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 310.04767,
        "Y": 1579.7625
      }
    },
    {
      "ChildId": "e202c805-b77d-4e97-b056-e77d1d29fae9"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1454.4741,
        "Y": 1816.9838
      }
    },
    {
      "ChildId": "0c91a38c-2203-402f-9643-ee8ce7aabca3"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 298.815,
        "Y": 1733.2234
      }
    },
    {
      "ChildId": "b0dcdd0d-aea5-4472-ab8f-924214115b5e"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 448.815,
        "Y": 1802.2234
      }
    },
    {
      "ChildId": "d24e7eeb-d5a9-49ca-ab0e-6bae7e945c89"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -53.667725,
        "Y": 1604.9585
      }
    },
    {
      "ChildId": "db5bcbd9-3980-4633-8488-82f31173e1d7"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -233.04202,
        "Y": 1458.5515
      }
    },
    {
      "ChildId": "ba65980e-9f65-44ad-8249-541e6810d7d7"/*Offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -391.31097,
        "Y": 1538.7618
      }
    },
    {
      "ChildId": "0c783445-de11-4d40-8f1b-6240a98c16a9"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -241.31097,
        "Y": 1538.7618
      }
    },
    {
      "ChildId": "4aa4ebc8-faa3-4657-96e5-46125690e3cc"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -391.31097,
        "Y": 1495.7618
      }
    },
    {
      "ChildId": "046783d4-1097-4eee-a52e-4882e6c01d5d"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -220.37688,
        "Y": 1851.1118
      }
    },
    {
      "ChildId": "5738d2b0-d59a-4cc9-930f-6bf2c2efdebd"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -670.3766,
        "Y": 1851.1118
      }
    },
    {
      "ChildId": "149ad773-2e1c-45c9-9d22-5c6098ef4c73"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.3769,
        "Y": 1851.1118
      }
    },
    {
      "ChildId": "5c384ffc-0e03-4830-a043-782077fc8eda"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -973.6741,
        "Y": 1987.0176
      }
    },
    {
      "ChildId": "7f585446-2936-4775-92ba-6ad074c9cbe0"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -673.6741,
        "Y": 1944.0176
      }
    },
    {
      "ChildId": "370432d5-8aeb-4e5f-93d3-29318a26c83b"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -78.16177,
        "Y": 1845.198
      }
    },
    {
      "ChildId": "8b2332e4-e234-48de-a678-d97fdd4c0e38"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -523.6741,
        "Y": 2193.0176
      }
    },
    {
      "ChildId": "7d97a0dd-ec0d-42ec-9615-8d76c1fd303a"/*Abs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1300.3652,
        "Y": 1864.8689
      }
    },
    {
      "ChildId": "d15f9a62-28f1-42d0-8de2-c2964fb1a602"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1150.3643,
        "Y": 1864.8689
      }
    },
    {
      "ChildId": "ffac9ad2-e425-4979-a3fd-bceeac825e4d"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -373.67407,
        "Y": 1944.0176
      }
    },
    {
      "ChildId": "c79ddf8d-6767-4cb7-a014-39554b4b5fed"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -863.124,
        "Y": 2259.559
      }
    },
    {
      "ChildId": "40f040ad-c6a4-418d-ae6d-eb7ecf41038f"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -823.6741,
        "Y": 1944.0176
      }
    },
    {
      "ChildId": "2a805ce2-026a-4458-9198-c6ccc60b34ed"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -973.6741,
        "Y": 1944.0176
      }
    },
    {
      "ChildId": "3fd00c43-1524-4d4f-ac5f-e30a31f15fa3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1458.1362,
        "Y": 1708.8447
      }
    },
    {
      "ChildId": "9a672b75-cdd9-4c7a-80e0-503c8980ea7c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -520.3767,
        "Y": 1851.1118
      }
    },
    {
      "ChildId": "89b8bca4-146e-4eb7-8c6c-039df4338b90"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -373.67407,
        "Y": 2193.0176
      }
    },
    {
      "ChildId": "845c1018-1984-4e4d-a6f4-f7beda57bd79"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -523.6741,
        "Y": 1944.0176
      }
    },
    {
      "ChildId": "5167a6d9-915d-44ef-90a7-a5928f856aaa"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -673.6741,
        "Y": 2070.0173
      }
    },
    {
      "ChildId": "44324fb9-9c6f-4e93-bb10-de2af6d748c4"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -973.6741,
        "Y": 2070.0173
      }
    },
    {
      "ChildId": "4c98c747-7de5-4f84-aad6-97aff23c1f59"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -823.6741,
        "Y": 2070.0173
      }
    },
    {
      "ChildId": "676786f3-7472-42d6-8273-710b639a837e"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 760.0476,
        "Y": 1579.7625
      }
    },
    {
      "ChildId": "42c9acee-389a-463f-b785-5bdd98018f75"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 610.0476,
        "Y": 1674.7625
      }
    },
    {
      "ChildId": "50942f7b-41fe-4277-acdc-fc4e5601d20e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1298.4558,
        "Y": -1312.5021
      }
    },
    {
      "ChildId": "7ee1c138-28d7-4cb2-aa5f-606ded12ba91"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 342.8111,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "20972e6d-ec60-4689-a0b7-2cb6fada5b70"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 642.8111,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "f26150ba-46ec-46f6-88ce-c782105f1ed4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 792.8111,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ec7bcf44-1e27-434e-9b46-3ca6bd678fac"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 192.8111,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "a171dd1e-ebb6-4e08-ab43-977306c323c1"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 342.8111,
        "Y": -1276.2197
      }
    },
    {
      "ChildId": "4de7f70d-f5bf-4794-80b0-33283b48b089"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 492.8111,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "13e2ef83-9988-4595-992f-c3656f337113"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 942.8111,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "69c34e00-f6d2-4e10-b0c1-a296d2ff6acf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.8111,
        "Y": -1352.2197
      }
    },
    {
      "ChildId": "7cab8865-883a-42a8-90f3-0208bef63c34"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -447.39435,
        "Y": -1574.2045
      }
    },
    {
      "ChildId": "809204eb-1993-459f-86ef-d5566da3c7a3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.8111,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ea3d9ee9-97f8-44ef-850e-02460cbc045f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 792.8111,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "4414e76c-c715-48d3-a078-c44e9e04c4b8"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 342.8111,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "f6bfb4dd-693d-4b7f-8831-429ed2d5dd55"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 642.8111,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "35430829-5a20-4ba0-88d0-1a4509c9fb28"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 192.8111,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "d7771ffb-4696-48b8-8d46-cb2c3ac836b2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 342.8111,
        "Y": -1015.2197
      }
    },
    {
      "ChildId": "c13e2764-3fc2-4d6d-b02a-41beca08848b"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 492.8111,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "69374523-889a-4ea8-b267-0dd193b635cf"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.8111,
        "Y": -1091.2197
      }
    },
    {
      "ChildId": "a5a20531-5162-4d17-8e30-b899707da640"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -247.28143,
        "Y": -1162.4932
      }
    },
    {
      "ChildId": "27b792c7-b4e8-46f6-b548-a58ae65e4118"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.8111,
        "Y": -1147.2197
      }
    },
    {
      "ChildId": "cf515096-540c-4d70-9120-b5a7b20aa6a4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -177.82367,
        "Y": -1283.5166
      }
    },
    {
      "ChildId": "42cf7b40-160c-43cd-bc4b-8b7471064c36"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -382.61273,
        "Y": -947.3877
      }
    },
    {
      "ChildId": "f97c47e4-c603-49aa-84bb-b46bd6003df8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1464.375,
        "Y": -1289.4554
      }
    },
    {
      "ChildId": "0bfca38d-c2df-4ba3-acd8-adf2e4007ffc"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -39.15747,
        "Y": -1019.81213
      }
    },
    {
      "ChildId": "26bb6d8e-085b-4417-9dfb-5fb0c076ac9d"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -40.30594,
        "Y": -1355.1643
      }
    },
    {
      "ChildId": "59c1a2b0-7999-4a32-85f5-603cdab67791"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -439.97205,
        "Y": -1324.5381
      }
    },
    {
      "ChildId": "c89f92da-54f3-4c20-8c6a-8bfe63a02e7d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3024.2383,
        "Y": 22.365967
      }
    },
    {
      "ChildId": "ddd97b46-8d62-41d4-a108-4038eb83cbd2"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 4768.1655,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "d54f9ac9-1b31-4dee-a6cb-b194ee6b019d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5058.058,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "35bb8b8f-b2cb-4eb9-987c-ca3218fa495e"/*ZollnerPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 2724.2383,
        "Y": 42.28357
      }
    },
    {
      "ChildId": "749fe42c-ee92-4f50-a8b2-cea15b1e8e3f"/*pointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 477.14966,
        "Y": -939.6704
      }
    },
    {
      "ChildId": "9b2209a3-ff24-458d-b395-18ad5dd06e3b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2119.2944,
        "Y": 36.145172
      }
    },
    {
      "ChildId": "63e00a2c-e492-4dc9-962b-dd1b293911ad"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -307.01712,
        "Y": -1553.359
      }
    },
    {
      "ChildId": "aad305cb-25ef-41c7-8eb6-555d04b86839"/*MainZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -295.88092,
        "Y": -327.8288
      }
    },
    {
      "ChildId": "fb8bad0a-ab36-4782-9e87-4c9c25311bf6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2497.5452,
        "Y": 104.96573
      }
    },
    {
      "ChildId": "176735e5-a500-4aba-a83e-0f065ff4b433"/*MainRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -295.88092,
        "Y": -284.8288
      }
    },
    {
      "ChildId": "94a88fc9-c7b2-4201-a279-ddd680baa1d4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 792.8111,
        "Y": -1339.2197
      }
    },
    {
      "ChildId": "4c85438a-fb76-4d3a-abc9-5434c126fbc6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2891.4521,
        "Y": -1632.216
      }
    },
    {
      "ChildId": "135ffebf-32f3-4afa-b374-2f8722a0150a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3041.4521,
        "Y": -1632.216
      }
    },
    {
      "ChildId": "f6741975-2f1b-4bc2-83fe-3f07930f2b51"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2741.4521,
        "Y": -1632.216
      }
    },
    {
      "ChildId": "a3dd82dc-efeb-4210-b0b3-bc2bedecac4f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2891.4521,
        "Y": -1523.216
      }
    },
    {
      "ChildId": "519c8c86-91b7-49c8-aa48-e13babe13493"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2591.4521,
        "Y": -1523.216
      }
    },
    {
      "ChildId": "b819bbd9-140c-4942-8dc9-8465c648f666"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2741.4521,
        "Y": -1523.216
      }
    },
    {
      "ChildId": "125823f9-7514-4735-9198-2e7025d4a640"/*Arrows*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3191.4521,
        "Y": -1632.216
      }
    },
    {
      "ChildId": "de872a49-e351-4925-8a94-aa9e9d29fa0c"/*PointSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1614.375,
        "Y": -1289.4554
      }
    },
    {
      "ChildId": "cbc05002-0f68-4f1f-89dc-40412e067445"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2049.443,
        "Y": -2156.579
      }
    },
    {
      "ChildId": "16d376e6-97f5-478c-a5c9-5eaa0699b810"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2199.443,
        "Y": -2156.579
      }
    },
    {
      "ChildId": "909fd109-99a2-4f2e-8240-262e9c57fe20"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2583.4663,
        "Y": -2144.3433
      }
    },
    {
      "ChildId": "74d9141f-d142-4cd0-9bf3-884fd05925e7"/*STILL logo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2733.4663,
        "Y": -2144.3433
      }
    },
    {
      "ChildId": "3ae4af3b-47d1-469f-86bd-30bd694cd0df"/*DirectionalBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2349.443,
        "Y": -2156.579
      }
    },
    {
      "ChildId": "6dae1876-83ad-472e-a055-7d926953319a"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2087.8252,
        "Y": -1705.7343
      }
    },
    {
      "ChildId": "6942890f-74b4-4f9f-8217-b61119edba94"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2441.4521,
        "Y": -1454.216
      }
    },
    {
      "ChildId": "6d627e0c-a1ae-442a-8fc9-24de1d3fc6a7"/*LineLength*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2087.8252,
        "Y": -1662.7343
      }
    },
    {
      "ChildId": "120dae2c-0d5b-464b-92b0-686634d7b1ba"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2591.4521,
        "Y": -1632.216
      }
    },
    {
      "ChildId": "2ff223ee-a624-4485-b58e-edf3047af530"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2441.4521,
        "Y": -1523.216
      }
    },
    {
      "ChildId": "63533ca0-745d-4b8b-a42f-aa543f68fcbf"/*lineOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2087.8252,
        "Y": -1619.7343
      }
    },
    {
      "ChildId": "f9f8dcc4-373f-4fc2-888f-16f503f6d0d7"/*WORKS OF EVERYBODY*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2748.2957,
        "Y": -2020.4984
      }
    },
    {
      "ChildId": "4319ee24-9006-42be-b692-77280aa70862"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2442.8176,
        "Y": -1986.0312
      }
    },
    {
      "ChildId": "72883e62-d5a1-4933-9406-115f948509c3"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2598.2957,
        "Y": -2016.7094
      }
    },
    {
      "ChildId": "5fd2cb3b-74b4-4184-bfe4-657b2718a151"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2442.8176,
        "Y": -2029.0312
      }
    },
    {
      "ChildId": "f3968d4a-5acd-480d-b914-a0145e1c435f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4301.705,
        "Y": -354.9696
      }
    },
    {
      "ChildId": "31791ec7-991b-4739-b593-0323373fa39f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4477.1704,
        "Y": -354.9696
      }
    },
    {
      "ChildId": "4636cc86-6fe6-4468-8c6c-f45f3ddc4fa8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5358.0576,
        "Y": -704.6221
      }
    },
    {
      "ChildId": "c4538645-c5f1-4644-8c45-2b32e9df85fd"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5208.058,
        "Y": -707.61096
      }
    },
    {
      "ChildId": "99c9a66b-4d19-4e86-966e-8684fa4f3c40"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1599.0996,
        "Y": -1005.7336
      }
    },
    {
      "ChildId": "d640ba60-eae9-4871-b60e-84324f2972a8"/*RotateAroundAxis*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1092.811,
        "Y": -1408.2197
      }
    },
    {
      "ChildId": "ebfab224-802b-4554-b38a-9a96b6042669"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.484,
        "Y": 262.37292
      }
    },
    {
      "ChildId": "c118178d-0077-48cc-8c27-3d16416cf0e5"/*IsActive*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3516.4536,
        "Y": -493.4698
      }
    },
    {
      "ChildId": "f521bd70-c412-410f-947c-5225e76c03bf"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2831.6887,
        "Y": -460.20624
      }
    },
    {
      "ChildId": "e5f8b8cc-37be-4f0f-9768-beec864794a4"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2981.6887,
        "Y": -460.20624
      }
    },
    {
      "ChildId": "d7719e26-3362-40bb-be01-a0d3df77254d"/*Boolean*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2681.6887,
        "Y": -460.20624
      }
    },
    {
      "ChildId": "96c10fd3-8149-4545-a937-b1e349ab1f9f"/*_WFEGameUi*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3666.4536,
        "Y": -493.4698
      }
    },
    {
      "ChildId": "280f8075-362d-4233-afe9-b05efdfc756d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3816.4536,
        "Y": -493.4698
      }
    },
    {
      "ChildId": "5181a8d8-10d4-4969-b5de-dde5a6b391c4"/*FraserGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5174.3716,
        "Y": -1128.6451
      }
    },
    {
      "ChildId": "421fcdff-f031-4ca9-8930-d8031fd5e5af"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5324.3716,
        "Y": -1128.6451
      }
    },
    {
      "ChildId": "f2303917-143e-4f57-8c2c-ccfa79f0438c"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5024.3716,
        "Y": -1128.6451
      }
    },
    {
      "ChildId": "5ca7f9e4-9d52-42af-a25a-9655ba2ca547"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4874.3716,
        "Y": -1128.6451
      }
    },
    {
      "ChildId": "9fd17eb4-b7e1-4fdc-a915-dff1018dc908"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2940.0828,
        "Y": 731.1434
      }
    },
    {
      "ChildId": "bcbeee2d-ea76-4222-b45b-8842aa3a912b"/*CafeWallPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 2490.0828,
        "Y": 731.1434
      }
    },
    {
      "ChildId": "cfe632d9-e35c-4f2e-91c6-3e2feb8dfab4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2640.0828,
        "Y": 731.1434
      }
    },
    {
      "ChildId": "3b6f7d1d-6ee2-48c5-af07-642c00a98ba7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2212.645,
        "Y": 552.956
      }
    },
    {
      "ChildId": "4b9539b8-5f85-4de9-8a11-9de44cdf505f"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2118.4153,
        "Y": 754.86115
      }
    },
    {
      "ChildId": "a1a8dad7-d213-4f3b-b987-46c3e6c5bec9"/*cafeFx.factorAndOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1968.4153,
        "Y": 754.86115
      }
    },
    {
      "ChildId": "721a5af5-48b4-4fcb-b142-eac0476b200c"/*cafeFx.gapWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1971.4094,
        "Y": 937.1805
      }
    },
    {
      "ChildId": "ec28e6ff-1e23-43b5-a799-a957582b5e08"/*Combine3Images*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2269.2944,
        "Y": 36.145172
      }
    },
    {
      "ChildId": "44c1d69b-38b7-4a1a-995a-e8ed2a5ac204"/*_CreditOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4470.831,
        "Y": 208.5304
      }
    },
    {
      "ChildId": "04889fc9-c8bb-4997-b0c9-9cdc5884d928"/*TransitionZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1655.5338,
        "Y": 394.1452
      }
    },
    {
      "ChildId": "80955cae-53a5-4af4-96b4-cd1e9935ebd8"/*_ParamBlendingOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4470.831,
        "Y": 251.5304
      }
    },
    {
      "ChildId": "9a5182f4-9b52-4a6d-912c-273241912269"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5551.0933,
        "Y": -550.0824
      }
    },
    {
      "ChildId": "3b0c201c-8073-4c83-870a-81f02984df89"/*SetPlaybackSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5701.0933,
        "Y": -550.0824
      }
    },
    {
      "ChildId": "e70bbd1c-f66c-425e-b289-42a53922f18b"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5463.46,
        "Y": -372.33734
      }
    },
    {
      "ChildId": "b380f92c-24f9-4262-b09b-6567ce184f80"/*HookRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2355.6719,
        "Y": 211.17755
      }
    },
    {
      "ChildId": "c84eb3e7-659b-40ac-8760-c6a9c280ffdb"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2505.6719,
        "Y": 211.17755
      }
    },
    {
      "ChildId": "d61e6b5b-e637-436d-90b9-150d368bb06a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2355.6719,
        "Y": 254.17755
      }
    },
    {
      "ChildId": "12a775e7-01af-4127-8862-2f6b50d000f7"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2339.9802,
        "Y": 897.7872
      }
    },
    {
      "ChildId": "299e7035-a5a2-4d57-a043-e2b1c89194ce"/*Amplify*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2204.115,
        "Y": 962.9902
      }
    },
    {
      "ChildId": "4f5c1e20-8f91-4bbd-ba41-999b0a02690b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3693.1245,
        "Y": 2491.5776
      }
    },
    {
      "ChildId": "02b88169-ad0c-4b5e-b30c-ac9a4d168b93"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3843.1248,
        "Y": 2491.5776
      }
    },
    {
      "ChildId": "14bcdcc4-c8a0-4307-81ff-0b12f5833e0e"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3673.5884,
        "Y": 3874.46
      }
    },
    {
      "ChildId": "06b74e0b-f07c-4de4-b1e3-42d017e9b672"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3823.5886,
        "Y": 3874.46
      }
    },
    {
      "ChildId": "09017f44-219e-4a5c-82c9-6f789679919e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 4355.2266,
        "Y": 2493.9033
      }
    },
    {
      "ChildId": "ad739a19-cf94-4e94-b248-b6fadb85c349"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4836.617,
        "Y": 2497.2075
      }
    },
    {
      "ChildId": "bc1f834d-5dd8-4fd2-b3ba-dd35df891f1c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5017.6777,
        "Y": 2498.5293
      }
    },
    {
      "ChildId": "f708a409-d451-4202-b2c9-888184bfa7d9"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4505.2266,
        "Y": 2493.9033
      }
    },
    {
      "ChildId": "238421e2-5583-402c-bc79-77c71f19ac4f"/*SetEnvironment*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4655.2266,
        "Y": 2493.9033
      }
    },
    {
      "ChildId": "9a0df5d1-03ed-495d-8364-4eb1f39b0fe8"/*LoadImage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4497.037,
        "Y": 2685.127
      }
    },
    {
      "ChildId": "2b02c938-0ca2-4c27-adfc-33fb5fdc79e2"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3993.1243,
        "Y": 2491.5776
      }
    },
    {
      "ChildId": "1b0a5204-2ad2-4154-86cf-5374a79a7c67"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5510.5967,
        "Y": 2494.435
      }
    },
    {
      "ChildId": "a9bb7aa6-5021-4d86-a861-7511c6ea6118"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5317.6777,
        "Y": 2741.4302
      }
    },
    {
      "ChildId": "c4c836fa-afe6-4d8d-8df6-9cbfd97bfeaf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5660.5967,
        "Y": 2494.435
      }
    },
    {
      "ChildId": "1da284e5-b35e-4945-a621-a01588284e78"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5510.5967,
        "Y": 2550.4355
      }
    },
    {
      "ChildId": "982a3308-4df6-4e00-9f66-982535af4012"/*DirectionalBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5145.0723,
        "Y": 2735.9458
      }
    },
    {
      "ChildId": "a2f7a70e-ab20-4785-9c37-036b5797f4fe"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3523.5886,
        "Y": 3957.46
      }
    },
    {
      "ChildId": "750cac9f-c3cc-4d55-af10-86dfafe4f8c7"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3673.5884,
        "Y": 3957.46
      }
    },
    {
      "ChildId": "b3d0bfc5-f6a0-4417-afa4-2a12fc3d38c7"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3823.5886,
        "Y": 4060.46
      }
    },
    {
      "ChildId": "1cb9db1c-7418-4d7c-a5ad-682395a70c33"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3973.5881,
        "Y": 4060.46
      }
    },
    {
      "ChildId": "6803eac6-fe09-4431-995a-ee30b82ca2ad"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3823.5886,
        "Y": 4213.46
      }
    },
    {
      "ChildId": "ef92a038-5f4d-460e-92b3-96b336c59393"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3823.5886,
        "Y": 3957.46
      }
    },
    {
      "ChildId": "3d7e14dc-4a34-4eab-b579-98f5bf21149d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3693.1245,
        "Y": 2664.5781
      }
    },
    {
      "ChildId": "5430a0ff-5bb7-4a7d-a073-349ec5106c9a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 2666.9038
      }
    },
    {
      "ChildId": "185ae7cc-1c91-4436-a868-cc82dd236af0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3005.9055,
        "Y": 2666.9038
      }
    },
    {
      "ChildId": "29d68f5e-c67e-4490-b6e0-af697e1c7b26"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2255.9055,
        "Y": 3276.9038
      }
    },
    {
      "ChildId": "9e4955dc-ac37-483e-8530-f7c3dfce623c"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2405.9055,
        "Y": 3276.9038
      }
    },
    {
      "ChildId": "0bd5faae-a909-40a8-9267-1dc8cf18fa7b"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 3155.9055,
        "Y": 2666.9038
      }
    },
    {
      "ChildId": "b51b4dda-115c-40d3-bcdb-312180df55a4"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2555.9055,
        "Y": 3276.9038
      }
    },
    {
      "ChildId": "6a812192-5ce9-40aa-a07c-dd3a488eaa59"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2255.9055,
        "Y": 3339.9038
      }
    },
    {
      "ChildId": "9b1ecf9e-c1f9-4b89-af62-bb65358b334f"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2405.9055,
        "Y": 3339.9038
      }
    },
    {
      "ChildId": "9d523755-56f7-40d3-87b0-f96e921bd893"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 2742.9038
      }
    },
    {
      "ChildId": "6a71bed2-c6cb-4275-89e2-86c9bfec4596"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3005.9055,
        "Y": 2848.9038
      }
    },
    {
      "ChildId": "764e84e9-41b4-4f47-a968-bfda3d8ed997"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 2785.9038
      }
    },
    {
      "ChildId": "d79941ac-3df9-452b-a85b-faf8fc002e08"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3005.9055,
        "Y": 2742.9038
      }
    },
    {
      "ChildId": "5566df27-c466-4985-a018-0dfe97610365"/*_OldTvGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3843.1248,
        "Y": 2664.5781
      }
    },
    {
      "ChildId": "5b08f364-03c4-4b6a-b2fb-2c9ba85c1f13"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3973.5881,
        "Y": 3957.46
      }
    },
    {
      "ChildId": "a87f1ba2-73a6-489e-a20e-039a7fcf8bb0"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7188.4004,
        "Y": -303.04852
      }
    },
    {
      "ChildId": "257e71ca-678a-42fe-8cba-21f4cad02133"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 7359.7197,
        "Y": -559.26483
      }
    },
    {
      "ChildId": "abcd84bc-34a9-4851-ad4d-87e568f7098c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7085.4204,
        "Y": -557.9621
      }
    },
    {
      "ChildId": "88fbf75a-bf69-41ac-9828-ec02b495cccc"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3973.5881,
        "Y": 3874.46
      }
    },
    {
      "ChildId": "04301eb8-7c87-48e8-9ce1-749df17ca8bf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7509.7197,
        "Y": -559.26483
      }
    },
    {
      "ChildId": "d25b1e58-78f2-4079-b90d-663f5e2b143b"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3973.5881,
        "Y": 4276.459
      }
    },
    {
      "ChildId": "d1b56999-9dc2-4a4a-9009-8b42d1095e41"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 2977.9038
      }
    },
    {
      "ChildId": "3f730a8d-5a3c-47cb-b114-67dd10bbe1dd"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 2848.9038
      }
    },
    {
      "ChildId": "f1b97ad6-dc0c-4819-8c14-cad4874dc6a5"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 3020.9038
      }
    },
    {
      "ChildId": "2528074e-a6e4-4f08-af16-53dfbf2bc238"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 2848.9038
      }
    },
    {
      "ChildId": "389cdca5-ee9a-48ea-8c0b-5056c987bf9f"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 2891.9038
      }
    },
    {
      "ChildId": "06620fba-ecb8-48c4-b8c2-d0fa4a10d7d2"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 2934.9038
      }
    },
    {
      "ChildId": "f8c683cf-6f9b-444a-b211-ae28fc9a11de"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5810.5967,
        "Y": 2494.435
      }
    },
    {
      "ChildId": "e74c3540-e2f9-46c3-9572-54e92984ffaf"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3543.1248,
        "Y": 2664.5781
      }
    },
    {
      "ChildId": "c734a5ad-85d4-4666-9e72-9ce68d772e13"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 3502.9038
      }
    },
    {
      "ChildId": "8f9532a6-56c6-4370-978b-3945d200e890"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 3502.9038
      }
    },
    {
      "ChildId": "55c8a15e-f856-4425-af75-c1a14a23bb26"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3155.9055,
        "Y": 3502.9038
      }
    },
    {
      "ChildId": "e80c2ba3-fb4e-4f36-9bb4-b393129a3e5c"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3005.9055,
        "Y": 3502.9038
      }
    },
    {
      "ChildId": "2cfd72e2-7b9d-4b21-a92d-a47585dd1a03"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 3675.9038
      }
    },
    {
      "ChildId": "da496be6-0460-47d7-b51d-e83a305fa9e3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3155.9055,
        "Y": 3758.9038
      }
    },
    {
      "ChildId": "c7c6fbc8-9b46-4545-a513-0306ef1b912b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3005.9055,
        "Y": 3758.9038
      }
    },
    {
      "ChildId": "180dbe7f-bd0c-4e98-9ecd-00c7afbd6a4d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 3758.9038
      }
    },
    {
      "ChildId": "0d76c4e8-aa7a-4e70-ba5e-3265c9112f0a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 3276.9038
      }
    },
    {
      "ChildId": "b3abbfa2-425b-4977-b51b-e07a8502a53c"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2855.9055,
        "Y": 3103.9038
      }
    },
    {
      "ChildId": "a462a3fb-fdae-48e0-bb8d-33d66eee8499"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3005.9055,
        "Y": 3103.9038
      }
    },
    {
      "ChildId": "456ad9ef-720b-4110-9f09-d1e6eef0ab5a"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2555.9055,
        "Y": 3103.9038
      }
    },
    {
      "ChildId": "a1339caa-f183-4f62-aefa-5d1d244bd87a"/*PolarCoordinates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2705.9055,
        "Y": 3103.9038
      }
    },
    {
      "ChildId": "4eb40e18-3732-4fe2-b642-c194607fdf8e"/*LogMessage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2768.2834,
        "Y": 955.905
      }
    },
    {
      "ChildId": "2db3aee8-8966-4b08-b8c9-c13f0105cf28"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2535.2788,
        "Y": 1047.6555
      }
    },
    {
      "ChildId": "9bfe3d61-9714-4e67-8a81-f6b910b43c1b"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2688.1106,
        "Y": 1059.058
      }
    },
    {
      "ChildId": "94797a82-b644-4587-8c37-2ddd21cedd34"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2948.6592,
        "Y": 1226.95
      }
    },
    {
      "ChildId": "8ec098ec-4173-4b6e-b097-0e41b0fb1d3a"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2638.9858,
        "Y": 4778.9014
      }
    },
    {
      "ChildId": "e317e3bf-c896-4037-946e-024e6901cf4c"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2493.2236,
        "Y": 4764.285
      }
    },
    {
      "ChildId": "f3869953-d85b-457e-a6f2-ec37524469dc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2343.2236,
        "Y": 4764.285
      }
    },
    {
      "ChildId": "1a22c935-a434-4fea-8c82-7fee513a095b"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -2193.2236,
        "Y": 4708.285
      }
    },
    {
      "ChildId": "9aa0fb80-507a-4626-89c1-77d4d76261a8"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2643.2236,
        "Y": 4708.285
      }
    },
    {
      "ChildId": "0120134f-33f6-4cd2-90e7-95a70a9359d1"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2493.2236,
        "Y": 4708.285
      }
    },
    {
      "ChildId": "ece00e2f-35ef-428c-b91f-b835df12eaf9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2343.2236,
        "Y": 4708.285
      }
    },
    {
      "ChildId": "09da3a66-4fe6-43c8-83ba-92d7b036c55a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 549.82996,
        "Y": 3709.9458
      }
    },
    {
      "ChildId": "247a92cc-8cd6-456b-bbc7-285ce4e1fb02"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1369.3193,
        "Y": 4476.6216
      }
    },
    {
      "ChildId": "925faec5-7f75-45e4-91ef-52d723333555"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -136.05182,
        "Y": 4106.1484
      }
    },
    {
      "ChildId": "54358eeb-93fc-46e6-80b9-2af3f114e3c1"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -348.2942,
        "Y": 4111.6084
      }
    },
    {
      "ChildId": "9b80fd01-6ffd-4ade-ac00-758a31937486"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -337.81384,
        "Y": 4296.7876
      }
    },
    {
      "ChildId": "055463ef-51f7-4972-b268-d0372222bdd5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 163.94818,
        "Y": 4106.1484
      }
    },
    {
      "ChildId": "fd32562a-d2a7-4c9a-b54b-98223ebf0017"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1224.4019,
        "Y": 4213.469
      }
    },
    {
      "ChildId": "01f0cce6-89ae-4239-8fb3-32d9120f9de8"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -487.81384,
        "Y": 4352.7876
      }
    },
    {
      "ChildId": "cadcb9b4-c2a3-43a5-ab9b-307c8e5fadb7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -835.59766,
        "Y": 4112.366
      }
    },
    {
      "ChildId": "c5857c68-cf3e-4df4-9c90-e8e56ba2fbe5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -846.8303,
        "Y": 4265.8276
      }
    },
    {
      "ChildId": "23437a2b-308a-4541-8f47-0c1b15d75459"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -673.4646,
        "Y": 4126.7744
      }
    },
    {
      "ChildId": "27e4ec9d-9840-40b3-b549-e7b6a6998b79"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2982.1768,
        "Y": 4058.7961
      }
    },
    {
      "ChildId": "3a0c5006-50ac-4041-9c66-7d5c238f2f5e"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -684.69727,
        "Y": 4280.236
      }
    },
    {
      "ChildId": "79cbf81c-222f-43ed-ae9f-bfbb0bedc86f"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -616.35254,
        "Y": 4456.1265
      }
    },
    {
      "ChildId": "11b3e4eb-92cc-4e6a-b948-fbc2e338b996"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1049.313,
        "Y": 4137.5625
      }
    },
    {
      "ChildId": "950abfcb-832a-4148-944a-d859c76734a8"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1228.6873,
        "Y": 3991.1555
      }
    },
    {
      "ChildId": "896b0128-8f8b-4f3d-9f1d-cb2fcb84d661"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1386.9563,
        "Y": 4071.366
      }
    },
    {
      "ChildId": "16fe1563-6414-4fc4-9efe-9c5384f49cc5"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1236.9563,
        "Y": 4071.366
      }
    },
    {
      "ChildId": "12292bee-5a4f-4936-bf0b-a167d729e55b"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1424.1135,
        "Y": 4016.9915
      }
    },
    {
      "ChildId": "432c1868-b95b-4b7f-a446-46c70f8df9e7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1433.3107,
        "Y": 4379.3276
      }
    },
    {
      "ChildId": "c3d1c7c8-a1a1-4a8b-bae8-77137efb4e01"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2197.3813,
        "Y": 4387.6274
      }
    },
    {
      "ChildId": "c2c9d5f2-83c9-4b7f-bcf2-039eaa147b43"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1897.3821,
        "Y": 4387.6274
      }
    },
    {
      "ChildId": "fe580762-b92d-4053-a8a9-14c7bae246a7"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2500.6792,
        "Y": 4523.5337
      }
    },
    {
      "ChildId": "693ce165-08ff-4ed2-9974-f4832246abce"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2200.6792,
        "Y": 4480.5337
      }
    },
    {
      "ChildId": "484077c1-f980-478c-ab50-a3f85fc6ff72"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1073.807,
        "Y": 4377.8022
      }
    },
    {
      "ChildId": "4a263193-ccfd-497f-8e0c-96e7dac7ca27"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2050.6792,
        "Y": 4729.5337
      }
    },
    {
      "ChildId": "1fe819ef-7975-4d33-a623-4873de2b6051"/*Abs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2828.0679,
        "Y": 4106.6816
      }
    },
    {
      "ChildId": "d720c788-46fa-4c0c-95e2-62bc78bb329e"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2677.3691,
        "Y": 4401.3853
      }
    },
    {
      "ChildId": "b9fda941-b794-4ee4-a4da-58b5c11491fc"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1900.6794,
        "Y": 4480.5337
      }
    },
    {
      "ChildId": "ea2dd47a-9e4b-48ec-b662-cd512574b9dd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2634.6846,
        "Y": 4799.8667
      }
    },
    {
      "ChildId": "f89792b0-a248-4735-8b12-857c5b10ac6b"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2350.6792,
        "Y": 4480.5337
      }
    },
    {
      "ChildId": "07c48dfb-fcb7-4e70-b68f-77c525546a5c"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2500.6792,
        "Y": 4480.5337
      }
    },
    {
      "ChildId": "b5963587-e7ad-40c7-96ec-d842e1ad59b9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2982.563,
        "Y": 3980.1404
      }
    },
    {
      "ChildId": "e8dad98e-2cc6-4553-8458-7f61ca3ab5db"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2047.382,
        "Y": 4387.6274
      }
    },
    {
      "ChildId": "fc848265-2013-483d-b7a2-d1a21bc992f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1900.6794,
        "Y": 4729.5337
      }
    },
    {
      "ChildId": "d5a06c83-35fd-4eb5-a721-c775b52df9b6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2050.6792,
        "Y": 4480.5337
      }
    },
    {
      "ChildId": "bb0c904c-b14d-4b0b-941a-f26df924c445"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2200.6792,
        "Y": 4606.5337
      }
    },
    {
      "ChildId": "e45844d8-8d00-40cd-b5a2-e15652a2d67b"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2500.6792,
        "Y": 4606.5337
      }
    },
    {
      "ChildId": "872d273d-7052-44cc-9fb0-d68eb6ead8c4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2350.6792,
        "Y": 4606.5337
      }
    },
    {
      "ChildId": "0614fc44-8c4a-486a-a4e5-22a94881289b"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 13.948181,
        "Y": 4106.1484
      }
    },
    {
      "ChildId": "10595fc5-d50c-4273-87d5-367eab36aab2"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 264.29266,
        "Y": 4453.6763
      }
    },
    {
      "ChildId": "648fd7c6-aa9f-4c34-a8f2-a45be0f3a408"/*Offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1032.72,
        "Y": 4629.0093
      }
    },
    {
      "ChildId": "90d2da44-2e46-4989-a320-a8530d05b2c5"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -855.88153,
        "Y": 4534.735
      }
    },
    {
      "ChildId": "2f5b733e-220e-49cb-b08b-a658571cc96a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1142.6388,
        "Y": 4571.3755
      }
    },
    {
      "ChildId": "c0dc25d6-9d25-4a0f-958e-cdc25a3a8fba"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1708.8417,
        "Y": 4478.9614
      }
    },
    {
      "ChildId": "3cc97b48-bcfb-4abf-84d9-9adf65f9b271"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -728.52295,
        "Y": 4895.9346
      }
    },
    {
      "ChildId": "f1595607-b5f6-4f66-967d-31c31d5cbafa"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1328.523,
        "Y": 4958.9346
      }
    },
    {
      "ChildId": "46c60c58-a85c-4662-9660-990fde92958a"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1178.523,
        "Y": 4958.9346
      }
    },
    {
      "ChildId": "a99955eb-5a56-492d-bf88-6502683150cc"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -878.52295,
        "Y": 4895.9346
      }
    },
    {
      "ChildId": "b8407ce2-476b-4cd8-8b33-4b7fb3001dd2"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1117.981,
        "Y": 4747.2163
      }
    },
    {
      "ChildId": "9d1ca7b0-f46f-44d0-b7d4-69514fdaed73"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1178.523,
        "Y": 4895.9346
      }
    },
    {
      "ChildId": "6d5d688f-da49-432f-b77d-64ea512e1945"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1028.523,
        "Y": 4895.9346
      }
    },
    {
      "ChildId": "69076316-1cab-4439-90d3-a2e48db5ed76"/*DepthOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -466.35254,
        "Y": 4456.1265
      }
    },
    {
      "ChildId": "2956f0bd-f0bf-44a9-adec-c08919eb698a"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1999.1473,
        "Y": 4639.779
      }
    },
    {
      "ChildId": "1be7c839-bc14-4e5c-8c7b-5b967097aae0"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1782.3191,
        "Y": 4599.1577
      }
    },
    {
      "ChildId": "8bd41f27-5112-48c8-93a6-53ae7b2149bc"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -487.81384,
        "Y": 4296.7876
      }
    },
    {
      "ChildId": "70c82775-d3e1-4b51-8c85-93faed19a1ad"/*SetContextVariable*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -508.2884,
        "Y": 4140.5747
      }
    },
    {
      "ChildId": "137bb02a-7c32-4022-822c-bb5ff7dbc3b1"/*lineWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2593.7915,
        "Y": 4889.088
      }
    },
    {
      "ChildId": "b37106cf-7bda-4b2c-95c4-fb169cf19ebf"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2443.7915,
        "Y": 4889.088
      }
    },
    {
      "ChildId": "2f8bc07d-a4f6-46b6-8964-a760791821a7"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 430.1793,
        "Y": 4157.4316
      }
    },
    {
      "ChildId": "db37611d-6fd3-49da-a5b9-0a81176c915f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1433.6785,
        "Y": 4317.232
      }
    },
    {
      "ChildId": "ba1d51cc-3dc5-47c1-93ba-56a3e26eb2f8"/*PickColor*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1270.5764,
        "Y": 4313.765
      }
    },
    {
      "ChildId": "8f1a6133-7f38-4058-a7f1-7ded77b49b9f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2878.9985,
        "Y": 4588.5283
      }
    },
    {
      "ChildId": "a27d8681-2343-4bd7-b220-32d9a38110a1"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1954.9147,
        "Y": 4135.167
      }
    },
    {
      "ChildId": "a5db6149-6225-4661-a1f3-243ff134e8f5"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2259.5752,
        "Y": 4080.568
      }
    },
    {
      "ChildId": "964eab4c-421a-4715-aa92-5a2f34c165d7"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2207.1606,
        "Y": 4174.478
      }
    },
    {
      "ChildId": "6c953b41-f885-47d8-b9a3-2e82b8c56b8e"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1828.0354,
        "Y": 4131.5713
      }
    },
    {
      "ChildId": "082afe84-5c7a-4da8-a50d-83547fb45e47"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 302.54553,
        "Y": 4982.708
      }
    },
    {
      "ChildId": "639e5ea1-d4c1-45f0-a63d-b8eeb8ebb2e4"/*DrawAsSplitView*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 124.95447,
        "Y": 4985.9834
      }
    },
    {
      "ChildId": "94e0c066-9810-40e1-8646-269dd1ff354c"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -374.14825,
        "Y": 4987.418
      }
    },
    {
      "ChildId": "39d02654-d403-46d7-8482-60d80556132b"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -224.14824,
        "Y": 4987.418
      }
    },
    {
      "ChildId": "43039f42-0cd2-4554-98b9-e12ec38b51e1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 452.54553,
        "Y": 4982.708
      }
    },
    {
      "ChildId": "332646df-3ab8-4568-8535-f081650ecd30"/*DepthBufferAsGrayScale*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 599.3687,
        "Y": 5002.357
      }
    },
    {
      "ChildId": "d1245bad-83a9-4567-ac39-ca9f40a18a08"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 749.3687,
        "Y": 5002.357
      }
    },
    {
      "ChildId": "a69b2e3a-4ced-4f9a-8a2e-332f56176a98"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -29.278229,
        "Y": 5041.6763
      }
    },
    {
      "ChildId": "c1776bf6-0826-4d05-b8e2-ec2314a5d04b"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2579.9795,
        "Y": 5245.5073
      }
    },
    {
      "ChildId": "e55ae1d4-f8ea-4598-a36f-cd6f45e07e42"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2831.5693,
        "Y": 5063.3667
      }
    },
    {
      "ChildId": "45ce1dbc-144e-4a25-b717-c75886cdb691"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2498.1182,
        "Y": 5067.298
      }
    },
    {
      "ChildId": "c034119b-651a-4b2d-bffb-9254ee9a6b1e"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2681.5693,
        "Y": 5063.3667
      }
    },
    {
      "ChildId": "79f06ba2-8030-40b6-ae10-25ca45b81cf0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1322.1827,
        "Y": 4608.1943
      }
    },
    {
      "ChildId": "13eae724-01c3-49e3-9f9e-85c0dec21285"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3109.3638,
        "Y": 4842.4873
      }
    },
    {
      "ChildId": "34711149-ceb7-48b4-b899-8d480e9f4cdc"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2963.6016,
        "Y": 4827.871
      }
    },
    {
      "ChildId": "58ebfa85-6a44-406a-90f4-27cca187286c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2813.6016,
        "Y": 4827.871
      }
    },
    {
      "ChildId": "6a75285a-08ad-415e-bc39-99d8f577b02c"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1178.6503,
        "Y": 7127.6895
      }
    },
    {
      "ChildId": "f2d662d3-4c98-44cc-b6fd-6289c58f5fcc"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1028.6505,
        "Y": 7127.6895
      }
    },
    {
      "ChildId": "88f82c53-6326-4f4f-a72d-dfc10bc9e5d8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -878.6505,
        "Y": 7127.6895
      }
    },
    {
      "ChildId": "f3c693f0-903c-45ed-9e0a-0eef5e09e28c"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -728.6505,
        "Y": 7044.6895
      }
    },
    {
      "ChildId": "b50b796c-9bd2-4c9e-b25f-62e30240b0df"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1178.6503,
        "Y": 7044.6895
      }
    },
    {
      "ChildId": "70fc71f4-32f3-4fca-a81e-c0e9b1c63456"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1028.6505,
        "Y": 7044.6895
      }
    },
    {
      "ChildId": "2d0c53a4-eb44-4773-8610-ffb1aeb17a22"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -878.6505,
        "Y": 7044.6895
      }
    },
    {
      "ChildId": "9f5f0c78-55e5-4b7a-98e3-1269655870c0"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 459.2118,
        "Y": 6849.9873
      }
    },
    {
      "ChildId": "6861a5f7-ca2f-4c82-9053-cf39e2444a66"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -428.6505,
        "Y": 6878.6895
      }
    },
    {
      "ChildId": "ccf1655a-3882-4b91-ba05-4554b166e4a7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2037.2095,
        "Y": 8285.381
      }
    },
    {
      "ChildId": "0c794a77-2e29-4fda-bab4-63a87dc71738"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -578.6505,
        "Y": 6878.6895
      }
    },
    {
      "ChildId": "a91f4ca6-e7c9-4dce-9252-a89f20368c51"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -728.6505,
        "Y": 6878.6895
      }
    },
    {
      "ChildId": "1b98c1f9-200c-4747-9e6e-3eeef77d1197"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1028.6505,
        "Y": 6878.6895
      }
    },
    {
      "ChildId": "cf2acc57-97e2-480f-8850-71a12c734a81"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -878.6505,
        "Y": 6878.6895
      }
    },
    {
      "ChildId": "59c04659-3d23-4988-b64e-42d16ff43342"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 719.13904,
        "Y": 7220.9316
      }
    },
    {
      "ChildId": "9c8c0c5b-c645-4a27-b6d2-c1580842fb28"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1314.8539,
        "Y": 8185.6313
      }
    },
    {
      "ChildId": "7fd566ca-dfd1-4e79-ba10-0ddb35260941"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -641.58386,
        "Y": 8621.377
      }
    },
    {
      "ChildId": "52441385-150d-4173-95dc-fe1d5bacf89a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1241.5839,
        "Y": 8684.377
      }
    },
    {
      "ChildId": "1997ccf9-5a66-4a05-9746-c586d69e209d"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1091.5839,
        "Y": 8684.377
      }
    },
    {
      "ChildId": "7cc54843-3040-425a-bb0e-edfef6968d96"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -791.58386,
        "Y": 8621.377
      }
    },
    {
      "ChildId": "f59d69be-961a-4f33-ad69-afa4eef4d33a"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -990.4207,
        "Y": 8819.293
      }
    },
    {
      "ChildId": "a1de5773-07eb-4d1a-9e5f-1acaf83589fd"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1091.5839,
        "Y": 8621.377
      }
    },
    {
      "ChildId": "77a13cff-7eec-41fd-8c22-5c785d996e95"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -941.58386,
        "Y": 8621.377
      }
    },
    {
      "ChildId": "766e5fa1-90be-400f-9a8b-05f6185bf82a"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 609.2118,
        "Y": 6849.9873
      }
    },
    {
      "ChildId": "31fe1e3b-2a63-4648-84c9-24044faf82fd"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1779.8998,
        "Y": 6515.7847
      }
    },
    {
      "ChildId": "690f0a45-29af-411f-9698-92e7351b8657"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2084.5605,
        "Y": 6461.1855
      }
    },
    {
      "ChildId": "fe6e6080-53de-4118-b026-7b4516b36df1"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2032.146,
        "Y": 6555.0957
      }
    },
    {
      "ChildId": "eec04a35-141a-4be0-90c2-288afaa12aa3"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1653.0205,
        "Y": 6512.189
      }
    },
    {
      "ChildId": "5db2fab4-ba37-4995-a2e8-e55a0b9d89cf"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.4845,
        "Y": 8708.15
      }
    },
    {
      "ChildId": "8128c8fe-04aa-424d-83e8-9e5a0f07cb0c"/*DrawAsSplitView*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 211.89368,
        "Y": 8711.426
      }
    },
    {
      "ChildId": "a9d07d72-e357-4926-9f04-b2f7aa05a34e"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -287.2091,
        "Y": 8712.86
      }
    },
    {
      "ChildId": "587a43ff-38fc-4f85-a17d-bc4015ad23d3"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -137.2091,
        "Y": 8712.86
      }
    },
    {
      "ChildId": "75c50ee7-ad22-4d1c-9886-20ed6531deef"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 539.4845,
        "Y": 8708.15
      }
    },
    {
      "ChildId": "2c5673f7-139d-48de-9e76-44c8c6bc4e0b"/*DepthBufferAsGrayScale*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.30774,
        "Y": 8727.799
      }
    },
    {
      "ChildId": "ad9675aa-5c13-4d21-b06c-3b871e67bdd1"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 836.30774,
        "Y": 8727.799
      }
    },
    {
      "ChildId": "2e9ca18a-d617-44e5-ab88-7946bb58cf8c"/*ShiftCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 57.660767,
        "Y": 8767.119
      }
    },
    {
      "ChildId": "2b557c47-38ea-4ce4-9dd3-4158e12fc015"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2543.0427,
        "Y": 8455.741
      }
    },
    {
      "ChildId": "2f5468bb-910c-4bf3-a98a-8eee0e4a8090"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1028.6505,
        "Y": 6961.6895
      }
    },
    {
      "ChildId": "62524d3f-cdec-47bb-a5f5-89138823aa54"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -728.6505,
        "Y": 6961.6895
      }
    },
    {
      "ChildId": "2fd50a33-c8dd-450b-8b0d-c35867b39714"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -878.6505,
        "Y": 6961.6895
      }
    },
    {
      "ChildId": "5a029d5e-e159-4be2-a582-ae47792d7173"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -734.65247,
        "Y": 7181.697
      }
    },
    {
      "ChildId": "a7259fc9-7c99-4335-8601-b15f11af939e"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1178.6503,
        "Y": 7216.6895
      }
    },
    {
      "ChildId": "cbacb9e5-5ab1-44df-961d-452f2159e366"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1028.6505,
        "Y": 7216.6895
      }
    },
    {
      "ChildId": "264bafbb-f6e9-4238-9168-61710475216c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -878.6505,
        "Y": 7216.6895
      }
    },
    {
      "ChildId": "892aa8fe-db2f-41ba-8c52-4da415c1ea67"/*ReuseCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1176.3921,
        "Y": 8122.184
      }
    },
    {
      "ChildId": "903bd20e-be46-4a75-bb66-dfafd7cc7711"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1603.2802,
        "Y": 8031.756
      }
    },
    {
      "ChildId": "3bf0ec5d-9199-4c8d-acd4-7d5863d4256c"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1284.0306,
        "Y": 7418.9023
      }
    },
    {
      "ChildId": "1d7a8086-3d30-4d84-904e-b914bb61f8ac"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1310.8538,
        "Y": 8148.888
      }
    },
    {
      "ChildId": "33823825-b5ea-41ae-8cd3-b6a26e5b1674"/*LogMessage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1444.8234,
        "Y": 7798.0786
      }
    },
    {
      "ChildId": "3b69156d-a6a3-470d-987d-80e967df815b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -993.41174,
        "Y": 7906.1113
      }
    },
    {
      "ChildId": "96691655-4b81-4e30-bff8-ea2ef1553a86"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -728.6505,
        "Y": 7325.6895
      }
    },
    {
      "ChildId": "e53b01ee-18be-4ea0-8079-a3b8d1d194bb"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -728.6505,
        "Y": 7381.6895
      }
    },
    {
      "ChildId": "632e29f2-ad65-4b51-b389-16f111e80f7c"/*_ColorCycleMotion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 309.2118,
        "Y": 6849.9873
      }
    },
    {
      "ChildId": "1e189923-75a6-4007-a10c-2fdf7fde9403"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -199.02875,
        "Y": 6814.8833
      }
    },
    {
      "ChildId": "44feeded-06f0-4c88-beeb-72de67a99a8d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -82.11148,
        "Y": 6955.752
      }
    },
    {
      "ChildId": "f40d5baf-4843-47f3-adb8-6741e950e318"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 100.97125,
        "Y": 6751.8833
      }
    },
    {
      "ChildId": "ebd03d0e-4693-4002-8fdd-430a5999d15a"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -199.02875,
        "Y": 6751.8833
      }
    },
    {
      "ChildId": "5afd2331-c9d2-49bb-9808-6badff6a5401"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -49.028748,
        "Y": 6751.8833
      }
    },
    {
      "ChildId": "1397c7a9-fdc7-4790-aa85-54322b6b604a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -49.028748,
        "Y": 6814.8833
      }
    },
    {
      "ChildId": "d4b874b7-4f82-47c5-aedf-95f529cc6e7f"/*Sketch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9299.097,
        "Y": 891.03674
      }
    },
    {
      "ChildId": "52fc118e-bae7-41c2-8150-21a0760604d5"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9090.3125,
        "Y": 773.1547
      }
    },
    {
      "ChildId": "c36efdfe-04bc-4b55-9dc6-97678fc07d6f"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9085.746,
        "Y": 870.82056
      }
    },
    {
      "ChildId": "40052a09-94ec-47b7-b886-814ac141c2fd"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 10142.127,
        "Y": 1156.9591
      }
    },
    {
      "ChildId": "c123f3ba-f489-45f4-a297-b12c725a8225"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9435.206,
        "Y": 959.3202
      }
    },
    {
      "ChildId": "5d95c6c0-acfc-41c1-8c46-96b88c7f9007"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 10438.674,
        "Y": 1517.7668
      }
    },
    {
      "ChildId": "6da3d20f-ea70-480d-a364-565b4fd2f485"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8488.667,
        "Y": 1527.6648
      }
    },
    {
      "ChildId": "f1cc1e5b-afa0-4c27-b74d-93809321d918"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 8638.667,
        "Y": 1527.6648
      }
    },
    {
      "ChildId": "6e6050c0-349e-427b-b4b3-daf397adb655"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8188.667,
        "Y": 1527.6648
      }
    },
    {
      "ChildId": "c436a740-7d51-4832-b31c-c55b4475eab7"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8488.667,
        "Y": 1739.6648
      }
    },
    {
      "ChildId": "6dba80a3-fb80-441a-ba84-02c0c0985fae"/*_DoubleArrowLinePoint*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8188.667,
        "Y": 1739.6648
      }
    },
    {
      "ChildId": "844bd4e5-6f5b-4cad-a2c1-22f8a64a08ef"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8338.667,
        "Y": 1739.6648
      }
    },
    {
      "ChildId": "6e448be7-c683-4551-a239-0206239494de"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7501.1543,
        "Y": 1601.4093
      }
    },
    {
      "ChildId": "070e4026-77a2-408d-a2b8-55ec71274a72"/*InvertFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8038.667,
        "Y": 1808.6648
      }
    },
    {
      "ChildId": "0775f646-6720-4798-b132-aa981f5bed17"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7501.1543,
        "Y": 1644.4095
      }
    },
    {
      "ChildId": "750ccb93-b474-4bec-a7f1-d0902d8acfdc"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8038.667,
        "Y": 1527.6648
      }
    },
    {
      "ChildId": "d211d219-9a3b-48ea-bac7-bab1e1b1d66b"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8038.667,
        "Y": 1739.6648
      }
    },
    {
      "ChildId": "a85de941-5257-498a-8f46-b84a9bc020ac"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7501.1543,
        "Y": 1687.4095
      }
    },
    {
      "ChildId": "040e2523-c3a5-45e9-b692-368b117898b9"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8338.667,
        "Y": 1527.6648
      }
    },
    {
      "ChildId": "a39c9478-312e-404f-85ea-5f14118dec18"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8188.667,
        "Y": 1656.6648
      }
    },
    {
      "ChildId": "ebaee75e-4c55-4799-b72e-e92e32f80b82"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8338.667,
        "Y": 1656.6648
      }
    },
    {
      "ChildId": "7f4ac328-9619-4d49-a41f-6fd4f0076dd5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8488.667,
        "Y": 1656.6648
      }
    },
    {
      "ChildId": "26e0cce6-ed01-42d8-bfa9-f3f9c13be1d0"/*LineTextPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8143.45,
        "Y": 1924.6648
      }
    },
    {
      "ChildId": "d83351c7-cb47-45ab-9e89-c9cc4fa98664"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8443.45,
        "Y": 1924.6648
      }
    },
    {
      "ChildId": "ea5c1f9e-e53b-40a2-8c1e-0e894d9dd893"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8593.45,
        "Y": 1924.6648
      }
    },
    {
      "ChildId": "9fdb07d0-ccc0-4143-873b-454e233ef641"/*PrepareSvgLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8293.45,
        "Y": 1924.6648
      }
    },
    {
      "ChildId": "3ddecd4b-eb62-4515-9538-20317f430156"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10292.127,
        "Y": 1156.9591
      }
    },
    {
      "ChildId": "51f85f25-0837-405b-97e7-4df378fe0c18"/*End*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10266.521,
        "Y": 1566.1827
      }
    },
    {
      "ChildId": "3afc6d0d-73c0-4d49-ad03-707c65063e4e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9630.122,
        "Y": 1612.6166
      }
    },
    {
      "ChildId": "9d43000b-a652-4a66-bd07-34a7025a688b"/*_ColorCycleMotion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 9090.225,
        "Y": 1658.43
      }
    },
    {
      "ChildId": "579f7dec-bf7f-4c87-92d8-6f335fd3c8a4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8940.225,
        "Y": 1658.43
      }
    },
    {
      "ChildId": "d0bfd48c-1db1-493b-b2f5-25cc2c282cc2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10116.521,
        "Y": 1566.1827
      }
    },
    {
      "ChildId": "4c0e3f7d-76c0-4d88-8d01-44852f874983"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 9326.686,
        "Y": 1613.252
      }
    },
    {
      "ChildId": "4f38aa17-465c-49f7-b43f-d6bbf408d524"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9460.572,
        "Y": 1626.1046
      }
    },
    {
      "ChildId": "62c726c2-523a-4df8-9d6a-ad6b496a155a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9090.225,
        "Y": 1589.43
      }
    },
    {
      "ChildId": "39a15aa4-e76a-47e1-8847-1ceb9eaa789f"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10165.31,
        "Y": 1751.5723
      }
    },
    {
      "ChildId": "22dbca81-90f9-4c58-933b-b7b55fe3b579"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9718.352,
        "Y": 1848.7991
      }
    },
    {
      "ChildId": "4d743ef2-a01f-4d41-b03f-307586d428fb"/*PickStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 9568.352,
        "Y": 1848.7991
      }
    },
    {
      "ChildId": "65895866-7337-408c-a981-1931c75d5d23"/*BlendScenes*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 9708.276,
        "Y": 2056.1907
      }
    },
    {
      "ChildId": "7479cb41-f68c-4e80-97d2-33bd46cf1ca6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 9925.895,
        "Y": 1854.0216
      }
    },
    {
      "ChildId": "878ea1d2-b4fe-41c7-9c4e-818aa1cff6a5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9558.276,
        "Y": 2112.1907
      }
    },
    {
      "ChildId": "e092808e-f1c4-49cd-b08c-15c0b201ed28"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9780.122,
        "Y": 1612.6166
      }
    },
    {
      "ChildId": "c42861b5-7824-400a-825a-323d3d841799"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9558.276,
        "Y": 2155.1907
      }
    },
    {
      "ChildId": "bf4b661f-9694-4997-8a11-7c197407964a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9558.276,
        "Y": 2284.1907
      }
    },
    {
      "ChildId": "bd2ef378-6abf-4e6b-8253-5d94ae6cedcc"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9558.276,
        "Y": 2198.1907
      }
    },
    {
      "ChildId": "795ff7ab-c6a2-4e93-b6f9-2004cb4728d4"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9558.276,
        "Y": 2241.1907
      }
    },
    {
      "ChildId": "3b7c31a3-15f9-4e6d-8aa6-e6f877d9dd67"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9558.276,
        "Y": 2056.1907
      }
    },
    {
      "ChildId": "520cf64f-655b-4267-ba7d-be14a0b2637c"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9553.153,
        "Y": 2386.041
      }
    },
    {
      "ChildId": "e62e004e-7ba9-424c-acb0-d332b6ff35a8"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9553.153,
        "Y": 2429.041
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa4b7416-a6e0-4c75-ba3d-beaa6682d1e6"/*TextureOutput*/,
      "Position": {
        "X": 7675.127,
        "Y": -752.34064
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6dcdc61c-226d-4ed9-8bfe-1f8efcc62dad",
      "Title": "Zollner Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2071.8792,
        "Y": -174.30225
      },
      "Size": {
        "X": 1239.8461,
        "Y": 548.44745
      }
    },
    {
      "Id": "27417f78-67a0-42dd-919b-69783464f4ae",
      "Title": "Point Size Effect",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -507.39435,
        "Y": -1634.2045
      },
      "Size": {
        "X": 2291.7693,
        "Y": 777.53406
      }
    },
    {
      "Id": "ff0d217e-1697-4d32-aa25-065f38ad9758",
      "Title": "Logos",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1989.4431,
        "Y": -2216.579
      },
      "Size": {
        "X": 928.85254,
        "Y": 321.86975
      }
    },
    {
      "Id": "8e876be0-3fa2-4aa9-ad76-b9bd90d858bf",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2027.8254,
        "Y": -1765.7343
      },
      "Size": {
        "X": 1333.6272,
        "Y": 407.5183
      }
    },
    {
      "Id": "bca7affe-94fd-4491-a721-20bd66abea41",
      "Title": "Color Cycling Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1518.1362,
        "Y": 1398.5515
      },
      "Size": {
        "X": 2773.6492,
        "Y": 944.0077
      }
    },
    {
      "Id": "2be3a0bc-a6ff-4cce-a793-b7789ec9928a",
      "Title": "CafeWall Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2058.4153,
        "Y": 492.95596
      },
      "Size": {
        "X": 1051.6675,
        "Y": 527.22455
      }
    },
    {
      "Id": "d20d0a15-cb2b-44ae-899b-6d77065245f2",
      "Title": "Intro part",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2195.9055,
        "Y": 2431.578
      },
      "Size": {
        "X": 3784.6904,
        "Y": 1927.882
      }
    },
    {
      "Id": "19cc913d-0259-447d-b826-cc6f621b83d2",
      "Title": "Color Cycling Illusion",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2513.7815,
        "Y": 3931.1555
      },
      "Size": {
        "X": 2773.6492,
        "Y": 944.0077
      }
    },
    {
      "Id": "d661abcf-af30-42f2-a881-2e4fe55365cb",
      "Title": "Arrows",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 7394.17,
        "Y": 1383.4456
      },
      "Size": {
        "X": 1830.0529,
        "Y": 894.70154
      }
    }
  ]
}