{
  "Id": "00485ce8-d342-4c97-aac3-1af8a7f03897"/*WorksForEverybody*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f4a2b50f-465b-49d0-9db2-d99fdeb045a1"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 96.615234,
        "Y": 8096.347
      }
    },
    {
      "ChildId": "134ddf8a-3cf9-48c3-8b61-898f98249b3d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 246.61523,
        "Y": 8096.347
      }
    },
    {
      "ChildId": "f91813d8-b03b-4d3b-930c-2a165be08d6d"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 262.755,
        "Y": 286.65094
      }
    },
    {
      "ChildId": "31019d1d-dba1-4a0c-9000-97ad0b6b8e0b"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -260.7378,
        "Y": 408.43164
      }
    },
    {
      "ChildId": "5289ffd0-725b-4b7a-8eb2-e026840d66f5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.15994,
        "Y": 408.43164
      }
    },
    {
      "ChildId": "e67725e7-2556-4f5d-9103-88b7649de6ac"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -733.5335,
        "Y": 557.6739
      }
    },
    {
      "ChildId": "db9077ca-b0c6-45ca-a797-4ec80ad452a7"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -187.245,
        "Y": 645.5153
      }
    },
    {
      "ChildId": "b938033e-d55f-4206-be1f-6501919f791b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 112.755005,
        "Y": 645.5153
      }
    },
    {
      "ChildId": "af0cb6d0-9199-445c-abb6-04cd1e7c07b9"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -337.245,
        "Y": 701.5153
      }
    },
    {
      "ChildId": "ac0ac408-be25-470d-879c-d312efca9f66"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -487.245,
        "Y": 701.5153
      }
    },
    {
      "ChildId": "a2e5743b-2d88-4d3e-afff-d206437983b4"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -187.245,
        "Y": 701.5153
      }
    },
    {
      "ChildId": "7e717cc7-5da4-4d2f-addc-8a1d2d1bf2a1"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -37.244995,
        "Y": 645.5153
      }
    },
    {
      "ChildId": "8a471e62-53cb-46df-978c-66dd81d2c4f8"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -528.1849,
        "Y": 585.05286
      }
    },
    {
      "ChildId": "6f1dc82b-2a10-4dd2-a17b-6642e7c856bb"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -758.7726,
        "Y": 672.8921
      }
    },
    {
      "ChildId": "98270819-9772-4cfa-a9a2-6985779ce836"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -438.37488,
        "Y": 958.45087
      }
    },
    {
      "ChildId": "2fb6fd9e-6c1f-486f-8702-c88e8e307ff4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1068.7369,
        "Y": 813.3916
      }
    },
    {
      "ChildId": "2f7a6e07-4698-4300-871e-41416a2ac471"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -918.737,
        "Y": 813.3916
      }
    },
    {
      "ChildId": "f4544e09-4dfe-4807-bc22-a12dbf019b90"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -145.68951,
        "Y": 537.87103
      }
    },
    {
      "ChildId": "0c5470b6-a628-41ce-9d97-3c914dbfac81"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -145.68951,
        "Y": 481.87103
      }
    },
    {
      "ChildId": "bd596972-5f5a-43c7-b408-da556f0ea172"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 412.755,
        "Y": 286.65094
      }
    },
    {
      "ChildId": "a171810d-68df-4920-b459-c9f41de6ee62"/*BubbleZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 562.755,
        "Y": 286.65094
      }
    },
    {
      "ChildId": "562607b1-6b0d-4083-ba42-4c1a7ce1276f"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -492.02942,
        "Y": 1503.3804
      }
    },
    {
      "ChildId": "35f76d47-a4c0-4360-8cf8-26baeacfbe39"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -192.02942,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "f1bbcb33-9b59-4253-a4ac-ed30eb43f7f8"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.02942,
        "Y": 1503.3804
      }
    },
    {
      "ChildId": "fe1350f9-03a4-4f9e-8ceb-684bdbd015e0"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -42.02942,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "33d10de8-cb6c-4101-a1aa-9729c0201a6e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.97058,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "34f0e0f3-85f1-4010-b7b8-ce8194e24e5d"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -792.0294,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "650f4e9b-0ef1-44bd-a188-f0b4d8dc5a21"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -642.0294,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "619b58cd-cc11-46b2-9d2f-7511ef87a35a"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -492.02942,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "7169b2ac-caf5-45a0-b341-e8dacc2f269e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.02942,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "856d168a-4af1-43e8-9c57-b7df4213874f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -492.02942,
        "Y": 1675.3804
      }
    },
    {
      "ChildId": "f05c7785-180b-4e2f-ab6f-11dc01f0a676"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -192.02942,
        "Y": 1503.3804
      }
    },
    {
      "ChildId": "95a5a61a-fb86-42e2-8a95-a567bd85924a"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -342.02942,
        "Y": 1675.3804
      }
    },
    {
      "ChildId": "b82f4d08-ae97-42d4-b4a0-aa69193d30ce"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -492.02942,
        "Y": 1566.3804
      }
    },
    {
      "ChildId": "92253af1-23cd-47bb-9581-181142c7421e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.02942,
        "Y": 1566.3804
      }
    },
    {
      "ChildId": "99d5fed6-2eee-40a8-83c7-24107b714121"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -642.0294,
        "Y": 1566.3804
      }
    },
    {
      "ChildId": "fa912459-47ff-4c09-b995-44ae0214c2c1"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -792.0294,
        "Y": 1566.3804
      }
    },
    {
      "ChildId": "dab93f15-7a36-4c82-916c-eff412e684de"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.3517,
        "Y": 1891.2987
      }
    },
    {
      "ChildId": "c3f53595-e50c-4d92-895c-9748121713cb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -781.3517,
        "Y": 1891.2987
      }
    },
    {
      "ChildId": "2eb21334-0f23-4a00-a04f-996dd5b6475f"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.3517,
        "Y": 1974.299
      }
    },
    {
      "ChildId": "969f8989-34b9-454d-9d31-c85cafd550f5"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -631.3518,
        "Y": 1891.2987
      }
    },
    {
      "ChildId": "74bc1574-d425-487b-b0f1-054434b8d59d"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -781.3517,
        "Y": 2300.2979
      }
    },
    {
      "ChildId": "75a98143-296a-42c4-8a3b-0c40e5c16209"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -631.3518,
        "Y": 1974.299
      }
    },
    {
      "ChildId": "1c6aea7f-6694-4758-bbb4-6348680e1d55"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -0.81103516,
        "Y": 1928.5807
      }
    },
    {
      "ChildId": "76295c7e-f46e-4400-b6e6-ffe3477fe408"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -781.3517,
        "Y": 1974.299
      }
    },
    {
      "ChildId": "0825ba6e-217c-406b-ac9b-a3744155b2e3"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.3517,
        "Y": 2127.2979
      }
    },
    {
      "ChildId": "61f86ad4-133e-40d1-af50-3e3c1f165daf"/*ResultEffect*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -481.3518,
        "Y": 1891.2987
      }
    },
    {
      "ChildId": "726db7f5-fd1e-4746-8253-59543b593e48"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 149.18896,
        "Y": 1928.5807
      }
    },
    {
      "ChildId": "fe15aa70-9c4e-4e51-9bda-a9b83b237884"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1.9711304,
        "Y": 2119.3887
      }
    },
    {
      "ChildId": "dfe81481-0716-4352-b707-279196ea59da"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -142.82843,
        "Y": 2124.5771
      }
    },
    {
      "ChildId": "b88ba2ad-cbea-4e48-a9be-f587a0042c00"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1.9711304,
        "Y": 2175.3887
      }
    },
    {
      "ChildId": "880f3023-f21c-4ecb-9ba4-af02fbcac97b"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1007.26526,
        "Y": 2540.796
      }
    },
    {
      "ChildId": "2fd99aa2-cb07-4339-8d40-f74f43acc88c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -857.26526,
        "Y": 2540.796
      }
    },
    {
      "ChildId": "94275cf6-419e-44b1-9cb5-697d482fb71b"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1163.9458,
        "Y": 2640.529
      }
    },
    {
      "ChildId": "5c60203e-e1a0-4ee5-8500-c4deecad8720"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -707.2654,
        "Y": 2540.796
      }
    },
    {
      "ChildId": "c6377451-96c8-49ca-bc5d-3df1056f9fbb"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -719.13055,
        "Y": 2657.5662
      }
    },
    {
      "ChildId": "aa6d087a-37b9-4400-82df-8fd17b17b4dc"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -962.8345,
        "Y": 2676.581
      }
    },
    {
      "ChildId": "9e2fdfad-e840-4638-a6ad-7708284a34e3"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1336.717,
        "Y": 2794.6428
      }
    },
    {
      "ChildId": "2dd43a0f-6c3f-4a2b-b153-3837af1fdd0f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -557.2654,
        "Y": 2540.796
      }
    },
    {
      "ChildId": "4ef8654b-6118-4551-afe5-3b48b29c1275"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -349.61035,
        "Y": 2564.6455
      }
    },
    {
      "ChildId": "7d71837c-0f1d-4fbd-8601-8624913a1941"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -991.6981,
        "Y": 2858.2314
      }
    },
    {
      "ChildId": "e30f52d2-e079-4599-9db5-ba8be0bb2220"/*Scaling*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2189.6216,
        "Y": 2494.9922
      }
    },
    {
      "ChildId": "1a82b2ee-b339-4847-b385-5205e05ab9a5"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1889.6201,
        "Y": 2451.9922
      }
    },
    {
      "ChildId": "39f7178d-366d-41c8-80e2-bece865ace8d"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2028.3425,
        "Y": 2664.8276
      }
    },
    {
      "ChildId": "3f960351-de38-4cd2-9ce4-90964a28009b"/*GridRepeats*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2189.6216,
        "Y": 2451.9922
      }
    },
    {
      "ChildId": "9287a48f-5489-4209-8608-944dd8ed94b5"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2039.6201,
        "Y": 2451.9922
      }
    },
    {
      "ChildId": "1d740306-6210-4239-b64c-e4f9e2bcc18f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1885.7872,
        "Y": 2624.0781
      }
    },
    {
      "ChildId": "1961509d-370f-4cb7-9834-a9547baee246"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1735.7872,
        "Y": 2624.0781
      }
    },
    {
      "ChildId": "801f98ea-d198-43cc-9c0f-d328c231e449"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1483.1926,
        "Y": 2912.8447
      }
    },
    {
      "ChildId": "3da5755e-5f14-476b-851a-a55e3ae1f9eb"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1336.717,
        "Y": 2850.6428
      }
    },
    {
      "ChildId": "c8ad82ed-5b2b-4416-8b41-61edcef4026d"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1521.5421,
        "Y": 3432.8013
      }
    },
    {
      "ChildId": "6d00493e-44c6-4e92-a198-a9778b1daabb"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1371.5421,
        "Y": 3432.8013
      }
    },
    {
      "ChildId": "b6eb9fb7-311f-406b-86a6-eacf17832a2f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1221.542,
        "Y": 3432.8013
      }
    },
    {
      "ChildId": "05cde302-ebcb-432f-ba45-91fbe2383787"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1071.542,
        "Y": 3432.8013
      }
    },
    {
      "ChildId": "7d6dd556-7aeb-4bc9-b776-8c52fad3258e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -452.03174,
        "Y": 3228.5017
      }
    },
    {
      "ChildId": "d0888b68-5088-4646-973e-4530a74334c9"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -771.54205,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "6ecea3cb-985a-47da-b740-8872f01c3992"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1521.5421,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "8bf40b39-2e8b-418e-8fdd-7ab5ff6d96ec"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -921.54205,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "9371dd47-765a-49c2-92c2-f093930f7664"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1071.542,
        "Y": 3645.8013
      }
    },
    {
      "ChildId": "0d192d13-a86b-45bf-b6e5-f6527c2f9a82"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1071.542,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "8909b6ef-df97-4ca9-8181-a3170da26301"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1221.542,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "43e9786d-2945-43f1-89f9-a5d8968b50f2"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1797.7384,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "a01b7d34-74eb-41be-a49c-1bea6b5620dd"/*ScaleSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1671.5421,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "1c7fb248-9ccf-4119-8bf7-8b566943e042"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1371.5421,
        "Y": 3246.8013
      }
    },
    {
      "ChildId": "d4a055a9-28c0-49e3-9318-e71e774583a9"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1626.4257,
        "Y": 4281.548
      }
    },
    {
      "ChildId": "c6c82e9f-219c-4749-839e-ed4ff56c3a81"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1176.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "271bf59c-db2c-4458-84e3-fbe00c1dee9a"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1326.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "4f4d97a9-0195-484f-ad92-650ae9b0ff62"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1326.4257,
        "Y": 4281.548
      }
    },
    {
      "ChildId": "4f5b00aa-4c50-4507-8fdc-e00f79b15790"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1626.4257,
        "Y": 4497.548
      }
    },
    {
      "ChildId": "b1640cfb-56fa-4855-b2dd-df3b47ed28ae"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1476.4257,
        "Y": 4497.548
      }
    },
    {
      "ChildId": "b895e3f7-d0d2-45cb-ae0d-77adc74905d4"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1926.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "299c1726-44d8-4c2e-9808-36c2127ce6f2"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1476.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "2bd49547-b900-4e63-9f46-a7facf4ed376"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1026.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "710a448f-f49f-4013-8f22-d209cdb5a716"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1176.4257,
        "Y": 4454.548
      }
    },
    {
      "ChildId": "f38daec4-6f7e-42f4-b813-bbcec7ce6753"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1326.4257,
        "Y": 4454.548
      }
    },
    {
      "ChildId": "d30c5e82-3fbe-4f12-891d-74caf3ba88dc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -876.42566,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "b2ae4674-38cb-41ae-b8e9-1e9a9e7d1268"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1176.4257,
        "Y": 4613.548
      }
    },
    {
      "ChildId": "8fced89c-52c0-4f69-bd2a-9121ca3c545b"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1326.4257,
        "Y": 4510.548
      }
    },
    {
      "ChildId": "60f9dbe3-8fe4-45d6-855b-a545c8e0489b"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1776.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "60bfdd85-1316-4145-98d7-09334cb29e9b"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1626.4257,
        "Y": 3992.5479
      }
    },
    {
      "ChildId": "1b0c157d-09c7-4479-97e0-e0a9e7cad72c"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1926.4257,
        "Y": 4035.5479
      }
    },
    {
      "ChildId": "8ce08bf8-cbba-4ce0-aa1b-0463d65df38c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1326.4257,
        "Y": 4613.548
      }
    },
    {
      "ChildId": "8fa1940f-a8fd-4abc-a7e4-5f3ade6ba6d0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1476.4257,
        "Y": 4281.548
      }
    },
    {
      "ChildId": "232c8b8e-2724-49fe-9520-349477afcf32"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1626.4257,
        "Y": 4324.548
      }
    },
    {
      "ChildId": "feb4cc18-3dd8-4424-83c1-734413315f74"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.02942,
        "Y": 1503.3804
      }
    },
    {
      "ChildId": "374d360f-87db-4b86-8814-48225192176c"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 257.97058,
        "Y": 1367.3804
      }
    },
    {
      "ChildId": "c4926948-d685-4c2d-9d5b-f74e11f78492"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1239.409,
        "Y": 4877.9644
      }
    },
    {
      "ChildId": "a5ac48c4-b743-4205-b7e1-1d2d31486bd1"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -933.959,
        "Y": 4866.267
      }
    },
    {
      "ChildId": "a6bd49c1-d77c-4c86-a563-58af7bba5c6e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -783.959,
        "Y": 4866.267
      }
    },
    {
      "ChildId": "154e2845-dac5-43f9-9c62-0c34e727efc4"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2056.5256,
        "Y": 4778.7646
      }
    },
    {
      "ChildId": "0b64de28-a468-4aec-ab2e-094f18091e93"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1866.4319,
        "Y": 4689.496
      }
    },
    {
      "ChildId": "655b00c8-cc2f-485e-aff4-fdf434959956"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1689.409,
        "Y": 4877.9644
      }
    },
    {
      "ChildId": "e9b1ccdc-7eb1-4593-8b09-6c0c04928ae6"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1600.7223,
        "Y": 4811.816
      }
    },
    {
      "ChildId": "5e7d77a7-696d-4c8c-9416-07cb398a11d2"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2271.22,
        "Y": 4875.5767
      }
    },
    {
      "ChildId": "df5fb485-0ffc-4d46-9dde-774960be6cd9"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1981.0859,
        "Y": 5028.0522
      }
    },
    {
      "ChildId": "c411d307-cc50-4ec2-b3a3-e6e69dc10e6f"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1689.409,
        "Y": 4953.9644
      }
    },
    {
      "ChildId": "f79351f4-b082-49f1-8332-dd02a4fd430e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1539.409,
        "Y": 4877.9644
      }
    },
    {
      "ChildId": "a373c535-2079-4c12-97c0-7bda97da5dae"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1782.5973,
        "Y": 5175.622
      }
    },
    {
      "ChildId": "c305e7c7-b6d4-426e-9e07-b807f5d2d6b6"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1586.3292,
        "Y": 5169.773
      }
    },
    {
      "ChildId": "1b0a2e23-57bf-41cf-a820-8612123185d9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2004.8615,
        "Y": 5234.7637
      }
    },
    {
      "ChildId": "c3abc191-0688-44e6-a0a4-7ee628c59b2c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1797.5463,
        "Y": 5403.087
      }
    },
    {
      "ChildId": "86e83794-da2d-4b1b-988f-a6f2ed9207ce"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1389.409,
        "Y": 4877.9644
      }
    },
    {
      "ChildId": "c183825d-a028-4e31-a4f6-c82f1a45091d"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1853.1823,
        "Y": 4804.032
      }
    },
    {
      "ChildId": "1935183e-bffa-44fa-a446-bac260aad3ba"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2011.8035,
        "Y": 4909.7607
      }
    },
    {
      "ChildId": "f5bb193f-9c91-4048-ab1e-35c0722f6799"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1089.409,
        "Y": 4877.9644
      }
    },
    {
      "ChildId": "41d5ed45-82ec-4152-a7ec-c37c7d3e0aa4"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1916.4742,
        "Y": 5584.542
      }
    },
    {
      "ChildId": "b12eca17-597d-48a9-b9ca-f23f76b910a7"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1766.4742,
        "Y": 5584.542
      }
    },
    {
      "ChildId": "e55690a4-8d04-4d87-abb4-c5c92d940e8d"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1916.4742,
        "Y": 5955.542
      }
    },
    {
      "ChildId": "bec1077a-23db-40f5-bed9-58fe9b6193b8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1616.4742,
        "Y": 5584.542
      }
    },
    {
      "ChildId": "17d5bf5d-7816-4c5f-8120-86b5854b0c82"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1466.4742,
        "Y": 5584.542
      }
    },
    {
      "ChildId": "bb44e725-0851-4a6b-9a4c-0a0cb4925424"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1916.4742,
        "Y": 5763.542
      }
    },
    {
      "ChildId": "b1cd7c5c-de59-4bcc-b387-45d79a98c1f8"/*scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2198.3264,
        "Y": 5675.009
      }
    },
    {
      "ChildId": "04fc7081-a9bb-466a-8542-32514718e1bd"/*OscillateVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2066.4744,
        "Y": 5763.542
      }
    },
    {
      "ChildId": "74623f0f-e580-475f-a8d3-1af0a30699ff"/*AColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2198.3264,
        "Y": 5632.009
      }
    },
    {
      "ChildId": "9339bfed-2781-409f-9508-75b198fdc0d0"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1990.0259,
        "Y": 6512.7905
      }
    },
    {
      "ChildId": "5a8617fa-7e15-4e03-b80c-21046ea831d0"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1840.0259,
        "Y": 6512.7905
      }
    },
    {
      "ChildId": "22a5fa22-ef77-4ed4-9a3d-ef8376736f3c"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1690.0259,
        "Y": 6512.7905
      }
    },
    {
      "ChildId": "8c62bb39-5dfb-4806-90e7-40046b0507f0"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2326.0625,
        "Y": 6493.418
      }
    },
    {
      "ChildId": "b94ac8fc-9aea-4503-b4cf-87a8891a3210"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1390.0259,
        "Y": 6353.7905
      }
    },
    {
      "ChildId": "bbd02506-0dec-4f7b-88ed-b1dbbf1a2592"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1840.0259,
        "Y": 6353.7905
      }
    },
    {
      "ChildId": "babf944a-3c19-4d1b-8d68-dbddc2b86a83"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1690.0259,
        "Y": 6353.7905
      }
    },
    {
      "ChildId": "fd87b5e4-ddde-4a05-810b-f4a6062c363e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1540.0259,
        "Y": 6353.7905
      }
    },
    {
      "ChildId": "b67e692d-fb16-45e9-a2e9-09c7ae5cb4b4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1990.0259,
        "Y": 6396.7905
      }
    },
    {
      "ChildId": "5c5ef256-7cc2-4f33-917d-8b896f44877d"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1840.0259,
        "Y": 6396.7905
      }
    },
    {
      "ChildId": "5eee1925-8af0-479a-a176-06848e42a88f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1240.0259,
        "Y": 6353.7905
      }
    },
    {
      "ChildId": "ac368361-6d6c-4ab4-9bcd-9c4d94d081c3"/*HexGridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1240.0259,
        "Y": 6157.7905
      }
    },
    {
      "ChildId": "612951d0-a043-4c09-b702-132f10a8638c"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1090.0259,
        "Y": 6157.7905
      }
    },
    {
      "ChildId": "5fd82eb5-d265-486b-a79d-741baa46f8a8"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1540.0259,
        "Y": 6512.7905
      }
    },
    {
      "ChildId": "7d271429-7a85-4926-af7e-555654e74b56"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1240.0259,
        "Y": 6200.7905
      }
    },
    {
      "ChildId": "b9f25707-3b95-463d-9638-189a8fcdab18"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -959.51263,
        "Y": 7184.2705
      }
    },
    {
      "ChildId": "a975961b-a2b1-4106-a216-792d1e53ada1"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1409.5127,
        "Y": 7337.2705
      }
    },
    {
      "ChildId": "2fe0cf67-ac2e-4989-ad4c-03ca5de8b87b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1409.5127,
        "Y": 7516.2705
      }
    },
    {
      "ChildId": "26394ba1-b449-4506-a008-981678f5a863"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1259.5127,
        "Y": 7337.2705
      }
    },
    {
      "ChildId": "aa6979f4-47af-48e3-826b-f6c3b381ffec"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1409.5127,
        "Y": 7695.2705
      }
    },
    {
      "ChildId": "bf1ea743-5900-4d94-9fdf-88b7e47c40f3"/*FIll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1741.3259,
        "Y": 7481.813
      }
    },
    {
      "ChildId": "cfece5af-0d88-4502-bf61-8338d9153c84"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -659.51263,
        "Y": 7184.2705
      }
    },
    {
      "ChildId": "3dd80fb8-6205-4b0b-b6ff-b449b11277b8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -809.51263,
        "Y": 7184.2705
      }
    },
    {
      "ChildId": "ab444978-d1f5-4802-aa3e-db495b9bc333"/*edgeWidth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1741.3259,
        "Y": 7438.813
      }
    },
    {
      "ChildId": "4298e299-ac0d-49c1-b960-923e32a12bf9"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1109.5127,
        "Y": 7184.2705
      }
    },
    {
      "ChildId": "36f06c14-3c5b-4c04-87a6-76d7613372ec"/*Sketch*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1086.0638,
        "Y": 8958.921
      }
    },
    {
      "ChildId": "5d933e97-d14e-4d90-9916-890db2a5ffb5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -991.9938,
        "Y": 8317.087
      }
    },
    {
      "ChildId": "3e64e7ce-edea-462e-abe4-2c870b5d6a75"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1413.1887,
        "Y": 8246.132
      }
    },
    {
      "ChildId": "f83f9353-45e4-4e4f-94a8-cfc343bef6a2"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1017.30005,
        "Y": 7818.142
      }
    },
    {
      "ChildId": "e0c1f66b-d359-4d35-b78e-621d10ce2b2a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2013.1887,
        "Y": 8246.132
      }
    },
    {
      "ChildId": "53b88003-903e-441f-8142-678ea247f4d8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1863.1887,
        "Y": 8246.132
      }
    },
    {
      "ChildId": "d34a990b-47cc-4330-aa8d-81c7fc1524d6"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2163.1887,
        "Y": 8471.132
      }
    },
    {
      "ChildId": "87852b67-081e-4795-9237-a3d3dd5976a6"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2013.1887,
        "Y": 8471.132
      }
    },
    {
      "ChildId": "9104e3cc-a143-428e-9699-039936a4bf11"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -1713.1887,
        "Y": 8246.132
      }
    },
    {
      "ChildId": "51dbef6c-4c5b-4a5a-96af-d2df2a53ab7e"/*SliceViewPort*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1263.1887,
        "Y": 8246.132
      }
    },
    {
      "ChildId": "98c3c2af-b19b-43f4-883c-484d22c741d0"/*Clock*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1863.1887,
        "Y": 8471.132
      }
    },
    {
      "ChildId": "1dbfd61b-4367-4a06-8bf9-fa689b31bc14"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2163.1887,
        "Y": 8534.132
      }
    },
    {
      "ChildId": "654933bd-f561-4602-9705-019be3dcbf03"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2013.1887,
        "Y": 8534.132
      }
    },
    {
      "ChildId": "999c62ad-e30d-4bbf-b01d-300f6de3a1cc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2338.6597,
        "Y": 9013.935
      }
    },
    {
      "ChildId": "399b82eb-b1db-41b0-aff3-1bcbcdff7239"/*NGon*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2349.9854,
        "Y": 9100.008
      }
    },
    {
      "ChildId": "be7258ec-2251-452a-bddb-33f9d816d39a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3256.729,
        "Y": 8852.514
      }
    },
    {
      "ChildId": "c08d817b-4dca-4605-a015-ab32a2ec01ef"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3556.729,
        "Y": 8852.514
      }
    },
    {
      "ChildId": "dfa59d44-efaf-4e21-b33d-2f065b7506b7"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3406.729,
        "Y": 8852.514
      }
    },
    {
      "ChildId": "0a389227-b2cf-48f1-a8c7-460d6d7f9493"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3106.729,
        "Y": 8852.514
      }
    },
    {
      "ChildId": "e58139e2-af9e-42dc-a468-83ece7587aab"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3256.729,
        "Y": 8908.514
      }
    },
    {
      "ChildId": "ef635b6f-9951-415c-90b5-c1567d6b060e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3257.402,
        "Y": 9036.1455
      }
    },
    {
      "ChildId": "7566a8d9-c3f0-4ca3-a295-846ef91a0f52"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3557.402,
        "Y": 9036.1455
      }
    },
    {
      "ChildId": "ebd17d80-3151-43bf-a63c-1e1d57668a12"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3407.402,
        "Y": 9036.1455
      }
    },
    {
      "ChildId": "2edb38f4-e6bb-4dea-aa32-e866e7acd052"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2782.4983,
        "Y": 9280.23
      }
    },
    {
      "ChildId": "29e675ea-3de5-4679-a513-fb5615788fea"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3257.402,
        "Y": 9092.1455
      }
    },
    {
      "ChildId": "37759a58-23f8-4749-ab3d-10f729ab42e9"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3107.402,
        "Y": 9036.1455
      }
    },
    {
      "ChildId": "46b6cdd0-40e8-4424-a332-ec17d483a79d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3243.137,
        "Y": 9224.448
      }
    },
    {
      "ChildId": "68460c79-e2d7-482f-9b68-dbd2c9953714"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3543.137,
        "Y": 9224.448
      }
    },
    {
      "ChildId": "047b79e2-1cc8-4a29-baae-1e18037e64f6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3243.137,
        "Y": 9280.448
      }
    },
    {
      "ChildId": "0c573423-da9d-4619-98d0-ccae0ff48686"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3093.137,
        "Y": 9224.448
      }
    },
    {
      "ChildId": "3ebdb3d2-46a0-413d-9a22-b4bb86a5fb9c"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3393.137,
        "Y": 9224.448
      }
    },
    {
      "ChildId": "aa66175d-25e5-4eb3-80bb-1adbf70aaf57"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2606.9639,
        "Y": 9557.613
      }
    },
    {
      "ChildId": "de6241ae-c326-40dc-b526-189b32074814"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2217.1167,
        "Y": 9881.269
      }
    },
    {
      "ChildId": "bc96fbd2-ee21-40f3-b40c-1d7f2be213cf"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2456.9639,
        "Y": 9557.613
      }
    },
    {
      "ChildId": "3f62aefd-2707-4f36-827a-acc4ee47313e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2306.9639,
        "Y": 9557.613
      }
    },
    {
      "ChildId": "af258daa-f845-4a16-b02e-2869103377b6"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2306.9639,
        "Y": 9626.613
      }
    },
    {
      "ChildId": "ac4548ea-899a-472a-b473-6726d3e9fa32"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1986.3273,
        "Y": 9543.167
      }
    },
    {
      "ChildId": "dcafbf69-bc5c-4882-b1a4-490ee4c48629"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -509.51263,
        "Y": 7184.2705
      }
    },
    {
      "ChildId": "9020397d-8210-4e8f-a323-adc7cf5fab36"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1773.1555,
        "Y": 9482.481
      }
    },
    {
      "ChildId": "fdd0f981-67fe-4b98-b6cd-8de070b7fead"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2091.8435,
        "Y": 9799.342
      }
    },
    {
      "ChildId": "28b787ac-8b78-49ba-a432-62bfb8509888"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2156.9639,
        "Y": 9557.613
      }
    },
    {
      "ChildId": "e172d095-36a3-4b30-9602-dad9ee3f0233"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2496.9663,
        "Y": 9682.409
      }
    },
    {
      "ChildId": "b7ea2c9d-8384-4da7-acc9-dc5287bd51b0"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2013.1887,
        "Y": 8322.132
      }
    },
    {
      "ChildId": "014832d9-d033-40cf-8a0d-2eb5a980b4cc"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1863.1887,
        "Y": 8428.132
      }
    },
    {
      "ChildId": "e4c15d76-e390-40a5-b823-287e0ed6b2d1"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2013.1887,
        "Y": 8365.132
      }
    },
    {
      "ChildId": "fccf846a-371a-46e5-8178-ddcd2545551b"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1863.1887,
        "Y": 8322.132
      }
    },
    {
      "ChildId": "07add50f-a146-4bdb-a0c7-294e8f6dd4a1"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2558.7532,
        "Y": 8804.805
      }
    },
    {
      "ChildId": "33bc33c9-92d3-4309-a9c5-39cd1dfdf56e"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2532.4314,
        "Y": 10525.357
      }
    },
    {
      "ChildId": "92c3e079-4a71-4d52-85d9-6449ed554e2f"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2548.3877,
        "Y": 10905.735
      }
    },
    {
      "ChildId": "700e5f45-2278-4bb7-8401-bac98a2a5825"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3078.3586,
        "Y": 11027.707
      }
    },
    {
      "ChildId": "85843101-8708-4ea1-8991-e750f16c8d79"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2928.3586,
        "Y": 11027.707
      }
    },
    {
      "ChildId": "1bab2333-4726-4e7d-8723-4701e8f9f735"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2764.071,
        "Y": 10943.781
      }
    },
    {
      "ChildId": "8e181668-f5dc-4c5d-bb45-a0e0c43ef35c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3070.8293,
        "Y": 10567.952
      }
    },
    {
      "ChildId": "c511d889-6253-4a96-969b-4d278bafd996"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3218.2332,
        "Y": 10603.649
      }
    },
    {
      "ChildId": "7206a07f-4c37-4dcf-93d1-0cd907560074"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3668.2332,
        "Y": 10578.712
      }
    },
    {
      "ChildId": "831b7564-4b24-4066-ae68-bfd6b08d98e5"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2928.3586,
        "Y": 11083.707
      }
    },
    {
      "ChildId": "349ab98f-df61-480e-b348-6b5af9a089a5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2440.202,
        "Y": 10793.773
      }
    },
    {
      "ChildId": "0968d66d-1025-4f91-b50b-bc1a3f730c70"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2220.6924,
        "Y": 10602.475
      }
    },
    {
      "ChildId": "8e87fb5d-e2fd-433a-9033-954da196ce83"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3368.2332,
        "Y": 10557.077
      }
    },
    {
      "ChildId": "05803abe-6b08-4297-a9fe-10b019df1170"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4118.3203,
        "Y": 10781.374
      }
    },
    {
      "ChildId": "7d9d675c-4388-4b27-bc94-e9c5f8fea5cd"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3518.2332,
        "Y": 10578.712
      }
    },
    {
      "ChildId": "16bf297f-3d14-47d0-809c-8e4167634e0c"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3680.3936,
        "Y": 10781.781
      }
    },
    {
      "ChildId": "4faa5d5d-d997-4aaa-a3b8-24940dc2dd91"/*CustomPixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2914.071,
        "Y": 10943.781
      }
    },
    {
      "ChildId": "7244f0b4-6038-4bd4-a94e-7745291ce43c"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3214.071,
        "Y": 10943.781
      }
    },
    {
      "ChildId": "35cc0a9b-962b-468e-b3ba-b0f3ababf22c"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3064.071,
        "Y": 10943.781
      }
    },
    {
      "ChildId": "1badbf18-87f8-4f44-9230-c296bb23db3e"/*ReadFile*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3648.3477,
        "Y": 11162.348
      }
    },
    {
      "ChildId": "e4bbaef7-fa3d-4008-b17b-6fde7574c2fa"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 189.18439,
        "Y": 107.34421
      },
      "Position": {
        "X": -3738.6465,
        "Y": 10880.073
      }
    },
    {
      "ChildId": "7d0df5e0-2bc1-40e6-a119-1b8081288eac"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3043.0173,
        "Y": 11286.811
      }
    },
    {
      "ChildId": "4d11d9bb-f4d3-4dc1-880b-eda590786882"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2893.0173,
        "Y": 11286.811
      }
    },
    {
      "ChildId": "e8649d93-6640-4550-b3d6-d028920e5503"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2728.7297,
        "Y": 11202.885
      }
    },
    {
      "ChildId": "295f2b86-a23c-4ff0-85c9-050dec9f5a83"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2893.0173,
        "Y": 11342.811
      }
    },
    {
      "ChildId": "0f295510-ffef-45be-9194-f4e09b18dd2a"/*CustomPixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2878.7297,
        "Y": 11202.885
      }
    },
    {
      "ChildId": "16a2cbcb-667a-4042-b5fe-e6ec016b6312"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3212.2273,
        "Y": 11277.874
      }
    },
    {
      "ChildId": "f535c0a1-57a9-4509-8a8e-f8a67eefa3c3"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3011.2197,
        "Y": 11181.949
      }
    },
    {
      "ChildId": "e48eb348-17e0-4898-81cf-71a6345f52a8"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3162.0283,
        "Y": 11152.906
      }
    },
    {
      "ChildId": "f5fe9980-44c9-433a-a4f6-9e3730509355"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1838.9191,
        "Y": 12542.199
      }
    },
    {
      "ChildId": "743a11b7-19ee-4a2c-9fb9-a8e549900855"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2077.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "9d384bd3-fb9b-4f19-896c-76c6bf442097"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3127.122,
        "Y": 11942.146
      }
    },
    {
      "ChildId": "87737ca0-4658-4d92-ac8e-6d55313f3ab7"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3127.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "5ff5fa92-3401-44e5-b5e7-041961ab208d"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2977.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "027ea3fd-96fe-4bce-899f-09d044c466d9"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2486.3787,
        "Y": 12367.913
      }
    },
    {
      "ChildId": "299cb897-d0b5-4a25-a0c9-81deca863330"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2377.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "63b61afd-8b9d-408d-8f6b-2a9dab588af2"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2227.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "53e93bac-fb74-4745-b35b-7a61f35d549e"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2827.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "f9161a58-db3a-4748-922a-29ac1076dc31"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2677.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "fd85d1a9-0728-4da2-ba81-b03b36ab258c"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2527.122,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "89caf5ac-0dd4-4978-8adc-2bb898366af6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1927.1221,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "2b91d44a-58f8-4b40-b839-bd0b91d15495"/*BlurWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1777.1221,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "664d9cbc-1a5c-42b3-ab22-c20bebae99cf"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1933.6646,
        "Y": 12032.703
      }
    },
    {
      "ChildId": "8b434888-4d13-4553-b260-1beb8ae99ee2"/*CompareImages*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1473.8918,
        "Y": 12564.548
      }
    },
    {
      "ChildId": "ddd2595c-bbc4-47eb-98e3-233572d2fa56"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1627.1221,
        "Y": 11899.146
      }
    },
    {
      "ChildId": "7fd01dc1-6d9b-4ff3-98cb-44a16c7431bc"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3104.4133,
        "Y": 14156.098
      }
    },
    {
      "ChildId": "db371a10-f4dc-4c94-a9dc-b65a9103789f"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2710.3418,
        "Y": 12941.98
      }
    },
    {
      "ChildId": "be08a8b7-b067-4915-9b1b-5f83a8a236df"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2030.6276,
        "Y": 12887.221
      }
    },
    {
      "ChildId": "926dba59-c912-4637-923c-8b2550b79ecd"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2202.173,
        "Y": 12490.936
      }
    },
    {
      "ChildId": "e4674f74-e336-451b-92d2-978de0613d5b"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2574.7898,
        "Y": 13180.003
      }
    },
    {
      "ChildId": "e1855943-7244-49bc-ac7a-481caac605fc"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2560.3418,
        "Y": 12941.98
      }
    },
    {
      "ChildId": "a2bd718a-a51b-4526-acad-db21c0cd6fc1"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2709.8389,
        "Y": 12879.591
      }
    },
    {
      "ChildId": "75bc09d5-1b33-4e27-bfc0-9db684428555"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2180.628,
        "Y": 12887.221
      }
    },
    {
      "ChildId": "8513f3a0-4f01-47e3-948e-ee3726427196"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2330.628,
        "Y": 12887.221
      }
    },
    {
      "ChildId": "b9d138dd-f85a-41ea-8e2b-f7f7b3281208"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2330.628,
        "Y": 13039.221
      }
    },
    {
      "ChildId": "4ae49cfa-d341-478a-b34b-7da8cdb851ab"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2180.628,
        "Y": 12983.221
      }
    },
    {
      "ChildId": "31da29b1-7ce1-49cf-919e-48f5da50bc39"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2330.628,
        "Y": 12983.221
      }
    },
    {
      "ChildId": "54c927b5-62e9-410e-8116-efd4166b3466"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2030.6276,
        "Y": 12983.221
      }
    },
    {
      "ChildId": "66b1ac9d-0c17-4ead-8188-eb8f7e1b0d4a"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1880.6276,
        "Y": 12887.221
      }
    },
    {
      "ChildId": "fc4d39a3-5d02-42c6-9a29-3fbd380f8a7e"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2367.7905,
        "Y": 13305.712
      }
    },
    {
      "ChildId": "ebde8b03-9f8a-4007-922e-4cfe88e6c8a7"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2367.7905,
        "Y": 13348.712
      }
    },
    {
      "ChildId": "bf55c396-73db-46b5-a92c-be290bb2d655"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2217.7905,
        "Y": 13305.712
      }
    },
    {
      "ChildId": "6ff948b1-ace4-4fc7-a0f3-46668dc9596f"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2067.7908,
        "Y": 13305.712
      }
    },
    {
      "ChildId": "5102d445-38be-4475-90d3-53652f58b536"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1730.6276,
        "Y": 12887.221
      }
    },
    {
      "ChildId": "6cd55c0d-f2b3-4959-8c1d-bc8fdcac96a6"/*FadingSlideShow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2943.2717,
        "Y": 14254.512
      }
    },
    {
      "ChildId": "a3cb6f4f-db50-406c-bfb9-f59fa917beed"/*DoyleSpiralPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1259.5127,
        "Y": 7184.2705
      }
    },
    {
      "ChildId": "76ee5b3c-90ff-4a74-9b6d-d33e7be4277c"/*DoyleSpiralPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3373.4727,
        "Y": 14191.674
      }
    },
    {
      "ChildId": "12649e68-dad1-4da6-b190-638d36a185e2"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2155.401,
        "Y": 14039.243
      }
    },
    {
      "ChildId": "168eb1d7-a123-42ab-b84c-d9839aa104f4"/*SetPointsW*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1855.4008,
        "Y": 13896.079
      }
    },
    {
      "ChildId": "08d3cbec-5592-481e-9483-f725703638eb"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1705.4008,
        "Y": 13896.079
      }
    },
    {
      "ChildId": "d544a3d1-a056-424d-94a3-4cd6b0f36cbb"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2678.8606,
        "Y": 13773.1
      }
    },
    {
      "ChildId": "f2064fd2-bea6-4be4-902f-9839747187f1"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2305.401,
        "Y": 14039.243
      }
    },
    {
      "ChildId": "df13aea5-cf19-4472-b12c-1ce8744907b9"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2455.401,
        "Y": 14095.243
      }
    },
    {
      "ChildId": "bb7d59d9-8145-49c5-aba4-d42d8104341a"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2305.401,
        "Y": 14095.243
      }
    },
    {
      "ChildId": "045702ad-089b-4afd-8d94-c9ab3ee5e73c"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1555.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "5a2c26dc-b1a2-4d92-8819-3b1a5ff79d81"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1855.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "6f0153f5-9c6f-4f25-9c24-db5f082c066b"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1255.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "4758b83c-bbb9-4495-919e-40f26de210cd"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1705.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "8b114a20-49b8-4a10-bbf7-d2f7b17e2b97"/*TransformSomePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2005.4008,
        "Y": 14039.243
      }
    },
    {
      "ChildId": "f6197a01-0152-488f-9d3d-c5f8123e8f60"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2155.401,
        "Y": 14191.243
      }
    },
    {
      "ChildId": "a4813a21-9cc2-48a3-9083-f40d3ce85958"/*Segments*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2678.8606,
        "Y": 13816.1
      }
    },
    {
      "ChildId": "f3e0f0ed-c8ee-48bb-bf7d-3801524e90be"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2305.401,
        "Y": 14191.243
      }
    },
    {
      "ChildId": "6a9bf6a6-851c-4c28-a264-baca4405b29e"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1855.4008,
        "Y": 13794.079
      }
    },
    {
      "ChildId": "5f73c8c1-6f77-4658-a002-a58a37bff5a5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2088.0098,
        "Y": 14734.577
      }
    },
    {
      "ChildId": "e3d556a7-3ca6-4dd4-b643-05a9b54e48c4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1938.0106,
        "Y": 14734.577
      }
    },
    {
      "ChildId": "495cb26c-4d77-4c1b-b6e1-a13e595b5f61"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2238.0088,
        "Y": 14734.577
      }
    },
    {
      "ChildId": "f383d941-9a9b-4807-b20d-7192bab60aa1"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 156.73383,
        "Y": 123.16414
      },
      "Position": {
        "X": -2005.4008,
        "Y": 13896.079
      }
    },
    {
      "ChildId": "949d28e8-0e9c-4641-820f-f51791e88e27"/*0.033*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2005.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "07aefdb9-a5c6-4ba8-8140-c43eca44180a"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2155.401,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "855c0a4a-8c92-4b62-b73e-8773bfe4e768"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2006.8119,
        "Y": 14409.921
      }
    },
    {
      "ChildId": "99d37d1f-9fbd-4d4f-b6b1-a570bf532784"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1856.8119,
        "Y": 14409.921
      }
    },
    {
      "ChildId": "5d469e7b-6a38-4dfb-8b03-6c1e3dab4342"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1405.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "8d7c400d-d501-4390-b950-4bb2687c927b"/*GridPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3397.9302,
        "Y": 14280.7
      }
    },
    {
      "ChildId": "e2e9ba00-197b-4960-a408-7fc19d381326"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3148.1106,
        "Y": 14267.241
      }
    },
    {
      "ChildId": "c741fdba-ea7c-44fe-b624-36ebcd5ff666"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1705.4008,
        "Y": 14353.243
      }
    },
    {
      "ChildId": "bed97828-0ea9-4ff2-a1c0-fda16d86ac04"/*CombineBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1555.4008,
        "Y": 14353.243
      }
    },
    {
      "ChildId": "472bb7da-e171-4f22-ba4c-93ceff413d4a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1105.4008,
        "Y": 13698.079
      }
    },
    {
      "ChildId": "34b35cd0-ae7c-441f-8bab-779de2efd554"/*OrbitCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3499.2466,
        "Y": 12268.093
      }
    },
    {
      "ChildId": "ce79eb8c-1143-45a4-8883-cb5a402e6243"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3199.2466,
        "Y": 12268.093
      }
    },
    {
      "ChildId": "1dde8a1e-dc9c-405f-9add-494315c1a4bf"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3349.2466,
        "Y": 12268.093
      }
    },
    {
      "ChildId": "779e24b0-4e74-4ec5-92bf-d5a253653b9a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4476.5923,
        "Y": 12321.524
      }
    },
    {
      "ChildId": "a9c41f26-d55f-4ed5-bb38-c5fda0335353"/*SetPlaybackSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4195.2524,
        "Y": 12374.849
      }
    },
    {
      "ChildId": "0ef39fd6-e843-4cd7-af26-2636ffbb8aa2"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1571.5713,
        "Y": 12484.2295
      }
    },
    {
      "ChildId": "95d7e603-8a7b-4171-9564-62bdd860c73d"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1721.5713,
        "Y": 12484.2295
      }
    },
    {
      "ChildId": "e947cb60-2f6d-43cf-91ee-8a961a23b724"/*HasValueChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2014.7009,
        "Y": 12914.112
      }
    },
    {
      "ChildId": "23448919-a395-4e4c-ae8f-1c9ca711a48c"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2357.0818,
        "Y": 12971.756
      }
    },
    {
      "ChildId": "9f630820-2146-4d0d-99a7-cb438c4fcdd2"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2523.308,
        "Y": 12967.732
      }
    },
    {
      "ChildId": "116e7461-4311-4ef0-b5fb-5d97d712f50d"/*DelayTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2164.701,
        "Y": 12914.112
      }
    },
    {
      "ChildId": "90fb85a1-7418-49e3-87f7-6a60d0bfa06e"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 3817.2585,
        "Y": 12160.321
      }
    },
    {
      "ChildId": "5ac54ee7-7361-4d8d-85d2-016138129683"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3517.2585,
        "Y": 12160.321
      }
    },
    {
      "ChildId": "37336ac4-7521-48f7-a44b-774cf43e2eac"/*AnimValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3367.2585,
        "Y": 12160.321
      }
    },
    {
      "ChildId": "9f4e60b9-379c-43ac-86e1-11488f2e0542"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3667.2585,
        "Y": 12160.321
      }
    },
    {
      "ChildId": "33170cb8-e447-46e9-b1ac-0594fc4ceb53"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2998.7275,
        "Y": 12553.61
      }
    },
    {
      "ChildId": "ecdeee6d-84ba-4f6e-b453-e620a3ae571e"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2848.7275,
        "Y": 12553.61
      }
    },
    {
      "ChildId": "a485d37b-9a7c-410e-9471-ebbb37485c8a"/*CommonPointSets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2541.8943,
        "Y": 12605.756
      }
    },
    {
      "ChildId": "94e41169-2b49-4952-92ae-d7688a9222ab"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2691.8943,
        "Y": 12605.756
      }
    },
    {
      "ChildId": "1bea174a-7b12-400f-9801-e0adc231e8f7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2841.8943,
        "Y": 12605.756
      }
    },
    {
      "ChildId": "11b07e73-aa6b-4eb2-84d2-c38d2fe1f107"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2230.8252,
        "Y": 12723.843
      }
    },
    {
      "ChildId": "32683651-445e-40d2-8d8f-47e27360add4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1930.8252,
        "Y": 12723.843
      }
    },
    {
      "ChildId": "a84bb3f1-1f2c-4fd4-b9b9-aa13e339f97e"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1930.8252,
        "Y": 12822.843
      }
    },
    {
      "ChildId": "572c1563-6ba0-42f3-af24-966532fb8b0a"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1930.8252,
        "Y": 12779.843
      }
    },
    {
      "ChildId": "2ab150fb-6354-4131-953c-b00477f5b8ef"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2080.8252,
        "Y": 12723.843
      }
    },
    {
      "ChildId": "50612fca-a6fc-4c01-9f23-e5c8c789eec8"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2691.8943,
        "Y": 12549.756
      }
    },
    {
      "ChildId": "f178f632-1f46-48ef-acd2-bab97c23b9bf"/*DrawLineGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2841.8943,
        "Y": 12674.756
      }
    },
    {
      "ChildId": "91f3231a-8811-46c1-8c88-8dcc411bd2e9"/*Group*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2897.6633,
        "Y": 11526.481
      }
    },
    {
      "ChildId": "edcdc9ad-2c83-445f-85f7-bc8c6e7e1974"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2415.7913,
        "Y": 11679.481
      }
    },
    {
      "ChildId": "4c14ff8d-2985-45df-bbad-0ba94d5b465f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2415.7913,
        "Y": 11858.481
      }
    },
    {
      "ChildId": "a90c3744-8673-4f63-b408-e83221755d81"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2565.7913,
        "Y": 11679.481
      }
    },
    {
      "ChildId": "4925dd49-a99b-4aa0-88b5-3c58e18e6b37"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2415.7913,
        "Y": 12037.481
      }
    },
    {
      "ChildId": "c9eceb61-4aa0-4d30-b4b6-85b82ac9f6e3"/*AColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2095.1938,
        "Y": 11802.527
      }
    },
    {
      "ChildId": "dc4dbe7d-0c51-4d70-8db5-c918af700bc3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3197.6633,
        "Y": 11526.481
      }
    },
    {
      "ChildId": "a3685fed-8140-4cba-ba65-88dc09b7b3ec"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3047.6633,
        "Y": 11526.481
      }
    },
    {
      "ChildId": "04a97637-b991-4085-a9bc-185943b81200"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2093.3242,
        "Y": 11728.685
      }
    },
    {
      "ChildId": "894f100b-e6fd-431e-8d6d-0c6151cb8bbd"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2747.6633,
        "Y": 11526.481
      }
    },
    {
      "ChildId": "029f2695-ba2e-427b-a4eb-3cc0dd698dba"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3347.6633,
        "Y": 11526.481
      }
    },
    {
      "ChildId": "5560e0f3-3b49-411f-ab67-4d1501d046f8"/*DoyleSpiralPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2447.4958,
        "Y": 11533.536
      }
    },
    {
      "ChildId": "2c902549-815b-4d7a-9742-e11cda1372e8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3605.3794,
        "Y": 11738.322
      }
    },
    {
      "ChildId": "93d38e56-c458-4c20-94e8-0292da18287f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2597.6633,
        "Y": 11526.481
      }
    },
    {
      "ChildId": "71bbe24a-bc65-4476-b11b-cbf5ab38ed9e"/*ParamBlender*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1910.261,
        "Y": 12119.474
      }
    },
    {
      "ChildId": "90a6bfaf-9a6a-459a-a5da-e5d1aed76e7c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3464.188,
        "Y": 12445.301
      }
    },
    {
      "ChildId": "6c63a8db-2bbf-49eb-9456-f948fe052f65"/*WFE_RoughtCut*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1262.8267,
        "Y": 440.9093
      }
    },
    {
      "ChildId": "90519958-eb58-4d6d-886c-7d4ebb7d94f6"/*WFE_RoughtCut*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2669.1475,
        "Y": 5566.2324
      }
    },
    {
      "ChildId": "92d5e277-84e6-434e-9d9f-82ca28d7d400"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3784.3232,
        "Y": 13339.016
      }
    },
    {
      "ChildId": "95ffb153-06b6-4a27-b8e0-e0ee9409f2d3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3842.4653,
        "Y": 13806.478
      }
    },
    {
      "ChildId": "bb6605f5-8992-4316-9528-4da614a0d501"/*_ParamBlendingOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2759.8025,
        "Y": 13658.922
      }
    },
    {
      "ChildId": "12a3d4d0-1d15-4ea0-b407-a84b75463e0b"/*_OldTvGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -414.93597,
        "Y": 8721.622
      }
    },
    {
      "ChildId": "3326f623-fe4c-4879-ac55-ca85938601cc"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -796.3821,
        "Y": 9237.117
      }
    },
    {
      "ChildId": "02910f59-59c3-4e07-9488-7ca26bb3df75"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1043.5619,
        "Y": 9398.429
      }
    },
    {
      "ChildId": "79727c8b-20c6-4361-9a88-94d25affe99e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -708.494,
        "Y": 9426.936
      }
    },
    {
      "ChildId": "1fb9b33c-01dc-438d-9e3d-e9b6640333e4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -558.494,
        "Y": 9426.936
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "de57341f-86c1-4426-b3c6-a5dc36490759"/*ColorBuffer*/,
      "Position": {
        "X": 656.61523,
        "Y": 8114.347
      }
    }
  ]
}