{
  "Id": "7dd56d5d-56a6-49dd-9bd5-bb4a1ee78cbe"/*DailyJan30*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "bc8265bc-a4aa-4ee8-b7be-5040bbf61bc6"/*_AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -72.434814,
        "Y": 792.6377
      }
    },
    {
      "ChildId": "9ec956a2-b9c5-4f1c-8036-b72de459e391"/*RadialPoints*/,
      "Position": {
        "X": 776.0669,
        "Y": 213.34961
      }
    },
    {
      "ChildId": "7684a1f8-2806-4358-b69a-5a983a98f2dc"/*AddNoise*/,
      "Position": {
        "X": 926.0669,
        "Y": 213.34961
      }
    },
    {
      "ChildId": "2e2eb1f9-d3d6-47c8-99de-8866943a0f36"/*DrawPoints*/,
      "Position": {
        "X": 1231.0063,
        "Y": 455.15967
      }
    },
    {
      "ChildId": "702820b8-d48f-4a17-bfd5-14971d77e395"/*OrbitCamera*/,
      "Position": {
        "X": 1661.0063,
        "Y": 379.15967
      }
    },
    {
      "ChildId": "006c6eed-1538-4fda-b7a9-bee48ecc6fb2"/*DepthOfField*/,
      "Position": {
        "X": 1961.0063,
        "Y": 316.15967
      }
    },
    {
      "ChildId": "29b2552e-1b55-433e-9c94-adbc298ae4f9"/*Execute*/,
      "Position": {
        "X": 2111.0063,
        "Y": 316.15967
      }
    },
    {
      "ChildId": "bcd2880d-0175-4089-a46f-ba7ba5a5a3f4"/*Remap*/,
      "Position": {
        "X": 626.0669,
        "Y": 213.34961
      }
    },
    {
      "ChildId": "9f768b3d-4e42-48c1-b411-c612679ffe81"/*GridPoints*/,
      "Position": {
        "X": 1081.0063,
        "Y": 511.15967
      }
    },
    {
      "ChildId": "c848a68f-472f-42a6-b748-ecae56cd280e"/*DrawPoints*/,
      "Position": {
        "X": 1231.0063,
        "Y": 511.15967
      }
    },
    {
      "ChildId": "6d32c129-a8f7-4f7b-9feb-a1652ffb9898"/*Execute*/,
      "Position": {
        "X": 1381.0063,
        "Y": 379.15967
      }
    },
    {
      "ChildId": "bdbba38b-2c21-4d11-803e-1c6e9b78bd78"/*PointTrail*/,
      "Position": {
        "X": 1081.0063,
        "Y": 379.15967
      }
    },
    {
      "ChildId": "f92f21c9-cfa6-403a-8479-bcfd21ec40ea"/*DrawLines*/,
      "Position": {
        "X": 1231.0063,
        "Y": 379.15967
      }
    },
    {
      "ChildId": "3e2d038f-188b-453a-8fdf-84532a344884"/*PickStringPart*/,
      "Position": {
        "X": 1661.0063,
        "Y": 786.15967
      }
    },
    {
      "ChildId": "ab0c6861-7e02-485c-ac12-55129cd26c8b"/*AString*/,
      "Position": {
        "X": 1240.3242,
        "Y": 732.94336
      }
    },
    {
      "ChildId": "f4939299-0055-4fbb-b975-7414ab91a1b2"/*Text*/,
      "Position": {
        "X": 1961.0063,
        "Y": 786.15967
      }
    },
    {
      "ChildId": "8f1b7ac6-175c-4452-8b63-bd1bc6bd27c9"/*FloatToInt*/,
      "Position": {
        "X": 1381.0063,
        "Y": 786.15967
      }
    },
    {
      "ChildId": "acdd1a37-a557-4b66-9b82-ae9a514a24d2"/*ChangeCase*/,
      "Position": {
        "X": 1811.0063,
        "Y": 786.15967
      }
    },
    {
      "ChildId": "9755927e-d2fa-4796-b825-4e5ee38ad1a4"/*RenderTarget*/,
      "Position": {
        "X": 2276.0742,
        "Y": 345.06836
      }
    },
    {
      "ChildId": "b31e57b5-dd3e-4e0e-946d-52e0eab593a6"/*Raster*/,
      "Position": {
        "X": 2704.8782,
        "Y": 326.5625
      }
    },
    {
      "ChildId": "c07112f1-abbe-4cd6-b986-b911a1fc949c"/*BlendColors*/,
      "Position": {
        "X": 1811.0063,
        "Y": 690.15967
      }
    },
    {
      "ChildId": "ff1c90dc-3be2-4f57-b4d9-dc0c1eb12e6b"/*Modulo*/,
      "Position": {
        "X": 1661.0063,
        "Y": 690.15967
      }
    },
    {
      "ChildId": "3dd6c3a2-77ce-4c33-b5c9-d73674cb0376"/*FloatToInt*/,
      "Position": {
        "X": 1381.0063,
        "Y": 594.15967
      }
    },
    {
      "ChildId": "3bc42e62-0c61-4aff-aac8-e0524ce6b10d"/*Time*/,
      "Position": {
        "X": 2268.0928,
        "Y": 457.37598
      }
    },
    {
      "ChildId": "6a2237e3-7795-4551-9a12-8e8e4f0df322"/*GridPoints*/,
      "Position": {
        "X": 1192.4177,
        "Y": 130.92822
      }
    },
    {
      "ChildId": "f44f0dd5-6869-4a6a-9312-c730a2291a58"/*_DrawQuads*/,
      "Position": {
        "X": 1448.0105,
        "Y": 127.73633
      }
    },
    {
      "ChildId": "7443c529-17ce-412e-a391-2c991e4e2221"/*Execute*/,
      "Position": {
        "X": 1811.0063,
        "Y": 316.15967
      }
    },
    {
      "ChildId": "437ca2ee-2512-4135-9035-30cb77765610"/*SampleGradient*/,
      "Position": {
        "X": 1708.623,
        "Y": 603.626
      }
    },
    {
      "ChildId": "77b7b64b-9b1d-4905-9cbc-19f6aef3708e"/*Time*/,
      "Position": {
        "X": 1188.0559,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4134d8b2-e94e-4207-81a3-c2c52b89cf72"/*Multiply*/,
      "Position": {
        "X": 1376.125,
        "Y": 244.52588
      }
    },
    {
      "ChildId": "0ed70a5c-faa8-4f1a-92e5-9f407f065df9"/*Pow*/,
      "Position": {
        "X": 979.37085,
        "Y": 11.801025
      }
    },
    {
      "ChildId": "0ca703a6-cd4e-43b0-853d-15de32768db1"/*Counter*/,
      "Position": {
        "X": 1192.4177,
        "Y": 186.92822
      }
    },
    {
      "ChildId": "7b8ceaf2-1a8e-4d44-ade4-0cd2950ed06c"/*HasValueIncreased*/,
      "Position": {
        "X": 933.5228,
        "Y": 128.0459
      }
    },
    {
      "ChildId": "363c299b-2324-4cd5-9a57-abf7264f5a86"/*LoadObj*/,
      "Position": {
        "X": 632.38477,
        "Y": 977.61426
      }
    },
    {
      "ChildId": "a3073e40-393c-4518-9b39-45f5aabd8442"/*DrawMesh*/,
      "Position": {
        "X": 782.38477,
        "Y": 977.61426
      }
    },
    {
      "ChildId": "899462b6-8e0a-43a9-9393-6ececa38e378"/*SetMaterial*/,
      "Position": {
        "X": 932.38477,
        "Y": 977.61426
      }
    },
    {
      "ChildId": "9da94346-98b7-46b7-b8be-85e1e41efa6d"/*Vector2*/,
      "Position": {
        "X": 2357.4922,
        "Y": 611.43555
      }
    },
    {
      "ChildId": "d2442d38-6c8e-44d3-8109-1a3f46df16cf"/*Damp*/,
      "Position": {
        "X": 2227.4922,
        "Y": 611.43555
      }
    },
    {
      "ChildId": "0079cdfa-4774-462a-85fe-d3ce5563b1e2"/*_BlobOld*/,
      "Position": {
        "X": 782.38477,
        "Y": 1156.6143
      }
    },
    {
      "ChildId": "a4dbc8a6-2dfc-4de9-ace4-27680abc4f5d"/*_Jitter2d*/,
      "Position": {
        "X": 632.38477,
        "Y": 1156.6143
      }
    },
    {
      "ChildId": "47ee2dc0-6827-4175-ae13-3b4d9273d0ea"/*HasValueIncreased*/,
      "Position": {
        "X": 482.38477,
        "Y": 1156.6143
      }
    },
    {
      "ChildId": "b464e49f-096e-4eac-a2eb-82a155f887e9"/*Glow*/,
      "Position": {
        "X": 2536.0742,
        "Y": 343.18097
      }
    },
    {
      "ChildId": "db9333c5-3ccb-4383-a55c-5c3abd6218d7"/*Grain*/,
      "Position": {
        "X": 2406.0742,
        "Y": 345.06836
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "464634f2-8e29-47f5-9260-997164c1dbb5"/*TextureOutput*/,
      "Position": {
        "X": 3629.9407,
        "Y": 340.4904
      }
    }
  ]
}