{
  "Id": "6f9126f8-fed5-4088-905a-7be8e800b968"/*SlotMachine*/,
  "Description": "Let's get inspired",
  "InputUis": [
    {
      "InputId": "aff18f50-3338-43fa-9e4f-4f2fbe73285d"/*BoolValue*/,
      "Position": {
        "X": 0.0,
        "Y": 428.45654
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "02da8e1d-46a3-40ef-ae86-fe2d5fcff977"/*Layer2d*/,
      "Position": {
        "X": 445.98242,
        "Y": 237.98865
      }
    },
    {
      "ChildId": "0467e007-e6e8-4f1a-9d38-36008438c68c"/*Camera*/,
      "Position": {
        "X": 1455.6836,
        "Y": 377.85486
      }
    },
    {
      "ChildId": "125d3d57-63c6-4b98-bcf1-fcab14ba36a3"/*Transform*/,
      "Position": {
        "X": 518.6289,
        "Y": 512.95996
      }
    },
    {
      "ChildId": "1454a921-db1d-48f8-91f9-d564d5de45e7"/*String*/,
      "Position": {
        "X": 0.0,
        "Y": 385.45654
      }
    },
    {
      "ChildId": "1e27f4ff-367c-4099-852a-497273478150"/*PointLight*/,
      "Position": {
        "X": 1305.6836,
        "Y": 377.85486
      }
    },
    {
      "ChildId": "20b24a93-db9d-47ac-997d-498cf1abd4d1"/*Transform*/,
      "Position": {
        "X": 745.9824,
        "Y": 138.98865
      }
    },
    {
      "ChildId": "37cb3efd-49c7-4553-8e80-bb3d887b1c07"/*Transform*/,
      "Position": {
        "X": 518.6289,
        "Y": 456.95996
      }
    },
    {
      "ChildId": "5aa66d4a-97f9-4a68-81fd-e67543faabbf"/*Boolean*/,
      "Position": {
        "X": 196.7168,
        "Y": 431.70435
      }
    },
    {
      "ChildId": "5e54b05b-6dee-4f03-a86b-c1b13a0894f9"/*_AnimValueOld*/,
      "Position": {
        "X": 1177.3623,
        "Y": 575.73737
      }
    },
    {
      "ChildId": "6434d840-7fe0-4c1d-9ade-2dd8721aeca1"/*Vector3*/,
      "Position": {
        "X": 1351.0879,
        "Y": 575.73737
      }
    },
    {
      "ChildId": "81cc647e-c3b0-4550-bd2c-f54775b84ace"/*LenseFlareSetup*/,
      "Position": {
        "X": 789.19824,
        "Y": 698.175
      }
    },
    {
      "ChildId": "85a7355e-d1d7-4a0b-af51-20dd38823d26"/*Text*/,
      "Position": {
        "X": 445.98242,
        "Y": 138.98865
      }
    },
    {
      "ChildId": "878d9c79-f72f-4b6d-9994-33baa68d69ec"/*Glow*/,
      "Position": {
        "X": 1755.6836,
        "Y": 369.36914
      }
    },
    {
      "ChildId": "8ad949ee-5f0d-4623-be72-2fa6324c8ca1"/*Execute*/,
      "Position": {
        "X": 1005.6836,
        "Y": 377.85486
      }
    },
    {
      "ChildId": "91ce6da4-2f9f-4a8f-bc3d-4ecb0312551a"/*Transform*/,
      "Position": {
        "X": 518.6289,
        "Y": 400.95996
      }
    },
    {
      "ChildId": "93489dc6-0b0e-43ed-a1ce-36176ff55f01"/*Execute*/,
      "Position": {
        "X": 595.9824,
        "Y": 138.98865
      }
    },
    {
      "ChildId": "937449ab-c4b0-47af-aecb-c2cc42a3bdd3"/*Text*/,
      "Position": {
        "X": 780.17804,
        "Y": 764.42456
      }
    },
    {
      "ChildId": "a082edd9-7243-490b-b442-bd9051ca3016"/*RenderTarget*/,
      "Position": {
        "X": 1605.6836,
        "Y": 369.36914
      }
    },
    {
      "ChildId": "a11cf136-b5df-4783-9225-28414f7e77f7"/*Transform*/,
      "Position": {
        "X": 1155.6836,
        "Y": 377.85486
      }
    },
    {
      "ChildId": "a4634a9e-ed3d-4a1e-87ae-1484561c56df"/*Transform*/,
      "Position": {
        "X": 818.6289,
        "Y": 400.95996
      }
    },
    {
      "ChildId": "b3a563d0-328c-4e47-9821-b40f48e52aec"/*Layer2d*/,
      "Position": {
        "X": 448.99023,
        "Y": 54.208984
      }
    },
    {
      "ChildId": "d138ff61-416e-4328-83e1-27678d518662"/*Execute*/,
      "Position": {
        "X": 668.6289,
        "Y": 400.95996
      }
    },
    {
      "ChildId": "e938fc15-71ca-49c7-93e1-cc88a2c5d146"/*Text*/,
      "Position": {
        "X": 779.40735,
        "Y": 828.3911
      }
    },
    {
      "ChildId": "f6fabad1-3980-42f5-acaa-9e58db193f00"/*DustParticles*/,
      "Position": {
        "X": 818.6289,
        "Y": 456.95996
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f079137c-1c94-49a6-ab95-6f54a7354183"/*ImgOutput*/,
      "Position": {
        "X": 2165.6836,
        "Y": 360.5875
      }
    }
  ]
}