{
  "Id": "3631c727-36a0-4f26-ae76-ee9c100efc33"/*Loop*/,
  "Description": "Executes the sub graph multiple times. This can be very useful for iterating a drawing functions.\n\nYou can use [GetFloatVar] and [GetIntVar] to access the iterator variables. \n\nPlease note that this operation creates draw calls for each interaction and thus is not meant for loop counts exceeding 1000 or more.\n\nPlease check the example.\n\n\n",
  "InputUis": [
    {
      "InputId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "49552a0c-2060-4f03-ad39-388293bb6871"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "cde7dd76-0356-48b1-9082-00828c0af386"/*ProgressVariable*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "f9aebe04-dd82-459f-8175-7139c7b2e468"/*IndexVariable*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}