{
  "Name": "RyojiPattern1Example",
  "Id": "d71a564b-44c7-42a6-b0ca-05d5f512be14",
  "Namespace": "examples.lib.img.generate",
  "Inputs": [],
  "Children": [
    {
      "Id": "d8c274ef-5bb0-4706-9dd6-bc1e39ebca02"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "7459b65d-a26c-41bf-bd72-2da6ef3aeb68"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "3500901a-8783-4a6e-ad04-12a24021c11a"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.39601412,
            "Y": 0.6166762,
            "Z": 0.75119615,
            "W": 0.58
          }
        },
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 6.202329,
            "Y": 2.5056407,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 7.0
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.21,
            "Y": 0.55
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.04
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.52
          }
        },
        {
          "Id": "3127ae86-b5b3-468c-8e69-004da3db7908"/*Padding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "1a4ced0e-f38e-4360-adb5-a62ffa0344e1"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "79feb076-bce0-43eb-9d82-89d4159886ee"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.003
        },
        {
          "Id": "a55d2480-2807-48b2-80f2-eb750a99dc17"/*HighlightSeed*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "dc471f4a-167c-4283-b4fc-55a2e453316e"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        },
        {
          "Id": "9c7227b6-e13e-4895-bbd3-8b92463cdecf"/*GenerateMipmaps*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9cbe991-e4f9-4cad-9184-ec8b1a6f4c03"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76c0472a-c867-4133-b637-d0c082833807"/*DrawMeshUnlit*/,
      "SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
      "InputValues": [
        {
          "Id": "8d223463-edff-45fb-9ead-6650a911cebd"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "72060e5d-090f-4c84-890a-ca9ee238fe82"/*AlphaCutOff*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26b5d65c-6db4-4590-8525-03266e000752"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "70eb40e7-a073-49f0-93a0-659e2af78681"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49dcff0e-b823-45e7-bb5e-b1d71d05911a"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.8999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad7710c7-522a-4451-8f16-29024ce191ff"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f825751-27ad-44c0-9c8a-73c2063b929c"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e9d92a69-1a9e-432e-9a5f-5ea08b599ca6"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e2c92a2b-b5d7-4a60-b0df-e522019270ff",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 23.073423,
                    "G": 14.993134,
                    "B": 1.3083949,
                    "A": 1.0
                  }
                },
                {
                  "Id": "14dad74f-6572-41b1-9759-b47c5e3f3278",
                  "NormalizedPosition": 0.96747965,
                  "Color": {
                    "R": 23.073423,
                    "G": 14.993134,
                    "B": 1.3083949,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "49dcff0e-b823-45e7-bb5e-b1d71d05911a",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "092308dc-05a0-4f10-815d-304a697908f7"
    },
    {
      "SourceParentOrChildId": "ad7710c7-522a-4451-8f16-29024ce191ff",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "1f825751-27ad-44c0-9c8a-73c2063b929c",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "76c0472a-c867-4133-b637-d0c082833807",
      "SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
      "TargetParentOrChildId": "26b5d65c-6db4-4590-8525-03266e000752",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "70eb40e7-a073-49f0-93a0-659e2af78681",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "49dcff0e-b823-45e7-bb5e-b1d71d05911a",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "26b5d65c-6db4-4590-8525-03266e000752",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "70eb40e7-a073-49f0-93a0-659e2af78681",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d8c274ef-5bb0-4706-9dd6-bc1e39ebca02",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "76c0472a-c867-4133-b637-d0c082833807",
      "TargetSlotId": "a02180a6-7778-4fa2-9a69-228a26936755"
    },
    {
      "SourceParentOrChildId": "e9cbe991-e4f9-4cad-9184-ec8b1a6f4c03",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "76c0472a-c867-4133-b637-d0c082833807",
      "TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
    },
    {
      "SourceParentOrChildId": "e9d92a69-1a9e-432e-9a5f-5ea08b599ca6",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "d8c274ef-5bb0-4706-9dd6-bc1e39ebca02",
      "TargetSlotId": "974fa2c6-c29b-4878-a80c-959ad329cf81"
    },
    {
      "SourceParentOrChildId": "ad7710c7-522a-4451-8f16-29024ce191ff",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "d8c274ef-5bb0-4706-9dd6-bc1e39ebca02",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "ad7710c7-522a-4451-8f16-29024ce191ff",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "d8c274ef-5bb0-4706-9dd6-bc1e39ebca02",
      "TargetSlotId": "f628c5b7-0278-4d60-80ad-6670cd284cf3"
    },
    {
      "SourceParentOrChildId": "1f825751-27ad-44c0-9c8a-73c2063b929c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "e9d92a69-1a9e-432e-9a5f-5ea08b599ca6",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    }
  ]
}