{
  "Id": "816eda66-79c3-430c-9f03-d51b93b17987"/*DrawImageMosaic*/,
  "Description": "Initialize and draws an image mosaic",
  "InputUis": [
    {
      "InputId": "0a8188a1-6a5f-44bf-92dc-ada83c1df1da"/*Size*/,
      "Position": {
        "X": 384.66733,
        "Y": 299.31567
      }
    },
    {
      "InputId": "271eb784-d6e4-4a24-a078-c5ecfd2ef19c"/*ImageFolder*/,
      "Position": {
        "X": 383.30722,
        "Y": 216.49051
      },
      "Usage": "DirectoryPath"
    },
    {
      "InputId": "2c0655fe-60d6-4a75-a5d5-881f35b148c9"/*TriggerUpdate*/,
      "Position": {
        "X": 385.90985,
        "Y": 54.475105
      }
    },
    {
      "InputId": "9e12ec02-55a1-4461-8f19-4766a45c08ea"/*PointBuffer*/,
      "Position": {
        "X": 502.05847,
        "Y": 577.5206
      }
    },
    {
      "InputId": "9f53c882-49e5-4ff4-9862-f33a8b8aedd7"/*ReferenceImage*/,
      "Position": {
        "X": 502.05847,
        "Y": 622.5206
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "073a8b8e-6b28-44f5-838a-d9a4764db843"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 1325.8447,
        "Y": 473.20483
      }
    },
    {
      "ChildId": "155dcd6f-d25f-49c1-bb34-3b8d43b07ebf"/*BlendState*/,
      "Position": {
        "X": 1175.8447,
        "Y": 784.20483
      }
    },
    {
      "ChildId": "1c7b773a-84bb-45a9-b722-a8dbe846fe40"/*Any*/,
      "Comment": "Recompute everything if any of the triggers was true.",
      "Position": {
        "X": 663.26306,
        "Y": 53.957405
      }
    },
    {
      "ChildId": "2572a86a-7515-404f-8eb9-04aa9ad83b3e"/*OutputMergerStage*/,
      "Position": {
        "X": 1325.8447,
        "Y": 741.20483
      }
    },
    {
      "ChildId": "40f62b67-88d5-4ee5-b9ca-2cd6dacceb51"/*HasStringChanged*/,
      "Position": {
        "X": 513.26306,
        "Y": 98.957405
      }
    },
    {
      "ChildId": "4348732e-5dba-44bc-a7b1-7629f518815e"/*Rasterizer*/,
      "Position": {
        "X": 1325.8447,
        "Y": 685.20483
      }
    },
    {
      "ChildId": "4db6d1db-ddb8-4c5d-8696-14587621a4cc"/*Draw*/,
      "Position": {
        "X": 1325.8447,
        "Y": 853.20483
      }
    },
    {
      "ChildId": "4f9e71e5-1f4f-4f52-984d-6fe8dd7d3ab5"/*TransformsConstBuffer*/,
      "Position": {
        "X": 980.31104,
        "Y": 333.7336
      }
    },
    {
      "ChildId": "521c7006-cbec-43f5-9d3c-82bd6a7fca9e"/*TextureArray*/,
      "Position": {
        "X": 981.49194,
        "Y": 598.1747
      }
    },
    {
      "ChildId": "5c58dc03-c04e-49ce-b9f9-70a686a8e7b6"/*FloatsToBuffer*/,
      "Position": {
        "X": 980.31104,
        "Y": 376.7336
      }
    },
    {
      "ChildId": "6042f561-62a2-4a20-aeb6-0a349a237bcc"/*PointSampler*/,
      "Position": {
        "X": 981.49194,
        "Y": 499.1751
      }
    },
    {
      "ChildId": "6f4b4830-ab0a-4b8f-ad1b-634a137121d1"/*_ImageMosaicInitialize*/,
      "Comment": "Loads all images and builds texture array and lookup texture.",
      "Position": {
        "X": 813.26306,
        "Y": 53.957405
      }
    },
    {
      "ChildId": "70d2b005-493e-4e7c-a5fb-e7dfe4e6b1f8"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 1025.8447,
        "Y": 784.20483
      }
    },
    {
      "ChildId": "74367db0-da9c-4f15-995d-d647aa22b4a8"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 66.09437,
        "Y": 446.59045
      },
      "Position": {
        "X": 1491.851,
        "Y": 431.87003
      }
    },
    {
      "ChildId": "778fc991-7bdb-4ae1-b667-9d035bd4f874"/*SrvFromTexture2d*/,
      "Position": {
        "X": 981.49194,
        "Y": 654.1748
      }
    },
    {
      "ChildId": "94ae2ca5-8be3-4f8b-9a08-816ae488f336"/*VertexShader*/,
      "Position": {
        "X": 980.31104,
        "Y": 247.73361
      }
    },
    {
      "ChildId": "96111f2c-af83-4823-85b4-650e759321f0"/*InputAssemblerStage*/,
      "Position": {
        "X": 1325.8447,
        "Y": 430.20483
      }
    },
    {
      "ChildId": "9fb2393a-56ad-4308-bcf5-95d699122ea5"/*ClampedSampler*/,
      "Position": {
        "X": 981.49194,
        "Y": 456.17514
      }
    },
    {
      "ChildId": "a443d346-dbbb-4b32-8d88-5a9538e5baf0"/*Click Me*/,
      "Position": {
        "X": 513.26306,
        "Y": 154.9574
      }
    },
    {
      "ChildId": "ab110629-9e88-495e-9841-568e6116cc61"/*Execute*/,
      "Position": {
        "X": 1702.5938,
        "Y": 116.80887
      }
    },
    {
      "ChildId": "b69ddd60-312f-442a-a4ce-5e8751a96c8b"/*MultiplyInt*/,
      "Position": {
        "X": 1175.8447,
        "Y": 853.20483
      }
    },
    {
      "ChildId": "ba137320-b781-4244-a4a5-f1d27672ece5"/*RasterizerState*/,
      "Position": {
        "X": 1175.8447,
        "Y": 685.20483
      }
    },
    {
      "ChildId": "bd1674c9-5e4f-449c-8c1c-00ecdc8dafb3"/*GetBufferComponents*/,
      "Position": {
        "X": 981.49194,
        "Y": 542.1752
      }
    },
    {
      "ChildId": "e5710d3b-4517-4600-9e58-80c650a0bee8"/*ClampInt*/,
      "Position": {
        "X": 1025.8447,
        "Y": 851.20483
      }
    },
    {
      "ChildId": "e8160482-21eb-4217-a9c6-deed3f5d9a44"/*DepthStencilState*/,
      "Position": {
        "X": 1175.8447,
        "Y": 741.20483
      }
    },
    {
      "ChildId": "fab376a4-8eb4-44c1-ba4b-deba7472dbca"/*PixelShader*/,
      "Position": {
        "X": 980.31104,
        "Y": 290.7336
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7141e084-d5c6-4bbc-b30c-20f3826bdfd1"/*Render*/,
      "Position": {
        "X": 1852.5938,
        "Y": 116.80887
      }
    }
  ],
  "Annotations": [
    {
      "Id": "a7eab7f2-0e20-41e3-b3cc-1b7ab5336fb8",
      "Title": "Draw Mosaic Billboards",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 816.5536,
        "Y": 203.75055
      },
      "Size": {
        "X": 820.8773,
        "Y": 726.55194
      }
    }
  ]
}