{
  "Id": "14939a8d-8c42-4bd4-8271-8a083cfa4024"/*KeyHighlightingExperiment*/,
  "Description": "A quick prototype of how to highlight image regions with keying.",
  "InputUis": [
    {
      "InputId": "ea3281aa-06f1-42c4-a832-2faffdf58e48"/*SourceImage*/,
      "Position": {
        "X": -1869.3745,
        "Y": -120.37549
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "221aef0b-2a3b-40d0-bc1b-a9232e20f5fb"/*MouseInput*/,
      "Position": {
        "X": -217.68126,
        "Y": 466.50674
      }
    },
    {
      "ChildId": "33f9e725-3a13-4807-8fa5-4b7c6f5e70fb"/*Crop*/,
      "Position": {
        "X": -1669.7395,
        "Y": -758.46204
      }
    },
    {
      "ChildId": "3c08e898-b98a-483a-9bc8-80db72c93151"/*Vector4Components*/,
      "Position": {
        "X": 298.4237,
        "Y": 102.42847
      }
    },
    {
      "ChildId": "3d976545-28df-43a5-9cc2-ff324fce5325"/*PickTexture*/,
      "Position": {
        "X": -910.76855,
        "Y": -401.51248
      }
    },
    {
      "ChildId": "4af42529-6838-4326-a666-96d5bed4c3a2"/*Crop*/,
      "Position": {
        "X": -1674.6743,
        "Y": -536.61633
      }
    },
    {
      "ChildId": "4c8b2332-c7b9-4397-ae21-ef5cb21f2c09"/*RenderTarget*/,
      "Position": {
        "X": 1798.5907,
        "Y": -71.91168
      }
    },
    {
      "ChildId": "4ff827c6-c21b-4bf1-b97c-9d795b1f970d"/*Layer2d*/,
      "Position": {
        "X": 1294.7194,
        "Y": 87.7041
      }
    },
    {
      "ChildId": "50463032-dea9-43bb-a6b9-b08cfb25e2ef"/*TriggerAnim*/,
      "Position": {
        "X": 598.4237,
        "Y": 102.42847
      }
    },
    {
      "ChildId": "50f22281-d1ce-430a-ac32-235b585a9d44"/*PickColorFromImage*/,
      "Position": {
        "X": 1.7661285,
        "Y": 427.7455
      }
    },
    {
      "ChildId": "53e03740-d1dd-4e17-a80f-5b3f26e2a003"/*LoadImage*/,
      "Position": {
        "X": -1979.7689,
        "Y": 220.16858
      }
    },
    {
      "ChildId": "62e62175-cbb1-4dc3-83d9-fbf964319633"/*Steps*/,
      "Position": {
        "X": -1561.769,
        "Y": 171.93268
      }
    },
    {
      "ChildId": "67b47074-ce88-46b9-b1e4-0361748254f2"/*PickTexture*/,
      "Position": {
        "X": -744.0649,
        "Y": 8.824448
      }
    },
    {
      "ChildId": "6a12ce69-8510-40d0-95ec-11e512a8fd68"/*Layer2d*/,
      "Position": {
        "X": 1294.7194,
        "Y": 18.704102
      }
    },
    {
      "ChildId": "6cc05429-b194-4add-b1ac-ca49be76de0a"/*LinearGradient*/,
      "Position": {
        "X": 598.4237,
        "Y": 567.42847
      }
    },
    {
      "ChildId": "6d91cbc5-0d18-4a0b-bb77-d1f9e17a494d"/*DetectEdges*/,
      "Position": {
        "X": 595.9979,
        "Y": 244.36212
      }
    },
    {
      "ChildId": "6f0d8250-dca4-4aaf-8e85-5c6eee03c2de"/*Blur*/,
      "Position": {
        "X": 745.9979,
        "Y": 244.36212
      }
    },
    {
      "ChildId": "734ae35f-00d0-4a69-809f-c25f8d394624"/*Blur*/,
      "Position": {
        "X": -1790.1562,
        "Y": 127.51062
      }
    },
    {
      "ChildId": "77234508-dff8-485f-b815-cf198d444171"/*Steps*/,
      "Position": {
        "X": -1499.8679,
        "Y": 486.38416
      }
    },
    {
      "ChildId": "8a4bc8ae-91ad-413e-94f7-29ca6738f6dd"/*IntValue*/,
      "Position": {
        "X": -2034.719,
        "Y": -640.14655
      }
    },
    {
      "ChildId": "8f843278-2798-4faa-ae42-06e8e76f562d"/*HasValueChanged*/,
      "Position": {
        "X": 448.4237,
        "Y": 102.42847
      }
    },
    {
      "ChildId": "8ffbd180-cd94-4310-83e7-ef48737f771e"/*Int2*/,
      "Position": {
        "X": -1844.3737,
        "Y": -657.3222
      }
    },
    {
      "ChildId": "901d9edb-b486-4bdd-a3cf-1b99a1967360"/*LoadImage*/,
      "Position": {
        "X": -1844.3737,
        "Y": -726.3222
      }
    },
    {
      "ChildId": "9a8a3be9-c5bd-42ad-88d7-fefae336327a"/*Steps*/,
      "Position": {
        "X": -1497.0729,
        "Y": 608.3999
      }
    },
    {
      "ChildId": "9bd915f6-016c-4f58-9a63-9232d225c4f5"/*LinearGradient*/,
      "Position": {
        "X": -1760.2301,
        "Y": 537.52747
      }
    },
    {
      "ChildId": "a6fc86ac-9c3a-48ce-85f0-98d0057442ba"/*Layer2d*/,
      "Position": {
        "X": 1294.7194,
        "Y": -44.2959
      }
    },
    {
      "ChildId": "b2b028a2-70a8-4a39-88c5-e6a2a1fbee6f"/*SampleGradient*/,
      "Position": {
        "X": 748.4237,
        "Y": 102.42847
      }
    },
    {
      "ChildId": "be4a9d5f-863a-453e-a1a4-2d4efd839dfe"/*KeyColor*/,
      "Position": {
        "X": 221.3066,
        "Y": 459.6896
      }
    },
    {
      "ChildId": "c757f8b1-3ee0-4799-9826-e77780f27ea6"/*BlendWithMask*/,
      "Position": {
        "X": 748.4237,
        "Y": 567.42847
      }
    },
    {
      "ChildId": "d2d1e915-49ee-44e1-864d-4017f3b122b1"/*GetTextureSize*/,
      "Position": {
        "X": 1639.8578,
        "Y": 17.84851
      }
    },
    {
      "ChildId": "d73393a6-60a7-4997-b12e-e6cd4f221cdf"/*Layer2d*/,
      "Position": {
        "X": 898.4237,
        "Y": 567.42847
      }
    },
    {
      "ChildId": "dc69e3cd-7b49-4fe1-b167-c45b7d5f958e"/*MouseInput*/,
      "Position": {
        "X": -90.18854,
        "Y": 635.10706
      }
    },
    {
      "ChildId": "e77007c0-5f68-43df-a136-fc2515188758"/*LoadImage*/,
      "Position": {
        "X": -1824.6743,
        "Y": -536.61633
      }
    },
    {
      "ChildId": "edb595d9-d090-4f5c-8379-96206c4165fa"/*TriggerAnim*/,
      "Position": {
        "X": 664.89197,
        "Y": 363.5151
      }
    },
    {
      "ChildId": "edee2d9e-8a1c-4770-b2a5-7f7a10f225e8"/*Time*/,
      "Position": {
        "X": 448.4237,
        "Y": 567.42847
      }
    },
    {
      "ChildId": "ee67fde4-49a7-4cd4-8bed-7af9b05bd646"/*Group*/,
      "Position": {
        "X": 1444.7194,
        "Y": -44.2959
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "02a88c21-0472-439a-8a1e-ec1aa027115a"/*ColorBuffer*/,
      "Position": {
        "X": 1945.578,
        "Y": -51.282288
      }
    }
  ],
  "Annotations": [
    {
      "Id": "26a391e4-3e8e-4589-89f0-7e85c3a21608",
      "Title": "Crop input image to full screen to align with mouse input range.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2095.973,
        "Y": -876.3273
      },
      "Size": {
        "X": 794.33875,
        "Y": 573.81354
      }
    },
    {
      "Id": "3eff1f7d-7dd6-4fef-a9db-81076554d9d9",
      "Title": "Lock to cropped input resolution and ignore output resolution",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1574.618,
        "Y": -172.08344
      },
      "Size": {
        "X": 504.00867,
        "Y": 285.932
      }
    },
    {
      "Id": "5272acd1-bca6-43c7-bad8-063f018ffed5",
      "Title": "Flash outline on change",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 238.4237,
        "Y": 42.428467
      },
      "Size": {
        "X": 830.0,
        "Y": 297.93365
      }
    },
    {
      "Id": "e2be0c6a-0fa1-4f96-94db-77264a94ebaf",
      "Title": "Pick color and feed to keyer",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -208.23393,
        "Y": 367.7455
      },
      "Size": {
        "X": 588.6243,
        "Y": 340.42926
      }
    },
    {
      "Id": "f28ba862-fe57-4c48-a526-17b9b0ddcf49",
      "Title": "A fallback image with a generated mask",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2053.524,
        "Y": -28.226318
      },
      "Size": {
        "X": 727.4068,
        "Y": 358.13303
      }
    }
  ]
}