{
  "Id": "c454abd8-62a8-4413-a463-668013a6a5bd"/*RaymarchFractal*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "0bdd1ad2-b2a0-4051-9278-cb71bc9b3fc7"/*MinDistance*/,
      "Position": {
        "X": 112.94895,
        "Y": 1008.0624
      },
      "Min": 0.0,
      "Max": 0.01,
      "Scale": 0.001
    },
    {
      "InputId": "18a62f78-d62b-4d90-aed6-48629ac869df"/*MaxDistance*/,
      "Position": {
        "X": 112.94895,
        "Y": 1053.0632
      },
      "Scale": 1.0
    },
    {
      "InputId": "1ba46b64-2e69-484e-b5e9-08f4d69d65b0"/*Fog*/,
      "Position": {
        "X": 96.81526,
        "Y": 1810.6257
      },
      "Scale": 1.0
    },
    {
      "InputId": "2125e347-e3d7-41fd-b68a-9c0a807c3c2b"/*Clamping*/,
      "Position": {
        "X": 112.94895,
        "Y": 1233.064
      }
    },
    {
      "InputId": "30ae2bd7-36e6-46fe-afe5-5d14182782cd"/*Specular*/,
      "Position": {
        "X": 112.94895,
        "Y": 1458.064
      },
      "GroupTitle": "Shading"
    },
    {
      "InputId": "31a76632-a1b4-4366-9e49-d92f5bb076ae"/*Scale*/,
      "Position": {
        "X": 112.94895,
        "Y": 1143.0642
      }
    },
    {
      "InputId": "34805b11-c0d5-40da-945d-5282fcb48921"/*MaxSteps*/,
      "Position": {
        "X": 112.94895,
        "Y": 918.06256
      },
      "GroupTitle": "Raymarching Parameters",
      "Min": 0.0,
      "Max": 150.0
    },
    {
      "InputId": "3522be02-01e2-4ac4-8e73-bf81eeb71cf0"/*Resolution*/,
      "Position": {
        "X": 116.55767,
        "Y": 2179.2144
      }
    },
    {
      "InputId": "6b8a364e-d5a5-4431-8b0d-cd790b56cde4"/*Minrad*/,
      "Position": {
        "X": 112.94895,
        "Y": 1098.0637
      },
      "GroupTitle": "Fractal"
    },
    {
      "InputId": "74462bd0-6021-4643-b63d-471ad5f10bd7"/*Fold*/,
      "Position": {
        "X": 112.94895,
        "Y": 1188.0642
      }
    },
    {
      "InputId": "7993af9a-71e2-4fbc-aba8-706130b1bfe2"/*Surface3*/,
      "Position": {
        "X": 112.94895,
        "Y": 1413.064
      }
    },
    {
      "InputId": "8f697ed3-b5a3-4fd3-83d7-c70fe5bf89c7"/*DistToColor*/,
      "Position": {
        "X": 108.24602,
        "Y": 1918.0015
      }
    },
    {
      "InputId": "986b63f8-8b33-49ff-a9d1-7c5de88f0683"/*AoDistance*/,
      "Position": {
        "X": 96.81526,
        "Y": 1765.626
      }
    },
    {
      "InputId": "9b61bb35-fb53-49d8-84cd-d91218f55eb5"/*LightPos*/,
      "Position": {
        "X": 108.24602,
        "Y": 1873.0015
      },
      "GroupTitle": "Light"
    },
    {
      "InputId": "9e0b68a1-795a-4122-ba9b-ec830d590b51"/*Glow_*/,
      "Position": {
        "X": 112.94895,
        "Y": 1503.0642
      }
    },
    {
      "InputId": "9ec855e3-5d7c-47d9-a7c1-e38c8349eb94"/*Increment*/,
      "Position": {
        "X": 112.94895,
        "Y": 1278.064
      }
    },
    {
      "InputId": "a14da06a-3ac0-498c-a648-965a8d555f8d"/*Surface2*/,
      "Position": {
        "X": 112.94895,
        "Y": 1368.064
      }
    },
    {
      "InputId": "bef2f121-5469-40f1-8e53-3961ccc9092d"/*StepSize*/,
      "Position": {
        "X": 112.94895,
        "Y": 963.06274
      }
    },
    {
      "InputId": "d0b9b178-1028-48bc-ad43-3175ed77ee97"/*AmbientOcclusion*/,
      "Position": {
        "X": 112.94895,
        "Y": 1548.0642
      }
    },
    {
      "InputId": "d39179c3-d77b-4990-a7fa-8abaf97e920a"/*Spec*/,
      "Position": {
        "X": 106.61306,
        "Y": 1691.2325
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.01
    },
    {
      "InputId": "efe14079-a0da-40e2-9463-e6bdaa338d4f"/*Background*/,
      "Position": {
        "X": 112.94895,
        "Y": 1614.1566
      }
    },
    {
      "InputId": "f324c2f4-5042-448f-b795-aa2077e0588f"/*Surface1*/,
      "Position": {
        "X": 112.94895,
        "Y": 1323.064
      }
    },
    {
      "InputId": "f9cc2427-135d-492e-b25d-276715ab82f3"/*Image*/,
      "Position": {
        "X": -315.57742,
        "Y": 1960.5557
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0879c962-cc72-4282-a8dd-41492345aa6e"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1430.6055
      }
    },
    {
      "ChildId": "09e564a4-1bae-4e44-abef-26ddf5cd4688"/*Vector3Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1107.6057
      }
    },
    {
      "ChildId": "0b617b43-00a1-4400-ae0c-2cfa49c0526a"/*Vector3Components*/,
      "Position": {
        "X": 341.51816,
        "Y": 1842.6528
      }
    },
    {
      "ChildId": "2b660800-a4cd-4478-bfbc-2fa5388b0c55"/*OutputMergerStage*/,
      "Position": {
        "X": 1271.4524,
        "Y": 387.83627
      }
    },
    {
      "ChildId": "2dcc8068-1473-4dea-b664-1959ac7dd2ff"/*InputAssemblerStage*/,
      "Position": {
        "X": 1271.4524,
        "Y": 288.83627
      }
    },
    {
      "ChildId": "31ba93e0-22d8-49ae-b4ed-3f9919fc37e7"/*OrbitCamera*/,
      "Position": {
        "X": 1806.7971,
        "Y": 622.1643
      }
    },
    {
      "ChildId": "3d64e060-b61f-4420-8545-96d598a4c6df"/*SearchAndReplace*/,
      "Position": {
        "X": 400.06683,
        "Y": 517.37335
      }
    },
    {
      "ChildId": "446dc920-4044-4e6c-92d8-b4f14573f938"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 1271.4524,
        "Y": 154.83627
      }
    },
    {
      "ChildId": "502b5d1e-c166-400e-80ce-d17b17665a79"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1486.6057
      }
    },
    {
      "ChildId": "50cea715-d325-45ab-988c-a5404b1f5c81"/*GetTextureSize*/,
      "Position": {
        "X": 324.46063,
        "Y": 2135.8394
      }
    },
    {
      "ChildId": "58f67444-a2bb-4441-afa7-da96ecfa8919"/*Rasterizer*/,
      "Position": {
        "X": 1271.4524,
        "Y": 331.83627
      }
    },
    {
      "ChildId": "5b240cad-306c-4b59-81c8-1f501edaa6af"/*Vector2Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1051.6047
      }
    },
    {
      "ChildId": "5b5d7f6e-587d-4fce-b05d-bdd93623be9c"/*PixelShaderFromSource*/,
      "Position": {
        "X": 1121.4524,
        "Y": 210.83627
      }
    },
    {
      "ChildId": "5f25dd0c-081b-473e-979d-23cfef398882"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1619.6981
      }
    },
    {
      "ChildId": "65a1267c-a7c5-41bf-860f-a7b856fc395d"/*ReadFile*/,
      "Position": {
        "X": 185.95996,
        "Y": 458.7105
      }
    },
    {
      "ChildId": "6e13fdd6-6404-4bd6-91ce-08d2bf6ee031"/*BlendState*/,
      "Position": {
        "X": 1121.4524,
        "Y": 387.83627
      }
    },
    {
      "ChildId": "6f1f6bdd-d2c0-4652-a5ba-eabfe6015c1b"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1318.6055
      }
    },
    {
      "ChildId": "7694fbbc-59de-4098-bf5b-8d5502304022"/*VertexShader*/,
      "Position": {
        "X": 1121.4524,
        "Y": 154.83627
      }
    },
    {
      "ChildId": "805c97fb-57e3-4bfe-b017-86e0efb3deb7"/*FloatsToBuffer*/,
      "Position": {
        "X": 625.4542,
        "Y": 975.2153
      }
    },
    {
      "ChildId": "8060fe42-aedd-4eec-8585-bc292628b2f1"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1374.6055
      }
    },
    {
      "ChildId": "8184ba9c-094c-459a-90f4-4234a9d5ae56"/*DistanceFunction*/,
      "Style": "Resizable",
      "Size": {
        "X": 255.58504,
        "Y": 228.20422
      },
      "Position": {
        "X": -4.895233,
        "Y": 579.12885
      }
    },
    {
      "ChildId": "82cf318b-b971-4419-9bfa-9dcdda2b267b"/*Draw*/,
      "Position": {
        "X": 1271.4524,
        "Y": 443.8361
      }
    },
    {
      "ChildId": "89d43de3-f510-45f5-a9be-b3ae5b84e6ca"/*TransformsConstBuffer*/,
      "Position": {
        "X": 1121.4524,
        "Y": 266.83627
      }
    },
    {
      "ChildId": "8c04173a-d623-42ca-8e63-90d00b51ea0d"/*SamplerState*/,
      "Position": {
        "X": 625.4542,
        "Y": 1849.2158
      }
    },
    {
      "ChildId": "93874121-955d-4a53-9bdf-cab9dae91b16"/*padding*/,
      "Position": {
        "X": -55.524185,
        "Y": 1261.9606
      }
    },
    {
      "ChildId": "9b7407ef-986b-4efb-8fda-8a8723a53369"/*RasterizerState*/,
      "Position": {
        "X": 1121.4524,
        "Y": 331.83627
      }
    },
    {
      "ChildId": "a2c1b956-ed5f-42fc-af3e-546b00ac3a69"/*SrvFromTexture2d*/,
      "Position": {
        "X": 625.4542,
        "Y": 1793.2158
      }
    },
    {
      "ChildId": "b82f0f13-cf39-451f-9594-f67f24be9238"/*Vector3Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1206.6057
      }
    },
    {
      "ChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 1421.4524,
        "Y": 154.83627
      }
    },
    {
      "ChildId": "c5348b9f-e030-4ec2-9f48-19a17275ee81"/*RenderTarget*/,
      "Position": {
        "X": 1956.7971,
        "Y": 622.1643
      }
    },
    {
      "ChildId": "c7e27912-55ce-49c1-b948-5c6338c6508b"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1262.6055
      }
    },
    {
      "ChildId": "c9b4a3a9-a373-40b0-9b3d-f14f45f82614"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 971.4524,
        "Y": 387.83627
      }
    },
    {
      "ChildId": "cdd334f6-f91b-4396-8d69-fd327705a6a9"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 625.4542,
        "Y": 1737.2161
      }
    },
    {
      "ChildId": "eea62c32-b7be-4830-b9b3-84c0955bff71"/*TimeConstBuffer*/,
      "Position": {
        "X": 625.4542,
        "Y": 1694.2161
      }
    },
    {
      "ChildId": "f1046eea-278e-4441-a072-a17cb1318eab"/*Vector4Components*/,
      "Position": {
        "X": 315.28186,
        "Y": 1542.6057
      }
    },
    {
      "ChildId": "f50a816d-b8f1-4fd0-9380-51979a5be91c"/*Camera*/,
      "Position": {
        "X": 1969.4214,
        "Y": 231.04028
      }
    },
    {
      "ChildId": "f600eeae-39f2-44bd-b42b-bffbb507398e"/*Vector2Components*/,
      "Position": {
        "X": 316.99582,
        "Y": 1714.9702
      }
    },
    {
      "ChildId": "fc789f8d-e7f1-4aa3-84d1-b66c8e2a1070"/*align*/,
      "Position": {
        "X": 315.28186,
        "Y": 1163.6057
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "da8c003a-893f-402e-a8c2-d92b41d4ea00"/*TextureOutput*/,
      "Position": {
        "X": 2106.797,
        "Y": 622.1643
      }
    },
    {
      "OutputId": "5bb98ed6-8d29-428f-b5c3-1953df353c8c"/*DrawCommand*/,
      "Position": {
        "X": 2106.797,
        "Y": 667.1643
      }
    }
  ]
}