{
  "Id": "49f58668-8a36-48f3-b162-c33c98dc0675"/*VineGrowthTests*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "cad4181b-62e0-4962-9b1f-0d03ac9c0380"/*LoadObj*/,
      "Position": {
        "X": 423.1836,
        "Y": 684.3047
      }
    },
    {
      "ChildId": "22e8c481-c7ac-475d-9219-5a77a8483c8c"/*DrawMesh*/,
      "Position": {
        "X": 2646.9302,
        "Y": 421.6682
      }
    },
    {
      "ChildId": "a75ec589-e7ee-415b-a139-deda6a6094ac"/*PointsOnMesh*/,
      "Position": {
        "X": 1167.5596,
        "Y": 514.03
      }
    },
    {
      "ChildId": "b6f2c421-9260-4a5d-87c9-efe82fafeae2"/*DrawPoints*/,
      "Position": {
        "X": 2646.9302,
        "Y": 477.6682
      }
    },
    {
      "ChildId": "6294be5b-5a44-4f08-bf8e-cdcf0a6048b0"/*Group*/,
      "Position": {
        "X": 2796.9302,
        "Y": 421.6682
      }
    },
    {
      "ChildId": "b1a647e5-2295-40cc-9ac0-a1c1264bf3a3"/*SelectVertices*/,
      "Position": {
        "X": 1017.5596,
        "Y": 514.03
      }
    },
    {
      "ChildId": "087fe61b-b8f4-40ce-8bcf-78b6cf939527"/*SimFollowMeshSurface*/,
      "Position": {
        "X": 2053.0986,
        "Y": 627.9348
      }
    },
    {
      "ChildId": "419d9c75-abdf-43d6-b7a5-65951d3610ea"/*FilterPoints*/,
      "Position": {
        "X": 1316.3428,
        "Y": 577.1177
      }
    },
    {
      "ChildId": "149a5839-084e-465f-b9f9-bafe9cd3c8cf"/*LegacyParticleSimulation*/,
      "Position": {
        "X": 1776.8579,
        "Y": 610.10205
      }
    },
    {
      "ChildId": "f498ad1e-e0a3-463c-91c2-1ad7ac7682d4"/*DrawPoints*/,
      "Position": {
        "X": 2646.9302,
        "Y": 533.6682
      }
    },
    {
      "ChildId": "1adb0ae0-236f-4719-bafc-5e054b2853f7"/*CountInt*/,
      "Position": {
        "X": 1166.3428,
        "Y": 611.81616
      }
    },
    {
      "ChildId": "ca39eb95-79e1-4fdf-ac57-44c5a2b1068d"/*TransformPoints*/,
      "Position": {
        "X": 1466.3428,
        "Y": 577.1177
      }
    },
    {
      "ChildId": "6c8a90f2-5868-444b-8ee4-d3285bf59d5b"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 1616.3433,
        "Y": 611.81616
      }
    },
    {
      "ChildId": "ba34d35f-ea33-49ba-a6ed-7f21c1634ef9"/*PointTrail*/,
      "Position": {
        "X": 2384.7917,
        "Y": 630.96313
      }
    },
    {
      "ChildId": "60086569-c318-40e2-b08f-734e277c4d1d"/*DrawLines*/,
      "Position": {
        "X": 2534.7917,
        "Y": 630.96313
      }
    },
    {
      "ChildId": "97a80770-9eb1-4981-af80-525286271127"/*Camera*/,
      "Position": {
        "X": 2946.9302,
        "Y": 421.6682
      }
    },
    {
      "ChildId": "4368620c-8992-4c55-98ac-a1cd0ce42e1b"/*RenderTarget*/,
      "Position": {
        "X": 3096.9302,
        "Y": 421.6682
      }
    },
    {
      "ChildId": "6ca566d6-2164-48d5-9742-00137f82e7b7"/*SSAO*/,
      "Position": {
        "X": 3246.9302,
        "Y": 421.6682
      }
    },
    {
      "ChildId": "917b4366-15ab-4ec6-bb59-88e3d359b64d"/*Reset*/,
      "Position": {
        "X": 1606.969,
        "Y": 698.1687
      }
    },
    {
      "ChildId": "dc76f93f-6af0-411c-ad92-6c4d205a23ed"/*APoint*/,
      "Position": {
        "X": 399.2793,
        "Y": 980.34436
      }
    },
    {
      "ChildId": "f69fc6e2-58a9-47c2-86c0-8c206c391afd"/*ListToBuffer*/,
      "Position": {
        "X": 549.2793,
        "Y": 980.34436
      }
    },
    {
      "ChildId": "063150bb-11b5-4a4b-b8b4-cc890f80df8f"/*FindClosestPointsOnMesh*/,
      "Position": {
        "X": 699.2793,
        "Y": 940.34485
      }
    },
    {
      "ChildId": "5b2db979-e256-4a53-a789-3e17bef738cd"/*DrawPoints*/,
      "Position": {
        "X": 1914.7217,
        "Y": 1044.3909
      }
    },
    {
      "ChildId": "71cc06c4-9603-4a4f-b25f-9ac7c267e922"/*Locator*/,
      "Position": {
        "X": 250.41309,
        "Y": 922.58887
      }
    },
    {
      "ChildId": "ec11ce49-e9e3-4f7f-8b7d-047d166a578b"/*PairPointsForLines*/,
      "Position": {
        "X": 1764.7217,
        "Y": 1100.3909
      }
    },
    {
      "ChildId": "6a6d84ec-ec8b-4822-a0c8-30ef5ac42a5d"/*DrawLines*/,
      "Position": {
        "X": 1914.7217,
        "Y": 1100.3909
      }
    },
    {
      "ChildId": "30a8e7c3-8360-460d-85ff-549de45ff7eb"/*Group*/,
      "Position": {
        "X": 2064.7217,
        "Y": 1044.3909
      }
    },
    {
      "ChildId": "0549f176-d098-46bd-8600-3cb263fdf295"/*PointsToCPU*/,
      "Position": {
        "X": 885.4487,
        "Y": 1188.54
      }
    },
    {
      "ChildId": "7cfe3038-fb9d-4da4-b66b-8f0af1def762"/*GetPointDataFromList*/,
      "Position": {
        "X": 1035.4487,
        "Y": 1188.54
      }
    },
    {
      "ChildId": "821e672a-dc4d-4fbb-8a86-bd7237ee5d87"/*Transform*/,
      "Position": {
        "X": 1914.7217,
        "Y": 1156.3909
      }
    },
    {
      "ChildId": "bbd9a01e-cc5c-43b0-b087-f9be61da6e1b"/*OscillateVec3*/,
      "Position": {
        "X": 0.0,
        "Y": 777.0952
      }
    },
    {
      "ChildId": "905e11e2-a595-4bee-b3ec-4661d64766d2"/*DrawBillboards*/,
      "Position": {
        "X": 2333.7397,
        "Y": 306.8147
      }
    },
    {
      "ChildId": "5033cdba-f92d-48f7-b850-4c45ca193cca"/*NGon*/,
      "Position": {
        "X": 1738.2441,
        "Y": 438.635
      }
    },
    {
      "ChildId": "ef11a877-9739-4d65-85d6-bf05ee683617"/*AnimValue*/,
      "Position": {
        "X": 1017.4197,
        "Y": 659.55597
      }
    },
    {
      "ChildId": "5dc50498-88f3-49df-ba62-8ff44a55769a"/*LegacyParticleSimulation*/,
      "Position": {
        "X": 2172.8696,
        "Y": 775.105
      }
    },
    {
      "ChildId": "035e9aba-7d13-479f-baf2-06aa0f93c6d9"/*DrawBillboards*/,
      "Position": {
        "X": 2506.077,
        "Y": 756.1787
      }
    },
    {
      "ChildId": "101eb973-fd85-4cf7-a424-5aaf726f8082"/*FilterPoints*/,
      "Position": {
        "X": 2037.8584,
        "Y": 774.30225
      }
    },
    {
      "ChildId": "ebdd7c41-abbf-47d6-9a58-823d52c1d366"/*CountInt*/,
      "Position": {
        "X": 1875.3052,
        "Y": 804.1493
      }
    },
    {
      "ChildId": "103bcaf1-40b7-48ea-9c96-faa99f1cf07f"/*AddNoise*/,
      "Position": {
        "X": 2322.8696,
        "Y": 775.105
      }
    },
    {
      "ChildId": "de1bcdbe-19da-40b6-87c5-bc06f4b6cb31"/*Time*/,
      "Position": {
        "X": 2172.8696,
        "Y": 844.105
      }
    },
    {
      "ChildId": "94fa6096-9a74-4b3a-9f22-0e8a1d7584c0"/*SimDirectionalOffset*/,
      "Position": {
        "X": 2234.7917,
        "Y": 630.96313
      }
    },
    {
      "ChildId": "fd0f27be-6484-42cd-9ebe-a504731994f7"/*Time*/,
      "Position": {
        "X": 1878.4368,
        "Y": 736.104
      }
    },
    {
      "ChildId": "f0e13872-5f26-4b15-8b64-bf59a47eaf70"/*RenderTarget*/,
      "Position": {
        "X": 2009.7725,
        "Y": 0.0
      }
    },
    {
      "ChildId": "87115d93-134b-4149-8ed7-5871bdfcbc75"/*CustomPixelShader*/,
      "Position": {
        "X": 2159.7725,
        "Y": 0.0
      }
    },
    {
      "ChildId": "304c1cdf-c228-42e0-907a-74d28db53e6b"/*ShaderCode*/,
      "Style": "Resizable",
      "Size": {
        "X": 253.64236,
        "Y": 99.180145
      },
      "Position": {
        "X": 2009.7725,
        "Y": 56.0
      }
    },
    {
      "ChildId": "0803469c-ae08-49ff-aaa3-0b36503702a4"/*ImageLevels*/,
      "Position": {
        "X": 2309.7725,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3e7ec0af-abfd-470d-88c0-49f2186cb560"/*Any*/,
      "Position": {
        "X": 1334.177,
        "Y": 664.0737
      }
    },
    {
      "ChildId": "0abd8105-995f-493b-ac26-a7f924bf413f"/*Trigger*/,
      "Position": {
        "X": 1258.1985,
        "Y": 781.7067
      }
    },
    {
      "ChildId": "ba492b41-3bbd-417a-8234-8e303582b8b5"/*RadialPoints*/,
      "Position": {
        "X": 621.84753,
        "Y": 2210.3918
      }
    },
    {
      "ChildId": "de8f0695-7c5a-4f52-828e-483a55c23a2a"/*DrawRibbons*/,
      "Position": {
        "X": 1148.911,
        "Y": 2154.5679
      }
    },
    {
      "ChildId": "cf5d5d5f-1c29-42f2-9a59-13665417c6cd"/*DrawTubes*/,
      "Position": {
        "X": 1122.314,
        "Y": 2254.5679
      }
    },
    {
      "ChildId": "e317e906-ef33-4395-8e89-dbb235a5bc0f"/*DrawLines*/,
      "Position": {
        "X": 1117.185,
        "Y": 2347.0396
      }
    },
    {
      "ChildId": "80ad8564-cf69-45d1-935b-3c0857788643"/*Group*/,
      "Position": {
        "X": 1422.314,
        "Y": 2257.0693
      }
    },
    {
      "ChildId": "d3fd5181-c66b-4f62-b869-45052c64b13e"/*RadialPoints*/,
      "Position": {
        "X": 845.7745,
        "Y": 2441.006
      }
    },
    {
      "ChildId": "04e896e2-a6c2-4a65-9f73-623ea8ce1021"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1005.218,
        "Y": 2425.6423
      }
    },
    {
      "ChildId": "0c985b56-6613-4a15-b9db-a899c56f1ed5"/*DrawLines*/,
      "Position": {
        "X": 1164.3201,
        "Y": 2437.5918
      }
    },
    {
      "ChildId": "9831e165-eaf1-4518-9f07-13d7f6b2706c"/*LoadImage*/,
      "Position": {
        "X": 678.9398,
        "Y": 2704.389
      }
    },
    {
      "ChildId": "2d036900-42b2-4435-bdfb-b9280bca1c14"/*SetMaterial*/,
      "Position": {
        "X": 1272.314,
        "Y": 2254.5679
      }
    },
    {
      "ChildId": "8c303b87-6423-4cd5-9ffd-e8b1d04bf90c"/*AddNoise*/,
      "Position": {
        "X": 891.02026,
        "Y": 2222.1914
      }
    },
    {
      "ChildId": "88f33a0f-e0f4-4965-9ebc-6ddaf7c57e92"/*LinePoints*/,
      "Position": {
        "X": 636.60406,
        "Y": 2032.8152
      }
    },
    {
      "ChildId": "8134ca66-299d-4184-83ad-6f12be75692a"/*RepeatAtGPoints*/,
      "Position": {
        "X": 936.60406,
        "Y": 2032.4218
      }
    },
    {
      "ChildId": "c3b21b67-fccb-4f56-829d-016f499c7746"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": 786.60406,
        "Y": 2032.8152
      }
    },
    {
      "ChildId": "befe0115-7a30-42af-958c-50d4ee6a0066"/*NormalMap*/,
      "Position": {
        "X": 983.11676,
        "Y": 2820.8862
      }
    },
    {
      "ChildId": "84df343f-6ff3-4f44-8767-8f3295069eb4"/*ColorGrade*/,
      "Position": {
        "X": 828.9398,
        "Y": 2704.389
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa9545a5-4f06-4841-b83a-8bdcf1407dfc"/*Output*/,
      "Position": {
        "X": 3656.9302,
        "Y": 612.27
      }
    }
  ]
}