{
  "Id": "9d3d0582-5e55-4268-9649-07d4dd11d792"/*_AppendPoints*/,
  "Description": "Combines two point buffers.\n\nThis operator has been deprecated. Consider using [CombineBuffer].",
  "InputUis": [
    {
      "InputId": "d331b1f7-3ec3-4dc3-a019-ef72d86b3a98"/*GPoints*/,
      "Position": {
        "X": -717.5935,
        "Y": 586.5782
      }
    },
    {
      "InputId": "8d597942-a0d2-43a0-a039-d450e197702e"/*GTargets*/,
      "Position": {
        "X": -717.5935,
        "Y": 665.94574
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3a07d380-fe1d-42d1-b010-b3caafbed87b"/*ComputeShader*/,
      "Position": {
        "X": 105.78279,
        "Y": 317.27106
      }
    },
    {
      "ChildId": "0d600119-9d0a-4bac-aad8-413f231e911d"/*ComputeShaderStage*/,
      "Position": {
        "X": 489.5084,
        "Y": 311.67682
      }
    },
    {
      "ChildId": "e359fa99-b8ea-4e29-8ead-7792e3338f05"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 112.11487
      },
      "Position": {
        "X": 272.34714,
        "Y": 498.4886
      }
    },
    {
      "ChildId": "9b61a620-55a2-4d9d-aa14-20f516ee5f20"/*GetSRVProperties*/,
      "Position": {
        "X": -398.21472,
        "Y": 561.1239
      }
    },
    {
      "ChildId": "b357ca70-3f83-4d2a-8163-176914d47d70"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 661.5095,
        "Y": 419.51535
      }
    },
    {
      "ChildId": "49bf2760-09ab-40ba-bca6-ce3db4817a0a"/*CalcDispatchCount*/,
      "Position": {
        "X": 259.5488,
        "Y": 343.17743
      }
    },
    {
      "ChildId": "19d5fa3d-e8e9-4579-b28e-e576238b2633"/*GetSRVProperties*/,
      "Position": {
        "X": -390.75952,
        "Y": 631.6778
      }
    },
    {
      "ChildId": "718e19ae-c237-4f18-b666-27ca3b533f41"/*AddInts*/,
      "Position": {
        "X": -236.44493,
        "Y": 412.8652
      }
    },
    {
      "ChildId": "17fa2596-ffae-4217-94f3-b596963d275f"/*IntToFloat*/,
      "Position": {
        "X": 113.11899,
        "Y": 502.30093
      }
    },
    {
      "ChildId": "431eb488-9068-4157-b4e7-fa7d1b3aa65a"/*IntToFloat*/,
      "Position": {
        "X": 113.11899,
        "Y": 558.3008
      }
    },
    {
      "ChildId": "2327e4ed-c91e-4dba-a723-17e227b6bb1c"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 113.11899,
        "Y": 446.30093
      }
    },
    {
      "ChildId": "977a88c5-387c-4f3b-8883-f0045f794f41"/*GetBufferComponents*/,
      "Position": {
        "X": 259.5488,
        "Y": 412.17743
      }
    },
    {
      "ChildId": "b2db38b9-fc49-431d-ac1b-1a659e179924"/*GetBufferComponents*/,
      "Position": {
        "X": -555.2479,
        "Y": 670.43536
      }
    },
    {
      "ChildId": "0ef05a68-b9fa-42a6-b961-2047208a5f12"/*GetBufferComponents*/,
      "Position": {
        "X": -548.46484,
        "Y": 600.34344
      }
    },
    {
      "ChildId": "e36e9781-336a-4f35-ae6b-95ab83c7de74"/*AddInts*/,
      "Position": {
        "X": -90.735985,
        "Y": 404.42743
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "02610e60-ae30-46c8-bbab-00ee5b1078d3"/*OutBuffer*/,
      "Position": {
        "X": 806.6485,
        "Y": 431.0767
      }
    }
  ]
}