{
  "Id": "73a55607-c892-4a85-946b-e37354c4c0e4"/*DrawParticles*/,
  "Inputs": [
    {
      "Id": "7fb7da7e-50e1-4221-b001-df6a5a2c58a1"/*ParticleSystem*/,
      "DefaultValue": null
    },
    {
      "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "610ac5df-aa5b-4967-8f06-a3e071ce1225"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "c34e46fd-b1be-4224-bd8a-32e418eed96c"/*LightPosition*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "1b9b4455-d510-4151-93c6-e03a5eb325b8"/*LightDecay*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "981e17e2-6f92-4651-90a5-7c6ee4f04438"/*RoundShading*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "152e24c1-6743-4636-ac30-533a33b22bbc"/*NearPlane*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "3cb3866f-48d0-4824-9302-73a92ba6b132"/*ColorOverLife*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "958b4e6d-6417-4990-80da-23ef0d41d876",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.99999,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "7c58d2b4-5b95-44fa-8740-d53404660181",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.99999,
                "G": 0.99999,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "98d353fe-e65e-4ccb-aa79-502dfde30fba"/*ColorForDirection*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "db93ff81-7352-44ca-971f-00b15e21be28"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "01305a3e-54cc-4f6d-8774-f6ff04b4fec1"/*AlphaBlendOperation*/,
          "Type": "SharpDX.Direct3D11.BlendOperation",
          "Value": "Add"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76b55c39-42bf-47b3-8b70-385f021c9f05"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "71e8ee0c-1d71-4b4f-8754-f15ca394346e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ade2634d-16d0-4dd2-938b-a5caf99a60a8"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be6a9f98-a24c-4a74-b590-222d84cc822e"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "33c52c94-e731-424e-98c9-7fa55538b645"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e29af697-fac7-44e5-bbaf-8b8e62de3991"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\vs-particle-quad.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e4ed8e38-2127-409a-9ec2-60f5774e31f9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1,
            "Y": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7696501d-b92f-4984-bde9-3f7bb41ada15"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "567eaacf-bebf-44a5-926f-49ee281168b1"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52380e13-f12b-4000-a668-6eaa60b1c78a"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c9be2e9f-2dc6-4370-be84-9bdb4f266228",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f19de1b0-5771-4e37-a6ba-a6c3999036fd",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8535d597-cfcc-417e-8f0d-a3517eeb0820"/*Vector3Components*/,
      "SymbolId": "a8083b41-951e-41f2-bb8a-9b511da26102",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c616ee0-079b-46a1-9708-12a8cfead922"/*UseFallbackTexture*/,
      "SymbolId": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7e14b00-ccd0-47be-82a4-415b3cf4e474"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "315c21a6-c4a8-4432-bceb-e9558083f13a"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b4e2983-001c-4561-be13-f9b626cdd43c"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2816b56-1930-417b-ad17-c4e8e1289b54"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0937876f-b487-4ca8-8e20-a9bd9fbcba90"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d76e88f-6762-41b6-a9cf-80e6c87f50fb"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4665804-1810-4245-956e-4248288de981"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\cynic\\particles\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cca94bb-4b91-42f6-939c-ae7633230add"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b61e6933-59b5-4753-98f0-4722128e73ee"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "29ca47fe-0dbe-4727-a958-55b9c78ca50c"
    },
    {
      "SourceParentOrChildId": "9d76e88f-6762-41b6-a9cf-80e6c87f50fb",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "0937876f-b487-4ca8-8e20-a9bd9fbcba90",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "be6a9f98-a24c-4a74-b590-222d84cc822e",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "ade2634d-16d0-4dd2-938b-a5caf99a60a8",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "e29af697-fac7-44e5-bbaf-8b8e62de3991",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "b7e14b00-ccd0-47be-82a4-415b3cf4e474",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "a2816b56-1930-417b-ad17-c4e8e1289b54",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3cb3866f-48d0-4824-9302-73a92ba6b132",
      "TargetParentOrChildId": "52380e13-f12b-4000-a668-6eaa60b1c78a",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "610ac5df-aa5b-4967-8f06-a3e071ce1225",
      "TargetParentOrChildId": "567eaacf-bebf-44a5-926f-49ee281168b1",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "c4665804-1810-4245-956e-4248288de981",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "5b4e2983-001c-4561-be13-f9b626cdd43c",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "b7e14b00-ccd0-47be-82a4-415b3cf4e474",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "5b4e2983-001c-4561-be13-f9b626cdd43c",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "5b4e2983-001c-4561-be13-f9b626cdd43c",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "e4ed8e38-2127-409a-9ec2-60f5774e31f9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6c616ee0-079b-46a1-9708-12a8cfead922",
      "TargetSlotId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "98d353fe-e65e-4ccb-aa79-502dfde30fba",
      "TargetParentOrChildId": "6c616ee0-079b-46a1-9708-12a8cfead922",
      "TargetSlotId": "91bffbba-b815-44d7-8f93-3238376935bf"
    },
    {
      "SourceParentOrChildId": "b61e6933-59b5-4753-98f0-4722128e73ee",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7696501d-b92f-4984-bde9-3f7bb41ada15",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5b4e2983-001c-4561-be13-f9b626cdd43c",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0937876f-b487-4ca8-8e20-a9bd9fbcba90",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6cca94bb-4b91-42f6-939c-ae7633230add",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "33c52c94-e731-424e-98c9-7fa55538b645",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "7696501d-b92f-4984-bde9-3f7bb41ada15",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "567eaacf-bebf-44a5-926f-49ee281168b1",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "567eaacf-bebf-44a5-926f-49ee281168b1",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "567eaacf-bebf-44a5-926f-49ee281168b1",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "567eaacf-bebf-44a5-926f-49ee281168b1",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "8535d597-cfcc-417e-8f0d-a3517eeb0820",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "8535d597-cfcc-417e-8f0d-a3517eeb0820",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "8535d597-cfcc-417e-8f0d-a3517eeb0820",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1b9b4455-d510-4151-93c6-e03a5eb325b8",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "981e17e2-6f92-4651-90a5-7c6ee4f04438",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "152e24c1-6743-4636-ac30-533a33b22bbc",
      "TargetParentOrChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c34e46fd-b1be-4224-bd8a-32e418eed96c",
      "TargetParentOrChildId": "8535d597-cfcc-417e-8f0d-a3517eeb0820",
      "TargetSlotId": "bc217d95-25d4-44e8-b5ba-05b7facd9a20"
    },
    {
      "SourceParentOrChildId": "db93ff81-7352-44ca-971f-00b15e21be28",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "9d76e88f-6762-41b6-a9cf-80e6c87f50fb",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "6c616ee0-079b-46a1-9708-12a8cfead922",
      "SourceSlotId": "778f4eac-24ef-4e93-b864-39f150ab6cb2",
      "TargetParentOrChildId": "ade2634d-16d0-4dd2-938b-a5caf99a60a8",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "52380e13-f12b-4000-a668-6eaa60b1c78a",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "be6a9f98-a24c-4a74-b590-222d84cc822e",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    }
  ]
}