{
  "Id": "afcd4aad-8c8d-4e59-8e8e-a8c12d312200"/*Edtaa*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "7b091198-57c7-40b3-8b96-2ab8018c9f6f"/*InputImage*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "1b3b0049-1ba2-4341-ae4e-cfdd4ddc7d20"/*InputImageSrv*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "aa16dd79-5311-4d97-a939-9a8ea82f5996"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}