{
  "Name": "AscendingTogether",
  "Id": "44d744da-cf4e-43e5-853a-126cfed6c865",
  "Namespace": "user.still.there",
  "Inputs": [
    {
      "Id": "8c6f79e9-5298-4973-a1bf-7575d013ea65"/*UniformScale*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "6be80d6a-b87d-4348-8cfb-a939e6a533b0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -160.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1b565d6-350d-4ec0-986a-17cda8e82c50"/*sdf*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "sdf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.29
          }
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "efc093f5-6fa4-4042-9cc3-6fdc96355a72"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90c3d92a-98b3-44b6-9a81-2d221bdf5123"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.82
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51"/*GroundShading*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "GroundShading",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 51.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f550c99-1d86-4457-b304-a7978b8aed7e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "571e9182-7203-447e-8d31-1a8ae3d29802"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.9
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.29999998
        },
        {
          "Id": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
          "Type": "System.Single",
          "Value": 6.6
        },
        {
          "Id": "41ed1339-c762-4979-9c89-b1a347eb3d06"/*WOffset*/,
          "Type": "System.Single",
          "Value": -6.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 222.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.688
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.3999999
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.99,
            "Y": 0.17,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38a37d1e-888d-465c-b035-e863aad47643"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.091000006
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "b9b11326-fdd0-4c0e-9552-22b50bd1c418"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 35.5
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.91266376,
            "Y": 0.91265464,
            "Z": 0.91265464,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.39,
            "Y": 0.39,
            "Z": 0.39,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "078d098b-bb9d-4ed3-9840-42ca9eda11c5"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -2.2
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.29999998
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b322339-69b9-443f-8f6f-d38d43f5c3ec"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 222.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 9.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23cf7e62-c421-4424-ad95-7c19bc54d7f5"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "9b494485-c920-4181-8c3c-880a22717199"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b07db69-2ed7-476c-b0c5-64586cbf33c4"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "290ce936-6ec5-462f-a8e7-680bcd47f34e"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 2.6
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1364d3b-4ece-474e-9db4-802971bc33d0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 18.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 8.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8"/*Environment*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "Environment",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22850329-58f6-46d3-98b5-53851f8aaab9"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 24.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "2d329133-29b9-4f56-b5a6-5ff7d83638fa"/*Transform*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "a956c00b-d156-4bdf-9e81-0b4f2a9ee499"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 9.4,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -4.3,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12fdac4b-c340-477d-9dac-ed26a11f56ec"/*Ribbons*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "Ribbons",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "782416cb-25cd-41a7-b75c-aa7a3b69447f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55e90c13-04be-4a8a-b813-66b353fb58e3"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "43f63f2d-72f0-4d73-9311-fba7e4e32b31"/*Size*/,
          "Type": "System.Single",
          "Value": 3.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c406cb1e-a843-45fc-9b41-069088dc3c64"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7894b5ab-b272-4657-a837-2ba274245afd"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "43f63f2d-72f0-4d73-9311-fba7e4e32b31"/*Size*/,
          "Type": "System.Single",
          "Value": -0.45
        },
        {
          "Id": "2a66b445-49c2-43fd-857f-71224d8bcb39"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.10871267,
            "Z": 0.004366815,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "858daa1d-d3f4-4ce3-a711-5efa0ecfb1f7"
    },
    {
      "SourceParentOrChildId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "12fdac4b-c340-477d-9dac-ed26a11f56ec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "782416cb-25cd-41a7-b75c-aa7a3b69447f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "22850329-58f6-46d3-98b5-53851f8aaab9",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2b322339-69b9-443f-8f6f-d38d43f5c3ec",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "23cf7e62-c421-4424-ad95-7c19bc54d7f5",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "2b322339-69b9-443f-8f6f-d38d43f5c3ec",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "a956c00b-d156-4bdf-9e81-0b4f2a9ee499",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "38a37d1e-888d-465c-b035-e863aad47643",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "38a37d1e-888d-465c-b035-e863aad47643",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22850329-58f6-46d3-98b5-53851f8aaab9",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "290ce936-6ec5-462f-a8e7-680bcd47f34e",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "90c3d92a-98b3-44b6-9a81-2d221bdf5123",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8c6f79e9-5298-4973-a1bf-7575d013ea65",
      "TargetParentOrChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "782416cb-25cd-41a7-b75c-aa7a3b69447f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "55e90c13-04be-4a8a-b813-66b353fb58e3",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "782416cb-25cd-41a7-b75c-aa7a3b69447f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "12fdac4b-c340-477d-9dac-ed26a11f56ec",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "23cf7e62-c421-4424-ad95-7c19bc54d7f5",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9b494485-c920-4181-8c3c-880a22717199",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "38a37d1e-888d-465c-b035-e863aad47643",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9b494485-c920-4181-8c3c-880a22717199",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9b494485-c920-4181-8c3c-880a22717199",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "c406cb1e-a843-45fc-9b41-069088dc3c64",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7894b5ab-b272-4657-a837-2ba274245afd",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "c406cb1e-a843-45fc-9b41-069088dc3c64",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "c406cb1e-a843-45fc-9b41-069088dc3c64",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ],
  "Animator": [
    {
      "InstanceId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "InputId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 157.5695,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.071799965478979,
            "OutTangentAngle": 4.213392619068772
          },
          {
            "Time": 157.733,
            "Value": 0.29999998211860657,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0717999654789785,
            "OutTangentAngle": 4.310228478446334
          },
          {
            "Time": 161.3829,
            "Value": 8.881089648024872,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1686358248565407,
            "OutTangentAngle": 4.606323246129252
          },
          {
            "Time": 171.0839,
            "Value": 100.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.464730592539458,
            "OutTangentAngle": -1.676862061050335
          }
        ]
      }
    },
    {
      "InstanceId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "InputId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.8267,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2218,
            "Value": 9.527313753524664,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5293498342686616,
            "OutTangentAngle": 4.667447677244345
          },
          {
            "Time": 167.2905,
            "Value": 100.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5258550236545518,
            "OutTangentAngle": -1.6157376299352413
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.0542,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 8.149999618530273,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.8267,
            "Value": 2.0799999237060547,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.9476,
            "Value": 2.7457201407152514,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 7.733496175654738,
            "OutTangentAngle": 4.5919035220649445
          },
          {
            "Time": 163.2597,
            "Value": 10.899999618530273,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2071,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.8132,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.9613,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 156.765,
            "Value": 0.26999998092651367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 158.0542,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 145.5676,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 156.4702,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.2079,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 166.7743,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 171.0839,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 174.4307,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 171.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 174.4307,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "InputId": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 168.2389,
            "Value": 0.9126637578010559,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.03759658014217937,
            "OutTangentAngle": 3.1039960734476137
          },
          {
            "Time": 170.3286,
            "Value": 0.8340611457824707,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.03759658014217937,
            "OutTangentAngle": -3.1791892337319725
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2071,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.8132,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.9613,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.0542,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 156.765,
            "Value": 0.26999998092651367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 158.0542,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 145.5676,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 156.4702,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.2079,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 166.7743,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 171.0839,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.552707489168025,
            "OutTangentAngle": 4.694300142757818
          },
          {
            "Time": 174.4307,
            "Value": 185.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5527074891680244,
            "OutTangentAngle": -1.5888851644217687
          }
        ]
      }
    },
    {
      "InstanceId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 171.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5365027767375086,
            "OutTangentAngle": 4.678095430327302
          },
          {
            "Time": 174.4307,
            "Value": 100.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5365027767375081,
            "OutTangentAngle": -1.605089876852285
          }
        ]
      }
    },
    {
      "InstanceId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "InputId": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 168.2389,
            "Value": 0.9126546382904053,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0375962098662348,
            "OutTangentAngle": 3.1039964437235583
          },
          {
            "Time": 170.3286,
            "Value": 0.8340528011322021,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0375962098662348,
            "OutTangentAngle": -3.179188863456028
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 15.100000381469727,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2071,
            "Value": -18.299999237060547,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.8132,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.9613,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.0542,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 156.765,
            "Value": 0.26999998092651367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 158.0542,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 145.5676,
            "Value": 0.9999899864196777,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 156.4702,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.2079,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 166.7743,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 171.0839,
            "Value": -0.8999999761581421,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 174.4307,
            "Value": -0.8999999761581421,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 171.0,
            "Value": -2.200000047683716,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 174.4307,
            "Value": -2.200000047683716,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "InputId": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 168.2389,
            "Value": 0.9126546382904053,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0375962098662348,
            "OutTangentAngle": 3.1039964437235583
          },
          {
            "Time": 170.3286,
            "Value": 0.8340528011322021,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0375962098662348,
            "OutTangentAngle": -3.179188863456028
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.8132,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.9613,
            "Value": 0.25999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 1.1508568125449214,
            "OutTangentAngle": 4.292449466134714
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 156.765,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 158.0542,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.0542,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 145.5676,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 156.4702,
            "Value": 0.28999999165534973,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 162.2079,
            "Value": 0.28999999165534973,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 166.7743,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "InputId": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 168.2389,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 170.3286,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    }
  ]
}