<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/Tooll3.props" />
  <PropertyGroup>
        <TargetFramework>$(Tooll3NetCoreFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>