<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/Tixl.props" />
  <PropertyGroup>
    <TargetFramework>$(TixlNetCoreFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>