<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CppSharp" Version="1.0.1" />
        <PackageReference Include="NDILibDotNet6" Version="1.0.11"/>
        <PackageReference Include="OpenGL.Net" Version="0.8.4"/>
    </ItemGroup>

    <!--This copies all files in the `dependencies` folder *directly* into the output directory-->
    <ItemGroup>
        <Content Include="./dependencies/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
