{
  "Id": "6bb3fc41-f1d4-467e-afc6-62b452ec36be"/*_AnalyseAudioRange*/,
  "InputUis": [
    {
      "InputId": "b9befe9e-c11a-41c8-a127-410bd1681add"/*FFT*/,
      "Position": {
        "X": -871.9772,
        "Y": 186.78152
      }
    },
    {
      "InputId": "42412b35-6942-4802-8f12-b83bba66c830"/*RangeMin*/,
      "Position": {
        "X": -871.9772,
        "Y": 231.78152
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "2d64bab8-3560-4b2a-9dfa-643a1a4ba6f2"/*RangeMax*/,
      "Position": {
        "X": -871.9772,
        "Y": 276.78152
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "e3582ee9-ce77-4249-bbdd-21fb9196b44f"/*Threshold*/,
      "Position": {
        "X": -871.9772,
        "Y": 321.78152
      }
    },
    {
      "InputId": "f9004ee2-adc6-4d61-97c5-29c47b95281f"/*MinTimeBetweenPeaks*/,
      "Position": {
        "X": -871.9772,
        "Y": 366.78152
      }
    },
    {
      "InputId": "0cc060fb-b721-4ef1-936f-2a3aa8efd1f7"/*Reset*/,
      "Position": {
        "X": -871.9772,
        "Y": 411.78152
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "503b22d7-5eaa-47f8-b69b-3f94d3b0a17e"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 189.3676,
        "Y": 396.9783
      }
    },
    {
      "ChildId": "719dfdb9-ca0e-42b5-a8ba-bac404f489b6"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -108.55415,
        "Y": 478.08115
      }
    },
    {
      "ChildId": "b48bca1a-50a1-422e-acc0-69a098fc6925"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1683.4862,
        "Y": 380.19598
      }
    },
    {
      "ChildId": "c619fcc9-de86-45ec-9158-584c9ec7e92c"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1216.402,
        "Y": 389.11887
      }
    },
    {
      "ChildId": "c6a59bb1-5859-40ab-a266-987918c9660c"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1553.4862,
        "Y": 380.19598
      }
    },
    {
      "ChildId": "5a884bfa-57dd-41e9-9b93-f9f6e69f0165"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1086.402,
        "Y": 376.11887
      }
    },
    {
      "ChildId": "b22dda63-6227-4db3-b484-78f3d90fdc1d"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1086.402,
        "Y": 432.11887
      }
    },
    {
      "ChildId": "8b500da9-a937-485a-ac47-870d5bfac0f3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 863.28625,
        "Y": 297.19742
      }
    },
    {
      "ChildId": "e3061e0e-7d06-42b9-9737-584d669333aa"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.6959,
        "Y": 454.65997
      }
    },
    {
      "ChildId": "0fc121fb-ee77-49d0-a85e-eb2b6c051bf1"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1208.1168,
        "Y": 640.9833
      }
    },
    {
      "ChildId": "2ff4a3c3-a86d-4f4b-99e9-68cda56c23e5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1078.1168,
        "Y": 640.9833
      }
    },
    {
      "ChildId": "9ee37cfc-8899-4635-b99a-e9406be1ed3c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1078.1168,
        "Y": 709.9833
      }
    },
    {
      "ChildId": "3ee9505d-d275-465c-91cc-59e3a28f4c70"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1406.7306,
        "Y": 381.18085
      }
    },
    {
      "ChildId": "30003ec9-f8e9-46b4-be91-de9ba28ae6d7"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 758.431,
        "Y": 737.1616
      }
    },
    {
      "ChildId": "d982bb17-9f56-4038-9cb1-9a534b368b48"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 888.431,
        "Y": 737.1616
      }
    },
    {
      "ChildId": "3954b1d5-1f6d-45b2-bfea-6e422c5b686d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 628.431,
        "Y": 737.1616
      }
    },
    {
      "ChildId": "178e2946-48a9-42b4-afc8-27018c6ac487"/*FloatListLength*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -673.8092,
        "Y": 474.6413
      }
    },
    {
      "ChildId": "2c9f53cc-f328-4a93-8737-715fe8b10dd4"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -543.8092,
        "Y": 474.6413
      }
    },
    {
      "ChildId": "a3d7e9bd-3434-4b5f-ac23-120ddd093441"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -368.55408,
        "Y": 478.08115
      }
    },
    {
      "ChildId": "96210de7-9bf5-4077-a284-48482c4f3bf3"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -238.55415,
        "Y": 478.08115
      }
    },
    {
      "ChildId": "48ee57f7-6881-4bf8-81f8-9d5a460af392"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -382.2251,
        "Y": 593.5184
      }
    },
    {
      "ChildId": "d0339dfe-deb2-4ba1-bc99-9566956eeb73"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -252.22514,
        "Y": 593.5184
      }
    },
    {
      "ChildId": "04a6454a-4010-4258-be95-83c69430569a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.6959,
        "Y": 398.65997
      }
    },
    {
      "ChildId": "1e4045d0-0e4a-44f7-afc7-d6cacf175b51"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2062.7478,
        "Y": 131.98456
      }
    },
    {
      "ChildId": "b67b38fe-1086-443a-ba1a-d2787627e4cc"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2062.7478,
        "Y": 187.98456
      }
    },
    {
      "ChildId": "8a9d0edb-b47d-4108-abff-a18f575d4490"/*DampPeakDecay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 371.65598,
        "Y": 143.72296
      }
    },
    {
      "ChildId": "95794462-d463-402c-8a26-a65a94cc323c"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1198.8594,
        "Y": 910.51074
      }
    },
    {
      "ChildId": "2f0225f5-9bc0-4f97-a682-c1ffdf025bd7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1068.8594,
        "Y": 910.51074
      }
    },
    {
      "ChildId": "d1875138-a207-4fc0-a69f-c956cbcc448c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1068.8594,
        "Y": 966.51086
      }
    },
    {
      "ChildId": "4ccee8c0-6b8d-46a2-847d-32e0ba5fa22d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 948.1168,
        "Y": 640.9833
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3cdc4645-2094-4e36-b06c-fa0ccf5ac890"/*Output*/,
      "Position": {
        "X": 1904.8296,
        "Y": 334.09552
      }
    },
    {
      "OutputId": "7181f674-8998-420b-a98b-094d22fdf174"/*PulseLevel*/,
      "Position": {
        "X": 2224.1914,
        "Y": 131.98456
      }
    },
    {
      "OutputId": "0b411b96-3907-45b3-9b2b-67f3b57668e5"/*PeakCount*/,
      "Position": {
        "X": 2224.1914,
        "Y": 187.98456
      }
    },
    {
      "OutputId": "a85d0955-a381-44f3-88e4-c2833c6219b2"/*MovingSum*/,
      "Position": {
        "X": 2102.721,
        "Y": 729.52057
      }
    },
    {
      "OutputId": "a0b5f6b4-b21f-4745-9de2-ef706b3c1147"/*TimeSincePeak*/,
      "Position": {
        "X": 2120.405,
        "Y": 585.0014
      }
    }
  ]
}