{
  "Id": "86cb0f9d-756e-4172-a886-90d56befb89b"/*_ImageFxShaderSetup*/,
  "InputUis": [
    {
      "InputId": "48142c54-b288-40f7-bb29-53554b45b118"/*Source*/,
      "Position": {
        "X": -112.00001,
        "Y": 4.0000153
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "6c41b633-d781-4020-94de-3f202534b021"/*EntryPoint*/,
      "Position": {
        "X": -112.00001,
        "Y": 54.000015
      },
      "Usage": "Default"
    },
    {
      "InputId": "3cb19166-97d3-4404-9a7b-1e96e4b326f0"/*DebugName*/,
      "Position": {
        "X": -112.00001,
        "Y": 104.000015
      },
      "Usage": "Default"
    },
    {
      "InputId": "900877d3-c5df-420b-a2ac-eeb6c5219dd3"/*Texture*/,
      "Position": {
        "X": -112.00001,
        "Y": 204.00002
      }
    },
    {
      "InputId": "4f73a058-1750-434b-b8b1-205c52d90c34"/*Params*/,
      "Relevancy": "Required",
      "Position": {
        "X": -112.00001,
        "Y": 154.00002
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e60c9a27-afa6-4df2-8577-cd9f1931366e"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 125.30426,
        "Y": 0.0
      }
    },
    {
      "ChildId": "31cacb06-c70c-4442-aa89-c51b2a4f375d"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.055504,
        "Y": 312.9168
      },
      "Position": {
        "X": 313.98727,
        "Y": -0.62847906
      }
    },
    {
      "ChildId": "572f2d80-a750-446b-a4bc-e3561406c891"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 122.3762,
        "Y": 88.256874
      }
    },
    {
      "ChildId": "c5badbd2-6690-4149-83a3-21bd472b90be"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 122.3762,
        "Y": 157.20128
      }
    },
    {
      "ChildId": "e96c6ba0-056c-4997-aaaf-aeaea33f0f8d"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 122.3762,
        "Y": 202.20128
      }
    },
    {
      "ChildId": "a8e02173-43b2-42c2-94fe-0b53e83ce66d"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 122.3762,
        "Y": 247.20128
      }
    },
    {
      "ChildId": "42577894-bc5f-4161-83d7-02d7a4816b72"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 478.32422,
        "Y": 350.87903
      }
    },
    {
      "ChildId": "d2ed054a-334e-4785-801f-674006493561"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 14.99997,
        "Y": 372.37732
      }
    },
    {
      "ChildId": "e161c2d4-9ddf-47eb-8e06-e59d15a2912f"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -115.00003,
        "Y": 372.37732
      }
    },
    {
      "ChildId": "1e7506e4-15f0-4a9b-8cf1-90625eb43b46"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 112.513885,
        "Y": -65.15175
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d84fc912-bc6a-4bff-a83f-be92b6ad0d57"/*TextureOutput*/,
      "Position": {
        "X": 608.3242,
        "Y": 350.87903
      }
    }
  ]
}