{
  "Name": "_TransitionEffect",
  "Id": "723cd13e-0ca0-4995-a80b-a3b616400997",
  "Namespace": "project.numbers.effects",
  "Inputs": [
    {
      "Id": "7e75adf0-200e-4f15-b333-88105e0994d8"/*ImageA*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "e2fe1317-8ac2-4c04-b80a-e0a741cb4119"/*DistortAndShade*/,
      "SymbolId": "8bede700-4e3e-42d8-8097-9744abdb8ad3",
      "InputValues": [
        {
          "Id": "17c45c4e-590e-4de6-90c2-befe2f89831d"/*ShadeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "84cea304-79d9-4f8c-a171-584897b9b468"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.63666666
        },
        {
          "Id": "f942fc0d-ed5f-4594-8690-d464c5b12ed8"/*Shading*/,
          "Type": "System.Single",
          "Value": 1.0033333
        },
        {
          "Id": "3a3acfbd-dca7-4f8a-b862-90eae2bc41ca"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.48866662,
            "Y": 0.34666666
          }
        },
        {
          "Id": "185a8116-bf01-4bca-b9bf-70fcef7c54e3"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.6633335
        },
        {
          "Id": "8bd0ef27-31dd-4896-bd15-92a9143902f9"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6329bd6-088a-435c-b810-558d72f723c8"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.35106033,
            "Y": 0.35106385,
            "Z": 0.35106033,
            "W": 0.071
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.43971634,
            "Y": 0.43971193,
            "Z": 0.43971193,
            "W": 0.305
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 38.533333,
            "Y": 186.86667
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
          "Type": "System.Single",
          "Value": 41.0
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.026666623
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8bdeed11-438a-4b0b-b226-78c99e396bdc"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3fa2f188-6631-42d9-b682-09b96a8add8c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a11932d-ea7e-4373-b374-6f6490204ea1"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 36.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4655acec-513d-420c-bae0-e82b3f75220b"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.68333334,
            "Y": 0.5
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.39999998
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 73.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c2c53869-2cac-4e77-9c88-79b4c342b882",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "da3c954d-c30f-4d22-8bfa-95b4121c6fd7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "896e9bd7-affb-4b85-a3d8-d4f4b6bcc611"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "84068ef4-f982-4746-882b-c1908b7d0c7e"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.2366667
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 2.5866666
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee035fc5-9228-40fd-885a-aa231bb566dc"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a49a9b51-9bbd-4121-b999-1c98c61b1e62"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.02,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 9.9999E-07,
            "W": 0.655
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": -0.46333334
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.0893333
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 0.016666677
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ccdbf8ed-258b-4396-bba7-da1230c3fc61"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.13000005
        },
        {
          "Id": "903c0270-dc46-402e-8088-8db8368a6dfb"/*Color*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "d24cce46-dd3f-4047-a33f-50abbca89cc4"/*Exponent*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbcdce62-6add-40b6-8c27-6ef866ba13aa"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "00ce5b85-93e2-4d01-9b7b-ffad441355c7"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "ccdbf8ed-258b-4396-bba7-da1230c3fc61",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "be5a4e9f-8c9d-4838-82b1-b826ac183640"
    },
    {
      "SourceParentOrChildId": "ccdbf8ed-258b-4396-bba7-da1230c3fc61",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "00ce5b85-93e2-4d01-9b7b-ffad441355c7",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    },
    {
      "SourceParentOrChildId": "3fa2f188-6631-42d9-b682-09b96a8add8c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "2a11932d-ea7e-4373-b374-6f6490204ea1",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "ee035fc5-9228-40fd-885a-aa231bb566dc",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "4655acec-513d-420c-bae0-e82b3f75220b",
      "TargetSlotId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"
    },
    {
      "SourceParentOrChildId": "896e9bd7-affb-4b85-a3d8-d4f4b6bcc611",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "84068ef4-f982-4746-882b-c1908b7d0c7e",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "e2fe1317-8ac2-4c04-b80a-e0a741cb4119",
      "SourceSlotId": "5a639fac-b8e1-495b-a82f-e4877133b06f",
      "TargetParentOrChildId": "8bdeed11-438a-4b0b-b226-78c99e396bdc",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "e6329bd6-088a-435c-b810-558d72f723c8",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "8bdeed11-438a-4b0b-b226-78c99e396bdc",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "e2fe1317-8ac2-4c04-b80a-e0a741cb4119",
      "SourceSlotId": "5a639fac-b8e1-495b-a82f-e4877133b06f",
      "TargetParentOrChildId": "a49a9b51-9bbd-4121-b999-1c98c61b1e62",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "a49a9b51-9bbd-4121-b999-1c98c61b1e62",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ccdbf8ed-258b-4396-bba7-da1230c3fc61",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "4655acec-513d-420c-bae0-e82b3f75220b",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "e2fe1317-8ac2-4c04-b80a-e0a741cb4119",
      "TargetSlotId": "2596e8fb-00aa-4704-9978-a880c1016c18"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7e75adf0-200e-4f15-b333-88105e0994d8",
      "TargetParentOrChildId": "e2fe1317-8ac2-4c04-b80a-e0a741cb4119",
      "TargetSlotId": "824e1ad4-0d33-458f-aefe-f3780ab06529"
    },
    {
      "SourceParentOrChildId": "2a11932d-ea7e-4373-b374-6f6490204ea1",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "e6329bd6-088a-435c-b810-558d72f723c8",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "84068ef4-f982-4746-882b-c1908b7d0c7e",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "ee035fc5-9228-40fd-885a-aa231bb566dc",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    }
  ],
  "Animator": [
    {
      "InstanceId": "896e9bd7-affb-4b85-a3d8-d4f4b6bcc611",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.283185307179586,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    }
  ]
}