{
  "Id": "723cd13e-0ca0-4995-a80b-a3b616400997"/*_TransitionEffect*/,
  "InputUis": [
    {
      "InputId": "7e75adf0-200e-4f15-b333-88105e0994d8"/*ImageA*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e2fe1317-8ac2-4c04-b80a-e0a741cb4119"/*DistortAndShade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 566.74915,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e6329bd6-088a-435c-b810-558d72f723c8"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 618.00464,
        "Y": 169.24622
      }
    },
    {
      "ChildId": "8bdeed11-438a-4b0b-b226-78c99e396bdc"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 751.39185,
        "Y": 135.4674
      }
    },
    {
      "ChildId": "3fa2f188-6631-42d9-b682-09b96a8add8c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 358.00464,
        "Y": 169.24622
      }
    },
    {
      "ChildId": "2a11932d-ea7e-4373-b374-6f6490204ea1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 477.796,
        "Y": 261.1239
      }
    },
    {
      "ChildId": "4655acec-513d-420c-bae0-e82b3f75220b"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 390.00024,
        "Y": 44.822876
      }
    },
    {
      "ChildId": "896e9bd7-affb-4b85-a3d8-d4f4b6bcc611"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 44.822876
      }
    },
    {
      "ChildId": "84068ef4-f982-4746-882b-c1908b7d0c7e"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.0,
        "Y": 44.822876
      }
    },
    {
      "ChildId": "ee035fc5-9228-40fd-885a-aa231bb566dc"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.00024,
        "Y": 44.822876
      }
    },
    {
      "ChildId": "a49a9b51-9bbd-4121-b999-1c98c61b1e62"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 881.39185,
        "Y": 135.4674
      }
    },
    {
      "ChildId": "ccdbf8ed-258b-4396-bba7-da1230c3fc61"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.39185,
        "Y": 135.4674
      }
    },
    {
      "ChildId": "bbcdce62-6add-40b6-8c27-6ef866ba13aa"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 636.0015,
        "Y": 387.7131
      }
    },
    {
      "ChildId": "00ce5b85-93e2-4d01-9b7b-ffad441355c7"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1320.9397,
        "Y": 234.67813
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "be5a4e9f-8c9d-4838-82b1-b826ac183640"/*TextureOutput*/,
      "Position": {
        "X": 1141.3918,
        "Y": 135.4674
      }
    }
  ]
}