{
  "Id": "4f0506ac-6a72-4e35-96f0-0f331d8f6cca"/*_VisLenseFxZone*/,
  "InputUis": [
    {
      "InputId": "2aa0b998-c8a0-4017-9002-23bd7b29d042"/*InnerFxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5e718a12-e4d3-42e8-bc9b-4e6a849812dc"/*EdgeFxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "b4aec340-9a7b-4f7b-b33c-e7ae2f61cf2b"/*MatteBoxZone*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "74546899-527c-4c77-8d6a-e5f9e7f559f5"/*Vector2ToFloat2*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "51c08b0c-e10d-42e0-b054-b27fda48b76b"/*Vector2ToFloat2*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "4f609824-74f2-427e-b8b0-06a183d7d93a"/*LoadTexture2d*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "4eef7996-aa35-4368-981b-a1326231c3a3"/*VertexShader*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "04bb9040-5906-49c8-b29d-9c7f49bc723c"/*RasterizerStateOp*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "ddad4d49-61dd-471d-a8b8-c388c8f9d0a0"/*PixelShader*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "7af55a28-3c42-4881-b69a-95b1f1b065a0"/*SamplerStateOp*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "54aa90df-e6a5-488b-95ca-868120123dd7"/*Rasterizer*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "65c71154-e565-4232-915a-d18b4f634779"/*PixelShaderStage*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "b6215a87-12d5-42af-aa58-7ee4a6a21c2c"/*VertexShaderStage*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "8bdaac6a-0770-4cb1-b30c-c6184eecef16"/*InputAssemblerStage*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "9a584b07-ec23-4ccc-9534-651d2c9dcf60"/*OutputMergerStage*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "4167d9f5-553e-4215-9814-4f1716710dc5"/*Execute*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "60936dc8-cc9c-467e-9a93-4daea36718fd"/*SrvFromTexture2d*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "314bc333-699e-4c06-8c6b-2cd59b77d3d0"/*FloatsToBuffer*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "93b271a6-1ffd-4b60-bed5-8385586e5b43"/*Draw*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "fc54ffda-5118-4692-85e8-bd7a7e93a883"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "8097a77a-d39f-43dc-af04-0192846cd0e6"/*PickBlendMode*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "a722a415-66a7-4c9f-9ff5-35e00874f265"/*GetTextureSize*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "7e6dc343-2b17-4ee9-965b-b73921c34e33"/*DepthStencilStateOp*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "494be6ca-9088-4818-9d4e-f297b7b44a56"/*Vector2ToFloat2*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "e238154c-1c64-4c35-b85a-ad7e65a149ff"/*Time*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0b911435-15e6-417c-bc27-390310c8e7ad"/*Output*/,
      "Position": {
        "X": 200.0,
        "Y": 100.0
      }
    }
  ]
}