{
  "Id": "cd9f16bc-5306-458c-aff8-1cca3bb24469"/*Abs*/,
  "Description": "the absolute value of a number",
  "InputUis": [
    {
      "InputId": "9ca014a9-5abc-4d83-ac30-bb85c5d913b7"/*Value*/,
      "Position": {
        "X": 36.76438,
        "Y": 139.52876
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "0d4724ea-c491-4f34-bb1a-901f9e9cb139"/*ModuloValue*/,
      "Position": {
        "X": 36.76438,
        "Y": 184.52876
      },
      "Min": -100.0,
      "Max": 100.0,
      "Scale": 0.01
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "29ed2f76-d86e-43b9-aa2b-1712823baa29"/*Result*/,
      "Position": {
        "X": 197.66605,
        "Y": 156.71243
      }
    }
  ]
}