{
  "Id": "d75de240-28a1-48cc-9b8f-388272188023"/*AfterGlow*/,
  "InputUis": [
    {
      "InputId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"/*Image*/,
      "Position": {
        "X": -659.9077,
        "Y": -84.126816
      }
    },
    {
      "InputId": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
      "Position": {
        "X": -659.9077,
        "Y": -39.126823
      }
    },
    {
      "InputId": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
      "Position": {
        "X": -659.9077,
        "Y": 5.8731613
      }
    },
    {
      "InputId": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
      "Position": {
        "X": -659.9077,
        "Y": 50.87316
      }
    },
    {
      "InputId": "f9ef4416-3730-41ca-a1ae-336a0c3c52dd"/*ContrastOffset2*/,
      "Position": {
        "X": -638.0425,
        "Y": 225.1691
      }
    },
    {
      "InputId": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6"/*Resolution*/,
      "Position": {
        "X": -653.34314,
        "Y": 381.4316
      }
    },
    {
      "InputId": "949dc09e-9782-4876-b4d3-d2ffa3a87a0a"/*Color*/,
      "Position": {
        "X": -653.34314,
        "Y": 426.43155
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -427.93658,
        "Y": 61.69892
      }
    },
    {
      "ChildId": "0750217c-eea3-44d9-b788-44e742d15261"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 73.91915,
        "Y": 210.01747
      }
    },
    {
      "ChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed"/*RenderTarget (NoClear)*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1051.3486,
        "Y": 283.33362
      }
    },
    {
      "ChildId": "9be0c7e3-4676-49aa-963e-3d6c09674495"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 107.5047,
        "Y": 50.99046
      },
      "Position": {
        "X": 514.86206,
        "Y": 278.53
      }
    },
    {
      "ChildId": "026e0738-4f59-4087-bfee-00cd32d6b23c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -20.76343,
        "Y": 532.71277
      }
    },
    {
      "ChildId": "3f6f5346-850e-459a-9e2c-314823e748a8"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -20.76343,
        "Y": 588.71277
      }
    },
    {
      "ChildId": "474783ab-d57d-4bd6-a9ac-82a63edf45d3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1195.3236,
        "Y": 56.56559
      }
    },
    {
      "ChildId": "dc449dfa-7320-4fb4-a47f-9211ba7e0b32"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1108.2274,
        "Y": -50.04428
      }
    },
    {
      "ChildId": "570a75c4-cd11-42b8-8fb3-3d171495c078"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 128.1624,
        "Y": 140.65651
      },
      "Position": {
        "X": 1348.8632,
        "Y": 53.529434
      }
    },
    {
      "ChildId": "587b4e24-cdf6-4a94-abda-fa3fcca5c743"/*"Fix BendstateBug"*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.9696,
        "Y": 174.94525
      }
    },
    {
      "ChildId": "1828a423-4770-46b8-92f0-59df8cdf87cd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1592.1796,
        "Y": 217.73819
      }
    },
    {
      "ChildId": "48f9255a-7c9f-4ec1-b440-0950517765f6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 693.5953,
        "Y": 280.64883
      }
    },
    {
      "ChildId": "4f2d6e89-60ab-4b7b-8f60-47783e77cbf1"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 217.94397,
        "Y": 548.5739
      }
    },
    {
      "ChildId": "a6780739-652d-487b-b76d-3eca3739eb6d"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -219.85138,
        "Y": 650.16364
      }
    },
    {
      "ChildId": "aafbf5b3-20c5-4a66-bdf2-a4e2bf05919c"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -89.85139,
        "Y": 650.16364
      }
    },
    {
      "ChildId": "d2de7ab3-8760-46ea-a6ba-ad7e56b15b0d"/*AspectRatio*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 40.148613,
        "Y": 650.16364
      }
    },
    {
      "ChildId": "2c8f062a-7e5c-4464-b8df-f601ada6e32b"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 292.02463,
        "Y": 768.4653
      }
    },
    {
      "ChildId": "49e8a1d6-e56c-4ad9-98cd-34ea3a44ca9e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 19.930725,
        "Y": 845.9794
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "93c699c3-6d32-4425-8a00-6ce472bb808b"/*Output*/,
      "Position": {
        "X": 1252.3204,
        "Y": 388.79782
      }
    },
    {
      "OutputId": "36d50979-ceae-4087-886e-eeaf1b33d73b"/*CombinedLayers*/,
      "Position": {
        "X": 1526.922,
        "Y": 53.940258
      }
    }
  ]
}