{
  "Id": "fe22a34c-390e-4e7c-8dd8-2e341e7f2327"/*AnimatedKaleidoscope*/,
  "Description": "valu A quick test how to animate stuff.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d1dc22a7-dc0a-43e2-9beb-2a6010b79bd7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -709.7833,
        "Y": 74.09962
      }
    },
    {
      "ChildId": "f15e013a-bc0e-478f-b09b-417066a4fe2e"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -299.26367,
        "Y": -100.15502
      }
    },
    {
      "ChildId": "cb945dd8-940a-4407-bccb-d76a20326cf6"/*__ObsoleteKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 245.61395,
        "Y": -196.01714
      }
    },
    {
      "ChildId": "b31a3a28-a18c-4e01-b4a5-7ae97df79408"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -171.44492,
        "Y": -98.057976
      }
    },
    {
      "ChildId": "1081b5fc-6b09-4b42-8e7d-f877173d388f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 88.555084,
        "Y": -98.057976
      }
    },
    {
      "ChildId": "68b2c034-aa8f-4e89-84a5-7127bf04fd9b"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -171.44492,
        "Y": -29.058113
      }
    },
    {
      "ChildId": "0852fccd-4fc6-4363-8e59-ec036683e0bc"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -41.44491,
        "Y": -29.058113
      }
    },
    {
      "ChildId": "91a8ed0f-79e2-4298-8a68-acfb4752c595"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -41.44491,
        "Y": -98.057976
      }
    },
    {
      "ChildId": "be79afa1-f26e-41c8-9e82-644873e08d0f"/*Friction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -265.41327,
        "Y": 57.002777
      }
    },
    {
      "ChildId": "947509ad-ea5f-4294-8e8f-0e2437209031"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 84.80855,
        "Y": -273.93677
      }
    },
    {
      "ChildId": "55820854-88b8-46f7-9379-46ec5f6b6bd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1737.4023,
        "Y": -30.695024
      }
    },
    {
      "ChildId": "23a0c46c-aa8f-48d9-83cd-3b6033637aed"/*RenderImageQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 965.4974,
        "Y": 458.74454
      }
    },
    {
      "ChildId": "387fa334-e9bd-4ec2-a8ea-73abf6a3442e"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -435.19138,
        "Y": -273.93677
      }
    },
    {
      "ChildId": "0aa88123-1671-4aa5-ac4e-763ad8e106db"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -45.19145,
        "Y": -273.93677
      }
    },
    {
      "ChildId": "a7d8bf6c-43f5-4a59-9f7a-1a938c92b020"/*QuadCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.1915,
        "Y": -273.93677
      }
    },
    {
      "ChildId": "fd7543b6-79ee-4dd1-b101-1bf504847bcf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -565.1914,
        "Y": -273.93677
      }
    },
    {
      "ChildId": "79c78e4a-4f71-4d92-a65a-c3780899392c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -305.19144,
        "Y": -273.93677
      }
    },
    {
      "ChildId": "d8ddf1c0-1b48-4acd-89a4-5f45e01e416c"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -825.1914,
        "Y": -217.93677
      }
    },
    {
      "ChildId": "b1cb9584-457c-4917-90ea-d1006488be06"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -435.19138,
        "Y": -217.93677
      }
    },
    {
      "ChildId": "6b4939df-5e2a-40c2-af45-63edcc393889"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -695.1914,
        "Y": -217.93677
      }
    },
    {
      "ChildId": "b70da8ba-7c6b-44ec-95b1-6cdab281af49"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -565.1914,
        "Y": -217.93677
      }
    },
    {
      "ChildId": "ed9e2b5b-af98-4d6d-bafb-73de0572723f"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 560.01483,
        "Y": -253.0001
      }
    },
    {
      "ChildId": "f3e9322e-ab8b-4c3a-8efb-2a1ed064665d"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.01483,
        "Y": -253.0001
      }
    },
    {
      "ChildId": "283ef454-e1d6-41a3-947f-9acd03e62757"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1087.4023,
        "Y": -30.695024
      }
    },
    {
      "ChildId": "82efed9b-d4ca-4638-b7ba-db1dd88d626b"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 957.4024,
        "Y": 25.304976
      }
    },
    {
      "ChildId": "7ae8e714-be5e-42c3-a7e5-d73fc8361de4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1217.4023,
        "Y": -30.695024
      }
    },
    {
      "ChildId": "4de2c2b1-b74b-45b8-b573-407f801f2c09"/*Camera5*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1347.4023,
        "Y": -30.695024
      }
    },
    {
      "ChildId": "0315836a-2585-4716-a730-bc16e86f9d24"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1477.4023,
        "Y": -30.695024
      }
    },
    {
      "ChildId": "90793519-b647-487f-8f83-04f9c77657ed"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1607.4023,
        "Y": -30.695024
      }
    },
    {
      "ChildId": "0ad90c8e-f83c-4f61-a8a5-0e3216552e48"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1390.6107,
        "Y": 525.3389
      }
    },
    {
      "ChildId": "6d41d3f6-99f1-41f2-bb86-33f387b3f198"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.6107,
        "Y": 525.3389
      }
    },
    {
      "ChildId": "5b2790ff-938b-4cb6-80fa-77e7db2b6c1a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1549.012,
        "Y": 556.6531
      }
    },
    {
      "ChildId": "267af890-4562-43bf-b557-2b054da396c4"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.4954,
        "Y": 459.47784
      }
    },
    {
      "ChildId": "800c11e2-82d6-4e45-b93e-eed9b9cdfa2e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1404.3918,
        "Y": 629.88513
      }
    },
    {
      "ChildId": "b7589f25-0b8d-4007-b0d7-92b23f4bd370"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1571.886,
        "Y": 374.27426
      }
    },
    {
      "ChildId": "13a2e9a3-4729-46c3-b11c-c8e2167f32ed"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1750.304,
        "Y": 418.69666
      }
    },
    {
      "ChildId": "dc74e0e3-d3ed-44cf-8c92-cdccc076cbf7"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1727.4279,
        "Y": 566.3683
      }
    },
    {
      "ChildId": "32b43bd6-1e1c-4057-a6b6-3cb01066e554"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1228.1937,
        "Y": 675.5954
      }
    },
    {
      "ChildId": "91b2fa35-d697-413a-9acf-807499081d81"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1075.8712,
        "Y": 699.263
      }
    },
    {
      "ChildId": "f88ebc85-1300-4db7-826d-1c9e4239ac46"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1228.1937,
        "Y": 731.5954
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b68d2405-821b-4347-bd59-2f62fa6bcf6f"/*TextureOutput*/,
      "Position": {
        "X": 621.0238,
        "Y": -375.18127
      }
    }
  ]
}