{
  "Id": "7a08d73e-1aea-479f-8d36-ecb119d75c3a"/*ApplyDirectionalForce*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "82746dde-ab65-4c49-a22f-cf9a50f4a3e9"/*GPoints*/,
      "Position": {
        "X": 113.367645,
        "Y": 276.92438
      }
    },
    {
      "InputId": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
      "Position": {
        "X": 158.51358,
        "Y": 570.46204
      },
      "Scale": 0.001
    },
    {
      "InputId": "4f9ab443-3885-4a57-9116-6be5824bd95b"/*Amount*/,
      "Position": {
        "X": 158.51358,
        "Y": 615.46204
      },
      "Scale": 0.001
    },
    {
      "InputId": "2fe652d7-92c7-4cd0-8190-78905be178f1"/*RandomAmount*/,
      "Position": {
        "X": 158.51358,
        "Y": 660.46216
      }
    },
    {
      "InputId": "9c8c1407-bf6a-47c0-8c6c-2cd9f303151d"/*IsEnabled*/,
      "Position": {
        "X": 158.51358,
        "Y": 705.46216
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d3dea13d-42e2-459c-8bca-e801d3ef1535"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 432.35474,
        "Y": 305.63254
      }
    },
    {
      "ChildId": "7ee51e43-125c-4156-af36-afcaa58d2c75"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 854.5952,
        "Y": 321.3628
      }
    },
    {
      "ChildId": "327e7ee6-c6f3-4445-80c8-800e9b7f1843"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.4881,
        "Y": 156.44882
      },
      "Position": {
        "X": 640.03156,
        "Y": 560.17975
      }
    },
    {
      "ChildId": "7e171430-3595-4564-af5b-758115d1a643"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 435.54382,
        "Y": 385.96323
      }
    },
    {
      "ChildId": "32a670cf-dd59-4b5f-a436-dc8f935fb706"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1070.032,
        "Y": 296.19476
      }
    },
    {
      "ChildId": "19648c5d-ee05-4219-af5e-6e3782376cd6"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 630.1747,
        "Y": 354.20502
      }
    },
    {
      "ChildId": "a8cd9525-e9e5-4408-ab28-c102c630cf11"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 303.5644,
        "Y": 419.27148
      }
    },
    {
      "ChildId": "5e2ffa0d-6f10-4847-af5b-7ddec091dd2a"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.51358,
        "Y": 570.46204
      }
    },
    {
      "ChildId": "413cb79d-928a-47d4-8922-a58cc6449f50"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 919.0238,
        "Y": -108.171646
      }
    },
    {
      "ChildId": "b13cfc72-19bd-4d32-a0f0-70b12cf42e0a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 372.6632,
        "Y": 819.9984
      }
    },
    {
      "ChildId": "812f83fc-0693-4484-8298-be8a57a8df0e"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 502.66315,
        "Y": 819.9984
      }
    },
    {
      "ChildId": "aac0ab02-6b33-434f-82a3-73196eb0f51d"/*And*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 652.66315,
        "Y": 819.9984
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3517d466-d084-45e4-885a-8c7f6b16446e"/*OutBuffer*/,
      "Position": {
        "X": 1200.0317,
        "Y": 296.19476
      }
    }
  ]
}