{
  "Id": "9f43f769-d32a-4f49-92ac-e0be3ba250cf"/*Blend*/,
  "Description": " BlendMode\n0 - Normal\n1 - Screen\n2 - Multiply\n3 - Overlay\n4 - Difference\n5 - Only ImageA.RGB\n\nAlphaBlendModes\n0 - normal\n1 - Use ImageA.a\n2 - Multiplay both\n3 - Alpha 1\n",
  "InputUis": [
    {
      "InputId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"/*ImageA*/,
      "Relevancy": "Required",
      "Position": {
        "X": -48.61692,
        "Y": 46.240692
      }
    },
    {
      "InputId": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
      "Position": {
        "X": -48.61692,
        "Y": 91.24069
      }
    },
    {
      "InputId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"/*ImageB*/,
      "Relevancy": "Required",
      "Position": {
        "X": -48.61692,
        "Y": 136.24069
      }
    },
    {
      "InputId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
      "Position": {
        "X": -48.61692,
        "Y": 181.24069
      }
    },
    {
      "InputId": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
      "Position": {
        "X": -48.61692,
        "Y": 226.24069
      }
    },
    {
      "InputId": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
      "Position": {
        "X": -48.61692,
        "Y": 271.24066
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65a46696-fe6d-4abf-9ff0-9f12c6ac1dcc"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": 422.33575,
        "Y": -2.909243
      }
    },
    {
      "ChildId": "46965dc5-8929-4d8f-82ff-29cebdce3b8d"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.43984,
        "Y": 98.58719
      }
    },
    {
      "ChildId": "42f85198-b793-4609-aba8-8a7e2db62bbf"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.43984,
        "Y": 154.58716
      }
    },
    {
      "ChildId": "8127b1df-29ea-4670-8bb3-48ac73ed04d5"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.43984,
        "Y": 210.58716
      }
    },
    {
      "ChildId": "b7edf6bf-99d6-40a5-a459-570202ead322"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.43984,
        "Y": 266.5871
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "536fae14-b814-498c-a6b4-07775de36991"/*Output*/,
      "Position": {
        "X": 552.33594,
        "Y": -2.909243
      }
    }
  ]
}