{
  "Name": "Boids01",
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6",
  "Namespace": "user.pixtur.learning.cs.06-boids",
  "Inputs": [],
  "Children": [
    {
      "Id": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "SymbolId": "4f8c54a3-d146-4f7c-8628-17697b0201c9",
      "InputValues": [
        {
          "Id": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 16384
        },
        {
          "Id": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "01b6ac2b-be17-467c-bb64-69dc04194134"/*EffectLayer*/,
          "Type": "System.Single",
          "Value": 1.72
        },
        {
          "Id": "fd92b9d4-cb43-4585-915a-9d4daac537dd"/*EffectTwist*/,
          "Type": "System.Single",
          "Value": -92.0
        },
        {
          "Id": "d4881b3a-c91c-406d-b871-3d45b124cfd3"/*Alpha*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fac29880-180f-4f0f-bd1e-c1be531dfd76"/*_BoidDefinition*/,
      "SymbolId": "6b8db50a-383c-486c-8065-3aefe8c85576",
      "InputValues": [
        {
          "Id": "bb9a7b9e-05f2-4383-b8eb-c73f21125ea3"/*CohesionRadius*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "44836f44-717a-4bb7-b115-15270da62e1c"/*CohesionDrive*/,
          "Type": "System.Single",
          "Value": 0.023
        },
        {
          "Id": "d33de75a-02ae-4fc3-99a7-b28227acb531"/*AlignmentRadius*/,
          "Type": "System.Single",
          "Value": 0.007999999
        },
        {
          "Id": "43c6242b-8393-4e99-9b6a-97ce22d59e3d"/*AlignmentDrive*/,
          "Type": "System.Single",
          "Value": 0.065
        },
        {
          "Id": "d894dd3d-7151-47d2-b665-d60318fe096d"/*SeparationRadius*/,
          "Type": "System.Single",
          "Value": 0.011
        },
        {
          "Id": "cbb63479-1a21-4427-9441-2e1dc73d3f3c"/*SeparationDrive*/,
          "Type": "System.Single",
          "Value": 0.115
        },
        {
          "Id": "0ef87235-ea06-406a-b291-5808bd947d8c"/*MaxSpeed*/,
          "Type": "System.Single",
          "Value": 0.0039999997
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d55d28a-1271-434a-b14b-26d0811b01ae"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "faa29623-bd16-40b6-9e6e-459b4e049a71"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "LENA"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.04
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 325.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 0.29999998
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42941768-bb82-4a58-beaf-fcaa511aba8a"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 5.2999997
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9e9e4a5-6f9e-4209-af2b-8b503a478546"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.3927436
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "f66e91a1-b991-48c3-a8c9-33bcad0c2f6f"/*AspectRatio*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f0712cf6-60cc-45ba-8825-3aac2c6d4d57"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a2580e1-e22b-4d70-a74b-5a52a304cb04"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e4f68f96-4e4e-4f6a-8cdd-83c44c3a4b99"/*ExecuteTextureUpdate*/,
      "SymbolId": "6c2f8241-9f4b-451e-8a1d-871631d21163",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a836ca6b-5cbb-4454-a9cd-4882d2a2a01e"/*ActivatePresets*/,
      "SymbolId": "a53f3873-a5aa-4bcc-aa06-0745d98209d6",
      "InputValues": [
        {
          "Id": "dcff59c3-0ee5-4db9-89ed-d6c6e23c9dd0"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "97c73f45-4c94-4cc7-b602-3e70a473dce8"/*PresetA*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "576a0d0c-de75-4c7d-95c6-765913a9b453"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a05d8ee0-cc88-437d-95b1-312079d6cd63"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8517a029-12ee-4299-9e9a-d51b7c055a19"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.36,
            "Y": 0.36,
            "Z": 0.36,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.32000002,
            "Y": 0.32000002,
            "Z": 0.32000002,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6,
            "Y": 0.67
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e4f68f96-4e4e-4f6a-8cdd-83c44c3a4b99",
      "SourceSlotId": "c955f2a2-9823-4844-ac11-98ea07dc50aa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"
    },
    {
      "SourceParentOrChildId": "4d55d28a-1271-434a-b14b-26d0811b01ae",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "42941768-bb82-4a58-beaf-fcaa511aba8a",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "b9e9e4a5-6f9e-4209-af2b-8b503a478546",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "4d55d28a-1271-434a-b14b-26d0811b01ae",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a05d8ee0-cc88-437d-95b1-312079d6cd63",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "576a0d0c-de75-4c7d-95c6-765913a9b453",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "576a0d0c-de75-4c7d-95c6-765913a9b453",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "8517a029-12ee-4299-9e9a-d51b7c055a19",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "faa29623-bd16-40b6-9e6e-459b4e049a71",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "b9e9e4a5-6f9e-4209-af2b-8b503a478546",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "fac29880-180f-4f0f-bd1e-c1be531dfd76",
      "SourceSlotId": "bdab6d26-afc1-4432-8069-5dcf1567eeba",
      "TargetParentOrChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a",
      "TargetSlotId": "ba33ad31-61ee-4276-8a72-33f5aa17d6fc"
    },
    {
      "SourceParentOrChildId": "f0712cf6-60cc-45ba-8825-3aac2c6d4d57",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a",
      "TargetSlotId": "e07deb43-5fc1-4600-83d1-b371cc52d12c"
    },
    {
      "SourceParentOrChildId": "a836ca6b-5cbb-4454-a9cd-4882d2a2a01e",
      "SourceSlotId": "0f56e725-00f5-4ee9-a795-90e1ddf77a70",
      "TargetParentOrChildId": "e4f68f96-4e4e-4f6a-8cdd-83c44c3a4b99",
      "TargetSlotId": "088ddcee-1407-4cd8-85bc-6704b8ea73b1"
    },
    {
      "SourceParentOrChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a",
      "SourceSlotId": "5f95c6f4-e654-4858-90fe-5dfa540e2186",
      "TargetParentOrChildId": "e4f68f96-4e4e-4f6a-8cdd-83c44c3a4b99",
      "TargetSlotId": "5599a8ac-0686-4fa8-806c-52a44f910f11"
    },
    {
      "SourceParentOrChildId": "1a2580e1-e22b-4d70-a74b-5a52a304cb04",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "f0712cf6-60cc-45ba-8825-3aac2c6d4d57",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "42941768-bb82-4a58-beaf-fcaa511aba8a",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "f0712cf6-60cc-45ba-8825-3aac2c6d4d57",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "8517a029-12ee-4299-9e9a-d51b7c055a19",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "f0712cf6-60cc-45ba-8825-3aac2c6d4d57",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    }
  ],
  "Animator": [
    {
      "InstanceId": "a836ca6b-5cbb-4454-a9cd-4882d2a2a01e",
      "InputId": "97c73f45-4c94-4cc7-b602-3e70a473dce8",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0644,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.1655,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.5943,
            "Value": 2.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.9645,
            "Value": 5.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 7.3625,
            "Value": 9.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 9.725,
            "Value": 6.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 12.0829,
            "Value": 16.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 14.5384,
            "Value": 28.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 16.9375,
            "Value": 36.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 19.2923,
            "Value": 23.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 20.5608,
            "Value": 31.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 20.9463,
            "Value": 39.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 21.8071,
            "Value": 47.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 22.9918,
            "Value": 50.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 24.1081,
            "Value": 10.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 26.5827,
            "Value": 27.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 28.8777,
            "Value": 19.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 31.2927,
            "Value": 35.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 33.7357,
            "Value": 44.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 36.156,
            "Value": 42.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    }
  ]
}