{
  "Id": "763e1851-36ef-4443-92d9-4d49ee479357"/*BoundingSphere*/,
  "Description": "A gizmo for debug visualization",
  "InputUis": [
    {
      "InputId": "7d44435c-a02e-446e-ada9-1f0d4c432fdd"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "664ebf91-fccc-4531-ad64-16bcddf9a71b"/*Radius*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "966c4b5c-2dee-4795-999a-16f95d013bdb"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 191.89337,
        "Y": -3.441093
      }
    },
    {
      "ChildId": "fe795281-0116-4ff6-afc5-f9ca84c20f0f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 185.82367,
        "Y": 41.252075
      }
    },
    {
      "ChildId": "46818bde-9959-4039-85dc-fb126770218e"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 57.43274
      }
    },
    {
      "ChildId": "5b7e0786-b0e6-4c06-bab3-b168c5054ab0"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 100.43274
      }
    },
    {
      "ChildId": "56c6fc80-7185-4492-bea4-5f911ced396d"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 143.43274
      }
    },
    {
      "ChildId": "a773a2af-d286-47ac-a507-6985d06a7c75"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 355.00153,
        "Y": 81.84338
      }
    },
    {
      "ChildId": "9bb70d66-7b65-431a-94e8-c121731ee526"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 519.3206,
        "Y": 77.51929
      }
    },
    {
      "ChildId": "fc3e30b0-1ad2-4b79-bd6e-b21bdf513efa"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 186.43274
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2b0ac199-06b2-4183-a0b4-b650dafe10b4"/*Output*/,
      "Position": {
        "X": 742.3464,
        "Y": 72.01294
      }
    }
  ]
}