{
  "Id": "b601be85-fa85-4358-9541-7e97341bf6b3"/*CameraGizmo*/,
  "Description": "Renders a camera shape that can be used for visualization.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3681d5ec-1522-416d-85c8-973a80ec6c56"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7e5d4017-6aee-4429-b02b-be6bfb29f6cc"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "bc339a4b-cfac-4118-9c65-c28e109453fe"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 150.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "5d37b825-6ef1-4a36-ab81-e01ddd8e20e2"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 300.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "d06892d5-03c9-4140-ba0a-58f8bf85de09"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 821.58887,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a384dda1-45e1-4106-9d2b-c2cf0f2fcdb4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 671.58887,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ce9c75ec-3798-42fd-8014-507ad938885e"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ffa45004-e04a-4c58-9cdd-a76307f7e8f6"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a9f5c041-525b-44f6-a5e4-39bf11456228"/*Output*/,
      "Position": {
        "X": 1121.5889,
        "Y": 21.5
      }
    }
  ]
}