{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -8.08049,
        "Y": 292.35626
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
      "Position": {
        "X": -8.08049,
        "Y": 337.35626
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
      "Position": {
        "X": -8.08049,
        "Y": 382.35626
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
      "Position": {
        "X": -8.08049,
        "Y": 432.35626
      }
    },
    {
      "InputId": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
      "Position": {
        "X": -8.08049,
        "Y": 482.35626
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "861b22f0-5267-4160-8887-3ec9ffdf9653"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 342.35632
      }
    },
    {
      "ChildId": "e4224966-8692-4fb3-bfa9-cabca46d9966"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 387.35623
      }
    },
    {
      "ChildId": "78d8f249-6488-4348-b6b9-451f89cf8c4a"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 432.35626
      }
    },
    {
      "ChildId": "845edc7d-c347-4882-bab7-8ade293e15b4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 477.35626
      }
    },
    {
      "ChildId": "b030f451-c74a-4f90-b46b-4fc177740417"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 134.97804,
        "Y": 481.95227
      },
      "Position": {
        "X": 566.4485,
        "Y": 145.9968
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 939.8677,
        "Y": 642.9786
      }
    }
  ]
}