{
  "Name": "ComputeShaderStage",
  "Id": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
  "InstanceType": "T3.Operators.Types.ComputeShaderStage, Operators",
  "Inputs": [
    {
      "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
      "DefaultValue": {
        "X": 16,
        "Y": 16,
        "Z": 1
      }
    },
    {
      "Id": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"/*ComputeShader*/,
      "DefaultValue": null
    },
    {
      "Id": "34cf06fe-8f63-4f14-9c59-35a2c021b817"/*ConstantBuffers*/,
      "DefaultValue": null
    },
    {
      "Id": "88938b09-d5a7-437c-b6e1-48a5b375d756"/*ShaderResources*/,
      "DefaultValue": null
    },
    {
      "Id": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"/*SamplerStates*/,
      "DefaultValue": null
    },
    {
      "Id": "cec84992-8525-4242-b3c3-c94fe11c2a15"/*OutputUav*/,
      "DefaultValue": null
    }
  ],
  "Children": [],
  "Connections": []
}