{
  "Id": "de17e389-1808-45ca-a216-33c0a1ab1ead"/*Crash14ShaderUpdate*/,
  "Description": " I think this bug has been fixed.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "20430b78-a68b-45b0-806d-54359cc7fd0e"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ba3ce800-3404-464d-8019-afedd3570487"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "172375cd-94df-4e36-b788-90734153a574"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "342e5a92-9094-4197-a116-ba4867a517dd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 390.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ef81c432-314b-4e99-b99b-c6a8a9fd3866"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 520.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4a8515ef-94e4-4884-90b9-08f14d5eb155"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 520.0,
        "Y": 45.0
      }
    }
  ],
  "OutputUis": []
}