{
  "Name": "CurveTest",
  "Id": "dad16e56-8fed-4013-b7ee-64825bb058d4",
  "Namespace": "project.numbers",
  "Inputs": [
    {
      "Id": "d34e16a9-4346-4dcf-a1fb-11325925dcd7"/*CurveA*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.141592653589793
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.141592653589793
            }
          ]
        }
      }
    },
    {
      "Id": "d2824633-c023-4e26-a61b-6f15718a119e"/*CurveB*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.141592653589793
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.141592653589793
            }
          ]
        }
      }
    }
  ],
  "Children": [
    {
      "Id": "88dbe38a-de08-42ac-b005-25c87136e4d0"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "88dbe38a-de08-42ac-b005-25c87136e4d0",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4177242b-b316-4f24-bde8-23961be0e07f"
    }
  ]
}