{
  "Id": "af9c5db8-7144-4164-b605-b287aaf71bf6"/*Damp*/,
  "InputUis": [
    {
      "InputId": "795aca79-dd10-4f28-a290-a30e7b27b436"/*Value*/,
      "Relevancy": "Required",
      "Position": {
        "X": 36.0,
        "Y": 334.0
      }
    },
    {
      "InputId": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
      "Position": {
        "X": 36.0,
        "Y": 379.0
      },
      "Min": 0.0,
      "Max": 100.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "aacea92a-c166-46dc-b775-d28baf9820f5"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}