{
  "Name": "Dashboard",
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "InstanceType": "T3.Operators.Types.Dashboard, Operators",
  "Inputs": [],
  "Children": [
    {
      "Id": "3f72a546-f160-4874-9520-b776002b2c29"/*Project*/,
      "SymbolId": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d",
      "InputValues": [
        {
          "Id": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
          "Type": "System.String",
          "Value": "eins-zwei"
        }
      ]
    }
  ],
  "Connections": []
}