{
  "Id": "ade1d03d-db80-41ad-bcfa-8a2b900e9d41"/*DepthToLinear*/,
  "InputUis": [
    {
      "InputId": "de65c36d-10a7-446f-a4dd-e55ce42f4203"/*DepthBuffer*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "a5f6347a-9c57-46f2-be39-80499b35cdf7"/*Near*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "9f42b73c-d6f1-4907-ba55-9fb56514aa23"/*Far*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "50dbf432-ea4d-4d49-8cf4-e946a950b998"/*OutputTexture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d7390be7-385d-4ae4-bf39-f5b6514cdbb2"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.985651,
        "Y": 37.535866
      }
    },
    {
      "ChildId": "b162581c-efd1-4262-84b2-98d01e1f462c"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.85364,
        "Y": 270.69095
      },
      "Position": {
        "X": 418.41003,
        "Y": -25.91871
      }
    },
    {
      "ChildId": "fed7c12d-8674-47e7-a417-a8f760fab521"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4.985651,
        "Y": 93.535904
      }
    },
    {
      "ChildId": "4280a58b-9ca9-4fc6-a198-d26b468c15c7"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4.985651,
        "Y": 218.53581
      }
    },
    {
      "ChildId": "41c823cf-0a82-40af-960a-e0e097d243f7"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.985651,
        "Y": 261.5358
      }
    },
    {
      "ChildId": "c611fe55-596b-46e1-9578-e2b55526689d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.985651,
        "Y": 162.53586
      }
    },
    {
      "ChildId": "9dc627b1-70b3-4f98-8117-9dde92094b03"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.344522,
        "Y": -143.55087
      }
    },
    {
      "ChildId": "b398b93a-6dc0-47de-90f8-8fa922d06f80"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 172.64561,
        "Y": -84.88713
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "eff29dae-87c5-43a4-856b-51ac3abf567a"/*Output*/,
      "Position": {
        "X": 605.4166,
        "Y": 98.72254
      }
    }
  ]
}