{
  "Id": "2a5475c8-9e16-409f-8c40-a3063e045d38"/*DetectEdges*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "4041b6d8-15e5-428c-9967-7105975a46f7"/*Image*/,
      "Position": {
        "X": 132.69783,
        "Y": -15.6242065
      }
    },
    {
      "InputId": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
      "Position": {
        "X": 132.69783,
        "Y": 29.3757935
      }
    },
    {
      "InputId": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
      "Position": {
        "X": 132.69783,
        "Y": 74.37579
      }
    },
    {
      "InputId": "9dae724d-7be8-4f82-8907-28550ddbf6e6"/*Contrast*/,
      "Position": {
        "X": 132.69783,
        "Y": 119.375793
      }
    },
    {
      "InputId": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
      "Position": {
        "X": 132.69783,
        "Y": 164.3758
      }
    },
    {
      "InputId": "c0a17636-f75b-45c0-ab63-cb0f9130a7ac"/*MixOriginal*/,
      "Position": {
        "X": 132.69783,
        "Y": 209.3758
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e471eb84-1a94-4e7e-940f-e5d92babfa94"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.059937
      },
      "Position": {
        "X": 511.941254,
        "Y": -102.452271
      }
    },
    {
      "ChildId": "7c0ee695-1992-4bc9-8eef-4684d0a839a6"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.8498,
        "Y": 163.318192
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "caf8af48-8819-49b4-890b-89545c8c0ff5"/*TextureOutput*/,
      "Position": {
        "X": 672.352234,
        "Y": -44.2456169
      }
    }
  ]
}