{
  "Name": "DOFTestScene",
  "Id": "fc2479e3-4ad5-4ba5-9077-778d1b04ece0",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "14396b4d-a012-467a-a6d4-85c3a9244983"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 5.0,
            "Z": 10.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39c838dc-0b14-4b3a-9d74-2612f0d9abc9"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1f25776-073b-42d4-835d-bd7d8b3537cd"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14fdb503-895f-4a4d-acb0-4e363a151efd"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.3962946,
            "Y": 0.30306694,
            "Z": -0.036724888
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d29c437-d3ef-4f39-a653-8dd0dcfee469"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "293e7ca7-db08-45d4-ace1-39b0036fe985"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a43da474-f2ec-488a-8656-9456ba2ee6b2"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8e6726b-342d-4c1a-a523-ac3bc070c551"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 1.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f45112c-d827-45a0-bdbb-b6a1f3a648a5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce5cb3e5-1b8f-437e-8716-66a5138515f6"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0510adf5-0202-4732-a436-2992bf6de7c4"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c72176a0-24cf-40fe-903a-b486f071e1f4"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.4999999888241291,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": -0.7370750879551622,
                  "OutTangentAngle": 2.404517565634631
                },
                {
                  "Time": 0.3603,
                  "Value": 0.1729411594569683,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": -0.7370750879551622,
                  "OutTangentAngle": 2.633668315390608
                },
                {
                  "Time": 0.5477,
                  "Value": 0.06862742826342583,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Horizontal",
                  "OutEditMode": "Horizontal",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 0.4999999888241291,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Horizontal",
                  "OutEditMode": "Horizontal",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43af0f4a-497b-4e48-af50-bf3ad971b2ef"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [
        {
          "Id": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25e237d8-63c0-4028-b876-0d3f06684968"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0599d009-4a50-4f51-9eed-0d2a217df1fc"/*LifetimeUpdate*/,
      "SymbolId": "804cd9ce-7e1b-4156-a372-268a99650a57",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "719839da-d8be-4792-8546-03a451a0219d"/*DrawParticles*/,
      "SymbolId": "73a55607-c892-4a85-946b-e37354c4c0e4",
      "InputValues": [
        {
          "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "3cb3866f-48d0-4824-9302-73a92ba6b132"/*ColorOverLife*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1ec9e6ab-32ec-4573-a7b1-9f4eaf775c83",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "01b1c15a-dbda-4ed0-988d-a5595dbaa2c1",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bad7cb9d-19ce-42df-bada-03447f7ab6c2"/*SetParticleSystem*/,
      "SymbolId": "5d96bd26-72f6-4285-bd69-688d223fe980",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9310e5c-e150-4e51-a344-4b1381998f94"/*ParticleSystemSetup*/,
      "SymbolId": "181c69cd-a251-4891-af67-78aa70af2f90",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "da37a509-5491-4e4d-b77a-e595b58a95e6"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f1a7b532-7377-475d-9226-e071e2fe8b36"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e1fcd4ef-a18c-49b7-9b0e-984aa1eeec4d"/*CurlNoiseWithGizmo*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "InputValues": [
        {
          "Id": "ec44a127-17fe-46f8-ba07-b07c4f18c5b2"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.28
        },
        {
          "Id": "13d679fa-cd25-44d5-b617-c9911f73c276"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "60549314-65ab-4bfd-a12e-0818d22a43f7"/*ParticleFriction*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d6b75cf-0aa6-4f8e-b3ce-daa09732b89f"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1d6b75cf-0aa6-4f8e-b3ce-daa09732b89f",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5723058b-7b62-4ec0-8954-789822c856fd"
    },
    {
      "SourceParentOrChildId": "a43da474-f2ec-488a-8656-9456ba2ee6b2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0510adf5-0202-4732-a436-2992bf6de7c4",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "d1f25776-073b-42d4-835d-bd7d8b3537cd",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "14fdb503-895f-4a4d-acb0-4e363a151efd",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "8d29c437-d3ef-4f39-a653-8dd0dcfee469",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "14fdb503-895f-4a4d-acb0-4e363a151efd",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "293e7ca7-db08-45d4-ace1-39b0036fe985",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "14fdb503-895f-4a4d-acb0-4e363a151efd",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "b8e6726b-342d-4c1a-a523-ac3bc070c551",
      "SourceSlotId": "d4548a06-9efb-422d-a711-f766956983d8",
      "TargetParentOrChildId": "1d6b75cf-0aa6-4f8e-b3ce-daa09732b89f",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "14fdb503-895f-4a4d-acb0-4e363a151efd",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "1d6b75cf-0aa6-4f8e-b3ce-daa09732b89f",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "43af0f4a-497b-4e48-af50-bf3ad971b2ef",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "25e237d8-63c0-4028-b876-0d3f06684968",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e1fcd4ef-a18c-49b7-9b0e-984aa1eeec4d",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "25e237d8-63c0-4028-b876-0d3f06684968",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0599d009-4a50-4f51-9eed-0d2a217df1fc",
      "SourceSlotId": "f6f929b9-b3c4-4891-a910-b58d78c05708",
      "TargetParentOrChildId": "25e237d8-63c0-4028-b876-0d3f06684968",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "719839da-d8be-4792-8546-03a451a0219d",
      "SourceSlotId": "29ca47fe-0dbe-4727-a958-55b9c78ca50c",
      "TargetParentOrChildId": "25e237d8-63c0-4028-b876-0d3f06684968",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ce5cb3e5-1b8f-437e-8716-66a5138515f6",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "293e7ca7-db08-45d4-ace1-39b0036fe985",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "14396b4d-a012-467a-a6d4-85c3a9244983",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "39c838dc-0b14-4b3a-9d74-2612f0d9abc9",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "8f45112c-d827-45a0-bdbb-b6a1f3a648a5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "39c838dc-0b14-4b3a-9d74-2612f0d9abc9",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "f1a7b532-7377-475d-9226-e071e2fe8b36",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "43af0f4a-497b-4e48-af50-bf3ad971b2ef",
      "TargetSlotId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"
    },
    {
      "SourceParentOrChildId": "ce5cb3e5-1b8f-437e-8716-66a5138515f6",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "8d29c437-d3ef-4f39-a653-8dd0dcfee469",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "14fdb503-895f-4a4d-acb0-4e363a151efd",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "b8e6726b-342d-4c1a-a523-ac3bc070c551",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "25e237d8-63c0-4028-b876-0d3f06684968",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "bad7cb9d-19ce-42df-bada-03447f7ab6c2",
      "TargetSlotId": "9704b2cf-8795-486c-9810-2bd24e181273"
    },
    {
      "SourceParentOrChildId": "a9310e5c-e150-4e51-a344-4b1381998f94",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "bad7cb9d-19ce-42df-bada-03447f7ab6c2",
      "TargetSlotId": "b34677fc-766a-4846-8c4a-843d4e9dc168"
    },
    {
      "SourceParentOrChildId": "0510adf5-0202-4732-a436-2992bf6de7c4",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "c72176a0-24cf-40fe-903a-b486f071e1f4",
      "TargetSlotId": "2c24d4fe-6c96-4502-bf76-dac756a16215"
    },
    {
      "SourceParentOrChildId": "c72176a0-24cf-40fe-903a-b486f071e1f4",
      "SourceSlotId": "fc51bee8-091c-4c66-a7df-12f6f69e3783",
      "TargetParentOrChildId": "ce5cb3e5-1b8f-437e-8716-66a5138515f6",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "a43da474-f2ec-488a-8656-9456ba2ee6b2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ce5cb3e5-1b8f-437e-8716-66a5138515f6",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "da37a509-5491-4e4d-b77a-e595b58a95e6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d1f25776-073b-42d4-835d-bd7d8b3537cd",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "bad7cb9d-19ce-42df-bada-03447f7ab6c2",
      "SourceSlotId": "6df2babc-d859-4124-866e-86c3fbcfdd2a",
      "TargetParentOrChildId": "da37a509-5491-4e4d-b77a-e595b58a95e6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "39c838dc-0b14-4b3a-9d74-2612f0d9abc9",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "da37a509-5491-4e4d-b77a-e595b58a95e6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}