{
  "Id": "42cb88bc-beb8-4d89-ac99-44b77be5f03e"/*DrawMeshAtPoints*/,
  "Description": "VVVsdf\n\nOMsdf\n",
  "InputUis": [
    {
      "InputId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": 768.1454,
        "Y": 3938.3777
      }
    },
    {
      "InputId": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b"/*Color*/,
      "Position": {
        "X": 711.3174,
        "Y": 4162.455
      }
    },
    {
      "InputId": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
      "Position": {
        "X": 711.3174,
        "Y": 4207.455
      }
    },
    {
      "InputId": "dd511aab-0472-4109-9c10-cc1ab5042499"/*EnableZWrite*/,
      "Position": {
        "X": 711.3174,
        "Y": 4297.455
      }
    },
    {
      "InputId": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73"/*EnableZTest*/,
      "Position": {
        "X": 711.3174,
        "Y": 4342.455
      }
    },
    {
      "InputId": "6c36bf68-e22f-419d-9ec0-f60a83d6a560"/*BlendMode*/,
      "Position": {
        "X": 711.3174,
        "Y": 4387.455
      }
    },
    {
      "InputId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": 678.3147,
        "Y": 4757.4434
      }
    },
    {
      "InputId": "c0351f55-ad27-4fbd-b3d5-668ff49f0ea0"/*CullMode*/,
      "Position": {
        "X": 678.3147,
        "Y": 4802.4434
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e74e8e19-16d9-400d-b20e-f558d9b0e84d"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.2701,
        "Y": 3831.2249
      }
    },
    {
      "ChildId": "fd4b3ce7-6a8b-427b-b7ab-05538f3bf18a"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1886.8569,
        "Y": 3744.4622
      }
    },
    {
      "ChildId": "fae02035-9e83-465a-a274-7a88464ef66d"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1869.6425,
        "Y": 4082.3945
      }
    },
    {
      "ChildId": "96ffe7c3-ae65-4c89-a850-9687292b354c"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1921.5166,
        "Y": 4202.8975
      }
    },
    {
      "ChildId": "9d4dc378-980d-4b4b-b3b0-8b0a883d9ad7"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2139.7566,
        "Y": 4086.9434
      }
    },
    {
      "ChildId": "ace9e53b-398b-4a31-8fdd-cc2fd5cf1dc0"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 283.0
      },
      "Position": {
        "X": 2139.7566,
        "Y": 4142.9434
      }
    },
    {
      "ChildId": "beab957c-30b6-4058-93f8-cadaff300f54"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 257.0
      },
      "Position": {
        "X": 2139.7566,
        "Y": 3809.9434
      }
    },
    {
      "ChildId": "c23633cf-8392-4c18-96a8-58228e7d4662"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2139.7566,
        "Y": 3777.9434
      }
    },
    {
      "ChildId": "f7305fd3-6aa9-4872-9125-db3262870928"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1861.328,
        "Y": 4311.8213
      }
    },
    {
      "ChildId": "3a9974de-0e28-47e8-8deb-287c784f9da6"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2335.999,
        "Y": 3778.0747
      }
    },
    {
      "ChildId": "8cf1cc31-7484-4d8a-9be3-fb818ac6a0ef"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.1055
      }
    },
    {
      "ChildId": "f11729d6-f457-4eea-80c2-ddc5d4fe9382"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.41911,
        "Y": 186.39783
      },
      "Position": {
        "X": 1681.3647,
        "Y": 4077.0276
      }
    },
    {
      "ChildId": "5fbcfd7c-4906-4cfd-9068-828e11b74dee"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.2701,
        "Y": 3874.2249
      }
    },
    {
      "ChildId": "e36c8cae-3c84-4601-a60f-279adc87335b"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2039.7183,
        "Y": 4571.755
      }
    },
    {
      "ChildId": "39071e5d-9637-4cc8-b82f-e53d80b0ba73"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1781.4224,
        "Y": 4383.754
      }
    },
    {
      "ChildId": "f80a761b-c548-4b0f-a672-dda1f2678361"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1689.0403,
        "Y": 4558.3804
      }
    },
    {
      "ChildId": "6bebcc34-c2e0-4024-becd-31e4dca9ffe7"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1443.7238,
        "Y": 4246.3364
      }
    },
    {
      "ChildId": "83b17979-967d-45e0-985d-388719f3ffdb"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1056.8623,
        "Y": 3912.363
      }
    },
    {
      "ChildId": "5baf7a3f-b03b-4378-a39a-cbc889b8569e"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.1454,
        "Y": 3938.3777
      }
    },
    {
      "ChildId": "612e45f2-6814-4801-996c-afa62f626df3"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.2701,
        "Y": 3917.2249
      }
    },
    {
      "ChildId": "732b48ad-00e7-4fab-984e-664ff1a62423"/*VertexCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1477.6553,
        "Y": 4693.241
      }
    },
    {
      "ChildId": "c15b879f-7372-45fb-993f-7122afd4149b"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.3938,
        "Y": 4718.5913
      }
    },
    {
      "ChildId": "e5ae7c3d-686a-4006-aa36-110916ffa237"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1329.1404,
        "Y": 4662.3438
      }
    },
    {
      "ChildId": "209bb20b-1660-4f83-ae55-4ef8abbd7640"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1645.0864,
        "Y": 4676.7715
      }
    },
    {
      "ChildId": "6b105c43-dad8-4e17-bdec-8d5a8b10dfe3"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.3147,
        "Y": 4757.4434
      }
    },
    {
      "ChildId": "49c0be4c-fe32-48f4-8e03-934f22d14fa2"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.3147,
        "Y": 4813.4434
      }
    },
    {
      "ChildId": "ad1ea12e-bd85-4e73-ae76-d9cd3f90c75c"/*GetPbrParameters*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1138.95,
        "Y": 4026.476
      }
    },
    {
      "ChildId": "3a6dd646-39e9-4708-8d84-9185df7938d9"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1811.8303,
        "Y": 4504.582
      }
    },
    {
      "ChildId": "475fe23e-aa2a-42f6-b1e8-9ee62b21eb92"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1935.6951,
        "Y": 4408.494
      }
    },
    {
      "ChildId": "06dbd48e-65ed-4696-9430-43718868851d"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1781.153,
        "Y": 4457.744
      }
    },
    {
      "ChildId": "d819ea09-6056-4c49-9549-1e996c520f08"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 808.3147,
        "Y": 4757.4434
      }
    },
    {
      "ChildId": "79c8762f-0667-4ddd-8bc5-9cfce2e29dd3"/*GetTextureFromContext*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1087.1594,
        "Y": 4115.115
      }
    },
    {
      "ChildId": "b3d403ea-3941-49a6-908e-6b8b945725b5"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.1594,
        "Y": 4115.115
      }
    },
    {
      "ChildId": "c4124aaa-6f94-4ee6-b8cb-26b355ea0809"/*GetTextureFromContext*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1087.1594,
        "Y": 4171.115
      }
    },
    {
      "ChildId": "87b5938d-d58b-4eae-9655-b8a8f8263046"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.1594,
        "Y": 4171.115
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "774a96e4-24e2-4e1a-a70d-63794d24dd51"/*Output*/,
      "Position": {
        "X": 2662.6118,
        "Y": 4184.992
      }
    }
  ]
}