{
  "Id": "44d57201-addf-455c-9e31-709b018ba29f"/*DrawConnectionLines*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "1bf7d8c0-1c8c-4791-8960-389869059489"/*PointsA_*/,
      "Position": {
        "X": 292.11673,
        "Y": 778.9155
      }
    },
    {
      "InputId": "db5ec31c-ea35-4780-a054-67ce9fbe80ec"/*CellSize*/,
      "Position": {
        "X": 444.31647,
        "Y": 1377.7786
      },
      "Min": 0.001,
      "Max": 100.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "e84dcbfa-04e4-4acd-8fcd-b1da20abd71f"/*IsEnabled*/,
      "Position": {
        "X": 444.31647,
        "Y": 1467.7786
      }
    },
    {
      "InputId": "7ae1d0c1-b9a7-47f1-8a0c-80bfc1219c4b"/*StepCount*/,
      "Position": {
        "X": 444.31647,
        "Y": 1512.7786
      }
    },
    {
      "InputId": "496e1983-f74e-412c-9b80-8dedd0f8c1f8"/*LinesPerStep*/,
      "Position": {
        "X": 444.31647,
        "Y": 1568.7786
      }
    },
    {
      "InputId": "ab4945b8-5e50-4f40-9689-839a4051f0ec"/*ColorOverLifetime*/,
      "Position": {
        "X": 444.31647,
        "Y": 1658.7786
      }
    },
    {
      "InputId": "df2076a1-1d25-4112-b0e6-2987541786d9"/*Color*/,
      "Position": {
        "X": 444.31647,
        "Y": 1703.7786
      }
    },
    {
      "InputId": "5f64292f-24ac-4a6c-ac3f-402468b0391b"/*LineWidth*/,
      "Position": {
        "X": 444.31647,
        "Y": 1748.7786
      }
    },
    {
      "InputId": "09af14b3-b4c3-4044-b5d1-0d05ec29b6b4"/*ScatterLookUp*/,
      "Position": {
        "X": 444.31647,
        "Y": 1793.7786
      }
    },
    {
      "InputId": "7d6b777c-3478-4dec-b2a4-dd286473a3f2"/*LineGradient*/,
      "Position": {
        "X": 444.31647,
        "Y": 1838.7786
      }
    },
    {
      "InputId": "2356bf51-8e08-49f9-8d97-fac5bb6bc25e"/*BlendMode*/,
      "Position": {
        "X": 444.31647,
        "Y": 1883.7786
      }
    },
    {
      "InputId": "32cd717f-59aa-4fad-9a39-138177124b8c"/*EnableZWrite*/,
      "Position": {
        "X": 444.31647,
        "Y": 1928.7786
      }
    },
    {
      "InputId": "d719fdfa-a933-442e-90ce-70932b2a356f"/*Reset*/,
      "Position": {
        "X": 444.31647,
        "Y": 1973.7786
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d15a5376-a450-4684-8752-0facce181427"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 700.9779,
        "Y": 671.5469
      }
    },
    {
      "ChildId": "08816e0c-7968-4f33-8c6c-ba1a3cce42d9"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5147.2417,
        "Y": 948.01685
      }
    },
    {
      "ChildId": "2fdf0563-0068-4310-b7b0-8bee6ef7eda1"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 550.07477,
        "Y": 710.4777
      }
    },
    {
      "ChildId": "c618a341-9617-4637-a3e5-29911ba58df2"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 411.63678,
        "Y": 2030.0995
      }
    },
    {
      "ChildId": "734e043d-fe86-410c-8d3c-a9c43d564ce8"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 961.7324,
        "Y": 902.2143
      }
    },
    {
      "ChildId": "d49764f5-7b4d-4c9e-8e49-d38075265144"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 1401.8002,
        "Y": 939.9364
      }
    },
    {
      "ChildId": "a1a61c3d-f7ea-4a2e-ae3f-93038ec7c1b7"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 44.69636
      },
      "Position": {
        "X": 1100.9364,
        "Y": 1032.229
      }
    },
    {
      "ChildId": "d3cbed6d-7216-4c9f-bcb1-5f5bb5a725da"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1108.5724,
        "Y": 948.4565
      }
    },
    {
      "ChildId": "551a9a68-d8f9-46b2-9890-e4704f529508"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 977.2733,
        "Y": 1777.368
      }
    },
    {
      "ChildId": "3ef0bd6f-3964-44b4-ac98-bb059a53eb64"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1127.2734,
        "Y": 1777.368
      }
    },
    {
      "ChildId": "744da612-0504-4377-91d9-7b648e13b798"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 977.2733,
        "Y": 1833.3668
      }
    },
    {
      "ChildId": "6ca82444-4849-4d4d-9d31-03c986e5774d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1127.2734,
        "Y": 1833.3668
      }
    },
    {
      "ChildId": "dc53aafa-df35-42fc-a1fb-54041a73bfa4"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 977.2733,
        "Y": 1889.3672
      }
    },
    {
      "ChildId": "e1581570-47b8-4f70-93f6-bd718228baf7"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1127.2734,
        "Y": 1889.3672
      }
    },
    {
      "ChildId": "06bf76a2-8d3d-4c43-b3bd-fce617c5809f"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 977.2733,
        "Y": 1945.3673
      }
    },
    {
      "ChildId": "7776715a-aa4f-41ca-9e24-4dac6c450c3c"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1127.5544,
        "Y": 1992.8494
      }
    },
    {
      "ChildId": "943620d2-e73d-4d09-a793-58f9a295ebdc"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2126.5945,
        "Y": 2029.6532
      }
    },
    {
      "ChildId": "5d927f9f-1ed8-4b74-95c0-e7106fdbe36b"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 490.9287
      },
      "Position": {
        "X": 4846.8594,
        "Y": 953.8616
      }
    },
    {
      "ChildId": "9f9a0595-376b-494a-a0fa-becb4af1fe15"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1511.6417,
        "Y": 1120.3671
      }
    },
    {
      "ChildId": "c52d45bd-44cc-4c4e-b4ca-b0f3035cd2ec"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 1915.0509,
        "Y": 1161.2839
      }
    },
    {
      "ChildId": "32d80976-4fb6-422b-a267-014247943de7"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 44.69636
      },
      "Position": {
        "X": 1704.7952,
        "Y": 1253.5762
      }
    },
    {
      "ChildId": "8d907f0a-2420-41d0-b563-c2841ec5b490"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1704.7952,
        "Y": 1184.5764
      }
    },
    {
      "ChildId": "34cb6351-5589-4b81-b2cb-ea3ad82dcebf"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2066.2603,
        "Y": 1425.086
      }
    },
    {
      "ChildId": "988f950f-0a13-4865-8b00-eb5920721cba"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 2440.9614,
        "Y": 1460.5917
      }
    },
    {
      "ChildId": "1d32852f-75dd-449b-9e13-8c20428e347c"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 44.69636
      },
      "Position": {
        "X": 2230.7056,
        "Y": 1552.8839
      }
    },
    {
      "ChildId": "9760871f-9a6c-49f0-9415-d4ed4d22948f"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2230.7056,
        "Y": 1483.8842
      }
    },
    {
      "ChildId": "b0cf501d-1bf6-4ed5-8d80-c4536d056f49"/*PrefixSum*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1976.5944,
        "Y": 2029.6532
      }
    },
    {
      "ChildId": "7f41aa99-ed01-4e1e-b00e-abb33b4b8335"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 561.6368,
        "Y": 2030.0995
      }
    },
    {
      "ChildId": "0e05c5f0-26ff-44ca-9230-b8805bf2b10a"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 411.63678,
        "Y": 2073.0994
      }
    },
    {
      "ChildId": "1953e59e-4259-4fed-a095-c738ce9751aa"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2507.2375,
        "Y": 1993.7806
      }
    },
    {
      "ChildId": "54bc7b28-b55a-489d-8bad-62ceaa2580b4"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2054.581,
        "Y": 2314.3696
      }
    },
    {
      "ChildId": "f05b7247-421f-4425-81b9-4178575a3359"/*LinePointPairs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2016.0508,
        "Y": 2543.1821
      }
    },
    {
      "ChildId": "e957bd20-f9a7-423d-852a-abda351fbee1"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.4642,
        "Y": 1512.7786
      }
    },
    {
      "ChildId": "d383dd9d-94f0-4384-aa24-8a2a4e8ea54d"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.4642,
        "Y": 1568.7786
      }
    },
    {
      "ChildId": "d1f5399b-9ca3-486e-9679-64d98fa9c557"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1771.3224,
        "Y": 2196.942
      }
    },
    {
      "ChildId": "8a22066e-bec9-4033-a281-72266841b553"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2166.0508,
        "Y": 2543.1821
      }
    },
    {
      "ChildId": "26955823-c024-46b5-82b6-8e70dab78cdb"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2354.581,
        "Y": 2329.3108
      }
    },
    {
      "ChildId": "41396cca-0517-4116-8e21-1189a27ba42f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 109.896416,
        "Y": 86.29051
      },
      "Position": {
        "X": 3160.4946,
        "Y": 2306.317
      }
    },
    {
      "ChildId": "1f47d69f-a499-46e1-a96c-5234ffd6e773"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3160.4946,
        "Y": 2250.317
      }
    },
    {
      "ChildId": "6cd8d39e-0601-4d9a-9ecc-82ecc1b0e170"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": 3493.3267,
        "Y": 2248.1196
      }
    },
    {
      "ChildId": "8fe9a468-818a-4134-9348-e9aec8c3cd64"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3306.1182,
        "Y": 2288.2358
      }
    },
    {
      "ChildId": "46ab4529-0745-4fed-99e6-1d8a5add436e"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4028.7554,
        "Y": 2729.6587
      }
    },
    {
      "ChildId": "ba287096-91da-42ca-a7a8-a61d5af964e5"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4029.7307,
        "Y": 2619.0576
      }
    },
    {
      "ChildId": "94705b98-6835-44d3-9ca5-736ecd2a58c3"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4145.683,
        "Y": 3408.495
      }
    },
    {
      "ChildId": "efeca115-687e-4bd5-8fa8-2840f920b9b8"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4023.9932,
        "Y": 2843.2805
      }
    },
    {
      "ChildId": "3eb85395-fcba-4122-a570-a27989302593"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4322.9785,
        "Y": 3399.7593
      }
    },
    {
      "ChildId": "2bb9078c-f093-4075-808a-3e32a129f163"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 4290.5356,
        "Y": 2796.61
      }
    },
    {
      "ChildId": "28066bef-e54c-477b-a6e5-d93cedd42a09"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 4290.5356,
        "Y": 2623.61
      }
    },
    {
      "ChildId": "0e153142-27d8-43e1-bfbf-a60f5f64b356"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4285.773,
        "Y": 2561.5093
      }
    },
    {
      "ChildId": "125353ad-65d2-49ee-8183-09b63497de78"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4023.9932,
        "Y": 2886.2805
      }
    },
    {
      "ChildId": "cd3d6e2a-50c5-4f8b-a7ce-dc1def301e29"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 160.58167,
        "Y": 1219.6572
      },
      "Position": {
        "X": 4536.098,
        "Y": 2535.6362
      }
    },
    {
      "ChildId": "753be945-e7d9-4a86-bb7e-d3503cd8299e"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 3445.2197,
        "Y": 2642.913
      }
    },
    {
      "ChildId": "a5223596-1f9e-4e96-9fc5-04dd9e62834c"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 144.64955,
        "Y": 131.66132
      },
      "Position": {
        "X": 3714.766,
        "Y": 2639.0444
      }
    },
    {
      "ChildId": "ba9c75e4-60d7-4ae9-aafe-8e3a06c05aa5"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4295.273,
        "Y": 3700.4058
      }
    },
    {
      "ChildId": "ace076e2-b9ff-40ac-afb4-1d38712a55d9"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3596.6326,
        "Y": 3313.1846
      }
    },
    {
      "ChildId": "4481d69b-703f-47c2-8ffe-8e59c0b9f14f"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4145.683,
        "Y": 3533.495
      }
    },
    {
      "ChildId": "ec66d43e-122c-4504-bf39-bb1c9aa24712"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4165.2734,
        "Y": 3700.4058
      }
    },
    {
      "ChildId": "7663a3c0-fb0b-4ad6-bce8-7634746a32e1"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4322.9785,
        "Y": 3468.7593
      }
    },
    {
      "ChildId": "96fda417-e7ab-4759-acd3-1bed19d55d5d"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4028.7554,
        "Y": 2772.6587
      }
    },
    {
      "ChildId": "0b0cbf2d-3955-45ad-8580-8e958780c734"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4145.683,
        "Y": 3477.495
      }
    },
    {
      "ChildId": "24b5b634-7a79-4aad-bbef-dd1b22d8159d"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3446.6326,
        "Y": 3313.1846
      }
    },
    {
      "ChildId": "6dc8d348-7409-46f9-a89f-79c092fd2d86"/*Size*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3445.2197,
        "Y": 2722.818
      }
    },
    {
      "ChildId": "6511cb7b-c80b-4ec0-a064-5e84f4b45714"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2310.7466,
        "Y": 2388.0022
      }
    },
    {
      "ChildId": "cf6be889-8f8f-4589-b518-890afb017b7d"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2276.1697,
        "Y": 2448.5115
      }
    },
    {
      "ChildId": "eb592156-65dc-4ed3-a9e8-92ba3a78528f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2917.3562,
        "Y": 2507.3545
      }
    },
    {
      "ChildId": "62f09e77-46dc-4244-95be-4579abb6bdc0"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3166.5295,
        "Y": 2943.9846
      }
    },
    {
      "ChildId": "97ffc128-c618-4ce3-8637-bbe021fdc65f"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3382.2598,
        "Y": 2984.2378
      }
    },
    {
      "ChildId": "0345f155-ea96-4c2b-a9ef-71a15e87e666"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2204.581,
        "Y": 2314.3696
      }
    },
    {
      "ChildId": "40f115ac-c069-4618-ae36-53e2bad72c6b"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3723.498,
        "Y": 2076.269
      }
    },
    {
      "ChildId": "7be0d4b7-be84-4b88-a667-5ea5f3cc0240"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3873.498,
        "Y": 2076.269
      }
    },
    {
      "ChildId": "1d2cd884-453c-461d-aac4-120f9d5b4eea"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3438.4111,
        "Y": 2083.7278
      }
    },
    {
      "ChildId": "f3bc997b-ad8a-4728-ade3-d75613afc893"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3572.6665,
        "Y": 2128.4795
      }
    },
    {
      "ChildId": "633a6416-8665-4c04-86c0-9f77e5e13993"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 663.1946,
        "Y": 2431.097
      }
    },
    {
      "ChildId": "cab9ee4f-998b-481f-b857-7f3790166a19"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 813.1946,
        "Y": 2431.097
      }
    },
    {
      "ChildId": "a687c302-f6e2-411c-8b02-7e2c17acd3ec"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 989.5844,
        "Y": 2381.8699
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5f0e1d16-41a4-4c55-95c3-6e3b66a724b7"/*Output*/,
      "Position": {
        "X": 5340.737,
        "Y": 1048.065
      }
    }
  ]
}