{
  "Id": "4c6d2682-e92a-46c1-9f16-19d61fb1fce5"/*DulcimerMain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "7b54c70b-4edb-4e3a-bec4-7562d5efb4be"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -29.548553,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "0a2d4115-c098-436e-bc61-37084922f9bf"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 136.38568,
        "Y": 24.934816
      }
    },
    {
      "ChildId": "4e826a35-eb82-4662-93c0-2d00e9d6c8df"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 285.06195,
        "Y": -106.36349
      }
    },
    {
      "ChildId": "f4778841-d692-455f-970a-dc9ffb13fb0e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 726.4603,
        "Y": -84.54144
      }
    },
    {
      "ChildId": "d4379ee5-b08f-4e50-adb9-96db05704782"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3370.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "1edbf700-98e5-45f0-8f4f-989f38a72057"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3031.815,
        "Y": -412.7597
      }
    },
    {
      "ChildId": "b5d0045c-df0f-4c05-a686-f95331bab5da"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 726.4603,
        "Y": -28.541443
      }
    },
    {
      "ChildId": "fbb4bd9a-981c-43d7-9773-a714311a786b"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 726.4603,
        "Y": 27.458557
      }
    },
    {
      "ChildId": "e607a771-c712-4aed-b80d-f097c3968acf"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 65.98495,
        "Y": 1254.5541
      },
      "Position": {
        "X": 1947.0356,
        "Y": -503.0282
      }
    },
    {
      "ChildId": "e99ed958-02a7-47c8-a351-0ba2f0a76e19"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -179.54855,
        "Y": -58.585938
      }
    },
    {
      "ChildId": "b7f4e071-7194-417d-b579-78ca6756cb9b"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -13.614319,
        "Y": 130.93481
      }
    },
    {
      "ChildId": "9e006ff4-6f4a-480d-874c-09c27d9ebd4d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.614319,
        "Y": 186.93481
      }
    },
    {
      "ChildId": "bc544879-5b0e-407f-94b4-20d69462b381"/*AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 3176.5957,
        "Y": 34.610306
      }
    },
    {
      "ChildId": "23b18ea7-6848-4282-877d-99018bc976b6"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -13.614319,
        "Y": 24.934816
      }
    },
    {
      "ChildId": "213b05cb-cf36-4100-94f8-bc833e57536f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3220.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "dca4d28b-5e03-426e-bca5-3e9cae56e0f8"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.614319,
        "Y": 87.934814
      }
    },
    {
      "ChildId": "05370ad3-f751-4142-a4d6-32cb88941d65"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -179.54855,
        "Y": -101.58594
      }
    },
    {
      "ChildId": "889fe6ae-403f-48cc-b25b-b7186178352b"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3500.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "1d0b0fd1-8533-49c6-96f1-39234bcf2254"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3630.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "5b933c36-4186-484a-8823-340852df0d5f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -356.36096,
        "Y": 156.61504
      }
    },
    {
      "ChildId": "5d61525d-e5f2-4c79-b450-81c1097ec788"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -329.54855,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "16b46262-7c90-4311-95a1-db87d3a801c2"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -629.54865,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "ac2451a3-c9d9-4772-abc8-dd12188e0cd5"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -479.54846,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "83a1a503-d660-4759-98af-870eacc73200"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -179.54855,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "d19a2c56-908c-479b-9581-edebe4b8b1eb"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 311.00452,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "92041770-fab5-46b9-839f-36800e43d61d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 654.0692,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "61f52c1c-1afa-4b40-8074-c2bdbbee8196"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 11.004517,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "61e96a73-5a27-447d-91db-c71076576d7b"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 161.00452,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "042dccf3-0214-468a-9959-d8f9f1e0e323"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 311.00452,
        "Y": 1160.9296
      }
    },
    {
      "ChildId": "be6345aa-d743-4e3a-a808-92aa17eb3095"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 271.51404,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "9c4ba216-0648-4de7-90d1-ba178772fdc2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 804.0692,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "0a6137e6-951a-442f-b06c-e639594d7a1f"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 81.50769,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "b1966a66-d8d3-4dc9-b006-92220758fc62"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 614.57874,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "ff6c2e6d-433d-4507-9705-42c1c0bd9c82"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 614.57874,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "da0dd678-d268-46c5-810b-6c21a5d0641a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 764.57874,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "aa0c378a-447d-4f85-80e4-e052b54faabb"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.30498,
        "Y": 855.20544
      }
    },
    {
      "ChildId": "86bb6cc7-56aa-4037-906d-71840bfd44be"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 401.51404,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "62a49c57-295a-4c5c-ad54-14aa8b7f81ce"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1206.6962,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "95e62d69-4f3c-4dbe-8af8-83fda0749faf"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4014.0513,
        "Y": -414.93353
      }
    },
    {
      "ChildId": "48930fbc-2af4-4a7a-baa0-71bed46dac03"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2553.2317,
        "Y": -412.58383
      }
    },
    {
      "ChildId": "662c0c2a-f76d-4285-84a9-283291ea6a95"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4288.581,
        "Y": -965.64624
      }
    },
    {
      "ChildId": "74238a1c-fe72-4a93-8aea-9fd9c57e61ed"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2849.7002,
        "Y": -623.0441
      }
    },
    {
      "ChildId": "88a84b80-20c0-4bc1-990b-2d82e31e91e7"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2023.7626,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "6f99db55-1d99-4691-9721-1adb0695433d"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1797.4695,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "3737d467-0a87-4898-ad7a-d38acf427c0d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1647.4697,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "6a8ae913-e47c-4910-8521-2a064847175e"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1516.6136,
        "Y": -292.0948
      }
    },
    {
      "ChildId": "33600121-b416-4448-9113-6257acaacf21"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -63.45659,
        "Y": -2956.494
      }
    },
    {
      "ChildId": "7a3a7030-2850-46cc-a0e5-19461f74c3f2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 932.02454,
        "Y": -115.70975
      }
    },
    {
      "ChildId": "eaf03e74-4ff2-4fa7-b78e-cfb14c281e32"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1423.3201,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "c4c4890f-bdf0-4739-9f29-3f5e8ef152df"/*OrthographicCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -426.3468,
        "Y": -2963.2812
      }
    },
    {
      "ChildId": "c253e5f6-2128-4f79-852a-5f1b3f0f31cd"/*Strings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3716.964,
        "Y": -2611.5159
      }
    },
    {
      "ChildId": "347da859-738e-42b8-8245-cfa0fee3c801"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2436.9312,
        "Y": -2952.8184
      }
    },
    {
      "ChildId": "cb1b6dbe-fc29-4393-a1a4-4ffc5210e319"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2148.6035,
        "Y": -2952.8184
      }
    },
    {
      "ChildId": "2d55e474-971e-4411-a883-9c999dcd5e01"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3421.2368
      }
    },
    {
      "ChildId": "d9e4c865-1fd2-481a-91e2-28b6be3f9470"/*JoinLists*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.567665,
        "Y": 364.34448
      },
      "Position": {
        "X": -2963.115,
        "Y": -3423.9546
      }
    },
    {
      "ChildId": "e41719da-21dd-4a1e-8e8d-6ba3581c1ff0"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2860.5217,
        "Y": -3431.0444
      }
    },
    {
      "ChildId": "c993e513-af14-47b0-80ff-ea1e596de12b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3378.237
      }
    },
    {
      "ChildId": "612bb208-f9bb-4ce2-8375-f14bb325120c"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3335.2368
      }
    },
    {
      "ChildId": "b4ef0eda-cf06-4447-ac0b-3937d4dc54cd"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3292.237
      }
    },
    {
      "ChildId": "4ba7f983-ff35-457e-bdd5-ebf46c01613c"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3249.2368
      }
    },
    {
      "ChildId": "b99e2af8-0bc0-420d-b766-9caf58cb6ade"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3206.2368
      }
    },
    {
      "ChildId": "ae4e3923-a033-42ea-9872-c97d94097540"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3163.2368
      }
    },
    {
      "ChildId": "f3b10261-5547-4b9c-a2c7-a1adf116d895"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3120.2368
      }
    },
    {
      "ChildId": "e18c75e7-ef43-4612-a601-80a4e4693bb8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -876.34674,
        "Y": -2966.4546
      }
    },
    {
      "ChildId": "80c228ed-5939-4928-bba6-a5ea659b76d1"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2148.6035,
        "Y": -3084.8184
      }
    },
    {
      "ChildId": "738eae6e-a798-481f-95f5-43e17d6e67dd"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1772.3105,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "4d08562f-f17d-4373-a745-dd4421480d82"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1398.1609,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "3c48a63a-e024-4173-beeb-7125be4d3788"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3077.2368
      }
    },
    {
      "ChildId": "cbaff0ee-afc3-40a4-82bb-83b7104bfdbf"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3145.1428,
        "Y": -3034.2368
      }
    },
    {
      "ChildId": "63495bbe-fed3-4c60-985a-4719d66e2bce"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1998.6034,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "234865e9-557c-4d39-9841-7ff118d1d755"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2436.9312,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "5aac0939-d943-4856-a6a9-8c48add4ee85"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2148.6035,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "e491a157-975d-4477-99cc-34f2fb51275d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1622.3105,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "82e74edf-b089-4502-aa1b-17151b5e7441"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1772.3105,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "97e9638b-1909-4701-a49c-8656bd9b57dc"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2148.6035,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "b9adbb9d-3221-4942-a40a-225adda473c9"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1998.6034,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "119121be-b993-437e-8e72-b447c75d1d39"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -576.34656,
        "Y": -2966.4546
      }
    },
    {
      "ChildId": "e67622cd-0e31-4d70-a68b-11ddd9eec346"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1622.3105,
        "Y": -2978.8184
      }
    },
    {
      "ChildId": "b6c650bc-d530-4310-bd02-ee234ca83bc0"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3347.428,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "a25ca73e-56bb-4a3d-a633-1af4a775d949"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1408.0236,
        "Y": -2483.3013
      }
    },
    {
      "ChildId": "8803f039-170f-4e8a-963e-62153f3e6d07"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1615.4246,
        "Y": -2481.2593
      }
    },
    {
      "ChildId": "12805ae3-2d04-490e-bbaa-21d7b5412724"/*DefineGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1790.5852,
        "Y": -2913.1023
      }
    },
    {
      "ChildId": "6532373f-97a1-4f01-ac09-5a7d4d3acb05"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2711.8135,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "ee1b5db4-07ac-4ee5-a18f-09dcd684843e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2897.4285,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "0442f73a-df89-4972-a16f-e486dc4b57f1"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3197.428,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "b6dc921a-4e93-4768-b298-735fa62d13c5"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3047.428,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "5c459077-4060-46cc-a0ec-181a5f2a726f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -726.3466,
        "Y": -2966.4546
      }
    },
    {
      "ChildId": "dd4d088d-b54d-4398-ba21-398c60781a92"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1254.093,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "36e6e9f4-6806-45f8-9365-c6c8a4886035"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4125.8223,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "51846faa-e966-43c0-b618-e776ff8f5236"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3225.822,
        "Y": 1262.9313
      }
    },
    {
      "ChildId": "65f26d3f-cd59-434e-83c2-c5df70041d77"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3525.822,
        "Y": 1349.7876
      }
    },
    {
      "ChildId": "6a58d13d-c195-4327-9271-6aebec5fc8ba"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -954.0933,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "9a0b6b99-3b41-488f-b99d-4791a0cb6779"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -804.0933,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "acd9c230-e3da-40b7-a7ea-582fa4b84be3"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -804.0933,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "83826ee7-9b87-417b-a0a9-741580fa4fbe"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -654.0933,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "cac6a311-1516-4e3e-8901-b651e1f4c69c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -354.0935,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "9566306c-7edc-4c9c-a3aa-1007149f7c50"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3525.822,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "83c8246f-b954-4a84-91cb-ccddefae189f"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -504.09332,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "02267f16-6cf8-469b-9c49-c1b7846be755"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -204.09354,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "7a9c1572-2d9b-4b88-b2c5-326bff22f0a8"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4275.823,
        "Y": 1489.7876
      }
    },
    {
      "ChildId": "a674eb89-204e-452a-9bae-8cd5196e03e4"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4947.8076,
        "Y": 1546.675
      }
    },
    {
      "ChildId": "f14a8699-5fc1-4f27-b022-5ec826867fa4"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4725.823,
        "Y": 1490.5968
      }
    },
    {
      "ChildId": "e38fbd9a-bc38-4692-9fb6-7030785bc3c5"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4575.823,
        "Y": 1490.5968
      }
    },
    {
      "ChildId": "06ed88c7-3ff0-41c8-a231-d1135c94e6b7"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4461.4375,
        "Y": 1585.7876
      }
    },
    {
      "ChildId": "bff5b561-e250-4d83-8159-68b22a301610"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4275.823,
        "Y": 1585.7876
      }
    },
    {
      "ChildId": "4f00f6aa-c662-4cf5-b1c2-46cf132275d9"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3975.822,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "30351237-c76b-4b62-9f93-cf6de69906f0"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3825.822,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "1b375c04-27c2-4e6c-b4e2-dde42d70c6b7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3975.822,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "2fe710e5-aa7a-4cc7-934e-5d9901ac2f14"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3825.822,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "93825cbb-1138-429c-a8af-be1bb0eb0c4e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4125.8223,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "f1eb8066-67bc-4ad1-9b3d-892a07894f63"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1104.0933,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "689d30ed-1ebe-49ab-95c6-99b1bc5af5b0"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3716.964,
        "Y": -2568.5159
      }
    },
    {
      "ChildId": "d62ea709-28c6-400b-99bb-2cb7e96505b7"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3003.4358,
        "Y": -2176.995
      }
    },
    {
      "ChildId": "496de5ae-a2fe-4b9a-9cbe-ae4a60cabdab"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9155,
        "Y": -2068.1392
      }
    },
    {
      "ChildId": "4ad0a2ed-2b41-4885-8288-e6ead2acfbb4"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 74.46887,
        "Y": 750.4098
      },
      "Position": {
        "X": -1549.7944,
        "Y": -2283.0525
      }
    },
    {
      "ChildId": "46cb3f4e-ea1d-4c30-8d32-30a43858a787"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1950.2084,
        "Y": -2131.1392
      }
    },
    {
      "ChildId": "5215d6f6-e9be-4b12-859c-4872d052722f"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9155,
        "Y": -2131.1392
      }
    },
    {
      "ChildId": "f6566edd-203d-4c14-8ea9-3cb3b20526c1"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2583.185,
        "Y": -2027.5187
      }
    },
    {
      "ChildId": "80b55123-2dc3-47b8-950f-baaf40ec94a6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9155,
        "Y": -2012.1392
      }
    },
    {
      "ChildId": "eab9dca7-6426-42c7-aa8e-33b2e68f59a5"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2433.1855,
        "Y": -2027.5187
      }
    },
    {
      "ChildId": "4a084cd9-2ff2-4077-9cd2-2cad26ff1d1c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3194.6487,
        "Y": -1961.0046
      }
    },
    {
      "ChildId": "68d03d19-b8d5-4e72-a473-ba6f17774dd2"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2100.2085,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "84a8e0b1-c1a2-4588-9231-2a8689ae97fd"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2250.2085,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "c8e413ce-60c8-4f71-8671-d0f6dcdf7649"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2250.2085,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "913b2eeb-2810-4df1-a3a9-e4372e0e7617"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2100.2085,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "4892410e-54f1-4259-b316-616e216b5712"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1950.2084,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "62f05320-b79d-4fd5-9d93-8b1b3009130f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9155,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "7c7606ab-a6cd-49c2-a4db-1ceb45bf86a6"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2550.2075,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "3cb592ad-90e9-4f91-80a3-bb2bb85eebae"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2400.208,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "145aaa7f-5c25-4bb8-8dfd-8ac094981229"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2885.822,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "c8a66d36-cf16-40d4-85a5-5664e3c3f39e"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3034.265,
        "Y": -1672.7628
      }
    },
    {
      "ChildId": "4780e495-4987-4e35-81da-5d33becea5c8"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2700.2075,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "76d445e3-d0c6-4123-93e7-42f504c8c64f"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2100.2085,
        "Y": -1684.1392
      }
    },
    {
      "ChildId": "602fd2ff-9bac-4699-80e8-0d4e5b46d084"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1950.2084,
        "Y": -1684.1392
      }
    },
    {
      "ChildId": "198d35aa-300e-40f6-9299-8bf2d3f671c9"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9155,
        "Y": -1684.1392
      }
    },
    {
      "ChildId": "c2058737-f77f-4822-96dc-32b4d04c3ea2"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2100.2085,
        "Y": -1595.1392
      }
    },
    {
      "ChildId": "56ff9b9a-eea8-4fe2-94ac-cbe2a711b654"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9155,
        "Y": -1595.1392
      }
    },
    {
      "ChildId": "d7aabdb8-192d-4560-b01c-a271c4090812"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1950.2084,
        "Y": -1595.1392
      }
    },
    {
      "ChildId": "0f8c678c-582f-4677-8270-9d470921974d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1423.9156,
        "Y": -2227.1392
      }
    },
    {
      "ChildId": "cda46e5a-cf66-454d-83de-bdefa39f6c05"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1273.9158,
        "Y": -2227.1392
      }
    },
    {
      "ChildId": "94d30dc0-a9a6-4eba-86c6-a37ddeed3d50"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1558.0237,
        "Y": -2427.3013
      }
    },
    {
      "ChildId": "ace966d0-49f8-4c04-83d6-f7827f1c5677"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1408.0236,
        "Y": -2427.3013
      }
    },
    {
      "ChildId": "ee3561f2-e9ed-4516-97aa-d17976fa503f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2674.9067,
        "Y": -3431.0444
      }
    },
    {
      "ChildId": "fc3b053b-f4b0-4300-8058-6420d05e3626"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2162.8208,
        "Y": 332.3065
      }
    },
    {
      "ChildId": "2e04ea85-d8be-48bd-9b78-c3a7d418aa83"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -276.3468,
        "Y": -2963.2812
      }
    },
    {
      "ChildId": "1e790a95-b26f-4ce0-9ea2-0a0e4167a2b0"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -0.050567627,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "06ac68b8-2e6b-40ff-8912-f53e41c889c7"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 165.88364,
        "Y": -857.9144
      }
    },
    {
      "ChildId": "4283679e-3024-4e6a-8d82-4e2f69173c29"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 417.20508,
        "Y": -990.39856
      }
    },
    {
      "ChildId": "6a5d6d8b-571a-4e39-9110-923693742bfe"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 650.2699,
        "Y": -990.39856
      }
    },
    {
      "ChildId": "194e64d6-b98f-47f9-b134-d1a9b369bce9"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 650.2699,
        "Y": -901.39856
      }
    },
    {
      "ChildId": "8e2240a7-6f23-4b6e-b724-533f26b80fdd"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 650.2699,
        "Y": -845.39856
      }
    },
    {
      "ChildId": "d862fd4f-ef13-408d-9749-f5bdcd014df2"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -150.0506,
        "Y": -941.4352
      }
    },
    {
      "ChildId": "db9aa48b-7ef7-4f22-8717-b63cf01f2a7d"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 15.883636,
        "Y": -751.9144
      }
    },
    {
      "ChildId": "2b660d54-0e2b-4935-bd14-06b49818af21"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.883636,
        "Y": -695.9144
      }
    },
    {
      "ChildId": "fd4d1d32-f094-4aaf-b5bf-e82c04369cc8"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 15.883636,
        "Y": -857.9144
      }
    },
    {
      "ChildId": "e1c59381-e582-49c3-a932-ea74f2a15a11"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -134.11636,
        "Y": -857.9144
      }
    },
    {
      "ChildId": "58473a4b-0b30-45b9-85a4-121dfaeaa168"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.883636,
        "Y": -794.9144
      }
    },
    {
      "ChildId": "22539411-6fbc-4d77-9a72-1ae788e570d5"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -150.0506,
        "Y": -984.4352
      }
    },
    {
      "ChildId": "f17919b8-4c6a-4ce5-a552-4b1df1d9c38b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -548.5234,
        "Y": -748.27356
      }
    },
    {
      "ChildId": "ff1f7d21-cea4-411e-8da1-0f48d4b8d344"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -300.0506,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "055ac199-d139-4e31-8ac4-9d7d48a0420f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -600.05066,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "f4cd4975-ca9a-4ecc-a16a-6ee93650a1e4"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -450.05054,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "9fc214f2-aacd-4a51-ac96-13d61f4f9cf7"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -150.0506,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "f407d5b1-bcf5-4d9f-88eb-964199d0c8c2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 800.2699,
        "Y": -990.39856
      }
    },
    {
      "ChildId": "e539dd85-7fe8-4d7c-a0fe-03f7d1bb5004"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1221.1011,
        "Y": -263.27173
      }
    },
    {
      "ChildId": "a98d9d7f-3078-4d86-a2c1-7bb3e0317c91"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1384.5964,
        "Y": -26.75304
      }
    },
    {
      "ChildId": "cb3ef54c-0428-423d-805d-f5d6281ea652"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -734.5034,
        "Y": 102.9698
      }
    },
    {
      "ChildId": "253353e6-2009-4d8c-80b3-e640a720f135"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -734.5034,
        "Y": 46.9698
      }
    },
    {
      "ChildId": "a693c72b-ef0d-43b2-b136-d88cb98daa9d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 726.4603,
        "Y": 83.45856
      }
    },
    {
      "ChildId": "8a6ffb89-90e4-443f-8db3-fadeea8fd3cd"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 698.3812,
        "Y": -624.79596
      }
    },
    {
      "ChildId": "94135992-c944-48e5-9c3d-231a79f174fd"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 557.8715,
        "Y": 150.43013
      }
    },
    {
      "ChildId": "7d62199e-7fa8-403a-8749-0e6aa38972bd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -155.98254,
        "Y": 476.67114
      }
    },
    {
      "ChildId": "f6081e01-f825-4ff2-b823-06c41bd0c0e4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1216.6136,
        "Y": -292.0948
      }
    },
    {
      "ChildId": "887f1bef-6fc2-4c7b-a25f-c2419c83a40f"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 985.86096,
        "Y": 168.19574
      }
    },
    {
      "ChildId": "1aa03547-5c9f-49cd-9b9c-ea15c31cc6ef"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3375.822,
        "Y": 1362.7876
      }
    },
    {
      "ChildId": "381dbd0d-9e10-4553-ad0a-153c44412d9a"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1366.6136,
        "Y": -292.0948
      }
    },
    {
      "ChildId": "ef59513c-c4ae-4e21-a64e-1788668c34f3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4425.823,
        "Y": 1490.5968
      }
    },
    {
      "ChildId": "d98cdf5c-4882-4493-a64a-6746ba99f196"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1875.937,
        "Y": 2575.9832
      }
    },
    {
      "ChildId": "c4f68445-68d3-4172-ba2a-48ddc49906ed"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -758.6796,
        "Y": 2475.5225
      }
    },
    {
      "ChildId": "dd2b23f5-2e94-4199-8743-146a028370e9"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -608.6796,
        "Y": 2475.5225
      }
    },
    {
      "ChildId": "a4c75a69-8a1c-4832-8438-e15f2d692886"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.77103,
        "Y": 309.6079
      },
      "Position": {
        "X": -458.67963,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "1750f4f0-db6a-4420-b836-b6d8dd8668c4"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2025.937,
        "Y": 2575.9832
      }
    },
    {
      "ChildId": "4d2433b1-061b-4a1e-8339-a9559dfde26f"/*SubdivideLinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -908.67975,
        "Y": 2531.5225
      }
    },
    {
      "ChildId": "9fddb1e9-bcd9-4ee0-ab60-80126d0f3890"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -308.67953,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "378b23c9-2dcb-4a24-920d-3d62118bdded"/*PickPointList*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -1725.937,
        "Y": 2489.9832
      }
    },
    {
      "ChildId": "8a385eb4-e1e8-4341-9cb7-5914775bf2f2"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1875.937,
        "Y": 2532.9832
      }
    },
    {
      "ChildId": "8f4753c0-5e9a-4261-a9ce-5bc2ade6513d"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1875.937,
        "Y": 2489.9832
      }
    },
    {
      "ChildId": "180bf26b-2a08-4281-a408-b052bb5cd41f"/*PickPointList*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -1729.9061,
        "Y": 2882.924
      }
    },
    {
      "ChildId": "7214a950-ce91-44f9-b56f-2a5fea7c17f3"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2025.937,
        "Y": 2737.9832
      }
    },
    {
      "ChildId": "da412aec-a019-40ab-a3bf-a2328943b045"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1875.937,
        "Y": 2737.9832
      }
    },
    {
      "ChildId": "16bd5883-726e-47d2-a532-3cf5ce6664a3"/*SubdivideLinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1018.749,
        "Y": 2405.536
      }
    },
    {
      "ChildId": "903f515e-cbab-488e-bb49-9c50f8a822a0"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1875.937,
        "Y": 2651.9832
      }
    },
    {
      "ChildId": "03f3283f-2fa8-4672-8d5f-124ef147aaa3"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2029.906,
        "Y": 3106.924
      }
    },
    {
      "ChildId": "fe0f817b-8503-410b-8317-02292ebc4281"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1879.9061,
        "Y": 3106.924
      }
    },
    {
      "ChildId": "4f97c46d-31ac-418b-a65e-d50666db60c9"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1875.937,
        "Y": 2694.9832
      }
    },
    {
      "ChildId": "1a061512-c4be-499b-a7e4-0ff0c570cbd1"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1879.9061,
        "Y": 2882.924
      }
    },
    {
      "ChildId": "244c3b35-2152-4e1d-875b-1118a4ff4b21"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -608.6796,
        "Y": 2627.5225
      }
    },
    {
      "ChildId": "bb629725-0252-43f4-aa98-75e8101f319a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -608.6796,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "ea5f55c1-03f9-4cce-b245-45a43402b4d2"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1879.9061,
        "Y": 2938.924
      }
    },
    {
      "ChildId": "4d915f3c-f14d-4aa8-9a76-f9183999bda3"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2223.5645,
        "Y": 2935.6797
      }
    },
    {
      "ChildId": "4f04513f-ad7a-4b1c-8967-040ec5ed8719"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2073.5642,
        "Y": 2935.6797
      }
    },
    {
      "ChildId": "2cc83c26-4b4a-486b-bc1c-15312094895c"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1879.9061,
        "Y": 2994.924
      }
    },
    {
      "ChildId": "c00d57e5-05bc-4a92-918e-34f44ce2a575"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -458.67963,
        "Y": 2866.5225
      }
    },
    {
      "ChildId": "22717fe2-589d-4c5e-8110-e051da39031e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -608.6796,
        "Y": 2866.5225
      }
    },
    {
      "ChildId": "1fff019d-88d7-4dd8-a06c-83141207501d"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1879.9061,
        "Y": 3050.924
      }
    },
    {
      "ChildId": "fef2bfdc-5557-40b2-80b2-9828d1519335"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1058.6797,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "cfaf7002-b973-464e-a315-0d64144a84f3"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -908.67975,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "c0ee0752-d389-45dd-8e7e-b8d57b4dd2fe"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -758.6796,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "71a5f65a-d985-4427-8ee2-c9362d3f5839"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1508.6799,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "4c6c6b62-4195-4f4b-9ba3-c5e5b3237622"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1358.6799,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "c643b2f3-6705-41d0-ab20-42467cd2c82d"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1208.6797,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "948700f3-047e-49bc-a983-b2085698186d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -608.6796,
        "Y": 2698.524
      }
    },
    {
      "ChildId": "7e298767-c292-47a4-9268-4c60488c3641"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 270.15967,
        "Y": 1308.1409
      }
    },
    {
      "ChildId": "5150c14e-2ce0-4b48-87ae-103e21a1a954"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1730.59,
        "Y": 978.53174
      }
    },
    {
      "ChildId": "726b2377-0c19-4395-967a-05841045d72c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1540.2073,
        "Y": 1007.8349
      }
    },
    {
      "ChildId": "c9e94bab-45a8-447e-9b27-7de923104543"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4425.8223,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "c80bb1fb-a64a-46f9-a04b-9fac51f73ce1"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4275.823,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "0f74afd4-9425-4a22-ae94-b48adab09f16"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -158.67953,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "1ed20931-669f-469d-8307-587f58eaec1d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -54.093536,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "7b068315-6241-4951-8d4a-23e6ff029a56"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -819.2838,
        "Y": 1587.9917
      }
    },
    {
      "ChildId": "c2fd50af-66a4-4212-9453-47ab4e8f6099"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -212.30836,
        "Y": 1573.184
      }
    },
    {
      "ChildId": "b6c2351e-ab2c-4115-8088-ca1f54373e3b"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -811.10345,
        "Y": 1792.5449
      }
    },
    {
      "ChildId": "045cbca1-b24c-4fc0-a6eb-384771a35bb9"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -365.09158,
        "Y": 1608.595
      }
    },
    {
      "ChildId": "2c15f3b4-5962-40e8-b8ff-3b096d3adea2"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -515.09155,
        "Y": 1664.595
      }
    },
    {
      "ChildId": "85e2fde2-1cba-4547-b766-26bc2098d7ee"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -214.01797,
        "Y": 1491.6216
      }
    },
    {
      "ChildId": "58013d84-177f-47d9-a737-963c8708aed4"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -669.2838,
        "Y": 1587.9917
      }
    },
    {
      "ChildId": "ef6dd6a7-dcf2-42b3-9b57-f32ecff2d425"/*SubdivideLinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -515.09155,
        "Y": 1608.595
      }
    },
    {
      "ChildId": "662c3e99-79e1-4cbc-9cea-88fe190ac575"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -654.0933,
        "Y": 1371.92
      }
    },
    {
      "ChildId": "9a46dba5-5892-4dbf-a59a-9793cdd65e21"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -840.643,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "a3d90c9c-2075-47e2-a788-17b5138b21ff"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -690.6431,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "6b0dbf78-69ce-42be-b498-1faae70da8c6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -540.643,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "4e3c4afd-a1de-4054-a607-4600a6189f12"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1290.6433,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "2ef62374-1cfa-4d2a-8900-be0105340b67"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1140.6433,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "1ea27c9b-7cc4-4e6d-95f6-9a8f1394ebc8"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -990.64307,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "961ebce8-9a4d-4f1a-939b-8e48e4710939"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -390.643,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "1554da3f-2d40-41de-b39f-132fb28f9186"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -885.21185,
        "Y": 3431.2114
      }
    },
    {
      "ChildId": "9c49d807-e725-438f-8dcb-3b4695fce6bc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -530.6128,
        "Y": 3466.6038
      }
    },
    {
      "ChildId": "dd83533d-c1a8-4fc5-8560-864a660b4ffa"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -984.2568,
        "Y": 3589.4895
      }
    },
    {
      "ChildId": "8c6ba2d6-1982-412b-b271-da16b4359535"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 719.84174,
        "Y": 358.2149
      }
    },
    {
      "ChildId": "45777eaa-6255-429a-887d-dbee646f2d80"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 962.0713,
        "Y": 331.78986
      }
    },
    {
      "ChildId": "74058a64-09d0-459a-b436-602bd8285062"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1257.409,
        "Y": 337.29507
      }
    },
    {
      "ChildId": "37a60b7b-12c9-4e6f-899a-1bc5dfee61ae"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 954.364,
        "Y": 428.68167
      }
    },
    {
      "ChildId": "9f200ae2-91ee-4937-be94-eb25ae480d0a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -185.55734,
        "Y": 689.48883
      }
    },
    {
      "ChildId": "a77881e1-80eb-4d93-b209-c24b1dcb64d1"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1044.9302,
        "Y": 1687.4791
      }
    },
    {
      "ChildId": "87734acc-f104-47e4-99f0-4b19e6e53633"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 95.90646,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "76f50a93-bd93-4598-aafe-755823422c12"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1082.0245,
        "Y": -115.70975
      }
    },
    {
      "ChildId": "3251379e-9fff-43e4-a86c-3e0a3e2a8a9d"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2416.3853,
        "Y": 111.12338
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9569f79b-2045-4b69-b87a-8b1cc09ef275"/*Output3*/,
      "Position": {
        "X": 4533.9966,
        "Y": -513.60895
      }
    }
  ]
}