{
  "Id": "51130e6c-53b2-4294-a3cf-b0fa15584acf"/*EmitFromMesh*/,
  "InputUis": [
    {
      "InputId": "9be529cc-cc76-4b9c-9796-4b9aa70e203f"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -471.81277,
        "Y": 338.5094
      }
    },
    {
      "InputId": "9f258713-3fd8-4eea-be2e-d8db5f2ef50f"/*Data*/,
      "Position": {
        "X": -471.81277,
        "Y": 428.5094
      }
    },
    {
      "InputId": "ee425eea-ca35-44ba-abfb-989ef2b6eba3"/*EmitterId*/,
      "Position": {
        "X": -471.81277,
        "Y": 473.5094
      }
    },
    {
      "InputId": "250a2442-ec83-42dc-a778-9529ab0a0dfd"/*EmitRate*/,
      "Position": {
        "X": -471.81277,
        "Y": 563.5094
      }
    },
    {
      "InputId": "471e3836-cdb5-44a1-a16c-94090dc970b9"/*Emit*/,
      "Position": {
        "X": -471.81277,
        "Y": 608.5094
      }
    },
    {
      "InputId": "30dbeb68-ddc8-48ca-9d51-d7bca870eae0"/*Texture*/,
      "Position": {
        "X": -471.81277,
        "Y": 653.5094
      }
    },
    {
      "InputId": "c43aaa99-9dde-4e7c-9aa9-f551f0a652cb"/*LifeTime*/,
      "Position": {
        "X": -471.81277,
        "Y": 698.5094
      }
    },
    {
      "InputId": "d52312e1-08f4-4e91-9635-315ad01f11a9"/*Color*/,
      "Position": {
        "X": -471.81277,
        "Y": 743.5094
      }
    },
    {
      "InputId": "e9f5ee44-7f0a-4202-b75d-d2c76d18adcc"/*Size*/,
      "Position": {
        "X": -471.81277,
        "Y": 788.5094
      }
    },
    {
      "InputId": "eccf1221-6775-42e0-8f79-ae5c6c38cb48"/*Seed*/,
      "Position": {
        "X": -471.81277,
        "Y": 833.5094
      },
      "Min": -1.0,
      "Scale": -1.0
    },
    {
      "InputId": "c694ba46-1862-44e6-8d44-664f015f8dc1"/*buffer*/,
      "Position": {
        "X": -471.81277,
        "Y": 878.5094
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d2028210-0d1e-492c-aab6-9f92987b93b6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.05208,
        "Y": 290.5985
      }
    },
    {
      "ChildId": "f86fb5b7-efc9-4ab4-975d-66d0a2ed6e13"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.33117,
        "Y": 171.59444
      }
    },
    {
      "ChildId": "8a16b95f-86af-4dca-b10f-cabab8defdb7"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.06505,
        "Y": 332.84286
      },
      "Position": {
        "X": 587.04803,
        "Y": 275.18466
      }
    },
    {
      "ChildId": "586b0c56-5c6e-47c1-bf57-c96f49e110a8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 785.81555,
        "Y": 218.65546
      }
    },
    {
      "ChildId": "d7eb37f9-af4a-4d08-b0b3-acf74659cfaa"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 587.04803,
        "Y": 206.18466
      }
    },
    {
      "ChildId": "dc109f1a-848a-4ba8-8964-5207b6e0b238"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 245.05208,
        "Y": 221.59853
      }
    },
    {
      "ChildId": "e12f93c0-4b16-4ba2-bc09-2b2e70b2351f"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 250.25111,
        "Y": 904.6135
      }
    },
    {
      "ChildId": "61472bde-1375-4c6a-82ac-ec93e495d32b"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.08939,
        "Y": 188.02647
      },
      "Position": {
        "X": 258.6726,
        "Y": 394.98776
      }
    },
    {
      "ChildId": "03da8363-2e26-4889-b22a-9a0b9bfacd63"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.98465,
        "Y": 371.5799
      }
    },
    {
      "ChildId": "3b5ce3f2-fd67-451f-a095-9139cb1edffb"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.98465,
        "Y": 427.57983
      }
    },
    {
      "ChildId": "efac609e-da47-4e1d-9a15-ee90536a7cdf"/*Switch*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 996.8321,
        "Y": 219.43904
      }
    },
    {
      "ChildId": "5073a7f0-a6da-4652-86d8-d2d3edf83c48"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -303.09488,
        "Y": 616.9926
      }
    },
    {
      "ChildId": "cebfdc4c-dc26-4402-af81-e6a97fdef7e0"/*IntAdd*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -173.09488,
        "Y": 616.9926
      }
    },
    {
      "ChildId": "4643eaaa-76df-4a96-b0fe-1566cee6f105"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 340.2657,
        "Y": 673.63873
      }
    },
    {
      "ChildId": "838fdb0e-2951-4148-a2f6-49880af903fc"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 115.05208,
        "Y": 290.5985
      }
    },
    {
      "ChildId": "505e2aea-8c90-4709-9356-f8e7647e8ddd"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -151.2253,
        "Y": 830.34326
      }
    },
    {
      "ChildId": "08a7afef-714f-42f1-887e-3664f7a1aaa2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.225296,
        "Y": 830.34326
      }
    },
    {
      "ChildId": "bad93930-5ab9-4818-a390-8347eb833a0f"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 335.47446,
        "Y": 742.2625
      }
    },
    {
      "ChildId": "694d33ee-2048-4d36-8d57-d55a4ca02716"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -341.76825,
        "Y": 965.0027
      }
    },
    {
      "ChildId": "8b27a18a-e0ed-4ae4-9b16-270fac9a31a7"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -23.66889,
        "Y": 730.3156
      }
    },
    {
      "ChildId": "64c3dc2b-67a3-45b9-adb7-18cfec4d0dfd"/*ForPadding*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 363.2588,
        "Y": 1098.7845
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5a3b555d-630d-428f-8e6a-c0f70514f85b"/*Command*/,
      "Position": {
        "X": 1232.0067,
        "Y": 231.17656
      }
    }
  ]
}