{
  "Id": "46420979-1e56-4de3-a6ca-0447be1b9813"/*ExecRepeatedly*/,
  "Description": "Controls how frequently the sub graph is being executed. \nThis can be useful for increasing or slowing down simulation speeds.",
  "InputUis": [
    {
      "InputId": "d9de54b8-6d05-4cad-a1eb-bfa770a4520d"/*Command*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "fb4c2356-5fa9-4beb-a909-805323d5f7c1"/*RepeatCount*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "4ca4cf19-975e-479a-bd43-c49c96ce51b6"/*SkipFrameCount*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5008c453-89ae-456b-9468-917abcb0af2e"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}