{
  "Id": "2872d93c-882e-42ee-8bcf-747c24f9b042"/*FadingFaces*/,
  "Description": "A example how to use the unsplash API and combine it with feed back effects.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "bec9adf3-9fd5-49ad-b0d3-f434ef0f8491"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 731.24347,
        "Y": 56.223083
      }
    },
    {
      "ChildId": "3a28b510-36b7-4038-ae78-42159d7adafc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1277.5078,
        "Y": -101.32623
      }
    },
    {
      "ChildId": "aa45a027-461c-4adb-8a58-f97a27aece7a"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1038.6245,
        "Y": 48.952324
      }
    },
    {
      "ChildId": "ce310eba-9b99-4237-b18f-ad094f5b389b"/*LoadImageFromUrl*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.5937,
        "Y": -106.33249
      }
    },
    {
      "ChildId": "e4beacf2-0716-4fe7-9b1a-f7e4b0874534"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -87.74892,
        "Y": 221.90253
      }
    },
    {
      "ChildId": "ba535981-5add-4940-968d-b96442f2d1de"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.76562,
        "Y": 253.60632
      }
    },
    {
      "ChildId": "07de26af-434a-4858-8f01-40aa0afee56a"/*UnsplashAPI*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 120.59955,
        "Y": -61.672485
      }
    },
    {
      "ChildId": "2910d367-2bf0-4500-81cd-f03dcc095e62"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 448.5208,
        "Y": 156.17328
      }
    },
    {
      "ChildId": "9bb02b7f-48a4-45dd-a309-447108af7614"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 578.5208,
        "Y": 156.17328
      }
    },
    {
      "ChildId": "c5b8c948-ffca-4f2c-b121-133f4ceb9c35"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1287.5156,
        "Y": 430.18753
      }
    },
    {
      "ChildId": "375f68df-eac4-450f-aa35-39d1448ad4ce"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1437.5156,
        "Y": 430.18753
      }
    },
    {
      "ChildId": "e6d6e226-c196-4447-b29e-40c28e390740"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1287.5156,
        "Y": 486.18753
      }
    },
    {
      "ChildId": "e0505fcc-dc61-4c86-a088-0bf9bf15172a"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1157.5156,
        "Y": 486.18753
      }
    },
    {
      "ChildId": "b0688003-9799-41ef-9fb6-05289bad6099"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1007.8179,
        "Y": 490.9451
      }
    },
    {
      "ChildId": "f9e2425f-72af-4cff-82ac-613c14f69e7e"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1007.8179,
        "Y": 533.9451
      }
    },
    {
      "ChildId": "33fc65f9-8d72-49c4-b59e-e0f08b26c525"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 731.24347,
        "Y": 188.22308
      }
    },
    {
      "ChildId": "3e02263f-8ebf-4e87-877e-3e9e61a51d03"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 731.24347,
        "Y": 231.22308
      }
    },
    {
      "ChildId": "e5e063dc-04d3-49ed-95b2-87666db98861"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 601.24347,
        "Y": 231.22308
      }
    },
    {
      "ChildId": "f3de8f5f-06e1-49d7-b0f2-dc4ab61748a6"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 578.5208,
        "Y": 100.17328
      }
    },
    {
      "ChildId": "1856de70-1877-44b6-9e24-408ca25518c9"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 448.5208,
        "Y": 100.17328
      }
    },
    {
      "ChildId": "fc3ab785-4062-42a7-843f-bd635bc39718"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1650.4287,
        "Y": 200.4942
      }
    },
    {
      "ChildId": "58234ad5-a304-4262-b029-10173d07f18c"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -31.00531,
        "Y": -16.673431
      }
    },
    {
      "ChildId": "de894d33-c408-44a7-8d25-b82b98587200"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 96.46039,
        "Y": 72.861176
      }
    },
    {
      "ChildId": "5aaa4d0b-f8d0-4cfe-bed3-ff780d0d6cb3"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 256.3302,
        "Y": 36.55545
      }
    },
    {
      "ChildId": "17baf0f9-d359-413a-a88e-766ba27e64ef"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 578.5208,
        "Y": 44.17328
      }
    },
    {
      "ChildId": "9a91021f-9d71-4f31-a805-73171c43f6bb"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1137.5156,
        "Y": 430.18753
      }
    },
    {
      "ChildId": "9c32d1bc-3e11-4bc9-bd30-bedaae9abd9f"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1594.0873,
        "Y": -122.96797
      }
    },
    {
      "ChildId": "44986e0c-dc86-419d-84f7-29c749685fee"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1444.3362,
        "Y": 37.04059
      }
    },
    {
      "ChildId": "e750fcc2-774b-434d-923d-83661660f126"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1427.5078,
        "Y": -101.32623
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "65cc5be1-6daa-4602-a0f7-88bf30f592f5"/*Output*/,
      "Position": {
        "X": 1744.0873,
        "Y": -122.96797
      }
    },
    {
      "OutputId": "c634622e-c842-49dc-8a12-aa9730634949"/*ColorBuffer*/,
      "Position": {
        "X": 1852.8082,
        "Y": 85.62135
      }
    }
  ]
}