{
  "Name": "FluidFireLogo",
  "Id": "cf1fdb46-72c0-4e3c-a00d-edef25ae955a",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "74332040-0f1d-4031-953b-799c210b8d07"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.044
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "28f85ae9-ebae-4300-8aa0-738c6327cc44"/*TransitionProgress*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d54f20b9-404a-421d-b898-6040cdb5454a"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a5d4608c-a6e4-4ceb-a886-37a2e17ce87c",
                  "NormalizedPosition": 0.009708738,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "d4e67ca5-6bf1-450d-8a25-5e095ef7c65f",
                  "NormalizedPosition": 0.21116506,
                  "Color": {
                    "R": 0.9998468,
                    "G": 0.9999908,
                    "B": 0.9992051,
                    "A": 0.76555026
                  }
                },
                {
                  "Id": "99b59ec9-ca4d-4526-9dc1-47923c362f19",
                  "NormalizedPosition": 0.83495146,
                  "Color": {
                    "R": 0.9999024,
                    "G": 1.0,
                    "B": 0.99945515,
                    "A": 0.7788512
                  }
                },
                {
                  "Id": "89291005-570a-4d5a-a68d-36c3a674a3c6",
                  "NormalizedPosition": 0.86893207,
                  "Color": {
                    "R": 10.0,
                    "G": 5.4225774,
                    "B": 3.5366678,
                    "A": 1.0
                  }
                },
                {
                  "Id": "36b3c376-f13f-4e32-bad7-851824c84124",
                  "NormalizedPosition": 0.8713592,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65d81281-ac06-4089-8bdb-5d95aa576465"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.21
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10b991d3-0ec5-40b2-9f1c-78f8c9048ee8"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.85
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.060000002
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.76934147,
            "Z": 0.12677693,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a5eff1a-1f54-40fc-882b-99117d0c4037"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.62
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b161a5a-09ea-4b49-a9ff-dc46b96d44a9"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 29.3
        },
        {
          "Id": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
          "Type": "System.Single",
          "Value": -10.2
        },
        {
          "Id": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.69
        },
        {
          "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
          "Type": "System.Single",
          "Value": 64.0
        },
        {
          "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0019999999
          }
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e179735f-2a45-4086-9c1a-5add14b87b8c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "913845cc-dada-4f76-9259-b1ee7bb8241b"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.84
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.41069093,
            "Y": 0.41654038,
            "Z": 0.5,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.32837504,
            "Y": 0.42902103,
            "Z": 0.5,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.53280973,
            "Y": 0.5421923,
            "Z": 0.58373207,
            "W": 0.25
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.8814721,
            "Z": 0.4844358,
            "W": 1.0
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 2.75
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "f493d824-0f3e-4b30-838b-59ee0fba755b"/*VignetteCenter*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.81
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13c6661e-158f-41f2-8b37-f7f5757bf360"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "017c0340-18d4-48ea-9c74-870f3209da99"/*SvgToPoints*/,
      "SymbolId": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e",
      "InputValues": [
        {
          "Id": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\T3-Logo\\t3-logo.svg"
        },
        {
          "Id": "c6692e97-e7f8-4b3f-95bc-5f86c2b399a5"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "4dfce92e-9282-486f-a274-e59402696bbb"/*CenterToBounds*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "221bf10c-b13e-40cf-80af-769c10a21c5b"/*ScaleToBounds*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ccb235a2-9a5d-4046-a503-808d212ab6a2"/*PrepareSlidingLineTransition*/,
      "SymbolId": "b7345438-f3f4-4ad3-9c57-6076ed0e9399",
      "InputValues": [
        {
          "Id": "5fd5eea5-b7ab-406f-8c10-8435d59297b5"/*Spread*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "c1fa1a4e-8884-4a6f-ac80-f22d3b5dfe2f"/*SpreadMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54dbf23d-70a7-413b-95dc-e56e61f129c4"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\T3-Logo\\t3-logo.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.004,
            "Y": 0.006
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.004,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.201
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cda1044-f56a-4f9f-918d-bdb8fadac21b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc669038-58d7-4438-b6a0-479245473ecc"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e3f8f294-7190-4aaf-a34f-4ff95c2ac292"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e4fef484-22e3-461e-8677-e1ffabcb87b1"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0603240c-d555-4b41-9d9f-5e09fe3deee6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.62
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc10e3b3-e144-40fc-ad98-835bd3676f9f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.47000003
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.004,
            "Y": 0.006
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.004,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.201
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7adf0c05-6be9-4472-a171-6470b0ab59ea"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a194857-8bce-447b-a626-d2808d2e3b2f"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6deb84a-1081-4813-9c07-ca4d40779adf"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 5.8999996
        },
        {
          "Id": "25091e3d-36ef-4892-965c-b7d3c983da22"/*Samples*/,
          "Type": "System.Single",
          "Value": 18.2
        },
        {
          "Id": "0623d858-8986-4058-b209-28b0649f1441"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "62971a40-08ef-414c-8bb5-31ee050551ea"/*AddOriginal*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "731eaf1c-aef0-4310-a470-62c0dfeb310a"/*ApplyMaskToAlpha*/,
          "Type": "System.Single",
          "Value": 0.91
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f62a105-ed02-4023-aff8-52e98a84da3a"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c963c07-6e9a-459d-804a-32eaad13264c"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "70c4ecc7-72a2-42ee-8546-cbff2c08aa27"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04,
            "Y": 0.06
          }
        },
        {
          "Id": "63ebb6c9-e8a5-43e4-97a4-3a34ad585474"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46bb93d8-73e9-4a8b-80da-e347eb641472"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\frog2.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c86415f-9be2-4190-8ebc-919a3138067a"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\T3-Logo\\t3-logo.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d175db49-2a0c-46b8-b04f-b76c7526ce2a"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\T3-Logo\\t3-logo.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a20d2377-e158-4e94-aae3-4d2de084f52e"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.85,
            "Y": 0.0
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "33d2979c-5fa7-48e5-80b1-218232fe8fac",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e50db6f4-893d-4bf9-b8b8-766cad9b8fd5",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd59305c-0bb7-4c74-8b7c-deb9d084485f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45ad04cf-f6ea-4292-b9f5-2961c00ec349"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82235db8-fe99-4a01-b6f3-90902a25e5bc"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c650dd5b-e321-40c0-8b95-8a2836edd08e"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.8
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.95
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e989dbb5-0d82-49c4-9785-6919676ac186"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "120f0ce7-8560-477d-8e71-5bcbeae932c0"/*WarpOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.69,
            "Y": 0.42,
            "Z": 0.0
          }
        },
        {
          "Id": "6ae1817e-eeeb-4bc9-802f-00fc26303023"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "145c356f-7068-4728-9e48-1df4f0a2d7bc"/*TestParam*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f3613e4-e756-4d7c-a81f-aa0ac6f9648b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87aaa6fe-25e9-44d0-b9a9-ff3686f16ce9"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": -0.011000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7f69806-54d5-47ae-b9b9-37db19b60614"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac7c4651-7241-4c7c-9cbe-e3aa5ad69361"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f8ef430-197e-4441-9245-c79dc9622ebb"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "1bfb5c46-a1dd-41fe-aa6b-96e3d602bc82"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.17000002
        },
        {
          "Id": "62971a40-08ef-414c-8bb5-31ee050551ea"/*AddOriginal*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "731eaf1c-aef0-4310-a470-62c0dfeb310a"/*ApplyMaskToAlpha*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "d89ac5e9-9bdd-48f6-8118-3bbe04e3988d"/*MaskContrast*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "684761a9-3bdf-4ef3-8d3e-191332609ecf"/*MaskOffset*/,
          "Type": "System.Single",
          "Value": -0.050000012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "066fae67-9614-413e-bd50-bd73b139a411"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b107e273-653f-431e-b29c-db9c5398a560"/*TestImageFx*/,
      "SymbolId": "0e13e34f-c07b-4ada-8c87-6b89f4ed8b41",
      "InputValues": [
        {
          "Id": "f46ed94a-7eb2-44d6-9cbb-f8eab586f7c5"/*Rotate*/,
          "Type": "System.Single",
          "Value": 38.5
        },
        {
          "Id": "beada8f0-cece-4526-aa29-3546bebd276a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.042827547,
            "Y": 0.011420578
          }
        },
        {
          "Id": "99171ae6-fb07-4121-bf23-e97f30b33be5"/*IntensityRange*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c94bbc0-e4dd-40a4-852c-dfd852bdcc07"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7adf0c05-6be9-4472-a171-6470b0ab59ea",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "80df5695-1d1e-46f3-ac5f-89a4294317d7"
    },
    {
      "SourceParentOrChildId": "dc10e3b3-e144-40fc-ad98-835bd3676f9f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0603240c-d555-4b41-9d9f-5e09fe3deee6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "8b161a5a-09ea-4b49-a9ff-dc46b96d44a9",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "10b991d3-0ec5-40b2-9f1c-78f8c9048ee8",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ccb235a2-9a5d-4046-a503-808d212ab6a2",
      "SourceSlotId": "adcfd192-23a3-48c1-ae21-e7d36e055673",
      "TargetParentOrChildId": "13c6661e-158f-41f2-8b37-f7f5757bf360",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "e179735f-2a45-4086-9c1a-5add14b87b8c",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "1cda1044-f56a-4f9f-918d-bdb8fadac21b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b107e273-653f-431e-b29c-db9c5398a560",
      "SourceSlotId": "2d59fec4-af4e-4db2-bc11-3685f31e9de5",
      "TargetParentOrChildId": "3c94bbc0-e4dd-40a4-852c-dfd852bdcc07",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "cd59305c-0bb7-4c74-8b7c-deb9d084485f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "45ad04cf-f6ea-4292-b9f5-2961c00ec349",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "46bb93d8-73e9-4a8b-80da-e347eb641472",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "4f8ef430-197e-4441-9245-c79dc9622ebb",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "46bb93d8-73e9-4a8b-80da-e347eb641472",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "4f8ef430-197e-4441-9245-c79dc9622ebb",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "bc669038-58d7-4438-b6a0-479245473ecc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5a5eff1a-1f54-40fc-882b-99117d0c4037",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "5a5eff1a-1f54-40fc-882b-99117d0c4037",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "65d81281-ac06-4089-8bdb-5d95aa576465",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d54f20b9-404a-421d-b898-6040cdb5454a",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "74332040-0f1d-4031-953b-799c210b8d07",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "13c6661e-158f-41f2-8b37-f7f5757bf360",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "74332040-0f1d-4031-953b-799c210b8d07",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e4fef484-22e3-461e-8677-e1ffabcb87b1",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7adf0c05-6be9-4472-a171-6470b0ab59ea",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b6deb84a-1081-4813-9c07-ca4d40779adf",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "87aaa6fe-25e9-44d0-b9a9-ff3686f16ce9",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "1cda1044-f56a-4f9f-918d-bdb8fadac21b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8b161a5a-09ea-4b49-a9ff-dc46b96d44a9",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "10b991d3-0ec5-40b2-9f1c-78f8c9048ee8",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "913845cc-dada-4f76-9259-b1ee7bb8241b",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "54dbf23d-70a7-413b-95dc-e56e61f129c4",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b6deb84a-1081-4813-9c07-ca4d40779adf",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "ac7c4651-7241-4c7c-9cbe-e3aa5ad69361",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "e7f69806-54d5-47ae-b9b9-37db19b60614",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "ac7c4651-7241-4c7c-9cbe-e3aa5ad69361",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "4f8ef430-197e-4441-9245-c79dc9622ebb",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "b107e273-653f-431e-b29c-db9c5398a560",
      "TargetSlotId": "78c3486a-3a82-4e61-81fd-3da904fd7aed"
    },
    {
      "SourceParentOrChildId": "45ad04cf-f6ea-4292-b9f5-2961c00ec349",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b6deb84a-1081-4813-9c07-ca4d40779adf",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "a20d2377-e158-4e94-aae3-4d2de084f52e",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b6deb84a-1081-4813-9c07-ca4d40779adf",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "bc669038-58d7-4438-b6a0-479245473ecc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "74332040-0f1d-4031-953b-799c210b8d07",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "bc669038-58d7-4438-b6a0-479245473ecc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "017c0340-18d4-48ea-9c74-870f3209da99",
      "SourceSlotId": "e21e3843-7d63-4db2-9234-77664e872a0f",
      "TargetParentOrChildId": "ccb235a2-9a5d-4046-a503-808d212ab6a2",
      "TargetSlotId": "82b2e8d3-40c2-4a4c-a9ad-806d5097a8fd"
    },
    {
      "SourceParentOrChildId": "d175db49-2a0c-46b8-b04f-b76c7526ce2a",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "cd59305c-0bb7-4c74-8b7c-deb9d084485f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "54dbf23d-70a7-413b-95dc-e56e61f129c4",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "dc10e3b3-e144-40fc-ad98-835bd3676f9f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "65d81281-ac06-4089-8bdb-5d95aa576465",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e179735f-2a45-4086-9c1a-5add14b87b8c",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "913845cc-dada-4f76-9259-b1ee7bb8241b",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "e3f8f294-7190-4aaf-a34f-4ff95c2ac292",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e3f8f294-7190-4aaf-a34f-4ff95c2ac292",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "e4fef484-22e3-461e-8677-e1ffabcb87b1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0603240c-d555-4b41-9d9f-5e09fe3deee6",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "e4fef484-22e3-461e-8677-e1ffabcb87b1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "45ad04cf-f6ea-4292-b9f5-2961c00ec349",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e7f69806-54d5-47ae-b9b9-37db19b60614",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "a20d2377-e158-4e94-aae3-4d2de084f52e",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "e7f69806-54d5-47ae-b9b9-37db19b60614",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "0f3613e4-e756-4d7c-a81f-aa0ac6f9648b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e989dbb5-0d82-49c4-9785-6919676ac186",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    }
  ],
  "Animator": [
    {
      "InstanceId": "74332040-0f1d-4031-953b-799c210b8d07",
      "InputId": "28f85ae9-ebae-4300-8aa0-738c6327cc44",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -1.4564,
            "Value": -1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.6123644150663141,
            "OutTangentAngle": 3.7539570686561072
          },
          {
            "Time": 0.0,
            "Value": 0.02303958267925732,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.6123644150663141,
            "OutTangentAngle": 3.24590643015761
          },
          {
            "Time": 1.6165,
            "Value": 0.19227709324510353,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.10431377656781704,
            "OutTangentAngle": 3.15654618892032
          },
          {
            "Time": 6.0,
            "Value": 0.2578308015552926,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.014953535330526568,
            "OutTangentAngle": 3.874186179941759
          },
          {
            "Time": 6.825,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7325935263519661,
            "OutTangentAngle": -2.408999127237827
          }
        ]
      }
    },
    {
      "InstanceId": "5a5eff1a-1f54-40fc-882b-99117d0c4037",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0713,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7224,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "0603240c-d555-4b41-9d9f-5e09fe3deee6",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0713,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7224,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "dc10e3b3-e144-40fc-ad98-835bd3676f9f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5436,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.5297,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.32314637406192803,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.8422,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.8335,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.348,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7397,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "e179735f-2a45-4086-9c1a-5add14b87b8c",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.6095,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.2171,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "5a5eff1a-1f54-40fc-882b-99117d0c4037",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0713,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7224,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "0603240c-d555-4b41-9d9f-5e09fe3deee6",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0713,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7224,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "dc10e3b3-e144-40fc-ad98-835bd3676f9f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5436,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.5297,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.32314637406192803,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.8422,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.8335,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.348,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7397,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "e179735f-2a45-4086-9c1a-5add14b87b8c",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.6095,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.2171,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "5a5eff1a-1f54-40fc-882b-99117d0c4037",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0713,
            "Value": 1.8000000715255737,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.03184145209572531,
            "OutTangentAngle": 3.109751201494068
          },
          {
            "Time": 5.7224,
            "Value": 1.6200000047683716,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.03184145209572531,
            "OutTangentAngle": -3.1734341056855184
          }
        ]
      }
    },
    {
      "InstanceId": "0603240c-d555-4b41-9d9f-5e09fe3deee6",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0713,
            "Value": 1.8000000715255737,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.03184145209572531,
            "OutTangentAngle": 3.109751201494068
          },
          {
            "Time": 5.7224,
            "Value": 1.6200000047683716,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.03184145209572531,
            "OutTangentAngle": -3.1734341056855184
          }
        ]
      }
    },
    {
      "InstanceId": "dc10e3b3-e144-40fc-ad98-835bd3676f9f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5436,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.5297,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.32314637406192803,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.8422,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.8335,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.348,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.7397,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "e179735f-2a45-4086-9c1a-5add14b87b8c",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.6095,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.2171,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "dc10e3b3-e144-40fc-ad98-835bd3676f9f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5436,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.5297,
            "Value": 0.4700000286102295,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.1561151796546132,
            "OutTangentAngle": 2.157570401665683
          },
          {
            "Time": 6.8422,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.98402225192411,
            "OutTangentAngle": -4.125614905513903
          }
        ]
      }
    },
    {
      "InstanceId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.8335,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.06251624600785188,
            "OutTangentAngle": 3.204108899597645
          },
          {
            "Time": 5.348,
            "Value": 0.2200000286102295,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.06251624600785188,
            "OutTangentAngle": 2.6298457800165473
          },
          {
            "Time": 5.7397,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.5117468735732458,
            "OutTangentAngle": -3.653339527163039
          }
        ]
      }
    },
    {
      "InstanceId": "e179735f-2a45-4086-9c1a-5add14b87b8c",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.6095,
            "Value": 0.05000000074505806,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.08210598038413064,
            "OutTangentAngle": 3.0594866732056625
          },
          {
            "Time": 6.2171,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.08210598038413042,
            "OutTangentAngle": -3.2236986339739238
          }
        ]
      }
    }
  ]
}