{
  "Id": "cf1fdb46-72c0-4e3c-a00d-edef25ae955a"/*FluidFireLogo*/,
  "Description": "An example how to combine SVG line animation with [FluidFeedback] to create a fire like simulation.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "74332040-0f1d-4031-953b-799c210b8d07"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 428.0415,
        "Y": 60.239716
      }
    },
    {
      "ChildId": "d54f20b9-404a-421d-b898-6040cdb5454a"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 179.39569,
        "Y": 266.54858
      }
    },
    {
      "ChildId": "65d81281-ac06-4089-8bdb-5d95aa576465"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 878.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "10b991d3-0ec5-40b2-9f1c-78f8c9048ee8"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1478.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "5a5eff1a-1f54-40fc-882b-99117d0c4037"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 728.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "8b161a5a-09ea-4b49-a9ff-dc46b96d44a9"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1328.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "e179735f-2a45-4086-9c1a-5add14b87b8c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1028.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "913845cc-dada-4f76-9259-b1ee7bb8241b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1628.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "13c6661e-158f-41f2-8b37-f7f5757bf360"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 278.0415,
        "Y": 60.239716
      }
    },
    {
      "ChildId": "017c0340-18d4-48ea-9c74-870f3209da99"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.958496,
        "Y": 60.239716
      }
    },
    {
      "ChildId": "ccb235a2-9a5d-4046-a503-808d212ab6a2"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.0415,
        "Y": 60.239716
      }
    },
    {
      "ChildId": "54dbf23d-70a7-413b-95dc-e56e61f129c4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 26.516434,
        "Y": 510.20758
      }
    },
    {
      "ChildId": "9fdbfd1b-5f4c-4291-ad62-2d2725b4c113"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.19644,
        "Y": 431.9317
      }
    },
    {
      "ChildId": "bc669038-58d7-4438-b6a0-479245473ecc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 578.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "e3f8f294-7190-4aaf-a34f-4ff95c2ac292"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1928.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "e4fef484-22e3-461e-8677-e1ffabcb87b1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2078.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "7adf0c05-6be9-4472-a171-6470b0ab59ea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2258.047,
        "Y": 35.249023
      }
    },
    {
      "ChildId": "b6deb84a-1081-4813-9c07-ca4d40779adf"/*BlurWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1781.0725,
        "Y": 233.9515
      }
    },
    {
      "ChildId": "a20d2377-e158-4e94-aae3-4d2de084f52e"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1199.9109,
        "Y": 383.35193
      }
    },
    {
      "ChildId": "9c257d30-71ae-4f88-8514-613c2529f1e1"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1778.0415,
        "Y": 4.2397156
      }
    },
    {
      "ChildId": "41797226-faa3-4870-ba62-0b8fda93384c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1931.0725,
        "Y": 233.9515
      }
    },
    {
      "ChildId": "365d216c-06b4-4c5f-a7db-c14d63bb2bf3"/*Crop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.51643,
        "Y": 510.20758
      }
    },
    {
      "ChildId": "954bcc9a-1c74-492a-80fd-5abea51f54a1"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1912.6792,
        "Y": 467.94385
      }
    },
    {
      "ChildId": "55ed6a86-631d-46b9-b387-9df1a0de39f6"/*DetectEdges*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2420.6597,
        "Y": -51.93091
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "80df5695-1d1e-46f3-ac5f-89a4294317d7"/*ColorBuffer*/,
      "Position": {
        "X": 2668.047,
        "Y": 245.8255
      }
    }
  ]
}