{
  "Name": "FluidFeedback",
  "Id": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
  "Namespace": "user.pixtur.examples",
  "Inputs": [
    {
      "Id": "ebd35d33-dc73-46ae-a82c-2060d750018a"/*Command*/,
      "DefaultValue": null
    },
    {
      "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
      "DefaultValue": 15.0
    },
    {
      "Id": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
      "DefaultValue": 0.39999998
    },
    {
      "Id": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
      "DefaultValue": 4.0
    },
    {
      "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
      "DefaultValue": 140.0
    },
    {
      "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
      "DefaultValue": 1.002
    },
    {
      "Id": "859977e7-afaf-44b5-956a-d42da972330c"/*Rotate*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "41c080de-575f-4041-b605-8f55e4bcf797"/*SampleDistance*/,
      "DefaultValue": -0.06999999
    },
    {
      "Id": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d"/*Offset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
      "DefaultValue": 0.06
    }
  ],
  "Children": [
    {
      "Id": "b47840dc-b5f2-42cc-b69e-5564f1ad74bd"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87fd5df5-1ffc-4657-a1a8-12dcf38f83ed"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea960f3c-c97b-4f3d-9666-32afee61ea51"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.003
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.998
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e023537b-986c-4b61-abb9-ed903aa14883"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.049000002
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.0019999999
        },
        {
          "Id": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Twist*/,
          "Type": "System.Single",
          "Value": 551.0
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "d430113e-33fd-49b7-b1c1-32cc95154a4e"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"/*DisplaceMapSampling*/,
          "Type": "System.Single",
          "Value": 1.56
        },
        {
          "Id": "b9dd77ff-7e5a-4036-a1c9-24501f1d4d9d"/*SampleSpread*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "6978ceab-98a9-4258-9c67-db41173d2aae"/*SampleOffset*/,
          "Type": "System.Single",
          "Value": 3.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edb0e231-37b5-4c9f-b0a5-d62efd5218a0"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.99
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "59718b21-1928-4978-a6f5-908abd91dafd"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5afa91c9-a4a7-4ced-b033-a6759266336e"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6c4bbc5-5258-4f9e-8ce7-cdfb30e564c3"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d61f73b-d0bd-4d57-9abc-7081de1236a8"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.78
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ea9e027-967b-46b1-a476-3131332e6805"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.061764702,
            "Y": 0.061764702,
            "Z": 0.23823531,
            "W": 0.08
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.003
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.998
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2811fc0-9a57-44da-8b2d-404b43cdc177"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -23.9
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": [
        {
          "Id": "2d329133-29b9-4f56-b5a6-5ff7d83638fa"/*Transform*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "85406d51-c21b-41f4-a56e-bd2746663d5b"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "efc093f5-6fa4-4042-9cc3-6fdc96355a72"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9fbee6ee-5933-48f6-84f0-1da5e4b744b2"/*Comparison*/,
          "Type": "SharpDX.Direct3D11.Comparison",
          "Value": "Always"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "87fd5df5-1ffc-4657-a1a8-12dcf38f83ed",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "78b314b8-f9d2-4723-9b11-c07ba926db86",
      "TargetParentOrChildId": "59718b21-1928-4978-a6f5-908abd91dafd",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "806221f8-6e31-45ec-b62e-5baac6c1fd54",
      "TargetParentOrChildId": "5afa91c9-a4a7-4ced-b033-a6759266336e",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "5afa91c9-a4a7-4ced-b033-a6759266336e",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"
    },
    {
      "SourceParentOrChildId": "b6c4bbc5-5258-4f9e-8ce7-cdfb30e564c3",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"
    },
    {
      "SourceParentOrChildId": "edb0e231-37b5-4c9f-b0a5-d62efd5218a0",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "59718b21-1928-4978-a6f5-908abd91dafd",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "77673c64-918d-46a6-aa29-c362057afee6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "41c080de-575f-4041-b605-8f55e4bcf797",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"
    },
    {
      "SourceParentOrChildId": "b47840dc-b5f2-42cc-b69e-5564f1ad74bd",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "297a2220-0648-47d3-82a1-c1077a1326a4",
      "TargetParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "TargetSlotId": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"
    },
    {
      "SourceParentOrChildId": "b47840dc-b5f2-42cc-b69e-5564f1ad74bd",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "87fd5df5-1ffc-4657-a1a8-12dcf38f83ed",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "e023537b-986c-4b61-abb9-ed903aa14883",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "87fd5df5-1ffc-4657-a1a8-12dcf38f83ed",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "85406d51-c21b-41f4-a56e-bd2746663d5b",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "a2811fc0-9a57-44da-8b2d-404b43cdc177",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a7669abe-65c7-4745-97a6-d0d80f6a3150",
      "TargetParentOrChildId": "b6c4bbc5-5258-4f9e-8ce7-cdfb30e564c3",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "a2811fc0-9a57-44da-8b2d-404b43cdc177",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "e023537b-986c-4b61-abb9-ed903aa14883",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "e023537b-986c-4b61-abb9-ed903aa14883",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a",
      "TargetParentOrChildId": "e023537b-986c-4b61-abb9-ed903aa14883",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "98662eab-90b9-4af1-8ff3-ba6709b5038e",
      "TargetParentOrChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d",
      "TargetParentOrChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "859977e7-afaf-44b5-956a-d42da972330c",
      "TargetParentOrChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8060756f-72a4-490b-9677-872b70e73b3a",
      "TargetParentOrChildId": "edb0e231-37b5-4c9f-b0a5-d62efd5218a0",
      "TargetSlotId": "99188668-b6ac-468b-a892-cd020a3862b2"
    },
    {
      "SourceParentOrChildId": "b47840dc-b5f2-42cc-b69e-5564f1ad74bd",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "edb0e231-37b5-4c9f-b0a5-d62efd5218a0",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    }
  ]
}