{
  "Id": "a3945dbe-d5be-4f0f-a904-8ee287d14a9f"/*ForLoopExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ab2a4b5c-2b62-41a2-b617-ab245523ad13"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -31.493647,
        "Y": 2.1589546
      }
    },
    {
      "ChildId": "8ce39d66-2d0b-4b87-8646-95f35f09171d"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 463.3305,
        "Y": 0.0
      }
    },
    {
      "ChildId": "88480ac4-95d5-4428-a944-590b2eceb3b2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 143.38239,
        "Y": 14.415649
      }
    },
    {
      "ChildId": "7f8435aa-9e87-4b22-9c0f-648b36add285"/*ExecuteFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.46478,
        "Y": 16.835083
      }
    },
    {
      "ChildId": "d9f4172a-5962-4377-b67c-3fddc0207876"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -31.493647,
        "Y": 45.158955
      }
    },
    {
      "ChildId": "7fd45ffe-2619-401b-a1c6-38fc9b7729fd"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 621.4415,
        "Y": -29.736546
      }
    },
    {
      "ChildId": "a7fee2dd-d976-489f-9239-2d8a08a70170"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 606.1446,
        "Y": 122.33277
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3cdfc9d7-bf03-4481-9869-ae8f43187304"/*Output*/,
      "Position": {
        "X": 804.98035,
        "Y": -67.823456
      }
    }
  ]
}