{
  "Id": "843c9378-6836-4f39-b676-06fd2828af3e"/*GetCamProperties*/,
  "Description": "Gets properties of a camera operator further down (further left) in the render graph. This can be useful for effects like motion blur.",
  "InputUis": [
    {
      "InputId": "665d15da-d1a2-4f1c-af7f-4a1d223e5ec3"/*Variable*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "a3190889-5473-4870-97cf-93e6cf94132b"/*CameraReference*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "740ec7ee-2859-4dd1-97c2-781b5cbff352"/*WorldToCamera*/,
      "Position": {
        "X": 0.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "7fb6fe30-5d12-4522-9e41-7bafbb8e5cce"/*CameraToClipSpace*/,
      "Position": {
        "X": 0.0,
        "Y": 400.0
      }
    }
  ]
}