{
  "Id": "000e08d0-669f-48df-9083-7aa0a43bbc05"/*GpuMeasure*/,
  "InputUis": [
    {
      "InputId": "76c017f1-5474-44a5-b881-d581f7038ca5"/*Command*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a506c67c-2e17-49ef-9ac3-990404ce76eb"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}