{
  "Id": "3ee8f66d-68df-43c1-b0eb-407259bf7e86"/*GridGPoints*/,
  "InputUis": [
    {
      "InputId": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
      "Position": {
        "X": -1046.9714,
        "Y": 892.3666
      }
    },
    {
      "InputId": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
      "Position": {
        "X": -1046.9714,
        "Y": 948.3666
      }
    },
    {
      "InputId": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
      "Position": {
        "X": -1046.9714,
        "Y": 1004.3666
      }
    },
    {
      "InputId": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
      "Position": {
        "X": -1046.9714,
        "Y": 1049.3666
      }
    },
    {
      "InputId": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
      "Position": {
        "X": -1046.9714,
        "Y": 1094.3666
      },
      "Scale": 0.001
    },
    {
      "InputId": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
      "Position": {
        "X": -1046.9714,
        "Y": 1139.3666
      }
    },
    {
      "InputId": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
      "Position": {
        "X": -184.57806,
        "Y": 1256.2042
      }
    },
    {
      "InputId": "e2019c63-f498-4ccb-a2cc-ea2ade0c540b"/*OrientationAxis*/,
      "Position": {
        "X": -184.57806,
        "Y": 1301.2042
      }
    },
    {
      "InputId": "28f5fea3-b7c1-4e46-84d5-47b5f311be80"/*OrientationAngle*/,
      "Position": {
        "X": -184.57806,
        "Y": 1346.2042
      }
    },
    {
      "InputId": "d910b40e-6bee-4e1a-82a9-625b89fc27eb"/*Pivot*/,
      "Position": {
        "X": -460.22244,
        "Y": 1526.2814
      }
    },
    {
      "InputId": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
      "Position": {
        "X": -460.22244,
        "Y": 1571.2814
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "611a46de-084a-4923-8bb5-354195057c2e"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.38477,
        "Y": 286.20483
      }
    },
    {
      "ChildId": "348b8332-f98b-458f-8127-9c382fe5fb58"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 507.63617,
        "Y": 320.49982
      }
    },
    {
      "ChildId": "2a416a64-756d-4371-90a3-e26680ff7762"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 109.3293,
        "Y": 625.1855
      },
      "Position": {
        "X": 231.37524,
        "Y": 840.3195
      }
    },
    {
      "ChildId": "23d0de5b-8693-48ac-a221-45f7199951d2"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 702.06287,
        "Y": 406.1112
      }
    },
    {
      "ChildId": "88a6d5b9-a3f9-4c95-a58b-d8e203a45c76"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -896.97144,
        "Y": 1139.3666
      }
    },
    {
      "ChildId": "1ee4e221-8a2f-4ec7-8a75-d410aaa8377e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -189.15466,
        "Y": 1011.76135
      }
    },
    {
      "ChildId": "5727d5ee-5af7-4b21-ae7d-967e736a3652"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 295.02646,
        "Y": 301.04553
      }
    },
    {
      "ChildId": "8de21ce3-554f-4cfc-b736-e040444e9f31"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 669.15564,
        "Y": 1535.7432
      }
    },
    {
      "ChildId": "030c34d3-68c2-4b79-a6e1-066b4a806108"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -896.97144,
        "Y": 892.3666
      }
    },
    {
      "ChildId": "f43e54a6-8649-43ea-b674-336b89ac9a6b"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -896.97144,
        "Y": 948.3666
      }
    },
    {
      "ChildId": "62bf74d6-d382-4e64-92c9-19ac2e789cc2"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -896.97144,
        "Y": 1004.3666
      }
    },
    {
      "ChildId": "02b665a5-e683-4aa0-8891-be901f01b6a0"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -487.00586,
        "Y": 460.35757
      }
    },
    {
      "ChildId": "ac4e6dc4-c9f6-4aa1-8a85-ed17d009d7c5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -357.00598,
        "Y": 460.35757
      }
    },
    {
      "ChildId": "48b39404-97ad-4eed-8582-b84cdf2aaf88"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -746.97156,
        "Y": 1049.3666
      }
    },
    {
      "ChildId": "20f01bed-9e28-404a-a7e1-d58514b90bef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -427.84967,
        "Y": 858.15656
      }
    },
    {
      "ChildId": "f014a6b9-9d41-4e8d-a998-49b1732be582"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -427.84967,
        "Y": 914.15656
      }
    },
    {
      "ChildId": "0e72ccfc-5b63-4a61-bfa0-62478059bf2c"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -427.84967,
        "Y": 970.15656
      }
    },
    {
      "ChildId": "cc49d906-c804-4667-8119-12dac9d3dbec"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -191.06032,
        "Y": 1121.9203
      }
    },
    {
      "ChildId": "ff5014a7-b606-4c5e-93b8-5b66c1f7f5fd"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -227.00598,
        "Y": 460.35757
      }
    },
    {
      "ChildId": "4df4ff55-4c1e-4876-b018-1c0070b3e9b6"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -86.50103,
        "Y": 691.1957
      }
    },
    {
      "ChildId": "970a371f-8fc7-4f65-b62b-144a9acac32b"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 114.896095,
        "Y": 715.3661
      }
    },
    {
      "ChildId": "a71b3c4b-5f23-4d81-9484-9fd93ef0d2bb"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 44.82027,
        "Y": 1304.6588
      }
    },
    {
      "ChildId": "cb8a41c3-01db-46c0-aa42-a2bfdcefd8e5"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -310.22244,
        "Y": 1582.2814
      }
    },
    {
      "ChildId": "e3f1903a-85e2-4b79-bbd6-40107f9d3018"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -310.22244,
        "Y": 1526.2814
      }
    },
    {
      "ChildId": "2b44e86b-6b13-4e33-852f-3d3e309f0ca9"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -896.97156,
        "Y": 1049.3666
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "eb8c79d4-d147-419c-a606-4bbe7b71933f"/*OutBuffer*/,
      "Position": {
        "X": 852.06287,
        "Y": 406.1112
      }
    }
  ]
}