{
  "Id": "146fae64-18da-4183-9794-a322f47c669e"/*HasValueChanged*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "7f5fb125-8aca-4344-8b30-e7d4e7873c1c"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "1e03f11b-f6cc-497e-9528-ed9490e878b5"/*Threshold*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "031ef11b-f6cc-497e-9528-ed9490e878b5"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9"/*HasIncreased*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "ab818835-77a1-4cd9-b2ad-c503034e49f9"/*Delta*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}