{
  "Name": "IntroExperiment2",
  "Id": "b4dec97e-e881-4bdd-9db8-1a3627d155dc",
  "Namespace": "project.numbers.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "a9d9b4e4-0706-497b-9e3c-17f8b3608fc9"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.030571997,
            "Z": 0.41162527,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.99,
            "Y": 1.0366666
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.38,
            "Y": 0.31333333
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.57000005,
            "Y": 2.4214386E-10
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.49666667,
            "Y": 0.0
          }
        },
        {
          "Id": "3127ae86-b5b3-468c-8e69-004da3db7908"/*Padding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.03333333,
            "Y": 0.029999996
          }
        },
        {
          "Id": "1a4ced0e-f38e-4360-adb5-a62ffa0344e1"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 4.633333
        },
        {
          "Id": "f628c5b7-0278-4d60-80ad-6670cd284cf3"/*Seed*/,
          "Type": "System.Single",
          "Value": -2.9999998
        },
        {
          "Id": "79feb076-bce0-43eb-9d82-89d4159886ee"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.023333333
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.035666667
        },
        {
          "Id": "a55d2480-2807-48b2-80f2-eb750a99dc17"/*HighlightSeed*/,
          "Type": "System.Single",
          "Value": 0.44666666
        },
        {
          "Id": "dc471f4a-167c-4283-b4fc-55a2e453316e"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d7a39aa-5c49-43a5-b4a0-0453813073ef"/*EdgeRepeat*/,
      "SymbolId": "72e627e9-f570-4936-92b1-b12ed8d6004e",
      "InputValues": [
        {
          "Id": "35e6faff-7e13-4fa8-8aca-32efc02f29e0"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "b9859a88-4dd1-4221-9884-0a6e8cec9da4"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.822695,
            "Y": 0.8226868,
            "Z": 0.8226868,
            "W": 0.843
          }
        },
        {
          "Id": "549020f5-e405-4f78-a973-9e9fb3c9c25e"/*LineColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "fb9e226b-866a-4228-bad9-bc7908bfc442"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.20666666,
            "Y": 0.6233334
          }
        },
        {
          "Id": "b77a3329-c938-4dd3-bf3b-8774db187ef5"/*Width*/,
          "Type": "System.Single",
          "Value": 0.14699998
        },
        {
          "Id": "b465481c-8b5d-4c6d-a659-6f51135b86fa"/*Rotation*/,
          "Type": "System.Single",
          "Value": -151.66667
        },
        {
          "Id": "881e04f7-1014-4e87-81c9-f4791086e57d"/*LineThickness*/,
          "Type": "System.Single",
          "Value": 2.2800002
        },
        {
          "Id": "c30a5d00-681c-490d-80d4-d58577cd65db"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": -1,
            "Height": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4abc8d91-a23d-443f-8f40-d550ef1c73a3"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4db314de-9fe1-4ac6-93f0-204e423c0331"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0eeb7a48-fcc7-4355-b7e1-dc1fe9ce9749"/*NumberPattern*/,
      "SymbolId": "1fec51bc-4de7-400a-8910-db39f4129579",
      "InputValues": [
        {
          "Id": "90620390-0fc4-4f2f-9c8f-04c6a75ee19e"/*TextColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2943233,
            "Y": 0.2943233,
            "Z": 0.29432625,
            "W": 1.0
          }
        },
        {
          "Id": "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8"/*LineColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.538,
            "Y": 0.47517252,
            "Z": 0.47517252,
            "W": 0.459
          }
        },
        {
          "Id": "dd187262-d769-4694-8ca4-a2c88a4667fd"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "3343385a-18eb-413e-a6b3-fe4d20a13260"/*OriginalImage*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.012,
            "Y": 0.306,
            "Z": 0.99999,
            "W": 0.494
          }
        },
        {
          "Id": "2b0bf570-d839-4514-9e70-0956f4ffb8f7"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 209.79999,
            "Y": 9.0
          }
        },
        {
          "Id": "72a70b15-0342-427a-8c2f-e02ef31b2677"/*CellRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.14000002,
            "Y": 1.09
          }
        },
        {
          "Id": "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.127,
            "Y": -0.13
          }
        },
        {
          "Id": "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f"/*Offset*/,
          "Type": "System.Single",
          "Value": 106.99999
        },
        {
          "Id": "8a123978-eca8-4059-8381-b0983ad74223"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": -0.0033333397
        },
        {
          "Id": "80ecefe9-adbf-4d12-a805-b3d41d667402"/*ScrollSpeed*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "34c56d90-6b8d-413e-9ced-68a8e7db3330"/*HighlightThreshold*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02204508-7598-4cd3-894c-e29832c93aea"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e27e3bf6-9473-412e-9798-3d581a97140a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ffd41077-a301-40d4-8ae8-085f3f988b7d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.247,
            "W": 1.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c549dc03-8078-4583-9cb5-abaabceeef4b"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.854,
            "W": 1.0
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5425532,
            "Y": 0.54254895,
            "Z": 0.54254776,
            "W": 0.871
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.47163123,
            "Y": 0.47162652,
            "Z": 0.47162652,
            "W": 1.0
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.17233336
        }
      ],
      "Outputs": []
    },
    {
      "Id": "983a253b-6121-4f00-ae06-ca97d8c01f5f"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 22.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b344a503-cd48-41d0-821b-70bd8891c353"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*ModuloValue*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66df31c2-c9dc-49e4-8d84-51c69245a057"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.47333333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3523b5b8-8094-4412-9b6a-4d95e1b738b8"/*TextGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "THE CREATIVE CODE STAMMTISCH IS A MONTHLY OPEN CONVERSATION BETWEEN ARTISTS, MAKERS, DESIGNERS, CODERS, PERFORMERS, LEARNERS AND ANYONE INTERESTED IN THE USE OF COMPUTING SKILLS FOR ARTISTIC EXPRESSION. THERE IS USUALLY A TIME FOR PEOPLE TO PRESENT SOMETHING IF THEY WANT TO, FOLLOWED BY INFORMAL DISCUSSIONS. THE EVENT IS FREE AND OPEN TO ALL, REGARDLESS OF AGE, GENDER OR EXPERIENCE. BEGINNERS AND FIRST-TIMERS SHOULD FEEL ESPECIALLY WELCOME.\n"
        },
        {
          "Id": "a5b86357-0d11-4034-b19a-5c2d617bb261"/*GridSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 354,
            "Height": 216
          }
        },
        {
          "Id": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 6.0,
            "Y": 6.0
          }
        },
        {
          "Id": "0b5244ef-3588-48c4-9e26-195409fbaac8"/*TextOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.833333,
            "Y": 1.4299997
          }
        },
        {
          "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.99999,
            "Y": 1.0,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -10.0,
            "Y": 3.6999998,
            "Z": 70.0
          }
        },
        {
          "Id": "94312d3c-ac74-4965-9874-ddd96d1437ff"/*WrapText*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "98b5699a-60fb-436e-93f1-d301a471dfe1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.88297874,
            "Y": 0.29745737,
            "Z": 0.29745737,
            "W": 1.0
          }
        },
        {
          "Id": "b1a5ff6b-dfa4-4fac-b676-e2ba38d6a9f8"/*HighlightChars*/,
          "Type": "System.String",
          "Value": "S"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3186ec50-be4d-49f2-a789-393017a80431"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0015059264,
            "Y": 0.0014562709,
            "Z": 600.0
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*Fov*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b092b60a-426d-4a5f-b303-0aa09e0e0515"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "0e91fd45-f68b-41e5-8dc1-39e2b9b91e54"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81500a2a-2733-4579-ac31-2ad6b4217232"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "337fc2f0-de6a-49de-b260-664e7bd9cccf"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9680851,
            "Y": 0.9680754,
            "Z": 0.9680754,
            "W": 0.357
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24333332,
            "Y": -0.015
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.38333333,
            "Y": -0.32666665
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.050000004
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.05933334
        }
      ],
      "Outputs": []
    },
    {
      "Id": "712ba975-8a12-4fbc-a076-1d88f07cdd49"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 1.46
        },
        {
          "Id": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 800,
            "Height": 400
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "648a6393-8f8b-47ae-8371-85b168ca16e5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "393b8ff0-9cb2-4fa9-addb-a1ae358e6ac5"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e27e3bf6-9473-412e-9798-3d581a97140a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "605b1a47-72d2-4d0a-ad99-e20dfef5e898"
    },
    {
      "SourceParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "SourceSlotId": "f2e7625f-7918-4b0f-8b51-4304dde13bc6",
      "TargetParentOrChildId": "02204508-7598-4cd3-894c-e29832c93aea",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "SourceSlotId": "f2e7625f-7918-4b0f-8b51-4304dde13bc6",
      "TargetParentOrChildId": "0eeb7a48-fcc7-4355-b7e1-dc1fe9ce9749",
      "TargetSlotId": "8a3681fa-4820-4855-9a12-c3740772f4d8"
    },
    {
      "SourceParentOrChildId": "a9d9b4e4-0706-497b-9e3c-17f8b3608fc9",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "TargetSlotId": "22b41600-7d42-44ad-8e94-3819f8d24964"
    },
    {
      "SourceParentOrChildId": "983a253b-6121-4f00-ae06-ca97d8c01f5f",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "TargetSlotId": "b465481c-8b5d-4c6d-a659-6f51135b86fa"
    },
    {
      "SourceParentOrChildId": "66df31c2-c9dc-49e4-8d84-51c69245a057",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "TargetSlotId": "fb9e226b-866a-4228-bad9-bc7908bfc442"
    },
    {
      "SourceParentOrChildId": "3523b5b8-8094-4412-9b6a-4d95e1b738b8",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "3186ec50-be4d-49f2-a789-393017a80431",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "c549dc03-8078-4583-9cb5-abaabceeef4b",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "337fc2f0-de6a-49de-b260-664e7bd9cccf",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "81500a2a-2733-4579-ac31-2ad6b4217232",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "3523b5b8-8094-4412-9b6a-4d95e1b738b8",
      "TargetSlotId": "0b5244ef-3588-48c4-9e26-195409fbaac8"
    },
    {
      "SourceParentOrChildId": "337fc2f0-de6a-49de-b260-664e7bd9cccf",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "3523b5b8-8094-4412-9b6a-4d95e1b738b8",
      "TargetSlotId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"
    },
    {
      "SourceParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "SourceSlotId": "f2e7625f-7918-4b0f-8b51-4304dde13bc6",
      "TargetParentOrChildId": "393b8ff0-9cb2-4fa9-addb-a1ae358e6ac5",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "4abc8d91-a23d-443f-8f40-d550ef1c73a3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4db314de-9fe1-4ac6-93f0-204e423c0331",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "0eeb7a48-fcc7-4355-b7e1-dc1fe9ce9749",
      "SourceSlotId": "569ef449-6919-4e6f-880e-6f26c6fd2a5e",
      "TargetParentOrChildId": "648a6393-8f8b-47ae-8371-85b168ca16e5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b344a503-cd48-41d0-821b-70bd8891c353",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "66df31c2-c9dc-49e4-8d84-51c69245a057",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef",
      "SourceSlotId": "f2e7625f-7918-4b0f-8b51-4304dde13bc6",
      "TargetParentOrChildId": "712ba975-8a12-4fbc-a076-1d88f07cdd49",
      "TargetSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"
    },
    {
      "SourceParentOrChildId": "0e91fd45-f68b-41e5-8dc1-39e2b9b91e54",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "81500a2a-2733-4579-ac31-2ad6b4217232",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "4abc8d91-a23d-443f-8f40-d550ef1c73a3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "983a253b-6121-4f00-ae06-ca97d8c01f5f",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "4db314de-9fe1-4ac6-93f0-204e423c0331",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "a9d9b4e4-0706-497b-9e3c-17f8b3608fc9",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "4abc8d91-a23d-443f-8f40-d550ef1c73a3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "b344a503-cd48-41d0-821b-70bd8891c353",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "712ba975-8a12-4fbc-a076-1d88f07cdd49",
      "SourceSlotId": "93c699c3-6d32-4425-8a00-6ce472bb808b",
      "TargetParentOrChildId": "c549dc03-8078-4583-9cb5-abaabceeef4b",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "02204508-7598-4cd3-894c-e29832c93aea",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "e27e3bf6-9473-412e-9798-3d581a97140a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "712ba975-8a12-4fbc-a076-1d88f07cdd49",
      "SourceSlotId": "36d50979-ceae-4087-886e-eeaf1b33d73b",
      "TargetParentOrChildId": "e27e3bf6-9473-412e-9798-3d581a97140a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "648a6393-8f8b-47ae-8371-85b168ca16e5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "e27e3bf6-9473-412e-9798-3d581a97140a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b092b60a-426d-4a5f-b303-0aa09e0e0515",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "e27e3bf6-9473-412e-9798-3d581a97140a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e27e3bf6-9473-412e-9798-3d581a97140a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ffd41077-a301-40d4-8ae8-085f3f988b7d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}