{
  "Id": "fd123bb8-1182-46ba-97e8-2d4135e17014"/*IntroExperiment3*/,
  "Description": " Needs some more experiments",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "edcde482-6b9f-414b-9539-137e51cac0f6"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 520.5594,
        "Y": -174.77563
      }
    },
    {
      "ChildId": "098f2c09-a7cf-44f2-b235-34ebd0f5d8e5"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 650.5594,
        "Y": -174.77563
      }
    },
    {
      "ChildId": "b52908e7-54a9-4057-bc69-df157702a76c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 260.5594,
        "Y": -118.775696
      }
    },
    {
      "ChildId": "dc7b3a46-812f-42b6-ae07-c8d1e6768bb0"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1018.37646,
        "Y": 30.628288
      }
    },
    {
      "ChildId": "5c362255-9f76-4279-8381-6fef93c64bd0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1143.7598,
        "Y": -187.44887
      }
    },
    {
      "ChildId": "5f63dc07-edcf-4318-805d-29998c54e18f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 147.67924,
        "Y": 378.3282
      },
      "Position": {
        "X": 1308.4385,
        "Y": -185.04926
      }
    },
    {
      "ChildId": "3d02cac2-a4b8-4fb5-bab8-d40b756db73c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1521.8705,
        "Y": 19.120642
      }
    },
    {
      "ChildId": "5fd738d6-b505-4498-801e-4d03aa507dce"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1002.8255,
        "Y": 459.322
      }
    },
    {
      "ChildId": "065e1f6e-e460-4291-945e-75f2375000b7"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 390.5594,
        "Y": -118.775696
      }
    },
    {
      "ChildId": "46ba9db7-a7a4-4027-a184-acaeffd9d29a"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 520.5594,
        "Y": -118.775696
      }
    },
    {
      "ChildId": "e3f40b8d-64c2-4331-8f3e-a00e1602bc99"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1262.825,
        "Y": 459.322
      }
    },
    {
      "ChildId": "04e4c401-af12-41c7-8876-99b48a94d0ad"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1419.6516,
        "Y": 469.63962
      }
    },
    {
      "ChildId": "b2807dfd-6f28-485d-a903-1214ac3fa708"/*Vignette*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.3765,
        "Y": 172.62825
      }
    },
    {
      "ChildId": "8defa777-cf5f-44fc-9c52-0bf9524bc000"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1002.8255,
        "Y": 515.3219
      }
    },
    {
      "ChildId": "e74f0eb3-2ee3-4f75-955d-560b6ac052c5"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1132.825,
        "Y": 515.3219
      }
    },
    {
      "ChildId": "75e486ce-4aa4-48b3-b41b-b5f3c982e4af"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1132.825,
        "Y": 459.322
      }
    },
    {
      "ChildId": "02729bb3-140d-446b-9a0c-4a99ec19d810"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 815.5999,
        "Y": -64.9117
      }
    },
    {
      "ChildId": "06b601b4-7f0b-43ec-82cb-089ff2040d96"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.3765,
        "Y": 30.628288
      }
    },
    {
      "ChildId": "b2b24621-7bf7-4b2a-88bb-d1d602724067"/*bass note*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -238.36322,
        "Y": -214.84834
      }
    },
    {
      "ChildId": "a7299668-4f1f-49f6-a861-ed0431302944"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -47.775055,
        "Y": -252.56166
      }
    },
    {
      "ChildId": "50974332-3d03-43a4-b444-9cdac1979984"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 82.224945,
        "Y": -252.56166
      }
    },
    {
      "ChildId": "34d579b0-04ce-45bc-bb97-5582372f2b14"/*Debug*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 223.55872,
        "Y": -380.19714
      }
    },
    {
      "ChildId": "6521fafa-2209-4b8e-bbaa-58e9be1cef28"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 342.22537,
        "Y": -252.56166
      }
    },
    {
      "ChildId": "93b075d8-d4b4-4040-8bfa-2cdffdb5d027"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 212.225,
        "Y": -252.56166
      }
    },
    {
      "ChildId": "5728fbd3-343a-4cf9-af34-8b7ecf55b5ec"/*Upper Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1148.3765,
        "Y": 86.62828
      }
    },
    {
      "ChildId": "2beed516-3f75-4b1e-aeec-1e3ba4ebccb5"/*RandomTextBlock*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1148.3765,
        "Y": 129.62825
      }
    },
    {
      "ChildId": "44f8f49e-d554-490c-aaf5-38f348e3f4c8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1004.1762,
        "Y": 194.92987
      }
    },
    {
      "ChildId": "8a5ff054-39f8-4a50-8dcb-9d083acbecc7"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 949.80664,
        "Y": 354.81705
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f4240bde-9d29-4057-97d0-e23a7f9076fd"/*CommandClip*/,
      "Position": {
        "X": 1513.2035,
        "Y": -187.35951
      }
    }
  ]
}