{
  "Id": "2b8f830d-3da2-4772-9eb7-1d8966357a81"/*Kaleidorama1*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6a2f4c98-5e1c-4e85-a72e-765c14b597f4"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 52.70862,
        "Y": -278.51712
      }
    },
    {
      "ChildId": "edb6d3c7-ba21-459d-a7db-04ca994e1785"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -207.29138,
        "Y": -278.51712
      }
    },
    {
      "ChildId": "fa534ea6-a9ca-4205-acda-9ba1bc30812e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -637.2659,
        "Y": -304.9415
      }
    },
    {
      "ChildId": "1a319b6d-b08b-44e0-9764-15b4c89d9eaa"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -77.29138,
        "Y": -278.51712
      }
    },
    {
      "ChildId": "98e7b6fb-3b6d-4648-a549-78d9b6850f0f"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -760.74646,
        "Y": -175.46231
      }
    },
    {
      "ChildId": "3fb4a1d9-9011-4d77-8ff3-7213a1583036"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -869.5013,
        "Y": -242.04153
      }
    },
    {
      "ChildId": "1406f170-fd70-4c88-a76d-58904b5a7d79"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -349.50134,
        "Y": -242.04153
      }
    },
    {
      "ChildId": "40230b2a-83e4-42ff-8463-9a1ed5a589cf"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -609.5013,
        "Y": -242.04153
      }
    },
    {
      "ChildId": "70766a42-859d-4548-8d6e-08f6cd803d37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -479.50134,
        "Y": -242.04153
      }
    },
    {
      "ChildId": "40559ada-834e-49b9-ba76-6889c6d72aa1"/*KochKaleidoskope*/,
      "Style": "Resizable",
      "Size": {
        "X": 247.44398,
        "Y": 284.56296
      },
      "Position": {
        "X": 412.13043,
        "Y": -280.08493
      }
    },
    {
      "ChildId": "d9ea0d31-4e7d-486b-9be3-7d1c95343780"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -241.3064,
        "Y": 28.629242
      }
    },
    {
      "ChildId": "37e428cd-1b7d-431f-a958-887be0925275"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -914.07587,
        "Y": -55.807587
      }
    },
    {
      "ChildId": "787312d5-67b1-4908-9a05-95becef16b20"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -23.165283,
        "Y": -180.32803
      }
    },
    {
      "ChildId": "03a9e5e9-aa63-4316-b592-803f0d2ba2be"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -107.84436,
        "Y": -48.87088
      }
    },
    {
      "ChildId": "bb641ff7-b0f3-4767-911a-81ea93c6d0d5"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 249.73932,
        "Y": -145.1326
      }
    },
    {
      "ChildId": "d3376b76-4815-46e1-89bd-cdfb637ecf54"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -112.058716,
        "Y": 68.07321
      }
    },
    {
      "ChildId": "f2eca0a3-6af9-43ec-a451-a1f18d429609"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -630.7466,
        "Y": -119.46231
      }
    },
    {
      "ChildId": "5caa14f9-daa3-4947-bd7b-296148d9e79d"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -112.058716,
        "Y": 12.073212
      }
    },
    {
      "ChildId": "c3216201-cbd2-4abf-b0ad-744e266b8f39"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -630.7466,
        "Y": -175.46231
      }
    },
    {
      "ChildId": "d22e3fd6-59bd-44ea-b8f1-0ceea02eae79"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 136.08966,
        "Y": -32.850616
      }
    },
    {
      "ChildId": "d310f5a9-896c-4898-ad3d-87ddbeadf975"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 266.08966,
        "Y": -32.850616
      }
    },
    {
      "ChildId": "a7db59d2-b284-4d24-b9f0-2c9bbb7b7ee9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -739.5013,
        "Y": -242.04153
      }
    },
    {
      "ChildId": "1759461f-a0c1-40f1-a921-e7dca421b646"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -174.87842,
        "Y": -220.43033
      }
    },
    {
      "ChildId": "dc3d37c5-6899-409b-b28a-049cb6e589e5"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 119.73932,
        "Y": -145.1326
      }
    },
    {
      "ChildId": "c4bced1f-5297-446e-bab2-30940d840cc2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -107.84436,
        "Y": -117.87088
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "83e0c40c-ddd9-4088-9683-41c2447938ef"/*TextureOutput*/,
      "Position": {
        "X": 796.16626,
        "Y": -215.13557
      }
    }
  ]
}