{
  "Id": "d8c5330f-59b5-4907-b845-a02def3042fa"/*Layer2d*/,
  "InputUis": [
    {
      "InputId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"/*Texture*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -242.54407,
        "Y": 19.685913
      }
    },
    {
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
      "Position": {
        "X": -242.54407,
        "Y": 64.68591
      }
    },
    {
      "InputId": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
      "Position": {
        "X": -242.54407,
        "Y": 109.68591
      }
    },
    {
      "InputId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
      "Position": {
        "X": -242.54407,
        "Y": 154.68591
      }
    },
    {
      "InputId": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
      "Position": {
        "X": -242.54407,
        "Y": 199.68591
      }
    },
    {
      "InputId": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
      "Position": {
        "X": -242.54407,
        "Y": 244.68591
      }
    },
    {
      "InputId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
      "Position": {
        "X": -242.54407,
        "Y": 289.6859
      }
    },
    {
      "InputId": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
      "Position": {
        "X": -242.54407,
        "Y": 334.6859
      }
    },
    {
      "InputId": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
      "Position": {
        "X": -242.54407,
        "Y": 379.6859
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1632b819-1fc5-4a60-b8e0-136d22fecc3a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1356.628,
        "Y": -109.92653
      }
    },
    {
      "ChildId": "492cfb7e-ba82-4697-8eb5-7e8ef8666036"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1206.628,
        "Y": -109.92653
      }
    },
    {
      "ChildId": "44281d2e-f12b-40bc-ac9e-3abb30fc1e0a"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 996.2372,
        "Y": -168.06776
      }
    },
    {
      "ChildId": "f1489a5b-87b8-4529-aba0-6b4571e9139c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 367.6872,
        "Y": 263.84247
      }
    },
    {
      "ChildId": "b934be48-9b90-4b8e-af3b-0dfbf8c3f515"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5.3887024,
        "Y": -167.60408
      }
    },
    {
      "ChildId": "b1446e76-8ab7-43dd-a81b-83efed5beb96"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 124.6113,
        "Y": -167.60408
      }
    },
    {
      "ChildId": "21db5f65-9744-411d-824f-9525355da835"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 266.23724,
        "Y": -168.06776
      }
    },
    {
      "ChildId": "68b930cf-8fc8-4948-bd78-1c988e5f6ce4"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 696.2372,
        "Y": -168.06776
      }
    },
    {
      "ChildId": "88270d4a-44c7-47e2-849f-ec3d3dabd7e5"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.23718,
        "Y": -168.06776
      }
    },
    {
      "ChildId": "030e6dbd-1c78-4b14-918b-77670e284b99"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 735.5592,
        "Y": 148.164
      }
    },
    {
      "ChildId": "29f318bb-1e0d-4cda-9055-9a4fd976d420"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1035.5592,
        "Y": 148.164
      }
    },
    {
      "ChildId": "817b1126-e7a9-4ce2-9fd6-d600672da8cc"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 116.49899,
        "Y": 323.2633
      }
    },
    {
      "ChildId": "862d427d-08cf-4e55-976d-40d09de4ef95"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 546.2372,
        "Y": -168.06776
      }
    },
    {
      "ChildId": "7e44115f-9cdb-4923-b2da-097d3595cdfd"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -222.36517,
        "Y": -442.13208
      }
    },
    {
      "ChildId": "9b5d3122-984d-4b91-b2db-08904c039ffa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -450.6529,
        "Y": -500.78317
      }
    },
    {
      "ChildId": "ed2b6eb9-8fc4-4c6d-800f-4e3a008f5f23"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1506.628,
        "Y": -109.92653
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Output*/,
      "Position": {
        "X": 1656.628,
        "Y": -109.92653
      }
    }
  ]
}