{
  "Id": "80908e49-b0da-4785-acd6-16bac1f51d09"/*Lennies40*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "74902437-0b56-4516-83f6-5264a827b8ab"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1.3491669,
        "Y": -256.604
      }
    },
    {
      "ChildId": "f0b4e01e-8560-475c-88bc-83283d4e3523"/*DulcimerMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -698.06616,
        "Y": -1676.1575
      }
    },
    {
      "ChildId": "3bf0d7c5-08e1-436f-99f7-d4700fcf5f50"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.65494,
        "Y": 1398.5619
      },
      "Position": {
        "X": -197.56213,
        "Y": -1671.0505
      }
    },
    {
      "ChildId": "011a37af-61bf-45a6-9270-a910c51e9159"/*StopWatch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 301.34918,
        "Y": -256.604
      }
    },
    {
      "ChildId": "24b41b52-a651-4910-abb1-3e94558269a8"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 151.34917,
        "Y": -256.604
      }
    },
    {
      "ChildId": "d89c4ae5-b305-44b4-902c-91269ccc0e0f"/*SetCommandTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 830.0029,
        "Y": -575.9731
      }
    },
    {
      "ChildId": "f4294f18-d825-41a3-9f0c-347c43552620"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 651.3692,
        "Y": -637.1504
      }
    },
    {
      "ChildId": "fa5eb7aa-123a-4db6-b0c8-ed93e0c1cc34"/*RevisionPanic*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -701.73206,
        "Y": -914.05896
      }
    },
    {
      "ChildId": "75d8d70b-7fd2-4ca0-9829-fcf15f1f832e"/*SetVJVariables*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1385.3567,
        "Y": -575.6975
      }
    },
    {
      "ChildId": "54c582a0-8a35-4177-aff9-a83866f40e95"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1235.3567,
        "Y": -575.6975
      }
    },
    {
      "ChildId": "1bc77037-7112-4446-bcbd-b2b8719db731"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1085.3567,
        "Y": -575.6975
      }
    },
    {
      "ChildId": "80d4ee52-84d1-458e-97e0-d843cf3069b3"/*LenniesBreakcore*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -740.67676,
        "Y": -272.4757
      }
    },
    {
      "ChildId": "ee0fad9a-a6b9-4773-b7d9-b61400650223"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 285.9478,
        "Y": -370.5465
      }
    },
    {
      "ChildId": "e2db3cfd-900e-4cef-87a8-caa141754ed7"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 435.9478,
        "Y": -370.5465
      }
    },
    {
      "ChildId": "6e92ad09-39ec-41fd-a272-dd4b6cf97b27"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 585.9478,
        "Y": -370.5465
      }
    },
    {
      "ChildId": "2e440b1b-c7ca-43c7-b3de-e7afd71545f8"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 285.9478,
        "Y": -327.5465
      }
    },
    {
      "ChildId": "bd9009c3-785c-41f0-8a66-92ab2f9ec346"/*NothingChanges*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -701.4592,
        "Y": -1488.0115
      }
    },
    {
      "ChildId": "34a2b05c-e0cd-4f49-adee-5e9892508519"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -308.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "1f2a3004-b608-4592-87b3-9f3f82f45fb7"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -758.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "52dc9e74-48ea-4116-b8e4-a9bc7f00ea74"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -908.07825,
        "Y": 1714.3478
      }
    },
    {
      "ChildId": "59ecadd4-c5b3-4999-bf10-73ce250650ac"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1058.0782,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "eb5527d9-d188-4657-9913-7e017acbd6af"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -908.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "e8ac8520-bd58-4aa7-99bd-d8701cf70d18"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -458.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "d81337c1-dcae-40b1-b3e4-f58da22891ea"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -608.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "1ed5017f-27d8-4f16-a4a8-3adfd5250803"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -758.07825,
        "Y": 1777.3478
      }
    },
    {
      "ChildId": "c40aa9b5-247c-40fd-9625-5d7cbcbd5a7e"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -608.07825,
        "Y": 1840.3478
      }
    },
    {
      "ChildId": "be1f2921-e708-48b8-b28c-68b27bcfb2b7"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -608.07825,
        "Y": 1923.3478
      }
    },
    {
      "ChildId": "76fc9e20-79c0-4346-af62-c24f45648a2c"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -458.07825,
        "Y": 1923.3478
      }
    },
    {
      "ChildId": "80fbee2d-099f-4b4a-8d37-bad6a1d84daf"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -758.07825,
        "Y": 1966.3478
      }
    },
    {
      "ChildId": "18dd476f-481d-4239-a5dc-12838d01c62f"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -608.07825,
        "Y": 1966.3478
      }
    },
    {
      "ChildId": "a82f2fb1-9137-4ecc-973d-054384b9e028"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -308.07825,
        "Y": 1923.3478
      }
    },
    {
      "ChildId": "1925ca7b-07d7-4c0d-9dd6-aa6b11d1a465"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -158.07825,
        "Y": 1651.3478
      }
    },
    {
      "ChildId": "9fa6d435-64c0-4522-9e2a-f1683a09eda4"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1183.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "6bbf0a51-5b52-4fec-91c7-edfe63052832"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -883.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "7234b944-0aa4-431a-b560-aaeff2931eae"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -433.00098,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "abc33075-f29e-42fc-adf4-23365113f05f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -133.00098,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "abe09ce0-fd66-4a35-a257-ca97713f817d"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1033.001,
        "Y": 1098.5841
      }
    },
    {
      "ChildId": "8ad658b4-d4a0-47d0-ac1b-689613eb3774"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1183.001,
        "Y": 1098.5841
      }
    },
    {
      "ChildId": "2bab796f-b599-457d-8d6b-60deb3356f1e"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -733.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "f8647adf-19b4-4cdd-9cd6-ee4bd02a5ddb"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1783.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "c39a7278-b7da-440c-a2ab-f3e66df03aaa"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1633.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "8fa7825f-5a46-403c-82bf-290c26bd7366"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1483.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "8b9622c3-2144-4097-acbe-01e9e0063abd"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1183.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "fbe2db6f-e72f-4e3e-907f-625bd3fd58d7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1783.001,
        "Y": 955.5841
      }
    },
    {
      "ChildId": "c73858db-54a4-4920-9353-7a22abded0d4"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1783.001,
        "Y": 912.5841
      }
    },
    {
      "ChildId": "769179c7-37db-4498-8a97-51074350a487"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1033.001,
        "Y": 1161.5841
      }
    },
    {
      "ChildId": "173e5b03-632d-4545-a739-01b0baa1fe36"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1183.001,
        "Y": 1161.5841
      }
    },
    {
      "ChildId": "1f1c8508-b26b-433d-8b4b-ef6462f29811"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1183.001,
        "Y": 1204.5841
      }
    },
    {
      "ChildId": "5a1166f1-266d-4924-9bb9-eea401023210"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -583.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "8f75c7cc-ab6f-46ac-9dfd-f04365df8e52"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1033.001,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "118ae7cd-3beb-4f97-8159-4b176a21d44a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1333.001,
        "Y": 869.5841
      }
    },
    {
      "ChildId": "1b3d74c1-99d7-4b93-9bec-1e31f5c69d12"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -283.00098,
        "Y": 826.5841
      }
    },
    {
      "ChildId": "6401f8ce-1d91-4fc9-ac36-0deac26c4618"/*Nevoke*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -701.93384,
        "Y": -1364.457
      }
    },
    {
      "ChildId": "4255007f-c44a-488c-b2e5-395c87d77c7b"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -706.77673,
        "Y": -752.6261
      }
    },
    {
      "ChildId": "1b864cf4-60fc-4732-b136-217b99873a92"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -548.06616,
        "Y": -1676.1575
      }
    },
    {
      "ChildId": "4a3d4358-3e04-40dd-b443-dc4d592bcebc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -551.4592,
        "Y": -1488.0115
      }
    },
    {
      "ChildId": "e4dba88c-c360-497c-88e5-f5d28fd700b6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -551.93384,
        "Y": -1364.457
      }
    },
    {
      "ChildId": "c64cf02f-55f3-4437-ba4f-67b8eeca8237"/*Home*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -556.77673,
        "Y": -752.6261
      }
    },
    {
      "ChildId": "2c0a37ca-07db-4151-b712-0169e14da3bc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -551.73206,
        "Y": -914.05896
      }
    },
    {
      "ChildId": "2b23230f-b590-4ff0-8f2c-08367f5badcc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -590.67676,
        "Y": -272.4757
      }
    },
    {
      "ChildId": "43461c3b-c1b2-49fc-9f9d-0b2f830292af"/*Pillowfight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -549.5123,
        "Y": -1232.4856
      }
    },
    {
      "ChildId": "cac14d42-542e-43a0-b27e-69974e519d07"/*Arps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -545.8801,
        "Y": -1144.101
      }
    },
    {
      "ChildId": "4b948d37-3bde-4964-8374-032b18c8a19a"/*Suffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -562.0896,
        "Y": -635.69995
      }
    },
    {
      "ChildId": "8d56ac02-7daa-4c74-a084-2ff6d01bc593"/*50!*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -562.0896,
        "Y": -521.3516
      }
    },
    {
      "ChildId": "00afbff5-ac48-4295-9034-72f9b086249a"/*NothingChanges*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -921.1626,
        "Y": -538.17487
      }
    },
    {
      "ChildId": "8df8adb2-6943-40a3-8970-8e0f583b8980"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1112.8868,
        "Y": -537.79114
      }
    },
    {
      "ChildId": "22bb362b-7c9a-4685-8da0-053570842747"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1343.8969,
        "Y": -791.5639
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "15748082-7ee7-4392-b107-3b9e9a38dd88"/*Result*/,
      "Position": {
        "X": 998.36383,
        "Y": -349.39038
      }
    }
  ]
}