{
  "Id": "eb4d5014-2619-4368-a1b8-521db8372243"/*LenseFlareSetup*/,
  "Description": "Pre-made complex light flare setups with various styles.",
  "InputUis": [
    {
      "InputId": "6485746d-1f22-4c39-bbc5-773e29feb4c0"/*Brightness*/,
      "Position": {
        "X": -393.9452,
        "Y": 271.34497
      }
    },
    {
      "InputId": "5dd9abed-da33-4f80-ba83-a817d2105add"/*RandomSeed*/,
      "Position": {
        "X": -393.9452,
        "Y": 316.34497
      }
    },
    {
      "InputId": "ba661368-fae7-4a7b-b70c-30e21250e1eb"/*LightIndex*/,
      "Position": {
        "X": -393.9452,
        "Y": 361.34497
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8689f584-ae3b-4656-b496-de71ff780ec6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 581.49744,
        "Y": 246.7948
      }
    },
    {
      "ChildId": "6c380cf7-db29-436d-9e42-4b4256c68ce6"/*CenterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 492.85422
      }
    },
    {
      "ChildId": "d24a89aa-626b-40af-8f49-9e7da61e7db7"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 401.09473,
        "Y": 492.85422
      }
    },
    {
      "ChildId": "556b52e6-4b8c-437c-a829-143bf503ef00"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 492.85422
      }
    },
    {
      "ChildId": "4adf8371-e362-4d1b-aad9-826b0d36ad84"/*NGon*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 751.854
      }
    },
    {
      "ChildId": "61116fd9-ea0d-4622-b147-2fdf2266cfd1"/*DrawShimmer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 399.4942,
        "Y": 1234.3978
      }
    },
    {
      "ChildId": "ed595f01-9089-42f7-ad86-2cf6b50e49e8"/*Shimmer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 99.4942,
        "Y": 1234.3978
      }
    },
    {
      "ChildId": "f9eb11aa-552f-4ac2-9614-06b69c00b2a4"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 249.4942,
        "Y": 1234.3978
      }
    },
    {
      "ChildId": "78d1c6aa-1983-40ff-a753-23f5780b7aa7"/*Digital*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 250.85422
      }
    },
    {
      "ChildId": "a3e83f55-4e52-4f9b-adc9-75dc9f9aecdf"/*DrawShimmer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 401.09473,
        "Y": 1145.8547
      }
    },
    {
      "ChildId": "740c40f1-c864-4cc2-bb5c-af8c4bc1a4c3"/*Sparkle*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 1145.8547
      }
    },
    {
      "ChildId": "4283f099-6176-43e5-9a50-0136e58f2523"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 1145.8547
      }
    },
    {
      "ChildId": "ce7896a4-1c6c-41b9-84ff-152e4fb47054"/*NGon*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 429.85422
      }
    },
    {
      "ChildId": "a17c05e5-30e2-46c6-a101-34654a72dcea"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 250.85422
      }
    },
    {
      "ChildId": "dd4b42b7-6681-4270-b9bb-b68f6cf745f2"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 401.09473,
        "Y": 250.85422
      }
    },
    {
      "ChildId": "4dbb0179-291b-4a49-8465-a8c821d78a8a"/*Star*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 561.8542
      }
    },
    {
      "ChildId": "ff748efc-1326-4e8e-b827-04b7964544a2"/*MultiIris*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 903.854
      }
    },
    {
      "ChildId": "26a1e12a-2444-4e48-9552-aa6f200243ae"/*NGon*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 1082.8545
      }
    },
    {
      "ChildId": "e76b5f35-0005-4e13-be21-cb7903490aa2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 251.09473,
        "Y": 903.854
      }
    },
    {
      "ChildId": "edc35dcf-81a3-40e4-b6e7-ac0c05c95146"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 401.09473,
        "Y": 903.854
      }
    },
    {
      "ChildId": "f267d537-e3cd-43ea-8cf5-e7d2b121d799"/*RandomColorEdgeGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 630.8541
      }
    },
    {
      "ChildId": "c4b0dc54-87d5-4f86-9f9d-a089a03ac10c"/*_LenseFlareSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 101.09473,
        "Y": 712.8541
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "27af7a2d-8bef-413f-9b41-381a3c9022de"/*Output*/,
      "Position": {
        "X": 731.49744,
        "Y": 246.7948
      }
    }
  ]
}