{
  "Name": "LenseFlareExample",
  "Id": "442995fa-3d89-4d6c-b006-77f825f4e3ed",
  "Namespace": "examples.lib.3d.rendering",
  "Inputs": [],
  "Children": [
    {
      "Id": "5367cbdf-bf6e-4c73-bba4-db09875a5c88"/*EdgeGlow*/,
      "SymbolId": "947ad81e-47da-46c3-9b1d-8e578174d876",
      "Name": "EdgeGlow",
      "InputValues": [
        {
          "Id": "59ba312f-c74f-4e76-8830-57c2effa0ff1"/*SpriteCount*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "792e9b7e-9094-4bf9-8aed-d8b3fcdee358"/*Spread*/,
          "Type": "System.Single",
          "Value": 7.1
        },
        {
          "Id": "ccf77198-7682-4f6b-96f2-986e6827a4df"/*Size*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "7d9da46c-2d1f-48f8-bdc5-bb7e29c363c7"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "53351cf3-71a5-4cb3-ad81-60abc7718d4b"/*RandomizeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27,
            "Y": 0.27,
            "Z": 0.27,
            "W": 0.11
          }
        },
        {
          "Id": "c1b5f49f-3538-48aa-8d16-92d48fcf08cb"/*FxZoneMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "1c11cb25-05f8-4422-aa16-db57e8cd2e0b"/*EdgeFxZone*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24,
            "Y": 4.3
          }
        },
        {
          "Id": "0d98c14c-3f62-47e2-8fe8-a85208d9c02d"/*FxZoneScale*/,
          "Type": "System.Single",
          "Value": 5.7999997
        },
        {
          "Id": "520ee127-f542-4ad8-a6ea-4a24a70ade4d"/*FxZoneBrightness*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69bd5593-9277-4532-9ac3-38ef6a2898f7"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4256dc78-d422-4404-8cd8-260757b826d4"/*DrawSprites*/,
      "SymbolId": "95558338-81a5-4ecc-9d5c-1c6fb5f6f4fa",
      "InputValues": [
        {
          "Id": "257c4149-7c27-48ce-abd5-c0dbfc1631b3"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "fdd797b2-f02a-4f92-a97f-c2c361758c48"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7abc7621-b654-44e8-b352-89b1f6c9e706"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ce342fd-23b6-4bad-832b-9ffa4e09f550"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "afb7f15b-5fa8-4439-b0e5-5bee0ee0b4e4"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.0040464,
            "Y": -3.9124627,
            "Z": 0.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 34.8
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8908297,
            "Y": 0.805264,
            "Z": 0.62241375,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a13e3a7d-3810-4772-8b02-6afc9b2a9f7c"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ac820ae5-3dd3-4df2-b033-d9f6178ab363"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.100000024,
            "Y": 0.100000024,
            "Z": 0.100000024,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31b5bbf2-f8a0-4e8d-bd0b-66363b1a30ca"/*CenterGlow*/,
      "SymbolId": "947ad81e-47da-46c3-9b1d-8e578174d876",
      "Name": "CenterGlow",
      "InputValues": [
        {
          "Id": "59ba312f-c74f-4e76-8830-57c2effa0ff1"/*SpriteCount*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ccf77198-7682-4f6b-96f2-986e6827a4df"/*Size*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "7d9da46c-2d1f-48f8-bdc5-bb7e29c363c7"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0,
            "W": 1.0
          }
        },
        {
          "Id": "53351cf3-71a5-4cb3-ad81-60abc7718d4b"/*RandomizeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27,
            "Y": 0.27,
            "Z": 0.27,
            "W": 0.11
          }
        },
        {
          "Id": "c1b5f49f-3538-48aa-8d16-92d48fcf08cb"/*FxZoneMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "00ed2d51-4cf0-43d6-adaa-ce42e5eb8439"/*InnerFxZone*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.39,
            "Y": 0.42
          }
        },
        {
          "Id": "0d98c14c-3f62-47e2-8fe8-a85208d9c02d"/*FxZoneScale*/,
          "Type": "System.Single",
          "Value": 5.7999997
        },
        {
          "Id": "520ee127-f542-4ad8-a6ea-4a24a70ade4d"/*FxZoneBrightness*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05f6261c-edf8-4982-b511-a2c6c61925ac"/*MultiIris*/,
      "SymbolId": "947ad81e-47da-46c3-9b1d-8e578174d876",
      "Name": "MultiIris",
      "InputValues": [
        {
          "Id": "59ba312f-c74f-4e76-8830-57c2effa0ff1"/*SpriteCount*/,
          "Type": "System.Int32",
          "Value": 18
        },
        {
          "Id": "792e9b7e-9094-4bf9-8aed-d8b3fcdee358"/*Spread*/,
          "Type": "System.Single",
          "Value": 12.0
        },
        {
          "Id": "ccf77198-7682-4f6b-96f2-986e6827a4df"/*Size*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "2a1285b1-63ea-46a5-8d96-b7ba33edd88b"/*RandomizeSize*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "bc1d9fdc-ea07-4c0d-be2d-02fa955f9e5a"/*RandomizeSpread*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "7d9da46c-2d1f-48f8-bdc5-bb7e29c363c7"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.06999999
          }
        },
        {
          "Id": "53351cf3-71a5-4cb3-ad81-60abc7718d4b"/*RandomizeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.110000014,
            "Y": 0.110000014,
            "Z": 0.110000014,
            "W": 0.11
          }
        },
        {
          "Id": "c1b5f49f-3538-48aa-8d16-92d48fcf08cb"/*FxZoneMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "1c11cb25-05f8-4422-aa16-db57e8cd2e0b"/*EdgeFxZone*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24,
            "Y": 0.25
          }
        },
        {
          "Id": "520ee127-f542-4ad8-a6ea-4a24a70ade4d"/*FxZoneBrightness*/,
          "Type": "System.Single",
          "Value": -0.96
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9c72b34-b7af-41e2-9a09-56de269e8a15"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "273391b0-691c-4232-a29e-b66618eaf271"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a80f5e0-1ee5-4844-84e8-c5731405b310"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e4a9ff79-0cfa-41d3-9dae-ab167f19fa06"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.08000001
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "c42d8124-d656-4b52-864f-9c9d888e0c54"/*WrapSize*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "f084ae44-d69a-48c3-936b-b89e310ca185"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15b202a0-19b8-4ba4-b68a-39464416fd74"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "df98975d-92d7-4e79-a346-ef2626074d91"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f8870938-f191-4188-b31a-2b51762c4a53"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7423581,
            "Y": 0.25933906,
            "Z": 0.25933906,
            "W": 0.576
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.052859385,
            "Y": 0.57749635,
            "Z": 0.8646288,
            "W": 0.11790395
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": -0.89999974
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c671574-11be-41f8-99b0-e04101a51a11"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "a3dcbd9b-63ea-45dc-b761-7b4f6ddcba14"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "4ac28e13-fac9-4f1a-9aa7-e564a0d57e93"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "1df7ac79-b5c8-4f51-80e0-5f6503c3f158"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -2.9999971
        },
        {
          "Id": "276431d2-e689-41f9-9f73-5544f9368a53"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        },
        {
          "Id": "7613bc20-d400-440d-b6a5-5f60ce61a33c"/*Rotate*/,
          "Type": "System.Single",
          "Value": 126.0
        },
        {
          "Id": "e7a99144-1f59-42ae-bdac-906ca1e54e0d"/*Sides*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.35
        },
        {
          "Id": "7428e03f-1f6f-4be4-adb9-accef49b64a6"/*Curvature*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c91e63b-fb4a-487d-ba71-0f045959c6e1"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "dab2ed11-2a38-4c1c-8972-91e76dcd094e",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "54c7cef5-ff80-49b6-8874-39253bb6bce6",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b6fbe185-7b18-425a-a46f-e513ebbdaac3",
                  "NormalizedPosition": 0.8745387,
                  "Color": {
                    "R": 0.12546128,
                    "G": 0.12546003,
                    "B": 0.12546216,
                    "A": 0.0
                  }
                },
                {
                  "Id": "22a4ff07-15a2-4e1f-8e93-2b3f56c05e88",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.168251E-11,
                    "B": 1E-06,
                    "A": 0.16981131
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "273391b0-691c-4232-a29e-b66618eaf271",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d794d1bc-d322-4868-a894-a26ff5ff7805"
    },
    {
      "SourceParentOrChildId": "15b202a0-19b8-4ba4-b68a-39464416fd74",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "05f6261c-edf8-4982-b511-a2c6c61925ac",
      "TargetSlotId": "9cfffb1a-675e-410c-96da-c02bd6b3a81a"
    },
    {
      "SourceParentOrChildId": "df98975d-92d7-4e79-a346-ef2626074d91",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "15b202a0-19b8-4ba4-b68a-39464416fd74",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "c9c72b34-b7af-41e2-9a09-56de269e8a15",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "273391b0-691c-4232-a29e-b66618eaf271",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "15b202a0-19b8-4ba4-b68a-39464416fd74",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "31b5bbf2-f8a0-4e8d-bd0b-66363b1a30ca",
      "TargetSlotId": "9cfffb1a-675e-410c-96da-c02bd6b3a81a"
    },
    {
      "SourceParentOrChildId": "7c671574-11be-41f8-99b0-e04101a51a11",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "4256dc78-d422-4404-8cd8-260757b826d4",
      "TargetSlotId": "3ca52af7-5710-4912-a171-11fffd91fd1a"
    },
    {
      "SourceParentOrChildId": "69bd5593-9277-4532-9ac3-38ef6a2898f7",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "4256dc78-d422-4404-8cd8-260757b826d4",
      "TargetSlotId": "f25285d7-e23c-499a-8711-76cdbab79cea"
    },
    {
      "SourceParentOrChildId": "15b202a0-19b8-4ba4-b68a-39464416fd74",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5367cbdf-bf6e-4c73-bba4-db09875a5c88",
      "TargetSlotId": "9cfffb1a-675e-410c-96da-c02bd6b3a81a"
    },
    {
      "SourceParentOrChildId": "afb7f15b-5fa8-4439-b0e5-5bee0ee0b4e4",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "5a80f5e0-1ee5-4844-84e8-c5731405b310",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "05f6261c-edf8-4982-b511-a2c6c61925ac",
      "SourceSlotId": "b26730ff-b1ff-40a7-91af-b10026ed4c32",
      "TargetParentOrChildId": "69bd5593-9277-4532-9ac3-38ef6a2898f7",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "ac820ae5-3dd3-4df2-b033-d9f6178ab363",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "7abc7621-b654-44e8-b352-89b1f6c9e706",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e4a9ff79-0cfa-41d3-9dae-ab167f19fa06",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "7abc7621-b654-44e8-b352-89b1f6c9e706",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4256dc78-d422-4404-8cd8-260757b826d4",
      "SourceSlotId": "d2d834bd-00f4-46a0-ad20-3f399e107229",
      "TargetParentOrChildId": "7abc7621-b654-44e8-b352-89b1f6c9e706",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a13e3a7d-3810-4772-8b02-6afc9b2a9f7c",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "ac820ae5-3dd3-4df2-b033-d9f6178ab363",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "7abc7621-b654-44e8-b352-89b1f6c9e706",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "afb7f15b-5fa8-4439-b0e5-5bee0ee0b4e4",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "5a80f5e0-1ee5-4844-84e8-c5731405b310",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "c9c72b34-b7af-41e2-9a09-56de269e8a15",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "273391b0-691c-4232-a29e-b66618eaf271",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "f8870938-f191-4188-b31a-2b51762c4a53",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    }
  ]
}