{
  "Id": "39535040-8b56-4629-a9af-9b35399a2494"/*LineShadingExample*/,
  "Description": "How to sample images to displace and shade lines",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "241e91e9-da11-4245-9e3f-5c44bcf2fbff"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1840.1837,
        "Y": 490.59277
      }
    },
    {
      "ChildId": "7ef0d803-4ee3-4fb7-a77e-9d00630cc50d"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1054.9966,
        "Y": 289.85986
      }
    },
    {
      "ChildId": "0b7de70a-45a9-4412-b888-42f5b41d3790"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1990.1837,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "145bc048-9e0a-4026-8a84-0b2b896f5897"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2440.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "f51676cc-44fd-4079-9f77-43588ba29a11"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2140.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "4e17a4fe-a5b3-424c-96bf-dddb8d964c71"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1990.1837,
        "Y": 663.5929
      }
    },
    {
      "ChildId": "67efc508-0ace-46b4-9c8f-1dc82b9bd98c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2740.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "347c992d-103e-43d9-b932-0fa712356146"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1840.1837,
        "Y": 663.5929
      }
    },
    {
      "ChildId": "8d56ce4b-19af-4fb0-a5e2-9a9123e5238e"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 431.09473,
        "Y": 694.6902
      }
    },
    {
      "ChildId": "e50cfc7e-e85a-493d-a3f6-6e1cae391ef4"/*LoadImageFromUrl*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 617.75854,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "20540a18-b3dc-43bb-9b9c-981519fc768c"/*UnsplashAPI*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 467.7578,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "e907df59-c220-4ea0-ba32-95259a479c60"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 317.7578,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "e3ffc459-8ff4-4ede-bfbc-61960810a72c"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2290.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "7286ae95-db67-4238-a7d0-496f18809cff"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 877.75854,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "78241615-67ab-4e16-93a2-c6c7367eb635"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1212.4902,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "917e79ee-e1cd-4216-936d-056c7502f756"/*GenerateMips*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 747.75854,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "00cc3745-158f-4706-931e-71282fa1f060"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1007.7578,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "0c150e97-48fc-44e9-9024-2390363acec7"/*OscillateVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 747.75854,
        "Y": 657.625
      }
    },
    {
      "ChildId": "a37db8ac-21e9-4832-aaaf-a7e303c8ce0f"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1553.046,
        "Y": 303.36774
      }
    },
    {
      "ChildId": "0a4e8b4c-9fe9-4d0d-9c7b-a1f7965c06fe"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 713.4244
      }
    },
    {
      "ChildId": "8ec1b8e7-b9ea-4264-b24b-ed7f94985051"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 162.62695,
        "Y": 719.96686
      }
    },
    {
      "ChildId": "5f7e6a2a-29e1-442b-82e6-180754450a29"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2590.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "b3ea9892-7e1d-4a93-8c4e-3af3cd42404a"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1540.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "4e12abbf-ff06-4e95-bcae-e4318a9063a3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1690.1836,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "03311c31-4d61-436c-b1bd-9104b0bb4b6a"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1840.1837,
        "Y": 401.59277
      }
    },
    {
      "ChildId": "7cb46638-943a-4703-ab06-4213e48f91b6"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1342.4899,
        "Y": 601.6259
      }
    },
    {
      "ChildId": "183a6a58-7cfa-4381-9608-054713338fe9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 885.8556,
        "Y": 145.90233
      }
    },
    {
      "ChildId": "70b0fbc8-31e0-49a4-9714-717562936ef6"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1388.393,
        "Y": 0.0
      }
    },
    {
      "ChildId": "093092b3-dcdf-4d37-8b46-b19068d82f9c"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1462.3126,
        "Y": 116.73973
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6c2a03a0-0193-4e0c-b689-02cc6f534f1c"/*ColorBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}