{
  "Id": "be52b670-9749-4c0d-89f0-d8b101395227"/*LoadObj*/,
  "Description": "Generates Vertex and Index buffers from obj file",
  "InputUis": [
    {
      "InputId": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
      "Position": {
        "X": 51.512096,
        "Y": 46.995968
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "ffd22736-a600-4c97-a4a4-ad3526b8b35c"/*UseGPUCaching*/,
      "Position": {
        "X": 51.512096,
        "Y": 91.99597
      }
    },
    {
      "InputId": "aa19e71d-329c-448b-901c-565bf8c0da4f"/*SortVertices*/,
      "Position": {
        "X": 51.512096,
        "Y": 136.99597
      }
    },
    {
      "InputId": "ddd22736-a600-4c97-a4a4-ad3526b8b35c"/*ClearGPUCache*/,
      "Position": {
        "X": 51.512096,
        "Y": 181.99597
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1f4e7cac-1f62-4633-b0f3-a3017a026753"/*Data*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}