{
  "Id": "23191f62-56d4-4522-81da-7b96b9c5bbe6"/*MaryLookDev*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "effa1f4a-5625-4d43-952d-6534ab9991f4"/*MaryTest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2592.6318,
        "Y": 919.3028
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "71518a5c-44c6-42ba-bb58-e73bec983c8e"/*Output*/,
      "Position": {
        "X": 4998.3984,
        "Y": 425.9331
      }
    }
  ]
}