{
  "Id": "ba2a8670-e0c3-4e7b-9382-d1c0938ba2b3"/*MaryTest2*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e0d0f875-e6f1-455c-b207-05b266ae6fb3"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2203.6438,
        "Y": 531.0718
      }
    },
    {
      "ChildId": "58b99411-fc3d-4ca5-8aec-d566b0e0619f"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.37817,
        "Y": 8.269226
      }
    },
    {
      "ChildId": "7e903d7e-6b0b-40f2-aae7-4d4a69e7a2c1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3985.7358,
        "Y": 500.95187
      }
    },
    {
      "ChildId": "1e61b2ae-4ac0-44de-9b9c-4957dc6b835f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 209.67578,
        "Y": 16.830933
      }
    },
    {
      "ChildId": "044c4217-9adc-445f-aff6-272a9eb840cf"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1172.6089,
        "Y": 94.557434
      }
    },
    {
      "ChildId": "4361283d-ae4d-4cae-9818-c5ef2692f27e"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1472.6094,
        "Y": 94.557434
      }
    },
    {
      "ChildId": "4a40a240-c300-4659-ae5c-bcc0f3ee14e9"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 63.7963,
        "Y": 241.24295
      },
      "Position": {
        "X": 1954.0566,
        "Y": 66.75006
      }
    },
    {
      "ChildId": "8c357c37-a2b0-46dc-89de-395e733dda1e"/*DustWorms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 192.79333,
        "Y": 412.73904
      }
    },
    {
      "ChildId": "28c3ee05-ba3e-4c48-bc2b-ab566983ecc2"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -699.36664,
        "Y": 205.15698
      }
    },
    {
      "ChildId": "08d58c53-b639-470e-9999-f02fb9b6caa4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1034.3035,
        "Y": 843.3553
      }
    },
    {
      "ChildId": "630ecaac-cc68-49ea-8426-575ca22044d8"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1065.2898,
        "Y": 1027.605
      }
    },
    {
      "ChildId": "495f5f0f-7fd8-44b0-8586-8319ffeeded5"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -537.3723,
        "Y": 544.40076
      }
    },
    {
      "ChildId": "6c39f6e6-10c1-460f-ac48-734e1f970f75"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 220.32373,
        "Y": 620.59375
      }
    },
    {
      "ChildId": "333b4ffb-bab3-40d5-97d2-d921e75ef44d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 370.32373,
        "Y": 620.59375
      }
    },
    {
      "ChildId": "4684f63f-6943-48f9-a936-067e0b6d8df0"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -229.67627,
        "Y": 676.59375
      }
    },
    {
      "ChildId": "3ed81bfd-891a-43bb-b17b-b53106e8e20d"/*WhitePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 370.32373,
        "Y": 676.59375
      }
    },
    {
      "ChildId": "e49834af-a89a-4277-be18-0c8f4ce4f5d9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 70.32373,
        "Y": 676.59375
      }
    },
    {
      "ChildId": "bbe6eae4-3a24-4d8a-ab6f-185ddbe8c858"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 220.32373,
        "Y": 676.59375
      }
    },
    {
      "ChildId": "365486ba-e9f0-4f0c-9f4b-2edc2db112a3"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2811.8496,
        "Y": -2221.4731
      }
    },
    {
      "ChildId": "7a5c135b-f35b-4d6e-827e-fb5cacaacfa6"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2322.0298,
        "Y": -2107.7034
      }
    },
    {
      "ChildId": "7410bbaf-ec80-4589-b64e-b74f5f0f95e6"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2484.9233,
        "Y": -1792.4905
      }
    },
    {
      "ChildId": "3e98bfb3-d747-4f09-b44c-415b3f06e28d"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2115.3208,
        "Y": -2149.4597
      }
    },
    {
      "ChildId": "303759fa-0adc-4503-901f-4ae3cecd6d96"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1252.2352,
        "Y": -2161.2744
      }
    },
    {
      "ChildId": "9bd8b338-cc91-42b4-94c5-5c1c368098c2"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -901.17065,
        "Y": -2161.2744
      }
    },
    {
      "ChildId": "0369ad3e-593b-4616-bb2d-551f8a2edb55"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1552.2352,
        "Y": -1932.275
      }
    },
    {
      "ChildId": "34a066b6-497e-4dc5-94d4-ebd569fee739"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1252.2352,
        "Y": -1932.275
      }
    },
    {
      "ChildId": "c15b4345-4f91-4a1a-8f52-95df985cba4b"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2511.8496,
        "Y": -2221.4731
      }
    },
    {
      "ChildId": "7875a070-dd26-4195-8c0f-73827c00a128"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -639.6389,
        "Y": -2212.8376
      }
    },
    {
      "ChildId": "f1fdaf2a-5a1a-424b-97de-43d91e0dfcc7"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2661.8496,
        "Y": -2221.4731
      }
    },
    {
      "ChildId": "5d2a387d-ebfb-43a4-959d-a466f5d982dd"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2983.457,
        "Y": -2070.0667
      }
    },
    {
      "ChildId": "b6c33509-035a-4b15-9ed5-737747c3a526"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2811.8496,
        "Y": -2178.4731
      }
    },
    {
      "ChildId": "485c25b0-b722-4220-b7a1-33845d39dfe9"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2661.8496,
        "Y": -2102.4731
      }
    },
    {
      "ChildId": "93c725f2-c61d-4ec9-b809-2ae22866b9cc"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1252.2352,
        "Y": -2105.2747
      }
    },
    {
      "ChildId": "387fdee5-9c46-46c8-80c7-f3bc1c7a75d9"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1552.2352,
        "Y": -2105.2747
      }
    },
    {
      "ChildId": "d19d5b02-42ef-47cc-839b-b41e0589b7b4"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -287.26135,
        "Y": -1937.5563
      }
    },
    {
      "ChildId": "2cd55b19-af6a-4ea1-ab6b-49dc5134e549"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -723.21606,
        "Y": -1907.0455
      }
    },
    {
      "ChildId": "e23edef7-ac13-47cf-9ca4-1037859fa8d5"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 162.73865,
        "Y": -1937.5563
      }
    },
    {
      "ChildId": "e22db260-d82d-480a-91b9-1e6abc1cac56"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -137.26135,
        "Y": -1937.5563
      }
    },
    {
      "ChildId": "02918dbf-0aaa-4b6f-9162-d2bc85fa6fb8"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4591.2695,
        "Y": 571.34686
      }
    },
    {
      "ChildId": "e19a5673-bef2-43ec-b71d-d920e58b9197"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1322.6094,
        "Y": 94.557434
      }
    },
    {
      "ChildId": "98257cb1-d879-4a70-8d00-1534336dc8c8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -751.17065,
        "Y": -2161.2744
      }
    },
    {
      "ChildId": "50534c4a-7dd9-4699-80fa-cc13b6d06675"/*Camera*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 2895.456,
        "Y": 502.5545
      }
    },
    {
      "ChildId": "aff1600d-d8e4-4fe7-9897-d6df95939595"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -709.70105,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "562b02af-30da-48f9-9c48-ba5061b1ca14"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -559.70105,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "5fc17aec-b496-42b3-be9f-1ac58345525e"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3902.8286,
        "Y": 682.6527
      }
    },
    {
      "ChildId": "cb3309ed-204a-4215-88f6-52ffd4893416"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1461.9637,
        "Y": 2086.9888
      }
    },
    {
      "ChildId": "cab6c797-d13f-4ff9-a53e-32382134cc0e"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1011.96375,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "f134248a-8c52-4d6c-9da6-b693ac2675e5"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -859.70105,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "f98f2515-9a54-4e4b-ada0-cf7658e2c223"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1502.6155,
        "Y": 287.88748
      }
    },
    {
      "ChildId": "b06c391c-e475-4b94-ad40-151091375433"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1001.62933,
        "Y": 244.11383
      }
    },
    {
      "ChildId": "f42744e1-4c1b-4688-b209-149292a6c266"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2145.456,
        "Y": 502.5545
      }
    },
    {
      "ChildId": "2599279e-88db-4748-a86c-4b2c9bcaf1f1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1963.5405,
        "Y": 618.9512
      }
    },
    {
      "ChildId": "05ecce72-c784-4ac6-b444-07913981104a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -144.37817,
        "Y": 8.269226
      }
    },
    {
      "ChildId": "e91060ec-3d33-42e5-9b1d-eb884d193728"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2595.456,
        "Y": 502.5545
      }
    },
    {
      "ChildId": "7caf6c6d-a814-4913-a69e-fca6873b9513"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1161.9637,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "7b6c68ac-1e16-4606-a4eb-d9182bda13bd"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2737.376,
        "Y": 541.43384
      }
    },
    {
      "ChildId": "1d788f1d-b91e-4d6c-8d4d-3afcfe7bca2c"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -144.37817,
        "Y": 186.638
      }
    },
    {
      "ChildId": "0fdfa5f7-c154-44f8-be8b-42eb0aa6cad5"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1446.8163,
        "Y": 789.48663
      }
    },
    {
      "ChildId": "74654d7f-39eb-4ecb-89ee-022e2e88e3fe"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -933.29193,
        "Y": -340.51233
      }
    },
    {
      "ChildId": "4f637a68-f746-496a-b36f-d0404817a093"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.29193,
        "Y": -340.51233
      }
    },
    {
      "ChildId": "d17d353c-cac8-4eac-9bb7-c33129523cdb"/*statue*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 667.2307,
        "Y": 90.99005
      }
    },
    {
      "ChildId": "747c6be4-aae3-4eff-a87a-d142db5ae958"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1085.5547,
        "Y": -340.51233
      }
    },
    {
      "ChildId": "9dd15fac-1f7e-42ea-b5aa-d3c3b6a1511b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -633.29193,
        "Y": -340.51233
      }
    },
    {
      "ChildId": "f658e60a-6c89-40c2-9b72-5c022d474721"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4441.2695,
        "Y": 571.34686
      }
    },
    {
      "ChildId": "48a5dd83-cda7-4b19-8ade-f88243c2e0df"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -930.0437,
        "Y": -53.13672
      }
    },
    {
      "ChildId": "aebfed6f-bab9-4edd-a6f2-1e5b22909cdb"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -941.8452,
        "Y": -169.50641
      }
    },
    {
      "ChildId": "610f52d2-0078-42f5-82db-660c681d0188"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -578.4745,
        "Y": -230.29614
      }
    },
    {
      "ChildId": "c4296c1c-e1f1-42b9-b1ef-0a2a38d0f987"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -614.92554,
        "Y": -64.03699
      }
    },
    {
      "ChildId": "be2a64f4-8045-45bb-8c5a-b9187d51c524"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -791.8452,
        "Y": -169.50641
      }
    },
    {
      "ChildId": "dc8cc5ad-9aa9-49dc-8264-c316c57bf51d"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -863.22406,
        "Y": 247.64258
      }
    },
    {
      "ChildId": "a6f90ada-5d1a-4191-a748-29ecbce54f2b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 405.00024,
        "Y": -2213.8965
      }
    },
    {
      "ChildId": "4b7aaf75-dc2b-4212-8d8e-c7c0e1349dae"/*GridFloor*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -409.70105,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "9867f676-e545-43c9-93fd-4e1ca158bc69"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1622.6094,
        "Y": 94.557434
      }
    },
    {
      "ChildId": "4103cd6d-3732-4d9e-b77a-c602c680cb52"/*LenseFlareSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.49707,
        "Y": 295.94913
      }
    },
    {
      "ChildId": "7b95f9f7-ca56-4e46-9c4a-30629d69eaba"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 342.79333,
        "Y": 412.73904
      }
    },
    {
      "ChildId": "6f8bb24b-ea72-4e42-8026-0c9419637bc6"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 112.84741,
        "Y": -565.453
      }
    },
    {
      "ChildId": "3991faf3-e6ba-4712-967f-c364ca0549db"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.8474,
        "Y": -565.453
      }
    },
    {
      "ChildId": "5021d833-8a85-4eff-9339-10f214dad2f7"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 412.8474,
        "Y": -565.453
      }
    },
    {
      "ChildId": "867fd8da-c319-4604-aac2-271ded2e4055"/*MotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4318.3926,
        "Y": 281.99313
      }
    },
    {
      "ChildId": "25a16b69-07bf-4e55-8cd0-fed31320e58c"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -739.7836,
        "Y": 76.67615
      }
    },
    {
      "ChildId": "507a9330-2cae-437f-8d7c-f9ea0b4094d4"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4609.8447,
        "Y": 756.91766
      }
    },
    {
      "ChildId": "9ca524fd-5fb9-4030-9ffc-7b2a29c618ef"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3186.4492,
        "Y": 852.193
      }
    },
    {
      "ChildId": "9e6c87bc-d305-4d6f-80e7-40894acfeb75"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3036.4492,
        "Y": 852.193
      }
    },
    {
      "ChildId": "0be5c5b6-c4e8-46ef-bf96-78f50ce71b6e"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3036.4492,
        "Y": 908.193
      }
    },
    {
      "ChildId": "cfd061e1-a3f2-42b0-a463-e3639d29c8d6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2886.4492,
        "Y": 908.193
      }
    },
    {
      "ChildId": "05018bf0-c159-4f10-920b-67c3a8014a6f"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3424.523,
        "Y": 712.55493
      }
    },
    {
      "ChildId": "24d1792f-dccd-40d8-aa44-fa077d5a7dcb"/*Main Timeline*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3105.0815,
        "Y": 501.21042
      }
    },
    {
      "ChildId": "e4a11531-2eca-49f2-a366-cb90aad3d3d0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3752.8286,
        "Y": 682.6527
      }
    },
    {
      "ChildId": "718203c2-99d5-474f-979e-c258cfaf543c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -143.31354,
        "Y": 273.83514
      }
    },
    {
      "ChildId": "66d35f29-39f1-49ab-a0bc-d98ab6d5e25b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 359.67578,
        "Y": 16.830933
      }
    },
    {
      "ChildId": "62078a13-bc33-40ba-ab45-9b103afd7275"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3811.9766,
        "Y": -586.3357
      }
    },
    {
      "ChildId": "8be45d6a-e5d4-46cd-bbbf-a8eda6452af2"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3511.9766,
        "Y": -586.3357
      }
    },
    {
      "ChildId": "b27aabad-8108-49c0-ad9b-eb1a00f2c532"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4261.9766,
        "Y": -586.3357
      }
    },
    {
      "ChildId": "b057cd19-e31c-494a-aab8-d85f19240719"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3961.9766,
        "Y": -586.3357
      }
    },
    {
      "ChildId": "2f7bcd2b-b10b-47d4-8de4-3e09744d1f05"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3587.0117,
        "Y": -451.60715
      }
    },
    {
      "ChildId": "ca76c993-2f01-4ac3-9f05-8d2f12d2773c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3661.9766,
        "Y": -586.3357
      }
    },
    {
      "ChildId": "91d32484-7aa9-461c-881a-68223ae667fc"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3947.3232,
        "Y": -355.99768
      }
    },
    {
      "ChildId": "97b46830-6588-4d85-939b-6f721bb71ed8"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4484.405,
        "Y": -581.9093
      }
    },
    {
      "ChildId": "273e1c38-5158-4e5d-839a-04c94a8d15b8"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3819.616,
        "Y": -317.07095
      }
    },
    {
      "ChildId": "c25a39d1-8a6b-4cf6-9911-d55521359f01"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4330.8833,
        "Y": -368.2903
      }
    },
    {
      "ChildId": "656fbab4-ed03-478a-8317-1e0e26167772"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4634.405,
        "Y": -581.9093
      }
    },
    {
      "ChildId": "66260167-7cf1-4e93-ab1d-1ec906d8b75a"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3982.7476,
        "Y": -158.57358
      }
    },
    {
      "ChildId": "96a4bac2-127d-432c-b216-2ffbe693d9d2"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3826.5527,
        "Y": -42.17691
      }
    },
    {
      "ChildId": "1a8c0f88-e75b-42ef-b1f7-854b938839bd"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4132.7476,
        "Y": -158.57358
      }
    },
    {
      "ChildId": "6bbca233-5cad-404a-bdef-6517bba0ccea"/*Words*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4709.425,
        "Y": -881.2208
      }
    },
    {
      "ChildId": "1ddbef58-bb40-4ecc-afcc-75317ac9627b"/*VoiceEvents*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4709.425,
        "Y": -838.2208
      }
    },
    {
      "ChildId": "0a59d5a7-d9b7-40c5-9244-bb7ca906b722"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4883.45,
        "Y": -987.9557
      }
    },
    {
      "ChildId": "481e29ab-5638-478a-a387-3855d69dcb2d"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4226.66,
        "Y": -898.243
      }
    },
    {
      "ChildId": "aaa9beb2-d773-4568-b2de-31d0e1c469cc"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4784.405,
        "Y": -581.9093
      }
    },
    {
      "ChildId": "e6de4b02-bec2-4e7f-892d-fa977eb51ee8"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -925.658,
        "Y": -564.90784
      }
    },
    {
      "ChildId": "4514b2fe-b61b-4e4e-a100-e66f1777c878"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -775.658,
        "Y": -564.90784
      }
    },
    {
      "ChildId": "36f7e937-8b49-4f3d-baf6-18774df2a283"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1075.658,
        "Y": -564.90784
      }
    },
    {
      "ChildId": "21b9c5fc-d76a-45a2-a6c3-2c7f2a2466c8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -325.65802,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "740bc34e-4ba3-4774-a5c2-426ed34911a9"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1225.658,
        "Y": -564.90784
      }
    },
    {
      "ChildId": "08695bdc-b506-4806-b487-42ead2f8f1d2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2173.4238,
        "Y": -428.05316
      }
    },
    {
      "ChildId": "aed2eb03-7b88-46e5-8b1c-545810accdb5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -625.658,
        "Y": -929.90784
      }
    },
    {
      "ChildId": "98333625-fbec-47a7-8ae7-4766f9be508c"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1225.658,
        "Y": -929.90784
      }
    },
    {
      "ChildId": "eccec2b2-e569-481b-9a20-ef4415103999"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -925.658,
        "Y": -929.90784
      }
    },
    {
      "ChildId": "e8d787bc-a60f-4faa-9584-bd5952ad28c8"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -775.658,
        "Y": -929.90784
      }
    },
    {
      "ChildId": "0a544c6f-f6ae-43e9-93cc-211f0c56663b"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1075.658,
        "Y": -929.90784
      }
    },
    {
      "ChildId": "229fc8ae-203b-4b00-9431-6f01ce3bd067"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.65802,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "21ca1c94-26a4-4a9a-8646-d040ba14bdfc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 124.34198,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "11843f5d-0f01-438a-ac63-4764b23e8b93"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 274.34198,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "0886688c-08f1-4150-92de-ee4e64723b19"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.65802,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "97631b7a-89a2-45d2-93c5-d63d891009c4"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2175.6309,
        "Y": -629.98944
      }
    },
    {
      "ChildId": "89897a1a-bf0c-4ae0-9118-77cf19f075e7"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1875.631,
        "Y": -443.5877
      }
    },
    {
      "ChildId": "31a40aec-d748-4394-b2af-ef23b6b48d19"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1225.658,
        "Y": -873.90784
      }
    },
    {
      "ChildId": "388dbf9b-0c9d-40a2-ab1a-e4d9c78bdd7b"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2013.8009,
        "Y": -636.6608
      }
    },
    {
      "ChildId": "92e6fea4-33c7-47f2-8523-5d6cdda3b5a3"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1075.658,
        "Y": -680.90784
      }
    },
    {
      "ChildId": "8aa6e814-ab29-4406-8796-3db9fb6bb2f3"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -925.658,
        "Y": -680.90784
      }
    },
    {
      "ChildId": "3dcb4c73-4337-49d0-80d2-0b52aba47a05"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1225.658,
        "Y": -680.90784
      }
    },
    {
      "ChildId": "2e923639-bce6-4562-b2a3-6142a71b6209"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 424.34198,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "175b8e36-31ed-4cd8-8106-8511ff90052c"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 574.342,
        "Y": -757.83307
      }
    },
    {
      "ChildId": "8a8be32e-83cf-419d-b088-6946a72e6e46"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1501.6846,
        "Y": -1207.242
      }
    },
    {
      "ChildId": "03180c55-fdd1-4dc9-82d7-2a6f99776fa9"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1201.6846,
        "Y": -1207.242
      }
    },
    {
      "ChildId": "7d81c307-f859-404a-9213-b296b91a0783"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1651.6846,
        "Y": -1207.242
      }
    },
    {
      "ChildId": "0364fe3c-5672-4871-8014-70141d77371d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1651.6846,
        "Y": -1138.242
      }
    },
    {
      "ChildId": "64bb887b-c857-4f53-8c72-320bd55c9666"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1351.6846,
        "Y": -1207.242
      }
    },
    {
      "ChildId": "941ae7ea-39b8-42b0-be24-604f2e0c06d1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1852.7677,
        "Y": -906.1586
      }
    },
    {
      "ChildId": "d7f43fad-34a2-43e4-b61d-d9928697542b"/*A Virgin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3025.938
      }
    },
    {
      "ChildId": "3564853b-f2b0-4cc5-b86a-e40718ba32f8"/*Eyeball gauging*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3066.938
      }
    },
    {
      "ChildId": "2d5dc076-0422-4501-b617-4155566a056c"/*Trump*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3107.938
      }
    },
    {
      "ChildId": "5c4ea20d-7aaf-4b29-9cdf-d0250ef6a900"/*A Woman*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3148.938
      }
    },
    {
      "ChildId": "bbaf4d54-c25a-4ea3-85a6-3e8b1e28f6ff"/*Trump II*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3189.938
      }
    },
    {
      "ChildId": "3912e37d-096e-42d5-914b-5660688b779d"/*Attack II*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3230.938
      }
    },
    {
      "ChildId": "925f8eb1-7a97-4cf7-85d4-b37c817fe775"/*Adam and Eve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3271.938
      }
    },
    {
      "ChildId": "05dc4ab7-57e0-4fd7-a2bd-0482b9e2a32d"/*Attack III*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3312.938
      }
    },
    {
      "ChildId": "b49f2b9b-3cd9-4e35-b8a9-220692343f6b"/*ssss Vocoder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3353.938
      }
    },
    {
      "ChildId": "7dcc6274-de6c-40d5-9e07-40fca2d5e625"/*Scream Breathing*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3394.938
      }
    },
    {
      "ChildId": "0f5becb9-4b0e-43f1-9baf-bd9c4335bae9"/*Noise Attack 2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3435.938
      }
    },
    {
      "ChildId": "09e37850-fcaa-41d9-ba7c-4ce4328d3108"/*More Noise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3476.938
      }
    },
    {
      "ChildId": "f503a318-ba03-437d-9966-f5ac059737cc"/*Why*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2675.2896,
        "Y": 3517.938
      }
    },
    {
      "ChildId": "425177d4-d7bb-4f7b-be09-78416ac9164d"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5001.5303,
        "Y": -690.0092
      }
    },
    {
      "ChildId": "c57d0230-a640-4e0a-886d-eda03c2be80a"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5001.5303,
        "Y": -647.0092
      }
    },
    {
      "ChildId": "8e3afaeb-6c17-47ee-a575-557b5dba20be"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4851.5303,
        "Y": -690.0092
      }
    },
    {
      "ChildId": "4792423a-9df8-47a5-8035-2f433e24d7d2"/*main audio reacion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4701.532,
        "Y": -690.0092
      }
    },
    {
      "ChildId": "56ac7971-db8a-4fd1-b05c-8edb3975cca0"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -4559.425,
        "Y": -881.2208
      }
    },
    {
      "ChildId": "db57baa6-9b80-4cf5-b84e-32ec4f4982cd"/*LenseFlareSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -215.68323,
        "Y": -515.7994
      }
    },
    {
      "ChildId": "8cc1b18a-9848-44f6-98c7-2dd0263001fb"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -475.65802,
        "Y": -929.90784
      }
    },
    {
      "ChildId": "7eb66832-9d2f-42dc-87c7-34450ba8c41e"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 416.4792,
        "Y": -947.21313
      }
    },
    {
      "ChildId": "101325ba-a885-4b74-b2f8-bb6b3e5eb7f0"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 190.41974,
        "Y": -1205.4575
      }
    },
    {
      "ChildId": "f37ca7e9-8a84-45be-bd6c-d699daf19ef2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1611.9637,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "3bdec64c-3574-4ee4-8102-b452b0ccc0ca"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1603.9745,
        "Y": 1980.535
      }
    },
    {
      "ChildId": "b8ee36e9-9260-4b86-b0b5-b46fba1627ff"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1461.9637,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "84bb7942-6e3d-41c8-9021-afb4b71cc77a"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1453.9745,
        "Y": 1980.535
      }
    },
    {
      "ChildId": "272ca446-5440-45cf-a82d-156baa948e17"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1311.9637,
        "Y": 1888.9879
      }
    },
    {
      "ChildId": "38f1bb7e-794b-4fbd-aed4-b7fda7abd731"/*GridSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1818.4587,
        "Y": 1893.5398
      }
    },
    {
      "ChildId": "76ca0a36-c639-4775-9b81-424e5f87d051"/*Scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1818.4587,
        "Y": 1936.5398
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "690dbf18-90c8-499a-b1be-28093deefe4a"/*Output*/,
      "Position": {
        "X": 5393.5635,
        "Y": -634.4492
      }
    }
  ]
}