{
  "Id": "ba2a8670-e0c3-4e7b-9382-d1c0938ba2b3"/*MaryTest2*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e0d0f875-e6f1-455c-b207-05b266ae6fb3"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3639.043,
        "Y": -270.5127
      }
    },
    {
      "ChildId": "f42744e1-4c1b-4688-b209-149292a6c266"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1646.6619,
        "Y": -1147.6814
      }
    },
    {
      "ChildId": "2599279e-88db-4748-a86c-4b2c9bcaf1f1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1496.6619,
        "Y": -1078.6814
      }
    },
    {
      "ChildId": "0fdfa5f7-c154-44f8-be8b-42eb0aa6cad5"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3489.043,
        "Y": -270.5127
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "6bbca233-5cad-404a-bdef-6517bba0ccea"/*Words*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3397.9707,
        "Y": -1603.1229
      }
    },
    {
      "ChildId": "1ddbef58-bb40-4ecc-afcc-75317ac9627b"/*VoiceEvents*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3397.9707,
        "Y": -1560.1229
      }
    },
    {
      "ChildId": "e6de4b02-bec2-4e7f-892d-fa977eb51ee8"/*DrawInnerMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1618.1951,
        "Y": -1117.3408
      }
    },
    {
      "ChildId": "4514b2fe-b61b-4e4e-a100-e66f1777c878"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1299.3859,
        "Y": -1117.3408
      }
    },
    {
      "ChildId": "36f7e937-8b49-4f3d-baf6-18774df2a283"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1942.5597,
        "Y": -1120.5447
      }
    },
    {
      "ChildId": "aed2eb03-7b88-46e5-8b1c-545810accdb5"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.66222,
        "Y": 223.7362
      },
      "Position": {
        "X": -936.9374,
        "Y": -1069.1521
      }
    },
    {
      "ChildId": "e8d787bc-a60f-4faa-9584-bd5952ad28c8"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2015.6422,
        "Y": -995.99146
      }
    },
    {
      "ChildId": "21ca1c94-26a4-4a9a-8646-d040ba14bdfc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 285.6936,
        "Y": -1379.5753
      }
    },
    {
      "ChildId": "11843f5d-0f01-438a-ac63-4764b23e8b93"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 435.6936,
        "Y": -1379.5753
      }
    },
    {
      "ChildId": "0886688c-08f1-4150-92de-ee4e64723b19"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1796.6619,
        "Y": -1147.6814
      }
    },
    {
      "ChildId": "92e6fea4-33c7-47f2-8523-5d6cdda3b5a3"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -417.86655,
        "Y": -1949.1157
      }
    },
    {
      "ChildId": "8aa6e814-ab29-4406-8796-3db9fb6bb2f3"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2159.9277,
        "Y": -807.68726
      }
    },
    {
      "ChildId": "2e923639-bce6-4562-b2a3-6142a71b6209"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 583.0502,
        "Y": -1424.8518
      }
    },
    {
      "ChildId": "8a8be32e-83cf-419d-b088-6946a72e6e46"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2315.6426,
        "Y": -995.99146
      }
    },
    {
      "ChildId": "03180c55-fdd1-4dc9-82d7-2a6f99776fa9"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2165.642,
        "Y": -995.99146
      }
    },
    {
      "ChildId": "7d81c307-f859-404a-9213-b296b91a0783"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2465.6426,
        "Y": -995.99146
      }
    },
    {
      "ChildId": "0364fe3c-5672-4871-8014-70141d77371d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2615.642,
        "Y": -926.99146
      }
    },
    {
      "ChildId": "941ae7ea-39b8-42b0-be24-604f2e0c06d1"/*MainDistortSelectionTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2838.2632,
        "Y": -1019.44727
      }
    },
    {
      "ChildId": "d7f43fad-34a2-43e4-b61d-d9928697542b"/*A Virgin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -1056.7322
      }
    },
    {
      "ChildId": "3564853b-f2b0-4cc5-b86a-e40718ba32f8"/*Eyeball gauging*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -1000.7322
      }
    },
    {
      "ChildId": "2d5dc076-0422-4501-b617-4155566a056c"/*Trump*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -944.7322
      }
    },
    {
      "ChildId": "5c4ea20d-7aaf-4b29-9cdf-d0250ef6a900"/*A Woman*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -888.7322
      }
    },
    {
      "ChildId": "bbaf4d54-c25a-4ea3-85a6-3e8b1e28f6ff"/*Trump II*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -832.7322
      }
    },
    {
      "ChildId": "3912e37d-096e-42d5-914b-5660688b779d"/*Attack II*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -776.7322
      }
    },
    {
      "ChildId": "925f8eb1-7a97-4cf7-85d4-b37c817fe775"/*Adam and Eve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -720.7322
      }
    },
    {
      "ChildId": "05dc4ab7-57e0-4fd7-a2bd-0482b9e2a32d"/*Attack III*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -679.7322
      }
    },
    {
      "ChildId": "b49f2b9b-3cd9-4e35-b8a9-220692343f6b"/*ssss Vocoder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -638.7322
      }
    },
    {
      "ChildId": "7dcc6274-de6c-40d5-9e07-40fca2d5e625"/*Scream Breathing*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -597.7322
      }
    },
    {
      "ChildId": "0f5becb9-4b0e-43f1-9baf-bd9c4335bae9"/*Noise Attack 2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4623.5547,
        "Y": -535.572
      }
    },
    {
      "ChildId": "09e37850-fcaa-41d9-ba7c-4ce4328d3108"/*More Noise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4623.5547,
        "Y": -494.57202
      }
    },
    {
      "ChildId": "f503a318-ba03-437d-9966-f5ac059737cc"/*Why*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4623.5547,
        "Y": -453.57202
      }
    },
    {
      "ChildId": "425177d4-d7bb-4f7b-be09-78416ac9164d"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3308.1821,
        "Y": -883.99146
      }
    },
    {
      "ChildId": "c57d0230-a640-4e0a-886d-eda03c2be80a"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3308.1821,
        "Y": -840.99146
      }
    },
    {
      "ChildId": "8e3afaeb-6c17-47ee-a575-557b5dba20be"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3158.1821,
        "Y": -883.99146
      }
    },
    {
      "ChildId": "4792423a-9df8-47a5-8035-2f433e24d7d2"/*main audio reacion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2915.642,
        "Y": -883.99146
      }
    },
    {
      "ChildId": "56ac7971-db8a-4fd1-b05c-8edb3975cca0"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3247.9707,
        "Y": -1603.1229
      }
    },
    {
      "ChildId": "db57baa6-9b80-4cf5-b84e-32ec4f4982cd"/*LenseFlareSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1288.5326,
        "Y": -911.5238
      }
    },
    {
      "ChildId": "8cc1b18a-9848-44f6-98c7-2dd0263001fb"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -715.47705,
        "Y": -1524.9218
      }
    },
    {
      "ChildId": "0cb455dd-652c-4edc-a76b-e5142726028d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 135.6936,
        "Y": -1379.5753
      }
    },
    {
      "ChildId": "a5e7bbd6-bb6a-4b76-bdc7-9e78d066dc14"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 118.90075,
        "Y": 552.0692
      },
      "Position": {
        "X": -4286.08,
        "Y": -1056.7322
      }
    },
    {
      "ChildId": "9ef659e0-5c7a-4ee6-8a5c-12b25111b417"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1946.6619,
        "Y": -1147.6814
      }
    },
    {
      "ChildId": "894c845d-9ba4-40d0-b90d-722b75c6282a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2309.9282,
        "Y": -807.68726
      }
    },
    {
      "ChildId": "b50d3b52-d87f-4e80-bfd0-2be82ec1fefb"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1035.7361,
        "Y": -2010.5573
      }
    },
    {
      "ChildId": "dc8c953d-99e1-474c-bece-0204714c76e2"/*FlickerLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1323.8461,
        "Y": -1526.8177
      }
    },
    {
      "ChildId": "2ac172d1-6655-4229-808c-abafe95e436d"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1179.1503,
        "Y": -1370.2443
      }
    },
    {
      "ChildId": "3fde1f43-c299-40ef-abb4-a9569d5aaa80"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1328.8142,
        "Y": -1676.3955
      }
    },
    {
      "ChildId": "9340607b-0261-4a72-8951-ea54c99a06ea"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2765.642,
        "Y": -883.99146
      }
    },
    {
      "ChildId": "332ffc57-b1ff-4e30-bcb0-931fea28c36b"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 864.53577,
        "Y": -1394.8118
      }
    },
    {
      "ChildId": "4847998a-12f0-425f-961e-e26d1b6558e3"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2615.642,
        "Y": -883.99146
      }
    },
    {
      "ChildId": "d6e32f59-048b-4be4-980b-0fd62910d310"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 733.0502,
        "Y": -1424.8518
      }
    },
    {
      "ChildId": "fe2d252c-c524-4ae2-9aa0-40733911fc48"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1647.9597,
        "Y": -1383.2443
      }
    },
    {
      "ChildId": "dac847cd-a8ab-4ae1-bcec-8ba69791ef36"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1329.1503,
        "Y": -1370.2443
      }
    },
    {
      "ChildId": "d5fbac8e-1edd-4b86-8c97-ecc7a10a7ac8"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -565.47705,
        "Y": -1524.9218
      }
    },
    {
      "ChildId": "71780785-6ff6-41c1-a570-8aabacce1e3a"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -715.47705,
        "Y": -1455.9218
      }
    },
    {
      "ChildId": "5fe6b78f-84cf-46ef-8a6f-fcb27930b298"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1288.5326,
        "Y": -868.5238
      }
    },
    {
      "ChildId": "f885b5bc-3c77-4f44-870e-466bd82ff44e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1571.3274,
        "Y": -803.49225
      }
    },
    {
      "ChildId": "3670b9f3-5ec1-4baf-87de-ae208cf32ba9"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1421.3274,
        "Y": -803.49225
      }
    },
    {
      "ChildId": "7e312a26-3395-4f40-91c6-6fc6f3b36362"/*Switch Worms*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1271.3274,
        "Y": -803.49225
      }
    },
    {
      "ChildId": "edf3b8c7-1382-4c1c-abf3-9a65ccacbc5b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2103.1006,
        "Y": -467.9386
      }
    },
    {
      "ChildId": "c58493a3-b2a8-416f-98e1-3d12b5b1ef5e"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1953.1007,
        "Y": -530.9386
      }
    },
    {
      "ChildId": "f5c08b3a-5c77-4faa-b487-58f9123cca48"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3133.608,
        "Y": -458.42285
      }
    },
    {
      "ChildId": "23951d78-a9a2-474c-9d74-7f743194d31d"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1803.1008,
        "Y": -530.9386
      }
    },
    {
      "ChildId": "24b95071-c8a4-444e-bae8-ae7359cc481b"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2103.1006,
        "Y": -530.9386
      }
    },
    {
      "ChildId": "02586179-007e-4a6b-911f-605c0dd7d764"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1653.1007,
        "Y": -530.9386
      }
    },
    {
      "ChildId": "29b1e7f1-18d2-4e98-882f-978ee41770c9"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3357.2573,
        "Y": -511.45053
      }
    },
    {
      "ChildId": "a3abe8c2-97b9-4ddc-92f2-7fc7072033e6"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1334.2916,
        "Y": -530.9386
      }
    },
    {
      "ChildId": "e1349764-81ff-4fd2-a668-183b38868cce"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1982.7306,
        "Y": -317.20648
      }
    },
    {
      "ChildId": "2892e240-8f95-48ce-bc1c-290102ce4df3"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1828.4679,
        "Y": -368.0551
      }
    },
    {
      "ChildId": "55d45eb1-426e-4bbb-87a6-c5bde893baf1"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1678.4679,
        "Y": -368.0551
      }
    },
    {
      "ChildId": "fa4329a8-e70a-4015-a0b1-ad348a76044e"/*Switch Connection Shards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1358.4122,
        "Y": -442.28195
      }
    },
    {
      "ChildId": "aa7ea9a6-8aba-4e2e-983a-760dd3882f4d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1496.6619,
        "Y": -1147.6814
      }
    },
    {
      "ChildId": "2a91c2ac-a7c9-48f3-9232-aa741f4b9b1a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -4469.458,
        "Y": -541.7322
      }
    },
    {
      "ChildId": "f61dbb09-f6a8-46fc-89cb-6df0e620c63c"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1382.5524,
        "Y": -1214.3218
      }
    },
    {
      "ChildId": "3af35cec-5275-4127-8e69-e2872bf2bb2e"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1232.5522,
        "Y": -1214.3218
      }
    },
    {
      "ChildId": "634d20cc-70be-4756-820a-119573beaca0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1717.3744,
        "Y": -1224.7131
      }
    },
    {
      "ChildId": "65ba3fb3-7b2c-4d94-a42b-371082178f25"/*LenseFlareSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1288.5326,
        "Y": -954.5238
      }
    },
    {
      "ChildId": "51614ca2-72e7-4f06-86e0-a54e10f6a780"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1792.5597,
        "Y": -1120.5447
      }
    },
    {
      "ChildId": "57595a5d-21f3-429c-8403-cd5cc37fcc73"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2465.6426,
        "Y": -939.99146
      }
    },
    {
      "ChildId": "d374d3fe-57ec-4b79-b595-1d4938971322"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2719.77,
        "Y": -745.0851
      }
    },
    {
      "ChildId": "3c3b8b2c-78e3-4928-a211-192388b7741b"/*Saw Breath*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2941.9824,
        "Y": -1183.5874
      }
    },
    {
      "ChildId": "912bd55c-fa25-4043-b56a-41b09992c5b7"/*Sum Flickering*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1917.1523,
        "Y": -1476.0835
      }
    },
    {
      "ChildId": "9c076c30-8050-4c3f-b628-86c17985a7fa"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2106.061,
        "Y": -1473.3059
      }
    },
    {
      "ChildId": "3dc44506-ae0d-4fc1-b4c0-576f4d04507f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2106.061,
        "Y": -1417.3059
      }
    },
    {
      "ChildId": "45a7b913-20b9-4534-b2f8-00937ad03832"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -164.3064,
        "Y": -1146.6864
      }
    },
    {
      "ChildId": "52ac99e5-33ed-4006-993a-d878abc9e7ec"/*BaseDisplacent*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2053.3206,
        "Y": -1248.7249
      }
    },
    {
      "ChildId": "d5e99f35-889e-4b10-8964-2728555ec5e0"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1903.3206,
        "Y": -1248.7249
      }
    },
    {
      "ChildId": "66e2749e-125e-4fbe-85fb-38a8ee4dbff7"/*Animation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2088.9233,
        "Y": -1205.3339
      }
    },
    {
      "ChildId": "dbec45a9-cf34-4a52-9a23-87f134c140a8"/*Phase*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2167.9175,
        "Y": -1127.4524
      }
    },
    {
      "ChildId": "0fcc40cc-448b-4ae3-a0cb-44a898c8ac97"/*PositionShake*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -164.3064,
        "Y": -1202.6864
      }
    },
    {
      "ChildId": "f9c1272a-a966-4521-9550-293ba7d89511"/*MotionBlur*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 533.62354,
        "Y": -1259.2042
      }
    },
    {
      "ChildId": "68f0f1a8-343b-4282-8fb6-9af803052578"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -14.3063965,
        "Y": -1202.6864
      }
    },
    {
      "ChildId": "e9ab328e-4f85-45dd-b344-c4ba6d1f34b6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -138.70389,
        "Y": -1508.1202
      }
    },
    {
      "ChildId": "c73e599e-f035-42f5-b3eb-48725d73fd13"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2688.2632,
        "Y": -1019.44727
      }
    },
    {
      "ChildId": "277241f5-5281-4fa0-9a90-ac65dd01a8b7"/*CrazyDisttion*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2838.2632,
        "Y": -976.44727
      }
    },
    {
      "ChildId": "65de0c10-3ba3-4b47-ad20-7f1de9225bba"/*Credits*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1206.7904,
        "Y": -1085.3877
      }
    },
    {
      "ChildId": "5245fe49-d780-40f7-9353-5987ca14f170"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1056.7904,
        "Y": -1085.3877
      }
    },
    {
      "ChildId": "980805e8-cbcc-47fc-b50b-df1ef3347335"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1356.7904,
        "Y": -1141.3877
      }
    },
    {
      "ChildId": "72447ffb-5700-43ad-a0c1-07891650ccfa"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1206.7904,
        "Y": -1141.3877
      }
    },
    {
      "ChildId": "b2293cea-d1df-4cd9-92e4-b69239cd428e"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1677.2213,
        "Y": -442.28195
      }
    },
    {
      "ChildId": "99d31abc-ea92-42fe-9a63-5e242e3a5f0f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1508.4122,
        "Y": -442.28195
      }
    },
    {
      "ChildId": "f3b427e5-c8a3-4b2e-8d60-c4b90a7bc518"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1811.3904,
        "Y": -160.07373
      }
    },
    {
      "ChildId": "7688ba37-291c-4b61-863a-4ec01cde16e4"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1661.3904,
        "Y": -160.07373
      }
    },
    {
      "ChildId": "a7f82e39-9901-4572-9d71-00ad74b25c41"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -193.44434,
        "Y": -333.20227
      }
    },
    {
      "ChildId": "a46809f9-c67f-4e99-8378-3e82c00cd252"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1492.5813,
        "Y": -160.07373
      }
    },
    {
      "ChildId": "379fb9bd-089d-4c32-bbde-9f15cc1fa8ef"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1811.3904,
        "Y": 12.92627
      }
    },
    {
      "ChildId": "07c23814-d172-4e18-ba7e-bdb9a206d7d7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1661.3904,
        "Y": 12.92627
      }
    },
    {
      "ChildId": "189a7e9d-4e9b-40f8-903b-1a04abfd55a9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1731.8533,
        "Y": -1457.9927
      }
    },
    {
      "ChildId": "c72328ab-85d1-45fd-86e7-c9958ccecb57"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1888.6187,
        "Y": -1359.1753
      }
    },
    {
      "ChildId": "98d8ff5f-f95a-451f-8831-8656a51b1a0d"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1319.1433,
        "Y": -1823.4744
      }
    },
    {
      "ChildId": "cc322310-898f-4d1d-b2d0-0d2a032ca2c1"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1138.5306,
        "Y": -1823.4744
      }
    },
    {
      "ChildId": "3e00f39d-1720-4271-aa2d-5d3fd4da2ffd"/*FloorPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1342.5813,
        "Y": -160.07373
      }
    },
    {
      "ChildId": "556b9773-e9c3-4e77-8370-cc07caeefad2"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -415.47705,
        "Y": -1524.9218
      }
    },
    {
      "ChildId": "cc8408f4-d22a-4af1-8c91-01325f49ec65"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1686.9374,
        "Y": 341.376
      }
    },
    {
      "ChildId": "26a51b68-92e6-463c-a210-f542266a3d13"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1767.3439,
        "Y": -1032.0657
      }
    },
    {
      "ChildId": "813199f6-45ee-4e27-8c74-4abe6241a2af"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1686.9374,
        "Y": 246.376
      }
    },
    {
      "ChildId": "9a4b8ef2-d590-4be5-aeaf-2c4d36cdb6f6"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1386.9374,
        "Y": 246.376
      }
    },
    {
      "ChildId": "298b341a-efa9-41f9-a123-8b2a1d0be35f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1236.9374,
        "Y": 246.376
      }
    },
    {
      "ChildId": "df7cd228-118b-4acf-aa67-6090da4b07e7"/*ConnectionCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1883.6276,
        "Y": 247.57864
      }
    },
    {
      "ChildId": "109d86fd-efa7-491b-87f6-bd3d6292bd71"/*ScatterSelect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1883.6276,
        "Y": 333.57864
      }
    },
    {
      "ChildId": "410ffc66-c34b-4a3d-b1ac-ae5e1c8a8e38"/*Startindex*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1883.6276,
        "Y": 290.57864
      }
    },
    {
      "ChildId": "6fe5efa4-efce-407e-99fe-6cf07e91cec8"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1536.9374,
        "Y": 246.376
      }
    },
    {
      "ChildId": "52c08f2e-a603-4003-a8d5-36899e5c9efc"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1536.9374,
        "Y": 341.376
      }
    },
    {
      "ChildId": "4ed00b12-9ced-4970-a21e-743725ea9345"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1696.9844,
        "Y": 565.6647
      }
    },
    {
      "ChildId": "74bf3a89-7b7a-47a9-9ffc-d8cf4cf8c199"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1546.9844,
        "Y": 565.6647
      }
    },
    {
      "ChildId": "44a53980-30a6-424a-9461-c16b32686c68"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1396.9844,
        "Y": 565.6647
      }
    },
    {
      "ChildId": "266e1dc3-5d07-4e35-98b8-bd5b242fcdf2"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1086.9374,
        "Y": 246.376
      }
    },
    {
      "ChildId": "82debd7b-0ea9-4cf3-a513-a31f3c366122"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2125.831,
        "Y": -985.27936
      }
    },
    {
      "ChildId": "972a1ad0-1bfc-4157-ac16-49cf56e5a879"/*WaveForm2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2275.831,
        "Y": -985.27936
      }
    },
    {
      "ChildId": "ac43e43b-a05b-429c-abb2-b52050b477dd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1195.3281,
        "Y": -1521.3893
      }
    },
    {
      "ChildId": "960d100c-d36e-45ea-8006-8b222b327af8"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2827.269,
        "Y": -1102.6748
      }
    },
    {
      "ChildId": "e4c5b34d-4fcd-4cd9-beef-e0cd393579ac"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2445.2283,
        "Y": -1098.0497
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "690dbf18-90c8-499a-b1be-28093deefe4a"/*Output*/,
      "Position": {
        "X": 2247.6343,
        "Y": -1148.3232
      }
    }
  ]
}