{
  "Id": "23191f62-56d4-4522-81da-7b96b9c5bbe6"/*MaryLookDev*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "effa1f4a-5625-4d43-952d-6534ab9991f4"/*MaryTest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3963.2227,
        "Y": 616.12463
      }
    },
    {
      "ChildId": "310dce33-fab8-403e-9d11-bd5e7075df6c"/*Voice Events*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4325.347,
        "Y": 612.92017
      }
    },
    {
      "ChildId": "d0a42cee-6f82-49c0-8aed-af20f84675c6"/*MaryTest3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4113.2227,
        "Y": 616.12463
      }
    },
    {
      "ChildId": "1869988a-12d3-48e0-a781-f3392bbcd7b3"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4325.634,
        "Y": 741.0791
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "71518a5c-44c6-42ba-bb58-e73bec983c8e"/*Output*/,
      "Position": {
        "X": 4577.9277,
        "Y": 553.55396
      }
    }
  ]
}