{
  "Id": "f320c364-fcfd-4a1c-8465-78f9cc68b9b8"/*MondrianScope2*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eab60580-72fa-4f1f-9c08-5747dcbd1231"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 165.39409,
        "Y": -90.479744
      }
    },
    {
      "ChildId": "26055387-9d0f-48c6-96e0-3353994bcced"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 421.32022,
        "Y": 80.83716
      }
    },
    {
      "ChildId": "96435ed2-6b89-4d04-8fec-705c199c90c2"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 617.9979,
        "Y": 79.57909
      }
    },
    {
      "ChildId": "63d7b0c3-c44f-4445-870c-c82ca8047461"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -127.412476,
        "Y": 354.69034
      }
    },
    {
      "ChildId": "eecd2f9a-74b2-4d0c-a595-560c3c4fa64a"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 184.08662,
        "Y": 383.89798
      }
    },
    {
      "ChildId": "e4ac2bf7-294a-4c86-80f8-4f7380cd72ee"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 314.0866,
        "Y": 383.89798
      }
    },
    {
      "ChildId": "d4114285-769e-4a2f-8287-6781623ed95c"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 15.967476,
        "Y": 217.8997
      }
    },
    {
      "ChildId": "0b7a5baf-3625-4c6f-aae1-114db03540a6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 145.96747,
        "Y": 148.8997
      }
    },
    {
      "ChildId": "2fe50d20-140c-474d-9b3b-c6432ac12c2d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.967468,
        "Y": 148.8997
      }
    },
    {
      "ChildId": "15cec7e0-5a7f-4ccb-ae22-18e690f6b3d3"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.6383,
        "Y": 62.31623
      }
    },
    {
      "ChildId": "6dc71cc0-de60-4080-9673-e311432eba29"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 35.39409,
        "Y": -90.479744
      }
    },
    {
      "ChildId": "ded4e73e-8b68-4129-aab9-0e0a8c914601"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 35.39409,
        "Y": -34.479744
      }
    },
    {
      "ChildId": "b115972b-7c3f-4d48-9642-875aae8c16aa"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 145.96747,
        "Y": 217.8997
      }
    },
    {
      "ChildId": "3cd7c99e-1ddc-48d6-a9d3-c98daf8c705e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.6383,
        "Y": 105.31623
      }
    },
    {
      "ChildId": "4a5938a4-8af7-4212-8c79-76d5bb5239d0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 314.0866,
        "Y": 482.89798
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "87cd296e-8d8f-4c12-9811-801caed579c3"/*TextureOutput*/,
      "Position": {
        "X": 871.519,
        "Y": 29.492432
      }
    }
  ]
}