{
  "Id": "3c4d3962-d342-47ff-8924-e5c5334e7cab"/*MondrianScope1*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "01716ee9-fd74-4385-806e-158f619a2043"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 165.39409,
        "Y": -90.479744
      }
    },
    {
      "ChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 421.32022,
        "Y": 80.83716
      }
    },
    {
      "ChildId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 622.1673,
        "Y": 253.23537
      }
    },
    {
      "ChildId": "a57f3b87-403f-4842-9a33-b1ec8c12a987"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -127.412476,
        "Y": 354.69034
      }
    },
    {
      "ChildId": "a9520f83-7cb8-4f66-9e05-96f0c2727711"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 184.08662,
        "Y": 383.89798
      }
    },
    {
      "ChildId": "309a5a9e-dc3f-44c6-8670-01e12ba78955"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 314.0866,
        "Y": 383.89798
      }
    },
    {
      "ChildId": "b5e52ecb-69c5-442b-a4fb-b762fb4aed1a"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 15.967476,
        "Y": 217.8997
      }
    },
    {
      "ChildId": "93c43382-a9bf-4b60-a975-88e479e3ce39"/*Padding*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 145.96747,
        "Y": 148.8997
      }
    },
    {
      "ChildId": "8db15bc5-119f-4d1b-8a42-4cc738ddd55d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.967468,
        "Y": 148.8997
      }
    },
    {
      "ChildId": "3c824604-d976-4566-9a33-7b4b0fd8c826"/*SplitChance*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.6383,
        "Y": 62.31623
      }
    },
    {
      "ChildId": "076ee53a-1dae-469a-9444-1f82c898a5b8"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 35.39409,
        "Y": -90.479744
      }
    },
    {
      "ChildId": "20c82101-46f7-43b6-90b3-4b54ad30996b"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 35.39409,
        "Y": -34.479744
      }
    },
    {
      "ChildId": "696f01c0-1ceb-47e3-95a0-07b3e6c9bafa"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 145.96747,
        "Y": 217.8997
      }
    },
    {
      "ChildId": "60efbfe2-1541-4b6b-827c-bca1fe9f8163"/*ScrollSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.6383,
        "Y": 105.31623
      }
    },
    {
      "ChildId": "e40593c2-de35-49f3-8602-76832bfb669c"/*Offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 314.0866,
        "Y": 439.89798
      }
    },
    {
      "ChildId": "3a333110-1a51-4102-9ee4-ffad8b866998"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 314.0866,
        "Y": 482.89798
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7205d8cd-1e58-435e-8265-2b028f0773e3"/*TextureOutput*/,
      "Position": {
        "X": 818.7594,
        "Y": 253.5401
      }
    }
  ]
}