{
  "Id": "f61ceb9b-74f8-4883-88ea-7e6c35b63bbd"/*NearestNeighboughTest2*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "4bae9eaa-42d8-4c1c-8776-3abebcce20e2"/*PointsA_*/,
      "Position": {
        "X": 443.15173,
        "Y": 760.34796
      }
    },
    {
      "InputId": "22f9737b-b3b4-4455-a4ec-8d61ab7abc6c"/*CellSize*/,
      "Position": {
        "X": 444.31647,
        "Y": 1377.7786
      },
      "Min": 0.001,
      "Max": 100.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "5f11283d-be8a-4b91-8af6-6575b2249d82"/*IsEnabled*/,
      "Position": {
        "X": 444.31647,
        "Y": 1467.7786
      }
    },
    {
      "InputId": "959f6c5a-c19b-492e-9e4f-1e758e261ff5"/*CenterPointIndex*/,
      "Position": {
        "X": 444.31647,
        "Y": 1512.7786
      }
    },
    {
      "InputId": "bfc32514-26e7-4cb4-bc45-21b5c1a02307"/*Center*/,
      "Position": {
        "X": 444.31647,
        "Y": 1557.7786
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "869fef2e-318d-4887-b1e3-059722c719a6"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 109.896416,
        "Y": 86.29051
      },
      "Position": {
        "X": 2676.789,
        "Y": 1683.3032
      }
    },
    {
      "ChildId": "8e391859-097a-42f0-84cc-03521c79a51c"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 731.8302,
        "Y": 671.5469
      }
    },
    {
      "ChildId": "41f580f8-7372-4e59-9df8-e4db46e1554a"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3531.7222,
        "Y": 1028.7281
      }
    },
    {
      "ChildId": "13c5c5bc-55ec-48bc-b256-ad4443355808"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 580.92706,
        "Y": 710.4777
      }
    },
    {
      "ChildId": "eb884c6d-8be0-4d52-9894-bdf0b3f5bdc3"/*CellCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 442.48907,
        "Y": 2030.0995
      }
    },
    {
      "ChildId": "d6617889-06c7-4996-845f-7acc5158193a"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 992.5847,
        "Y": 902.2143
      }
    },
    {
      "ChildId": "02f136be-1912-45cb-98e9-4880f0b4bd86"/*Clear*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 1432.6525,
        "Y": 939.9364
      }
    },
    {
      "ChildId": "dda3dd38-1bad-4add-9a6d-0ef20847b0a6"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 44.69636
      },
      "Position": {
        "X": 1131.7887,
        "Y": 1032.229
      }
    },
    {
      "ChildId": "ceb9ec75-8a5c-4c1f-9bce-8db80a108abb"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1139.4247,
        "Y": 948.4565
      }
    },
    {
      "ChildId": "57fd2baf-62cf-4ce4-a6ba-50473a0a7085"/*ParticleGridBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1008.1256,
        "Y": 1777.368
      }
    },
    {
      "ChildId": "2b30d631-991b-45f4-9a69-83ee8d590ced"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1158.1257,
        "Y": 1777.368
      }
    },
    {
      "ChildId": "c8f75754-6036-4404-b8cc-d08be7a6a01e"/*ParticleGridCellBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1008.1256,
        "Y": 1833.3668
      }
    },
    {
      "ChildId": "c7f781c4-aa85-464d-a629-73f371ed0469"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1158.1257,
        "Y": 1833.3668
      }
    },
    {
      "ChildId": "f450b0c3-85da-493c-ad59-b9d624dfb13c"/*ParticleGridHashBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1008.1256,
        "Y": 1889.3672
      }
    },
    {
      "ChildId": "26b0a38e-2090-4c54-b545-ed73c919ea46"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1158.1257,
        "Y": 1889.3672
      }
    },
    {
      "ChildId": "b28ef13f-9b9f-4169-b334-98460c606f46"/*ParticleGridCountBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1008.1256,
        "Y": 1945.3673
      }
    },
    {
      "ChildId": "b0ddf1e5-ba6f-446d-b877-5e504b9b8ebe"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1158.1257,
        "Y": 1945.3673
      }
    },
    {
      "ChildId": "3f5444ce-9bc1-42c3-b0fa-cf3fe0507ea6"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2157.4468,
        "Y": 2029.6532
      }
    },
    {
      "ChildId": "baf5d18a-e410-4287-a630-433358ce0314"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 490.9287
      },
      "Position": {
        "X": 3231.3386,
        "Y": 1034.5729
      }
    },
    {
      "ChildId": "b18f495f-d0b1-4a20-9795-4a37f436f756"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1542.494,
        "Y": 1120.3671
      }
    },
    {
      "ChildId": "083ec96e-a7b8-4f97-a203-15dd76b0ccba"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 1945.9032,
        "Y": 1161.2839
      }
    },
    {
      "ChildId": "a9ae64e6-72a7-4d34-a8e8-7dbf818818a6"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 44.69636
      },
      "Position": {
        "X": 1735.6475,
        "Y": 1253.5762
      }
    },
    {
      "ChildId": "178429cd-57d1-4a8e-a665-edfbb98f0c6a"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1735.6475,
        "Y": 1184.5764
      }
    },
    {
      "ChildId": "1e957beb-a62f-4b77-ad48-d9e2a23e73d0"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2676.789,
        "Y": 1627.3032
      }
    },
    {
      "ChildId": "65981e07-a6a6-4c9c-9331-64daaa61fa5d"/*FlagNeighbours*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 3009.621,
        "Y": 1625.106
      }
    },
    {
      "ChildId": "25b480ea-a1d9-41a8-9c08-628110757385"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2822.4126,
        "Y": 1665.222
      }
    },
    {
      "ChildId": "f5cfa01d-25ab-4065-8308-0b71f08ef76b"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2097.1125,
        "Y": 1425.086
      }
    },
    {
      "ChildId": "c60af93b-1472-4dae-85de-df3b44e30272"/*ScatterParticlesInCells*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 2440.9614,
        "Y": 1460.5917
      }
    },
    {
      "ChildId": "ec614cbd-a7e8-478e-af89-edb3452f302c"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.86372,
        "Y": 44.69636
      },
      "Position": {
        "X": 2230.7056,
        "Y": 1552.8839
      }
    },
    {
      "ChildId": "ba25d171-0086-470a-8334-836b130e1c2d"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2230.7056,
        "Y": 1483.8842
      }
    },
    {
      "ChildId": "8b1ad3df-5bd1-4945-b42e-e8dca5ad3580"/*PrefixSum*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2007.4467,
        "Y": 2029.6532
      }
    },
    {
      "ChildId": "a7502316-2af6-4b82-8338-306610b856c5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 592.4891,
        "Y": 2030.0995
      }
    },
    {
      "ChildId": "5482af90-715e-44dd-a31e-f5e871a5b38f"/*CellEntries*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 442.48907,
        "Y": 2073.0994
      }
    },
    {
      "ChildId": "dc7d1fde-a6e7-4816-b423-ec37d059070a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2507.2375,
        "Y": 1993.7806
      }
    },
    {
      "ChildId": "17e96b9d-1508-4a40-814c-9320e5fa4d32"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1606.8674,
        "Y": 2324.6428
      }
    },
    {
      "ChildId": "70a2cae3-88d1-4cd3-870c-c22ba2c9c419"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2382.267,
        "Y": 2367.1733
      }
    },
    {
      "ChildId": "6f4499eb-d6ec-436e-ba70-75da204389bd"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1808.7769,
        "Y": 2213.5771
      }
    },
    {
      "ChildId": "772b2a15-9391-491d-85ae-83f6f415fab8"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2487.1729,
        "Y": 1717.976
      }
    },
    {
      "ChildId": "f469235e-21a6-4ff9-ad2a-132d1f5d6b11"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1515.651,
        "Y": 2465.3289
      }
    },
    {
      "ChildId": "037fe49e-77ab-41bb-a9b9-79cff3776d8b"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1997.959,
        "Y": 2769.3477
      }
    },
    {
      "ChildId": "d566e243-4310-4886-9d9b-34d17311fac5"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2226.1245,
        "Y": 2702.7993
      }
    },
    {
      "ChildId": "7e08ebaa-77b7-4a8c-8063-64f9ef9c728a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2532.267,
        "Y": 2367.1733
      }
    },
    {
      "ChildId": "9b7bbd8c-3542-4fe3-bb67-1b64946de26a"/*_FloorPointsToGird*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1756.8674,
        "Y": 2324.6428
      }
    },
    {
      "ChildId": "a5942803-d6e1-4f9b-a63e-3d15b9971e87"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2258.2986,
        "Y": 2943.1567
      }
    },
    {
      "ChildId": "d030811d-237d-4613-8573-097cf21f6755"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1044.0117,
        "Y": 2563.0042
      }
    },
    {
      "ChildId": "4ddfc5d8-1e41-4bad-b990-29e00e897b8a"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1194.0117,
        "Y": 2563.0042
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9a01a420-8611-410e-8b6a-61a3c8988a5e"/*OutBuffer*/,
      "Position": {
        "X": 3725.2158,
        "Y": 1028.7762
      }
    }
  ]
}