{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleShadowmapExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "690a602f-629b-4d9e-857c-f2a025d737ed"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -881.13995,
        "Y": 636.0161
      }
    },
    {
      "ChildId": "efe1cf6a-e414-4992-922e-a69f10ce2c52"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 123.006424,
        "Y": 2205.37
      },
      "Position": {
        "X": 1445.0483,
        "Y": 127.83268
      }
    },
    {
      "ChildId": "386f03d3-c607-4066-bcca-2a3dd1daba87"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.54233,
        "Y": 685.24927
      }
    },
    {
      "ChildId": "1c216635-b92a-481d-9780-9c6327598075"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 284.5422,
        "Y": 651.2492
      }
    },
    {
      "ChildId": "4506be8e-1e73-4192-95b2-10257b7761c8"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 275.20334,
        "Y": 824.57153
      }
    },
    {
      "ChildId": "6dd0447e-5689-487d-b478-72f3f4a7c20d"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.81546,
        "Y": 959.8991
      }
    },
    {
      "ChildId": "26835485-6a0c-452c-ac31-62fa206f0419"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 794.2491
      }
    },
    {
      "ChildId": "54c07754-f5d9-4d35-8434-1da492de7165"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 951.9921
      }
    },
    {
      "ChildId": "31d2ca29-667d-49bd-8590-38df581ec0f9"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.54257,
        "Y": 681.24945
      }
    },
    {
      "ChildId": "72d088b9-6f0d-46fd-a90a-7b2f5e3446c0"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.54257,
        "Y": 649.24945
      }
    },
    {
      "ChildId": "9766c093-f309-4e90-84a0-3c3f03b7f6fb"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.48245,
        "Y": 994.3993
      }
    },
    {
      "ChildId": "6f523133-c2ae-427a-bced-0a3af0755a40"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.48245,
        "Y": 1037.3995
      }
    },
    {
      "ChildId": "9303fd03-ed16-4c1e-8fab-018c4e51ca23"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 279.48245,
        "Y": 1136.399
      }
    },
    {
      "ChildId": "a115ea5f-49a1-4e08-bdd7-539c9c49f7a0"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 469.98108,
        "Y": 1278.8773
      }
    },
    {
      "ChildId": "6e37c2c2-d5ce-4cc3-ac98-ddc3d8982c78"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 122.42317,
        "Y": 1162.7704
      }
    },
    {
      "ChildId": "c8051454-5eb8-45a2-9bf3-f7830cb11f63"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.98108,
        "Y": 1399.8773
      }
    },
    {
      "ChildId": "800d0324-ccbb-4742-a42d-11e88571acaf"/*RenderParticles*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.59745,
        "Y": 435.80902
      },
      "Position": {
        "X": 731.20984,
        "Y": 788.9157
      }
    },
    {
      "ChildId": "a272aef3-72b0-4bee-99c5-37baaa7f45c5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1093.9515,
        "Y": 1111.1737
      }
    },
    {
      "ChildId": "a5fae6eb-2786-499b-a0e2-486983aa2022"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -36.657127,
        "Y": 752.67993
      }
    },
    {
      "ChildId": "ab9352a7-ceb5-4c8b-be07-42a6b0f75299"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1850.7391,
        "Y": 842.6152
      }
    },
    {
      "ChildId": "94fda890-511b-4ed2-9d75-a460c3b89ae5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1995.0728,
        "Y": 843.1147
      }
    },
    {
      "ChildId": "186179c4-32c8-455b-b2c9-27b2d54cc4be"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2131.5728,
        "Y": 845.7819
      }
    },
    {
      "ChildId": "89a5352d-1b3f-4932-b70b-26cdf2e96d0a"/*PointEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 945.0244,
        "Y": 233.72101
      }
    },
    {
      "ChildId": "d42fa9ac-584b-44c9-a178-608bfb32ab1f"/*EmitFromTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 939.68726,
        "Y": 372.30753
      }
    },
    {
      "ChildId": "3b807fbf-d89e-4fad-89c3-f6e23193d91b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 692.5708,
        "Y": 443.17664
      }
    },
    {
      "ChildId": "23cf12bd-f340-45e6-b452-d075cc6c5155"/*CurlNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 939.0242,
        "Y": 462.72113
      }
    },
    {
      "ChildId": "a7633cf7-fee6-4a06-8a4e-ea3f822192d9"/*SimpleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.0242,
        "Y": 547.7209
      }
    },
    {
      "ChildId": "7c570fee-8aa3-4b8c-aaa0-c5da87ba8124"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 936.3428,
        "Y": 309.438
      }
    },
    {
      "ChildId": "7d4be8e1-b0bb-448c-9f46-20e65d3e1689"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2259.275,
        "Y": 1257.069
      }
    },
    {
      "ChildId": "f62a75a9-de35-49b2-8496-a43ad6a23816"/*EmitPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 744.2737,
        "Y": 60.54583
      }
    },
    {
      "ChildId": "3ccaf6ef-64fd-4a6b-806e-8e289dd66f60"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1095.7644,
        "Y": 486.37485
      }
    },
    {
      "ChildId": "4e512496-6988-48f1-b808-ea54f8d5cfc1"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 264.04843,
        "Y": 1824.1501
      }
    },
    {
      "ChildId": "363430fc-3a86-4a26-87d5-bd61c620b922"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 223.5336,
        "Y": 1787.0421
      }
    },
    {
      "ChildId": "804d6e05-e01e-4ec5-84c1-e3ef42e360e2"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.49905,
        "Y": 1973.4598
      }
    },
    {
      "ChildId": "f1eced14-0cca-412d-b371-bac9163420f7"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.49905,
        "Y": 2016.4601
      }
    },
    {
      "ChildId": "72973a62-ad80-45ea-b34f-8dce83cff0b2"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 447.8323,
        "Y": 1958.9602
      }
    },
    {
      "ChildId": "4af24119-f7a8-4411-ab1d-2408272a1854"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 448.332,
        "Y": 2003.4689
      }
    },
    {
      "ChildId": "59697368-d747-4736-8e26-1d68c928de37"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 447.8323,
        "Y": 1785.9602
      }
    },
    {
      "ChildId": "575e168f-c8a4-4d7b-8dd2-2e26e457b000"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 447.8323,
        "Y": 1753.9602
      }
    },
    {
      "ChildId": "7778fbea-4ecb-44fa-aa3f-4a8d4a9a6a4a"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.49905,
        "Y": 1930.4597
      }
    },
    {
      "ChildId": "3f4e98b3-026d-430d-a104-c2719c447b3c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 257.49905,
        "Y": 2085.46
      }
    },
    {
      "ChildId": "51b62ac2-d6ef-410f-9491-21208620b8ea"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 452.05014,
        "Y": 2172.4285
      }
    },
    {
      "ChildId": "0ccd93fe-5413-4e12-bc2f-737d39cd5e67"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 120.332184,
        "Y": 2103.1274
      }
    },
    {
      "ChildId": "7dccb4b8-4807-4ca3-89e6-ee82974cf7b4"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 452.05014,
        "Y": 2228.4285
      }
    },
    {
      "ChildId": "c1a45677-4f7d-4fe0-b03f-3fb69aa0f10a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 707.49963,
        "Y": 1893.6265
      }
    },
    {
      "ChildId": "3448d179-f89a-44ec-964a-319b1654c96b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 868.86615,
        "Y": 1882.7123
      }
    },
    {
      "ChildId": "6c536ab9-0885-457a-956e-609394513b80"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.09726,
        "Y": 1864.8503
      }
    },
    {
      "ChildId": "06ee476c-fba7-45aa-8207-eee8cef5c5eb"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -600.92633,
        "Y": 1169.529
      }
    },
    {
      "ChildId": "865005fa-d05f-4743-9b42-20087eae8c85"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -470.92633,
        "Y": 1113.529
      }
    },
    {
      "ChildId": "1daf4fb4-ea3e-4a15-986a-4de2df388271"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -470.92633,
        "Y": 1169.529
      }
    },
    {
      "ChildId": "fd977a2d-ab42-4200-995d-4d2523d61cac"/*OrthographicCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1134.0725,
        "Y": 937.08496
      }
    },
    {
      "ChildId": "e3fd37cd-b7bd-4949-bb54-005c565a7527"/*ShadowMapTransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -296.8056,
        "Y": 1664.983
      }
    },
    {
      "ChildId": "2c223505-1043-4201-87d6-02557eb07fed"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 101.51071,
        "Y": 2473.9534
      }
    },
    {
      "ChildId": "cb50acb8-7816-4c2c-9ec8-7a16577629b8"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 34.373596,
        "Y": 2520.6829
      }
    },
    {
      "ChildId": "fd2d01da-8e3f-4629-9b26-2edbb949bb7b"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 93.05347,
        "Y": 2661.8108
      }
    },
    {
      "ChildId": "3ec5d388-8819-46ce-a1f1-60b15770833e"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 226.05133,
        "Y": 2646.3215
      }
    },
    {
      "ChildId": "ae2d99d8-54c3-4f2a-bf0e-6717a52f1513"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 231.51071,
        "Y": 2473.9534
      }
    },
    {
      "ChildId": "835d84ea-eafd-4fb2-a758-1d9cbb8eec9d"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 225.651,
        "Y": 2692.7473
      }
    },
    {
      "ChildId": "0f1f94ef-867d-4988-887e-9ade9eaeb40d"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 231.51071,
        "Y": 2430.9534
      }
    },
    {
      "ChildId": "8f7cf44f-e714-4ae5-a165-be74fc9987d8"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 34.16638,
        "Y": 2707.9368
      }
    },
    {
      "ChildId": "9a7ebbaa-3299-482e-b793-7986fdb2e741"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 223.56914,
        "Y": 2904.2834
      }
    },
    {
      "ChildId": "69dd7d3f-f8b0-4b17-b77f-a0d586906b33"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.73483
      },
      "Position": {
        "X": 421.19922,
        "Y": 2476.8096
      }
    },
    {
      "ChildId": "9936970b-dd5f-47f5-9c08-d5e2e3ed846b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 899.11536,
        "Y": 2349.3022
      }
    },
    {
      "ChildId": "934396b8-cb9d-44e6-af8b-8787d3fd8e11"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -180.33337,
        "Y": 2593.0422
      }
    },
    {
      "ChildId": "20326728-cbcb-439f-add5-2856e5eb95f0"/*Width*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -349.5723,
        "Y": 2667.9944
      }
    },
    {
      "ChildId": "529f77c3-7e58-42a2-bda8-221738ad0c0d"/*Height*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -348.19766,
        "Y": 2698.9026
      }
    },
    {
      "ChildId": "65f1b67a-73f1-44a8-a55a-42b852da3e8d"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -349.5723,
        "Y": 2624.9949
      }
    },
    {
      "ChildId": "9c791c1e-c31f-4803-82ac-8bbc1a349d0d"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 72.539246,
        "Y": 2796.5042
      }
    },
    {
      "ChildId": "c0b2b8fe-9c42-4dbc-ba21-31a2bcb8b462"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 224.61008,
        "Y": 2850.018
      }
    },
    {
      "ChildId": "4da14029-0401-4915-a575-ec1967b32cc4"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -83.25096,
        "Y": 2822.8557
      }
    },
    {
      "ChildId": "edc21150-c098-4b30-aa50-9d2335f3207e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -348.19766,
        "Y": 2741.9026
      }
    },
    {
      "ChildId": "a8df3408-4ff9-4671-a98c-330d026955b4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -96.72867,
        "Y": 2021.3854
      }
    },
    {
      "ChildId": "33d1eacc-396b-43ea-8fd8-e504d5ce4f41"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 1059.9923
      }
    },
    {
      "ChildId": "b0a59c1b-5ff9-4569-9178-6f7cf49970d5"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 1115.9923
      }
    },
    {
      "ChildId": "8dcef8ea-0a7b-4d32-87ec-5bd88d230d66"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -597.7343,
        "Y": 1298.9938
      }
    },
    {
      "ChildId": "f2538617-dd4e-4d9a-9938-d802cabc73b0"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -467.7343,
        "Y": 1242.9938
      }
    },
    {
      "ChildId": "bbaa5bd2-eb2e-4e05-a7d7-888df37545a0"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -467.7343,
        "Y": 1298.9938
      }
    },
    {
      "ChildId": "6a40165f-9875-4d33-9fdd-24c7826f07f5"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -597.7343,
        "Y": 1410.9938
      }
    },
    {
      "ChildId": "815d75bc-7953-4559-a266-2e36db0173ef"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -467.7343,
        "Y": 1354.9938
      }
    },
    {
      "ChildId": "7a8b19f6-9fb7-4a66-8306-fc2b84788799"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -467.7343,
        "Y": 1410.9938
      }
    },
    {
      "ChildId": "28894691-8c1b-4ad7-9550-212dc2c42c1b"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -599.02264,
        "Y": 1511.3362
      }
    },
    {
      "ChildId": "1471c38e-20ad-431e-a020-a7ae6c920daf"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.02264,
        "Y": 1455.3362
      }
    },
    {
      "ChildId": "723caaf1-7766-4c4f-8b49-c1196c55102a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.02264,
        "Y": 1511.3362
      }
    },
    {
      "ChildId": "cd7cfe09-79f5-4e7a-8be9-2944f3c57844"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.98108,
        "Y": 1166.8773
      }
    },
    {
      "ChildId": "220dae2d-070a-4624-9a12-5f2f349bc642"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.98108,
        "Y": 1222.8773
      }
    },
    {
      "ChildId": "831dca14-13cc-4ff6-a74f-c89ff748dd96"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.30453,
        "Y": 849.1846
      }
    },
    {
      "ChildId": "e5fe4295-584f-42f5-9cb8-5af33bd1d6e8"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -579.69794,
        "Y": 892.23376
      }
    },
    {
      "ChildId": "fe773a6d-dbe7-4c3b-8e89-8d9876d4f7c0"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -792.0916,
        "Y": 1025.1956
      }
    },
    {
      "ChildId": "365c41de-879d-4a9e-a286-374e0d13259d"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -551.2062,
        "Y": 1013.10815
      }
    },
    {
      "ChildId": "e0a60f9f-2c2e-43a2-bfdd-405781bc3035"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -421.20618,
        "Y": 957.10815
      }
    },
    {
      "ChildId": "2c8d8364-1e36-459a-868e-fbfbe0c77d37"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -421.20618,
        "Y": 1013.10815
      }
    },
    {
      "ChildId": "8fbba998-3213-4bcc-8a5d-8199521f31bf"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.30453,
        "Y": 918.1846
      }
    },
    {
      "ChildId": "4bbfc744-3b14-4844-b7a2-5164abceec5b"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.30453,
        "Y": 987.1846
      }
    },
    {
      "ChildId": "3f20f8f1-f497-4122-bde3-0ec68b70672c"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.30453,
        "Y": 1056.1846
      }
    },
    {
      "ChildId": "ba588d62-615c-4c79-bef3-34c8ea3bf63b"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 527.52344,
        "Y": 126.46684
      }
    },
    {
      "ChildId": "9d4aeb3e-7b90-402e-b854-e9c4c1d7b2ea"/*count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 405.9866,
        "Y": 76.240456
      }
    },
    {
      "ChildId": "5e4b3171-c448-4553-aeab-0aba9f9eb141"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 498.10327,
        "Y": -34.785797
      }
    },
    {
      "ChildId": "4a3dff33-dd07-42e3-96a7-52379605c98e"/*EmitFromMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 810.8662,
        "Y": -116.936455
      }
    },
    {
      "ChildId": "66ad7c0a-7a92-4923-b5e1-c81c6fece4ba"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1014.8342,
        "Y": 2711.2166
      }
    },
    {
      "ChildId": "17a05f68-8ddd-471c-acff-88ea5af6aa85"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1044.2008,
        "Y": 840.74005
      }
    },
    {
      "ChildId": "341bbec4-9a95-4bf1-a8c2-6cd806d4cbdd"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 987.4977,
        "Y": -98.57968
      }
    },
    {
      "ChildId": "8a0c7056-9c55-45cb-a5ff-588b90ffb58d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 457.96326,
        "Y": -256.7047
      }
    },
    {
      "ChildId": "d8328fb9-e661-4d05-8ee9-b2a2b7cc3833"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.1184,
        "Y": -436.0102
      }
    },
    {
      "ChildId": "19dde3e3-6d40-4d21-8713-81f677ba0b9c"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 740.2725,
        "Y": 2884.8818
      }
    },
    {
      "ChildId": "b81c0865-9c69-433e-8a8b-ee03ac09e82a"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2280.6208,
        "Y": 1756.7548
      }
    },
    {
      "ChildId": "76e90b66-6ebc-404c-8e7d-6f61d36fed52"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1033.6871,
        "Y": 1412.9056
      }
    },
    {
      "ChildId": "9c1bafe0-7c37-4959-b2ee-bbca454cfccc"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 513.8768,
        "Y": -173.11928
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 2358.748,
        "Y": 850.1463
      }
    }
  ]
}