{
  "Id": "796a66ff-93e7-4bf7-81c0-0fee903262b8"/*Physarum02*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d173cd52-1935-4cd3-bf4f-ed15723974ed"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1754.9169,
        "Y": 1419.6448
      }
    },
    {
      "ChildId": "4e4c3b0e-7e9d-458e-896b-a8c00dca5f50"/*_MovingAgents02*/,
      "Style": "Resizable",
      "Size": {
        "X": 171.854,
        "Y": 71.24774
      },
      "Position": {
        "X": 1466.2412,
        "Y": 1381.8705
      }
    },
    {
      "ChildId": "2f81a769-cb16-4fec-b92e-1b5d96e45557"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1380.1023,
        "Y": 423.84
      }
    },
    {
      "ChildId": "db822aaf-0697-4fbe-bf9e-eafa3a068212"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 974.3872,
        "Y": 1381.8705
      }
    },
    {
      "ChildId": "0fa800e0-917c-4f18-b4e1-113cedba3c9e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1124.3872,
        "Y": 1381.8705
      }
    },
    {
      "ChildId": "ecdba416-7b97-432a-864e-c47f6edcadaf"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.6935,
        "Y": 748.9449
      }
    },
    {
      "ChildId": "0559d724-67e0-47c6-9351-114590918e7b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1146.0458,
        "Y": 754.44977
      }
    },
    {
      "ChildId": "bb955fa2-04e1-42c4-bb19-a333224b1dd0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1287.075,
        "Y": 770.9291
      }
    },
    {
      "ChildId": "2666f8a4-7439-465d-a340-088d9d47dee6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -782.36707,
        "Y": 846.16705
      }
    },
    {
      "ChildId": "8e0aed90-0c0e-498e-aa04-19e4a888d729"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1206.1561,
        "Y": 202.29631
      }
    },
    {
      "ChildId": "41f368cf-a7a9-4f20-bf01-f9ca3094b87d"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1217.5792,
        "Y": 282.95734
      }
    },
    {
      "ChildId": "477680cd-7887-4b98-a944-f81c5709ee9c"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -897.88556,
        "Y": 395.82477
      }
    },
    {
      "ChildId": "2ff9b916-2947-416f-8bb8-6b6c199b855a"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1087.4016,
        "Y": 354.06976
      }
    },
    {
      "ChildId": "2d8836cb-6bd4-4877-a04c-9c45915d8ddb"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 974.3872,
        "Y": 1424.8705
      }
    },
    {
      "ChildId": "31930ce4-773b-4ff9-9f08-9f1c1fffd982"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1216.1741,
        "Y": 563.19946
      }
    },
    {
      "ChildId": "86d80d90-94d7-4055-a28d-ced6d6ab8722"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1884.9169,
        "Y": 1419.6448
      }
    },
    {
      "ChildId": "ed04d5e7-ccd5-48ed-8747-a68a03ea21f3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1588.5448,
        "Y": 1620.5255
      }
    },
    {
      "ChildId": "b4e7aeb0-5913-48b5-92e4-81c565611047"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1738.5448,
        "Y": 1620.5255
      }
    },
    {
      "ChildId": "4de2f82c-29f8-47f8-8f87-032130fa4cc8"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.82892,
        "Y": 1128.0417
      }
    },
    {
      "ChildId": "18a60e9d-6740-4838-88fe-5aff5c76afeb"/*Divisions*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 820.3001,
        "Y": 1532.8739
      }
    },
    {
      "ChildId": "2d73bd79-a8e8-4ed0-8f5e-abebbf01534c"/*SubdivsionRaster*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2178.164,
        "Y": 1406.4795
      }
    },
    {
      "ChildId": "f58ad7bf-bc49-4af2-8b2d-9c39a7ee30cb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1024.9529,
        "Y": 1650.592
      }
    },
    {
      "ChildId": "9b2f78e7-534f-46ff-b6f9-c6b80eb9bdc3"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 487.38934,
        "Y": 1087.1233
      }
    },
    {
      "ChildId": "4b5a30f7-3e80-4a13-b076-a8e9b3e33ed9"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 617.38934,
        "Y": 1087.1233
      }
    },
    {
      "ChildId": "71c9ef43-284a-4a25-86f8-200954dce6ee"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2322.9363,
        "Y": 1001.8016
      }
    },
    {
      "ChildId": "1fbf47a2-82b2-45d1-829a-13e513273380"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1557.1644,
        "Y": 1044.4792
      }
    },
    {
      "ChildId": "c3c11f39-d666-4f20-9572-3e8069e14de5"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1427.1644,
        "Y": 1044.4792
      }
    },
    {
      "ChildId": "08ae3e6d-d3e7-4b7d-a07b-c1d870698c86"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1450.0544,
        "Y": 1137.869
      }
    },
    {
      "ChildId": "31f65cc8-e258-45e9-ad76-dbccbf19c142"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 528.35767,
        "Y": 897.5092
      }
    },
    {
      "ChildId": "8cc7c04d-5e2e-43ad-b9c2-50290fbe1344"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 658.35767,
        "Y": 897.5092
      }
    },
    {
      "ChildId": "1cb519be-57bc-4ea7-9482-2bbab654781f"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 658.35767,
        "Y": 953.5092
      }
    },
    {
      "ChildId": "3c66d278-ee91-4c02-b567-e7e8bbb90f52"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 808.35767,
        "Y": 897.5092
      }
    },
    {
      "ChildId": "d108dcee-be25-4f49-9e3d-dcab8456bd4e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1184.3584,
        "Y": 923.0749
      }
    },
    {
      "ChildId": "f6901ec8-87da-44fd-84fb-7be77c24d922"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.35767,
        "Y": 897.5092
      }
    },
    {
      "ChildId": "ff79b624-4b4e-4d31-886f-3079e6b970e4"/*Round*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 977.6035,
        "Y": 1064.2982
      }
    },
    {
      "ChildId": "0e0c1462-c0ee-4876-8e9a-dc577f43c209"/*Round*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 977.6035,
        "Y": 1133.2982
      }
    },
    {
      "ChildId": "958a7623-16c5-418c-a441-d091312ccbef"/*Int2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 487.38934,
        "Y": 1143.1233
      }
    },
    {
      "ChildId": "f288d28e-1083-47c2-9fd7-40a86a0aeb25"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 617.38934,
        "Y": 1143.1233
      }
    },
    {
      "ChildId": "3f1bc393-b569-4096-bcac-727b6d33b484"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 814.10956,
        "Y": 1061.9589
      }
    },
    {
      "ChildId": "457f1cea-31f2-4775-ab2d-076ab3c55d01"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 819.2227,
        "Y": 1156.8186
      }
    },
    {
      "ChildId": "a9dee7b9-113e-4a2b-bb24-432f8a37361b"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1180.4409,
        "Y": 1139.711
      }
    },
    {
      "ChildId": "22bed472-19a7-4ad0-9131-57a89ac601f5"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1180.4409,
        "Y": 1083.711
      }
    },
    {
      "ChildId": "3fc17658-23a3-4511-9020-97e2c6d12d0a"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 969.2186,
        "Y": 1481.2314
      }
    },
    {
      "ChildId": "b498d207-3786-4541-9b86-266f005cddef"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 538.1543,
        "Y": 2024.9525
      }
    },
    {
      "ChildId": "ee4277cb-55ac-4692-af0b-03c2c26cdc94"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 812.6439,
        "Y": 2075.524
      }
    },
    {
      "ChildId": "45b1efc4-7655-4fa9-ba1a-dce833cdd3d0"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 942.6439,
        "Y": 2075.524
      }
    },
    {
      "ChildId": "a2b4deb0-c044-4300-9d56-12825557e444"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 668.1543,
        "Y": 2024.9525
      }
    },
    {
      "ChildId": "b604eddd-f6a1-41f6-80cc-eb83c58f9901"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 507.06708,
        "Y": 2144.9763
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d7994d2f-a3ab-4adc-a522-4598bedc6ae2"/*Output*/,
      "Position": {
        "X": 2634.169,
        "Y": -10.779047
      }
    }
  ]
}