{
  "Id": "cda108a1-db4f-4a0a-ae4d-d50e9aade467"/*PlaybackFFT*/,
  "Description": "Returns the bass audio FFT buffer during soundtrack playback.\n",
  "InputUis": [
    {
      "InputId": "6888315d-ef77-4814-87e9-91528d600c72"/*IsEnabled*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2d0f5713-9620-4bc7-a792-a7b8e622554a"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}