{
  "Id": "25db2a97-38b2-4503-8842-fab3922d7a6c"/*PointTrail*/,
  "InputUis": [
    {
      "InputId": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
      "Position": {
        "X": -1154.5363,
        "Y": -134.5934
      }
    },
    {
      "InputId": "4389838c-fd1d-4400-b8e5-f373a05adff7"/*GPoints*/,
      "Position": {
        "X": -1162.7197,
        "Y": 488.0679
      }
    },
    {
      "InputId": "bcb7260e-8a84-4987-83ca-f31981ae94aa"/*IsEnabled*/,
      "Position": {
        "X": -1162.7197,
        "Y": 533.0679
      }
    },
    {
      "InputId": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"/*Reset*/,
      "Position": {
        "X": -1162.7197,
        "Y": 578.0679
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "af0eccfc-3655-4aed-ba13-72e5e4b857e1"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 90.654526,
        "Y": 226.05482
      }
    },
    {
      "ChildId": "4db19a19-38f3-4fdd-a2c9-d258eee8772f"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 499.13733,
        "Y": 199.82413
      }
    },
    {
      "ChildId": "26138413-215b-4abe-a509-8b11b14eeb28"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.67984,
        "Y": 154.10689
      },
      "Position": {
        "X": 269.3983,
        "Y": 328.45685
      }
    },
    {
      "ChildId": "d034136a-61f3-4d93-a0a6-1aa135210d9f"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.6004,
        "Y": 246.75826
      }
    },
    {
      "ChildId": "c93bb7cc-79f4-4aa4-b857-49e8f73a2eac"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 834.5636,
        "Y": -168.87582
      }
    },
    {
      "ChildId": "7439911c-859f-4f0e-be2c-188b4fa1e890"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 269.3983,
        "Y": 259.45685
      }
    },
    {
      "ChildId": "b00a56e7-cdb5-44c4-ae06-d047f320bd6f"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.6004,
        "Y": 190.75826
      }
    },
    {
      "ChildId": "77fa6ac7-ed5c-4b0e-b7d8-c38152be5ef5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -530.7094,
        "Y": 67.527016
      }
    },
    {
      "ChildId": "61b5d86f-8887-41f8-896d-f43fe24915f9"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.944084,
        "Y": 345.75995
      }
    },
    {
      "ChildId": "0899e1e9-7904-48ab-a49d-fa5ea788265b"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.2774,
        "Y": 139.50482
      }
    },
    {
      "ChildId": "81c25e23-2498-40aa-82ab-41b0bd8c169a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -172.91103,
        "Y": 90.5401
      }
    },
    {
      "ChildId": "d52520c4-cab7-4dc1-97d0-aa00f943d221"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1032.7197,
        "Y": 488.0679
      }
    },
    {
      "ChildId": "5f66c180-c547-488e-8a7c-09e2fd907323"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 105.944084,
        "Y": 401.75992
      }
    },
    {
      "ChildId": "f58e6118-455c-432e-9d96-1c60ee229afd"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -761.92554,
        "Y": -164.33565
      }
    },
    {
      "ChildId": "579708d8-8488-40d9-a63e-98e4977d65d9"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -329.56372,
        "Y": -83.65103
      }
    },
    {
      "ChildId": "a7193711-4814-4e56-9964-3aa854204ee7"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 53.23686,
        "Y": -110.14968
      }
    },
    {
      "ChildId": "bc378a28-7ae4-43e5-9b66-15114b7c163e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -172.91103,
        "Y": 34.5401
      }
    },
    {
      "ChildId": "671fe7f3-b820-4bd1-a793-f7a3996c98d3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 205.93524,
        "Y": -159.40372
      }
    },
    {
      "ChildId": "acb045c1-7104-4d75-936f-e09df6e0e9d0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 684.5636,
        "Y": -168.87582
      }
    },
    {
      "ChildId": "b2b59e2d-3e20-45f0-b76a-386162d35b56"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -380.1081,
        "Y": 683.38995
      }
    },
    {
      "ChildId": "5afa4f2b-4d54-4928-8b5c-7e43b1178463"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -230.1081,
        "Y": 683.38995
      }
    },
    {
      "ChildId": "2865cb89-36a2-4f24-ae56-d533a46eaa5e"/*And*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -59.145523,
        "Y": 652.8759
      }
    },
    {
      "ChildId": "5f0bdce4-6134-4870-b65b-c570117003cd"/*DidTimeRewind*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -983.69885,
        "Y": 797.42676
      }
    },
    {
      "ChildId": "0c8caa25-78dd-4af4-a3ad-6a64fb6f7b77"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -767.5559,
        "Y": 709.7604
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2"/*OutBuffer*/,
      "Position": {
        "X": 1120.7172,
        "Y": -197.7746
      }
    }
  ]
}