{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Type": "System.Single, mscorlib",
      "Relevancy": "Required",
      "Position": {
        "X": 39.0,
        "Y": 485.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Type": "System.String, mscorlib",
      "Relevancy": "Required",
      "Position": {
        "X": 305.0,
        "Y": 498.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "14841d89-c20a-44bc-a0e7-d1f87a4824a3"/*Add*/,
      "Position": {
        "X": 67.0,
        "Y": 255.0
      }
    },
    {
      "ChildId": "5e9f9137-0463-4216-828b-aa0090099de1"/*FloatFormat*/,
      "Position": {
        "X": 110.0,
        "Y": 149.0
      }
    },
    {
      "ChildId": "d032e75c-2f2d-4d4f-98e6-d558f9544838"/*Time*/,
      "Position": {
        "X": 177.0,
        "Y": 437.0
      }
    },
    {
      "ChildId": "15deb882-1c6c-40db-a509-56ca51e5de12"/*Sum*/,
      "Position": {
        "X": 224.0,
        "Y": 194.0
      }
    },
    {
      "ChildId": "a4350952-957f-458c-bdc1-4f9fec0006c6"/*StringConcat*/,
      "Position": {
        "X": 408.7992,
        "Y": 110.6281
      }
    },
    {
      "ChildId": "ce7f2ed4-1495-4b96-983b-4fbf2851aa84"/*Texture2d*/,
      "Position": {
        "X": 869.1666,
        "Y": 457.1667
      }
    },
    {
      "ChildId": "ba4c312b-a473-4903-8479-7f2a5f525f31"/*FloatMultiInputToList*/,
      "Position": {
        "X": 351.0,
        "Y": 295.0
      }
    },
    {
      "ChildId": "4e8bccde-0afb-4070-9a76-9bdece26996e"/*SelectFloatFromList*/,
      "Position": {
        "X": 394.0,
        "Y": 188.0
      }
    },
    {
      "ChildId": "6a5bf36e-a236-461b-bd96-988da892cc7a"/*Add*/,
      "Position": {
        "X": 13.0,
        "Y": 115.0
      }
    },
    {
      "ChildId": "2570c599-138d-4109-9932-33e7bb0dd34a"/*ComputeShader*/,
      "Position": {
        "X": 413.0,
        "Y": 453.0
      }
    },
    {
      "ChildId": "6e316c6f-b602-40b2-81d7-acfa3f4c96a5"/*ComputeShaderStage*/,
      "Position": {
        "X": 657.0,
        "Y": 265.0
      }
    },
    {
      "ChildId": "eb2fc5db-976c-4727-b0ba-7dcd008cfc9d"/*LoadTexture2d*/,
      "Position": {
        "X": 638.0,
        "Y": 452.0
      }
    },
    {
      "ChildId": "145ec104-05d5-417d-a7d2-b557f5a59819"/*TimeConstBuffer*/,
      "Position": {
        "X": 527.0,
        "Y": 453.0
      }
    },
    {
      "ChildId": "2145b502-6124-4b6b-812f-ec4f4cc3d032"/*SamplerStateOp*/,
      "Position": {
        "X": 753.0,
        "Y": 456.0
      }
    },
    {
      "ChildId": "5e52bcbd-4a7a-4bf7-b0e7-3956be1d9f1d"/*ParamConstBuffer*/,
      "Position": {
        "X": 556.0,
        "Y": 554.0
      }
    },
    {
      "ChildId": "d8060c5c-1334-4e11-beff-6ca7d7bffd7e"/*LoadTexture2d*/,
      "Position": {
        "X": 699.0,
        "Y": 541.0
      }
    },
    {
      "ChildId": "d51c6e9a-50f0-4bce-a047-1f435a47e9d7"/*SrvFromTexture2d*/,
      "Position": {
        "X": 931.0,
        "Y": 141.0
      }
    },
    {
      "ChildId": "360a15c7-4819-4c01-803f-0c7c0f742ae3"/*ShowTexture2d*/,
      "Position": {
        "X": 695.0,
        "Y": 136.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Type": "System.String, mscorlib",
      "Position": {
        "X": 95.0,
        "Y": 51.0
      }
    }
  ]
}