{
  "Name": "ReactionDiffusion",
  "Id": "4315fe6a-dacd-4eef-814d-256edffb29ff",
  "Namespace": "user.pixtur.examples",
  "Inputs": [
    {
      "Id": "bc39e2bc-cfb3-48db-af84-ac3b3c7390ca"/*DiffusionA*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "91cb0734-1d12-4e48-aa1d-3c7513d9d2ad"/*DiffusionB*/,
      "DefaultValue": 0.5
    },
    {
      "Id": "eeea17a9-0720-4381-93ec-1b308511c9ac"/*FeedRate*/,
      "DefaultValue": 0.021
    },
    {
      "Id": "6392409f-7850-45f4-bd2b-6cf520e1ef69"/*KillRate*/,
      "DefaultValue": 0.0603
    },
    {
      "Id": "df77f779-28c7-4a79-85b4-8c9cedc68236"/*ReactionSpeed*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "fd68e8b8-e773-45c9-a325-67d239cb9859"/*Command*/,
      "DefaultValue": null
    },
    {
      "Id": "28469baf-2c2f-46a6-8c88-c5e3a37ba5fc"/*FxTexture*/,
      "DefaultValue": null
    },
    {
      "Id": "5a84aa26-d0ae-4b6c-856e-a1c9b88e141a"/*RFx_KillWeight*/,
      "DefaultValue": 2.84
    },
    {
      "Id": "910fef53-77f0-4e5b-baf0-b6e69700978d"/*GFx_FeedWeight*/,
      "DefaultValue": -0.47000003
    },
    {
      "Id": "ddb4bf9b-6f81-471b-869e-ee57c2f926e0"/*BFx_FillWeight*/,
      "DefaultValue": 0.07
    },
    {
      "Id": "4cb7676d-9698-4984-a6ae-42712babfe36"/*Zoom*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "ce2a8c7b-d9ba-4189-8067-066d5f325ef0"/*Iterations*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "d674f88e-db31-4292-bfb7-ce69a8030acc"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c4583c6-8daa-4b60-b0d3-05aef404fcd3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62bb71e6-c7bd-49de-877f-f6f7c4fd2eec"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b67566f8-d93c-49a7-a38c-c423b58bc3ad"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.78
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ece44d0-4c59-4f25-adf2-3422d9a2659a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3144105,
            "Z": 0.3144105,
            "W": 0.95
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.04,
            "Y": 0.67
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.0,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83ab7f2a-4af1-4054-901a-134118f6f375"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa358be1-dffd-4ecd-9613-bbb88c3b5ee1"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\vs-image-fx.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad4e57a6-d98e-4523-8604-220f7a5308ae"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79701403-5b44-49fc-8159-08bd69d74a8d"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\image-fx-reaction-diffusion.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab6d6eef-7821-4129-968d-51ae74b3f528"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f0580538-2627-4f4a-a705-2b4ef2bd4070"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87c37b29-2ee3-444e-a63d-3f167afd0c95"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30a220d4-aa09-4790-8983-2d0aec6685aa"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "999e5ffd-8fc9-4686-bf2f-ed12e20ed4b0"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ccbaa27-56c2-4921-bd7b-e784963017b6"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f470032d-6eca-48a9-b4a2-7a1e2bcf65ff"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9195f813-6c5c-4f7b-ab55-ca61ecb050fe"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1E-06,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "417be047-d7d9-4239-b0f7-8a8c08bc224e"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e16a752-1927-4a41-8437-51817eef85f2"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc75e1a9-a9f6-45f9-bbd5-c780173b2626"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b5b2b05-fb53-4231-8b96-576c15315dc0"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91de8929-e72c-4375-9978-61bd761ad4b5"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a49895c-274c-4ac4-b522-80d53e4b7403"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "267e0dd2-e47b-4d45-8925-5234b115214d"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [
        {
          "Id": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22399019-6504-47ed-bf78-5b02c86d3f40"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b69415c-0553-4ccf-aedd-936b20dc73b5"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "753328e7-9ed0-45c4-8670-56de3577036c",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.9999776,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "691d40ca-e8ae-4807-9020-6fa5e1a34808",
                  "NormalizedPosition": 0.31764707,
                  "Color": {
                    "R": 9.999907E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e9cad469-4bac-417d-8109-1de337b8dc2f",
                  "NormalizedPosition": 0.5529412,
                  "Color": {
                    "R": 0.27074236,
                    "G": 1.0,
                    "B": 0.41723078,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc2ea040-ea5d-4d84-be7f-c5ef3a0cd642"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "53034209-141c-45d3-b038-b504f6c47ae2"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ece2e4ac-58c6-49fe-9893-9599d7d378d8"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444"/*PickTexture*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "d2638137-0ba4-4b9b-9846-4c0879175186"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef2c00e7-a486-4e2e-8449-84152b2b8fb7"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "2ff3d674-90d7-4c8f-8551-aad9992540db"/*Modulo*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": [
        {
          "Id": "2e172f90-3995-4b16-af33-9957be07323b"/*CountInt*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "7ced8620-fcd2-45ce-a307-e981cfd6e02a"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d"/*RequestedResolution*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "93cee57d-f645-4cd2-a322-7c6e37b64626"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e"/*SrvFromTexture2d*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "8d371db2-222f-4a95-b120-c9efb5c198f3"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334"/*UavFromTexture2d*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "7ea853b6-acbb-409a-9008-5513c4a1d619"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "def738e3-5e76-4061-a87a-206dab7718d5"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b957a421-5e8b-4da3-8ea7-977ae69a2956"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\ReactionDiffusion\\reaction-diffusion-cs.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3025d482-32f5-44a3-b505-3925755a2bb3"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "SharpDX.Int3",
          "Value": {
            "X": 30,
            "Y": 30,
            "Z": 1
          }
        },
        {
          "Id": "1495157d-601f-4054-84e2-29ebebb461d8"/*DispatchCallCount*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3220e823-f37f-4f5d-9a5c-d19d980dcc9d"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1b912a6-4b89-447d-b891-9e4215b14cf7"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb1955f9-235e-445c-b830-ba38d13e8311"/*ExecRepeatedly*/,
      "SymbolId": "46420979-1e56-4de3-a6ca-0447be1b9813",
      "InputValues": [
        {
          "Id": "fb4c2356-5fa9-4beb-a909-805323d5f7c1"/*RepeatCount*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98d462bb-b434-4b4f-bf19-31ac6a6a6278"/*ExecuteTextureUpdate*/,
      "SymbolId": "6c2f8241-9f4b-451e-8a1d-871631d21163",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "af50a3b1-56ad-4089-829b-b234dec78a0f"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f29cba80-cb20-48a8-a4aa-30a4984fc276"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4dbf0fcb-2f1f-4fd3-8124-3fd8e4f86f42"/*SizeToDispatchCount*/,
      "SymbolId": "cc11774e-82dd-409f-97fb-5be3f2746f9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a514b4e0-944b-4d6e-ad00-9dfcfd5c7d25"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b9dd0c97-f1a9-4fa5-8d7c-6c7dbfb85607"/*Int2ToSize2*/,
      "SymbolId": "f1218934-f874-4f70-a077-0ebe7d12104d",
      "InputValues": [
        {
          "Id": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"/*X*/,
          "Type": "System.Int32",
          "Value": 256
        },
        {
          "Id": "53602af2-48d9-42ab-80c3-ae1f1e600d28"/*Y*/,
          "Type": "System.Int32",
          "Value": 256
        }
      ],
      "Outputs": []
    },
    {
      "Id": "474c150f-5b70-4b23-b807-5c99bf167d8e"/*Size2Components*/,
      "SymbolId": "f86358e0-2573-4acd-9a90-e95108e8a4da",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "15c39c14-04f1-443e-a076-2c58dc472684"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bac111f9-aebc-4db6-90ef-0d5b9693bba4"/*ForLoop*/,
      "SymbolId": "4a6fcc72-c703-4290-8e4a-2f90805cefa8",
      "InputValues": [
        {
          "Id": "726914f5-6ab8-4910-b225-323258aa9879"/*End*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5272244d-c2c5-4cf1-8660-ecdd81ca4200"/*ContextFloat*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c2fd046-0f01-4e19-ad2d-1fc5c3d698a7"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02cb208b-4686-46d4-b6ff-44374768887f"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d036c22-9a2e-48a8-8a8b-48e6771c628e"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9106d003-5ba8-448f-a307-52202a2ffe3f"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "894314a5-7c45-4633-9e64-36e7fa6cae32"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "628d4b09-4acf-4814-86bc-3223f7a748dc"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f71267a2-d6a0-4384-b8fb-b8456ecb1d2c"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b48970d-8956-465a-a9e2-010b759dcd5a"/*Or*/,
      "SymbolId": "9786dec1-b0fc-49d7-bf79-c9a1d457f386",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7364a2fc-104a-4d62-be72-a43fef679295"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [
        {
          "Id": "7224ad5c-d179-4eab-b52d-72e277d007ae"/*Min*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "54c0e659-7fda-459f-9938-deeee0cfa11c"/*Max*/,
          "Type": "System.Single",
          "Value": 20.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "98d462bb-b434-4b4f-bf19-31ac6a6a6278",
      "SourceSlotId": "c955f2a2-9823-4844-ac11-98ea07dc50aa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "27ce53fb-df27-4cd1-b1f1-9cf715d938ff"
    },
    {
      "SourceParentOrChildId": "ef2c00e7-a486-4e2e-8449-84152b2b8fb7",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "02cb208b-4686-46d4-b6ff-44374768887f",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "f71267a2-d6a0-4384-b8fb-b8456ecb1d2c",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "0b48970d-8956-465a-a9e2-010b759dcd5a",
      "TargetSlotId": "50ed5538-8134-4d8d-aedc-61f19f60446e"
    },
    {
      "SourceParentOrChildId": "9106d003-5ba8-448f-a307-52202a2ffe3f",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "0b48970d-8956-465a-a9e2-010b759dcd5a",
      "TargetSlotId": "95ce0046-dbad-444e-bd31-0e34f00a62b9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "28469baf-2c2f-46a6-8c88-c5e3a37ba5fc",
      "TargetParentOrChildId": "15c39c14-04f1-443e-a076-2c58dc472684",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "9195f813-6c5c-4f7b-ab55-ca61ecb050fe",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "267e0dd2-e47b-4d45-8925-5234b115214d",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "7ccbaa27-56c2-4921-bd7b-e784963017b6",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "999e5ffd-8fc9-4686-bf2f-ed12e20ed4b0",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "30a220d4-aa09-4790-8983-2d0aec6685aa",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f470032d-6eca-48a9-b4a2-7a1e2bcf65ff",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0e16a752-1927-4a41-8437-51817eef85f2",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b69415c-0553-4ccf-aedd-936b20dc73b5",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "2ece44d0-4c59-4f25-adf2-3422d9a2659a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "22399019-6504-47ed-bf78-5b02c86d3f40",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "2ece44d0-4c59-4f25-adf2-3422d9a2659a",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "4dbf0fcb-2f1f-4fd3-8124-3fd8e4f86f42",
      "SourceSlotId": "3b0f7d82-3254-4b4d-baea-bc9aa003768a",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "f1b912a6-4b89-447d-b891-9e4215b14cf7",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "3220e823-f37f-4f5d-9a5c-d19d980dcc9d",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"
    },
    {
      "SourceParentOrChildId": "8d371db2-222f-4a95-b120-c9efb5c198f3",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "b957a421-5e8b-4da3-8ea7-977ae69a2956",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "93cee57d-f645-4cd2-a322-7c6e37b64626",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "15c39c14-04f1-443e-a076-2c58dc472684",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "ad4e57a6-d98e-4523-8604-220f7a5308ae",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "30a220d4-aa09-4790-8983-2d0aec6685aa",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "bc39e2bc-cfb3-48db-af84-ac3b3c7390ca",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "91cb0734-1d12-4e48-aa1d-3c7513d9d2ad",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "eeea17a9-0720-4381-93ec-1b308511c9ac",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6392409f-7850-45f4-bd2b-6cf520e1ef69",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "df77f779-28c7-4a79-85b4-8c9cedc68236",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "5d036c22-9a2e-48a8-8a8b-48e6771c628e",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5a84aa26-d0ae-4b6c-856e-a1c9b88e141a",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "910fef53-77f0-4e5b-baf0-b6e69700978d",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ddb4bf9b-6f81-471b-869e-ee57c2f926e0",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4cb7676d-9698-4984-a6ae-42712babfe36",
      "TargetParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "7ced8620-fcd2-45ce-a307-e981cfd6e02a",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "474c150f-5b70-4b23-b807-5c99bf167d8e",
      "TargetSlotId": "425ba347-d82a-49ec-b8b4-d0f8f7e3a504"
    },
    {
      "SourceParentOrChildId": "b9dd0c97-f1a9-4fa5-8d7c-6c7dbfb85607",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "4dbf0fcb-2f1f-4fd3-8124-3fd8e4f86f42",
      "TargetSlotId": "714e7c0d-0137-4bc6-9e5b-93386b2efe13"
    },
    {
      "SourceParentOrChildId": "b957a421-5e8b-4da3-8ea7-977ae69a2956",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "4dbf0fcb-2f1f-4fd3-8124-3fd8e4f86f42",
      "TargetSlotId": "71fe6847-b8e3-4cc7-895c-b10db0136e1c"
    },
    {
      "SourceParentOrChildId": "b9dd0c97-f1a9-4fa5-8d7c-6c7dbfb85607",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "53034209-141c-45d3-b038-b504f6c47ae2",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "2b5b2b05-fb53-4231-8b96-576c15315dc0",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "5a49895c-274c-4ac4-b522-80d53e4b7403",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "267e0dd2-e47b-4d45-8925-5234b115214d",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "62bb71e6-c7bd-49de-877f-f6f7c4fd2eec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fd68e8b8-e773-45c9-a325-67d239cb9859",
      "TargetParentOrChildId": "62bb71e6-c7bd-49de-877f-f6f7c4fd2eec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2ece44d0-4c59-4f25-adf2-3422d9a2659a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "62bb71e6-c7bd-49de-877f-f6f7c4fd2eec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ce2a8c7b-d9ba-4189-8067-066d5f325ef0",
      "TargetParentOrChildId": "7364a2fc-104a-4d62-be72-a43fef679295",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "5272244d-c2c5-4cf1-8660-ecdd81ca4200",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "7c2fd046-0f01-4e19-ad2d-1fc5c3d698a7",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "def738e3-5e76-4061-a87a-206dab7718d5",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "7ea853b6-acbb-409a-9008-5513c4a1d619",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "53034209-141c-45d3-b038-b504f6c47ae2",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "7ea853b6-acbb-409a-9008-5513c4a1d619",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "d2638137-0ba4-4b9b-9846-4c0879175186",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "7ea853b6-acbb-409a-9008-5513c4a1d619",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "79701403-5b44-49fc-8159-08bd69d74a8d",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "91de8929-e72c-4375-9978-61bd761ad4b5",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "bc2ea040-ea5d-4d84-be7f-c5ef3a0cd642",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "417be047-d7d9-4239-b0f7-8a8c08bc224e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "ab6d6eef-7821-4129-968d-51ae74b3f528",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "5a49895c-274c-4ac4-b522-80d53e4b7403",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "f0580538-2627-4f4a-a705-2b4ef2bd4070",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "7ec35c9f-f84d-4544-8757-e3dc36bb25a2",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "bc75e1a9-a9f6-45f9-bbd5-c780173b2626",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "87c37b29-2ee3-444e-a63d-3f167afd0c95",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "7ea853b6-acbb-409a-9008-5513c4a1d619",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "8d371db2-222f-4a95-b120-c9efb5c198f3",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "7c2fd046-0f01-4e19-ad2d-1fc5c3d698a7",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "9106d003-5ba8-448f-a307-52202a2ffe3f",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "2b5b2b05-fb53-4231-8b96-576c15315dc0",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "9195f813-6c5c-4f7b-ab55-ca61ecb050fe",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "2708f780-efe3-4744-b8ca-cfaa6ac3f6fa",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9195f813-6c5c-4f7b-ab55-ca61ecb050fe",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d674f88e-db31-4292-bfb7-ce69a8030acc",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "91de8929-e72c-4375-9978-61bd761ad4b5",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "ece2e4ac-58c6-49fe-9893-9599d7d378d8",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "93cee57d-f645-4cd2-a322-7c6e37b64626",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "bac111f9-aebc-4db6-90ef-0d5b9693bba4",
      "SourceSlotId": "c4ed1524-4175-42ce-8590-10ec63318c16",
      "TargetParentOrChildId": "98d462bb-b434-4b4f-bf19-31ac6a6a6278",
      "TargetSlotId": "088ddcee-1407-4cd8-85bc-6704b8ea73b1"
    },
    {
      "SourceParentOrChildId": "d2638137-0ba4-4b9b-9846-4c0879175186",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "98d462bb-b434-4b4f-bf19-31ac6a6a6278",
      "TargetSlotId": "5599a8ac-0686-4fa8-806c-52a44f910f11"
    },
    {
      "SourceParentOrChildId": "fa358be1-dffd-4ecd-9613-bbb88c3b5ee1",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "999e5ffd-8fc9-4686-bf2f-ed12e20ed4b0",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "83ab7f2a-4af1-4054-901a-134118f6f375",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "999e5ffd-8fc9-4686-bf2f-ed12e20ed4b0",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "d674f88e-db31-4292-bfb7-ce69a8030acc",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "9c4583c6-8daa-4b60-b0d3-05aef404fcd3",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "62bb71e6-c7bd-49de-877f-f6f7c4fd2eec",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9c4583c6-8daa-4b60-b0d3-05aef404fcd3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "474c150f-5b70-4b23-b807-5c99bf167d8e",
      "SourceSlotId": "dc835127-e03b-4afa-b91a-468781b5b599",
      "TargetParentOrChildId": "b9dd0c97-f1a9-4fa5-8d7c-6c7dbfb85607",
      "TargetSlotId": "53602af2-48d9-42ab-80c3-ae1f1e600d28"
    },
    {
      "SourceParentOrChildId": "474c150f-5b70-4b23-b807-5c99bf167d8e",
      "SourceSlotId": "cd0bd085-dd4a-46a5-bf00-39a199434b30",
      "TargetParentOrChildId": "b9dd0c97-f1a9-4fa5-8d7c-6c7dbfb85607",
      "TargetSlotId": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"
    },
    {
      "SourceParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "bac111f9-aebc-4db6-90ef-0d5b9693bba4",
      "TargetSlotId": "51d969ee-c373-4bfd-9290-b60070b8872c"
    },
    {
      "SourceParentOrChildId": "7364a2fc-104a-4d62-be72-a43fef679295",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "bac111f9-aebc-4db6-90ef-0d5b9693bba4",
      "TargetSlotId": "726914f5-6ab8-4910-b225-323258aa9879"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "28469baf-2c2f-46a6-8c88-c5e3a37ba5fc",
      "TargetParentOrChildId": "bc2ea040-ea5d-4d84-be7f-c5ef3a0cd642",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "3025d482-32f5-44a3-b505-3925755a2bb3",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "cb1955f9-235e-445c-b830-ba38d13e8311",
      "TargetSlotId": "d9de54b8-6d05-4cad-a1eb-bfa770a4520d"
    },
    {
      "SourceParentOrChildId": "b9dd0c97-f1a9-4fa5-8d7c-6c7dbfb85607",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "d2638137-0ba4-4b9b-9846-4c0879175186",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "02cb208b-4686-46d4-b6ff-44374768887f",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "def738e3-5e76-4061-a87a-206dab7718d5",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "02cb208b-4686-46d4-b6ff-44374768887f",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "ece2e4ac-58c6-49fe-9893-9599d7d378d8",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "53034209-141c-45d3-b038-b504f6c47ae2",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "ece2e4ac-58c6-49fe-9893-9599d7d378d8",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "d2638137-0ba4-4b9b-9846-4c0879175186",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "ece2e4ac-58c6-49fe-9893-9599d7d378d8",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "0b48970d-8956-465a-a9e2-010b759dcd5a",
      "SourceSlotId": "fc297ee7-2b25-4c34-98a4-3f2058040ff7",
      "TargetParentOrChildId": "ef2c00e7-a486-4e2e-8449-84152b2b8fb7",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "af50a3b1-56ad-4089-829b-b234dec78a0f",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "f29cba80-cb20-48a8-a4aa-30a4984fc276",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "87c37b29-2ee3-444e-a63d-3f167afd0c95",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "f470032d-6eca-48a9-b4a2-7a1e2bcf65ff",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "628d4b09-4acf-4814-86bc-3223f7a748dc",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f71267a2-d6a0-4384-b8fb-b8456ecb1d2c",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    }
  ]
}