{
  "Id": "46e60648-86f7-4eb2-a766-4f3a8237c431"/*RenderImageQuad*/,
  "Description": "This is attempt to render quads with textures",
  "InputUis": [
    {
      "InputId": "4d3ce02d-5efc-4d3c-9b54-8b5bb384a9ff"/*Color*/,
      "Position": {
        "X": -611.19824,
        "Y": 127.12308
      }
    },
    {
      "InputId": "cd1368d8-c037-4b27-8bcc-af363752c5d3"/*Width*/,
      "Position": {
        "X": -647.91223,
        "Y": 205.99417
      }
    },
    {
      "InputId": "4471ea8d-35ca-4653-8508-6afa11dccf05"/*Height*/,
      "Position": {
        "X": -647.91223,
        "Y": 250.9942
      }
    },
    {
      "InputId": "6106e527-dd6c-49cf-a65f-29a88d901255"/*ShaderPath*/,
      "Position": {
        "X": -318.13635,
        "Y": 13.740779
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "be59cfb7-2023-4c10-941a-c85466c6b620"/*Scale*/,
      "Position": {
        "X": -647.91223,
        "Y": 295.9942
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "82614b43-eca2-44e9-a81f-12e32dfa4a78"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 177.62003,
        "Y": 7.814712
      }
    },
    {
      "ChildId": "7df91f9d-5370-4764-b005-56927b7b28ae"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 177.62003,
        "Y": 63.814713
      }
    },
    {
      "ChildId": "9e76f67c-9646-42c8-9887-d869fccec617"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "2840d97e-b8e3-4858-a2ce-ceb2ce4ff0f9"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "6c468276-132c-42d2-ba9a-51fc90dd94d4"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 43.0
      }
    },
    {
      "ChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "20d67ef4-80ba-4a6c-aebb-ded0267c38db"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bc7fd223-0e8e-4a1a-bfb5-901adaaafa5f"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "b717b1e1-f2dc-4a70-add2-f2a901754908"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 335.85104,
        "Y": 393.502
      }
    },
    {
      "ChildId": "6c1b9071-0799-44ea-87cf-4d07133f3d8e"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 205.85104,
        "Y": 393.502
      }
    },
    {
      "ChildId": "452a7bdc-78f1-423e-a8ac-159bc3606de4"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 53.48913,
        "Y": 396.99603
      }
    },
    {
      "ChildId": "21cf47ea-f430-465e-9ba6-355ca11da6f1"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 336.75916,
        "Y": 458.6873
      }
    },
    {
      "ChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 117.74724,
        "Y": 481.993
      },
      "Position": {
        "X": 509.98648,
        "Y": 5.8199105
      }
    },
    {
      "ChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.90112,
        "Y": 164.35686
      },
      "Position": {
        "X": -316.4679,
        "Y": 124.0066
      }
    },
    {
      "ChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -481.19836,
        "Y": 127.12308
      }
    },
    {
      "ChildId": "e8207773-1a8c-4e03-9bb5-33baf58f07c0"/*LoadTexture2d*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -114.44652,
        "Y": 356.37668
      }
    },
    {
      "ChildId": "d5e99659-bd93-477f-8e38-ec6d2b31c239"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 943.6533,
        "Y": 33.41188
      }
    },
    {
      "ChildId": "224a694e-2857-484f-9bc9-f554d5a4ce65"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 813.6533,
        "Y": 33.41188
      }
    },
    {
      "ChildId": "3421d60f-58f3-4f69-a4ae-1c1fd6555d8a"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.3374,
        "Y": -175.7631
      }
    },
    {
      "ChildId": "bb90f035-7141-4ff7-88bb-6aa93f5c777e"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 186.18037,
        "Y": 286.11755
      }
    },
    {
      "ChildId": "df32aefa-f518-43f8-a25e-4ea8bc28df85"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1352.2648,
        "Y": -390.0751
      }
    },
    {
      "ChildId": "6e88730e-c36c-4c83-85a0-fb2580acf455"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -481.19836,
        "Y": 265.1231
      }
    },
    {
      "ChildId": "c01d7154-9340-4f9d-81ea-c36c381265a6"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -481.19836,
        "Y": 196.12308
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "187bd947-a254-4f2e-91fc-4d96896463e9"/*Output*/,
      "Position": {
        "X": 1236.7999,
        "Y": 421.11127
      }
    }
  ]
}