{
  "Name": "SetEnvironmet",
  "Id": "f3b66187-34b2-4018-8380-279f9f296ded",
  "Namespace": "lib.3d.rendering",
  "Inputs": [
    {
      "Id": "e4482cab-f20c-4f9f-9179-c64944164509"/*SubTree*/,
      "DefaultValue": null
    },
    {
      "Id": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"/*CubeMap*/,
      "DefaultValue": null
    },
    {
      "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
      "DefaultValue": false
    },
    {
      "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
      "DefaultValue": 0.5
    }
  ],
  "Children": [
    {
      "Id": "335c2a99-4955-4e1a-8de0-d4cdab570928"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\rendering\\render-to-cubemap-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7eb179ca-b424-4a82-9ed6-74999a732dda"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\rendering\\render-to-cubemap-vs.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18221d8e-7d80-4258-9a21-23acf7a77206"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3cd2794-e1d9-4fc7-a24e-5b32285d990d"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eaafb83b-5ff7-42ef-8cbf-5c4adb89de6a"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "58ff26e7-6beb-44cb-910b-fe467402cee9"/*MipLevels*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "940d3d3c-607a-460c-a7fe-22876960d706"/*ArraySize*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget"
        },
        {
          "Id": "2c9e4cb0-0333-439e-abcc-1148a840a260"/*ResourceOptionFlags*/,
          "Type": "SharpDX.Direct3D11.ResourceOptionFlags",
          "Value": "GenerateMipMaps, TextureCube"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20636efb-c637-4879-93fd-0b507509ec4e"/*SetContextTexture*/,
      "SymbolId": "944d1903-cd23-49ca-9b0d-2fc73bfcfd30",
      "InputValues": [
        {
          "Id": "1cd51956-0e0c-4b3f-b071-8d86cdcb7080"/*Id*/,
          "Type": "System.String",
          "Value": "PrefilteredSpecular"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c456ed22-4edc-4bf0-a7a6-ba77b611e396"/*_SpecularPrefilter*/,
      "SymbolId": "cc3cc712-9e87-49c6-b04b-49a12cf2ba75",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c939be06-8698-493f-802d-646663b52d3a"/*GeometryShader*/,
      "SymbolId": "a908cc64-e8cb-490c-ae45-c2c5fbfcedfb",
      "InputValues": [
        {
          "Id": "258c53e6-7708-49b7-88e2-1e40d2a4f88d"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\rendering\\render-to-cubemap-vs.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "833e7bb6-bf3f-4047-8fcf-07396995b29f"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16_UNorm"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, RenderTarget, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cef192cb-e9d7-4d17-9ab9-b4ef93ec6ba9"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "37fcee1f-3018-4e3d-88f6-e4dd35f1c3b1"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "SharpDX.Int3",
          "Value": {
            "X": 30,
            "Y": 30,
            "Z": 1
          }
        },
        {
          "Id": "1495157d-601f-4054-84e2-29ebebb461d8"/*DispatchCallCount*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": [
        {
          "Id": "c382284f-7e37-4eb0-b284-bc735247f26b"/*ComputeShaderStage*/,
          "DirtyFlagTrigger": "None"
        }
      ]
    },
    {
      "Id": "328dc553-9f18-427f-9ab2-05d5a346341b"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c0771e2-b0e8-4e0e-a160-3c434d138ab6"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f6fe1998-d065-4bb7-84e4-a1ed40c87e6b"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ca305d6-2f5c-4240-af93-6d69f726032c"/*SizeToDispatchCount*/,
      "SymbolId": "cc11774e-82dd-409f-97fb-5be3f2746f9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e90a1709-c4bd-4219-802c-1695f2871393"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\rendering\\img-generate-brdf-lookup-texture.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "363a0616-b057-4823-9253-1a4ef94a5dd3"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e0aff6db-7e36-48c6-b4ec-6acfe80f7265"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fdc84d3b-a896-4916-a7b3-876c2e951362"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1e220e52-a3bf-4f0b-94c3-2517cb338979"/*Int2ToSize2*/,
      "SymbolId": "f1218934-f874-4f70-a077-0ebe7d12104d",
      "InputValues": [
        {
          "Id": "579e72d6-638e-4b17-bb4e-88a55e3a1d4d"/*X*/,
          "Type": "System.Int32",
          "Value": 256
        },
        {
          "Id": "53602af2-48d9-42ab-80c3-ae1f1e600d28"/*Y*/,
          "Type": "System.Int32",
          "Value": 256
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69b70400-caff-40ee-b5e1-2f75dcf8217b"/*SetContextTexture*/,
      "SymbolId": "944d1903-cd23-49ca-9b0d-2fc73bfcfd30",
      "InputValues": [
        {
          "Id": "1cd51956-0e0c-4b3f-b071-8d86cdcb7080"/*Id*/,
          "Type": "System.String",
          "Value": "BrdfLookup"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "20636efb-c637-4879-93fd-0b507509ec4e",
      "SourceSlotId": "db61864d-0dd4-44bf-9722-0b9ce7e8fdd4",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e4482cab-f20c-4f9f-9179-c64944164509",
      "TargetParentOrChildId": "20636efb-c637-4879-93fd-0b507509ec4e",
      "TargetSlotId": "16863415-1d90-46a7-80a4-372602a49c6f"
    },
    {
      "SourceParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "SourceSlotId": "5dab6e1b-6136-45a9-bd63-1e18eafc20b7",
      "TargetParentOrChildId": "20636efb-c637-4879-93fd-0b507509ec4e",
      "TargetSlotId": "3ab2e94d-b10b-4cd9-9ee0-073292a947fc"
    },
    {
      "SourceParentOrChildId": "1e220e52-a3bf-4f0b-94c3-2517cb338979",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "2ca305d6-2f5c-4240-af93-6d69f726032c",
      "TargetSlotId": "714e7c0d-0137-4bc6-9e5b-93386b2efe13"
    },
    {
      "SourceParentOrChildId": "e90a1709-c4bd-4219-802c-1695f2871393",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "2ca305d6-2f5c-4240-af93-6d69f726032c",
      "TargetSlotId": "71fe6847-b8e3-4cc7-895c-b10db0136e1c"
    },
    {
      "SourceParentOrChildId": "2ca305d6-2f5c-4240-af93-6d69f726032c",
      "SourceSlotId": "3b0f7d82-3254-4b4d-baea-bc9aa003768a",
      "TargetParentOrChildId": "37fcee1f-3018-4e3d-88f6-e4dd35f1c3b1",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "cef192cb-e9d7-4d17-9ab9-b4ef93ec6ba9",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "37fcee1f-3018-4e3d-88f6-e4dd35f1c3b1",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "e90a1709-c4bd-4219-802c-1695f2871393",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "37fcee1f-3018-4e3d-88f6-e4dd35f1c3b1",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "833e7bb6-bf3f-4047-8fcf-07396995b29f",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "69b70400-caff-40ee-b5e1-2f75dcf8217b",
      "TargetSlotId": "3ab2e94d-b10b-4cd9-9ee0-073292a947fc"
    },
    {
      "SourceParentOrChildId": "1e220e52-a3bf-4f0b-94c3-2517cb338979",
      "SourceSlotId": "3265ff5f-9d8d-48d5-a6f8-9085b4f19a78",
      "TargetParentOrChildId": "833e7bb6-bf3f-4047-8fcf-07396995b29f",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee",
      "TargetParentOrChildId": "c3cd2794-e1d9-4fc7-a24e-5b32285d990d",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "7eb179ca-b424-4a82-9ed6-74999a732dda",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "04d1b56f-8655-4d6c-9bdc-a84057a199d0"
    },
    {
      "SourceParentOrChildId": "c3cd2794-e1d9-4fc7-a24e-5b32285d990d",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "26459a4a-1bd8-4987-b41b-6c354cc48d47"
    },
    {
      "SourceParentOrChildId": "c939be06-8698-493f-802d-646663b52d3a",
      "SourceSlotId": "85b65c27-d5b3-4fe1-88af-b1f6abaa4515",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "2a217f9d-2f9f-418a-8568-f767905384d5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "86d3eee1-a4b2-4f23-9c5e-39830c90d0da"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c3c815fa-8672-4d99-99a7-986844f2fc45",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "9d792412-d1f0-45f9-abd6-4eab79719924"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "9f7926aa-ac69-4963-af1d-342ad06fc278"
    },
    {
      "SourceParentOrChildId": "18221d8e-7d80-4258-9a21-23acf7a77206",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "b994bff4-d1ac-4a30-a6dc-dc7bbe05d15d"
    },
    {
      "SourceParentOrChildId": "335c2a99-4955-4e1a-8de0-d4cdab570928",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396",
      "TargetSlotId": "d7c5e69e-9da0-44f1-baf7-a9d2a91ca41c"
    },
    {
      "SourceParentOrChildId": "833e7bb6-bf3f-4047-8fcf-07396995b29f",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "cef192cb-e9d7-4d17-9ab9-b4ef93ec6ba9",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "363a0616-b057-4823-9253-1a4ef94a5dd3",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "f6fe1998-d065-4bb7-84e4-a1ed40c87e6b",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "363a0616-b057-4823-9253-1a4ef94a5dd3",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "f6fe1998-d065-4bb7-84e4-a1ed40c87e6b",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "363a0616-b057-4823-9253-1a4ef94a5dd3",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "f6fe1998-d065-4bb7-84e4-a1ed40c87e6b",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "363a0616-b057-4823-9253-1a4ef94a5dd3",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "f6fe1998-d065-4bb7-84e4-a1ed40c87e6b",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "37fcee1f-3018-4e3d-88f6-e4dd35f1c3b1",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "fdc84d3b-a896-4916-a7b3-876c2e951362",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}