{
  "Id": "e14af8a3-8672-4348-af9e-735714c31c92"/*SetVJVariables*/,
  "Description": "A small helper that sets LFO speed factor variables from MidiControllers into context.",
  "InputUis": [
    {
      "InputId": "693345bd-0cd8-4dca-9416-42a9bdcbc293"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -191.31818,
        "Y": -457.50598
      }
    },
    {
      "InputId": "dc9285f2-dab8-4960-b74f-783cc675e5b8"/*BeatThreshold*/,
      "Position": {
        "X": -1342.5491,
        "Y": 981.6737
      }
    },
    {
      "InputId": "4e8d6ee1-b210-48fb-ac32-e093f877de25"/*HihatThreshold*/,
      "Position": {
        "X": -1342.5491,
        "Y": 1026.674
      }
    },
    {
      "InputId": "51bb8ea2-3afd-41ff-a9e6-7ac5a3c3fc9a"/*AudioInGain*/,
      "Position": {
        "X": -1342.5491,
        "Y": 1071.674
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0fbc2d52-b596-4a68-9904-034a9ca31883"/*SetSpeedFactorA*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -44.727234,
        "Y": 101.43439
      }
    },
    {
      "ChildId": "b6fe4c79-da43-444a-94d9-c3ebed7e3354"/*Midi SignalA*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 101.43439
      }
    },
    {
      "ChildId": "6c8ae24c-f800-4394-8b47-4971cde45532"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 101.43439
      }
    },
    {
      "ChildId": "dd97c14c-205f-4ead-80ac-116aa0bdd7ec"/*SetSpeedFactorB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -44.727234,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "c80255ff-4885-4493-8750-df548447b4a2"/*Midi SignalB*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "15ff0080-5986-4c4f-a4ad-d99395788d33"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "71f6614e-aed8-4de8-b279-214b0c5a408c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.353,
        "Y": 211.83112
      },
      "Position": {
        "X": 105.272766,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "e9d0e6f2-05ff-402f-acb1-d2c249641799"/*ForwardBeatTaps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -44.727234,
        "Y": 170.43439
      }
    },
    {
      "ChildId": "4e7ff83d-fea7-4c55-ba7c-d5f992c0ba38"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 170.43439
      }
    },
    {
      "ChildId": "9ea76be6-91d8-4b55-9909-f1266acea5d8"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 170.43439
      }
    },
    {
      "ChildId": "196fdbc3-2a93-4c33-9c7c-04af058146ad"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 233.43439
      }
    },
    {
      "ChildId": "e209cd98-a57f-4b43-8508-039139cdb3d3"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 233.43439
      }
    },
    {
      "ChildId": "5de123d1-764d-4f5f-806f-aa027fc9f699"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1821.2683,
        "Y": -189.55042
      }
    },
    {
      "ChildId": "ee1e1df6-fdad-42b0-93a2-36cc509512f2"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1117.3481,
        "Y": 853.526
      }
    },
    {
      "ChildId": "2c39590a-8951-4855-a1b8-1f528b7e23c1"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -805.21295,
        "Y": 846.43835
      }
    },
    {
      "ChildId": "a82c8c65-a407-4809-b34e-31a90c058f3f"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -655.21295,
        "Y": 846.43835
      }
    },
    {
      "ChildId": "71408c81-f50e-4f52-9ddc-a70a96aebf80"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -655.21295,
        "Y": 915.43835
      }
    },
    {
      "ChildId": "b0919a09-bb7d-459e-91e6-b02adf0fefac"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -805.21295,
        "Y": 915.43835
      }
    },
    {
      "ChildId": "3ca2b8c7-9523-4037-8878-54e24374b52d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 490.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "47afd6f3-7b60-4dc2-9089-eb52f381b3d2"/*_SetAudioAnalysis*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 340.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "306f0689-1ac3-45b1-ba99-db33b6f39e4d"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 190.19385,
        "Y": 551.8898
      }
    },
    {
      "ChildId": "0aaa45b4-b318-421b-8978-f2db5e8af9e0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 190.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "ccb9642e-e373-4bc7-8d86-b76041b02ad8"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 190.19385,
        "Y": 627.8898
      }
    },
    {
      "ChildId": "4955e6e2-460c-4fcf-bb9c-82a2006d94e5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 340.19385,
        "Y": 627.8898
      }
    },
    {
      "ChildId": "75bb6bcf-2651-48ff-99a1-be4c68d66166"/*PickFloatList*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -967.34827,
        "Y": 853.526
      }
    },
    {
      "ChildId": "b68909e3-fe71-4658-aa15-cd7b64a6f32b"/*PlaybackFFT*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1117.3481,
        "Y": 909.52594
      }
    },
    {
      "ChildId": "66ceb608-b237-424f-83e7-d53b2c690fcf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -362.77905,
        "Y": 562.64325
      }
    },
    {
      "ChildId": "d105bceb-d81c-4b7d-992c-d442f5d08a69"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -175.96875,
        "Y": 627.8388
      }
    },
    {
      "ChildId": "b6130628-b654-44b6-87ca-f548a5049555"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 640.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "096d697d-188f-465d-8207-8f38d0153bbe"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 907.21124,
        "Y": 463.72684
      }
    },
    {
      "ChildId": "22385398-222b-4559-b8a7-27049532627e"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1143.3896,
        "Y": 439.8188
      }
    },
    {
      "ChildId": "c801e2d0-51ea-4808-9592-f12b9d0a775b"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.77905,
        "Y": 562.64325
      }
    },
    {
      "ChildId": "7cf82af0-9ec1-4c12-9064-689ca97c72b3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.96875,
        "Y": 627.8388
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a8127182-4b8d-4be2-8c50-9ce475d2699d"/*Output2*/,
      "Position": {
        "X": 2025.7756,
        "Y": -188.3042
      }
    }
  ]
}