{
  "Id": "e14af8a3-8672-4348-af9e-735714c31c92"/*SetVJVariables*/,
  "Description": "A small helper that sets LFO speed factor variables from MidiControllers into context.",
  "InputUis": [
    {
      "InputId": "693345bd-0cd8-4dca-9416-42a9bdcbc293"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -191.31818,
        "Y": -457.50598
      }
    },
    {
      "InputId": "dc9285f2-dab8-4960-b74f-783cc675e5b8"/*BeatThreshold*/,
      "Position": {
        "X": -1342.5491,
        "Y": 981.6737
      }
    },
    {
      "InputId": "4e8d6ee1-b210-48fb-ac32-e093f877de25"/*HihatThreshold*/,
      "Position": {
        "X": -1342.5491,
        "Y": 1026.674
      }
    },
    {
      "InputId": "51bb8ea2-3afd-41ff-a9e6-7ac5a3c3fc9a"/*AudioInGain*/,
      "Position": {
        "X": -1342.5491,
        "Y": 1071.674
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0fbc2d52-b596-4a68-9904-034a9ca31883"/*SetSpeedFactorA*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -44.727234,
        "Y": 101.43439
      }
    },
    {
      "ChildId": "b6fe4c79-da43-444a-94d9-c3ebed7e3354"/*Midi SignalA*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 101.43439
      }
    },
    {
      "ChildId": "6c8ae24c-f800-4394-8b47-4971cde45532"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 101.43439
      }
    },
    {
      "ChildId": "dd97c14c-205f-4ead-80ac-116aa0bdd7ec"/*SetSpeedFactorB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -44.727234,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "c80255ff-4885-4493-8750-df548447b4a2"/*Midi SignalB*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "15ff0080-5986-4c4f-a4ad-d99395788d33"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "71f6614e-aed8-4de8-b279-214b0c5a408c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.353,
        "Y": 211.83112
      },
      "Position": {
        "X": 105.272766,
        "Y": 18.434387
      }
    },
    {
      "ChildId": "e9d0e6f2-05ff-402f-acb1-d2c249641799"/*ForwardBeatTaps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -44.727234,
        "Y": 170.43439
      }
    },
    {
      "ChildId": "4e7ff83d-fea7-4c55-ba7c-d5f992c0ba38"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 170.43439
      }
    },
    {
      "ChildId": "9ea76be6-91d8-4b55-9909-f1266acea5d8"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 170.43439
      }
    },
    {
      "ChildId": "196fdbc3-2a93-4c33-9c7c-04af058146ad"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.72723,
        "Y": 233.43439
      }
    },
    {
      "ChildId": "e209cd98-a57f-4b43-8508-039139cdb3d3"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.72723,
        "Y": 233.43439
      }
    },
    {
      "ChildId": "5de123d1-764d-4f5f-806f-aa027fc9f699"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1821.2683,
        "Y": -189.55042
      }
    },
    {
      "ChildId": "ee1e1df6-fdad-42b0-93a2-36cc509512f2"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1417.3481,
        "Y": 853.526
      }
    },
    {
      "ChildId": "2c39590a-8951-4855-a1b8-1f528b7e23c1"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1105.2129,
        "Y": 846.43835
      }
    },
    {
      "ChildId": "a82c8c65-a407-4809-b34e-31a90c058f3f"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -955.21295,
        "Y": 846.43835
      }
    },
    {
      "ChildId": "71408c81-f50e-4f52-9ddc-a70a96aebf80"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -655.21295,
        "Y": 915.43835
      }
    },
    {
      "ChildId": "b0919a09-bb7d-459e-91e6-b02adf0fefac"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -805.21295,
        "Y": 915.43835
      }
    },
    {
      "ChildId": "3ca2b8c7-9523-4037-8878-54e24374b52d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 490.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "47afd6f3-7b60-4dc2-9089-eb52f381b3d2"/*_SetAudioAnalysis*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 340.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "306f0689-1ac3-45b1-ba99-db33b6f39e4d"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 190.19385,
        "Y": 551.8898
      }
    },
    {
      "ChildId": "0aaa45b4-b318-421b-8978-f2db5e8af9e0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 190.19385,
        "Y": 495.88977
      }
    },
    {
      "ChildId": "ccb9642e-e373-4bc7-8d86-b76041b02ad8"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 190.19385,
        "Y": 627.8898
      }
    },
    {
      "ChildId": "4955e6e2-460c-4fcf-bb9c-82a2006d94e5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 427.39154,
        "Y": 694.0702
      }
    },
    {
      "ChildId": "75bb6bcf-2651-48ff-99a1-be4c68d66166"/*PickFloatList*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1267.3483,
        "Y": 853.526
      }
    },
    {
      "ChildId": "b68909e3-fe71-4658-aa15-cd7b64a6f32b"/*PlaybackFFT*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1417.3481,
        "Y": 909.52594
      }
    },
    {
      "ChildId": "66ceb608-b237-424f-83e7-d53b2c690fcf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -362.77905,
        "Y": 562.64325
      }
    },
    {
      "ChildId": "d105bceb-d81c-4b7d-992c-d442f5d08a69"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -175.96875,
        "Y": 627.8388
      }
    },
    {
      "ChildId": "b6130628-b654-44b6-87ca-f548a5049555"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 662.932,
        "Y": 372.65955
      }
    },
    {
      "ChildId": "096d697d-188f-465d-8207-8f38d0153bbe"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 907.21124,
        "Y": 463.72684
      }
    },
    {
      "ChildId": "22385398-222b-4559-b8a7-27049532627e"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1143.3896,
        "Y": 439.8188
      }
    },
    {
      "ChildId": "c801e2d0-51ea-4808-9592-f12b9d0a775b"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.77905,
        "Y": 562.64325
      }
    },
    {
      "ChildId": "7cf82af0-9ec1-4c12-9064-689ca97c72b3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.96875,
        "Y": 627.8388
      }
    },
    {
      "ChildId": "036e9da9-01fc-4d63-b78d-65d8f9e2a7be"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1078.6403,
        "Y": 1293.6757
      }
    },
    {
      "ChildId": "de284ddb-2247-4ea3-9691-db7dea85a80f"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -628.64026,
        "Y": 1267.6757
      }
    },
    {
      "ChildId": "4b272e80-29dc-4947-ae83-b5707dfb9d35"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -493.53442,
        "Y": 1220.4708
      }
    },
    {
      "ChildId": "34149cec-1ba0-423d-9718-a69d5195025b"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -628.64026,
        "Y": 1211.6757
      }
    },
    {
      "ChildId": "5f00abdd-a679-4496-b988-bbe859077dde"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -343.53442,
        "Y": 1220.4708
      }
    },
    {
      "ChildId": "ecee258a-fbe6-4d4b-9aa0-2de197e1c10e"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1078.6403,
        "Y": 1211.6757
      }
    },
    {
      "ChildId": "ac0c70a2-563b-4e8e-bc79-84b1f63db846"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -928.64026,
        "Y": 1267.6757
      }
    },
    {
      "ChildId": "becb930b-ebdc-4f2a-b2df-57ec5208f309"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -928.64026,
        "Y": 1211.6757
      }
    },
    {
      "ChildId": "638d5278-9840-4b1a-9623-6ad98ff6f720"/*DampPeakDecay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -778.64026,
        "Y": 1267.6757
      }
    },
    {
      "ChildId": "c7c0611a-d9a2-46f4-b823-efe45222c230"/*DampPeakDecay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -778.64026,
        "Y": 1211.6757
      }
    },
    {
      "ChildId": "19d0e1bb-21f0-4d82-a422-44deb15da987"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -43.534424,
        "Y": 1220.4708
      }
    },
    {
      "ChildId": "020c9db0-2be2-47a2-a00c-2388bb22839e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -193.53442,
        "Y": 1220.4708
      }
    },
    {
      "ChildId": "209c6737-2a14-411d-9c8a-60e63fad8b80"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -493.53442,
        "Y": 1164.4708
      }
    },
    {
      "ChildId": "baf5def3-3f70-49b5-bc0a-0fd15d88e106"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -343.53442,
        "Y": 1164.4708
      }
    },
    {
      "ChildId": "95243461-3df6-4edc-a908-99b0b69f45aa"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -628.64026,
        "Y": 1155.6757
      }
    },
    {
      "ChildId": "ea3912ce-237d-4dbc-8614-b4a47d1b955c"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -493.53442,
        "Y": 1332.4708
      }
    },
    {
      "ChildId": "4fab7fdd-b68a-4ec1-b256-a8802159d94c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -343.53442,
        "Y": 1332.4708
      }
    },
    {
      "ChildId": "4b1141fc-7bcd-4450-9211-d99f60625caa"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -628.64026,
        "Y": 1323.6757
      }
    },
    {
      "ChildId": "66a788c6-1888-4ff4-a82f-3f9ef26da998"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -560.89453,
        "Y": 1489.3624
      }
    },
    {
      "ChildId": "77e35939-58cf-41a8-bb21-c00d26b9c614"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 256.46558,
        "Y": 1220.4708
      }
    },
    {
      "ChildId": "5176c27e-c898-4e5e-a273-5448108ff42c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 406.46558,
        "Y": 1220.4708
      }
    },
    {
      "ChildId": "f7f2b354-a3db-40ff-bd97-8fe88438e869"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -560.89453,
        "Y": 1446.3624
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a8127182-4b8d-4be2-8c50-9ce475d2699d"/*Output2*/,
      "Position": {
        "X": 2025.7756,
        "Y": -188.3042
      }
    }
  ]
}