{
  "Id": "f05356b6-3456-4a1b-988c-0c8f89fb4816"/*SomniDemo*/,
  "Description": "A quick production for Evoke 2022",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "77c358d6-ee22-45b8-861f-382da59fcc89"/*snares*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2942.7053,
        "Y": 1658.9099
      }
    },
    {
      "ChildId": "3dd0a3e5-aede-445e-ac56-7f057e83e36d"/*Accending*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -828.65405
      }
    },
    {
      "ChildId": "ad1d6838-904f-471e-a747-4cbd5c43718a"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3890.77,
        "Y": 678.9185
      }
    },
    {
      "ChildId": "5aae6feb-2490-436c-8654-04204bc6e06d"/*The Grounds1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3979.4844,
        "Y": -174.41486
      }
    },
    {
      "ChildId": "d3bd0acb-2a41-49ad-9d02-0e3e32722ab1"/*The Grounds2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -884.65405
      }
    },
    {
      "ChildId": "912019ef-1be4-41ac-b8d8-c27b4baaac98"/*Finally*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -787.65405
      }
    },
    {
      "ChildId": "65988919-aa1f-4c11-a038-01c7950d59d7"/*Breath*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -746.65405
      }
    },
    {
      "ChildId": "52cfb4b5-c2c2-43df-bd4b-1f20180f0267"/*So Strange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -705.65405
      }
    },
    {
      "ChildId": "1f04542e-4de8-46f6-ae02-b1bb6d948b71"/*So Strange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -664.65405
      }
    },
    {
      "ChildId": "6b71c280-4435-41f5-ab24-7323ad11bad7"/*The monster is not happy*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -623.65405
      }
    },
    {
      "ChildId": "c4ebb531-8e97-47e8-b5ea-7bd44772ef10"/*It's never ending*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -582.65405
      }
    },
    {
      "ChildId": "9b5f6849-3973-4bcd-89ae-5f785e554e15"/*Is it?*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 439.44635,
        "Y": -541.65405
      }
    },
    {
      "ChildId": "14c6c461-1674-4dcc-b89c-c7da3dcc3e50"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2859.3018,
        "Y": 51.914185
      }
    },
    {
      "ChildId": "988a0014-6744-4136-9c2b-4960774816bb"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.26067,
        "Y": 630.1481
      },
      "Position": {
        "X": -1511.1024,
        "Y": 147.03273
      }
    },
    {
      "ChildId": "30740625-01af-4b1d-bb25-da92058f0c03"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2559.3022,
        "Y": 51.914185
      }
    },
    {
      "ChildId": "d785873f-f40c-4c53-ab3d-20fbb858791f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2521.647,
        "Y": 213.5882
      }
    },
    {
      "ChildId": "8a03ab63-ca8f-42e0-b483-6a804292aaba"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3159.9722,
        "Y": -60.884033
      }
    },
    {
      "ChildId": "d21f8a59-c0ea-407a-8fba-05cc0e75a381"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -211.25024,
        "Y": 1554.196
      }
    },
    {
      "ChildId": "f5f0c73e-d007-427b-b95f-333da16e7a9d"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -362.19702,
        "Y": 1684.7343
      }
    },
    {
      "ChildId": "2650fe6d-9a0a-4342-85a4-589a0438e8a9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1251.6296,
        "Y": 655.8016
      }
    },
    {
      "ChildId": "72a0bd69-490b-4485-a219-1da9d66af024"/*DrawCamGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1101.6296,
        "Y": 765.715
      }
    },
    {
      "ChildId": "f8031909-4764-48c4-9458-d681efcb7737"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4448.207,
        "Y": 211.16086
      }
    },
    {
      "ChildId": "420fcedb-2e39-4641-b305-f26ca9407836"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2709.3018,
        "Y": 51.914185
      }
    },
    {
      "ChildId": "15c604a5-582f-48e6-8a3c-7934f9ecbbfd"/*SphereMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2774.4448,
        "Y": 900.6276
      }
    },
    {
      "ChildId": "0a9b07a6-180f-4b8d-805d-86f0638ef181"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2624.4453,
        "Y": 900.6276
      }
    },
    {
      "ChildId": "9af0f744-c5f9-4977-8e47-c5baa003124d"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2104.514,
        "Y": 651.7309
      }
    },
    {
      "ChildId": "3a3c9e23-9fe5-4767-b400-f7a266cba8d5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -2254.514,
        "Y": 651.7309
      }
    },
    {
      "ChildId": "7925652e-f9f7-40ff-845d-6d779ffa7819"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2426.6074,
        "Y": 703.09467
      }
    },
    {
      "ChildId": "0f112802-9e8a-46ea-a9a4-b9bc30e1ff7e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2418.0469,
        "Y": 794.05145
      }
    },
    {
      "ChildId": "62c419a2-f72a-47d9-a749-d92f56551c69"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2405.206,
        "Y": 898.91925
      }
    },
    {
      "ChildId": "2bf33b81-adad-47b1-9a77-4d1f506692e4"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -415.20844,
        "Y": 1425.2101
      }
    },
    {
      "ChildId": "43332e61-a367-419f-9361-ccac2bf7847f"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2104.514,
        "Y": 707.7309
      }
    },
    {
      "ChildId": "7f4cd99e-4951-4114-969d-c6c35cb4be46"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3286.6697,
        "Y": 171.22867
      }
    },
    {
      "ChildId": "0bb246bd-541d-449d-9bfc-209a37c49a7e"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3136.6697,
        "Y": 171.22867
      }
    },
    {
      "ChildId": "cca5079e-3df0-479a-8958-a583f6453876"/*PointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4142.6553,
        "Y": 323.88104
      }
    },
    {
      "ChildId": "5b2465d2-db4d-4ec3-ada1-9d4ec83bb821"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3238.5227,
        "Y": 348.36426
      }
    },
    {
      "ChildId": "fbebd0ad-dedd-49b1-abd2-7ab34e66bce3"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2924.4448,
        "Y": 900.6276
      }
    },
    {
      "ChildId": "de214fcf-68fc-41af-a75b-1ea3087a5295"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3596.396,
        "Y": 347.80536
      }
    },
    {
      "ChildId": "a114256a-fe33-4050-b89a-68051acfef89"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3088.5227,
        "Y": 348.36426
      }
    },
    {
      "ChildId": "75cf7926-0f82-49d0-9f34-63361d9e10d6"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1350.0715,
        "Y": 1522.8016
      }
    },
    {
      "ChildId": "68df8e70-71e6-423b-8d13-1e6d4bcb9de7"/*InsomniaLenseFlares*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2104.514,
        "Y": 750.7309
      }
    },
    {
      "ChildId": "b05dbeb1-29a1-46c6-b713-0b48c355fa30"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4245.0728,
        "Y": 445.01013
      }
    },
    {
      "ChildId": "f933de8a-7491-4e8e-b358-8cc1adc8de39"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1965.5283,
        "Y": 1801.6311
      }
    },
    {
      "ChildId": "d79401a4-ac08-44f0-9ca4-a82f69afde2a"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2263.6748,
        "Y": 1894.7661
      }
    },
    {
      "ChildId": "4032d879-a0d4-495d-8979-b43907dbfa5c"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2265.5283,
        "Y": 1695.4524
      }
    },
    {
      "ChildId": "5336f66d-2e84-4368-b4f6-df6ea82aa329"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1965.5283,
        "Y": 1732.6316
      }
    },
    {
      "ChildId": "cd3fe16b-9db7-43fd-b264-de65b51848c1"/*CountSeed*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2699.0142,
        "Y": 1769.3826
      }
    },
    {
      "ChildId": "88d2be6d-5e6b-4a18-b79c-4a37519bc149"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1815.5283,
        "Y": 1732.6316
      }
    },
    {
      "ChildId": "5d3f0547-1ab5-4082-9c79-1a4a74609b53"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1707.3274,
        "Y": 1612.2935
      }
    },
    {
      "ChildId": "fcd6cd68-10ce-4bf4-b64a-43e85b84892f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1707.3274,
        "Y": 1668.2935
      }
    },
    {
      "ChildId": "150bd3b1-ff12-4ce5-ad06-72641ac3f2a5"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1101.6296,
        "Y": 655.8016
      }
    },
    {
      "ChildId": "18aab8fd-58bf-402e-a528-d27adc4eec98"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2452.2512,
        "Y": 1560.828
      }
    },
    {
      "ChildId": "b5be4a83-d0ac-49bc-92f7-d0ed1cfe0f9e"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 703.55164,
        "Y": 663.53906
      }
    },
    {
      "ChildId": "99f7746d-c1a5-459a-9b3e-a68dd2197d44"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4298.206,
        "Y": 211.16086
      }
    },
    {
      "ChildId": "b0fa4dfc-383f-47d2-a4f1-e75fd59d74e3"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2302.2512,
        "Y": 1560.828
      }
    },
    {
      "ChildId": "174ecede-4b73-4004-89a1-8dc9d599ceb1"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2115.5283,
        "Y": 1695.4524
      }
    },
    {
      "ChildId": "fd2c8c8f-99fc-46b9-bbf6-a08c320e27c8"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2253.1218,
        "Y": 1795.6477
      }
    },
    {
      "ChildId": "3b020748-347f-4265-abf8-3040c48992cd"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3599.783,
        "Y": 1191.8074
      }
    },
    {
      "ChildId": "1c0d0183-a6e5-4915-bac4-0742337b0c51"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3299.783,
        "Y": 1191.8074
      }
    },
    {
      "ChildId": "bfe8fe43-d4d3-4985-a807-98c6ce90dcf5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3149.783,
        "Y": 1191.8074
      }
    },
    {
      "ChildId": "2732f07e-1f18-42a9-bec2-274713592e02"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3449.783,
        "Y": 1191.8074
      }
    },
    {
      "ChildId": "fc508d88-fd8e-46ee-b202-7799a1fc407f"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3462.6897,
        "Y": -74.2941
      }
    },
    {
      "ChildId": "77c5ca07-82ef-4ddb-8089-dde488e711ed"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2819.2817,
        "Y": 2795.5002
      }
    },
    {
      "ChildId": "d0005a44-70ca-4e82-8066-bff11a7c2e73"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2369.2817,
        "Y": 2622.5002
      }
    },
    {
      "ChildId": "9056ef57-5a4a-476a-a276-af893e57e06c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2969.2817,
        "Y": 2622.5002
      }
    },
    {
      "ChildId": "04ba2858-750e-4115-ba2f-661fcbbb2621"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2669.2817,
        "Y": 2622.5002
      }
    },
    {
      "ChildId": "e8ebf3a1-eb91-4ff3-a632-83f171ccfe69"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2819.2817,
        "Y": 2622.5002
      }
    },
    {
      "ChildId": "c38a80a2-a103-4852-b136-7b3a814022c1"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2519.2817,
        "Y": 2622.5002
      }
    },
    {
      "ChildId": "e4b60632-3eca-4afa-a9ec-8eb4b85d4a5d"/*BubbleZoom*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3022.2659,
        "Y": 575.62994
      }
    },
    {
      "ChildId": "d71bb09a-d55f-4610-9a20-aaca57331255"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2351.489,
        "Y": 661.0242
      }
    },
    {
      "ChildId": "556ed24e-2274-4675-8412-eaabf3462631"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.14077,
        "Y": 54.761013
      },
      "Position": {
        "X": 2542.1711,
        "Y": 543.5768
      }
    },
    {
      "ChildId": "ae519b26-64f7-42fc-8332-2cf2a284a95a"/*ColorGradeDepth*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3609.9722,
        "Y": -141.63583
      }
    },
    {
      "ChildId": "f744f9d2-0f36-4854-a9c0-08b9d5f44028"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1607.8323,
        "Y": 3939.6938
      }
    },
    {
      "ChildId": "85e4b333-9fcf-4bd8-a785-9378d40c14b3"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 524.3447,
        "Y": 3908.4546
      }
    },
    {
      "ChildId": "f694290f-5404-4288-a9cd-d6e713773263"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1586.7013,
        "Y": 4136.079
      }
    },
    {
      "ChildId": "37ad3dfa-0923-4bdc-9764-422954a0093c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 747.99023,
        "Y": 3859.0728
      }
    },
    {
      "ChildId": "e8dd882c-3888-4493-8ad3-55a08b0d71d5"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 897.99,
        "Y": 3859.0728
      }
    },
    {
      "ChildId": "82c29350-4504-461e-b582-1ef90c632e61"/*PointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1092.4675,
        "Y": 4341.24
      }
    },
    {
      "ChildId": "059712ef-2af4-4cd8-9a72-2f22420c08ce"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -769.4044,
        "Y": 4338.54
      }
    },
    {
      "ChildId": "b60f4a0a-e25a-4e36-aa66-ebb4014a2d3f"/*SimNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -619.4044,
        "Y": 4338.54
      }
    },
    {
      "ChildId": "e2132a23-4a2c-40b6-bca2-932cfb3fe863"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -769.4044,
        "Y": 4394.54
      }
    },
    {
      "ChildId": "a3d269f2-bb91-4a39-a6f4-bd778ef6e37b"/*SimForwardMovement*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.4046,
        "Y": 4338.54
      }
    },
    {
      "ChildId": "dc922b4d-d2b2-4d95-a375-b119f93ed7b0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1647.9902,
        "Y": 3859.0728
      }
    },
    {
      "ChildId": "991bac81-3447-4669-9384-fd81d2b976f8"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 409.9895,
        "Y": 3842.5352
      }
    },
    {
      "ChildId": "3070f89e-85b4-4152-82d5-b0b1b405086a"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1436.7015,
        "Y": 4136.079
      }
    },
    {
      "ChildId": "f8b2727e-f977-4618-b40a-a64443ce92b8"/*ExtrudeCurves*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -169.40479,
        "Y": 4341.448
      }
    },
    {
      "ChildId": "dee01857-e041-424f-b732-6f97461e07f2"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -19.404785,
        "Y": 4341.448
      }
    },
    {
      "ChildId": "a689e2d0-368b-49a1-bcbe-f43af5104828"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -319.4046,
        "Y": 4394.54
      }
    },
    {
      "ChildId": "398cd998-ce54-4450-8013-a04a7dcf0b7d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2150.8071,
        "Y": 3862.2283
      }
    },
    {
      "ChildId": "358c6059-0cdc-4704-92b8-a5f4cdb14b83"/*ColorGradeDepth*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2339.4453,
        "Y": 3831.7568
      }
    },
    {
      "ChildId": "39f8fa28-98a6-4676-a558-4b299018142b"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -919.4045,
        "Y": 4338.54
      }
    },
    {
      "ChildId": "3fbc7d95-c594-4510-9d9d-7aec95006476"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 52.12805,
        "Y": 916.53394
      }
    },
    {
      "ChildId": "fa00c8d5-31d4-457a-ac20-fae924e44a24"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 202.12805,
        "Y": 916.53394
      }
    },
    {
      "ChildId": "dddc2f42-a9fd-4e8a-9f55-32111d773510"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 576.2352,
        "Y": 671.3103
      }
    },
    {
      "ChildId": "a3cf71be-a888-4ec4-8a8d-a55cc820730b"/*ToneMapping*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3309.9722,
        "Y": -60.884033
      }
    },
    {
      "ChildId": "4955b839-3845-436c-b841-3cafe41c2511"/*TriggerAnim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2876.8599,
        "Y": -76.75336
      }
    },
    {
      "ChildId": "be722ff9-1202-40f0-900e-008185e89092"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -268.07153,
        "Y": 5160.2812
      }
    },
    {
      "ChildId": "610bdbca-c3c3-4089-9860-88b49aa44913"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -980.64844,
        "Y": 5010.2793
      }
    },
    {
      "ChildId": "92d571c3-12c1-480d-9ef9-b2ba7a02e205"/*Center Ring*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 31.928467,
        "Y": 5160.2812
      }
    },
    {
      "ChildId": "9f218660-b5a1-4c08-ae0d-26572f23948e"/*SplitMeshVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -830.64844,
        "Y": 5010.2793
      }
    },
    {
      "ChildId": "fd758176-de79-4714-9f20-20a0f67050df"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -118.07153,
        "Y": 5160.2812
      }
    },
    {
      "ChildId": "a31cb972-8bf5-4be3-928a-5d5ffb1ed179"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 331.92847,
        "Y": 4944.2812
      }
    },
    {
      "ChildId": "2ce82f8d-0562-4609-a704-161d614c1c20"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -573.41736,
        "Y": 5226.5703
      }
    },
    {
      "ChildId": "65f30d5b-b968-4d72-b439-72e671f68518"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 31.928467,
        "Y": 5243.2812
      }
    },
    {
      "ChildId": "63a6f802-49d1-4428-84dc-517df07fbe8a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 181.9284,
        "Y": 4944.2812
      }
    },
    {
      "ChildId": "98302ee9-63ac-4ea5-bf7b-53ef17fdd548"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -423.41736,
        "Y": 5226.5703
      }
    },
    {
      "ChildId": "0c5f8d07-5569-49c3-b506-eca6b22363c0"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -568.0713,
        "Y": 5326.2812
      }
    },
    {
      "ChildId": "f80b8081-a70c-40be-b31f-af9ea646ec5f"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -118.07153,
        "Y": 5326.2812
      }
    },
    {
      "ChildId": "c0361b56-08e2-44ef-a6be-b726b92080b4"/*Ceiling*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 31.928467,
        "Y": 5326.2812
      }
    },
    {
      "ChildId": "c25cf4f2-b3dd-4b0c-bef2-eab0d021fb72"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -418.0716,
        "Y": 5415.2812
      }
    },
    {
      "ChildId": "3a8672f3-daa5-4687-b92b-fc095a8530f2"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -118.07153,
        "Y": 5415.2812
      }
    },
    {
      "ChildId": "8f06e49f-b2f7-4362-9e39-956420264a96"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -268.07153,
        "Y": 5415.2812
      }
    },
    {
      "ChildId": "56291d26-3e8f-40d3-aaf8-86defcadf2b0"/*Outer Boundary*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 31.928467,
        "Y": 5415.2812
      }
    },
    {
      "ChildId": "46df520d-9d94-4ba4-8981-997c76d619e6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1098.0781,
        "Y": 4112.05
      }
    },
    {
      "ChildId": "71a7992b-12b3-41e6-9e63-78e390eadf92"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1497.9904,
        "Y": 3859.0728
      }
    },
    {
      "ChildId": "2cc4b607-9219-4284-a1cf-af8746293c50"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1398.0781,
        "Y": 4112.05
      }
    },
    {
      "ChildId": "0486c69b-7557-485f-8e78-bc7e8273770b"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -418.0716,
        "Y": 5326.2812
      }
    },
    {
      "ChildId": "6d95c40b-2111-4f61-9026-266f52b77151"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -268.07153,
        "Y": 5326.2812
      }
    },
    {
      "ChildId": "eb24ca5e-fd1b-43a1-977d-3796169f06cd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1248.0781,
        "Y": 4112.05
      }
    },
    {
      "ChildId": "a6fc2f6d-93b8-4244-b503-5408831d6130"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -872.5614,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "219dc770-2d4c-46d1-8d41-24cc629c2915"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -603.7998,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "e2af8aca-2b30-48e7-a32f-d51fc0103adb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -122.56177,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "f1aa4004-5bb3-4de3-a7a1-03eceab6475c"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -722.5614,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "794ad71b-49e9-4bb9-b6dc-6bdc31cce40f"/*RepeatMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -422.56152,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "13f7b45d-9ba2-4735-b14d-f1c0d4db73e2"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -572.5614,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "3a9186c7-8422-4f85-bfd2-84c27d521f3b"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2529.704,
        "Y": 3817.46
      }
    },
    {
      "ChildId": "dd621f65-6f13-40c4-a092-0152c456a1ac"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 224.34467,
        "Y": 3911.5352
      }
    },
    {
      "ChildId": "877221d4-0b3a-4d61-a649-732e59436096"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 374.34473,
        "Y": 3911.5352
      }
    },
    {
      "ChildId": "1770a85b-2257-42aa-ad8b-13738ac83c27"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1047.9902,
        "Y": 3859.0728
      }
    },
    {
      "ChildId": "ad1680de-6767-4a5e-bd89-6921bfa35b6c"/*DrawMeshUnlit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -272.56177,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "cf69a1c3-c10a-4a73-91ea-a7c67434e1c7"/*SimForwardMovement*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 286.72913,
        "Y": 4629.457
      }
    },
    {
      "ChildId": "9450e34e-bf6e-45e9-9e62-9298e4b3d83a"/*SimDirectedForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -319.4046,
        "Y": 4338.54
      }
    },
    {
      "ChildId": "af7993dd-3c0f-48ab-bf71-b25ebfd78816"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.59515,
        "Y": 4341.448
      }
    },
    {
      "ChildId": "de474c0a-5d90-424d-86da-51d8e14a3e18"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 494.9348,
        "Y": 4395.451
      }
    },
    {
      "ChildId": "b6652058-df81-499c-8b64-3395e1ac8360"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -572.5614,
        "Y": 5831.5576
      }
    },
    {
      "ChildId": "a00373ff-5cd4-4e1b-b993-0dee570fabd6"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1406.7836,
        "Y": 4528.3984
      }
    },
    {
      "ChildId": "1fa7697c-dffe-4d18-82b9-7afb6aef0773"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 27.438232,
        "Y": 5887.5576
      }
    },
    {
      "ChildId": "f9caf86f-95db-41a9-9a7e-03b5de8e901d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1188.541,
        "Y": 4501.413
      }
    },
    {
      "ChildId": "ab780d27-f380-4520-8c44-ae97eaf95d73"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3750.9587,
        "Y": 605.9768
      }
    },
    {
      "ChildId": "97c4a51f-863c-41a1-84d0-b1e331b94a34"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3600.9587,
        "Y": 605.9768
      }
    },
    {
      "ChildId": "02406c70-4cde-49b3-9cab-244716708cb6"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -956.5557,
        "Y": 3741.3984
      }
    },
    {
      "ChildId": "4c872335-1f3a-4643-bc15-f2b95c80345e"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1336.2312,
        "Y": 4242.7656
      }
    },
    {
      "ChildId": "055995b8-33dd-403f-a1f3-5764543be91e"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 481.92847,
        "Y": 4944.2812
      }
    },
    {
      "ChildId": "7e82c0d8-a0d0-4462-9dce-f00580aafef6"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1460.5763,
        "Y": 3686.461
      }
    },
    {
      "ChildId": "62b8e435-0bbb-48cb-b465-b5b57b0e782b"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -273.41736,
        "Y": 5226.5703
      }
    },
    {
      "ChildId": "473a6b6e-ff90-4ad1-8da7-9adf5efbbd63"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -123.41736,
        "Y": 5226.5703
      }
    },
    {
      "ChildId": "215ec48b-8a12-47f3-a237-e33a6248b3e4"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 456.07745,
        "Y": -997.54724
      }
    },
    {
      "ChildId": "664013a0-5217-43da-9b2f-a5bb2c3acd03"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3829.4844,
        "Y": -174.41486
      }
    },
    {
      "ChildId": "e55dad8d-bb62-46ba-abf6-24f254027189"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 4151.7363,
        "Y": -207.94635
      }
    },
    {
      "ChildId": "83c8e2df-bf2e-465d-adb5-d2b00e13d1b2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3740.77,
        "Y": 678.9185
      }
    },
    {
      "ChildId": "e07c6411-d86d-49a3-9bdc-e1c75a885d99"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4301.7363,
        "Y": -207.94635
      }
    },
    {
      "ChildId": "029ac183-6dfb-4f59-86be-60d8eaeb0ffd"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -728.20544,
        "Y": 4062.773
      }
    },
    {
      "ChildId": "efb30ac7-cb34-410e-9a9e-db9a55d1aaf0"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2679.704,
        "Y": 3817.46
      }
    },
    {
      "ChildId": "5801110a-36a6-4ef2-945a-a26be7eb9b44"/*ThereLetterBoxOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3890.77,
        "Y": 734.9185
      }
    },
    {
      "ChildId": "20fafdc7-5a3b-41da-bb58-3925d6ea247c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -662.197,
        "Y": 1684.7343
      }
    },
    {
      "ChildId": "c887d077-5cd8-405a-b539-3595f91cce7b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.197,
        "Y": 1684.7343
      }
    },
    {
      "ChildId": "c26282e9-8718-41b6-89e9-17bce9f71498"/*FlashRadius*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2640.9644,
        "Y": 1530.2427
      }
    },
    {
      "ChildId": "d2f3936e-5195-486e-b90e-ffe1d2f6eab3"/*Any*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 426.23523,
        "Y": 671.3103
      }
    },
    {
      "ChildId": "8aa4973b-db09-4cdf-9ef2-4845bb6b0b3c"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 578.1892,
        "Y": 770.3184
      }
    },
    {
      "ChildId": "cb0f7e49-e8f1-404f-984b-330f41919a50"/*mainRadius*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 717.88416,
        "Y": 408.80035
      }
    },
    {
      "ChildId": "2fde4ce3-a747-4ded-a29e-b156b7378346"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3465.7952,
        "Y": 352.68774
      }
    },
    {
      "ChildId": "ed21da0b-2b76-491a-80e0-9027c361c579"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 853.55164,
        "Y": 663.53906
      }
    },
    {
      "ChildId": "604dee1c-c5bc-4db4-aec7-77a8f1d58c2a"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 731.59076,
        "Y": 868.7856
      }
    },
    {
      "ChildId": "f8a8c7aa-97da-4620-a5ff-5b0313a1bd80"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3842.655,
        "Y": 325.22693
      }
    },
    {
      "ChildId": "8adb366b-e175-4ddb-96f6-d8604be63b65"/*SelectPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3992.6553,
        "Y": 323.88104
      }
    },
    {
      "ChildId": "290cd338-914c-4a04-82d3-06bd5f3d1d84"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4066.0713,
        "Y": 776.0962
      }
    },
    {
      "ChildId": "0d733da3-1b52-4a38-bdec-94797f0ccfaa"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1245.457,
        "Y": 4446.1685
      }
    },
    {
      "ChildId": "9576dd4d-5074-4330-afb1-6b91f6f16d33"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1709.7654,
        "Y": 4480.7827
      }
    },
    {
      "ChildId": "6a2d8b33-8e92-4c09-9418-ef92248d0023"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2000.8071,
        "Y": 3859.0728
      }
    },
    {
      "ChildId": "c504ada1-4539-4ad2-ab55-16f2e0a85efc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1859.7654,
        "Y": 4480.7827
      }
    },
    {
      "ChildId": "45df8d7b-9de2-48f0-bae3-dafca6ab916b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 923.7469,
        "Y": 4620.989
      }
    },
    {
      "ChildId": "d7390f44-37c2-4999-a717-0c60f2538e75"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1073.7471,
        "Y": 4620.989
      }
    },
    {
      "ChildId": "24f9948b-aa2d-4079-a957-0b357d5360fa"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1223.7468,
        "Y": 4620.989
      }
    },
    {
      "ChildId": "7711c5f1-3d78-432c-8038-ca4a43b3b6b7"/*SimNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1373.7468,
        "Y": 4620.989
      }
    },
    {
      "ChildId": "14e5e5e0-c1f6-4679-8ac5-d87e9b907b9b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2009.7654,
        "Y": 4480.7827
      }
    },
    {
      "ChildId": "5b1b37f6-6fae-404d-9c4d-1fc31a2f34fb"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1709.7654,
        "Y": 4543.7827
      }
    },
    {
      "ChildId": "07060ccc-bb35-49d8-896e-ab25281e122e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1709.7654,
        "Y": 4599.7827
      }
    },
    {
      "ChildId": "43ab089f-6c4c-47b0-9df3-91d682572aa6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2159.7651,
        "Y": 4480.7827
      }
    },
    {
      "ChildId": "517e1863-fb09-499b-8c17-70e5ef40291f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1223.7468,
        "Y": 4676.989
      }
    },
    {
      "ChildId": "46dd55e9-5055-48be-9b73-810a1ba842f7"/*SimDirectedForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1523.7468,
        "Y": 4620.989
      }
    },
    {
      "ChildId": "7bb40fc3-79a2-4143-b6c6-29dc431c3256"/*BlurWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1395.457,
        "Y": 4446.1685
      }
    },
    {
      "ChildId": "35ce6f53-a7be-4904-b31d-38ef653fb0e5"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1250.593,
        "Y": 4541.185
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2297f9a6-4c96-45c7-be81-0f7d048428d3"/*TextureOutput*/,
      "Position": {
        "X": 4345.1157,
        "Y": 43.871826
      }
    }
  ],
  "Annotations": [
    {
      "Id": "e83293ac-2ae0-49dd-8c3a-23ce07e10a00",
      "Title": "Light Flashes",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2922.8457,
        "Y": 1373.6295
      },
      "Size": {
        "X": 1798.9089,
        "Y": 598.4566
      }
    },
    {
      "Id": "d46db83c-0889-48dc-bb7f-52b6dc06e3cb",
      "Title": "Environment",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3965.605,
        "Y": -8.085815
      },
      "Size": {
        "X": 1680.9233,
        "Y": 539.7104
      }
    },
    {
      "Id": "279d8bd9-b1e9-49c9-8c86-8e2bd137aea6",
      "Title": "Fog Sprites",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3011.2522,
        "Y": 2518.8135
      },
      "Size": {
        "X": 901.12134,
        "Y": 442.1809
      }
    },
    {
      "Id": "9439ef1c-6c9d-4f99-9aa8-8bf27c11d7a1",
      "Title": "Intro Animation\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1417.5579,
        "Y": 3366.2444
      },
      "Size": {
        "X": 4298.759,
        "Y": 2915.962
      }
    },
    {
      "Id": "fa1dea80-d955-4089-88c8-bdd2e015bdcc",
      "Title": "Intro scene",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -629.8821,
        "Y": 4812.3496
      },
      "Size": {
        "X": 1591.838,
        "Y": 821.68115
      }
    },
    {
      "Id": "4ffb94b6-9f99-4735-a8ba-14bbacb945d2",
      "Title": "Hair",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -839.0386,
        "Y": 4280.3164
      },
      "Size": {
        "X": 1564.6248,
        "Y": 283.1035
      }
    },
    {
      "Id": "d699249d-4214-4aa1-9e4e-660fb30db804",
      "Title": "Light rays",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -663.7998,
        "Y": 5827.5576
      },
      "Size": {
        "X": 1356.7963,
        "Y": 160.45628
      }
    },
    {
      "Id": "2a1a045c-9c0a-449b-8e53-b538df2b3033",
      "Title": "Chapters",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 379.44638,
        "Y": -1057.5472
      },
      "Size": {
        "X": 246.6311,
        "Y": 611.8932
      }
    },
    {
      "Id": "d7622218-07bc-40ea-9957-3f15f611cab5",
      "Title": "Bubble ZOom",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2291.489,
        "Y": 483.57678
      },
      "Size": {
        "X": 900.77686,
        "Y": 273.4474
      }
    },
    {
      "Id": "2c4bcfbe-3de3-4c8a-921c-484aa3e8e05a",
      "Title": "Main Cam with Shake",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 294.18024,
        "Y": 582.7863
      },
      "Size": {
        "X": 1160.4531,
        "Y": 265.25064
      }
    },
    {
      "Id": "8367f1cc-4292-464c-938f-03d657e92ad8",
      "Title": "Logo",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 863.7469,
        "Y": 4420.7827
      },
      "Size": {
        "X": 1466.0186,
        "Y": 339.20605
      }
    }
  ]
}