{
  "Id": "857946f2-dfb5-4d93-82e5-1c8f21d7e60c"/*SortPixelsWithGlowExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b111e38b-03b4-44fa-809f-c648d1582a20"/*GrainExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c494d24a-0fed-4a18-aa1e-2a4508f9b9c3"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 751.218,
        "Y": -58.464485
      }
    },
    {
      "ChildId": "4af887af-5338-4a5c-8af2-135dabb228f6"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1053.0554,
        "Y": -100.01638
      }
    },
    {
      "ChildId": "e039271f-f7d4-4db2-854a-8a4e500a5c63"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "815953a2-7305-4638-8636-4f2e5c0d2636"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "aae00f55-a2f0-4ebe-979c-966022c65c82"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "adfe204a-f562-4bc7-bf28-e019836447ba"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "e4fcc687-05ed-4d35-aab7-96f459dcafae"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "3ce193c2-514c-4dd4-a33a-928923f12209"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "36301777-671e-4e2a-99a0-21b5528956d8"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 996.42255,
        "Y": 175.9436
      }
    },
    {
      "ChildId": "0b49231e-05e5-430e-932a-8ce47d3d6b2b"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 778.205,
        "Y": 130.48161
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bf9f9418-7fbf-42ee-804c-ba063ce5dd47"/*ImgOutput*/,
      "Position": {
        "X": 1183.0554,
        "Y": -100.01638
      }
    }
  ]
}