{
  "Id": "1998f949-5c0a-4f39-82cf-b0bda31f7f21"/*SphereGizmo*/,
  "InputUis": [
    {
      "InputId": "15f73f4f-a4f1-4ff0-aba5-074ea2d328bc"/*Radius*/,
      "Position": {
        "X": -13.949599,
        "Y": 268.66342
      }
    },
    {
      "InputId": "188c2244-e55a-4c55-be93-cccbd6fd4e41"/*Color*/,
      "Position": {
        "X": -13.949599,
        "Y": 313.66354
      }
    },
    {
      "InputId": "a407fbe3-1f1b-4466-b4c2-511733046d00"/*InnerRadius*/,
      "Position": {
        "X": -13.949599,
        "Y": 358.66354
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d6156f1a-7196-43ff-bc78-d4f3386ca269"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.46332,
        "Y": 45.74582
      }
    },
    {
      "ChildId": "64d33c5f-7911-44a6-9358-6af239d5dff8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 968.33203,
        "Y": 148.38623
      }
    },
    {
      "ChildId": "aec4013e-e4eb-4d1c-ae9f-91a1f6dfb988"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 783.01154,
        "Y": 46.40672
      }
    },
    {
      "ChildId": "2ae320c3-1cf4-441d-80d1-10ef04deee06"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 454.50946,
        "Y": 39.14827
      }
    },
    {
      "ChildId": "515c4a57-7b2a-4635-aed4-70b93d632015"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.46332,
        "Y": 101.74581
      }
    },
    {
      "ChildId": "f5c5240e-595d-476d-84af-6a13985d883b"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.46332,
        "Y": 157.74579
      }
    },
    {
      "ChildId": "c7ee0eff-bc7f-40e0-8fb9-c12e857c299c"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 594.20966,
        "Y": 86.77962
      }
    },
    {
      "ChildId": "e1b3b07a-4337-4a21-8cd3-c1cf80e5938e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 129.55092,
        "Y": 172.41403
      }
    },
    {
      "ChildId": "dfab703d-1920-4afa-b790-0ea773124b58"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 968.33203,
        "Y": 79.38623
      }
    },
    {
      "ChildId": "379b4030-26d4-4e46-bf03-5d4786e09a3e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1098.332,
        "Y": 79.38623
      }
    },
    {
      "ChildId": "4fe380ae-8749-4a3c-9859-eb792004b8b3"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 949.1907,
        "Y": 466.54034
      }
    },
    {
      "ChildId": "34c30ed0-b20d-4613-a809-f9b51c01991b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1079.1907,
        "Y": 466.54034
      }
    },
    {
      "ChildId": "40cd90cb-39c3-4b04-8c84-f537f0e2d0b4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1228.332,
        "Y": 79.38623
      }
    },
    {
      "ChildId": "14be5539-3247-4857-92e8-d6317f78d1c7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 783.01154,
        "Y": 115.40672
      }
    },
    {
      "ChildId": "9c7ef3a0-6a86-4382-b0e9-42c845d4554b"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 657.8304,
        "Y": 485.5435
      }
    },
    {
      "ChildId": "9c6603cf-724b-43ac-9324-92b520d71150"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1418.3094,
        "Y": 161.45782
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0b43d459-2c94-4d5e-a75a-61d38d93118b"/*Output*/,
      "Position": {
        "X": 1503.6204,
        "Y": -97.161224
      }
    }
  ]
}