{
  "Id": "c2078514-cf1d-439c-a732-0d7b31b5084a"/*SrvFromTexture2d*/,
  "InputUis": [
    {
      "InputId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"/*Texture*/,
      "Type": "SharpDX.Direct3D11.Texture2D, SharpDX.Direct3D11",
      "Relevancy": "Required",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e"/*ShaderResourceView*/,
      "Type": "SharpDX.Direct3D11.ShaderResourceView, SharpDX.Direct3D11",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}