{
  "Id": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e"/*SvgToPoints*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "c6692e97-e7f8-4b3f-95bc-5f86c2b399a5"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "4dfce92e-9282-486f-a274-e59402696bbb"/*CenterToBounds*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "221bf10c-b13e-40cf-80af-769c10a21c5b"/*ScaleToBounds*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e21e3843-7d63-4db2-9234-77664e872a0f"/*ResultList*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}