{
  "Id": "e64f95e4-c045-400f-98ca-7c020ad46174"/*Switch*/,
  "InputUis": [
    {
      "InputId": "988dd1b5-636d-4a78-9592-2c6601401cc1"/*Commands*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9300b07e-977d-47b0-908e-c4b1e5e53a64"/*Output*/,
      "Position": {
        "X": 15.503039,
        "Y": -76.40784
      }
    }
  ]
}