{
  "Id": "cfdf9331-07e9-46ce-b62c-efec76fc9c9e"/*T3Pitch*/,
  "Description": "A colletion of nice examples to show case tooll.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "c7eccef6-b480-4827-b078-3071631bff5f"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 944.83215,
        "Y": 860.14746
      }
    },
    {
      "ChildId": "86ee7941-2d21-4273-8aaf-9b108110ad76"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -381.36197,
        "Y": 923.14746
      }
    },
    {
      "ChildId": "681b406c-b51d-449a-bb15-9b44f47fb62d"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 494.8341,
        "Y": 860.14746
      }
    },
    {
      "ChildId": "43248810-9f5b-43d2-9fb4-f3ff5ec43aed"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 644.8341,
        "Y": 860.14746
      }
    },
    {
      "ChildId": "7de17990-e242-4946-86cf-da685bf6a9be"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -531.36194,
        "Y": 860.14746
      }
    },
    {
      "ChildId": "c5e04ac2-8831-4115-9d1e-8d0a9ae90c24"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -381.36197,
        "Y": 860.14746
      }
    },
    {
      "ChildId": "9c76a465-55d4-4c3d-9b34-bab7cf2801ae"/*Revision2021*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 437.71057,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b42df77b-6b9f-484c-ba6a-fd9c089295d2"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -828.0846,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "f28fc6aa-a88a-4a46-9833-d64202107978"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -435.51285,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "c79e6592-2f81-448a-aa21-c6555ab46433"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 440.68323,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "b03db4ac-cabe-4d7c-b333-126c04619522"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -585.5128,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "7109d880-2165-49be-a2ee-93db13717d2a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 890.6832,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "98fa733a-e9a7-4c80-9571-fc8c81d58f94"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 590.6832,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "ef86a33e-3103-40d4-84c4-0c3e206fe455"/*DetectEdges*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1190.6832,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "56924800-2576-4ed6-b634-397d016c2d07"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -614.56995,
        "Y": 524.0646
      }
    },
    {
      "ChildId": "ecd64923-ebf4-45d9-9e6c-2baf0115f45b"/*PartialMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -884.901,
        "Y": 2.5976562
      }
    },
    {
      "ChildId": "f50bf393-0153-4ba3-8ae6-9f34ca3ab823"/*MixTapes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -588.4855,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fd14ca32-dd54-4163-a0fe-4d3359753cdf"/*RevisionPanic*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -438.4855,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dc3e6c59-bb8d-4798-9a5c-f91ddfae929a"/*RepetitionPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 581.71545,
        "Y": 43.45044
      }
    },
    {
      "ChildId": "c973458a-ddc0-4dfc-bf28-acffee8a0abb"/*ClimateWatch*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 844.6891,
        "Y": 74.33887
      }
    },
    {
      "ChildId": "6f6afae4-fdb7-4df4-a738-62bdeaf97fb6"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1040.6832,
        "Y": 403.57324
      }
    },
    {
      "ChildId": "8f0b3d88-6082-47ec-be36-c2544f287d36"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 994.6891,
        "Y": 74.33887
      }
    },
    {
      "ChildId": "84e02b45-9b15-4e4d-bdfa-b2108bbfb402"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1144.6891,
        "Y": 74.33887
      }
    },
    {
      "ChildId": "7c09a5a6-2d74-422a-94f8-3b82af30701b"/*TutorialTitle*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1323.7091,
        "Y": 83.44165
      }
    },
    {
      "ChildId": "06a1343d-f986-407c-8602-053c1bee6a93"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1473.7091,
        "Y": 83.44165
      }
    },
    {
      "ChildId": "caadaa66-b2ef-4743-b020-a2fc76fb34ff"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1657.4116,
        "Y": 695.8486
      }
    },
    {
      "ChildId": "848ae3c6-a447-42ab-9af6-55aefba82b3a"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -990.5155,
        "Y": -822.0692
      }
    },
    {
      "ChildId": "c5afe7b5-25ec-4160-ba21-a6f54467fdb7"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -150.09985,
        "Y": -1417.7529
      }
    },
    {
      "ChildId": "be11b414-cb7e-4d2f-8a97-47b5c5ea0d81"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -492.713,
        "Y": -1459.4674
      }
    },
    {
      "ChildId": "edfe555d-b67c-4366-a1c5-47258de46bfa"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -988.2583,
        "Y": -948.05115
      }
    },
    {
      "ChildId": "6faf7fa8-c94f-4675-90dc-32ae7e51e1a3"/*DrawVaryingQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -278.57312,
        "Y": -789.0291
      }
    },
    {
      "ChildId": "5224b05e-0e10-4292-b4b3-233943aecf87"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -422.73273,
        "Y": -1025.5442
      }
    },
    {
      "ChildId": "a0182150-75fb-4cfe-a5e9-f265b7232029"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 471.42688,
        "Y": -781.22186
      }
    },
    {
      "ChildId": "817d574d-f984-46b5-9b31-d5d90e06672f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 687.6737,
        "Y": -791.6337
      }
    },
    {
      "ChildId": "1454bb0a-ac27-425d-82c0-572a2fe9090b"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 839.1074,
        "Y": -885.97394
      }
    },
    {
      "ChildId": "4c96384f-7f93-4b49-93f9-0c8d567a9fd1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1203.8376,
        "Y": -451.4845
      }
    },
    {
      "ChildId": "1b5c713f-7bdc-4875-9a1b-6a8ad4576a1c"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -599.6617,
        "Y": -827.3374
      }
    },
    {
      "ChildId": "0e6e912f-49ad-4fd4-830a-e3386926f819"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1049.6616,
        "Y": -629.0204
      }
    },
    {
      "ChildId": "c16ed0a9-5ae9-4e16-b287-4655200104b3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -899.6617,
        "Y": -629.0204
      }
    },
    {
      "ChildId": "6d99acc2-efe3-48ca-a638-3bc291b80d4c"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -749.6617,
        "Y": -629.0204
      }
    },
    {
      "ChildId": "5b4f84a7-a8a1-4a00-adc0-804eabf5613a"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -840.5155,
        "Y": -822.0692
      }
    },
    {
      "ChildId": "4ee32750-7aff-425d-afcf-814720a21ff2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1053.7876,
        "Y": -721.95496
      }
    },
    {
      "ChildId": "1816f403-124e-4803-8c23-39eec132bc69"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.57312,
        "Y": -789.0291
      }
    },
    {
      "ChildId": "da255dba-6091-41b6-b038-3532d908918a"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -461.72144,
        "Y": -671.12317
      }
    },
    {
      "ChildId": "792cda37-1c94-45a4-9920-9e5f23196789"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -311.72144,
        "Y": -671.12317
      }
    },
    {
      "ChildId": "b6cf38aa-a659-43ab-aaeb-c5d6032fb36c"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.42688,
        "Y": -789.0291
      }
    },
    {
      "ChildId": "eaa5c418-78e5-4dcb-bbc6-2c3082e588b4"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 171.42688,
        "Y": -789.0291
      }
    },
    {
      "ChildId": "a0c87640-27ba-4f3a-aeaf-9514e7f52457"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 321.42688,
        "Y": -789.0291
      }
    },
    {
      "ChildId": "d69c2693-96c6-4e30-9a3c-e516523d30a0"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 989.1074,
        "Y": -885.97394
      }
    },
    {
      "ChildId": "9f48ee14-9d85-4b72-8f8a-111351014add"/*SoundInputExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 299.50525,
        "Y": -1817.1365
      }
    },
    {
      "ChildId": "09231adc-f27f-4382-b88d-74af45bc46ef"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 201.20554,
        "Y": -1692.2537
      }
    },
    {
      "ChildId": "37040972-4def-4f3a-a2ec-db7f181ad0ea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 351.20557,
        "Y": -1692.2537
      }
    },
    {
      "ChildId": "024ece45-3d7e-4ea6-ae2e-2929966e2004"/*DetectEdges*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 501.20557,
        "Y": -1692.2537
      }
    },
    {
      "ChildId": "ca556cdc-c150-406f-a0f9-f71f97c3893d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 357.63403,
        "Y": -1584.1052
      }
    },
    {
      "ChildId": "c22874c2-bfad-48d9-bd1d-e8d040aecc0b"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.63403,
        "Y": -1584.1052
      }
    },
    {
      "ChildId": "89b46be1-c175-455e-b2e1-1186c0de0443"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 657.63403,
        "Y": -1584.1052
      }
    },
    {
      "ChildId": "8972dc81-94bb-417b-94ea-ea22f6f2a8ca"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 807.63403,
        "Y": -1584.1052
      }
    },
    {
      "ChildId": "59ae8014-6cb7-4964-b60e-aaa71c564189"/*_BuildSpatialHashMapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 215.19977,
        "Y": -2021.3665
      }
    },
    {
      "ChildId": "9041dcb9-6846-493d-bd63-fb8a1060eaad"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1549.2404,
        "Y": -186.95999
      }
    },
    {
      "ChildId": "221aec18-10ad-4144-b5b5-e148ebeabd86"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1730.7397,
        "Y": -184.68182
      }
    },
    {
      "ChildId": "ce887ab5-ae8a-4d68-9466-49a1f82e5f84"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1651.1053,
        "Y": -380.90588
      }
    },
    {
      "ChildId": "23406f60-159e-4320-9ef8-8df7c26d6940"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1880.7397,
        "Y": -16.681824
      }
    },
    {
      "ChildId": "cbd998fd-35d6-407c-bf72-aa0e52086799"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1880.7397,
        "Y": -184.68182
      }
    },
    {
      "ChildId": "d3d1df29-6e79-4633-a5b6-dbe990da1335"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 2030.7397,
        "Y": -184.68182
      }
    },
    {
      "ChildId": "6c6a9b9b-db67-420d-a75f-7be071be54f5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1880.7397,
        "Y": -128.68182
      }
    },
    {
      "ChildId": "e57cb54d-2647-4dcd-bdb3-08b9e8e5f236"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1880.7397,
        "Y": -72.68182
      }
    },
    {
      "ChildId": "9dc50eb0-0897-4486-8595-767b8cb4d3ee"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 584.3342,
        "Y": -401.71436
      }
    },
    {
      "ChildId": "8e5cebb0-f51f-44c4-b582-e14365d9abcd"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.3342,
        "Y": -401.71436
      }
    },
    {
      "ChildId": "be38f1c2-a30c-4dda-a082-1f8502ced922"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2330.7397,
        "Y": -184.68182
      }
    },
    {
      "ChildId": "bda61bdc-b6a3-48f5-8733-873c9764e9a6"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1288.351,
        "Y": -452.3627
      }
    },
    {
      "ChildId": "9ee9f96f-81d5-416b-b5fe-66f4cccc8e44"/*VisualizeTBN*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1438.351,
        "Y": -452.3627
      }
    },
    {
      "ChildId": "343747eb-2ec2-4af5-b576-4f0cac3e6a33"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1588.351,
        "Y": -452.3627
      }
    },
    {
      "ChildId": "327f5a2b-0573-4b49-9d0a-fcfc8d7f31fd"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1438.351,
        "Y": -396.3627
      }
    },
    {
      "ChildId": "fc6d42a1-025d-4209-99e5-db45c2d1516b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1730.7397,
        "Y": -128.68182
      }
    },
    {
      "ChildId": "cd08f38e-0a21-44ef-9d23-a7044c1064dc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1730.7397,
        "Y": -72.68182
      }
    },
    {
      "ChildId": "13ba6d2f-4e7b-4d32-995b-63d5f7c9ac81"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1880.7397,
        "Y": 26.318176
      }
    },
    {
      "ChildId": "839a5500-8da3-42d5-b43a-f54a8d9bba27"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1880.7397,
        "Y": 69.31818
      }
    },
    {
      "ChildId": "1c9ac14d-9808-4084-8df9-03497250e22b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2180.7397,
        "Y": -184.68182
      }
    },
    {
      "ChildId": "e39a742d-117a-4a44-a4cd-82d98fdf8d42"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1822.3525,
        "Y": -282.26855
      }
    },
    {
      "ChildId": "13f7b418-814e-4921-882c-aed55571fb9e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1972.3525,
        "Y": -282.26855
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "827e06e0-4c7c-40c5-90bb-72cc8ad3fedb"/*Output*/,
      "Position": {
        "X": 1880.7397,
        "Y": 112.31818
      }
    }
  ],
  "Annotations": [
    {
      "Id": "99d7f9bf-d6d0-4b72-b669-7e63372208a4",
      "Title": "Example",
      "Position": {
        "X": 46.018066,
        "Y": 277.11646
      },
      "Size": {
        "X": 1363.4419,
        "Y": 324.17615
      }
    },
    {
      "Id": "19e3ff07-9d94-438c-b274-aedb5cb6dff9",
      "Title": "Example",
      "Position": {
        "X": 61.188965,
        "Y": 676.1194
      },
      "Size": {
        "X": 1341.268,
        "Y": 366.81485
      }
    }
  ]
}