{
  "Id": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9"/*TransformMesh*/,
  "Description": "Generates a new set of transformed vertices for a mesh.",
  "InputUis": [
    {
      "InputId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -868.13226,
        "Y": 729.2969
      }
    },
    {
      "InputId": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
      "Position": {
        "X": -867.9335,
        "Y": 916.22766
      }
    },
    {
      "InputId": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
      "Position": {
        "X": -867.9335,
        "Y": 961.22766
      },
      "Scale": 0.1
    },
    {
      "InputId": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"/*Scale*/,
      "Position": {
        "X": -867.9335,
        "Y": 1006.22784
      }
    },
    {
      "InputId": "86791d0a-97c3-413a-89d9-aa2ddd40ce4a"/*UniformScale*/,
      "Position": {
        "X": -867.9335,
        "Y": 1051.2278
      }
    },
    {
      "InputId": "71531810-78ab-449e-bb13-bfe5fe3d2a69"/*UseVertexSelection*/,
      "Position": {
        "X": -867.9335,
        "Y": 1096.2278
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1c233d4c-fb3c-47ac-9461-55b7ee4dc323"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.659775,
        "Y": 493.5784
      }
    },
    {
      "ChildId": "0dfb8c38-16c2-4604-8e32-ecb9cb7642aa"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 475.10886,
        "Y": 524.0607
      }
    },
    {
      "ChildId": "99c9771e-4112-4520-816e-32a0b9644897"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.263535,
        "Y": 209.40137
      },
      "Position": {
        "X": 178.24501,
        "Y": 873.66125
      }
    },
    {
      "ChildId": "55f0a2a3-093b-426a-8955-f225413a96c7"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -73.12926,
        "Y": 695.17487
      }
    },
    {
      "ChildId": "52ea84e0-0daa-4c24-b50f-848a492d4df4"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 678.1359,
        "Y": 558.50574
      }
    },
    {
      "ChildId": "020d3da9-7ca7-4709-8869-a3e0d075a2d5"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 253.58789,
        "Y": 552.60925
      }
    },
    {
      "ChildId": "fb5aa285-2f39-4fdb-b00b-5114d61223ff"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 120.97458,
        "Y": 1204.5917
      }
    },
    {
      "ChildId": "58f46406-99ac-4552-ab39-5100ea0242e2"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -226.12204,
        "Y": 626.3017
      }
    },
    {
      "ChildId": "3f67b99a-f4c7-4b45-ba29-0e4f7c00444f"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 293.35922,
        "Y": 1152.7119
      }
    },
    {
      "ChildId": "b3de1c6c-3781-4512-b80e-c7e9f21a95bd"/*TransformMatrix*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -139.36281,
        "Y": 916.53937
      }
    },
    {
      "ChildId": "c32371bc-15ae-4f19-84c9-e03b51edb673"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 873.66125
      }
    },
    {
      "ChildId": "07bbe0ba-e2e8-486a-854c-cb3e190987d6"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 929.6614
      }
    },
    {
      "ChildId": "dde1840d-9c32-40a6-958f-a5405efedc39"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 985.6613
      }
    },
    {
      "ChildId": "c6d0d539-b199-4fdb-a217-1ceaebe24bbc"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 1041.661
      }
    },
    {
      "ChildId": "7d9f0525-6ecc-4a74-9ae1-8f697b5b8aa0"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -498.1996,
        "Y": 776.4856
      }
    },
    {
      "ChildId": "d44f886a-f752-48f5-b2a1-1eb20858e81d"/*CombineMeshBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 939.47815,
        "Y": 612.7187
      }
    },
    {
      "ChildId": "a616e533-23fa-424a-8eb4-d0d1b43b9482"/*PBRVertex.Stride*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -147.94518,
        "Y": 1271.9976
      }
    },
    {
      "ChildId": "331e7588-3b1d-4f76-8021-b22147cd7972"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -154.11465,
        "Y": 1153.4233
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9ff1bfed-4554-4c55-9557-8b318ac47afe"/*Result*/,
      "Position": {
        "X": 1215.2996,
        "Y": 578.8686
      }
    }
  ]
}