{
  "Id": "32e18957-3812-4f64-8663-18454518d005"/*TransformImage*/,
  "Description": "Rotates, Offsets and scales the incoming image",
  "InputUis": [
    {
      "InputId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"/*Image*/,
      "Position": {
        "X": -246.7284,
        "Y": -38.124565
      }
    },
    {
      "InputId": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"/*Offset*/,
      "Position": {
        "X": -214.98917,
        "Y": 172.78781
      }
    },
    {
      "InputId": "53538db0-2b65-4c92-80b1-ea6aecbc49ae"/*Stretch*/,
      "Position": {
        "X": -214.98917,
        "Y": 228.78781
      }
    },
    {
      "InputId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
      "Position": {
        "X": -214.98917,
        "Y": 273.7878
      }
    },
    {
      "InputId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b"/*Rotation*/,
      "Position": {
        "X": -214.98917,
        "Y": 318.7878
      },
      "Min": -1.0,
      "Max": 42.0,
      "Scale": 0.5
    },
    {
      "InputId": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9"/*Resolution*/,
      "Position": {
        "X": -214.98917,
        "Y": 363.7878
      }
    },
    {
      "InputId": "b3edcd1e-e0ce-43a7-98e9-1568e2329ed5"/*Mirror*/,
      "Position": {
        "X": -214.98917,
        "Y": 453.7878
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "bf478418-fbc1-4e6c-a85b-c53129d432e9"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.98916,
        "Y": 172.78781
      }
    },
    {
      "ChildId": "601e6674-47e3-479d-b4c4-c1d66e03dde5"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 230.5994,
        "Y": 818.55524
      },
      "Position": {
        "X": 277.98932,
        "Y": -331.5882
      }
    },
    {
      "ChildId": "a4c413bc-4dba-40b2-a625-b530d8c473a1"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 118.98644,
        "Y": 1047.3958
      }
    },
    {
      "ChildId": "25acd8a3-db12-457a-98a9-f70e51be66d5"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.98916,
        "Y": 228.78781
      }
    },
    {
      "ChildId": "77d37c0c-2731-4f17-943b-6a3d8db908df"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.98917,
        "Y": 453.7878
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54831ac3-d747-4cdf-9520-3cfd651158bf"/*TextureOutput*/,
      "Position": {
        "X": 1044.0496,
        "Y": 673.822
      }
    }
  ]
}