{
  "Id": "fd5ac393-02a4-43ae-8cdf-64a947abbafa"/*UseRenderTarget*/,
  "Description": "Can be used to get a reference to a RenderTarget to implement feedback effects.",
  "InputUis": [],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4"/*Texture*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "cb9850b3-119a-4839-b79f-a882112503c6"/*Reference*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}