{
  "Id": "d6384148-c654-48ce-9cf4-9adccf91283a"/*ValueSlider*/,
  "InputUis": [
    {
      "InputId": "369cd898-ac86-4436-ac84-65672d923694"/*Input*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c61b5165-0751-429e-8b3e-5346323f5270"/*Min*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "11063bfa-cc04-4978-9efe-06859a3e6427"/*Max*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8078629f-0ef0-45da-a21c-e0140b5bd2d4"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}