{
  "Name": "VertexShaderStage",
  "Id": "a9600440-4203-4315-bdb1-4dfd603b4515",
  "Namespace": "lib.dx11.draw",
  "Inputs": [
    {
      "Id": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"/*VertexShader*/,
      "DefaultValue": null
    },
    {
      "Id": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"/*ConstantBuffers*/,
      "DefaultValue": null
    },
    {
      "Id": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"/*ShaderResources*/,
      "DefaultValue": null
    },
    {
      "Id": "2bc7584d-a347-4954-9120-c1841af76650"/*SamplerStates*/,
      "DefaultValue": null
    }
  ],
  "Children": [],
  "Connections": []
}