{
  "Name": "VisualizePoints",
  "Id": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
  "Namespace": "lib.3d.gizmo",
  "Inputs": [
    {
      "Id": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"/*Points*/,
      "DefaultValue": null
    },
    {
      "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
      "DefaultValue": 0.125
    },
    {
      "Id": "40a04de8-54aa-4f66-acea-80ffc4dab7bd"/*PointSize*/,
      "DefaultValue": 0.11
    },
    {
      "Id": "c85649df-a235-49d6-a964-c69b299fb4b5"/*Visibility*/,
      "DefaultValue": "Inherit"
    }
  ],
  "Children": [
    {
      "Id": "5138e9d9-e350-4131-8d91-ff85142d5528"/*VisibleGizmos*/,
      "SymbolId": "d61d7192-9ca3-494e-91e2-10a530ee9375",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f90d835d-b532-4acb-9621-c50cfcddd060"/*OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a845d51-d184-4e05-9edf-605f161edbf4"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30200d7c-f6c5-4363-876a-a0abc5ddbc86"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.1584396,
            "Z": 0.09298069,
            "W": 0.85
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9a525e8-831f-4f1f-9984-bebae5c1033c"/*OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [
        {
          "Id": "a17861cd-41e8-4cbb-9119-74e091bf4de1"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cfad853-8244-4bfb-a144-5686e9bdf759"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aec85daa-1c34-49e4-affe-440fd1167bf7"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10949446,
            "Y": 0.75982535,
            "Z": 0.12085397,
            "W": 0.65
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f4b7d14-832e-4ced-9a23-9a32c2277387"/*OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [
        {
          "Id": "a17861cd-41e8-4cbb-9119-74e091bf4de1"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10163804,
            "Y": 0.5729255,
            "Z": 0.8951965,
            "W": 0.61
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93881706-14f2-4c61-a0e7-fac1d1dea730"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6828561,
            "Y": 0.10517014,
            "Z": 0.05588892,
            "W": 0.15000002
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c2502e8-5963-4cb4-931c-f5964e282835"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10949446,
            "Y": 0.75982535,
            "Z": 0.12085397,
            "W": 0.10999998
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98b4f9bd-e800-445d-aca9-92ee273c0a3e"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10163804,
            "Y": 0.5729255,
            "Z": 0.8951965,
            "W": 0.20000002
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.17
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "SourceSlotId": "6c29ce06-0512-4815-bc83-ab2e095c0455",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387",
      "TargetSlotId": "eb6318b0-619e-47ef-ae3b-fc760137f306"
    },
    {
      "SourceParentOrChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "30200d7c-f6c5-4363-876a-a0abc5ddbc86",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "93881706-14f2-4c61-a0e7-fac1d1dea730",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "30200d7c-f6c5-4363-876a-a0abc5ddbc86",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "6c2502e8-5963-4cb4-931c-f5964e282835",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "aec85daa-1c34-49e4-affe-440fd1167bf7",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "98b4f9bd-e800-445d-aca9-92ee273c0a3e",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c85649df-a235-49d6-a964-c69b299fb4b5",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4f52683c-f2aa-4d3f-a964-f5232fa98872"
    },
    {
      "SourceParentOrChildId": "f90d835d-b532-4acb-9621-c50cfcddd060",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "6c2502e8-5963-4cb4-931c-f5964e282835",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40a04de8-54aa-4f66-acea-80ffc4dab7bd",
      "TargetParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "TargetSlotId": "414c8045-5086-4449-9d9a-03f28c3966b3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "93881706-14f2-4c61-a0e7-fac1d1dea730",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "98b4f9bd-e800-445d-aca9-92ee273c0a3e",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "aec85daa-1c34-49e4-affe-440fd1167bf7",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40a04de8-54aa-4f66-acea-80ffc4dab7bd",
      "TargetParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "TargetSlotId": "414c8045-5086-4449-9d9a-03f28c3966b3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c",
      "TargetSlotId": "eb6318b0-619e-47ef-ae3b-fc760137f306"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "f90d835d-b532-4acb-9621-c50cfcddd060",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "f90d835d-b532-4acb-9621-c50cfcddd060",
      "TargetSlotId": "eb6318b0-619e-47ef-ae3b-fc760137f306"
    }
  ]
}