{
  "Name": "VJGlitchRaster",
  "Id": "2eb2a74c-953b-4e50-b06d-bf0c02c99b4c",
  "Namespace": "user.pixtur",
  "Inputs": [],
  "Children": [
    {
      "Id": "5057a01f-18ba-486d-954d-1280ed684358"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.73
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d9722df-4b66-4150-b0a0-119097cd8ddd"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "031bf887-e45e-45aa-ba17-214aecf155da"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.37
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3fa8b4f2-d673-4afa-a02a-640c8ac10fcf"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7aaa05d5-930f-45e4-93d3-3e0381e523d3"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf9e8abb-12af-44ad-ba7e-8f95b5883906"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "6010641e-d662-4bed-b442-85824ec7a472",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 3.0,
                    "G": 2.99997,
                    "B": 3.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "1aa568b0-eb51-45f8-b378-4fa5c5f22258",
                  "NormalizedPosition": 0.11612903,
                  "Color": {
                    "R": 0.8838711,
                    "G": 0.88386226,
                    "B": 0.8838711,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4bc162f5-0fb5-49ca-839e-097f7746b356",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25cf9054-cd10-47e5-867a-f272f6fcb2ba"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.94323146,
            "Y": 0.8490845,
            "Z": 0.4489617,
            "W": 1.0
          }
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -0.13999999
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GAffects_LineWidth*/,
          "Type": "System.Single",
          "Value": -0.84000003
        },
        {
          "Id": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BAffects_LineRatio*/,
          "Type": "System.Single",
          "Value": -0.42000002
        },
        {
          "Id": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "543d221e-5e1d-41da-ab5b-5d0f602603aa"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97df565b-4260-438b-85fd-e26c2c00549a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12c57f0d-230d-466d-a834-6426b61a6dad"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d802d652-fb83-418a-b440-dad8dc0cd68c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.12,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b79898e-2e7a-417e-b358-0e9f97309ad9"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c9197ee-fc0b-4735-90b2-f134cbb5492a"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 29.4
        },
        {
          "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.004
        },
        {
          "Id": "41c080de-575f-4041-b605-8f55e4bcf797"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f2044c4-17f4-4bfb-925b-469e5f3049d1"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8b25d45-6175-4a7a-bd2c-45e6f6b7c625"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c6950273-edcc-421a-be75-0fb98bc979f7",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6490797,
                    "B": 0.9519651,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2192ede2-bead-4536-ab61-1468fd200d73",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.9388602,
                    "G": 0.0,
                    "B": 0.93886465,
                    "A": 0.2576419
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe22e4f2-238e-4e79-ad5f-e8b3b7f2f9f5"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 4.1
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 1.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "965874fc-f506-4760-9188-fe9c7854127d"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.49485964,
            "Y": 0.17631243,
            "Z": 0.87772924,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69669ecb-7cc6-4e9b-9011-b82fe0252512"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 7.2000003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bb2804f-695b-4097-81da-0e7c46b12fed"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5be6fa4d-abd1-47a2-87fa-56f08a82a1d0"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52d82cb6-94d3-4b9c-80ef-587b6bb83ab9"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "feec92c4-de29-4f68-889f-f085cd4bde84"/*GetStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b170c506-a359-49ad-8faa-ffbc2099762d"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecceb966-12e5-411a-a7a3-1bd9541647ae"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c062e71-cbf9-456a-aedc-27a67b23b8ff"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.11
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 290.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e7e700d-6cb1-45b7-9bf5-2d8132a39529"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b962be6-3048-4967-97bf-d69d5b0f41df"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7fca30e8-3836-4aa7-8b36-a0bf1ad6fa48",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6818299,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "abdbce62-25e8-442c-81cf-260de0d2e398",
                  "NormalizedPosition": 0.63492066,
                  "Color": {
                    "R": 0.4896898,
                    "G": 0.19480854,
                    "B": 0.7754211,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7ce7f586-6c85-4f18-b9bc-6b311d06c983",
                  "NormalizedPosition": 0.7037037,
                  "Color": {
                    "R": 1.0,
                    "G": 0.786026,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5158504d-9e3e-483d-b19d-4b98b48ffbca",
                  "NormalizedPosition": 0.82539684,
                  "Color": {
                    "R": 0.5658638,
                    "G": 0.11904966,
                    "B": 0.7404866,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ebdf1379-e8cb-4d1e-9c0a-68e2dd4f1ebc",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.6855657,
                    "G": 0.0,
                    "B": 0.68558955,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56027c52-5b02-4a8e-b86f-57a29e05209c"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 800.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f531d64-497e-4a2a-9ce2-42d3dab3f379"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.26
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "57adbae0-c35e-42b2-857e-28cbb6e9dbc7"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
          "Type": "System.Single",
          "Value": -45.999996
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 8.3,
            "Y": -8.0
          }
        },
        {
          "Id": "0556c0a1-bdbf-4a20-a9a7-8ab7effb087f"/*_Twist*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1630.0,
            "Y": 470.0
          }
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.07,
            "Y": 0.0
          }
        },
        {
          "Id": "a7eb1998-baba-445a-abcf-c1befd205c3c"/*_FillRatio*/,
          "Type": "System.Single",
          "Value": 0.31
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": 0.43
        },
        {
          "Id": "b56a84aa-7e66-442a-b063-641bc91cc37a"/*Distort*/,
          "Type": "System.Single",
          "Value": 0.90000004
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63e202ec-7bc4-4b3d-9b86-0d84b8294ba7"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 8.155629
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a05d9e18-bc53-428e-809b-fd743f270a2a"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce9947ed-9fb0-4525-927c-0b190686a545"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ff1e65a-2cc8-4d2d-a2f3-15ee762212f5"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8661f12d-6eaa-43d0-b55e-2ced72fbd449"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cb09815-425c-465c-8d6e-d99b66109659"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3d1fc670-b4d1-4765-823a-0cfe278dc3b2"/*GlitchDisplace*/,
      "SymbolId": "43f15919-f6c3-4a10-9092-00973fc8e821",
      "InputValues": [
        {
          "Id": "de2930b4-bc0a-401f-a8b5-933d0d2297bc"/*Rows*/,
          "Type": "System.Int32",
          "Value": 300
        },
        {
          "Id": "8a966901-645f-4873-a4c5-8d53a75b3c60"/*Columns*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "990ac61f-09b7-42ad-a2ed-4fa27b7e491b"/*Scatter*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.51,
            "Y": 0.06
          }
        },
        {
          "Id": "5e591643-7c92-4fbb-8e14-4954f9493236"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 9.8,
            "Y": 0.16
          }
        },
        {
          "Id": "2e5c0cd5-8c34-49b1-b67e-1a6bc006b2b2"/*ScatterStretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.32,
            "Y": 6.5
          }
        },
        {
          "Id": "531556ad-5d4d-4110-b8ea-be1fd6d443fd"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.34,
            "Y": 0.0
          }
        },
        {
          "Id": "2866ef59-644d-4af5-bb95-0d028b01bb47"/*ScatterOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.59,
            "Y": 0.16
          }
        },
        {
          "Id": "1bd2e0bd-6902-44e3-93ce-da352973ca8d"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "6a1efc82-7ca4-4c79-a3f9-f16b568c3131"/*ColorRatio*/,
          "Type": "System.Single",
          "Value": 0.96
        },
        {
          "Id": "3fdfce77-8622-4fcf-a7cf-e4bfbabc280c"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c0b5e7e3-278d-4abd-aa2d-964a47fb2fcf"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "20f149ee-123f-4347-ba8e-f403a3eae7d3"/*Amount*/,
          "Type": "System.Single",
          "Value": 5.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3a652f1-e138-4763-8e7d-bfa352dd1685"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.98
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 33.1
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.87
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3e4a4a4-d0d6-4816-a9b8-e0565b09a670"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.79
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.93
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6425e48b-294c-4288-8da0-4975d6dcb35c"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b3d7142f-57be-4833-83cd-8de50a886947",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "60123db8-6d81-460e-a9c5-b41cbe4541af",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "cc2c2e90-4112-4bd7-b2f2-60fbe665c52b",
                  "NormalizedPosition": 0.8745387,
                  "Color": {
                    "R": 0.12546128,
                    "G": 0.12546003,
                    "B": 0.12546216,
                    "A": 0.0
                  }
                },
                {
                  "Id": "091fcf94-0892-4d87-bade-cac071b033dd",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.16981131
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "462333d5-8847-4ab4-b80d-65b45038eb90"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1dc878a4-a1bf-432b-b783-820284127b43"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "96273842-2338-44aa-9e62-9a3c8aa61f52"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc753b44-7e7d-4ed6-ba06-fbe1d50a5fc2"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40b2ca5e-4999-4ac3-b29e-b062b7eea924"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cf2b48b6-53ad-4040-83f1-b4c7b5e8440c"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3d1fc670-b4d1-4765-823a-0cfe278dc3b2",
      "SourceSlotId": "4808ce68-4785-4d25-a2e2-68f6c89ae577",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "6c7c8907-53c5-468e-99d4-12a0303fa646"
    },
    {
      "SourceParentOrChildId": "12c57f0d-230d-466d-a834-6426b61a6dad",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0b79898e-2e7a-417e-b358-0e9f97309ad9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3c062e71-cbf9-456a-aedc-27a67b23b8ff",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "0b79898e-2e7a-417e-b358-0e9f97309ad9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "96273842-2338-44aa-9e62-9a3c8aa61f52",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0b79898e-2e7a-417e-b358-0e9f97309ad9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ce9947ed-9fb0-4525-927c-0b190686a545",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "0f531d64-497e-4a2a-9ce2-42d3dab3f379",
      "TargetSlotId": "0556c0a1-bdbf-4a20-a9a7-8ab7effb087f"
    },
    {
      "SourceParentOrChildId": "a05d9e18-bc53-428e-809b-fd743f270a2a",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "0f531d64-497e-4a2a-9ce2-42d3dab3f379",
      "TargetSlotId": "f4b75f6f-4fb9-4c05-894a-24a274d4541f"
    },
    {
      "SourceParentOrChildId": "25cf9054-cd10-47e5-867a-f272f6fcb2ba",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "12c57f0d-230d-466d-a834-6426b61a6dad",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "462333d5-8847-4ab4-b80d-65b45038eb90",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "1dc878a4-a1bf-432b-b783-820284127b43",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "543d221e-5e1d-41da-ab5b-5d0f602603aa",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "25cf9054-cd10-47e5-867a-f272f6fcb2ba",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "97df565b-4260-438b-85fd-e26c2c00549a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "25cf9054-cd10-47e5-867a-f272f6fcb2ba",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "e8b25d45-6175-4a7a-bd2c-45e6f6b7c625",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "25cf9054-cd10-47e5-867a-f272f6fcb2ba",
      "TargetSlotId": "a4350111-7ca8-4ce7-b494-3e82cc679999"
    },
    {
      "SourceParentOrChildId": "2cb09815-425c-465c-8d6e-d99b66109659",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "25cf9054-cd10-47e5-867a-f272f6fcb2ba",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "5057a01f-18ba-486d-954d-1280ed684358",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "2cb09815-425c-465c-8d6e-d99b66109659",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "0f531d64-497e-4a2a-9ce2-42d3dab3f379",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "2cb09815-425c-465c-8d6e-d99b66109659",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "56027c52-5b02-4a8e-b86f-57a29e05209c",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3c062e71-cbf9-456a-aedc-27a67b23b8ff",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "feec92c4-de29-4f68-889f-f085cd4bde84",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "3c062e71-cbf9-456a-aedc-27a67b23b8ff",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "b3a652f1-e138-4763-8e7d-bfa352dd1685",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3d1fc670-b4d1-4765-823a-0cfe278dc3b2",
      "TargetSlotId": "20f149ee-123f-4347-ba8e-f403a3eae7d3"
    },
    {
      "SourceParentOrChildId": "40b2ca5e-4999-4ac3-b29e-b062b7eea924",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "3d1fc670-b4d1-4765-823a-0cfe278dc3b2",
      "TargetSlotId": "58f7ea26-2091-4b8f-8458-1d7e4a5b7699"
    },
    {
      "SourceParentOrChildId": "5be6fa4d-abd1-47a2-87fa-56f08a82a1d0",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "3d1fc670-b4d1-4765-823a-0cfe278dc3b2",
      "TargetSlotId": "7914bb8b-8444-4438-a156-b00d099ce659"
    },
    {
      "SourceParentOrChildId": "cf2b48b6-53ad-4040-83f1-b4c7b5e8440c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "40b2ca5e-4999-4ac3-b29e-b062b7eea924",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "6d9722df-4b66-4150-b0a0-119097cd8ddd",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "5057a01f-18ba-486d-954d-1280ed684358",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "bf9e8abb-12af-44ad-ba7e-8f95b5883906",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "5057a01f-18ba-486d-954d-1280ed684358",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "69669ecb-7cc6-4e9b-9011-b82fe0252512",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "5be6fa4d-abd1-47a2-87fa-56f08a82a1d0",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "8661f12d-6eaa-43d0-b55e-2ced72fbd449",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "5be6fa4d-abd1-47a2-87fa-56f08a82a1d0",
      "TargetSlotId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"
    },
    {
      "SourceParentOrChildId": "dc753b44-7e7d-4ed6-ba06-fbe1d50a5fc2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "6425e48b-294c-4288-8da0-4975d6dcb35c",
      "TargetSlotId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"
    },
    {
      "SourceParentOrChildId": "1dc878a4-a1bf-432b-b783-820284127b43",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "6425e48b-294c-4288-8da0-4975d6dcb35c",
      "TargetSlotId": "7d057162-4fbd-4a78-8869-4dc459253f53"
    },
    {
      "SourceParentOrChildId": "b3e4a4a4-d0d6-4816-a9b8-e0565b09a670",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "6425e48b-294c-4288-8da0-4975d6dcb35c",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "3bb2804f-695b-4097-81da-0e7c46b12fed",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "69669ecb-7cc6-4e9b-9011-b82fe0252512",
      "TargetSlotId": "4927a3fc-87ff-44e7-88c0-499e3efcca55"
    },
    {
      "SourceParentOrChildId": "965874fc-f506-4760-9188-fe9c7854127d",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "69669ecb-7cc6-4e9b-9011-b82fe0252512",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "3fa8b4f2-d673-4afa-a02a-640c8ac10fcf",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "6d9722df-4b66-4150-b0a0-119097cd8ddd",
      "TargetSlotId": "f82759c6-154d-41cb-97a8-8b1eea635f6b"
    },
    {
      "SourceParentOrChildId": "0b79898e-2e7a-417e-b358-0e9f97309ad9",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7c9197ee-fc0b-4735-90b2-f134cbb5492a",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "6425e48b-294c-4288-8da0-4975d6dcb35c",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "96273842-2338-44aa-9e62-9a3c8aa61f52",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "fe22e4f2-238e-4e79-ad5f-e8b3b7f2f9f5",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "965874fc-f506-4760-9188-fe9c7854127d",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "9b962be6-3048-4967-97bf-d69d5b0f41df",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "965874fc-f506-4760-9188-fe9c7854127d",
      "TargetSlotId": "6d10c73c-37b8-443b-94d9-854b04027a3c"
    },
    {
      "SourceParentOrChildId": "6e7e700d-6cb1-45b7-9bf5-2d8132a39529",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "9b962be6-3048-4967-97bf-d69d5b0f41df",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "63e202ec-7bc4-4b3d-9b86-0d84b8294ba7",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "a05d9e18-bc53-428e-809b-fd743f270a2a",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "7aaa05d5-930f-45e4-93d3-3e0381e523d3",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "bf9e8abb-12af-44ad-ba7e-8f95b5883906",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "5ff1e65a-2cc8-4d2d-a2f3-15ee762212f5",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ce9947ed-9fb0-4525-927c-0b190686a545",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "6f2044c4-17f4-4bfb-925b-469e5f3049d1",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "e8b25d45-6175-4a7a-bd2c-45e6f6b7c625",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "b170c506-a359-49ad-8faa-ffbc2099762d",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ecceb966-12e5-411a-a7a3-1bd9541647ae",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "7c9197ee-fc0b-4735-90b2-f134cbb5492a",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "fe22e4f2-238e-4e79-ad5f-e8b3b7f2f9f5",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "52d82cb6-94d3-4b9c-80ef-587b6bb83ab9",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "feec92c4-de29-4f68-889f-f085cd4bde84",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "ecceb966-12e5-411a-a7a3-1bd9541647ae",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "feec92c4-de29-4f68-889f-f085cd4bde84",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    }
  ]
}