{
  "Name": "WakeSummer22",
  "Id": "5f305acf-4e8f-4bc8-945a-cbf4f325a9cd",
  "Namespace": "user.wake.summer2022",
  "Inputs": [],
  "Children": [
    {
      "Id": "e2a03f3f-3132-485c-9652-a6f0a2e7101e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "406cab98-c13d-41ec-9311-6632d56a4032"/*PartTwo*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "PartTwo",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 2"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Onwards"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*PartTwo*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 162.58809,
                "End": 172.0
              },
              "SourceRange": {
                "Start": -0.41651917,
                "End": 8.995392
              },
              "LayerIndex": 1
            }
          }
        }
      ]
    },
    {
      "Id": "644afb77-f871-4078-8338-11ed3f553f78"/*Titles*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "Titles",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ab68bf2-3b31-4e80-8897-f12228d02f5d"/*PartOne*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "PartOne",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 1"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Searching"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*PartOne*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 5.901348
              },
              "SourceRange": {
                "Start": 0.0,
                "End": 5.901354
              },
              "LayerIndex": 1
            }
          }
        }
      ]
    },
    {
      "Id": "3d16d805-4ede-42d4-b8c9-c2d2562fc88c"/*Part Three*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "Part Three",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 3"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Journey"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*Part Three*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 334.6479,
                "End": 344.0
              },
              "SourceRange": {
                "Start": -3.0046082,
                "End": 6.3474884
              },
              "LayerIndex": 1
            }
          }
        }
      ]
    },
    {
      "Id": "8dd95b28-1e83-4a48-8464-59ba0b82f455"/*Part Four*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "Part Four",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part four"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Step by Step"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*Part Four*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 472.0,
                "End": 481.3521
              },
              "SourceRange": {
                "Start": -3.0046082,
                "End": 6.3474884
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "c132a192-7e13-4a1a-bf3e-e58e102ed802"/*Part Five*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "Part Five",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 5"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "With every Beat"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*Part Five*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 681.0462,
                "End": 690.3983
              },
              "SourceRange": {
                "Start": -3.0046082,
                "End": 6.3474884
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "cd4a29e5-725a-4b00-8e19-a643be4714ca"/*PartTitle*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 6"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Everything Connect"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*PartTitle*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 824.6554,
                "End": 834.0075
              },
              "SourceRange": {
                "Start": -3.0046082,
                "End": 6.3474884
              },
              "LayerIndex": 1
            }
          }
        }
      ]
    },
    {
      "Id": "8dc4382f-0b34-4912-8c6e-731b80c04136"/*Norm*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "Norm",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 0"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Norm"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*Norm*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": -10.364969,
                "End": -6.3649693
              },
              "SourceRange": {
                "Start": 0.0,
                "End": 4.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "4ae0405e-99dd-4ec8-885a-1c14aec113fc"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ace66446-c841-44f5-a241-c671b7c2107f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "14b1d93f-67d7-4502-a6c4-c575c59f57e0"/*SetVJVariables*/,
      "SymbolId": "e14af8a3-8672-4348-af9e-735714c31c92",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db57f159-2161-400d-85eb-03a1b25438ca"/*WS1_Searching*/,
      "SymbolId": "90b20942-810b-480c-a19e-a41296cac9e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0"/*DulcimerMain*/,
      "SymbolId": "4c6d2682-e92a-46c1-9f16-19d61fb1fce5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d112f3a3-f752-45f3-8196-5bd5b5fa9797"/*SimulateBoidsExample*/,
      "SymbolId": "abdf2c06-2b93-4938-afac-6d737a1c1be5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d100afd-e996-4c04-bd04-8a8d0b46b40b"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.3,
            "Y": -0.3,
            "Z": -0.3,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.5,
            "Y": -0.5,
            "Z": -0.5,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.2,
            "Y": -0.2,
            "Z": -0.2,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29a75c3e-d1df-4205-b564-cea177c4d10f"/*WS3_Processing*/,
      "SymbolId": "88af0668-6aae-419c-ace8-845c92135915",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b5be7e5a-f0b1-4c5d-8970-eb2604cad4ad"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.021
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.102
        },
        {
          "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.913
        },
        {
          "Id": "95b99630-6d27-41d6-9e02-a3e905d023d7"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.39999998
        },
        {
          "Id": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 9.9
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": 0.248
        },
        {
          "Id": "aedb3315-5061-4b68-8925-761d4d8c78b4"/*ShiftSaturation*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "cbe45989-b239-491e-a2d8-83a42ab58b85"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.001999998
        },
        {
          "Id": "640de6a7-14ce-4c72-b78e-aa72f642b765"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 3.1
        },
        {
          "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.44
        },
        {
          "Id": "c3827e2e-2d15-475c-9b2f-03a861e97fc5"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8db3337f-99f0-47a3-9f57-b81c57186ea4"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "75b12d45-57b5-40ad-872f-a1eaf0744703"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.69,
            "Y": 0.69,
            "Z": 0.69,
            "W": 0.04999999
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0",
      "SourceSlotId": "a8127182-4b8d-4be2-8c50-9ce475d2699d",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f98b4ef9-a376-4115-8f6c-6705442d79c3"
    },
    {
      "SourceParentOrChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0",
      "TargetSlotId": "693345bd-0cd8-4dca-9416-42a9bdcbc293"
    },
    {
      "SourceParentOrChildId": "ace66446-c841-44f5-a241-c671b7c2107f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0",
      "SourceSlotId": "9569f79b-2045-4b69-b87a-8b1cc09ef275",
      "TargetParentOrChildId": "5d100afd-e996-4c04-bd04-8a8d0b46b40b",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ab68bf2-3b31-4e80-8897-f12228d02f5d",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "406cab98-c13d-41ec-9311-6632d56a4032",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3d16d805-4ede-42d4-b8c9-c2d2562fc88c",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8dd95b28-1e83-4a48-8464-59ba0b82f455",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c132a192-7e13-4a1a-bf3e-e58e102ed802",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cd4a29e5-725a-4b00-8e19-a643be4714ca",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "644afb77-f871-4078-8338-11ed3f553f78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8db3337f-99f0-47a3-9f57-b81c57186ea4",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "75b12d45-57b5-40ad-872f-a1eaf0744703",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "db57f159-2161-400d-85eb-03a1b25438ca",
      "SourceSlotId": "8902091c-9eee-4a4e-a55e-67768ba3465a",
      "TargetParentOrChildId": "ace66446-c841-44f5-a241-c671b7c2107f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "29a75c3e-d1df-4205-b564-cea177c4d10f",
      "SourceSlotId": "7946bb83-39be-4a04-97ec-ee510f81c770",
      "TargetParentOrChildId": "ace66446-c841-44f5-a241-c671b7c2107f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "75b12d45-57b5-40ad-872f-a1eaf0744703",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b5be7e5a-f0b1-4c5d-8970-eb2604cad4ad",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ],
  "AudioClips": [
    {
      "Id": "00000000-0000-0000-0000-000000000000",
      "StartTime": 0.0,
      "EndTime": 0.0,
      "Bpm": 120.0,
      "DiscardAfterUse": true,
      "IsSoundtrack": true,
      "FilePath": "Resources\\user\\wake\\proj-vj-summer-2022\\June2022_Setlist-v02_30mins.mp3"
    }
  ]
}