{
  "Id": "5f305acf-4e8f-4bc8-945a-cbf4f325a9cd"/*WakeSummer22*/,
  "Description": "A VJ-set in the making",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1134.7993,
        "Y": 159.7056
      }
    },
    {
      "ChildId": "406cab98-c13d-41ec-9311-6632d56a4032"/*PartTwo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 279.45764
      }
    },
    {
      "ChildId": "644afb77-f871-4078-8338-11ed3f553f78"/*Titles*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 491.35837,
        "Y": 236.45764
      }
    },
    {
      "ChildId": "7ab68bf2-3b31-4e80-8897-f12228d02f5d"/*PartOne*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 236.45764
      }
    },
    {
      "ChildId": "3d16d805-4ede-42d4-b8c9-c2d2562fc88c"/*Part Three*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 322.45764
      }
    },
    {
      "ChildId": "8dd95b28-1e83-4a48-8464-59ba0b82f455"/*Part Four*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 365.45764
      }
    },
    {
      "ChildId": "c132a192-7e13-4a1a-bf3e-e58e102ed802"/*Part Five*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 408.45764
      }
    },
    {
      "ChildId": "cd4a29e5-725a-4b00-8e19-a643be4714ca"/*PartTitle*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 451.45764
      }
    },
    {
      "ChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136"/*Norm*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 338.41107,
        "Y": 173.36975
      }
    },
    {
      "ChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 828.5763,
        "Y": 359.03687
      }
    },
    {
      "ChildId": "ace66446-c841-44f5-a241-c671b7c2107f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 878.5946,
        "Y": 571.3322
      }
    },
    {
      "ChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0"/*SetVJVariables*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1284.7993,
        "Y": 159.7056
      }
    },
    {
      "ChildId": "db57f159-2161-400d-85eb-03a1b25438ca"/*WS1_Searching*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 180.10718,
        "Y": 687.1001
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f98b4ef9-a376-4115-8f6c-6705442d79c3"/*ColorBuffer*/,
      "Position": {
        "X": 1492.9778,
        "Y": 79.6286
      }
    }
  ]
}