{
  "Id": "5f305acf-4e8f-4bc8-945a-cbf4f325a9cd"/*WakeSummer22*/,
  "Description": "A VJ-set in the making",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e2a03f3f-3132-485c-9652-a6f0a2e7101e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1134.7993,
        "Y": 159.7056
      }
    },
    {
      "ChildId": "406cab98-c13d-41ec-9311-6632d56a4032"/*PartTwo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 279.45764
      }
    },
    {
      "ChildId": "644afb77-f871-4078-8338-11ed3f553f78"/*Titles*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 491.35837,
        "Y": 236.45764
      }
    },
    {
      "ChildId": "7ab68bf2-3b31-4e80-8897-f12228d02f5d"/*PartOne*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 236.45764
      }
    },
    {
      "ChildId": "3d16d805-4ede-42d4-b8c9-c2d2562fc88c"/*Part Three*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 322.45764
      }
    },
    {
      "ChildId": "8dd95b28-1e83-4a48-8464-59ba0b82f455"/*Part Four*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 365.45764
      }
    },
    {
      "ChildId": "c132a192-7e13-4a1a-bf3e-e58e102ed802"/*Part Five*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 408.45764
      }
    },
    {
      "ChildId": "cd4a29e5-725a-4b00-8e19-a643be4714ca"/*PartTitle*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.35837,
        "Y": 451.45764
      }
    },
    {
      "ChildId": "8dc4382f-0b34-4912-8c6e-731b80c04136"/*Norm*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 338.41107,
        "Y": 173.36975
      }
    },
    {
      "ChildId": "4ae0405e-99dd-4ec8-885a-1c14aec113fc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 828.5763,
        "Y": 359.03687
      }
    },
    {
      "ChildId": "ace66446-c841-44f5-a241-c671b7c2107f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 878.5946,
        "Y": 571.3322
      }
    },
    {
      "ChildId": "14b1d93f-67d7-4502-a6c4-c575c59f57e0"/*SetVJVariables*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1284.7993,
        "Y": 159.7056
      }
    },
    {
      "ChildId": "db57f159-2161-400d-85eb-03a1b25438ca"/*WS1_Searching*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 180.10718,
        "Y": 687.1001
      }
    },
    {
      "ChildId": "d9c19b31-16bd-4fd4-90b3-d7ce603c89b0"/*DulcimerMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 929.51514,
        "Y": -220.75201
      }
    },
    {
      "ChildId": "d112f3a3-f752-45f3-8196-5bd5b5fa9797"/*SimulateBoidsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 188.28745,
        "Y": -824.55707
      }
    },
    {
      "ChildId": "5d100afd-e996-4c04-bd04-8a8d0b46b40b"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 969.1135,
        "Y": -366.36115
      }
    },
    {
      "ChildId": "29a75c3e-d1df-4205-b564-cea177c4d10f"/*WS3_Processing*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 189.77527,
        "Y": 802.3047
      }
    },
    {
      "ChildId": "b5be7e5a-f0b1-4c5d-8970-eb2604cad4ad"/*AdvancedFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1430.8396,
        "Y": -461.0089
      }
    },
    {
      "ChildId": "8db3337f-99f0-47a3-9f57-b81c57186ea4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 956.7195,
        "Y": -594.38776
      }
    },
    {
      "ChildId": "75b12d45-57b5-40ad-872f-a1eaf0744703"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1106.7195,
        "Y": -594.38776
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f98b4ef9-a376-4115-8f6c-6705442d79c3"/*ColorBuffer*/,
      "Position": {
        "X": 1492.9778,
        "Y": 79.6286
      }
    }
  ],
  "Annotations": [
    {
      "Id": "95e15f76-464f-450d-9cb4-9ff57e2fd47c",
      "Title": "null",
      "Position": {
        "X": 1423.5455,
        "Y": -168.20084
      },
      "Size": {
        "X": 100.0,
        "Y": 140.0
      }
    }
  ]
}