{
  "Id": "0db15e2d-b457-44d7-bb58-ace0a0708073"/*WriteToFile*/,
  "InputUis": [
    {
      "InputId": "a12d0e5c-a0f9-4d3c-8ab6-827fb618c021"/*Content*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "db4b08da-9993-453a-a957-679637cdfd08"/*Filepath*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b5627217-63cf-49c6-b864-3f9af74b7a94"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "d6234491-b051-4387-895a-6fa8c3c8ac37"/*OutFilepath*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}