{
  "Id": "90b20942-810b-480c-a19e-a41296cac9e6"/*WS1_Searching*/,
  "Description": "Intro part with some deplacement effects blended by snapshots.",
  "InputUis": [
    {
      "InputId": "e75b329f-26ae-4070-91bc-450c30d7453d"/*WrapMode*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "59f430a1-4ff1-43ae-b00a-f048db903567"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1716.586,
        "Y": -1.4916992
      }
    },
    {
      "ChildId": "9a19485b-34cd-48c1-b0ea-e3af24d98bd0"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1227.112,
        "Y": 0.0
      }
    },
    {
      "ChildId": "837560d2-8177-4367-8ebc-f8cabfff67b1"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 927.112,
        "Y": 0.0
      }
    },
    {
      "ChildId": "491cc8ae-87ca-4897-a153-c39c222037c7"/*DetectEdges*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1077.112,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3b803b35-d2cf-4e20-99e8-21ab1e20f707"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 782.0228,
        "Y": 231.3164
      }
    },
    {
      "ChildId": "63ec8d2e-a458-41a5-a49e-0922b2e43f4e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 482.02283,
        "Y": 274.3164
      }
    },
    {
      "ChildId": "43be780a-af24-473e-8abf-874f7fa96914"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 777.112,
        "Y": 0.0
      }
    },
    {
      "ChildId": "683d5fd7-63cd-40d9-97f9-0fa4cd6ea7d1"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -272.65778,
        "Y": 118.72757
      }
    },
    {
      "ChildId": "46198c70-6faa-47a9-bfcf-8fb403b40fbc"/*LinearGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 443.3714,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b26fc1f0-0dc9-4185-a324-7116cbf6e747"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -155.24738,
        "Y": -31.853058
      }
    },
    {
      "ChildId": "71ee6099-fc29-4738-a917-d903010393c3"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5.2473755,
        "Y": -31.853058
      }
    },
    {
      "ChildId": "77ee5f1c-31a8-4ef9-ae60-fecb0b65a107"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 327.11206,
        "Y": 89.34775
      }
    },
    {
      "ChildId": "7bfcef6e-379e-4486-ac5c-79b385b8721d"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 477.112,
        "Y": 89.34775
      }
    },
    {
      "ChildId": "86fe026d-939d-44e7-a2b4-2cdcfc982482"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 632.0228,
        "Y": 231.3164
      }
    },
    {
      "ChildId": "4b7d9e0f-5fe8-40f1-ba4e-2a534af59d6e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 482.02283,
        "Y": 231.3164
      }
    },
    {
      "ChildId": "e4ab721a-3294-4010-a3c4-24860e3e6aac"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1377.112,
        "Y": 0.0
      }
    },
    {
      "ChildId": "004782bc-706b-4be2-adbe-6f7472fdfb5d"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 593.3714,
        "Y": 0.0
      }
    },
    {
      "ChildId": "49ab5eab-98f2-415b-a098-04ca08997fe8"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1527.112,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f49da9c0-5a5d-4e69-90c0-53be3faa2c50"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 293.3714,
        "Y": -31.853058
      }
    },
    {
      "ChildId": "f8789497-6d3e-4e18-82c7-0a1864f5abdd"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6.628601,
        "Y": 58.36551
      }
    },
    {
      "ChildId": "b19d7f4c-2248-4b90-9dac-e43c5c10129f"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 143.3714,
        "Y": 58.36551
      }
    },
    {
      "ChildId": "a627db73-f4c9-40d9-bb36-2fe70f10189d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 606.8326,
        "Y": 94.905945
      }
    },
    {
      "ChildId": "4fb5439f-a8f9-46e3-8ec9-9deab20d1626"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 413.0098,
        "Y": 137.42078
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8902091c-9eee-4a4e-a55e-67768ba3465a"/*Output*/,
      "Position": {
        "X": 1937.112,
        "Y": 158.6582
      }
    }
  ]
}