{
  "Id": "77b8cf1b-2bd7-4bfb-9f22-57d613560186"/*ZollnerTransition*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "5d6e1ca9-6043-40dc-9dd6-e11d624a1067"/*Add*/,
      "Position": {
        "X": 150.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "ae762bf6-c988-41e7-bdd6-1ff2eebf175f"/*Value*/,
      "Position": {
        "X": 0.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "ca20e963-8ca0-4d67-8561-c1ef3243a277"/*LinearGradient*/,
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "eccb0098-0c48-49a2-9e30-1680144b4c50"/*ZollnerPattern*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1426e023-78b1-4800-acf0-7bca954671ef"/*TextureOutput*/,
      "Position": {
        "X": 710.0,
        "Y": 39.5
      }
    }
  ]
}