{
  "Id": "c1c3725a-0745-4ce1-874b-839810c2124c"/*DateTimeToString*/,
  "Description": "Uses [NowAsDateTime] output to convert it into a string",
  "InputUis": [
    {
      "InputId": "c420e846-8ba2-4be4-ad43-9f4380da0851"/*Value*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Input for a 'DateTime' paramenter\n\nFor example by [NowAsDateTime] operator"
    },
    {
      "InputId": "5af4a05f-72dc-4c0d-a728-309bf3a1b1b9"/*Format*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "75ad6b31-2460-47fb-aa75-019e50e0fd44"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}