{
  "Id": "816336a8-e214-4d2c-b8f9-05b1aa3ff2e2"/*ExtrudeCurves*/,
  "Description": "Generates a mesh by extruding a set of points along a set of other points.\n\nThe extrusion is done along the z-axis. This means that the rail points should be aligned in a way that z is pointing along the rail.\n\nAlso the normals are directly taken from the extruded points z-axis. You can use the [VisualizePoints] to verify the alignment and adjust it it [TransformPoints] in point space.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "332e7d07-f6a2-4f58-8fe4-d2b368a63f4a"/*Width*/,
      "Position": {
        "X": -706.2667,
        "Y": 1287.929
      }
    },
    {
      "InputId": "4d31be7a-3011-4fdf-9c63-425387b9bbfc"/*RailPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1230.8755,
        "Y": 504.6468
      }
    },
    {
      "InputId": "5e2ada8d-10fa-419d-a377-0b504437fd72"/*ProfilePoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1275.9536,
        "Y": 774.96735
      }
    },
    {
      "InputId": "7a2eff05-ab49-42ab-816c-86937f0ebbaf"/*UseExtend*/,
      "Position": {
        "X": -846.2667,
        "Y": 1252.929
      }
    },
    {
      "InputId": "7c24f499-8021-4c67-9790-5cc7efb83287"/*UseWAsWidth*/,
      "Position": {
        "X": -846.2667,
        "Y": 1217.929
      }
    },
    {
      "InputId": "8104d7e7-0cea-4009-851d-1b0a23802ad8"/*FixHoles*/,
      "Position": {
        "X": -677.6987,
        "Y": 402.68228
      },
      "GroupTitle": "Alternative Method",
      "Description": "Activate if the mesh doesn't look right (holes). We noticed a compatibility issue with some GPUs.",
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "05d1072c-ee6e-40e6-80a4-106d6a0dbda6"/*Source*/,
      "Style": "Resizable",
      "Size": {
        "X": 171.57288,
        "Y": 17.878124
      },
      "Position": {
        "X": -537.6987,
        "Y": 367.68228
      }
    },
    {
      "ChildId": "1641928b-9226-453d-803c-36e1340513ad"/*ComputeShader*/,
      "Position": {
        "X": -397.69873,
        "Y": 437.68228
      }
    },
    {
      "ChildId": "29845990-9ba3-4e0e-81b4-5a9fd516a0c9"/*GetSRVProperties*/,
      "Position": {
        "X": -885.7294,
        "Y": 616.52795
      }
    },
    {
      "ChildId": "2b43c2d3-ff99-4d59-9d15-f989499ed6c6"/*FloatsToBuffer*/,
      "Position": {
        "X": -566.2667,
        "Y": 1182.929
      }
    },
    {
      "ChildId": "3c00f419-fe83-4279-8193-4e0afb8f7fe2"/*TriangleCount*/,
      "Position": {
        "X": -573.0913,
        "Y": 1012.6196
      }
    },
    {
      "ChildId": "40ef82f9-2113-4231-9bfe-d01fcffc9c1d"/*MultiplyInt*/,
      "Position": {
        "X": -573.0913,
        "Y": 872.6197
      }
    },
    {
      "ChildId": "45213992-d235-46e7-aedc-80845918a2d2"/*GetSRVProperties*/,
      "Position": {
        "X": -1092.2684,
        "Y": 776.6273
      }
    },
    {
      "ChildId": "4d308f12-f429-4d9d-a3ce-139188442629"/*vertex-count*/,
      "Position": {
        "X": -570.7232,
        "Y": 682.3308
      }
    },
    {
      "ChildId": "5c419106-0620-435c-a22a-2cc910d66f44"/*ClampInt*/,
      "Position": {
        "X": -570.7232,
        "Y": 717.3308
      }
    },
    {
      "ChildId": "5cd7d99f-4bcf-40f9-a71c-14d1e11c7e35"/*MultiplyInt*/,
      "Position": {
        "X": -573.0913,
        "Y": 942.6196
      }
    },
    {
      "ChildId": "5fb2df02-6c03-40ba-a512-bb010060e9cc"/*GetBufferComponents*/,
      "Position": {
        "X": -1230.8755,
        "Y": 539.6468
      }
    },
    {
      "ChildId": "6875ab1c-6d80-46ad-a436-e4f075e021d8"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -570.7232,
        "Y": 752.3308
      }
    },
    {
      "ChildId": "7e4fd046-3041-4caa-9e06-b053849abb84"/*AddInts*/,
      "Position": {
        "X": -713.0913,
        "Y": 907.6197
      }
    },
    {
      "ChildId": "8be8c5cf-efeb-4f3e-8187-fbe127ea5e33"/*BoolToFloat*/,
      "Position": {
        "X": -706.2667,
        "Y": 1217.929
      }
    },
    {
      "ChildId": "9018dac0-e0eb-4252-9e45-a8acc8a756d7"/*AddInts*/,
      "Position": {
        "X": -713.0913,
        "Y": 872.6197
      }
    },
    {
      "ChildId": "9bd2aa8c-e0df-4cc2-9fef-5c1e34113424"/*MultiplyInt*/,
      "Position": {
        "X": -570.7232,
        "Y": 612.3308
      }
    },
    {
      "ChildId": "a49ccd14-a615-4945-91dc-b0e059fcf364"/*GetBufferComponents*/,
      "Position": {
        "X": -1275.9536,
        "Y": 809.96735
      }
    },
    {
      "ChildId": "b37a8171-7379-42eb-956e-35ae7ff593f9"/*CalcDispatchCount*/,
      "Position": {
        "X": -257.69873,
        "Y": 472.68225
      }
    },
    {
      "ChildId": "bd7770dc-9639-476d-9a36-7173ad9bc9f4"/*BoolToInt*/,
      "Position": {
        "X": -537.6987,
        "Y": 402.68228
      }
    },
    {
      "ChildId": "c71e26f4-1454-499e-8da7-39234262ff14"/*MultiplyInt*/,
      "Position": {
        "X": -315.62122,
        "Y": 1322.0267
      }
    },
    {
      "ChildId": "d886b15d-f366-43fd-8a72-380eaed4d3fe"/*GetBufferComponents*/,
      "Position": {
        "X": -573.0913,
        "Y": 1082.6196
      }
    },
    {
      "ChildId": "d8933fdb-fb5e-474e-b065-8cefa0ed910c"/*ComputeShaderStage*/,
      "Position": {
        "X": -117.69873,
        "Y": 437.68228
      }
    },
    {
      "ChildId": "df410598-e163-4a1d-9c82-36093a380355"/*GetBufferComponents*/,
      "Position": {
        "X": -570.7232,
        "Y": 787.3308
      }
    },
    {
      "ChildId": "e6cc1859-fea7-48a8-96a9-3dbba9d71f27"/*Source*/,
      "Style": "Resizable",
      "Size": {
        "X": 171.57288,
        "Y": 17.878124
      },
      "Position": {
        "X": -537.6987,
        "Y": 332.68228
      }
    },
    {
      "ChildId": "e752e32f-84bc-4e55-9caa-a165cecb3447"/*BoolToFloat*/,
      "Position": {
        "X": -706.2667,
        "Y": 1252.929
      }
    },
    {
      "ChildId": "ea94207b-a29a-4cf1-99e6-12b1bfc61791"/*PickString*/,
      "Position": {
        "X": -397.69873,
        "Y": 332.68228
      }
    },
    {
      "ChildId": "fa666161-c5ea-49c9-b42a-704a49190a5a"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -573.0913,
        "Y": 1047.6196
      }
    },
    {
      "ChildId": "ffbe58cd-0f09-4e90-98db-1f5f0541a718"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": -117.69873,
        "Y": 682.68225
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "79ba19e0-13c3-40c7-8e0a-f190b03e95b0"/*Output2*/,
      "Position": {
        "X": -117.69873,
        "Y": 787.68225
      }
    }
  ]
}