{
  "Id": "d1432885-5d16-49ec-afb9-845d0f3efcb8"/*HammerDulcimer*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "01d68d17-861d-4eb1-a4f3-cf3834477d30"/*FilterPoints*/,
      "Position": {
        "X": 421.51404,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "0512143f-0cae-48c4-93ac-7d01ae3340be"/*Switch*/,
      "Position": {
        "X": 848.3812,
        "Y": -624.79596
      }
    },
    {
      "ChildId": "05e2d9c0-04a0-43e0-b11e-655bc0a4b805"/*DrawLines*/,
      "Position": {
        "X": 764.57874,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "05e93861-5ba9-43f8-aa70-c95a5b457c92"/*AdjustColors*/,
      "Position": {
        "X": 3630.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "0952c437-52ac-4967-83b3-1791802d8895"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -3375.822,
        "Y": 1349.7876
      }
    },
    {
      "ChildId": "0a7284e1-2b7e-44aa-a1d8-6e19f39bc86a"/*FloatToInt*/,
      "Position": {
        "X": -0.050598145,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "0ae0f197-25a0-4d90-8ed4-c14e87d040e9"/*RadialPoints*/,
      "Position": {
        "X": -365.09158,
        "Y": 1664.595
      }
    },
    {
      "ChildId": "0b4a22b2-e405-4153-ae78-4c8e7caffab9"/*Inner*/,
      "Position": {
        "X": -584.5034,
        "Y": 102.9698
      }
    },
    {
      "ChildId": "0b6d3ddb-85a9-4806-a4e5-698ed87556c5"/*_BlobOld*/,
      "Position": {
        "X": -1465.4246,
        "Y": -2481.2593
      }
    },
    {
      "ChildId": "0bae2f61-75f8-4310-89d0-35afec2333ee"/*PointSimulation*/,
      "Position": {
        "X": 551.51404,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "1257ce04-6891-4479-87b2-3e6e16dc60c7"/*Time*/,
      "Position": {
        "X": -458.67963,
        "Y": 2866.5225
      }
    },
    {
      "ChildId": "127e70c5-fe22-4325-9ae4-21614a6d8630"/*SetFog*/,
      "Position": {
        "X": -1123.9158,
        "Y": -2227.1392
      }
    },
    {
      "ChildId": "12a2df8e-84d3-410b-bf01-468320526648"/*Clock*/,
      "Position": {
        "X": -1071.1011,
        "Y": -263.27173
      }
    },
    {
      "ChildId": "142fe04d-3751-4242-b14b-8c3de5c8518d"/*DrawPoints*/,
      "Position": {
        "X": 800.2699,
        "Y": -845.39856
      }
    },
    {
      "ChildId": "1479373f-7426-488e-b592-4051832da942"/*GridPoints*/,
      "Position": {
        "X": 231.50769,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "15bc0267-b5c2-42fe-8765-1fca1a3e9aa0"/*Execute*/,
      "Position": {
        "X": -426.3466,
        "Y": -2966.4546
      }
    },
    {
      "ChildId": "16eadf5c-1903-4c54-a65e-5ab11d0931c7"/*DrawPoints*/,
      "Position": {
        "X": -1573.9155,
        "Y": -2068.1392
      }
    },
    {
      "ChildId": "1aa6215d-01bb-441d-8bcc-8567fd39f02b"/*RadialPoints*/,
      "Position": {
        "X": -1725.937,
        "Y": 2532.9832
      }
    },
    {
      "ChildId": "1acfda02-256b-4fc7-b2a5-2f81c25623b2"/*RadialPoints*/,
      "Position": {
        "X": -1725.937,
        "Y": 2489.9832
      }
    },
    {
      "ChildId": "1b1b5774-b720-41e8-85a3-d818114a8faa"/*TransformMesh*/,
      "Position": {
        "X": -954.0933,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "1bc480d6-37ba-4e5a-bcab-48d9573eae21"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3335.2368
      }
    },
    {
      "ChildId": "1c92f70e-5b99-4a94-a5b7-03ad48f93a20"/*Rings*/,
      "Position": {
        "X": 1516.6136,
        "Y": -292.0948
      }
    },
    {
      "ChildId": "1d440898-5380-44af-982d-cc7c398be392"/*FloatToInt*/,
      "Position": {
        "X": -840.64307,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "1d880ce6-ef0f-488f-8a81-29959a47d8ed"/*Damp*/,
      "Position": {
        "X": -4575.823,
        "Y": 1490.5968
      }
    },
    {
      "ChildId": "1fbb5fd6-57c3-4ba8-a6a4-26ace9e3baa5"/*PairPointsForLines*/,
      "Position": {
        "X": -1800.2084,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "1fc7c2b3-d1a7-4c29-b4dc-b58b7f226bd9"/*PointSimulation*/,
      "Position": {
        "X": -519.2838,
        "Y": 1587.9917
      }
    },
    {
      "ChildId": "23849b34-efe2-4869-98c0-735306423cb2"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1622.3105,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "26b11425-8f1e-48b1-92e7-d99208ad28a2"/*DrawLines*/,
      "Position": {
        "X": -64.01798,
        "Y": 1491.6216
      }
    },
    {
      "ChildId": "28430f8f-1515-4735-8d57-7a3fc68db995"/*Execute*/,
      "Position": {
        "X": -726.34674,
        "Y": -2966.4546
      }
    },
    {
      "ChildId": "2c3ace5f-f88e-494b-b287-ce9384457373"/*Value*/,
      "Position": {
        "X": -504.09332,
        "Y": 1371.92
      }
    },
    {
      "ChildId": "2d1b96a7-3df2-46b8-937b-1292c4a1c3ac"/*FloatToInt*/,
      "Position": {
        "X": 311.00452,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "2d7f298e-bc95-4173-8aa9-77a2ccd8ed98"/*RenderTarget*/,
      "Position": {
        "X": 3370.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "2e3ef6e6-00bb-498a-a5fb-ca7fd4e8eff7"/*FloatToInt*/,
      "Position": {
        "X": -1058.6797,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "315ed687-cc7b-432f-8a89-824df524d23a"/*RadialPoints*/,
      "Position": {
        "X": 315.88364,
        "Y": -857.9144
      }
    },
    {
      "ChildId": "327c054c-4deb-4e4c-a89d-e99efbc1cfd1"/*JoinLists*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.567665,
        "Y": 364.34448
      },
      "Position": {
        "X": -2813.115,
        "Y": -3423.9546
      }
    },
    {
      "ChildId": "35062186-d3a6-482e-83a9-30da9664a320"/*Transform*/,
      "Position": {
        "X": 245.90646,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "3576766c-416e-4d20-93c0-e7d78c88a480"/*RadialPoints*/,
      "Position": {
        "X": 286.38568,
        "Y": 24.934816
      }
    },
    {
      "ChildId": "36c49054-f519-4cae-9fbf-cbc4fbb66589"/*OscillateVec3*/,
      "Position": {
        "X": 136.38568,
        "Y": 130.93481
      }
    },
    {
      "ChildId": "385007cf-b44b-4bcc-a189-98852b00da77"/*DrawLines*/,
      "Position": {
        "X": -1573.9155,
        "Y": -1595.1392
      }
    },
    {
      "ChildId": "3954279f-4d32-4974-a61d-0d17a58a5630"/*Multiply*/,
      "Position": {
        "X": -4425.823,
        "Y": 1490.5968
      }
    },
    {
      "ChildId": "396ddf99-f496-4b07-b321-26a0a1873c83"/*PairPointsForLines*/,
      "Position": {
        "X": -608.6796,
        "Y": 2475.5225
      }
    },
    {
      "ChildId": "398cbdf1-e3fb-44ba-9f1c-6fb7709a4480"/*FilterPoints*/,
      "Position": {
        "X": -2100.2085,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "39bf6995-12b1-44fc-885e-6b9f26282588"/*LogoLines*/,
      "Position": {
        "X": -1497.4697,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "3aabe613-c249-416e-a318-f20abb44453d"/*PointLight*/,
      "Position": {
        "X": -3825.822,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "3c8278ff-027a-4fb1-97d8-d5d747d028cf"/*FloatToInt*/,
      "Position": {
        "X": 165.88364,
        "Y": -857.9144
      }
    },
    {
      "ChildId": "3ffd04e9-37ae-4b55-8b7a-691422f98c53"/*FilterPoints*/,
      "Position": {
        "X": -1998.6036,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "4027d8ec-d3ef-4532-96ed-c65f65973afa"/*LinePoints*/,
      "Position": {
        "X": -661.10345,
        "Y": 1792.5449
      }
    },
    {
      "ChildId": "408f5b36-d0c7-4f75-a20b-32668c23cf49"/*Value*/,
      "Position": {
        "X": -206.36096,
        "Y": 156.61504
      }
    },
    {
      "ChildId": "40ea8440-9c3b-49b0-9e25-233d4403bb9e"/*PickPointList*/,
      "Position": {
        "X": -1575.937,
        "Y": 2489.9832
      }
    },
    {
      "ChildId": "416ccd90-99b8-49d6-a540-fc7d721ce12c"/*Counter*/,
      "Position": {
        "X": -1879.906,
        "Y": 3106.924
      }
    },
    {
      "ChildId": "41b69133-15ce-44da-89ee-e667f0b3dd7a"/*_AnimValueOld*/,
      "Position": {
        "X": -834.2568,
        "Y": 3589.4895
      }
    },
    {
      "ChildId": "43663cd7-0d27-4f4d-8330-309e98fc33f1"/*DrawLines*/,
      "Position": {
        "X": -204.09352,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "43c78ee3-cbcc-476c-b01e-354e0b8d757a"/*PairPointsForLines*/,
      "Position": {
        "X": 435.06195,
        "Y": -106.36349
      }
    },
    {
      "ChildId": "4430b326-dba3-4b6a-8597-1f653761457a"/*Counter*/,
      "Position": {
        "X": -2561.8135,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "46507157-f071-44a4-b2ab-31739ac89498"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3034.2368
      }
    },
    {
      "ChildId": "48a98f0b-0d92-4b54-be46-bc50d71911e3"/*PickPointList*/,
      "Position": {
        "X": -1579.9061,
        "Y": 2882.924
      }
    },
    {
      "ChildId": "4afa5584-6b39-40ca-b8e9-e2d7caa14652"/*RadialPoints*/,
      "Position": {
        "X": -1725.937,
        "Y": 2575.9832
      }
    },
    {
      "ChildId": "4b42e27d-46ed-4430-b3b8-55ce9c7b7e33"/*RadialPoints*/,
      "Position": {
        "X": -1725.937,
        "Y": 2651.9832
      }
    },
    {
      "ChildId": "4b5308a0-883f-43c0-a15f-894e6bd9bc08"/*Floor*/,
      "Position": {
        "X": -4797.8076,
        "Y": 1546.675
      }
    },
    {
      "ChildId": "4b742e75-25ab-4440-81e0-5350ae9e5cbb"/*RadialPoints*/,
      "Position": {
        "X": -2853.4358,
        "Y": -2176.995
      }
    },
    {
      "ChildId": "4b8a517e-fe6c-4777-adf1-80e5d4fee6ba"/*PairPointsForLines*/,
      "Position": {
        "X": -540.6431,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "4ba68315-1e55-4b68-a77c-27a6f40d85ed"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1848.6034,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "4d4d5cf9-d119-479c-8a06-fcb1c0cd38b4"/*DrawLines*/,
      "Position": {
        "X": 800.2699,
        "Y": -990.39856
      }
    },
    {
      "ChildId": "4f605341-1bcf-4729-bd5b-cef7d52fc641"/*PointLight*/,
      "Position": {
        "X": -3675.822,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "506d0b84-9e5e-40aa-8538-969e8f087990"/*_AnalyzeSound*/,
      "Position": {
        "X": 4288.581,
        "Y": -965.64624
      }
    },
    {
      "ChildId": "5175301f-bfbd-42f6-b5c8-de967c536e3a"/*_AnimValueOld*/,
      "Position": {
        "X": -35.557343,
        "Y": 689.48883
      }
    },
    {
      "ChildId": "517a1982-6377-40b6-b3e0-d9c2d7b91684"/*DrawPoints*/,
      "Position": {
        "X": -1258.0236,
        "Y": -2427.3013
      }
    },
    {
      "ChildId": "540d73f7-8e46-4894-9243-5c24aab1d48e"/*Execute*/,
      "Position": {
        "X": -126.34682,
        "Y": -2963.2812
      }
    },
    {
      "ChildId": "54b688c7-15b7-44f0-86a5-e45d91435e33"/*Counter*/,
      "Position": {
        "X": 81.69502,
        "Y": 855.20544
      }
    },
    {
      "ChildId": "5760bf47-05da-41e1-a42b-1c194045fb57"/*DrawLines*/,
      "Position": {
        "X": -62.308365,
        "Y": 1573.184
      }
    },
    {
      "ChildId": "57d65375-4f3d-4e7b-9b3e-eaa986913411"/*AddNoise*/,
      "Position": {
        "X": -1472.3105,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "59e67d1c-ccf8-4909-b222-516b8d8449d5"/*Value*/,
      "Position": {
        "X": -1923.5642,
        "Y": 2935.6797
      }
    },
    {
      "ChildId": "5b718e99-f8bf-41c3-ad2d-2ad2f594fea1"/*Time*/,
      "Position": {
        "X": -5.982544,
        "Y": 476.67114
      }
    },
    {
      "ChildId": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b"/*Execute*/,
      "Position": {
        "X": 914.57874,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "60d3d0b0-5a7e-4c9d-93f8-211c9a95175e"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3378.237
      }
    },
    {
      "ChildId": "61360001-ebb6-49fe-a773-d6a0bf5b4a98"/*Counter*/,
      "Position": {
        "X": 161.00452,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "61d3d555-033b-4d69-823e-4f1a4b88498b"/*DrawLines*/,
      "Position": {
        "X": -458.67963,
        "Y": 2475.5225
      }
    },
    {
      "ChildId": "62695b87-b201-45db-a354-8a3ffdde98d3"/*FloatToInt*/,
      "Position": {
        "X": -1729.9061,
        "Y": 3106.924
      }
    },
    {
      "ChildId": "62ebae95-940e-486c-831a-feefa3a9a8de"/*_AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 3176.5957,
        "Y": 34.610306
      }
    },
    {
      "ChildId": "63b7f862-070c-4836-8feb-cdecb59253cf"/*PerlinNoise*/,
      "Position": {
        "X": -1875.937,
        "Y": 2575.9832
      }
    },
    {
      "ChildId": "670351d3-372b-4084-b2c6-8cc2808a9ea0"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3292.237
      }
    },
    {
      "ChildId": "67c8391c-19ec-49d6-9c56-8ecdaf4b377b"/*_AnimValueOld*/,
      "Position": {
        "X": -0.050598145,
        "Y": -984.4352
      }
    },
    {
      "ChildId": "68193b1f-1077-4ce4-854b-4c62b0f9a7a5"/*DrawLines*/,
      "Position": {
        "X": -608.6796,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "69a67971-eb35-476e-8c2c-5f0b02ef7cba"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3163.2368
      }
    },
    {
      "ChildId": "6ad83110-eb7b-4b4d-9388-b5d98d9ef7b1"/*Counter*/,
      "Position": {
        "X": -179.54855,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "6afa1f44-55a0-434a-a974-33faef986637"/*Cocoon*/,
      "Position": {
        "X": -3375.822,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "6b12d254-0d43-4985-9b61-ee98b320ef82"/*RadialPoints*/,
      "Position": {
        "X": -1800.2084,
        "Y": -2131.1392
      }
    },
    {
      "ChildId": "6b851668-a326-49b5-a2c1-4675528f91e9"/*OrbitCamera*/,
      "Position": {
        "X": -3075.822,
        "Y": 1262.9313
      }
    },
    {
      "ChildId": "6bbc7f53-0f2d-48f3-bbc5-1d03be036d1e"/*GridPoints*/,
      "Position": {
        "X": -1408.0237,
        "Y": -2427.3013
      }
    },
    {
      "ChildId": "6c69f938-b8be-4939-95d6-533031dd68b4"/*DrawLines*/,
      "Position": {
        "X": -1573.9155,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "6c96b570-47eb-45cb-8864-43447bb37180"/*Floor*/,
      "Position": {
        "X": -2286.9312,
        "Y": -2952.8184
      }
    },
    {
      "ChildId": "6d240c33-c81a-4a49-ae8d-1ebe1f83a9b5"/*Vector3*/,
      "Position": {
        "X": 2849.7002,
        "Y": -623.0441
      }
    },
    {
      "ChildId": "6de0e061-daae-45c5-a3e5-48ffcd5398f3"/*SubdivideLinePoints*/,
      "Position": {
        "X": -868.749,
        "Y": 2405.536
      }
    },
    {
      "ChildId": "6e5768d7-197d-4b71-af6c-733a622248dd"/*OscillateVec3*/,
      "Position": {
        "X": 1135.861,
        "Y": 168.19574
      }
    },
    {
      "ChildId": "729f92ae-3d6f-41f2-a116-83456d71dc96"/*GridPoints*/,
      "Position": {
        "X": -654.0933,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "72abf574-fce6-4c1f-928b-8c43cb645f84"/*GridPoints*/,
      "Position": {
        "X": -1998.6036,
        "Y": -3084.8184
      }
    },
    {
      "ChildId": "72b1fb1c-2e52-4d78-a3b8-8435ee6db30c"/*Sin*/,
      "Position": {
        "X": 1104.364,
        "Y": 428.68167
      }
    },
    {
      "ChildId": "72fbd320-67fd-44f8-b340-545822e8367e"/*SubdivideLinePoints*/,
      "Position": {
        "X": -758.67975,
        "Y": 2531.5225
      }
    },
    {
      "ChildId": "74953b63-bda3-4b02-9594-93d4b3f2d40a"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3120.2368
      }
    },
    {
      "ChildId": "75949b22-a9e5-41c4-8a19-8f52458b5956"/*DrawLines*/,
      "Position": {
        "X": -458.67963,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "7745f059-a512-4db3-99dd-c6ce93887d5d"/*Counter*/,
      "Position": {
        "X": -1140.6433,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "77a7778a-016d-4edc-8d60-7daa8291bbf2"/*MultiplyInt*/,
      "Position": {
        "X": -2884.265,
        "Y": -1672.7628
      }
    },
    {
      "ChildId": "7933f21d-336b-4fe3-997b-591a3809cb0d"/*Counter*/,
      "Position": {
        "X": -150.0506,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "796cd606-6344-4403-b3db-d137999389b7"/*PointTrail*/,
      "Position": {
        "X": -1950.2086,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "7a2a0847-db4c-4626-84de-ba24a3482e7b"/*Remap*/,
      "Position": {
        "X": -3047.428,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "7b1a399a-3f1e-44b6-aefc-98a453a60c5a"/*DrawLines*/,
      "Position": {
        "X": -380.6128,
        "Y": 3466.6038
      }
    },
    {
      "ChildId": "7da9f0c7-ba80-43ec-859c-ea0091e95b31"/*DulcimerHits*/,
      "Position": {
        "X": -3566.964,
        "Y": -2611.5159
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "802ad591-1e98-48b4-94c8-8e3f5646df36"/*Camera*/,
      "Position": {
        "X": 3031.815,
        "Y": -412.7597
      }
    },
    {
      "ChildId": "80f934f8-5257-48c1-96cd-0e79fc783e6c"/*OscillateVec3*/,
      "Position": {
        "X": 165.88364,
        "Y": -751.9144
      }
    },
    {
      "ChildId": "81038e21-2617-4862-988c-e919d9bbc194"/*FloatToInt*/,
      "Position": {
        "X": -1725.937,
        "Y": 2737.9832
      }
    },
    {
      "ChildId": "81475235-9f51-4b03-9a08-e56f76a0a4d5"/*DrawLines*/,
      "Position": {
        "X": -1248.1609,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "81fa7177-0619-49ad-8a1d-1d124e39d33d"/*RadialPoints*/,
      "Position": {
        "X": -908.6796,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "820731e8-ced6-4fff-a629-f6c85d318eed"/*PointTrail*/,
      "Position": {
        "X": -1950.2086,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "82c1c99a-458b-4ce0-b1a7-97656d017594"/*RadialPoints*/,
      "Position": {
        "X": -690.643,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "82edf764-7b96-4290-9885-03ae5b3aec38"/*GridPoints*/,
      "Position": {
        "X": -2012.8207,
        "Y": 332.3065
      }
    },
    {
      "ChildId": "83db89a2-79d2-4937-9ea3-c55e6717d7bf"/*LoadSvg*/,
      "Position": {
        "X": -1873.7626,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "84d5f31d-c8ba-42d1-a7a0-e3028faa17ea"/*Execute*/,
      "Position": {
        "X": 1082.0245,
        "Y": -115.70975
      }
    },
    {
      "ChildId": "85586c96-b675-47e2-8de1-2906db1aea47"/*TransformPoints*/,
      "Position": {
        "X": -735.21185,
        "Y": 3431.2114
      }
    },
    {
      "ChildId": "859d0f84-ac8b-4bba-9ed8-0c5323c2931f"/*PairPointsForLines*/,
      "Position": {
        "X": 567.2051,
        "Y": -990.39856
      }
    },
    {
      "ChildId": "87d48633-fb4d-414a-844a-81ff691c35c8"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 65.98495,
        "Y": 1254.5541
      },
      "Position": {
        "X": 1947.0356,
        "Y": -503.0282
      }
    },
    {
      "ChildId": "87ea7031-0782-443e-aed3-10ae12a9ebfb"/*TransformPoints*/,
      "Position": {
        "X": -2524.9067,
        "Y": -3431.0444
      }
    },
    {
      "ChildId": "88f855ac-4ddc-46e1-a4ef-43c992d19e00"/*MultiplyInt*/,
      "Position": {
        "X": -2735.822,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "89c116b3-537a-4884-a555-fa2cc0e952e8"/*GridPoints*/,
      "Position": {
        "X": -1998.6036,
        "Y": -3127.8184
      }
    },
    {
      "ChildId": "89cfdc4e-ebbc-4f95-bc66-94a36d911a11"/*RadialPoints*/,
      "Position": {
        "X": -1729.9061,
        "Y": 2882.924
      }
    },
    {
      "ChildId": "8a137fde-6c59-4bc9-b3db-a167927b71cf"/*DrawPoints*/,
      "Position": {
        "X": 764.57874,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "8a28489d-383e-44ad-a567-deda23b880e3"/*FloatToInt*/,
      "Position": {
        "X": -3044.6487,
        "Y": -1961.0046
      }
    },
    {
      "ChildId": "8a8c7916-fd76-4265-87c7-d15341c4ace3"/*ClockTics*/,
      "Position": {
        "X": -3566.964,
        "Y": -2568.5159
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "8aefaf95-fedd-41a5-923b-86a556c696b6"/*Execute*/,
      "Position": {
        "X": 3220.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "8b924ed1-a6f4-4dd8-8aeb-b5646873919a"/*Outer*/,
      "Position": {
        "X": -584.5034,
        "Y": 46.9698
      }
    },
    {
      "ChildId": "8c12dbf8-47c4-4182-b4a6-68c8f4547a65"/*Sin*/,
      "Position": {
        "X": 1112.0713,
        "Y": 331.78986
      }
    },
    {
      "ChildId": "8d1c2fb5-3ff8-4904-8848-0d9ca3be97b7"/*PointSimulation*/,
      "Position": {
        "X": -2283.1855,
        "Y": -2027.5187
      }
    },
    {
      "ChildId": "8e1e14d7-3ee3-475b-9ea2-c83862d4b1f5"/*OuterLines*/,
      "Position": {
        "X": -458.67963,
        "Y": 2698.524
      }
    },
    {
      "ChildId": "933adc39-4f5e-4d20-8347-8d404a133db6"/*RadialPoints*/,
      "Position": {
        "X": -669.2838,
        "Y": 1587.9917
      }
    },
    {
      "ChildId": "93808ad3-4206-4f20-b36e-2db191b0bd29"/*SubdivideLinePoints*/,
      "Position": {
        "X": -365.09158,
        "Y": 1608.595
      }
    },
    {
      "ChildId": "9462f72c-0af1-41f4-ae95-6a2c7da7f7a1"/*HasValueIncreased*/,
      "Position": {
        "X": -329.54846,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "94869b25-4f02-45d7-b8a5-02714ceb1c9c"/*SetFog*/,
      "Position": {
        "X": 1366.6136,
        "Y": -292.0948
      }
    },
    {
      "ChildId": "951d7390-9df8-4869-b0b7-616fac231992"/*Grain*/,
      "Position": {
        "X": 3500.372,
        "Y": -406.66458
      }
    },
    {
      "ChildId": "96d2e65b-1fc7-4276-a605-03a7bb19ce39"/*Stars*/,
      "Position": {
        "X": 420.15967,
        "Y": 1308.1409
      }
    },
    {
      "ChildId": "973a37a8-0fac-4175-af73-9c50d5d926f7"/*_AnimValueOld*/,
      "Position": {
        "X": -29.548553,
        "Y": -101.58594
      }
    },
    {
      "ChildId": "98a1798e-6cb1-4b6c-9ead-c7f5a78a6df2"/*LoadObj*/,
      "Position": {
        "X": -4275.8223,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "9c16a79b-df67-4b6c-9c98-be0f7485b708"/*RadialPoints*/,
      "Position": {
        "X": 149.94943,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "9c9cc78b-332f-44e0-8cec-5ade3dac2034"/*RadialPoints*/,
      "Position": {
        "X": -1729.9061,
        "Y": 2994.924
      }
    },
    {
      "ChildId": "9ccd2819-a0c3-4dfa-92f1-8e9bb31251d8"/*Multiply*/,
      "Position": {
        "X": -4275.823,
        "Y": 1490.5968
      }
    },
    {
      "ChildId": "9d20cad6-3566-4dbe-bb94-015a3dc6c6d7"/*PerlinNoise3*/,
      "Position": {
        "X": -4125.823,
        "Y": 1489.7876
      }
    },
    {
      "ChildId": "9f0d1308-9b2a-4738-bf3b-52b3ba935b31"/*Counter*/,
      "Position": {
        "X": -1358.6799,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "9fa7447d-84eb-4405-9e5e-b5ca46dd6100"/*_AnimValueOld*/,
      "Position": {
        "X": -2073.5645,
        "Y": 2935.6797
      }
    },
    {
      "ChildId": "a0730ef3-2a60-4482-8a09-d9b11a345e29"/*DrawLines*/,
      "Position": {
        "X": -458.67963,
        "Y": 2627.5225
      }
    },
    {
      "ChildId": "a0d7878c-ce3e-45cb-af4b-f48ab47e3e50"/*PairPointsForLines*/,
      "Position": {
        "X": -758.67975,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "a32a37b0-e0fb-4ed0-b4d8-aba4e7f24b6a"/*MeshVerticesToPoints*/,
      "Position": {
        "X": -804.0933,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "a37ad098-8f3b-48ac-963a-d95710abd957"/*Transform*/,
      "Position": {
        "X": -576.3466,
        "Y": -2966.4546
      }
    },
    {
      "ChildId": "a3b67a77-b313-45f1-85b5-badfbbe72f51"/*_AnimValueOld*/,
      "Position": {
        "X": -479.54865,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "a61e9454-2603-4258-aacb-d3a392e9e2ef"/*DrawLines*/,
      "Position": {
        "X": 876.4603,
        "Y": -84.54144
      }
    },
    {
      "ChildId": "a66f9c35-48c4-47c5-8a77-2ba10b7299bf"/*Time*/,
      "Position": {
        "X": 165.88364,
        "Y": -695.9144
      }
    },
    {
      "ChildId": "a6d7910d-3da2-43cc-87d8-4dd37ea7ac09"/*AddNoise*/,
      "Position": {
        "X": 707.8715,
        "Y": 150.43013
      }
    },
    {
      "ChildId": "a887f3a3-f139-4fb9-9ef3-f3b149c15af8"/*_AnimValueOld*/,
      "Position": {
        "X": -450.0507,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "a95a0c82-2c8f-49f3-ba95-3a0f332c5747"/*Damp*/,
      "Position": {
        "X": -4125.823,
        "Y": 1585.7876
      }
    },
    {
      "ChildId": "a9cc97ca-f0ba-4766-a83e-94e9ec65cb42"/*OrthographicCamera*/,
      "Position": {
        "X": -276.3468,
        "Y": -2963.2812
      }
    },
    {
      "ChildId": "ab0e0d83-6b7a-471b-aee9-e42fe8ee073d"/*_AnimValueOld*/,
      "Position": {
        "X": 136.38568,
        "Y": 87.934814
      }
    },
    {
      "ChildId": "ab1617af-0c52-4b64-ad0c-54ea19f46322"/*_AnimValueOld*/,
      "Position": {
        "X": 165.88364,
        "Y": -794.9144
      }
    },
    {
      "ChildId": "ada25222-042c-477a-97c5-d43c4197292f"/*DrawLines*/,
      "Position": {
        "X": -390.643,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "ae639197-e3f3-401a-9536-f31b7926ec7f"/*Transform*/,
      "Position": {
        "X": -1273.3201,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "af2520a6-e1d9-444f-a359-07c443a77c49"/*SetFog*/,
      "Position": {
        "X": -54.093536,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "af7713eb-fe9f-4f1c-8d30-ca99a01f9df0"/*SoftTransformPoints*/,
      "Position": {
        "X": -354.09332,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "b041757f-264a-465d-9409-b09397eea70c"/*Counter*/,
      "Position": {
        "X": -1875.937,
        "Y": 2737.9832
      }
    },
    {
      "ChildId": "b09c8258-c6b5-4998-93ae-8f09db4caeb8"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3421.2368
      }
    },
    {
      "ChildId": "b2bd8061-d2b5-484f-a3ae-6f46d6255ede"/*Counter*/,
      "Position": {
        "X": 15.883636,
        "Y": -857.9144
      }
    },
    {
      "ChildId": "b309ea16-9016-4d45-92b2-eba876669252"/*Transform*/,
      "Position": {
        "X": 954.0692,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "b423d0a2-e8b9-4ee1-8cda-141016756d7e"/*Modulo*/,
      "Position": {
        "X": -3197.428,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "b56ba25c-e7bf-46d3-bec4-ef892f7d4b8f"/*DrawPoints*/,
      "Position": {
        "X": -1573.9155,
        "Y": -2131.1392
      }
    },
    {
      "ChildId": "b9153ff1-f3d5-4dd2-b749-6b83df3a1b5d"/*Transform*/,
      "Position": {
        "X": -1273.9156,
        "Y": -2227.1392
      }
    },
    {
      "ChildId": "b9304033-6864-4a67-adeb-97b82327231d"/*MoreOuterLines*/,
      "Position": {
        "X": -240.643,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "b94db288-6c62-4bb2-9f07-eec5284ff2cc"/*DrawPoints*/,
      "Position": {
        "X": 800.2699,
        "Y": -901.39856
      }
    },
    {
      "ChildId": "b9ca2910-4bd4-442a-957a-07f84126ae74"/*DrawPoints*/,
      "Position": {
        "X": 876.4603,
        "Y": 27.458557
      }
    },
    {
      "ChildId": "bab2c2b1-a2db-4a7e-b2f7-d9eb528e3f07"/*PairPointsForLines*/,
      "Position": {
        "X": -215.09158,
        "Y": 1608.595
      }
    },
    {
      "ChildId": "bae40f84-8456-46bc-9731-1817ee8bc8c3"/*HasValueIncreased*/,
      "Position": {
        "X": -300.05054,
        "Y": -1087.4352
      }
    },
    {
      "ChildId": "bb52acc3-12e1-4f0b-911f-2f2083e5f7d9"/*Execute*/,
      "Position": {
        "X": 95.90646,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "bf1430e1-8038-4c50-9fa3-b511f4eadeff"/*ListToBuffer*/,
      "Position": {
        "X": -1647.4695,
        "Y": -2756.7256
      }
    },
    {
      "ChildId": "c0f3afb5-cfab-4daa-b7be-b10bda7cc256"/*Vector3*/,
      "Position": {
        "X": -308.67963,
        "Y": 2866.5225
      }
    },
    {
      "ChildId": "c17a1577-59e6-41ee-b91e-2e671f8b1575"/*Multiply*/,
      "Position": {
        "X": -1208.6799,
        "Y": 2683.5225
      }
    },
    {
      "ChildId": "c24c738e-4a4f-4bb3-bc08-471fa49671b2"/*PerlinNoise*/,
      "Position": {
        "X": -4311.4375,
        "Y": 1585.7876
      }
    },
    {
      "ChildId": "c43c2ffe-fb47-4842-b1a7-1a7a873012bf"/*TransformPoints*/,
      "Position": {
        "X": -1800.2084,
        "Y": -1595.1392
      }
    },
    {
      "ChildId": "c4db87c6-ead9-4de7-8f2c-d4697b0911cb"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 74.46887,
        "Y": 750.4098
      },
      "Position": {
        "X": -1399.7944,
        "Y": -2283.0525
      }
    },
    {
      "ChildId": "c5ba7e02-fcf1-46f4-86d7-82262b35f836"/*_AnimValueOld*/,
      "Position": {
        "X": -894.9301,
        "Y": 1687.4791
      }
    },
    {
      "ChildId": "c678c0b6-f8aa-4588-b8f3-d88560271bcb"/*FilterPoints*/,
      "Position": {
        "X": -654.0933,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "c6b39253-9160-4f40-916f-cdf75b86c7c7"/*RadialPoints*/,
      "Position": {
        "X": -1725.937,
        "Y": 2694.9832
      }
    },
    {
      "ChildId": "c6fac193-1f32-4095-932e-b879e29f5ab7"/*Combiner*/,
      "Position": {
        "X": -8.679535,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "c8f7dc77-f9f2-402c-9820-6fd6dcdb625c"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 2699.7002,
        "Y": -623.0441
      }
    },
    {
      "ChildId": "c94d6280-e4f3-4b9c-80f1-9b92a41566fa"/*Camera*/,
      "Position": {
        "X": 1216.6136,
        "Y": -292.0948
      }
    },
    {
      "ChildId": "ca445906-1900-4d32-bb3e-03abf7fdbac6"/*DrawLines*/,
      "Position": {
        "X": -1573.9155,
        "Y": -2012.1392
      }
    },
    {
      "ChildId": "cc336543-9813-4b9b-b9c0-1a13b0f42a4f"/*_BlobOld*/,
      "Position": {
        "X": -3975.8225,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "ccb4b020-9450-45d6-a434-81960b4e2003"/*DefineGradient*/,
      "Position": {
        "X": -1640.5852,
        "Y": -2913.1023
      }
    },
    {
      "ChildId": "cd597b64-4721-407d-bb82-76445bd24c87"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3206.2368
      }
    },
    {
      "ChildId": "ce4e5cf7-41b8-46a9-9a53-343908b313bd"/*Value*/,
      "Position": {
        "X": 869.84174,
        "Y": 358.2149
      }
    },
    {
      "ChildId": "cfb9f1d5-cf88-4249-8777-bfe5ea3d1b7d"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3249.2368
      }
    },
    {
      "ChildId": "d2f56df7-fccd-4391-a89a-f7cd28533931"/*FilterPoints*/,
      "Position": {
        "X": -2400.2075,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "d3345b1c-4d58-438e-afbb-009d16572616"/*Layer2d*/,
      "Position": {
        "X": 4014.0513,
        "Y": -414.93353
      }
    },
    {
      "ChildId": "d4214693-02ff-42ac-a51a-4f9ff862d9fc"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.77103,
        "Y": 309.6079
      },
      "Position": {
        "X": -308.67963,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "d445860c-38ab-44c6-b70a-88fb727cc20a"/*_AnimValueOld*/,
      "Position": {
        "X": 461.00452,
        "Y": 1160.9296
      }
    },
    {
      "ChildId": "d4548687-ab2e-4be4-a474-3bfbec237848"/*RadialPoints*/,
      "Position": {
        "X": 120.45145,
        "Y": -204.58594
      }
    },
    {
      "ChildId": "d5734a92-e856-40d6-8345-008ee4da6e12"/*Point*/,
      "Position": {
        "X": -2995.1428,
        "Y": -3077.2368
      }
    },
    {
      "ChildId": "d83261c5-a162-4a67-8709-447b17822d61"/*Vector3*/,
      "Position": {
        "X": 1257.409,
        "Y": 337.29507
      }
    },
    {
      "ChildId": "d9627d64-aba2-42bd-a4f7-937602046329"/*FilterPoints*/,
      "Position": {
        "X": -2433.185,
        "Y": -2027.5187
      }
    },
    {
      "ChildId": "d9bce8eb-3453-4f97-9378-f6c9e6e2850f"/*Time*/,
      "Position": {
        "X": 136.38568,
        "Y": 186.93481
      }
    },
    {
      "ChildId": "db101f38-c3b1-4631-af1a-2315ecd46cd3"/*TransformMesh*/,
      "Position": {
        "X": -4125.823,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "dc61e3f2-fa8e-4d7f-8e5d-f84f500c5b51"/*Damp*/,
      "Position": {
        "X": -2897.428,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "dc76d9bb-2ae0-4cf2-8740-6befb5fe963f"/*FloatToInt*/,
      "Position": {
        "X": 136.38568,
        "Y": 24.934816
      }
    },
    {
      "ChildId": "dd04911c-e5b4-47fd-ad49-aa9edda706c3"/*LegacyParticleSimulation*/,
      "Position": {
        "X": -1848.6034,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "dd41405d-3fd8-4ac2-a7ab-e807e8e245cb"/*GridPoints*/,
      "Position": {
        "X": -1580.59,
        "Y": 978.53174
      }
    },
    {
      "ChildId": "ddd7b738-7d4e-4b7b-ab6a-b102131e0176"/*PickStringPart*/,
      "Position": {
        "X": 461.00452,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "de1fb0b1-761c-4929-b09d-52bfc0a82cce"/*DrawLines*/,
      "Position": {
        "X": 876.4603,
        "Y": 83.45856
      }
    },
    {
      "ChildId": "de3ca87a-d899-4f91-8778-1f03c0ff9863"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1800.2084,
        "Y": -1684.1392
      }
    },
    {
      "ChildId": "de498dec-1b50-4bf9-958f-4347fc15e9f5"/*ListToBuffer*/,
      "Position": {
        "X": -2710.5217,
        "Y": -3431.0444
      }
    },
    {
      "ChildId": "de7be23f-5abb-4ca1-b51c-0f1c3eb99be9"/*Multiply*/,
      "Position": {
        "X": -990.6433,
        "Y": 3218.3557
      }
    },
    {
      "ChildId": "ded77c79-84e3-43ea-b143-9b85cf08762a"/*AddInts*/,
      "Position": {
        "X": -2550.2075,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "e11d669a-3062-4a20-a91d-2ddd45f7aaab"/*Lines*/,
      "Position": {
        "X": 86.54341,
        "Y": -2956.494
      }
    },
    {
      "ChildId": "e27e0ce9-7a7e-497a-80a6-03058b7c838d"/*DrawPoints*/,
      "Position": {
        "X": 876.4603,
        "Y": -28.541443
      }
    },
    {
      "ChildId": "e302e8a1-6400-4ed7-85f3-c29c64d58a04"/*OscillateVec3*/,
      "Position": {
        "X": -29.548553,
        "Y": -58.585938
      }
    },
    {
      "ChildId": "e38107f0-b90a-4a21-8499-76708a3b661e"/*RadialPoints*/,
      "Position": {
        "X": -1729.9061,
        "Y": 3050.924
      }
    },
    {
      "ChildId": "e52445a9-4e49-480c-b711-5b8211d9f18c"/*Text*/,
      "Position": {
        "X": 804.0692,
        "Y": 1077.9296
      }
    },
    {
      "ChildId": "e59ac082-254f-4315-a73e-89b5b94e674a"/*Transform*/,
      "Position": {
        "X": -158.67953,
        "Y": 2419.5225
      }
    },
    {
      "ChildId": "e6c82cf8-29ab-46c4-af68-d17bc2ddfa6a"/*FilterPoints*/,
      "Position": {
        "X": -2100.2085,
        "Y": -1956.1392
      }
    },
    {
      "ChildId": "e744da43-fe71-41bb-8120-f01935dc989b"/*HasValueIncreased*/,
      "Position": {
        "X": -1998.6036,
        "Y": -2952.8184
      }
    },
    {
      "ChildId": "e76dbb42-b464-4443-92d4-b05b477cca44"/*OscillateVec3*/,
      "Position": {
        "X": -0.050598145,
        "Y": -941.4352
      }
    },
    {
      "ChildId": "e7901746-4895-4d3d-abd3-ea9d173cd17e"/*Camera*/,
      "Position": {
        "X": -3675.822,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "e7aa529b-8af0-4328-be14-96cb54cab177"/*RepeatAtGPoints*/,
      "Position": {
        "X": -504.09332,
        "Y": 1302.92
      }
    },
    {
      "ChildId": "e8f82c3c-9a82-402b-8e2c-ae293665819a"/*FloatToInt*/,
      "Position": {
        "X": -2286.9312,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "eb3d7218-ace2-47dd-9911-144d025e7439"/*RadialPoints*/,
      "Position": {
        "X": -1729.9061,
        "Y": 2938.924
      }
    },
    {
      "ChildId": "ebb03b35-91b5-4e4d-8fbf-977c3d5b9e3d"/*DrawLines*/,
      "Position": {
        "X": -1573.9155,
        "Y": -1684.1392
      }
    },
    {
      "ChildId": "ebe4e40e-070c-408f-9199-6314ec59a198"/*Value*/,
      "Position": {
        "X": -398.52338,
        "Y": -748.27356
      }
    },
    {
      "ChildId": "ec523dc4-34aa-4332-af44-04c900b78df8"/*Time*/,
      "Position": {
        "X": -1622.3105,
        "Y": -3021.8184
      }
    },
    {
      "ChildId": "eda84b4d-303d-4971-bfc4-9b2fb5f7bd72"/*DrawLines*/,
      "Position": {
        "X": -1390.2073,
        "Y": 1007.8349
      }
    },
    {
      "ChildId": "ee964a7d-37aa-4608-9182-a6824ff2c59e"/*Layer2d*/,
      "Position": {
        "X": -3825.822,
        "Y": 1267.7876
      }
    },
    {
      "ChildId": "efefd2e0-bce0-491e-8665-52019369e0d9"/*RadialPoints*/,
      "Position": {
        "X": -1950.2086,
        "Y": -1595.1392
      }
    },
    {
      "ChildId": "f11f265c-7d66-4142-9fcc-d783afce47cf"/*Multiply*/,
      "Position": {
        "X": -2747.4285,
        "Y": -2852.7212
      }
    },
    {
      "ChildId": "f25800bf-b9c8-479f-b55f-6c9e91de1946"/*Execute*/,
      "Position": {
        "X": 950.2699,
        "Y": -990.39856
      }
    },
    {
      "ChildId": "f291fa2d-bd6e-47f8-89c7-72e1c6fcd1b0"/*Layer2d*/,
      "Position": {
        "X": -1258.0236,
        "Y": -2483.3013
      }
    },
    {
      "ChildId": "f3292a05-32a3-4480-b9b8-042bb7e61c67"/*LoadObj*/,
      "Position": {
        "X": -1104.093,
        "Y": 1345.92
      }
    },
    {
      "ChildId": "f857e88e-966c-4cb6-98e1-0530ca668548"/*_AnimValueOld*/,
      "Position": {
        "X": -1234.5964,
        "Y": -26.75304
      }
    },
    {
      "ChildId": "f9927454-5b7e-46a1-844e-4bf8674f9d09"/*RadialPoints*/,
      "Position": {
        "X": -1950.2086,
        "Y": -1684.1392
      }
    },
    {
      "ChildId": "fa9149c6-3f0f-4de6-b8aa-4a623a9cfccc"/*Transform*/,
      "Position": {
        "X": 1206.6962,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "fc1aa3eb-8b37-4e29-9fcf-73c30c1ec827"/*PointSimulation*/,
      "Position": {
        "X": -2250.208,
        "Y": -1880.1392
      }
    },
    {
      "ChildId": "fc7489db-9a35-4de7-83f8-2ca27f32923b"/*DrawMesh*/,
      "Position": {
        "X": -3975.8225,
        "Y": 1721.7876
      }
    },
    {
      "ChildId": "fcade300-3ae4-4139-ba07-867c244470db"/*MultiplyInt*/,
      "Position": {
        "X": -3225.822,
        "Y": 1362.7876
      }
    },
    {
      "ChildId": "feeda112-c20a-469f-b2b3-9e13f61a5b78"/*GradientsToTexture*/,
      "Position": {
        "X": -1472.3105,
        "Y": -2978.8184
      }
    },
    {
      "ChildId": "ffdf1e39-4abf-48ad-842b-6d05b7d6865c"/*FloatToInt*/,
      "Position": {
        "X": -29.548553,
        "Y": -204.58594
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eb793e9-e004-4759-bd18-61ec7dce40a4"/*Output2*/,
      "Position": {
        "X": 4336.541,
        "Y": -396.74185
      }
    }
  ]
}