{
  "Name": "SetMaterialExample",
  "Id": "5b86e841-548d-4dbd-a39b-6361e28e23f5",
  "Namespace": "examples.lib.3d.rendering",
  "Inputs": [],
  "Children": [
    {
      "Id": "ad468ba4-3b93-4491-929e-b8f2e9946c17"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c52c5d2-aa27-4bc4-a773-a73791bb3174"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.05,
            "Y": 0.05,
            "Z": 0.05,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.62
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2eca363d-e6ec-496e-8bde-330c6755bc7b"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b790ac4-7a1e-4a58-9b4f-8862300888e9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2d2c127-677d-4c62-bd47-c84aadc98a17"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.8247429,
            "Y": 0.32283056,
            "Z": 1.5502621
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4cd1555c-a2b2-41db-b936-d8b3eb1117ae"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.3139929,
            "Y": 2.339932,
            "Z": -0.6999999
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80d898ca-4b5f-42b6-a740-c3eb6f4e61e4"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3a7605d-0a99-41db-9827-7e7a19e7b5f1"/*Get r*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "Name": "Get r",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "r"
        }
      ],
      "Outputs": [
        {
          "Id": "e368ba33-827e-4e08-aa19-ba894b40906a"/*Get r*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "e5fdbf7a-d677-41b5-a390-2f8e015d8502"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68915b5d-ba4e-4737-b643-8cb6c141d83d"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a37b8594-dff5-4ae9-821a-adc13c87b259"/*Get m*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "Name": "Get m",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "m"
        }
      ],
      "Outputs": [
        {
          "Id": "e368ba33-827e-4e08-aa19-ba894b40906a"/*Get m*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "d5274881-2837-49d4-8dad-dbc1b611041b"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2faf57a4-5e91-471c-ab00-f48633f0a0c1"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\BRDF-StPeters-Prefiltered.dds"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e24182c-92be-4eda-8efb-4e116cfd5585"/*ToneMapping*/,
      "SymbolId": "025b32e9-b570-45be-ae84-50424982aae3",
      "InputValues": [
        {
          "Id": "37d4e1e6-e5a0-40b6-ada9-9481f5a807de"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "be44974c-2685-40ff-86b6-bdf1cc38eee4"/*CorrectGamma*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be77c14d-f511-46f4-899a-8503a20e0827"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.51
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f4262bd-437c-471b-9246-73b7f3753401"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "cde7dd76-0356-48b1-9082-00828c0af386"/*ProgressVariable*/,
          "Type": "System.String",
          "Value": "r"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab175376-86b4-4e84-a9f5-19e048bd6b73"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "cde7dd76-0356-48b1-9082-00828c0af386"/*ProgressVariable*/,
          "Type": "System.String",
          "Value": "m"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c75a57b5-e0a2-4668-9bdc-8680310b6693"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5e24182c-92be-4eda-8efb-4e116cfd5585",
      "SourceSlotId": "05c886f7-2c2c-4fe8-8b66-d6967dc43367",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a945d055-790b-4cca-856f-300850a6634e"
    },
    {
      "SourceParentOrChildId": "e2d2c127-677d-4c62-bd47-c84aadc98a17",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "2b790ac4-7a1e-4a58-9b4f-8862300888e9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2faf57a4-5e91-471c-ab00-f48633f0a0c1",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "4cd1555c-a2b2-41db-b936-d8b3eb1117ae",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "ab175376-86b4-4e84-a9f5-19e048bd6b73",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "4cd1555c-a2b2-41db-b936-d8b3eb1117ae",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "2b790ac4-7a1e-4a58-9b4f-8862300888e9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5e24182c-92be-4eda-8efb-4e116cfd5585",
      "TargetSlotId": "72e51856-bc8f-4bcf-a6d8-6c7b4f8b0583"
    },
    {
      "SourceParentOrChildId": "b3a7605d-0a99-41db-9827-7e7a19e7b5f1",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "68915b5d-ba4e-4737-b643-8cb6c141d83d",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "e5fdbf7a-d677-41b5-a390-2f8e015d8502",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "80d898ca-4b5f-42b6-a740-c3eb6f4e61e4",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "80d898ca-4b5f-42b6-a740-c3eb6f4e61e4",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d5274881-2837-49d4-8dad-dbc1b611041b",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174",
      "TargetSlotId": "108ff533-f205-4989-b894-acf48e3cc1db"
    },
    {
      "SourceParentOrChildId": "ad468ba4-3b93-4491-929e-b8f2e9946c17",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "68915b5d-ba4e-4737-b643-8cb6c141d83d",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174",
      "TargetSlotId": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"
    },
    {
      "SourceParentOrChildId": "c75a57b5-e0a2-4668-9bdc-8680310b6693",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "9f4262bd-437c-471b-9246-73b7f3753401",
      "TargetSlotId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"
    },
    {
      "SourceParentOrChildId": "80d898ca-4b5f-42b6-a740-c3eb6f4e61e4",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9f4262bd-437c-471b-9246-73b7f3753401",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "c75a57b5-e0a2-4668-9bdc-8680310b6693",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "ab175376-86b4-4e84-a9f5-19e048bd6b73",
      "TargetSlotId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"
    },
    {
      "SourceParentOrChildId": "9f4262bd-437c-471b-9246-73b7f3753401",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "ab175376-86b4-4e84-a9f5-19e048bd6b73",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "be77c14d-f511-46f4-899a-8503a20e0827",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "ad468ba4-3b93-4491-929e-b8f2e9946c17",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a37b8594-dff5-4ae9-821a-adc13c87b259",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "d5274881-2837-49d4-8dad-dbc1b611041b",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "e2d2c127-677d-4c62-bd47-c84aadc98a17",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "68915b5d-ba4e-4737-b643-8cb6c141d83d",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "e5fdbf7a-d677-41b5-a390-2f8e015d8502",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "d5274881-2837-49d4-8dad-dbc1b611041b",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "e5fdbf7a-d677-41b5-a390-2f8e015d8502",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    }
  ]
}