{
  "Name": "ShadowPlaneExample",
  "Id": "e20f492c-490f-4297-a9c8-0e5aab14f9c1",
  "Namespace": "examples.lib.3d.rendering",
  "Inputs": [],
  "Children": [
    {
      "Id": "ebb3778f-bbdb-47ad-ab30-bdf93d6bc125"/*ShadowPlane*/,
      "SymbolId": "d38fe24e-be01-4a22-9595-b06bc906bf49",
      "InputValues": [
        {
          "Id": "16527748-fe55-4ced-b08d-6c94377c5563"/*FOV*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "2f90c70b-7979-4426-aad2-7e715e7c1691"/*Resolution*/,
          "Type": "System.Int32",
          "Value": 512
        },
        {
          "Id": "f192118e-ea03-4233-a7b5-93f0fa380e93"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.977
          }
        },
        {
          "Id": "7a330847-eb4d-4b18-8f55-d220351537a7"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ad589e97-e1db-4557-8a46-f6618f3c969b"/*BlurDistribution*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.2,
            "Y": 0.2
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "460ad747-00e5-4ce3-b04e-d3e8ee6b899a"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "81fd9d55-de45-429f-ae03-413bc9abb5b9"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.04,
            "Z": 0.0
          }
        },
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 37.4
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 11.63
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"/*SpinOffset*/,
          "Type": "System.Single",
          "Value": -3.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 38.0,
            "Y": 13.0
          }
        },
        {
          "Id": "1af76b2e-cffe-4e3f-8793-c7a59d00430b"/*AimRollAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 3.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d995e15d-3db2-4612-9a64-e520db21c265"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "449c2333-feca-4143-b227-67d79bfc48eb"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64f5c952-6409-4003-a59d-6252a23ba1dc"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.2,
            "Z": 0.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8755981,
            "Y": 0.28808063,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dca2d18d-f301-4dc0-97bb-7555ae0df08d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2b07982-9ae3-454c-917b-9c475b1b3763"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad4dc7d1-2bb5-4bc1-a8dd-74caa975cf31"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.04,
            "Y": 1.33,
            "Z": 0.87
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "569c1e11-b3eb-4e95-9e96-537d169a24f8"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.28,
            "Y": 1.26,
            "Z": -2.86
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3548e15-bc60-42bb-af39-342ea97d6bc7"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2049bfbb-1668-4017-b510-405107801432"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.2,
            "Z": 0.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2802223,
            "Y": 0.60806423,
            "Z": 0.9257642,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c5e5fd7-3605-4876-bd54-ad9829e58c70"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.0,
            "Y": 1.26,
            "Z": 0.9
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7479d78a-b884-4168-ac82-9119c4f1b051"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\T3_logo-bevelled.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7535f513-2f95-46a2-8585-745ddbcf4013"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.6
        },
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "b4b38d87-f661-4b8b-b978-70bf34152422"/*RangeMin*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0,
            "Y": 0.3,
            "Z": -1.5
          }
        },
        {
          "Id": "5401e715-7a82-43ab-ba16-d0e55a1d83d4"/*RangeMax*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.5,
            "Z": 0.0
          }
        },
        {
          "Id": "1cd2174e-aeb2-4258-8395-a9cc16f276b5"/*Seed*/,
          "Type": "System.Int32",
          "Value": 13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed8f9e81-6c96-488a-b56a-5789013869d4"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.23859769,
            "Z": 0.61864895,
            "W": 1.0
          }
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.74
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a73b1a2-48c6-455f-895b-41862819bfb4"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.68
        },
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.7,
            "Z": 1.0
          }
        },
        {
          "Id": "b4b38d87-f661-4b8b-b978-70bf34152422"/*RangeMin*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0,
            "Y": 0.3,
            "Z": -1.73
          }
        },
        {
          "Id": "5401e715-7a82-43ab-ba16-d0e55a1d83d4"/*RangeMax*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 2.0,
            "Z": 0.0
          }
        },
        {
          "Id": "1cd2174e-aeb2-4258-8395-a9cc16f276b5"/*Seed*/,
          "Type": "System.Int32",
          "Value": 38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "977f7302-e833-42ae-96bc-1ae540123ee7"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 0.44
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b6d1384-66da-4e15-9252-942208315ab5"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9e3ec17-c5f1-44f4-95d7-433b9fd130df"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "334ff538-80bc-4315-93d9-b49320e39f53"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.72
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1689c695-2a84-45f9-aa39-720305cf7ec8"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b59c303-9c94-4f49-8531-a6a7081740e7"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\cube-bevelled.obj"
        },
        {
          "Id": "c39a61b3-fb6b-4611-8f13-273f13c9c491"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb111a46-07b7-4f6b-88c6-1ead95720aa4"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12e1304c-b29c-49c3-bd4c-91e3689ce11f"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.98
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de650d4d-bbe7-452d-a084-bac6c7aed7ec"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.31,
            "Z": 0.0
          }
        },
        {
          "Id": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 6.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c5b022a-e00b-47f8-a14d-8388ffba9346"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6021755c-6ecf-4d83-b88c-09e1b3aa82c5"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "82736db8-bd0e-440b-b941-0934f77a79fb"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 9.938788,
            "Z": 9.822665,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 4.2108054,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "030fcae0-11f7-41b3-9811-70bdef8b2cc3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fc931cd8-7c10-43ce-a960-10e4ead5ac35"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.28
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.031
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62376d63-02ad-4b8c-b6e3-210d2791d800"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 16,
            "Y": 8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c652bbf-7e42-483d-b436-6a176c831799"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8cb7b7db-307d-4a64-8f1d-31eba3b06c61"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30f584a5-30d0-457f-a3eb-95fb10610c81"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 8.302363,
            "Y": 9.350264,
            "Z": 10.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 6.548133,
            "Z": 10.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "249ae3a6-7219-4387-95ee-ed3553f125ca"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.95049536,
            "Y": 1.0,
            "Z": 0.97733146,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.42
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94052dd0-1a9e-4a03-8833-aede50abb3a0"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\1x\\LookTest\\PaintedBricks004_1K-JPG_NormalDX.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "700673fd-a636-4f5c-b9cb-ed0da19c7c38"/*TransformMeshUVs*/,
      "SymbolId": "208a86b5-55cc-460a-86e6-2b17da818494",
      "InputValues": [
        {
          "Id": "d2d278d9-7933-49ea-83c2-3566f5a13d1f"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cc02e0a-d7dd-4408-93ab-0237fedbdbfc"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "2cf68ba3-0665-43c8-88ab-64a9fb668ecc"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2540.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48199923-2b98-4683-8e6d-170ce427ae62"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.43
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.78
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b95a1b7-f4b4-467c-92d4-2de1d5f0deb3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d3878f3-f67d-4e5e-b25d-76608c599e01"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1ed90e65-ccfd-4ad6-8be5-df10054d5267"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "813df416-a783-433c-9645-921c885c9840"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d261ec13-11df-4ce9-a02a-3067c213a456"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "dd345d58-09e4-4353-93e7-c20e576f0e82"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "5d5a5dd5-b704-499c-bd88-8cf3cbb239e7",
                  "NormalizedPosition": 0.06758762,
                  "Color": {
                    "R": 10.0,
                    "G": 5.0252485,
                    "B": 2.8188438,
                    "A": 0.8899522
                  }
                },
                {
                  "Id": "aecf4dcd-e705-45dc-b89d-ae4c4f8dc38b",
                  "NormalizedPosition": 0.22175634,
                  "Color": {
                    "R": 3.1493337,
                    "G": 1.3683984,
                    "B": 0.3640363,
                    "A": 0.859
                  }
                },
                {
                  "Id": "40fd285f-de6e-4f77-abe5-8f75680adb7b",
                  "NormalizedPosition": 0.5929946,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 0.54
                  }
                },
                {
                  "Id": "daa6583e-89ec-4da5-82fb-1f6aca0fbcdc",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "d9dd77b2-cfa6-429c-b87d-f6e3c602be23"/*ScaleDistribution*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "48440453-8b59-4e84-beec-8766713c5775"/*Scales*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0017,
                  "Value": 1.373786449432373,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 0.6650480031967163,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc9a6026-4a31-4259-bb4a-32ccb6c7a0c2"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "38392c86-4a1b-4b6f-ac32-26920a73e1e2"/*InitialVelocity*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4b0ccec5-b72e-4834-80d4-77225f30d2a9"/*OrientTowardsVelocity*/,
          "Type": "System.Single",
          "Value": 0.45
        },
        {
          "Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb"/*SetWTo*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a13b316-1e86-4fb2-9977-4331f7822a1f"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "813df416-a783-433c-9645-921c885c9840"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51c014d4-bfb3-49bb-9234-14c70f76cecb"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "dd345d58-09e4-4353-93e7-c20e576f0e82"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "63d1a73e-1c12-472e-aad4-37cc62e3de21",
                  "NormalizedPosition": 0.08238782,
                  "Color": {
                    "R": 2.1004348,
                    "G": 6.823671,
                    "B": 10.0,
                    "A": 0.8899522
                  }
                },
                {
                  "Id": "215efa47-6169-480e-bc57-8c5d4d4cd8af",
                  "NormalizedPosition": 0.22175634,
                  "Color": {
                    "R": 0.6558836,
                    "G": 1.4865918,
                    "B": 3.1493337,
                    "A": 0.859
                  }
                },
                {
                  "Id": "aff1a3a9-192f-471a-a283-20b68ab1c448",
                  "NormalizedPosition": 0.5929946,
                  "Color": {
                    "R": 0.02454117,
                    "G": 0.04855511,
                    "B": 0.090909064,
                    "A": 0.54
                  }
                },
                {
                  "Id": "d50da619-d6e1-4d59-9561-e2aa07687e83",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.009723359,
                    "G": 0.033053484,
                    "B": 0.047846913,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "d9dd77b2-cfa6-429c-b87d-f6e3c602be23"/*ScaleDistribution*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "48440453-8b59-4e84-beec-8766713c5775"/*Scales*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0017,
                  "Value": 1.373786449432373,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 0.6650480031967163,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fefaeaac-2523-400a-9a6f-9320123dbfb1"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "38392c86-4a1b-4b6f-ac32-26920a73e1e2"/*InitialVelocity*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4b0ccec5-b72e-4834-80d4-77225f30d2a9"/*OrientTowardsVelocity*/,
          "Type": "System.Single",
          "Value": 0.45
        },
        {
          "Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb"/*SetWTo*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbe5a16f-6905-47ce-9a7f-c72e6cae2fb9"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "56144ddb-9d4b-4e08-9169-7853a767f794"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "040e06c7-1de4-44ea-9972-fe345b46fd59"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "181b24b3-b934-4130-be41-9f5c906d43ac"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "56144ddb-9d4b-4e08-9169-7853a767f794"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71c612aa-3981-435e-a930-cfdbabe242db"/*ShadowPlane*/,
      "SymbolId": "d38fe24e-be01-4a22-9595-b06bc906bf49",
      "InputValues": [
        {
          "Id": "16527748-fe55-4ced-b08d-6c94377c5563"/*FOV*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "2f90c70b-7979-4426-aad2-7e715e7c1691"/*Resolution*/,
          "Type": "System.Int32",
          "Value": 512
        },
        {
          "Id": "f192118e-ea03-4233-a7b5-93f0fa380e93"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.977
          }
        },
        {
          "Id": "7a330847-eb4d-4b18-8f55-d220351537a7"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ad589e97-e1db-4557-8a46-f6618f3c969b"/*BlurDistribution*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.2,
            "Y": 0.2
          }
        },
        {
          "Id": "bcfc6e35-6427-46fd-9902-189e88651ebe"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.02,
            "Z": -0.96
          }
        },
        {
          "Id": "48974f83-203f-4c35-896f-c1e0820214cf"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7414201a-bbfb-4942-860e-2b6e06d5fc7a"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5488b3f2-2825-4318-9157-df4401527922"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2cac834e-5e0d-46bf-9b3e-9b5a25d13027"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.019138753,
            "Y": 0.019138753,
            "Z": 0.019138753,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.96
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb702a27-f3c7-4298-9561-ed9095778be0"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\1x\\LookTest\\Metal046A_1K-JPG_NormalDX.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a66b3ca4-c993-474d-a903-f60b6c01823c"/*TransformMeshUVs*/,
      "SymbolId": "208a86b5-55cc-460a-86e6-2b17da818494",
      "InputValues": [
        {
          "Id": "d2d278d9-7933-49ea-83c2-3566f5a13d1f"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31dc00b4-d27f-4ea9-b482-5328054b6693"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a94f563-4ba1-4d8d-91a3-f2d1c8fcc75d"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -0.03
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf09b5ac-144d-41fd-b3ec-2f4447748948"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 4.99
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 4.88
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32437086-f546-4923-9122-c1d3f57b4aa0"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [
        {
          "Id": "08624ca6-8b69-48f5-8896-a483b403778e"/*Input2*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.05
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fedca88b-5768-4639-a18d-2a1c29fbc565"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 160.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19c96f41-2861-4aa3-b768-38aab6e919fc"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\1x\\LookTest\\Metal046A_1K-JPG_Roughness.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6c1baee-66d5-4414-801b-13ea17a1a00e"/*TransformMeshUVs*/,
      "SymbolId": "208a86b5-55cc-460a-86e6-2b17da818494",
      "InputValues": [
        {
          "Id": "d2d278d9-7933-49ea-83c2-3566f5a13d1f"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.42
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6d3878f3-f67d-4e5e-b25d-76608c599e01",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "50b1925c-2eca-469d-b5c1-065e01406160"
    },
    {
      "SourceParentOrChildId": "81fd9d55-de45-429f-ae03-413bc9abb5b9",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "030fcae0-11f7-41b3-9811-70bdef8b2cc3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "48199923-2b98-4683-8e6d-170ce427ae62",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "12e1304c-b29c-49c3-bd4c-91e3689ce11f",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "de650d4d-bbe7-452d-a084-bac6c7aed7ec",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "1689c695-2a84-45f9-aa39-720305cf7ec8",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "3cc02e0a-d7dd-4408-93ab-0237fedbdbfc",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "1689c695-2a84-45f9-aa39-720305cf7ec8",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "040e06c7-1de4-44ea-9972-fe345b46fd59",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "181b24b3-b934-4130-be41-9f5c906d43ac",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "569c1e11-b3eb-4e95-9e96-537d169a24f8",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "1ed90e65-ccfd-4ad6-8be5-df10054d5267",
      "TargetSlotId": "21140fe1-9fb5-4a79-b03a-7deac242fba2"
    },
    {
      "SourceParentOrChildId": "64f5c952-6409-4003-a59d-6252a23ba1dc",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "2049bfbb-1668-4017-b510-405107801432",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "9c5e5fd7-3605-4876-bd54-ad9829e58c70",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "2049bfbb-1668-4017-b510-405107801432",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "5488b3f2-2825-4318-9157-df4401527922",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "249ae3a6-7219-4387-95ee-ed3553f125ca",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "94052dd0-1a9e-4a03-8833-aede50abb3a0",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "249ae3a6-7219-4387-95ee-ed3553f125ca",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "62376d63-02ad-4b8c-b6e3-210d2791d800",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "2c652bbf-7e42-483d-b436-6a176c831799",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "19c96f41-2861-4aa3-b768-38aab6e919fc",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "2cac834e-5e0d-46bf-9b3e-9b5a25d13027",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "449c2333-feca-4143-b227-67d79bfc48eb",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2cac834e-5e0d-46bf-9b3e-9b5a25d13027",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "fb702a27-f3c7-4298-9561-ed9095778be0",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "2cac834e-5e0d-46bf-9b3e-9b5a25d13027",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "8cb7b7db-307d-4a64-8f1d-31eba3b06c61",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "30f584a5-30d0-457f-a3eb-95fb10610c81",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9a94f563-4ba1-4d8d-91a3-f2d1c8fcc75d",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "31dc00b4-d27f-4ea9-b482-5328054b6693",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "cf09b5ac-144d-41fd-b3ec-2f4447748948",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "31dc00b4-d27f-4ea9-b482-5328054b6693",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "249ae3a6-7219-4387-95ee-ed3553f125ca",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "31dc00b4-d27f-4ea9-b482-5328054b6693",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "cf09b5ac-144d-41fd-b3ec-2f4447748948",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "32437086-f546-4923-9122-c1d3f57b4aa0",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "334ff538-80bc-4315-93d9-b49320e39f53",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "3cc02e0a-d7dd-4408-93ab-0237fedbdbfc",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "700673fd-a636-4f5c-b9cb-ed0da19c7c38",
      "SourceSlotId": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
      "TargetParentOrChildId": "449c2333-feca-4143-b227-67d79bfc48eb",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "460ad747-00e5-4ce3-b04e-d3e8ee6b899a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ebb3778f-bbdb-47ad-ab30-bdf93d6bc125",
      "SourceSlotId": "e7622351-6afd-41dd-b9c7-bddc1e25e128",
      "TargetParentOrChildId": "460ad747-00e5-4ce3-b04e-d3e8ee6b899a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "71c612aa-3981-435e-a930-cfdbabe242db",
      "SourceSlotId": "e7622351-6afd-41dd-b9c7-bddc1e25e128",
      "TargetParentOrChildId": "460ad747-00e5-4ce3-b04e-d3e8ee6b899a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1689c695-2a84-45f9-aa39-720305cf7ec8",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "48199923-2b98-4683-8e6d-170ce427ae62",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9c5e5fd7-3605-4876-bd54-ad9829e58c70",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "4a13b316-1e86-4fb2-9977-4331f7822a1f",
      "TargetSlotId": "21140fe1-9fb5-4a79-b03a-7deac242fba2"
    },
    {
      "SourceParentOrChildId": "fefaeaac-2523-400a-9a6f-9320123dbfb1",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "51c014d4-bfb3-49bb-9234-14c70f76cecb",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "a66b3ca4-c993-474d-a903-f60b6c01823c",
      "SourceSlotId": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
      "TargetParentOrChildId": "5488b3f2-2825-4318-9157-df4401527922",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "0a73b1a2-48c6-455f-895b-41862819bfb4",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "569c1e11-b3eb-4e95-9e96-537d169a24f8",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "569c1e11-b3eb-4e95-9e96-537d169a24f8",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "6021755c-6ecf-4d83-b88c-09e1b3aa82c5",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "8c5b022a-e00b-47f8-a14d-8388ffba9346",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "6021755c-6ecf-4d83-b88c-09e1b3aa82c5",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "460ad747-00e5-4ce3-b04e-d3e8ee6b899a",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "64f5c952-6409-4003-a59d-6252a23ba1dc",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "569c1e11-b3eb-4e95-9e96-537d169a24f8",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "64f5c952-6409-4003-a59d-6252a23ba1dc",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "fc931cd8-7c10-43ce-a960-10e4ead5ac35",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "6b95a1b7-f4b4-467c-92d4-2de1d5f0deb3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "6b95a1b7-f4b4-467c-92d4-2de1d5f0deb3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6d3878f3-f67d-4e5e-b25d-76608c599e01",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d995e15d-3db2-4612-9a64-e520db21c265",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "700673fd-a636-4f5c-b9cb-ed0da19c7c38",
      "TargetSlotId": "b9e7efdf-98d6-4d5a-94e8-16f38cfe4e55"
    },
    {
      "SourceParentOrChildId": "9a94f563-4ba1-4d8d-91a3-f2d1c8fcc75d",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "71c612aa-3981-435e-a930-cfdbabe242db",
      "TargetSlotId": "48974f83-203f-4c35-896f-c1e0820214cf"
    },
    {
      "SourceParentOrChildId": "d3548e15-bc60-42bb-af39-342ea97d6bc7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "71c612aa-3981-435e-a930-cfdbabe242db",
      "TargetSlotId": "7a51aab1-7de2-4bc2-bfb6-bd32aca0381c"
    },
    {
      "SourceParentOrChildId": "32437086-f546-4923-9122-c1d3f57b4aa0",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "71c612aa-3981-435e-a930-cfdbabe242db",
      "TargetSlotId": "bcfc6e35-6427-46fd-9902-189e88651ebe"
    },
    {
      "SourceParentOrChildId": "977f7302-e833-42ae-96bc-1ae540123ee7",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "81fd9d55-de45-429f-ae03-413bc9abb5b9",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "fedca88b-5768-4639-a18d-2a1c29fbc565",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "81fd9d55-de45-429f-ae03-413bc9abb5b9",
      "TargetSlotId": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"
    },
    {
      "SourceParentOrChildId": "6021755c-6ecf-4d83-b88c-09e1b3aa82c5",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "82736db8-bd0e-440b-b941-0934f77a79fb",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "62376d63-02ad-4b8c-b6e3-210d2791d800",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "8c5b022a-e00b-47f8-a14d-8388ffba9346",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "9c5e5fd7-3605-4876-bd54-ad9829e58c70",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "8cb7b7db-307d-4a64-8f1d-31eba3b06c61",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "2c652bbf-7e42-483d-b436-6a176c831799",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8cb7b7db-307d-4a64-8f1d-31eba3b06c61",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d9e3ec17-c5f1-44f4-95d7-433b9fd130df",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "977f7302-e833-42ae-96bc-1ae540123ee7",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "2049bfbb-1668-4017-b510-405107801432",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "977f7302-e833-42ae-96bc-1ae540123ee7",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "7535f513-2f95-46a2-8585-745ddbcf4013",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "9c5e5fd7-3605-4876-bd54-ad9829e58c70",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "7414201a-bbfb-4942-860e-2b6e06d5fc7a",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "a66b3ca4-c993-474d-a903-f60b6c01823c",
      "TargetSlotId": "b9e7efdf-98d6-4d5a-94e8-16f38cfe4e55"
    },
    {
      "SourceParentOrChildId": "7479d78a-b884-4168-ac82-9119c4f1b051",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "ad4dc7d1-2bb5-4bc1-a8dd-74caa975cf31",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "82736db8-bd0e-440b-b941-0934f77a79fb",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "30f584a5-30d0-457f-a3eb-95fb10610c81",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "2cac834e-5e0d-46bf-9b3e-9b5a25d13027",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "31dc00b4-d27f-4ea9-b482-5328054b6693",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d3548e15-bc60-42bb-af39-342ea97d6bc7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d261ec13-11df-4ce9-a02a-3067c213a456",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "51c014d4-bfb3-49bb-9234-14c70f76cecb",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "b2b07982-9ae3-454c-917b-9c475b1b3763",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ad4dc7d1-2bb5-4bc1-a8dd-74caa975cf31",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "b6c1baee-66d5-4414-801b-13ea17a1a00e",
      "TargetSlotId": "b9e7efdf-98d6-4d5a-94e8-16f38cfe4e55"
    },
    {
      "SourceParentOrChildId": "1ed90e65-ccfd-4ad6-8be5-df10054d5267",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "bc9a6026-4a31-4259-bb4a-32ccb6c7a0c2",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "181b24b3-b934-4130-be41-9f5c906d43ac",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "bc9a6026-4a31-4259-bb4a-32ccb6c7a0c2",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "bc9a6026-4a31-4259-bb4a-32ccb6c7a0c2",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "d261ec13-11df-4ce9-a02a-3067c213a456",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "ed8f9e81-6c96-488a-b56a-5789013869d4",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "d3548e15-bc60-42bb-af39-342ea97d6bc7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "fb111a46-07b7-4f6b-88c6-1ead95720aa4",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "d3548e15-bc60-42bb-af39-342ea97d6bc7",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "7b6d1384-66da-4e15-9252-942208315ab5",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d9e3ec17-c5f1-44f4-95d7-433b9fd130df",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "040e06c7-1de4-44ea-9972-fe345b46fd59",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "dbe5a16f-6905-47ce-9a7f-c72e6cae2fb9",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "b6c1baee-66d5-4414-801b-13ea17a1a00e",
      "SourceSlotId": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
      "TargetParentOrChildId": "dca2d18d-f301-4dc0-97bb-7555ae0df08d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "2b59c303-9c94-4f49-8531-a6a7081740e7",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "de650d4d-bbe7-452d-a084-bac6c7aed7ec",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "d3548e15-bc60-42bb-af39-342ea97d6bc7",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "ebb3778f-bbdb-47ad-ab30-bdf93d6bc125",
      "TargetSlotId": "7a51aab1-7de2-4bc2-bfb6-bd32aca0381c"
    },
    {
      "SourceParentOrChildId": "dca2d18d-f301-4dc0-97bb-7555ae0df08d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "ed8f9e81-6c96-488a-b56a-5789013869d4",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "fb702a27-f3c7-4298-9561-ed9095778be0",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "ed8f9e81-6c96-488a-b56a-5789013869d4",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "12e1304c-b29c-49c3-bd4c-91e3689ce11f",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "fb111a46-07b7-4f6b-88c6-1ead95720aa4",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "030fcae0-11f7-41b3-9811-70bdef8b2cc3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "fc931cd8-7c10-43ce-a960-10e4ead5ac35",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "4a13b316-1e86-4fb2-9977-4331f7822a1f",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "fefaeaac-2523-400a-9a6f-9320123dbfb1",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "dbe5a16f-6905-47ce-9a7f-c72e6cae2fb9",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "fefaeaac-2523-400a-9a6f-9320123dbfb1",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    }
  ]
}