{
  "Name": "SliceViewPortExample",
  "Id": "81337795-7e15-4335-a067-6d2c54a7b4b8",
  "Namespace": "examples.lib.3d.rendering",
  "Inputs": [],
  "Children": [
    {
      "Id": "a38d8149-752d-4b29-83e7-ae6927937e64"/*SliceViewPort*/,
      "SymbolId": "8b888408-e472-4bf9-be25-17a3dd8b90fd",
      "InputValues": [
        {
          "Id": "4d4db9ad-b3a3-4da6-8716-23d21c5ffc4a"/*CellCounts*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 10,
            "Y": 1
          }
        },
        {
          "Id": "aa060596-ba04-4862-b123-e328f1ef58e1"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.92333335,
            "Y": 0.68333334
          }
        },
        {
          "Id": "354eb18c-aba0-43e6-b534-c119176547ff"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f1aac45-536c-4e3b-8f63-04a1c4979cc0"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6586c23-b09b-426c-bf43-c0309e7cb9ef"/*GetIntVar*/,
      "SymbolId": "470db771-c7f2-4c52-8897-d3a9b9fc6a4e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "433424cc-3923-4a5a-8374-365ed7f2d48e"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "f"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26a7f480-14dd-48cc-adca-8d164761b32d"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "5cd83bf8-c63c-49f9-b033-b3ae45ae0989",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.8947368,
                    "G": 0.055464543,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d98bc8c8-484c-488c-a74a-9feb43a5a1bc",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09705281,
                    "G": 0.78126925,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3970cedb-6f7b-4e8e-bcdf-2c491cbd9503"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5401c1cb-1436-4661-8cfd-81e738228149"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2539329-46c4-47d5-b7c3-7859b73532d3"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c3ea239e-f50e-45d4-a0fb-93c9fae6f789"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\still\\proj-fc2\\images\\slices2"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "280ceae0-12b0-40dd-90d8-010a984f22d3"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c08660cd-6546-47ed-a176-330f4064cb0b"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0297435-319d-41fa-ad1f-29630bff9468"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e425270-2f6d-4f39-a339-3c5a783bb727"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4fb8b50e-dd1f-4b49-95ed-45b8b07b1986"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e26b29b0-bc47-4845-8f2c-60a481882b72"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.8233333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38b26577-32ba-43f1-b583-c83c9fe084b7"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8def22c-8e15-46cf-a16b-9beb00384428"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.59000003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ad99a11-286a-469b-a0cb-9b89e8d2878a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8c0bd5f-6d41-4b4a-8111-213aaeee67ac"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.79999995
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 2.7
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6ad99a11-286a-469b-a0cb-9b89e8d2878a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "328c2eb7-80bf-4a64-aef0-fb0c8bb72ed0"
    },
    {
      "SourceParentOrChildId": "433424cc-3923-4a5a-8374-365ed7f2d48e",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "26a7f480-14dd-48cc-adca-8d164761b32d",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "b6586c23-b09b-426c-bf43-c0309e7cb9ef",
      "SourceSlotId": "b306b216-630c-4611-90fd-52ff322ebd00",
      "TargetParentOrChildId": "280ceae0-12b0-40dd-90d8-010a984f22d3",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "c3ea239e-f50e-45d4-a0fb-93c9fae6f789",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "280ceae0-12b0-40dd-90d8-010a984f22d3",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "4fb8b50e-dd1f-4b49-95ed-45b8b07b1986",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "2e425270-2f6d-4f39-a339-3c5a783bb727",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "433424cc-3923-4a5a-8374-365ed7f2d48e",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "2e425270-2f6d-4f39-a339-3c5a783bb727",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "2e425270-2f6d-4f39-a339-3c5a783bb727",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "38b26577-32ba-43f1-b583-c83c9fe084b7",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "e26b29b0-bc47-4845-8f2c-60a481882b72",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3970cedb-6f7b-4e8e-bcdf-2c491cbd9503",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c8def22c-8e15-46cf-a16b-9beb00384428",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "3970cedb-6f7b-4e8e-bcdf-2c491cbd9503",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "7f1aac45-536c-4e3b-8f63-04a1c4979cc0",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "6ad99a11-286a-469b-a0cb-9b89e8d2878a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a38d8149-752d-4b29-83e7-ae6927937e64",
      "SourceSlotId": "4c60ce60-1953-4822-83b8-14589559796e",
      "TargetParentOrChildId": "7f1aac45-536c-4e3b-8f63-04a1c4979cc0",
      "TargetSlotId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"
    },
    {
      "SourceParentOrChildId": "a38d8149-752d-4b29-83e7-ae6927937e64",
      "SourceSlotId": "ba5c7143-d37b-494f-acd8-1ad139215f63",
      "TargetParentOrChildId": "7f1aac45-536c-4e3b-8f63-04a1c4979cc0",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "b6586c23-b09b-426c-bf43-c0309e7cb9ef",
      "SourceSlotId": "b306b216-630c-4611-90fd-52ff322ebd00",
      "TargetParentOrChildId": "a38d8149-752d-4b29-83e7-ae6927937e64",
      "TargetSlotId": "0ec5edfc-426c-40bb-a68e-80e4caa4c7bf"
    },
    {
      "SourceParentOrChildId": "3970cedb-6f7b-4e8e-bcdf-2c491cbd9503",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "a38d8149-752d-4b29-83e7-ae6927937e64",
      "TargetSlotId": "21532b24-fed2-403b-abb1-6faa19311366"
    },
    {
      "SourceParentOrChildId": "280ceae0-12b0-40dd-90d8-010a984f22d3",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "c08660cd-6546-47ed-a176-330f4064cb0b",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "26a7f480-14dd-48cc-adca-8d164761b32d",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "c2539329-46c4-47d5-b7c3-7859b73532d3",
      "TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
    },
    {
      "SourceParentOrChildId": "5401c1cb-1436-4661-8cfd-81e738228149",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "c2539329-46c4-47d5-b7c3-7859b73532d3",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "38b26577-32ba-43f1-b583-c83c9fe084b7",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "c8def22c-8e15-46cf-a16b-9beb00384428",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "c2539329-46c4-47d5-b7c3-7859b73532d3",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "c8def22c-8e15-46cf-a16b-9beb00384428",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2e425270-2f6d-4f39-a339-3c5a783bb727",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "d0297435-319d-41fa-ad1f-29630bff9468",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "2e425270-2f6d-4f39-a339-3c5a783bb727",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "d8c0bd5f-6d41-4b4a-8111-213aaeee67ac",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "c08660cd-6546-47ed-a176-330f4064cb0b",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e26b29b0-bc47-4845-8f2c-60a481882b72",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d8c0bd5f-6d41-4b4a-8111-213aaeee67ac",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "e26b29b0-bc47-4845-8f2c-60a481882b72",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "26a7f480-14dd-48cc-adca-8d164761b32d",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "e26b29b0-bc47-4845-8f2c-60a481882b72",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    }
  ]
}