{
  "Id": "ed0bc47a-31ef-400b-b4e4-5552a859b309"/*CollisionForce*/,
  "Description": "A simple similation of sphere collision between points. The radius of the points is the defined on emit by the [ParticleSystem]'s PointRadiusW factor.\n\nSome recommendation:\n1. Try to increase the radius (either by increasing the emit points W attribute or the radius factor) and adjust the [DrawPoints] radius accordingly.\n2. Try to increase [ParticleSystem] damping.\n",
  "InputUis": [
    {
      "InputId": "0724bf0c-8f97-44de-bf42-6a89b89f1632"/*CellSize*/,
      "Position": {
        "X": 2054.4348,
        "Y": 265.25143
      },
      "Min": 0.001,
      "Max": 100.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "d0036a34-d7e4-4542-b231-5d1b687b0028"/*Bounciness*/,
      "Position": {
        "X": 2054.4348,
        "Y": 310.25146
      }
    },
    {
      "InputId": "91966b2c-342a-420a-bad1-cbcf4d6af1ae"/*Attraction*/,
      "Position": {
        "X": 2054.4348,
        "Y": 355.2514
      }
    },
    {
      "InputId": "78566405-8dee-4661-9cb7-489c8d322f64"/*IsEnabled*/,
      "Position": {
        "X": 2047.7776,
        "Y": 533.6934
      }
    },
    {
      "InputId": "5b3fcf3c-7155-401f-b3ac-3a4ac9d921df"/*AttractionDecay*/,
      "Position": {
        "X": 2047.7776,
        "Y": 578.6934
      }
    },
    {
      "InputId": "91459607-22c1-4536-a384-8b1f1d8ecb64"/*CollistionResolve*/,
      "Position": {
        "X": 2047.7776,
        "Y": 623.6934
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8eba7baf-0085-4576-9a1d-81de46ed5d75"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 109.896416,
        "Y": 86.29051
      },
      "Position": {
        "X": 2688.8054,
        "Y": 289.29855
      }
    },
    {
      "ChildId": "0c7fe6b5-c668-480e-a75d-842690488f7b"/*ComputeShader*/,
      "Position": {
        "X": 2540.1619,
        "Y": 103.1315
      }
    },
    {
      "ChildId": "595b25a0-599a-4730-92c6-d8785a0773f2"/*ComputeShaderStage*/,
      "Position": {
        "X": 2896.5867,
        "Y": -60.79007
      }
    },
    {
      "ChildId": "814d264e-1181-4569-a12a-a984f1b45f45"/*CalcDispatchCount*/,
      "Position": {
        "X": 2690.1619,
        "Y": 125.25183
      }
    },
    {
      "ChildId": "02f3ed4a-bd5b-40c7-8bca-1b4e697d0984"/*_BuildSpatialHashMap*/,
      "Position": {
        "X": 2402.362,
        "Y": -22.624023
      }
    },
    {
      "ChildId": "d57e0521-90eb-4b76-8277-061ea359145b"/*Execute*/,
      "Position": {
        "X": 3082.86,
        "Y": -80.64429
      }
    },
    {
      "ChildId": "316462bd-10c1-45e8-bf8d-6ad7116ba7fa"/*GetParticleComponents*/,
      "Position": {
        "X": 1837.604,
        "Y": -208.71158
      }
    },
    {
      "ChildId": "50565741-6e91-4dd8-84da-61ed2968b196"/*ComputeShader*/,
      "Position": {
        "X": 2188.7776,
        "Y": -267.71378
      }
    },
    {
      "ChildId": "0d705da7-9c19-4d99-b2d4-ab50ca862f0e"/*ComputeShaderStage*/,
      "Position": {
        "X": 2570.1177,
        "Y": -278.78647
      }
    },
    {
      "ChildId": "4427d469-c9ca-4978-95e4-f05ae43e766f"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 2160.823,
        "Y": -160.02792
      }
    },
    {
      "ChildId": "f7be440e-238e-4509-be28-9b903dd99db9"/*GetBufferComponents*/,
      "Position": {
        "X": 2376.8535,
        "Y": -165.39873
      }
    },
    {
      "ChildId": "b292747b-1ded-4ea2-8448-e1e172cc729d"/*CalcDispatchCount*/,
      "Position": {
        "X": 2376.8535,
        "Y": -234.39873
      }
    },
    {
      "ChildId": "5d60f5ef-5f06-453e-9aa9-6450fc5a1f2a"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 3323.9702,
        "Y": -90.31113
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8c9461b8-9152-4389-938e-2ff67a6451ed"/*Particles*/,
      "Position": {
        "X": 3473.9702,
        "Y": -90.31113
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0a71289d-177f-4297-add3-5d5b7f281727",
      "Title": "Sadly, the _BuildSpatialHashMap helper requires a point buffer, \nso we have to copy particles to point buffer :(\n\nFor optimization we could implement a Particle-version of the spatial hash map and also find some method of sharing this\nbetween Forces.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2102.6223,
        "Y": -373.5
      },
      "Size": {
        "X": 639.2947,
        "Y": 294.73605
      }
    }
  ]
}