{
  "Id": "7eefe668-d290-4673-b766-39c98b9ba12e"/*SnapToAnglesForce*/,
  "Description": "Slowly align particle velocity with repeated angles steps on the xy-plane. \n\nIt works well, when combined with [TurbulenceForce] and [PointTrail].\n\nNote: This will have no effect if the particles have no the default velocity or only along the z-axis.",
  "InputUis": [
    {
      "InputId": "e596a8ec-3681-4f45-b72c-d50a97240270"/*Amount*/,
      "Position": {
        "X": -508.1693,
        "Y": 204.71024
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "1ad4c103-a0ab-4477-94ec-520d5bf16903"/*AngleCount*/,
      "Position": {
        "X": -508.1693,
        "Y": 249.70999
      },
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 360.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "a54ed62a-a6a3-4b7b-a68c-82691467aa6f"/*VariationThreshold*/,
      "Position": {
        "X": -508.1693,
        "Y": 339.70987
      },
      "GroupTitle": "Random turns",
      "Description": "How frequent random rotation occur: 0 never. 1 always.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "afd8fd12-8b3b-462b-a117-90981ddfccc6"/*Variation*/,
      "Position": {
        "X": -514.92114,
        "Y": 398.39877
      },
      "Description": "If a random threshold is exceeded define the amount of random rotation the particle will do.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "098f4485-7aa7-4ae8-a2b5-e59fa2c2309c"/*KeepPlanar*/,
      "Position": {
        "X": -514.92114,
        "Y": 443.39877
      },
      "GroupTitle": "Options",
      "Description": "A factor that will keep the particle velocity planar to camera.\nThis might be useful to emphasize the angled direction, if camera rotation changes.",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "8dabcbb3-2aa6-4213-82c9-e92c774c13f7"/*Twist*/,
      "Position": {
        "X": -516.99866,
        "Y": 536.7369
      },
      "Description": "A twist angle, that is apply every frame. Might lead to unpredictable but interesting effects.",
      "Min": -180.0,
      "Max": 180.0,
      "Format": "{0:0.0}°"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "26cbf086-4f0c-4799-a758-c2f74aa0bc90"/*ComputeShader*/,
      "Position": {
        "X": -351.0606,
        "Y": 52.82808
      }
    },
    {
      "ChildId": "18008ba5-00d4-4407-82d4-29ad0eebc0d3"/*ComputeShaderStage*/,
      "Position": {
        "X": 127.73111,
        "Y": 79.791214
      }
    },
    {
      "ChildId": "0c22b9b4-bfd8-4390-bba8-3d437ed577f3"/*FloatsToBuffer*/,
      "Position": {
        "X": -148.55838,
        "Y": 203.31119
      }
    },
    {
      "ChildId": "52907566-99d3-4ae4-97ef-6007414e987b"/*CalcDispatchCount*/,
      "Position": {
        "X": -148.40375,
        "Y": 130.51906
      }
    },
    {
      "ChildId": "c784dbaa-9648-44d5-b549-05001671c843"/*HasTimeChanged*/,
      "Position": {
        "X": 162.33618,
        "Y": 245.63272
      }
    },
    {
      "ChildId": "4da076d9-f2ec-450a-b813-e962ea775d35"/*Execute*/,
      "Position": {
        "X": 277.7311,
        "Y": 79.791214
      }
    },
    {
      "ChildId": "f5088258-30e2-45ad-9bc3-3bcb56486c65"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 427.7311,
        "Y": 79.791214
      }
    },
    {
      "ChildId": "fe7c8efa-6c24-4802-8ac7-6afbbf5f44fe"/*GetParticleComponents*/,
      "Position": {
        "X": -351.0606,
        "Y": 95.82808
      }
    },
    {
      "ChildId": "2a70a81c-3982-41b7-9d8c-e9a1be1c5a8f"/*CountInt*/,
      "Position": {
        "X": -306.43707,
        "Y": 509.8526
      }
    },
    {
      "ChildId": "4ee85f49-faf8-4802-98e3-3b0addf1e18d"/*IntsToBuffer*/,
      "Position": {
        "X": -156.43707,
        "Y": 509.8526
      }
    },
    {
      "ChildId": "6ef76d3a-e819-4051-bb95-ddb238c07fe0"/*TransformsConstBuffer*/,
      "Position": {
        "X": -232.44641,
        "Y": 433.15808
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "501b3c20-3998-4f7d-ae0c-76d7f879954f"/*Particles*/,
      "Position": {
        "X": 577.7311,
        "Y": 79.791214
      }
    }
  ]
}