{
  "Id": "53d3eebd-4ead-4965-b26d-10a8bbd48182"/*AddDOF*/,
  "Description": "Adds a depth of field effect",
  "InputUis": [
    {
      "InputId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"/*Command*/,
      "Position": {
        "X": -203.09796,
        "Y": -86.74362
      }
    },
    {
      "InputId": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
      "Position": {
        "X": -203.09796,
        "Y": -41.743618
      }
    },
    {
      "InputId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
      "Position": {
        "X": -203.09796,
        "Y": 3.256382
      }
    },
    {
      "InputId": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
      "Position": {
        "X": -203.09796,
        "Y": 48.25637
      }
    },
    {
      "InputId": "493c40f0-21e6-466b-afc2-eff570229c86"/*MaxSamples*/,
      "Position": {
        "X": -203.09796,
        "Y": 93.25637
      }
    },
    {
      "InputId": "40de51d8-91dd-461d-a7be-d4096313eec2"/*NearFarRange*/,
      "Position": {
        "X": -203.09796,
        "Y": 138.25638
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "22807a28-d947-447e-9927-d0b97f91d2a5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 61.836987,
        "Y": 32.60169
      }
    },
    {
      "ChildId": "e532ea8f-b9bb-4abc-ad86-75bb1553a244"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.5114,
        "Y": 166.79362
      }
    },
    {
      "ChildId": "10fa6855-40c2-4e76-a59d-0d351b510dd8"/*_ComputeDepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 755.5523,
        "Y": 2.0446057
      }
    },
    {
      "ChildId": "ecec8568-cc93-479f-a133-97ddf5e9dc5f"/*_DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 755.5523,
        "Y": 97.04461
      }
    },
    {
      "ChildId": "cab20538-64c5-4057-954f-8bde7cfdf2d9"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 472.04123,
        "Y": 294.17554
      }
    },
    {
      "ChildId": "2928b9be-0f22-4dcf-a1f9-a3ad02524b62"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.19139,
        "Y": 199.93747
      }
    },
    {
      "ChildId": "260d9729-d202-496e-b12d-dcd32cd4975b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 780.4182,
        "Y": 469.80276
      }
    },
    {
      "ChildId": "4d3d59ce-8b4d-4633-8132-ff8a20b603f0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 930.4182,
        "Y": 469.80276
      }
    },
    {
      "ChildId": "12ff8793-b01c-4657-9de6-771c525abecc"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1083.3792,
        "Y": 0.7966985
      }
    },
    {
      "ChildId": "08a2f7ff-75ba-4205-ac81-799ebf89d715"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 933.3791,
        "Y": 0.7966985
      }
    },
    {
      "ChildId": "a1f2a94a-246c-4718-bad6-72b0b47c0082"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1095.6597,
        "Y": 439.0254
      }
    },
    {
      "ChildId": "22e27cef-209a-43fb-968f-2eff5c054bc8"/*CubeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.66318,
        "Y": -448.08966
      }
    },
    {
      "ChildId": "dc3fa637-da4e-4df5-ac50-913e732d3f47"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5.974884,
        "Y": 215.17856
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d4548a06-9efb-422d-a711-f766956983d8"/*Output*/,
      "Position": {
        "X": 1603.6875,
        "Y": 281.84702
      }
    },
    {
      "OutputId": "a54cc25b-9ea2-4012-b462-16c565718cf8"/*TextureOut*/,
      "Position": {
        "X": 1603.6875,
        "Y": 231.84702
      }
    },
    {
      "OutputId": "07695aef-ea0d-4cdc-864f-dd2de8a947fb"/*Depth*/,
      "Position": {
        "X": 1603.6875,
        "Y": 381.84702
      }
    }
  ]
}