{
  "Id": "9d494c7e-f94c-477f-aeb3-7fa70788f225"/*DrawPointSprites*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -690.1123,
        "Y": -64.879105
      }
    },
    {
      "InputId": "d815c639-d412-4266-81df-f5889a87b4f6"/*SpriteBuffer*/,
      "Relevancy": "Required",
      "Position": {
        "X": -690.1123,
        "Y": -19.8791
      }
    },
    {
      "InputId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"/*Texture_*/,
      "Relevancy": "Required",
      "Position": {
        "X": -686.9146,
        "Y": 96.05664
      }
    },
    {
      "InputId": "c694946c-37b6-4792-8fc5-4204ede69f90"/*Color*/,
      "Position": {
        "X": -693.2213,
        "Y": 224.68724
      }
    },
    {
      "InputId": "cf7692c9-d6bd-4e93-b89c-14ab507b6da5"/*Size*/,
      "Position": {
        "X": -693.2213,
        "Y": 269.68726
      }
    },
    {
      "InputId": "9df7e923-76d2-4e98-af72-3a73b47de960"/*EnableDepthWrite*/,
      "Position": {
        "X": -674.21533,
        "Y": 586.9566
      }
    },
    {
      "InputId": "fecc8310-208e-45de-a43b-bf547663e743"/*BlendMod*/,
      "Position": {
        "X": -674.21533,
        "Y": 631.9566
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "26165f54-6f59-43af-9da1-4e28d4941158"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 676.3127,
        "Y": -29.11792
      }
    },
    {
      "ChildId": "3b6af4a3-02a5-4c53-b495-81a432394cf6"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 676.3127,
        "Y": -72.11792
      }
    },
    {
      "ChildId": "ef592116-0cdd-458a-a4f6-8a2bc558c03e"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 794.2416,
        "Y": 469.58304
      }
    },
    {
      "ChildId": "1ad36aab-2d27-4cbe-8449-51a0cd143d6c"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 676.3127,
        "Y": 167.89735
      }
    },
    {
      "ChildId": "f8c49a19-2a4d-463c-b718-6d0a18dc80eb"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 924.2416,
        "Y": 469.58304
      }
    },
    {
      "ChildId": "e310d95f-1393-4d60-8f4a-210caf1c5138"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 931.3457,
        "Y": 112.974106
      }
    },
    {
      "ChildId": "351febde-b267-4ef0-a45a-54a59e23501f"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "4e57fefc-296d-412f-b50b-80e047939013"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 928.6103,
        "Y": -133.03604
      }
    },
    {
      "ChildId": "8a5575bd-a26b-46e6-b5be-c5e6dbcc8e78"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 676.3127,
        "Y": 210.89735
      }
    },
    {
      "ChildId": "67b61ffb-2ed8-4e53-81f7-7ea8baf2ad63"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.74642,
        "Y": 512.1285
      },
      "Position": {
        "X": 1151.0917,
        "Y": -108.64313
      }
    },
    {
      "ChildId": "4fb51a6b-1a60-4806-b456-9ce0f1e21b82"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 219.15173,
        "Y": 151.00925
      }
    },
    {
      "ChildId": "cc734264-2109-4fa1-a0cf-e4a502329ef3"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.04747,
        "Y": 340.20267
      },
      "Position": {
        "X": 476.4362,
        "Y": 134.57576
      }
    },
    {
      "ChildId": "d8e9db80-eea0-475f-82e4-9dd6221a735f"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 189.08524,
        "Y": 1025.6057
      }
    },
    {
      "ChildId": "db07624d-df89-4d9d-a30b-a61490cb9377"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -536.9146,
        "Y": 96.05664
      }
    },
    {
      "ChildId": "573cb58c-f5fe-4407-a275-68cd766d5364"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 794.2416,
        "Y": 581.583
      }
    },
    {
      "ChildId": "d22e3e33-849e-4add-b703-99f664fd7ddf"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.085266,
        "Y": 1025.6057
      }
    },
    {
      "ChildId": "714f9654-bb6a-4e71-ac11-7768378ec8f1"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -200.91473,
        "Y": 1025.6057
      }
    },
    {
      "ChildId": "e337ee6d-b0e6-4842-95d5-51a59077a87a"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -70.914734,
        "Y": 1025.6057
      }
    },
    {
      "ChildId": "1e3c26d6-5361-499d-a70e-4522ae42bd85"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -540.1123,
        "Y": -19.8791
      }
    },
    {
      "ChildId": "aaba3876-2637-4ad1-9684-5f012b4e922d"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 924.2416,
        "Y": 525.583
      }
    },
    {
      "ChildId": "b8261969-053f-4395-a68d-39b989814bce"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 794.2416,
        "Y": 525.583
      }
    },
    {
      "ChildId": "e1d80b11-e69d-4007-9156-19c24630a323"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -540.1123,
        "Y": -64.879105
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d08f138b-e440-4b2a-a8f1-60dc412d872b"/*Output*/,
      "Position": {
        "X": 1693.3767,
        "Y": 109.5778
      }
    }
  ]
}