{
  "Id": "0ed2bee3-641f-4b08-8685-df1506e9af3c"/*SetMaterial*/,
  "Description": "Sets the Physically Based Rendering (PBR) Material for the current RenderTarget which is then used by [DrawMesh] and other PBR rendering operators. Each of the material properties can be controlled by a color and / or by connecting a texture input by using a [LoadImage] operator].\n\nPlease note that color parameter is multiplied to the texture: so for an emissive texture to be visible, you have to first set the Emissive Color to white (or 1,1,1).\n\nThe base (albedo) color can also be adjusted by the Draw operators.\nPlease use [CombineMaterialChannels] to combine Roughness, Metallic and Occlusion textures into a single texture that can be connected to the .RoughnessMetallicOcclusion parameter.\nFor the roughness rendering the draw operators need an IBL texture set by [SetEnvironment] . If [SetEnvironment] is not used there is still a predefined a default IBL .\n\n\nAlso see: [HowToDrawThings]",
  "InputUis": [
    {
      "InputId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"/*SubTree*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "GroupTitle": "Color Maps",
      "Description": "Defines the Color which is multiplied with the \"BaseColorMap\"."
    },
    {
      "InputId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"/*BaseColorMap*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Description": "Input for a Diffuse- / Albedo- / ColorMap or Texture via a [LoadImage] Operator."
    },
    {
      "InputId": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Description": "Defines the color and brightness with which the material emits light*.\n\nPlease Note: If an [EmissiveColorMap] is used this must be set to white!\n\n*Please Note: As of now: Materials in T3 can not be used to *actually* illuminate scenes. Scenes are lit with a combination of [SetEnvironment] and [Pointlight] Operators.",
      "AddPadding": "True"
    },
    {
      "InputId": "6d859756-0243-42c5-973d-6de2dcdc5609"/*EmissiveColorMap*/,
      "Position": {
        "X": -200.0,
        "Y": 405.0
      },
      "Description": "Input for a Emissive Color Map via a [LoadImage] Operator.\nPlease Note: The \"Emissive Color\" must be set to white, otherwise the image will always be rendered black."
    },
    {
      "InputId": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "GroupTitle": "Material Settings",
      "Description": "Defines how intense the highlights of light sources are visible."
    },
    {
      "InputId": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Defines how much reflections and highlights are blurred.",
      "Min": -1.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Description": "Defines how similar to metal the material reacts to light and reflects the environment.\n\nA value of 1 can create a look similar to chrome."
    },
    {
      "InputId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"/*NormalMap*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      },
      "GroupTitle": "Additional Maps",
      "Description": "Input for a Normalmap via a [LoadImage] Operator."
    },
    {
      "InputId": "c8003fbd-c6ce-440c-9f1f-6b15b5ee5274"/*RoughnessMetallicOcclusionMap*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      },
      "Description": "Designated input for the [CombineMaterialChannels] Operator which can be used for Roughness and / or Metallic and / or Occlusion Maps.\n"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d80e1028-a48d-4171-8c8c-e6856bd2143d"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}