{
  "Name": "_CCAInstancing",
  "Id": "7f40b06a-d5f9-490a-9acc-24eff78e3b40",
  "Namespace": "user.pixtur.learning.cs.07-CCAInstancing",
  "Inputs": [
    {
      "Id": "cd6ce054-b3ed-443b-85e2-8e35c578afc9"/*Threshold*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "ed0a2cdb-df5e-42a1-93c6-28104c6366fd"/*MaxSteps*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "ab4b4b7a-e15b-49d5-8287-ea734c484629"/*Range*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "d94db85b-5fb4-47a6-821a-7ff3cc92dca6"/*RandomAmount*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "06c20555-c606-4dcd-9050-04c85a0b6098"/*AddNoise2*/,
      "DefaultValue": false
    },
    {
      "Id": "523436c5-397b-401a-9060-f3c6fd070f44"/*R_xThreshold*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "aa684bed-dac0-4358-9c2b-e1d37dda04d7"/*G_xStates*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "81055dac-d6f0-4b80-90dd-94b517e55fe8"/*UseMooreRegion*/,
      "DefaultValue": false
    },
    {
      "Id": "d010338b-9685-4256-bbc0-afeb16cb4363"/*PointGridRez*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    }
  ],
  "Children": [
    {
      "Id": "47d711ac-d9d4-4eb9-9bf4-7bc16429f6af"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\research\\ComputeShaderCourse\\07-CCAInstancing\\cca-for-instancing.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "082f3b53-4046-4531-9824-2d0eb77692b1"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 30,
            "Y": 30,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21d8ec40-5e12-4306-a297-760ecec152da"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4dfacb53-b6c9-4ba0-9a8d-2b8be8568d78"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7410b630-9f75-4316-95c5-ccf404a9d3d4"/*StructuredBufferWithViews*/,
      "SymbolId": "b6c5be1d-b133-45e9-a269-8047ea0d6ad7",
      "InputValues": [
        {
          "Id": "0016dd87-8756-4a97-a0da-096e1a879c05"/*Stride*/,
          "Type": "System.Int32",
          "Value": 32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f165d71-0312-4fa4-8dc1-84eca6698642"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "743eada5-6478-45bc-ba74-18ab3d9e23ed"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "725181a2-f976-4e42-a19a-fd83f3a071f7"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3a8e69f1-d043-4729-80b4-ee307beb35d3"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [
        {
          "Id": "7224ad5c-d179-4eab-b52d-72e277d007ae"/*Min*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "54c0e659-7fda-459f-9938-deeee0cfa11c"/*Max*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b56c69e-0f8e-4d53-b054-434b580b706d"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0a508840-4a9f-462b-b4e8-85ca25c05e6b"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [
        {
          "Id": "0a53a4ff-4dfb-455a-b70b-0d7eed5e5f22"/*ForTrue*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb1b16d4-497e-48fd-9b12-9671cbe3719e"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf5c30b8-a659-4c4e-a5e9-f0ab60e3509c"/*UavFromTexture2d*/,
      "SymbolId": "84e02044-3011-4a5e-b76a-c904d9b4557f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "076d411a-f3c5-4e7b-8dc8-9e8e9c7556f4"/*StructuredBufferWithViews*/,
      "SymbolId": "b6c5be1d-b133-45e9-a269-8047ea0d6ad7",
      "InputValues": [
        {
          "Id": "0016dd87-8756-4a97-a0da-096e1a879c05"/*Stride*/,
          "Type": "System.Int32",
          "Value": 32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecccf437-6ceb-4e9b-8c75-4c9fafe5bb15"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a"/*SwapBuffers*/,
      "SymbolId": "020573c5-acaa-442e-9b1b-01338b0f4b62",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d6768c52-5698-4ec4-a54e-2b49410184be"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "01027ce6-f4ca-44b6-a8ec-e4ab96280864"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "518a8bd6-d830-4f73-ac83-49be2fd4b09d"/*OnlyCountChanges*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8213a1ad-34f6-4394-a9b7-557f964ddba7"/*IsIntEven*/,
      "SymbolId": "9a34f503-709b-42e0-a25f-bc74573afa6b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67aff8a6-cd2f-4d92-9b14-dc19fcd44deb"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "874b6600-8e53-49b1-b635-201a16380b6d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 9.700001
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f18d741-f84b-4d8f-a515-dcbb02746ec7"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 59.2,
            "Y": 23.3,
            "Z": 81.9
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.85589516,
            "Y": 0.5737032,
            "Z": 0.1457638,
            "W": 1.0
          }
        },
        {
          "Id": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
          "Type": "System.Single",
          "Value": 281.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "069fe4bb-5f4c-4db0-972a-20fe54fd1e10"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 578.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.90550375,
            "Y": 0.774026,
            "Z": 0.774026,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a6a7ba2b-7a1e-46a2-8ba5-a12c01431d16"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -5.000001,
            "Y": -3.1999998,
            "Z": 44.0
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 2930.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.014873869,
            "Y": 0.5117516,
            "Z": 0.8515284,
            "W": 1.0
          }
        },
        {
          "Id": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
          "Type": "System.Single",
          "Value": 2098.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c7c977a-7ec7-4599-ada4-bea64ddd711a"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 100.336,
            "Y": 47.15161,
            "Z": -22.513668
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 40.470783,
            "Y": 10.995918,
            "Z": 68.74558
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3887fb4-16ac-4c81-8347-e463c184ca04"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.1588452,
            "Y": 0.20771445,
            "Z": 0.21397382,
            "W": 1.0
          }
        },
        {
          "Id": "9ac4806b-bbcf-4b29-ac15-4bc7f52ef192"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0fb4d665-3014-48a4-b544-c5d28d699fc4"/*MultiplyOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c357d4d0-14fc-4434-80ba-fa964c47a532"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.47,
            "Y": -0.74
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea625f3e-afb1-4efb-a0d4-7af8f86fe246"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02152452-37c6-464f-a3e3-f3bbe0a7bad4"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07920fa3-335a-4ec3-a5a9-fc022cdb5bce"/*_DepthOfField*/,
      "SymbolId": "2cd650a1-5b77-4040-895b-6049dc09206e",
      "InputValues": [
        {
          "Id": "6f1cfe39-d3eb-4e9c-904e-5c72920288f9"/*FocusCenter*/,
          "Type": "System.Single",
          "Value": 31.3
        },
        {
          "Id": "616b0d12-f4d6-4b54-9745-25c510cab04f"/*FocusRange*/,
          "Type": "System.Single",
          "Value": 2.8999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4451744b-fb8a-4c37-ac91-130ded64290e"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f451c81-4909-4c1f-8404-b08853579069"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7189ac31-07c5-4b57-8485-6971df85e73b"/*FinalCam*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "Name": "FinalCam",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73d6050f-53a6-4fef-a7d9-8e1bf319e2b9"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16_UNorm"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08711762-1beb-473c-b799-f6e417c91cab"/*_ComputeDepthToLinear*/,
      "SymbolId": "ade1d03d-db80-41ad-bcfa-8a2b900e9d41",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4332510c-cc6c-4296-9026-106178ac5c64"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [
        {
          "Id": "52b2f067-5619-4d8d-a982-58668a8dc6a4"/*OverrideSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": -1,
            "Y": -1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65462cc9-ba84-4d3d-ad28-a02c3f8b75ad"/*Int2Components*/,
      "SymbolId": "f86358e0-2573-4acd-9a90-e95108e8a4da",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9da1ce44-5db9-40ac-b7c7-3adcc0e7af0b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "655039c1-4e40-4bd1-9918-439e9b18d4a0"/*ScanHistoryPoints*/,
      "SymbolId": "23ff34cd-7db7-4999-a0d1-bc3dfdb1f863",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd566918-e717-4c1e-a6af-688957af66de"/*ExecuteTextureUpdate*/,
      "SymbolId": "6c2f8241-9f4b-451e-8a1d-871631d21163",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db343c8b-aa42-4862-b751-a833c683ff2d"/*CalcInt2DispatchCount*/,
      "SymbolId": "cc11774e-82dd-409f-97fb-5be3f2746f9d",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "dd566918-e717-4c1e-a6af-688957af66de",
      "SourceSlotId": "c955f2a2-9823-4844-ac11-98ea07dc50aa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f9144007-9d95-459d-8a0e-62489fb76a91"
    },
    {
      "SourceParentOrChildId": "a6a7ba2b-7a1e-46a2-8ba5-a12c01431d16",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "02152452-37c6-464f-a3e3-f3bbe0a7bad4",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "02152452-37c6-464f-a3e3-f3bbe0a7bad4",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "069fe4bb-5f4c-4db0-972a-20fe54fd1e10",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "65462cc9-ba84-4d3d-ad28-a02c3f8b75ad",
      "SourceSlotId": "894e22a0-b3d0-425e-9bb9-a0cbb821d4de",
      "TargetParentOrChildId": "076d411a-f3c5-4e7b-8dc8-9e8e9c7556f4",
      "TargetSlotId": "16f98211-fe97-4235-b33a-ddbbd2b5997f"
    },
    {
      "SourceParentOrChildId": "73d6050f-53a6-4fef-a7d9-8e1bf319e2b9",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "07920fa3-335a-4ec3-a5a9-fc022cdb5bce",
      "TargetSlotId": "5c23dc93-192c-4aa7-a265-2b6bc407283d"
    },
    {
      "SourceParentOrChildId": "c3887fb4-16ac-4c81-8347-e463c184ca04",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "07920fa3-335a-4ec3-a5a9-fc022cdb5bce",
      "TargetSlotId": "70bedeea-1594-4b2d-8ce2-e5573a57cde6"
    },
    {
      "SourceParentOrChildId": "4451744b-fb8a-4c37-ac91-130ded64290e",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "07920fa3-335a-4ec3-a5a9-fc022cdb5bce",
      "TargetSlotId": "f66e71e9-aef9-41da-b722-843951e0dbd5"
    },
    {
      "SourceParentOrChildId": "db343c8b-aa42-4862-b751-a833c683ff2d",
      "SourceSlotId": "3b0f7d82-3254-4b4d-baea-bc9aa003768a",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "743eada5-6478-45bc-ba74-18ab3d9e23ed",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "4b56c69e-0f8e-4d53-b054-434b580b706d",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "4dfacb53-b6c9-4ba0-9a8d-2b8be8568d78",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"
    },
    {
      "SourceParentOrChildId": "7f165d71-0312-4fa4-8dc1-84eca6698642",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "ecccf437-6ceb-4e9b-8c75-4c9fafe5bb15",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "cf5c30b8-a659-4c4e-a5e9-f0ab60e3509c",
      "SourceSlotId": "83d2dcfd-3850-45d8-bb1b-93fe9c9f4334",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "47d711ac-d9d4-4eb9-9bf4-7bc16429f6af",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "73d6050f-53a6-4fef-a7d9-8e1bf319e2b9",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "08711762-1beb-473c-b799-f6e417c91cab",
      "TargetSlotId": "50dbf432-ea4d-4d49-8cf4-e946a950b998"
    },
    {
      "SourceParentOrChildId": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "08711762-1beb-473c-b799-f6e417c91cab",
      "TargetSlotId": "de65c36d-10a7-446f-a4dd-e55ce42f4203"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "06c20555-c606-4dcd-9050-04c85a0b6098",
      "TargetParentOrChildId": "0a508840-4a9f-462b-b4e8-85ca25c05e6b",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "874b6600-8e53-49b1-b635-201a16380b6d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "0f18d741-f84b-4d8f-a515-dcbb02746ec7",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd6ce054-b3ed-443b-85e2-8e35c578afc9",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ed0a2cdb-df5e-42a1-93c6-28104c6366fd",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3a8e69f1-d043-4729-80b4-ee307beb35d3",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "cb1b16d4-497e-48fd-9b12-9671cbe3719e",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ea625f3e-afb1-4efb-a0d4-7af8f86fe246",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ea625f3e-afb1-4efb-a0d4-7af8f86fe246",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "523436c5-397b-401a-9060-f3c6fd070f44",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "aa684bed-dac0-4358-9c2b-e1d37dda04d7",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "67aff8a6-cd2f-4d92-9b14-dc19fcd44deb",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "21d8ec40-5e12-4306-a297-760ecec152da",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "08711762-1beb-473c-b799-f6e417c91cab",
      "SourceSlotId": "eff29dae-87c5-43a4-856b-51ac3abf567a",
      "TargetParentOrChildId": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "07920fa3-335a-4ec3-a5a9-fc022cdb5bce",
      "SourceSlotId": "6771dc30-32e5-49af-a059-58de21e5155e",
      "TargetParentOrChildId": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7189ac31-07c5-4b57-8485-6971df85e73b",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c357d4d0-14fc-4434-80ba-fa964c47a532",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d010338b-9685-4256-bbc0-afeb16cb4363",
      "TargetParentOrChildId": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ab4b4b7a-e15b-49d5-8287-ea734c484629",
      "TargetParentOrChildId": "3a8e69f1-d043-4729-80b4-ee307beb35d3",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "4451744b-fb8a-4c37-ac91-130ded64290e",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "3f451c81-4909-4c1f-8404-b08853579069",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4332510c-cc6c-4296-9026-106178ac5c64",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "4332510c-cc6c-4296-9026-106178ac5c64",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "4451744b-fb8a-4c37-ac91-130ded64290e",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "725181a2-f976-4e42-a19a-fd83f3a071f7",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5c7c977a-7ec7-4599-ada4-bea64ddd711a",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d010338b-9685-4256-bbc0-afeb16cb4363",
      "TargetParentOrChildId": "65462cc9-ba84-4d3d-ad28-a02c3f8b75ad",
      "TargetSlotId": "425ba347-d82a-49ec-b8b4-d0f8f7e3a504"
    },
    {
      "SourceParentOrChildId": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "655039c1-4e40-4bd1-9918-439e9b18d4a0",
      "TargetSlotId": "7f43a23b-8570-456d-8b9d-35317762b545"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "81055dac-d6f0-4b80-90dd-94b517e55fe8",
      "TargetParentOrChildId": "67aff8a6-cd2f-4d92-9b14-dc19fcd44deb",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "3f451c81-4909-4c1f-8404-b08853579069",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7189ac31-07c5-4b57-8485-6971df85e73b",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "069fe4bb-5f4c-4db0-972a-20fe54fd1e10",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "725181a2-f976-4e42-a19a-fd83f3a071f7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4332510c-cc6c-4296-9026-106178ac5c64",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "73d6050f-53a6-4fef-a7d9-8e1bf319e2b9",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "65462cc9-ba84-4d3d-ad28-a02c3f8b75ad",
      "SourceSlotId": "894e22a0-b3d0-425e-9bb9-a0cbb821d4de",
      "TargetParentOrChildId": "7410b630-9f75-4316-95c5-ccf404a9d3d4",
      "TargetSlotId": "16f98211-fe97-4235-b33a-ddbbd2b5997f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d010338b-9685-4256-bbc0-afeb16cb4363",
      "TargetParentOrChildId": "743eada5-6478-45bc-ba74-18ab3d9e23ed",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a",
      "SourceSlotId": "908eb00e-8951-4412-9112-1c10e806d57d",
      "TargetParentOrChildId": "7f165d71-0312-4fa4-8dc1-84eca6698642",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "d6768c52-5698-4ec4-a54e-2b49410184be",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "8213a1ad-34f6-4394-a9b7-557f964ddba7",
      "TargetSlotId": "c5703990-1062-4512-b016-74ae1cce538a"
    },
    {
      "SourceParentOrChildId": "655039c1-4e40-4bd1-9918-439e9b18d4a0",
      "SourceSlotId": "6f470a63-d210-430e-b53a-667be5e2c180",
      "TargetParentOrChildId": "874b6600-8e53-49b1-b635-201a16380b6d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9da1ce44-5db9-40ac-b7c7-3adcc0e7af0b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "5c7c977a-7ec7-4599-ada4-bea64ddd711a",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "0f18d741-f84b-4d8f-a515-dcbb02746ec7",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "a6a7ba2b-7a1e-46a2-8ba5-a12c01431d16",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "c357d4d0-14fc-4434-80ba-fa964c47a532",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c3887fb4-16ac-4c81-8347-e463c184ca04",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "c3887fb4-16ac-4c81-8347-e463c184ca04",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "0a508840-4a9f-462b-b4e8-85ca25c05e6b",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "cb1b16d4-497e-48fd-9b12-9671cbe3719e",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d94db85b-5fb4-47a6-821a-7ff3cc92dca6",
      "TargetParentOrChildId": "cb1b16d4-497e-48fd-9b12-9671cbe3719e",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "cf5c30b8-a659-4c4e-a5e9-f0ab60e3509c",
      "TargetSlotId": "4a4f6830-1809-42c9-91eb-d4dbd0290043"
    },
    {
      "SourceParentOrChildId": "47d711ac-d9d4-4eb9-9bf4-7bc16429f6af",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "db343c8b-aa42-4862-b751-a833c683ff2d",
      "TargetSlotId": "71fe6847-b8e3-4cc7-895c-b10db0136e1c"
    },
    {
      "SourceParentOrChildId": "082f3b53-4046-4531-9824-2d0eb77692b1",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "dd566918-e717-4c1e-a6af-688957af66de",
      "TargetSlotId": "088ddcee-1407-4cd8-85bc-6704b8ea73b1"
    },
    {
      "SourceParentOrChildId": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "dd566918-e717-4c1e-a6af-688957af66de",
      "TargetSlotId": "5599a8ac-0686-4fa8-806c-52a44f910f11"
    },
    {
      "SourceParentOrChildId": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a",
      "SourceSlotId": "99175a08-d0ff-417b-b65c-ca18938ea03c",
      "TargetParentOrChildId": "ecccf437-6ceb-4e9b-8c75-4c9fafe5bb15",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "7410b630-9f75-4316-95c5-ccf404a9d3d4",
      "SourceSlotId": "c997268d-6709-49de-980e-64d7a47504f7",
      "TargetParentOrChildId": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a",
      "TargetSlotId": "243160dd-c19d-48f2-b966-c9b4ee79c2d6"
    },
    {
      "SourceParentOrChildId": "8213a1ad-34f6-4394-a9b7-557f964ddba7",
      "SourceSlotId": "b69bc0ba-010d-4268-93f4-d5f682af00d5",
      "TargetParentOrChildId": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a",
      "TargetSlotId": "3dc564ad-b534-4170-92a2-bf860d3604cb"
    },
    {
      "SourceParentOrChildId": "076d411a-f3c5-4e7b-8dc8-9e8e9c7556f4",
      "SourceSlotId": "c997268d-6709-49de-980e-64d7a47504f7",
      "TargetParentOrChildId": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a",
      "TargetSlotId": "de95e30b-896e-4880-b940-82863554ce02"
    }
  ]
}