{
  "Name": "CCAInstancing",
  "Id": "d8453963-b549-4ea9-aee5-6bb6bcf8e275",
  "Namespace": "user.pixtur.learning.cs.07-CCAInstancing",
  "Inputs": [],
  "Children": [
    {
      "Id": "aa952aea-186f-43d8-b599-6b76fbe9c6eb"/*CCA2*/,
      "SymbolId": "2d0cd5e6-361a-43c3-8daa-3be2c301dbc4",
      "InputValues": [
        {
          "Id": "8f7d797d-b35b-4cd5-8929-bef91eaf2967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 10.6
        },
        {
          "Id": "f97f4836-7ec7-404c-9d67-ecfb9754117d"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 11.72
        },
        {
          "Id": "fbd5b40b-eb15-443a-b397-2decd62263aa"/*Range*/,
          "Type": "System.Single",
          "Value": 13.2
        },
        {
          "Id": "ce73442c-4058-48b0-9c0c-21254003b281"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": -0.07999998
        },
        {
          "Id": "a900c432-8336-4eee-8250-d0198e58dbea"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "b7790535-f8bf-4e70-8d72-9eb55b5e9b2b"/*FullSpeed*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7e80cad4-2a66-480e-8f4f-5d037d8e98bc"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": 1.5999999
        },
        {
          "Id": "12529c32-ead2-421c-a6d4-f638275bfaed"/*G_xStates*/,
          "Type": "System.Single",
          "Value": 1.1
        },
        {
          "Id": "ae3e61d5-a6d0-445e-bcb8-26aa4d301ff5"/*UseMooreRegion*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4b34b3cf-967c-44d2-9b97-251de312f9cf"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "36516243-681f-4147-a14f-6d41a2cbbe42"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0c6c99c-b8ea-4f68-a397-f3a4f9909af8"/*_CCAInstancing*/,
      "SymbolId": "7f40b06a-d5f9-490a-9acc-24eff78e3b40",
      "InputValues": [
        {
          "Id": "cd6ce054-b3ed-443b-85e2-8e35c578afc9"/*Threshold*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ed0a2cdb-df5e-42a1-93c6-28104c6366fd"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 24.0
        },
        {
          "Id": "ab4b4b7a-e15b-49d5-8287-ea734c484629"/*Range*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "d94db85b-5fb4-47a6-821a-7ff3cc92dca6"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "06c20555-c606-4dcd-9050-04c85a0b6098"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "523436c5-397b-401a-9060-f3c6fd070f44"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "aa684bed-dac0-4358-9c2b-e1d37dda04d7"/*G_xStates*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "81055dac-d6f0-4b80-90dd-94b517e55fe8"/*UseMooreRegion*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d010338b-9685-4256-bbc0-afeb16cb4363"/*PointGridRez*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3273906d-c958-48b9-b1f8-874a41e9189c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "941aeb17-ecac-4b55-b306-2cda15dd409a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28be06d1-f8b8-4022-aa80-57e581dd05ff"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 18.5
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea6ca706-2db9-4277-9ee4-03a886d42677"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 59.2,
            "Y": 23.3,
            "Z": 81.9
          }
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.85589516,
            "Y": 0.5737032,
            "Z": 0.1457638,
            "W": 1.0
          }
        },
        {
          "Id": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
          "Type": "System.Single",
          "Value": 281.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05c61319-bea5-4185-b544-609e8720d0a2"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 234.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.9100001
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "434e3789-0fe3-467b-b5c1-f326172b485c"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -5.000001,
            "Y": -3.1999998,
            "Z": 44.0
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 61.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.014873869,
            "Y": 0.5117516,
            "Z": 0.8515284,
            "W": 1.0
          }
        },
        {
          "Id": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
          "Type": "System.Single",
          "Value": 2098.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d5addcf-f0fb-4626-8bfc-31eff0079c19"/*SceneCam*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "Name": "SceneCam",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -3.2382567,
            "Y": 51.43843,
            "Z": -4.3231297
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 32.097603,
            "Y": 19.526165,
            "Z": 53.273926
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6193a66e-bb09-4232-be47-0fa9b0a7caa0"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "40e22707-5c08-4c64-adcb-080b50aeb4f6"/*NearFarClip*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 700.0
          }
        },
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.14999999,
            "Y": 1.0
          }
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 7.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "367b6adf-48fb-484d-93e2-0235d12cc366"/*ScanHistoryPoints*/,
      "SymbolId": "23ff34cd-7db7-4999-a0d1-bc3dfdb1f863",
      "InputValues": [
        {
          "Id": "bc88740f-b685-4b45-afb1-107d8a566c57"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.48
        },
        {
          "Id": "460f8203-3272-4b06-a96a-75199f51f1bb"/*LoopDuration*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "520439e2-a477-4114-8f53-4a7e73ccf718"/*Spacing*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e31d44c-ad85-4a02-9a13-79bf571578f0"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e2a712f-9f8f-4ef6-a801-fcd04f495879"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9dd92696-f6e9-40cf-93de-b35c0bfb9d6f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.78
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.037
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ed7faa2-1f55-4207-a7b9-e3ec69dde047"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "293b0f49-d51c-4b6a-88af-05d3fcaf3dc2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e6d8e5a-920a-488a-aa8f-d3dfdb4d35d4"/*_OutputWindowGrid*/,
      "SymbolId": "e5588101-5686-4b02-ab7d-e58199ba552e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f66513d-2b98-4637-9589-d9dad9d4f3e0"/*GridPlane*/,
      "SymbolId": "935e6597-3d9f-4a79-b4a6-600e8f28861e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25e17627-6291-4c82-9ee9-8fcf1fa80783"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ae14615-2e8b-4743-89a7-bf662ff109b1"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6498b75d-9be9-4b7b-84aa-cf014ca83844"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "222b4a0c-4c13-4721-83c4-3401ba07f275"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.5799999,
            "Y": 0.87
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": -0.050000012
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 64
          }
        },
        {
          "Id": "8232e748-5fc2-488d-8559-ac9ff621f95d"/*Rotate*/,
          "Type": "System.Single",
          "Value": 700.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "096f2d4d-2e74-4a27-bbee-1b3096b10f5b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 400.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "623a3b25-57e1-4b1c-aa3f-0a6eb1828db3"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fdb9ef02-5435-40f4-9a15-6150e41f8032"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a7df0a1d-aba3-4b3e-bb7e-39abe35f3e6a"/*CASim2d*/,
      "SymbolId": "63090462-3237-465e-a12c-25c8bbfaaa8c",
      "InputValues": [
        {
          "Id": "69b5c584-f365-469c-bf08-b1a125f7d757"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        },
        {
          "Id": "0f5159f9-7577-4e02-85f2-73f7566b897d"/*States*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "6374d267-e1a4-418e-8463-bba8a512708b"/*Neighbours*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "5f13eb52-23d4-4a47-b7cc-ea6ba74062ed"/*RandomSeed*/,
          "Type": "System.Int32",
          "Value": 404
        },
        {
          "Id": "1707a83c-bfab-40ef-af39-cc7249505a91"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "3b633979-3ee0-4b09-a04e-6bf2287357f6"/*Lambda*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "546b5816-8783-4f1e-9907-0e8414e34606"/*Isotropic*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7ce33028-ecd0-4e6b-b857-52eb8bbec9f4"/*ResetOnChange*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbe64ade-db54-4e99-ab72-90b040043679"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.47,
            "Y": -0.74
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af751075-821c-4452-8a01-0f10cce7e092"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22b8b257-00c7-43ad-8ebb-d027c9e0c997"/*_DepthOfField*/,
      "SymbolId": "2cd650a1-5b77-4040-895b-6049dc09206e",
      "InputValues": [
        {
          "Id": "6f1cfe39-d3eb-4e9c-904e-5c72920288f9"/*FocusCenter*/,
          "Type": "System.Single",
          "Value": 31.3
        },
        {
          "Id": "616b0d12-f4d6-4b54-9745-25c510cab04f"/*FocusRange*/,
          "Type": "System.Single",
          "Value": 2.8999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61197482-8dd1-4392-875d-d4e97350cba5"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c34d6235-dea8-4919-88b0-6f4a2c431482"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a72a4ff0-f5a6-46b8-ba40-e16cdd468e64"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "43000051-cf51-45b2-9d2e-4de7704fe407"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "b77088a9-2676-4caa-809a-5e0f120d25d7"/*Size*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        },
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16_UNorm"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94227b52-b1ed-47c8-8e2e-1f04c76f45a4"/*_ComputeDepthToLinear*/,
      "SymbolId": "ade1d03d-db80-41ad-bcfa-8a2b900e9d41",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a4d9553-46e0-4daf-bdad-4a4a5bb93906"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [
        {
          "Id": "52b2f067-5619-4d8d-a982-58668a8dc6a4"/*OverrideSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": -1,
            "Y": -1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f37884f-6475-48c9-b535-284b1304e65b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a778a3cd-b77c-40b3-8301-9f332faaefe2"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba2fd22e-5e88-4139-9988-6f4d9b8d5ea2"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eacbd170-e24a-418a-b147-d75cf840affc"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "102548f6-1408-45a7-8baa-5c50c6e2190d"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 11.3
        },
        {
          "Id": "dd511aab-0472-4109-9c10-cc1ab5042499"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03f5c8ea-97da-4d8f-a61c-589e30ae6ce5"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.71000004,
            "Y": 0.71000004,
            "Z": 0.71000004,
            "W": 1.0
          }
        },
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.93
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7331afd1-9958-4d77-8815-17db44451767"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [
        {
          "Id": "9a7d34a1-ca39-48bc-b977-9a786d23f3b1"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7ed7faa2-1f55-4207-a7b9-e3ec69dde047",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1aa2207b-b526-4826-bd98-fdb382e8c492"
    },
    {
      "SourceParentOrChildId": "7331afd1-9958-4d77-8815-17db44451767",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "03f5c8ea-97da-4d8f-a61c-589e30ae6ce5",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "367b6adf-48fb-484d-93e2-0235d12cc366",
      "SourceSlotId": "6f470a63-d210-430e-b53a-667be5e2c180",
      "TargetParentOrChildId": "03f5c8ea-97da-4d8f-a61c-589e30ae6ce5",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "434e3789-0fe3-467b-b5c1-f326172b485c",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "05c61319-bea5-4185-b544-609e8720d0a2",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "af751075-821c-4452-8a01-0f10cce7e092",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1f37884f-6475-48c9-b535-284b1304e65b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "096f2d4d-2e74-4a27-bbee-1b3096b10f5b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "222b4a0c-4c13-4721-83c4-3401ba07f275",
      "TargetSlotId": "8232e748-5fc2-488d-8559-ac9ff621f95d"
    },
    {
      "SourceParentOrChildId": "43000051-cf51-45b2-9d2e-4de7704fe407",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "22b8b257-00c7-43ad-8ebb-d027c9e0c997",
      "TargetSlotId": "5c23dc93-192c-4aa7-a265-2b6bc407283d"
    },
    {
      "SourceParentOrChildId": "6193a66e-bb09-4232-be47-0fa9b0a7caa0",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "22b8b257-00c7-43ad-8ebb-d027c9e0c997",
      "TargetSlotId": "70bedeea-1594-4b2d-8ce2-e5573a57cde6"
    },
    {
      "SourceParentOrChildId": "61197482-8dd1-4392-875d-d4e97350cba5",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "22b8b257-00c7-43ad-8ebb-d027c9e0c997",
      "TargetSlotId": "f66e71e9-aef9-41da-b722-843951e0dbd5"
    },
    {
      "SourceParentOrChildId": "e0c6c99c-b8ea-4f68-a397-f3a4f9909af8",
      "SourceSlotId": "f9144007-9d95-459d-8a0e-62489fb76a91",
      "TargetParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "7ae14615-2e8b-4743-89a7-bf662ff109b1",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "222b4a0c-4c13-4721-83c4-3401ba07f275",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "a7df0a1d-aba3-4b3e-bb7e-39abe35f3e6a",
      "SourceSlotId": "b4059e4a-8238-4f37-ab2d-d45d7853cff9",
      "TargetParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "367b6adf-48fb-484d-93e2-0235d12cc366",
      "SourceSlotId": "6f470a63-d210-430e-b53a-667be5e2c180",
      "TargetParentOrChildId": "28be06d1-f8b8-4022-aa80-57e581dd05ff",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "05c61319-bea5-4185-b544-609e8720d0a2",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "293b0f49-d51c-4b6a-88af-05d3fcaf3dc2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2e6d8e5a-920a-488a-aa8f-d3dfdb4d35d4",
      "SourceSlotId": "34f1eab4-9379-4b4e-a160-1bfed9103597",
      "TargetParentOrChildId": "293b0f49-d51c-4b6a-88af-05d3fcaf3dc2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "367b6adf-48fb-484d-93e2-0235d12cc366",
      "TargetSlotId": "7f43a23b-8570-456d-8b9d-35317762b545"
    },
    {
      "SourceParentOrChildId": "6a4d9553-46e0-4daf-bdad-4a4a5bb93906",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "43000051-cf51-45b2-9d2e-4de7704fe407",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "ea6ca706-2db9-4277-9ee4-03a886d42677",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "434e3789-0fe3-467b-b5c1-f326172b485c",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "6a4d9553-46e0-4daf-bdad-4a4a5bb93906",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "61197482-8dd1-4392-875d-d4e97350cba5",
      "TargetSlotId": "b77088a9-2676-4caa-809a-5e0f120d25d7"
    },
    {
      "SourceParentOrChildId": "941aeb17-ecac-4b55-b306-2cda15dd409a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6193a66e-bb09-4232-be47-0fa9b0a7caa0",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "941aeb17-ecac-4b55-b306-2cda15dd409a",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "6193a66e-bb09-4232-be47-0fa9b0a7caa0",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "fdb9ef02-5435-40f4-9a15-6150e41f8032",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "623a3b25-57e1-4b1c-aa3f-0a6eb1828db3",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "941aeb17-ecac-4b55-b306-2cda15dd409a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6a4d9553-46e0-4daf-bdad-4a4a5bb93906",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "6498b75d-9be9-4b7b-84aa-cf014ca83844",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7ae14615-2e8b-4743-89a7-bf662ff109b1",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "293b0f49-d51c-4b6a-88af-05d3fcaf3dc2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7d5addcf-f0fb-4626-8bfc-31eff0079c19",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "623a3b25-57e1-4b1c-aa3f-0a6eb1828db3",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "7d5addcf-f0fb-4626-8bfc-31eff0079c19",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "8e2a712f-9f8f-4ef6-a801-fcd04f495879",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7ed7faa2-1f55-4207-a7b9-e3ec69dde047",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8e31d44c-ad85-4a02-9a13-79bf571578f0",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8e2a712f-9f8f-4ef6-a801-fcd04f495879",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9dd92696-f6e9-40cf-93de-b35c0bfb9d6f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8e2a712f-9f8f-4ef6-a801-fcd04f495879",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6193a66e-bb09-4232-be47-0fa9b0a7caa0",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "8e31d44c-ad85-4a02-9a13-79bf571578f0",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7d5addcf-f0fb-4626-8bfc-31eff0079c19",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "941aeb17-ecac-4b55-b306-2cda15dd409a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "43000051-cf51-45b2-9d2e-4de7704fe407",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "94227b52-b1ed-47c8-8e2e-1f04c76f45a4",
      "TargetSlotId": "50dbf432-ea4d-4d49-8cf4-e946a950b998"
    },
    {
      "SourceParentOrChildId": "941aeb17-ecac-4b55-b306-2cda15dd409a",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "94227b52-b1ed-47c8-8e2e-1f04c76f45a4",
      "TargetSlotId": "de65c36d-10a7-446f-a4dd-e55ce42f4203"
    },
    {
      "SourceParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "9dd92696-f6e9-40cf-93de-b35c0bfb9d6f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c34d6235-dea8-4919-88b0-6f4a2c431482",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a72a4ff0-f5a6-46b8-ba40-e16cdd468e64",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "94227b52-b1ed-47c8-8e2e-1f04c76f45a4",
      "SourceSlotId": "eff29dae-87c5-43a4-856b-51ac3abf567a",
      "TargetParentOrChildId": "af751075-821c-4452-8a01-0f10cce7e092",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22b8b257-00c7-43ad-8ebb-d027c9e0c997",
      "SourceSlotId": "6771dc30-32e5-49af-a059-58de21e5155e",
      "TargetParentOrChildId": "af751075-821c-4452-8a01-0f10cce7e092",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a72a4ff0-f5a6-46b8-ba40-e16cdd468e64",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "af751075-821c-4452-8a01-0f10cce7e092",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dbe64ade-db54-4e99-ab72-90b040043679",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "af751075-821c-4452-8a01-0f10cce7e092",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "61197482-8dd1-4392-875d-d4e97350cba5",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "c34d6235-dea8-4919-88b0-6f4a2c431482",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "25e17627-6291-4c82-9ee9-8fcf1fa80783",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "dbe64ade-db54-4e99-ab72-90b040043679",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "03f5c8ea-97da-4d8f-a61c-589e30ae6ce5",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "ea6ca706-2db9-4277-9ee4-03a886d42677",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    }
  ]
}