{
  "Name": "VisualizePoints",
  "Id": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
  "Namespace": "lib.point.draw",
  "Inputs": [
    {
      "Id": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"/*Points*/,
      "DefaultValue": null
    },
    {
      "Id": "c85649df-a235-49d6-a964-c69b299fb4b5"/*Visibility*/,
      "DefaultValue": "On"
    },
    {
      "Id": "8f72275d-d903-4372-852c-51c3db35fe90"/*ShowCenterPoints*/,
      "DefaultValue": true
    },
    {
      "Id": "d0ac63c5-639b-4b3c-b40b-348b76fa0fd2"/*ShowAxis*/,
      "DefaultValue": true
    },
    {
      "Id": "d2472768-dd40-436f-af1b-7359289b5118"/*ShowIndices*/,
      "DefaultValue": true
    },
    {
      "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
      "DefaultValue": 0.05
    },
    {
      "Id": "b857b40b-2ca7-42a4-bebe-1cb11700ed71"/*LineThickness*/,
      "DefaultValue": 0.02
    },
    {
      "Id": "c4332cb5-4dbc-4dd1-a738-cee8a3098c17"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "40a04de8-54aa-4f66-acea-80ffc4dab7bd"/*PointSize*/,
      "DefaultValue": 0.003
    },
    {
      "Id": "f6942098-3f69-41fb-9228-96bd2ffb1cbf"/*UseWForSize*/,
      "DefaultValue": true
    },
    {
      "Id": "bbc26907-416d-4168-9e89-72ee1c6a530e"/*ShowAttributeList*/,
      "DefaultValue": false
    },
    {
      "Id": "90173b57-cd09-4270-a16e-6e2454882b9b"/*StartIndex*/,
      "DefaultValue": 0
    },
    {
      "Id": "98fe7249-39ea-4f45-b045-36e07a8f2018"/*ShowVelocity*/,
      "DefaultValue": false
    },
    {
      "Id": "08174efd-78e5-4552-b559-5aa7b1b8c33e"/*ShowSpritePlane*/,
      "DefaultValue": false
    },
    {
      "Id": "bcdec771-bfae-4d1c-905e-f7817eab5eec"/*SpriteSize*/,
      "DefaultValue": 10.0
    },
    {
      "Id": "7b2054d4-e6b5-43e3-9cbe-1d2073ae35aa"/*ShowXyRadius*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "5138e9d9-e350-4131-8d91-ff85142d5528"/*VisibleGizmos*/,
      "SymbolId": "d61d7192-9ca3-494e-91e2-10a530ee9375",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f90d835d-b532-4acb-9621-c50cfcddd060"/*_OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a845d51-d184-4e05-9edf-605f161edbf4"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30200d7c-f6c5-4363-876a-a0abc5ddbc86"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.1584396,
            "Z": 0.09298069,
            "W": 0.85
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9a525e8-831f-4f1f-9984-bebae5c1033c"/*_OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [
        {
          "Id": "a17861cd-41e8-4cbb-9119-74e091bf4de1"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cfad853-8244-4bfb-a144-5686e9bdf759"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aec85daa-1c34-49e4-affe-440fd1167bf7"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10949446,
            "Y": 0.75982535,
            "Z": 0.12085397,
            "W": 0.65
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f4b7d14-832e-4ced-9a23-9a32c2277387"/*_OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [
        {
          "Id": "a17861cd-41e8-4cbb-9119-74e091bf4de1"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10163804,
            "Y": 0.5729255,
            "Z": 0.8951965,
            "W": 0.61
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93881706-14f2-4c61-a0e7-fac1d1dea730"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6828561,
            "Y": 0.10517014,
            "Z": 0.05588892,
            "W": 0.15000002
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c2502e8-5963-4cb4-931c-f5964e282835"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10949446,
            "Y": 0.75982535,
            "Z": 0.12085397,
            "W": 0.10999998
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98b4f9bd-e800-445d-aca9-92ee273c0a3e"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.10163804,
            "Y": 0.5729255,
            "Z": 0.8951965,
            "W": 0.20000002
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.031
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.17
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c22b6a0-9ead-4c44-9143-55b4108e1b12"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "10b3313b-56d8-4ade-8202-92815738b953"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "79b20c1d-8767-40f8-9dd3-39353b83b7db"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f744d996-a32f-4da4-bc82-58b302e1cf85"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -0.022,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.587,
            "Y": 0.0,
            "Z": -1.0
          }
        },
        {
          "Id": "e2019c63-f498-4ccb-a2cc-ea2ade0c540b"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "28f5fea3-b7c1-4e46-84d5-47b5f311be80"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": -275.0
        },
        {
          "Id": "d910b40e-6bee-4e1a-82a9-625b89fc27eb"/*Pivot*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.5,
            "Z": 0.0
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f83b4953-bed0-4ec2-81f9-55d6664e2ce5"/*PairPointsForSplines*/,
      "SymbolId": "5c7b6f3e-d3d5-4cfa-b30e-1a8cb6dbb4ad",
      "InputValues": [
        {
          "Id": "df3111f5-83fc-452d-8b54-3801070b049b"/*SetWTo01*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "aee4be46-7857-4bba-861b-1b93421e0e45"/*Segments*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "0dd04da6-3b16-4aad-8421-78dc24d0dc68"/*TangentA*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "89f4ac50-b4b8-427c-9770-ef931ce91d1c"/*TangentB*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2eaa1595-af57-4347-b1ce-9d36ee49dc14"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b4162bc-6a5f-41e9-a483-58d7e619755a"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e2f779b1-0fe4-4bac-a508-573652e1813e"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.109445214,
            "Z": 0.97815645,
            "W": 0.32000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6996114d-097e-4bea-8c89-23aaf5e3acb1"/*TransformFromClipSpace*/,
      "SymbolId": "81377edc-0a42-4bb1-9440-2f2433d5757f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f2493dbc-9e05-41f8-8e31-295184a98a93"/*_DrawPointInfo*/,
      "SymbolId": "ff5b93e3-d29f-489f-8cca-cb12cd1af65d",
      "InputValues": [
        {
          "Id": "e6d32fee-30d9-4ccf-b48b-88906f841ff8"/*LabelOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -35.02,
            "Y": -25.02
          }
        },
        {
          "Id": "0353313f-64dc-4e93-8bac-3c9b78df5cc9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.01692599,
            "Z": 0.94836026,
            "W": 0.5202871
          }
        },
        {
          "Id": "f21dfa0c-6276-47cc-8965-9060fe9d96d4"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9be5e23-26e6-4a8c-a03b-23e4278e1dfd"/*_DrawPointInfo*/,
      "SymbolId": "ff5b93e3-d29f-489f-8cca-cb12cd1af65d",
      "InputValues": [
        {
          "Id": "e6d32fee-30d9-4ccf-b48b-88906f841ff8"/*LabelOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -177.0,
            "Y": 0.0
          }
        },
        {
          "Id": "0353313f-64dc-4e93-8bac-3c9b78df5cc9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.12117827,
            "Z": 0.97387487,
            "W": 1.0
          }
        },
        {
          "Id": "17b58d1a-ee78-49cf-9a71-1b339b985088"/*Show*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f21dfa0c-6276-47cc-8965-9060fe9d96d4"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3c68652-1362-485b-80fd-0a41eca34508"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c51c3ad-42d6-47e4-ba60-b7b5cd280d79"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9843895,
            "Y": 0.5335398,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.029
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49d2c6d2-1842-41ab-b134-8cd544bd8e8a"/*ClampInt*/,
      "SymbolId": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda",
      "InputValues": [
        {
          "Id": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
          "Type": "System.Int32",
          "Value": 999999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4befab1e-8f85-43ff-9496-758bf7f3b922"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "164389ac-ff39-4e6c-8ace-da2bb98c9e9f"/*MinInt*/,
      "SymbolId": "d1530d89-32b9-4e16-97fe-c08d095d9d03",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ecdd00c-d39b-4e5d-8ad7-df0f04d80f8f"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b8c61f7-d8cf-4b7a-8c6f-f64ea7ed25c1"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.328
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": -0.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "693a878c-045b-4b6f-8a48-45dddf447aae"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -0.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d75856b0-ceae-4657-87d0-8f9962646bbe"/*SubInts*/,
      "SymbolId": "7934f11d-c95c-41ae-b282-6e568b9c5f30",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "61b85cba-79e3-41b1-86d3-33cc07a1f5b9"/*_DrawPointInfo*/,
      "SymbolId": "ff5b93e3-d29f-489f-8cca-cb12cd1af65d",
      "InputValues": [
        {
          "Id": "e6d32fee-30d9-4ccf-b48b-88906f841ff8"/*LabelOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -76.0,
            "Y": 0.0
          }
        },
        {
          "Id": "0353313f-64dc-4e93-8bac-3c9b78df5cc9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.12117827,
            "Z": 0.97387487,
            "W": 0.62
          }
        },
        {
          "Id": "17b58d1a-ee78-49cf-9a71-1b339b985088"/*Show*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "f21dfa0c-6276-47cc-8965-9060fe9d96d4"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8146ec3a-56d5-4678-a717-930780533906"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.44
          }
        },
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66934160-c1a3-4163-a5c1-08b09da22093"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 21.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eebc83b6-aa67-41cf-a7f2-5d584b4f6c2e"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "f582aa39-f5e0-46ad-89ae-6f29ab60d3e6"/*MultiplyTargetW*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.046
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05a365fb-7438-4060-a5ad-319dcb8e26ca"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "355930a3-bb39-4a83-b3f6-5e933742cd63"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3492236,
            "Y": 0.86024404,
            "Z": 1.0,
            "W": 0.67999995
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.015
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3aade23d-e946-4d47-ace2-ade99dd5b846"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.5
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2df77a5e-53aa-4c95-961c-78683f0a56dc"/*Velocity Arrow*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "Velocity Arrow",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "83970c1c-5b7d-451e-b96d-dbe99fb0fe25"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "3247ff54-e470-466a-a70c-cdba1e264f6b"/*UseWForScale*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "909bdbcd-620c-479e-b150-cb7adfbfffe8"/*Orientation*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "211c4e91-e667-4cb7-a7b2-81081cd780cb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3221466,
            "Z": 0.8475671,
            "W": 0.15311004
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c676823b-97d0-4e3e-a59e-e2297816ec69"/*AlphaCut*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3b49563-57e9-4dea-8439-1862ac611b80"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "F"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.20701794
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PlayfairDisplay-Black.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 900.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48ee50fb-3bb8-4a75-8533-bfd7a145030a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61b3b213-8f92-440f-a658-96f8342f2fa1"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.88
        },
        {
          "Id": "80bd2460-c28d-490c-981b-77a6e89f3983"/*Stroke*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "be43e160-f9a0-4991-b764-2b5e533b37cc"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7523ee1c-0ecc-4e29-bc58-9ae4562524e3"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e892736-b05b-4de1-8bd8-e1bc69d75a30"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ed5ac55-25ec-4355-bae5-4226ce0a22e3"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1617d7ad-dd24-479b-922a-645a39842bf5"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.43
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.038
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03dbedbb-afc6-4d65-8fe5-2520bfb6c3fe"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "f582aa39-f5e0-46ad-89ae-6f29ab60d3e6"/*MultiplyTargetW*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d10506db-9e2c-478f-a453-79238bf996b2"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e7fe7502-9cfe-4680-a82e-6b53f7c7805c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ffd7ff9c-d85d-4705-9b6b-ca9238e2d207"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db4d71b7-873a-4e30-a9f0-f531da253c09"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "cc54c0ab-28c1-4333-a016-1147b5aa44fb"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "SourceSlotId": "6c29ce06-0512-4815-bc83-ab2e095c0455",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d"
    },
    {
      "SourceParentOrChildId": "2ed5ac55-25ec-4355-bae5-4226ce0a22e3",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "03dbedbb-afc6-4d65-8fe5-2520bfb6c3fe",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "03dbedbb-afc6-4d65-8fe5-2520bfb6c3fe",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "ffd7ff9c-d85d-4705-9b6b-ca9238e2d207",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "0b8c61f7-d8cf-4b7a-8c6f-f64ea7ed25c1",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "10b3313b-56d8-4ade-8202-92815738b953",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "10b3313b-56d8-4ade-8202-92815738b953",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8f72275d-d903-4372-852c-51c3db35fe90",
      "TargetParentOrChildId": "10b3313b-56d8-4ade-8202-92815738b953",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "03dbedbb-afc6-4d65-8fe5-2520bfb6c3fe",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "1617d7ad-dd24-479b-922a-645a39842bf5",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "d75856b0-ceae-4657-87d0-8f9962646bbe",
      "SourceSlotId": "e66c9218-06dc-4e8d-9f30-9d81f22e39ba",
      "TargetParentOrChildId": "164389ac-ff39-4e6c-8ace-da2bb98c9e9f",
      "TargetSlotId": "6bb2b4eb-f5d9-43f0-8584-4ea3d38f6538"
    },
    {
      "SourceParentOrChildId": "2eaa1595-af57-4347-b1ce-9d36ee49dc14",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "164389ac-ff39-4e6c-8ace-da2bb98c9e9f",
      "TargetSlotId": "6bb2b4eb-f5d9-43f0-8584-4ea3d38f6538"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387",
      "TargetSlotId": "eb6318b0-619e-47ef-ae3b-fc760137f306"
    },
    {
      "SourceParentOrChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "355930a3-bb39-4a83-b3f6-5e933742cd63",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2df77a5e-53aa-4c95-961c-78683f0a56dc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "98fe7249-39ea-4f45-b045-36e07a8f2018",
      "TargetParentOrChildId": "2df77a5e-53aa-4c95-961c-78683f0a56dc",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b857b40b-2ca7-42a4-bebe-1cb11700ed71",
      "TargetParentOrChildId": "30200d7c-f6c5-4363-876a-a0abc5ddbc86",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "30200d7c-f6c5-4363-876a-a0abc5ddbc86",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b857b40b-2ca7-42a4-bebe-1cb11700ed71",
      "TargetParentOrChildId": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "eebc83b6-aa67-41cf-a7f2-5d584b4f6c2e",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "355930a3-bb39-4a83-b3f6-5e933742cd63",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "05a365fb-7438-4060-a5ad-319dcb8e26ca",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "3aade23d-e946-4d47-ace2-ade99dd5b846",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "b3b49563-57e9-4dea-8439-1862ac611b80",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "48ee50fb-3bb8-4a75-8533-bfd7a145030a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "90173b57-cd09-4270-a16e-6e2454882b9b",
      "TargetParentOrChildId": "49d2c6d2-1842-41ab-b134-8cd544bd8e8a",
      "TargetSlotId": "75a09454-6cde-458b-9314-05a99b2e5919"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "4befab1e-8f85-43ff-9496-758bf7f3b922",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "93881706-14f2-4c61-a0e7-fac1d1dea730",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "30200d7c-f6c5-4363-876a-a0abc5ddbc86",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6c2502e8-5963-4cb4-931c-f5964e282835",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "aec85daa-1c34-49e4-affe-440fd1167bf7",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "98b4f9bd-e800-445d-aca9-92ee273c0a3e",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d0ac63c5-639b-4b3c-b40b-348b76fa0fd2",
      "TargetParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "83970c1c-5b7d-451e-b96d-dbe99fb0fe25",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "4e892736-b05b-4de1-8bd8-e1bc69d75a30",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "08174efd-78e5-4552-b559-5aa7b1b8c33e",
      "TargetParentOrChildId": "4e892736-b05b-4de1-8bd8-e1bc69d75a30",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "10b3313b-56d8-4ade-8202-92815738b953",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "4c22b6a0-9ead-4c44-9143-55b4108e1b12",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "a3c68652-1362-485b-80fd-0a41eca34508",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "79b20c1d-8767-40f8-9dd3-39353b83b7db",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "2df77a5e-53aa-4c95-961c-78683f0a56dc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "4e892736-b05b-4de1-8bd8-e1bc69d75a30",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "e7fe7502-9cfe-4680-a82e-6b53f7c7805c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c85649df-a235-49d6-a964-c69b299fb4b5",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4f52683c-f2aa-4d3f-a964-f5232fa98872"
    },
    {
      "SourceParentOrChildId": "48ee50fb-3bb8-4a75-8533-bfd7a145030a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "61b3b213-8f92-440f-a658-96f8342f2fa1",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "6996114d-097e-4bea-8c89-23aaf5e3acb1",
      "SourceSlotId": "fa70200b-cfcb-4efe-afbd-48cefea1ca39",
      "TargetParentOrChildId": "61b85cba-79e3-41b1-86d3-33cc07a1f5b9",
      "TargetSlotId": "1f8d3e29-4ec6-4339-8463-223e8336f4d7"
    },
    {
      "SourceParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "61b85cba-79e3-41b1-86d3-33cc07a1f5b9",
      "TargetSlotId": "44e119a8-2aa5-47b1-808c-2b207d74a0b4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "40a04de8-54aa-4f66-acea-80ffc4dab7bd",
      "TargetParentOrChildId": "66934160-c1a3-4163-a5c1-08b09da22093",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "5ecdd00c-d39b-4e5d-8ad7-df0f04d80f8f",
      "SourceSlotId": "0f5cb8a7-8cc5-4a2d-9741-c8a3b9adc049",
      "TargetParentOrChildId": "693a878c-045b-4b6f-8a48-45dddf447aae",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "f744d996-a32f-4da4-bc82-58b302e1cf85",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "6996114d-097e-4bea-8c89-23aaf5e3acb1",
      "TargetSlotId": "e02d3e37-4da6-4528-b06f-6f26c818d1d8"
    },
    {
      "SourceParentOrChildId": "f90d835d-b532-4acb-9621-c50cfcddd060",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b857b40b-2ca7-42a4-bebe-1cb11700ed71",
      "TargetParentOrChildId": "6c2502e8-5963-4cb4-931c-f5964e282835",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "6c2502e8-5963-4cb4-931c-f5964e282835",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "7523ee1c-0ecc-4e29-bc58-9ae4562524e3",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "f9be5e23-26e6-4a8c-a03b-23e4278e1dfd",
      "SourceSlotId": "c4f6184c-adca-4637-ba22-3ece7efbd8dc",
      "TargetParentOrChildId": "79b20c1d-8767-40f8-9dd3-39353b83b7db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "61b85cba-79e3-41b1-86d3-33cc07a1f5b9",
      "SourceSlotId": "c4f6184c-adca-4637-ba22-3ece7efbd8dc",
      "TargetParentOrChildId": "79b20c1d-8767-40f8-9dd3-39353b83b7db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e2f779b1-0fe4-4bac-a508-573652e1813e",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "79b20c1d-8767-40f8-9dd3-39353b83b7db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9c51c3ad-42d6-47e4-ba60-b7b5cd280d79",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "79b20c1d-8767-40f8-9dd3-39353b83b7db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "bbc26907-416d-4168-9e89-72ee1c6a530e",
      "TargetParentOrChildId": "79b20c1d-8767-40f8-9dd3-39353b83b7db",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "66934160-c1a3-4163-a5c1-08b09da22093",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "TargetSlotId": "414c8045-5086-4449-9d9a-03f28c3966b3"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c4332cb5-4dbc-4dd1-a738-cee8a3098c17",
      "TargetParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "TargetSlotId": "cc442161-e9ca-40ea-be3b-f87189d4e155"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f6942098-3f69-41fb-9228-96bd2ffb1cbf",
      "TargetParentOrChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2",
      "TargetSlotId": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "164389ac-ff39-4e6c-8ace-da2bb98c9e9f",
      "SourceSlotId": "82ff7dfe-e65f-415b-989c-8b478650b5d7",
      "TargetParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "TargetSlotId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"
    },
    {
      "SourceParentOrChildId": "49d2c6d2-1842-41ab-b134-8cd544bd8e8a",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c4332cb5-4dbc-4dd1-a738-cee8a3098c17",
      "TargetParentOrChildId": "8146ec3a-56d5-4678-a717-930780533906",
      "TargetSlotId": "eb601c57-2025-4135-8292-223eaedaf187"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "bcdec771-bfae-4d1c-905e-f7817eab5eec",
      "TargetParentOrChildId": "83970c1c-5b7d-451e-b96d-dbe99fb0fe25",
      "TargetSlotId": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"
    },
    {
      "SourceParentOrChildId": "7523ee1c-0ecc-4e29-bc58-9ae4562524e3",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "83970c1c-5b7d-451e-b96d-dbe99fb0fe25",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "61b3b213-8f92-440f-a658-96f8342f2fa1",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "83970c1c-5b7d-451e-b96d-dbe99fb0fe25",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b857b40b-2ca7-42a4-bebe-1cb11700ed71",
      "TargetParentOrChildId": "93881706-14f2-4c61-a0e7-fac1d1dea730",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "6a845d51-d184-4e05-9edf-605f161edbf4",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "93881706-14f2-4c61-a0e7-fac1d1dea730",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b857b40b-2ca7-42a4-bebe-1cb11700ed71",
      "TargetParentOrChildId": "98b4f9bd-e800-445d-aca9-92ee273c0a3e",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "98b4f9bd-e800-445d-aca9-92ee273c0a3e",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "9c51c3ad-42d6-47e4-ba60-b7b5cd280d79",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "f2493dbc-9e05-41f8-8e31-295184a98a93",
      "SourceSlotId": "c4f6184c-adca-4637-ba22-3ece7efbd8dc",
      "TargetParentOrChildId": "a3c68652-1362-485b-80fd-0a41eca34508",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d2472768-dd40-436f-af1b-7359289b5118",
      "TargetParentOrChildId": "a3c68652-1362-485b-80fd-0a41eca34508",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b857b40b-2ca7-42a4-bebe-1cb11700ed71",
      "TargetParentOrChildId": "aec85daa-1c34-49e4-affe-440fd1167bf7",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "aec85daa-1c34-49e4-affe-440fd1167bf7",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "66934160-c1a3-4163-a5c1-08b09da22093",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "TargetSlotId": "414c8045-5086-4449-9d9a-03f28c3966b3"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "8146ec3a-56d5-4678-a717-930780533906",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "TargetSlotId": "cc442161-e9ca-40ea-be3b-f87189d4e155"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f6942098-3f69-41fb-9228-96bd2ffb1cbf",
      "TargetParentOrChildId": "baf28f8f-5ef3-466c-acc2-38f36f9cb8ea",
      "TargetSlotId": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c",
      "TargetSlotId": "eb6318b0-619e-47ef-ae3b-fc760137f306"
    },
    {
      "SourceParentOrChildId": "4befab1e-8f85-43ff-9496-758bf7f3b922",
      "SourceSlotId": "d7918fd8-906e-424d-8c5c-9631941cfc9d",
      "TargetParentOrChildId": "d75856b0-ceae-4657-87d0-8f9962646bbe",
      "TargetSlotId": "944152fb-3786-4474-90ea-c292b5dde801"
    },
    {
      "SourceParentOrChildId": "49d2c6d2-1842-41ab-b134-8cd544bd8e8a",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "d75856b0-ceae-4657-87d0-8f9962646bbe",
      "TargetSlotId": "b1a34f4a-7be5-4c6b-84f1-0bb04cc80d0d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "f83b4953-bed0-4ec2-81f9-55d6664e2ce5",
      "SourceSlotId": "03404861-1a6f-413a-a3f8-b6316722f0c3",
      "TargetParentOrChildId": "e2f779b1-0fe4-4bac-a508-573652e1813e",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "1617d7ad-dd24-479b-922a-645a39842bf5",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "e7fe7502-9cfe-4680-a82e-6b53f7c7805c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7b2054d4-e6b5-43e3-9cbe-1d2073ae35aa",
      "TargetParentOrChildId": "e7fe7502-9cfe-4680-a82e-6b53f7c7805c",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "3aade23d-e946-4d47-ace2-ade99dd5b846",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "eebc83b6-aa67-41cf-a7f2-5d584b4f6c2e",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "eebc83b6-aa67-41cf-a7f2-5d584b4f6c2e",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "f2493dbc-9e05-41f8-8e31-295184a98a93",
      "TargetSlotId": "44e119a8-2aa5-47b1-808c-2b207d74a0b4"
    },
    {
      "SourceParentOrChildId": "0b8c61f7-d8cf-4b7a-8c6f-f64ea7ed25c1",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "f744d996-a32f-4da4-bc82-58b302e1cf85",
      "TargetSlotId": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"
    },
    {
      "SourceParentOrChildId": "164389ac-ff39-4e6c-8ace-da2bb98c9e9f",
      "SourceSlotId": "82ff7dfe-e65f-415b-989c-8b478650b5d7",
      "TargetParentOrChildId": "f744d996-a32f-4da4-bc82-58b302e1cf85",
      "TargetSlotId": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"
    },
    {
      "SourceParentOrChildId": "6996114d-097e-4bea-8c89-23aaf5e3acb1",
      "SourceSlotId": "fa70200b-cfcb-4efe-afbd-48cefea1ca39",
      "TargetParentOrChildId": "f83b4953-bed0-4ec2-81f9-55d6664e2ce5",
      "TargetSlotId": "565c6d6e-6f80-4017-9ad8-4d7dddd667b6"
    },
    {
      "SourceParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "f83b4953-bed0-4ec2-81f9-55d6664e2ce5",
      "TargetSlotId": "d1a8aa7c-673a-4505-b614-b02742ea812f"
    },
    {
      "SourceParentOrChildId": "db4d71b7-873a-4e30-a9f0-f531da253c09",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "f90d835d-b532-4acb-9621-c50cfcddd060",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "f90d835d-b532-4acb-9621-c50cfcddd060",
      "TargetSlotId": "eb6318b0-619e-47ef-ae3b-fc760137f306"
    },
    {
      "SourceParentOrChildId": "6996114d-097e-4bea-8c89-23aaf5e3acb1",
      "SourceSlotId": "fa70200b-cfcb-4efe-afbd-48cefea1ca39",
      "TargetParentOrChildId": "f9be5e23-26e6-4a8c-a03b-23e4278e1dfd",
      "TargetSlotId": "1f8d3e29-4ec6-4339-8463-223e8336f4d7"
    },
    {
      "SourceParentOrChildId": "7b4162bc-6a5f-41e9-a483-58d7e619755a",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "f9be5e23-26e6-4a8c-a03b-23e4278e1dfd",
      "TargetSlotId": "44e119a8-2aa5-47b1-808c-2b207d74a0b4"
    },
    {
      "SourceParentOrChildId": "49d2c6d2-1842-41ab-b134-8cd544bd8e8a",
      "SourceSlotId": "e6aae72f-8c22-4133-ba0d-c3635751d715",
      "TargetParentOrChildId": "f9be5e23-26e6-4a8c-a03b-23e4278e1dfd",
      "TargetSlotId": "776f6602-f5f6-43c9-b00a-a60e7e7454d8"
    },
    {
      "SourceParentOrChildId": "693a878c-045b-4b6f-8a48-45dddf447aae",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "ffd7ff9c-d85d-4705-9b6b-ca9238e2d207",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    }
  ]
}