{
  "Id": "ab5fbecb-abef-4a17-a0bf-2ce8f81ff813"/*ApplyRandomWalkExamples*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d224a3eb-fec0-4384-ae03-6a6d626fd9b6"/*ApplyRandomWalk*/,
      "Position": {
        "X": 494.88184,
        "Y": 106.66046
      }
    },
    {
      "ChildId": "5a5326a7-54ae-40e3-ba12-fd8729905603"/*_AnimValueOld*/,
      "Position": {
        "X": 0.0,
        "Y": 389.08044
      }
    },
    {
      "ChildId": "014636b8-efa7-42e4-99e2-f46ed155a239"/*HasValueDecreased*/,
      "Position": {
        "X": 150.0,
        "Y": 389.08044
      }
    },
    {
      "ChildId": "e195be83-dbea-4856-a276-5da852c55946"/*PointSimulation*/,
      "Position": {
        "X": 344.88184,
        "Y": 106.66046
      }
    },
    {
      "ChildId": "f9cb1069-f021-41f7-bed9-2965d78cb250"/*PointTrail*/,
      "Position": {
        "X": 840.5322,
        "Y": 245.26758
      }
    },
    {
      "ChildId": "71e76146-4708-4f44-9ee6-687085095d7a"/*Execute*/,
      "Position": {
        "X": 1731.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "e58fc111-52da-4f78-9872-d1271fc7aa8b"/*_AnimValueOld*/,
      "Position": {
        "X": 167.24084,
        "Y": 182.16537
      }
    },
    {
      "ChildId": "b629e8f3-0516-40dd-b9fa-b37ed9f6dd17"/*PointSimulation*/,
      "Position": {
        "X": 644.88184,
        "Y": 106.66046
      }
    },
    {
      "ChildId": "3e3ecc10-dfea-4a3c-bef4-d481c786c168"/*SimDirectionalOffset*/,
      "Position": {
        "X": 1095.0837,
        "Y": 324.82837
      }
    },
    {
      "ChildId": "46c13992-9ed6-40ed-8dea-8bb1382a68fe"/*SetFog*/,
      "Position": {
        "X": 1881.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "a80ebda1-5e07-4480-9db0-f8a096a53698"/*PointLight*/,
      "Position": {
        "X": 2181.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "bb98ccb2-70b2-423f-9ae9-3a434cdaa848"/*DrawRibbons*/,
      "Position": {
        "X": 1581.626,
        "Y": 156.22052
      }
    },
    {
      "ChildId": "1e993a8a-d3ef-4e6f-94ce-0a4897379b27"/*OrbitCamera*/,
      "Position": {
        "X": 2672.2754,
        "Y": 165.67151
      }
    },
    {
      "ChildId": "5415979e-3f0e-458f-81de-40b80ad53d05"/*RenderTarget*/,
      "Position": {
        "X": 2987.2634,
        "Y": 270.22263
      }
    },
    {
      "ChildId": "846e1bbf-059a-4005-b427-fb1ab4c81308"/*SimNoiseOffset*/,
      "Position": {
        "X": 1084.3082,
        "Y": 489.64392
      }
    },
    {
      "ChildId": "3d037fcb-7924-4133-9acf-3f52a2ea87af"/*DepthOfField*/,
      "Position": {
        "X": 2986.4922,
        "Y": 134.22998
      }
    },
    {
      "ChildId": "2644400f-53af-4c3c-9eea-b53484043061"/*PointLight*/,
      "Position": {
        "X": 2331.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "a8ae741d-fa7b-46f0-9ef6-5686915507df"/*Camera*/,
      "Position": {
        "X": 2481.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "f447dae4-5307-4e9a-a859-3d9d48cad1d0"/*Glow*/,
      "Position": {
        "X": 3177.2368,
        "Y": 154.9909
      }
    },
    {
      "ChildId": "eb328a46-8736-47f6-bdce-8a3fe679d064"/*MultiUpdatePoints*/,
      "Position": {
        "X": 1290.8975,
        "Y": 234.43774
      }
    },
    {
      "ChildId": "d7493725-dcd8-434d-860e-a329f5b6fe94"/*Time*/,
      "Position": {
        "X": 892.6107,
        "Y": 493.97247
      }
    },
    {
      "ChildId": "531a332f-828a-4cfb-a0b0-153a517e7e77"/*RadialPoints*/,
      "Position": {
        "X": 194.87988,
        "Y": 106.66046
      }
    },
    {
      "ChildId": "1e68a7ec-1d88-40fd-9e10-45179fc83220"/*SetMaterial*/,
      "Position": {
        "X": 2031.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "3edcac5e-9cba-4e6b-95a4-a150e09bb4f9"/*GridPoints*/,
      "Position": {
        "X": 197.36621,
        "Y": 38.452637
      }
    },
    {
      "ChildId": "a4ca6ca4-faca-4b25-b790-7a1424930cc9"/*SimDirectionalOffset*/,
      "Position": {
        "X": 1398.1975,
        "Y": 405.40295
      }
    },
    {
      "ChildId": "a9e4b034-9bef-41b0-a43c-be2f68e20ee6"/*SimDirectionalOffset*/,
      "Position": {
        "X": 1547.1538,
        "Y": 403.97754
      }
    },
    {
      "ChildId": "39cc5049-d007-4984-a483-34ea65a6ab85"/*DrawBillboards*/,
      "Position": {
        "X": 1581.626,
        "Y": 87.22052
      }
    },
    {
      "ChildId": "8ac9584b-d248-404f-9c71-3d79597c0186"/*AnimValue*/,
      "Position": {
        "X": 17.468811,
        "Y": 293.83456
      }
    },
    {
      "ChildId": "35b7e0e1-eb72-4fc4-a78d-e33f818213c9"/*AnimValue*/,
      "Position": {
        "X": 50.774006,
        "Y": 228.09274
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9b69c66f-da27-4533-9345-6c392d00b26c"/*ImgOutput*/,
      "Position": {
        "X": 3587.2368,
        "Y": 219.18188
      }
    }
  ]
}