{
  "Id": "4f89b41b-1643-442b-bec8-9f9ef2173baa"/*Raster*/,
  "Description": "Generates a wide range of different raster patterns. You can also connect an input texture to drive various aspects of the pattern.",
  "InputUis": [
    {
      "InputId": "cce27287-9774-436c-9e90-1becb42d8f95"/*Image*/,
      "Position": {
        "X": -198.16037,
        "Y": -12.877563
      }
    },
    {
      "InputId": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
      "Position": {
        "X": -198.16037,
        "Y": 32.122437
      }
    },
    {
      "InputId": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
      "Position": {
        "X": -198.16037,
        "Y": 77.12242
      }
    },
    {
      "InputId": "9cc926c7-ad28-4f49-a662-46584ae8ad9f"/*Size*/,
      "Position": {
        "X": -198.16037,
        "Y": 122.12245
      }
    },
    {
      "InputId": "b32e1383-07c4-4dc4-859d-e7fb19261bce"/*Offset*/,
      "Position": {
        "X": -198.16037,
        "Y": 167.12245
      }
    },
    {
      "InputId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
      "Position": {
        "X": -198.16037,
        "Y": 212.12245
      },
      "Min": -10.0,
      "Max": 10.0,
      "Scale": 0.1
    },
    {
      "InputId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
      "Position": {
        "X": -198.16037,
        "Y": 257.1225
      },
      "Min": -180.0,
      "Max": 180.0,
      "Scale": 0.5
    },
    {
      "InputId": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
      "Position": {
        "X": -198.16037,
        "Y": 302.12262
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
      "Position": {
        "X": -198.16037,
        "Y": 347.12256
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
      "Position": {
        "X": -198.16037,
        "Y": 392.12256
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
      "Position": {
        "X": -198.16037,
        "Y": 437.12256
      },
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GAffects_LineWidth*/,
      "Position": {
        "X": -198.16037,
        "Y": 482.12247
      },
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BAffects_LineRatio*/,
      "Position": {
        "X": -198.16037,
        "Y": 527.12244
      },
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
      "Position": {
        "X": -198.16037,
        "Y": 572.12244
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "54252e04-8f91-4ea5-91a6-f1f66f6da0a6"/*Feather*/,
      "Position": {
        "X": -198.16037,
        "Y": 617.12244
      },
      "Min": -2.0,
      "Max": 2.0,
      "Scale": 0.02
    },
    {
      "InputId": "fd22eaf6-ed3c-4e63-985c-3a3756ecaef2"/*Resolution*/,
      "Position": {
        "X": -124.72741,
        "Y": 726.83594
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7e1f7a5b-6c83-4b42-88ea-acebe2329a35"/*Vector4Components*/,
      "Position": {
        "X": -31.066011,
        "Y": 12.897135
      }
    },
    {
      "ChildId": "34207fc4-fea9-4299-9cb9-94ebf4e0139d"/*Vector4Components*/,
      "Position": {
        "X": -31.066011,
        "Y": 68.89713
      }
    },
    {
      "ChildId": "ef270b5c-dc55-4a3d-a13c-aead074165f9"/*Vector2Components*/,
      "Position": {
        "X": -31.066011,
        "Y": 124.89712
      }
    },
    {
      "ChildId": "9d826906-2c65-46c1-bef9-8b6a9a94cf77"/*Vector2Components*/,
      "Position": {
        "X": -31.066011,
        "Y": 180.89713
      }
    },
    {
      "ChildId": "ee1617ac-5c8c-492b-947c-991edf26c8a4"/*_ImageFxShaderSetupStatic*/,
      "Position": {
        "X": 669.23,
        "Y": 106.487816
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93"/*TextureOutput*/,
      "Position": {
        "X": 900.4969,
        "Y": -100.80272
      }
    }
  ],
  "Links": [
    {
      "Id": "3b372ce6-b0f7-415d-86ed-d0bd345bf72f",
      "Title": "Video Tutorial",
      "Description": "Quick overview video for this effect.",
      "LinkUrl": "https://youtu.be/Jpvyg-LR3f0",
      "LinkType": "TutorialVideo"
    }
  ]
}