{
  "Id": "4238439e-a6b4-4390-9984-e6ebf19c3a69"/*ReprojectToUV*/,
  "Description": "Uses a camera projection and the UV layout of the incoming mesh to reproject an image onto a geometry.\n\nThis can useful for uses like projection mapping or immersive media installations.\n\nNote:\n\nFor the setup to work correctly make sure that...\n- the FOV of the viewer camera is wide enough.\n- the aspect ratio of the viewer camera matches the texture resolution\n\nSee [ReprojectToUvExample].\n\n\nFor simple methods to change the UVs of meshes, see [MeshProjectUV] or [TransformMeshUVs].",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "04e2fd86-3dbc-4718-9f3b-361dff3e49c8"/*Texture*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 1052.2343,
        "Y": 4468.8706
      },
      "Description": "Render / Texture input",
      "AddPadding": "True"
    },
    {
      "InputId": "5ba52f22-0fe6-4316-a512-7577fcdff091"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": 1051.2126,
        "Y": 4532.728
      },
      "Description": "Mesh input"
    },
    {
      "InputId": "6ff4c0bd-f47c-48f2-a2bc-ba13f7cff3ce"/*Resolution*/,
      "Position": {
        "X": 1053.3485,
        "Y": 4886.0044
      },
      "Description": "Defines the resolution of the output.\nPowers of 2 are recommended (128, 256, 512, 1024, 2048, ...)",
      "AddPadding": "True"
    },
    {
      "InputId": "c4fff7ca-02d3-4337-b4e8-9c3074f98eb5"/*ClearColor*/,
      "Position": {
        "X": 1053.3485,
        "Y": 4931.0044
      },
      "Description": "defines the clear color",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "cb1254ab-4d68-41db-a326-c5e34bb5d2f4"/*CameraReference*/,
      "Relevancy": "Required",
      "Position": {
        "X": 1051.5767,
        "Y": 3975.7637
      },
      "Description": "Input for the camera reference output"
    },
    {
      "InputId": "e52b254e-e13b-4df8-81d4-35867aeb188e"/*TextureFormat*/,
      "Position": {
        "X": 1053.3485,
        "Y": 4976.0044
      },
      "Description": "defines the DirectX format of rendering (colordepths, channels etc.)",
      "AddPadding": "True"
    },
    {
      "InputId": "eb4da1b0-f9c6-480d-a1a3-ac875cbf1037"/*Color*/,
      "Position": {
        "X": 1052.5778,
        "Y": 4096.942
      },
      "Description": "Color that is multiplied with the generated image"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0f246813-7b20-47a5-ab60-fcabb4c83e15"/*PickBlendMode*/,
      "Position": {
        "X": 2205.2053,
        "Y": 4761.027
      }
    },
    {
      "ChildId": "19aceab0-60d1-4354-af86-54b830811b26"/*Draw*/,
      "Position": {
        "X": 2344.6987,
        "Y": 4866.4424
      }
    },
    {
      "ChildId": "366f8d4d-3e52-4998-8728-71707ade71dd"/*Rasterizer*/,
      "Position": {
        "X": 2343.7473,
        "Y": 4373.2993
      }
    },
    {
      "ChildId": "41c8b15d-5cb4-4518-9780-ead2eb24c1d2"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 1749.5616,
        "Y": 4130.944
      }
    },
    {
      "ChildId": "4483843e-0fc0-4f4d-a3b5-f6daeeb7887e"/*GetBufferComponents*/,
      "Position": {
        "X": 1746.0,
        "Y": 4624.153
      }
    },
    {
      "ChildId": "47c5968b-a9e6-4822-b6f9-a5280da91d15"/*VertexShader*/,
      "Position": {
        "X": 2029.9541,
        "Y": 4059.0217
      }
    },
    {
      "ChildId": "4872190c-3149-4a55-ba5f-d98953221193"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 85.67317,
        "Y": 588.3471
      },
      "Position": {
        "X": 2520.687,
        "Y": 3991.4377
      }
    },
    {
      "ChildId": "54f7803b-7c51-4813-9a74-690574b43436"/*RasterizerState*/,
      "Position": {
        "X": 2028.769,
        "Y": 4410.524
      }
    },
    {
      "ChildId": "71a817a6-7eb3-424c-8eb6-6e44f49c33fc"/*GetTextureSize*/,
      "Position": {
        "X": 1472.0688,
        "Y": 4290.338
      }
    },
    {
      "ChildId": "82748f9b-e601-4b57-afad-b759b188caf4"/*MultiplyInt*/,
      "Position": {
        "X": 2031.6963,
        "Y": 4797.2036
      }
    },
    {
      "ChildId": "82c2fccc-dd33-40aa-806e-9c2b4dcf76dc"/*PixelShader*/,
      "Position": {
        "X": 2029.1719,
        "Y": 4588.2505
      }
    },
    {
      "ChildId": "83f816b4-83ee-46b5-946b-98bbaa07145e"/*OutputMergerStage*/,
      "Position": {
        "X": 2345.2053,
        "Y": 4761.027
      }
    },
    {
      "ChildId": "867c48a3-7c31-4bd2-b7ee-87735eee9822"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.0,
        "Y": 175.0
      },
      "Position": {
        "X": 2030.2594,
        "Y": 4131.026
      }
    },
    {
      "ChildId": "905560db-45c8-443d-a923-405a0d65b0e8"/*GetCamTransformBuffer*/,
      "Position": {
        "X": 2030.3088,
        "Y": 3987.551
      }
    },
    {
      "ChildId": "9a8ed876-5790-476c-8cf2-df750635e007"/*SamplerState*/,
      "Position": {
        "X": 2031.2971,
        "Y": 4359.213
      }
    },
    {
      "ChildId": "9abc5e98-5bfd-4a36-8e0b-973df5e3e1e9"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1745.2738,
        "Y": 4709.242
      }
    },
    {
      "ChildId": "9c55ce18-0e51-4416-bae6-56a037f8a1e5"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 140.0,
        "Y": 35.0
      },
      "Position": {
        "X": 2029.5087,
        "Y": 3922.3567
      }
    },
    {
      "ChildId": "9f65ec28-f4f4-4d9d-ad39-9fcc0bf5d251"/*_MeshBufferComponents*/,
      "Position": {
        "X": 1569.2665,
        "Y": 4536.998
      }
    },
    {
      "ChildId": "aca6e9f3-28af-485b-86ce-4fc0cc33a9fb"/*Vector2Components*/,
      "Position": {
        "X": 1612.0688,
        "Y": 4325.338
      }
    },
    {
      "ChildId": "b70f9755-2971-47ef-a207-bc6925b7d01c"/*GetSRVProperties*/,
      "Position": {
        "X": 2031.6963,
        "Y": 4762.2036
      }
    },
    {
      "ChildId": "b9a919e6-d1e4-4c2f-81c5-1ce813c54fcc"/*IntValue*/,
      "Position": {
        "X": 2031.6963,
        "Y": 4867.2036
      }
    },
    {
      "ChildId": "beebb61d-a899-4674-b2d6-c0196365704a"/*Div*/,
      "Position": {
        "X": 1752.0688,
        "Y": 4325.338
      }
    },
    {
      "ChildId": "d0c5cfdb-26da-4bbe-b906-6bceb830dc5e"/*DepthStencilState*/,
      "Position": {
        "X": 2205.2053,
        "Y": 4796.027
      }
    },
    {
      "ChildId": "d2434f72-5514-43ba-8e82-6087d19d9f65"/*RenderTarget*/,
      "Position": {
        "X": 2692.1816,
        "Y": 3991.585
      }
    },
    {
      "ChildId": "d568cbfa-38b7-492a-93b4-c2a842cb5f4b"/*VertexShaderStage*/,
      "Position": {
        "X": 2341.4685,
        "Y": 4061.474
      }
    },
    {
      "ChildId": "da5145fe-e228-4a1b-aa0a-ee61a9e311aa"/*GetBufferComponents*/,
      "Position": {
        "X": 1744.3322,
        "Y": 4537.3423
      }
    },
    {
      "ChildId": "f12d3851-4c97-4284-b8dc-3a98f3fa5ca6"/*PixelShaderStage*/,
      "Position": {
        "X": 2344.8281,
        "Y": 4446.0454
      }
    },
    {
      "ChildId": "f18d1ab5-2f42-4f4f-803d-599c1738dfe3"/*InputAssemblerStage*/,
      "Position": {
        "X": 2343.7473,
        "Y": 3991.0168
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7d2fc5fe-0e1c-4132-9322-e08b3638bf83"/*TextureOutput*/,
      "Position": {
        "X": 2873.4702,
        "Y": 3992.4868
      }
    }
  ]
}