{
  "Id": "b5515341-24ef-48ff-b832-d40e8189c6a4"/*ReflectionLines*/,
  "Description": "Intersects rays from a list of oriented points with geometry. This operation is slow!",
  "InputUis": [
    {
      "InputId": "0af5f073-eb2b-4654-af69-2de7edc526e1"/*ExtendSteps*/,
      "Position": {
        "X": 352.6782,
        "Y": 601.336
      }
    },
    {
      "InputId": "25c7cc14-9422-4f47-b996-0e7d4ff0de69"/*StepCount*/,
      "Position": {
        "X": 23.601746,
        "Y": 442.2152
      }
    },
    {
      "InputId": "517fa007-bf56-497f-be87-2574ff9125c6"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -348.71417,
        "Y": 823.3824
      }
    },
    {
      "InputId": "57917b87-9aa4-416b-8417-fc2ac9e849b0"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -353.92603,
        "Y": 582.6884
      }
    },
    {
      "InputId": "79d4a70d-c427-44fc-b917-646d71cd9647"/*DecayW*/,
      "Position": {
        "X": 352.6782,
        "Y": 566.336
      }
    },
    {
      "InputId": "877d9d58-a1f3-4b73-9379-7193091c082b"/*SpreadColorShift*/,
      "Position": {
        "X": 352.6782,
        "Y": 671.336
      }
    },
    {
      "InputId": "8a438ea7-b402-49a4-8783-1f721e494ee9"/*SpreadColor*/,
      "Position": {
        "X": 352.6782,
        "Y": 636.336
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "15a7106d-5b42-4c75-95c1-d6598d783ce5"/*AddInts*/,
      "Position": {
        "X": 23.601746,
        "Y": 512.2152
      }
    },
    {
      "ChildId": "238b937b-1af6-4a4a-b46b-7d410c9852f8"/*IntToFloat*/,
      "Position": {
        "X": 352.67822,
        "Y": 531.336
      }
    },
    {
      "ChildId": "31529b63-7652-44be-aee7-0bfe7ff94d66"/*GetBufferComponents*/,
      "Position": {
        "X": 499.61526,
        "Y": 787.9861
      }
    },
    {
      "ChildId": "3973726e-e71e-4610-8f8a-f737d69e8ace"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.45764,
        "Y": 248.65495
      },
      "Position": {
        "X": 787.2501,
        "Y": 285.97604
      }
    },
    {
      "ChildId": "53428144-5b32-4e1c-8742-10f34828f5c7"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 787.2501,
        "Y": 530.9761
      }
    },
    {
      "ChildId": "69cd84c4-9af4-435d-8d83-ca3db1d3df42"/*ClampInt*/,
      "Position": {
        "X": 23.601746,
        "Y": 477.2152
      }
    },
    {
      "ChildId": "8a952489-9450-4697-a053-ef408c8c1e1f"/*GetBufferComponents*/,
      "Position": {
        "X": 505.1206,
        "Y": 1026.1105
      }
    },
    {
      "ChildId": "9a2419fc-0325-4baf-916a-c99dc239bf8f"/*_MeshBufferComponents*/,
      "Position": {
        "X": -208.71417,
        "Y": 823.3824
      }
    },
    {
      "ChildId": "b390c164-b273-446b-a3bb-5c2658b1df43"/*ComputeShader*/,
      "Position": {
        "X": 348.61102,
        "Y": 170.27087
      }
    },
    {
      "ChildId": "b917fd81-2ffe-465e-a8fb-096cff286c95"/*GetSRVProperties*/,
      "Position": {
        "X": 15.834991,
        "Y": 337.66864
      }
    },
    {
      "ChildId": "bb2e4a19-7b04-4532-bde8-8bcfae01ec1d"/*GetBufferComponents*/,
      "Position": {
        "X": 502.40436,
        "Y": 1313.5193
      }
    },
    {
      "ChildId": "c4a94477-c749-429b-a690-779c4e5e28ab"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.18083,
        "Y": 346.82944
      },
      "Position": {
        "X": 492.67822,
        "Y": 496.336
      }
    },
    {
      "ChildId": "ce42aca7-5241-4767-8d9e-bfe5e325b2bc"/*MultiplyInt*/,
      "Position": {
        "X": 238.62172,
        "Y": 1268.5718
      }
    },
    {
      "ChildId": "eaf89cc6-bb5b-474d-9260-c95f939b1b6d"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 502.40436,
        "Y": 1278.5193
      }
    },
    {
      "ChildId": "f5eca388-cbfe-49ee-a30b-0689c7c21aaa"/*CalcDispatchCount*/,
      "Position": {
        "X": 488.61102,
        "Y": 205.27087
      }
    },
    {
      "ChildId": "f95351e4-7236-498d-822d-8bc1b0f4bcf4"/*GetBufferComponents*/,
      "Position": {
        "X": -213.92603,
        "Y": 582.6884
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d4437c90-9a13-4f35-a83f-b27dde3c4681"/*OutBuffer*/,
      "Position": {
        "X": 927.2501,
        "Y": 530.9761
      }
    }
  ]
}