{
  "Id": "46749ae5-ef10-43e7-a712-5cbd7a1d4398"/*TraceContourLines*/,
  "Description": "An experimental effect that moves points along the brightness levels of an input texture similar to contour lines on a map.\n\nThe \"zone\" defines a band of brightness within the input texture. This zone is divided into a set of \"target levels\".\n\nThe incoming point set is divided into lines with a \"step\" length. Each line has a target brightness within the \"zone\" it's trying to reach and then follows its contour.\n\nTry the presets. You can also experiment with PointSimulation and various distributions of input points (e.g., GridPoints, RadialPoints, or Randomized Points).",
  "InputUis": [
    {
      "InputId": "0529bdf2-47bf-40bf-8ad9-d925545257e9"/*TextureMode*/,
      "Position": {
        "X": -670.9969,
        "Y": 1430.1892
      }
    },
    {
      "InputId": "07e800ec-b9cb-45f6-954f-f242b95e9a87"/*TextureRotate*/,
      "Position": {
        "X": -670.9969,
        "Y": 1385.1892
      }
    },
    {
      "InputId": "14034d09-5733-4261-8316-f99fd1978247"/*ZoneCenter*/,
      "Position": {
        "X": -670.9969,
        "Y": 1835.1892
      }
    },
    {
      "InputId": "1cab22cf-494c-4e5c-b968-8e876a28e2e4"/*TextureScale*/,
      "Position": {
        "X": -670.9969,
        "Y": 1475.1892
      }
    },
    {
      "InputId": "1e5605dd-3dc4-4f50-833a-ffc61d83fca3"/*StepSize*/,
      "Position": {
        "X": -670.9969,
        "Y": 1565.1892
      }
    },
    {
      "InputId": "27a6b0c8-f0e5-4bf2-bb2d-685062d0192d"/*Curvature*/,
      "Position": {
        "X": -670.9969,
        "Y": 1745.1892
      },
      "Min": -1.0,
      "Max": 1.0,
      "Scale": 0.001
    },
    {
      "InputId": "3715eeb1-59b5-448f-9bf8-91dc23f71b1d"/*StepCount*/,
      "Position": {
        "X": -670.9969,
        "Y": 1610.1892
      }
    },
    {
      "InputId": "4ed5dad4-e9f6-49a2-8aa6-6062b4202012"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -671.07025,
        "Y": 30.107988
      }
    },
    {
      "InputId": "709050be-0873-4a37-96fb-c8fa98780c6f"/*TextureStretch*/,
      "Position": {
        "X": -660.9189,
        "Y": 1284.7605
      }
    },
    {
      "InputId": "7da293c9-8c0a-4b6c-98f6-afdda2c16062"/*ZoneLevels*/,
      "Position": {
        "X": -670.9969,
        "Y": 1700.1892
      }
    },
    {
      "InputId": "818ebbce-9174-4fd1-800e-be816870311e"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -682.60693,
        "Y": 1205.5066
      }
    },
    {
      "InputId": "b4e3f2c7-0996-4832-abcc-f0e89e5c56c2"/*SampleRadius*/,
      "Position": {
        "X": -709.1477,
        "Y": 764.4351
      }
    },
    {
      "InputId": "de7eb925-58d9-4300-a0d1-90f7c41722b2"/*Smoothness*/,
      "Position": {
        "X": -670.9969,
        "Y": 1520.1892
      },
      "Scale": 0.001
    },
    {
      "InputId": "e0521d6a-07f2-4b61-9701-5a1f78e732a4"/*Center*/,
      "Position": {
        "X": -702.7638,
        "Y": 606.3262
      }
    },
    {
      "InputId": "fbb64646-51d7-4471-8bcd-b549a8413bf4"/*ZoneWidth*/,
      "Position": {
        "X": -670.9969,
        "Y": 1790.1892
      },
      "Min": -1.0,
      "Max": 1.0,
      "Scale": 0.01
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "004a4d5f-ba57-4980-9047-d61428065c4e"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": 203.89386,
        "Y": 546.277
      }
    },
    {
      "ChildId": "118d24df-9a54-49f1-a9cb-c733494371a6"/*StructuredBuffer*/,
      "Position": {
        "X": 41.060516,
        "Y": 453.0732
      }
    },
    {
      "ChildId": "1bc71628-e93f-4693-b744-becf5d363749"/*Execute*/,
      "Position": {
        "X": 913.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "1cbf9efe-fdc6-4e19-bd16-b7fce1f1ca65"/*ScaleVector3*/,
      "Position": {
        "X": 222.03058,
        "Y": 1270.6406
      }
    },
    {
      "ChildId": "2a1b4cf9-6e8b-4c12-b2f9-edcb50ce77a5"/*GetTextureSize*/,
      "Position": {
        "X": 98.65839,
        "Y": 1775.345
      }
    },
    {
      "ChildId": "2cd30801-12a4-4952-a87f-fde3259bea7a"/*SrvFromTexture2d*/,
      "Position": {
        "X": 76.483376,
        "Y": 808.5127
      }
    },
    {
      "ChildId": "2ce063eb-d189-4216-886b-0671e40d14bf"/*ComputeShader*/,
      "Position": {
        "X": -25.421453,
        "Y": 168.62827
      }
    },
    {
      "ChildId": "304be461-5f4e-42f3-b6bb-fa1d012aac1f"/*IntToFloat*/,
      "Position": {
        "X": -361.5675,
        "Y": 1609.9965
      }
    },
    {
      "ChildId": "36632190-0253-449d-a8ef-27f75c11d04f"/*UavFromStructuredBuffer*/,
      "Position": {
        "X": 203.89386,
        "Y": 490.27704
      }
    },
    {
      "ChildId": "46f91678-7ade-4580-8576-ccc92f1bd213"/*AddVec3*/,
      "Position": {
        "X": 210.26756,
        "Y": 1389.4565
      }
    },
    {
      "ChildId": "470c5d37-57ac-48db-bde0-073dbb48bc32"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.22864,
        "Y": 708.97186
      },
      "Position": {
        "X": -253.92679,
        "Y": 438.67563
      }
    },
    {
      "ChildId": "574f82c8-7bf5-4345-9e58-3d67a05620f3"/*VisibleGizmos*/,
      "Position": {
        "X": 433.1996,
        "Y": 1083.9473
      }
    },
    {
      "ChildId": "5a991469-f03a-4362-9d43-3a78a27e06b5"/*Vector3*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 72.03058,
        "Y": 1270.6406
      }
    },
    {
      "ChildId": "63b3265b-9f7b-4cfd-8311-70e4cd6dc2c3"/*Vector3Components*/,
      "Position": {
        "X": -551.9876,
        "Y": 552.3783
      }
    },
    {
      "ChildId": "678532df-3758-4b3b-a146-f2ab8024f3d4"/*DrawQuad*/,
      "Position": {
        "X": 173.19965,
        "Y": 1126.9474
      }
    },
    {
      "ChildId": "6b248ad1-ee2a-4d56-ab54-068cdf48102d"/*Multiply*/,
      "Position": {
        "X": -138.50931,
        "Y": 1238.4722
      }
    },
    {
      "ChildId": "79a00909-8b94-46f7-8055-940678921284"/*GetSRVProperties*/,
      "Position": {
        "X": -266.85507,
        "Y": 330.92596
      }
    },
    {
      "ChildId": "7fca296f-d377-4701-be05-030c7368591e"/*CalcDispatchCount*/,
      "Position": {
        "X": 165.02646,
        "Y": 301.04553
      }
    },
    {
      "ChildId": "8359607f-ba4b-482d-aa03-3c6ef0b88f6b"/*Transform*/,
      "Position": {
        "X": 763.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "89f115c0-32a9-4bf9-91a6-a3ad7c0a6bda"/*ComputeShaderStage*/,
      "Position": {
        "X": 463.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "95d85d0c-cfc1-4bee-8c4b-7e08a4d79f98"/*IntToFloat*/,
      "Position": {
        "X": -361.5675,
        "Y": 1665.9965
      }
    },
    {
      "ChildId": "9de0d112-c4a2-416a-87f4-88923be24bff"/*GetBufferComponents*/,
      "Position": {
        "X": -448.6005,
        "Y": 238.71063
      }
    },
    {
      "ChildId": "a5289ba7-b6e8-4811-914b-5ebfabd19f23"/*Vector2Components*/,
      "Position": {
        "X": 252.31287,
        "Y": 1638.5139
      }
    },
    {
      "ChildId": "a9c31cd9-31db-43d5-beab-5645342a6479"/*Execute*/,
      "Position": {
        "X": 613.76184,
        "Y": 328.88516
      }
    },
    {
      "ChildId": "d72762c1-b073-4495-a498-0fd397ca172d"/*Execute*/,
      "Position": {
        "X": 303.19965,
        "Y": 1083.9473
      }
    },
    {
      "ChildId": "d7cd017d-61bd-4b37-bbe7-a74a0c88fa84"/*ClampInt*/,
      "Position": {
        "X": -136.85498,
        "Y": 330.92596
      }
    },
    {
      "ChildId": "d80f08d8-0ea8-4566-b683-bc01fa3a385b"/*TransformsConstBuffer*/,
      "Position": {
        "X": -25.421453,
        "Y": 211.62825
      }
    },
    {
      "ChildId": "d8c0b83d-e60b-4527-85fa-34703e51f4d9"/*SamplerState*/,
      "Position": {
        "X": 203.89386,
        "Y": 421.27704
      }
    },
    {
      "ChildId": "dd1dc44d-593d-40e1-9c05-eb9fe4f64c5d"/*Vector2Components*/,
      "Position": {
        "X": -312.26712,
        "Y": 1280.5723
      }
    },
    {
      "ChildId": "ec0110ee-1d59-490f-b666-9d9b4559211d"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1140.812,
        "Y": 165.24261
      }
    },
    {
      "ChildId": "efea3631-52a5-41eb-a78a-ecce91b46eec"/*Div*/,
      "Position": {
        "X": 404.84583,
        "Y": 1634.0276
      }
    },
    {
      "ChildId": "f504153b-fc37-4304-892b-3b8d8175a172"/*DrawBoxGizmo*/,
      "Position": {
        "X": 173.19965,
        "Y": 1083.9473
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5c2dc61d-012f-478a-ae4d-583ef4696e2d"/*OutBuffer*/,
      "Position": {
        "X": 1290.812,
        "Y": 165.24261
      }
    }
  ]
}