{
  "Name": "AgroVisuals",
  "Id": "3ec672b7-f794-49a8-a5e1-e04c927f2ac5",
  "Namespace": "user.pixtur.vj",
  "Inputs": [],
  "Children": [
    {
      "Id": "2b3dfaee-795a-4793-af61-35b2a464ecaa"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "44409811-1a0f-4be6-83ea-b2f040ebf08b"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "1d3a1132-e8b9-4c04-99bf-80f6f1530309"/*WindowWidth*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.60999995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "970ee225-c56e-404d-868e-a1592fb179da"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.45
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.31,
            "Y": 0.49
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.79
        }
      ],
      "Outputs": []
    },
    {
      "Id": "356c5732-d2fe-4421-bc0e-f0136ef5fb1f"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\Terror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d6bcdce-b4db-4784-af82-4d8d01782e1a"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "138784ac-d072-43f7-b316-6e892904696e"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25f8fcf9-c71d-4e9c-bcb2-fc198d99b56c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.8099772
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f25d69c-2238-4b79-84e9-aff87aaf9e1d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f8676ad-70f2-4d0f-82b3-2b511cbe69ce"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.0039999997
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.09972811,
            "W": 1.0
          }
        },
        {
          "Id": "3c0a4fe5-25ae-4732-806f-7b7c1eb56da9"/*StreakColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.28694654,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "411f1a8e-5725-42e7-802b-c777ceaa9cd1"/*AddGrain*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "ec8f4ff1-6b7a-4050-8086-2565c8f5d3fb"/*LumaBias*/,
          "Type": "System.Single",
          "Value": -0.04000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5df7c59e-3cba-4017-b013-9f2013397848"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d39f2d64-bb8a-4cd1-bb80-1b922ca97faf"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f53389f-c1dc-4354-a725-274a42866e6b"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.058
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14d36cce-76a5-400c-9ff2-660fe5fd9393"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "983aecf0-f130-4e4b-85bd-c993dab163fd"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "e704cf6c-963e-4701-ba3d-127b880676fa"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 14.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96b73a0a-03bf-4a94-8588-21c937781f6e"/*PerlinNoise2*/,
      "SymbolId": "ccc06dd6-4eec-4d17-af0b-4f1700e7887a",
      "InputValues": [
        {
          "Id": "463d2c27-721f-41ad-ba76-5db138d92bf4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "605a5d3b-74d7-4fa7-9861-6692987f532b"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.3,
            "Y": -0.3,
            "Z": -0.3,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.5,
            "Y": -0.5,
            "Z": -0.5,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.2,
            "Y": -0.2,
            "Z": -0.2,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "88e752f6-8ef2-4cd6-99e6-d45ab1e60c9d"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80012b69-d399-4366-a487-2598aa618d23"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\Agro\\Tanks"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02f84161-d799-417d-960d-f0a5301a9355"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be443153-dbb7-4bfa-b49f-6796b770cdbc"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2fb5371-58eb-469b-881b-6baae03c2503"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 1.0699999
        },
        {
          "Id": "287fa06c-3e18-43f2-a4e1-0780c946dd84"/*EndValue*/,
          "Type": "System.Single",
          "Value": -0.17000002
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abeaf6b3-5ecd-428e-8a5f-a737673421a2"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5eb98b51-43f5-44e6-b789-9832eb89f406"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "192dfd9e-6b6b-4f6d-b8f7-90a52f4e1356"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.13999999
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f1e90b4-f267-4195-b5da-7ba7d1cb2301"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f027b118-fcda-40ff-8e40-fb2700e8c514"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0170ec14-c348-40fd-86c9-6e1f5e5e8af9"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9,
            "Y": 0.9,
            "Z": 0.9,
            "W": 1.0
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e4830ac-9792-4d9b-bb50-1706127e63d4"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4c875827-104b-4e35-bc7e-1a03b710c15d"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1ec4b779-28a7-480d-b848-f76975c1b9e7"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8b9e3415-cc89-4ed7-afcd-f9f637019f49"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "02bb2909-551f-4524-b686-c1d3c8e84db1",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.97607654,
                    "G": 0.97606665,
                    "B": 0.97607654,
                    "A": 0.0
                  }
                },
                {
                  "Id": "db44255e-5bb0-44c8-bf62-936ba19c4b20",
                  "NormalizedPosition": 0.503937,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71f50a2e-919b-4857-9724-68f662ca029c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7320612-c5f6-4b35-8e72-3f6cf03b8476"/*SetFloatVar*/,
      "SymbolId": "2a0c932a-eb81-4a7d-aeac-836a23b0b789",
      "InputValues": [
        {
          "Id": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
          "Type": "System.String",
          "Value": "SpeedFactorA"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7edeab70-efcf-470c-8cd4-c85bb16ea465"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4505d59a-82d1-4ade-8803-aadcb1058fb5"/*ValueToRate*/,
      "SymbolId": "8171c2f5-96df-41f6-884c-dbd004ae8a17",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "245e8a01-220f-4675-95c1-04ced8c7877c"/*SetFloatVar*/,
      "SymbolId": "2a0c932a-eb81-4a7d-aeac-836a23b0b789",
      "InputValues": [
        {
          "Id": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
          "Type": "System.String",
          "Value": "SpeedFactorB"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52e16259-804d-4027-b6ec-bc623a30573b"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2768ea0-2b41-47f1-bdf2-c452207663c7"/*ValueToRate*/,
      "SymbolId": "8171c2f5-96df-41f6-884c-dbd004ae8a17",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "023c1f2f-4e90-436e-9abb-64048f1b3a37"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85f56ccb-a2e9-4d79-82ad-fd8e86a29860"/*ForwardBeatTaps*/,
      "SymbolId": "79db48d8-38d3-47ca-9c9b-85dde2fa660d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c546260-0f36-4c6b-a6d7-4e542f815eac"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 87
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de9a5e75-28d3-4771-957d-13c59ca8d455"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fd6978ab-5d79-4379-9cdd-3a4e17c1727b"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 88
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a43ee8ce-6f44-46a2-8c5f-53646629fa4c"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "862315ab-ce96-424a-bc45-ccb5ce79b92a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d548073c-f331-45c2-974e-4c6aba76caba"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e0082f0-7c91-4294-82b7-4f594bff2ab5"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d6ed8364-b488-468a-a782-0c3b82013dc8"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87148d65-a0b8-4ac4-8b24-6e0ab0a45d84"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 15.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca1f9bc5-95d6-4f57-a683-70872b47821d"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\wake\\proj-vj-deadline2021\\image\\portraits"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad902e02-3e48-4de1-95b9-d27d23ec2725"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2ab77e8-1713-4c5b-bdaf-a68470b0f027"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f2de2804-c91b-4195-8196-f3f04e244fcf"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\wake\\proj-bigeater\\images\\00-cats"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c60e470-e8bb-4025-9940-c29901c70623"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f6030d61-76e2-4307-b94e-432275e64345"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ba73ff5-a5d0-4eca-80d2-1086595d06d8"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "b32e1383-07c4-4dc4-859d-e7fb19261bce"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": 3.8063617
        },
        {
          "Id": "9cc926c7-ad28-4f49-a662-46584ae8ad9f"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 43.27212,
            "Y": 43.27212
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.7208667
        },
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 4.9090857E-05,
            "Y": 4.9090857E-05,
            "Z": 4.9090857E-05,
            "W": 3.28169E-05
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6902148E-05,
            "Y": 2.6902148E-05,
            "Z": 2.6902148E-05,
            "W": 0.0
          }
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": 0.043132294
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.008340063
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.4267927
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RedToDotSize*/,
          "Type": "System.Single",
          "Value": 0.05159735
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GreenToLineWidth*/,
          "Type": "System.Single",
          "Value": 2.6810963
        },
        {
          "Id": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BlueToLineRatio*/,
          "Type": "System.Single",
          "Value": -0.439524
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d481c92c-4271-4f29-8033-1e5c523934aa"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.065000005
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.53999996
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c83d3fa7-9a09-456d-b867-bc7aaa449301"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.0700139
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.50033927
        }
      ],
      "Outputs": []
    },
    {
      "Id": "244f5e71-c0c6-4a5d-b61d-39e565ce8ab2"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b835071e-0e41-4e81-9b28-743e74343b8c"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4d0cca9d-f658-4c26-8eb0-0868f1b38bc5"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.0700139
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.50033927
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b835071e-0e41-4e81-9b28-743e74343b8c",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "27b913ca-2ac8-4565-830b-c2cbb4783939"
    },
    {
      "SourceParentOrChildId": "7e4830ac-9792-4d9b-bb50-1706127e63d4",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "0170ec14-c348-40fd-86c9-6e1f5e5e8af9",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "245e8a01-220f-4675-95c1-04ced8c7877c",
      "SourceSlotId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa",
      "TargetParentOrChildId": "023c1f2f-4e90-436e-9abb-64048f1b3a37",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f7320612-c5f6-4b35-8e72-3f6cf03b8476",
      "SourceSlotId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa",
      "TargetParentOrChildId": "023c1f2f-4e90-436e-9abb-64048f1b3a37",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "85f56ccb-a2e9-4d79-82ad-fd8e86a29860",
      "SourceSlotId": "71d05d91-d18b-44b3-a469-392739fd6941",
      "TargetParentOrChildId": "023c1f2f-4e90-436e-9abb-64048f1b3a37",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d548073c-f331-45c2-974e-4c6aba76caba",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "023c1f2f-4e90-436e-9abb-64048f1b3a37",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "02f84161-d799-417d-960d-f0a5301a9355",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "80012b69-d399-4366-a487-2598aa618d23",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "02f84161-d799-417d-960d-f0a5301a9355",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "3d6bcdce-b4db-4784-af82-4d8d01782e1a",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "138784ac-d072-43f7-b316-6e892904696e",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "1f53389f-c1dc-4354-a725-274a42866e6b",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "14d36cce-76a5-400c-9ff2-660fe5fd9393",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "8ca411d4-10ce-4b90-aeba-3e405ebecba3",
      "TargetParentOrChildId": "1ec4b779-28a7-480d-b848-f76975c1b9e7",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "88e752f6-8ef2-4cd6-99e6-d45ab1e60c9d",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "1f53389f-c1dc-4354-a725-274a42866e6b",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "c2768ea0-2b41-47f1-bdf2-c452207663c7",
      "SourceSlotId": "c21800d0-ee83-43f6-8f1c-9cee2e495056",
      "TargetParentOrChildId": "245e8a01-220f-4675-95c1-04ced8c7877c",
      "TargetSlotId": "68e31eaa-1481-48f4-b742-5177a241fe6d"
    },
    {
      "SourceParentOrChildId": "14d36cce-76a5-400c-9ff2-660fe5fd9393",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "25f8fcf9-c71d-4e9c-bcb2-fc198d99b56c",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "96b73a0a-03bf-4a94-8588-21c937781f6e",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "25f8fcf9-c71d-4e9c-bcb2-fc198d99b56c",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "983aecf0-f130-4e4b-85bd-c993dab163fd",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "25f8fcf9-c71d-4e9c-bcb2-fc198d99b56c",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "3f1e90b4-f267-4195-b5da-7ba7d1cb2301",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "TargetSlotId": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "3d6bcdce-b4db-4784-af82-4d8d01782e1a",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "356c5732-d2fe-4421-bc0e-f0136ef5fb1f",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "3d6bcdce-b4db-4784-af82-4d8d01782e1a",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "7edeab70-efcf-470c-8cd4-c85bb16ea465",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "4505d59a-82d1-4ade-8803-aadcb1058fb5",
      "TargetSlotId": "4f2dad75-0f45-498a-9a1a-7571dc9f0b09"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "4d0cca9d-f658-4c26-8eb0-0868f1b38bc5",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "25f8fcf9-c71d-4e9c-bcb2-fc198d99b56c",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5df7c59e-3cba-4017-b013-9f2013397848",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d39f2d64-bb8a-4cd1-bb80-1b922ca97faf",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5df7c59e-3cba-4017-b013-9f2013397848",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "71f50a2e-919b-4857-9724-68f662ca029c",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5df7c59e-3cba-4017-b013-9f2013397848",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "abeaf6b3-5ecd-428e-8a5f-a737673421a2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "5eb98b51-43f5-44e6-b789-9832eb89f406",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "be443153-dbb7-4bfa-b49f-6796b770cdbc",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "605a5d3b-74d7-4fa7-9861-6692987f532b",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "8b9e3415-cc89-4ed7-afcd-f9f637019f49",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "71f50a2e-919b-4857-9724-68f662ca029c",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "c83d3fa7-9a09-456d-b867-bc7aaa449301",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "7ba73ff5-a5d0-4eca-80d2-1086595d06d8",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "244f5e71-c0c6-4a5d-b61d-39e565ce8ab2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7ba73ff5-a5d0-4eca-80d2-1086595d06d8",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "8f8676ad-70f2-4d0f-82b3-2b511cbe69ce",
      "SourceSlotId": "5d93420b-af9c-45bb-8f48-0318b2718d88",
      "TargetParentOrChildId": "7ba73ff5-a5d0-4eca-80d2-1086595d06d8",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "7ba73ff5-a5d0-4eca-80d2-1086595d06d8",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "7e4830ac-9792-4d9b-bb50-1706127e63d4",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "87148d65-a0b8-4ac4-8b24-6e0ab0a45d84",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "7e4830ac-9792-4d9b-bb50-1706127e63d4",
      "TargetSlotId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"
    },
    {
      "SourceParentOrChildId": "5df7c59e-3cba-4017-b013-9f2013397848",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7f25d69c-2238-4b79-84e9-aff87aaf9e1d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "de9a5e75-28d3-4771-957d-13c59ca8d455",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "85f56ccb-a2e9-4d79-82ad-fd8e86a29860",
      "TargetSlotId": "37da48ac-a7c5-47c8-9fb3-82d4403b2ba0"
    },
    {
      "SourceParentOrChildId": "a43ee8ce-6f44-46a2-8c5f-53646629fa4c",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "85f56ccb-a2e9-4d79-82ad-fd8e86a29860",
      "TargetSlotId": "58b6df86-b02e-4183-9b63-1033c9dff25f"
    },
    {
      "SourceParentOrChildId": "023c1f2f-4e90-436e-9abb-64048f1b3a37",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "862315ab-ce96-424a-bc45-ccb5ce79b92a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "138784ac-d072-43f7-b316-6e892904696e",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "88e752f6-8ef2-4cd6-99e6-d45ab1e60c9d",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "605a5d3b-74d7-4fa7-9861-6692987f532b",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "88e752f6-8ef2-4cd6-99e6-d45ab1e60c9d",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "b2ab77e8-1713-4c5b-bdaf-a68470b0f027",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "88e752f6-8ef2-4cd6-99e6-d45ab1e60c9d",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "f6030d61-76e2-4307-b94e-432275e64345",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "88e752f6-8ef2-4cd6-99e6-d45ab1e60c9d",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "1ec4b779-28a7-480d-b848-f76975c1b9e7",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "8b9e3415-cc89-4ed7-afcd-f9f637019f49",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "8c60e470-e8bb-4025-9940-c29901c70623",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "f2de2804-c91b-4195-8196-f3f04e244fcf",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "8c60e470-e8bb-4025-9940-c29901c70623",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "192dfd9e-6b6b-4f6d-b8f7-90a52f4e1356",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "8f8676ad-70f2-4d0f-82b3-2b511cbe69ce",
      "TargetSlotId": "a5723b6f-571f-4741-a585-04a3b5a7b420"
    },
    {
      "SourceParentOrChildId": "7f25d69c-2238-4b79-84e9-aff87aaf9e1d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8f8676ad-70f2-4d0f-82b3-2b511cbe69ce",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "96b73a0a-03bf-4a94-8588-21c937781f6e",
      "TargetSlotId": "c1ffdc20-7c90-49f9-8deb-f0a415e130c8"
    },
    {
      "SourceParentOrChildId": "5e0082f0-7c91-4294-82b7-4f594bff2ab5",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "96b73a0a-03bf-4a94-8588-21c937781f6e",
      "TargetSlotId": "f294c517-7427-4c14-a397-4605bffc52a4"
    },
    {
      "SourceParentOrChildId": "b2fb5371-58eb-469b-881b-6baae03c2503",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "970ee225-c56e-404d-868e-a1592fb179da",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "983aecf0-f130-4e4b-85bd-c993dab163fd",
      "TargetSlotId": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"
    },
    {
      "SourceParentOrChildId": "fd6978ab-5d79-4379-9cdd-3a4e17c1727b",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "a43ee8ce-6f44-46a2-8c5f-53646629fa4c",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "ad902e02-3e48-4de1-95b9-d27d23ec2725",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "ca1f9bc5-95d6-4f57-a683-70872b47821d",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "ad902e02-3e48-4de1-95b9-d27d23ec2725",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "ad902e02-3e48-4de1-95b9-d27d23ec2725",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "b2ab77e8-1713-4c5b-bdaf-a68470b0f027",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "8ca411d4-10ce-4b90-aeba-3e405ebecba3",
      "TargetParentOrChildId": "b2fb5371-58eb-469b-881b-6baae03c2503",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "4d0cca9d-f658-4c26-8eb0-0868f1b38bc5",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "b835071e-0e41-4e81-9b28-743e74343b8c",
      "TargetSlotId": "4927a3fc-87ff-44e7-88c0-499e3efcca55"
    },
    {
      "SourceParentOrChildId": "0170ec14-c348-40fd-86c9-6e1f5e5e8af9",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "b835071e-0e41-4e81-9b28-743e74343b8c",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "02f84161-d799-417d-960d-f0a5301a9355",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "be443153-dbb7-4bfa-b49f-6796b770cdbc",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "52e16259-804d-4027-b6ec-bc623a30573b",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "c2768ea0-2b41-47f1-bdf2-c452207663c7",
      "TargetSlotId": "4f2dad75-0f45-498a-9a1a-7571dc9f0b09"
    },
    {
      "SourceParentOrChildId": "2b3dfaee-795a-4793-af61-35b2a464ecaa",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "c83d3fa7-9a09-456d-b867-bc7aaa449301",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "970ee225-c56e-404d-868e-a1592fb179da",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d39f2d64-bb8a-4cd1-bb80-1b922ca97faf",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b835071e-0e41-4e81-9b28-743e74343b8c",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "d548073c-f331-45c2-974e-4c6aba76caba",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9c546260-0f36-4c6b-a6d7-4e542f815eac",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "de9a5e75-28d3-4771-957d-13c59ca8d455",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "8c60e470-e8bb-4025-9940-c29901c70623",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "f6030d61-76e2-4307-b94e-432275e64345",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "4505d59a-82d1-4ade-8803-aadcb1058fb5",
      "SourceSlotId": "c21800d0-ee83-43f6-8f1c-9cee2e495056",
      "TargetParentOrChildId": "f7320612-c5f6-4b35-8e72-3f6cf03b8476",
      "TargetSlotId": "68e31eaa-1481-48f4-b742-5177a241fe6d"
    }
  ]
}