{
  "Id": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab"/*FadingSlideShow*/,
  "Description": "Blends between image files within a list on using a float value using the integer component as index and the remainder as blend factor.",
  "InputUis": [
    {
      "InputId": "61469462-04ef-4f75-bd58-2bd42b8da15a"/*IndexAndFraction*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -500.27405,
        "Y": 61.57614
      }
    },
    {
      "InputId": "18aeda2b-ff90-4cf4-9665-c8c65a23cb5f"/*BlendSpeed*/,
      "Position": {
        "X": -500.27405,
        "Y": 106.57614
      },
      "Min": 1.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
      "Position": {
        "X": -500.27405,
        "Y": 196.57614
      }
    },
    {
      "InputId": "8feb4ec2-acc6-4a46-852b-70c4f156f6de"/*Position*/,
      "Position": {
        "X": -500.27405,
        "Y": 241.57614
      }
    },
    {
      "InputId": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"/*RandomOffset*/,
      "Position": {
        "X": -500.27405,
        "Y": 286.5762
      }
    },
    {
      "InputId": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
      "Position": {
        "X": -500.27405,
        "Y": 376.5762
      },
      "Usage": "DirectoryPath"
    },
    {
      "InputId": "3cb08250-213c-4fa6-b9a0-1c92bf01ad6e"/*Color*/,
      "Position": {
        "X": -500.27405,
        "Y": 421.5762
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b8296b8a-4ac8-4974-9d82-642dc33ada5f"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 567.26105,
        "Y": -216.08249
      }
    },
    {
      "ChildId": "af025c51-6dd8-4ab6-92bc-faec5391ebd4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 717.26105,
        "Y": -216.08249
      }
    },
    {
      "ChildId": "581c1d69-0779-42bd-9fa4-1d9e15d9df3c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -316.37476,
        "Y": -53.87297
      }
    },
    {
      "ChildId": "7ccb7619-c9ab-4e5a-ae0b-a06806d653a3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 934.60034,
        "Y": -224.63596
      }
    },
    {
      "ChildId": "f9d98cbe-6228-4ff1-baab-e5106fe95c04"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 538.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "2a5f70a5-fdcd-4d9b-a0ae-5785e2fce277"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 688.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "15fa4204-99bb-41be-8ede-2c81a5aa482a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 937.08777,
        "Y": 306.94815
      }
    },
    {
      "ChildId": "836b5500-4be2-4268-b83f-4b36b1735a9b"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 41.79119,
        "Y": 228.80423
      },
      "Position": {
        "X": 1494.0219,
        "Y": -112.728455
      }
    },
    {
      "ChildId": "e3ad7f29-314b-4887-9433-25df610c7b5b"/*IntAdd*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 172.88716,
        "Y": 348.2191
      }
    },
    {
      "ChildId": "a67cb616-1101-48e3-8e20-c46bd9fe65ae"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -170.29584,
        "Y": 33.44751
      }
    },
    {
      "ChildId": "f0e178ea-d3d5-43da-8dfa-fe0fdfe7768c"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.70282,
        "Y": 297.77274
      }
    },
    {
      "ChildId": "14ca1d88-e6f6-417e-814a-69d3851c2a42"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -20.295837,
        "Y": 33.44751
      }
    },
    {
      "ChildId": "d6664d8a-38eb-47d8-89b8-39605bf05537"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 576.93823,
        "Y": 392.59665
      }
    },
    {
      "ChildId": "a2624b62-9740-4354-bd0b-9627a1cde6c4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 252.85031,
        "Y": -131.96408
      }
    },
    {
      "ChildId": "bb3255aa-8f8f-4cd1-8933-ab88c9f5c984"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.41876,
        "Y": -121.84952
      }
    },
    {
      "ChildId": "b71701cd-993a-41e9-97e2-dd5624cf0904"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 258.3437,
        "Y": -43.519196
      }
    },
    {
      "ChildId": "0a857871-de42-49e1-be93-e8f9f15cccef"/*PerlinNoise2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 408.3437,
        "Y": -43.519196
      }
    },
    {
      "ChildId": "296f2233-94d7-4781-a2e0-ca500bbec6f4"/*AddVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 563.41876,
        "Y": -65.84952
      }
    },
    {
      "ChildId": "b7b2a9ac-3b23-4453-9a36-dd4f0c67ee76"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 388.90637,
        "Y": 448.5967
      }
    },
    {
      "ChildId": "ae0bb937-7028-4098-a916-b56d7a1eb27d"/*PerlinNoise2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 538.9064,
        "Y": 448.5967
      }
    },
    {
      "ChildId": "6c374d2f-f2af-4e45-8bfb-6c542db4c3cf"/*AddVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 688.9064,
        "Y": 448.5967
      }
    },
    {
      "ChildId": "62ac6fbc-89bc-4986-a587-d4ca2d36ee67"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -334.9857,
        "Y": 374.66077
      }
    },
    {
      "ChildId": "4eb2ac49-73c8-4940-a270-d1677b48a7c6"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 713.41876,
        "Y": -121.84952
      }
    },
    {
      "ChildId": "88c9f0ca-5efc-4c9b-9e26-42a6fc5a5c7a"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 726.93823,
        "Y": 392.59665
      }
    },
    {
      "ChildId": "c961a4fd-c9b8-4ad1-ae33-d068042502cc"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 402.8503,
        "Y": -131.96408
      }
    },
    {
      "ChildId": "236a6baa-4b5b-42c5-86fc-e4eb35ff5760"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 423.70282,
        "Y": 297.77274
      }
    },
    {
      "ChildId": "148eb826-5f61-4a98-8413-977fb6987d21"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1138.5494,
        "Y": -70.168365
      }
    },
    {
      "ChildId": "1bd62b77-2858-4ee5-aa2c-081b229ddf50"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1142.3423,
        "Y": 40.585907
      }
    },
    {
      "ChildId": "12682477-6763-4cbc-a12c-d5538863fa3b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1492.8113,
        "Y": -234.02403
      }
    },
    {
      "ChildId": "1f902034-e0a7-4940-94b0-d2775f5f0af9"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1294.0607,
        "Y": -49.686584
      }
    },
    {
      "ChildId": "2b11b46b-bca4-4b39-819c-34e7b255dbcf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1202.2711,
        "Y": 219.61325
      }
    },
    {
      "ChildId": "7fe30a1d-d90b-4788-96e8-7d654c78b5d5"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 983.79675,
        "Y": 123.272156
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fd703cd6-ed0a-473b-9620-d5b5f5547774"/*Output*/,
      "Position": {
        "X": 1629.3596,
        "Y": -11.564209
      }
    }
  ],
  "Annotations": [
    {
      "Id": "cd62dd3a-e66b-49c4-a1fc-39130ac7aa8d",
      "Title": "Current",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 346.7982,
        "Y": -368.1305
      },
      "Size": {
        "X": 738.17303,
        "Y": 392.20685
      }
    },
    {
      "Id": "40309590-e388-4fb2-bd12-30d1f1c7978c",
      "Title": "Next",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 149.18832,
        "Y": 224.69904
      },
      "Size": {
        "X": 1000.9682,
        "Y": 345.8392
      }
    }
  ]
}