{
  "Id": "e14af8a3-8672-4348-af9e-735714c31c92"/*SetVJVariables*/,
  "Description": "A small helper that sets LFO speed factor variables from MidiControllers into context. This setup is highly customized for WAKE performances and probably not applicable to your situation. But it might be a good starting point for tweaking your own setups.",
  "InputUis": [
    {
      "InputId": "693345bd-0cd8-4dca-9416-42a9bdcbc293"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -547.9109,
        "Y": -361.8471
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0fbc2d52-b596-4a68-9904-034a9ca31883"/*SetSpeedFactorA*/,
      "Position": {
        "X": 93.526825,
        "Y": 8.896759
      }
    },
    {
      "ChildId": "6c8ae24c-f800-4394-8b47-4971cde45532"/*ValueToRate*/,
      "Position": {
        "X": -56.473175,
        "Y": 8.896759
      }
    },
    {
      "ChildId": "dd97c14c-205f-4ead-80ac-116aa0bdd7ec"/*SetSpeedFactorB*/,
      "Position": {
        "X": 93.526825,
        "Y": -74.10324
      }
    },
    {
      "ChildId": "15ff0080-5986-4c4f-a4ad-d99395788d33"/*ValueToRate*/,
      "Position": {
        "X": -56.473175,
        "Y": -74.10324
      }
    },
    {
      "ChildId": "71f6614e-aed8-4de8-b279-214b0c5a408c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.353,
        "Y": 211.83112
      },
      "Position": {
        "X": 264.6408,
        "Y": -83.76694
      }
    },
    {
      "ChildId": "5de123d1-764d-4f5f-806f-aa027fc9f699"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 686.395,
        "Y": -244.9815
      }
    },
    {
      "ChildId": "dd6fc729-c3ec-4bf4-9bd1-c4731925dd36"/*SetIntVariable*/,
      "Position": {
        "X": 93.526825,
        "Y": 91.89676
      }
    },
    {
      "ChildId": "cfee8ca0-f7bd-4770-9c47-ff7a97b2e420"/*AudioReaction*/,
      "Position": {
        "X": -506.47318,
        "Y": 214.89676
      }
    },
    {
      "ChildId": "babca9cc-44e6-4661-92f9-61022f242094"/*BoolToInt*/,
      "Position": {
        "X": -56.473175,
        "Y": 91.89676
      }
    },
    {
      "ChildId": "604a2d61-cced-48cd-958d-9bdc09e52234"/*Midi SignalA*/,
      "Position": {
        "X": -656.47314,
        "Y": 214.89676
      }
    },
    {
      "ChildId": "11e7c592-713b-4b2e-9a85-b22ac1ccb130"/*SetFloatVar*/,
      "Position": {
        "X": 93.526825,
        "Y": 257.89676
      }
    },
    {
      "ChildId": "94049366-45f6-48bf-9434-d69b7aa1109a"/*AnimValue*/,
      "Position": {
        "X": -506.47318,
        "Y": 131.89676
      }
    },
    {
      "ChildId": "e8d943cd-a09d-42d3-8c69-9251416702c9"/*Any*/,
      "Position": {
        "X": -356.47318,
        "Y": 131.89676
      }
    },
    {
      "ChildId": "82f0c30d-a0e8-4a25-a961-91ed32e9e5ba"/*BoolToFloat*/,
      "Position": {
        "X": -206.47318,
        "Y": 257.89676
      }
    },
    {
      "ChildId": "62128edb-ee5b-4485-9f10-cbcfbe66acd8"/*Add*/,
      "Position": {
        "X": -56.473175,
        "Y": 257.89676
      }
    },
    {
      "ChildId": "d46094aa-5ed5-4f35-a8f0-744c4b9e9270"/*SetIntVariable*/,
      "Position": {
        "X": 93.526825,
        "Y": 353.89676
      }
    },
    {
      "ChildId": "be6ced22-c490-4e49-aa1d-0ef7e72a45f5"/*SetFloatVar*/,
      "Position": {
        "X": -235.72157,
        "Y": 360.01093
      }
    },
    {
      "ChildId": "b29483e2-6786-4550-8b2e-f314494489aa"/*BoolToInt*/,
      "Position": {
        "X": -56.473175,
        "Y": 353.89676
      }
    },
    {
      "ChildId": "0f6d7d3f-f1cf-4cae-8817-0e6a0e5c03fd"/*AbletonLinkSync*/,
      "Position": {
        "X": -506.47318,
        "Y": 469.89676
      }
    },
    {
      "ChildId": "2c2e450c-a56e-49f8-86bb-0f161bcd1081"/*SetCommandTime*/,
      "Position": {
        "X": -56.473175,
        "Y": 429.89676
      }
    },
    {
      "ChildId": "72d67e5d-8fea-491d-a9f9-927492cfff55"/*Group*/,
      "Position": {
        "X": 93.526825,
        "Y": 429.89676
      }
    },
    {
      "ChildId": "21d6131f-2560-4e6e-971a-af385762db30"/*MidiInput*/,
      "Position": {
        "X": -206.47318,
        "Y": -74.10324
      }
    },
    {
      "ChildId": "8e7926e7-b7d5-440d-8d4c-a6db486fca18"/*Midi SignalA*/,
      "Position": {
        "X": -206.47318,
        "Y": 8.896759
      }
    },
    {
      "ChildId": "c305debb-0d8f-4cc2-a4ad-4ccd2106f39e"/*SetSpeedFactorA*/,
      "Position": {
        "X": 285.53766,
        "Y": 1029.1328
      }
    },
    {
      "ChildId": "68ef862d-d854-48d7-b71a-4b40f8b77586"/*Midi SignalA*/,
      "Position": {
        "X": -15.325378,
        "Y": 1046.825
      }
    },
    {
      "ChildId": "69936fe1-9444-443c-9622-42a473ac2eb9"/*ValueToRate*/,
      "Position": {
        "X": 135.53766,
        "Y": 1029.1328
      }
    },
    {
      "ChildId": "124193dc-2184-4a92-b4e1-20643393c144"/*SetSpeedFactorB*/,
      "Position": {
        "X": 285.53766,
        "Y": 946.133
      }
    },
    {
      "ChildId": "b1d38b25-da2c-4785-b9de-c15d4fa34c59"/*Midi SignalB*/,
      "Position": {
        "X": -14.462341,
        "Y": 946.133
      }
    },
    {
      "ChildId": "a97527be-3364-41f3-a049-56b6c632b526"/*ValueToRate*/,
      "Position": {
        "X": 135.53766,
        "Y": 946.133
      }
    },
    {
      "ChildId": "6b89801e-1290-42eb-ab67-7ce3dfa2d320"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.353,
        "Y": 211.83112
      },
      "Position": {
        "X": 518.87415,
        "Y": 943.5561
      }
    },
    {
      "ChildId": "e42b7a20-2d31-4a5c-a951-6db11851c065"/*SetIntVariable*/,
      "Position": {
        "X": 187.13727,
        "Y": 1120.7551
      }
    },
    {
      "ChildId": "f9c02487-ba7c-4f16-bded-69fb2255171e"/*AudioReaction*/,
      "Position": {
        "X": -332.7381,
        "Y": 1325.4846
      }
    },
    {
      "ChildId": "e06c7a43-fae0-435c-b7ce-2e1da1f6272f"/*BoolToInt*/,
      "Position": {
        "X": 37.137268,
        "Y": 1120.7551
      }
    },
    {
      "ChildId": "d904c069-d10a-4da7-9c91-a40958adc2c0"/*Midi SignalA*/,
      "Position": {
        "X": -482.73816,
        "Y": 1325.4846
      }
    },
    {
      "ChildId": "42fda3ec-681d-4363-a1bc-fae5b4f30bf6"/*SetFloatVar*/,
      "Position": {
        "X": 234.83557,
        "Y": 1268.7344
      }
    },
    {
      "ChildId": "579465d3-9605-4749-be12-a218dbe5e778"/*AnimValue*/,
      "Position": {
        "X": -346.86914,
        "Y": 1101.5706
      }
    },
    {
      "ChildId": "77593ebf-3b71-422b-99d8-94d455bdddf6"/*FloatToInt*/,
      "Position": {
        "X": -165.5726,
        "Y": 1091.2332
      }
    },
    {
      "ChildId": "ca3b48bf-24bc-47b1-b141-0608a5f9bbdb"/*Any*/,
      "Position": {
        "X": -185.11548,
        "Y": 1198.835
      }
    },
    {
      "ChildId": "1f5b9d89-2edc-4480-8d78-bad8a5102a74"/*BoolToFloat*/,
      "Position": {
        "X": -55.702454,
        "Y": 1264.2898
      }
    },
    {
      "ChildId": "e679bda5-2d0a-40b7-b808-498830776b3f"/*Add*/,
      "Position": {
        "X": 94.29755,
        "Y": 1264.2898
      }
    },
    {
      "ChildId": "ac317f6d-2666-4b58-8ee2-28b48a21cea7"/*SetIntVariable*/,
      "Position": {
        "X": 143.05072,
        "Y": 1437.5938
      }
    },
    {
      "ChildId": "f9ab8f66-2000-487a-aa22-e62b5bfaccc3"/*SetFloatVar*/,
      "Position": {
        "X": 271.59656,
        "Y": 1349.1902
      }
    },
    {
      "ChildId": "0197bd9e-90e4-413c-97bb-a296a01dcaa7"/*BoolToInt*/,
      "Position": {
        "X": -148.44086,
        "Y": 1377.9446
      }
    },
    {
      "ChildId": "b86b972a-d47b-4b46-8835-71b5b40306d5"/*AbletonLinkSync*/,
      "Position": {
        "X": -34.44406,
        "Y": 1566.791
      }
    },
    {
      "ChildId": "a9e808f3-c49c-40a4-b262-eaea0c77cbdc"/*SetCommandTime*/,
      "Position": {
        "X": 193.10425,
        "Y": 1507.1384
      }
    },
    {
      "ChildId": "4ac6a6fb-f084-4694-9017-2c1a068b5c43"/*Group*/,
      "Position": {
        "X": 343.10425,
        "Y": 1507.1384
      }
    },
    {
      "ChildId": "435e94bb-cd78-46ce-92bd-dd03ed7f9b16"/*MidiInput*/,
      "Position": {
        "X": -195.93112,
        "Y": 907.9047
      }
    },
    {
      "ChildId": "dc27264e-fb68-4185-862d-7bda5cfefbff"/*Midi SignalA*/,
      "Position": {
        "X": -101.26843,
        "Y": 1005.96375
      }
    },
    {
      "ChildId": "28b2146d-0434-4190-b142-ba8dc061035f"/*Midi SignalA*/,
      "Position": {
        "X": -684.14905,
        "Y": 554.74646
      }
    },
    {
      "ChildId": "0075bc70-b817-4c12-a538-57659a975af9"/*AnimValue*/,
      "Position": {
        "X": -423.1518,
        "Y": 603.55884
      }
    },
    {
      "ChildId": "23623f59-a037-4872-82d9-08c37a02ad4a"/*SetFloatVar*/,
      "Position": {
        "X": -270.14313,
        "Y": 616.0858
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a8127182-4b8d-4be2-8c50-9ce475d2699d"/*Output2*/,
      "Position": {
        "X": 890.9023,
        "Y": -243.73529
      }
    }
  ],
  "Annotations": [
    {
      "Id": "cc77db97-a906-4175-b1ef-1d31239648f3",
      "Title": "Set Input midi input controls for LFO speed overrides and Beat Tapping",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -878.31537,
        "Y": -220.14719
      },
      "Size": {
        "X": 1238.1896,
        "Y": 914.5916
      }
    },
    {
      "Id": "ba647b82-1433-4e74-8a15-da1e4aa06d93",
      "Title": "#APC Mini",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -569.32104,
        "Y": 797.512
      },
      "Size": {
        "X": 1238.1896,
        "Y": 914.5916
      }
    }
  ]
}