{
  "Id": "aaf19aea-06f6-4c5b-8765-9910f8ed7ad0"/*SyncedRandomScroller*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "b6e11e35-ea50-493c-9be1-7d328f54807c"/*RandomTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "69795161-4890-495b-9298-3ef6c0a1cd81"/*RandomTriggerB*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "f59234de-a3a7-43b7-9fce-05716515e278"/*MaxLength*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "000238ef-e565-424b-8fa4-4ac5283ad948"/*Text*/,
      "Position": {
        "X": 803.1116,
        "Y": 86.002106
      }
    },
    {
      "ChildId": "ace452a4-7afa-4714-b0cb-5f83f7ce04b3"/*MockStrings*/,
      "Position": {
        "X": 53.111572,
        "Y": 224.0021
      }
    },
    {
      "ChildId": "a7e76f69-16ea-49e8-bf26-077528b00ecc"/*CountInt*/,
      "Position": {
        "X": 53.111572,
        "Y": 267.0021
      }
    },
    {
      "ChildId": "8cd1100c-6d43-4b37-9925-312be0219cb0"/*PickStringPart*/,
      "Position": {
        "X": 203.11157,
        "Y": 224.0021
      }
    },
    {
      "ChildId": "e7128979-a61d-4b2d-b66e-f6b15f04b385"/*AString*/,
      "Position": {
        "X": 203.11157,
        "Y": 330.0021
      }
    },
    {
      "ChildId": "5b1103c1-d3d9-435a-bda5-3229025aae73"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -246.88843,
        "Y": 373.0021
      }
    },
    {
      "ChildId": "65b880fe-db64-4552-8af1-29d93ea9a518"/*IsGreater*/,
      "Position": {
        "X": -96.88843,
        "Y": 373.0021
      }
    },
    {
      "ChildId": "25e0dcba-ccbb-4fc8-80a4-6a8bfe22a69b"/*BoolToInt*/,
      "Position": {
        "X": 203.11157,
        "Y": 373.0021
      }
    },
    {
      "ChildId": "1d78f240-ce09-48e8-b588-321e52b19458"/*PickString*/,
      "Position": {
        "X": 353.11157,
        "Y": 224.0021
      }
    },
    {
      "ChildId": "7c209ce9-6287-45bf-8c48-e1ef6db3ad35"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 203.11157,
        "Y": 155.0021
      }
    },
    {
      "ChildId": "b9856cc5-261e-4e43-8b86-aa8e653a1d2b"/*_LegacyAudioReaction*/,
      "Position": {
        "X": -96.88843,
        "Y": 496.0021
      }
    },
    {
      "ChildId": "524a59da-bd7e-4150-bedc-a8bc1cb22392"/*Pow*/,
      "Position": {
        "X": 53.111572,
        "Y": 496.0021
      }
    },
    {
      "ChildId": "cfe128d9-b087-4d2a-8b71-0b9ea35872ea"/*Multiply*/,
      "Position": {
        "X": 203.11157,
        "Y": 496.0021
      }
    },
    {
      "ChildId": "314a8eab-47c2-4f7e-acca-3a9dceff49c3"/*FloatToInt*/,
      "Position": {
        "X": 353.11157,
        "Y": 496.0021
      }
    },
    {
      "ChildId": "8daf0ccf-c5bb-496e-bacd-1f409381343e"/*_LegacyAudioReaction*/,
      "Position": {
        "X": 203.11157,
        "Y": 86.002106
      }
    },
    {
      "ChildId": "4a982b30-42cf-4244-9bba-41f5e39bff66"/*BuildRandomString*/,
      "Position": {
        "X": 503.11157,
        "Y": 86.002106
      }
    },
    {
      "ChildId": "a11c23d1-5a49-4bf3-ad10-16209effd9da"/*ChangeCase*/,
      "Position": {
        "X": 653.1116,
        "Y": 86.002106
      }
    },
    {
      "ChildId": "7680b97a-764c-44f2-ac9a-f53b6826ec90"/*Or*/,
      "Position": {
        "X": 53.111572,
        "Y": 373.0021
      }
    },
    {
      "ChildId": "38808ac9-faa3-4352-9cbe-cb118974253b"/*Or*/,
      "Position": {
        "X": 353.11157,
        "Y": 155.0021
      }
    },
    {
      "ChildId": "1a044400-c968-4b74-a8b3-aa93d883de15"/*Or*/,
      "Position": {
        "X": 353.11157,
        "Y": 86.002106
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "27b856b4-11dc-40af-8823-ed43e69d447f"/*Output*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    }
  ]
}