{
  "Name": "VjFaceSplits",
  "Id": "9e967eb6-b336-4ffc-9be0-88205f8ea0f0",
  "Namespace": "user.pixtur.vj",
  "Inputs": [],
  "Children": [
    {
      "Id": "a550607c-6a6a-4ce8-8233-225364d9c2ff"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\wake\\proj-vj-deadline2021\\image\\portraits"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "488088da-061e-40d6-81cf-9f54b02583e8"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2872feee-0e48-4e69-8e6c-175c1c1a11a9"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bcc81f82-d301-4fb6-8cee-4120ca72ffab"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "459cccba-e590-43f0-b083-710ae71582c8"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "11f9cdb5-84fc-4413-8ca7-77e12047f521"/*DefaultValue*/,
          "Type": "System.Int32",
          "Value": 28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4583b3e4-cc58-4e57-88b8-b05711dd4165"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "110d5bb7-93eb-4743-aecc-01c87c71b0a8"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3f1c5bab-f8bb-4996-8afd-4e74bc7fe97b"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8c852bc-8959-488e-b0da-767679e0efa8"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0909e4a1-3bae-48dd-9958-9e0529784573"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 32.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a68f756b-4005-4f3c-9064-7387911dbeaf"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f2d6403-1f04-4cc1-bee2-42cd7b1ac30c"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2feada33-d536-4d74-b4d0-3a1527a4917a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6f6b1e32-14eb-4ded-84a9-26dc59296cec",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d46fc3c1-6718-4912-9a76-bdb5833d5c6c"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b26cdff-9f52-49a6-b6e6-ca285426fb43"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a01032c7-fad8-4610-9bac-270db79dd612"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.02,
            "Y": 0.03
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "094b75b6-ce5b-44aa-b623-117c05f69744"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.7192846,
            "Z": 0.8951965,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2c177f2-4fc4-4fd6-b86d-b5a5cc407d86"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "491b141d-3328-4a79-b411-80522c6ad3cc",
                  "NormalizedPosition": 0.4857143,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2929c916-f13e-4bee-a149-6e0734819ce7",
                  "NormalizedPosition": 0.52,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3da6b3e-f4aa-4188-b319-243844b69408"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c051c3d4-61d4-4dba-af39-62be716ca84d"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1f5d55dd-8196-4e39-b887-2ad0407d3282",
                  "NormalizedPosition": 0.3368984,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.69868994,
                    "A": 0.0
                  }
                },
                {
                  "Id": "878b38e5-94f8-418d-bf10-2cfaada5cd26",
                  "NormalizedPosition": 0.8663102,
                  "Color": {
                    "R": 0.0,
                    "G": 0.9956332,
                    "B": 0.87824386,
                    "A": 0.40611356
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "60e3e1df-8bd5-4174-9ed8-7402101a52a1"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68df60b8-f675-4465-b66e-b1a877d95ec7"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9394f4a8-0151-4af9-bd2d-cc5c3c3ab6fd"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.9999E-07,
            "Y": 9.999981E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb9dfc79-76d7-4cd5-bbb4-6d9e8b169e9f"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "491b141d-3328-4a79-b411-80522c6ad3cc",
                  "NormalizedPosition": 0.4857143,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2929c916-f13e-4bee-a149-6e0734819ce7",
                  "NormalizedPosition": 0.52,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18328fbe-5737-4986-a113-371b0eea986d"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.67
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb7bedc9-bd78-413d-8258-9c1fc746770a"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "8e40f558-127d-418e-b5bb-a32ccba27d12",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9b60013c-16af-4d39-a360-c2c843b81405",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1384531-62e5-4ee6-bdec-3f4305c80ede"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.8,
            "Y": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9553a17-f0f3-41f4-8f51-d43f1ab2dc45"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.009
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Iceland.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c45bf8fa-1c12-422a-9a0c-ddebab3858d8"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89baa76b-7058-494a-84dc-9051e329515d"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c612c569-61f2-4a85-bf15-84047de83269"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4b3c8546-9de6-4f6a-8be2-2e2fdd36372a"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c3cffd8-c98d-4f02-9166-3041571e3cd7"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "abc06488-193d-43b3-8139-48943394bf59"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5954620a-75de-4d6a-9f9b-53d6d6199b1f"/*ChangeCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e65922f9-688e-4f43-9843-13800b597a8f"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "36ae5b4b-62e9-49c0-b841-97394122cb1e"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.94
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b782fe2a-7968-4c7c-b0fd-cd002a577331"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.009
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad1bfbf7-9978-4aa7-9353-210712b0dc06"/*SyncedRandomScroller*/,
      "SymbolId": "aaf19aea-06f6-4c5b-8765-9910f8ed7ad0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "946c7f4a-e18d-4f37-8dee-ba4995ecd698"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5c19368-e4b6-485a-9e92-4b3dc08f3574"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fad4359-41f0-462f-967f-fac9c01fa9be"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "b32e1383-07c4-4dc4-859d-e7fb19261bce"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": 46.0
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.25
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": 0.053
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RedToDotSize*/,
          "Type": "System.Single",
          "Value": -0.32
        },
        {
          "Id": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BlueToLineRatio*/,
          "Type": "System.Single",
          "Value": 0.53
        },
        {
          "Id": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc121c79-5ef8-487d-a9a6-cceed2f6d3bf"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "SpeedFactorB"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "051ec94e-f3e5-41cd-81d4-b009fb92adb3"/*HasValueChanged*/,
      "SymbolId": "146fae64-18da-4183-9794-a322f47c669e",
      "InputValues": [
        {
          "Id": "1e03f11b-f6cc-497e-9528-ed9490e878b5"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40f562e6-4ff8-4512-bd27-718e9122666e"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.56
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0c7abf51-2698-46ee-98c9-704a560e0965"
    },
    {
      "SourceParentOrChildId": "cc121c79-5ef8-487d-a9a6-cceed2f6d3bf",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "051ec94e-f3e5-41cd-81d4-b009fb92adb3",
      "TargetSlotId": "7f5fb125-8aca-4344-8b30-e7d4e7873c1c"
    },
    {
      "SourceParentOrChildId": "b2c177f2-4fc4-4fd6-b86d-b5a5cc407d86",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "094b75b6-ce5b-44aa-b623-117c05f69744",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c051c3d4-61d4-4dba-af39-62be716ca84d",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "094b75b6-ce5b-44aa-b623-117c05f69744",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "2872feee-0e48-4e69-8e6c-175c1c1a11a9",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "110d5bb7-93eb-4743-aecc-01c87c71b0a8",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "459cccba-e590-43f0-b083-710ae71582c8",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "2872feee-0e48-4e69-8e6c-175c1c1a11a9",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "a550607c-6a6a-4ce8-8233-225364d9c2ff",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "2872feee-0e48-4e69-8e6c-175c1c1a11a9",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "2f2d6403-1f04-4cc1-bee2-42cd7b1ac30c",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "5b26cdff-9f52-49a6-b6e6-ca285426fb43",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "094b75b6-ce5b-44aa-b623-117c05f69744",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a01032c7-fad8-4610-9bac-270db79dd612",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9394f4a8-0151-4af9-bd2d-cc5c3c3ab6fd",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b1384531-62e5-4ee6-bdec-3f4305c80ede",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "946c7f4a-e18d-4f37-8dee-ba4995ecd698",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "488088da-061e-40d6-81cf-9f54b02583e8",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "4583b3e4-cc58-4e57-88b8-b05711dd4165",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "a68f756b-4005-4f3c-9064-7387911dbeaf",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "459cccba-e590-43f0-b083-710ae71582c8",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "bcc81f82-d301-4fb6-8cee-4120ca72ffab",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "488088da-061e-40d6-81cf-9f54b02583e8",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "a550607c-6a6a-4ce8-8233-225364d9c2ff",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "488088da-061e-40d6-81cf-9f54b02583e8",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "c45bf8fa-1c12-422a-9a0c-ddebab3858d8",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "4b3c8546-9de6-4f6a-8be2-2e2fdd36372a",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "c612c569-61f2-4a85-bf15-84047de83269",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "4b3c8546-9de6-4f6a-8be2-2e2fdd36372a",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "4b3c8546-9de6-4f6a-8be2-2e2fdd36372a",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "5954620a-75de-4d6a-9f9b-53d6d6199b1f",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "9fad4359-41f0-462f-967f-fac9c01fa9be",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "5b26cdff-9f52-49a6-b6e6-ca285426fb43",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "68df60b8-f675-4465-b66e-b1a877d95ec7",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "5b26cdff-9f52-49a6-b6e6-ca285426fb43",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "051ec94e-f3e5-41cd-81d4-b009fb92adb3",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "051ec94e-f3e5-41cd-81d4-b009fb92adb3",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "89baa76b-7058-494a-84dc-9051e329515d",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "abc06488-193d-43b3-8139-48943394bf59",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "8c3cffd8-c98d-4f02-9166-3041571e3cd7",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "c9553a17-f0f3-41f4-8f51-d43f1ab2dc45",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "8c3cffd8-c98d-4f02-9166-3041571e3cd7",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "bb9dfc79-76d7-4cd5-bbb4-6d9e8b169e9f",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "9394f4a8-0151-4af9-bd2d-cc5c3c3ab6fd",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8c3cffd8-c98d-4f02-9166-3041571e3cd7",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "946c7f4a-e18d-4f37-8dee-ba4995ecd698",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ad1bfbf7-9978-4aa7-9353-210712b0dc06",
      "SourceSlotId": "27b856b4-11dc-40af-8823-ed43e69d447f",
      "TargetParentOrChildId": "946c7f4a-e18d-4f37-8dee-ba4995ecd698",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "40f562e6-4ff8-4512-bd27-718e9122666e",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "9fad4359-41f0-462f-967f-fac9c01fa9be",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "d46fc3c1-6718-4912-9a76-bdb5833d5c6c",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "9fad4359-41f0-462f-967f-fac9c01fa9be",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "a01032c7-fad8-4610-9bac-270db79dd612",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "0909e4a1-3bae-48dd-9958-9e0529784573",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "a68f756b-4005-4f3c-9064-7387911dbeaf",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "3f1c5bab-f8bb-4996-8afd-4e74bc7fe97b",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "a8c852bc-8959-488e-b0da-767679e0efa8",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "abc06488-193d-43b3-8139-48943394bf59",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "e5c19368-e4b6-485a-9e92-4b3dc08f3574",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "ad1bfbf7-9978-4aa7-9353-210712b0dc06",
      "TargetSlotId": "69795161-4890-495b-9298-3ef6c0a1cd81"
    },
    {
      "SourceParentOrChildId": "89baa76b-7058-494a-84dc-9051e329515d",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "ad1bfbf7-9978-4aa7-9353-210712b0dc06",
      "TargetSlotId": "b6e11e35-ea50-493c-9be1-7d328f54807c"
    },
    {
      "SourceParentOrChildId": "b2c177f2-4fc4-4fd6-b86d-b5a5cc407d86",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b1384531-62e5-4ee6-bdec-3f4305c80ede",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "cb7bedc9-bd78-413d-8258-9c1fc746770a",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "b1384531-62e5-4ee6-bdec-3f4305c80ede",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "b2c177f2-4fc4-4fd6-b86d-b5a5cc407d86",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "e65922f9-688e-4f43-9843-13800b597a8f",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "b782fe2a-7968-4c7c-b0fd-cd002a577331",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "bb9dfc79-76d7-4cd5-bbb4-6d9e8b169e9f",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "a8c852bc-8959-488e-b0da-767679e0efa8",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "bcc81f82-d301-4fb6-8cee-4120ca72ffab",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "c3da6b3e-f4aa-4188-b319-243844b69408",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "c051c3d4-61d4-4dba-af39-62be716ca84d",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "89baa76b-7058-494a-84dc-9051e329515d",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "c612c569-61f2-4a85-bf15-84047de83269",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "b782fe2a-7968-4c7c-b0fd-cd002a577331",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "c9553a17-f0f3-41f4-8f51-d43f1ab2dc45",
      "TargetSlotId": "de0fed7d-d2af-4424-baf3-81606e26559f"
    },
    {
      "SourceParentOrChildId": "5954620a-75de-4d6a-9f9b-53d6d6199b1f",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "c9553a17-f0f3-41f4-8f51-d43f1ab2dc45",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "18328fbe-5737-4986-a113-371b0eea986d",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "cb7bedc9-bd78-413d-8258-9c1fc746770a",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "4583b3e4-cc58-4e57-88b8-b05711dd4165",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d46fc3c1-6718-4912-9a76-bdb5833d5c6c",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "110d5bb7-93eb-4743-aecc-01c87c71b0a8",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d46fc3c1-6718-4912-9a76-bdb5833d5c6c",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "2f2d6403-1f04-4cc1-bee2-42cd7b1ac30c",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "d46fc3c1-6718-4912-9a76-bdb5833d5c6c",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "051ec94e-f3e5-41cd-81d4-b009fb92adb3",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "e5c19368-e4b6-485a-9e92-4b3dc08f3574",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    }
  ]
}