{
  "Id": "a9e36415-58b3-4e2c-b42a-757000d5e337"/*VJUralt*/,
  "Description": "A quick experiment for visuals.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4c91438f-ea7f-4cc3-bb9c-14f7686e18c2"/*BlendWithMask*/,
      "Position": {
        "X": 977.8125,
        "Y": -722.60944
      }
    },
    {
      "ChildId": "c5a441da-8d62-43ef-a95d-74805c22fd89"/*_FractalNoiseOld*/,
      "Position": {
        "X": 490.18408,
        "Y": -317.60944
      }
    },
    {
      "ChildId": "56287a8d-9a62-4c38-b355-97aa4ed11568"/*Time*/,
      "Position": {
        "X": 327.1543,
        "Y": -316.6322
      }
    },
    {
      "ChildId": "26fcd178-7dd7-40b7-b6c1-480a04c74538"/*AdjustColors*/,
      "Position": {
        "X": 1156.7922,
        "Y": -710.3858
      }
    },
    {
      "ChildId": "6b1e20ec-119e-42c7-8e4f-f0a07a8fa9b8"/*AdjustColors*/,
      "Position": {
        "X": 640.1841,
        "Y": -317.60944
      }
    },
    {
      "ChildId": "392c08ba-895f-4068-a3ec-19836a79e3e6"/*RenderTarget*/,
      "Position": {
        "X": 828.4879,
        "Y": -817.84955
      }
    },
    {
      "ChildId": "75785e2f-21a0-4764-8537-32ca0c45b792"/*Layer2d*/,
      "Position": {
        "X": 1972.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "78215892-6dc1-454c-b46a-2950ba7fe3c3"/*AdvancedFeedback*/,
      "Position": {
        "X": 2733.8225,
        "Y": -933.4549
      }
    },
    {
      "ChildId": "33fb0dab-461b-459e-8f7c-42753c4cec58"/*ColorGrade*/,
      "Position": {
        "X": 3777.98,
        "Y": -786.70013
      }
    },
    {
      "ChildId": "021dac8d-e8d8-48ec-bd85-00c98d3fe6fd"/*MirrorRepeat*/,
      "Position": {
        "X": 3486.5847,
        "Y": -666.8884
      }
    },
    {
      "ChildId": "da2ac06f-0f66-4e10-9a2a-cf465e5cfd02"/*FilesInFolder*/,
      "Position": {
        "X": 281.62128,
        "Y": -994.97345
      }
    },
    {
      "ChildId": "a8d86c78-d50a-4fb8-badb-f1d77b474036"/*FadingSlideShow*/,
      "Position": {
        "X": 677.78314,
        "Y": -895.6185
      }
    },
    {
      "ChildId": "cf39caa2-6599-4a46-8cf0-89b32a1363d2"/*Add*/,
      "Position": {
        "X": 527.8125,
        "Y": -523.60944
      }
    },
    {
      "ChildId": "2b534a81-a9c4-41c7-b7e9-11361bfd3b5f"/*FadingSlideShow*/,
      "Position": {
        "X": 677.8125,
        "Y": -523.60944
      }
    },
    {
      "ChildId": "12604cec-478d-4f0c-896c-1c458cbce193"/*RenderTarget*/,
      "Position": {
        "X": 827.8125,
        "Y": -523.60944
      }
    },
    {
      "ChildId": "e2247560-54c1-4821-bf07-43af0d7dc8dc"/*AudioReaction*/,
      "Position": {
        "X": -313.16217,
        "Y": -116.144684
      }
    },
    {
      "ChildId": "1727c823-8ff6-4610-9bd2-ca9a5d306f23"/*SampleGradient*/,
      "Position": {
        "X": 1822.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "2003ca97-ddd0-49d5-9cc8-6673171e6fb1"/*Remap*/,
      "Position": {
        "X": 2433.8225,
        "Y": -877.4549
      }
    },
    {
      "ChildId": "7cc34b75-64ee-4b99-8cc8-907230408f32"/*AudioReaction*/,
      "Position": {
        "X": 1983.8047,
        "Y": -911.228
      }
    },
    {
      "ChildId": "36731606-441a-4e64-bdae-8631a2cba66b"/*Counter*/,
      "Position": {
        "X": 242.78528,
        "Y": -617.1776
      }
    },
    {
      "ChildId": "6922bcac-a042-4aa4-975a-48051fba25f1"/*Value*/,
      "Position": {
        "X": 392.78528,
        "Y": -617.1776
      }
    },
    {
      "ChildId": "2004e799-4527-465e-8496-c61604d2c6a6"/*FakeLight*/,
      "Position": {
        "X": 2987.2603,
        "Y": -484.73187
      }
    },
    {
      "ChildId": "8877c032-ee6d-4d24-8652-ee44cc1f5ef8"/*Blend*/,
      "Position": {
        "X": 3146.381,
        "Y": -770.0605
      }
    },
    {
      "ChildId": "3ac8ec9a-99a9-445b-9363-3fe865f7a87d"/*DetectEdges*/,
      "Position": {
        "X": 2996.3823,
        "Y": -695.55054
      }
    },
    {
      "ChildId": "c3f4c2a6-88bd-4cdf-ae34-735039a32a84"/*BlurWithMask*/,
      "Position": {
        "X": 4378.6216,
        "Y": -605.44806
      }
    },
    {
      "ChildId": "3e2d5e7d-6670-415a-8ab6-c38d3f040245"/*LinearGradient*/,
      "Position": {
        "X": 4216.8755,
        "Y": -418.32126
      }
    },
    {
      "ChildId": "16344482-4cbb-4e78-b0c8-f3c02355cb0c"/*Text*/,
      "Position": {
        "X": 1335.0825,
        "Y": 407.12445
      }
    },
    {
      "ChildId": "2981e733-e727-400d-acb7-37679a799be6"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.6874,
        "Y": 210.67058
      },
      "Position": {
        "X": 847.4597,
        "Y": 344.559
      }
    },
    {
      "ChildId": "b092942b-f34c-4d08-8fdf-1f28ef7a0fd5"/*PickStringPart*/,
      "Position": {
        "X": 1115.8816,
        "Y": 463.93253
      }
    },
    {
      "ChildId": "c8a6355a-c45e-4a43-a444-c19997c2fbb1"/*Group*/,
      "Position": {
        "X": 1649.8953,
        "Y": 327.8263
      }
    },
    {
      "ChildId": "ce0d722b-f4cd-44c0-8ac6-2e6c6e6db03b"/*Text*/,
      "Position": {
        "X": 1335.0825,
        "Y": 325.12445
      }
    },
    {
      "ChildId": "cfccf520-f2d9-453a-a823-a6095b242faf"/*tracking*/,
      "Position": {
        "X": 1125.5405,
        "Y": 332.1536
      }
    },
    {
      "ChildId": "e883d505-2af3-4a35-8987-bc8c0fd54dbf"/*font-size*/,
      "Position": {
        "X": 1132.2678,
        "Y": 368.9135
      }
    },
    {
      "ChildId": "abb1a66b-24fe-4349-839c-f543c9107c9f"/*Layer2d*/,
      "Position": {
        "X": 3942.0835,
        "Y": -608.07184
      }
    },
    {
      "ChildId": "5875a986-8534-4f49-9e7a-6790d10eba48"/*Group*/,
      "Position": {
        "X": 4078.6216,
        "Y": -605.44806
      }
    },
    {
      "ChildId": "9c81bec3-f229-45d6-b10b-4fbc10b14ecf"/*RenderTarget*/,
      "Position": {
        "X": 4228.6216,
        "Y": -605.44806
      }
    },
    {
      "ChildId": "a08ea708-cadf-4a05-9b2f-41971345dfc3"/*Time*/,
      "Position": {
        "X": 4066.8755,
        "Y": -418.32126
      }
    },
    {
      "ChildId": "1075228a-c365-48c4-a259-c0513bddd0fb"/*MidiInput*/,
      "Position": {
        "X": -463.1622,
        "Y": -116.144684
      }
    },
    {
      "ChildId": "1d409aa6-6798-4a11-9bf4-acd12e4ee3b0"/*Grain*/,
      "Position": {
        "X": 790.1841,
        "Y": -317.60944
      }
    },
    {
      "ChildId": "a8950555-4e2d-4702-a3ad-5668f08be95a"/*MidiInput*/,
      "Position": {
        "X": 2433.8225,
        "Y": -933.4549
      }
    },
    {
      "ChildId": "02fb9640-2b37-4bf2-8786-c30cefcd597f"/*Sum*/,
      "Position": {
        "X": 2583.8225,
        "Y": -933.4549
      }
    },
    {
      "ChildId": "e7e552b9-1d66-4463-934c-9944e52e0cc6"/*zoom offset*/,
      "Position": {
        "X": 2433.8225,
        "Y": -821.4549
      }
    },
    {
      "ChildId": "73623ce0-d255-4363-8419-106ec8097fd3"/*MidiInput*/,
      "Position": {
        "X": 1335.0825,
        "Y": 489.12445
      }
    },
    {
      "ChildId": "1374f429-a5f4-4205-9bcb-742d39b4bf9d"/*Group*/,
      "Position": {
        "X": 1485.0825,
        "Y": 325.12445
      }
    },
    {
      "ChildId": "7b3ee806-3025-42af-b138-6dd491d63fc0"/*PickFromStringList*/,
      "Position": {
        "X": 457.77124,
        "Y": -1041.5574
      }
    },
    {
      "ChildId": "eab0137b-8cae-4f3f-b1e0-252c82399879"/*AString*/,
      "Position": {
        "X": -2.3575745,
        "Y": -830.86847
      }
    },
    {
      "ChildId": "2b5f00a6-340e-4a7e-bcd5-531f9e7db1d7"/*Trigger Advance*/,
      "Position": {
        "X": -41.602234,
        "Y": -282.66003
      }
    },
    {
      "ChildId": "c5aa8567-dd55-43a6-9e61-4a77ac611bb3"/*Trigger*/,
      "Position": {
        "X": -191.60223,
        "Y": -219.66003
      }
    },
    {
      "ChildId": "cdaa1efc-32ab-4036-9f1d-0cabe27bc7f2"/*TriggerAnim*/,
      "Position": {
        "X": 1672.4603,
        "Y": -387.03253
      }
    },
    {
      "ChildId": "81c6fc7c-1e53-4645-8527-1d1fdb15c043"/*DefineGradient*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 1672.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "5bc8e888-ac05-4809-af23-bb4639b0ad8c"/*BlendColors*/,
      "Position": {
        "X": 1522.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "39dfe12d-df60-4152-92a1-302a9566b453"/*intensity*/,
      "Position": {
        "X": 1222.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "356720d0-ee6d-4708-a325-51b900d23792"/*Clamp*/,
      "Position": {
        "X": 1372.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "c8241cd3-2f3c-461c-927a-d548f9635f4c"/*MidiInput*/,
      "Position": {
        "X": 1072.4603,
        "Y": -534.03253
      }
    },
    {
      "ChildId": "c17a6091-7fc0-48e2-9b91-ac505cd236c4"/*MidiInput*/,
      "Position": {
        "X": -341.60223,
        "Y": -176.66003
      }
    },
    {
      "ChildId": "50be3ced-f722-45a9-937c-a4ae5aef279f"/*HasValueIncreased*/,
      "Position": {
        "X": -191.60223,
        "Y": -176.66003
      }
    },
    {
      "ChildId": "497c1022-0c0f-4a4b-ab5c-73e37cc8c82c"/*PickStringPart*/,
      "Position": {
        "X": 125.662994,
        "Y": -831.4512
      }
    },
    {
      "ChildId": "3f44866a-766d-4a75-8f19-c960d01203bf"/*Scale*/,
      "Position": {
        "X": 392.78528,
        "Y": -673.1776
      }
    },
    {
      "ChildId": "33b8ee73-68e9-4ed1-8293-0c80227fea10"/*PickTexture*/,
      "Position": {
        "X": 3303.4106,
        "Y": -853.5035
      }
    },
    {
      "ChildId": "4661b68c-bca2-48df-ae64-7819845335b0"/*Blend*/,
      "Position": {
        "X": 3154.4453,
        "Y": -531.2055
      }
    },
    {
      "ChildId": "61dcc16b-20a4-4fe2-9fa3-6ee3f09cf9c1"/*MidiInput*/,
      "Position": {
        "X": 1833.8046,
        "Y": -911.228
      }
    },
    {
      "ChildId": "06fd71d9-7ac8-4af4-ad7c-a32d84d1428c"/*Damp*/,
      "Position": {
        "X": 2133.8225,
        "Y": -877.4549
      }
    },
    {
      "ChildId": "ffe3f097-9610-44fc-8060-7c50788100d6"/*Sub*/,
      "Position": {
        "X": 2283.8225,
        "Y": -877.4549
      }
    },
    {
      "ChildId": "d7711f84-ca28-44a4-aff8-bdfac05d8540"/*ImageSet*/,
      "Position": {
        "X": -42.173645,
        "Y": -754.6157
      }
    },
    {
      "ChildId": "1795d947-ceb5-4374-a226-34ecc43f81d7"/*SampleGradient*/,
      "Position": {
        "X": 3591.6055,
        "Y": -473.79758
      }
    },
    {
      "ChildId": "9df00326-3a79-4cb5-892b-012d00e05cc1"/*MidiInput*/,
      "Position": {
        "X": 3441.6055,
        "Y": -473.79758
      }
    },
    {
      "ChildId": "7060b926-fb9c-4c5b-8a15-0ede6a63f148"/*OscInput*/,
      "Position": {
        "X": -954.6242,
        "Y": -313.468
      }
    },
    {
      "ChildId": "70a7ea94-0dc9-4268-b153-6efbd18aac56"/*PickFloatFromList*/,
      "Position": {
        "X": -788.8271,
        "Y": -311.12558
      }
    },
    {
      "ChildId": "57fa6495-e1aa-4864-a0e3-0e46907b05db"/*DetectPulse*/,
      "Position": {
        "X": -191.60223,
        "Y": -282.66003
      }
    },
    {
      "ChildId": "f2184b40-2986-496c-b010-66bf76340139"/*AudioReaction*/,
      "Position": {
        "X": -491.60223,
        "Y": -293.89648
      }
    },
    {
      "ChildId": "23a4c831-287f-4878-a65a-6a8a06ae3976"/*PickTexture*/,
      "Position": {
        "X": 3642.0835,
        "Y": -790.0774
      }
    },
    {
      "ChildId": "e9a7d938-af88-45ed-b570-e145405b0036"/*randomOffset*/,
      "Position": {
        "X": 392.78528,
        "Y": -716.1776
      }
    },
    {
      "ChildId": "0a824025-4fba-44c6-89d3-7face7eac625"/*MidiInput*/,
      "Position": {
        "X": -404.96353,
        "Y": -239.66003
      }
    },
    {
      "ChildId": "1b5bb469-3d2d-46a3-9c1e-5c4e122123d6"/*Multiply*/,
      "Position": {
        "X": -325.01056,
        "Y": -311.68048
      }
    },
    {
      "ChildId": "52ac37c5-7c2e-4565-8987-62ae11725fb6"/*BoolToInt*/,
      "Position": {
        "X": -188.33289,
        "Y": 4.210144
      }
    },
    {
      "ChildId": "62c62f51-efd7-40c8-a78f-25daa5efb23a"/*HasIntChanged*/,
      "Position": {
        "X": -38.332886,
        "Y": 4.210144
      }
    },
    {
      "ChildId": "b751c24b-6c44-421e-ba89-176531c11bbe"/*SampleGradient*/,
      "Position": {
        "X": 1561.6985,
        "Y": -171.6069
      }
    },
    {
      "ChildId": "8cc75c8f-6418-42e0-9c6a-fc1a68f48b6b"/*MidiInput*/,
      "Position": {
        "X": 1380.2051,
        "Y": -177.73843
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c4484c6f-8a38-4cea-b71f-bbff12718054"/*ColorBuffer*/,
      "Position": {
        "X": 4862.8325,
        "Y": -783.8298
      }
    }
  ],
  "Annotations": [
    {
      "Id": "67a22cf3-cdd0-4c74-8ba4-a4b15f144c53",
      "Title": "Font Overlay",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 844.62866,
        "Y": 265.12445
      },
      "Size": {
        "X": 1032.4353,
        "Y": 350.10513
      }
    },
    {
      "Id": "7b23ebb6-fd64-46b5-9f47-7a2c83bd39fc",
      "Title": "Feedback",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1815.3359,
        "Y": -996.19226
      },
      "Size": {
        "X": 1060.6211,
        "Y": 241.28006
      }
    },
    {
      "Id": "94637fc9-2092-43de-ab93-b2cb4c7e3a33",
      "Title": "Seeding Feedback",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1030.3552,
        "Y": -608.121
      },
      "Size": {
        "X": 1112.7235,
        "Y": 304.74292
      }
    },
    {
      "Id": "046ea86b-d529-42b3-b629-190a4a7d780f",
      "Title": "Drumkit detection",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1005.2225,
        "Y": -351.583
      },
      "Size": {
        "X": 545.79785,
        "Y": 158.3424
      }
    }
  ]
}