{
  "Id": "cda108a1-db4f-4a0a-ae4d-d50e9aade467"/*PlaybackFFT*/,
  "Description": "Returns the bass audio FFT buffer during soundtrack playback.",
  "InputUis": [
    {
      "InputId": "66cb16d6-1506-4783-925d-3cdf62602812"/*InputBand*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2d0f5713-9620-4bc7-a792-a7b8e622554a"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}