{
  "Id": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9"/*ComputeShaderStage*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"/*ComputeShader*/,
      "Relevancy": "Required",
      "Position": {
        "X": 111.54843,
        "Y": 14.742786
      }
    },
    {
      "InputId": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
      "Relevancy": "Required",
      "Position": {
        "X": 106.01553,
        "Y": 52.083496
      }
    },
    {
      "InputId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"/*ConstantBuffers*/,
      "Position": {
        "X": 106.01553,
        "Y": 152.0835
      }
    },
    {
      "InputId": "88938b09-d5a7-437c-b6e1-48a5b375d756"/*ShaderResources*/,
      "Position": {
        "X": 106.01553,
        "Y": 202.0835
      }
    },
    {
      "InputId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"/*SamplerStates*/,
      "Position": {
        "X": 106.01553,
        "Y": 252.0835
      }
    },
    {
      "InputId": "599384c2-bf6c-4953-be74-d363292ab1c7"/*Uavs*/,
      "Position": {
        "X": 106.01553,
        "Y": 302.0835
      }
    },
    {
      "InputId": "0105aca4-5fd5-40c8-82a5-e919bb7dd507"/*UavBufferCounter*/,
      "Position": {
        "X": 106.01553,
        "Y": 352.0835
      }
    },
    {
      "InputId": "1495157d-601f-4054-84e2-29ebebb461d8"/*DispatchCallCount*/,
      "Position": {
        "X": 106.01553,
        "Y": 397.0835
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c382284f-7e37-4eb0-b284-bc735247f26b"/*Output*/,
      "Position": {
        "X": 402.0,
        "Y": 49.0
      }
    }
  ]
}