{
  "Id": "d35a403b-7e6e-4725-a344-6e8008a4e1e1"/*PrefixSum*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "c5561f3b-495e-47e1-95d4-ea3a750f1842"/*InputList2*/,
      "Position": {
        "X": -573.22455,
        "Y": 410.4942
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "da9acd97-265e-47c5-ac14-b6a8421650fa"/*ComputeShader*/,
      "Position": {
        "X": -8.42865,
        "Y": -238.06647
      }
    },
    {
      "ChildId": "7931beeb-7277-4f80-a509-ba2a035cbdcb"/*ComputeShaderStage*/,
      "Position": {
        "X": 325.60162,
        "Y": -242.39996
      }
    },
    {
      "ChildId": "469dc8b9-5e26-4038-98fa-f8fea7d4aa52"/*CalcDispatchCount*/,
      "Position": {
        "X": 137.19489,
        "Y": -200.14764
      }
    },
    {
      "ChildId": "79ad1f63-e661-4465-bf1a-143b139eaee9"/*ComputeShader*/,
      "Position": {
        "X": 535.87885,
        "Y": -24.58398
      }
    },
    {
      "ChildId": "45d19b55-f04a-40f9-83be-206831022761"/*ComputeShaderStage*/,
      "Position": {
        "X": 867.18964,
        "Y": -77.13846
      }
    },
    {
      "ChildId": "bc141ef2-f430-414f-ae37-69d43f5fc082"/*CalcDispatchCount*/,
      "Position": {
        "X": 681.5024,
        "Y": 13.334839
      }
    },
    {
      "ChildId": "e903d99e-7ac3-4bcd-b0e1-8e6913bc61b2"/*Execute*/,
      "Position": {
        "X": 1376.2375,
        "Y": -206.9597
      }
    },
    {
      "ChildId": "43770f05-378e-4632-a587-9d7d8efecd26"/*ComputeShader*/,
      "Position": {
        "X": 774.47626,
        "Y": 344.50552
      }
    },
    {
      "ChildId": "09b353d9-fc6e-4797-ae1c-6b72bb9aeb25"/*ComputeShaderStage*/,
      "Position": {
        "X": 1105.787,
        "Y": 291.95105
      }
    },
    {
      "ChildId": "6ca1bf6e-6a4f-4965-8206-25029c28721c"/*CalcDispatchCount*/,
      "Position": {
        "X": 920.09973,
        "Y": 382.42435
      }
    },
    {
      "ChildId": "08e6b4af-854b-41ca-8f70-dbd5a83babb3"/*IntDiv*/,
      "Position": {
        "X": 393.66763,
        "Y": 83.50034
      }
    },
    {
      "ChildId": "497d0f36-f666-4665-bfca-f574950ce158"/*GetBufferComponents*/,
      "Position": {
        "X": -423.2247,
        "Y": 410.4942
      }
    },
    {
      "ChildId": "c0d67536-4e0c-4664-8d12-80e1b07db6d4"/*AuxBuffer*/,
      "Position": {
        "X": -32.20957,
        "Y": 463.62418
      }
    },
    {
      "ChildId": "2de98436-abae-482f-a248-53c2316ba1a6"/*GetSRVProperties*/,
      "Position": {
        "X": -252.04321,
        "Y": 509.2647
      }
    },
    {
      "ChildId": "e4e27c8b-c37b-4d7a-9775-1ec0e5960a23"/*GetBufferComponents*/,
      "Position": {
        "X": 117.79043,
        "Y": 463.62418
      }
    },
    {
      "ChildId": "c02cdc8d-7956-4b1a-b3e3-1b516b3d4dca"/*ResultBuffer*/,
      "Position": {
        "X": -31.27842,
        "Y": 553.9552
      }
    },
    {
      "ChildId": "66fe9287-3415-4bdb-bbcb-7dd51faf579a"/*GetBufferComponents*/,
      "Position": {
        "X": 118.72164,
        "Y": 553.9552
      }
    },
    {
      "ChildId": "ebecafbb-a47f-415d-b197-f7b875b2e236"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1584.0947,
        "Y": -3.765009
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a0801b0a-3447-4179-aa12-8b4b088868d2"/*Output*/,
      "Position": {
        "X": 1768.6161,
        "Y": -213.19046
      }
    },
    {
      "OutputId": "faeb2a7e-de0f-4497-964b-7b21dd56f525"/*ResultBuffer*/,
      "Position": {
        "X": 1768.6161,
        "Y": -113.190445
      }
    }
  ]
}