{
  "Name": "AdvancedFeedback",
  "Id": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"/*Command*/,
      "DefaultValue": null
    },
    {
      "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
      "DefaultValue": 15.0
    },
    {
      "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
      "DefaultValue": 0.2
    },
    {
      "Id": "95b99630-6d27-41d6-9e02-a3e905d023d7"/*Shade*/,
      "DefaultValue": 0.39999998
    },
    {
      "Id": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e"/*BlurRadius*/,
      "DefaultValue": 4.0
    },
    {
      "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
      "DefaultValue": -15.0
    },
    {
      "Id": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0"/*Zoom*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "849540c3-7ffd-40a7-a78b-3d051256e5f1"/*Rotate*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "482fba6b-f92e-418c-a8f4-8da0f546c4a6"/*Offset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
      "DefaultValue": 0.29999998
    },
    {
      "Id": "aedb3315-5061-4b68-8925-761d4d8c78b4"/*ShiftSaturation*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "cbe45989-b239-491e-a2d8-83a42ab58b85"/*ShiftBrightness*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "640de6a7-14ce-4c72-b78e-aa72f642b765"/*AmplifyEdges*/,
      "DefaultValue": 0.141
    },
    {
      "Id": "9d210666-6b60-4193-9bfd-8a50c8973238"/*LimitBrights*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
      "DefaultValue": 1.263
    },
    {
      "Id": "c3827e2e-2d15-475c-9b2f-03a861e97fc5"/*IsEnabled*/,
      "DefaultValue": true
    },
    {
      "Id": "af523ebc-0791-430c-8fff-e50779b8af4f"/*Reset*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "03d46d71-a6c2-4e47-897a-992eca18a22d"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d6f4cb6-e11a-4cd5-a155-e3e1260f10b6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "195de773-cb14-4413-998a-2ea034412acc"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.003
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.998
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9afcc8d6-28fc-4859-b370-9d81b95d0e7f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.049000002
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.0019999999
        },
        {
          "Id": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Twist*/,
          "Type": "System.Single",
          "Value": 551.0
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "d430113e-33fd-49b7-b1c1-32cc95154a4e"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"/*DisplaceMapSampling*/,
          "Type": "System.Single",
          "Value": 1.56
        },
        {
          "Id": "b9dd77ff-7e5a-4036-a1c9-24501f1d4d9d"/*SampleSpread*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "6978ceab-98a9-4258-9c67-db41173d2aae"/*SampleOffset*/,
          "Type": "System.Single",
          "Value": 3.18
        },
        {
          "Id": "6e772174-813d-4baa-b6b5-27e197b547ac"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "MirrorOnce"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c96a785d-f595-4964-b9a5-aa256be88163"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.99
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "9c944546-1363-4e3b-b706-31a4b750db2c"/*Wrap*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "MirrorOnce"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7704e0c8-863a-4241-9172-688f95c65d36"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a0d2306-5cea-4473-bd48-958614cc9ca5"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3c5fd11-b86e-4a3a-8348-32e379c0c5e1"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35f6c959-2356-45c4-a42e-c72e993a09f1"/*HasTimeChanged*/,
      "SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
      "InputValues": [
        {
          "Id": "bc112889-77a8-4967-a9b7-683b7c7017fe"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8a9130e-c3a0-4881-b6c2-38405893e902"/*And*/,
      "SymbolId": "a18ae2d3-1735-40b8-bebb-65a6788bc872",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4318ad5e-6f0f-45a2-b73e-52649ac045e9"/*_AdjustFeedbackImage*/,
      "SymbolId": "d31a8463-0699-46d7-8e96-9abc6adb997d",
      "InputValues": [
        {
          "Id": "1b29262b-d7b6-4df2-abb1-bf35aa7729a2"/*LimitDarks*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "b255a67e-90d1-45f0-b3a5-45e860b9a2e4"/*LimitBrights*/,
          "Type": "System.Single",
          "Value": 2.51
        },
        {
          "Id": "a46a797a-9e6e-452f-bc5e-82f8ac2a6fc0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.006
        },
        {
          "Id": "87cc06e0-7475-40b5-9e45-44bf1334891c"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": 0.29999998
        },
        {
          "Id": "77666ad2-1505-4474-aa79-a66d8f2a0eba"/*ShiftSaturation*/,
          "Type": "System.Single",
          "Value": -0.000999999
        },
        {
          "Id": "c089eef2-2c29-481e-9777-9917a34345ad"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 0.141
        },
        {
          "Id": "76b8422f-e0e3-4a6b-922d-0e6f1fc44658"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.263
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca5bc678-91c5-46a4-97aa-6b7bec53f54e"/*HasTimeChanged*/,
      "SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2bb17913-43e0-4eda-9409-e2e5f6a0fcd7"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25b5db1e-7d0b-40a7-b64c-478d936cd322"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [
        {
          "Id": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aaac91f3-fc80-4d47-940a-862ed6eb7322"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fd9aff2c-227b-452d-956e-0696289999b4"/*Or*/,
      "SymbolId": "9786dec1-b0fc-49d7-bf79-c9a1d457f386",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "9d6f4cb6-e11a-4cd5-a155-e3e1260f10b6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0"
    },
    {
      "SourceParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "195de773-cb14-4413-998a-2ea034412acc",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0",
      "TargetParentOrChildId": "195de773-cb14-4413-998a-2ea034412acc",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "482fba6b-f92e-418c-a8f4-8da0f546c4a6",
      "TargetParentOrChildId": "195de773-cb14-4413-998a-2ea034412acc",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "849540c3-7ffd-40a7-a78b-3d051256e5f1",
      "TargetParentOrChildId": "195de773-cb14-4413-998a-2ea034412acc",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c",
      "TargetParentOrChildId": "1a0d2306-5cea-4473-bd48-958614cc9ca5",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "25b5db1e-7d0b-40a7-b64c-478d936cd322",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "2bb17913-43e0-4eda-9409-e2e5f6a0fcd7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fd9aff2c-227b-452d-956e-0696289999b4",
      "SourceSlotId": "fc297ee7-2b25-4c34-98a4-3f2058040ff7",
      "TargetParentOrChildId": "2bb17913-43e0-4eda-9409-e2e5f6a0fcd7",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "37f312f0-949c-4a43-af92-786761b03d3b",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "76b8422f-e0e3-4a6b-922d-0e6f1fc44658"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "aedb3315-5061-4b68-8925-761d4d8c78b4",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "77666ad2-1505-4474-aa79-a66d8f2a0eba"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b454ebb9-6b27-46b1-962e-15e658c8f6a2",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "87cc06e0-7475-40b5-9e45-44bf1334891c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cbe45989-b239-491e-a2d8-83a42ab58b85",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "a46a797a-9e6e-452f-bc5e-82f8ac2a6fc0"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9d210666-6b60-4193-9bfd-8a50c8973238",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "b255a67e-90d1-45f0-b3a5-45e860b9a2e4"
    },
    {
      "SourceParentOrChildId": "03d46d71-a6c2-4e47-897a-992eca18a22d",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "b781c374-5fb7-4f4f-ae6d-78f9bfcd72c6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "640de6a7-14ce-4c72-b78e-aa72f642b765",
      "TargetParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "TargetSlotId": "c089eef2-2c29-481e-9777-9917a34345ad"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "95b99630-6d27-41d6-9e02-a3e905d023d7",
      "TargetParentOrChildId": "7704e0c8-863a-4241-9172-688f95c65d36",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "195de773-cb14-4413-998a-2ea034412acc",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9afcc8d6-28fc-4859-b370-9d81b95d0e7f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623",
      "TargetParentOrChildId": "9afcc8d6-28fc-4859-b370-9d81b95d0e7f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "03d46d71-a6c2-4e47-897a-992eca18a22d",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "9d6f4cb6-e11a-4cd5-a155-e3e1260f10b6",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "aaac91f3-fc80-4d47-940a-862ed6eb7322",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9d6f4cb6-e11a-4cd5-a155-e3e1260f10b6",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d8a9130e-c3a0-4881-b6c2-38405893e902",
      "SourceSlotId": "c02d701d-a915-4d2e-bb31-5c6cd27a999e",
      "TargetParentOrChildId": "9d6f4cb6-e11a-4cd5-a155-e3e1260f10b6",
      "TargetSlotId": "abebb02b-bcaa-42c7-8eb8-da3c1b2fc840"
    },
    {
      "SourceParentOrChildId": "9afcc8d6-28fc-4859-b370-9d81b95d0e7f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "aaac91f3-fc80-4d47-940a-862ed6eb7322",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2bb17913-43e0-4eda-9409-e2e5f6a0fcd7",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "aaac91f3-fc80-4d47-940a-862ed6eb7322",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1a0d2306-5cea-4473-bd48-958614cc9ca5",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"
    },
    {
      "SourceParentOrChildId": "f3c5fd11-b86e-4a3a-8348-32e379c0c5e1",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"
    },
    {
      "SourceParentOrChildId": "c96a785d-f595-4964-b9a5-aa256be88163",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "7704e0c8-863a-4241-9172-688f95c65d36",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "77673c64-918d-46a6-aa29-c362057afee6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "882acab3-7cb9-42e8-8f63-5382c83422c2",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"
    },
    {
      "SourceParentOrChildId": "4318ad5e-6f0f-45a2-b73e-52649ac045e9",
      "SourceSlotId": "ab287fb8-750a-4b46-96f5-8ddddeb46a5f",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fc1b2bc8-6756-4e78-a90b-8af691d85875",
      "TargetParentOrChildId": "b3a97d7b-cd02-4fb2-bdb5-f2a632e3396a",
      "TargetSlotId": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e",
      "TargetParentOrChildId": "c96a785d-f595-4964-b9a5-aa256be88163",
      "TargetSlotId": "99188668-b6ac-468b-a892-cd020a3862b2"
    },
    {
      "SourceParentOrChildId": "03d46d71-a6c2-4e47-897a-992eca18a22d",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "c96a785d-f595-4964-b9a5-aa256be88163",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "35f6c959-2356-45c4-a42e-c72e993a09f1",
      "SourceSlotId": "4883b1ec-16c1-422f-8db6-c74c3d48e5be",
      "TargetParentOrChildId": "d8a9130e-c3a0-4881-b6c2-38405893e902",
      "TargetSlotId": "1931b0fe-0df0-4ba1-9da5-b3eceaa87888"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c3827e2e-2d15-475c-9b2f-03a861e97fc5",
      "TargetParentOrChildId": "d8a9130e-c3a0-4881-b6c2-38405893e902",
      "TargetSlotId": "af89954f-9f79-4782-95ab-f40bb50339c8"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1d5207f0-132e-42e9-9b2b-171d092d6cac",
      "TargetParentOrChildId": "f3c5fd11-b86e-4a3a-8348-32e379c0c5e1",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "ca5bc678-91c5-46a4-97aa-6b7bec53f54e",
      "SourceSlotId": "4883b1ec-16c1-422f-8db6-c74c3d48e5be",
      "TargetParentOrChildId": "fd9aff2c-227b-452d-956e-0696289999b4",
      "TargetSlotId": "50ed5538-8134-4d8d-aedc-61f19f60446e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "af523ebc-0791-430c-8fff-e50779b8af4f",
      "TargetParentOrChildId": "fd9aff2c-227b-452d-956e-0696289999b4",
      "TargetSlotId": "95ce0046-dbad-444e-bd31-0e34f00a62b9"
    }
  ]
}