{
  "Id": "8a203866-148d-4785-ae0e-61328b7646bb"/*ChromaticAbberation*/,
  "Description": "Simulates an imaging error of optical camera lenses that manifests itself as blurring or discoloration at the outer edges.\n\nAlso see [ChromaticDistortion]",
  "InputUis": [
    {
      "InputId": "b62aece4-8098-475b-a4d3-469f81a58207"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 132.69783,
        "Y": -15.624207
      }
    },
    {
      "InputId": "4c51b5f5-5307-45a7-9641-25f572627926"/*Size*/,
      "Position": {
        "X": 132.69783,
        "Y": 29.375793
      },
      "Description": "Controls how far the individual colors are shifted away from each other at the edges of the image.",
      "Min": 0.1,
      "Max": 20.0,
      "Clamp": true
    },
    {
      "InputId": "361a838a-7bf1-4fd2-8e0e-77edcef11965"/*Strength*/,
      "Position": {
        "X": 132.69783,
        "Y": 74.37579
      },
      "Description": "Controls the intensity of discoloration at the edges of the image.",
      "Min": -2.0,
      "Max": 2.0,
      "Clamp": true
    },
    {
      "InputId": "4e03d06a-d19b-463f-bbbd-b64d24c04b9e"/*SampleCount*/,
      "Position": {
        "X": 120.10747,
        "Y": 145.95874
      },
      "Description": "Controls the fidelity of the effect.\nHigher numbers create smoother results at the cost of rendering speed.",
      "Min": 3,
      "Max": 60,
      "Clamp": true
    },
    {
      "InputId": "6dd98990-82a7-4f68-aef1-ff34d1825b3b"/*Distort*/,
      "Position": {
        "X": 120.10747,
        "Y": 190.95874
      },
      "Description": "Simulates lense distortion.\nNegative values stretch the edges of the image outwards. Positive values pull them inwards.",
      "Min": -2.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e214dd0d-2a6f-40d8-a3c0-c3d18fd4e346"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.05994
      },
      "Position": {
        "X": 511.94125,
        "Y": -102.45227
      }
    },
    {
      "ChildId": "a978b641-0aee-40ff-b880-6409489ff863"/*IntToFloat*/,
      "Position": {
        "X": 293.77438,
        "Y": 131.91797
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8af0d916-9708-422b-8fb7-39ef59c82d7f"/*TextureOutput*/,
      "Position": {
        "X": 672.35223,
        "Y": -44.245617
      }
    }
  ]
}