{
  "Id": "2a5475c8-9e16-409f-8c40-a3063e045d38"/*DetectEdges*/,
  "Description": "Detects edges in the incoming image.\n\nTry the presets.",
  "InputUis": [
    {
      "InputId": "4041b6d8-15e5-428c-9967-7105975a46f7"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 132.69783,
        "Y": -15.624207
      }
    },
    {
      "InputId": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
      "Position": {
        "X": 132.69783,
        "Y": 29.375793
      }
    },
    {
      "InputId": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
      "Position": {
        "X": 132.69783,
        "Y": 74.37579
      }
    },
    {
      "InputId": "9dae724d-7be8-4f82-8907-28550ddbf6e6"/*Contrast*/,
      "Position": {
        "X": 132.69783,
        "Y": 119.37579
      }
    },
    {
      "InputId": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
      "Position": {
        "X": 132.69783,
        "Y": 164.3758
      }
    },
    {
      "InputId": "c0a17636-f75b-45c0-ab63-cb0f9130a7ac"/*MixOriginal*/,
      "Position": {
        "X": 132.69783,
        "Y": 209.3758
      }
    },
    {
      "InputId": "921b8a04-d3b5-408e-ad3e-311a4c9890b1"/*OutputAsTransparent*/,
      "Position": {
        "X": 132.69783,
        "Y": 254.3758
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e471eb84-1a94-4e7e-940f-e5d92babfa94"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.05994
      },
      "Position": {
        "X": 511.94125,
        "Y": -102.45227
      }
    },
    {
      "ChildId": "7c0ee695-1992-4bc9-8eef-4684d0a839a6"/*Vector4Components*/,
      "Position": {
        "X": 315.8498,
        "Y": 163.31819
      }
    },
    {
      "ChildId": "f41c66fe-5a7a-4b62-9d57-94302a090d1a"/*BoolToFloat*/,
      "Position": {
        "X": 392.03918,
        "Y": 256.1303
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "caf8af48-8819-49b4-890b-89545c8c0ff5"/*TextureOutput*/,
      "Position": {
        "X": 672.35223,
        "Y": -44.245617
      }
    }
  ]
}