{
  "Id": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1"/*MirrorRepeat*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "25bdfb83-a61c-448c-a909-527f1bb73740"/*Image*/,
      "Position": {
        "X": -77.13457,
        "Y": 30.053413
      }
    },
    {
      "InputId": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
      "Position": {
        "X": -78.372604,
        "Y": 246.8786
      },
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
      "Position": {
        "X": -78.372604,
        "Y": 291.8786
      },
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.000}°"
    },
    {
      "InputId": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
      "Position": {
        "X": -83.52879,
        "Y": 345.58344
      }
    },
    {
      "InputId": "bb6c1508-1849-4c40-b609-06ddfe62a6ea"/*Offset*/,
      "Position": {
        "X": -83.52879,
        "Y": 390.58344
      }
    },
    {
      "InputId": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
      "Position": {
        "X": -87.94841,
        "Y": 473.15018
      }
    },
    {
      "InputId": "341ee76d-f431-40e8-ba14-aa4e0a1f10c4"/*ShadeAmount*/,
      "Position": {
        "X": -88.193954,
        "Y": 547.31323
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "5309f31b-bb18-4ec6-8a40-f1e3f83fb239"/*ShadeColor*/,
      "Position": {
        "X": -89.176094,
        "Y": 612.018
      }
    },
    {
      "InputId": "6809a355-47fc-4e27-98a2-956dcc7f41ef"/*Resolution*/,
      "Position": {
        "X": -101.94387,
        "Y": 731.96674
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "944097d1-2a7d-4654-a595-3e149eb8b725"/*Vector4Components*/,
      "Position": {
        "X": 40.823948,
        "Y": 612.018
      }
    },
    {
      "ChildId": "c91e9ae0-33be-4fb1-887a-d28e56297915"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 78.89715,
        "Y": 773.07404
      },
      "Position": {
        "X": 1235.7949,
        "Y": 22.935944
      }
    },
    {
      "ChildId": "fd6b29f1-326e-451b-af40-0f25a0df5cf5"/*Vector2Components*/,
      "Position": {
        "X": 118.44426,
        "Y": 465.10886
      }
    },
    {
      "ChildId": "2ce8961c-0ed3-4006-9f56-3e0e9dc5086d"/*Vector2Components*/,
      "Position": {
        "X": 443.668,
        "Y": 683.1367
      }
    },
    {
      "ChildId": "b85b427c-c066-41d7-8820-e2300e0fd1bd"/*__alignment*/,
      "Position": {
        "X": 381.30145,
        "Y": 515.2223
      }
    },
    {
      "ChildId": "4aac8849-638f-4086-bf52-201d5716e80c"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.98223,
        "Y": 557.7288
      },
      "Position": {
        "X": 812.17786,
        "Y": 248.95023
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7dc02a27-bc05-447f-9053-a44a60123980"/*TextureOutput*/,
      "Position": {
        "X": 1153.7063,
        "Y": -8.636013
      }
    }
  ]
}