{
  "Id": "da8ebc61-87cf-44ff-888e-994c8628ddb7"/*TriangleGridTransition*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "5a5bed81-c48d-43dd-a6b0-fc7964f90f2d"/*Image*/,
      "Position": {
        "X": -198.11073,
        "Y": -74.62686
      }
    },
    {
      "InputId": "36a9b777-0201-4cec-9c6f-d5ec09e92b3a"/*ImageB*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "846f8b1e-e6bb-4e6a-a42c-f83636fd4b6f"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "e97a432e-4996-41b0-8ae8-10c9f2d15bc4"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.999985
      }
    },
    {
      "InputId": "0c6065b9-eb20-4a37-9d70-419d1c8912a6"/*Center*/,
      "Position": {
        "X": -201.968,
        "Y": 155.99208
      }
    },
    {
      "InputId": "6164020b-3059-4ce5-8a8f-a56150b8a6be"/*Divisions*/,
      "Position": {
        "X": -201.968,
        "Y": 200.99208
      },
      "Scale": 0.1
    },
    {
      "InputId": "8c652498-33c7-4faa-a8c0-3f3d296474c8"/*LineThickness*/,
      "Position": {
        "X": -201.968,
        "Y": 245.99207
      }
    },
    {
      "InputId": "659de0cb-82d8-45a9-b99d-748b3c56e8e8"/*MixOriginal*/,
      "Position": {
        "X": -200.00002,
        "Y": 315.3429
      }
    },
    {
      "InputId": "dab4e3df-aaa6-411c-83f6-e4c730b740ce"/*Rotation*/,
      "Position": {
        "X": -200.00002,
        "Y": 360.3429
      },
      "Scale": 0.5
    },
    {
      "InputId": "82a572d3-a39f-4ab3-bc17-804d3098d1c1"/*EffectWidth*/,
      "Position": {
        "X": -195.03636,
        "Y": 400.33328
      }
    },
    {
      "InputId": "8d4e1265-8479-4525-adbc-fe5c31d9984a"/*EffectCenter*/,
      "Position": {
        "X": -192.67474,
        "Y": 547.8009
      }
    },
    {
      "InputId": "5baee095-f7fe-4a07-a01d-cbb2f3c2f3bc"/*Resolution*/,
      "Position": {
        "X": -208.26138,
        "Y": 705.45325
      }
    },
    {
      "InputId": "d99d5c03-2563-41e6-9bfe-bd61a7fed37d"/*Scatter*/,
      "Position": {
        "X": -208.26138,
        "Y": 750.45325
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "86f9b6cf-1e04-4958-bc9f-4ef6f5cc525d"/*Vector4Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 29.952059
      }
    },
    {
      "ChildId": "82047030-92cc-4372-b77e-e056fbb5a3c0"/*Vector4Components*/,
      "Position": {
        "X": -25.082056,
        "Y": 74.952194
      }
    },
    {
      "ChildId": "eb737384-491f-47d1-9fb7-a7aa046cd9e6"/*Vector2Components*/,
      "Position": {
        "X": -27.050058,
        "Y": 151.94429
      }
    },
    {
      "ChildId": "644a0416-07f0-4b29-a793-fa63962bc344"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 159.88242,
        "Y": 1237.3759
      },
      "Position": {
        "X": 277.35956,
        "Y": -493.64706
      }
    },
    {
      "ChildId": "11459d6e-e6e3-4972-90a8-5b37f057cb95"/*Vector2Components*/,
      "Position": {
        "X": -49.437386,
        "Y": 543.16486
      }
    },
    {
      "ChildId": "2aabe6fd-31e3-4c2f-9e5f-98b3c1cb86ff"/*Value*/,
      "Position": {
        "X": -8.131045,
        "Y": 440.63165
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "64932d5a-de45-49c2-8ce2-fcde79d6627c"/*TextureOutput*/,
      "Position": {
        "X": 1044.0496,
        "Y": 673.822
      }
    }
  ]
}