{
  "Id": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab"/*FadingSlideShow*/,
  "Description": "Blends smoothly between image files read from a directory.\nBlendSpeed controls the speed of the transition.",
  "InputUis": [
    {
      "InputId": "61469462-04ef-4f75-bd58-2bd42b8da15a"/*IndexAndFraction*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -500.27405,
        "Y": 61.57614
      }
    },
    {
      "InputId": "18aeda2b-ff90-4cf4-9665-c8c65a23cb5f"/*BlendSpeed*/,
      "Position": {
        "X": -500.27405,
        "Y": 106.57614
      },
      "Min": 1.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
      "Position": {
        "X": -500.27405,
        "Y": 196.57614
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "8feb4ec2-acc6-4a46-852b-70c4f156f6de"/*Position*/,
      "Position": {
        "X": -500.27405,
        "Y": 241.57614
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"/*RandomOffset*/,
      "Position": {
        "X": -500.27405,
        "Y": 286.5762
      }
    },
    {
      "InputId": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
      "Position": {
        "X": -500.27405,
        "Y": 376.5762
      },
      "Usage": "DirectoryPath"
    },
    {
      "InputId": "3cb08250-213c-4fa6-b9a0-1c92bf01ad6e"/*Color*/,
      "Position": {
        "X": -500.27405,
        "Y": 511.5762
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "cabb74b7-72c3-4916-8096-5890fc8e7023"/*BackgroundColor*/,
      "Position": {
        "X": -500.27405,
        "Y": 556.5762
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "0f7305c9-4372-4e62-82ff-a377bcbffc12"/*ScaleMode*/,
      "Position": {
        "X": -502.58243,
        "Y": 648.89764
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b8296b8a-4ac8-4974-9d82-642dc33ada5f"/*PickFromStringList*/,
      "Position": {
        "X": 543.31696,
        "Y": -361.5947
      }
    },
    {
      "ChildId": "af025c51-6dd8-4ab6-92bc-faec5391ebd4"/*LoadImage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 693.31696,
        "Y": -361.5947
      }
    },
    {
      "ChildId": "581c1d69-0779-42bd-9fa4-1d9e15d9df3c"/*FloatToInt*/,
      "Position": {
        "X": -316.37476,
        "Y": -53.87297
      }
    },
    {
      "ChildId": "7ccb7619-c9ab-4e5a-ae0b-a06806d653a3"/*Layer2d*/,
      "Position": {
        "X": 910.6562,
        "Y": -370.14816
      }
    },
    {
      "ChildId": "f9d98cbe-6228-4ff1-baab-e5106fe95c04"/*PickFromStringList*/,
      "Position": {
        "X": 538.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "2a5f70a5-fdcd-4d9b-a0ae-5785e2fce277"/*LoadImage*/,
      "Position": {
        "X": 688.9064,
        "Y": 323.59665
      }
    },
    {
      "ChildId": "15fa4204-99bb-41be-8ede-2c81a5aa482a"/*Layer2d*/,
      "Position": {
        "X": 937.08777,
        "Y": 306.94815
      }
    },
    {
      "ChildId": "e3ad7f29-314b-4887-9433-25df610c7b5b"/*IntAdd*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 172.88716,
        "Y": 348.2191
      }
    },
    {
      "ChildId": "a67cb616-1101-48e3-8e20-c46bd9fe65ae"/*Modulo*/,
      "Position": {
        "X": -170.29584,
        "Y": 33.44751
      }
    },
    {
      "ChildId": "f0e178ea-d3d5-43da-8dfa-fe0fdfe7768c"/*Remap*/,
      "Position": {
        "X": 273.70282,
        "Y": 297.77274
      }
    },
    {
      "ChildId": "14ca1d88-e6f6-417e-814a-69d3851c2a42"/*Multiply*/,
      "Position": {
        "X": -20.295837,
        "Y": 33.44751
      }
    },
    {
      "ChildId": "b7b2a9ac-3b23-4453-9a36-dd4f0c67ee76"/*IntToFloat*/,
      "Position": {
        "X": 388.90637,
        "Y": 480.3422
      }
    },
    {
      "ChildId": "ae0bb937-7028-4098-a916-b56d7a1eb27d"/*PerlinNoise2*/,
      "Position": {
        "X": 538.9064,
        "Y": 480.3422
      }
    },
    {
      "ChildId": "6c374d2f-f2af-4e45-8bfb-6c542db4c3cf"/*AddVec2*/,
      "Position": {
        "X": 688.9064,
        "Y": 480.3422
      }
    },
    {
      "ChildId": "62ac6fbc-89bc-4986-a587-d4ca2d36ee67"/*FilesInFolder*/,
      "Position": {
        "X": -334.9857,
        "Y": 374.66077
      }
    },
    {
      "ChildId": "148eb826-5f61-4a98-8413-977fb6987d21"/*RenderTarget*/,
      "Position": {
        "X": 1138.5494,
        "Y": -70.168365
      }
    },
    {
      "ChildId": "1bd62b77-2858-4ee5-aa2c-081b229ddf50"/*RenderTarget*/,
      "Position": {
        "X": 1142.3423,
        "Y": 40.585907
      }
    },
    {
      "ChildId": "12682477-6763-4cbc-a12c-d5538863fa3b"/*Layer2d*/,
      "Position": {
        "X": 1549.6848,
        "Y": -232.66925
      }
    },
    {
      "ChildId": "1f902034-e0a7-4940-94b0-d2775f5f0af9"/*BlendWithMask*/,
      "Position": {
        "X": 1294.0607,
        "Y": -49.686584
      }
    },
    {
      "ChildId": "2b11b46b-bca4-4b39-819c-34e7b255dbcf"/*RenderTarget*/,
      "Position": {
        "X": 1149.5043,
        "Y": 220.73593
      }
    },
    {
      "ChildId": "7fe30a1d-d90b-4788-96e8-7d654c78b5d5"/*SampleGradient*/,
      "Position": {
        "X": 999.5043,
        "Y": 220.73593
      }
    },
    {
      "ChildId": "f17ca302-f7c3-4314-887e-e0499ab2c8f3"/*IntToFloat*/,
      "Position": {
        "X": 366.02795,
        "Y": -0.6356201
      }
    },
    {
      "ChildId": "593fa976-f854-4f27-883a-e56e4edac77a"/*PerlinNoise2*/,
      "Position": {
        "X": 516.02795,
        "Y": -0.6356201
      }
    },
    {
      "ChildId": "b8f9ec4f-6f45-47e5-a44e-5c584bc27144"/*AddVec2*/,
      "Position": {
        "X": 666.02795,
        "Y": -0.6356201
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fd703cd6-ed0a-473b-9620-d5b5f5547774"/*Output*/,
      "Position": {
        "X": 1699.6848,
        "Y": -232.66925
      }
    },
    {
      "OutputId": "51ba413f-1a7a-4860-8654-bdbd78a1bba4"/*TextureOutput*/,
      "Position": {
        "X": 1594.0607,
        "Y": 50.313416
      }
    }
  ],
  "Annotations": [
    {
      "Id": "cd62dd3a-e66b-49c4-a1fc-39130ac7aa8d",
      "Title": "Current",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 322.85406,
        "Y": -513.6427
      },
      "Size": {
        "X": 738.17303,
        "Y": 392.20685
      }
    },
    {
      "Id": "40309590-e388-4fb2-bd12-30d1f1c7978c",
      "Title": "Next",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 149.18832,
        "Y": 224.69904
      },
      "Size": {
        "X": 1000.9682,
        "Y": 345.8392
      }
    }
  ]
}