{
  "Id": "340e6898-c237-4287-acf0-62ec3eeb2b86"/*TextOutlines*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "6fffe706-441a-4469-8067-b6549e12c08f"/*Input*/,
      "Position": {
        "X": -424.31757,
        "Y": 139.43723
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "aa83a930-4079-4922-9a5e-8f51f0178cd9"/*Color*/,
      "Position": {
        "X": -591.9231,
        "Y": 276.82312
      }
    },
    {
      "InputId": "78b9036f-5c17-4aa6-aa83-74519d148c71"/*Position*/,
      "Position": {
        "X": -600.05914,
        "Y": 612.59814
      }
    },
    {
      "InputId": "eec7ca6e-a4dd-48b3-88da-904212573c8a"/*Size*/,
      "Position": {
        "X": -600.05914,
        "Y": 657.59814
      },
      "Min": 0.0,
      "Max": 500.0
    },
    {
      "InputId": "914fefd0-261a-48ba-b883-4f3b1a457df5"/*LineHeight*/,
      "Position": {
        "X": -600.05914,
        "Y": 702.59814
      }
    },
    {
      "InputId": "72da14b1-1738-43d4-95c8-ec21a20b7d2c"/*VerticalAlign*/,
      "Position": {
        "X": -600.05914,
        "Y": 747.59814
      }
    },
    {
      "InputId": "e869e217-adef-49e3-b8a7-bd693ebc53dd"/*HorizontalAlign*/,
      "Position": {
        "X": -600.05914,
        "Y": 792.59827
      }
    },
    {
      "InputId": "c2e35147-2a2f-499d-bd5c-ccdb4c8361c1"/*Spacing*/,
      "Position": {
        "X": -590.40784,
        "Y": 919.82306
      },
      "Min": -10.0,
      "Max": 10.0
    },
    {
      "InputId": "f38f5da7-055b-4386-8490-764d13763b3a"/*FontPath*/,
      "Position": {
        "X": -590.40784,
        "Y": 964.823
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "6463781c-4d15-40d1-b257-0f18a5481569"/*Count*/,
      "Position": {
        "X": -590.40784,
        "Y": 1009.823
      }
    },
    {
      "InputId": "32a8982f-1bc1-4cc3-b772-d5e62a813d8f"/*Range*/,
      "Position": {
        "X": -590.40784,
        "Y": 1054.823
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "53c34975-46f1-4e99-97eb-83e057e9ee91"/*RangeOffset*/,
      "Position": {
        "X": -590.40784,
        "Y": 1099.823
      },
      "Min": -0.5,
      "Max": 0.5,
      "Clamp": true
    },
    {
      "InputId": "0a397456-3976-4d89-9bb3-8324b9a22d88"/*StrokeRatio*/,
      "Position": {
        "X": -590.40784,
        "Y": 1144.823
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "67f5ef8b-35da-4f0f-8326-51a74949faaf"/*Feather*/,
      "Position": {
        "X": -590.40784,
        "Y": 1189.823
      },
      "Min": 0.001,
      "Max": 0.15,
      "Clamp": true
    },
    {
      "InputId": "32a1752d-655b-4940-b8aa-ab4da4f4b10f"/*HighlightIndex*/,
      "Position": {
        "X": -590.40784,
        "Y": 1234.823
      }
    },
    {
      "InputId": "7db6abf3-cab6-49ad-88b9-4a3a577baeca"/*Highlight*/,
      "Position": {
        "X": -590.40784,
        "Y": 1279.823
      }
    },
    {
      "InputId": "646a65a0-e63b-41e2-9092-68670da98bee"/*Shift*/,
      "Position": {
        "X": -599.3597,
        "Y": 1418.1783
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ea43a872-d71d-434c-a284-464e65c40b49"/*TransformsConstBuffer*/,
      "Position": {
        "X": 920.7589,
        "Y": -54.612278
      }
    },
    {
      "ChildId": "da2e21d6-456d-413b-a0a3-b7ea30fdf5ed"/*VertexShader*/,
      "Position": {
        "X": 920.7589,
        "Y": -97.61228
      }
    },
    {
      "ChildId": "417f11d4-1944-42a1-ab0c-9b6f5d8b74c3"/*RasterizerStateOp*/,
      "Position": {
        "X": 928.69806,
        "Y": 170.38504
      }
    },
    {
      "ChildId": "ca620a53-1683-46c2-801b-0d835f2c7f5a"/*PixelShader*/,
      "Position": {
        "X": 932.4871,
        "Y": 251.46486
      }
    },
    {
      "ChildId": "b08e1222-5b2b-4597-904f-90ee46bac07d"/*TimeConstBuffer*/,
      "Position": {
        "X": 932.4871,
        "Y": 294.46478
      }
    },
    {
      "ChildId": "be5e7e4d-f2fb-4223-b9c0-076a8237c025"/*Rasterizer*/,
      "Position": {
        "X": 1058.6981,
        "Y": 170.38504
      }
    },
    {
      "ChildId": "ada138fd-1fd7-4cd6-87aa-2db535501ad2"/*PixelShaderStage*/,
      "Position": {
        "X": 1062.4872,
        "Y": 251.46486
      }
    },
    {
      "ChildId": "f4038577-4e5e-4476-a0c1-1d6b137a86aa"/*VertexShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.78033,
        "Y": 221.28436
      },
      "Position": {
        "X": 1050.7589,
        "Y": -97.61228
      }
    },
    {
      "ChildId": "ed3958f2-dd5e-452e-aee9-a10702962de3"/*InputAssemblerStage*/,
      "Position": {
        "X": 1044.5912,
        "Y": -183.86157
      }
    },
    {
      "ChildId": "2aa3ad19-c97c-42fc-8d86-d8ab5f61ec17"/*LoadImage*/,
      "Position": {
        "X": 402.2446,
        "Y": 946.73315
      }
    },
    {
      "ChildId": "ee124a53-6e8c-4e86-ab3c-fbd0dd163099"/*SamplerStateOp*/,
      "Position": {
        "X": 932.4871,
        "Y": 337.46478
      }
    },
    {
      "ChildId": "0fefe44f-8663-4894-9c0d-ed11983c4832"/*BlendStateOp*/,
      "Position": {
        "X": 928.69794,
        "Y": 471.61182
      }
    },
    {
      "ChildId": "e5ea8172-7ca8-40ec-b6b8-a9c3ebf8343f"/*OutputMergerStage*/,
      "Position": {
        "X": 1058.698,
        "Y": 471.61182
      }
    },
    {
      "ChildId": "2603fe45-68c4-438e-b404-b6de13188daf"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 139.71956,
        "Y": 687.8664
      },
      "Position": {
        "X": 1303.1555,
        "Y": -166.9227
      }
    },
    {
      "ChildId": "8d642425-5b24-465c-a1bc-584448bfd1ac"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": -461.92325,
        "Y": 276.82312
      }
    },
    {
      "ChildId": "6b1aa84f-48b3-4ac8-bdde-25ba1558f884"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.87449,
        "Y": 344.28442
      },
      "Position": {
        "X": 26.523882,
        "Y": 237.52988
      }
    },
    {
      "ChildId": "0b702709-4b56-4244-83f2-c790b6ef2bcf"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": 566.0977,
        "Y": 187.64595
      }
    },
    {
      "ChildId": "665b75b6-754e-4019-89a1-9c2e532778e6"/*Draw*/,
      "Position": {
        "X": 1058.698,
        "Y": 527.61176
      }
    },
    {
      "ChildId": "4a581e9d-0b55-4a79-80d2-bf04a8130c59"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 798.69794,
        "Y": 471.61182
      }
    },
    {
      "ChildId": "d7ac7d0d-130f-4224-9d60-c88bab913baf"/*SamplerStateOp*/,
      "Position": {
        "X": 920.7589,
        "Y": -11.612278
      }
    },
    {
      "ChildId": "3c0a4369-1deb-4e6d-87fe-fa8c36e8b4fe"/*_RenderFontBuffer*/,
      "Position": {
        "X": 295.2637,
        "Y": 580.71594
      }
    },
    {
      "ChildId": "ab779a33-084e-403c-892c-194bfda8f7b2"/*SearchAndReplace*/,
      "Position": {
        "X": 272.2446,
        "Y": 946.73315
      }
    },
    {
      "ChildId": "73cf7d10-447d-400f-8ccc-b37bc4b473c2"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": -460.40784,
        "Y": 1279.823
      }
    },
    {
      "ChildId": "2097f332-6fb7-4508-ab37-baf9ec71fec3"/*IntToFloat*/,
      "Position": {
        "X": -460.40784,
        "Y": 1009.823
      }
    },
    {
      "ChildId": "01e2dd6f-0e7f-4c2d-8e71-89bc993cb675"/*IntToFloat*/,
      "Position": {
        "X": -460.40784,
        "Y": 1234.823
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d88eec27-ceb5-4b7c-91ef-5fa3b8c2291d"/*Output*/,
      "Position": {
        "X": 1795.0107,
        "Y": 18.747711
      }
    }
  ]
}