{
  "Name": "Text",
  "Id": "fd31d208-12fe-46bf-bfa3-101211f8f497",
  "Namespace": "lib.3d.draw",
  "Inputs": [
    {
      "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
      "DefaultValue": "Tooll loves you!"
    },
    {
      "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
      "DefaultValue": {
        "X": 1E-06,
        "Y": 9.9999E-07,
        "Z": 9.9999E-07,
        "W": 0.0
      }
    },
    {
      "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
      "DefaultValue": "Resources\\fonts\\Roboto-Black.fnt"
    },
    {
      "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
      "DefaultValue": 50.0
    },
    {
      "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
      "DefaultValue": 1
    },
    {
      "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
      "DefaultValue": 1
    },
    {
      "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
      "DefaultValue": "Back"
    },
    {
      "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
      "DefaultValue": true
    }
  ],
  "Children": [
    {
      "Id": "8991cb54-67d6-4dc9-b4fa-7861e367d737"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d52a235c-65dd-4ab3-a153-61b02eea3867"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\draw-text-msdf.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f187149-0932-4a8f-ae00-86513c0a4d51"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f28e2537-bf94-4c58-91ba-89518574c24a"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\draw-text-msdf.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2075c9d-ddb6-4db9-8690-f093ca36fe97"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e0462df-06bc-4854-a4a3-e6057f4a72d1"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\font-6x6px.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65008714-e069-4dc6-b4b6-a4c73229daa9"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "a870921f-a28c-4501-9f31-38a18b0acdcc"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipLinear"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "4b51422e-1da7-4a28-b55f-47881d42f801"/*MipLoadBias*/,
          "Type": "System.Single",
          "Value": -0.4000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebc4cfb8-952d-487e-b89f-b3274cc60a73"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f27bf70-0d11-483f-b9e8-1e509b8493f4"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40b536a8-4a74-4e18-8522-c6a137984463"/*SrvFromStructuredBuffer*/,
      "SymbolId": "8c41b312-6628-411c-a61d-604413b73a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0f61fb31-eab8-401d-83b6-ce5bc54409fe"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 384
        }
      ],
      "Outputs": []
    },
    {
      "Id": "143c7600-57f9-4e58-8185-04293704d041"/*_RenderFontBuffer*/,
      "SymbolId": "c5707b79-859b-4d53-92e0-cbed53aae648",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "This is test \njust perfect\nI don't like it. \nI'm not sure..."
        },
        {
          "Id": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.74666667,
            "Z": 0.6766667,
            "W": 0.6533333
          }
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 0.07803333
        },
        {
          "Id": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"/*Spacing*/,
          "Type": "System.Single",
          "Value": -1.6733333
        },
        {
          "Id": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.9266667
        },
        {
          "Id": "ffd2233a-8f3e-426b-815b-8071e4c779ab"/*Slant*/,
          "Type": "System.Single",
          "Value": 0.95666665
        },
        {
          "Id": "14829eac-ba59-4d31-90dc-53c7fc56cc30"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e43bc887-d425-4f9c-8a86-a32c761de0cc"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "395e0473-ce2f-46e4-be5f-e38682ee3b8c"/*SearchAndReplace*/,
      "SymbolId": "b7910fc6-c3b2-4daf-93cd-010dcfe22a57",
      "InputValues": [
        {
          "Id": "4fe3f641-1c36-4970-be71-dafb5632fb53"/*SearchPattern*/,
          "Type": "System.String",
          "Value": "\\.fnt"
        },
        {
          "Id": "de8297ae-c7d8-414a-8825-d0ff9c2e3d78"/*Replace*/,
          "Type": "System.String",
          "Value": ".png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e95b73b-978b-4fb0-962a-080f4e54845a"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ac21b66-d617-460a-af7b-f109b830e639"/*DepthStencilStateOp*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "956b735b-c38a-4e8e-8186-caf4d36d4d20"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "2342df71-a162-4db7-afc3-514916239897"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b65ff72-e36b-45c9-a7ae-e6d016c6ed83"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "673bf3f1-d8c2-468a-87c3-0e6a11ecbf26"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c3c9def-c419-4d1d-9a7f-58941a5cae8f"/*GetForegroundColor*/,
      "SymbolId": "6c1271a0-058f-4ff0-940b-f196e5debdf7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa397f89-22c1-49eb-b54a-8a80482f9715"/*magic1*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "magic1",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.4703703
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fee529f-0ddb-415b-ab27-6fab96fff7d8"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"
    },
    {
      "SourceParentOrChildId": "673bf3f1-d8c2-468a-87c3-0e6a11ecbf26",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c",
      "SourceSlotId": "15672e8f-c483-432e-8ced-f2bd18c1be67",
      "TargetParentOrChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "28be4e86-6761-4d07-80bf-abf6f82897e4",
      "TargetParentOrChildId": "0f187149-0932-4a8f-ae00-86513c0a4d51",
      "TargetSlotId": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"
    },
    {
      "SourceParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "SourceSlotId": "a0eca9ce-35aa-497d-b5c9-cde52a7c8d58",
      "TargetParentOrChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "14829eac-ba59-4d31-90dc-53c7fc56cc30"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d89c518c-a862-4f46-865b-0380350b7417",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "eaf9dc37-e70f-4197-895c-b5607456b4a2",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "de0fed7d-d2af-4424-baf3-81606e26559f",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "c4f03392-ff7e-4b4a-8740-f93a581b2b6b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "82cc31ff-3307-4b6d-be70-16e471c2ffc9",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "e43bc887-d425-4f9c-8a86-a32c761de0cc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "e827fdd1-20ca-473c-99ee-b839563690e9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "f2dd87b1-7f37-4b02-871b-b2e35972f246"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3",
      "TargetParentOrChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c",
      "TargetSlotId": "3ca66cbd-a16a-479c-b858-84732e5023ad"
    },
    {
      "SourceParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "SourceSlotId": "3d2f53a3-f1f0-489b-b20b-badb09cdaebe",
      "TargetParentOrChildId": "40b536a8-4a74-4e18-8522-c6a137984463",
      "TargetSlotId": "bd65ef2c-f32a-4279-bb5c-7f6467b23283"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "aa397f89-22c1-49eb-b54a-8a80482f9715",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0c3c9def-c419-4d1d-9a7f-58941a5cae8f",
      "SourceSlotId": "f962854b-00d6-4eb3-aa4c-e5d4bd500672",
      "TargetParentOrChildId": "673bf3f1-d8c2-468a-87c3-0e6a11ecbf26",
      "TargetSlotId": "b9e5c6f3-7052-456f-9d1b-c182b4412433"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "TargetParentOrChildId": "673bf3f1-d8c2-468a-87c3-0e6a11ecbf26",
      "TargetSlotId": "eb601c57-2025-4135-8292-223eaedaf187"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "989e6950-fd32-4d0b-97c2-d03264cb2db5",
      "TargetParentOrChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7a76d5aa-1f44-4238-9333-7c2951becc31",
      "TargetParentOrChildId": "7ac21b66-d617-460a-af7b-f109b830e639",
      "TargetSlotId": "956b735b-c38a-4e8e-8186-caf4d36d4d20"
    },
    {
      "SourceParentOrChildId": "7ac21b66-d617-460a-af7b-f109b830e639",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "2b65ff72-e36b-45c9-a7ae-e6d016c6ed83",
      "SourceSlotId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930",
      "TargetParentOrChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "f28e2537-bf94-4c58-91ba-89518574c24a",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "65008714-e069-4dc6-b4b6-a4c73229daa9",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "d52a235c-65dd-4ab3-a153-61b02eea3867",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "40b536a8-4a74-4e18-8522-c6a137984463",
      "SourceSlotId": "2a1fcdf6-9416-45b2-96ca-a9d6d2692278",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "8991cb54-67d6-4dc9-b4fa-7861e367d737",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "0f187149-0932-4a8f-ae00-86513c0a4d51",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "2e0462df-06bc-4854-a4a3-e6057f4a72d1",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9fee529f-0ddb-415b-ab27-6fab96fff7d8",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}