{
  "Id": "ce469ec7-708e-492f-8b6a-44eda127c28e"/*EvokeInvitationExperiment*/,
  "Description": "A demo. Winner PC-Demo of Evoke 2021.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a3225e39-5476-46c0-b366-11f10d69a637"/*DrawMesh*/,
      "Position": {
        "X": 1508.6382,
        "Y": 1085.6332
      }
    },
    {
      "ChildId": "008518c6-e144-4975-b7da-2a1c03793ecc"/*LoadObj*/,
      "Position": {
        "X": 1378.6382,
        "Y": 1085.6332
      }
    },
    {
      "ChildId": "a922bf0b-f633-45fa-a288-3e846aaa1207"/*SetFog*/,
      "Position": {
        "X": 3284.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "38320807-e613-492a-871a-86ef30cab876"/*PointLight*/,
      "Position": {
        "X": 2874.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "f54e5796-1bc7-4832-909c-a714298c180a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 61.76445,
        "Y": 881.4499
      },
      "Position": {
        "X": 2744.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "5076d34d-e945-452a-8b75-804e69445160"/*FilesInFolder*/,
      "Position": {
        "X": 972.4957,
        "Y": 1085.6332
      }
    },
    {
      "ChildId": "81ace394-e393-419a-a4e3-abb3b6170a2a"/*PickFromStringList*/,
      "Position": {
        "X": 1228.6382,
        "Y": 1085.6332
      }
    },
    {
      "ChildId": "5cc827fb-d039-4e59-b2e4-a4e0089309ff"/*Time*/,
      "Position": {
        "X": 596.79156,
        "Y": 1128.6332
      }
    },
    {
      "ChildId": "1984757a-9fa0-4735-8bab-486e005856c4"/*Multiply*/,
      "Position": {
        "X": 822.4957,
        "Y": 1128.6332
      }
    },
    {
      "ChildId": "3c6262cf-86bf-4418-b436-b36a8f8cd4bd"/*FloatToInt*/,
      "Position": {
        "X": 972.4957,
        "Y": 1128.6332
      }
    },
    {
      "ChildId": "d59beab2-4bff-43d8-9b23-08339d77d82b"/*LoadObj*/,
      "Position": {
        "X": 6.267578,
        "Y": 195.4874
      }
    },
    {
      "ChildId": "4e8b014b-18ad-4e58-a517-a5f2361c52c3"/*DrawMesh*/,
      "Position": {
        "X": 1134.9005,
        "Y": 184.37685
      }
    },
    {
      "ChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 31.816923,
        "Y": 678.3607
      },
      "Position": {
        "X": 1667.1011,
        "Y": 14.10042
      }
    },
    {
      "ChildId": "07690249-9e07-40b7-8a05-ac8d9fd771ea"/*LoadObj*/,
      "Position": {
        "X": 878.75806,
        "Y": 247.37688
      }
    },
    {
      "ChildId": "792dacef-2390-4189-be74-77a8b90d9fd6"/*DrawMesh*/,
      "Position": {
        "X": 1134.9005,
        "Y": 247.37688
      }
    },
    {
      "ChildId": "394f68ad-98bb-49dc-8b90-5fb511b8f208"/*LoadObj*/,
      "Position": {
        "X": 523.0539,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "affc707e-0aaa-4fcd-bcaf-38687f2a4aee"/*DrawMesh*/,
      "Position": {
        "X": 878.75806,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "bd5d4d3b-fb45-46a5-b6bf-a264e55553c3"/*LoadObj*/,
      "Position": {
        "X": 878.75806,
        "Y": 393.3769
      }
    },
    {
      "ChildId": "f9ae7102-f9e8-43ec-80c8-1db2f9e36f1c"/*DrawMesh*/,
      "Position": {
        "X": 1134.9005,
        "Y": 393.3769
      }
    },
    {
      "ChildId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448"/*Transform*/,
      "Position": {
        "X": 1810.7759,
        "Y": 338.0995
      }
    },
    {
      "ChildId": "dc8e8646-23ff-4d7a-a570-5a0b6ebd917e"/*Camera*/,
      "Position": {
        "X": 3434.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "1f8c25c3-c02b-4696-90bf-58ca3424a830"/*RenderTarget*/,
      "Position": {
        "X": 3584.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "131e8a3a-da84-4ce4-aefc-b91e462ce276"/*DustParticles*/,
      "Position": {
        "X": 2334.3135,
        "Y": 566.6709
      }
    },
    {
      "ChildId": "0ccbebf4-862e-4f71-b932-d1f8ba93159b"/*PointLight*/,
      "Position": {
        "X": 3024.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "c2d8f322-4951-4d07-9b49-a34e1c7b966b"/*SetMaterial*/,
      "Position": {
        "X": 1638.6382,
        "Y": 1085.6332
      }
    },
    {
      "ChildId": "9a95afd9-f62a-422b-914e-16dd111c4bc8"/*_BlobOld*/,
      "Position": {
        "X": 1178.2816,
        "Y": 2492.7385
      }
    },
    {
      "ChildId": "6a688fee-3d75-4d1d-be0b-c85600432150"/*RenderQuad*/,
      "Position": {
        "X": 1438.2816,
        "Y": 2492.7385
      }
    },
    {
      "ChildId": "526b0aa5-c5a9-40b4-aac5-2098eb5a6a12"/*Transform*/,
      "Position": {
        "X": 1568.2816,
        "Y": 2492.7385
      }
    },
    {
      "ChildId": "7e624715-1f77-479c-90cd-7c93091f2485"/*Transform*/,
      "Position": {
        "X": 2464.3135,
        "Y": 566.6709
      }
    },
    {
      "ChildId": "f774520c-e883-42a7-a662-fd34c14a7942"/*SimNoiseOffset*/,
      "Position": {
        "X": 549.09674,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "e9e735e8-035f-489e-aa78-a13af5aa0e6a"/*PointTrail*/,
      "Position": {
        "X": 774.8009,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "1c7a522a-82e6-4c9d-af8c-58f2a1cc2ad0"/*PointSimulation*/,
      "Position": {
        "X": 399.09674,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "30b821b9-c5e8-4473-bd83-1d43cbd6f37b"/*Time*/,
      "Position": {
        "X": 399.09674,
        "Y": 1440.6688
      }
    },
    {
      "ChildId": "a9427f19-cd3e-4409-b039-6dca83d57db1"/*Transform*/,
      "Position": {
        "X": 1940.7759,
        "Y": 338.0995
      }
    },
    {
      "ChildId": "5dd09ea8-a704-4c28-adfd-8cc545869e54"/*DrawRibbons*/,
      "Position": {
        "X": 1330.9434,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "9bb10480-5f2e-4785-84fe-408f79c21ded"/*SetMaterial*/,
      "Position": {
        "X": 1480.9434,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "b0ec8aa3-363f-4bd7-9e23-11adf02c8397"/*Layer2d*/,
      "Position": {
        "X": 3853.928,
        "Y": 222.61783
      }
    },
    {
      "ChildId": "f9a6f3cd-d5c8-4fa2-897b-2eb9e64de886"/*Execute*/,
      "Position": {
        "X": 3983.928,
        "Y": 222.61783
      }
    },
    {
      "ChildId": "1aa905dc-9d1a-4755-ab1b-a13fb78bb456"/*PointLight*/,
      "Position": {
        "X": 3154.3135,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "19a80d0e-746c-4f74-8e8d-5cad31f7d93e"/*SoftTransformPoints*/,
      "Position": {
        "X": 1200.9434,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "88e9468f-f369-4231-8a48-c0486be8d842"/*DepthOfField*/,
      "Position": {
        "X": 3643.4727,
        "Y": 290.125
      }
    },
    {
      "ChildId": "8590b9a9-a95a-414c-ba06-dab1bb12a9ce"/*SetFog*/,
      "Position": {
        "X": 1630.9434,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "026c0650-2381-4225-9003-8022fc24c1e7"/*AdjustColors*/,
      "Position": {
        "X": 3800.1704,
        "Y": -74.95229
      }
    },
    {
      "ChildId": "9809d39e-c766-4c62-9585-53d53772824d"/*Execute*/,
      "Position": {
        "X": 1780.9434,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "163a2ba6-8409-4305-8e2b-aaa41fac08f1"/*SimForceOffset*/,
      "Position": {
        "X": 992.77234,
        "Y": 1380.076
      }
    },
    {
      "ChildId": "7cf617b4-196a-4b7b-8724-c81746f0ab07"/*ColorGrade*/,
      "Position": {
        "X": 4052.4495,
        "Y": 83.88446
      }
    },
    {
      "ChildId": "18a22e31-35e0-4b36-9cc3-e33b7ceaf319"/*Glow*/,
      "Position": {
        "X": 3866.8513,
        "Y": 60.895004
      }
    },
    {
      "ChildId": "2c66b4f6-e70e-4d8c-8d91-09eac515f5c2"/*SetMaterial*/,
      "Position": {
        "X": 1134.9005,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "8cf50343-2332-4e9b-9b8f-4706990ec05c"/*RenderQuad*/,
      "Position": {
        "X": 1886.2664,
        "Y": -58.209843
      }
    },
    {
      "ChildId": "a76f4e52-717c-44b9-9b93-3c2cc0a894fb"/*Transform*/,
      "Position": {
        "X": 2016.2664,
        "Y": -58.209843
      }
    },
    {
      "ChildId": "707a1d92-6fe4-45b1-a797-43e20c01f46f"/*LinearGradient*/,
      "Position": {
        "X": 1738.4708,
        "Y": -34.48227
      }
    },
    {
      "ChildId": "ef1378cb-7dff-4cf4-9640-19e45d819510"/*LoadObj*/,
      "Position": {
        "X": 850.37146,
        "Y": 512.60785
      }
    },
    {
      "ChildId": "b181462b-91be-4eb8-aa90-d8efa18e01db"/*DrawMesh*/,
      "Position": {
        "X": 980.37146,
        "Y": 512.60785
      }
    },
    {
      "ChildId": "d6d312aa-18a3-4133-8356-fe58804460b9"/*SetMaterial*/,
      "Position": {
        "X": 1216.5139,
        "Y": 512.60785
      }
    },
    {
      "ChildId": "dc566e4f-4a45-4395-a918-8e996e684f1d"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 256.3614,
        "Y": 592.8137
      }
    },
    {
      "ChildId": "f4508f98-2a51-40ef-945b-fbad2b42c5cd"/*DrawPoints*/,
      "Position": {
        "X": 785.2788,
        "Y": 615.7367
      }
    },
    {
      "ChildId": "3913018b-dd68-40b9-8882-d3640ad1140e"/*Execute*/,
      "Position": {
        "X": 1151.4213,
        "Y": 615.7367
      }
    },
    {
      "ChildId": "6c046842-7c90-4577-b4ce-fec1664bfc07"/*Transform*/,
      "Position": {
        "X": 1134.9005,
        "Y": 128.37685
      }
    },
    {
      "ChildId": "11eef7c1-8dc8-4d1f-aa2f-6a719d05c291"/*AddNoise*/,
      "Position": {
        "X": 98.67944,
        "Y": 699.72955
      }
    },
    {
      "ChildId": "b148d243-a8e2-4a56-aff0-f2480af506a8"/*SoftTransformPoints*/,
      "Position": {
        "X": 563.0539,
        "Y": 128.37685
      }
    },
    {
      "ChildId": "786b4eb8-7b79-40e0-8c09-56cea8411966"/*DrawPoints*/,
      "Position": {
        "X": 768.75806,
        "Y": 128.37685
      }
    },
    {
      "ChildId": "7aaafa1c-2363-4793-b1e7-401566f7369b"/*_AnimValueOld*/,
      "Position": {
        "X": 426.83868,
        "Y": 156.1004
      }
    },
    {
      "ChildId": "d54921ab-2891-429f-8a15-c546bf58dc94"/*SetFog*/,
      "Position": {
        "X": 898.75806,
        "Y": 128.37685
      }
    },
    {
      "ChildId": "cb00737a-1836-45c1-9ecd-7ea861012129"/*Transform*/,
      "Position": {
        "X": 1346.5139,
        "Y": 512.60785
      }
    },
    {
      "ChildId": "2330e634-eb9d-4fc9-a1a6-1e02ee998c83"/*SampleGradient*/,
      "Position": {
        "X": 751.49365,
        "Y": 454.34235
      }
    },
    {
      "ChildId": "2d750a7c-9c1c-4753-b1b1-a698ce6fe235"/*_AnimValueOld*/,
      "Position": {
        "X": 545.7895,
        "Y": 454.34235
      }
    },
    {
      "ChildId": "654e5655-1506-4272-ab23-bd580376ef3b"/*SetFog*/,
      "Position": {
        "X": 1264.9005,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "7fbdb274-b895-426e-8596-6a443fa67429"/*Transform*/,
      "Position": {
        "X": 915.2788,
        "Y": 615.7367
      }
    },
    {
      "ChildId": "9cfe5e93-a15e-4ded-825d-01166a008ec6"/*_BlobOld*/,
      "Position": {
        "X": 1308.2816,
        "Y": 2492.7385
      }
    },
    {
      "ChildId": "d31e89a5-c4f6-430c-a342-df37ebb6544d"/*TorusMesh*/,
      "Position": {
        "X": 173.68915,
        "Y": 1801.2379
      }
    },
    {
      "ChildId": "07aa3051-7560-4e8c-af97-1ccebc03b716"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 323.68915,
        "Y": 1801.2379
      }
    },
    {
      "ChildId": "7f451a50-89ad-4771-aad5-7c47c144f1f4"/*SetMaterial*/,
      "Position": {
        "X": 1255.5358,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "53c238f8-1527-4d0a-9bb5-3b1b18c3adfe"/*LinePointsCpu*/,
      "Position": {
        "X": 23.689148,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "78cedd03-b542-4f44-a741-f54db69d07eb"/*ListToBuffer*/,
      "Position": {
        "X": 173.68915,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "391580cd-ff3b-4af4-bc71-d76e2eafec0e"/*RepeatAtGPoints*/,
      "Position": {
        "X": 473.68915,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "32ddee85-dc2a-4811-9eef-f53f86471169"/*ResampleLinePoints*/,
      "Position": {
        "X": 323.68915,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "6bcbbcc5-51e1-44d2-b14a-bbab56d5f6b2"/*AddNoise*/,
      "Position": {
        "X": 699.3933,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "a04d7df6-02e5-4be8-b6fe-d9bd532cf547"/*SoftTransformPoints*/,
      "Position": {
        "X": 849.3933,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "8a0bfebe-57b8-4a22-9cf6-ed4a683fa1a0"/*DrawRibbons*/,
      "Position": {
        "X": 999.3933,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "2a640fd3-8e44-4d3c-8a1f-a5f290af91bb"/*Transform*/,
      "Position": {
        "X": 1405.5358,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "04393266-726f-47f4-b954-9e73ee193fdc"/*Time*/,
      "Position": {
        "X": 473.68915,
        "Y": 1884.2379
      }
    },
    {
      "ChildId": "ce78b52a-4706-4783-ad25-ad542b2b5115"/*LoadObj*/,
      "Position": {
        "X": 586.9775,
        "Y": 1929.0488
      }
    },
    {
      "ChildId": "c17c0a2d-8445-4ea9-b7b4-299613b82dc5"/*DrawMesh*/,
      "Position": {
        "X": 812.68164,
        "Y": 1929.0488
      }
    },
    {
      "ChildId": "1829b147-ad18-4932-9c28-1798de343ed0"/*Transform*/,
      "Position": {
        "X": 1788.6382,
        "Y": 1085.6332
      }
    },
    {
      "ChildId": "21918ef9-cec2-4073-90bf-87b29dc91bc8"/*SetMaterial*/,
      "Position": {
        "X": 962.68164,
        "Y": 1929.0488
      }
    },
    {
      "ChildId": "3d9e59b3-6f22-40cf-a33f-7178f20bfb44"/*Transform*/,
      "Position": {
        "X": 1331.3444,
        "Y": 1943.5922
      }
    },
    {
      "ChildId": "1cfb2b14-9ca0-4af1-811a-b18d2a282bfc"/*PerlinNoise3*/,
      "Position": {
        "X": 1181.3444,
        "Y": 2026.5922
      }
    },
    {
      "ChildId": "ce0ca452-e534-409f-bd7b-24b3034534d8"/*Time*/,
      "Position": {
        "X": 925.2019,
        "Y": 2026.5922
      }
    },
    {
      "ChildId": "ab9567f5-1f93-48ae-9c3d-c51b59bc3722"/*Transform*/,
      "Position": {
        "X": 1555.5358,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "0bfbce54-0de4-45ca-8065-484b5650dc1c"/*Transform*/,
      "Position": {
        "X": 1461.3444,
        "Y": 1943.5922
      }
    },
    {
      "ChildId": "be1aa34e-3d04-4642-8efc-4c118975135f"/*TorusMesh*/,
      "Position": {
        "X": -457.47754,
        "Y": 1512.9662
      }
    },
    {
      "ChildId": "08ad8d75-1b3c-4eba-9d69-05c6a34c4025"/*MeshVerticesToPoints*/,
      "Position": {
        "X": -199.921,
        "Y": 1400.5607
      }
    },
    {
      "ChildId": "c78a19bd-a3fe-4df5-b7fb-572ba3f36193"/*VisualizePoints*/,
      "Position": {
        "X": 399.09674,
        "Y": 1539.6688
      }
    },
    {
      "ChildId": "1cc93227-9e96-4915-a400-f939be599567"/*DrawMesh*/,
      "Position": {
        "X": 399.09674,
        "Y": 1483.6688
      }
    },
    {
      "ChildId": "e6cdaea3-db70-4769-8c3c-510016826fa3"/*Transform*/,
      "Position": {
        "X": 529.0967,
        "Y": 1483.6688
      }
    },
    {
      "ChildId": "bb847443-43c0-41e1-963e-c4459728ad23"/*Cart*/,
      "Position": {
        "X": 1591.3444,
        "Y": 1943.5922
      }
    },
    {
      "ChildId": "25908bc5-9fef-411d-a59c-fb6aad71d557"/*BeerSmell*/,
      "Position": {
        "X": 1705.5358,
        "Y": 1712.2372
      }
    },
    {
      "ChildId": "02c1134f-cca4-4b42-938f-fd0161de202f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 56.669277,
        "Y": 1411.1432
      },
      "Position": {
        "X": 2185.2332,
        "Y": 969.79767
      }
    },
    {
      "ChildId": "5cbceeac-668a-4336-9084-e0342cf328b8"/*Stuff in the Sky*/,
      "Position": {
        "X": 1264.9005,
        "Y": 128.37685
      }
    },
    {
      "ChildId": "a1ab1203-07fe-452f-98a2-4df41634e86e"/*Transform*/,
      "Position": {
        "X": 1910.9434,
        "Y": 1384.6688
      }
    },
    {
      "ChildId": "4ac78e00-a485-48ed-a329-533bc14b7886"/*TorusMesh*/,
      "Position": {
        "X": 546.5446,
        "Y": 830.308
      }
    },
    {
      "ChildId": "0ef6f208-e3a1-4d6c-afc2-71a7bc4b7ef8"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 772.2488,
        "Y": 830.308
      }
    },
    {
      "ChildId": "5f092f63-e1ec-4715-9cea-3cdb0cc0b514"/*LinePointsCpu*/,
      "Position": {
        "X": 546.5446,
        "Y": 741.30786
      }
    },
    {
      "ChildId": "8972439c-082c-4d0e-afe6-e989c7bc6bbd"/*ListToBuffer*/,
      "Position": {
        "X": 772.2488,
        "Y": 741.30786
      }
    },
    {
      "ChildId": "26e52407-631a-444f-ae91-0469c473b0e2"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1072.2488,
        "Y": 741.30786
      }
    },
    {
      "ChildId": "45a8ef95-ba3a-4ce7-ba3d-d944b5dcea10"/*ResampleLinePoints*/,
      "Position": {
        "X": 922.2488,
        "Y": 741.30786
      }
    },
    {
      "ChildId": "e09e6524-81fd-467e-881c-6a67c6fe1530"/*AddNoise*/,
      "Position": {
        "X": 922.2488,
        "Y": 830.308
      }
    },
    {
      "ChildId": "bf58055f-d0c3-47a9-9bec-b95ab8e66427"/*SoftTransformPoints*/,
      "Position": {
        "X": 388.95712,
        "Y": 2725.9731
      }
    },
    {
      "ChildId": "11fcbf47-c722-46c6-9a4f-c1e60b3c3ff1"/*Time*/,
      "Position": {
        "X": 140.38309,
        "Y": 2515.1355
      }
    },
    {
      "ChildId": "8ae1198f-ffda-4e7a-8dbc-63426339c7cc"/*DrawLines*/,
      "Position": {
        "X": 1222.2488,
        "Y": 741.30786
      }
    },
    {
      "ChildId": "d8199c9a-38b5-4cd7-b287-15c6c240d1fa"/*Transform*/,
      "Position": {
        "X": 1372.2488,
        "Y": 741.30786
      }
    },
    {
      "ChildId": "92bb536e-2088-49b1-b17c-ed747be82c94"/*Time*/,
      "Position": {
        "X": 388.83624,
        "Y": 920.864
      }
    },
    {
      "ChildId": "0ec6d880-6bc1-4258-b1e9-db4238a92860"/*LoadObj*/,
      "Position": {
        "X": 413.11993,
        "Y": 2147.5212
      }
    },
    {
      "ChildId": "248342a0-5309-4eb6-92cb-eb9527aac4e6"/*DrawMesh*/,
      "Position": {
        "X": 563.11993,
        "Y": 2147.5212
      }
    },
    {
      "ChildId": "156e7d50-39c8-4f3e-92f3-04be69972c2c"/*SetMaterial*/,
      "Position": {
        "X": 788.8241,
        "Y": 2147.5212
      }
    },
    {
      "ChildId": "907120fa-e0a2-4761-98cf-4852031bba3c"/*Transform*/,
      "Position": {
        "X": 938.8241,
        "Y": 2147.5212
      }
    },
    {
      "ChildId": "f463a9c7-827d-4c65-98e0-fca8ddb3eda7"/*Execute*/,
      "Position": {
        "X": 1198.8241,
        "Y": 1929.0488
      }
    },
    {
      "ChildId": "f79aa0c0-b862-4a36-9359-9e837ecfcd3d"/*SetMaterial*/,
      "Position": {
        "X": 950.94574,
        "Y": 2214.8804
      }
    },
    {
      "ChildId": "9fe2dc8f-410d-473f-ac12-dc9f5933dddb"/*_Jitter*/,
      "Position": {
        "X": 467.50757,
        "Y": 2238.609
      }
    },
    {
      "ChildId": "e82e2b92-490f-425c-9f0a-fcfadc502190"/*SampleGradient*/,
      "Position": {
        "X": 618.3,
        "Y": 2250.856
      }
    },
    {
      "ChildId": "633f2e3a-6ec8-428f-a4f2-2aed6bdd6549"/*_BlobOld*/,
      "Position": {
        "X": 1053.0325,
        "Y": 2777.0337
      }
    },
    {
      "ChildId": "26c8fe35-3a8a-4b83-ad50-da3ffa221c55"/*RenderQuad*/,
      "Position": {
        "X": 1425.4517,
        "Y": 2847.577
      }
    },
    {
      "ChildId": "581f419c-6f4b-4e9f-8c50-c1ad92b7af02"/*Transform*/,
      "Position": {
        "X": 1606.8894,
        "Y": 2847.577
      }
    },
    {
      "ChildId": "1775828e-f44a-4cb4-a014-a5499dfbb87a"/*_BlobOld*/,
      "Position": {
        "X": 1111.8982,
        "Y": 2908.047
      }
    },
    {
      "ChildId": "eed2bce2-7478-4321-89f4-20d551e85069"/*Foodsteps*/,
      "Position": {
        "X": 1826.8625,
        "Y": 2762.3003
      }
    },
    {
      "ChildId": "739cf3e3-fb56-45d5-8e8d-294b0a5afe21"/*RenderQuad*/,
      "Position": {
        "X": 1317.9464,
        "Y": 2687.0073
      }
    },
    {
      "ChildId": "034c5ca8-6957-4890-9e03-19a824a827f1"/*Transform*/,
      "Position": {
        "X": 1499.3842,
        "Y": 2687.0073
      }
    },
    {
      "ChildId": "f2048805-8d3c-4ec9-bce2-6c22d45c4c20"/*Transform*/,
      "Position": {
        "X": 1629.3842,
        "Y": 2687.0073
      }
    },
    {
      "ChildId": "cb9e5876-57b8-465f-a8d5-db05c5bd805f"/*Counter*/,
      "Position": {
        "X": 800.2413,
        "Y": 973.47894
      }
    },
    {
      "ChildId": "da89d4f7-5c81-4f18-8292-7e512bfd7f17"/*Counter*/,
      "Position": {
        "X": 310.9182,
        "Y": 1019.7117
      }
    },
    {
      "ChildId": "449f08d9-60b1-4c06-a39e-6b7f1fbbd092"/*Vector2*/,
      "Position": {
        "X": 460.9182,
        "Y": 1019.7117
      }
    },
    {
      "ChildId": "57f01ea3-9177-41ed-a439-1468a12d47ad"/*LoadImage*/,
      "Position": {
        "X": 528.8241,
        "Y": 2472.2185
      }
    },
    {
      "ChildId": "ee1b8cc7-1a77-448b-b28b-25d7923c9b87"/*AdjustColors*/,
      "Position": {
        "X": 658.8241,
        "Y": 2472.2185
      }
    },
    {
      "ChildId": "64f6dcec-95b8-4070-82c9-0be1da0e424f"/*_AnimValueOld*/,
      "Position": {
        "X": 484.2993,
        "Y": 2295.7014
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ec890378-3b41-4d1a-9580-757bcba2d461"/*Output*/,
      "Position": {
        "X": 4349.853,
        "Y": -170.79854
      }
    }
  ]
}