{
  "Id": "26aa6110-def1-4140-9d1e-de3621aeae10"/*SortPixelGlitchExample*/,
  "Description": "Some experiments with the sort pixel effect.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "12a92a1b-9141-4ae9-9da5-0a5954208155"/*CompareImages*/,
      "Position": {
        "X": 2001.2423,
        "Y": -1550.7839
      }
    },
    {
      "ChildId": "10805a87-b1d0-440d-b6de-39dc998e6e5b"/*_FractalNoiseOld*/,
      "Position": {
        "X": 1116.6802,
        "Y": 916.4739
      }
    },
    {
      "ChildId": "3ab54113-3b7e-4d69-8358-08baf817ea83"/*SortPixelGlitch*/,
      "Position": {
        "X": 1701.2423,
        "Y": -1550.7839
      }
    },
    {
      "ChildId": "5698fdf1-e858-4c38-8e6c-976e691ece9c"/*LoadImage*/,
      "Position": {
        "X": 1116.6802,
        "Y": 1089.4739
      }
    },
    {
      "ChildId": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb"/*FakeLight*/,
      "Position": {
        "X": 256.8379,
        "Y": 801.9585
      }
    },
    {
      "ChildId": "779d6567-b3b4-4b56-abce-007c7cc1dc37"/*_Jitter2d*/,
      "Position": {
        "X": -193.16211,
        "Y": 1183.9587
      }
    },
    {
      "ChildId": "adc37383-30b3-4055-a0e7-2ab1b91b6203"/*_BlobOld*/,
      "Position": {
        "X": -43.16211,
        "Y": 1077.9587
      }
    },
    {
      "ChildId": "67ea08f0-c123-4f4c-9d03-f4ae4872ad85"/*Counter*/,
      "Position": {
        "X": -343.16205,
        "Y": 1120.9587
      }
    },
    {
      "ChildId": "2e7f21c3-a3fe-4513-be92-bd4051abccc1"/*HSBToColor*/,
      "Position": {
        "X": -193.16211,
        "Y": 1120.9587
      }
    },
    {
      "ChildId": "c5186537-743c-4605-b8ed-abc28935c985"/*_BlobOld*/,
      "Position": {
        "X": 106.83789,
        "Y": 1077.9587
      }
    },
    {
      "ChildId": "877aee8a-947b-4197-8a7c-88586f755f70"/*LoadImage*/,
      "Position": {
        "X": 106.83789,
        "Y": 801.9585
      }
    },
    {
      "ChildId": "3792e124-3d05-4ddb-a3ff-b1383fdd4a70"/*FilesInFolder*/,
      "Position": {
        "X": -193.16211,
        "Y": 801.9585
      }
    },
    {
      "ChildId": "f632415e-309e-4d3c-ada5-fe81cd4962d4"/*AString*/,
      "Position": {
        "X": -343.16205,
        "Y": 801.9585
      }
    },
    {
      "ChildId": "1b733f82-2b7c-4c3f-a1c7-5a3985808c6a"/*PickFromStringList*/,
      "Position": {
        "X": -43.16211,
        "Y": 801.9585
      }
    },
    {
      "ChildId": "2248e5c2-c888-4047-b954-f044a2e213b2"/*Counter*/,
      "Position": {
        "X": -343.16205,
        "Y": 864.95856
      }
    },
    {
      "ChildId": "dbd2533c-7a49-4dc7-a7bb-87840bbb48ae"/*FloatToInt*/,
      "Position": {
        "X": -193.16211,
        "Y": 864.95856
      }
    },
    {
      "ChildId": "cfd64e8c-d17e-474c-b0a6-b4a18597488e"/*_BlobOld*/,
      "Position": {
        "X": -193.16211,
        "Y": 1077.9587
      }
    },
    {
      "ChildId": "bf12f6ce-68ed-47c9-ae57-b6f0b3dc57fa"/*Blend*/,
      "Position": {
        "X": 1116.6802,
        "Y": 730.4739
      }
    },
    {
      "ChildId": "8e56d5fc-5767-4135-81b5-7255372ef785"/*Blur*/,
      "Position": {
        "X": 966.6802,
        "Y": 730.4739
      }
    },
    {
      "ChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7"/*PickTexture*/,
      "Position": {
        "X": 1590.5564,
        "Y": 467.52536
      }
    },
    {
      "ChildId": "7ade06f8-d036-44fb-a447-c7d9210a2e8e"/*Time*/,
      "Position": {
        "X": 966.6802,
        "Y": 916.4739
      }
    },
    {
      "ChildId": "bc4bc22a-d3fb-42ae-824b-2b229e7bf34f"/*LoadImage*/,
      "Position": {
        "X": 1116.6802,
        "Y": 1242.4739
      }
    },
    {
      "ChildId": "f195df59-945f-4c53-8e9c-b214b16f529f"/*LinearGradient*/,
      "Position": {
        "X": 966.6802,
        "Y": 364.47385
      }
    },
    {
      "ChildId": "a5edd84e-79a3-450e-a909-23a652cbc2d8"/*Displace*/,
      "Position": {
        "X": 1116.6802,
        "Y": 364.47385
      }
    },
    {
      "ChildId": "c5c36aea-ed63-4f84-98ab-a33de3581392"/*_FractalNoiseOld*/,
      "Position": {
        "X": 966.6802,
        "Y": 537.4739
      }
    },
    {
      "ChildId": "07a36aa1-ee14-4aa4-be80-10235b37132d"/*Time*/,
      "Position": {
        "X": 816.6802,
        "Y": 537.4739
      }
    },
    {
      "ChildId": "aa34b1b4-bcf1-4d38-b463-939d71a766f9"/*Time*/,
      "Position": {
        "X": 816.6802,
        "Y": 364.47385
      }
    },
    {
      "ChildId": "a555d375-95b6-4c2e-b478-22a0a0f2edf8"/*LoadImageFromUrl*/,
      "Position": {
        "X": 1392.8575,
        "Y": -1484.903
      }
    },
    {
      "ChildId": "34d0c4fd-ec7a-4b45-aa55-25397db131ac"/*Counter*/,
      "Position": {
        "X": 942.85754,
        "Y": -1484.903
      }
    },
    {
      "ChildId": "66f6b822-5820-403e-8b98-ee0d9b010ff1"/*FloatToInt*/,
      "Position": {
        "X": 1092.8575,
        "Y": -1484.903
      }
    },
    {
      "ChildId": "84e8551f-012b-4d39-b760-efaf0a0d7828"/*UnsplashAPI*/,
      "Position": {
        "X": 1242.8575,
        "Y": -1484.903
      }
    },
    {
      "ChildId": "949be46d-119d-4d6a-9f8d-19b8ab1de8ed"/*Once*/,
      "Position": {
        "X": 1092.8575,
        "Y": -1421.903
      }
    },
    {
      "ChildId": "7c968034-5a40-4fdd-af29-7955fe68fa02"/*Text*/,
      "Position": {
        "X": 1823.0425,
        "Y": -227.36285
      }
    },
    {
      "ChildId": "f7beda37-f0ab-4fec-b935-99046945e29b"/*RenderTarget*/,
      "Position": {
        "X": 2123.0425,
        "Y": -227.36285
      }
    },
    {
      "ChildId": "37438897-74c2-4bb9-9b10-5c0fb070f54e"/*Grain*/,
      "Position": {
        "X": 1542.8575,
        "Y": -1484.903
      }
    },
    {
      "ChildId": "4c6c1d49-24fd-4910-89b5-1711dfb67eb8"/*LinearGradient*/,
      "Position": {
        "X": 1409.2019,
        "Y": 409.37408
      }
    },
    {
      "ChildId": "ca3ca83e-c6ce-4526-952a-d449e1f86d9f"/*Vector2*/,
      "Position": {
        "X": 1058.906,
        "Y": -177.20723
      }
    },
    {
      "ChildId": "9e0fd639-3fee-4ac7-9de1-572ea2b29e6f"/*Time*/,
      "Position": {
        "X": 758.906,
        "Y": -177.20723
      }
    },
    {
      "ChildId": "4582d242-0432-4f8b-8206-51bd2522e145"/*Modulo*/,
      "Position": {
        "X": 908.906,
        "Y": -177.20723
      }
    },
    {
      "ChildId": "f21900c1-067c-4458-97ee-032fee6b4b06"/*SampleGradient*/,
      "Position": {
        "X": 1673.0425,
        "Y": -227.36285
      }
    },
    {
      "ChildId": "6682dca3-f873-47ed-8cf9-36d23d581f0c"/*PerlinNoise*/,
      "Position": {
        "X": 1523.0425,
        "Y": -227.36285
      }
    },
    {
      "ChildId": "04e1ce40-2586-4921-9021-8525895f44ab"/*Time*/,
      "Position": {
        "X": 1373.0425,
        "Y": -227.36285
      }
    },
    {
      "ChildId": "24ba987a-2324-45e2-b72a-1f2df82b85c4"/*Execute*/,
      "Position": {
        "X": 1993.0425,
        "Y": -227.36285
      }
    },
    {
      "ChildId": "0e463813-aa5e-4818-9d39-c0bec21e7f38"/*_FractalNoiseOld*/,
      "Position": {
        "X": 1618.5869,
        "Y": 178.49066
      }
    },
    {
      "ChildId": "a1c5185a-4397-4a5f-b450-2b44a5aee9f1"/*Time*/,
      "Position": {
        "X": 1472.1586,
        "Y": 193.28143
      }
    },
    {
      "ChildId": "4bd78164-8106-4ceb-9ea1-8665b8e8214e"/*Layer2d*/,
      "Position": {
        "X": 1748.5869,
        "Y": 178.49066
      }
    },
    {
      "ChildId": "164fc3ea-82ee-497b-92d1-8e903d883b6d"/*_BlobOld*/,
      "Position": {
        "X": 1662.9591,
        "Y": 359.6773
      }
    },
    {
      "ChildId": "ca98e540-23c5-42cd-96c1-32416cc3cc84"/*Layer2d*/,
      "Position": {
        "X": 1833.7922,
        "Y": 328.61676
      }
    },
    {
      "ChildId": "988f37ce-6dee-4c93-bcc2-5bb65ced0315"/*Grain*/,
      "Position": {
        "X": 1851.2423,
        "Y": -1550.7839
      }
    },
    {
      "ChildId": "47487817-8ee4-47e1-b4c0-a7f5bea9dabe"/*_AnimValueOld*/,
      "Position": {
        "X": 1542.8575,
        "Y": -1275.903
      }
    },
    {
      "ChildId": "122f074a-4d5d-4eff-bdf7-f355ea322be5"/*_AnimValueOld*/,
      "Position": {
        "X": 1392.8575,
        "Y": -1338.903
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5b1dc359-307e-44e7-bc6e-bb68b95225c7"/*TextureOutput*/,
      "Position": {
        "X": 2850.792,
        "Y": -451.78784
      }
    }
  ]
}