{
  "Id": "c6cf23b5-3085-4488-9e9e-5e09aa88a9fa"/*ParameterViz*/,
  "Description": "Shows a pair of parameters as an arc",
  "InputUis": [
    {
      "InputId": "d77c2bb3-6964-4ac7-94be-793e93f5a710"/*Name*/,
      "Position": {
        "X": -349.70914,
        "Y": 26.966255
      },
      "Usage": "Default"
    },
    {
      "InputId": "932c87f3-1839-40d3-83c3-545153988ea8"/*Radius*/,
      "Position": {
        "X": -349.70914,
        "Y": 71.966255
      }
    },
    {
      "InputId": "fd3921d7-9137-409a-b29a-35ff74f2ae2b"/*Ratio*/,
      "Position": {
        "X": -349.70914,
        "Y": 116.966255
      }
    },
    {
      "InputId": "a2568738-aa73-4a07-af40-99c33710065c"/*Position*/,
      "Position": {
        "X": -349.70914,
        "Y": 161.96626
      }
    },
    {
      "InputId": "32aff693-7241-4f8b-ac94-e58f2b3081bb"/*Color*/,
      "Position": {
        "X": -349.70914,
        "Y": 251.96626
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5ce6d0fd-8b58-4b08-b1b5-3ad20db2fa06"/*FloatToString*/,
      "Position": {
        "X": 144.27286,
        "Y": -66.87626
      }
    },
    {
      "ChildId": "c2317df5-fae0-4e2b-a6b8-08bdf258e6e4"/*Text*/,
      "Position": {
        "X": 315.4037,
        "Y": -69.0
      }
    },
    {
      "ChildId": "7a0bf3c9-d1b8-4b33-af81-7ce72052bd26"/*RadialPointsCpu*/,
      "Position": {
        "X": -18.985886,
        "Y": 124.10647
      }
    },
    {
      "ChildId": "a862d684-91dc-4f38-bbd5-e9030c022a55"/*ListToBuffer*/,
      "Position": {
        "X": 111.014114,
        "Y": 137.10648
      }
    },
    {
      "ChildId": "9ef13f1f-492a-4bc8-a2e3-8633bba95f29"/*DrawLines*/,
      "Position": {
        "X": 315.4037,
        "Y": 138.0
      }
    },
    {
      "ChildId": "a8ff42dc-4e07-4ade-ba69-4fe63d3831f5"/*Execute*/,
      "Position": {
        "X": 505.1947,
        "Y": 51.88937
      }
    },
    {
      "ChildId": "1f005d8b-dd67-4bc3-a4e1-f1db68c87be9"/*Transform*/,
      "Position": {
        "X": 635.1947,
        "Y": 51.88937
      }
    },
    {
      "ChildId": "68b773d1-85cd-411c-845f-781314116c81"/*RadialPointsCpu*/,
      "Position": {
        "X": -18.985886,
        "Y": 193.10648
      }
    },
    {
      "ChildId": "b92f100f-0d42-476b-ac00-367779d609e1"/*Text*/,
      "Position": {
        "X": 315.4037,
        "Y": 0.0
      }
    },
    {
      "ChildId": "cd95bff6-69c4-44be-a7da-f046ae01a482"/*ChangeCase*/,
      "Position": {
        "X": 150.08937,
        "Y": 7.240316
      }
    },
    {
      "ChildId": "443be4e1-5786-4b77-a51b-425a3074ffa0"/*HSBToColor*/,
      "Position": {
        "X": 144.7076,
        "Y": 367.58585
      }
    },
    {
      "ChildId": "507e58c7-24cf-4542-880b-814a342694b7"/*LinePointsCpu*/,
      "Position": {
        "X": -45.202885,
        "Y": 340.24197
      }
    },
    {
      "ChildId": "a1fc4821-3992-4a0b-914e-344669934c9b"/*LinePointsCpu*/,
      "Position": {
        "X": -55.965263,
        "Y": 375.26923
      }
    },
    {
      "ChildId": "a2ad8d48-f9d5-4a9f-bdbb-608cfe628790"/*RadialPointsCpu*/,
      "Position": {
        "X": -45.202885,
        "Y": 297.24197
      }
    },
    {
      "ChildId": "eb20f315-22fd-4427-99ab-7baa831640ac"/*Add*/,
      "Position": {
        "X": -175.81621,
        "Y": 204.91908
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "dcc59129-7db3-454d-8741-7d2ff3fa4cf8"/*Output*/,
      "Position": {
        "X": 862.7125,
        "Y": -89.112526
      }
    }
  ]
}