{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "lib`R\nA bunch of exercises\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "048883a1-3767-419c-af87-e81a453b44ba"/*Text*/,
      "Position": {
        "X": 4860.565,
        "Y": -2035.8362
      }
    },
    {
      "ChildId": "0653471d-6883-4811-9149-15d96a3b4225"/*Execute*/,
      "Position": {
        "X": -1255.5046,
        "Y": -1458.9388
      }
    },
    {
      "ChildId": "07cefa52-f83c-496d-a426-e733b0530bc2"/*SliceViewPort*/,
      "Position": {
        "X": 5159.5376,
        "Y": -2186.2139
      }
    },
    {
      "ChildId": "09f07cfe-1ad2-407f-855a-00f715667d5b"/*Layer2d*/,
      "Position": {
        "X": 5274.5054,
        "Y": -1762.4282
      }
    },
    {
      "ChildId": "0a9d4cfb-9348-4fff-bc54-7adf71e1ba09"/*CCAInstancing*/,
      "Style": "Resizable",
      "Size": {
        "X": 360.1165,
        "Y": 137.5031
      },
      "Position": {
        "X": -2417.882,
        "Y": 479.94748
      }
    },
    {
      "ChildId": "0c13c7a9-0d23-456f-b3e9-353fbaa40b38"/*Int2*/,
      "Position": {
        "X": 3755.0876,
        "Y": -1915.7654
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Position": {
        "X": -2455.504,
        "Y": -1305.9388
      }
    },
    {
      "ChildId": "189b4338-cb0d-449a-8111-d949fce32641"/*PickTexture*/,
      "Position": {
        "X": 4709.5376,
        "Y": -2186.2139
      }
    },
    {
      "ChildId": "18a48cf7-12bc-4083-b5c0-04cf41413854"/*CASim2d*/,
      "Position": {
        "X": 4311.792,
        "Y": -1274.0742
      }
    },
    {
      "ChildId": "1a9bfa49-2af6-47ed-9b60-bb6b69c77f57"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": -1555.5046,
        "Y": -1458.9388
      }
    },
    {
      "ChildId": "1f118271-f431-4b73-9071-2e96098f73dc"/*Layer2d*/,
      "Position": {
        "X": 4859.5376,
        "Y": -2186.2139
      }
    },
    {
      "ChildId": "21b688df-b2ea-468c-8334-0c8209cba6c5"/*CASim2d*/,
      "Position": {
        "X": 4386.5835,
        "Y": -1951.1205
      }
    },
    {
      "ChildId": "2c4a8654-90fd-4ad8-8e30-3f6d5a81eeaf"/*threshold*/,
      "Position": {
        "X": 3894.7314,
        "Y": -1581.855
      }
    },
    {
      "ChildId": "2f68e106-7e36-4e42-954d-47351bf47cae"/*Layer2d*/,
      "Position": {
        "X": 4891.4243,
        "Y": -1584.6838
      }
    },
    {
      "ChildId": "30e2956d-925a-46bd-93b2-546eb959af38"/*CCA1*/,
      "Style": "Resizable",
      "Size": {
        "X": 274.69928,
        "Y": 153.2587
      },
      "Position": {
        "X": -2520.8025,
        "Y": -1810.7043
      }
    },
    {
      "ChildId": "3a6f6b95-5700-4dc8-a36c-5cd8ae78bd9b"/*Loop*/,
      "Position": {
        "X": 5309.5376,
        "Y": -2186.2139
      }
    },
    {
      "ChildId": "3c644653-27de-424b-a262-a1b8508be9e6"/*Value*/,
      "Position": {
        "X": 3932.5107,
        "Y": -843.96106
      }
    },
    {
      "ChildId": "3c9809f0-e4be-46fd-839e-9bed56129a99"/*TransformImage*/,
      "Position": {
        "X": 4031.946,
        "Y": -1376.6141
      }
    },
    {
      "ChildId": "4206d4bb-eb27-4aa5-8195-4062c527e1ec"/*AdvancedFeedback*/,
      "Position": {
        "X": 4779.1562,
        "Y": -631.64966
      }
    },
    {
      "ChildId": "58de4ea8-ec40-44bc-8ba3-0194c6391563"/*CASim2d*/,
      "Position": {
        "X": 4309.625,
        "Y": -922.4492
      }
    },
    {
      "ChildId": "5d3f1342-617a-4ed1-b393-28baf6ebca32"/*_BlobOld*/,
      "Position": {
        "X": -2455.504,
        "Y": -1132.9388
      }
    },
    {
      "ChildId": "5dbdcfc9-423b-4ba3-beb0-add9d2f4ba55"/*PlayVideo*/,
      "Position": {
        "X": 3731.946,
        "Y": -1376.6141
      }
    },
    {
      "ChildId": "60b1c211-7ead-477f-ab90-5f8ff4cf41da"/*MultiplyInt*/,
      "Position": {
        "X": 3880.3662,
        "Y": -2252.405
      }
    },
    {
      "ChildId": "6a07c8aa-837e-4552-b423-891d18f9ed85"/*KeyColor*/,
      "Position": {
        "X": 3881.946,
        "Y": -1376.6141
      }
    },
    {
      "ChildId": "6bab96db-0089-4ea8-9509-24a1dee34963"/*CASim2d*/,
      "Position": {
        "X": 4311.792,
        "Y": -1632.0742
      }
    },
    {
      "ChildId": "70e69991-41ae-4402-aac1-0dc495671600"/*AdjustColors*/,
      "Position": {
        "X": -1855.5046,
        "Y": -1305.9388
      }
    },
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.21844,
        "Y": 169.20007
      },
      "Position": {
        "X": -1874.984,
        "Y": -1803.1882
      }
    },
    {
      "ChildId": "72a13e2b-8192-4905-b962-33baef55c6c5"/*Text*/,
      "Position": {
        "X": -1405.5046,
        "Y": -949.93884
      }
    },
    {
      "ChildId": "7878246a-dfbd-4d80-b592-c64ffbccf567"/*Glow*/,
      "Position": {
        "X": -2005.5045,
        "Y": -1305.9388
      }
    },
    {
      "ChildId": "7938a184-8102-48fc-980b-74922de966dc"/*FakeLight*/,
      "Position": {
        "X": -2155.5044,
        "Y": -1305.9388
      }
    },
    {
      "ChildId": "7b75d4d5-ec14-4208-a078-75bc509b6f0b"/*ScaleSize*/,
      "Position": {
        "X": 3764.524,
        "Y": -914.5762
      }
    },
    {
      "ChildId": "7fcee3b5-0df8-42e2-a90e-49730753b1b8"/*CASim*/,
      "Style": "Resizable",
      "Size": {
        "X": 346.30783,
        "Y": 189.48964
      },
      "Position": {
        "X": -2442.1794,
        "Y": -815.4352
      }
    },
    {
      "ChildId": "8d655f92-7241-4e8d-9014-834e32a15c14"/*CASim2d*/,
      "Position": {
        "X": 4311.792,
        "Y": -2098.0742
      }
    },
    {
      "ChildId": "96d3c56a-09ca-402d-ab1a-07eb6dc4ef32"/*CASim2d*/,
      "Position": {
        "X": 4311.792,
        "Y": -1453.0742
      }
    },
    {
      "ChildId": "9747270c-4da2-458b-b3b6-ade6f75b8ef6"/*count*/,
      "Position": {
        "X": 3730.3662,
        "Y": -2196.405
      }
    },
    {
      "ChildId": "a089dc0d-e863-4d1f-8df1-4a243d106ea0"/*Layer2d*/,
      "Position": {
        "X": -1405.5046,
        "Y": -1458.9388
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 237.86069,
        "Y": 173.33603
      },
      "Position": {
        "X": -2164.3208,
        "Y": -1809.4114
      }
    },
    {
      "ChildId": "a2cacaf8-d556-4607-ac39-4ec49ea15ef3"/*Raster*/,
      "Position": {
        "X": -1705.5046,
        "Y": -1305.9388
      }
    },
    {
      "ChildId": "ab39760f-f916-427b-b22d-87d829783d01"/*Layer2d*/,
      "Position": {
        "X": 4629.1562,
        "Y": -631.64966
      }
    },
    {
      "ChildId": "b4128d2b-69d1-4385-a050-a94e89f6f4a5"/*SortPixelGlitch*/,
      "Position": {
        "X": -1258.4717,
        "Y": -2536.6838
      }
    },
    {
      "ChildId": "cb631567-6676-40b3-b3a7-328336df8f4d"/*ClampInt*/,
      "Position": {
        "X": 3894.7314,
        "Y": -1637.855
      }
    },
    {
      "ChildId": "cce3dd63-5ed4-49c1-98be-20242db66a2b"/*Time*/,
      "Position": {
        "X": 3580.3662,
        "Y": -2252.405
      }
    },
    {
      "ChildId": "d06068d6-2b9d-4887-a742-0e0812126d42"/*Group*/,
      "Position": {
        "X": 5009.5376,
        "Y": -2186.2139
      }
    },
    {
      "ChildId": "d31003dc-c0ab-4d3c-963e-4c8af6a99ed4"/*RenderTarget*/,
      "Position": {
        "X": -1105.5045,
        "Y": -1458.9388
      }
    },
    {
      "ChildId": "d7ab5a06-2582-49cc-94ec-449e6a74d5d5"/*Modulo*/,
      "Position": {
        "X": 3581.946,
        "Y": -1376.6141
      }
    },
    {
      "ChildId": "e24f3e86-e2d0-4952-bce8-afe7c4fe7b90"/*Int2*/,
      "Position": {
        "X": 3614.524,
        "Y": -914.5762
      }
    },
    {
      "ChildId": "e531ae3b-ada3-4026-b179-1665554aea09"/*Time*/,
      "Position": {
        "X": 3431.946,
        "Y": -1376.6141
      }
    },
    {
      "ChildId": "e5b9e9cf-9bd7-4ef8-800e-61aafa99a0a6"/*_BlobOld*/,
      "Position": {
        "X": -2305.504,
        "Y": -1132.9388
      }
    },
    {
      "ChildId": "e619dee8-11a1-48cf-961a-93d4dd0ef579"/*States*/,
      "Position": {
        "X": 3744.7314,
        "Y": -1637.855
      }
    },
    {
      "ChildId": "e621984b-0b90-479d-95e8-cb0216c10c3d"/*GetIntVar*/,
      "Position": {
        "X": 3803.5815,
        "Y": -2112.9795
      }
    },
    {
      "ChildId": "e7123318-d289-445c-ae9f-81d02e5834d1"/*AdjustColors*/,
      "Position": {
        "X": -2305.504,
        "Y": -1305.9388
      }
    },
    {
      "ChildId": "e9645d8e-2c6d-401f-a4cf-f1597c0a88ec"/*GetIntVar*/,
      "Position": {
        "X": 5009.5376,
        "Y": -2091.2139
      }
    },
    {
      "ChildId": "e9887363-109d-4345-9525-0c125ae092e3"/*Group*/,
      "Position": {
        "X": 5424.5054,
        "Y": -1762.4282
      }
    },
    {
      "ChildId": "ece34b62-30d2-484f-8b69-e136783e5aa5"/*AddInts*/,
      "Position": {
        "X": 4030.3662,
        "Y": -2252.405
      }
    },
    {
      "ChildId": "f02d0796-bb00-404f-901b-bc045e8003cd"/*RenderTarget*/,
      "Position": {
        "X": 5459.5376,
        "Y": -2186.2139
      }
    },
    {
      "ChildId": "f63bf88b-fc49-4fd2-9590-7f11fc3c5b06"/*CASim2d*/,
      "Position": {
        "X": 4311.792,
        "Y": -1811.0742
      }
    },
    {
      "ChildId": "f758cde6-ba4a-43b3-9ead-fcdee37fc3a4"/*FloatToInt*/,
      "Position": {
        "X": 3730.3662,
        "Y": -2252.405
      }
    },
    {
      "ChildId": "ff31b2fb-9acb-4ca1-8380-304353d0029c"/*IntToString*/,
      "Position": {
        "X": 4710.565,
        "Y": -2035.8362
      }
    },
    {
      "ChildId": "ff724a91-f100-49e6-a03f-b4cb30641921"/*Physarum02*/,
      "Style": "Resizable",
      "Size": {
        "X": 279.85373,
        "Y": 125.81076
      },
      "Position": {
        "X": -2437.9915,
        "Y": -285.1405
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4716a457-7d92-481a-b651-566bc453cfb9"/*output*/,
      "Position": {
        "X": 5609.858,
        "Y": -2225.2642
      }
    }
  ]
}