{
  "Id": "89dd9ee0-8754-4e4c-abdc-74425c39dcc2"/*VisualizeFieldDistance*/,
  "Description": "Visualizes the distance a field by drawing a plane with contour lines.\n\nThis plane chan be rotated or moved through your field. This can be very useful to analyze and understand your field and inspecth the Lipschitz continuity and potential problems for [RaymarchSDF].\n",
  "InputUis": [
    {
      "InputId": "0abd3f44-27f3-4f4c-a56b-e1fbfcb32cb6"/*Background*/,
      "Position": {
        "X": 338.29105,
        "Y": 957.72205
      }
    },
    {
      "InputId": "48359be0-336b-48da-954d-69c9cf3d69e4"/*LineColor*/,
      "Position": {
        "X": 338.2911,
        "Y": 817.72205
      },
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "5fc455af-f66a-4f04-8cc2-0498ee479f26"/*EnableZWrite*/,
      "Position": {
        "X": 1091.9409,
        "Y": 417.19614
      }
    },
    {
      "InputId": "701747e9-fdf5-40ea-bbf5-4f4aa71c1d02"/*Size*/,
      "Position": {
        "X": 338.29108,
        "Y": 712.72205
      }
    },
    {
      "InputId": "819710f4-6f09-4e23-8bee-be6f9c777e06"/*EnableZTest*/,
      "Position": {
        "X": 1091.9409,
        "Y": 382.19614
      }
    },
    {
      "InputId": "8f8cad00-c152-47e6-8a4c-55f88ab985e2"/*Rotation*/,
      "Position": {
        "X": 478.29108,
        "Y": 677.72205
      },
      "Min": -180.0,
      "Max": 180.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "92d5e264-3842-4a8b-a9c0-2cd016189ea6"/*Center*/,
      "Position": {
        "X": 478.29108,
        "Y": 642.72205
      }
    },
    {
      "InputId": "cce60e8d-3254-4838-8120-d0c777f73b93"/*SdfField*/,
      "Relevancy": "Required",
      "Position": {
        "X": 509.66443,
        "Y": 486.1974
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "044fc894-3da2-427d-91d8-76034adf890a"/*RasterizerState*/,
      "Position": {
        "X": 1091.9409,
        "Y": 592.19617
      }
    },
    {
      "ChildId": "05402356-285a-4b6d-88f6-9f4b7f90d17d"/*Draw*/,
      "Position": {
        "X": 1231.9409,
        "Y": 627.1961
      }
    },
    {
      "ChildId": "0b2e9f1a-2deb-46bc-bf8f-2702979759a6"/*PixelShaderFromSource*/,
      "Position": {
        "X": 789.6644,
        "Y": 486.1974
      }
    },
    {
      "ChildId": "0bda17a9-d81b-496d-8692-ecc7c0174634"/*Rasterizer*/,
      "Position": {
        "X": 1231.9409,
        "Y": 592.19617
      }
    },
    {
      "ChildId": "127905d8-ac1f-40db-8c82-b30604c1bda4"/*InputAssemblerStage*/,
      "Position": {
        "X": 1231.9409,
        "Y": 557.19617
      }
    },
    {
      "ChildId": "27eed576-1057-4f3c-b35b-ddfd5be43298"/*TransformsConstBuffer*/,
      "Position": {
        "X": 752.43396,
        "Y": 608.28674
      }
    },
    {
      "ChildId": "3a2dc19e-f2b5-4588-b16b-f1ebe7cae07d"/*OutputMergerStage*/,
      "Position": {
        "X": 1371.9409,
        "Y": 347.19614
      }
    },
    {
      "ChildId": "3aac3d34-49fb-477f-a899-04e8b86fa5e9"/*GenerateShaderGraphCode*/,
      "Position": {
        "X": 649.6644,
        "Y": 486.1974
      }
    },
    {
      "ChildId": "4d49bf55-28a4-4a4e-99f1-69fe0c5ff0c2"/*TransformMatrix*/,
      "Position": {
        "X": 618.2911,
        "Y": 642.72205
      }
    },
    {
      "ChildId": "5ede328b-37d6-4481-ae04-25ee5c5ae2bd"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.0,
        "Y": 175.0
      },
      "Position": {
        "X": 618.2911,
        "Y": 782.72205
      }
    },
    {
      "ChildId": "5f4de270-36b1-4096-9b0f-6502ec8d3456"/*Vector4Components*/,
      "Position": {
        "X": 478.29105,
        "Y": 957.72205
      }
    },
    {
      "ChildId": "6294a7de-e95a-4b1f-bc26-11e161b78bc6"/*BlendOnWhites*/,
      "Position": {
        "X": 761.7024,
        "Y": 265.77975
      }
    },
    {
      "ChildId": "68831092-3d5d-48e3-916a-b952cbe102af"/*VertexShader*/,
      "Position": {
        "X": 789.6644,
        "Y": 451.1974
      }
    },
    {
      "ChildId": "83232cfd-2f2f-4d6d-82ff-d1e98529f28e"/*ReadFile*/,
      "Position": {
        "X": 509.66443,
        "Y": 521.1974
      }
    },
    {
      "ChildId": "94a95ead-483b-4aad-9050-682571b94605"/*Vec2ToVec3*/,
      "Position": {
        "X": 478.29108,
        "Y": 712.72205
      }
    },
    {
      "ChildId": "9e5b7321-bfe1-40e8-84df-a404b8449692"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 929.6644,
        "Y": 451.1974
      }
    },
    {
      "ChildId": "9fac5a0e-8fee-43fb-a909-c274d400d90b"/*PickBlendMode*/,
      "Position": {
        "X": 1204.1632,
        "Y": 176.94363
      }
    },
    {
      "ChildId": "ac33855c-67c3-4350-b06e-125e55aa4169"/*DepthStencilState*/,
      "Position": {
        "X": 1231.9409,
        "Y": 382.19614
      }
    },
    {
      "ChildId": "b664d516-dd08-4149-ba6a-53a6cc6a284a"/*Vector4Components*/,
      "Position": {
        "X": 478.2911,
        "Y": 817.72205
      }
    },
    {
      "ChildId": "dc1270c7-1a60-4120-8748-c2d854e16880"/*BlendState*/,
      "Position": {
        "X": 901.7024,
        "Y": 265.77975
      }
    },
    {
      "ChildId": "dc653a98-5b13-4c51-8ca8-4c2e7c1b24ab"/*Execute*/,
      "Position": {
        "X": 1371.9409,
        "Y": 487.19614
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a6fb7868-37ea-48c8-921a-aa097cca885c"/*DrawCommand*/,
      "Position": {
        "X": 1371.9409,
        "Y": 662.19617
      }
    }
  ],
  "Links": [
    {
      "Id": "f4352575-6871-4812-be20-bca5175e1bb6",
      "Title": "Orignal by Cupe",
      "Description": "ShaderToy link of the original.",
      "LinkUrl": "https://www.shadertoy.com/view/ldK3zD",
      "LinkType": "TutorialVideo"
    }
  ]
}