{
  "Id": "5f734c25-9f1a-436c-b56c-7e0a1e07fdda"/*ClampInt*/,
  "Description": "Bounds the defined or incoming integer to the predefined upper and lower limit",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "23e55b5d-b469-4d0f-a495-7e87fe65cccf"/*Max*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Description": "Upper Limit"
    },
    {
      "InputId": "75a09454-6cde-458b-9314-05a99b2e5919"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Integer Input to be clamped"
    },
    {
      "InputId": "e715919d-f3e3-4708-90a6-b55efb379257"/*Min*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Lower Limit",
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e6aae72f-8c22-4133-ba0d-c3635751d715"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}