{
  "Id": "dd7fa7ee-266a-43c8-b29f-3357488b26be"/*RandomString*/,
  "Description": "Returns a random word per beat.",
  "InputUis": [
    {
      "InputId": "4e36b984-43ff-447b-8e1d-a099fefd4d74"/*Rate*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "9b705b88-a644-498a-b831-5d0243e01c41"/*Category*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3af5dc6c-89f4-44b0-8c89-13b006d318cb"/*MockStrings*/,
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9a2ba5ae-1660-48d2-bc58-a9a97f575741"/*PickStringPart*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "5f0f0745-cb7f-4191-92c8-c1cd062dcfae"/*Counter*/,
      "Position": {
        "X": -0.19548035,
        "Y": 85.84247
      }
    },
    {
      "ChildId": "d49a1aed-efe6-48b7-a6e7-8c2d3f4db751"/*FloatToInt*/,
      "Position": {
        "X": 150.0,
        "Y": 56.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a769380-1586-4d7f-a881-e509d5c14c1b"/*Fragments*/,
      "Position": {
        "X": 600.0,
        "Y": 21.5
      }
    }
  ],
  "Links": [
    {
      "Id": "9f4a4729-f38b-4084-9075-fa1e25d39593",
      "Title": "Quick Tutorial",
      "Description": "",
      "LinkUrl": "https://www.youtube.com/watch?v=854OSxXzMDM",
      "LinkType": "TutorialVideo"
    }
  ]
}