{
  "Id": "27c6aa52-7b3e-4a9a-b6e5-0359f7155cee"/*ChainLinkField*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "02d27492-30c1-46b0-abc6-e0cd5af163d8"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "4f0942b7-24ac-49e6-a9aa-21f0812c036b"/*Length*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "6ca362c6-25d6-4bee-8e6b-37c5638414df"/*RadiusB*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "f438eea9-ff20-482b-b5ba-c59fa189837b"/*RadiusA*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1ac58dd8-4393-4eaa-955b-05204c18874b"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}