{
  "Id": "45615cbf-3cf5-46f3-b709-905b359b4362"/*AVJam24a*/,
  "Description": "An unstructured piece of mess.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "80381820-80e8-4777-ab87-df8e23007f15"/*RenderTarget*/,
      "Position": {
        "X": 3380.6016,
        "Y": 100.18021
      }
    },
    {
      "ChildId": "c2acece5-1b13-422a-ad8a-dc2dfc88317a"/*Title Animation*/,
      "Position": {
        "X": 116.590576,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "56e995bb-aa05-401c-b1e8-9e50118ce679"/*Execute*/,
      "Position": {
        "X": 1308.6606,
        "Y": 164.28711
      }
    },
    {
      "ChildId": "ee536f28-99c8-40e6-853a-b16b3b12bc29"/*SetVJVariables*/,
      "Position": {
        "X": 3530.6016,
        "Y": 100.18021
      }
    },
    {
      "ChildId": "42a98061-cd1b-4e06-b408-3a753db8b6ac"/*WS1_Searching*/,
      "Position": {
        "X": -1294.3917,
        "Y": 820.0777
      }
    },
    {
      "ChildId": "7da68f7a-a880-4eef-b734-1295755da4e5"/*DulcimerMain*/,
      "Position": {
        "X": 165.24829,
        "Y": 939.6204
      }
    },
    {
      "ChildId": "c4d6c2a2-774f-4e4c-bd02-705f879ecf3b"/*WS2_Feedback*/,
      "Position": {
        "X": -1447.9562,
        "Y": 960.5558
      }
    },
    {
      "ChildId": "869cbc6b-784a-4e9a-ba6a-f5a7e7315805"/*MasterFade*/,
      "Position": {
        "X": 1083.267,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "b5c700d4-3e2d-4e5d-a13a-d5d3d0f91c47"/*BlendColors*/,
      "Position": {
        "X": 933.26697,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "f8fa0ab6-5979-4dec-aead-f3eb0b644de1"/*IntToString*/,
      "Position": {
        "X": -33.409424,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "2ba90767-3156-43eb-858f-c308c1bbc428"/*ActivePart*/,
      "Position": {
        "X": -480.9426,
        "Y": 221.00867
      }
    },
    {
      "ChildId": "b53a7b5e-1529-49ba-ac94-3d12150f62d5"/*AString*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.68692,
        "Y": 80.30238
      },
      "Position": {
        "X": -183.40942,
        "Y": 153.20056
      }
    },
    {
      "ChildId": "0f52104e-6f9b-4649-a0cd-6ec08711fa8e"/*PickStringPart*/,
      "Position": {
        "X": -33.409424,
        "Y": 153.20056
      }
    },
    {
      "ChildId": "5649c42f-66ea-468d-a8ad-0b3ab2e6bc19"/*AddInts*/,
      "Position": {
        "X": -183.40942,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "ce167dd1-d944-4719-bd17-6e12508738a9"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 84.94459,
        "Y": 463.88364
      },
      "Position": {
        "X": 684.4491,
        "Y": 454.45734
      }
    },
    {
      "ChildId": "5813225a-eb7f-406b-8292-73201c14406d"/*MidiInput*/,
      "Position": {
        "X": 1403.8566,
        "Y": 1020.9873
      }
    },
    {
      "ChildId": "c29ffcab-4170-404a-af1a-b4afbc420eca"/*HasValueIncreased*/,
      "Position": {
        "X": 1683.2098,
        "Y": 1270.7319
      }
    },
    {
      "ChildId": "b1ab7625-05dc-41d8-b817-1541a1f26724"/*SetBpm*/,
      "Position": {
        "X": 2505.8862,
        "Y": 1016.80225
      }
    },
    {
      "ChildId": "9daa00c2-ace2-4ded-a4f3-db2183e436fe"/*Enable*/,
      "Position": {
        "X": 1667.7123,
        "Y": 1326.25
      }
    },
    {
      "ChildId": "abfb01ac-295c-4794-b858-9a23d405950f"/*RemapValues*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.04742,
        "Y": 376.73325
      },
      "Position": {
        "X": 2118.4814,
        "Y": 1508.173
      }
    },
    {
      "ChildId": "f57fcfbe-7052-49d2-a04f-c999b16c176c"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 1648.1232
      }
    },
    {
      "ChildId": "64b71e5b-116b-414c-aadb-a28c73d1f034"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 1717.1232
      }
    },
    {
      "ChildId": "09935e68-768b-4a3b-9d05-5dc354815228"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 1786.1232
      }
    },
    {
      "ChildId": "170bc476-3643-4176-b311-56755b86af58"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 1855.1232
      }
    },
    {
      "ChildId": "8952160f-5512-4ee5-9550-903b19001862"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 1924.1227
      }
    },
    {
      "ChildId": "679bbb78-e5cc-4903-9ccc-bde8ca32abbe"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 1993.1232
      }
    },
    {
      "ChildId": "96d5df0c-d088-40bc-8f5c-4b3b1b951e82"/*Vector2*/,
      "Position": {
        "X": 1916.5896,
        "Y": 2062.1235
      }
    },
    {
      "ChildId": "93b8f0d6-a498-4126-91e8-b2197c80a4ec"/*WS2*/,
      "Position": {
        "X": 465.2483,
        "Y": 939.6204
      }
    },
    {
      "ChildId": "f993eb6a-f958-4bfd-ad92-7b374e8a034c"/*WS4-Physarum*/,
      "Position": {
        "X": -1294.3917,
        "Y": 889.0777
      }
    },
    {
      "ChildId": "ec0834da-8d87-4263-9121-08f1a9c6a9cf"/*WS5-Boids*/,
      "Position": {
        "X": 465.2483,
        "Y": 773.6204
      }
    },
    {
      "ChildId": "a5372a69-4746-4143-a22c-edda72f6aab3"/*WS6-Connected*/,
      "Position": {
        "X": 465.2483,
        "Y": 856.6204
      }
    },
    {
      "ChildId": "062ffcee-98c2-4795-9846-192f61f042ff"/*Layer2d*/,
      "Position": {
        "X": 315.2483,
        "Y": 939.6204
      }
    },
    {
      "ChildId": "a27fae71-c5c2-4451-b796-c5fb88c87c82"/*Layer2d*/,
      "Position": {
        "X": -1444.3917,
        "Y": 889.0777
      }
    },
    {
      "ChildId": "d854ff77-a96c-4296-941c-3061c48eb756"/*WS4_Boids*/,
      "Position": {
        "X": 165.24829,
        "Y": 773.6204
      }
    },
    {
      "ChildId": "27f8c908-e71f-4519-aa36-1eb2812fab28"/*Layer2d*/,
      "Position": {
        "X": 315.2483,
        "Y": 773.6204
      }
    },
    {
      "ChildId": "d9bc2c7a-9026-4eb5-8f16-35be12c6da75"/*WS4_Physarum*/,
      "Position": {
        "X": -1594.3917,
        "Y": 889.0777
      }
    },
    {
      "ChildId": "bb214316-7fb8-46ee-a1cf-586f1ccb0f1e"/*MidiInput*/,
      "Position": {
        "X": 3384.4006,
        "Y": 200.50122
      }
    },
    {
      "ChildId": "f90f719e-cf94-4a02-bc65-d26cb168742c"/*MidiInput*/,
      "Position": {
        "X": 3384.4006,
        "Y": 243.50122
      }
    },
    {
      "ChildId": "795e7284-ce22-4a45-a5c9-d8972e695af9"/*Layer2d*/,
      "Position": {
        "X": 315.2483,
        "Y": 1050.6707
      }
    },
    {
      "ChildId": "2e3f6aa0-f4fe-4bc7-b4f5-6cf76b520719"/*WS4_Patterns*/,
      "Position": {
        "X": 165.24829,
        "Y": 1050.6707
      }
    },
    {
      "ChildId": "6b6633d8-24c6-4cfd-be8b-212c118c3542"/*Switch*/,
      "Position": {
        "X": 2805.8862,
        "Y": 1016.80225
      }
    },
    {
      "ChildId": "a8798a05-5183-43d2-ada3-8032954d28ea"/*EnableMidiSync*/,
      "Position": {
        "X": 2505.8862,
        "Y": 1118.8022
      }
    },
    {
      "ChildId": "9efcc7f1-07e0-4573-be6f-5a119d7ab40c"/*BoolToInt*/,
      "Position": {
        "X": 2655.8862,
        "Y": 1118.8022
      }
    },
    {
      "ChildId": "242d7202-34a4-4557-acd9-2ed9a60a3e12"/*SetPlaybackTime*/,
      "Position": {
        "X": 2655.8862,
        "Y": 1016.80225
      }
    },
    {
      "ChildId": "098e2d3c-ef68-4854-8e82-a07ce6b90def"/*HasIntChanged*/,
      "Position": {
        "X": -183.40942,
        "Y": 253.99976
      }
    },
    {
      "ChildId": "180a8944-ed23-417a-a14a-a4ea2ecb04ae"/*StopWatch*/,
      "Position": {
        "X": -33.409424,
        "Y": 253.99976
      }
    },
    {
      "ChildId": "5222ae46-e992-4639-bee6-c4f8c690ee47"/*SetCommandTime*/,
      "Position": {
        "X": 266.59058,
        "Y": 97.200554
      }
    },
    {
      "ChildId": "f2b50d5d-d85a-41df-95d8-ee85bb383a23"/*MidiInput*/,
      "Position": {
        "X": 783.26697,
        "Y": 340.70642
      }
    },
    {
      "ChildId": "d344574e-c9a4-4340-9f6f-6c7f403a1573"/*PlotValueCurve*/,
      "Position": {
        "X": 2491.6611,
        "Y": 1950.546
      }
    },
    {
      "ChildId": "3dc78abb-271e-4740-bb97-d5ae33e496c2"/*Group*/,
      "Position": {
        "X": 2955.8862,
        "Y": 1016.80225
      }
    },
    {
      "ChildId": "52b09617-3fd9-4a58-a471-f0a4af691a0a"/*SpreadLayout*/,
      "Position": {
        "X": 2641.6611,
        "Y": 1950.546
      }
    },
    {
      "ChildId": "9163874e-b1a8-4cfd-ad32-6a3d566c4840"/*PlotValueCurve*/,
      "Position": {
        "X": 2491.6611,
        "Y": 2006.5455
      }
    },
    {
      "ChildId": "9f2cdf3b-d197-4eb0-b91b-25766c31bc54"/*BoolToFloat*/,
      "Position": {
        "X": 2341.6611,
        "Y": 1950.546
      }
    },
    {
      "ChildId": "709dfecf-4fc9-4880-9a06-ae4fae0de97b"/*PlotValueCurve*/,
      "Position": {
        "X": 2491.6611,
        "Y": 2062.546
      }
    },
    {
      "ChildId": "53e3465f-8d90-4b05-9c1d-d0d2aeb007d6"/*Transform*/,
      "Position": {
        "X": 2791.6611,
        "Y": 1950.546
      }
    },
    {
      "ChildId": "b2e842e8-33a2-485f-bb66-bdf4016cd6db"/*All*/,
      "Position": {
        "X": 1833.2098,
        "Y": 1270.7319
      }
    },
    {
      "ChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df"/*Any*/,
      "Position": {
        "X": 1983.2098,
        "Y": 1270.7319
      }
    },
    {
      "ChildId": "e1902ba8-f109-41c3-9bf6-fccd69922180"/*Trigger*/,
      "Position": {
        "X": 1818.3518,
        "Y": 1392.4586
      }
    },
    {
      "ChildId": "dd636159-6c4f-4559-b735-955a506fce27"/*MidiInput*/,
      "Position": {
        "X": 1441.1637,
        "Y": 1078.2535
      }
    },
    {
      "ChildId": "12ab11aa-f59d-4456-a4c4-22079311d182"/*WakeArps*/,
      "Position": {
        "X": 171.67528,
        "Y": 367.90543
      }
    },
    {
      "ChildId": "18a19d60-6a77-40bc-a0fe-88a81e8091a2"/*WakeSplashes*/,
      "Position": {
        "X": -1597.9562,
        "Y": 960.5558
      }
    },
    {
      "ChildId": "09696e3b-ac81-4227-a2f0-941d893255d4"/*beginning Pings*/,
      "Position": {
        "X": 1998.3345,
        "Y": 85.27873
      }
    },
    {
      "ChildId": "d43fa6f9-2659-4519-890d-8dfe0c390d27"/*ValuesToTexture*/,
      "Position": {
        "X": 2161.107,
        "Y": -71.20813
      }
    },
    {
      "ChildId": "bd0f5eaa-3d2d-4f2f-b9a2-537906b778b1"/*SlidingHistory*/,
      "Position": {
        "X": 2463.075,
        "Y": 65.51915
      }
    },
    {
      "ChildId": "82777092-6752-4ea1-9e94-291ca34ae05d"/*Layer2d*/,
      "Position": {
        "X": 2763.075,
        "Y": 65.51915
      }
    },
    {
      "ChildId": "98721c16-8448-4e75-8ec1-de0789eecf41"/*LinearGradient*/,
      "Position": {
        "X": 2613.075,
        "Y": 65.51915
      }
    },
    {
      "ChildId": "ef413dce-a4c5-4cea-bace-b678b67a48ee"/*Bass*/,
      "Position": {
        "X": 2011.1069,
        "Y": -71.20813
      }
    },
    {
      "ChildId": "5d62c501-9b03-4737-8958-ccc0a6a921f5"/*arps*/,
      "Position": {
        "X": 1988.1323,
        "Y": 11.2612
      }
    },
    {
      "ChildId": "2219789f-e7ea-48ba-8d17-13371c9a28a9"/*Combine3Images*/,
      "Position": {
        "X": 2313.075,
        "Y": 60.870895
      }
    },
    {
      "ChildId": "257ebcb1-3734-4dfc-a648-680df3849692"/*ValuesToTexture*/,
      "Position": {
        "X": 2138.1323,
        "Y": 11.2612
      }
    },
    {
      "ChildId": "567cc7dc-b576-49cd-a6f6-cc5ff09e14ef"/*ValuesToTexture*/,
      "Position": {
        "X": 2148.3345,
        "Y": 85.27873
      }
    },
    {
      "ChildId": "8bd83ae3-5676-4f4f-b6e2-d195192595dc"/*RevisionPanic*/,
      "Position": {
        "X": 171.18518,
        "Y": 630.2938
      }
    },
    {
      "ChildId": "d356905e-b7c3-4dda-8cd8-aff1cd4a2676"/*SynthTiling*/,
      "Position": {
        "X": 166.3017,
        "Y": 458.2301
      }
    },
    {
      "ChildId": "1d1088a1-e96c-45ab-a734-d5c705ce893f"/*WaitingScene*/,
      "Position": {
        "X": 130.50932,
        "Y": 1201.5227
      }
    },
    {
      "ChildId": "a50f4dd8-155b-46b0-a458-131e5c711dc8"/*SyncOffset*/,
      "Position": {
        "X": 2505.8862,
        "Y": 1161.8022
      }
    },
    {
      "ChildId": "d1802a4d-34f2-4867-ba8e-d76332f47218"/*MidiInput*/,
      "Position": {
        "X": 1889.4507,
        "Y": 1443.3765
      }
    },
    {
      "ChildId": "547005cc-fe6a-4f06-a99c-b0ac947f5333"/*Multiply*/,
      "Position": {
        "X": 106.232056,
        "Y": 250.3899
      }
    },
    {
      "ChildId": "31ac5ff2-33e2-4702-8c14-d702737248f0"/*Text*/,
      "Position": {
        "X": -748.66113,
        "Y": 2219.1763
      }
    },
    {
      "ChildId": "3e8d8f8c-916c-4491-990e-deb0694164db"/*RenderTarget*/,
      "Position": {
        "X": -598.66113,
        "Y": 2219.1763
      }
    },
    {
      "ChildId": "b4282f4f-d07f-4ec2-b2ad-cfc4265f3bc1"/*BlurWithMask*/,
      "Position": {
        "X": -148.66113,
        "Y": 2179.1763
      }
    },
    {
      "ChildId": "96840f63-5926-4bd0-9579-1a12bf3d34c2"/*LinearGradient*/,
      "Position": {
        "X": -448.66113,
        "Y": 2412.1763
      }
    },
    {
      "ChildId": "315af295-7ce8-4c52-a95d-2bf963dfc75e"/*MosiacTiling*/,
      "Position": {
        "X": 1.3388672,
        "Y": 2179.1763
      }
    },
    {
      "ChildId": "b550705c-51de-4e28-8037-b1e260ee5432"/*BlendWithMask*/,
      "Position": {
        "X": 301.33887,
        "Y": 2179.1763
      }
    },
    {
      "ChildId": "03c82a80-1253-4f6d-8460-a3a5eaae2125"/*DetectEdges*/,
      "Position": {
        "X": -448.66113,
        "Y": 2219.1763
      }
    },
    {
      "ChildId": "1e5f7d98-a1dc-4421-8c0f-040cb99d6ddd"/*Time*/,
      "Position": {
        "X": -598.66113,
        "Y": 2412.1763
      }
    },
    {
      "ChildId": "b4f463c4-b6a5-46bb-8f5f-73e3e265d8bb"/*OscillateVec2*/,
      "Position": {
        "X": -148.66113,
        "Y": 2455.1763
      }
    },
    {
      "ChildId": "897fca4e-772c-478e-9ff7-5d533a93e475"/*ChannelMixer*/,
      "Position": {
        "X": 1.3388672,
        "Y": 2628.1763
      }
    },
    {
      "ChildId": "9b5f7d4e-419c-4ae6-89c0-50270fba72b4"/*Blend*/,
      "Position": {
        "X": 151.33887,
        "Y": 2179.1763
      }
    },
    {
      "ChildId": "e893752d-e7db-462e-939c-d0594b5e8f41"/*Text*/,
      "Position": {
        "X": 65.57123,
        "Y": 1346.5823
      }
    },
    {
      "ChildId": "828ec064-8141-4666-bfb8-86ff69ea405b"/*WaitingScene2*/,
      "Position": {
        "X": 130.50932,
        "Y": 1301.5227
      }
    },
    {
      "ChildId": "a9836960-e9cd-4eb6-8598-fd0cf685c467"/*FadingSlideShow*/,
      "Position": {
        "X": 362.62292,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "7513406a-255c-4d2f-ab25-97cfb0fde724"/*AnimValue*/,
      "Position": {
        "X": 121.61081,
        "Y": 1712.1752
      }
    },
    {
      "ChildId": "2bad9301-12ad-4609-9976-c45c0321ee6c"/*RenderTarget*/,
      "Position": {
        "X": 512.6229,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "57bde9fe-d33d-4a00-86cb-c8d854d06a46"/*Grain*/,
      "Position": {
        "X": 962.6229,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "1cebf6dd-c4bf-4919-9d6c-0e4421ef0b67"/*ColorGrade*/,
      "Position": {
        "X": 812.6229,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "520a126d-9176-4784-bdd6-6e89fcb8c394"/*AudioReaction*/,
      "Position": {
        "X": 512.6229,
        "Y": 1904.8792
      }
    },
    {
      "ChildId": "fb7ae6ab-57b4-45d7-89dc-324073c998c1"/*SampleGradient*/,
      "Position": {
        "X": 662.6229,
        "Y": 1904.8792
      }
    },
    {
      "ChildId": "53eec6ad-8e67-418b-99ce-5bc69d138510"/*Counter*/,
      "Position": {
        "X": 212.62292,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "fd7112d7-98d7-4e38-9ea1-b1b03c400537"/*KeyboardInput*/,
      "Position": {
        "X": 62.622925,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "01cd73c7-2580-4740-86c2-2283327eb79d"/*KeyboardInput*/,
      "Position": {
        "X": 62.622925,
        "Y": 1605.8792
      }
    },
    {
      "ChildId": "c11575a7-7311-4891-98b4-e52616e7c6e4"/*AnimValue*/,
      "Position": {
        "X": 212.62292,
        "Y": 1628.8792
      }
    },
    {
      "ChildId": "f9546677-2b1b-4472-8e9f-9500c7dce4ea"/*FractalNoise*/,
      "Position": {
        "X": 512.6229,
        "Y": 1821.8792
      }
    },
    {
      "ChildId": "130aa5e7-e9e6-46a5-8197-46d4bd6b2958"/*Blend*/,
      "Position": {
        "X": 662.6229,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "6132c81c-abf6-42ce-b0e1-f1e51d9ccd7c"/*Time*/,
      "Position": {
        "X": 614.4706,
        "Y": 1981.2329
      }
    },
    {
      "ChildId": "3527ed27-a173-4be8-938c-bb8714b7a42b"/*AudioReaction*/,
      "Position": {
        "X": 362.62292,
        "Y": 1821.8792
      }
    },
    {
      "ChildId": "aa125a13-d799-4ce1-b9eb-2a8cfaa27082"/*Layer2d*/,
      "Position": {
        "X": 1112.6229,
        "Y": 1522.8792
      }
    },
    {
      "ChildId": "b7946ffc-f375-4cd1-a719-7b90d5b2f2af"/*SetPlaybackTime*/,
      "Position": {
        "X": 1262.6229,
        "Y": 1522.8792
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c9c264b5-e631-4e41-9823-29773e2a23f4"/*ColorBuffer*/,
      "Position": {
        "X": 3738.7803,
        "Y": 20.10321
      }
    }
  ],
  "Annotations": [
    {
      "Id": "977e168a-f5d7-4ceb-80dd-c3894550b684",
      "Title": "Set Playback Time and BPM by Midi Message",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1313.3767,
        "Y": 888.55273
      },
      "Size": {
        "X": 1939.2545,
        "Y": 1312.2585
      }
    },
    {
      "Id": "d621cb78-eda3-4631-b044-0314fba5f247",
      "Title": "Old Stuff",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1654.3917,
        "Y": 760.0777
      },
      "Size": {
        "X": 698.58307,
        "Y": 423.05344
      }
    }
  ]
}