{
  "Name": "AVJam24a",
  "Id": "45615cbf-3cf5-46f3-b709-905b359b4362",
  "Namespace": "user.pixtur.vj.avjam24",
  "Inputs": [],
  "Children": [
    {
      "Id": "80381820-80e8-4777-ab87-df8e23007f15"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2acece5-1b13-422a-ad8a-dc2dfc88317a"/*Title Animation*/,
      "SymbolId": "32feb968-6196-43ea-be23-958c21e884bc",
      "Name": "Title Animation",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Part*/,
          "Type": "System.String",
          "Value": "Part 0"
        },
        {
          "Id": "c6407736-80ed-4e13-948c-8d20b50000a7"/*Title*/,
          "Type": "System.String",
          "Value": "Norm"
        }
      ],
      "Outputs": [
        {
          "Id": "fc8b650a-0539-44e4-a110-3995fecc711d"/*Title Animation*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 5.901348
              },
              "SourceRange": {
                "Start": 0.009531498,
                "End": 5.9108796
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "56e995bb-aa05-401c-b1e8-9e50118ce679"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ee536f28-99c8-40e6-853a-b16b3b12bc29"/*SetVJVariables*/,
      "SymbolId": "e14af8a3-8672-4348-af9e-735714c31c92",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "42a98061-cd1b-4e06-b408-3a753db8b6ac"/*WS1_Searching*/,
      "SymbolId": "90b20942-810b-480c-a19e-a41296cac9e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7da68f7a-a880-4eef-b734-1295755da4e5"/*DulcimerMain*/,
      "SymbolId": "4c6d2682-e92a-46c1-9f16-19d61fb1fce5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4d6c2a2-774f-4e4c-bd02-705f879ecf3b"/*WS2_Feedback*/,
      "SymbolId": "88af0668-6aae-419c-ace8-845c92135915",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "869cbc6b-784a-4e9a-ba6a-f5a7e7315805"/*MasterFade*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "MasterFade",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.0
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5c700d4-3e2d-4e5d-a13a-d5d3d0f91c47"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8fa0ab6-5979-4dec-aead-f3eb0b644de1"/*IntToString*/,
      "SymbolId": "416a1c8d-4143-4de7-bcf9-466c4009112a",
      "InputValues": [
        {
          "Id": "a9dd6368-455d-4b1d-8685-02d8f7640ecf"/*Format*/,
          "Type": "System.String",
          "Value": "Part {0:0}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ba90767-3156-43eb-858f-c308c1bbc428"/*ActivePart*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "ActivePart",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b53a7b5e-1529-49ba-ac94-3d12150f62d5"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Somewhere\nAligned\nUrgent\nAttracted\nConnected\nSynchronized\nWaiting"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f52104e-6f9b-4649-a0cd-6ec08711fa8e"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5649c42f-66ea-468d-a8ad-0b3ab2e6bc19"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce167dd1-d944-4719-bd17-6e12508738a9"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5813225a-eb7f-406b-8292-73201c14406d"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 127.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 36
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c29ffcab-4170-404a-af1a-b4afbc420eca"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b1ab7625-05dc-41d8-b817-1541a1f26724"/*SetBpm*/,
      "SymbolId": "f5158500-39e4-481e-aa4f-f7dbe8cbe0fa",
      "InputValues": [
        {
          "Id": "721c34b5-bb06-49e0-a71e-2aebbf2557e0"/*BpmRate*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9daa00c2-ace2-4ded-a4f3-db2183e436fe"/*Enable*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Enable",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abfb01ac-295c-4794-b858-9a23d405950f"/*RemapValues*/,
      "SymbolId": "efb9ecfc-5aa2-45f1-87b0-1455d7702aa7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f57fcfbe-7052-49d2-a04f-c999b16c176c"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64b71e5b-116b-414c-aadb-a28c73d1f034"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09935e68-768b-4a3b-9d05-5dc354815228"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 63.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 125.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "170bc476-3643-4176-b311-56755b86af58"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 83.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 165.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8952160f-5512-4ee5-9550-903b19001862"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 80.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "679bbb78-e5cc-4903-9ccc-bde8ca32abbe"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 55.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 110.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96d5df0c-d088-40bc-8f5c-4b3b1b951e82"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 110.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93b8f0d6-a498-4126-91e8-b2197c80a4ec"/*WS2*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f993eb6a-f958-4bfd-ad92-7b374e8a034c"/*WS4-Physarum*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS4-Physarum",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec0834da-8d87-4263-9121-08f1a9c6a9cf"/*WS5-Boids*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS5-Boids",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a5372a69-4746-4143-a22c-edda72f6aab3"/*WS6-Connected*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "WS6-Connected",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "062ffcee-98c2-4795-9846-192f61f042ff"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a27fae71-c5c2-4451-b796-c5fb88c87c82"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d854ff77-a96c-4296-941c-3061c48eb756"/*WS4_Boids*/,
      "SymbolId": "46231897-662d-481c-97d9-1cea1fdb67be",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27f8c908-e71f-4519-aa36-1eb2812fab28"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9bc2c7a-9026-4eb5-8f16-35be12c6da75"/*WS4_Physarum*/,
      "SymbolId": "74ddc8f9-831e-4a82-945d-a9f5c53c040c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb214316-7fb8-46ee-a1cf-586f1ccb0f1e"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "nanoKONTROL2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f90f719e-cf94-4a02-bc65-d26cb168742c"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.0
          }
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "nanoKONTROL2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "795e7284-ce22-4a45-a5c9-d8972e695af9"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e3f6aa0-f4fe-4bc7-b4f5-6cf76b520719"/*WS4_Patterns*/,
      "SymbolId": "416ebd7f-e8ef-46a0-8048-1f5dd424cec2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6b6633d8-24c6-4cfd-be8b-212c118c3542"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8798a05-5183-43d2-ada3-8032954d28ea"/*EnableMidiSync*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "EnableMidiSync",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9efcc7f1-07e0-4573-be6f-5a119d7ab40c"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "242d7202-34a4-4557-acd9-2ed9a60a3e12"/*SetPlaybackTime*/,
      "SymbolId": "c6d22dc3-a6ff-4a6f-aa14-8be6595da2b1",
      "InputValues": [
        {
          "Id": "24cf475d-a5b7-46b5-92cf-1ffcefb0693e"/*TimeInBars*/,
          "Type": "System.Single",
          "Value": -0.06999999
        },
        {
          "Id": "bd88e545-743e-4caa-8fd1-e1f7f3c78b21"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "098e2d3c-ef68-4854-8e82-a07ce6b90def"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "180a8944-ed23-417a-a14a-a4ea2ecb04ae"/*StopWatch*/,
      "SymbolId": "485af23d-543e-44a7-b29f-693ed9533ab5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5222ae46-e992-4639-bee6-c4f8c690ee47"/*SetCommandTime*/,
      "SymbolId": "32325c5b-53f7-4414-b4dd-a436e45528b0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f2b50d5d-d85a-41df-95d8-ee85bb383a23"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d344574e-c9a4-4340-9f6f-6c7f403a1573"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": "KeyIn"
        },
        {
          "Id": "05ea7714-a4c5-4845-9fed-957f5fa1b95e"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 128.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3dc78abb-271e-4740-bb97-d5ae33e496c2"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52b09617-3fd9-4a58-a471-f0a4af691a0a"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.26,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9163874e-b1a8-4cfd-ad32-6a3d566c4840"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": "Triggered"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f2cdf3b-d197-4eb0-b91b-25766c31bc54"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "709dfecf-4fc9-4880-9a06-ae4fae0de97b"/*PlotValueCurve*/,
      "SymbolId": "92f3193e-a7dd-4417-b569-129823607fbe",
      "InputValues": [
        {
          "Id": "622420b3-d5d5-4514-962e-6eaa04f34484"/*Label*/,
          "Type": "System.String",
          "Value": "SetBPM"
        },
        {
          "Id": "05ea7714-a4c5-4845-9fed-957f5fa1b95e"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53e3465f-8d90-4b05-9c1d-d0d2aeb007d6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1557616,
            "Y": 0.6311328,
            "Z": 0.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "2d329133-29b9-4f56-b5a6-5ff7d83638fa"/*Transform*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "b2e842e8-33a2-485f-bb66-bdf4016cd6db"/*All*/,
      "SymbolId": "3a6fd508-0272-4c18-96b8-bc2387d3b2fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e1902ba8-f109-41c3-9bf6-fccd69922180"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd636159-6c4f-4559-b735-955a506fce27"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 127.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 36
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12ab11aa-f59d-4456-a4c4-22079311d182"/*WakeArps*/,
      "SymbolId": "814acb53-9a96-476f-b580-6eef174a318b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18a19d60-6a77-40bc-a0fe-88a81e8091a2"/*WakeSplashes*/,
      "SymbolId": "8f58aae2-e30b-4239-b5c0-8da09c1e84c1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "09696e3b-ac81-4227-a2f0-941d893255d4"/*beginning Pings*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "beginning Pings",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 80
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7114289-4b1d-47e9-b5c1-dcdc8a371087"/*beginning Pings*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "d43fa6f9-2659-4519-890d-8dfe0c390d27"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "cc812393-f080-4e17-a525-15b09f8acdd0"/*Gain*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd0f5eaa-3d2d-4f2f-b9a2-537906b778b1"/*SlidingHistory*/,
      "SymbolId": "1b69d98a-0b38-4563-aa43-aac5b8395c2b",
      "InputValues": [
        {
          "Id": "41748add-f957-4a48-b7a5-43ff868bc814"/*HistoryLength*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82777092-6752-4ea1-9e94-291ca34ae05d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98721c16-8448-4e75-8ec1-de0789eecf41"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "200d31dd-8496-4bf5-85eb-6795e4379b78",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5e6dc793-ade1-4a5b-a152-05ef475edf10",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1d0cf561-858d-4510-95c4-f3ad9148355d"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef413dce-a4c5-4cea-bace-b678b67a48ee"/*Bass*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "Bass",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d62c501-9b03-4737-8958-ccc0a6a921f5"/*arps*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "arps",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Tom-Midi2"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 15
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 72
        },
        {
          "Id": "f650985f-00a7-452a-b3e4-69a8e9a78c3f"/*ControlRange*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2219789f-e7ea-48ba-8d17-13371c9a28a9"/*Combine3Images*/,
      "SymbolId": "1d958538-98e7-4053-b1e2-3b9f1bc4faa9",
      "InputValues": [
        {
          "Id": "a3d1ab20-fbfb-4123-a877-09050edae8bf"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "188ab3e1-4a91-48e8-a764-6178f006069b"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9903292,
            "Z": 0.99330056,
            "W": 1.0
          }
        },
        {
          "Id": "f6438d7e-da04-4e43-a8f1-2c18b6aff948"/*ColorC*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "08b639cb-7cbd-4a1f-8609-c50df879fd91"/*SelectChannel_G*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "b1f8e352-cea7-4b09-bc8e-0769940610e9"/*SelectChannel_B*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "257ebcb1-3734-4dfc-a648-680df3849692"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "567cc7dc-b576-49cd-a6f6-cc5ff09e14ef"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "63e90d86-5ad5-4333-8b99-7f8d285c4913"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8bd83ae3-5676-4f4f-b6e2-d195192595dc"/*RevisionPanic*/,
      "SymbolId": "eb13f8e8-0fe1-47f0-8e86-45f85cf2f0f6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d356905e-b7c3-4dda-8cd8-aff1cd4a2676"/*SynthTiling*/,
      "SymbolId": "d6304632-a8c5-4029-8087-dc992b1f899c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1d1088a1-e96c-45ab-a734-d5c705ce893f"/*WaitingScene*/,
      "SymbolId": "73496aee-5c15-4cfb-9303-c5c66df7caff",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a50f4dd8-155b-46b0-a458-131e5c711dc8"/*SyncOffset*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "SyncOffset",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1802a4d-34f2-4867-ba8e-d76332f47218"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 65
        }
      ],
      "Outputs": []
    },
    {
      "Id": "547005cc-fe6a-4f06-a99c-b0ac947f5333"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31ac5ff2-33e2-4702-8c14-d702737248f0"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Algorithmic\nAlmanach"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 280.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.63
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PirataOne.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e8d8f8c-916c-4491-990e-deb0694164db"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4282f4f-d07f-4ec2-b2ad-cfc4265f3bc1"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 6.3999996
        },
        {
          "Id": "25091e3d-36ef-4892-965c-b7d3c983da22"/*Samples*/,
          "Type": "System.Single",
          "Value": 33.0
        },
        {
          "Id": "1bfb5c46-a1dd-41fe-aa6b-96e3d602bc82"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.04000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96840f63-5926-4bd0-9579-1a12bf3d34c2"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c7790218-3bd6-4e19-9d08-99527edf52c3",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2d9e1b34-c583-4296-9a8d-a4443614672f",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.8564593,
                    "G": 0.85645086,
                    "B": 0.8564593,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 62.0
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Size*/,
          "Type": "System.Single",
          "Value": 0.24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "315af295-7ce8-4c52-a95d-2bf963dfc75e"/*MosiacTiling*/,
      "SymbolId": "c68fbb84-2f56-4aed-97ab-3c2df0ec700b",
      "InputValues": [
        {
          "Id": "732f95f6-c0f3-4cee-bd0c-c8144b5b4c63"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.012325267,
            "Y": 0.015880633
          }
        },
        {
          "Id": "1ca6763a-cc17-499d-bfe5-aeac815bd8bb"/*Size*/,
          "Type": "System.Single",
          "Value": 0.044
        },
        {
          "Id": "fae262db-2b93-4f4d-bc94-cb76b67b70cc"/*SubdivisionThreshold*/,
          "Type": "System.Single",
          "Value": 0.029325161
        },
        {
          "Id": "a99725c2-9a88-4d9f-8b38-cb3f392d0be9"/*Padding*/,
          "Type": "System.Single",
          "Value": 0.04025105
        },
        {
          "Id": "587c4737-46ad-4b92-9d14-21c0fc0da637"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "2f80e505-4543-44e8-8799-fe0c13a91a51"/*GapColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b243743d-ea21-427b-befb-7130d9c3157a"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "79932d92-ccc2-48ed-b412-37698749636b"/*MaxSubdivisions*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "30791a22-3a50-451f-a080-cdb2cb48d87d"/*Randomize*/,
          "Type": "System.Single",
          "Value": -0.015106952
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b550705c-51de-4e28-8037-b1e260ee5432"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "03c82a80-1253-4f6d-8460-a3a5eaae2125"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.54176116,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c0a17636-f75b-45c0-ab63-cb0f9130a7ac"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e5f7d98-a1dc-4421-8c0f-040cb99d6ddd"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4f463c4-b6a5-46bb-8f5f-73e3e265d8bb"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [
        {
          "Id": "2c812efc-de0b-4263-a651-2966c596fe76"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "897fca4e-772c-478e-9ff7-5d533a93e475"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b5f7d4e-419c-4ae6-89c0-50270fba72b4"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9937767,
            "Z": 0.9984439,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e893752d-e7db-462e-939c-d0594b5e8f41"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "828ec064-8141-4666-bfb8-86ff69ea405b"/*WaitingScene2*/,
      "SymbolId": "4e588dd5-9171-4de9-bf39-9cd777c0d5c1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9836960-e9cd-4eb6-8598-fd0cf685c467"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "18aeda2b-ff90-4cf4-9665-c8c65a23cb5f"/*BlendSpeed*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.87
        },
        {
          "Id": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
          "Type": "System.String",
          "Value": "D:\\Framefield Dropbox\\Thomas Mann\\_projects\\2024-01-24 Faces\\agingFacesMale2"
        },
        {
          "Id": "cabb74b7-72c3-4916-8096-5890fc8e7023"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7513406a-255c-4d2f-ab25-97cfb0fde724"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bad9301-12ad-4609-9976-c45c0321ee6c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "57bde9fe-d33d-4a00-86cb-c8d854d06a46"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.055
        },
        {
          "Id": "edb719cd-be40-4758-9c13-98cf14d1a5c5"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cebf6dd-c4bf-4919-9d6c-0e4421ef0b67"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.51,
            "Y": 0.49754846,
            "Z": 0.47623318,
            "W": 0.816
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.46,
            "Y": 0.42520702,
            "Z": 0.4050474,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.46,
            "Y": 0.46,
            "Z": 0.46,
            "W": 0.25
          }
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.26999998,
            "Y": 0.26999998,
            "Z": 0.26999998,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "520a126d-9176-4784-bdd6-6e89fcb8c394"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb7ae6ab-57b4-45d7-89dc-324073c998c1"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a70af394-4650-46c0-b13d-fa809b6ff506",
                  "NormalizedPosition": 0.21238938,
                  "Color": {
                    "R": 0.53588516,
                    "G": 0.49076355,
                    "B": 0.46963826,
                    "A": 0.53110045
                  }
                },
                {
                  "Id": "304fa3b3-bf27-481f-bc03-26dac55b7f01",
                  "NormalizedPosition": 0.85250735,
                  "Color": {
                    "R": 0.7030984,
                    "G": 0.64389735,
                    "B": 0.61618036,
                    "A": 0.53110045
                  }
                },
                {
                  "Id": "075452a9-272d-42ff-b03b-3c58cb0d759c",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.84210527,
                    "G": 0.7711998,
                    "B": 0.73800296,
                    "A": 0.53110045
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53eec6ad-8e67-418b-99ce-5bc69d138510"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd7112d7-98d7-4e38-9ea1-b1b03c400537"/*KeyboardInput*/,
      "SymbolId": "2b00bb7a-92cc-41e5-a5f6-bc3e8b16c5eb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "01cd73c7-2580-4740-86c2-2283327eb79d"/*KeyboardInput*/,
      "SymbolId": "2b00bb7a-92cc-41e5-a5f6-bc3e8b16c5eb",
      "InputValues": [
        {
          "Id": "a275fc1a-4036-483e-af54-6546fa03699c"/*Key*/,
          "Type": "System.Int32",
          "Value": 82
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c11575a7-7311-4891-98b4-e52616e7c6e4"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0625
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9546677-2b1b-4472-8e9f-9500c7dce4ea"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.32,
            "Y": 0.32,
            "Z": 0.32,
            "W": 1.0
          }
        },
        {
          "Id": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -8.6
        },
        {
          "Id": "120f0ce7-8560-477d-8e71-5bcbeae932c0"/*WarpOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.07,
            "Y": 0.14,
            "Z": -0.3
          }
        },
        {
          "Id": "6ae1817e-eeeb-4bc9-802f-00fc26303023"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "130aa5e7-e9e6-46a5-8197-46d4bd6b2958"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6132c81c-abf6-42ce-b0e1-f1e51d9ccd7c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3527ed27-a173-4be8-938c-bb8714b7a42b"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "1139b245-76b4-4f51-a263-ee1a1371073f"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa125a13-d799-4ce1-b9eb-2a8cfaa27082"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7946ffc-f375-4cd1-a719-7b90d5b2f2af"/*SetPlaybackTime*/,
      "SymbolId": "c6d22dc3-a6ff-4a6f-aa14-8be6595da2b1",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "ee536f28-99c8-40e6-853a-b16b3b12bc29",
      "SourceSlotId": "a8127182-4b8d-4be2-8c50-9ce475d2699d",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c9c264b5-e631-4e41-9823-29773e2a23f4"
    },
    {
      "SourceParentOrChildId": "3e8d8f8c-916c-4491-990e-deb0694164db",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "03c82a80-1253-4f6d-8460-a3a5eaae2125",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "7da68f7a-a880-4eef-b734-1295755da4e5",
      "SourceSlotId": "9569f79b-2045-4b69-b87a-8b1cc09ef275",
      "TargetParentOrChildId": "062ffcee-98c2-4795-9846-192f61f042ff",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2ba90767-3156-43eb-858f-c308c1bbc428",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "098e2d3c-ef68-4854-8e82-a07ce6b90def",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "b53a7b5e-1529-49ba-ac94-3d12150f62d5",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "0f52104e-6f9b-4649-a0cd-6ec08711fa8e",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "2ba90767-3156-43eb-858f-c308c1bbc428",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "0f52104e-6f9b-4649-a0cd-6ec08711fa8e",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "2bad9301-12ad-4609-9976-c45c0321ee6c",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "130aa5e7-e9e6-46a5-8197-46d4bd6b2958",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "f9546677-2b1b-4472-8e9f-9500c7dce4ea",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "130aa5e7-e9e6-46a5-8197-46d4bd6b2958",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "098e2d3c-ef68-4854-8e82-a07ce6b90def",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "180a8944-ed23-417a-a14a-a4ea2ecb04ae",
      "TargetSlotId": "38754151-704a-4374-817e-98dfaca62e49"
    },
    {
      "SourceParentOrChildId": "130aa5e7-e9e6-46a5-8197-46d4bd6b2958",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "1cebf6dd-c4bf-4919-9d6c-0e4421ef0b67",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "fb7ae6ab-57b4-45d7-89dc-324073c998c1",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "1cebf6dd-c4bf-4919-9d6c-0e4421ef0b67",
      "TargetSlotId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"
    },
    {
      "SourceParentOrChildId": "d43fa6f9-2659-4519-890d-8dfe0c390d27",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "2219789f-e7ea-48ba-8d17-13371c9a28a9",
      "TargetSlotId": "81e08eab-9428-435b-a710-6cede1549834"
    },
    {
      "SourceParentOrChildId": "567cc7dc-b576-49cd-a6f6-cc5ff09e14ef",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "2219789f-e7ea-48ba-8d17-13371c9a28a9",
      "TargetSlotId": "8950b878-944d-42e1-b106-49337fa15ffa"
    },
    {
      "SourceParentOrChildId": "257ebcb1-3734-4dfc-a648-680df3849692",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "2219789f-e7ea-48ba-8d17-13371c9a28a9",
      "TargetSlotId": "d42bf975-9789-40d8-9a7e-c83b157603fb"
    },
    {
      "SourceParentOrChildId": "a50f4dd8-155b-46b0-a458-131e5c711dc8",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "242d7202-34a4-4557-acd9-2ed9a60a3e12",
      "TargetSlotId": "24cf475d-a5b7-46b5-92cf-1ffcefb0693e"
    },
    {
      "SourceParentOrChildId": "b1ab7625-05dc-41d8-b817-1541a1f26724",
      "SourceSlotId": "05c17586-cf93-4244-9979-47e310abaf31",
      "TargetParentOrChildId": "242d7202-34a4-4557-acd9-2ed9a60a3e12",
      "TargetSlotId": "68c3bd6d-aebf-4a0c-bb73-04c9997ebae9"
    },
    {
      "SourceParentOrChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "242d7202-34a4-4557-acd9-2ed9a60a3e12",
      "TargetSlotId": "bd88e545-743e-4caa-8fd1-e1f7f3c78b21"
    },
    {
      "SourceParentOrChildId": "5d62c501-9b03-4737-8958-ccc0a6a921f5",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "257ebcb1-3734-4dfc-a648-680df3849692",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "d854ff77-a96c-4296-941c-3061c48eb756",
      "SourceSlotId": "a772602a-7598-4e1b-9c43-e2fe8b24694d",
      "TargetParentOrChildId": "27f8c908-e71f-4519-aa36-1eb2812fab28",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a9836960-e9cd-4eb6-8598-fd0cf685c467",
      "SourceSlotId": "fd703cd6-ed0a-473b-9620-d5b5f5547774",
      "TargetParentOrChildId": "2bad9301-12ad-4609-9976-c45c0321ee6c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b4282f4f-d07f-4ec2-b2ad-cfc4265f3bc1",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "315af295-7ce8-4c52-a95d-2bf963dfc75e",
      "TargetSlotId": "5a5ebec0-88ac-4e8e-873b-88e5d68fb920"
    },
    {
      "SourceParentOrChildId": "b4f463c4-b6a5-46bb-8f5f-73e3e265d8bb",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "315af295-7ce8-4c52-a95d-2bf963dfc75e",
      "TargetSlotId": "732f95f6-c0f3-4cee-bd0c-c8144b5b4c63"
    },
    {
      "SourceParentOrChildId": "6b6633d8-24c6-4cfd-be8b-212c118c3542",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "3dc78abb-271e-4740-bb97-d5ae33e496c2",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "53e3465f-8d90-4b05-9c1d-d0d2aeb007d6",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "3dc78abb-271e-4740-bb97-d5ae33e496c2",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "31ac5ff2-33e2-4702-8c14-d702737248f0",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "3e8d8f8c-916c-4491-990e-deb0694164db",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c2acece5-1b13-422a-ad8a-dc2dfc88317a",
      "SourceSlotId": "fc8b650a-0539-44e4-a110-3995fecc711d",
      "TargetParentOrChildId": "5222ae46-e992-4639-bee6-c4f8c690ee47",
      "TargetSlotId": "01f2eef1-e3c1-49a5-b532-9c12da8caac5"
    },
    {
      "SourceParentOrChildId": "547005cc-fe6a-4f06-a99c-b0ac947f5333",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "5222ae46-e992-4639-bee6-c4f8c690ee47",
      "TargetSlotId": "d2c934bb-de5c-449c-adf8-7a2f48082e9c"
    },
    {
      "SourceParentOrChildId": "d344574e-c9a4-4340-9f6f-6c7f403a1573",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "52b09617-3fd9-4a58-a471-f0a4af691a0a",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "9163874e-b1a8-4cfd-ad32-6a3d566c4840",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "52b09617-3fd9-4a58-a471-f0a4af691a0a",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "709dfecf-4fc9-4880-9a06-ae4fae0de97b",
      "SourceSlotId": "2af722b5-3af1-448a-9d0b-2a8463744a99",
      "TargetParentOrChildId": "52b09617-3fd9-4a58-a471-f0a4af691a0a",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "52b09617-3fd9-4a58-a471-f0a4af691a0a",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "53e3465f-8d90-4b05-9c1d-d0d2aeb007d6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "fd7112d7-98d7-4e38-9ea1-b1b03c400537",
      "SourceSlotId": "55a1258c-3920-4f78-874a-b0652bac885b",
      "TargetParentOrChildId": "53eec6ad-8e67-418b-99ce-5bc69d138510",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "180a8944-ed23-417a-a14a-a4ea2ecb04ae",
      "SourceSlotId": "617afbbc-8199-43c0-b630-4563e65959ef",
      "TargetParentOrChildId": "547005cc-fe6a-4f06-a99c-b0ac947f5333",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "2ba90767-3156-43eb-858f-c308c1bbc428",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "5649c42f-66ea-468d-a8ad-0b3ab2e6bc19",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "09696e3b-ac81-4227-a2f0-941d893255d4",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "567cc7dc-b576-49cd-a6f6-cc5ff09e14ef",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "56e995bb-aa05-401c-b1e8-9e50118ce679",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "869cbc6b-784a-4e9a-ba6a-f5a7e7315805",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "56e995bb-aa05-401c-b1e8-9e50118ce679",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5222ae46-e992-4639-bee6-c4f8c690ee47",
      "SourceSlotId": "fe01c3b6-72e2-494e-8511-6d50c527463f",
      "TargetParentOrChildId": "56e995bb-aa05-401c-b1e8-9e50118ce679",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1cebf6dd-c4bf-4919-9d6c-0e4421ef0b67",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "57bde9fe-d33d-4a00-86cb-c8d854d06a46",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "9efcc7f1-07e0-4573-be6f-5a119d7ab40c",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "6b6633d8-24c6-4cfd-be8b-212c118c3542",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "56e995bb-aa05-401c-b1e8-9e50118ce679",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6b6633d8-24c6-4cfd-be8b-212c118c3542",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "242d7202-34a4-4557-acd9-2ed9a60a3e12",
      "SourceSlotId": "0bd5fcb8-72fa-40d5-a922-63a2e7551a88",
      "TargetParentOrChildId": "6b6633d8-24c6-4cfd-be8b-212c118c3542",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "SourceSlotId": "18bd8395-7116-425c-b580-1ce944beda65",
      "TargetParentOrChildId": "709dfecf-4fc9-4880-9a06-ae4fae0de97b",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "2e3f6aa0-f4fe-4bc7-b4f5-6cf76b520719",
      "SourceSlotId": "8a006310-bd6f-4de7-8a4a-fc2577ac636f",
      "TargetParentOrChildId": "795e7284-ce22-4a45-a5c9-d8972e695af9",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "3dc78abb-271e-4740-bb97-d5ae33e496c2",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "80381820-80e8-4777-ab87-df8e23007f15",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "98721c16-8448-4e75-8ec1-de0789eecf41",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "82777092-6752-4ea1-9e94-291ca34ae05d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b5c700d4-3e2d-4e5d-a13a-d5d3d0f91c47",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "869cbc6b-784a-4e9a-ba6a-f5a7e7315805",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "03c82a80-1253-4f6d-8460-a3a5eaae2125",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "897fca4e-772c-478e-9ff7-5d533a93e475",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "b2e842e8-33a2-485f-bb66-bdf4016cd6db",
      "SourceSlotId": "734bc5bc-caca-4367-abf5-a7ac94ed13d6",
      "TargetParentOrChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "e1902ba8-f109-41c3-9bf6-fccd69922180",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "d1802a4d-34f2-4867-ba8e-d76332f47218",
      "SourceSlotId": "4bf74648-207f-4275-83ba-09e1c048c33b",
      "TargetParentOrChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "9f2cdf3b-d197-4eb0-b91b-25766c31bc54",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "9163874e-b1a8-4cfd-ad32-6a3d566c4840",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "795e7284-ce22-4a45-a5c9-d8972e695af9",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "93b8f0d6-a498-4126-91e8-b2197c80a4ec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1e5f7d98-a1dc-4421-8c0f-040cb99d6ddd",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "96840f63-5926-4bd0-9579-1a12bf3d34c2",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "bd0f5eaa-3d2d-4f2f-b9a2-537906b778b1",
      "SourceSlotId": "724ecde4-fd33-4a59-a8df-51cb21e70bd3",
      "TargetParentOrChildId": "98721c16-8448-4e75-8ec1-de0789eecf41",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "315af295-7ce8-4c52-a95d-2bf963dfc75e",
      "SourceSlotId": "0ce69c7f-29c9-461b-b593-402c4f9131e8",
      "TargetParentOrChildId": "9b5f7d4e-419c-4ae6-89c0-50270fba72b4",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "897fca4e-772c-478e-9ff7-5d533a93e475",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "9b5f7d4e-419c-4ae6-89c0-50270fba72b4",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "a8798a05-5183-43d2-ada3-8032954d28ea",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "9efcc7f1-07e0-4573-be6f-5a119d7ab40c",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "9f2cdf3b-d197-4eb0-b91b-25766c31bc54",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "d9bc2c7a-9026-4eb5-8f16-35be12c6da75",
      "SourceSlotId": "6085f081-382e-4385-bb29-1c8ecdf98697",
      "TargetParentOrChildId": "a27fae71-c5c2-4451-b796-c5fb88c87c82",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "062ffcee-98c2-4795-9846-192f61f042ff",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a5372a69-4746-4143-a22c-edda72f6aab3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "53eec6ad-8e67-418b-99ce-5bc69d138510",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "a9836960-e9cd-4eb6-8598-fd0cf685c467",
      "TargetSlotId": "61469462-04ef-4f75-bd58-2bd42b8da15a"
    },
    {
      "SourceParentOrChildId": "c11575a7-7311-4891-98b4-e52616e7c6e4",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "a9836960-e9cd-4eb6-8598-fd0cf685c467",
      "TargetSlotId": "c3765d6d-4f45-4425-a86c-1cdd13eff296"
    },
    {
      "SourceParentOrChildId": "57bde9fe-d33d-4a00-86cb-c8d854d06a46",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "aa125a13-d799-4ce1-b9eb-2a8cfaa27082",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "f57fcfbe-7052-49d2-a04f-c999b16c176c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "64b71e5b-116b-414c-aadb-a28c73d1f034",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "09935e68-768b-4a3b-9d05-5dc354815228",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "170bc476-3643-4176-b311-56755b86af58",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "8952160f-5512-4ee5-9550-903b19001862",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "679bbb78-e5cc-4903-9ccc-bde8ca32abbe",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "96d5df0c-d088-40bc-8f5c-4b3b1b951e82",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "4b0d7bbc-e29a-4e06-bd80-93413419634c"
    },
    {
      "SourceParentOrChildId": "5813225a-eb7f-406b-8292-73201c14406d",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "TargetSlotId": "9871ad71-30b0-4454-9418-0916fd58afa8"
    },
    {
      "SourceParentOrChildId": "abfb01ac-295c-4794-b858-9a23d405950f",
      "SourceSlotId": "18bd8395-7116-425c-b580-1ce944beda65",
      "TargetParentOrChildId": "b1ab7625-05dc-41d8-b817-1541a1f26724",
      "TargetSlotId": "721c34b5-bb06-49e0-a71e-2aebbf2557e0"
    },
    {
      "SourceParentOrChildId": "56e995bb-aa05-401c-b1e8-9e50118ce679",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b1ab7625-05dc-41d8-b817-1541a1f26724",
      "TargetSlotId": "9cc32da8-f939-4ad3-b381-6df8338a371b"
    },
    {
      "SourceParentOrChildId": "8e1f935b-79ea-4eef-af6a-c6f4fc7202df",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "b1ab7625-05dc-41d8-b817-1541a1f26724",
      "TargetSlotId": "fbf10760-b559-4e9c-b8dc-ce61d3f21c82"
    },
    {
      "SourceParentOrChildId": "c29ffcab-4170-404a-af1a-b4afbc420eca",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "b2e842e8-33a2-485f-bb66-bdf4016cd6db",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "9daa00c2-ace2-4ded-a4f3-db2183e436fe",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "b2e842e8-33a2-485f-bb66-bdf4016cd6db",
      "TargetSlotId": "cf59ae3e-d111-479f-a42b-c5c014e65b32"
    },
    {
      "SourceParentOrChildId": "03c82a80-1253-4f6d-8460-a3a5eaae2125",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "b4282f4f-d07f-4ec2-b2ad-cfc4265f3bc1",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "96840f63-5926-4bd0-9579-1a12bf3d34c2",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b4282f4f-d07f-4ec2-b2ad-cfc4265f3bc1",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "9b5f7d4e-419c-4ae6-89c0-50270fba72b4",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "b550705c-51de-4e28-8037-b1e260ee5432",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "3e8d8f8c-916c-4491-990e-deb0694164db",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b550705c-51de-4e28-8037-b1e260ee5432",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "96840f63-5926-4bd0-9579-1a12bf3d34c2",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b550705c-51de-4e28-8037-b1e260ee5432",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "f2b50d5d-d85a-41df-95d8-ee85bb383a23",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "b5c700d4-3e2d-4e5d-a13a-d5d3d0f91c47",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "aa125a13-d799-4ce1-b9eb-2a8cfaa27082",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b7946ffc-f375-4cd1-a719-7b90d5b2f2af",
      "TargetSlotId": "68c3bd6d-aebf-4a0c-bb73-04c9997ebae9"
    },
    {
      "SourceParentOrChildId": "01cd73c7-2580-4740-86c2-2283327eb79d",
      "SourceSlotId": "55a1258c-3920-4f78-874a-b0652bac885b",
      "TargetParentOrChildId": "b7946ffc-f375-4cd1-a719-7b90d5b2f2af",
      "TargetSlotId": "bd88e545-743e-4caa-8fd1-e1f7f3c78b21"
    },
    {
      "SourceParentOrChildId": "2219789f-e7ea-48ba-8d17-13371c9a28a9",
      "SourceSlotId": "d45d6948-5482-4585-9c05-5d32f99b2558",
      "TargetParentOrChildId": "bd0f5eaa-3d2d-4f2f-b9a2-537906b778b1",
      "TargetSlotId": "48699e66-a59b-4cbb-b131-171ce9fcade3"
    },
    {
      "SourceParentOrChildId": "5813225a-eb7f-406b-8292-73201c14406d",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "c29ffcab-4170-404a-af1a-b4afbc420eca",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "f8fa0ab6-5979-4dec-aead-f3eb0b644de1",
      "SourceSlotId": "460f2a09-b706-4e1e-a1fb-32eeab51524b",
      "TargetParentOrChildId": "c2acece5-1b13-422a-ad8a-dc2dfc88317a",
      "TargetSlotId": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"
    },
    {
      "SourceParentOrChildId": "0f52104e-6f9b-4649-a0cd-6ec08711fa8e",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "c2acece5-1b13-422a-ad8a-dc2dfc88317a",
      "TargetSlotId": "c6407736-80ed-4e13-948c-8d20b50000a7"
    },
    {
      "SourceParentOrChildId": "2ba90767-3156-43eb-858f-c308c1bbc428",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "12ab11aa-f59d-4456-a4c4-22079311d182",
      "SourceSlotId": "e2301a1a-df21-42b2-88ec-5c5f4c705809",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "d356905e-b7c3-4dda-8cd8-aff1cd4a2676",
      "SourceSlotId": "79c9eb66-e495-48e1-ae38-8410721ea1c5",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "8bd83ae3-5676-4f4f-b6e2-d195192595dc",
      "SourceSlotId": "b5891c89-a8cf-4325-81be-f869b395e60c",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "ec0834da-8d87-4263-9121-08f1a9c6a9cf",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "a5372a69-4746-4143-a22c-edda72f6aab3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "93b8f0d6-a498-4126-91e8-b2197c80a4ec",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "828ec064-8141-4666-bfb8-86ff69ea405b",
      "SourceSlotId": "09192bff-6923-4ced-8f4c-afb257036f00",
      "TargetParentOrChildId": "ce167dd1-d944-4719-bd17-6e12508738a9",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "5813225a-eb7f-406b-8292-73201c14406d",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "d344574e-c9a4-4340-9f6f-6c7f403a1573",
      "TargetSlotId": "491bba32-90df-477c-b9d6-0b22bad8b94e"
    },
    {
      "SourceParentOrChildId": "ef413dce-a4c5-4cea-bace-b678b67a48ee",
      "SourceSlotId": "d7114289-4b1d-47e9-b5c1-dcdc8a371087",
      "TargetParentOrChildId": "d43fa6f9-2659-4519-890d-8dfe0c390d27",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "27f8c908-e71f-4519-aa36-1eb2812fab28",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ec0834da-8d87-4263-9121-08f1a9c6a9cf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "80381820-80e8-4777-ab87-df8e23007f15",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ee536f28-99c8-40e6-853a-b16b3b12bc29",
      "TargetSlotId": "693345bd-0cd8-4dca-9416-42a9bdcbc293"
    },
    {
      "SourceParentOrChildId": "5649c42f-66ea-468d-a8ad-0b3ab2e6bc19",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "f8fa0ab6-5979-4dec-aead-f3eb0b644de1",
      "TargetSlotId": "3c1a8975-ab27-40b3-9fee-7de38643294a"
    },
    {
      "SourceParentOrChildId": "3527ed27-a173-4be8-938c-bb8714b7a42b",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "f9546677-2b1b-4472-8e9f-9500c7dce4ea",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "a27fae71-c5c2-4451-b796-c5fb88c87c82",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f993eb6a-f958-4bfd-ad92-7b374e8a034c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "520a126d-9176-4784-bdd6-6e89fcb8c394",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "fb7ae6ab-57b4-45d7-89dc-324073c998c1",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 60.0,
    "AudioSource": 1,
    "Syncing": 1,
    "AudioDecayFactor": 0.9,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "Echo Cancelling Speakerphone (C3422WE)",
    "AudioClips": [
      {
        "Id": "00000000-0000-0000-0000-000000000000",
        "StartTime": 0.0,
        "EndTime": 0.0,
        "Bpm": 120.0,
        "DiscardAfterUse": true,
        "IsSoundtrack": true
      }
    ]
  }
}