{
  "Id": "919beb6b-4798-45fc-83bd-8203a9b26e8e"/*DeltaSinceLastFrame*/,
  "Description": "Returns the change of the value during the last frame (or a given smoothing average).\nPlease note that this time is not frame-locked and will jitter slightly.",
  "InputUis": [
    {
      "InputId": "0e8896e1-b98f-4ff3-9136-e55002c887d8"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "883f16e2-b4fc-4640-b5fe-6e39c7d3f28c"/*Threshold*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "f2e21170-11ce-4fee-ba2c-80ac2cdce11a"/*Change*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}