{
  "Id": "557fcca1-5406-4594-9dd2-9122d3b3a1e2"/*EmitPointClound*/,
  "InputUis": [
    {
      "InputId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"/*ParticleSystem*/,
      "Position": {
        "X": -449.94434,
        "Y": 147.76808
      }
    },
    {
      "InputId": "a014d4ca-001f-4a41-a239-63346652ddd5"/*Count*/,
      "Position": {
        "X": -471.81277,
        "Y": 383.5094
      }
    },
    {
      "InputId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"/*Data*/,
      "Relevancy": "Required",
      "Position": {
        "X": -471.81277,
        "Y": 428.5094
      }
    },
    {
      "InputId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"/*EmitterId*/,
      "Position": {
        "X": -471.81277,
        "Y": 473.5094
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d0bb0c7e-500f-4c21-856d-7006b6c3d9fc"/*AddParticleShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 67.06172,
        "Y": 292.05966
      }
    },
    {
      "ChildId": "61721c35-4ada-4459-978e-49e72465d9e8"/*Add*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.24855,
        "Y": 321.59073
      },
      "Position": {
        "X": 588.5505,
        "Y": 309.00003
      }
    },
    {
      "ChildId": "5a05e28e-90d2-4071-a060-cad7671aa510"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 128.22371,
        "Y": 522.93884
      },
      "Position": {
        "X": 780.9559,
        "Y": -38.906097
      }
    },
    {
      "ChildId": "1fb23111-497b-49b5-8fdb-c7558e9ad836"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 588.4317,
        "Y": 219.55994
      }
    },
    {
      "ChildId": "ff1ea828-e326-4999-9480-399d010c4b12"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 284.90118,
        "Y": 307.67252
      }
    },
    {
      "ChildId": "bfd2fc56-a3b0-4d99-9066-04683367217b"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -77.298744,
        "Y": 172.4146
      }
    },
    {
      "ChildId": "882b3d44-681d-41b3-a43a-438651442ee7"/*RemoveParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 135.48016,
        "Y": 23.41194
      }
    },
    {
      "ChildId": "2e0e85f2-9d52-49d6-81a2-078dc54837a2"/*Remove*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 594.0203,
        "Y": 26.226221
      }
    },
    {
      "ChildId": "520fc0f1-0f8c-4807-b543-c54d8db284c1"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 288.64774,
        "Y": 37.46242
      }
    },
    {
      "ChildId": "500c2cb5-aece-4838-a7b4-7ee5aa79536d"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -77.298744,
        "Y": 228.4146
      }
    },
    {
      "ChildId": "660bb5b2-b160-49e6-a964-8905479aa3fe"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -207.29868,
        "Y": 228.4146
      }
    },
    {
      "ChildId": "bbbac488-370c-4a34-adf4-10e788083593"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 593.1319,
        "Y": -57.250427
      }
    },
    {
      "ChildId": "19fb2014-f262-4db7-9f65-13632b6cbe62"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -36.318546,
        "Y": 782.48
      }
    },
    {
      "ChildId": "34512aed-d63e-4348-8a4d-320e67a6eacd"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 217.75117,
        "Y": 563.6885
      }
    },
    {
      "ChildId": "637b1e70-ab57-44ae-ab18-1483fae5f6a8"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.3449,
        "Y": 496.849
      }
    },
    {
      "ChildId": "75c49700-e5d3-4a64-b627-9634d0ededf4"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -207.2987,
        "Y": 172.4146
      }
    },
    {
      "ChildId": "a42dd33a-00ba-40c6-b41c-89fb77448c93"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.3449,
        "Y": 453.849
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "598a616c-5b49-4d6a-9b65-38879d78cc38"/*Command*/,
      "Position": {
        "X": 983.871,
        "Y": -43.262104
      }
    }
  ]
}