{
  "Id": "99cf2542-d408-4a81-ba49-4204eb2f6df8"/*SelectPointsWithFieldExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "03092b0d-e47c-4179-8784-939bc22ed850"/*CombineFields*/,
      "Position": {
        "X": 550.83417,
        "Y": 261.00076
      }
    },
    {
      "ChildId": "05a2c882-fafa-4e3f-9794-b8980e7134cd"/*TransformField*/,
      "Position": {
        "X": 625.55664,
        "Y": 43.0
      }
    },
    {
      "ChildId": "06366417-905b-4e85-a909-af41ef455910"/*SphereField*/,
      "Position": {
        "X": 325.55664,
        "Y": 142.0
      }
    },
    {
      "ChildId": "0e051e40-aba9-4ef7-af49-c8d5fe6baeea"/*CombineFields*/,
      "Position": {
        "X": 93.555176,
        "Y": 412.82462
      }
    },
    {
      "ChildId": "10e094df-e3a1-4228-a913-c453a8c8a478"/*GridPoints*/,
      "Position": {
        "X": 599.52203,
        "Y": -462.1781
      }
    },
    {
      "ChildId": "126d0f0e-522e-4c9e-9f11-fb1f924ad111"/*SphereField*/,
      "Position": {
        "X": -56.444824,
        "Y": 412.82462
      }
    },
    {
      "ChildId": "1a0674ab-45ac-45b0-8f18-0e1ef4e5ab92"/*RoundedBoxField*/,
      "Position": {
        "X": 398.38687,
        "Y": 343.01508
      }
    },
    {
      "ChildId": "1ac09582-4d78-4ae5-9fec-6161b0e7982d"/*TorusMesh*/,
      "Position": {
        "X": 1292.7914,
        "Y": 668.70935
      }
    },
    {
      "ChildId": "1e1d79e0-5bf4-4621-bf76-3ed75dfdd822"/*SetMaterial*/,
      "Position": {
        "X": 1075.5566,
        "Y": 0.0
      }
    },
    {
      "ChildId": "2482d42b-ef21-494c-9af8-cffac0fa1832"/*AnimValue*/,
      "Position": {
        "X": -206.44482,
        "Y": 466.82462
      }
    },
    {
      "ChildId": "25e062cd-bd25-4b09-bf14-6db86bdd628a"/*RoundedBoxField*/,
      "Position": {
        "X": 910.296,
        "Y": 565.64294
      }
    },
    {
      "ChildId": "26b0ffc7-a292-4c9f-b137-77e5733f819f"/*SelectPointsWithField*/,
      "Position": {
        "X": 775.55664,
        "Y": 0.0
      }
    },
    {
      "ChildId": "2d883f0e-f8f7-488d-90d6-c3a0788579fd"/*TransformField*/,
      "Position": {
        "X": 910.296,
        "Y": 628.64294
      }
    },
    {
      "ChildId": "306bbc3f-b6af-4d04-ba86-2919df98dd77"/*Camera*/,
      "Position": {
        "X": 1568.8636,
        "Y": -243.2962
      }
    },
    {
      "ChildId": "345a7893-cd9c-45e6-b684-e9eec749288c"/*SelectPoints*/,
      "Position": {
        "X": 749.52203,
        "Y": -462.1781
      }
    },
    {
      "ChildId": "3cff42ee-3cad-4600-8320-69f9a3703162"/*CombineFields*/,
      "Position": {
        "X": 475.55664,
        "Y": 86.0
      }
    },
    {
      "ChildId": "41bd0230-8260-4a41-8822-6e753993a258"/*TransformField*/,
      "Position": {
        "X": 400.83417,
        "Y": 261.00076
      }
    },
    {
      "ChildId": "478b7a36-fa97-4e77-80e8-7b51e343f5bf"/*DrawMesh*/,
      "Position": {
        "X": 1442.7914,
        "Y": 668.70935
      }
    },
    {
      "ChildId": "47a9a4c5-9b1b-4042-9402-fa41ba2dd759"/*RaymarchField*/,
      "Position": {
        "X": 1360.296,
        "Y": 522.64294
      }
    },
    {
      "ChildId": "5185601d-6c29-4b8a-9258-ac4248208b46"/*CombineFields*/,
      "Position": {
        "X": 281.36795,
        "Y": 413.178
      }
    },
    {
      "ChildId": "582fba26-7293-4222-9d37-72f595ffd342"/*SphereField*/,
      "Position": {
        "X": -56.444824,
        "Y": 468.82462
      }
    },
    {
      "ChildId": "5baaf323-0d37-4367-9c2f-cd1a107d212e"/*LoadImage*/,
      "Position": {
        "X": 1185.2635,
        "Y": -231.01297
      }
    },
    {
      "ChildId": "5c8d7871-301d-4b7d-b517-f895d815e5dc"/*AnimValue*/,
      "Position": {
        "X": 610.296,
        "Y": 628.64294
      }
    },
    {
      "ChildId": "6641acaa-c0ed-4d57-89ee-8dd405eb40b6"/*PerlinNoise3*/,
      "Position": {
        "X": 737.5795,
        "Y": 495.2262
      }
    },
    {
      "ChildId": "6ff85ddb-5e7a-4d3d-a74a-51225931cccc"/*RaymarchFractal*/,
      "Position": {
        "X": 1352.145,
        "Y": -418.47604
      }
    },
    {
      "ChildId": "9521c802-0a11-4eef-b9f3-c1007ac36bd9"/*CombineFields*/,
      "Position": {
        "X": 1060.296,
        "Y": 565.64294
      }
    },
    {
      "ChildId": "a2469fc5-9a4d-437b-ab30-e4956f8c8468"/*RoundedBoxField*/,
      "Position": {
        "X": 153.22652,
        "Y": 227.53677
      }
    },
    {
      "ChildId": "b015c42a-1c25-4c38-a2c1-7e6d0a252c39"/*AnimValue*/,
      "Position": {
        "X": 3.2265015,
        "Y": 227.53677
      }
    },
    {
      "ChildId": "b1095967-8073-45a3-8c0d-5d065d308c92"/*AnimValue*/,
      "Position": {
        "X": 248.38687,
        "Y": 343.01508
      }
    },
    {
      "ChildId": "b30d6d27-efa4-462b-9fab-9cfcb028def1"/*Time*/,
      "Position": {
        "X": 599.52203,
        "Y": -419.1781
      }
    },
    {
      "ChildId": "b84d1bcf-6603-45dd-a3dc-167492d4f71d"/*PerlinNoise3*/,
      "Position": {
        "X": 93.555176,
        "Y": 369.82462
      }
    },
    {
      "ChildId": "ba9db608-67f4-429e-8ecd-6ff10627efb2"/*DrawPoints*/,
      "Position": {
        "X": 899.52203,
        "Y": -462.1781
      }
    },
    {
      "ChildId": "bb3a8816-7992-476c-a5fc-bf2aac2cc5f8"/*VolumeForce*/,
      "Position": {
        "X": 754.6341,
        "Y": -349.82864
      }
    },
    {
      "ChildId": "bf13c89e-a648-463f-8156-607d716c53e6"/*AnimValue*/,
      "Position": {
        "X": 175.55664,
        "Y": 86.0
      }
    },
    {
      "ChildId": "c45eab15-5a21-4d49-a621-7e6755c7579c"/*AnimValue*/,
      "Position": {
        "X": 175.55664,
        "Y": 142.0
      }
    },
    {
      "ChildId": "c514b638-f0d3-40ec-8f30-eed01f5aa96f"/*RoundedBoxField*/,
      "Position": {
        "X": 760.296,
        "Y": 628.64294
      }
    },
    {
      "ChildId": "c55d8dca-4da0-4ed6-bf96-443e2f2e12f8"/*GridPoints*/,
      "Position": {
        "X": 539.6759,
        "Y": 0.0
      }
    },
    {
      "ChildId": "cdc9bbe5-809a-4b27-aeb2-e51ec15c0f61"/*PerlinNoise3*/,
      "Position": {
        "X": 475.55664,
        "Y": 43.0
      }
    },
    {
      "ChildId": "cea34cbf-7e8d-4d09-b9d7-d7a4276556ee"/*AnimValue*/,
      "Position": {
        "X": -206.44482,
        "Y": 412.82462
      }
    },
    {
      "ChildId": "d06e0335-ba09-49c1-8956-29cbba683234"/*DrawPointsShaded*/,
      "Position": {
        "X": 925.55664,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d2af3099-af05-4e7c-af28-204832d0700b"/*PerlinNoise3*/,
      "Position": {
        "X": 1244.6403,
        "Y": -168.54327
      }
    },
    {
      "ChildId": "d94966ea-0c39-48ad-b761-bc1e3289bf10"/*AnimValue*/,
      "Position": {
        "X": -76.76343,
        "Y": 550.9878
      }
    },
    {
      "ChildId": "dc6395b1-f409-4df0-9399-8c5434b80ac5"/*SphereField*/,
      "Position": {
        "X": 325.55664,
        "Y": 86.0
      }
    },
    {
      "ChildId": "e35cc318-e824-4e74-97e6-9427b6184539"/*Group*/,
      "Position": {
        "X": 1571.8422,
        "Y": 536.67285
      }
    },
    {
      "ChildId": "e6dcbdc9-6148-4c4f-a97c-7e7b0bed509f"/*RaymarchFractal*/,
      "Position": {
        "X": 1418.8636,
        "Y": -243.2962
      }
    },
    {
      "ChildId": "e973dbad-0e53-4ca3-9967-7515d654539c"/*SphereField*/,
      "Position": {
        "X": 93.555176,
        "Y": 541.4905
      }
    },
    {
      "ChildId": "ea218ee9-a02a-40b7-bd6e-1603150e4abd"/*TransformField*/,
      "Position": {
        "X": 1210.296,
        "Y": 522.64294
      }
    },
    {
      "ChildId": "f0e36e18-5555-426b-afea-4726f13a1fb3"/*AnimValue*/,
      "Position": {
        "X": 760.296,
        "Y": 565.64294
      }
    },
    {
      "ChildId": "f5203a86-fb3c-427a-90d0-d099feadc0c3"/*RenderTarget*/,
      "Position": {
        "X": 1267.2634,
        "Y": 4.5756836
      }
    },
    {
      "ChildId": "f82886bb-dbb9-4fb6-b263-550746c8e25b"/*Camera*/,
      "Position": {
        "X": 1764.9407,
        "Y": 517.7577
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ac4e8f81-027e-4916-aeaa-9a3d13a62c18"/*ColorBuffer*/,
      "Position": {
        "X": 1677.2634,
        "Y": 102.0
      }
    }
  ]
}