{
  "Id": "99cf2542-d408-4a81-ba49-4204eb2f6df8"/*SelectPointsWithFieldExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "012321a6-b3a2-43e9-8ead-13b2390ee7e7"/*LinkField*/,
      "Position": {
        "X": -205.39178,
        "Y": 2617.1008
      }
    },
    {
      "ChildId": "03092b0d-e47c-4179-8784-939bc22ed850"/*CombineFields*/,
      "Position": {
        "X": 550.83417,
        "Y": 261.00076
      }
    },
    {
      "ChildId": "0530c532-0502-4d89-a06b-794680099350"/*SphereField*/,
      "Position": {
        "X": 945.7492,
        "Y": 2556.4854
      }
    },
    {
      "ChildId": "05a2c882-fafa-4e3f-9794-b8980e7134cd"/*TransformField*/,
      "Position": {
        "X": 647.884,
        "Y": 107.711334
      }
    },
    {
      "ChildId": "06366417-905b-4e85-a909-af41ef455910"/*SphereField*/,
      "Position": {
        "X": 325.55664,
        "Y": 129.0
      }
    },
    {
      "ChildId": "093f3fa7-64da-4edb-86a3-8d11c2b74e31"/*TransformPoints*/,
      "Position": {
        "X": -210.94601,
        "Y": 2856.6584
      }
    },
    {
      "ChildId": "09fbdc8a-2c00-4825-baa7-6edcad7c4bb0"/*Rotation*/,
      "Position": {
        "X": -159.5232,
        "Y": 2409.675
      }
    },
    {
      "ChildId": "0a069b55-423a-4b93-a9c2-bb4e2379093d"/*Time*/,
      "Position": {
        "X": -459.5232,
        "Y": 2409.675
      }
    },
    {
      "ChildId": "0add73b0-0166-4b6d-9273-e4cb32b8d320"/*SelectPoints*/,
      "Position": {
        "X": 879.8453,
        "Y": -275.02652
      }
    },
    {
      "ChildId": "0e051e40-aba9-4ef7-af49-c8d5fe6baeea"/*CombineFields*/,
      "Position": {
        "X": 93.555176,
        "Y": 412.82462
      }
    },
    {
      "ChildId": "10e094df-e3a1-4228-a913-c453a8c8a478"/*GridPoints*/,
      "Position": {
        "X": 599.52203,
        "Y": -462.1781
      }
    },
    {
      "ChildId": "10fdca3e-01a1-49a3-9355-1a17fdd5d21d"/*Execute*/,
      "Position": {
        "X": 1396.7133,
        "Y": 2929.616
      }
    },
    {
      "ChildId": "126d0f0e-522e-4c9e-9f11-fb1f924ad111"/*SphereField*/,
      "Position": {
        "X": -56.444824,
        "Y": 412.82462
      }
    },
    {
      "ChildId": "15d2eda4-3b7b-45bf-9481-cf4fb1df6d77"/*OrbitCamera*/,
      "Position": {
        "X": 1744.4991,
        "Y": 2104.4749
      }
    },
    {
      "ChildId": "16be8a3d-4f7a-4c40-b83e-fc2f35bec938"/*TransformField*/,
      "Position": {
        "X": 130.47766,
        "Y": 2156.804
      }
    },
    {
      "ChildId": "1805239d-071c-443f-a608-072b76228d8f"/*FractalSDF*/,
      "Position": {
        "X": 359.55298,
        "Y": 1270.6757
      }
    },
    {
      "ChildId": "1850eaac-284d-4bc6-8594-cff57a7a63e5"/*RoundedBoxField*/,
      "Position": {
        "X": 219.26056,
        "Y": 2319.5105
      }
    },
    {
      "ChildId": "1a0674ab-45ac-45b0-8f18-0e1ef4e5ab92"/*RoundedBoxField*/,
      "Position": {
        "X": 398.38687,
        "Y": 343.01508
      }
    },
    {
      "ChildId": "1bcb2462-5c1c-4548-bd99-ab1d8562e79d"/*BendField*/,
      "Position": {
        "X": 1100.405,
        "Y": 2719.41
      }
    },
    {
      "ChildId": "1c949ad7-dcda-4309-aeef-d32efc3fcfd6"/*FractalSDF*/,
      "Position": {
        "X": 659.553,
        "Y": 1151.6757
      }
    },
    {
      "ChildId": "1e1d79e0-5bf4-4621-bf76-3ed75dfdd822"/*SetMaterial*/,
      "Position": {
        "X": 1075.5566,
        "Y": 0.0
      }
    },
    {
      "ChildId": "2482d42b-ef21-494c-9af8-cffac0fa1832"/*AnimValue*/,
      "Position": {
        "X": -206.44482,
        "Y": 466.82462
      }
    },
    {
      "ChildId": "24e6633b-a615-4b4a-86d3-a324e33c6e03"/*SelectPointsWithField*/,
      "Position": {
        "X": 1257.879,
        "Y": 2397.1907
      }
    },
    {
      "ChildId": "25e062cd-bd25-4b09-bf14-6db86bdd628a"/*RoundedBoxField*/,
      "Position": {
        "X": 509.55298,
        "Y": 899.67566
      }
    },
    {
      "ChildId": "26b0ffc7-a292-4c9f-b137-77e5733f819f"/*SelectPointsWithField*/,
      "Position": {
        "X": 775.55664,
        "Y": 0.0
      }
    },
    {
      "ChildId": "2774efa8-f265-42ec-a997-62e62ccefff1"/*Text*/,
      "Position": {
        "X": 1234.0398,
        "Y": 3020.5645
      }
    },
    {
      "ChildId": "2a1786b5-30d6-48ec-a195-a17e019a74a2"/*PolarRepeat*/,
      "Position": {
        "X": 804.6007,
        "Y": 2397.1494
      }
    },
    {
      "ChildId": "2abea2fb-73de-4a83-ae23-82cb1d8fa667"/*Camera*/,
      "Position": {
        "X": 1417.1405,
        "Y": 2079.689
      }
    },
    {
      "ChildId": "2d883f0e-f8f7-488d-90d6-c3a0788579fd"/*TransformField*/,
      "Position": {
        "X": 659.553,
        "Y": 962.67566
      }
    },
    {
      "ChildId": "2e8cf370-b1b6-446f-8240-80b603b37560"/*RaymarchFractal*/,
      "Position": {
        "X": 1098.9174,
        "Y": 1532.4515
      }
    },
    {
      "ChildId": "306bbc3f-b6af-4d04-ba86-2919df98dd77"/*Camera*/,
      "Position": {
        "X": 1568.8636,
        "Y": -243.2962
      }
    },
    {
      "ChildId": "31b21a4e-5a9d-479f-91c6-84cd82cf00e4"/*SphereField*/,
      "Position": {
        "X": 308.82333,
        "Y": -79.85608
      }
    },
    {
      "ChildId": "33cfdbf2-5432-4b21-bc06-21573ebb4898"/*Camera*/,
      "Position": {
        "X": 1239.747,
        "Y": 1919.368
      }
    },
    {
      "ChildId": "345a7893-cd9c-45e6-b684-e9eec749288c"/*SelectPoints*/,
      "Position": {
        "X": 749.52203,
        "Y": -462.1781
      }
    },
    {
      "ChildId": "36171c57-1b28-40fc-b223-9518b202011c"/*PerlinNoise3*/,
      "Position": {
        "X": 158.82333,
        "Y": -79.85608
      }
    },
    {
      "ChildId": "3babf3c7-eaf7-4733-9d91-04ea39d62b7c"/*SphereField*/,
      "Position": {
        "X": 308.82333,
        "Y": -122.85608
      }
    },
    {
      "ChildId": "3cff42ee-3cad-4600-8320-69f9a3703162"/*CombineFields*/,
      "Position": {
        "X": 504.3294,
        "Y": 190.62802
      }
    },
    {
      "ChildId": "41bd0230-8260-4a41-8822-6e753993a258"/*TransformField*/,
      "Position": {
        "X": 400.83417,
        "Y": 261.00076
      }
    },
    {
      "ChildId": "47688996-a811-4aac-93db-7c71c204dbd1"/*CubeMesh*/,
      "Position": {
        "X": 149.6206,
        "Y": 1789.8137
      }
    },
    {
      "ChildId": "478f27f7-3a07-4e9c-ae4b-5fa692737197"/*Camera*/,
      "Position": {
        "X": 1466.2732,
        "Y": 1038.0448
      }
    },
    {
      "ChildId": "47a9a4c5-9b1b-4042-9402-fa41ba2dd759"/*RaymarchField*/,
      "Position": {
        "X": 1109.553,
        "Y": 899.67566
      }
    },
    {
      "ChildId": "4c0e8bed-ce06-4862-83fa-65fa076d8fa3"/*SelectPointsWithField*/,
      "Position": {
        "X": 608.82336,
        "Y": -165.85608
      }
    },
    {
      "ChildId": "4c5bc9d6-52fe-4499-ac49-848389fb6d84"/*TransformField*/,
      "Position": {
        "X": 659.553,
        "Y": 1207.6757
      }
    },
    {
      "ChildId": "4c934257-3ac4-467f-9ead-a8f2ffd51072"/*TransformField*/,
      "Position": {
        "X": 959.553,
        "Y": 899.67566
      }
    },
    {
      "ChildId": "4d685268-7b65-4b01-b281-5a61ca6ad3e4"/*PerlinNoise3*/,
      "Position": {
        "X": 359.55298,
        "Y": 962.67566
      }
    },
    {
      "ChildId": "51116b9f-c715-4e57-9494-a8f75ce28edb"/*FractalSDF*/,
      "Position": {
        "X": 848.14026,
        "Y": 1774.9696
      }
    },
    {
      "ChildId": "5185601d-6c29-4b8a-9258-ac4248208b46"/*CombineFields*/,
      "Position": {
        "X": 281.36795,
        "Y": 413.178
      }
    },
    {
      "ChildId": "57eb037b-5367-4a96-aeb8-ef66fde12d87"/*CamPosition*/,
      "Position": {
        "X": 7.5296936,
        "Y": 2004.3074
      }
    },
    {
      "ChildId": "5804d47c-a1dd-4b32-afe4-1a7395ca138d"/*GridPoints*/,
      "Position": {
        "X": 1068.0988,
        "Y": 2485.6228
      }
    },
    {
      "ChildId": "582fba26-7293-4222-9d37-72f595ffd342"/*SphereField*/,
      "Position": {
        "X": -56.444824,
        "Y": 468.82462
      }
    },
    {
      "ChildId": "5a3cb6fb-1115-4127-9aca-03d434b03768"/*TransformField*/,
      "Position": {
        "X": 659.553,
        "Y": 899.67566
      }
    },
    {
      "ChildId": "5baaf323-0d37-4367-9c2f-cd1a107d212e"/*LoadImage*/,
      "Position": {
        "X": 1185.2635,
        "Y": -231.01297
      }
    },
    {
      "ChildId": "5c854979-ebac-49cb-ae51-43dee548450f"/*LinkField*/,
      "Position": {
        "X": -205.39178,
        "Y": 2574.1008
      }
    },
    {
      "ChildId": "6064b42d-4a91-429b-a442-521ea45927a7"/*Sphere*/,
      "Position": {
        "X": 71.37045,
        "Y": 2914.8352
      }
    },
    {
      "ChildId": "61fb09ad-5f15-4fdb-9bcb-1606dda970af"/*SphereField*/,
      "Position": {
        "X": -15.968567,
        "Y": -168.35309
      }
    },
    {
      "ChildId": "63579528-6d1b-41a8-bee9-5a5338542309"/*TorusMesh*/,
      "Position": {
        "X": 1060.654,
        "Y": 2813.0752
      }
    },
    {
      "ChildId": "64e66a4a-1cbf-4024-ab7e-701ffa32d0c7"/*AnimVec3*/,
      "Position": {
        "X": -127.41751,
        "Y": 2741.8066
      }
    },
    {
      "ChildId": "6641acaa-c0ed-4d57-89ee-8dd405eb40b6"/*PerlinNoise3*/,
      "Position": {
        "X": 509.55298,
        "Y": 1025.6757
      }
    },
    {
      "ChildId": "6ff85ddb-5e7a-4d3d-a74a-51225931cccc"/*RaymarchFractal*/,
      "Position": {
        "X": 1352.145,
        "Y": -418.47604
      }
    },
    {
      "ChildId": "7460f274-9819-455c-8e8d-5edd1413bfb1"/*PerlinNoise3*/,
      "Position": {
        "X": 209.55298,
        "Y": 1207.6757
      }
    },
    {
      "ChildId": "75a8d67a-b68d-42b5-ab8c-2b3634631fae"/*DrawMesh*/,
      "Position": {
        "X": 1246.7133,
        "Y": 2929.616
      }
    },
    {
      "ChildId": "75aec9c9-5bf7-4b71-bc3d-22ff4640e340"/*TransformField*/,
      "Position": {
        "X": -9.523193,
        "Y": 2366.675
      }
    },
    {
      "ChildId": "775bb68a-ef4a-472d-8b37-7d6b9f62aefd"/*TransformField*/,
      "Position": {
        "X": 127.63373,
        "Y": 2503.1165
      }
    },
    {
      "ChildId": "79c1d7a6-3977-42d8-b295-5684a926323e"/*CombineFields*/,
      "Position": {
        "X": 963.485,
        "Y": 2314.361
      }
    },
    {
      "ChildId": "7ab24bcc-d76a-481a-8d69-bfd70db5c74e"/*CombineFields*/,
      "Position": {
        "X": 250.67395,
        "Y": 2989.4526
      }
    },
    {
      "ChildId": "7ffe50c3-1bd0-4495-ae6b-92f5c4dcfaaa"/*FractalSDF*/,
      "Position": {
        "X": 102.18045,
        "Y": 1616.4318
      }
    },
    {
      "ChildId": "81b31a55-a881-4899-b524-dfdd3022038e"/*SphereField*/,
      "Position": {
        "X": 509.7011,
        "Y": 2319.952
      }
    },
    {
      "ChildId": "828ad049-0713-4ce1-bad0-051d5aefbd4a"/*RoundedBoxField*/,
      "Position": {
        "X": 795.7492,
        "Y": 2556.4854
      }
    },
    {
      "ChildId": "829562c5-fbc2-4c3f-85ca-83806bd0129f"/*Group*/,
      "Position": {
        "X": 444.95612,
        "Y": 1790.6088
      }
    },
    {
      "ChildId": "83437d7a-3afb-4e89-8444-815e5ebe6d27"/*Group*/,
      "Position": {
        "X": 1717.74,
        "Y": 2784.7468
      }
    },
    {
      "ChildId": "887b528f-ae5c-414c-bd5e-b6cf0f71ad77"/*Camera*/,
      "Position": {
        "X": 1867.74,
        "Y": 2784.7468
      }
    },
    {
      "ChildId": "904ded60-9a67-46f4-bb38-2bdaba6c3425"/*TransformField*/,
      "Position": {
        "X": -24.235352,
        "Y": 2641.9077
      }
    },
    {
      "ChildId": "92f403e0-d804-499c-bd70-325b8cdca57b"/*FractalSDF*/,
      "Position": {
        "X": 659.553,
        "Y": 1088.6757
      }
    },
    {
      "ChildId": "92fae5a5-5d2d-4ae0-8ade-8324dcf98997"/*DrawPoints*/,
      "Position": {
        "X": 1407.879,
        "Y": 2397.1907
      }
    },
    {
      "ChildId": "9341045d-5a81-46b7-9d59-5506d107f8c0"/*TransformField*/,
      "Position": {
        "X": 654.6007,
        "Y": 2397.1494
      }
    },
    {
      "ChildId": "9521c802-0a11-4eef-b9f3-c1007ac36bd9"/*CombineFields*/,
      "Position": {
        "X": 809.553,
        "Y": 899.67566
      }
    },
    {
      "ChildId": "96271038-d861-4988-ac5b-cdd84a9cc07a"/*DrawMesh*/,
      "Position": {
        "X": 1127.1295,
        "Y": 1171.1644
      }
    },
    {
      "ChildId": "965297cd-dd88-40cd-8a14-cc16faf1a59f"/*PerlinNoise3*/,
      "Position": {
        "X": 509.55298,
        "Y": 1088.6757
      }
    },
    {
      "ChildId": "9749e207-dac1-499a-a613-d73dc425287f"/*CombineFields*/,
      "Position": {
        "X": 458.82333,
        "Y": -122.85608
      }
    },
    {
      "ChildId": "98958961-89ac-406e-894c-703d17946f4f"/*PerlinNoise3*/,
      "Position": {
        "X": 509.55298,
        "Y": 1287.6757
      }
    },
    {
      "ChildId": "98b9b1e7-8fd9-452a-969b-7b7cc65a31fe"/*OscillateVec3*/,
      "Position": {
        "X": -305.52957,
        "Y": 2726.4524
      }
    },
    {
      "ChildId": "9c8b0ee6-abd3-45ab-a36b-7454eeb9d117"/*TorusMesh*/,
      "Position": {
        "X": 977.1295,
        "Y": 1171.1644
      }
    },
    {
      "ChildId": "a019ea80-1cec-4152-8f6f-79e2b5aa2760"/*LinkField*/,
      "Position": {
        "X": -172.36627,
        "Y": 2501.888
      }
    },
    {
      "ChildId": "a2469fc5-9a4d-437b-ab30-e4956f8c8468"/*RoundedBoxField*/,
      "Position": {
        "X": 153.22652,
        "Y": 227.53677
      }
    },
    {
      "ChildId": "a425abb1-d689-4614-8f02-bc1c247c4d6e"/*TransformField*/,
      "Position": {
        "X": 127.63373,
        "Y": 2609.1165
      }
    },
    {
      "ChildId": "af58acf4-af79-478b-b01d-e60530c57a24"/*HexagonalPrismField*/,
      "Position": {
        "X": 749.684,
        "Y": 2702.2363
      }
    },
    {
      "ChildId": "b015c42a-1c25-4c38-a2c1-7e6d0a252c39"/*AnimValue*/,
      "Position": {
        "X": 3.2265015,
        "Y": 227.53677
      }
    },
    {
      "ChildId": "b1095967-8073-45a3-8c0d-5d065d308c92"/*AnimValue*/,
      "Position": {
        "X": 248.38687,
        "Y": 343.01508
      }
    },
    {
      "ChildId": "b30d6d27-efa4-462b-9fab-9cfcb028def1"/*Time*/,
      "Position": {
        "X": 599.52203,
        "Y": -419.1781
      }
    },
    {
      "ChildId": "b72893ea-4e76-45af-a8e0-44a29852a6ea"/*RoundedBoxField*/,
      "Position": {
        "X": 130.47766,
        "Y": 2219.804
      }
    },
    {
      "ChildId": "b84d1bcf-6603-45dd-a3dc-167492d4f71d"/*PerlinNoise3*/,
      "Position": {
        "X": 93.555176,
        "Y": 369.82462
      }
    },
    {
      "ChildId": "ba9db608-67f4-429e-8ecd-6ff10627efb2"/*DrawPoints*/,
      "Position": {
        "X": 899.52203,
        "Y": -462.1781
      }
    },
    {
      "ChildId": "babd3ed7-acae-4c5b-95ed-4d85f300b5b3"/*Execute*/,
      "Position": {
        "X": 1277.5773,
        "Y": 2148.2732
      }
    },
    {
      "ChildId": "bb3a8816-7992-476c-a5fc-bf2aac2cc5f8"/*VolumeForce*/,
      "Position": {
        "X": 754.6341,
        "Y": -349.82864
      }
    },
    {
      "ChildId": "bb812ddc-b60d-4a4d-9be3-b3be88cbafb5"/*ColorGradeDepth*/,
      "Position": {
        "X": 2208.0938,
        "Y": 2777.758
      }
    },
    {
      "ChildId": "bf13c89e-a648-463f-8156-607d716c53e6"/*AnimValue*/,
      "Position": {
        "X": 175.55664,
        "Y": 86.0
      }
    },
    {
      "ChildId": "c110c2d7-b0c1-477c-b273-4aadc7eeeea2"/*Execute*/,
      "Position": {
        "X": 1316.2732,
        "Y": 1038.0448
      }
    },
    {
      "ChildId": "c2ac8f87-116e-43d1-af41-6cbba64a17af"/*TransformField*/,
      "Position": {
        "X": 370.5866,
        "Y": 1726.9001
      }
    },
    {
      "ChildId": "c45eab15-5a21-4d49-a621-7e6755c7579c"/*AnimValue*/,
      "Position": {
        "X": 175.55664,
        "Y": 142.0
      }
    },
    {
      "ChildId": "c514b638-f0d3-40ec-8f30-eed01f5aa96f"/*RoundedBoxField*/,
      "Position": {
        "X": 509.55298,
        "Y": 962.67566
      }
    },
    {
      "ChildId": "c5265819-ac5e-4486-8b0f-d0a67034abf8"/*CombineFields*/,
      "Position": {
        "X": 280.47766,
        "Y": 2156.804
      }
    },
    {
      "ChildId": "c55d8dca-4da0-4ed6-bf96-443e2f2e12f8"/*GridPoints*/,
      "Position": {
        "X": 539.6759,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c6520a05-3c8d-4336-b722-e11458c0a54c"/*Group*/,
      "Position": {
        "X": 1546.7133,
        "Y": 2929.616
      }
    },
    {
      "ChildId": "c6e0279f-a5d6-4fae-b7b3-546fcf35b160"/*CombineFields*/,
      "Position": {
        "X": -324.12738,
        "Y": 2049.6484
      }
    },
    {
      "ChildId": "c9b80c9d-e11e-4099-ae37-964709a299dc"/*Group*/,
      "Position": {
        "X": 1804.0276,
        "Y": 2261.9072
      }
    },
    {
      "ChildId": "cdc9bbe5-809a-4b27-aeb2-e51ec15c0f61"/*PerlinNoise3*/,
      "Position": {
        "X": 475.55664,
        "Y": 86.0
      }
    },
    {
      "ChildId": "cea34cbf-7e8d-4d09-b9d7-d7a4276556ee"/*AnimValue*/,
      "Position": {
        "X": -206.44482,
        "Y": 412.82462
      }
    },
    {
      "ChildId": "d06e0335-ba09-49c1-8956-29cbba683234"/*DrawPointsShaded*/,
      "Position": {
        "X": 933.8821,
        "Y": 52.60161
      }
    },
    {
      "ChildId": "d2af3099-af05-4e7c-af28-204832d0700b"/*PerlinNoise3*/,
      "Position": {
        "X": 1244.6403,
        "Y": -168.54327
      }
    },
    {
      "ChildId": "d3432581-4d51-498c-b5b9-c8e459b898f2"/*DrawMesh*/,
      "Position": {
        "X": 277.34866,
        "Y": 1830.852
      }
    },
    {
      "ChildId": "d3d4a199-9416-44bb-a2f8-6149ce86e7a7"/*CombineFields*/,
      "Position": {
        "X": 430.47766,
        "Y": 2156.804
      }
    },
    {
      "ChildId": "d94966ea-0c39-48ad-b761-bc1e3289bf10"/*AnimValue*/,
      "Position": {
        "X": -76.76343,
        "Y": 550.9878
      }
    },
    {
      "ChildId": "da584154-5c97-4244-ac15-1b06eed6efdf"/*OrbitCamera*/,
      "Position": {
        "X": 1409.4597,
        "Y": 899.67566
      }
    },
    {
      "ChildId": "da6b9d2e-c4dd-41a1-85c7-ce3ed45e3143"/*HexagonalPrismField*/,
      "Position": {
        "X": -159.5232,
        "Y": 2366.675
      }
    },
    {
      "ChildId": "db677226-c306-4621-8e70-26c9b6e60998"/*BlendScenes*/,
      "Position": {
        "X": 1683.6692,
        "Y": 3009.1125
      }
    },
    {
      "ChildId": "dc6395b1-f409-4df0-9399-8c5434b80ac5"/*SphereField*/,
      "Position": {
        "X": 475.55664,
        "Y": 43.0
      }
    },
    {
      "ChildId": "dfb49df4-0da5-4a4d-be11-534fa7187394"/*FractalSDF*/,
      "Position": {
        "X": 359.55298,
        "Y": 1207.6757
      }
    },
    {
      "ChildId": "e21fda65-abfe-4dfe-a843-d2831c90140b"/*PerlinNoise3*/,
      "Position": {
        "X": 509.55298,
        "Y": 1151.6757
      }
    },
    {
      "ChildId": "e47fbf66-3363-4ab1-b2eb-6dbc3351187f"/*PerlinNoise3*/,
      "Position": {
        "X": 209.55298,
        "Y": 1270.6757
      }
    },
    {
      "ChildId": "e6dcbdc9-6148-4c4f-a97c-7e7b0bed509f"/*RaymarchFractal*/,
      "Position": {
        "X": 1418.8636,
        "Y": -243.2962
      }
    },
    {
      "ChildId": "e737911e-8a92-477e-b282-f773b20fa5d9"/*DrawMesh*/,
      "Position": {
        "X": 1347.0773,
        "Y": 2792.2017
      }
    },
    {
      "ChildId": "e973dbad-0e53-4ca3-9967-7515d654539c"/*SphereField*/,
      "Position": {
        "X": 93.555176,
        "Y": 541.4905
      }
    },
    {
      "ChildId": "eb12ca73-bc30-4f89-a18e-73a8af2261f3"/*TorusMesh*/,
      "Position": {
        "X": 1081.3197,
        "Y": 2902.5095
      }
    },
    {
      "ChildId": "eb3363a2-8c03-44d7-b382-8f88b5605673"/*SphereField*/,
      "Position": {
        "X": 837.40717,
        "Y": 252.43533
      }
    },
    {
      "ChildId": "eb7a89fb-3192-45b2-a324-f1f277b8ebea"/*TorusField*/,
      "Position": {
        "X": 1576.9749,
        "Y": 2677.3975
      }
    },
    {
      "ChildId": "efaa3d9d-9f30-42f8-bfed-911a0f6a9e31"/*RaymarchField*/,
      "Position": {
        "X": 1090.2681,
        "Y": 1906.8595
      }
    },
    {
      "ChildId": "efdfc0f7-2ea8-4ccf-8268-b14fe6164591"/*TransformField*/,
      "Position": {
        "X": 284.03143,
        "Y": -179.01889
      }
    },
    {
      "ChildId": "f0e36e18-5555-426b-afea-4726f13a1fb3"/*AnimValue*/,
      "Position": {
        "X": 468.28333,
        "Y": 485.08795
      }
    },
    {
      "ChildId": "f2385af7-ac95-4071-b5f4-efc0b71ca742"/*RaymarchField*/,
      "Position": {
        "X": 1121.2103,
        "Y": 2195.9124
      }
    },
    {
      "ChildId": "f37e66b0-cabb-4862-897b-5e254097855f"/*DrawPoints*/,
      "Position": {
        "X": 758.82336,
        "Y": -165.85608
      }
    },
    {
      "ChildId": "f50ada0e-47d1-4288-8c69-2457f21d4ac2"/*FractalSDF*/,
      "Position": {
        "X": -19.522339,
        "Y": 2156.804
      }
    },
    {
      "ChildId": "f5203a86-fb3c-427a-90d0-d099feadc0c3"/*RenderTarget*/,
      "Position": {
        "X": 1267.2634,
        "Y": 4.5756836
      }
    },
    {
      "ChildId": "f83164d0-eb77-4878-b719-b7e3ee7f661d"/*Y*/,
      "Position": {
        "X": -309.5232,
        "Y": 2409.675
      }
    },
    {
      "ChildId": "f8dbb540-d1d4-47f9-bf62-8891178f045a"/*TransformField*/,
      "Position": {
        "X": -120.17734,
        "Y": 2227.0732
      }
    },
    {
      "ChildId": "fb2a7617-4658-455a-bfe0-035f9cd760de"/*GridPoints*/,
      "Position": {
        "X": 458.82333,
        "Y": -165.85608
      }
    },
    {
      "ChildId": "fc4413c9-82a0-4791-9fd3-128317aa5658"/*TransformField*/,
      "Position": {
        "X": 1.5601196,
        "Y": 2508.4187
      }
    },
    {
      "ChildId": "fcaaa23a-5c4c-4c95-b666-39249b2ad3c3"/*TransformField*/,
      "Position": {
        "X": 475.16626,
        "Y": 2666.009
      }
    },
    {
      "ChildId": "fdd729f6-fef4-423e-b764-1e1a20fa3646"/*RoundedBoxField*/,
      "Position": {
        "X": 504.6007,
        "Y": 2397.1494
      }
    },
    {
      "ChildId": "fdecb2df-0693-4aef-8978-99baa1dc9de1"/*CombineFields*/,
      "Position": {
        "X": 277.63373,
        "Y": 2503.1165
      }
    },
    {
      "ChildId": "fe7695f0-6e6b-46fb-8d0a-11f55e3b488f"/*TransformField*/,
      "Position": {
        "X": -24.235352,
        "Y": 2572.9077
      }
    },
    {
      "ChildId": "ff7103ee-ee79-4f22-8c0a-fcb9636440a9"/*RenderTarget*/,
      "Position": {
        "X": 2018.9071,
        "Y": 2784.2292
      }
    },
    {
      "ChildId": "ffc56d18-617a-45f6-b3b5-711856b0ff9d"/*CombineFields*/,
      "Position": {
        "X": 509.55298,
        "Y": 1205.6757
      }
    },
    {
      "ChildId": "ffffc2c2-bd4a-45ff-8588-a517620b62bf"/*TransformField*/,
      "Position": {
        "X": 134.03143,
        "Y": -168.35309
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ac4e8f81-027e-4916-aeaa-9a3d13a62c18"/*ColorBuffer*/,
      "Position": {
        "X": 1677.2634,
        "Y": 102.0
      }
    }
  ]
}