{
  "Name": "OpticalFlowExample",
  "Id": "db89bacd-db5a-4d52-a073-ed141f413f8d",
  "Namespace": "examples.lib.img.fx",
  "Inputs": [
    {
      "Id": "c3929959-29a5-4e1f-acd0-f6c4306f881c"/*Path*/,
      "DefaultValue": "C:\\Users\\pixtur\\Downloads\\dance_-_32938 (1080p).mp4"
    }
  ],
  "Children": [
    {
      "Id": "2ed79fb2-0ada-4128-8049-9fc6d44ba461"/*KeepPreviousFrame*/,
      "SymbolId": "b5b6c046-3c8e-478a-b423-899872c2e1c4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29e02a09-9161-42a0-b055-b92d9fb68b9b"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [
        {
          "Id": "b68b0839-156e-4f31-916d-13d066c13831"/*ReturnTrueIf*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39064685-0e9f-479b-a254-e43cdf9dc52f"/*PlayVideo*/,
      "SymbolId": "914fb032-d7eb-414b-9e09-2bdd7049e049",
      "InputValues": [
        {
          "Id": "0e255347-08bc-4363-9ffa-ab863a1cea8e"/*Path*/,
          "Type": "System.String",
          "Value": "C:\\Users\\pixtur\\Downloads\\dance_-_32938 (1080p).mp4"
        },
        {
          "Id": "21b5671b-862f-4cea-a355-fa019996c936"/*Loop*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cba7d7aa-dc89-48be-b1f0-f4362b802c92"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 146
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 73
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.023
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ee06ef3-30fb-471b-a960-fc8a37fcca1f"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.057
        },
        {
          "Id": "0954b214-dd1f-40fd-bebe-29f74a8f5585"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "215d38c7-2aec-4b7d-9883-94d95ce4e3e9"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4c773ea9-a098-459b-a0ea-5224dd98bb3b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.85,
            "Y": 0.85,
            "Z": 0.85,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10b9298d-d0be-4d12-a344-24f69ad89bd5"/*Amount*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Amount",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -0.050000012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2adcac1b-a727-42dc-83aa-16d642f9e021"/*ConvertFormat*/,
      "SymbolId": "e1cd1cdf-3982-4bb3-b080-9f0a851566d7",
      "InputValues": [
        {
          "Id": "8686d1c3-c5a5-4b4a-b30f-95a1cfd0dc90"/*Enable*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "04762cef-6656-411f-b2f4-7e155d2d336f"/*ConvertFormat*/,
      "SymbolId": "e1cd1cdf-3982-4bb3-b080-9f0a851566d7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e46a895-ae87-4943-9a25-2e8712aefe37"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "57adbae0-c35e-42b2-857e-28cbb6e9dbc7"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.19999999,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 49.0,
            "Y": 0.0
          }
        },
        {
          "Id": "0556c0a1-bdbf-4a20-a9a7-8ab7effb087f"/*_Twist*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1600.0
          }
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.79,
            "Y": -0.050000012
          }
        },
        {
          "Id": "d5d2bf78-af34-4202-8d2f-7f96e05a3a61"/*_Ratio*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.92,
            "Y": 0.16
          }
        },
        {
          "Id": "a7eb1998-baba-445a-abcf-c1befd205c3c"/*_FillRatio*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "f4b75f6f-4fb9-4c05-894a-24a274d4541f"/*HighlightSeed*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "34474902-0c2b-44b2-8dd7-09152f8c8b97"/*Constrast*/,
          "Type": "System.Single",
          "Value": 0.71
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9f6e8de-6284-4380-8c9c-5849a8300f45"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e0f9ed8-42bb-4470-bebc-34f63be09327"/*SamplePointSimAttributes*/,
      "SymbolId": "e85f0fcb-303e-4d21-b592-ad4578286336",
      "InputValues": [
        {
          "Id": "2b0ad87f-d4f0-4e31-962a-30fb868f73c7"/*Red*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "58113aa8-323b-4992-b838-5c01929b705c"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "570ab778-913a-4756-be87-81fb0dc5ea3e"/*Green*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cc58801-a9ea-44ab-82b1-fb717cae3adb"/*Blue*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "8d6ea73f-f968-4d33-89df-9605cb800414"/*BlueFactor*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "4a53aefe-9b4f-4a14-96a5-ddea6dd65e45"/*BlueOffset*/,
          "Type": "System.Single",
          "Value": -0.029999971
        },
        {
          "Id": "2d2c9755-9bef-465b-8934-5f2d8a0193ca"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 3.54,
            "Y": 2.0
          }
        },
        {
          "Id": "152ee687-aefc-4261-8a3e-a01b3fe4e78f"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31e06c35-9609-43b0-9ac9-64be1a441d91"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a6150640-917b-4805-ac9e-536598b4a37d"/*DrawPointsShaded*/,
      "SymbolId": "84a93ea9-98fb-4088-a1e9-87454f7292f1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "06767f17-9860-42c4-ac2e-6fe377e0ada8"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.43,
            "Y": 0.43,
            "Z": 0.43,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.67
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1efdc617-dace-40ae-876f-fe6b6fc1bfed"/*OpticalFlow*/,
      "SymbolId": "0309e746-c356-4c7b-af05-93136a2607de",
      "InputValues": [
        {
          "Id": "a1eba7f5-e2f1-46cb-8982-ae9cb1b7531b"/*Lod*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "fa54b5d3-5a98-4cc1-b848-6e5b3632af6c"/*VisualizeResult*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c54cd59c-7b60-4044-b178-1faa9b279138"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81b93cd2-a150-4073-9596-72cc379daf69"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.37
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "31e06c35-9609-43b0-9ac9-64be1a441d91",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "350937d6-d52a-4d9e-8b35-b07a750eb179"
    },
    {
      "SourceParentOrChildId": "39064685-0e9f-479b-a254-e43cdf9dc52f",
      "SourceSlotId": "fa56b47f-1b16-45d5-80cd-32c5a872acf4",
      "TargetParentOrChildId": "04762cef-6656-411f-b2f4-7e155d2d336f",
      "TargetSlotId": "33b6a702-2452-45d4-b5f7-7ff9f66940a6"
    },
    {
      "SourceParentOrChildId": "a6150640-917b-4805-ac9e-536598b4a37d",
      "SourceSlotId": "037f6608-c1c8-417c-8a35-04e1357110fe",
      "TargetParentOrChildId": "06767f17-9860-42c4-ac2e-6fe377e0ada8",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "cba7d7aa-dc89-48be-b1f0-f4362b802c92",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "0ee06ef3-30fb-471b-a960-fc8a37fcca1f",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "2ed79fb2-0ada-4128-8049-9fc6d44ba461",
      "SourceSlotId": "edc79491-f0c1-47c6-bc70-8014ebdb1a7a",
      "TargetParentOrChildId": "1efdc617-dace-40ae-876f-fe6b6fc1bfed",
      "TargetSlotId": "394c0b8a-0d6e-4740-bd33-28c651b1471d"
    },
    {
      "SourceParentOrChildId": "2ed79fb2-0ada-4128-8049-9fc6d44ba461",
      "SourceSlotId": "4cf4e43b-0f1f-41f7-9ba3-acab3b1160cb",
      "TargetParentOrChildId": "1efdc617-dace-40ae-876f-fe6b6fc1bfed",
      "TargetSlotId": "93227e69-35c7-4db6-bc6e-e655f2f8226a"
    },
    {
      "SourceParentOrChildId": "4c773ea9-a098-459b-a0ea-5224dd98bb3b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "215d38c7-2aec-4b7d-9883-94d95ce4e3e9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "06767f17-9860-42c4-ac2e-6fe377e0ada8",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "215d38c7-2aec-4b7d-9883-94d95ce4e3e9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "39064685-0e9f-479b-a254-e43cdf9dc52f",
      "SourceSlotId": "732fc715-a8b5-438f-a607-ee1b8b080c04",
      "TargetParentOrChildId": "29e02a09-9161-42a0-b055-b92d9fb68b9b",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "2e46a895-ae87-4943-9a25-2e8712aefe37",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "2adcac1b-a727-42dc-83aa-16d642f9e021",
      "TargetSlotId": "33b6a702-2452-45d4-b5f7-7ff9f66940a6"
    },
    {
      "SourceParentOrChildId": "b9f6e8de-6284-4380-8c9c-5849a8300f45",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "2e46a895-ae87-4943-9a25-2e8712aefe37",
      "TargetSlotId": "65c41729-794a-4d36-8a4e-e111866ca2f2"
    },
    {
      "SourceParentOrChildId": "04762cef-6656-411f-b2f4-7e155d2d336f",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "2e46a895-ae87-4943-9a25-2e8712aefe37",
      "TargetSlotId": "a22945ec-c576-491a-83d0-ffea9dd0cdc4"
    },
    {
      "SourceParentOrChildId": "2e46a895-ae87-4943-9a25-2e8712aefe37",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "2ed79fb2-0ada-4128-8049-9fc6d44ba461",
      "TargetSlotId": "216dca25-9ba2-4cbb-b05a-e74befafaf37"
    },
    {
      "SourceParentOrChildId": "29e02a09-9161-42a0-b055-b92d9fb68b9b",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "2ed79fb2-0ada-4128-8049-9fc6d44ba461",
      "TargetSlotId": "7f255460-3a71-42e7-a372-629d39433ae8"
    },
    {
      "SourceParentOrChildId": "29e02a09-9161-42a0-b055-b92d9fb68b9b",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "2ed79fb2-0ada-4128-8049-9fc6d44ba461",
      "TargetSlotId": "b25d483f-1fdf-4d76-974c-8e781a405914"
    },
    {
      "SourceParentOrChildId": "215d38c7-2aec-4b7d-9883-94d95ce4e3e9",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "31e06c35-9609-43b0-9ac9-64be1a441d91",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c3929959-29a5-4e1f-acd0-f6c4306f881c",
      "TargetParentOrChildId": "39064685-0e9f-479b-a254-e43cdf9dc52f",
      "TargetSlotId": "0e255347-08bc-4363-9ffa-ab863a1cea8e"
    },
    {
      "SourceParentOrChildId": "10b9298d-d0be-4d12-a344-24f69ad89bd5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "3e0f9ed8-42bb-4470-bebc-34f63be09327",
      "TargetSlotId": "1af43a7f-1d5f-48d4-a27a-fa22bd307737"
    },
    {
      "SourceParentOrChildId": "10b9298d-d0be-4d12-a344-24f69ad89bd5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "3e0f9ed8-42bb-4470-bebc-34f63be09327",
      "TargetSlotId": "58113aa8-323b-4992-b838-5c01929b705c"
    },
    {
      "SourceParentOrChildId": "81b93cd2-a150-4073-9596-72cc379daf69",
      "SourceSlotId": "ae9ebfa0-3528-489b-9c07-090f26dd6968",
      "TargetParentOrChildId": "3e0f9ed8-42bb-4470-bebc-34f63be09327",
      "TargetSlotId": "c868345f-0318-4da7-968f-d859661d5b7e"
    },
    {
      "SourceParentOrChildId": "0ee06ef3-30fb-471b-a960-fc8a37fcca1f",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "3e0f9ed8-42bb-4470-bebc-34f63be09327",
      "TargetSlotId": "d153e6a4-1ec9-4164-b39a-032e142ba7aa"
    },
    {
      "SourceParentOrChildId": "2adcac1b-a727-42dc-83aa-16d642f9e021",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "4c773ea9-a098-459b-a0ea-5224dd98bb3b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1efdc617-dace-40ae-876f-fe6b6fc1bfed",
      "SourceSlotId": "4969429f-c7f6-441e-94ab-2a5a12e4cb11",
      "TargetParentOrChildId": "81b93cd2-a150-4073-9596-72cc379daf69",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "3e0f9ed8-42bb-4470-bebc-34f63be09327",
      "SourceSlotId": "03f3201d-a921-4853-9029-7901cf0cffea",
      "TargetParentOrChildId": "a6150640-917b-4805-ac9e-536598b4a37d",
      "TargetSlotId": "92e069cf-d136-4a13-8bcd-243731f77a54"
    }
  ]
}