{
  "Id": "007b7ad9-e8f2-4830-be0f-d3f5f3444683",
  "Variations": [
    {
      "Id": "c56909b9-5d71-4c90-8f54-195b3e8d014e",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Fine",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "2b115c7f-9ced-43a1-b46c-46495ca262ff": 0.13,
          "8d09202e-e73c-4998-9fe6-3d0211531bd3": true
        }
      }
    },
    {
      "Id": "055f305d-5925-45a1-831a-0cf7508663b6",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Fireplace",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "29579dbe-bc75-4be9-b268-845ec0cd389d": {
            "X": 5.3703723,
            "Y": 2.8141322,
            "Z": 0.875918,
            "W": 0.90999997
          },
          "2b115c7f-9ced-43a1-b46c-46495ca262ff": 0.13,
          "f8072fb7-9769-4fd1-8159-4f3d06b27994": {
            "X": 0.3745966,
            "Y": 0.8420657,
            "Z": 1.1505183,
            "W": 1.0
          },
          "8d09202e-e73c-4998-9fe6-3d0211531bd3": true
        }
      }
    },
    {
      "Id": "9bab9f15-d510-4471-bec3-010697e42402",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Where are my glasses",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "29579dbe-bc75-4be9-b268-845ec0cd389d": {
            "X": 5.3703723,
            "Y": 2.8141322,
            "Z": 0.875918,
            "W": 0.90999997
          },
          "2b115c7f-9ced-43a1-b46c-46495ca262ff": 3.5,
          "f8072fb7-9769-4fd1-8159-4f3d06b27994": {
            "X": 0.3745966,
            "Y": 0.8420657,
            "Z": 1.1505183,
            "W": 1.0
          },
          "8d09202e-e73c-4998-9fe6-3d0211531bd3": true
        }
      }
    },
    {
      "Id": "4eb8c8af-257b-4672-ac38-385a6af60b23",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Nowhere",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "29579dbe-bc75-4be9-b268-845ec0cd389d": {
            "X": 5.3703723,
            "Y": 2.8141322,
            "Z": 0.875918,
            "W": 0.90999997
          },
          "2b115c7f-9ced-43a1-b46c-46495ca262ff": 3.5,
          "f8072fb7-9769-4fd1-8159-4f3d06b27994": {
            "X": 0.3745966,
            "Y": 0.8420657,
            "Z": 1.1505183,
            "W": 1.0
          },
          "8d09202e-e73c-4998-9fe6-3d0211531bd3": false
        }
      }
    }
  ]
}