{
  "Id": "1a411be2-1757-4019-8ce2-e29f808ed839",
  "Variations": [
    {
      "Id": "4dd361a8-618a-44d9-a449-44ba1489a534",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "BW 8x8 256px",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1192cfbe-585f-45f0-a37b-5fe78ca32d7b": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          },
          "b08aba90-f33f-4402-bb7b-bcfc4bb624ce": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "e367bd72-c37c-4a7f-8441-698161ba75f8": 0.25,
          "63ebb6c9-e8a5-43e4-97a4-3a34ad585474": {
            "Width": 256,
            "Height": 256
          }
        }
      }
    }
  ]
}