{
  "Id": "1fec51bc-4de7-400a-8910-db39f4129579",
  "Variations": [
    {
      "Id": "e1b98373-8b7e-44e6-a3a6-c65e56d4318d",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Top Lef",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "90620390-0fc4-4f2f-9c8f-04c6a75ee19e": {
            "X": 0.100000024,
            "Y": 0.100000024,
            "Z": 0.100000024,
            "W": 1.0
          },
          "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8": {
            "X": 0.20999998,
            "Y": 0.20999998,
            "Z": 0.20999998,
            "W": 1.0
          },
          "dd187262-d769-4694-8ca4-a2c88a4667fd": {
            "X": 0.51,
            "Y": 0.0,
            "Z": 0.0022652864,
            "W": 1.0
          },
          "3343385a-18eb-413e-a6b3-fe4d20a13260": {
            "X": 0.6220096,
            "Y": 0.6220096,
            "Z": 0.6220096,
            "W": 1.0
          },
          "2b0bf570-d839-4514-9e70-0956f4ffb8f7": {
            "X": 1290.0,
            "Y": 9.0
          },
          "72a70b15-0342-427a-8c2f-e02ef31b2677": {
            "X": 1.0,
            "Y": 0.63
          },
          "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1": {
            "X": -0.52,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "229281ae-be50-4652-90f9-1d4908b53877",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Highlights",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "90620390-0fc4-4f2f-9c8f-04c6a75ee19e": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8": {
            "X": 0.20999998,
            "Y": 0.20999998,
            "Z": 0.20999998,
            "W": 1.0
          },
          "dd187262-d769-4694-8ca4-a2c88a4667fd": {
            "X": 0.24401915,
            "Y": 0.087330095,
            "Z": 0.0,
            "W": 1.0
          },
          "3343385a-18eb-413e-a6b3-fe4d20a13260": {
            "X": 0.6220096,
            "Y": 0.6220096,
            "Z": 0.6220096,
            "W": 1.0
          },
          "2b0bf570-d839-4514-9e70-0956f4ffb8f7": {
            "X": 1290.0,
            "Y": 9.0
          },
          "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1": {
            "X": -0.52,
            "Y": 0.0
          },
          "8a123978-eca8-4059-8381-b0983ad74223": 0.01,
          "80ecefe9-adbf-4d12-a805-b3d41d667402": 0.0,
          "34c56d90-6b8d-413e-9ced-68a8e7db3330": 0.4
        }
      }
    },
    {
      "Id": "2465a7b4-281c-4903-aac7-e521ff9d1cd4",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Cyber",
      "PosOnCanvas": {
        "X": 162.99998,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "90620390-0fc4-4f2f-9c8f-04c6a75ee19e": {
            "X": 0.009380229,
            "Y": 0.32535887,
            "Z": 0.14916141,
            "W": 1.0
          },
          "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8": {
            "X": 0.12516223,
            "Y": 0.17224878,
            "Z": 0.100509755,
            "W": 1.0
          },
          "dd187262-d769-4694-8ca4-a2c88a4667fd": {
            "X": 0.22541086,
            "Y": 0.24401915,
            "Z": 0.027752751,
            "W": 1.0
          },
          "3343385a-18eb-413e-a6b3-fe4d20a13260": {
            "X": 0.13397127,
            "Y": 0.13397127,
            "Z": 0.13397127,
            "W": 1.0
          },
          "2b0bf570-d839-4514-9e70-0956f4ffb8f7": {
            "X": 1290.0,
            "Y": 9.0
          },
          "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1": {
            "X": -0.52,
            "Y": 0.0
          },
          "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f": 1000.0,
          "8a123978-eca8-4059-8381-b0983ad74223": 0.01,
          "80ecefe9-adbf-4d12-a805-b3d41d667402": 0.0,
          "34c56d90-6b8d-413e-9ced-68a8e7db3330": 0.4
        }
      }
    },
    {
      "Id": "9c40ef22-442d-418d-9e6e-b554989c2a08",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "90620390-0fc4-4f2f-9c8f-04c6a75ee19e": {
            "X": 0.009380229,
            "Y": 0.32535887,
            "Z": 0.14916141,
            "W": 1.0
          },
          "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8": {
            "X": 0.12516223,
            "Y": 0.17224878,
            "Z": 0.100509755,
            "W": 1.0
          },
          "dd187262-d769-4694-8ca4-a2c88a4667fd": {
            "X": 0.22541086,
            "Y": 0.24401915,
            "Z": 0.027752751,
            "W": 1.0
          },
          "3343385a-18eb-413e-a6b3-fe4d20a13260": {
            "X": 0.13397127,
            "Y": 0.13397127,
            "Z": 0.13397127,
            "W": 1.0
          },
          "2b0bf570-d839-4514-9e70-0956f4ffb8f7": {
            "X": 158.0,
            "Y": 41.0
          },
          "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f": 69.0,
          "8a123978-eca8-4059-8381-b0983ad74223": 0.01,
          "80ecefe9-adbf-4d12-a805-b3d41d667402": 9.0,
          "34c56d90-6b8d-413e-9ced-68a8e7db3330": 0.4
        }
      }
    }
  ]
}