{
  "Id": "299e9912-2a6a-40ea-aa31-4c357bbec125",
  "Variations": [
    {
      "Id": "d726b118-946e-4bbd-9820-47c13185b04d",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Default",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {}
      }
    },
    {
      "Id": "8b8678d0-1dcb-44b2-9b24-e0a181088812",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "High Contrast",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1c8ca868-0d54-4776-92bd-5c4183660216": {
            "X": 0.66737807,
            "Y": 0.7152,
            "Z": 0.42751777,
            "W": 0.0
          },
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 0.26999998,
            "Y": 0.65
          }
        }
      }
    },
    {
      "Id": "dd3a3566-862d-4a24-b2dd-86e3b15b7e9a",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "My Printer Broke",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1c8ca868-0d54-4776-92bd-5c4183660216": {
            "X": 0.66737807,
            "Y": 0.7152,
            "Z": 0.42751777,
            "W": 0.0
          },
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 0.46499997,
            "Y": 0.64
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 2.0
        }
      }
    },
    {
      "Id": "85eb390a-4868-41b0-b923-b1f3f2ed2efd",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Out of Ink",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd": {
            "X": 0.15476881,
            "Y": 0.27713054,
            "Z": 0.37320572,
            "W": 1.0
          },
          "703cf883-ece6-42d6-9e8c-0248b58eca2d": {
            "X": 1.0,
            "Y": 0.9325861,
            "Z": 0.85387355,
            "W": 1.0
          },
          "1c8ca868-0d54-4776-92bd-5c4183660216": {
            "X": 0.5529609,
            "Y": 0.29765165,
            "Z": 0.7152,
            "W": 0.0
          },
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 0.73499995,
            "Y": 0.94
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 2.0
        }
      }
    },
    {
      "Id": "a6badc32-f7c1-4455-8219-129011962772",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Can you see it?",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "9364f41d-0700-4c43-ad16-569081f510cf": 1,
          "1c8ca868-0d54-4776-92bd-5c4183660216": {
            "X": 0.5529609,
            "Y": 0.29765165,
            "Z": 0.7152,
            "W": 0.0
          },
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 0.73499995,
            "Y": 0.94
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 4.0
        }
      }
    },
    {
      "Id": "85700157-d839-4e65-ba08-980ee153334d",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "Needle work",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd": {
            "X": 0.46,
            "Y": 0.46,
            "Z": 0.46,
            "W": 1.0
          },
          "703cf883-ece6-42d6-9e8c-0248b58eca2d": {
            "X": 0.68,
            "Y": 0.68,
            "Z": 0.68,
            "W": 1.0
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 6.0,
          "0fb3a599-897f-4d38-a284-50374118810f": 3
        }
      }
    },
    {
      "Id": "b0e27184-abfb-47e2-b3f3-0b001b13b454",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Weird raster",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "703cf883-ece6-42d6-9e8c-0248b58eca2d": {
            "X": 0.68,
            "Y": 0.68,
            "Z": 0.68,
            "W": 1.0
          },
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 1.0,
            "Y": 0.49
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 6.0,
          "0fb3a599-897f-4d38-a284-50374118810f": 3
        }
      }
    },
    {
      "Id": "011686cf-9662-4b32-bc8e-585f1095c90a",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "Old School",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "703cf883-ece6-42d6-9e8c-0248b58eca2d": {
            "X": 0.45999998,
            "Y": 0.45999998,
            "Z": 0.45999998,
            "W": 1.0
          },
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 0.0,
            "Y": 0.515
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 6.0,
          "0fb3a599-897f-4d38-a284-50374118810f": 3
        }
      }
    },
    {
      "Id": "7d4c6d9e-101b-42a8-b9dc-f30e6c4cdcf2",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "Is it broken?",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          },
          "9364f41d-0700-4c43-ad16-569081f510cf": 1,
          "3a6f87d6-913b-4200-807c-bb4da3f64fb7": {
            "X": 0.005,
            "Y": 0.59499997
          },
          "41d59091-a974-43ed-b45b-0849fb91f6d1": 6.0,
          "0fb3a599-897f-4d38-a284-50374118810f": 9
        }
      }
    }
  ]
}