{
  "Id": "413478b6-9a7b-4ff5-821b-c7d837e39bcc",
  "Variations": [
    {
      "Id": "ac8b32f1-76a8-473b-9717-82d5b7c46547",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 0
        }
      }
    },
    {
      "Id": "305e233f-54a4-4c23-b8ef-6fe9ec76467b",
      "IsPreset": false,
      "ActivationIndex": 57,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 1
        }
      }
    },
    {
      "Id": "976633d9-12a7-4e83-acfc-91e79909c68f",
      "IsPreset": false,
      "ActivationIndex": 3,
      "Title": "0",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 0
        }
      }
    },
    {
      "Id": "09f4b1d0-3ec2-4fd9-8c68-dab556be7074",
      "IsPreset": false,
      "ActivationIndex": 58,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 2
        }
      }
    },
    {
      "Id": "264af18d-902c-4c42-80cd-a6b867bf9ee2",
      "IsPreset": false,
      "ActivationIndex": 59,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 3
        }
      }
    },
    {
      "Id": "093af50e-5adf-4f87-84c4-e35b0e536c13",
      "IsPreset": false,
      "ActivationIndex": 60,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 4
        }
      }
    },
    {
      "Id": "c9f5094c-8bda-4443-aa81-24bd426bd587",
      "IsPreset": false,
      "ActivationIndex": 61,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "c27b0b1f-efa9-47da-80d6-833160eeeacc": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 5
        }
      }
    }
  ]
}