{
  "Id": "47da8125-359e-40b7-8cf6-1880c51147f6",
  "Variations": [
    {
      "Id": "0ee78ef5-454a-4d2c-8e4b-024131ce30ab",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -64.71565,
        "Y": 1465.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "b3218146-f3e1-4ccf-8d20-ad90f97d02d1",
      "IsPreset": false,
      "ActivationIndex": 48,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 98.28435,
        "Y": 1465.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "4de61b5c-721a-4c49-9d18-2294911a451a",
      "IsPreset": false,
      "ActivationIndex": 40,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -227.71565,
        "Y": 1558.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "3e4faa75-7fa9-49f5-a931-353dd295713a",
      "IsPreset": false,
      "ActivationIndex": 32,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -227.71565,
        "Y": 1744.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "77be39b1-3524-4f63-9d98-7ad1b65206ec",
      "IsPreset": false,
      "ActivationIndex": 8,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -227.71565,
        "Y": 1837.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "1b292519-8d56-4fb4-b587-2198a14e3ba4",
      "IsPreset": false,
      "ActivationIndex": 0,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -64.71565,
        "Y": 1837.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "1522afd8-7438-4673-89d9-2c032c271186",
      "IsPreset": false,
      "ActivationIndex": 57,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 98.28435,
        "Y": 1837.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "3bc1d00a-c056-489d-a8fb-d059fc0e1486",
      "IsPreset": false,
      "ActivationIndex": 24,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -64.71565,
        "Y": 1930.2732
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "ff421c4d-9352-48a5-b591-0c6288625015",
      "IsPreset": false,
      "ActivationIndex": 16,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 98.28435,
        "Y": 1930.2732
      },
      "ParameterSetsForChildIds": {}
    }
  ]
}