{
  "Id": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
  "Variations": [
    {
      "Id": "f3fe7107-4c47-4c28-bf77-a6a3ac7b3ded",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Voronoi",
      "PosOnCanvas": {
        "X": -208.00345,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "b4277cab-d286-410f-81be-ff4d53a9eca9": 3
        }
      }
    },
    {
      "Id": "b02eff36-1178-4140-9bbd-70789a889569",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "VoroMosaic",
      "PosOnCanvas": {
        "X": -45.00345,
        "Y": -93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "a9111412-3369-4848-af48-8a96f5697c84": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "f9899540-e495-41cb-87da-302d1bf090ac": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "f4a32527-da4d-49af-aeb0-ed9c5c28ac04": 1.04,
          "b4277cab-d286-410f-81be-ff4d53a9eca9": 0,
          "7b1a1f18-a1d4-4737-9c06-21f263277140": {
            "X": 0,
            "Y": 0
          }
        }
      }
    },
    {
      "Id": "13b8f247-2a1d-4e6a-a2ed-2c4eecd6f0d2",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "BunsPlanet",
      "PosOnCanvas": {
        "X": -45.00345,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "a9111412-3369-4848-af48-8a96f5697c84": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "f9899540-e495-41cb-87da-302d1bf090ac": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "f4a32527-da4d-49af-aeb0-ed9c5c28ac04": 6.46,
          "dce72235-839e-41f1-a2a4-e19f0ef66e5c": {
            "X": 0.42499998,
            "Y": 0.57500005
          },
          "b4277cab-d286-410f-81be-ff4d53a9eca9": 0
        }
      }
    },
    {
      "Id": "6e440a5e-8af0-4aa3-aefe-d21ae4dbe7d8",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "The City2",
      "PosOnCanvas": {
        "X": -218.25818,
        "Y": -95.007065
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "a9111412-3369-4848-af48-8a96f5697c84": {
            "X": 1.0,
            "Y": 0.99998987,
            "Z": 0.99998987,
            "W": 1.0
          },
          "f9899540-e495-41cb-87da-302d1bf090ac": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "dce72235-839e-41f1-a2a4-e19f0ef66e5c": {
            "X": 0.95500004,
            "Y": 0.46499997
          },
          "b4277cab-d286-410f-81be-ff4d53a9eca9": 4,
          "7b1a1f18-a1d4-4737-9c06-21f263277140": {
            "X": 512,
            "Y": 512
          }
        }
      }
    }
  ]
}