{
  "Id": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
  "Variations": [
    {
      "Id": "d7e94e9a-2c8d-4d2e-bd19-93a5279fc384",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {}
      }
    },
    {
      "Id": "a67dca80-d12f-4d79-8d34-97ce513d0ccb",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {}
      }
    },
    {
      "Id": "e965e592-75d1-4955-9e2e-524522d7ebdf",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {}
      }
    },
    {
      "Id": "ad8fdbfa-5512-4e1e-9162-806eb422f8c4",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {}
      }
    }
  ]
}