{
  "Id": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
  "Variations": [
    {
      "Id": "1476404e-3ea8-46a6-8de4-3e6e82cde8bd",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Marble",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "120f0ce7-8560-477d-8e71-5bcbeae932c0": {
            "X": 0.69,
            "Y": 0.42,
            "Z": 0.0
          },
          "6ae1817e-eeeb-4bc9-802f-00fc26303023": 4
        }
      }
    },
    {
      "Id": "fcc3d97c-d6d4-4f8a-ba06-67625be562c2",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Give me you GFX card",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0e3d1c9f-d0aa-4765-a0ab-d8292a981368": 0.99,
          "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee": {
            "Width": 0,
            "Height": 0
          },
          "120f0ce7-8560-477d-8e71-5bcbeae932c0": {
            "X": 0.17,
            "Y": 0.33,
            "Z": -1.4999998
          },
          "6ae1817e-eeeb-4bc9-802f-00fc26303023": 4
        }
      }
    },
    {
      "Id": "ce319dc9-4b32-48b9-87b2-ca5d41f7a855",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Doom",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6": {
            "X": 0.11483252,
            "Y": 0.041893195,
            "Z": 0.051393922,
            "W": 1.0
          },
          "a966d9a1-b36f-4f85-b918-8651ea7d055d": {
            "X": 1.0,
            "Y": 0.13599974,
            "Z": 0.050549805,
            "W": 1.0
          },
          "59bde7a3-0952-46a8-8285-40f0a00488e6": -0.29000002,
          "0e3d1c9f-d0aa-4765-a0ab-d8292a981368": 0.7,
          "120f0ce7-8560-477d-8e71-5bcbeae932c0": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.90000004
          },
          "6ae1817e-eeeb-4bc9-802f-00fc26303023": 4
        }
      }
    },
    {
      "Id": "3ef13b40-a9fc-414b-a5f1-828a2fed5adb",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Get on my nerves",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "a966d9a1-b36f-4f85-b918-8651ea7d055d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "59bde7a3-0952-46a8-8285-40f0a00488e6": -0.14999998,
          "0e3d1c9f-d0aa-4765-a0ab-d8292a981368": -1.9999999,
          "6ae1817e-eeeb-4bc9-802f-00fc26303023": 1
        }
      }
    },
    {
      "Id": "54e3b2ab-cce2-4c70-90d3-d9809be56b1d",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "PoolTime",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6": {
            "X": 2.9582856,
            "Y": 2.9871747,
            "Z": 2.978299,
            "W": 1.0
          },
          "a966d9a1-b36f-4f85-b918-8651ea7d055d": {
            "X": 0.0,
            "Y": 0.3291599,
            "Z": 0.45933014,
            "W": 1.0
          },
          "2381e8e4-a4e5-4691-9059-3b2096146970": {
            "X": 2.0,
            "Y": 1.0
          },
          "59bde7a3-0952-46a8-8285-40f0a00488e6": 0.44,
          "0e3d1c9f-d0aa-4765-a0ab-d8292a981368": -5.5,
          "6ae1817e-eeeb-4bc9-802f-00fc26303023": 1
        }
      }
    },
    {
      "Id": "2fb2a638-5e4f-4b3b-a56e-037ca64d8a96",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6": {
            "X": 0.061162863,
            "Y": 0.06698567,
            "Z": 0.06261857,
            "W": 1.0
          },
          "a966d9a1-b36f-4f85-b918-8651ea7d055d": {
            "X": 1.7738739,
            "Y": 1.3112233,
            "Z": 0.8547736,
            "W": 1.0
          },
          "2381e8e4-a4e5-4691-9059-3b2096146970": {
            "X": 2.0,
            "Y": 1.0
          },
          "59bde7a3-0952-46a8-8285-40f0a00488e6": 0.44,
          "0e3d1c9f-d0aa-4765-a0ab-d8292a981368": 2.7,
          "120f0ce7-8560-477d-8e71-5bcbeae932c0": {
            "X": 0.33,
            "Y": 0.9,
            "Z": 2.8999999
          },
          "6ae1817e-eeeb-4bc9-802f-00fc26303023": 2
        }
      }
    }
  ]
}