{
  "Id": "a29cf1c8-d9cd-4a5d-b06c-597cbeb5b33d",
  "Variations": [
    {
      "Id": "f9e49af1-6131-4490-8092-0b5c22ba5a7d",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Expand 200px",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "eff02108-2335-46b5-95ba-4235b9a26349": {
            "Width": 200,
            "Height": 200
          },
          "db4c2d41-c369-4182-83fd-cb04aa04ec76": {
            "Width": 200,
            "Height": 200
          },
          "3b62379a-de94-4be1-8471-357710ba14c3": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "221202d2-092e-4324-bad0-7415c5768bf3",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Default",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": -93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "eff02108-2335-46b5-95ba-4235b9a26349": {
            "Width": 0,
            "Height": 0
          },
          "db4c2d41-c369-4182-83fd-cb04aa04ec76": {
            "Width": 0,
            "Height": 0
          }
        }
      }
    }
  ]
}