{
  "Id": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
  "Variations": [
    {
      "Id": "5554f54d-c48c-4aca-954e-20027aa721a9",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Lowres",
      "PosOnCanvas": {
        "X": -431.44193,
        "Y": 74.60547
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 5,
            "Height": 5
          }
        }
      }
    },
    {
      "Id": "ba9d05ec-7a86-41f5-a8a9-168ac6a567fc",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Hires",
      "PosOnCanvas": {
        "X": -431.44193,
        "Y": -18.394531
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 200,
            "Height": 100
          }
        }
      }
    },
    {
      "Id": "61bd3230-8b84-4622-8b2e-0da0af231f79",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "PacMan",
      "PosOnCanvas": {
        "X": 60.11644,
        "Y": -12.984421
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "608de038-6c7a-43fc-ba89-374c7b1a318e": 0.5,
          "fdbad44a-2504-453b-bfae-976828372cc0": 0.501,
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 200,
            "Height": 1
          },
          "770a164b-10e7-4145-b1c9-dad1f564ec6b": {
            "X": 0.0,
            "Y": -91.0
          },
          "f3e7341c-0c81-42af-ba48-b43d345188c1": {
            "X": 271.0,
            "Y": 180.0
          }
        }
      }
    },
    {
      "Id": "7627382a-7191-4784-a156-80931d61ff11",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Fake Sphere",
      "PosOnCanvas": {
        "X": 60.11644,
        "Y": 80.01558
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "608de038-6c7a-43fc-ba89-374c7b1a318e": 0.0,
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 200,
            "Height": 100
          },
          "f3e7341c-0c81-42af-ba48-b43d345188c1": {
            "X": 360.0,
            "Y": 180.0
          }
        }
      }
    },
    {
      "Id": "ca28a833-9eb7-44df-b4af-c36abd613236",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Thick",
      "PosOnCanvas": {
        "X": -158.86555,
        "Y": -76.718796
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "608de038-6c7a-43fc-ba89-374c7b1a318e": 0.84,
          "fdbad44a-2504-453b-bfae-976828372cc0": 0.7,
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 200,
            "Height": 185
          }
        }
      }
    },
    {
      "Id": "c918506c-5d56-4396-848c-b99bd26978a8",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "Thin",
      "PosOnCanvas": {
        "X": -155.29468,
        "Y": 125.63045
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "608de038-6c7a-43fc-ba89-374c7b1a318e": 1.5,
          "fdbad44a-2504-453b-bfae-976828372cc0": 0.1,
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 200,
            "Height": 200
          }
        }
      }
    },
    {
      "Id": "30f65458-2f09-4509-a589-67753cd40170",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Default",
      "PosOnCanvas": {
        "X": -260.677,
        "Y": 16.692337
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "608de038-6c7a-43fc-ba89-374c7b1a318e": 1.0,
          "fdbad44a-2504-453b-bfae-976828372cc0": 0.5,
          "99f5d952-8490-4930-b8ab-9d8e968183c6": {
            "Width": 64,
            "Height": 32
          }
        }
      }
    }
  ]
}