{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Variations": [
    {
      "Id": "20c91008-7b58-4229-a95b-67f9e6105b89",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "c75b01c8-7e02-4ef8-8775-f52b646361d3",
                  "NormalizedPosition": 0.65587044,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cd6e934d-df58-4050-a5e4-38e1131961fe",
                  "NormalizedPosition": 0.94331986,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {},
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "93ead138-f753-48d1-8da2-c8c7ba0e58de",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "df07bf1e-baaf-4872-ba6b-df2b90ec7dd4",
                  "NormalizedPosition": 0.14979757,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fbfb5881-ff17-4480-87a6-632b63a3956b",
                  "NormalizedPosition": 0.9311741,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {},
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 5.1077437,
          "7df44a8d-af20-400f-b8a7-4b2200f55ec1": {
            "X": 3.9921114,
            "Y": 0.42693123
          },
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        }
      }
    },
    {
      "Id": "9cf8ee6d-718a-40d5-8356-783e0077f50f",
      "IsPreset": false,
      "ActivationIndex": 48,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 340.9947,
        "Y": 106.27878
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "e1a8c430-0587-49e1-a083-76373aa16c42",
                  "NormalizedPosition": 0.65587044,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "31dc0383-4d34-4493-bb59-e5199d858e33",
                  "NormalizedPosition": 0.94331986,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {},
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "09ae03bc-d8f7-4969-986a-42a284553939",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2adb5ed5-3cc8-45c5-990e-72aaaadd358f",
                  "NormalizedPosition": 0.14979757,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "de7efa96-8b0d-4aeb-b736-646b4d65dde5",
                  "NormalizedPosition": 0.9311741,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {
          "5c7e5e27-2eb8-4933-97cb-fc49d576d625": 800
        },
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 5.1077437,
          "7df44a8d-af20-400f-b8a7-4b2200f55ec1": {
            "X": 3.9921114,
            "Y": 0.42693123
          },
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        }
      }
    },
    {
      "Id": "3dea3413-b57b-42d6-b94e-1e4db7fc0135",
      "IsPreset": false,
      "ActivationIndex": 40,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -2.142391,
        "Y": 146.86661
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "cf19acee-b628-4e25-9abc-b8e607e46deb",
                  "NormalizedPosition": 0.109311745,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fb26dc78-db60-4dc3-bb2b-d29ce447036e",
                  "NormalizedPosition": 0.23076923,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {
          "149a9d1c-b76e-4256-8f5d-a261923a9ae5": -150.0
        },
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "86a605f7-ba70-47f1-931b-c688cd8281d6",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7e1c66fa-97ce-4f5e-b556-d9d17201d8a2",
                  "NormalizedPosition": 0.14979757,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2b8e62fa-5d28-40e4-ada6-b8f83b637b97",
                  "NormalizedPosition": 0.9311741,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {
          "5c7e5e27-2eb8-4933-97cb-fc49d576d625": 800
        },
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 5.1077437,
          "7df44a8d-af20-400f-b8a7-4b2200f55ec1": {
            "X": 3.9921114,
            "Y": 0.42693123
          },
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        }
      }
    },
    {
      "Id": "0d94c487-2e1c-430e-89b7-7357a235b7e5",
      "IsPreset": false,
      "ActivationIndex": 57,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 160.8576,
        "Y": 146.86661
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "5ea116bb-f490-4721-a841-bed21e26ec7c",
                  "NormalizedPosition": 0.5733644,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b770e961-2d3f-42fb-a331-6dafd4e7e4d1",
                  "NormalizedPosition": 0.8357564,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {
          "149a9d1c-b76e-4256-8f5d-a261923a9ae5": -4.0
        },
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "6dcb48e3-06cd-4213-91e6-f16fa498e43f",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "92004201-bf29-49b9-9e62-9adc26b52993",
                  "NormalizedPosition": 0.6234818,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b34e0446-dd47-406e-81b6-bc2473e7d6aa",
                  "NormalizedPosition": 0.93117404,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {
          "5c7e5e27-2eb8-4933-97cb-fc49d576d625": 5792
        },
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 16.0,
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        },
        "0ef1efec-f3d3-4dfa-b9e5-c6930caf92f6": {
          "73ba7691-784f-4706-8a88-9305f723c4cc": 2.9,
          "ffcdb058-5131-4146-8deb-a3102349e1c3": 0.12,
          "c364b443-300e-4323-b0cc-f615649995a5": 3.01,
          "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763": 339.0,
          "54ecb0e0-6fc0-4441-b26b-b820e95475a0": 0.0143,
          "c027bc94-4ef8-4828-8df5-d30abbd31cbc": 2.1,
          "5264cbf8-13f6-4dfe-a82d-4f0904973488": false,
          "4232af30-de5f-4fd6-af92-d704e26f6850": {
            "X": 0.9,
            "Y": 0.5
          },
          "c7f25ad5-1907-4851-8057-7c73f82da1be": -1.0,
          "e05425c3-21fd-4621-b9ac-dbc972e26431": 0.0,
          "3c93af8c-5658-4466-8301-95799b650e2b": -0.11
        }
      }
    },
    {
      "Id": "9b83ed9c-a902-4a1e-add1-0a6da0ae3e9f",
      "IsPreset": false,
      "ActivationIndex": 49,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -2.142391,
        "Y": 239.86661
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "3d7435a4-436c-49b4-978e-27f9ec239406",
                  "NormalizedPosition": 0.5733644,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "44e1b60b-6178-4e0b-b383-85e674c2e2eb",
                  "NormalizedPosition": 0.8357564,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {
          "149a9d1c-b76e-4256-8f5d-a261923a9ae5": -4.0
        },
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b3607f05-923d-4335-8b2a-cf08fc450b3b",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "601e1ea1-a0a9-437a-80d5-a4b2537a9e36",
                  "NormalizedPosition": 0.6234818,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "45e90431-b76d-44cb-a111-7b410bf53515",
                  "NormalizedPosition": 0.93117404,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {
          "5c7e5e27-2eb8-4933-97cb-fc49d576d625": 5792
        },
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 16.0,
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "6738801f-9653-458e-b34b-ac3250085305": {
          "996bd2d7-3741-4ade-b1b6-18eb3d884081": {
            "X": 0.120000005,
            "Y": 0.120000005,
            "Z": 0.120000005,
            "W": 0.030000003
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        },
        "0ef1efec-f3d3-4dfa-b9e5-c6930caf92f6": {
          "73ba7691-784f-4706-8a88-9305f723c4cc": 4.442707,
          "ffcdb058-5131-4146-8deb-a3102349e1c3": 0.13345464,
          "1e6d0245-b5d4-45a5-8dac-6d905837060d": 0.8832705,
          "c364b443-300e-4323-b0cc-f615649995a5": 3.3857787,
          "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763": 54.319824,
          "54ecb0e0-6fc0-4441-b26b-b820e95475a0": 0.11851472,
          "c027bc94-4ef8-4828-8df5-d30abbd31cbc": -4.900617,
          "5264cbf8-13f6-4dfe-a82d-4f0904973488": false,
          "4232af30-de5f-4fd6-af92-d704e26f6850": {
            "X": 0.8216997,
            "Y": 0.5140608
          },
          "0eeae01b-80d6-4267-bdf5-a6df2533ffe9": {
            "X": 1.555659,
            "Y": 0.5
          },
          "c7f25ad5-1907-4851-8057-7c73f82da1be": -3.5951376,
          "e05425c3-21fd-4621-b9ac-dbc972e26431": 164.68748,
          "b481a27b-3715-4b0e-869e-a2b5093138b6": 2.6690297,
          "f5fa4652-4292-4000-a29d-854d3a6f17fe": 0.27018058,
          "3c93af8c-5658-4466-8301-95799b650e2b": -0.36423942
        }
      }
    },
    {
      "Id": "32ddeba9-74b1-4411-954a-1bed74638622",
      "IsPreset": false,
      "ActivationIndex": 41,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 160.8576,
        "Y": 239.86661
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "cc850800-32dd-49ba-831a-a081ea49effa",
                  "NormalizedPosition": 0.5733644,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2af97d0e-e252-47b9-af69-7f0da78fe1e9",
                  "NormalizedPosition": 0.8357564,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {
          "149a9d1c-b76e-4256-8f5d-a261923a9ae5": -4.0
        },
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "25981a0a-1f72-4ba4-a3d3-a4fd731cecb1",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f34d8120-e582-49f1-83ce-41dd755a5529",
                  "NormalizedPosition": 0.6234818,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9fbaf631-38b1-4919-84ac-befd3e37fac7",
                  "NormalizedPosition": 0.93117404,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {
          "5c7e5e27-2eb8-4933-97cb-fc49d576d625": 5792
        },
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 16.0,
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "6738801f-9653-458e-b34b-ac3250085305": {
          "996bd2d7-3741-4ade-b1b6-18eb3d884081": {
            "X": 0.120000005,
            "Y": 0.120000005,
            "Z": 0.120000005,
            "W": 0.0
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        },
        "0ef1efec-f3d3-4dfa-b9e5-c6930caf92f6": {
          "73ba7691-784f-4706-8a88-9305f723c4cc": 4.442707,
          "ffcdb058-5131-4146-8deb-a3102349e1c3": 0.13345464,
          "1e6d0245-b5d4-45a5-8dac-6d905837060d": 0.8832705,
          "c364b443-300e-4323-b0cc-f615649995a5": 3.3857787,
          "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763": 54.319824,
          "54ecb0e0-6fc0-4441-b26b-b820e95475a0": 0.11851472,
          "c027bc94-4ef8-4828-8df5-d30abbd31cbc": -4.900617,
          "5264cbf8-13f6-4dfe-a82d-4f0904973488": false,
          "4232af30-de5f-4fd6-af92-d704e26f6850": {
            "X": 0.8216997,
            "Y": 0.5140608
          },
          "0eeae01b-80d6-4267-bdf5-a6df2533ffe9": {
            "X": 1.555659,
            "Y": 0.5
          },
          "c7f25ad5-1907-4851-8057-7c73f82da1be": -3.5951376,
          "e05425c3-21fd-4621-b9ac-dbc972e26431": 164.68748,
          "b481a27b-3715-4b0e-869e-a2b5093138b6": 2.6690297,
          "f5fa4652-4292-4000-a29d-854d3a6f17fe": 0.27018058,
          "3c93af8c-5658-4466-8301-95799b650e2b": -0.36423942
        }
      }
    },
    {
      "Id": "61d9f8f9-8e1c-4cbc-9d9b-255ce006ff75",
      "IsPreset": false,
      "ActivationIndex": 58,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 323.8576,
        "Y": 239.86661
      },
      "ParameterSetsForChildIds": {
        "0035d0fd-6d18-4a03-8ed1-575dd3e6b90e": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "4efec884-e97d-4294-98a8-5fb6900e9a23",
                  "NormalizedPosition": 0.5733644,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 0.0
                  }
                },
                {
                  "Id": "89f2380e-849a-45ff-9b26-a2e0543a1615",
                  "NormalizedPosition": 0.8357564,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "10d59d0f-a5a3-42e6-b874-345ab028978e": -0.2,
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "7f3fe86d-f259-458a-908a-0a71d39ca678": true
        },
        "f246c5e5-d718-4b65-ada0-5b2bfd465d3e": {
          "149a9d1c-b76e-4256-8f5d-a261923a9ae5": -4.0
        },
        "fe26499e-7499-413b-9ad5-33d339a81ca5": {
          "e47e9e63-9c94-4c29-9555-2452fa498d57": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e0333656-53d7-416a-819c-7b30c423ab73",
                  "NormalizedPosition": 0.04048583,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e4428ee0-46e0-4958-ad3e-fda3b44e92cc",
                  "NormalizedPosition": 0.6234818,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7b2602fb-5de6-4f79-8155-af619a12c4c0",
                  "NormalizedPosition": 0.93117404,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593464E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "5774969c-ef4d-482e-ab37-b3a84b09debb": true,
          "1d0cf561-858d-4510-95c4-f3ad9148355d": 2
        },
        "3a222ad2-5b94-492b-85f7-70782526ed53": {
          "5c7e5e27-2eb8-4933-97cb-fc49d576d625": 5792
        },
        "f933bae1-ad18-4cee-8c55-e364ecee98f7": {},
        "2fdcfc3a-2b4b-4ad8-8c42-5307e4ad8fee": {
          "8f203c5f-6eb8-42a1-bfea-9ca52a49e132": 16.0,
          "909bdbcd-620c-479e-b150-cb7adfbfffe8": 1,
          "14e0d722-9441-4bc0-b164-e0b8cae990e3": 5.952382,
          "f9c698ae-3b59-4f1d-8497-c668f5037795": {
            "X": 0.05952382,
            "Y": 0.0,
            "Z": 0.9404762
          },
          "a9e64a2e-6a88-4c36-9e02-95ca710ea86e": 1.1,
          "8cd25011-5305-4bdf-9307-a46e52b5c503": 1.1830304,
          "76c52e1f-1767-4635-86a1-93e44cc2a487": {
            "X": 0.034646463,
            "Y": 0.034646463,
            "Z": 0.026430976
          },
          "80edea41-7f4e-492e-bf73-270df9b225be": 161.92593,
          "640e0f51-e636-406b-ba64-8746096fee36": 0.6549495,
          "6ac9265b-c6ae-47dc-a605-993d685edf90": 0
        },
        "78fbc5c5-a994-472b-957a-a2e7bb81afa8": {
          "519d77c0-5605-433a-b8ce-6d84f99edd7b": 100
        },
        "d7a98cd7-5b45-457e-bb5a-9e45e8517617": {
          "75419a73-8a3e-4538-9a1d-e3b0ce7f8561": {
            "X": 1.0,
            "Y": 0.028355956,
            "Z": 0.0,
            "W": 1.0
          }
        },
        "6738801f-9653-458e-b34b-ac3250085305": {
          "996bd2d7-3741-4ade-b1b6-18eb3d884081": {
            "X": 0.120000005,
            "Y": 0.120000005,
            "Z": 0.120000005,
            "W": 0.02
          }
        },
        "c5a9f9fd-84ba-4380-a171-31d55728b3ac": {
          "d89c518c-a862-4f46-865b-0380350b7417": 400.0
        },
        "0ef1efec-f3d3-4dfa-b9e5-c6930caf92f6": {
          "73ba7691-784f-4706-8a88-9305f723c4cc": 4.442707,
          "ffcdb058-5131-4146-8deb-a3102349e1c3": 0.5,
          "1e6d0245-b5d4-45a5-8dac-6d905837060d": 0.6,
          "c364b443-300e-4323-b0cc-f615649995a5": 1.63,
          "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763": 54.319824,
          "62c7b815-b189-4cd7-bad2-bb1c4251e646": 1.0039,
          "54ecb0e0-6fc0-4441-b26b-b820e95475a0": 0.11851472,
          "c027bc94-4ef8-4828-8df5-d30abbd31cbc": -4.900617,
          "5264cbf8-13f6-4dfe-a82d-4f0904973488": false,
          "4232af30-de5f-4fd6-af92-d704e26f6850": {
            "X": 0.8216997,
            "Y": 0.5140608
          },
          "0eeae01b-80d6-4267-bdf5-a6df2533ffe9": {
            "X": 1.555659,
            "Y": 0.5
          },
          "c7f25ad5-1907-4851-8057-7c73f82da1be": -3.5951376,
          "e05425c3-21fd-4621-b9ac-dbc972e26431": 164.68748,
          "b481a27b-3715-4b0e-869e-a2b5093138b6": 2.6690297,
          "f5fa4652-4292-4000-a29d-854d3a6f17fe": 0.27018058,
          "3c93af8c-5658-4466-8301-95799b650e2b": -0.36423942
        }
      }
    }
  ]
}