{
  "Id": "1b9977be-70cf-4dbd-8af1-1459596b6527"/*NGonMesh*/,
  "Description": "Generates a procedural flat circular mesh with a joined center vertex which can be rendered with [DrawMesh] , [DrawMeshUnlit] and [DrawMeshHatched] among others.\nAlso consider using [CylinderMesh].\n\nFor a simple and interactive tutorial on the Tooll3 rendering pipeline, see [HowToDrawThings].\n\nIt can also become the source for a particle system with [MeshVerticesToPoints] or [PointsOnMesh].\nTo import static 3D meshes from other programs refer to [LoadObj].\n\n",
  "InputUis": [
    {
      "InputId": "33921c65-61bc-4229-af8c-c89db9a874bf"/*Segments*/,
      "Position": {
        "X": -199.74533,
        "Y": 134.66893
      },
      "GroupTitle": "Shape",
      "Description": "Controls the tesselation.",
      "Min": 0,
      "Max": 100
    },
    {
      "InputId": "9dbf0c3d-4762-41f6-94b8-26acbd1531c1"/*Radius*/,
      "Position": {
        "X": -199.74533,
        "Y": 179.66893
      },
      "Description": "Defines the Radius\n"
    },
    {
      "InputId": "deee0efc-949e-41da-bdb1-d80dbb6ac6e2"/*Stretch*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Scales the Mesh\nX: Width\nY: Height",
      "Min": 0.0,
      "Max": 1.0,
      "UseVec2Control": "Position"
    },
    {
      "InputId": "69a2e8c2-2c88-4969-8beb-66fe8ff4af18"/*Center*/,
      "Position": {
        "X": -199.74533,
        "Y": 44.66893
      },
      "GroupTitle": "Orientation",
      "Description": "Transforms the position of the pivot"
    },
    {
      "InputId": "b819ad07-6229-4b8d-b8b6-a2a89b7c81d8"/*Rotation*/,
      "Position": {
        "X": -199.74533,
        "Y": 89.66893
      },
      "Description": "Rotates the Mesh",
      "Scale": 0.1
    },
    {
      "InputId": "d85761fb-3c82-4785-a2a2-4b111230e4ee"/*TextureMode*/,
      "Position": {
        "X": -199.74533,
        "Y": 224.66893
      },
      "Description": "Select different UV Methods",
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9c949c29-9dc1-4ded-94ce-1e86317a5233"/*Data*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}