{
  "Id": "1cd2f5b1-bc54-4405-8ee6-d1acf59ebe14"/*PickVector2*/,
  "Description": "Selects one Vector2 of many, like a switch.",
  "InputUis": [
    {
      "InputId": "f210558a-4f9e-4e94-bbd4-ef73da498614"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "dad7d212-e895-44d9-83cc-69fb11898aec"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8c28230f-0ff8-4158-b6db-33ffe7b64ad5"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}