{
  "Id": "03c157ef-f0bc-4a2e-b862-775c6e886997"/*RemapVec2*/,
  "Description": "Remaps in incoming Vec2 from one value range to another. This can be useful for conforming vectors to a range for inverting components.\n",
  "InputUis": [
    {
      "InputId": "cfc5b5e0-1a4a-4ccb-afeb-2c13d9889fdd"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "GroupTitle": "Input"
    },
    {
      "InputId": "517dbbb0-6205-4d87-a84f-1e2c69cdabbe"/*RangeInMin*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "80a87fe2-9ccc-4a3d-ae39-44ba4431cb9b"/*RangeInMax*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "0e1c8a24-5183-4dca-9726-39368ac4a6c4"/*RangeOutMin*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "GroupTitle": "Output"
    },
    {
      "InputId": "cf991ef5-976d-4536-9a69-e6277a1a914e"/*RangeOutMax*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "3f108a20-0551-45fc-97c1-4e85e92a4dde"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "101e81c8-0a9a-4bec-9be6-aca50c8468d3"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}