<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!-- These lines need to be enabled when building a stand alone version 
    <PackageVersion>0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="ManagedBass.Wasapi" Version="3.1.0" />
    <PackageReference Include="NAudio" Version="2.1.0"></PackageReference>

    <PackageReference Include="Rug.Osc" Version="1.2.5">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0026" />
    <PackageReference Include="Svg" Version="3.3.0" />
    <PackageReference Include="unsplasharp.api" Version="0.7.0" />
  </ItemGroup>

</Project>