{
  "Id": "bd0f7059-021d-4dd1-8168-01e1e552fb04"/*OpticalFlow2*/,
  "Description": "",
  "SymbolTags": "4096",
  "InputUis": [
    {
      "InputId": "7b952ebd-7d63-4b74-8aa2-977c23d0487d"/*Lod*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "7cae97b4-f83e-4862-8be4-6ca7142aeb1f"/*Image2*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "e2dfcaa4-6e1f-4eee-9052-f4e036bc39fb"/*Image1*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "f07bae81-5e2d-4d50-a22c-424434d8bbba"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "00bc702f-2c52-4256-88b3-3829d02f9d7e"/*SticksFlowing*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 543.12933,
        "Y": -268.58627
      }
    },
    {
      "ChildId": "58c3c991-1cd3-4fec-b970-ef690a4b5b6b"/*OpticalFlow*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 339.92276,
        "Y": 54.66855
      }
    },
    {
      "ChildId": "739a46bc-db7d-46d9-9446-7cedeb10cd9c"/*IntToFloat*/,
      "Position": {
        "X": 227.10231,
        "Y": -317.6494
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0dca196f-bd3b-4cc1-ac5f-929f2a6dfdce"/*Output*/,
      "Position": {
        "X": 698.8812,
        "Y": -295.65375
      }
    },
    {
      "OutputId": "bec5b37d-b007-4bd7-9f5f-dc545820140a"/*OutputRG*/,
      "Position": {
        "X": 702.54224,
        "Y": -2.5978699
      }
    }
  ]
}