{
  "Name": "BeatDetectionExample",
  "Id": "9bf84a1e-e676-4b5d-9554-99cd26a9ccc1",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "7a2939e4-8c15-4c86-bf83-cc0555c4e3d3"/*_AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1828de5c-71f4-4b13-91b2-6debcee60e19"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "662a0c88-4dfc-4536-ae20-37db2a807288"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c301dce4-b2c9-45c4-979d-93d4af9faf87"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f5c5124-789b-42b0-af2c-c6867bf81d05"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b240ecc0-d8e9-497a-8f0e-cd99f4e99337"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "5edf6efd-a7dd-40d3-88d7-52c63c2b4f3a",
                  "NormalizedPosition": 0.14285715,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e16c05ee-16d3-4923-8359-b9a0d2fb8297",
                  "NormalizedPosition": 0.86567163,
                  "Color": {
                    "R": 5.416667E-07,
                    "G": 0.30822474,
                    "B": 0.45833385,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f4f38f64-5567-4b76-9294-b9d2f1b5c363",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 2.838428,
                    "G": 7.6546373,
                    "B": 10.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f692c808-dc0d-43f5-9c09-f7f66cce0f2c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c47b894c-5db0-4319-834a-896005d7bd72"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.11,
            "Y": 0.0
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.38
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2389de51-8325-47a6-b4fb-a41f3a5d6adc"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\marblePlayer.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba20d317-1993-4abd-ab18-dd3952807fe4"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02f939ee-ca8c-401f-b336-b51332c81dad"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8753d686-d2d0-4e13-b9f5-0b92c7cf4b25"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.9,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 6.6000004
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd16aff8-14d6-4143-9903-487693c92607"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.3000002
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 6.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f21cf262-a9dd-423f-8048-f0ee65086250"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.099999994
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2f4da73-d4d0-46a8-b5bd-12d628e0b140"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f692c808-dc0d-43f5-9c09-f7f66cce0f2c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "299efba2-9ec6-492e-809b-3597fd7fe04b"
    },
    {
      "SourceParentOrChildId": "b240ecc0-d8e9-497a-8f0e-cd99f4e99337",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "02f939ee-ca8c-401f-b336-b51332c81dad",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "f21cf262-a9dd-423f-8048-f0ee65086250",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "02f939ee-ca8c-401f-b336-b51332c81dad",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "8753d686-d2d0-4e13-b9f5-0b92c7cf4b25",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "1828de5c-71f4-4b13-91b2-6debcee60e19",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "c301dce4-b2c9-45c4-979d-93d4af9faf87",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "1828de5c-71f4-4b13-91b2-6debcee60e19",
      "TargetSlotId": "dd81b2aa-3252-4130-8def-a5b399d3e283"
    },
    {
      "SourceParentOrChildId": "7a2939e4-8c15-4c86-bf83-cc0555c4e3d3",
      "SourceSlotId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf",
      "TargetParentOrChildId": "662a0c88-4dfc-4536-ae20-37db2a807288",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "7a2939e4-8c15-4c86-bf83-cc0555c4e3d3",
      "SourceSlotId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49",
      "TargetParentOrChildId": "6f5c5124-789b-42b0-af2c-c6867bf81d05",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "02f939ee-ca8c-401f-b336-b51332c81dad",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "8753d686-d2d0-4e13-b9f5-0b92c7cf4b25",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "7a2939e4-8c15-4c86-bf83-cc0555c4e3d3",
      "SourceSlotId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81",
      "TargetParentOrChildId": "b240ecc0-d8e9-497a-8f0e-cd99f4e99337",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "1828de5c-71f4-4b13-91b2-6debcee60e19",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "bd16aff8-14d6-4143-9903-487693c92607",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "662a0c88-4dfc-4536-ae20-37db2a807288",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "c301dce4-b2c9-45c4-979d-93d4af9faf87",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "6f5c5124-789b-42b0-af2c-c6867bf81d05",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e2f4da73-d4d0-46a8-b5bd-12d628e0b140",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "ba20d317-1993-4abd-ab18-dd3952807fe4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "f21cf262-a9dd-423f-8048-f0ee65086250",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "e2f4da73-d4d0-46a8-b5bd-12d628e0b140",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "f21cf262-a9dd-423f-8048-f0ee65086250",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "c47b894c-5db0-4319-834a-896005d7bd72",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f692c808-dc0d-43f5-9c09-f7f66cce0f2c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}