{
  "Id": "8e6ed99c-a3e0-42c0-9f81-a89b1e340757"/*Sketch*/,
  "Description": "Allows to add sketches as annoations or storyboards.\n\nYou create multiple pages and switch between them by selecting or animating the PageIndex.\nUse the ShowAs parameter to toggle between showing the sketches as a single frame (e.g. as a comment), until the next frame (e.g. as a story board or animation), or with onion skinning.\n\nYou can also use the following keyboard short-cuts:\n\n[P] -  Draw mode\n[E] - Erase mode\n[0-9] - Select brush size",
  "InputUis": [
    {
      "InputId": "1280a038-ea38-472d-aeb9-37a27b76ce8f"/*Mode*/,
      "Position": {
        "X": -726.0706,
        "Y": 96.61249
      }
    },
    {
      "InputId": "4e80860e-f553-43cb-8b69-fc3b3b3eda73"/*PageFloatIndex*/,
      "Position": {
        "X": -726.0706,
        "Y": 141.61249
      },
      "Scale": 1.0
    },
    {
      "InputId": "1c5d0d86-c000-449e-903a-3212d19d8e1d"/*StrokeSize*/,
      "Position": {
        "X": -729.5201,
        "Y": 249.8527
      },
      "Min": 0.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "31f3942e-bac5-407f-ad44-6d09920754d9"/*StrokeColor*/,
      "Position": {
        "X": -729.5201,
        "Y": 294.85272
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "44b88a09-6374-4180-9bc9-713ccfbb36f0"/*Background*/,
      "Position": {
        "X": -729.5201,
        "Y": 339.85272
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "45be101b-0086-4f40-a230-0b860209460b"/*ShowAs*/,
      "Position": {
        "X": -729.5201,
        "Y": 384.85272
      }
    },
    {
      "InputId": "0f089041-06b0-43f2-a5b6-8214abf9f959"/*WidthFactor*/,
      "Position": {
        "X": -729.5201,
        "Y": 429.85272
      }
    },
    {
      "InputId": "2ded8235-157d-486b-a997-87d09d18f998"/*Filename*/,
      "Position": {
        "X": -729.5201,
        "Y": 474.85272
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "0d965690-5c83-47df-a48f-512e060b5e16"/*Scene*/,
      "Position": {
        "X": -729.5201,
        "Y": 519.8527
      }
    },
    {
      "InputId": "f823fdfd-fc3d-41c4-bd9d-6badf764d702"/*InputImage*/,
      "Position": {
        "X": -729.5201,
        "Y": 564.8527
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "85c39d79-f072-474d-b8ef-5ae8b963343b"/*_SketchImpl*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -187.19879,
        "Y": 5.519165
      }
    },
    {
      "ChildId": "a8afb3c5-721b-4806-b1ca-6b33e0c8128e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 158.45627,
        "Y": -14.372772
      }
    },
    {
      "ChildId": "88e27bcc-3c18-44c6-bb05-8a1d6ce064cf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1534.7627,
        "Y": 97.01099
      }
    },
    {
      "ChildId": "8aeee990-d52d-4357-90c0-9202271a82e6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 547.0737,
        "Y": -245.2687
      }
    },
    {
      "ChildId": "3bd440cc-e256-40c3-b592-fad1e040af40"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -337.1988,
        "Y": 5.519165
      }
    },
    {
      "ChildId": "114509c3-e248-4280-8a23-80211222fb61"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 95.09828,
        "Y": 359.78787
      },
      "Position": {
        "X": 1102.2882,
        "Y": -94.50528
      }
    },
    {
      "ChildId": "023cdfc3-edaa-499e-9ff2-0afb6fed08ce"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 142.40485,
        "Y": 180.15967
      }
    },
    {
      "ChildId": "aee91aec-faeb-463b-b493-cfb99ec0a856"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 292.40454,
        "Y": 180.15967
      }
    },
    {
      "ChildId": "fb5f0168-647c-47fb-aaf6-7fb27095cb38"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 442.40454,
        "Y": 180.15967
      }
    },
    {
      "ChildId": "3acc495f-6973-4af4-817f-b0d2ba985e7b"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 292.40454,
        "Y": 236.15967
      }
    },
    {
      "ChildId": "9e7ed1e0-c829-4d9d-b3c5-b8883aa671cd"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -326.62708,
        "Y": -221.50238
      }
    },
    {
      "ChildId": "238bb2a5-5588-4e9d-ac6c-adab8a388ac9"/*Loop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 697.0737,
        "Y": -245.2687
      }
    },
    {
      "ChildId": "615f4037-2e7c-4a3c-a66f-13d76ad39b2c"/*GetIntVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -626.6271,
        "Y": -221.50238
      }
    },
    {
      "ChildId": "a3a18ed4-4537-4a2b-abd6-107a81724f8b"/*SubInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -476.6271,
        "Y": -221.50238
      }
    },
    {
      "ChildId": "92756a61-9eed-4eff-95d3-6c59734d03a8"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -326.62708,
        "Y": -277.50238
      }
    },
    {
      "ChildId": "4121e36a-4c9e-4474-a91c-eafd3546c2bb"/*GetFloatVar*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -476.6271,
        "Y": -277.50238
      }
    },
    {
      "ChildId": "c6288ad6-172c-4e84-b1d9-045bcd350f0a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 509.77527,
        "Y": 18.80603
      }
    },
    {
      "ChildId": "df3cca6c-4dbc-47c0-ad8b-64ae1f628087"/*_GetSketchPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8.456268,
        "Y": -14.372772
      }
    },
    {
      "ChildId": "288f9f1d-f0c5-4ecf-a732-aa9b0af6226a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 847.0737,
        "Y": -245.2687
      }
    },
    {
      "ChildId": "afa68593-28e1-4aff-b467-434d9f90209b"/*_GetSketchPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -16.801819,
        "Y": -219.20273
      }
    },
    {
      "ChildId": "295e2a9f-218e-4318-91de-034560aa32f8"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 133.19818,
        "Y": -219.20273
      }
    },
    {
      "ChildId": "3b294f3c-f7db-435a-b9e7-6045dbcf3ef2"/*OnionSkin?*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 697.0737,
        "Y": -189.2687
      }
    },
    {
      "ChildId": "b96f7c31-bb13-4ade-b284-de69281bd030"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -555.5477,
        "Y": 180.14128
      }
    },
    {
      "ChildId": "a7aa5d0b-6d96-4b54-a63b-804b3c99414a"/*CompareInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -301.236,
        "Y": 707.1173
      }
    },
    {
      "ChildId": "fbb83384-36a3-494d-9777-5b3987abe40e"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -126.21802,
        "Y": 761.932
      }
    },
    {
      "ChildId": "f010ec9e-ffb5-4d44-9590-f92283f869c7"/*Sub*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 23.781982,
        "Y": 761.932
      }
    },
    {
      "ChildId": "b7fdf28d-fe76-4dfc-8402-0c989afde717"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.78198,
        "Y": 761.932
      }
    },
    {
      "ChildId": "9ce07cbd-b512-4ed4-82e2-261296678754"/*Any*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 321.06274,
        "Y": 717.08905
      }
    },
    {
      "ChildId": "f3a094e7-2011-46bb-9bc5-8331d0b7f72a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -151.4383,
        "Y": 1017.9498
      }
    },
    {
      "ChildId": "174762d7-030a-47d1-8b28-626e0388f660"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -301.4383,
        "Y": 1017.9498
      }
    },
    {
      "ChildId": "c078205f-25aa-4247-aa47-12b1a2bf1ac7"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.2664,
        "Y": 1058.7802
      }
    },
    {
      "ChildId": "f87a1bfb-733b-401d-85b5-b3ddfa5834a9"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.3865,
        "Y": -94.50528
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8cedd2ef-75a2-46d9-8a07-02491389a89f"/*ColorBuffer*/,
      "Position": {
        "X": 1684.7627,
        "Y": 97.01099
      }
    },
    {
      "OutputId": "6d0b50be-70d4-4539-8d9d-ebb7434075c2"/*Points*/,
      "Position": {
        "X": 1647.5066,
        "Y": 393.91052
      }
    }
  ],
  "Annotations": [
    {
      "Id": "8432acf4-59cc-4410-bba7-4f8118fb828c",
      "Title": "Draw Brush Cursor",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 82.40485,
        "Y": 120.15967
      },
      "Size": {
        "X": 528.34424,
        "Y": 198.50807
      }
    },
    {
      "Id": "3c22fab6-384b-4bd8-b318-3f61458fcd4d",
      "Title": "Onion Skin Rendering",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -766.0577,
        "Y": -348.23804
      },
      "Size": {
        "X": 1776.8591,
        "Y": 297.91052
      }
    },
    {
      "Id": "989022c1-fb5c-4b69-81ec-297be3562cbb",
      "Title": "Disable if not on a frame",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -371.10947,
        "Y": 657.08905
      },
      "Size": {
        "X": 1012.17224,
        "Y": 213.84296
      }
    }
  ]
}