{
  "Name": "VennDiagram2",
  "Id": "1a8acd4a-e6a9-45ad-b5be-d564e0fd3f18",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "887e1ca5-c02a-440b-b466-cee30e0dc562"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [
        {
          "Id": "a9fd34c5-2583-4014-ab36-ea6c33362d78"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1396f3a8-8f25-46d0-bd95-3cd3791ac4c0"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.4995831,
            "Z": 0.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c273e85-e6ac-4460-9834-ec15963f0126"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84d30dad-6e50-4904-b810-22c3f3015a4b"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.37810904,
            "Y": -0.3268171,
            "Z": 0.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4791b34e-40df-4932-ae88-b451529dd661"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.43617713,
            "Y": -0.2751219,
            "Z": -2.3841858E-07
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93dd8615-cff0-4e57-887d-1ed3c32ef145"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "INTERACTIVE\nREALTIME"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.4678372
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed917968-dfad-4fa4-9a0e-8c0013b8af4c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "PROCEDURAL\nCONTENT \nGENERATION"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.461944,
            "Y": -0.3373864
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8c9395f-53eb-41e9-a089-a02d5c61532b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "KEYFRAME\nANIMATION &\nEDITING"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5294086,
            "Y": -0.32965368
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f949a12-6b43-4475-9390-9c12cca2988e"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 500
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3878303-d63b-4113-a8db-ce551f08e6b7"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae8d3875-7278-41af-a88a-a0317e38a703"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31812305-9ed9-4382-99ca-4c2d4973360e"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50b0e8f7-1d69-4c43-b113-60789b251092"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.76
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f48b12c2-fd0b-4e66-988d-2aa0cd9e1c32"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "df7b8186-27ef-4697-9a1c-96e3ea816183"/*SimDirectionalOffset*/,
      "SymbolId": "7a08d73e-1aea-479f-8d36-ecb119d75c3a",
      "InputValues": [
        {
          "Id": "1840e5b8-2aee-44d0-b826-d34395325506"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.0029999972
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d67f6da-b952-4e84-9f54-12a1b5f87e9b"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.62
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c37e0ff-dfd3-456a-9f6e-9245f3ad4227"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.05
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d48272dd-e709-40be-9b2c-6fabf12913fc"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 170
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.063
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc5742d5-21c4-4202-9465-01bf2d480995"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.565
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1590e130-cc7b-4590-9de6-fbd1d62b0a31"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.015465602,
            "Y": -0.019332074,
            "Z": -3.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab0c9805-ccc9-4de5-98c0-b98325446e62"/*LenseFlareSetup*/,
      "SymbolId": "eb4d5014-2619-4368-a1b8-521db8372243",
      "InputValues": [
        {
          "Id": "6485746d-1f22-4c39-bbc5-773e29feb4c0"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "5dd9abed-da33-4f80-ba83-a817d2105add"/*RandomSeed*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7106e621-5694-40e9-b996-a7cb5a26dcb9"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.09332144,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f48b12c2-fd0b-4e66-988d-2aa0cd9e1c32",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "9834a3a3-fba0-475e-9f0f-4014f90fccf6"
    },
    {
      "SourceParentOrChildId": "dc5742d5-21c4-4202-9465-01bf2d480995",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1396f3a8-8f25-46d0-bd95-3cd3791ac4c0",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "7d67f6da-b952-4e84-9f54-12a1b5f87e9b",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "1590e130-cc7b-4590-9de6-fbd1d62b0a31",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "dc5742d5-21c4-4202-9465-01bf2d480995",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "4791b34e-40df-4932-ae88-b451529dd661",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "1590e130-cc7b-4590-9de6-fbd1d62b0a31",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "50b0e8f7-1d69-4c43-b113-60789b251092",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "887e1ca5-c02a-440b-b466-cee30e0dc562",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "6c273e85-e6ac-4460-9834-ec15963f0126",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "50b0e8f7-1d69-4c43-b113-60789b251092",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "7106e621-5694-40e9-b996-a7cb5a26dcb9",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7d67f6da-b952-4e84-9f54-12a1b5f87e9b",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "887e1ca5-c02a-440b-b466-cee30e0dc562",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "7f949a12-6b43-4475-9390-9c12cca2988e",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "dc5742d5-21c4-4202-9465-01bf2d480995",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "84d30dad-6e50-4904-b810-22c3f3015a4b",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "1396f3a8-8f25-46d0-bd95-3cd3791ac4c0",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "887e1ca5-c02a-440b-b466-cee30e0dc562",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "84d30dad-6e50-4904-b810-22c3f3015a4b",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "887e1ca5-c02a-440b-b466-cee30e0dc562",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "4791b34e-40df-4932-ae88-b451529dd661",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "887e1ca5-c02a-440b-b466-cee30e0dc562",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "d48272dd-e709-40be-9b2c-6fabf12913fc",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "887e1ca5-c02a-440b-b466-cee30e0dc562",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "ae8d3875-7278-41af-a88a-a0317e38a703",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6c273e85-e6ac-4460-9834-ec15963f0126",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "93dd8615-cff0-4e57-887d-1ed3c32ef145",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ed917968-dfad-4fa4-9a0e-8c0013b8af4c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b8c9395f-53eb-41e9-a089-a02d5c61532b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8c37e0ff-dfd3-456a-9f6e-9245f3ad4227",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ab0c9805-ccc9-4de5-98c0-b98325446e62",
      "SourceSlotId": "27af7a2d-8bef-413f-9b41-381a3c9022de",
      "TargetParentOrChildId": "a5ec31d6-c155-4e55-8cee-7ea47936f5c6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "df7b8186-27ef-4697-9a1c-96e3ea816183",
      "SourceSlotId": "3517d466-d084-45e4-885a-8c7f6b16446e",
      "TargetParentOrChildId": "ae8d3875-7278-41af-a88a-a0317e38a703",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7f949a12-6b43-4475-9390-9c12cca2988e",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "d3878303-d63b-4113-a8db-ce551f08e6b7",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "31812305-9ed9-4382-99ca-4c2d4973360e",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "d3878303-d63b-4113-a8db-ce551f08e6b7",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "d3878303-d63b-4113-a8db-ce551f08e6b7",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "df7b8186-27ef-4697-9a1c-96e3ea816183",
      "TargetSlotId": "82746dde-ab65-4c49-a22f-cf9a50f4a3e9"
    },
    {
      "SourceParentOrChildId": "7106e621-5694-40e9-b996-a7cb5a26dcb9",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f48b12c2-fd0b-4e66-988d-2aa0cd9e1c32",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ],
  "Animator": [
    {
      "InstanceId": "1396f3a8-8f25-46d0-bd95-3cd3791ac4c0",
      "InputId": "94b2a118-f760-4043-933c-31283e6e7006",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.1403,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "84d30dad-6e50-4904-b810-22c3f3015a4b",
      "InputId": "94b2a118-f760-4043-933c-31283e6e7006",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.8784,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.4654,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "4791b34e-40df-4932-ae88-b451529dd661",
      "InputId": "94b2a118-f760-4043-933c-31283e6e7006",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0318,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.3319,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "50b0e8f7-1d69-4c43-b113-60789b251092",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.2376,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "93dd8615-cff0-4e57-887d-1ed3c32ef145",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.071,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.2245,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "ed917968-dfad-4fa4-9a0e-8c0013b8af4c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.2722,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2064,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "b8c9395f-53eb-41e9-a089-a02d5c61532b",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.3453,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.7077,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "d48272dd-e709-40be-9b2c-6fabf12913fc",
      "InputId": "94b2a118-f760-4043-933c-31283e6e7006",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.571,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "ab0c9805-ccc9-4de5-98c0-b98325446e62",
      "InputId": "6485746d-1f22-4c39-bbc5-773e29feb4c0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.5293,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.8106,
            "Value": 0.46000000834465027,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.06617479867648757,
            "OutTangentAngle": -3.0754178549133053
          }
        ]
      }
    },
    {
      "InstanceId": "7d67f6da-b952-4e84-9f54-12a1b5f87e9b",
      "InputId": "7a331539-33ea-48b9-8930-daf93dd33d7c",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.2722,
            "Value": 3.2200000286102295,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.24505849651075096,
            "OutTangentAngle": 3.386651150100544
          },
          {
            "Time": 7.8703,
            "Value": 4.619999885559082,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.24505849651075118,
            "OutTangentAngle": -2.896534157079042
          }
        ]
      }
    },
    {
      "InstanceId": "ae8d3875-7278-41af-a88a-a0317e38a703",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.4668,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.3731,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "50b0e8f7-1d69-4c43-b113-60789b251092",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 8.2376,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "93dd8615-cff0-4e57-887d-1ed3c32ef145",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.071,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.2245,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "ed917968-dfad-4fa4-9a0e-8c0013b8af4c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.2722,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2064,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "b8c9395f-53eb-41e9-a089-a02d5c61532b",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.3453,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.7077,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "ae8d3875-7278-41af-a88a-a0317e38a703",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.4668,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.3731,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "50b0e8f7-1d69-4c43-b113-60789b251092",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.09199944065926058,
            "OutTangentAngle": 3.0495932129305325
          },
          {
            "Time": 8.2376,
            "Value": -0.7599999904632568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "93dd8615-cff0-4e57-887d-1ed3c32ef145",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.071,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.2245,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "ed917968-dfad-4fa4-9a0e-8c0013b8af4c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.2722,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.2064,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "b8c9395f-53eb-41e9-a089-a02d5c61532b",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.3453,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.7077,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "ae8d3875-7278-41af-a88a-a0317e38a703",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.4668,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.3731,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "93dd8615-cff0-4e57-887d-1ed3c32ef145",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.071,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.43473160836589964,
            "OutTangentAngle": 3.5763242619556928
          },
          {
            "Time": 2.2245,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.4347316083658994,
            "OutTangentAngle": -2.706861045223894
          }
        ]
      }
    },
    {
      "InstanceId": "ed917968-dfad-4fa4-9a0e-8c0013b8af4c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.2722,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.4771625202172052,
            "OutTangentAngle": 3.6187551738069983
          },
          {
            "Time": 4.2064,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.4771625202172052,
            "OutTangentAngle": -2.664430133372588
          }
        ]
      }
    },
    {
      "InstanceId": "b8c9395f-53eb-41e9-a089-a02d5c61532b",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.3453,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.40042844423572577,
            "OutTangentAngle": 3.542021097825519
          },
          {
            "Time": 6.7077,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.40042844423572577,
            "OutTangentAngle": -2.7411642093540673
          }
        ]
      }
    },
    {
      "InstanceId": "ae8d3875-7278-41af-a88a-a0317e38a703",
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.4668,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.06528232050395477,
            "OutTangentAngle": 3.206874974093748
          },
          {
            "Time": 3.3731,
            "Value": 0.1899999976158142,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.06528232050395455,
            "OutTangentAngle": -3.0763103330858383
          }
        ]
      }
    }
  ]
}