{
  "Id": "6d594c55-a180-4742-8182-20b38929bab5"/*_LenseFlareSetupFc3*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "7898640b-e30e-476f-8ab0-9310c00b513a"/*Brightness*/,
      "Position": {
        "X": -476.92633,
        "Y": 269.73367
      }
    },
    {
      "InputId": "3adb11f9-2a4a-4be7-8da4-460c41845f71"/*RandomSeed*/,
      "Position": {
        "X": -476.92633,
        "Y": 314.73367
      }
    },
    {
      "InputId": "ebd05e33-63e1-47f4-ae8a-62ce5dcd2ce6"/*LightIndex*/,
      "Position": {
        "X": -476.92633,
        "Y": 359.73367
      }
    },
    {
      "InputId": "0bbb7834-b4ca-4ac5-9a70-e29e1d646efd"/*RandomizeColor*/,
      "Position": {
        "X": -476.92633,
        "Y": 404.73367
      }
    },
    {
      "InputId": "ed497b10-53a4-46f1-a5d9-a2e1d988c5b9"/*CoreBrightness*/,
      "Position": {
        "X": -551.0454,
        "Y": 535.1317
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "48c6101e-3167-4485-a98b-cc4b7db975a0"/*Execute*/,
      "Position": {
        "X": 581.49744,
        "Y": 246.7948
      }
    },
    {
      "ChildId": "7f85d037-3a29-4ac0-b335-072d9d056684"/*CenterGlow*/,
      "Position": {
        "X": -48.905273,
        "Y": 492.85422
      }
    },
    {
      "ChildId": "4a7a13d2-1e62-414b-a7c9-23ccea87d168"/*_DrawLenseFlare_Old*/,
      "Position": {
        "X": 401.09473,
        "Y": 492.85422
      }
    },
    {
      "ChildId": "cbf9d3d1-f017-4f4b-b3ba-afe826a6bb1b"/*ListToBuffer*/,
      "Position": {
        "X": 251.09473,
        "Y": 492.85422
      }
    },
    {
      "ChildId": "e7b1a827-38fe-4157-b159-2eff11a3dc14"/*NGon*/,
      "Position": {
        "X": 251.09473,
        "Y": 751.854
      }
    },
    {
      "ChildId": "872fddb4-3be5-4d32-a732-a435e3fdadff"/*DrawLensShimmer*/,
      "Position": {
        "X": 399.4942,
        "Y": 1234.3978
      }
    },
    {
      "ChildId": "ab406065-3645-4750-bbc5-9062a050a0fb"/*Shimmer*/,
      "Position": {
        "X": -50.5058,
        "Y": 1234.3978
      }
    },
    {
      "ChildId": "b347602a-ca45-433d-8138-74ac824adb56"/*Digital*/,
      "Position": {
        "X": -48.905273,
        "Y": 250.85422
      }
    },
    {
      "ChildId": "a863ba36-42ef-4e9e-be16-f4f6f68918ba"/*DrawLensShimmer*/,
      "Position": {
        "X": 401.09473,
        "Y": 1145.8547
      }
    },
    {
      "ChildId": "c0f7bd4e-1a7f-4907-8e9e-79c19193fe7a"/*Sparkle*/,
      "Position": {
        "X": 41.97116,
        "Y": 1147.7883
      }
    },
    {
      "ChildId": "36078268-a00a-4022-b3ee-345f3bf91758"/*NGon*/,
      "Position": {
        "X": 251.09473,
        "Y": 429.85422
      }
    },
    {
      "ChildId": "6b37fcfe-dea3-4cbf-9776-29b58bd14d74"/*ListToBuffer*/,
      "Position": {
        "X": 251.09473,
        "Y": 250.85422
      }
    },
    {
      "ChildId": "9ee829e0-3ddd-4f94-863b-dda916768d14"/*_DrawLenseFlare_Old*/,
      "Position": {
        "X": 401.09473,
        "Y": 250.85422
      }
    },
    {
      "ChildId": "cea3f2d5-8265-45a6-abb4-b5d19f8aca85"/*Star*/,
      "Position": {
        "X": -48.905273,
        "Y": 574.8542
      }
    },
    {
      "ChildId": "6c4b2ef0-03ef-4cff-8943-ae14e7dfa8f2"/*MultiIris*/,
      "Position": {
        "X": -48.905273,
        "Y": 903.854
      }
    },
    {
      "ChildId": "99a5e97e-d9b0-4010-8788-03e173f531b1"/*NGon*/,
      "Position": {
        "X": 251.09473,
        "Y": 1082.8545
      }
    },
    {
      "ChildId": "aba8562d-814e-4bd1-ac2f-039246816b8f"/*ListToBuffer*/,
      "Position": {
        "X": 251.09473,
        "Y": 903.854
      }
    },
    {
      "ChildId": "ed761a73-0583-47db-9853-6f9d731a1b59"/*_DrawLenseFlare_Old*/,
      "Position": {
        "X": 401.09473,
        "Y": 903.854
      }
    },
    {
      "ChildId": "33b3f674-f1d9-4f5d-a5b9-9fee43f9f154"/*RandomColorEdgeGlow*/,
      "Position": {
        "X": -48.905273,
        "Y": 643.8541
      }
    },
    {
      "ChildId": "ab9722f0-94b8-48d3-a22f-792201b60815"/*DefineLensFlare*/,
      "Position": {
        "X": -48.905273,
        "Y": 738.8541
      }
    },
    {
      "ChildId": "e0f715a9-002e-4f4f-a831-6887a0e24505"/*Multiply*/,
      "Position": {
        "X": -322.8261,
        "Y": 567.06445
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "476d24e7-2e66-48fe-bde3-8c6e12a44492"/*Output*/,
      "Position": {
        "X": 731.49744,
        "Y": 246.7948
      }
    }
  ]
}