{
  "Id": "87f68a6d-e13d-49b7-ab0c-c24c0cefd453"/*PickParticleForce*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "0e7ba3ea-d20a-41d6-9fd9-00a81d39f112"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "1babcb7f-7d74-4133-83b9-f3e47777beeb"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "84b9a857-89b3-4b30-a5e7-152063088773"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 300.0
      }
    }
  ]
}