{
  "Id": "cb2a9e93-12fe-4b1d-ad4b-2e368b8dbf99"/*HandClap3*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "fa7024ca-a8b4-4903-bef5-76593df6093b"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3253.4292,
        "Y": 1429.9951
      }
    },
    {
      "ChildId": "4a64dfa0-47ef-485c-88e1-c7192de1da73"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3660.0132,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "584f532e-8491-4b6a-9b2a-da9cde37d598"/*Cymbals*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 473.14502,
        "Y": 1384.6587
      }
    },
    {
      "ChildId": "071987c1-a22c-427d-8d1b-c51b10ef33f3"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1162.845,
        "Y": 1783.8474
      }
    },
    {
      "ChildId": "2a31190f-714e-4dd7-bd1d-432cf6f0a4d0"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1292.845,
        "Y": 1783.8474
      }
    },
    {
      "ChildId": "6095784e-59d2-4029-828b-0b98e15805e1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1482.407,
        "Y": 1549.7261
      }
    },
    {
      "ChildId": "27cbbe21-82e5-4c38-9f04-4bf9d63b3ea8"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1162.845,
        "Y": 1839.8474
      }
    },
    {
      "ChildId": "d7c1ad04-dc0e-4308-a6fd-3df72aae37b5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1612.407,
        "Y": 1549.7261
      }
    },
    {
      "ChildId": "ee84c5c8-9020-4c52-9dbe-a3b179899749"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1032.8451,
        "Y": 1839.8474
      }
    },
    {
      "ChildId": "7f713205-ca73-4550-bd07-5b750106477a"/*MainTempo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -77.49695,
        "Y": 1962.8438
      }
    },
    {
      "ChildId": "aa450418-1642-41b4-baca-316d275bd5d8"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 411.33197,
        "Y": 1799.6
      }
    },
    {
      "ChildId": "62ae332f-8419-48ec-9254-211960893ff9"/*Claps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.33173,
        "Y": 1799.6
      }
    },
    {
      "ChildId": "d4ccea0c-8798-4f55-a0fd-de23a2931057"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 281.3316,
        "Y": 1842.6
      }
    },
    {
      "ChildId": "8e56e87a-cfed-47f4-9d11-5eaddee87803"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 411.3316,
        "Y": 1898.6
      }
    },
    {
      "ChildId": "ffff5bec-cc77-45cb-aa64-40c35ac173cb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 541.3319,
        "Y": 1799.6
      }
    },
    {
      "ChildId": "78b23833-dbd4-48bb-a1d7-d3059cf39781"/*PickSpeed*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.19644,
        "Y": 354.5456
      },
      "Position": {
        "X": 671.3319,
        "Y": 1799.6
      }
    },
    {
      "ChildId": "bf013960-1273-45b4-8ca3-4d30de35f454"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.63385,
        "Y": 1939.625
      }
    },
    {
      "ChildId": "50194cb1-cdf4-4808-8f20-c59c9167c0c1"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 281.3316,
        "Y": 1898.6
      }
    },
    {
      "ChildId": "54898942-7d8f-4608-8403-14fbd6b34b5e"/*x32*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 411.3316,
        "Y": 1954.6
      }
    },
    {
      "ChildId": "62982732-fe6d-4f2a-8ff4-68aed6566cff"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 541.33154,
        "Y": 1954.6
      }
    },
    {
      "ChildId": "bcad1b36-b400-4eb3-936a-5bae00cc0342"/*Speed*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 406.33395,
        "Y": 2116.5776
      }
    },
    {
      "ChildId": "098b6f12-af5e-455b-9b09-9d722781bf96"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 536.33374,
        "Y": 2116.5776
      }
    },
    {
      "ChildId": "3d4c320a-93d8-41c5-8b1d-5bc42ad211ff"/*x64*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 411.3316,
        "Y": 2010.6
      }
    },
    {
      "ChildId": "2e1f22d4-a3df-472a-8caa-6c9c45bff20f"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 541.33154,
        "Y": 2010.6
      }
    },
    {
      "ChildId": "27b447a5-21d6-43b1-8117-ae9d023d1db4"/*PictureShow*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3790.0132,
        "Y": 1394.3092
      }
    },
    {
      "ChildId": "cb96164a-1db3-459b-b75d-525fd3d4964f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3253.4292,
        "Y": 1373.9951
      }
    },
    {
      "ChildId": "fbef03a4-980c-40a4-8f7b-aa9e5167f205"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3530.0132,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "9069458b-05b8-49e8-91de-23f3a4ec09f5"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 603.145,
        "Y": 1384.6587
      }
    },
    {
      "ChildId": "c74a6bb8-c368-4651-81bb-64b0099f2f47"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3123.4292,
        "Y": 1373.9951
      }
    },
    {
      "ChildId": "de2cee41-4227-44ac-9334-3d6bf50053b1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3123.4292,
        "Y": 1429.9951
      }
    },
    {
      "ChildId": "abc0b979-9a7b-44cd-b335-510f6a9149d5"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3383.4292,
        "Y": 1429.9951
      }
    },
    {
      "ChildId": "0335646d-92bb-49a5-b0f9-053a2d0e5b37"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3790.0132,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "2f79fa37-ccd7-4c03-a431-b6eed0ec47da"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3920.0132,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "e5953ced-7a47-4790-85c6-9a5ae7ea39ee"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2736.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "b4acc20f-2339-49e3-8365-1c0056e4fae7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2476.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "ca04193a-0e89-43c0-964d-2c6ede86f031"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1826.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "56c25f06-e55a-4a0d-b2e1-8086a8257ace"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1956.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "72ca1699-99c0-412d-a0ea-6f16b3d910f1"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2086.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "de471681-4996-4e12-8e6d-60373804d0a0"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2901.6682,
        "Y": 1273.2571
      }
    },
    {
      "ChildId": "0abbc6e4-89aa-4aa8-b943-c2c0f5b0dc81"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3188.2666,
        "Y": 1150.4629
      }
    },
    {
      "ChildId": "3be09e89-a6b9-4ce6-9914-cb52af85b3c5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3031.6682,
        "Y": 1273.2571
      }
    },
    {
      "ChildId": "5475621f-806d-46d0-8076-31c4d8ded969"/*->FlashExposure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1482.407,
        "Y": 1605.7261
      }
    },
    {
      "ChildId": "9a168f36-5721-4544-9e9e-f2e09fcf143d"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 385.4596,
        "Y": 2695.076
      }
    },
    {
      "ChildId": "37a5c69f-4176-473e-9363-96df83bc4516"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 515.4596,
        "Y": 2695.076
      }
    },
    {
      "ChildId": "fddb6c2b-f284-4f66-92d5-d1d9ae41ee0e"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 515.4596,
        "Y": 2751.076
      }
    },
    {
      "ChildId": "7f8011be-d481-4f68-a20a-bdb73bd3b2e8"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 645.45953,
        "Y": 2695.076
      }
    },
    {
      "ChildId": "6a74215f-6dc7-4318-a0a1-91579173fd9b"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 775.45953,
        "Y": 2652.076
      }
    },
    {
      "ChildId": "5a36d673-38c6-4b1c-991f-bb31169bb050"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 645.45953,
        "Y": 2652.076
      }
    },
    {
      "ChildId": "aa73cbb9-7943-4c03-a42e-2cb155ac9e1d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2553.5676,
        "Y": 944.7816
      }
    },
    {
      "ChildId": "e7ed93c6-63b9-4b90-bbb8-1dc8597b751c"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2346.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "bb0e1777-2d60-4988-ae24-a1f024d0d89a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2216.1086,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "d0796e26-bbcb-4aa9-a3b7-75b4cf6ab052"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2216.1086,
        "Y": 1218.3009
      }
    },
    {
      "ChildId": "e4f36979-ef79-4f78-b618-10fa1278ceba"/*FineTuneOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 902.84503,
        "Y": 1839.8474
      }
    },
    {
      "ChildId": "af51437e-9fd9-4058-86e1-215306f9281e"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 395.57364,
        "Y": 2840.29
      }
    },
    {
      "ChildId": "367cdb3f-0ce9-410d-bed2-182b369c2241"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.57367,
        "Y": 2840.29
      }
    },
    {
      "ChildId": "4b228533-bacc-4557-9f84-98ba9dfe2e0c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.57367,
        "Y": 2896.29
      }
    },
    {
      "ChildId": "1a901a5a-9718-491e-bf6c-6aed28c9ef50"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 655.57355,
        "Y": 2840.29
      }
    },
    {
      "ChildId": "7fd97c87-a6a1-4144-a2c4-455b92fab285"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 785.57355,
        "Y": 2797.29
      }
    },
    {
      "ChildId": "ba1be0a5-3eae-4718-8b20-2dabeef1874a"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 655.57355,
        "Y": 2797.29
      }
    },
    {
      "ChildId": "0f033948-ae7f-4cf7-bd69-18d89b562ce2"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 979.4153,
        "Y": 2528.7788
      }
    },
    {
      "ChildId": "11f434e4-dc0b-4bf8-9ad0-c9437ed7f08c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4050.0134,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "225382cb-9329-46ad-b5e4-a72faf3b707a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4440.0166,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "517b8f27-64b3-4054-9a82-187dba019aa7"/*StringReplace*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2360.94,
        "Y": 2479.71
      }
    },
    {
      "ChildId": "d68831ad-a19d-4999-a3e5-500acc865d51"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 107.637596,
        "Y": 208.93596
      },
      "Position": {
        "X": 383.70453,
        "Y": 2422.4307
      }
    },
    {
      "ChildId": "f8ec2712-1fa2-4b16-8faf-3e1a94da470d"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 513.7045,
        "Y": 2422.4307
      }
    },
    {
      "ChildId": "046dd9a4-acb8-49ff-9d5b-abce5e5818ef"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 643.70447,
        "Y": 2422.4307
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "383cd5f3-22d1-43f8-b277-4a40f2e9de60"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 773.70447,
        "Y": 2379.4307
      }
    },
    {
      "ChildId": "cb4e94b6-f1bd-4661-87c2-726cc57f5849"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 643.70447,
        "Y": 2379.4307
      }
    },
    {
      "ChildId": "5318c2e2-e72e-4c9c-9c2f-e96fcaa58d57"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2360.94,
        "Y": 2535.71
      }
    },
    {
      "ChildId": "dea71351-dca1-429b-8a6d-d4107f26be75"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2620.94,
        "Y": 2410.71
      }
    },
    {
      "ChildId": "e01f457f-20a4-4dfa-9281-105192407a90"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2880.94,
        "Y": 2410.71
      }
    },
    {
      "ChildId": "7616c374-b7e2-40c2-9dcf-31e107f6759c"/*StringRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2360.94,
        "Y": 2410.71
      }
    },
    {
      "ChildId": "e5c66b98-c87a-4a9d-aae2-4cfe13e76e8d"/*StringInsert*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2490.94,
        "Y": 2410.71
      }
    },
    {
      "ChildId": "67967903-ff30-4b3b-bde9-62a6bc444a3a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2620.94,
        "Y": 2466.71
      }
    },
    {
      "ChildId": "18736172-9c95-495c-a3e2-6f1b202166a2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2750.94,
        "Y": 2410.71
      }
    },
    {
      "ChildId": "ba587279-1628-4a7e-99c3-0dc1af631851"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2490.94,
        "Y": 2479.71
      }
    },
    {
      "ChildId": "277320a0-b923-43d6-96a5-def0748b9c93"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2360.94,
        "Y": 2591.71
      }
    },
    {
      "ChildId": "dd859aea-a69f-4979-a674-bfb0a47ab16b"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2230.9402,
        "Y": 2591.71
      }
    },
    {
      "ChildId": "9d6e3a2d-16b5-4cb6-97a1-f20a345f102d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4180.0166,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "b2933f4b-365b-4620-be7d-e06302bbc7b0"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4310.0166,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "a3068c60-7cbf-4b8d-997d-08c589082512"/*version 02*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 644.05475,
        "Y": 2610.5217
      }
    },
    {
      "ChildId": "42ea29ca-ec6f-46d3-8649-70abb2c71f91"/*version 03*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 644.05475,
        "Y": 2554.5217
      }
    },
    {
      "ChildId": "e14a1019-befc-4d22-89d5-5a2bb57aec84"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1520.8804,
        "Y": 1683.7579
      }
    },
    {
      "ChildId": "45e180b9-19ab-4c2e-8b1c-587c97c75342"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.5607,
        "Y": 1611.5264
      }
    },
    {
      "ChildId": "6f243c0d-8824-4afe-83ad-7ba5a29f3ab5"/*Stronger Flash Curve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.5607,
        "Y": 1667.5264
      }
    },
    {
      "ChildId": "28b388b6-88a0-456f-8741-333c864d0a40"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 922.1087,
        "Y": 1578.6827
      }
    },
    {
      "ChildId": "8845dd46-1b34-4963-9c99-95f368bbb876"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 851.4102,
        "Y": 1512.6904
      }
    },
    {
      "ChildId": "dbc64815-0751-4310-871e-fa87bc17007e"/*BlendValues*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1312.8871,
        "Y": 1621.8579
      }
    },
    {
      "ChildId": "f10c3cff-2a20-44cd-94c5-c2dbb27c5ad4"/*sample 3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.5607,
        "Y": 1723.5264
      }
    },
    {
      "ChildId": "0c2406f0-9dd1-416b-93bd-942c80083f17"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1814.2317,
        "Y": 1321.9755
      }
    },
    {
      "ChildId": "0b455d82-a9d4-46c1-a80f-46509dabcf46"/*BlendValues*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2495.5178,
        "Y": 2949.2944
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "940d3094-af7a-4be7-a2ee-f1be39bca830"/*Output*/,
      "Position": {
        "X": 4570.0156,
        "Y": 1338.3092
      }
    }
  ]
}