{
  "Id": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4"/*BuildTextSprites2*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "e827fdd1-20ca-473c-99ee-b839563690e9"/*Filepath*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"/*Spacing*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"/*LineHeight*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "c4f03392-ff7e-4b4a-8740-f93a581b2b6b"/*Position*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "14829eac-ba59-4d31-90dc-53c7fc56cc30"/*VerticalAlign*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "e43bc887-d425-4f9c-8a86-a32c761de0cc"/*HorizontalAlign*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "3d2f53a3-f1f0-489b-b20b-badb09cdaebe"/*SpriteBuffer*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "a4295d83-282e-4b5d-8927-312dd26f07a6"/*PointBuffer*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    }
  ]
}