{
  "Id": "37b19195-5781-4f8d-af7b-c9ef6a4d146d"/*_T3LogoAnimation*/,
  "Description": "Retro animation for Works for Everybody",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "be2311b9-0051-4c20-ac01-9aa94805f33e"/*LoadImage*/,
      "Position": {
        "X": 1361.9169,
        "Y": 641.8413
      }
    },
    {
      "ChildId": "a1d8d4ec-0c70-459e-8752-b9f0bc9a9b8f"/*Layer2d*/,
      "Position": {
        "X": 1811.9169,
        "Y": 641.8413
      }
    },
    {
      "ChildId": "f17ccb9e-441e-4242-8d47-3aac4f34d43d"/*Group*/,
      "Position": {
        "X": 1503.5992,
        "Y": 152.20312
      }
    },
    {
      "ChildId": "62e5b599-cc38-4c64-bd28-f1a3d2b0b9a1"/*APoint*/,
      "Position": {
        "X": -266.02094,
        "Y": 55.86664
      }
    },
    {
      "ChildId": "c774c5a4-6fb7-4774-91b2-d7a7d612dc59"/*DrawLines*/,
      "Position": {
        "X": 1203.5992,
        "Y": 152.20312
      }
    },
    {
      "ChildId": "95132540-d4f2-407d-a9d1-802b6d26a3ca"/*Group*/,
      "Position": {
        "X": 1353.5992,
        "Y": 152.20312
      }
    },
    {
      "ChildId": "5abd0bc0-8063-4aa5-bb23-cb3893b4c277"/*APoint*/,
      "Position": {
        "X": -266.02094,
        "Y": 98.86664
      }
    },
    {
      "ChildId": "fd1806f1-8554-4c0b-a37b-cff24ef9761f"/*APoint*/,
      "Position": {
        "X": -266.02094,
        "Y": 184.86664
      }
    },
    {
      "ChildId": "93c77105-df1c-492a-9090-b9e502154bfc"/*APoint*/,
      "Position": {
        "X": -266.02094,
        "Y": 141.86664
      }
    },
    {
      "ChildId": "f9b53c78-8c7c-41f3-81d7-0a87bcf6c8e5"/*SplinePoints*/,
      "Position": {
        "X": -82.2381,
        "Y": 195.36566
      }
    },
    {
      "ChildId": "adb9a3d3-8284-4942-a8f7-dc83341662d8"/*CombineBuffers*/,
      "Position": {
        "X": 246.55243,
        "Y": 271.5688
      }
    },
    {
      "ChildId": "ca6ac091-9784-4945-bea3-7b1241a3a03b"/*APoint*/,
      "Position": {
        "X": -53.44757,
        "Y": 370.5688
      }
    },
    {
      "ChildId": "3a481e00-8cd0-4153-af6d-56619a645d75"/*APoint*/,
      "Position": {
        "X": -53.44757,
        "Y": 413.5688
      }
    },
    {
      "ChildId": "86311f5f-fb51-4a2f-a57e-cca8b7b3d590"/*APoint*/,
      "Position": {
        "X": -53.44757,
        "Y": 499.5688
      }
    },
    {
      "ChildId": "5c8b4473-c14b-4cc4-acc1-2940e43f62f1"/*APoint*/,
      "Position": {
        "X": -53.44757,
        "Y": 456.5688
      }
    },
    {
      "ChildId": "6bdab044-eef1-431e-a672-3da2ba9be6b4"/*SplinePoints*/,
      "Position": {
        "X": 96.55243,
        "Y": 327.5688
      }
    },
    {
      "ChildId": "1a872d38-ca27-4c98-893c-f040c0c6ec82"/*APoint*/,
      "Position": {
        "X": -53.44757,
        "Y": 327.5688
      }
    },
    {
      "ChildId": "a744e809-cf38-492b-b633-fc4d1e5bb771"/*LinePoints*/,
      "Position": {
        "X": 96.55243,
        "Y": 448.5688
      }
    },
    {
      "ChildId": "77ff958e-257d-43f6-b871-91fdc456cfaf"/*RepeatAtGPoints*/,
      "Position": {
        "X": 902.4061,
        "Y": 153.9961
      }
    },
    {
      "ChildId": "8598356c-0296-4e67-8710-5655f3ad60d9"/*LinePoints*/,
      "Position": {
        "X": 788.7528,
        "Y": 220.43457
      }
    },
    {
      "ChildId": "35c00855-33f1-42e3-9319-878d11776dfe"/*APoint*/,
      "Position": {
        "X": -255.31891,
        "Y": 403.70453
      }
    },
    {
      "ChildId": "70411ebc-a90d-46ec-9211-2e65320d3284"/*APoint*/,
      "Position": {
        "X": -255.31891,
        "Y": 446.70453
      }
    },
    {
      "ChildId": "ae9c6083-5259-4eb8-ae00-083be2f51153"/*APoint*/,
      "Position": {
        "X": -255.31891,
        "Y": 532.7045
      }
    },
    {
      "ChildId": "a8d2166f-8874-46e6-8328-2e934f38c5e6"/*APoint*/,
      "Position": {
        "X": -255.31891,
        "Y": 489.70453
      }
    },
    {
      "ChildId": "a0cb2871-2576-485f-97ed-ce9a533431ff"/*SplinePoints*/,
      "Position": {
        "X": -73.629456,
        "Y": 52.19281
      }
    },
    {
      "ChildId": "34e0673a-8a81-4db3-9112-4919480c5677"/*TransformPoints*/,
      "Position": {
        "X": 603.59924,
        "Y": 92.30957
      }
    },
    {
      "ChildId": "3e69f547-ff51-42ec-83b3-16d64157c468"/*BlendPoints*/,
      "Position": {
        "X": 753.59924,
        "Y": 92.30957
      }
    },
    {
      "ChildId": "d4e5a743-d7ac-407d-ac77-b5cf425b3914"/*ChannelMixer*/,
      "Position": {
        "X": 1511.9169,
        "Y": 641.8413
      }
    },
    {
      "ChildId": "c3ebe915-35fe-47ff-9826-e65463520304"/*RenderTarget*/,
      "Position": {
        "X": 1930.3995,
        "Y": 141.80957
      }
    },
    {
      "ChildId": "e914abbe-be11-4e62-afcc-16a1405d6e02"/*BlurWithMask*/,
      "Position": {
        "X": 1661.9169,
        "Y": 641.8413
      }
    },
    {
      "ChildId": "89ec1ca9-8ead-4709-b266-f18b6148a0c0"/*LinearGradient*/,
      "Position": {
        "X": 1511.9169,
        "Y": 814.8413
      }
    },
    {
      "ChildId": "bec4d28b-1033-4a2b-8839-dfa6ec0d67c3"/*Camera*/,
      "Position": {
        "X": 1653.5992,
        "Y": 152.20312
      }
    },
    {
      "ChildId": "f9ddcfd2-39ad-4518-9307-62e50cb92f59"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 2080.3994,
        "Y": 141.80957
      }
    },
    {
      "ChildId": "15ddcb27-4c1e-4ecf-a98d-6b96a346fd55"/*Text*/,
      "Position": {
        "X": 1200.6115,
        "Y": 305.91504
      }
    },
    {
      "ChildId": "8ecaf0f0-f65e-4e72-92f2-280204447540"/*Text*/,
      "Position": {
        "X": 1200.6115,
        "Y": 361.91504
      }
    },
    {
      "ChildId": "d646dcea-36af-40fd-a5a1-609a128537a1"/*Group*/,
      "Position": {
        "X": 1350.6115,
        "Y": 292.91504
      }
    },
    {
      "ChildId": "bcd32223-a773-410a-934a-85d04aa652fa"/*Blend*/,
      "Position": {
        "X": 2366.0308,
        "Y": 139.31348
      }
    },
    {
      "ChildId": "42877169-d1e8-476c-9da8-54ef5d028616"/*RenderTarget*/,
      "Position": {
        "X": 2111.9175,
        "Y": 641.8413
      }
    },
    {
      "ChildId": "d2ef1551-594e-46c9-ad42-3a93b3870481"/*ReuseCamera2*/,
      "Position": {
        "X": 1961.9169,
        "Y": 641.8413
      }
    },
    {
      "ChildId": "1e08ddf0-ecc7-4834-a21c-3344f0a4afb1"/*Value*/,
      "Position": {
        "X": 968.2726,
        "Y": 374.12012
      }
    },
    {
      "ChildId": "64771a78-6e2b-48ab-802b-e883fe5b9038"/*SampleGradient*/,
      "Position": {
        "X": 881.5741,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e8d3790e-f1be-4adc-88c8-644f3c7d795c"/*LinearGradient*/,
      "Position": {
        "X": 1031.5741,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d086d8f5-d0fc-4751-b743-98f5d174adc7"/*SetPointsW*/,
      "Position": {
        "X": 1053.597,
        "Y": 167.00977
      }
    },
    {
      "ChildId": "0ae23280-b703-48a5-8273-c495521913da"/*Text*/,
      "Position": {
        "X": 1200.6115,
        "Y": 249.91504
      }
    },
    {
      "ChildId": "e5854865-6826-4285-8236-1cd2b82e9b01"/*SoftTransformPoints*/,
      "Position": {
        "X": 453.59924,
        "Y": 92.30957
      }
    },
    {
      "ChildId": "b261a1f9-9e84-41cc-abf8-8068d0d42734"/*Text*/,
      "Position": {
        "X": 1227.8049,
        "Y": 452.67993
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4a5f3a14-29aa-47e6-8c31-3782df466a57"/*Output*/,
      "Position": {
        "X": 3076.0308,
        "Y": 418.92065
      }
    }
  ],
  "Annotations": [
    {
      "Id": "1bb0d613-03a5-46fc-aca8-a6ca850c11fa",
      "Title": "This effect is really expensive. Let's only reuse it for the lines.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1890.8126,
        "Y": 29.615234
      },
      "Size": {
        "X": 375.43222,
        "Y": 203.33002
      }
    }
  ]
}