{
  "Name": "LoadSvg",
  "Id": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e",
  "Namespace": "lib.io.file",
  "Inputs": [
    {
      "Id": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
      "DefaultValue": "Resources\\common\\test-footage\\svg-line-sample-01.svg"
    },
    {
      "Id": "c6692e97-e7f8-4b3f-95bc-5f86c2b399a5"/*Scale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "4dfce92e-9282-486f-a274-e59402696bbb"/*CenterToBounds*/,
      "DefaultValue": true
    },
    {
      "Id": "221bf10c-b13e-40cf-80af-769c10a21c5b"/*ScaleToBounds*/,
      "DefaultValue": true
    },
    {
      "Id": "8d63c134-1257-4331-ae84-f5eb6dd66c13"/*ImportAs*/,
      "DefaultValue": 0
    },
    {
      "Id": "2bb64740-ed2f-4295-923d-d585d70197e7"/*ReduceFactor*/,
      "DefaultValue": 0.2
    }
  ],
  "Children": [],
  "Connections": []
}