{
  "Id": "2d1c9633-b66e-4958-913c-116ae36963a5"/*MidiRecording*/,
  "Description": "An experimental implementation to record MIDI input signals.",
  "InputUis": [
    {
      "InputId": "9b844a51-d108-426e-a264-d570d30031c6"/*ResetTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "f89b5a87-a757-4f10-aa13-396c2cd9829b"/*DataSet*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}