{
  "Id": "eff2ffff-dc39-4b90-9b1c-3c0a9a0108c6"/*MouseInput*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "49775cc2-35b7-4c9f-a502-59fe8fbbe2a7"/*DoUpdate*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "1327525c-716c-43e4-a5d1-58cf35440462"/*OutputMode*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "6b1e81bd-2430-4439-ad0c-859b2433c38b"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "cdc87ce1-fab8-4b96-9137-9965e064bfa3"/*Position*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "78caabcf-9c3b-4e50-9d80-bdcbabaeb003"/*IsLeftButtonDown*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "be90eed3-26bf-4dc3-9771-073c04d359bc"/*Position3d*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}