<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>T3.StartEditor</RootNamespace>
    <ApplicationIcon>..\Resources\t3-editor\images\t3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MsForms\MsForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Wasapi" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-1.final" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Rug.Osc" Version="1.2.5">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    <PackageReference Include="Svg" Version="3.3.0" />
    <PackageReference Include="unsplasharp.api" Version="0.7.0" />
  </ItemGroup>

</Project>