{
  "Id": "17188f49-1243-4511-a46c-1804cae10768"/*PointsOnMesh*/,
  "Description": "Get evenly distributed points on a mesh. Note that the initial evaluation of the mesh is extremely slow and should not be done on every frame.",
  "InputUis": [
    {
      "InputId": "d737860b-2864-472d-ad46-4061b63a12d4"/*Seed*/,
      "Position": {
        "X": -450.28937,
        "Y": 1937.4443
      },
      "Min": -1.0,
      "Scale": -1.0
    },
    {
      "InputId": "b3d526ee-b1f1-4254-b702-1980d659e557"/*Count*/,
      "Position": {
        "X": -470.665,
        "Y": 1302.371
      }
    },
    {
      "InputId": "3289dbe7-14f0-4bf0-b223-bb57419cf179"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -470.665,
        "Y": 1257.371
      }
    },
    {
      "InputId": "ed758e72-6977-44e0-a997-bf0ad83f6ceb"/*IsEnabled*/,
      "Position": {
        "X": -470.665,
        "Y": 1302.371
      }
    },
    {
      "InputId": "132584c0-c27c-448a-b31d-ae72f0fb4baa"/*Texture*/,
      "Position": {
        "X": -470.665,
        "Y": 1347.371
      }
    },
    {
      "InputId": "1843683c-53a2-4862-a9a5-4b3afe729ace"/*UseVertexSelection*/,
      "Position": {
        "X": -470.665,
        "Y": 1392.371
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7835ccee-086f-4df9-bf4d-8f345b54cd8c"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1539.6279,
        "Y": 883.62213
      }
    },
    {
      "ChildId": "4ad2c9fd-fc7a-4ea3-9d47-2bf5843f0f0c"/*ComputeShader*/,
      "Position": {
        "X": 331.94485,
        "Y": 1259.4656
      }
    },
    {
      "ChildId": "085c5dcb-67c4-4c20-bf2c-9841f5d2423e"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.60479,
        "Y": 116.327065
      },
      "Position": {
        "X": 1008.2531,
        "Y": 1260.4147
      }
    },
    {
      "ChildId": "149c7a76-cd3a-4f71-8369-26ff90a8e3b8"/*GetSRVProperties*/,
      "Position": {
        "X": 412.8947,
        "Y": 1494.771
      }
    },
    {
      "ChildId": "628ab010-0b38-46c4-8123-7128d352fa85"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 562.8947,
        "Y": 1494.771
      }
    },
    {
      "ChildId": "8faa6788-a136-4773-b94d-80553cf8ea4e"/*GetBufferComponents*/,
      "Position": {
        "X": 712.8947,
        "Y": 1494.771
      }
    },
    {
      "ChildId": "bce6ba91-73f5-4b1f-817f-a1bc9484ed05"/*_MeshBufferComponents*/,
      "Position": {
        "X": -316.87436,
        "Y": 1251.4272
      }
    },
    {
      "ChildId": "d1d57ff8-f7d4-4e6a-b57b-ed2d3aa0294a"/*GetBufferComponents*/,
      "Position": {
        "X": 331.94485,
        "Y": 1358.4656
      }
    },
    {
      "ChildId": "27496053-42a7-4423-91e3-f0f0e6f3df64"/*GetBufferComponents*/,
      "Position": {
        "X": 331.94485,
        "Y": 1302.4656
      }
    },
    {
      "ChildId": "8bad6687-4037-43c8-9a73-ab5f0ebaf2e9"/*Execute*/,
      "Position": {
        "X": 1385.0137,
        "Y": 975.7354
      }
    },
    {
      "ChildId": "bc86792e-3181-4ec6-8dc9-07193acb34b2"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.4145,
        "Y": 284.16235
      },
      "Position": {
        "X": 1007.03845,
        "Y": 1796.6233
      }
    },
    {
      "ChildId": "9017e90f-053e-4b03-b61e-5b2640c25e26"/*ComputeShader*/,
      "Position": {
        "X": 533.9872,
        "Y": 1827.5835
      }
    },
    {
      "ChildId": "d69cda40-b96d-40b8-867b-84f807f2f6e2"/*CalcDispatchCount*/,
      "Position": {
        "X": 778.688,
        "Y": 1860.1914
      }
    },
    {
      "ChildId": "37c16acc-8a78-4811-8580-809623f685be"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 521.99414,
        "Y": 2093.9463
      }
    },
    {
      "ChildId": "47ac598c-e3fc-48d2-bf8e-49d1043866f7"/*GetBufferComponents*/,
      "Position": {
        "X": 778.688,
        "Y": 2041.1914
      }
    },
    {
      "ChildId": "7b3a74c4-f259-4952-8aa8-924127aa361f"/*ClampInt*/,
      "Position": {
        "X": 327.27686,
        "Y": 2022.8219
      }
    },
    {
      "ChildId": "3e90e88d-9941-460a-b5cd-3bcb38fb991d"/*FloatsToBuffer*/,
      "Position": {
        "X": 778.688,
        "Y": 1929.1914
      }
    },
    {
      "ChildId": "4bfceede-eda2-4463-b3e3-d21155b288ee"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 505.97302,
        "Y": 2206.8982
      }
    },
    {
      "ChildId": "95ef1052-2fab-4a57-a7bd-499a77d1ea91"/*GetBufferComponents*/,
      "Position": {
        "X": 776.7672,
        "Y": 2168.8022
      }
    },
    {
      "ChildId": "652545c9-b1e9-46b0-b5e5-09244d17935a"/*SrvFromTexture2d*/,
      "Position": {
        "X": -53.60736,
        "Y": 1588.4973
      }
    },
    {
      "ChildId": "b7f00bf2-b902-42e9-acbf-a0b9150463d5"/*SamplerStateOp*/,
      "Position": {
        "X": 778.688,
        "Y": 1998.1914
      }
    },
    {
      "ChildId": "479d7096-fbee-49b7-9fa3-ebecb5ca5a11"/*UseFallbackTexture*/,
      "Position": {
        "X": -203.60736,
        "Y": 1588.4973
      }
    },
    {
      "ChildId": "3840d8bb-74e4-467c-b2d7-eb98b5fce2e1"/*LoadImage*/,
      "Position": {
        "X": -357.14862,
        "Y": 1631.0552
      }
    },
    {
      "ChildId": "3dcba1ac-cd74-466e-aff2-02aaf5d28abd"/*BoolToFloat*/,
      "Position": {
        "X": -156.21463,
        "Y": 1396.0405
      }
    },
    {
      "ChildId": "61b54ff2-617f-462a-af57-9dc181f86235"/*FloatsToBuffer*/,
      "Position": {
        "X": 648.49475,
        "Y": 1088.8062
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "414724f2-1c7f-406a-a209-cfb3f6ad0265"/*ResultPoints*/,
      "Position": {
        "X": 1703.4408,
        "Y": 837.6199
      }
    },
    {
      "OutputId": "dedeebfb-07a9-4ab3-98fc-18d5dd6b1d33"/*Colors*/,
      "Position": {
        "X": 1710.4894,
        "Y": 1166.7573
      }
    }
  ],
  "Annotations": [
    {
      "Id": "54d3bbbf-bd30-4374-a969-c09e93b1f93e",
      "Title": "Compute Cumulative Distribution Function. THIS IS VERY slow.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 271.94485,
        "Y": 1199.4656
      },
      "Size": {
        "X": 906.9127,
        "Y": 415.9547
      }
    },
    {
      "Id": "0a625795-2500-41f5-aadc-26eb9065716c",
      "Title": "Emit Points",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 304.83948,
        "Y": 1751.1968
      },
      "Size": {
        "X": 843.23096,
        "Y": 402.7776
      }
    }
  ]
}