{
  "Id": "3352d3a1-ab04-4d0a-bb43-da69095b73fd"/*RadialPoints*/,
  "Description": "A versatile generator of circular point sets that can create a variety of circles, spirals, helixes, etc.\n\nTry the presets to get an overview.\n\nNeeds a [DrawPoints], [DrawLines] or [DrawMeshAtPoints] or similar in order to become visible.\n\nSimilar: [GridPoints], [SpherePoints], [PointsOnMesh]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
      "Position": {
        "X": 78.80856,
        "Y": 1540.9105
      },
      "AddPadding": "True",
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3"/*OffsetRadius*/,
      "Position": {
        "X": 218.80855,
        "Y": 770.91064
      },
      "Description": "This value defines how far the radius of the last point deviates from the radius of the first point.\n\nEspecially helpful if Cycles are increased",
      "Min": -10.0,
      "Max": 10.0,
      "Format": "{0:0.000} ±"
    },
    {
      "InputId": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
      "Position": {
        "X": 218.80855,
        "Y": 1365.9105
      },
      "GroupTitle": "Obsolete Parameters",
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
      "Position": {
        "X": 218.80855,
        "Y": 1400.9105
      },
      "Format": "{0:0.000} ±"
    },
    {
      "InputId": "56b8aabc-2abf-49c7-ba1a-945a7bcf0c53"/*F1*/,
      "Position": {
        "X": 78.80856,
        "Y": 1820.9105
      }
    },
    {
      "InputId": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
      "Position": {
        "X": 218.80856,
        "Y": 1120.9105
      },
      "GroupTitle": "Circularity",
      "Min": -90.0,
      "Max": 90.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "5e0ff702-687e-4892-9a86-29f356d7f6bd"/*F2*/,
      "Position": {
        "X": 78.80856,
        "Y": 1890.9105
      }
    },
    {
      "InputId": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
      "Position": {
        "X": 78.80858,
        "Y": 1260.9105
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
      "Position": {
        "X": 78.80856,
        "Y": 1435.9105
      },
      "Description": "When drawing the radial points as a close line, two additional points have to be appended: One at the start position and one as separator.\n\nIt will add an overlapping point and a separator, so the number of corners will be Count - 2."
    },
    {
      "InputId": "8fd178b9-877a-43ac-9e03-3fc1c98faf21"/*PointScale*/,
      "Position": {
        "X": 78.80856,
        "Y": 1960.9108
      }
    },
    {
      "InputId": "94b2a118-f760-4043-933c-31283e6e7006"/*Rotations*/,
      "Position": {
        "X": 218.80856,
        "Y": 1155.9105
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
      "Position": {
        "X": 218.80858,
        "Y": 735.91064
      },
      "Description": "Radius of radial",
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
      "Position": {
        "X": -95.136536,
        "Y": 627.8242
      },
      "Description": "Amount of points generated between the first and last point",
      "Min": 0,
      "Max": 1000
    },
    {
      "InputId": "bf66627b-9228-4763-99be-5196ad9c8eb3"/*Scale*/,
      "Position": {
        "X": 78.80856,
        "Y": 1750.9105
      },
      "GroupTitle": "Point Attributes"
    },
    {
      "InputId": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
      "Position": {
        "X": 78.80856,
        "Y": 840.91064
      },
      "Description": "Moves the points:\n\nX (-left / +right), \nY (-down / + up), \nZ (-forward/+backwards)",
      "AddPadding": "True"
    },
    {
      "InputId": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
      "Position": {
        "X": 218.80858,
        "Y": 1645.9105
      },
      "Min": -90.0,
      "Max": 90.0,
      "Scale": 0.1,
      "Format": "{0:0.000}°"
    },
    {
      "InputId": "ef8d1fe2-8470-4113-8d20-40a92d0dab97"/*GainAndBias*/,
      "Position": {
        "X": 78.80858,
        "Y": 1680.9105
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*OffsetCenter*/,
      "Position": {
        "X": 78.80856,
        "Y": 980.9105
      },
      "Description": "Moves the position of the last point in relation to the first point:\n\nX (-left / +right), \nY (-down / + up),\nZ (-forward/+backward)\n"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "092378ee-688d-4a5b-9c58-65cb98acea4f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 126.68663,
        "Y": 1183.5404
      },
      "Position": {
        "X": 358.80856,
        "Y": 665.91064
      }
    },
    {
      "ChildId": "0df35d44-e770-4490-875c-967a17b72c3e"/*Vector3Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 840.91064
      }
    },
    {
      "ChildId": "144f8658-1739-4a76-ab8d-6984408e84ec"/*Value*/,
      "Position": {
        "X": 218.80855,
        "Y": 1225.9105
      }
    },
    {
      "ChildId": "1c9db997-04eb-4a7b-9fb0-6c3d218e2442"/*Vector3Components*/,
      "Position": {
        "X": 218.80858,
        "Y": 1260.9105
      }
    },
    {
      "ChildId": "2053c85a-8978-43f3-b6a0-be46c1abfe7c"/*Value*/,
      "Position": {
        "X": 218.80856,
        "Y": 1470.9105
      }
    },
    {
      "ChildId": "279bcaff-b61c-49fc-8c44-b8e158ac3b54"/*ClampInt*/,
      "Position": {
        "X": 44.863464,
        "Y": 627.8242
      }
    },
    {
      "ChildId": "2c005354-b7e8-4902-aca6-fbb88b2c1737"/*Vector2Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 1820.9105
      }
    },
    {
      "ChildId": "2f1e6571-3d5f-46c0-a49b-f39cebfd5b10"/*GetBufferComponents*/,
      "Position": {
        "X": 527.1593,
        "Y": 751.0455
      }
    },
    {
      "ChildId": "59f31b35-d2d4-41ef-a87c-1ecb787a8afd"/*ComputeShader*/,
      "Position": {
        "X": 380.06586,
        "Y": 523.2696
      }
    },
    {
      "ChildId": "5e3aef4b-d7ed-4253-bd7b-e05fc2e6b685"/*Vector2Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 1890.9105
      }
    },
    {
      "ChildId": "5e49a35e-1675-477b-b821-14f6164488f1"/*IntToFloat*/,
      "Position": {
        "X": 218.80856,
        "Y": 700.91064
      }
    },
    {
      "ChildId": "667d86ed-20f6-4efc-ac6f-381ce75eb20e"/*Vector2Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 1750.9105
      }
    },
    {
      "ChildId": "68d8c8fa-6348-43c2-82b6-9eb32c1fcf35"/*Vector3Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 1540.9105
      }
    },
    {
      "ChildId": "6bcaab5e-4151-4e74-aa9d-56e9ea2ad228"/*Value*/,
      "Position": {
        "X": 218.80855,
        "Y": 1190.9105
      }
    },
    {
      "ChildId": "6e217253-c115-4633-b998-bb291ce889c1"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 527.1593,
        "Y": 716.0455
      }
    },
    {
      "ChildId": "76813efe-b681-430a-a064-4c3c4a579236"/*padding*/,
      "Position": {
        "X": 218.80855,
        "Y": 805.91064
      }
    },
    {
      "ChildId": "92a9a95d-ad1a-49f0-b730-6748dc1b26b7"/*Vector3Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 980.9105
      }
    },
    {
      "ChildId": "9347a8f8-f4e5-404b-a181-8c233e7b9ef8"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 740.2861,
        "Y": 665.51575
      }
    },
    {
      "ChildId": "96ba1267-4789-4e87-ba10-fa19a9a2f370"/*Vector3Components*/,
      "Position": {
        "X": 218.80856,
        "Y": 1960.9108
      }
    },
    {
      "ChildId": "b52b75fe-2161-4fc1-b6ed-bea0db3d86cc"/*Value*/,
      "Position": {
        "X": 218.80856,
        "Y": 945.9105
      }
    },
    {
      "ChildId": "c013aeef-5267-4521-9ad5-040c4054336b"/*BoolToFloat*/,
      "Position": {
        "X": 218.80856,
        "Y": 1435.9105
      }
    },
    {
      "ChildId": "ccedec96-d16b-4965-9308-26836fa94fba"/*CalcDispatchCount*/,
      "Position": {
        "X": 520.06586,
        "Y": 558.2696
      }
    },
    {
      "ChildId": "e30bbf5f-44e6-4a71-8d20-1e97df309b32"/*Vector2Components*/,
      "Position": {
        "X": 218.80858,
        "Y": 1680.9105
      }
    },
    {
      "ChildId": "e9a3f305-40f9-416c-b59d-69b7f3d80f24"/*Value*/,
      "Position": {
        "X": 218.80856,
        "Y": 1505.9105
      }
    },
    {
      "ChildId": "f8c6be68-a92f-4066-88cc-b09658a8bb5e"/*Value*/,
      "Position": {
        "X": 218.80856,
        "Y": 1085.9105
      }
    },
    {
      "ChildId": "fabbd287-da9b-469c-99da-67146dab746f"/*ComputeShaderStage*/,
      "Position": {
        "X": 740.2861,
        "Y": 525.51575
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c"/*OutBuffer*/,
      "Position": {
        "X": 740.2861,
        "Y": 735.51575
      }
    }
  ]
}