{
  "Id": "6e32756e-4267-47f1-bad0-56ee8f58b070"/*_DispatchSceneDraws*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "dad22148-b87f-439a-9219-785bee63991c"/*SceneSetup*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"/*VertexShader*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"/*PixelShader*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"/*ConstantBuffers*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "27405ecf-4994-4e67-8604-d86426345344"/*PrefilteredSpecular*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 540.0
      }
    },
    {
      "InputId": "3c19533b-c59a-470b-8712-073e71813c0c"/*BrdfLookup*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 585.0
      }
    },
    {
      "InputId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"/*SamplerStates*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 630.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "bda1583a-f5ea-4c3b-ae7d-0bac614d29ec"/*Output*/,
      "Position": {
        "X": 125.93762,
        "Y": -1.0936643
      }
    }
  ]
}