{
  "Id": "5b127401-600c-4247-9d59-2f6ff359ba85"/*_GetSceneDefinitionPoints*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "41054d35-5564-42db-9109-263f8c447057"/*SceneSetup*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d9c04756-8922-496d-8380-120f280ef65b"/*ResultList*/,
      "Position": {
        "X": 125.93762,
        "Y": 98.906334
      }
    }
  ]
}