{
  "Name": "NothingChanges",
  "Id": "ee425946-3c6f-4bac-ab25-0e30571e8ca6",
  "Namespace": "user.pixtur.vj.lennies",
  "Inputs": [
    {
      "Id": "3ed34802-c8ca-4182-920e-aa476a256430"/*MoreContent*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "19060bef-0cc0-4d08-af34-c7248b61f15c"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.13143541,
            "Y": 0.13143541,
            "Z": 0.13143541,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.86,
            "Y": 0.86,
            "Z": 0.86,
            "W": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d43dadd6-3e4d-4780-9a36-094977855d1f"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 14.05
        },
        {
          "Id": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
          "Type": "System.Single",
          "Value": -0.2999997
        },
        {
          "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
          "Type": "System.Single",
          "Value": -68.0
        },
        {
          "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0033
        },
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.176
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ee9cd0a-1ecc-4f78-8cf8-08660ef5586b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f717771-0d1e-4a1e-89b1-9fe6aa13c7ab"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9cc6feb6-a4e9-4c8a-9505-07bedb448237"/*_LegacyAudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "453b80ef-c8df-4f2d-ab38-62808906afa6"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8a10e62e-f93e-41db-8f8d-a9360ac008e6"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.124
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f302ab7b-0a0c-4fcf-bbfc-906782752cc1"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.31176946,
            "Y": 0.34359396,
            "Z": 0.35406697,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2200957,
            "Y": 0.17776081,
            "Z": 0.19260462,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4880383,
            "Y": 0.4880383,
            "Z": 0.4880383,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cac7a773-12a2-4bd0-a307-7757a45dc4e6"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0b38fd4-6ff2-43c5-8d23-9613934ec419"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d22a7b6-15ef-4e29-9b37-995b6eb08ee6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.07999998
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5795d651-1f65-4eb2-94c0-591f64656d7d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1feabb1-7063-4666-9045-5c57b178da45"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2dfdd4d2-c9d5-4b00-bfa1-7f8b0ff5c887"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1f717771-0d1e-4a1e-89b1-9fe6aa13c7ab",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "24572cbd-ce42-4d53-9ff9-6780eb30e947"
    },
    {
      "SourceParentOrChildId": "8a10e62e-f93e-41db-8f8d-a9360ac008e6",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "19060bef-0cc0-4d08-af34-c7248b61f15c",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "453b80ef-c8df-4f2d-ab38-62808906afa6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1f717771-0d1e-4a1e-89b1-9fe6aa13c7ab",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9cc6feb6-a4e9-4c8a-9505-07bedb448237",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "2dfdd4d2-c9d5-4b00-bfa1-7f8b0ff5c887",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "7ee9cd0a-1ecc-4f78-8cf8-08660ef5586b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "453b80ef-c8df-4f2d-ab38-62808906afa6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9d22a7b6-15ef-4e29-9b37-995b6eb08ee6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5795d651-1f65-4eb2-94c0-591f64656d7d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3ed34802-c8ca-4182-920e-aa476a256430",
      "TargetParentOrChildId": "5795d651-1f65-4eb2-94c0-591f64656d7d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f302ab7b-0a0c-4fcf-bbfc-906782752cc1",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "7ee9cd0a-1ecc-4f78-8cf8-08660ef5586b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d0b38fd4-6ff2-43c5-8d23-9613934ec419",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "8a10e62e-f93e-41db-8f8d-a9360ac008e6",
      "TargetSlotId": "252276fb-8de1-42cc-ba41-07d6862015bd"
    },
    {
      "SourceParentOrChildId": "2dfdd4d2-c9d5-4b00-bfa1-7f8b0ff5c887",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "8a10e62e-f93e-41db-8f8d-a9360ac008e6",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "19060bef-0cc0-4d08-af34-c7248b61f15c",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9d22a7b6-15ef-4e29-9b37-995b6eb08ee6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "cac7a773-12a2-4bd0-a307-7757a45dc4e6",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "d0b38fd4-6ff2-43c5-8d23-9613934ec419",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "5795d651-1f65-4eb2-94c0-591f64656d7d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d43dadd6-3e4d-4780-9a36-094977855d1f",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "d43dadd6-3e4d-4780-9a36-094977855d1f",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "f302ab7b-0a0c-4fcf-bbfc-906782752cc1",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    }
  ]
}