{
  "Id": "ae52baa3-9bd8-4e35-95c7-4811a55eaf7d"/*BarnVJExperiment*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "686da27f-655a-403d-b588-af047b62aa47"/*LoadObj*/,
      "Position": {
        "X": -242.63464,
        "Y": -24.231659
      }
    },
    {
      "ChildId": "4eb719cf-2ff7-43ac-94dc-41f1f25fc1ac"/*DrawMesh*/,
      "Position": {
        "X": -56.824768,
        "Y": 109.97745
      }
    },
    {
      "ChildId": "5ea40d75-4a6d-4230-9dea-e17d97429a01"/*LoadImage*/,
      "Position": {
        "X": -844.5499,
        "Y": 373.76224
      }
    },
    {
      "ChildId": "aa760a5f-16f5-4c16-ac5a-5467e3ed733b"/*SetMaterial*/,
      "Position": {
        "X": 93.17523,
        "Y": 109.97745
      }
    },
    {
      "ChildId": "ded6b814-452a-407c-9a37-5fea268fabd3"/*Transform*/,
      "Position": {
        "X": 422.59033,
        "Y": 100.21338
      }
    },
    {
      "ChildId": "e4b132cd-5727-438c-9d55-30ee453c14a3"/*Camera*/,
      "Position": {
        "X": 572.59033,
        "Y": 100.21338
      }
    },
    {
      "ChildId": "923369db-c985-424d-b640-d2e522d6b9e8"/*Execute*/,
      "Position": {
        "X": 722.59033,
        "Y": 100.21338
      }
    },
    {
      "ChildId": "72e03416-b9ac-49ad-9f6c-e6dec31f3f07"/*RenderTarget*/,
      "Position": {
        "X": 872.59033,
        "Y": 41.730553
      }
    },
    {
      "ChildId": "1f9e4dfe-6e4c-41c2-ba6f-7135dba09fcf"/*Layer2d*/,
      "Position": {
        "X": 1346.588,
        "Y": 114.81734
      }
    },
    {
      "ChildId": "e656fb1d-6f30-4eef-a8f5-0cd4652957ed"/*Group*/,
      "Position": {
        "X": 1496.588,
        "Y": 114.81734
      }
    },
    {
      "ChildId": "290f4825-239c-475f-9ced-5f549386ed51"/*RenderTarget*/,
      "Position": {
        "X": 2080.1592,
        "Y": 60.709503
      }
    },
    {
      "ChildId": "2354be15-1764-4c4d-9f15-e1e544bffa9b"/*ReferenceLayout*/,
      "Position": {
        "X": -556.92816,
        "Y": 506.99368
      }
    },
    {
      "ChildId": "5ffa324a-1f79-4c70-9f90-2f16c1b85c48"/*RenderTarget*/,
      "Position": {
        "X": -256.92816,
        "Y": 501.69632
      }
    },
    {
      "ChildId": "b61aa3ca-7357-4807-b290-7925b19961de"/*Layer2d*/,
      "Position": {
        "X": -559.23865,
        "Y": 593.21375
      }
    },
    {
      "ChildId": "103e2db0-8290-4677-8069-df05d85155b6"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.55904,
        "Y": 373.8092
      },
      "Position": {
        "X": -414.33377,
        "Y": 1046.3246
      }
    },
    {
      "ChildId": "ad73c895-d83a-4332-ae8a-89b2377e8900"/*QuadMesh*/,
      "Position": {
        "X": -1266.5051,
        "Y": 771.46954
      }
    },
    {
      "ChildId": "ad889fb5-8640-4735-b2d8-a1260bfab1fd"/*DrawMeshUnlit*/,
      "Position": {
        "X": -966.505,
        "Y": 771.46954
      }
    },
    {
      "ChildId": "83f0fd1f-71fc-4f1b-b1b6-ca1d33333c9f"/*TransformMesh*/,
      "Position": {
        "X": -1116.5049,
        "Y": 771.46954
      }
    },
    {
      "ChildId": "268fdb0e-4eb1-4c8e-831b-b88bed0c1dd6"/*DrawMeshUnlit*/,
      "Position": {
        "X": -957.5325,
        "Y": 909.54785
      }
    },
    {
      "ChildId": "a6d79ff3-73e1-4642-b5c1-9129bc84fe7c"/*TransformMesh*/,
      "Position": {
        "X": -1116.5049,
        "Y": 840.46954
      }
    },
    {
      "ChildId": "9e1718c2-0abf-4ed0-97a6-90c2b8199eeb"/*TriggerAnim*/,
      "Position": {
        "X": -1821.6248,
        "Y": 863.26697
      }
    },
    {
      "ChildId": "5758f6bd-55d6-43a2-83e1-a543dab657c7"/*SampleGradient*/,
      "Position": {
        "X": -1671.6248,
        "Y": 863.26697
      }
    },
    {
      "ChildId": "5bea8ca6-42ec-4a5b-909f-2ef7eed0a3b0"/*TriggerAnim*/,
      "Position": {
        "X": -1817.387,
        "Y": 956.5005
      }
    },
    {
      "ChildId": "5650e907-faef-472f-a208-cdbe85a93c49"/*SampleGradient*/,
      "Position": {
        "X": -1667.387,
        "Y": 956.5005
      }
    },
    {
      "ChildId": "a63b10a7-1e76-4850-b965-e62b6c7d1f48"/*AudioReaction*/,
      "Position": {
        "X": -2065.0952,
        "Y": 884.88715
      }
    },
    {
      "ChildId": "a1f1e1e9-3568-4bc4-a682-d24ea16cf03a"/*LinearGradient*/,
      "Position": {
        "X": -1276.0542,
        "Y": 1276.5107
      }
    },
    {
      "ChildId": "a47fe825-c1f2-465b-882b-f101caf5b060"/*Steps*/,
      "Position": {
        "X": -1126.0542,
        "Y": 1276.5107
      }
    },
    {
      "ChildId": "de90a211-4418-44cc-babd-5708d25b0d77"/*Layer2d*/,
      "Position": {
        "X": -976.0542,
        "Y": 1276.5107
      }
    },
    {
      "ChildId": "f3dda8b1-342f-43bd-978b-e5ccc6f2d5f2"/*Glow*/,
      "Position": {
        "X": 1022.59033,
        "Y": 41.730553
      }
    },
    {
      "ChildId": "a81df30f-c6f8-4dcb-aaca-b1e2970c5cf1"/*Cameraprojection*/,
      "Position": {
        "X": 1946.588,
        "Y": 114.81734
      }
    },
    {
      "ChildId": "5520b5f7-ba38-4e2f-9abe-861ad287c8ea"/*Shear*/,
      "Position": {
        "X": 1646.588,
        "Y": 114.81734
      }
    },
    {
      "ChildId": "685027dd-795b-49b7-8e4a-421ec5db069e"/*Execute*/,
      "Position": {
        "X": 231.44275,
        "Y": 121.9035
      }
    },
    {
      "ChildId": "b4ea62b6-0072-47f2-97ce-42becaffb4ea"/*LoadObjEdges*/,
      "Position": {
        "X": -227.83621,
        "Y": -176.43204
      }
    },
    {
      "ChildId": "bb71c043-360c-42d7-94fc-77db83215b9b"/*ListToBuffer*/,
      "Position": {
        "X": -91.8707,
        "Y": -171.13467
      }
    },
    {
      "ChildId": "d96004c5-e47d-41cf-9790-2f895361e82b"/*DrawLines*/,
      "Position": {
        "X": 58.129303,
        "Y": -171.13467
      }
    },
    {
      "ChildId": "9fbde4a2-e316-4b18-8dae-474e3ab116f0"/*AudioReaction*/,
      "Position": {
        "X": -1576.0542,
        "Y": 1359.5107
      }
    },
    {
      "ChildId": "e6811e40-794f-4bb1-899c-758d97c5f211"/*TriggerAnim*/,
      "Position": {
        "X": -1426.0542,
        "Y": 1319.5107
      }
    },
    {
      "ChildId": "b969d23d-6ee5-4428-80a8-c6e653dfb365"/*SampleGradient*/,
      "Position": {
        "X": -1276.0542,
        "Y": 1332.5107
      }
    },
    {
      "ChildId": "ed84f934-f0d2-48fd-a4a7-aa1f3ffb8842"/*FractalNoise*/,
      "Position": {
        "X": -2384.9045,
        "Y": 1558.1566
      }
    },
    {
      "ChildId": "7856b3dd-7a00-436c-9ba5-e3121851f7dd"/*Layer2d*/,
      "Position": {
        "X": -1594.5273,
        "Y": 3235.4832
      }
    },
    {
      "ChildId": "ca156a25-ee8c-47b2-998c-742abfd7568d"/*AudioReaction*/,
      "Position": {
        "X": -3761.9336,
        "Y": 2663.6436
      }
    },
    {
      "ChildId": "e6b009ce-496e-4cd1-8000-e897de36aad3"/*Steps*/,
      "Position": {
        "X": -2234.9045,
        "Y": 1558.1566
      }
    },
    {
      "ChildId": "46d7d77e-d9dc-4287-91ea-8eaa310d9b0e"/*AudioReaction*/,
      "Position": {
        "X": -2957.603,
        "Y": 2472.0913
      }
    },
    {
      "ChildId": "d4e560b8-716c-45d9-a780-8635d229e0ef"/*TriggerAnim*/,
      "Position": {
        "X": -2560.0974,
        "Y": 1705.6305
      }
    },
    {
      "ChildId": "7ee6c9bc-ad13-4682-8aca-56d41fbc787d"/*SampleGradient*/,
      "Position": {
        "X": -2410.0974,
        "Y": 1705.6305
      }
    },
    {
      "ChildId": "0a53cdd8-757b-4bb3-898e-50b37044d9a1"/*Counter*/,
      "Position": {
        "X": -2601.4539,
        "Y": 1586.8483
      }
    },
    {
      "ChildId": "3727e89d-9680-4bf3-9ea0-4ce814062bf9"/*Blend*/,
      "Position": {
        "X": -1784.9044,
        "Y": 1558.1566
      }
    },
    {
      "ChildId": "ad28f24d-38aa-4d9c-92d2-9b0a56172187"/*AdvancedFeedback*/,
      "Position": {
        "X": -2012.4061,
        "Y": 1920.6453
      }
    },
    {
      "ChildId": "bbdb7ce5-3c0a-4084-99b6-356d104f54b3"/*ColorGrade*/,
      "Position": {
        "X": -1862.4064,
        "Y": 1920.6453
      }
    },
    {
      "ChildId": "5e43c520-725d-4e88-a079-587ac438ecbb"/*TorusMesh*/,
      "Position": {
        "X": -3324.2913,
        "Y": 2409.5046
      }
    },
    {
      "ChildId": "2dddd2f9-ef7e-4ca0-9f10-009bbd4c9d77"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -3174.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "c238c527-75fd-4f9a-bad1-fcf5e477c8f7"/*RepetitionPoints*/,
      "Position": {
        "X": -3474.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "117d3032-975b-4dfa-a08f-d00b47ad2598"/*ListToBuffer*/,
      "Position": {
        "X": -3324.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "a610fbbe-4271-4920-b3c5-17f87c8b2ed8"/*Modulo*/,
      "Position": {
        "X": -3624.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "f64572fb-a6f0-42b0-8362-212007424a2e"/*Transform*/,
      "Position": {
        "X": -3024.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "868c82c8-a852-46ef-83ad-0297440b841b"/*SetFog*/,
      "Position": {
        "X": -2874.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "5dcafcf4-49ea-4342-8507-f7ba01acfa87"/*DrawMeshUnlit*/,
      "Position": {
        "X": 29.927765,
        "Y": 30.358826
      }
    },
    {
      "ChildId": "b277e29b-a2b0-4ab9-a77f-4bdd95ef1400"/*Time*/,
      "Position": {
        "X": -1426.0542,
        "Y": 1375.5107
      }
    },
    {
      "ChildId": "9993c72b-16f1-4a76-8e3a-35439be2e956"/*Group*/,
      "Position": {
        "X": -816.505,
        "Y": 771.46954
      }
    },
    {
      "ChildId": "0f49b841-d988-4141-835d-caac340a5dcc"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2274.842
      }
    },
    {
      "ChildId": "f364a322-a640-40be-bb16-898f0556ccfb"/*Bars*/,
      "Position": {
        "X": -993.2279,
        "Y": 2274.842
      }
    },
    {
      "ChildId": "14aafd66-f432-4636-9f1e-093e4431ef2e"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2343.842
      }
    },
    {
      "ChildId": "e8817b84-0877-4459-acb6-6cc93e7815bd"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2412.842
      }
    },
    {
      "ChildId": "26e20b34-e5d2-4082-af73-aa5c420eb8ee"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2481.842
      }
    },
    {
      "ChildId": "0d146238-d4cf-4fa9-a0af-f92a0d228890"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2550.8423
      }
    },
    {
      "ChildId": "32dabb8d-ee37-4320-8398-479d0f7ac614"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2619.8423
      }
    },
    {
      "ChildId": "53b9c009-9102-441b-bd2a-7a4b698cfe15"/*Layer2d*/,
      "Position": {
        "X": -1143.2279,
        "Y": 2688.8423
      }
    },
    {
      "ChildId": "8692201a-a6ea-4dae-8434-c30e2cca3f21"/*AColor*/,
      "Position": {
        "X": -1366.9237,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "b69ecfd2-0109-4ee5-8f3c-fe34ffae2b69"/*TriggerAnim*/,
      "Position": {
        "X": -1796.6599,
        "Y": 2469.75
      }
    },
    {
      "ChildId": "763ebb71-8717-448a-8b05-3acac2f9bb3e"/*SampleGradient*/,
      "Position": {
        "X": -1666.9237,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "27260080-c43e-4c24-8d2c-f99668839cb6"/*SetVJVariables*/,
      "Position": {
        "X": 2208.4854,
        "Y": -125.8795
      }
    },
    {
      "ChildId": "fac2218a-f31a-4c19-927d-c2b38383ac02"/*MidiInput*/,
      "Position": {
        "X": -2739.8328,
        "Y": 2615.0676
      }
    },
    {
      "ChildId": "6589350f-b368-4ae5-9f37-402ac0d60713"/*MidiInput*/,
      "Position": {
        "X": -2721.8713,
        "Y": 2707.8013
      }
    },
    {
      "ChildId": "27927fcb-2966-425c-bf12-2783aef6ce90"/*DefineGradient*/,
      "Position": {
        "X": -1816.9237,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "8ede77d3-25fa-4b94-829e-c752f1989bfc"/*MidiInput*/,
      "Position": {
        "X": -2266.9238,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "bfec41b2-9012-45cc-81f0-581059bb80b1"/*SampleGradient*/,
      "Position": {
        "X": -1966.9237,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "587a7483-3430-4aa0-8715-3acde5588b66"/*BlendColors*/,
      "Position": {
        "X": -1516.9237,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "89355276-2b6a-4209-875f-ff9792709ad7"/*AnimValue*/,
      "Position": {
        "X": -2266.9238,
        "Y": 2412.3435
      }
    },
    {
      "ChildId": "9b1eec51-90f1-41cf-91f4-77eeeabcfe4f"/*Add*/,
      "Position": {
        "X": -2116.9238,
        "Y": 2369.3435
      }
    },
    {
      "ChildId": "fff0d64c-26fd-4a66-b67e-e3a9cf80fc3d"/*Execute*/,
      "Position": {
        "X": -744.44165,
        "Y": 2324.3823
      }
    },
    {
      "ChildId": "4c0e6a80-ef69-4cb7-9a12-5fb007173413"/*RandomString*/,
      "Position": {
        "X": -3750.904,
        "Y": 3963.4417
      }
    },
    {
      "ChildId": "8722b081-7fbd-43a1-bd00-8349b190b6d9"/*Text*/,
      "Position": {
        "X": -3600.904,
        "Y": 3963.4417
      }
    },
    {
      "ChildId": "6c8b0170-a3dc-4596-906a-3f95a61062f0"/*ForwardBeatTaps*/,
      "Position": {
        "X": 1796.588,
        "Y": 114.81734
      }
    },
    {
      "ChildId": "d3801965-1b30-4b8d-a04c-f1411eb69ab2"/*MidiInput*/,
      "Position": {
        "X": 1965.1782,
        "Y": 290.45258
      }
    },
    {
      "ChildId": "6d7fc067-330d-4dad-93a1-d35df0c9378f"/*MidiInput*/,
      "Position": {
        "X": 1980.6309,
        "Y": 319.73114
      }
    },
    {
      "ChildId": "e30b8146-bdd9-4723-aed7-d791a8167803"/*AnimValue*/,
      "Position": {
        "X": -3750.904,
        "Y": 4006.4417
      }
    },
    {
      "ChildId": "c8bfeb28-998e-4a52-b271-6325015bff0d"/*Group*/,
      "Position": {
        "X": -2724.2913,
        "Y": 2306.5046
      }
    },
    {
      "ChildId": "75c6f210-eafe-4e56-b2ed-2e3e4581ea3f"/*Group*/,
      "Position": {
        "X": -3450.904,
        "Y": 3963.4417
      }
    },
    {
      "ChildId": "24a6704a-aaed-4d3c-a7c2-32f11395c12c"/*FadingSlideShow*/,
      "Position": {
        "X": -4215.717,
        "Y": 4126.18
      }
    },
    {
      "ChildId": "d3e23cae-3fc5-4646-960d-59a6469e49f6"/*AnimValue*/,
      "Position": {
        "X": -4365.717,
        "Y": 4126.18
      }
    },
    {
      "ChildId": "cc7eafa3-e50a-4dd8-b7ab-11f5ffbfa94c"/*KeyColor*/,
      "Position": {
        "X": -3750.904,
        "Y": 4069.442
      }
    },
    {
      "ChildId": "83f942d2-d07a-4535-9d47-c82233d5466a"/*Layer2d*/,
      "Position": {
        "X": -3604.9568,
        "Y": 4090.5166
      }
    },
    {
      "ChildId": "0d020fd2-d2e2-4250-9395-7a80a4147e92"/*ColorGrade*/,
      "Position": {
        "X": -4065.7163,
        "Y": 4126.18
      }
    },
    {
      "ChildId": "43fe273f-cae5-43d4-8ed9-cf9e19bd615e"/*LoadImage*/,
      "Position": {
        "X": 1225.6897,
        "Y": 322.7282
      }
    },
    {
      "ChildId": "08e682d8-8c55-4142-a012-a7c1c910ed17"/*Layer2d*/,
      "Position": {
        "X": 1375.6897,
        "Y": 322.7282
      }
    },
    {
      "ChildId": "c817c8bd-a6d1-4050-bfcc-a270cf2c8c89"/*RyojiPattern2*/,
      "Position": {
        "X": -3077.8262,
        "Y": 3462.2961
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "557c9499-bcfd-4485-96bd-2899422ab618"/*AudioReaction*/,
      "Position": {
        "X": -3700.06,
        "Y": 3569.058
      }
    },
    {
      "ChildId": "02b73194-82b0-4aeb-aaa6-049541521b8f"/*AudioReaction*/,
      "Position": {
        "X": -3700.06,
        "Y": 3452.525
      }
    },
    {
      "ChildId": "2b28e159-c2e5-4fc1-953f-61e3a6022dec"/*MirrorRepeat*/,
      "Position": {
        "X": -2334.9448,
        "Y": 3231.552
      }
    },
    {
      "ChildId": "62383405-f214-4116-bd90-715c5960f66f"/*Time*/,
      "Position": {
        "X": -3077.8286,
        "Y": 3592.264
      }
    },
    {
      "ChildId": "42f7b609-a2bc-4d65-8dad-313ba15f5b04"/*TriggerAnim*/,
      "Position": {
        "X": -3442.5698,
        "Y": 3717.9285
      }
    },
    {
      "ChildId": "4b62f2a4-f83a-4779-9e49-cd4734ed7342"/*SampleGradient*/,
      "Position": {
        "X": -3308.1323,
        "Y": 3619.6892
      }
    },
    {
      "ChildId": "5fae2cdb-c0f0-4897-b2d6-488afc80e518"/*Layer2d*/,
      "Position": {
        "X": -1411.7655,
        "Y": 1478.5249
      }
    },
    {
      "ChildId": "eabaf13f-f795-4866-b9f4-ce687d0f5780"/*Sum*/,
      "Position": {
        "X": -3242.9414,
        "Y": 3560.1436
      }
    },
    {
      "ChildId": "f0f5041d-0cde-44f3-9ccd-dd7bb00e4142"/*Time*/,
      "Position": {
        "X": -3281.7717,
        "Y": 3395.4297
      }
    },
    {
      "ChildId": "3722d500-0210-45d4-b6b7-3157807a1d37"/*AnimValue*/,
      "Position": {
        "X": -3427.0054,
        "Y": 3457.0117
      }
    },
    {
      "ChildId": "e0cc0333-9e9e-4b21-8614-ddd3b841ca5f"/*Layer2d*/,
      "Position": {
        "X": -2910.7104,
        "Y": 2998.95
      }
    },
    {
      "ChildId": "2515ddb2-494e-4930-b9cb-e0c4019dac26"/*Group*/,
      "Position": {
        "X": -2760.7104,
        "Y": 2998.95
      }
    },
    {
      "ChildId": "b1a0fe3e-adc3-443d-93d7-94c13fa834c5"/*RenderTarget*/,
      "Position": {
        "X": -2610.7104,
        "Y": 2998.95
      }
    },
    {
      "ChildId": "99470fb1-03be-483c-8fc3-3242e8d59801"/*SyncedRandomScroller*/,
      "Position": {
        "X": -3207.8398,
        "Y": 3092.9675
      }
    },
    {
      "ChildId": "b3f6888d-95b7-4296-9080-93cd8d56625c"/*Transform*/,
      "Position": {
        "X": -3057.8398,
        "Y": 3092.9675
      }
    },
    {
      "ChildId": "a49a7fcb-b7b0-4d28-a31e-51bacc482ab4"/*AColor*/,
      "Position": {
        "X": -2774.9553,
        "Y": 2915.198
      }
    },
    {
      "ChildId": "71156115-a02d-4dda-a90d-0167551114cd"/*SortPixelGlitch*/,
      "Position": {
        "X": -2004.691,
        "Y": 3140.791
      }
    },
    {
      "ChildId": "0001bc8b-cc02-4276-a094-4c35b66cf232"/*Group*/,
      "Position": {
        "X": -1355.6437,
        "Y": 3185.1794
      }
    },
    {
      "ChildId": "48d0a27d-765f-4ac4-9da1-f74578f31f52"/*BuildRandomString*/,
      "Position": {
        "X": -3342.3193,
        "Y": 3190.624
      }
    },
    {
      "ChildId": "28be7bf5-c92b-48a0-b918-c4cefcb79a27"/*Text*/,
      "Position": {
        "X": -3029.6685,
        "Y": 3190.894
      }
    },
    {
      "ChildId": "12748702-17c6-4898-88c7-bb4d51f86914"/*RandomString*/,
      "Position": {
        "X": -3491.878,
        "Y": 3203.2097
      }
    },
    {
      "ChildId": "a1685b90-d5d1-451f-b278-4f54f349b25b"/*AnimValue*/,
      "Position": {
        "X": -3640.768,
        "Y": 3329.146
      }
    },
    {
      "ChildId": "d5fdb4c7-970c-443f-b4ba-dd403c038d78"/*Transform*/,
      "Position": {
        "X": -2879.6685,
        "Y": 3190.894
      }
    },
    {
      "ChildId": "934495ef-3906-4ee1-a552-6755d8bd9951"/*ChangeCase*/,
      "Position": {
        "X": -3192.3193,
        "Y": 3190.624
      }
    },
    {
      "ChildId": "beaa8a50-e80f-42ed-abce-acfeea1fed31"/*GlitchDisplace*/,
      "Position": {
        "X": -1690.3887,
        "Y": 3033.2222
      }
    },
    {
      "ChildId": "b80b5acb-2c95-48d4-96ba-b699b01ed1d7"/*TriggerAnim*/,
      "Position": {
        "X": -2279.133,
        "Y": 3357.0464
      }
    },
    {
      "ChildId": "bc147e1c-3db4-4fd5-8a10-1b24525cbb82"/*Layer2d*/,
      "Position": {
        "X": -1528.1971,
        "Y": 3098.6646
      }
    },
    {
      "ChildId": "a21440a2-38a2-4c8a-8fcb-02c2e2a268b9"/*TriggerAnim*/,
      "Position": {
        "X": -1809.0917,
        "Y": 3461.6538
      }
    },
    {
      "ChildId": "139c808b-8dfe-46c0-b808-560c7c21d9a8"/*PerlinNoise2*/,
      "Position": {
        "X": -1750.3265,
        "Y": 3368.4402
      }
    },
    {
      "ChildId": "3167da26-42a6-46cf-b333-e181cc2c9742"/*TriggerAnim*/,
      "Position": {
        "X": -1690.886,
        "Y": 3529.8755
      }
    },
    {
      "ChildId": "35d607bb-5177-4408-b466-7884e7d12848"/*Layer2d*/,
      "Position": {
        "X": -2088.6646,
        "Y": 3642.376
      }
    },
    {
      "ChildId": "29715bda-17b3-4669-bfb4-aee67b04001d"/*Blob2*/,
      "Position": {
        "X": -2341.4297,
        "Y": 3652.9697
      }
    },
    {
      "ChildId": "ced5847a-4deb-4b0a-87ee-040106bbe612"/*Group*/,
      "Position": {
        "X": -1938.6646,
        "Y": 3642.376
      }
    },
    {
      "ChildId": "76c5ad18-0605-4418-b989-ce5a40d67b9e"/*Layer2d*/,
      "Position": {
        "X": -2105.6323,
        "Y": 3718.1519
      }
    },
    {
      "ChildId": "ffbcc497-4345-49ff-b378-9c1a3debb190"/*SampleGradient*/,
      "Position": {
        "X": -2978.5664,
        "Y": 3773.9248
      }
    },
    {
      "ChildId": "42a1bc90-0134-41b8-bc5c-16d2ecf7d1c6"/*PolarCoordinates*/,
      "Position": {
        "X": -2476.4895,
        "Y": 3645.305
      }
    },
    {
      "ChildId": "9d0fafe0-afd8-4b5d-8edc-dde7befd38bd"/*LinearGradient*/,
      "Position": {
        "X": -2698.7097,
        "Y": 3800.2825
      }
    },
    {
      "ChildId": "de9aa959-6561-4cfa-92eb-10a05df76651"/*Time*/,
      "Position": {
        "X": -2698.7097,
        "Y": 3843.2825
      }
    },
    {
      "ChildId": "14ea4032-5066-4067-9122-d0d5bd0ae9d3"/*AnimValue*/,
      "Position": {
        "X": -2879.7097,
        "Y": 3874.3188
      }
    },
    {
      "ChildId": "5ec2a720-f357-47dd-b419-54112d58c969"/*TriggerAnim*/,
      "Position": {
        "X": -2559.9248,
        "Y": 3952.0527
      }
    },
    {
      "ChildId": "3fbb5e67-c803-44a5-b6b2-e97aa4ca21e9"/*Scale*/,
      "Position": {
        "X": -2405.6323,
        "Y": 3814.4458
      }
    },
    {
      "ChildId": "2084e443-d07b-4c49-bd01-31f64331327f"/*Add*/,
      "Position": {
        "X": -2255.6323,
        "Y": 3814.4458
      }
    },
    {
      "ChildId": "5747120b-2be2-4a89-9d0b-ef4aa26c11e6"/*RadialPoints*/,
      "Position": {
        "X": -3902.389,
        "Y": 4469.871
      }
    },
    {
      "ChildId": "3ea4dd3e-920b-438c-8628-b5f86ce1f151"/*DrawBillboards*/,
      "Position": {
        "X": -2706.8174,
        "Y": 4484.542
      }
    },
    {
      "ChildId": "d8ef6211-d234-44d7-921e-0890c52734e0"/*Text*/,
      "Position": {
        "X": -2416.6477,
        "Y": 4458.99
      }
    },
    {
      "ChildId": "43304067-498a-4cb9-9307-c08568f0536d"/*TextSprites*/,
      "Position": {
        "X": -3093.7715,
        "Y": 4309.578
      }
    },
    {
      "ChildId": "046cf50f-ab88-4697-bc7d-633f38355c50"/*DrawPointsShaded*/,
      "Position": {
        "X": -2636.6453,
        "Y": 4373.3413
      }
    },
    {
      "ChildId": "f15739b8-6842-424f-bb4a-b453700eb0e6"/*DrawPointSpritesShaded*/,
      "Position": {
        "X": -2809.6946,
        "Y": 4268.037
      }
    },
    {
      "ChildId": "23879bfa-a2ca-4d55-8c09-903dc36a5f97"/*Time*/,
      "Position": {
        "X": -4052.389,
        "Y": 4469.871
      }
    },
    {
      "ChildId": "dc4dfbb5-e91b-468b-86a2-675c10c65aeb"/*RandomString*/,
      "Position": {
        "X": -3609.5935,
        "Y": 4307.2734
      }
    },
    {
      "ChildId": "2070dad3-e20a-41c2-95c9-4b8224a19347"/*AddNoise*/,
      "Position": {
        "X": -3452.389,
        "Y": 4486.8926
      }
    },
    {
      "ChildId": "5cc46223-aa64-4fd9-aa34-0c41e519092a"/*PointLight*/,
      "Position": {
        "X": -2296.6812,
        "Y": 4275.6562
      }
    },
    {
      "ChildId": "70f501ee-3bac-4b53-9541-b3e31bc71ad0"/*SetMaterial*/,
      "Position": {
        "X": -2446.6812,
        "Y": 4269.9824
      }
    },
    {
      "ChildId": "7892f359-e79c-42c3-8545-3fee15d8a2a0"/*_Jitter*/,
      "Position": {
        "X": -3602.389,
        "Y": 4612.8926
      }
    },
    {
      "ChildId": "a4656c81-bb44-4bef-ae58-109036dcdc0f"/*RandomizePoints*/,
      "Position": {
        "X": -3602.389,
        "Y": 4486.8926
      }
    },
    {
      "ChildId": "3cfbd95b-66da-4f78-908b-2e0215f3424a"/*Time*/,
      "Position": {
        "X": -3755.679,
        "Y": 4549.8926
      }
    },
    {
      "ChildId": "f36f5122-f0af-432b-82a7-05c40ad8dfb5"/*CombineStrings*/,
      "Position": {
        "X": -3459.5935,
        "Y": 4307.2734
      }
    },
    {
      "ChildId": "14085a66-b8de-498d-b0bf-e8116527cd5a"/*AString*/,
      "Position": {
        "X": -3683.3823,
        "Y": 4360.6025
      }
    },
    {
      "ChildId": "851aa4b9-6045-48b3-b3fe-18f84c616773"/*DrawRibbons*/,
      "Position": {
        "X": -3002.389,
        "Y": 4635.639
      }
    },
    {
      "ChildId": "0af6de4a-ecfc-4de7-8e8d-a9f4d0fd2a69"/*Group*/,
      "Position": {
        "X": -2659.6946,
        "Y": 4268.037
      }
    },
    {
      "ChildId": "26aadfb9-6c5a-4154-a9b5-ff1ee8be1a91"/*SetMaterial*/,
      "Position": {
        "X": -2844.9475,
        "Y": 4640.701
      }
    },
    {
      "ChildId": "e2496291-a733-4104-9eb4-95218e98d705"/*AddNoise*/,
      "Position": {
        "X": -3152.389,
        "Y": 4635.639
      }
    },
    {
      "ChildId": "bbe6fa49-830e-430b-9fab-5c1c0ff2a5c7"/*Time*/,
      "Position": {
        "X": -3197.5486,
        "Y": 4782.5645
      }
    },
    {
      "ChildId": "f3dde359-5b22-41f2-a51d-3e02de1d7d92"/*AudioReaction*/,
      "Position": {
        "X": -3556.2795,
        "Y": 4722.719
      }
    },
    {
      "ChildId": "b7aa9c38-a626-41a9-bbf4-1cc9fa34e25c"/*Damp*/,
      "Position": {
        "X": -3412.007,
        "Y": 4713.3906
      }
    },
    {
      "ChildId": "dba28818-ac6e-4d51-bfca-c5a354019762"/*SubdivideLinePoints*/,
      "Position": {
        "X": -3308.5042,
        "Y": 4615.4487
      }
    },
    {
      "ChildId": "63bf0df2-519a-4075-beec-4dda1792b02e"/*SoftTransformPoints*/,
      "Position": {
        "X": -3749.0989,
        "Y": 4469.871
      }
    },
    {
      "ChildId": "b050f7ee-93da-4dcc-b8a7-fa56941bb0ce"/*OscillateVec3*/,
      "Position": {
        "X": -3822.329,
        "Y": 4353.7363
      }
    },
    {
      "ChildId": "66f6ec06-04d7-4ed0-a7b9-4511c255faf8"/*PerlinNoise3*/,
      "Position": {
        "X": -3759.9165,
        "Y": 4290.513
      }
    },
    {
      "ChildId": "4d14e1f9-5c5e-42dd-8015-7032abb6d9c5"/*AnimVec3*/,
      "Position": {
        "X": -3938.7715,
        "Y": 4387.7793
      }
    },
    {
      "ChildId": "99be7a23-44f2-41da-9cdb-689d054646b6"/*ChangeCase*/,
      "Position": {
        "X": -3309.5935,
        "Y": 4307.2734
      }
    },
    {
      "ChildId": "e27d39ac-4c11-4314-af8a-0b421ba64cb3"/*OrbitCamera*/,
      "Position": {
        "X": -1779.5823,
        "Y": 4316.352
      }
    },
    {
      "ChildId": "9ac3ff13-7e16-4b0a-a0fe-186049e26fcc"/*RenderTarget*/,
      "Position": {
        "X": -2290.723,
        "Y": 4499.143
      }
    },
    {
      "ChildId": "93444b05-46f8-4075-8029-0bda0f260849"/*Layer2d*/,
      "Position": {
        "X": -1990.7229,
        "Y": 4492.3345
      }
    },
    {
      "ChildId": "25faa4b6-7c88-46c8-8f0b-1da1c3728cf5"/*DepthOfField*/,
      "Position": {
        "X": -2140.723,
        "Y": 4499.143
      }
    },
    {
      "ChildId": "06131e32-f69f-43a6-bec6-b8ef6aa9d25d"/*FilterPoints*/,
      "Position": {
        "X": -2817.4321,
        "Y": 4818.4497
      }
    },
    {
      "ChildId": "0dfad525-b139-4249-b376-e4ae48f87e3e"/*PointTrail*/,
      "Position": {
        "X": -2667.4321,
        "Y": 4818.4497
      }
    },
    {
      "ChildId": "a4c8dc5c-5852-42b8-8000-9f3bec4c0fbd"/*DrawLines*/,
      "Position": {
        "X": -2517.4321,
        "Y": 4818.4497
      }
    },
    {
      "ChildId": "a9b529b9-49b1-4ae3-a4c5-b0f33e10b1c9"/*SortPixelGlitch*/,
      "Position": {
        "X": -2041.9329,
        "Y": 3471.7292
      }
    },
    {
      "ChildId": "5bc96629-3edd-4810-a697-6d5ed153c9d3"/*RenderTarget*/,
      "Position": {
        "X": -2124.6094,
        "Y": 3419.2053
      }
    },
    {
      "ChildId": "212fbe4a-196a-4979-8de1-932f9b290d6a"/*MirrorRepeat*/,
      "Position": {
        "X": -1854.691,
        "Y": 3140.791
      }
    },
    {
      "ChildId": "a9e6b51c-edac-4d3f-8bea-5a5cec86b4d0"/*IntToFloat*/,
      "Position": {
        "X": -4360.5957,
        "Y": 3993.8228
      }
    },
    {
      "ChildId": "9d9e335b-ffe4-4f96-ae17-309ef1f2c9c2"/*AnimValue*/,
      "Position": {
        "X": -4392.8887,
        "Y": 4265.3613
      }
    },
    {
      "ChildId": "e9797374-3204-42f1-a0ec-0dd9d3feb199"/*MidiInput*/,
      "Position": {
        "X": -2213.9985,
        "Y": 3056.9294
      }
    },
    {
      "ChildId": "7fea5b5b-0653-473f-aec4-e99c7bcda456"/*AnimValue*/,
      "Position": {
        "X": -3865.6243,
        "Y": 3811.4023
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa5efe86-4faa-463a-a4fd-ba83ec41ddd1"/*ColorBuffer*/,
      "Position": {
        "X": 2427.3027,
        "Y": 22.51065
      }
    }
  ]
}