{
  "Id": "20a10411-8a39-4ca3-85db-8f34537f66b8"/*FastDemo2*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "41cdf461-ce4b-42a2-8ff2-6ad118e8c910"/*RenderTarget*/,
      "Position": {
        "X": 158.211,
        "Y": -547.9008
      }
    },
    {
      "ChildId": "7a44032f-ca6c-41d7-ac74-832166058415"/*Sound Beeps1*/,
      "Position": {
        "X": -1702.3032,
        "Y": -611.13464
      }
    },
    {
      "ChildId": "6820e4d1-485c-464c-9c4e-81a08e0615db"/*_BlobOld*/,
      "Position": {
        "X": -929.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "63562ec9-5c46-436f-8928-8066f9d123eb"/*Beeps2*/,
      "Position": {
        "X": -1679.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "58fdbeb4-ea66-4940-8d6d-3d6c4ac5e088"/*Floor*/,
      "Position": {
        "X": -1379.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "052be80f-2c8a-4963-aee3-913a2876af23"/*HasValueIncreased*/,
      "Position": {
        "X": -1229.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "a49f15bc-13e7-4ebe-bfb6-ee7261d34dbf"/*TriggerAnim*/,
      "Position": {
        "X": -1079.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "ae0f3c33-2538-4d0a-8afb-e4c65db2d041"/*Multiply*/,
      "Position": {
        "X": -1529.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "e8f11708-6e75-4b16-962f-48170c1cafe9"/*SimpleLiquid*/,
      "Position": {
        "X": -629.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "56521096-5c02-4d3b-b3a6-cc888caafac5"/*Layer2d*/,
      "Position": {
        "X": -479.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "4edf97b5-790d-47a2-97d0-2bc8b6fb8f56"/*Group*/,
      "Position": {
        "X": 8.210999,
        "Y": -547.9008
      }
    },
    {
      "ChildId": "72864aba-49e5-4141-88a8-5b0d9fcec898"/*PickTexture*/,
      "Position": {
        "X": -779.5912,
        "Y": -317.88943
      }
    },
    {
      "ChildId": "ef6a084d-2dec-470d-a6f5-49a844d664f8"/*RenderTarget*/,
      "Position": {
        "X": -931.25696,
        "Y": -96.53873
      }
    },
    {
      "ChildId": "cdf298c6-c2a7-4cf0-b20c-b43b3d63f614"/*FontSize*/,
      "Position": {
        "X": -970.7131,
        "Y": -976.042
      }
    },
    {
      "ChildId": "51361304-e5b3-42e7-9e13-5ace23dfa352"/*AString*/,
      "Position": {
        "X": -1444.9979,
        "Y": -1203.7347
      }
    },
    {
      "ChildId": "ce5cbb01-54fd-4ff1-a2a2-8c2047c1f374"/*SplitString*/,
      "Position": {
        "X": -1294.9979,
        "Y": -1203.7347
      }
    },
    {
      "ChildId": "96e81971-ae09-49e3-884e-236426d2961b"/*Loop*/,
      "Position": {
        "X": -376.11633,
        "Y": -1122.1987
      }
    },
    {
      "ChildId": "49558f3b-8493-4ec2-9169-13505b9df177"/*Text*/,
      "Position": {
        "X": -676.11633,
        "Y": -1122.1987
      }
    },
    {
      "ChildId": "e98fb277-4687-4a98-9905-98959fcc3ac0"/*PickFromStringList*/,
      "Position": {
        "X": -970.7131,
        "Y": -1121.042
      }
    },
    {
      "ChildId": "13c4b865-d179-41b9-b525-07e97686e77a"/*GetIntVar*/,
      "Position": {
        "X": -1451.6659,
        "Y": -1144.4727
      }
    },
    {
      "ChildId": "624a58ac-0e26-462b-9076-e41654b2d9e1"/*GetFloatVar*/,
      "Position": {
        "X": -1451.6659,
        "Y": -1101.4727
      }
    },
    {
      "ChildId": "8e393077-ab08-4a4d-811f-83d8206c306c"/*ScaleVector2*/,
      "Position": {
        "X": -1120.7131,
        "Y": -1052.042
      }
    },
    {
      "ChildId": "99475d97-aee7-43ba-9aec-3d44c5081347"/*AddVec2*/,
      "Position": {
        "X": -970.7131,
        "Y": -1052.042
      }
    },
    {
      "ChildId": "e10d3789-375a-4ecb-938f-5f038d0a728b"/*SetCommandTime*/,
      "Position": {
        "X": -526.11633,
        "Y": -1122.1987
      }
    },
    {
      "ChildId": "fa39743a-ba7f-42e1-910c-8da51d1e1bca"/*Time*/,
      "Position": {
        "X": -970.7131,
        "Y": -913.042
      }
    },
    {
      "ChildId": "e8069028-f3f4-48f4-9ac1-3cefd848b428"/*Add*/,
      "Position": {
        "X": -676.11633,
        "Y": -914.1987
      }
    },
    {
      "ChildId": "e3f351ea-93bb-44e7-a60d-70ca75dcbb1e"/*Remap*/,
      "Position": {
        "X": -1120.7131,
        "Y": -870.042
      }
    },
    {
      "ChildId": "84b5e396-9f59-4ceb-9eda-6d5a6c2ecefd"/*Add*/,
      "Position": {
        "X": -970.7131,
        "Y": -870.042
      }
    },
    {
      "ChildId": "b2f58150-9d9c-4d85-a4c5-1864cf7a0510"/*CompareInt*/,
      "Position": {
        "X": -1292.7567,
        "Y": -711.61926
      }
    },
    {
      "ChildId": "135df1c2-039d-470a-b040-1b53df9a52d7"/*PickColor*/,
      "Position": {
        "X": -1120.7131,
        "Y": -814.042
      }
    },
    {
      "ChildId": "13fcb3ad-1eaa-4dad-96ee-7ff68b592a28"/*AColor*/,
      "Position": {
        "X": -1290.7482,
        "Y": -802.6618
      }
    },
    {
      "ChildId": "6d5003d4-2128-43eb-86ff-61d3567a76d5"/*AColor*/,
      "Position": {
        "X": -1290.7482,
        "Y": -759.6618
      }
    },
    {
      "ChildId": "cc8c41d3-3afc-4858-baae-1a753bb0a116"/*BlendColors*/,
      "Position": {
        "X": -970.7131,
        "Y": -814.042
      }
    },
    {
      "ChildId": "45228fee-be7a-40c9-a8c7-b1a1f5a218fd"/*Text*/,
      "Position": {
        "X": -191.30591,
        "Y": -142.17932
      }
    },
    {
      "ChildId": "c1fe9b8b-1eb0-4d53-b673-1346e07a719b"/*Text*/,
      "Position": {
        "X": -144.1095,
        "Y": -45.01013
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7a5725b9-ba46-4e1b-a698-7ff78ae6cd1b"/*ImgOutput*/,
      "Position": {
        "X": 308.211,
        "Y": -547.9008
      }
    }
  ]
}