{
  "Id": "a85870e1-6b18-40db-96e2-076536d5a521"/*PCProfileTransition*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "1e9a70d7-a85a-4b3d-bea1-c0c7c5e8f09d"/*ProfileImage*/,
      "Position": {
        "X": -2175.0767,
        "Y": 588.82086
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "6d1dd4e7-560e-4374-adf1-8e8245070cda"/*Transition*/,
      "Position": {
        "X": -2175.0767,
        "Y": 633.82086
      }
    },
    {
      "InputId": "a38f3325-346f-43bb-a430-fc2af3b4d0bd"/*Scale*/,
      "Position": {
        "X": -2175.0767,
        "Y": 678.82086
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "7bbfb8c2-082b-4aba-beb5-a4aeb99c7c32"/*Offset*/,
      "Position": {
        "X": -2175.0767,
        "Y": 723.82086
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "44a86ad7-fd5d-43e2-af66-953328cc9ba5"/*LoadImage*/,
      "Position": {
        "X": -377.1891,
        "Y": 248.70737
      }
    },
    {
      "ChildId": "dce2c3a8-aee5-43f0-9a53-12246eaa3097"/*Layer2d*/,
      "Position": {
        "X": -227.1891,
        "Y": 248.70737
      }
    },
    {
      "ChildId": "8603ad44-2b9c-4a98-a544-4b8729e816b8"/*Transform*/,
      "Position": {
        "X": 343.70203,
        "Y": 301.83545
      }
    },
    {
      "ChildId": "dce1bba4-1eb0-4cc9-a85e-8e8cc76d5c2f"/*Transform*/,
      "Position": {
        "X": 493.70203,
        "Y": 301.83545
      }
    },
    {
      "ChildId": "00440797-b3f6-48dc-88f9-6f5896d51c1d"/*LoadSvg*/,
      "Position": {
        "X": -875.04407,
        "Y": 464.2692
      }
    },
    {
      "ChildId": "c9ce1aef-aa28-49c6-9210-50e9257647bb"/*PrepareSvgLineTransition*/,
      "Position": {
        "X": -725.04407,
        "Y": 464.2692
      }
    },
    {
      "ChildId": "f15a2ebd-fbea-4f16-927b-d4fc02292bca"/*ListToBuffer*/,
      "Position": {
        "X": -575.04407,
        "Y": 464.2692
      }
    },
    {
      "ChildId": "147e8c42-e55c-4dcc-995f-e61db3bf301b"/*DrawLinesBuildup*/,
      "Position": {
        "X": -425.04407,
        "Y": 464.2692
      }
    },
    {
      "ChildId": "9eaaa036-9dbf-48ab-ba61-9b935995f256"/*Group*/,
      "Position": {
        "X": 649.8558,
        "Y": 301.83545
      }
    },
    {
      "ChildId": "ebc82724-50ae-4779-9860-1be3c5626f22"/*Transform*/,
      "Position": {
        "X": -275.04407,
        "Y": 464.2692
      }
    },
    {
      "ChildId": "f4c79b98-8092-40f6-9d92-4435f486ef5a"/*Group*/,
      "Position": {
        "X": -13.2885895,
        "Y": 259.0909
      }
    },
    {
      "ChildId": "1fefd790-2d70-41e8-a1b8-525b8a03b4e5"/*LoadImage*/,
      "Position": {
        "X": -698.2372,
        "Y": 794.26276
      }
    },
    {
      "ChildId": "9fc737c0-1031-4509-ba3b-05dc25640c00"/*Layer2d*/,
      "Position": {
        "X": -548.2372,
        "Y": 794.26276
      }
    },
    {
      "ChildId": "5f9a03ae-609d-4857-a80b-9db6bd13c1e6"/*LoadImage*/,
      "Position": {
        "X": -697.758,
        "Y": 1517.0369
      }
    },
    {
      "ChildId": "755faa9a-9177-4070-9186-5fb86545dd2b"/*Layer2d*/,
      "Position": {
        "X": -278.61713,
        "Y": 1514.5448
      }
    },
    {
      "ChildId": "a91fc307-3679-4f2d-825d-26ed82d15a7e"/*RoundedRect*/,
      "Position": {
        "X": -767.2232,
        "Y": 1685.0803
      }
    },
    {
      "ChildId": "0fed3468-476e-44ff-9893-5c292df15808"/*Blend*/,
      "Position": {
        "X": -547.758,
        "Y": 1517.0369
      }
    },
    {
      "ChildId": "20b171b7-4cee-454b-a84d-9c5e562da7f5"/*Layer2d*/,
      "Position": {
        "X": -495.12622,
        "Y": 1848.0791
      }
    },
    {
      "ChildId": "5f039b88-a4e7-4a6d-aecf-7c6da9ac8f5e"/*RadialGradient*/,
      "Position": {
        "X": -645.1262,
        "Y": 1848.0791
      }
    },
    {
      "ChildId": "49075a2f-08dc-453b-a838-f0ac2b8c0027"/*LoadImage*/,
      "Position": {
        "X": -885.1626,
        "Y": 2051.9163
      }
    },
    {
      "ChildId": "5e57957f-3abb-4c64-b605-1d451272055f"/*Layer2d*/,
      "Position": {
        "X": -514.8248,
        "Y": 2087.8015
      }
    },
    {
      "ChildId": "dca59042-6d80-48ec-b484-f8ba9660ae72"/*RadialPoints*/,
      "Position": {
        "X": -698.2372,
        "Y": 863.26276
      }
    },
    {
      "ChildId": "9a4f7cf8-eccc-40e4-8692-8e037e889153"/*DrawLines*/,
      "Position": {
        "X": -548.2372,
        "Y": 850.26276
      }
    },
    {
      "ChildId": "301569c6-ae4f-45c8-942a-c706439dc3bf"/*Group*/,
      "Position": {
        "X": -398.23718,
        "Y": 794.26276
      }
    },
    {
      "ChildId": "c2468d68-60c6-4447-a48c-f69181ca742c"/*LoadImage*/,
      "Position": {
        "X": -1096.0618,
        "Y": 1210.4146
      }
    },
    {
      "ChildId": "7880ae90-23b8-444e-b78c-28ddcb26688c"/*Layer2d*/,
      "Position": {
        "X": -946.0616,
        "Y": 1210.4146
      }
    },
    {
      "ChildId": "63c19a01-46f4-4833-b9b2-2a4fcbe44f45"/*Group*/,
      "Position": {
        "X": -788.0871,
        "Y": 1039.7583
      }
    },
    {
      "ChildId": "76829baf-2596-4b6a-8ff7-fa3879535b6e"/*RoundedRect*/,
      "Position": {
        "X": -1088.0872,
        "Y": 1039.7583
      }
    },
    {
      "ChildId": "6afd1819-454a-4913-9329-7a1f78f663b0"/*Layer2d*/,
      "Position": {
        "X": -938.0871,
        "Y": 1039.7583
      }
    },
    {
      "ChildId": "20b52402-c328-4e59-85b2-e2029c53abdc"/*SearchAndReplace*/,
      "Position": {
        "X": -848.2372,
        "Y": 794.26276
      }
    },
    {
      "ChildId": "c0b75fdd-15f3-4501-b8f7-410804e24a44"/*SearchAndReplace*/,
      "Position": {
        "X": -1246.0618,
        "Y": 1210.4146
      }
    },
    {
      "ChildId": "a72a871e-f30e-4a39-ac8e-ae868fc3ca37"/*SearchAndReplace*/,
      "Position": {
        "X": -847.758,
        "Y": 1517.0369
      }
    },
    {
      "ChildId": "ff74e6a5-73a3-4918-b404-f3935123860a"/*SearchAndReplace*/,
      "Position": {
        "X": -1035.1626,
        "Y": 2051.9163
      }
    },
    {
      "ChildId": "65b1cf02-bf82-4bbb-9410-35ef6d782aa8"/*SetCommandTime*/,
      "Position": {
        "X": 193.70203,
        "Y": 301.83545
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "df1297ac-fd7a-44ae-bf18-c37b6a0c8c4d"/*Output*/,
      "Position": {
        "X": 1079.9082,
        "Y": 29.900146
      }
    }
  ]
}