{
  "Name": "SampleCurve",
  "Id": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
  "Namespace": "lib.math.curve",
  "Inputs": [
    {
      "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Linear",
              "OutType": "Linear",
              "InEditMode": "Linear",
              "OutEditMode": "Linear",
              "InTangentAngle": 0.7853981708480289,
              "OutTangentAngle": 3.926990824437822
            },
            {
              "Time": 1.0,
              "Value": 1.0000000149011612,
              "InType": "Linear",
              "OutType": "Linear",
              "InEditMode": "Linear",
              "OutEditMode": "Linear",
              "InTangentAngle": 0.7853981708480288,
              "OutTangentAngle": -2.3561944827417642
            }
          ]
        }
      }
    },
    {
      "Id": "2c24d4fe-6c96-4502-bf76-dac756a16215"/*U*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}