{
  "Id": "9b5f602d-0449-453d-a08a-93430b313cb4"/*DisplacePoints2dExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0a3ff485-44ec-43ce-a4d2-aea3826f7c3d"/*SimDisplacePoints2d*/,
      "SymbolId": "9d6cc9a3-980f-46ae-bf79-02fc1f49c480",
      "InputValues": [
        {
          "Id": "36892b67-0f27-4fdd-b847-42de81e612c8"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "9f9c0795-5d84-4687-9d4b-49c0776ec983"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "d7a052ba-f4ec-4607-a028-b92b3d497209"/*DisplaceAmount*/,
          "Type": "System.Single",
          "Value": 3.4
        },
        {
          "Id": "dc25b3a9-c3fc-4a45-a926-d2033019f12c"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.51,
            "Y": 2.8999999
          }
        },
        {
          "Id": "e2add306-b57c-466d-af22-580aa333a697"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.22246727,
            "Y": 0.032555237,
            "Z": -1.1920929E-07
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a58eb41-b959-4887-b0c2-ed235c8c8b34"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0c7643a4-2295-4b38-b436-25f50c176546"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f0aaf7f-f45f-4089-98a9-a1dacf635f34"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a357498-77e8-4483-9965-1040096d3e9e"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6555024,
            "Y": 0.58924633,
            "Z": 0.5509579,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b026da9-f8a9-4ed0-9aba-c49f75404df6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "42b519e3-a054-4594-b1bb-f2e104a8ae7e"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "0954b214-dd1f-40fd-bebe-29f74a8f5585"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46208b14-9bf3-43a7-96b7-ea021b23b56b"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "7f73e109-b13a-4114-b2a5-fe9e86270893"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.26
          }
        },
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "597a33ae-a07c-4d3a-a454-6e48753f80a1"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78ee547b-4fc9-4bb6-99d3-e71fa24ad943"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 310.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.035524085,
            "Y": -0.12433384
          }
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "TOOLL"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84d337b8-a0b0-4889-b714-abe95ed6bd18"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "88885d8b-b693-4ed3-bc51-ff305a47d2af"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.45454544,
            "Y": 0.24415894,
            "Z": 0.123538285,
            "W": 1.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "9b2c827c-8e0e-4531-8aff-2eefcbca54a8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c1ce3ec-4889-4c60-999c-a6a8a28baa1f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d15877a-6a59-40ae-bbd4-cf6981c21512"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a8edada1-a071-44c9-9a0a-ef775400ea55"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad33198d-f367-4452-b0a0-b791f8660049"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "02a1ec00-b665-4250-82bc-567e0115166c",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8052c948-8ba9-4c7a-87c9-2deb575d4157",
                  "NormalizedPosition": 0.23770492,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a6a9fbdc-2a5c-4f87-a6d9-828b3e4e3c8c",
                  "NormalizedPosition": 0.56557375,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d22397c2-4ec1-45bc-beb7-ba56d704537f"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e652fd26-31f6-4590-bae3-b3f0ea4271f6"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 7.6987214
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e766e909-8c5d-4def-b759-1d2800196656"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.95
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8551a85-a451-4a04-9187-66f6997da665"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3b026da9-f8a9-4ed0-9aba-c49f75404df6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3192d666-6b7c-4ef4-9086-684df2f387a0"
    },
    {
      "SourceParentOrChildId": "ad33198d-f367-4452-b0a0-b791f8660049",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "0a3ff485-44ec-43ce-a4d2-aea3826f7c3d",
      "TargetSlotId": "6ae9a21e-3aea-410b-b740-28390a4b4715"
    },
    {
      "SourceParentOrChildId": "46208b14-9bf3-43a7-96b7-ea021b23b56b",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "0a3ff485-44ec-43ce-a4d2-aea3826f7c3d",
      "TargetSlotId": "fd89196c-22ee-4ac3-813f-d1ea9306eda3"
    },
    {
      "SourceParentOrChildId": "e652fd26-31f6-4590-bae3-b3f0ea4271f6",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "0c7643a4-2295-4b38-b436-25f50c176546",
      "TargetSlotId": "99188668-b6ac-468b-a892-cd020a3862b2"
    },
    {
      "SourceParentOrChildId": "9b2c827c-8e0e-4531-8aff-2eefcbca54a8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0c7643a4-2295-4b38-b436-25f50c176546",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "f8551a85-a451-4a04-9187-66f6997da665",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "1f0aaf7f-f45f-4089-98a9-a1dacf635f34",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "1f0aaf7f-f45f-4089-98a9-a1dacf635f34",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "2a357498-77e8-4483-9965-1040096d3e9e",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "9c1ce3ec-4889-4c60-999c-a6a8a28baa1f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "3b026da9-f8a9-4ed0-9aba-c49f75404df6",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "597a33ae-a07c-4d3a-a454-6e48753f80a1",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "42b519e3-a054-4594-b1bb-f2e104a8ae7e",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "42b519e3-a054-4594-b1bb-f2e104a8ae7e",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "46208b14-9bf3-43a7-96b7-ea021b23b56b",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "0a58eb41-b959-4887-b0c2-ed235c8c8b34",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "46208b14-9bf3-43a7-96b7-ea021b23b56b",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "e766e909-8c5d-4def-b759-1d2800196656",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "84d337b8-a0b0-4889-b714-abe95ed6bd18",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "9b2c827c-8e0e-4531-8aff-2eefcbca54a8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "84d337b8-a0b0-4889-b714-abe95ed6bd18",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "d22397c2-4ec1-45bc-beb7-ba56d704537f",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "88885d8b-b693-4ed3-bc51-ff305a47d2af",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "78ee547b-4fc9-4bb6-99d3-e71fa24ad943",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9b2c827c-8e0e-4531-8aff-2eefcbca54a8",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2a357498-77e8-4483-9965-1040096d3e9e",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9c1ce3ec-4889-4c60-999c-a6a8a28baa1f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "88885d8b-b693-4ed3-bc51-ff305a47d2af",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9c1ce3ec-4889-4c60-999c-a6a8a28baa1f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9d15877a-6a59-40ae-bbd4-cf6981c21512",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "9c1ce3ec-4889-4c60-999c-a6a8a28baa1f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f8551a85-a451-4a04-9187-66f6997da665",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "9d15877a-6a59-40ae-bbd4-cf6981c21512",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "e766e909-8c5d-4def-b759-1d2800196656",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "ad33198d-f367-4452-b0a0-b791f8660049",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "f8551a85-a451-4a04-9187-66f6997da665",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "d22397c2-4ec1-45bc-beb7-ba56d704537f",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "597a33ae-a07c-4d3a-a454-6e48753f80a1",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d22397c2-4ec1-45bc-beb7-ba56d704537f",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "0c7643a4-2295-4b38-b436-25f50c176546",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "e766e909-8c5d-4def-b759-1d2800196656",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "0a3ff485-44ec-43ce-a4d2-aea3826f7c3d",
      "SourceSlotId": "314a5657-ab4e-4dac-8eeb-a6bb3122af45",
      "TargetParentOrChildId": "f8551a85-a451-4a04-9187-66f6997da665",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    }
  ]
}