{
  "Id": "c7f87607-dea2-4250-bd51-65fb6e12872d"/*DrawQuadsExample*/,
  "Description": "A quick test reproducing an image from the internet.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9e4f4d50-0bfc-437f-8788-10c405d80907"/*GridPoints*/,
      "Position": {
        "X": 489.94482,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "86725ff9-c52b-477d-99c2-c1a84305a761"/*_DrawQuads*/,
      "Position": {
        "X": 789.9448,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "5b41bc45-7f4d-4862-987a-211ea6371d5c"/*RandomizePoints*/,
      "Position": {
        "X": 639.9448,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "9e974828-3a90-45ae-9193-338c48ef74fa"/*RenderTarget*/,
      "Position": {
        "X": 1089.9448,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "02dc21dd-39a5-4517-91ba-91b9fd46fb71"/*GridPoints*/,
      "Position": {
        "X": 489.94482,
        "Y": 752.67285
      }
    },
    {
      "ChildId": "d68caf5e-46e0-4543-9f83-ce72938ada3f"/*_DrawQuads*/,
      "Position": {
        "X": 789.9448,
        "Y": 752.67285
      }
    },
    {
      "ChildId": "ee2f8038-e4f3-49dd-88a7-153099878307"/*LoadImage*/,
      "Position": {
        "X": 639.9448,
        "Y": 689.67285
      }
    },
    {
      "ChildId": "a22d7503-d755-4225-ae7b-f3f5f81fd3cb"/*RandomizePoints*/,
      "Position": {
        "X": 639.9448,
        "Y": 752.67285
      }
    },
    {
      "ChildId": "58e45382-2a4d-41ed-a3e9-5fd706a3238c"/*Execute*/,
      "Position": {
        "X": 939.9448,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "72d10fd9-d478-41d9-873c-2d6c7d0ea146"/*FakeLight*/,
      "Position": {
        "X": 1539.9448,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "46d9120b-b4b2-48b2-b2c4-ec84fc22d508"/*Grain*/,
      "Position": {
        "X": 1239.9448,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "b1439d36-9144-4342-9edc-3608791cded8"/*LoadImage*/,
      "Position": {
        "X": 639.9448,
        "Y": 925.67285
      }
    },
    {
      "ChildId": "c189cd4b-eb04-4451-a2db-7aa9c9f6645f"/*LoadImage*/,
      "Position": {
        "X": 639.9448,
        "Y": 1161.6729
      }
    },
    {
      "ChildId": "7ad88841-ffda-4e4c-91af-43f15f4da8e5"/*_DrawQuads*/,
      "Position": {
        "X": 789.9448,
        "Y": 988.67285
      }
    },
    {
      "ChildId": "02d0d4bb-56d5-42ba-985e-522d60f31dab"/*GridPoints*/,
      "Position": {
        "X": 489.94482,
        "Y": 988.67285
      }
    },
    {
      "ChildId": "7fb4b928-cf0c-4850-8649-1b0a5a0318e0"/*Layer2d*/,
      "Position": {
        "X": 1702.376,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "0aa71c42-d33b-42b0-b6b1-755e0c30cd82"/*Execute*/,
      "Position": {
        "X": 2180.002,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "1aa0a92a-7377-4f0b-87a9-6cd9c2f60c3e"/*RenderTarget*/,
      "Position": {
        "X": 3268.895,
        "Y": 505.13672
      }
    },
    {
      "ChildId": "c6617e03-055c-4d17-8b63-53d18146e11b"/*RandomizePoints*/,
      "Position": {
        "X": 639.9448,
        "Y": 988.67285
      }
    },
    {
      "ChildId": "2f7d60f9-39ab-4f4d-831c-55329a3a9edc"/*AdjustColors*/,
      "Position": {
        "X": 3729.2944,
        "Y": 673.08984
      }
    },
    {
      "ChildId": "25f21750-d0e6-422c-8886-6aa798067074"/*LoadObj*/,
      "Position": {
        "X": -78.67041,
        "Y": 2203.4717
      }
    },
    {
      "ChildId": "f265c338-1ec4-47c0-8f37-19a647c4c2b4"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 768.5679,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "3a79ba9b-dffd-40a2-a826-ef96f73a5868"/*Camera*/,
      "Position": {
        "X": 1877.2393,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "5bbea4ba-3bfc-4c75-88ba-4df0b4ca3869"/*RadialPoints*/,
      "Position": {
        "X": 168.56787,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "c9ebd3df-fea6-43a7-a9e4-baad56b97909"/*SetFog*/,
      "Position": {
        "X": 1218.5679,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "4d5c6e59-bca2-4ab2-85e6-51c1385da3ac"/*TransformPoints*/,
      "Position": {
        "X": 468.56787,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "abf656fd-6c94-4d1a-af8c-0d25cbfeed13"/*RandomizePoints*/,
      "Position": {
        "X": 618.5679,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "b2d18996-1246-43fc-9986-d97dac09a3a8"/*_OffsetPoints*/,
      "Position": {
        "X": 318.56787,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "d471ab99-99ec-488d-8768-4dfe8f0e0f07"/*SetMaterial*/,
      "Position": {
        "X": 1368.5679,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "67dc113a-21b2-4140-b73e-935cf59a14b0"/*DrawMesh*/,
      "Position": {
        "X": 618.5679,
        "Y": 2231.039
      }
    },
    {
      "ChildId": "fd8c8c13-673d-4344-82f7-bbdf4140c167"/*Transform*/,
      "Position": {
        "X": 768.5679,
        "Y": 2231.039
      }
    },
    {
      "ChildId": "23ae6a9b-bd54-4dcc-8e80-780a9e0b4aaf"/*Execute*/,
      "Position": {
        "X": 918.5679,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "e1ea7779-dff3-47b9-8f3a-323b32be5555"/*_BlobOld*/,
      "Position": {
        "X": 1218.5679,
        "Y": 2477.039
      }
    },
    {
      "ChildId": "7a02163a-e4fc-4cab-bf5e-705fd55267bb"/*SSAO*/,
      "Position": {
        "X": 3465.7876,
        "Y": 492.48535
      }
    },
    {
      "ChildId": "5f1e493e-1939-41d9-869a-bb56c672b468"/*Transform*/,
      "Position": {
        "X": 1962.376,
        "Y": 523.4883
      }
    },
    {
      "ChildId": "c274aa53-903c-467a-a164-c9a9451fa84e"/*Camera*/,
      "Position": {
        "X": 2440.002,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "75b4106a-2833-4ef6-8879-cbc232b0049e"/*Transform*/,
      "Position": {
        "X": 1068.5679,
        "Y": 2108.039
      }
    },
    {
      "ChildId": "75300a1f-a8ef-4f14-94ef-e7bd03caadb2"/*LinePoints*/,
      "Position": {
        "X": 162.5249,
        "Y": 1378.6172
      }
    },
    {
      "ChildId": "d88e6f77-c717-4bca-92d4-83214b485109"/*RadialPoints*/,
      "Position": {
        "X": 312.5249,
        "Y": 1335.6162
      }
    },
    {
      "ChildId": "546a01f7-a3fe-4a3e-8dc6-b9e890b6fd03"/*RepeatAtGPoints*/,
      "Position": {
        "X": 462.5249,
        "Y": 1335.6162
      }
    },
    {
      "ChildId": "fca83f47-2193-464a-80e8-8b5eeaa01fe6"/*Execute*/,
      "Position": {
        "X": 1518.5679,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "a710e47b-4ea6-43d1-9f65-f33786c92ca5"/*Transform*/,
      "Position": {
        "X": 1368.5679,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "94a3ce33-878d-455f-b644-be1a4908ea99"/*RandomizePoints*/,
      "Position": {
        "X": 312.5249,
        "Y": 1378.6172
      }
    },
    {
      "ChildId": "bb0eac31-e6ca-4ca2-b627-1d2fadccf659"/*AddNoise*/,
      "Position": {
        "X": 661.7456,
        "Y": 1293.9062
      }
    },
    {
      "ChildId": "db06d43c-f4d4-489f-ab31-2a742d3e21fb"/*DrawRibbons*/,
      "Position": {
        "X": 918.5679,
        "Y": 1480.0391
      }
    },
    {
      "ChildId": "cec7a7c4-1fd8-4352-b429-d1198b8f61c1"/*SetMaterial*/,
      "Position": {
        "X": 1068.5679,
        "Y": 1480.0391
      }
    },
    {
      "ChildId": "9578ece3-a6f1-4a28-b63e-519418db4ddb"/*PointLight*/,
      "Position": {
        "X": 1668.5688,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "04fc56ee-e602-4cb9-b9c2-7fc274cde5f2"/*LoadImage*/,
      "Position": {
        "X": 178.29639,
        "Y": 1538.0186
      }
    },
    {
      "ChildId": "37522356-adf4-4f0e-9c08-5c45690bc423"/*DrawRibbons*/,
      "Position": {
        "X": 918.5679,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "6f3d307c-8a39-4427-9c29-5ce13a877545"/*Execute*/,
      "Position": {
        "X": 1218.5679,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "2797fe39-048a-4554-ac6c-5a93e4416a18"/*SetMaterial*/,
      "Position": {
        "X": 1068.5679,
        "Y": 1404.0391
      }
    },
    {
      "ChildId": "2d50dfcf-ed62-4907-90c1-d1dd80ef9ecb"/*GridPoints*/,
      "Position": {
        "X": 618.5679,
        "Y": 1556.0391
      }
    },
    {
      "ChildId": "3e2b5ae8-5c7f-4e75-8b69-2c3b350a0abe"/*_DrawQuads*/,
      "Position": {
        "X": 918.5679,
        "Y": 1556.0391
      }
    },
    {
      "ChildId": "5f99872b-4029-4e05-82dc-7b21bd2ac80f"/*LoadImage*/,
      "Position": {
        "X": 768.5679,
        "Y": 1729.0391
      }
    },
    {
      "ChildId": "8030ca8c-b88c-4e08-9a98-3bdf94f37f23"/*RandomizePoints*/,
      "Position": {
        "X": 768.5679,
        "Y": 1556.0391
      }
    },
    {
      "ChildId": "b30a53dd-3f07-4bbe-8094-40f017a4af7c"/*_DrawQuads*/,
      "Position": {
        "X": 918.5679,
        "Y": 1792.0391
      }
    },
    {
      "ChildId": "62cdc1e6-0331-42b2-8cce-07a2f56dad22"/*LoadImage*/,
      "Position": {
        "X": 618.5679,
        "Y": 1965.0391
      }
    },
    {
      "ChildId": "5dede1e0-bdd2-42d4-820e-d6aeace69ef3"/*RandomizePoints*/,
      "Position": {
        "X": 768.5679,
        "Y": 1792.0391
      }
    },
    {
      "ChildId": "1c61d3fd-f44b-4d37-bccf-d0ea18f99242"/*Execute*/,
      "Position": {
        "X": 1068.5679,
        "Y": 1556.0391
      }
    },
    {
      "ChildId": "2c25142c-8396-4cb1-9e99-ac23891d2b6d"/*RadialPoints*/,
      "Position": {
        "X": 618.5679,
        "Y": 1792.0391
      }
    },
    {
      "ChildId": "531c88e0-2faf-45a6-8049-1e689bdf2f8f"/*ChannelMixer*/,
      "Position": {
        "X": 768.5679,
        "Y": 1965.0391
      }
    },
    {
      "ChildId": "bf400868-3c5e-41cd-a45c-c431a6027d1e"/*GridPoints*/,
      "Position": {
        "X": 412.18506,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6a9c8ae7-d6b0-430a-bad3-d7b8c54d7abb"/*_DrawQuads*/,
      "Position": {
        "X": 691.9507,
        "Y": 90.51953
      }
    },
    {
      "ChildId": "0c23ac6b-fc5a-4713-9403-53d07c31ed7b"/*RandomizePoints*/,
      "Position": {
        "X": 562.18506,
        "Y": 0.0
      }
    },
    {
      "ChildId": "5519d06f-4303-4449-bc0b-ace564a7c304"/*LoadImage*/,
      "Position": {
        "X": 541.9507,
        "Y": 263.51953
      }
    },
    {
      "ChildId": "2a470126-cdaf-407a-9bc4-f86c46fd3058"/*Transform*/,
      "Position": {
        "X": 821.9507,
        "Y": 90.51953
      }
    },
    {
      "ChildId": "9c0df149-a999-4929-a920-11a807c76646"/*Grain*/,
      "Position": {
        "X": 3626.0337,
        "Y": 536.1035
      }
    },
    {
      "ChildId": "f51bce7d-8cdc-4643-9a18-1b403653614b"/*GridPoints*/,
      "Position": {
        "X": 378.29736,
        "Y": 3104.957
      }
    },
    {
      "ChildId": "721b9bdc-462c-4431-a50d-56d52a0d87c2"/*FilterPoints*/,
      "Position": {
        "X": 508.29736,
        "Y": 3104.957
      }
    },
    {
      "ChildId": "abc45465-8d88-4636-ae76-9729d4840a4c"/*DrawLines*/,
      "Position": {
        "X": 1200.6079,
        "Y": 3063.496
      }
    },
    {
      "ChildId": "4360eb0f-eef7-4627-8cb2-6b390ce0f0a2"/*Transform*/,
      "Position": {
        "X": 1500.6089,
        "Y": 2815.4941
      }
    },
    {
      "ChildId": "245aee5a-6b6b-409f-826d-6aef897703be"/*DrawPoints*/,
      "Position": {
        "X": 1200.6079,
        "Y": 3119.496
      }
    },
    {
      "ChildId": "13ceade0-16bf-4419-bdd5-39a150f3e810"/*Execute*/,
      "Position": {
        "X": 1350.6099,
        "Y": 2815.4941
      }
    },
    {
      "ChildId": "67a08c47-5b76-4ffb-9687-fd8385b9554a"/*GridPoints*/,
      "Position": {
        "X": 900.6079,
        "Y": 2815.4941
      }
    },
    {
      "ChildId": "be6d3c7f-1d0a-47cf-9db3-bf2af173c424"/*DrawLines*/,
      "Position": {
        "X": 736.8989,
        "Y": 2980.9414
      }
    },
    {
      "ChildId": "23d61d37-a17e-44d9-b0b4-6298640f2793"/*RadialPoints*/,
      "Position": {
        "X": 514.42236,
        "Y": 2985.5762
      }
    },
    {
      "ChildId": "826760f3-39c1-43a0-8daf-e433e192e57b"/*Transform*/,
      "Position": {
        "X": 1200.6079,
        "Y": 2961.496
      }
    },
    {
      "ChildId": "10f4c67d-83ad-414f-9b8f-0273d7b1b409"/*Transform*/,
      "Position": {
        "X": 900.6079,
        "Y": 2961.496
      }
    },
    {
      "ChildId": "1c27f82b-f742-4953-ad80-d277c4e0d132"/*Execute*/,
      "Position": {
        "X": 1050.6079,
        "Y": 2961.496
      }
    },
    {
      "ChildId": "8382ab4c-0c19-430a-84ed-4938ab62b8fd"/*GridPoints*/,
      "Position": {
        "X": 750.6079,
        "Y": 2858.4941
      }
    },
    {
      "ChildId": "4d653b79-8587-4751-8500-60a2da2ec6fd"/*RepeatAtGPoints*/,
      "Position": {
        "X": 1050.6079,
        "Y": 2815.4941
      }
    },
    {
      "ChildId": "31918952-e66a-45f9-bcec-c66dd8e56fc8"/*DrawLines*/,
      "Position": {
        "X": 1200.6079,
        "Y": 2815.4941
      }
    },
    {
      "ChildId": "bda83a3a-77f0-4e5c-8d44-a160891b9beb"/*RandomizePoints*/,
      "Position": {
        "X": 900.6079,
        "Y": 2858.4941
      }
    },
    {
      "ChildId": "0c1166e0-1b0b-492d-8c22-ca728c009e93"/*Text*/,
      "Position": {
        "X": 3522.8193,
        "Y": 786.8916
      }
    },
    {
      "ChildId": "98c5bccd-1d07-4951-b4dc-22609e5df08e"/*Transform*/,
      "Position": {
        "X": 3652.8193,
        "Y": 786.8916
      }
    },
    {
      "ChildId": "5bb2f57b-85cc-4377-8324-ac588dc82167"/*Execute*/,
      "Position": {
        "X": 2716.686,
        "Y": 521.97656
      }
    },
    {
      "ChildId": "3bbaefd7-b883-4003-9207-c04a76302f61"/*Layer2d*/,
      "Position": {
        "X": 3904.2886,
        "Y": 689.89844
      }
    },
    {
      "ChildId": "2a775e9a-c37d-4775-92a1-05c6c6f9728d"/*Execute*/,
      "Position": {
        "X": 4034.2886,
        "Y": 689.89844
      }
    },
    {
      "ChildId": "9614d15b-262d-4a30-9804-3b796c6714e5"/*LoadImage*/,
      "Position": {
        "X": 3366.941,
        "Y": 1486.4492
      }
    },
    {
      "ChildId": "d982738c-4cd0-4ab9-b921-7f7d84ea1007"/*Execute*/,
      "Position": {
        "X": 951.9507,
        "Y": 90.51953
      }
    },
    {
      "ChildId": "6e47c0ee-128b-4dcc-afcd-ab2fceb4c1a1"/*Execute*/,
      "Position": {
        "X": 1832.376,
        "Y": 516.67285
      }
    },
    {
      "ChildId": "37868e34-2b4d-4092-a09e-af5943bc543e"/*SSAO*/,
      "Position": {
        "X": 3517.536,
        "Y": 277.2913
      }
    },
    {
      "ChildId": "bb78a8d8-6e00-4dcd-9272-4c3eed166c79"/*ImageLevels*/,
      "Position": {
        "X": 3730.4177,
        "Y": 303.2897
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a50533ca-334d-412e-8b63-7bea7932466d"/*Output*/,
      "Position": {
        "X": 4333.5127,
        "Y": 584.7439
      }
    }
  ]
}