{
  "Id": "c49ebc17-b730-4e86-9ea7-2c404e4be3ad"/*LineTextPointsExamples*/,
  "Description": "Shows a couple of things you can do with [LineTextPoints]",
  "SymbolTags": "2",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0276ba50-2ef9-4cc0-b416-d2f5eb2d1dfd"/*ListToBuffer*/,
      "Position": {
        "X": 800.7308,
        "Y": 309.48874
      }
    },
    {
      "ChildId": "09443f56-e1b0-468d-9a37-d4ff5ad5bff9"/*AnimVec2*/,
      "Position": {
        "X": 1801.0641,
        "Y": 845.70105
      }
    },
    {
      "ChildId": "0f5159ca-c1e7-47a5-a175-89a04a9e877f"/*FloatToString*/,
      "Position": {
        "X": 1827.5193,
        "Y": 265.22144
      }
    },
    {
      "ChildId": "143c1d3d-beae-483f-8540-c7b30dfe0acc"/*AnimValue*/,
      "Position": {
        "X": 1512.345,
        "Y": 474.66272
      }
    },
    {
      "ChildId": "31ef1472-2fca-46f7-99ca-69851da4ae6f"/*SampleGradient*/,
      "Position": {
        "X": 1545.2338,
        "Y": 189.67664
      }
    },
    {
      "ChildId": "50a77c76-96a6-4000-ae25-92a5fe319029"/*Loop*/,
      "Position": {
        "X": 1967.5193,
        "Y": 300.22144
      }
    },
    {
      "ChildId": "5580fce2-67fd-4650-bc5c-7ad232df1af2"/*Group*/,
      "Position": {
        "X": 1957.3889,
        "Y": 712.55743
      }
    },
    {
      "ChildId": "56e4d588-c770-4103-b430-25a0743aca72"/*Vector3*/,
      "Position": {
        "X": 1368.5884,
        "Y": 116.22485
      }
    },
    {
      "ChildId": "583c6812-7f6a-4948-8744-a3162119453b"/*TransformPoints*/,
      "Position": {
        "X": 1967.5193,
        "Y": 90.22142
      }
    },
    {
      "ChildId": "5cbd86b5-786c-4ddb-9ee2-7affd86916f5"/*AnimVec2*/,
      "Position": {
        "X": 1809.9269,
        "Y": 1101.4904
      }
    },
    {
      "ChildId": "5cd496eb-4ca1-499d-b711-d148fb24cb77"/*CombineBuffers*/,
      "Position": {
        "X": 800.7308,
        "Y": 379.48874
      }
    },
    {
      "ChildId": "5f001f9c-0055-4c94-b53a-cde06aead7ab"/*RenderTarget*/,
      "Position": {
        "X": 2431.698,
        "Y": 183.99725
      }
    },
    {
      "ChildId": "81f37bfa-8c1f-4ac0-b678-345b57a8cd74"/*TorusMesh*/,
      "Position": {
        "X": 1661.0638,
        "Y": 915.70105
      }
    },
    {
      "ChildId": "859c1450-07ac-4931-9815-0ce928b18a59"/*Multiply*/,
      "Position": {
        "X": 1368.5884,
        "Y": 81.22485
      }
    },
    {
      "ChildId": "96236125-2ca0-4217-a4ec-34563afd9b27"/*SetMaterial*/,
      "Position": {
        "X": 1957.3889,
        "Y": 642.5574
      }
    },
    {
      "ChildId": "97836b40-08c9-428c-96db-32efb51efcff"/*Group*/,
      "Position": {
        "X": 2431.698,
        "Y": 8.997253
      }
    },
    {
      "ChildId": "9a902b21-94ec-45c9-b57d-4eb7e431ac3f"/*DrawLines*/,
      "Position": {
        "X": 1968.3419,
        "Y": -20.744629
      }
    },
    {
      "ChildId": "a462b3ce-a4da-41b4-99ab-50d3efffa4b0"/*LineTextPoints*/,
      "Position": {
        "X": 800.7308,
        "Y": 274.48868
      }
    },
    {
      "ChildId": "a73bbf1e-db5f-44e4-8af2-127145bc022c"/*LogMessage*/,
      "Position": {
        "X": 1967.5193,
        "Y": 230.22142
      }
    },
    {
      "ChildId": "b1526e88-8794-4d05-ab69-c08abf59ad87"/*MapPointAttributes*/,
      "Position": {
        "X": 1957.3889,
        "Y": 432.55737
      }
    },
    {
      "ChildId": "b37907bc-4c22-421c-8539-639e20d2aa25"/*DrawPoints*/,
      "Position": {
        "X": 1949.9269,
        "Y": 1311.4902
      }
    },
    {
      "ChildId": "b979f9cf-66dc-4e4e-976f-b917a3001aa3"/*CountInt*/,
      "Position": {
        "X": 1809.9269,
        "Y": 1206.4904
      }
    },
    {
      "ChildId": "bea3de74-bf36-445e-89db-d2f0fc54caee"/*FilterPoints*/,
      "Position": {
        "X": 1949.9269,
        "Y": 1136.4902
      }
    },
    {
      "ChildId": "c0b26924-5ffd-4103-8ad1-4976da0e6ce7"/*ParticleSystem*/,
      "Position": {
        "X": 1949.9269,
        "Y": 1241.4902
      }
    },
    {
      "ChildId": "c30cdb17-c56e-40ae-967c-077842fdd1f8"/*DrawLines*/,
      "Position": {
        "X": 1967.5193,
        "Y": 160.22142
      }
    },
    {
      "ChildId": "d833bb48-985b-48b2-8adc-f920dd97e5b0"/*SplitMeshVertices*/,
      "Position": {
        "X": 1957.3889,
        "Y": 572.5574
      }
    },
    {
      "ChildId": "da72945c-bd24-4612-b766-c591132110c9"/*ResampleLinePoints*/,
      "Position": {
        "X": 1949.9269,
        "Y": 1066.4902
      }
    },
    {
      "ChildId": "e06c403b-83e8-48c1-87f3-a5cb127a419f"/*Remap*/,
      "Position": {
        "X": 1368.5885,
        "Y": 46.224854
      }
    },
    {
      "ChildId": "e1390732-cd3f-49bd-825f-24bb98f0c016"/*GetFloatVar*/,
      "Position": {
        "X": 1368.5885,
        "Y": 11.2248535
      }
    },
    {
      "ChildId": "e1d70411-a3e1-4380-b08a-2937627b0864"/*ExtrudeCurves*/,
      "Position": {
        "X": 1957.3889,
        "Y": 502.55737
      }
    },
    {
      "ChildId": "e259fbc2-e0a6-44cb-9437-91f7675ae5e7"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1941.0638,
        "Y": 880.70105
      }
    },
    {
      "ChildId": "e632215c-f1d5-49c0-b734-37276f7dbaa7"/*DrawMesh*/,
      "Position": {
        "X": 1957.3889,
        "Y": 607.5574
      }
    },
    {
      "ChildId": "e69cc5f6-731e-45be-abbb-68f539a1e45a"/*TurbulenceForce*/,
      "Position": {
        "X": 1809.9269,
        "Y": 1276.4902
      }
    },
    {
      "ChildId": "ee7a2678-0770-490f-a325-1c26e8c83f93"/*ResampleLinePoints*/,
      "Position": {
        "X": 1941.0641,
        "Y": 810.70105
      }
    },
    {
      "ChildId": "ef3be157-f129-4b7f-8f1b-bdf0612c23f5"/*TransformMesh*/,
      "Position": {
        "X": 1801.0638,
        "Y": 915.70105
      }
    },
    {
      "ChildId": "f35824bb-a356-4f64-bcf2-39471f9d8eae"/*RadialPoints*/,
      "Position": {
        "X": 1817.3889,
        "Y": 537.5574
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0e338840-5515-42cc-b944-91dd73177b8d"/*ColorBuffer*/,
      "Position": {
        "X": 2431.698,
        "Y": 288.99725
      }
    }
  ]
}