{
  "Name": "GodRaysExamples",
  "Id": "4b8b7567-a9d2-4956-813d-91e542e1f661",
  "Namespace": "examples.lib.3d.postfx",
  "Inputs": [],
  "Children": [
    {
      "Id": "93f7243f-5c9a-44df-a5e2-222d2237bf79"/*GodRays*/,
      "SymbolId": "e1c294b5-1ea8-435e-a437-26d280d3c2f4",
      "InputValues": [
        {
          "Id": "500549e0-aa60-4555-b82a-a829568959ff"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "b9ca7291-1f78-47e2-8ba9-35ccb282833c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.45
        },
        {
          "Id": "71acc14a-e26a-4412-9556-d88e0ec70e63"/*Offset*/,
          "Type": "System.Single",
          "Value": 4.6
        },
        {
          "Id": "c59b6588-9e39-49ed-99b7-632e5f2b3bf4"/*Rays*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "6063bb2b-2255-4a0b-a222-7b8dd8397918"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8681952,
            "Y": 0.97424287,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "6d985988-3107-4480-8852-f17fe1c6d002"/*ShiftDepth*/,
          "Type": "System.Single",
          "Value": -0.01999998
        },
        {
          "Id": "2e487d56-cc02-42d6-978e-aeb776516118"/*BlurSamples*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "9529d9b2-40ca-4f30-9142-1338dc4e07ff"/*BlurSize*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "58c08101-ac16-4aed-aa84-259853734116"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.02,
            "Y": -0.110000014,
            "Z": -0.79999983
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14634954-9362-4256-8701-a5afc9ef7e6c"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8989efb1-bb79-4f7b-80d0-432192814460"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab9733cb-8bb3-4042-920f-594272e3c2f6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17734892-fbd4-44c8-ac15-a1545436657e"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0db483a8-8f68-45a4-8ea6-85b86993a06e"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [
        {
          "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5000001,
            "Y": -0.06999999,
            "Z": -0.2999997
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ded77fd1-cfec-4d73-abb8-6a6146007c1c"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2516d63a-2497-4480-9f26-6785465cbff7"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 3.4
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4214c25c-e0ac-42bb-918c-7610e45ffbd8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "86f50b3f-61fb-4b23-992c-2a9c32927c04"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "0c53c29e-7e33-40b3-8825-945e55c84ad5"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.38,
            "Y": 0.0,
            "Z": -0.00999999
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1498973c-0610-48e8-bcbd-e515d78ed375"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "5fc7dd7c-6298-4f7e-9e4e-cec3506c19aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.4
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d94b9ab-648b-480d-8bfb-ba09566a2fee"/*DrawPointsShaded*/,
      "SymbolId": "84a93ea9-98fb-4088-a1e9-87454f7292f1",
      "InputValues": [
        {
          "Id": "f5b4e08b-a49a-47ac-838d-577b621005b2"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.32,
            "Y": 0.32,
            "Z": 0.32,
            "W": 1.0
          }
        },
        {
          "Id": "68ebd395-5e00-4aeb-acfb-312899c4907c"/*Size*/,
          "Type": "System.Single",
          "Value": 1.5999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18eb46ff-4a34-4c69-9fba-45cbb06a5e03"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 7.4
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.189048,
            "Y": 3.7,
            "Z": 3.6623688,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74c887e5-a916-4b8c-8c49-78dc49067af7"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac7fbf9f-f511-4528-b04d-ce34cf2e35b9"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 19.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a1ce537-a9b9-480a-9392-0c760869c75a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53d05b34-c125-49b3-ba32-03eac31745de"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87ffd02c-e062-48ec-bb81-d9dc50bd5a80"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.57
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca1485fd-95db-4f58-8168-e8960dfb3dd3"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "53d05b34-c125-49b3-ba32-03eac31745de",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "6fa518a4-6e57-4d6a-8eb4-539b580c0947"
    },
    {
      "SourceParentOrChildId": "86f50b3f-61fb-4b23-992c-2a9c32927c04",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "14634954-9362-4256-8701-a5afc9ef7e6c",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "1498973c-0610-48e8-bcbd-e515d78ed375",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "ab9733cb-8bb3-4042-920f-594272e3c2f6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "17734892-fbd4-44c8-ac15-a1545436657e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ded77fd1-cfec-4d73-abb8-6a6146007c1c",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "18eb46ff-4a34-4c69-9fba-45cbb06a5e03",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "18eb46ff-4a34-4c69-9fba-45cbb06a5e03",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "ca1485fd-95db-4f58-8168-e8960dfb3dd3",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "2516d63a-2497-4480-9f26-6785465cbff7",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "17734892-fbd4-44c8-ac15-a1545436657e",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4214c25c-e0ac-42bb-918c-7610e45ffbd8",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "74c887e5-a916-4b8c-8c49-78dc49067af7",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "53d05b34-c125-49b3-ba32-03eac31745de",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ac7fbf9f-f511-4528-b04d-ce34cf2e35b9",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "6d94b9ab-648b-480d-8bfb-ba09566a2fee",
      "TargetSlotId": "92e069cf-d136-4a13-8bcd-243731f77a54"
    },
    {
      "SourceParentOrChildId": "8989efb1-bb79-4f7b-80d0-432192814460",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "74c887e5-a916-4b8c-8c49-78dc49067af7",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "4214c25c-e0ac-42bb-918c-7610e45ffbd8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "74c887e5-a916-4b8c-8c49-78dc49067af7",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "6d94b9ab-648b-480d-8bfb-ba09566a2fee",
      "SourceSlotId": "037f6608-c1c8-417c-8a35-04e1357110fe",
      "TargetParentOrChildId": "87ffd02c-e062-48ec-bb81-d9dc50bd5a80",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "2516d63a-2497-4480-9f26-6785465cbff7",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "8989efb1-bb79-4f7b-80d0-432192814460",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "58c08101-ac16-4aed-aa84-259853734116"
    },
    {
      "SourceParentOrChildId": "2516d63a-2497-4480-9f26-6785465cbff7",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "b64c4ece-8b59-4b32-a5fe-b99006286987"
    },
    {
      "SourceParentOrChildId": "8989efb1-bb79-4f7b-80d0-432192814460",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "bba257ae-e45d-43b6-9905-52e526583978"
    },
    {
      "SourceParentOrChildId": "8989efb1-bb79-4f7b-80d0-432192814460",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "TargetSlotId": "c94e4bb6-d6fc-4184-bd71-3563f4416413"
    },
    {
      "SourceParentOrChildId": "93f7243f-5c9a-44df-a5e2-222d2237bf79",
      "SourceSlotId": "28bf4abe-e9a9-4302-bcca-67a6957b43a7",
      "TargetParentOrChildId": "ab9733cb-8bb3-4042-920f-594272e3c2f6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1498973c-0610-48e8-bcbd-e515d78ed375",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "ac7fbf9f-f511-4528-b04d-ce34cf2e35b9",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "5a1ce537-a9b9-480a-9392-0c760869c75a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ac7fbf9f-f511-4528-b04d-ce34cf2e35b9",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "18eb46ff-4a34-4c69-9fba-45cbb06a5e03",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "ca1485fd-95db-4f58-8168-e8960dfb3dd3",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "87ffd02c-e062-48ec-bb81-d9dc50bd5a80",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "ded77fd1-cfec-4d73-abb8-6a6146007c1c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0db483a8-8f68-45a4-8ea6-85b86993a06e",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "ded77fd1-cfec-4d73-abb8-6a6146007c1c",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}