<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/Tooll3.props" />
  <PropertyGroup>
      <TargetFramework>$(Tooll3NetFrameworkVersion)</TargetFramework>
      <VersionPrefix>$(Tooll3Version)</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>