<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
      <PackageReference Include="Rug.Osc" Version="1.2.5">
		<NoWarn>NU1701</NoWarn>
</PackageReference>
      <PackageReference Include="SharpDX.Desktop" Version="4.2.0">
		<NoWarn>NU1701</NoWarn>
</PackageReference>
 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Operators\Operators.csproj" />
    </ItemGroup>

</Project>