{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Type": "System.Single, mscorlib",
      "Relevancy": "Required",
      "Position": {
        "X": 126.0,
        "Y": 470.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Type": "System.String, mscorlib",
      "Relevancy": "Required",
      "Position": {
        "X": 392.0,
        "Y": 483.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "14841d89-c20a-44bc-a0e7-d1f87a4824a3"/*Add*/,
      "Position": {
        "X": "154",
        "Y": "240"
      }
    },
    {
      "ChildId": "5e9f9137-0463-4216-828b-aa0090099de1"/*FloatFormat*/,
      "Position": {
        "X": "197",
        "Y": "134"
      }
    },
    {
      "ChildId": "d032e75c-2f2d-4d4f-98e6-d558f9544838"/*Time*/,
      "Position": {
        "X": "264",
        "Y": "422"
      }
    },
    {
      "ChildId": "15deb882-1c6c-40db-a509-56ca51e5de12"/*Sum*/,
      "Position": {
        "X": "311",
        "Y": "179"
      }
    },
    {
      "ChildId": "a4350952-957f-458c-bdc1-4f9fec0006c6"/*StringConcat*/,
      "Position": {
        "X": "495.7992",
        "Y": "95.6281"
      }
    },
    {
      "ChildId": "ce7f2ed4-1495-4b96-983b-4fbf2851aa84"/*Texture2d*/,
      "Position": {
        "X": "-80.83334",
        "Y": "261.1667"
      }
    },
    {
      "ChildId": "ba4c312b-a473-4903-8479-7f2a5f525f31"/*FloatMultiInputToList*/,
      "Position": {
        "X": "438",
        "Y": "280"
      }
    },
    {
      "ChildId": "4e8bccde-0afb-4070-9a76-9bdece26996e"/*SelectFloatFromList*/,
      "Position": {
        "X": "481",
        "Y": "173"
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Type": "System.String, mscorlib",
      "Position": {
        "X": "182",
        "Y": "36"
      }
    }
  ]
}