{
  "Id": "ffe6b076-f561-4230-a0c3-282fb4d58383"/*PageTitle*/,
  "Description": "An internal helper that renders and positions a page title.\nMight have transitions later.",
  "InputUis": [
    {
      "InputId": "409adab7-82e6-4d70-af14-04180a4940b0"/*Title*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "db99be43-6bdb-4ab6-ab59-0fd8206c92ce"/*Text*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3ef7072f-bf0c-4e87-9525-69e19c4ddfdd"/*ClipOutput*/,
      "Position": {
        "X": 365.1554,
        "Y": 30.132416
      }
    }
  ]
}