{
  "Name": "CloseYourEyes",
  "Id": "57307c8d-84fd-45f7-86f2-9ae08232f820",
  "Namespace": "user.pixtur.project.closeYourEyes",
  "Inputs": [],
  "Children": [
    {
      "Id": "a9eebab1-bbf1-47ca-b340-b6719e3dd6d8"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a3321eb-ec07-4d73-a631-621b4cde5284"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [
        {
          "Id": "b2b32c44-62d8-4acb-a9a7-4856ec7a33bb"/*Format*/,
          "Type": "System.String",
          "Value": "{0:0}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f740312-8782-4db0-a8f2-15586ad5982f"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -6.0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Thin.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "272ebfa0-7777-4c30-9d90-94c520b0fd4a"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8b529ef9-60b5-449d-8e60-1090963d9018"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e26691d8-6ce8-4663-8f98-8f2501bc38eb"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d729c867-cc7a-4923-920e-ff469df23440"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98b9e94c-456b-48aa-bbe7-6aa2091251fb"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07af904f-f407-4c3e-8822-ece3919d4a08"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "faf42d18-04d2-4b84-9286-356d2d826709"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9340e85e-4017-4f9f-aa2d-9598a7513cf5"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "9f7a56e5-73ef-47c6-9604-42619a881081",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.013100445,
                    "G": 0.013100445,
                    "B": 0.013100445,
                    "A": 1.0
                  }
                },
                {
                  "Id": "dca9447e-4837-4c84-ab51-f1a17e04a547",
                  "NormalizedPosition": 0.0455312,
                  "Color": {
                    "R": 0.15674886,
                    "G": 0.017028661,
                    "B": 0.20524019,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5eaabfa2-39b6-451c-8eea-97d44703b0bd",
                  "NormalizedPosition": 0.2519685,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edb9bdc7-6c1c-4937-90ee-2a54f8d5bc35"/*AnimValue*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "378d3dd9-c202-4851-b7c8-b2d8e3cf2221"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c41b17e-4a24-4e69-a2d6-ad5a0e329be7"/*AnimValue*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.90000004
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12afab4d-22ca-4717-a2f8-21dfb49cfeae"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "776b547a-ce6a-49c9-adff-510ad13ec91f"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0486a8f6-0987-489d-a600-a5bdc3d603ca"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2998fbda-e121-4acf-abcf-53201ad36095"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4bc49af-ae0d-49ab-93c2-496d687d6d4e"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 14.8
        },
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 22.7
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.65
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8001564,
            "Y": 0.91480654,
            "Z": 0.930131,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78799768-64ff-4387-a4cc-1c108b1904fd"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9befa391-8fb2-4f08-a172-243b03be8090"/*SetEnvironmet*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "15ff5524-4c96-43a3-8a4a-53d3c3311a4c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30641de7-a1e3-49e9-8729-fd3b1e77c645"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54142fe3-6934-446b-8c91-9efc5d6105cd"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "124e0b2e-1d9d-468a-90b7-d51c875b2e7e"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8ac5000d-8292-4af7-8454-07c3b74f23ae"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7b08bed1-03e1-46d0-bc11-322f5efd6b14"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.07999998
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "c42d8124-d656-4b52-864f-9c9d888e0c54"/*WrapSize*/,
          "Type": "System.Single",
          "Value": 10.1
        },
        {
          "Id": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 10.5
        },
        {
          "Id": "f084ae44-d69a-48c3-936b-b89e310ca185"/*Reset*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c04532f-8c60-4af9-b691-2edae99340cb"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7eff3685-103a-4987-b4a2-1ad61cdf1000"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "883249ce-9713-498a-8a25-035a262f6de2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad0f4426-818e-4c17-b59b-c8ca58821450"/*ThereLetterBoxOverlay*/,
      "SymbolId": "2d388f2b-3d07-4cbd-a86a-63c5cb83ed26",
      "InputValues": [
        {
          "Id": "6af229bb-f515-400a-9de8-a6f64c618e7c"/*Float*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "1885bd1c-d612-48e0-97db-5614e49d7c3e"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df29f51e-74fc-4c15-8253-c6cf458d7927"/*Direction*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2998fbda-e121-4acf-abcf-53201ad36095",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "0486a8f6-0987-489d-a600-a5bdc3d603ca",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "272ebfa0-7777-4c30-9d90-94c520b0fd4a",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "07af904f-f407-4c3e-8822-ece3919d4a08",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "7a3321eb-ec07-4d73-a631-621b4cde5284",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "0f740312-8782-4db0-a8f2-15586ad5982f",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "54142fe3-6934-446b-8c91-9efc5d6105cd",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "124e0b2e-1d9d-468a-90b7-d51c875b2e7e",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "78799768-64ff-4387-a4cc-1c108b1904fd",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "15ff5524-4c96-43a3-8a4a-53d3c3311a4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "30641de7-a1e3-49e9-8729-fd3b1e77c645",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "15ff5524-4c96-43a3-8a4a-53d3c3311a4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "776b547a-ce6a-49c9-adff-510ad13ec91f",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "2998fbda-e121-4acf-abcf-53201ad36095",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "0f740312-8782-4db0-a8f2-15586ad5982f",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "30641de7-a1e3-49e9-8729-fd3b1e77c645",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "8ac5000d-8292-4af7-8454-07c3b74f23ae",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "378d3dd9-c202-4851-b7c8-b2d8e3cf2221",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "7c04532f-8c60-4af9-b691-2edae99340cb",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "378d3dd9-c202-4851-b7c8-b2d8e3cf2221",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "a9eebab1-bbf1-47ca-b340-b6719e3dd6d8",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "54142fe3-6934-446b-8c91-9efc5d6105cd",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "12afab4d-22ca-4717-a2f8-21dfb49cfeae",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "776b547a-ce6a-49c9-adff-510ad13ec91f",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "378d3dd9-c202-4851-b7c8-b2d8e3cf2221",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "78799768-64ff-4387-a4cc-1c108b1904fd",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "124e0b2e-1d9d-468a-90b7-d51c875b2e7e",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "7a3321eb-ec07-4d73-a631-621b4cde5284",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "2c41b17e-4a24-4e69-a2d6-ad5a0e329be7",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "7c04532f-8c60-4af9-b691-2edae99340cb",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "f4bc49af-ae0d-49ab-93c2-496d687d6d4e",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "7eff3685-103a-4987-b4a2-1ad61cdf1000",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7eff3685-103a-4987-b4a2-1ad61cdf1000",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "883249ce-9713-498a-8a25-035a262f6de2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ad0f4426-818e-4c17-b59b-c8ca58821450",
      "SourceSlotId": "532edc49-d0db-47e8-8e40-9acb7a32038e",
      "TargetParentOrChildId": "883249ce-9713-498a-8a25-035a262f6de2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e26691d8-6ce8-4663-8f98-8f2501bc38eb",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "8ac5000d-8292-4af7-8454-07c3b74f23ae",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7b08bed1-03e1-46d0-bc11-322f5efd6b14",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "8ac5000d-8292-4af7-8454-07c3b74f23ae",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "07af904f-f407-4c3e-8822-ece3919d4a08",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "8b529ef9-60b5-449d-8e60-1090963d9018",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "0486a8f6-0987-489d-a600-a5bdc3d603ca",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "8b529ef9-60b5-449d-8e60-1090963d9018",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "edb9bdc7-6c1c-4937-90ee-2a54f8d5bc35",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "9340e85e-4017-4f9f-aa2d-9598a7513cf5",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "d729c867-cc7a-4923-920e-ff469df23440",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "98b9e94c-456b-48aa-bbe7-6aa2091251fb",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "15ff5524-4c96-43a3-8a4a-53d3c3311a4c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9befa391-8fb2-4f08-a172-243b03be8090",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "8b529ef9-60b5-449d-8e60-1090963d9018",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "e26691d8-6ce8-4663-8f98-8f2501bc38eb",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "98b9e94c-456b-48aa-bbe7-6aa2091251fb",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "e26691d8-6ce8-4663-8f98-8f2501bc38eb",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "faf42d18-04d2-4b84-9286-356d2d826709",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f4bc49af-ae0d-49ab-93c2-496d687d6d4e",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "9befa391-8fb2-4f08-a172-243b03be8090",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "faf42d18-04d2-4b84-9286-356d2d826709",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9340e85e-4017-4f9f-aa2d-9598a7513cf5",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "faf42d18-04d2-4b84-9286-356d2d826709",
      "TargetSlotId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"
    }
  ],
  "Animator": [
    {
      "InstanceId": "272ebfa0-7777-4c30-9d90-94c520b0fd4a",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0657,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.1947,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.442504829024055,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.3313,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4350365714745035,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 0.7005,
            "Value": 3.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2171202586766388,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.0657,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2206449953768015,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.4531,
            "Value": 5.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2011989856373348,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.8314,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2091356493538996,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 1.9622,
            "Value": 7.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4407346986676026,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.0785,
            "Value": 8.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4550164581098035,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.4576,
            "Value": 9.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2084359900893635,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.8247,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2189696078493557,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 2.9643,
            "Value": 11.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.432092717551038,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.0747,
            "Value": 12.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4608415993586201,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.473,
            "Value": 13.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.191756325473099,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.8248,
            "Value": 14.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.232518844796643,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 3.941,
            "Value": 15.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4551151247229492,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.0806,
            "Value": 16.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4320927175510385,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.4407,
            "Value": 17.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2251522221224695,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.8157,
            "Value": 18.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2120256565243244,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 4.9407,
            "Value": 19.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.446441332248135,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.0657,
            "Value": 20.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.446441332248135,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.4562,
            "Value": 21.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.1985063363115822,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.8157,
            "Value": 22.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2256834512895383,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 5.9475,
            "Value": 23.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4397516462626847,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.0725,
            "Value": 24.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.446441332248135,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.4563,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.2043329962420652,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.8751,
            "Value": 26.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.1741888333299366,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 7.0364,
            "Value": 27.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4108737716023443,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 7.1866,
            "Value": 28.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.421710785904567,
            "OutTangentAngle": -1.719881867685226
          }
        ]
      }
    },
    {
      "InstanceId": "12afab4d-22ca-4717-a2f8-21dfb49cfeae",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.5657,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2062519476088625,
            "OutTangentAngle": 4.347844601198656
          },
          {
            "Time": 0.9473,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.206251947608862,
            "OutTangentAngle": 4.359417129269735
          },
          {
            "Time": 1.3157,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.217824475679942,
            "OutTangentAngle": 4.344618891654382
          },
          {
            "Time": 1.701,
            "Value": 3.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2030262380645889,
            "OutTangentAngle": 4.161230716125779
          },
          {
            "Time": 2.3157,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0196380625359862,
            "OutTangentAngle": 4.342096222204215
          },
          {
            "Time": 2.7039,
            "Value": 5.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2005035686144216,
            "OutTangentAngle": 4.1452780908976745
          },
          {
            "Time": 3.3408,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0036854373078812,
            "OutTangentAngle": 4.359417129269735
          },
          {
            "Time": 3.7092,
            "Value": 7.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2178244756799421,
            "OutTangentAngle": 4.15163526981055
          },
          {
            "Time": 4.3372,
            "Value": 8.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.010042616220756,
            "OutTangentAngle": 4.355811890363238
          },
          {
            "Time": 4.7097,
            "Value": 9.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2142192367734457,
            "OutTangentAngle": 4.150846781786797
          },
          {
            "Time": 5.3388,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.009254128197004,
            "OutTangentAngle": 4.359945531959825
          },
          {
            "Time": 5.7066,
            "Value": 11.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2183528783700317,
            "OutTangentAngle": 4.16530515799585
          },
          {
            "Time": 6.3157,
            "Value": 12.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0237125044060567,
            "OutTangentAngle": 4.3444447564994855
          },
          {
            "Time": 6.7012,
            "Value": 13.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2028521029096924,
            "OutTangentAngle": 4.161375882117173
          },
          {
            "Time": 7.3157,
            "Value": 14.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0197832285273796,
            "OutTangentAngle": 4.341835537549665
          },
          {
            "Time": 7.7042,
            "Value": 15.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2002428839598718,
            "OutTangentAngle": 4.0012563448636085
          },
          {
            "Time": 8.5657,
            "Value": 16.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.8596636912738153,
            "OutTangentAngle": 4.353267671308386
          },
          {
            "Time": 8.9411,
            "Value": 17.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2116750177185933,
            "OutTangentAngle": 4.35396904115478
          },
          {
            "Time": 9.3157,
            "Value": 18.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2123763875649864,
            "OutTangentAngle": 4.3536183101141175
          },
          {
            "Time": 9.6907,
            "Value": 19.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2120256565243244,
            "OutTangentAngle": 4.143359609266417
          },
          {
            "Time": 10.3303,
            "Value": 20.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0017669556766235,
            "OutTangentAngle": 4.3664793373044954
          },
          {
            "Time": 10.6907,
            "Value": 21.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2248866837147019,
            "OutTangentAngle": 4.153789665041128
          },
          {
            "Time": 11.3157,
            "Value": 22.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0121970114513341,
            "OutTangentAngle": 4.348717782715474
          },
          {
            "Time": 11.6963,
            "Value": 23.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2071251291256813,
            "OutTangentAngle": 4.145491545577798
          },
          {
            "Time": 12.3329,
            "Value": 24.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0038988919880043,
            "OutTangentAngle": 4.356426736809089
          },
          {
            "Time": 12.7047,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.2148340832192954,
            "OutTangentAngle": -1.9267585703704977
          }
        ]
      }
    }
  ]
}