{
  "Id": "57307c8d-84fd-45f7-86f2-9ae08232f820"/*CloseYourEyes*/,
  "Description": "An experimental projects with extreme flashing and syncing.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a9eebab1-bbf1-47ca-b340-b6719e3dd6d8"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 450.0,
        "Y": 435.0
      }
    },
    {
      "ChildId": "7a3321eb-ec07-4d73-a631-621b4cde5284"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 900.0,
        "Y": 435.0
      }
    },
    {
      "ChildId": "0f740312-8782-4db0-a8f2-15586ad5982f"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1050.0,
        "Y": 435.0
      }
    },
    {
      "ChildId": "272ebfa0-7777-4c30-9d90-94c520b0fd4a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "8b529ef9-60b5-449d-8e60-1090963d9018"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 600.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "e26691d8-6ce8-4663-8f98-8f2501bc38eb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d729c867-cc7a-4923-920e-ff469df23440"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "98b9e94c-456b-48aa-bbe7-6aa2091251fb"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "07af904f-f407-4c3e-8822-ece3919d4a08"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 63.0
      }
    },
    {
      "ChildId": "faf42d18-04d2-4b84-9286-356d2d826709"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1650.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9340e85e-4017-4f9f-aa2d-9598a7513cf5"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1500.0,
        "Y": 618.0
      }
    },
    {
      "ChildId": "edb9bdc7-6c1c-4937-90ee-2a54f8d5bc35"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1350.0,
        "Y": 618.0
      }
    },
    {
      "ChildId": "378d3dd9-c202-4851-b7c8-b2d8e3cf2221"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "2c41b17e-4a24-4e69-a2d6-ad5a0e329be7"/*_AnimValueOld*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 750.0,
        "Y": 332.0
      }
    },
    {
      "ChildId": "12afab4d-22ca-4717-a2f8-21dfb49cfeae"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 126.0
      }
    },
    {
      "ChildId": "776b547a-ce6a-49c9-adff-510ad13ec91f"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.0,
        "Y": 126.0
      }
    },
    {
      "ChildId": "0486a8f6-0987-489d-a600-a5bdc3d603ca"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 126.0
      }
    },
    {
      "ChildId": "2998fbda-e121-4acf-abcf-53201ad36095"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.0,
        "Y": 126.0
      }
    },
    {
      "ChildId": "f4bc49af-ae0d-49ab-93c2-496d687d6d4e"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1800.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "78799768-64ff-4387-a4cc-1c108b1904fd"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9befa391-8fb2-4f08-a172-243b03be8090"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1500.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "15ff5524-4c96-43a3-8a4a-53d3c3311a4c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "30641de7-a1e3-49e9-8729-fd3b1e77c645"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1200.0,
        "Y": 435.0
      }
    },
    {
      "ChildId": "54142fe3-6934-446b-8c91-9efc5d6105cd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 600.0,
        "Y": 435.0
      }
    },
    {
      "ChildId": "124e0b2e-1d9d-468a-90b7-d51c875b2e7e"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 750.0,
        "Y": 435.0
      }
    },
    {
      "ChildId": "8ac5000d-8292-4af7-8454-07c3b74f23ae"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7b08bed1-03e1-46d0-bc11-322f5efd6b14"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 750.0,
        "Y": 269.0
      }
    },
    {
      "ChildId": "7c04532f-8c60-4af9-b691-2edae99340cb"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 900.0,
        "Y": 332.0
      }
    },
    {
      "ChildId": "7eff3685-103a-4987-b4a2-1ad61cdf1000"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1950.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "883249ce-9713-498a-8a25-035a262f6de2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2100.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ad0f4426-818e-4c17-b59b-c8ca58821450"/*ThereLetterBoxOverlay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1950.0,
        "Y": 741.0
      }
    }
  ],
  "OutputUis": []
}