{
  "Name": "ScatterMeshFacesExample",
  "Id": "a35676b8-bcbc-4806-845a-8853b57f8ec7",
  "Namespace": "examples.lib.3d.mesh.modify",
  "Inputs": [],
  "Children": [
    {
      "Id": "d48d439e-d2d3-4e52-a7f8-0fe718dc37c3"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f507b370-6041-4420-beb3-93006d0c8b71"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.387495
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.19829759
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 189,
            "Y": 185
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85a55e6d-bd3d-4217-a595-8fc069819d8b"/*SplitMeshVertices*/,
      "SymbolId": "3f0f0c40-482d-4d79-a201-b4651a0cd3a8",
      "InputValues": [
        {
          "Id": "308f12dc-a308-472a-923e-20f0a20d54db"/*ShadeFlat*/,
          "Type": "System.Single",
          "Value": 1.5699999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5abdbd6f-0451-40bb-ab67-2f556e882231"/*ScatterMeshFaces*/,
      "SymbolId": "daacabd8-0338-4998-898f-94580abd8eac",
      "InputValues": [
        {
          "Id": "a795f91b-75e7-4b95-a8c7-28cbbe17fc04"/*Direction*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "de7b5f05-d936-43af-a18d-bc27692dc9ed"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "46dbd416-53ab-4efc-bfe0-5e82e98db3b6"/*Rotate*/,
          "Type": "System.Single",
          "Value": 220.0
        },
        {
          "Id": "5ece59ea-9e0d-48bc-a19b-c8b33cbbaa47"/*Push*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "77c28c83-7592-4ab3-b7ca-d64a176965b1"/*Shrink*/,
          "Type": "System.Single",
          "Value": 3.46
        },
        {
          "Id": "e7b6d028-1ddf-4a4e-b2ca-13a73e0d1508"/*Scatter*/,
          "Type": "System.Single",
          "Value": 0.84
        },
        {
          "Id": "cf800a99-185b-44a1-b9f4-8d8bf4154fb3"/*Distort*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "95162eb0-c762-4370-8ae0-8fe8c05247fe"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "cb0e3b52-fc4f-429b-a3c0-48138defcfe5"/*NoiseFrequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "30764b06-86f1-4194-9b14-e76b327a7f78"/*NoisePhase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "80778578-bdcc-469f-bae2-23f5d496f3cb"/*UseVertexSelection*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84eb662c-5fb0-4677-a752-fe3d6d32fa8c"/*SelectVertices*/,
      "SymbolId": "6184ac2d-c17d-47de-a314-15e1c670f969",
      "InputValues": [
        {
          "Id": "a9807f1e-bd65-4006-a42e-a1d8f67387f9"/*VolumeShape*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "9fcdd319-5120-402b-ac8e-07aa711bdaf5"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.14,
            "Z": 0.0
          }
        },
        {
          "Id": "a18f9440-ef80-4d7e-bf69-9e05f5825979"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "b3230397-8052-4bd6-8ecb-747f62c1bb3d"/*FallOff*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "c1223666-d19a-4fa5-96c6-3582e0a685d0"/*Strength*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b0942a49-f562-4c46-9a10-3b4de8a3c5b2"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6c434ee8-f6e9-49cb-af39-878e4b8e490a"/*Threshold*/,
          "Type": "System.Single",
          "Value": -1.8199999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9368b68-ec0c-41b9-a693-00fb9774904c"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa4b309a-c3a0-4350-8a60-46f466c013d6"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": 0.29999998,
            "Z": 3.4
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.1
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8267376,
            "Y": 0.9197364,
            "Z": 0.9257642,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 2.29
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03401d5a-95d1-4508-90fe-54d896457a06"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.74,
            "Y": 0.74,
            "Z": 0.74,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 3.1999998
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94a599ad-0cf9-4ae2-99a2-f32a723b1f4a"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 49.5
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 0.59999996
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.48000002,
            "Y": 0.48000002,
            "Z": 0.48000002,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cff96ffa-947c-4386-8068-1221242c7bc9"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 25.6
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3014354,
            "Y": 0.24926582,
            "Z": 0.22533284,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4d88a72-1e8b-40c0-aadd-fbb34a1762ac"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 2.95
        },
        {
          "Id": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"/*SpinOffset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 25.0,
            "Y": 0.0
          }
        },
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bf9f397-20e3-476d-9737-4576a6375eea"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.051307786,
            "Y": 0.07840178,
            "Z": 0.08133972,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8335aa13-e80d-4e11-990c-c047b59eee8d"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.8000001
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9797cf84-30ff-438c-ad0c-d3df5cab6d1d"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a53197a3-0eeb-4dca-a49f-fe85e77420d7"/*_BlobOld*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0471165,
            "Y": 3.0471165,
            "Z": 3.0471165,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.38,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.47,
            "Y": -0.04000002
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.007
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f18ece8-5ba8-4567-93cc-67ae9c3d69cd"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.24428733,
            "Y": 0.3689762,
            "Z": 0.5454545,
            "W": 1.0
          }
        },
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 5.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edf16058-3e7a-4f85-9680-369d54dff822"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e63acbba-d489-4080-ac8f-97a86a1ee45a"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.30977243,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "8335aa13-e80d-4e11-990c-c047b59eee8d",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "6cb9da18-7a64-4722-a19a-882ef894ff5f"
    },
    {
      "SourceParentOrChildId": "aa4b309a-c3a0-4350-8a60-46f466c013d6",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "03401d5a-95d1-4508-90fe-54d896457a06",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "c4d88a72-1e8b-40c0-aadd-fbb34a1762ac",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "3bf9f397-20e3-476d-9737-4576a6375eea",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "84eb662c-5fb0-4677-a752-fe3d6d32fa8c",
      "SourceSlotId": "b8cb2689-25bf-46c4-8454-77cb39a1f8cb",
      "TargetParentOrChildId": "5abdbd6f-0451-40bb-ab67-2f556e882231",
      "TargetSlotId": "d2ca131d-1bab-47ce-b0e7-382c61d6a176"
    },
    {
      "SourceParentOrChildId": "3bf9f397-20e3-476d-9737-4576a6375eea",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6f18ece8-5ba8-4567-93cc-67ae9c3d69cd",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "3bf9f397-20e3-476d-9737-4576a6375eea",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "6f18ece8-5ba8-4567-93cc-67ae9c3d69cd",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "6f18ece8-5ba8-4567-93cc-67ae9c3d69cd",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "8335aa13-e80d-4e11-990c-c047b59eee8d",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "c9368b68-ec0c-41b9-a693-00fb9774904c",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "84eb662c-5fb0-4677-a752-fe3d6d32fa8c",
      "TargetSlotId": "9fcdd319-5120-402b-ac8e-07aa711bdaf5"
    },
    {
      "SourceParentOrChildId": "85a55e6d-bd3d-4217-a595-8fc069819d8b",
      "SourceSlotId": "7873a4c0-04ff-41b5-bf5e-66ae745c3918",
      "TargetParentOrChildId": "84eb662c-5fb0-4677-a752-fe3d6d32fa8c",
      "TargetSlotId": "f1350cb5-d7c5-43ad-9e0c-4b0aa7a8c0e4"
    },
    {
      "SourceParentOrChildId": "e63acbba-d489-4080-ac8f-97a86a1ee45a",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "85a55e6d-bd3d-4217-a595-8fc069819d8b",
      "TargetSlotId": "22370faa-8381-4878-8653-2fe9297400da"
    },
    {
      "SourceParentOrChildId": "9797cf84-30ff-438c-ad0c-d3df5cab6d1d",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "94a599ad-0cf9-4ae2-99a2-f32a723b1f4a",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "cff96ffa-947c-4386-8068-1221242c7bc9",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "94a599ad-0cf9-4ae2-99a2-f32a723b1f4a",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "a53197a3-0eeb-4dca-a49f-fe85e77420d7",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9797cf84-30ff-438c-ad0c-d3df5cab6d1d",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "d48d439e-d2d3-4e52-a7f8-0fe718dc37c3",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "aa4b309a-c3a0-4350-8a60-46f466c013d6",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "94a599ad-0cf9-4ae2-99a2-f32a723b1f4a",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "c4d88a72-1e8b-40c0-aadd-fbb34a1762ac",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "03401d5a-95d1-4508-90fe-54d896457a06",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "cff96ffa-947c-4386-8068-1221242c7bc9",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "5abdbd6f-0451-40bb-ab67-2f556e882231",
      "SourceSlotId": "485badd0-a01d-4838-a516-5db8867d2e04",
      "TargetParentOrChildId": "d48d439e-d2d3-4e52-a7f8-0fe718dc37c3",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "edf16058-3e7a-4f85-9680-369d54dff822",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "e63acbba-d489-4080-ac8f-97a86a1ee45a",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    }
  ]
}