{
  "Id": "796a66ff-93e7-4bf7-81c0-0fee903262b8"/*Physarum02*/,
  "Description": "A very complex experimental setup that renders a parameter spread of physarum agent parameters as grid.\n\nIn its current state, this operator is pure research but it might be a valuable resource to see how to setup the required compute shaders.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d173cd52-1935-4cd3-bf4f-ed15723974ed"/*AdjustColors*/,
      "Position": {
        "X": 1754.9169,
        "Y": 1419.6448
      }
    },
    {
      "ChildId": "4e4c3b0e-7e9d-458e-896b-a8c00dca5f50"/*_MovingAgents02*/,
      "Style": "Resizable",
      "Size": {
        "X": 171.854,
        "Y": 71.24774
      },
      "Position": {
        "X": 1466.2412,
        "Y": 1381.8705
      }
    },
    {
      "ChildId": "db822aaf-0697-4fbe-bf9e-eafa3a068212"/*_SpeciesDefinition*/,
      "Position": {
        "X": 974.3872,
        "Y": 1381.8705
      }
    },
    {
      "ChildId": "0fa800e0-917c-4f18-b4e1-113cedba3c9e"/*ListToBuffer*/,
      "Position": {
        "X": 1124.3872,
        "Y": 1381.8705
      }
    },
    {
      "ChildId": "ecdba416-7b97-432a-864e-c47f6edcadaf"/*_SpeciesDefinition*/,
      "Position": {
        "X": -931.6935,
        "Y": 748.9449
      }
    },
    {
      "ChildId": "0559d724-67e0-47c6-9351-114590918e7b"/*_BlobOld*/,
      "Position": {
        "X": -1146.0458,
        "Y": 754.44977
      }
    },
    {
      "ChildId": "bb955fa2-04e1-42c4-bb19-a333224b1dd0"/*Time*/,
      "Position": {
        "X": -1287.075,
        "Y": 770.9291
      }
    },
    {
      "ChildId": "2666f8a4-7439-465d-a340-088d9d47dee6"/*_BlobOld*/,
      "Position": {
        "X": -782.36707,
        "Y": 846.16705
      }
    },
    {
      "ChildId": "8e0aed90-0c0e-498e-aa04-19e4a888d729"/*_SpeciesDefinition*/,
      "Position": {
        "X": -1206.1561,
        "Y": 202.29631
      }
    },
    {
      "ChildId": "41f368cf-a7a9-4f20-bf01-f9ca3094b87d"/*_SpeciesDefinition*/,
      "Position": {
        "X": -1217.5792,
        "Y": 282.95734
      }
    },
    {
      "ChildId": "477680cd-7887-4b98-a944-f81c5709ee9c"/*_SpeciesDefinition*/,
      "Position": {
        "X": -897.88556,
        "Y": 395.82477
      }
    },
    {
      "ChildId": "2ff9b916-2947-416f-8bb8-6b6c199b855a"/*_SpeciesDefinition*/,
      "Position": {
        "X": -1087.4016,
        "Y": 354.06976
      }
    },
    {
      "ChildId": "2d8836cb-6bd4-4877-a04c-9c45915d8ddb"/*_SpeciesDefinition*/,
      "Position": {
        "X": 974.3872,
        "Y": 1424.8705
      }
    },
    {
      "ChildId": "31930ce4-773b-4ff9-9f08-9f1c1fffd982"/*_SpeciesDefinition*/,
      "Position": {
        "X": -1216.1741,
        "Y": 563.19946
      }
    },
    {
      "ChildId": "86d80d90-94d7-4055-a28d-ced6d6ab8722"/*FakeLight*/,
      "Position": {
        "X": 1884.9169,
        "Y": 1419.6448
      }
    },
    {
      "ChildId": "ed04d5e7-ccd5-48ed-8747-a68a03ea21f3"/*_BlobOld*/,
      "Position": {
        "X": 1588.5448,
        "Y": 1620.5255
      }
    },
    {
      "ChildId": "b4e7aeb0-5913-48b5-92e4-81c565611047"/*_BlobOld*/,
      "Position": {
        "X": 1738.5448,
        "Y": 1620.5255
      }
    },
    {
      "ChildId": "18a60e9d-6740-4838-88fe-5aff5c76afeb"/*Divisions*/,
      "Position": {
        "X": 87.49933,
        "Y": 1686.0367
      }
    },
    {
      "ChildId": "2d73bd79-a8e8-4ed0-8f5e-abebbf01534c"/*_SubdivsionRaster*/,
      "Position": {
        "X": 2300.2249,
        "Y": 1554.9548
      }
    },
    {
      "ChildId": "9b2f78e7-534f-46ff-b6f9-c6b80eb9bdc3"/*MouseInput*/,
      "Position": {
        "X": 463.7389,
        "Y": 548.03436
      }
    },
    {
      "ChildId": "4b5a30f7-3e80-4a13-b076-a8e9b3e33ed9"/*Vector2ToFloat2*/,
      "Position": {
        "X": 593.7389,
        "Y": 548.03436
      }
    },
    {
      "ChildId": "71c9ef43-284a-4a25-86f8-200954dce6ee"/*_BlobOld*/,
      "Position": {
        "X": 1725.8585,
        "Y": 498.71106
      }
    },
    {
      "ChildId": "1fbf47a2-82b2-45d1-829a-13e513273380"/*Float2ToVector2*/,
      "Position": {
        "X": 1533.5135,
        "Y": 505.39038
      }
    },
    {
      "ChildId": "c3c11f39-d666-4f20-9572-3e8069e14de5"/*Remap*/,
      "Position": {
        "X": 1403.5135,
        "Y": 505.39038
      }
    },
    {
      "ChildId": "08ae3e6d-d3e7-4b7d-a07b-c1d870698c86"/*Remap*/,
      "Position": {
        "X": 1426.4037,
        "Y": 598.78015
      }
    },
    {
      "ChildId": "31f65cc8-e258-45e9-ad76-dbccbf19c142"/*RequestedResolution*/,
      "Position": {
        "X": 504.7072,
        "Y": 358.42035
      }
    },
    {
      "ChildId": "8cc7c04d-5e2e-43ad-b9c2-50290fbe1344"/*IntToFloat*/,
      "Position": {
        "X": 634.7072,
        "Y": 358.42035
      }
    },
    {
      "ChildId": "1cb519be-57bc-4ea7-9482-2bbab654781f"/*IntToFloat*/,
      "Position": {
        "X": 634.7072,
        "Y": 414.42035
      }
    },
    {
      "ChildId": "3c66d278-ee91-4c02-b567-e7e8bbb90f52"/*Div*/,
      "Position": {
        "X": 784.7072,
        "Y": 358.42035
      }
    },
    {
      "ChildId": "d108dcee-be25-4f49-9e3d-dcab8456bd4e"/*Multiply*/,
      "Position": {
        "X": 1160.7076,
        "Y": 383.98602
      }
    },
    {
      "ChildId": "f6901ec8-87da-44fd-84fb-7be77c24d922"/*Multiply*/,
      "Position": {
        "X": 934.7072,
        "Y": 358.42035
      }
    },
    {
      "ChildId": "ff79b624-4b4e-4d31-886f-3079e6b970e4"/*Round*/,
      "Position": {
        "X": 953.95306,
        "Y": 525.2094
      }
    },
    {
      "ChildId": "0e0c1462-c0ee-4876-8e9a-dc577f43c209"/*Round*/,
      "Position": {
        "X": 953.95306,
        "Y": 594.2094
      }
    },
    {
      "ChildId": "958a7623-16c5-418c-a441-d091312ccbef"/*Int2ToVector2*/,
      "Position": {
        "X": 463.7389,
        "Y": 604.0343
      }
    },
    {
      "ChildId": "f288d28e-1083-47c2-9fd7-40a86a0aeb25"/*Vector2ToFloat2*/,
      "Position": {
        "X": 593.7389,
        "Y": 604.0343
      }
    },
    {
      "ChildId": "3f1bc393-b569-4096-bcac-727b6d33b484"/*Add*/,
      "Position": {
        "X": 790.4591,
        "Y": 522.87006
      }
    },
    {
      "ChildId": "457f1cea-31f2-4775-ab2d-076ab3c55d01"/*Add*/,
      "Position": {
        "X": 795.57227,
        "Y": 617.7296
      }
    },
    {
      "ChildId": "a9dee7b9-113e-4a2b-bb24-432f8a37361b"/*Add*/,
      "Position": {
        "X": 1156.7902,
        "Y": 600.6222
      }
    },
    {
      "ChildId": "22bed472-19a7-4ad0-9131-57a89ac601f5"/*Add*/,
      "Position": {
        "X": 1156.7902,
        "Y": 544.62225
      }
    },
    {
      "ChildId": "3fc17658-23a3-4511-9020-97e2c6d12d0a"/*_SpeciesDefinition*/,
      "Position": {
        "X": 969.2186,
        "Y": 1481.2314
      }
    },
    {
      "ChildId": "31de3226-c8ea-4749-935c-3107cc1abf79"/*_MovingAgents02*/,
      "Style": "Resizable",
      "Size": {
        "X": 171.854,
        "Y": 71.24774
      },
      "Position": {
        "X": 2139.085,
        "Y": 1471.9218
      }
    },
    {
      "ChildId": "792d29fe-88d8-4fa2-a0e8-6bb0ad60f236"/*_SpeciesDefinition*/,
      "Position": {
        "X": 1647.2311,
        "Y": 1471.9218
      }
    },
    {
      "ChildId": "1a32791d-fda4-4261-a7cd-2b358fda9f1f"/*ListToBuffer*/,
      "Position": {
        "X": 1797.2311,
        "Y": 1471.9218
      }
    },
    {
      "ChildId": "7dd5a720-b79c-463a-a8b4-e7ca96cdfe55"/*_SpeciesDefinition*/,
      "Position": {
        "X": 1647.2311,
        "Y": 1514.9218
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d7994d2f-a3ab-4adc-a522-4598bedc6ae2"/*Output*/,
      "Position": {
        "X": 2705.0278,
        "Y": 1001.57983
      }
    }
  ],
  "Annotations": [
    {
      "Id": "604e1334-b958-46d7-9606-76b9dc3174c2",
      "Title": "Experimental Mouse Hover effect",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 403.7389,
        "Y": 298.42035
      },
      "Size": {
        "X": 1492.1201,
        "Y": 415.30933
      }
    }
  ]
}