{
  "Id": "0db15e2d-b457-44d7-bb58-ace0a0708073"/*WriteToFile*/,
  "Description": "Writes the incoming string into a predefined file on the local disk\n\nInfo: This Operator is unable to create files. The file has to exist in order to write something into it. \nAnd depending on the user and operating system admin privileges might be needed.\n\n\n\nAlso see: [ReadFile] [RequestUrl] [FilesInFolder]",
  "InputUis": [
    {
      "InputId": "a12d0e5c-a0f9-4d3c-8ab6-827fb618c021"/*Content*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Description": "Input / definition of the string that is being written into the file saved at the filepath",
      "Usage": "Multiline"
    },
    {
      "InputId": "db4b08da-9993-453a-a957-679637cdfd08"/*Filepath*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      },
      "Description": "Path to the file that should be written into\n\nExample: \n\nResources\\user\\YourUserName\\FileName.txt\n\nwill open the FileName.txt and write the incoming string into the file",
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b5627217-63cf-49c6-b864-3f9af74b7a94"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "d6234491-b051-4387-895a-6fa8c3c8ac37"/*OutFilepath*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}