{
  "Name": "LenseFlareHoop",
  "Id": "393da0ad-00ef-4a9c-bd53-9314bb16b08b",
  "Namespace": "lib.3d._",
  "Inputs": [
    {
      "Id": "f545c6e8-cf08-4f24-b96c-b20d8a5e0e7d"/*LightIndex*/,
      "DefaultValue": 0
    },
    {
      "Id": "3e99b9bf-03f9-46f0-ada4-0b0f55913014"/*Distance*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "2f69b30a-cf3d-42b3-855e-e44300797523"/*Size*/,
      "DefaultValue": 0.15
    },
    {
      "Id": "6b3e0b32-6df9-4356-a019-5dfa4693ce56"/*RandomizeSize*/,
      "DefaultValue": 2.3
    },
    {
      "Id": "89744c45-4963-4266-a395-af24c51babdc"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 0.06999999
      }
    },
    {
      "Id": "70c2be48-d896-4312-a98f-029077a35af4"/*RandomizeColor*/,
      "DefaultValue": {
        "X": 0.110000014,
        "Y": 0.110000014,
        "Z": 0.110000014,
        "W": 0.11
      }
    },
    {
      "Id": "a1518a4f-322b-4ea5-9af6-2c535c6c589d"/*RandomSeed*/,
      "DefaultValue": 0
    },
    {
      "Id": "d8f07d6b-f053-4348-972c-819e4a043faa"/*PositionFactor*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": "03cafdc8-c009-418a-a24a-526a358d5cf3"/*FxZoneMode*/,
      "DefaultValue": 1
    },
    {
      "Id": "9447da2e-f9b6-4fc9-a523-c7db580d272b"/*EdgeFxZone*/,
      "DefaultValue": {
        "X": 0.24,
        "Y": 0.25
      }
    },
    {
      "Id": "c822325b-c19c-4a69-a9a6-7a2b2d09264d"/*InnerFxZone*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "49bce40f-13cd-4210-8102-6cc74308be52"/*FxZoneScale*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "9de875e5-218f-49a8-9fe3-3330abb87e83"/*FxZoneBrightness*/,
      "DefaultValue": -0.96
    },
    {
      "Id": "35f1811e-93f3-46ed-8f3f-8fb7bfef2969"/*Width*/,
      "DefaultValue": 0.18
    },
    {
      "Id": "bed4f907-fcc8-4818-9688-9427bab72028"/*AspectRatio*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "e349ffc0-60db-4cbb-a188-4c267c22c233"/*Noise*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "0e755f29-0902-427a-8154-44ceacc99796"/*Segments*/,
      "DefaultValue": 100.0
    },
    {
      "Id": "9eb87ac9-a129-4bce-88dc-27d76f02a37e"/*SegmentWidth*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "d7f4050c-72cb-46e0-8028-123d909f44f8"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [
        {
          "Id": "36f14238-5bb8-4521-9533-f4d1e8fb802b"/*Value*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.06,
            "Y": 0.38
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80cee88f-3733-462a-8426-e6d264a6c727"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [
        {
          "Id": "36f14238-5bb8-4521-9533-f4d1e8fb802b"/*Value*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.67,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8766dd6b-b88a-4d92-a195-f44281bb7508"/*Shape*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Shape",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.57
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9da89618-9522-4f8c-82e8-acfb888cc84b"/*Expand Width*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Expand Width",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "04e0e99a-cf04-4b7d-a3b3-d335d6018351"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\perlin-noise-rgb.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b36bb3f9-d3db-4c65-bac7-1a9f21b29517"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4d4a9ca-176b-43fa-9967-44bd55c09135"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "810ab542-7722-4355-8a4a-1002416cdf72"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "33d5bcfa-996a-4019-9e80-d15b72ea9d4c"/*DepthClipEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a6dcbf5c-7096-4023-878c-70495ad76f83"/*MultiSampleEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2609c8e-f8dc-49a8-8889-3c94ff1d879b"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\generate\\LenseFlareHoops.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adcda753-6d56-4f62-a8c5-bad5ec78b0db"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "236913f2-c9f2-4dc4-a00f-38de6bfd010f"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2afe9533-abae-4a7a-80c5-82b6e92a021f"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "103dacf6-2af4-44fe-bf9a-263108487d7d"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02ff5086-e63c-4fa6-b5a6-ec5352b8b453"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f9a5bc43-1772-40c2-932e-1832f9f079e9"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "193ccc94-bcc9-4eb2-a485-4dd3be0b7443"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e3563a9-daee-4ab2-8764-d9788e353428"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecf99c8e-88ea-4c5f-bc6a-9d2583da6536"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "921656e4-4bf8-4987-8e7c-d10a2286b919"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "fe020a5c-91e1-441f-be0d-ab5900d150eb"/*ResolutionConstBuffer*/,
          "DirtyFlagTrigger": "Always"
        }
      ]
    },
    {
      "Id": "f15c4d4a-e42f-4aaf-8d7a-efacac6bdad8"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35cfe395-7543-4ede-bd24-3d0d705832cf"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b"/*_LenseFlareHoopPosition*/,
      "SymbolId": "1cfe41c7-972e-4243-9ae4-a510ac038191",
      "InputValues": [
        {
          "Id": "b28c80c4-e713-4635-a256-23211ea4bea9"/*Size*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "0f5d8113-64cb-4022-a4b0-9f3ea4bd2596"/*RandomizeSize*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "b6163e2d-1344-4ac5-9704-98e849d3248e"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.06999999
          }
        },
        {
          "Id": "92dec9db-e1b0-4f9e-aba5-b7e8900d5bc8"/*RandomizeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.110000014,
            "Y": 0.110000014,
            "Z": 0.110000014,
            "W": 0.11
          }
        },
        {
          "Id": "937e6cd3-ea96-4d93-aa1d-32cf86180b4d"/*FxZoneMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9aa570b6-06e6-4d92-8f5b-c9bba86a108e"/*EdgeFxZone*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24,
            "Y": 0.25
          }
        },
        {
          "Id": "64f0b189-1d1e-4c9c-bf6a-9c42072352cd"/*FxZoneBrightness*/,
          "Type": "System.Single",
          "Value": -0.96
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f4c23b7-6378-4ed7-8aee-64828901b868"/*DepthStencilStateOp*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "2342df71-a162-4db7-afc3-514916239897"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "8ee4b3e9-0e1a-4e8e-8fa8-db515c7f24e9"
    },
    {
      "SourceParentOrChildId": "f4d4a9ca-176b-43fa-9967-44bd55c09135",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "103dacf6-2af4-44fe-bf9a-263108487d7d",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "103dacf6-2af4-44fe-bf9a-263108487d7d",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "04e0e99a-cf04-4b7d-a3b3-d335d6018351",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "193ccc94-bcc9-4eb2-a485-4dd3be0b7443",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "810ab542-7722-4355-8a4a-1002416cdf72",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "236913f2-c9f2-4dc4-a00f-38de6bfd010f",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "f2609c8e-f8dc-49a8-8889-3c94ff1d879b",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "193ccc94-bcc9-4eb2-a485-4dd3be0b7443",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "921656e4-4bf8-4987-8e7c-d10a2286b919",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "adcda753-6d56-4f62-a8c5-bad5ec78b0db",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "SourceSlotId": "2df9c5b9-22cb-413b-a753-03fd0137488a",
      "TargetParentOrChildId": "80cee88f-3733-462a-8426-e6d264a6c727",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "35cfe395-7543-4ede-bd24-3d0d705832cf",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "921656e4-4bf8-4987-8e7c-d10a2286b919",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "SourceSlotId": "87694759-9cf4-4e7f-85e0-af7c42d46750",
      "TargetParentOrChildId": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "d7f4050c-72cb-46e0-8028-123d909f44f8",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d7f4050c-72cb-46e0-8028-123d909f44f8",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "80cee88f-3733-462a-8426-e6d264a6c727",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "80cee88f-3733-462a-8426-e6d264a6c727",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "35f1811e-93f3-46ed-8f3f-8fb7bfef2969",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "bed4f907-fcc8-4818-9688-9427bab72028",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "8766dd6b-b88a-4d92-a195-f44281bb7508",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "9da89618-9522-4f8c-82e8-acfb888cc84b",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b36bb3f9-d3db-4c65-bac7-1a9f21b29517",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e349ffc0-60db-4cbb-a188-4c267c22c233",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0e755f29-0902-427a-8154-44ceacc99796",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9eb87ac9-a129-4bce-88dc-27d76f02a37e",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "9c6cdbaf-5386-4635-8d65-b1d2b0e67ca9",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "9e3563a9-daee-4ab2-8764-d9788e353428",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "02ff5086-e63c-4fa6-b5a6-ec5352b8b453",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "103dacf6-2af4-44fe-bf9a-263108487d7d",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "236913f2-c9f2-4dc4-a00f-38de6bfd010f",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2afe9533-abae-4a7a-80c5-82b6e92a021f",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9a5bc43-1772-40c2-932e-1832f9f079e9",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ecf99c8e-88ea-4c5f-bc6a-9d2583da6536",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "9f31a0a8-ea38-4595-a3b7-70fda46cb1c5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "SourceSlotId": "1fc7d2a4-ab6c-433e-be07-943560103c18",
      "TargetParentOrChildId": "d7f4050c-72cb-46e0-8028-123d909f44f8",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d8f07d6b-f053-4348-972c-819e4a043faa",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "0ebf8ac6-e075-47c9-ba7a-8a2fd7b0e342"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6b3e0b32-6df9-4356-a019-5dfa4693ce56",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "0f5d8113-64cb-4022-a4b0-9f3ea4bd2596"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3e99b9bf-03f9-46f0-ada4-0b0f55913014",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "2dffe933-1c5a-46df-aa7e-4e41a4cb2017"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9de875e5-218f-49a8-9fe3-3330abb87e83",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "64f0b189-1d1e-4c9c-bf6a-9c42072352cd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "70c2be48-d896-4312-a98f-029077a35af4",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "92dec9db-e1b0-4f9e-aba5-b7e8900d5bc8"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "03cafdc8-c009-418a-a24a-526a358d5cf3",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "937e6cd3-ea96-4d93-aa1d-32cf86180b4d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9447da2e-f9b6-4fc9-a523-c7db580d272b",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "9aa570b6-06e6-4d92-8f5b-c9bba86a108e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f545c6e8-cf08-4f24-b96c-b20d8a5e0e7d",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "a2408edd-6629-47e2-89c3-a6626218e049"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "49bce40f-13cd-4210-8102-6cc74308be52",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "a2f601e5-1b11-49ea-8d5e-d98dfea91ae5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2f69b30a-cf3d-42b3-855e-e44300797523",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "b28c80c4-e713-4635-a256-23211ea4bea9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "89744c45-4963-4266-a395-af24c51babdc",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "b6163e2d-1344-4ac5-9704-98e849d3248e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a1518a4f-322b-4ea5-9af6-2c535c6c589d",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "e658e0ac-282b-4a56-bdf0-9b7efadc7e02"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c822325b-c19c-4a69-a9a6-7a2b2d09264d",
      "TargetParentOrChildId": "e6fbe3bb-2e7c-4e8a-8e18-7a03dde0f49b",
      "TargetSlotId": "f080db28-3d87-4525-8807-619a7a1c72fc"
    },
    {
      "SourceParentOrChildId": "5f4c23b7-6378-4ed7-8aee-64828901b868",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "f9a5bc43-1772-40c2-932e-1832f9f079e9",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "f15c4d4a-e42f-4aaf-8d7a-efacac6bdad8",
      "SourceSlotId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930",
      "TargetParentOrChildId": "f9a5bc43-1772-40c2-932e-1832f9f079e9",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    }
  ]
}