{
  "Name": "RenderImageQuad",
  "Id": "46e60648-86f7-4eb2-a766-4f3a8237c431",
  "Namespace": "lib.3d._",
  "Inputs": [
    {
      "Id": "4d3ce02d-5efc-4d3c-9b54-8b5bb384a9ff"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 0.99999744,
        "Z": 0.99999,
        "W": 1.0
      }
    },
    {
      "Id": "cd1368d8-c037-4b27-8bcc-af363752c5d3"/*Width*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "4471ea8d-35ca-4653-8508-6afa11dccf05"/*Height*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "6106e527-dd6c-49cf-a65f-29a88d901255"/*ShaderPath*/,
      "DefaultValue": "Resources\\lib\\dx11\\image-quad.hlsl"
    },
    {
      "Id": "be59cfb7-2023-4c10-941a-c85466c6b620"/*Scale*/,
      "DefaultValue": 1.0
    }
  ],
  "Children": [
    {
      "Id": "82614b43-eca2-44e9-a81f-12e32dfa4a78"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\image-quad.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "image-quad"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7df91f9d-5370-4764-b005-56927b7b28ae"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e76f67c-9646-42c8-9887-d869fccec617"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2840d97e-b8e3-4858-a2ce-ceb2ce4ff0f9"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c468276-132c-42d2-ba9a-51fc90dd94d4"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20d67ef4-80ba-4a6c-aebb-ded0267c38db"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc7fd223-0e8e-4a1a-bfb5-901adaaafa5f"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\vs-quad-no-geo.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": "ps-quad-no-geo"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b717b1e1-f2dc-4a70-add2-f2a901754908"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c1b9071-0799-44ea-87cf-4d07133f3d8e"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "452a7bdc-78f1-423e-a8ac-159bc3606de4"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "DestinationAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "DestinationAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21cf47ea-f430-465e-9ba6-355ca11da6f1"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "469fb0ad-d9ed-4172-8900-1d8711cc8428"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "75bc2f5d-a3d5-4840-8351-4529b7b8221e"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9999943,
            "Y": 1.0,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8207773-1a8c-4e03-9bb5-33baf58f07c0"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\chipmunk.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5e99659-bd93-477f-8e38-ec6d2b31c239"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "224a694e-2857-484f-9bc9-f554d5a4ce65"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3421d60f-58f3-4f69-a4ae-1c1fd6555d8a"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb90f035-7141-4ff7-88bb-6aa93f5c777e"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "df32aefa-f518-43f8-a25e-4ea8bc28df85"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6e88730e-c36c-4c83-85a0-fb2580acf455"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c01d7154-9340-4f9d-81ea-c36c381265a6"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "187bd947-a254-4f2e-91fc-4d96896463e9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4d3ce02d-5efc-4d3c-9b54-8b5bb384a9ff",
      "TargetParentOrChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "224a694e-2857-484f-9bc9-f554d5a4ce65",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "9e76f67c-9646-42c8-9887-d869fccec617",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "2840d97e-b8e3-4858-a2ce-ceb2ce4ff0f9",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "20d67ef4-80ba-4a6c-aebb-ded0267c38db",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6c468276-132c-42d2-ba9a-51fc90dd94d4",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2840d97e-b8e3-4858-a2ce-ceb2ce4ff0f9",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b717b1e1-f2dc-4a70-add2-f2a901754908",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "21cf47ea-f430-465e-9ba6-355ca11da6f1",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "452a7bdc-78f1-423e-a8ac-159bc3606de4",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "6c1b9071-0799-44ea-87cf-4d07133f3d8e",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "82614b43-eca2-44e9-a81f-12e32dfa4a78",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "6c468276-132c-42d2-ba9a-51fc90dd94d4",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "7df91f9d-5370-4764-b005-56927b7b28ae",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "6c468276-132c-42d2-ba9a-51fc90dd94d4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "6c468276-132c-42d2-ba9a-51fc90dd94d4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4471ea8d-35ca-4653-8508-6afa11dccf05",
      "TargetParentOrChildId": "6e88730e-c36c-4c83-85a0-fb2580acf455",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "be59cfb7-2023-4c10-941a-c85466c6b620",
      "TargetParentOrChildId": "6e88730e-c36c-4c83-85a0-fb2580acf455",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "c01d7154-9340-4f9d-81ea-c36c381265a6",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6e88730e-c36c-4c83-85a0-fb2580acf455",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6106e527-dd6c-49cf-a65f-29a88d901255",
      "TargetParentOrChildId": "82614b43-eca2-44e9-a81f-12e32dfa4a78",
      "TargetSlotId": "78fb7501-74d9-4a27-8db2-596f25482c87"
    },
    {
      "SourceParentOrChildId": "bc7fd223-0e8e-4a1a-bfb5-901adaaafa5f",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "e8207773-1a8c-4e03-9bb5-33baf58f07c0",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "7df91f9d-5370-4764-b005-56927b7b28ae",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "bb90f035-7141-4ff7-88bb-6aa93f5c777e",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "6c1b9071-0799-44ea-87cf-4d07133f3d8e",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "b717b1e1-f2dc-4a70-add2-f2a901754908",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6106e527-dd6c-49cf-a65f-29a88d901255",
      "TargetParentOrChildId": "bc7fd223-0e8e-4a1a-bfb5-901adaaafa5f",
      "TargetSlotId": "24646f06-1509-43ce-94c6-eeb608ad97cd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cd1368d8-c037-4b27-8bcc-af363752c5d3",
      "TargetParentOrChildId": "c01d7154-9340-4f9d-81ea-c36c381265a6",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "be59cfb7-2023-4c10-941a-c85466c6b620",
      "TargetParentOrChildId": "c01d7154-9340-4f9d-81ea-c36c381265a6",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "224a694e-2857-484f-9bc9-f554d5a4ce65",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d5e99659-bd93-477f-8e38-ec6d2b31c239",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}