{
  "Name": "DeconstructedFaces",
  "Id": "0b8e41cf-4692-4522-8491-601fa1851a24",
  "Namespace": "user.wake.summer2024.scenes",
  "Inputs": [],
  "Children": [
    {
      "Id": "6be3a68c-1915-4809-8251-a05a713e4559"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "23c338f7-ec2e-43d2-a34e-aad38a4af252"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc0e153e-f42d-480f-867f-bfa984a74092"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28c02671-c4a5-4437-a59a-523245b2dc72"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\RobotoSlab-Black.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 130.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13069d20-de30-4ee9-a64c-fc3010fc12e9"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a6099ec-2993-4ba7-98d7-38003060bc83"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50bd67c5-f8c1-42e3-bfa9-ce39b5c1af87"/*KeepStrings*/,
      "SymbolId": "56eda8f4-09fc-48a3-ab1d-fbff4f4b6438",
      "InputValues": [
        {
          "Id": "1b777f1e-e219-4b8f-b185-94466c280881"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "694574a3-a3a9-4073-beec-a6a10ed64b81"/*InsertMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6498864-755b-4f62-9a70-277fa1afc558"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9191ca90-d8b2-45da-af86-963f436e0177"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "59ffcedb-23c0-4522-9364-602bab6d78e9"/*GetIntVar*/,
      "SymbolId": "470db771-c7f2-4c52-8897-d3a9b9fc6a4e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1afc3330-0713-4308-a162-4f69f7eb6a26"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "f"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6503e2c-46dc-43da-89d9-03854c45017d"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fcbbb5b9-a875-4118-9d30-8cb309b578cf"/*PickFloatFromList*/,
      "SymbolId": "0841cdd4-0106-4f4e-826b-8de23bb5b5f0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eff2b211-8090-4b3f-b67a-376f6add7f72"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "32222f4a-0d5e-4b1a-8cd0-8552de8424c0",
                  "NormalizedPosition": 0.31088084,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "bb2f6cbc-0f15-47cb-9edc-a7d5c7d5361f",
                  "NormalizedPosition": 0.40932643,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.26794258
                  }
                },
                {
                  "Id": "c1891a5e-c6d5-491d-9dbe-d53031f31ef7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a67d0647-d43b-4b98-b1cd-443df1e80f28"/*Sub*/,
      "SymbolId": "3ba13faf-ea80-44ec-948a-02ed3d653a20",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f84bdcac-db85-469c-8a8b-2c462d06d19e"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e3c47b6b-e475-4c7f-9d77-8d8609aaaf87"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79d7c6cd-c753-4093-bd79-43357a87cd40"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "875a53d5-c4c7-4b19-88f8-b9ca3af2b001"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -0.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b998ed06-1eb6-4ea9-bbdb-7ab7a7bc611c"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Loves\nAdmires\nRespects\nTrusts\nSupports\nEncourages\nHelps\nComforts\nPraises\nCompliments\nMentors\nGuides\nProtects\nDefends\nNurtures\nCherishes\nValues\nAppreciates\nAcknowledges\nConfides\nRelates\nCommunicates\nEngages\nCollaborates\nCooperates\nShares\nConsoles\nInspires\nMotivates\nAdvises\nTeaches\nListens\nUnderstands\nEmbraces\nAccepts\nApologizes\nForgives\nRemembers\nCelebrates\nCriticizes\nDisapproves\nIgnores\nNeglects\nDistrusts\nBetrays\nHurts\nOffends\nAnnoys\nCondemns\nHates"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b12766c7-80fe-44cf-af1c-757c9781e08a"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5189b8a7-07e1-40f4-b213-a59494bf196e"/*KeepStrings*/,
      "SymbolId": "56eda8f4-09fc-48a3-ab1d-fbff4f4b6438",
      "InputValues": [
        {
          "Id": "1b777f1e-e219-4b8f-b185-94466c280881"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "694574a3-a3a9-4073-beec-a6a10ed64b81"/*InsertMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14d5c2fe-7439-4190-8642-dcfcbe32d58a"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "43b2bcd3-90b8-4117-84d1-256bb7b5e627"/*KeepStrings*/,
      "SymbolId": "56eda8f4-09fc-48a3-ab1d-fbff4f4b6438",
      "InputValues": [
        {
          "Id": "1b777f1e-e219-4b8f-b185-94466c280881"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "694574a3-a3a9-4073-beec-a6a10ed64b81"/*InsertMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0dd6afb8-61a7-49fe-a823-b90f158e9d4f"/*CombineStrings*/,
      "SymbolId": "48ab9824-76ca-4238-800f-9cf95311e6c0",
      "InputValues": [
        {
          "Id": "c832ba89-f4ae-4c47-b62b-52da52a09556"/*Separator*/,
          "Type": "System.String",
          "Value": "  "
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca0d6c4f-dc2b-449f-9482-7e5482c00410"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "785b2600-f4f0-4510-8b44-163798fed736"/*ChangeCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [
        {
          "Id": "8bd38031-de22-40a8-9b6d-a241b2fcd7f2"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f3a67f5-bf99-4603-bab6-b4d58d8e1753"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc6dceac-0c65-41c4-a7f7-76d23743f4a5"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47d926fb-276f-47a9-af9f-acfd6ffbf004"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52b1919c-37ba-407e-88bc-abf85710145c"/*KeepStrings*/,
      "SymbolId": "56eda8f4-09fc-48a3-ab1d-fbff4f4b6438",
      "InputValues": [
        {
          "Id": "1b777f1e-e219-4b8f-b185-94466c280881"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "694574a3-a3a9-4073-beec-a6a10ed64b81"/*InsertMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ee0b7b5-f220-4b9c-9362-9588f90a7ca1"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88c46ec6-7e7f-4566-811c-0a7cd229ab67"/*MaxCount*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "MaxCount",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4af8ae4c-1cb4-4304-8b12-3be61350cbeb"/*IntAdd*/,
      "SymbolId": "475ea08b-0810-483f-bc6d-8b5d566cb8a2",
      "InputValues": [
        {
          "Id": "2ee7e022-49f9-4682-9266-a3f981da2240"/*Value2*/,
          "Type": "System.Int32",
          "Value": 815
        }
      ],
      "Outputs": []
    },
    {
      "Id": "635f4e86-36fb-4bf1-990d-a1c0834f5eb5"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\agingFacesFemale"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f82b05d-0bdd-47a6-9e4b-ebb2e0c58a1f"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\agingFacesMale2"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b070bfc3-c96a-48b2-be9a-4feb5d7c2d80"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "881fbfe1-e37b-49cf-bb40-2a1ebe7aa216"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "772dbeef-b1b0-438f-b324-1945e51baa47"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ac0a4d0d-14e8-41e9-8241-4e187dc00d3a"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94ac49ce-fe54-4fd1-9c09-8d11943524e1"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81daa78f-00d9-4f6e-9dc5-131c756dc9ad"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22c76590-b1f6-4f87-94fc-75459b634fe5"/*BlendSpeed*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "BlendSpeed",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10025c2c-42a4-4bdb-9014-496a4591ccce"/*AddVec2*/,
      "SymbolId": "3b42b2dc-09dd-4f7a-9cf8-5988f26fbda8",
      "InputValues": [
        {
          "Id": "8130c17f-cec2-4e8e-abba-c89195010b87"/*Input2*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.444
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10ce0198-d92b-4013-81ac-b8951fa588a8"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "cc362b02-1134-47ec-b401-903a2230061e",
                  "NormalizedPosition": 0.107317075,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0d999536-913f-4ccf-be86-a99fb9a3f3c1",
                  "NormalizedPosition": 0.1609756,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a393cbe-bd6d-46d4-b112-d03894f56c07"/*Speed*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Speed",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "767639f1-4c40-4d2a-a72b-dbdad6385f2d"/*SubdivisionStretch*/,
      "SymbolId": "e34c88f6-815e-4ce1-a6a8-59e2c8101849",
      "InputValues": [
        {
          "Id": "32d082f5-d6e1-4068-bcd9-a01977ed72df"/*MaxSubdivisions*/,
          "Type": "System.Int32",
          "Value": 14
        },
        {
          "Id": "71c99158-cf0e-4ceb-82ee-5ef5685441b3"/*SubdivisionThreshold*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "6bdb499c-1300-4fe1-8634-7d3edc4d4050"/*UseAspectForSplit*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c8550e83-bd37-4db3-a859-4a6bcd64a63c"/*SplitCenterVariation*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "6d3c2c76-df35-411a-8e25-450dc9cd6f4e"/*DirectionBias*/,
          "Type": "System.Single",
          "Value": -0.4
        },
        {
          "Id": "22afde68-08c5-438f-9425-fe255b2e079f"/*ScrollBiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.100000024
          }
        },
        {
          "Id": "819898d2-230b-4176-a1b7-a008aed9631d"/*RandomSeed*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "82a8fbb3-c1be-494e-8a8d-e7ccf5440556"/*GapWidth*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "be07242e-39fc-4631-ab6e-3023c9444406"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1205099e-b762-4db5-9802-33547223c7f1",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "abadbeb0-e16d-4975-9931-e55aedcdb515",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10ba1c67-1d53-49f0-a310-f6169a28c034"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "8327e7ec-4370-4a3e-bd69-db3f4aa4b1d7"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1e003b4-a8a2-4e4d-91b5-75012cfe6bdd"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6b10cf61-756a-4e3a-85d7-04019c90f7fe"/*Spring*/,
      "SymbolId": "0b337922-aeca-473a-bfe9-4ab6ff804b11",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cddd6b2d-cef4-485f-a5a2-344a960aed4b"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "44409811-1a0f-4be6-83ea-b2f040ebf08b"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.765
        },
        {
          "Id": "1d3a1132-e8b9-4c04-99bf-80f6f1530309"/*WindowWidth*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "aece14b8-88e0-4817-8204-b79159db8102"/*MinTimeBetweenHits*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "1139b245-76b4-4f51-a263-ee1a1371073f"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ce6c294-69ff-45c4-aab1-34f9a7cce0d8"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.17000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "347b8697-6f1b-4e8d-8476-e10759ca760b"/*PointsOnImage*/,
      "SymbolId": "722e79cc-47bc-42cc-8fce-2e06f36f8caa",
      "InputValues": [
        {
          "Id": "a970dad9-e5e9-4756-a84c-86737cce7e8f"/*ClampThreshold*/,
          "Type": "System.Single",
          "Value": 0.29
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36ba5097-66c0-4c2e-83d7-e45dde3316b9"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eefa95e-f8ba-4e0e-a9e3-220f69384e15"/*PointSimulation*/,
      "IsBypassed": true,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "33bed232-05ea-40d2-83ec-d3dd6e47b66b"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 35
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "537e6055-9c33-4b14-aa17-b34fd9d6bb61"/*Seed*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "028b37d9-d6a9-482b-a6a5-3ee3aa41e64d"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a0fcdd9-8114-4b8f-a9bc-fe234b4cd446"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "635fb148-b940-455a-ae53-a24ff9bb7089"/*DrawPointsShaded*/,
      "SymbolId": "84a93ea9-98fb-4088-a1e9-87454f7292f1",
      "InputValues": [
        {
          "Id": "f5b4e08b-a49a-47ac-838d-577b621005b2"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eea65c08-e94f-456e-9e4f-9929f026ee87"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 3.6,
            "Z": 1.91
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70c9ddb2-9830-4928-8a29-a3ccc4e78f59"/*center*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "center",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c88148c-1cc9-4476-b037-5822d99c76c4"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb287c2f-d463-4934-9090-be8fb200c0ef"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f738631a-36c3-4c18-833b-72bc7fa7958f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4eb9d2c7-5799-4eaa-a5dd-e988d611cf88"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f81e4d1c-d8a3-492c-9a2a-cd37691644b6"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77ee5897-e43a-453b-ab88-c9d071068e70"/*DrawRayLines*/,
      "SymbolId": "7f69a5e5-28e5-44c1-b3e3-74b05faa0531",
      "InputValues": [
        {
          "Id": "c7f51f64-e473-4780-8659-56e85b9ed219"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4880383,
            "Y": 0.16347714,
            "Z": 0.07172916,
            "W": 1.0
          }
        },
        {
          "Id": "20dfe824-f1d1-4eb2-a9cb-a3240195360a"/*Size*/,
          "Type": "System.Single",
          "Value": 3.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14039aa0-2e9e-41e7-990c-9d28442fc14b"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "995cf7a6-0796-4f94-88ba-4ae4f6185a3e"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9dc425c-0fc5-4c86-a266-e184ee4e271c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a844593-42a1-4d76-b071-f7b837183ba0"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f957bddd-d74e-4ad2-9a5f-ddbad476ea45"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.36
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ce6c3a5-af81-42b4-83bb-9db91ba90712"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6ce6c3a5-af81-42b4-83bb-9db91ba90712",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "02e02b5e-5a2f-4892-a229-24fab5d8683b"
    },
    {
      "SourceParentOrChildId": "9a0fcdd9-8114-4b8f-a9bc-fe234b4cd446",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "028b37d9-d6a9-482b-a6a5-3ee3aa41e64d",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "9191ca90-d8b2-45da-af86-963f436e0177",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "0dd6afb8-61a7-49fe-a823-b90f158e9d4f",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "785b2600-f4f0-4510-8b44-163798fed736",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "0dd6afb8-61a7-49fe-a823-b90f158e9d4f",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "5ee0b7b5-f220-4b9c-9362-9588f90a7ca1",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "0dd6afb8-61a7-49fe-a823-b90f158e9d4f",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "22c76590-b1f6-4f87-94fc-75459b634fe5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "0f82b05d-0bdd-47a6-9e4b-ebb2e0c58a1f",
      "TargetSlotId": "18aeda2b-ff90-4cf4-9665-c8c65a23cb5f"
    },
    {
      "SourceParentOrChildId": "94ac49ce-fe54-4fd1-9c09-8d11943524e1",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0f82b05d-0bdd-47a6-9e4b-ebb2e0c58a1f",
      "TargetSlotId": "61469462-04ef-4f75-bd58-2bd42b8da15a"
    },
    {
      "SourceParentOrChildId": "e6503e2c-46dc-43da-89d9-03854c45017d",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "10025c2c-42a4-4bdb-9014-496a4591ccce",
      "TargetSlotId": "4c37316d-618b-40b8-a8e3-73fa02f289b0"
    },
    {
      "SourceParentOrChildId": "1c88148c-1cc9-4476-b037-5822d99c76c4",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "10ce0198-d92b-4013-81ac-b8951fa588a8",
      "TargetSlotId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"
    },
    {
      "SourceParentOrChildId": "b070bfc3-c96a-48b2-be9a-4feb5d7c2d80",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "10ce0198-d92b-4013-81ac-b8951fa588a8",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "0a393cbe-bd6d-46d4-b112-d03894f56c07",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "13069d20-de30-4ee9-a64c-fc3010fc12e9",
      "TargetSlotId": "48005727-0158-4795-ad70-8410c27fd01d"
    },
    {
      "SourceParentOrChildId": "9a6099ec-2993-4ba7-98d7-38003060bc83",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "14d5c2fe-7439-4190-8642-dcfcbe32d58a",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "b12766c7-80fe-44cf-af1c-757c9781e08a",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "14d5c2fe-7439-4190-8642-dcfcbe32d58a",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "70c9ddb2-9830-4928-8a29-a3ccc4e78f59",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1c88148c-1cc9-4476-b037-5822d99c76c4",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "eff2b211-8090-4b3f-b67a-376f6add7f72",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "28c02671-c4a5-4437-a59a-523245b2dc72",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "10025c2c-42a4-4bdb-9014-496a4591ccce",
      "SourceSlotId": "2ca0473d-0b36-4ca2-b532-9186e4556d67",
      "TargetParentOrChildId": "28c02671-c4a5-4437-a59a-523245b2dc72",
      "TargetSlotId": "de0fed7d-d2af-4424-baf3-81606e26559f"
    },
    {
      "SourceParentOrChildId": "0dd6afb8-61a7-49fe-a823-b90f158e9d4f",
      "SourceSlotId": "e47bf25e-351a-44e6-84c6-ad3abc93531a",
      "TargetParentOrChildId": "28c02671-c4a5-4437-a59a-523245b2dc72",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "d9dc425c-0fc5-4c86-a266-e184ee4e271c",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2a844593-42a1-4d76-b071-f7b837183ba0",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "4eb9d2c7-5799-4eaa-a5dd-e988d611cf88",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "33bed232-05ea-40d2-83ec-d3dd6e47b66b",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "995cf7a6-0796-4f94-88ba-4ae4f6185a3e",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "33bed232-05ea-40d2-83ec-d3dd6e47b66b",
      "TargetSlotId": "537e6055-9c33-4b14-aa17-b34fd9d6bb61"
    },
    {
      "SourceParentOrChildId": "81daa78f-00d9-4f6e-9dc5-131c756dc9ad",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "347b8697-6f1b-4e8d-8476-e10759ca760b",
      "TargetSlotId": "5184f2ec-4f91-4dd2-9872-d9ad8d4e5d92"
    },
    {
      "SourceParentOrChildId": "4eb9d2c7-5799-4eaa-a5dd-e988d611cf88",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "36ba5097-66c0-4c2e-83d7-e45dde3316b9",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "347b8697-6f1b-4e8d-8476-e10759ca760b",
      "SourceSlotId": "7c8567c9-1456-4040-ad43-4cc8a96efbaf",
      "TargetParentOrChildId": "3eefa95e-f8ba-4e0e-a9e3-220f69384e15",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "88c46ec6-7e7f-4566-811c-0a7cd229ab67",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "43b2bcd3-90b8-4117-84d1-256bb7b5e627",
      "TargetSlotId": "1b777f1e-e219-4b8f-b185-94466c280881"
    },
    {
      "SourceParentOrChildId": "14d5c2fe-7439-4190-8642-dcfcbe32d58a",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "43b2bcd3-90b8-4117-84d1-256bb7b5e627",
      "TargetSlotId": "26adb8d2-14e7-4006-99ed-bcbbede8352a"
    },
    {
      "SourceParentOrChildId": "bc6dceac-0c65-41c4-a7f7-76d23743f4a5",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "47d926fb-276f-47a9-af9f-acfd6ffbf004",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "9a6099ec-2993-4ba7-98d7-38003060bc83",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "4af8ae4c-1cb4-4304-8b12-3be61350cbeb",
      "TargetSlotId": "16dd5182-a0fb-4a26-b211-3c1bf3707579"
    },
    {
      "SourceParentOrChildId": "3eefa95e-f8ba-4e0e-a9e3-220f69384e15",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "4eb9d2c7-5799-4eaa-a5dd-e988d611cf88",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "f81e4d1c-d8a3-492c-9a2a-cd37691644b6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4eb9d2c7-5799-4eaa-a5dd-e988d611cf88",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "88c46ec6-7e7f-4566-811c-0a7cd229ab67",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "50bd67c5-f8c1-42e3-bfa9-ce39b5c1af87",
      "TargetSlotId": "1b777f1e-e219-4b8f-b185-94466c280881"
    },
    {
      "SourceParentOrChildId": "6be3a68c-1915-4809-8251-a05a713e4559",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "50bd67c5-f8c1-42e3-bfa9-ce39b5c1af87",
      "TargetSlotId": "26adb8d2-14e7-4006-99ed-bcbbede8352a"
    },
    {
      "SourceParentOrChildId": "88c46ec6-7e7f-4566-811c-0a7cd229ab67",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "52b1919c-37ba-407e-88bc-abf85710145c",
      "TargetSlotId": "1b777f1e-e219-4b8f-b185-94466c280881"
    },
    {
      "SourceParentOrChildId": "5f3a67f5-bf99-4603-bab6-b4d58d8e1753",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "52b1919c-37ba-407e-88bc-abf85710145c",
      "TargetSlotId": "26adb8d2-14e7-4006-99ed-bcbbede8352a"
    },
    {
      "SourceParentOrChildId": "59ffcedb-23c0-4522-9364-602bab6d78e9",
      "SourceSlotId": "b306b216-630c-4611-90fd-52ff322ebd00",
      "TargetParentOrChildId": "5ee0b7b5-f220-4b9c-9362-9588f90a7ca1",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "52b1919c-37ba-407e-88bc-abf85710145c",
      "SourceSlotId": "5e1b1aad-2fe2-49f3-9954-a35dc7b3ec25",
      "TargetParentOrChildId": "5ee0b7b5-f220-4b9c-9362-9588f90a7ca1",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "9a6099ec-2993-4ba7-98d7-38003060bc83",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "5f3a67f5-bf99-4603-bab6-b4d58d8e1753",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "47d926fb-276f-47a9-af9f-acfd6ffbf004",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "5f3a67f5-bf99-4603-bab6-b4d58d8e1753",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "22c76590-b1f6-4f87-94fc-75459b634fe5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "635f4e86-36fb-4bf1-990d-a1c0834f5eb5",
      "TargetSlotId": "18aeda2b-ff90-4cf4-9665-c8c65a23cb5f"
    },
    {
      "SourceParentOrChildId": "94ac49ce-fe54-4fd1-9c09-8d11943524e1",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "635f4e86-36fb-4bf1-990d-a1c0834f5eb5",
      "TargetSlotId": "61469462-04ef-4f75-bd58-2bd42b8da15a"
    },
    {
      "SourceParentOrChildId": "4eb9d2c7-5799-4eaa-a5dd-e988d611cf88",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "635fb148-b940-455a-ae53-a24ff9bb7089",
      "TargetSlotId": "92e069cf-d136-4a13-8bcd-243731f77a54"
    },
    {
      "SourceParentOrChildId": "cddd6b2d-cef4-485f-a5a2-344a960aed4b",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "6b10cf61-756a-4e3a-85d7-04019c90f7fe",
      "TargetSlotId": "782eb1a4-ee2a-4326-a7dc-7a40c5fb9b7c"
    },
    {
      "SourceParentOrChildId": "4af8ae4c-1cb4-4304-8b12-3be61350cbeb",
      "SourceSlotId": "5e7233e6-7928-41a4-8f3f-b7d074614546",
      "TargetParentOrChildId": "6be3a68c-1915-4809-8251-a05a713e4559",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "cc0e153e-f42d-480f-867f-bfa984a74092",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "6be3a68c-1915-4809-8251-a05a713e4559",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "2a844593-42a1-4d76-b071-f7b837183ba0",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "6ce6c3a5-af81-42b4-83bb-9db91ba90712",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "f738631a-36c3-4c18-833b-72bc7fa7958f",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "70c9ddb2-9830-4928-8a29-a3ccc4e78f59",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "81daa78f-00d9-4f6e-9dc5-131c756dc9ad",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "767639f1-4c40-4d2a-a72b-dbdad6385f2d",
      "TargetSlotId": "40bc83fb-a3a4-4bfd-b131-8ecf2908b1a3"
    },
    {
      "SourceParentOrChildId": "c1e003b4-a8a2-4e4d-91b5-75012cfe6bdd",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "767639f1-4c40-4d2a-a72b-dbdad6385f2d",
      "TargetSlotId": "c6f0a794-ba0f-44cf-95cb-9ec6484f9f02"
    },
    {
      "SourceParentOrChildId": "767639f1-4c40-4d2a-a72b-dbdad6385f2d",
      "SourceSlotId": "d8ec6fe5-ee96-4eaa-ba1f-05c67cdf0f0b",
      "TargetParentOrChildId": "772dbeef-b1b0-438f-b324-1945e51baa47",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9a0fcdd9-8114-4b8f-a9bc-fe234b4cd446",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "77ee5897-e43a-453b-ab88-c9d071068e70",
      "TargetSlotId": "fd05097a-2842-464a-b8d4-1479adb7785d"
    },
    {
      "SourceParentOrChildId": "ca0d6c4f-dc2b-449f-9482-7e5482c00410",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "785b2600-f4f0-4510-8b44-163798fed736",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "1afc3330-0713-4308-a162-4f69f7eb6a26",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "79d7c6cd-c753-4093-bd79-43357a87cd40",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "cddd6b2d-cef4-485f-a5a2-344a960aed4b",
      "SourceSlotId": "829fe194-4b8a-4d54-bde1-a0e023a9a198",
      "TargetParentOrChildId": "7ce6c294-69ff-45c4-aab1-34f9a7cce0d8",
      "TargetSlotId": "c386b9e0-a987-4d11-9171-2971fa759827"
    },
    {
      "SourceParentOrChildId": "10ce0198-d92b-4013-81ac-b8951fa588a8",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "81daa78f-00d9-4f6e-9dc5-131c756dc9ad",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "79d7c6cd-c753-4093-bd79-43357a87cd40",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "875a53d5-c4c7-4b19-88f8-b9ca3af2b001",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "cb287c2f-d463-4934-9090-be8fb200c0ef",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "881fbfe1-e37b-49cf-bb40-2a1ebe7aa216",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "59ffcedb-23c0-4522-9364-602bab6d78e9",
      "SourceSlotId": "b306b216-630c-4611-90fd-52ff322ebd00",
      "TargetParentOrChildId": "9191ca90-d8b2-45da-af86-963f436e0177",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "50bd67c5-f8c1-42e3-bfa9-ce39b5c1af87",
      "SourceSlotId": "5e1b1aad-2fe2-49f3-9954-a35dc7b3ec25",
      "TargetParentOrChildId": "9191ca90-d8b2-45da-af86-963f436e0177",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "0a393cbe-bd6d-46d4-b112-d03894f56c07",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "94ac49ce-fe54-4fd1-9c09-8d11943524e1",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "14039aa0-2e9e-41e7-990c-9d28442fc14b",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "995cf7a6-0796-4f94-88ba-4ae4f6185a3e",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "33bed232-05ea-40d2-83ec-d3dd6e47b66b",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "9a0fcdd9-8114-4b8f-a9bc-fe234b4cd446",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "13069d20-de30-4ee9-a64c-fc3010fc12e9",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "9a6099ec-2993-4ba7-98d7-38003060bc83",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "f84bdcac-db85-469c-8a8b-2c462d06d19e",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "a67d0647-d43b-4b98-b1cd-443df1e80f28",
      "TargetSlotId": "4889e720-e47c-4617-8353-06acf0af5283"
    },
    {
      "SourceParentOrChildId": "fcbbb5b9-a875-4118-9d30-8cb309b578cf",
      "SourceSlotId": "ec2286af-3ee0-4af0-aa23-272d4b3710e0",
      "TargetParentOrChildId": "a67d0647-d43b-4b98-b1cd-443df1e80f28",
      "TargetSlotId": "49ea5e01-cc8f-47a0-8988-3de2adb1805c"
    },
    {
      "SourceParentOrChildId": "772dbeef-b1b0-438f-b324-1945e51baa47",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ac0a4d0d-14e8-41e9-8241-4e187dc00d3a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f957bddd-d74e-4ad2-9a5f-ddbad476ea45",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "ac0a4d0d-14e8-41e9-8241-4e187dc00d3a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "eea65c08-e94f-456e-9e4f-9929f026ee87",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "ac0a4d0d-14e8-41e9-8241-4e187dc00d3a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "77ee5897-e43a-453b-ab88-c9d071068e70",
      "SourceSlotId": "2f62657b-0f4b-458b-b504-0e9dc6b29dcb",
      "TargetParentOrChildId": "ac0a4d0d-14e8-41e9-8241-4e187dc00d3a",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "635f4e86-36fb-4bf1-990d-a1c0834f5eb5",
      "SourceSlotId": "51ba413f-1a7a-4860-8654-bdbd78a1bba4",
      "TargetParentOrChildId": "b070bfc3-c96a-48b2-be9a-4feb5d7c2d80",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "0f82b05d-0bdd-47a6-9e4b-ebb2e0c58a1f",
      "SourceSlotId": "51ba413f-1a7a-4860-8654-bdbd78a1bba4",
      "TargetParentOrChildId": "b070bfc3-c96a-48b2-be9a-4feb5d7c2d80",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "881fbfe1-e37b-49cf-bb40-2a1ebe7aa216",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b070bfc3-c96a-48b2-be9a-4feb5d7c2d80",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "b998ed06-1eb6-4ea9-bbdb-7ab7a7bc611c",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "b12766c7-80fe-44cf-af1c-757c9781e08a",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "6b10cf61-756a-4e3a-85d7-04019c90f7fe",
      "SourceSlotId": "e989b1ae-c7c0-4209-89c7-3aa589695d85",
      "TargetParentOrChildId": "c1e003b4-a8a2-4e4d-91b5-75012cfe6bdd",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "59ffcedb-23c0-4522-9364-602bab6d78e9",
      "SourceSlotId": "b306b216-630c-4611-90fd-52ff322ebd00",
      "TargetParentOrChildId": "ca0d6c4f-dc2b-449f-9482-7e5482c00410",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "43b2bcd3-90b8-4117-84d1-256bb7b5e627",
      "SourceSlotId": "5e1b1aad-2fe2-49f3-9954-a35dc7b3ec25",
      "TargetParentOrChildId": "ca0d6c4f-dc2b-449f-9482-7e5482c00410",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "70c9ddb2-9830-4928-8a29-a3ccc4e78f59",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "cb287c2f-d463-4934-9090-be8fb200c0ef",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "23c338f7-ec2e-43d2-a34e-aad38a4af252",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "cc0e153e-f42d-480f-867f-bfa984a74092",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "50bd67c5-f8c1-42e3-bfa9-ce39b5c1af87",
      "SourceSlotId": "30760da6-3ed4-41df-aa76-545bd203ea57",
      "TargetParentOrChildId": "d6498864-755b-4f62-9a70-277fa1afc558",
      "TargetSlotId": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"
    },
    {
      "SourceParentOrChildId": "28c02671-c4a5-4437-a59a-523245b2dc72",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d6498864-755b-4f62-9a70-277fa1afc558",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "ac0a4d0d-14e8-41e9-8241-4e187dc00d3a",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "d9dc425c-0fc5-4c86-a266-e184ee4e271c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a67d0647-d43b-4b98-b1cd-443df1e80f28",
      "SourceSlotId": "eb4fce05-0667-43fe-a7bb-4fb21fe891bc",
      "TargetParentOrChildId": "e3c47b6b-e475-4c7f-9d77-8d8609aaaf87",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "875a53d5-c4c7-4b19-88f8-b9ca3af2b001",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "e6503e2c-46dc-43da-89d9-03854c45017d",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "635fb148-b940-455a-ae53-a24ff9bb7089",
      "SourceSlotId": "037f6608-c1c8-417c-8a35-04e1357110fe",
      "TargetParentOrChildId": "eea65c08-e94f-456e-9e4f-9929f026ee87",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "e3c47b6b-e475-4c7f-9d77-8d8609aaaf87",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "eff2b211-8090-4b3f-b67a-376f6add7f72",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "d6498864-755b-4f62-9a70-277fa1afc558",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "f957bddd-d74e-4ad2-9a5f-ddbad476ea45",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "59ffcedb-23c0-4522-9364-602bab6d78e9",
      "SourceSlotId": "b306b216-630c-4611-90fd-52ff322ebd00",
      "TargetParentOrChildId": "fcbbb5b9-a875-4118-9d30-8cb309b578cf",
      "TargetSlotId": "2f87e21a-a1bd-4e2a-948c-2fa35245998d"
    },
    {
      "SourceParentOrChildId": "50bd67c5-f8c1-42e3-bfa9-ce39b5c1af87",
      "SourceSlotId": "9661f810-7b94-4187-a2f0-2b26950a2f2e",
      "TargetParentOrChildId": "fcbbb5b9-a875-4118-9d30-8cb309b578cf",
      "TargetSlotId": "329ba6a4-5b84-43fc-8899-0c04465844da"
    }
  ]
}