{
  "Name": "PeopleDoStuff",
  "Id": "37cb4087-463a-4790-b3f2-07971d3cf6c3",
  "Namespace": "user.wake.summer2024.scenes",
  "Inputs": [
    {
      "Id": "c068eed3-5cd3-4d33-96f7-8cf4454310f9"/*TriggerName*/,
      "DefaultValue": false
    },
    {
      "Id": "555dcc25-3991-4f72-8668-0a96566a2137"/*TriggerAction*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "ba65fd4f-6e01-468e-8cd4-103dc75b5a8b"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d455d7c-7169-44b0-af9c-c44f2d9189f2"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "82a7dda6-edfe-4269-9f5d-47474efdd0e3"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "314b142b-1dcc-4563-ad6a-88f261b0b89c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.41
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PlayfairDisplay-Black.fnt"
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "067d1e81-966d-41bc-ae94-c46d3059e7ee"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec4c79c6-6f1f-4f49-ba8f-eb94e3fa922d"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1bc5d99e-7124-4f31-8b9d-7a486f670b73"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.05,
            "Y": 0.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\PlayfairDisplay-Black.fnt"
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b745f7cc-cf58-4e69-8db1-83e1a986138e"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.51
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "acde57f2-3ebd-4809-b1d8-6044fcdd930f"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cfc8c007-bc6c-41b6-bc39-34f516652642"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Loves\nAdmires\nRespects\nTrusts\nSupports\nEncourages\nHelps\nComforts\nPraises\nCompliments\nMentors\nGuides\nProtects\nDefends\nNurtures\nCherishes\nValues\nAppreciates\nAcknowledges\nConfides\nRelates\nCommunicates\nEngages\nCollaborates\nCooperates\nShares\nConsoles\nInspires\nMotivates\nAdvises\nTeaches\nListens\nUnderstands\nEmbraces\nAccepts\nApologizes\nForgives\nRemembers\nCelebrates\nCriticizes\nDisapproves\nIgnores\nNeglects\nDistrusts\nBetrays\nHurts\nOffends\nAnnoys\nCondemns\nHates"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2fbd5e25-657c-4f6e-a4ac-852ae264a274"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.09
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.01
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 339.0
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0007
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.0014
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.9,
            "Y": 0.5
          }
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 5.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8aa18895-2be5-4cd5-940c-5fbd3a842f48"/*FontSize*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "FontSize",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 67.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2d87d9e-a2e0-45d1-8e36-f583ad005582"/*Font-Size*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "Font-Size",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee0c5f5e-6b92-4051-be11-e6d263221fdf"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.01
        },
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.71999997,
            "Y": 0.515
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b7447c4-db48-4e56-aa13-346bbd76aa95"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.47,
            "Y": 0.47,
            "Z": 0.47,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b83ea9e2-7f33-4dd8-9046-923dabb39227"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "35a18838-b095-431f-a3af-2dba81dcc16f"/*ForceColorUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fea99eb1-1e10-46db-90b7-498d3d69da77"/*Adjust Position*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Adjust Position",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.82,
            "Y": -0.08,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "477b0c6f-2153-4aeb-be71-ea3ce452db75"/*ChangeCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [
        {
          "Id": "8bd38031-de22-40a8-9b6d-a241b2fcd7f2"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44618f05-4299-4432-8af3-1aa2567b7744"/*RandomNames*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "Name": "RandomNames",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "John\nMary\nJames\nEliza\nRobert\nMargret\nWilliam\nHelen\nRichard\nPatrik\nCharles\nBarbara\nThomas\nSusan\nMichael\nLinda\nJoseph\nKaren\nDavid\nNancy\nSilvio\nBetty\nDaniel\nSandra\nMatthew\nDonna\nAnthony\nCarol\nMark\nRuth\nPaul\nSharon\nSteven\nMichael\nAndrew\nLaura\nJoshua\nSarah\nKevin\nTom\nBrian\nDeborah\nGeorge\nJessica\nEdward\nAmanda\nRonald\nSteffi\nTimothy\nRebecca\nJason\nMelissa\nJeffrey\nAngela\nRyan\nEmily\nJacob\nAnna\nJames\nAlice\nChris\nMarie\nBen\nJane\nJustin\nCathy\nSamuel\nRachel\nPatrick\nAlex\nAdam\nDaniel\nNichol\nVictor\nPeter\nSophia\nOlivia\nSimon\nIsabell\nMartin\nEva\nArthur\nChloe\nDavid\nSara\nMaxim\nLayla\nSergei\nYasmin\nIgor\nAisha\nDmitry\nFatima\nAmir\nZainab\nAhmed\nMariam\nMohammed\nAmina"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20f25313-b81c-4e09-8f1e-896caf262423"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "31fba58f-ea0e-4fab-aa3f-7708ea9ed0d7",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99998957,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8ea64a0a-b554-4738-8587-de0dbe2799f3",
                  "NormalizedPosition": 0.6352201,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "087e639e-319b-463b-b4be-a029080125a7"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b41fdd2-18de-4035-a32d-df11cbd0d7ca"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "26a743eb-2c62-4fc3-b9ff-9a5acc4644f0",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "199a5cd5-7708-4407-9084-2b00008496b8",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.19138753,
                    "G": 0.19138563,
                    "B": 0.19138624,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77a83fe2-1c1a-49ae-b52a-c1bd41ae39d4"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e612f03a-6107-4170-9b48-a12ff217ec35"/*Font-Size*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "Name": "Font-Size",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 49
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30d5ef7e-d53e-4751-9871-b5615260d92b"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.71999997,
            "Y": 0.515
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81babb43-c563-42a8-961c-f951969751f5"/*Twist*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "Name": "Twist",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 340.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a0666fa-ac14-4eb3-bbe8-f13b71727804"/*SynthTiling*/,
      "SymbolId": "d6304632-a8c5-4029-8087-dc992b1f899c",
      "InputValues": [
        {
          "Id": "99b68dc5-4b7d-4def-8697-a0c1f7621604"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9005b1a6-b37c-4fe2-8b79-8e473efe107b"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be169b8f-a1f8-4d04-9ee3-a115d9c82f1b"/*SetPlaybackTime*/,
      "SymbolId": "c6d22dc3-a6ff-4a6f-aa14-8be6595da2b1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ebf12c1c-8cc1-4ea0-a7bd-41fb14021099"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "da43c332-f25d-420c-b906-6f087cd7f930"/*SetBpm*/,
      "SymbolId": "f5158500-39e4-481e-aa4f-f7dbe8cbe0fa",
      "InputValues": [
        {
          "Id": "721c34b5-bb06-49e0-a71e-2aebbf2557e0"/*BpmRate*/,
          "Type": "System.Single",
          "Value": 120.0
        },
        {
          "Id": "fbf10760-b559-4e9c-b8dc-ce61d3f21c82"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5fa6f416-007c-4979-b44f-2a9602c7a1b5"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cbb16200-09a3-4a38-9bd7-3df95a859faa"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": -0.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b83ea9e2-7f33-4dd8-9046-923dabb39227",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b9da6afd-8569-49fc-926f-67005d720da4"
    },
    {
      "SourceParentOrChildId": "cfc8c007-bc6c-41b6-bc39-34f516652642",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "067d1e81-966d-41bc-ae94-c46d3059e7ee",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c068eed3-5cd3-4d33-96f7-8cf4454310f9",
      "TargetParentOrChildId": "087e639e-319b-463b-b4be-a029080125a7",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "4b41fdd2-18de-4035-a32d-df11cbd0d7ca",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "1bc5d99e-7124-4f31-8b9d-7a486f670b73",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "8aa18895-2be5-4cd5-940c-5fbd3a842f48",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1bc5d99e-7124-4f31-8b9d-7a486f670b73",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "477b0c6f-2153-4aeb-be71-ea3ce452db75",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "1bc5d99e-7124-4f31-8b9d-7a486f670b73",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "087e639e-319b-463b-b4be-a029080125a7",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "20f25313-b81c-4e09-8f1e-896caf262423",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "b745f7cc-cf58-4e69-8db1-83e1a986138e",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "2fbd5e25-657c-4f6e-a4ac-852ae264a274",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "81babb43-c563-42a8-961c-f951969751f5",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "2fbd5e25-657c-4f6e-a4ac-852ae264a274",
      "TargetSlotId": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"
    },
    {
      "SourceParentOrChildId": "ee0c5f5e-6b92-4051-be11-e6d263221fdf",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "2fbd5e25-657c-4f6e-a4ac-852ae264a274",
      "TargetSlotId": "62c7b815-b189-4cd7-bad2-bb1c4251e646"
    },
    {
      "SourceParentOrChildId": "e612f03a-6107-4170-9b48-a12ff217ec35",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "30d5ef7e-d53e-4751-9871-b5615260d92b",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "20f25313-b81c-4e09-8f1e-896caf262423",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "314b142b-1dcc-4563-ad6a-88f261b0b89c",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "8aa18895-2be5-4cd5-940c-5fbd3a842f48",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "314b142b-1dcc-4563-ad6a-88f261b0b89c",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "5d455d7c-7169-44b0-af9c-c44f2d9189f2",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "314b142b-1dcc-4563-ad6a-88f261b0b89c",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "ec4c79c6-6f1f-4f49-ba8f-eb94e3fa922d",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "477b0c6f-2153-4aeb-be71-ea3ce452db75",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "77a83fe2-1c1a-49ae-b52a-c1bd41ae39d4",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "4b41fdd2-18de-4035-a32d-df11cbd0d7ca",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "82a7dda6-edfe-4269-9f5d-47474efdd0e3",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5d455d7c-7169-44b0-af9c-c44f2d9189f2",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "ba65fd4f-6e01-468e-8cd4-103dc75b5a8b",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "5d455d7c-7169-44b0-af9c-c44f2d9189f2",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "555dcc25-3991-4f72-8668-0a96566a2137",
      "TargetParentOrChildId": "77a83fe2-1c1a-49ae-b52a-c1bd41ae39d4",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "30d5ef7e-d53e-4751-9871-b5615260d92b",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "81babb43-c563-42a8-961c-f951969751f5",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c068eed3-5cd3-4d33-96f7-8cf4454310f9",
      "TargetParentOrChildId": "82a7dda6-edfe-4269-9f5d-47474efdd0e3",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "2fbd5e25-657c-4f6e-a4ac-852ae264a274",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "9b7447c4-db48-4e56-aa13-346bbd76aa95",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "555dcc25-3991-4f72-8668-0a96566a2137",
      "TargetParentOrChildId": "acde57f2-3ebd-4809-b1d8-6044fcdd930f",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "fea99eb1-1e10-46db-90b7-498d3d69da77",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "b745f7cc-cf58-4e69-8db1-83e1a986138e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9b7447c4-db48-4e56-aa13-346bbd76aa95",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b83ea9e2-7f33-4dd8-9046-923dabb39227",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "fea99eb1-1e10-46db-90b7-498d3d69da77",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "b83ea9e2-7f33-4dd8-9046-923dabb39227",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "2a0666fa-ac14-4eb3-bbe8-f13b71727804",
      "SourceSlotId": "79c9eb66-e495-48e1-ae38-8410721ea1c5",
      "TargetParentOrChildId": "b83ea9e2-7f33-4dd8-9046-923dabb39227",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ebf12c1c-8cc1-4ea0-a7bd-41fb14021099",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b83ea9e2-7f33-4dd8-9046-923dabb39227",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "44618f05-4299-4432-8af3-1aa2567b7744",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "ba65fd4f-6e01-468e-8cd4-103dc75b5a8b",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "9005b1a6-b37c-4fe2-8b79-8e473efe107b",
      "SourceSlotId": "4bf74648-207f-4275-83ba-09e1c048c33b",
      "TargetParentOrChildId": "be169b8f-a1f8-4d04-9ee3-a115d9c82f1b",
      "TargetSlotId": "bd88e545-743e-4caa-8fd1-e1f7f3c78b21"
    },
    {
      "SourceParentOrChildId": "9005b1a6-b37c-4fe2-8b79-8e473efe107b",
      "SourceSlotId": "4bf74648-207f-4275-83ba-09e1c048c33b",
      "TargetParentOrChildId": "da43c332-f25d-420c-b906-6f087cd7f930",
      "TargetSlotId": "fbf10760-b559-4e9c-b8dc-ce61d3f21c82"
    },
    {
      "SourceParentOrChildId": "be169b8f-a1f8-4d04-9ee3-a115d9c82f1b",
      "SourceSlotId": "0bd5fcb8-72fa-40d5-a922-63a2e7551a88",
      "TargetParentOrChildId": "ebf12c1c-8cc1-4ea0-a7bd-41fb14021099",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "da43c332-f25d-420c-b906-6f087cd7f930",
      "SourceSlotId": "05c17586-cf93-4244-9979-47e310abaf31",
      "TargetParentOrChildId": "ebf12c1c-8cc1-4ea0-a7bd-41fb14021099",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "acde57f2-3ebd-4809-b1d8-6044fcdd930f",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "ec4c79c6-6f1f-4f49-ba8f-eb94e3fa922d",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "067d1e81-966d-41bc-ae94-c46d3059e7ee",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "ec4c79c6-6f1f-4f49-ba8f-eb94e3fa922d",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "b2d87d9e-a2e0-45d1-8e36-f583ad005582",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "ee0c5f5e-6b92-4051-be11-e6d263221fdf",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "314b142b-1dcc-4563-ad6a-88f261b0b89c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "fea99eb1-1e10-46db-90b7-498d3d69da77",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1bc5d99e-7124-4f31-8b9d-7a486f670b73",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "fea99eb1-1e10-46db-90b7-498d3d69da77",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}