{
  "Name": "TheGrid",
  "Id": "1bcfb192-cfd4-4ab3-a3f5-9405ec364f60",
  "Namespace": "user.wake.summer2024.scenes",
  "Inputs": [
    {
      "Id": "0c49110d-f118-4fd1-a01b-cbfd0ff2eb91"/*BreakBeats_1x*/,
      "DefaultValue": false
    },
    {
      "Id": "026a1520-48fe-44e0-b6a3-54608c1465e5"/*Clamps*/,
      "DefaultValue": false
    },
    {
      "Id": "338ef118-af28-4a89-bba2-a6f74e8aedeb"/*Hihats_16x*/,
      "DefaultValue": false
    },
    {
      "Id": "88e6e8ca-88de-4046-95d5-eea9d4212e2c"/*ArpsDupDupDup_4x*/,
      "DefaultValue": false
    },
    {
      "Id": "b2817a74-040b-4889-8299-f480152e406b"/*VoiceOha_1x*/,
      "DefaultValue": false
    },
    {
      "Id": "a3194d6c-028a-4938-ba66-5f6a36e1b61c"/*FastSynth_16x*/,
      "DefaultValue": false
    },
    {
      "Id": "c31692ff-6a36-43b2-a9fc-2f4fe86194ea"/*MainArps2*/,
      "DefaultValue": false
    },
    {
      "Id": "3fd5f6bb-6691-4177-9e60-4a3f00dadb92"/*FinalMelody*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca"/**16*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "Name": "*16",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "642e0750-c1db-4273-962e-a47b8e902122"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e7345954-d420-42a2-93e0-b2617185f76a"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 50000
        },
        {
          "Id": "21c666bb-a28f-498c-a834-a2ba4aca78a7"/*EmitMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 1200.0
        },
        {
          "Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb"/*SetWTo*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb518761-eb57-44ac-b5f3-05705d43679c"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.66
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ff6560a-7f62-435c-ae50-78e0c164319b"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 17
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adfd347d-198e-4c91-b793-12219b709a5c"/*EmitRing*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "Name": "EmitRing",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.07999998
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.5807086
        },
        {
          "Id": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.4851968
        },
        {
          "Id": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "56144ddb-9d4b-4e08-9169-7853a767f794"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.35433072
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.82992125
        },
        {
          "Id": "3247ff54-e470-466a-a70c-cdba1e264f6b"/*UseWForScale*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d9dd77b2-cfa6-429c-b87d-f6e3c602be23"/*ScaleDistribution*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "48440453-8b59-4e84-beec-8766713c5775"/*Scales*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.9999455809593201,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": -1.471041834109285,
                  "OutTangentAngle": 1.670550819480508
                },
                {
                  "Time": 0.0782,
                  "Value": 0.21862298250198364,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.239052197840023,
                  "OutTangentAngle": 3.0974595442502295
                },
                {
                  "Time": 1.0,
                  "Value": 0.19148409366607666,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716"/*Simulation*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Simulation",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8fa843ac-6b3c-48e4-b4be-3330656ee159"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.483
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac02e20b-6e2e-458f-b92a-659c5201457d"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.18818897
        },
        {
          "Id": "331843a6-f634-45ef-b9ad-21baf8612642"/*Twist*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "b79534be-d4ab-4a9b-93ac-3652f3ccf19d"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "670591e3-6557-4dc6-a0cf-c922f814b59d"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 2.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "822e3578-5be4-4f3e-9191-d75dca015942"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea57e18a-ef03-44d8-bcff-e915fae001a4"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.77,
            "Y": 0.77,
            "Z": 0.77,
            "W": 0.17094484
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.029
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f927b4b-0fbe-45c4-9f83-4b059c1be269"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 4.616351,
            "Y": 4.616351,
            "Z": 4.616351,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8"/*VolumeForce*/,
      "SymbolId": "fbe1a703-f372-4236-9f20-5d0b69183843",
      "InputValues": [
        {
          "Id": "e3485fea-3a75-47f9-9a7d-ea69f4feb5f6"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.5
          }
        },
        {
          "Id": "60eb8c10-93fa-487b-9eda-1767b485bb21"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 1.87
        },
        {
          "Id": "ceb7008d-c536-4d87-b3f8-d5ba9fe29eed"/*Bounciness*/,
          "Type": "System.Single",
          "Value": 0.08299212
        },
        {
          "Id": "1097b588-db96-49c1-b6e6-78b5cb0f5f73"/*RandomizeBounce*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3b975bd9-b8aa-4a41-97fc-ccd3b5e89e63"/*Attraction*/,
          "Type": "System.Single",
          "Value": 0.0017322835
        },
        {
          "Id": "7c6f58e7-27fc-4271-adef-248cffe5a8b7"/*Repulsion*/,
          "Type": "System.Single",
          "Value": 0.00062992127
        },
        {
          "Id": "2ab85ac3-819d-4e3e-891a-7f27af627fdf"/*InvertVolume*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 3.9
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db5b0e7b-b311-45f2-b682-4236da948bcc"/*MoveToSide?*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "MoveToSide?",
      "InputValues": [
        {
          "Id": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.7,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b591e3f-0c94-44f5-8d9e-3f243757435e"/*Reset*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "Name": "Reset",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7c3a407-3139-41bb-b9eb-b160b9c715ba"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.40245295
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.2940375
        },
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.21000001,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.47999996
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.70000005
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.031496063
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.03,
            "Y": 0.04,
            "Z": 0.05
          }
        },
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*ColorHSB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.031496063,
            "Y": 0.031496063,
            "Z": 0.00503937,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cab4d3a-c47f-4d68-8028-6877afb7bbed"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "468e8d90-c581-4f61-a413-5bfdec69617d"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f413de6-26cc-4b15-adca-086ede57d888"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47cdb8fb-c314-435f-ad66-48405ced154e"/*SnapPointsToGrid*/,
      "SymbolId": "bc88304a-a2c7-4df9-93d8-b7dfecbce3de",
      "InputValues": [
        {
          "Id": "3e1dbc97-76d9-47da-a12e-1aefa384cf81"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8343ab8b-6d3a-48f7-93ea-c52e1c36a5fa"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "4d7f1f34-ca1b-43ee-803f-cbc14bcc8679"/*GridScale*/,
          "Type": "System.Single",
          "Value": 1.41
        },
        {
          "Id": "eacc6bf8-1e12-44fb-8541-91ac4a557745"/*GridStretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.85,
            "Y": 0.66,
            "Z": 0.6
          }
        },
        {
          "Id": "04c5ee70-9f9a-4236-8871-772814b8b2ab"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.08,
            "Y": 8.23,
            "Z": -0.67
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a915895d-c5ae-41d8-97f6-5232fa729a7a"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d33a0190-e0b0-4c1b-910c-38313cb4ec21"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "c386b9e0-a987-4d11-9171-2971fa759827"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cfcd63f5-9826-4828-8210-aecf722cf855"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 32
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd873617-8379-4de0-8813-b3c8438e95db"/*CountHihats*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "Name": "CountHihats",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5622fb9-c465-407a-863a-e5ad91bb9697"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.567
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5862e1f4-e02d-4359-a058-bd6145eba368"/*Snares*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "Name": "Snares",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a97e57e-c434-4b39-a758-765477bf869f"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "c386b9e0-a987-4d11-9171-2971fa759827"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a705c08e-9da8-4030-9ebb-d5a34432dd28"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c"/*SumInts*/,
      "SymbolId": "bc7594df-68f0-4678-aec7-523474b3b36a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c9da1e32-d21c-4b63-92ff-01d9b55ba1a8"/*Trail*/,
      "SymbolId": "7f69a5e5-28e5-44c1-b3e3-74b05faa0531",
      "Name": "Trail",
      "InputValues": [
        {
          "Id": "c7f51f64-e473-4780-8659-56e85b9ed219"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "20dfe824-f1d1-4eb2-a9cb-a3240195360a"/*Size*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "f59b07c9-f947-4ab5-96c7-20801aca8d1a"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d8c585bc-8bab-412f-94bf-dc6d8d5643b3"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0cacd42d-81c4-4c97-8f77-8a52ec8894f7"/*PointTrail2*/,
      "SymbolId": "945014cf-ba0b-40b3-85f9-f7deed70fa8d",
      "InputValues": [
        {
          "Id": "9a3998f9-f68a-4f8f-84dc-643e89f8c4f2"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 200
        },
        {
          "Id": "274f1a1f-4dfa-4426-b53e-77c0c96cf7d8"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7019dd4a-0ad4-494e-a40f-b645c92dffca"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "7c944690-d5b2-4894-a178-97593ecd797a"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a5aa7066-fe49-4214-98e0-9c213e32e6a0",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a1d15e4c-369b-4a00-80ed-89f87dabdaff",
                  "NormalizedPosition": 0.17779763,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.17215788
                  }
                },
                {
                  "Id": "8131ec0a-11dc-4036-b522-18fc5addbe76",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b229b5c-4391-4112-902d-f536617e1736"/*Circle*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "Name": "Circle",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.78440034,
            "Y": 0.8792835,
            "Z": 0.8851675,
            "W": 0.119999975
          }
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3abd9c6-fa29-421d-b664-32afe19e0938"/*EmissionCircle*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "EmissionCircle",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "570c2d3b-03ed-4b8b-9fa5-13f76818a28a"/*TickPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "Name": "TickPoints",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.43
          }
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5fd925bd-06e0-496a-bbc0-36467ffc049e"/*Sum*/,
      "SymbolId": "2f851b5b-b66d-40b0-9445-e733dc4b907d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "83ac6969-4029-40ea-89bd-98ea1b7456a5"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.04000001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d141ef03-f738-404f-a6a1-2a44cc0d45b2"/*Sum*/,
      "SymbolId": "2f851b5b-b66d-40b0-9445-e733dc4b907d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "03b45052-9ad5-438c-8f38-a7fcd8c807b8"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.33999997
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.42999998
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9aac10b2-d531-47b5-b268-d40be801fca0"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e76d5761-bb10-4570-b11f-0c7b96a2a56b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b6d83ef-3109-487a-93b5-d7dc7474d675"/*FadingSlideShow*/,
      "SymbolId": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab",
      "InputValues": [
        {
          "Id": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.08
        },
        {
          "Id": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\agingCombined"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1db3ace-d38f-4448-ae57-8b1eb3b1dfa8"/*PointsOnImage*/,
      "SymbolId": "722e79cc-47bc-42cc-8fce-2e06f36f8caa",
      "InputValues": [
        {
          "Id": "065bb5be-e5ee-4ed6-8521-a0969fcb6f4f"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "5c7e5e27-2eb8-4933-97cb-fc49d576d625"/*Count*/,
          "Type": "System.Int32",
          "Value": 9453
        },
        {
          "Id": "a970dad9-e5e9-4756-a84c-86737cce7e8f"/*ClampThreshold*/,
          "Type": "System.Single",
          "Value": 0.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4af043d-e4b9-43c7-8cf4-c1717da968dd"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19370319-bb65-40d4-a9eb-04ebc6df182f"/*SetRequestedResolution*/,
      "SymbolId": "5b3a0c1d-87d6-4d88-ae20-ff9f95049ecf",
      "InputValues": [
        {
          "Id": "c545b200-b3a8-42a8-ac83-d85c3b6e58ee"/*ScaleResolution*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74ef19fe-1b54-49c0-942e-94728ea53473"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5b6a159-e336-44e2-b36e-877dc60c7ed0"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0c070220-ff1f-4b3f-bee9-3d7eaee1cde5"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c40e01d8-405b-4217-9c51-2902f3fa371f"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.09
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91deedd5-516d-45bf-94b7-78582f5f2488"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4fdb2576-d474-4096-80c0-b0755b25fbec"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [
        {
          "Id": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c9d6781-7081-4f89-ac1d-f2edb037417d"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1a452c0-9528-4a4e-bd21-5aa0fb8ac23c"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "C#DEFGAH"
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "24cce00f-6aa2-43ac-98b0-80e6c70ab301"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.04,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -90.0
          }
        },
        {
          "Id": "1ab4671f-7977-4e7e-bb06-f828ae32e3af"/*Space*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30e400db-7d4b-477e-9c40-052d5bdf44c3"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "c694946c-37b6-4792-8fc5-4204ede69f90"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.39
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4174b913-9121-42bd-8f74-f7f0e86a466a"/*EmitPoint*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "Name": "EmitPoint",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.21897447,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.121
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1113ae61-a6b3-4b12-ba6a-580a7985d4a3"/*Radius*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Radius",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.77820784
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a832c2d4-d9c0-4b2b-8201-b2f75adfadda"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ce37cc6-cb76-467b-8b28-5827709207dc"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4be733bc-e042-4d2d-8b18-034a3d70c071"/*Sum*/,
      "SymbolId": "2f851b5b-b66d-40b0-9445-e733dc4b907d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ac328408-5144-41ad-9ed4-326732fb14ee"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "850e960b-763b-44e2-8e83-3e274e815659"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51f7da14-d394-450f-8ab2-6318806ba14a"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Delta*/,
          "Type": "System.Int32",
          "Value": -3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91882af2-fdbb-4f42-9c0d-22e2071141de"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "72cb828b-0c0e-440e-93d1-b20f098a196d"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\VJ\\agingCombined"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "278d5b3b-30b8-4d3f-af52-9dfe22ef4cca"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8a5b5077-da00-4f5e-9f31-42afbbff6725"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8de50587-c76b-4c52-9537-f840f40664f9"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e76d5761-bb10-4570-b11f-0c7b96a2a56b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2f5d61ae-640c-4479-915a-8bf732233f01"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b2817a74-040b-4889-8299-f480152e406b",
      "TargetParentOrChildId": "03b45052-9ad5-438c-8f38-a7fcd8c807b8",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "SourceSlotId": "b7bc82a2-f095-490a-91e3-276431d5eb87",
      "TargetParentOrChildId": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "19370319-bb65-40d4-a9eb-04ebc6df182f",
      "SourceSlotId": "2abe986a-6a21-4ceb-b907-5b6e317e34a1",
      "TargetParentOrChildId": "0c070220-ff1f-4b3f-bee9-3d7eaee1cde5",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "0cacd42d-81c4-4c97-8f77-8a52ec8894f7",
      "TargetSlotId": "f22a4834-6333-4ed5-b07d-237692c61dc6"
    },
    {
      "SourceParentOrChildId": "8a5b5077-da00-4f5e-9f31-42afbbff6725",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "19370319-bb65-40d4-a9eb-04ebc6df182f",
      "TargetSlotId": "dd52dd4f-84ee-421b-91e9-da0b90adb1a6"
    },
    {
      "SourceParentOrChildId": "d141ef03-f738-404f-a6a1-2a44cc0d45b2",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8",
      "TargetSlotId": "60eb8c10-93fa-487b-9eda-1767b485bb21"
    },
    {
      "SourceParentOrChildId": "468e8d90-c581-4f61-a413-5bfdec69617d",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "1f413de6-26cc-4b15-adca-086ede57d888",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "cfcd63f5-9826-4828-8210-aecf722cf855",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "24cce00f-6aa2-43ac-98b0-80e6c70ab301",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "4be733bc-e042-4d2d-8b18-034a3d70c071",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "8de50587-c76b-4c52-9537-f840f40664f9",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "278d5b3b-30b8-4d3f-af52-9dfe22ef4cca",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "72cb828b-0c0e-440e-93d1-b20f098a196d",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "278d5b3b-30b8-4d3f-af52-9dfe22ef4cca",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "88e6e8ca-88de-4046-95d5-eea9d4212e2c",
      "TargetParentOrChildId": "2a97e57e-c434-4b39-a758-765477bf869f",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "b5b6a159-e336-44e2-b36e-877dc60c7ed0",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "2b6d83ef-3109-487a-93b5-d7dc7474d675",
      "TargetSlotId": "61469462-04ef-4f75-bd58-2bd42b8da15a"
    },
    {
      "SourceParentOrChildId": "c1a452c0-9528-4a4e-bd21-5aa0fb8ac23c",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "30e400db-7d4b-477e-9c40-052d5bdf44c3",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "24cce00f-6aa2-43ac-98b0-80e6c70ab301",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "30e400db-7d4b-477e-9c40-052d5bdf44c3",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "c1a452c0-9528-4a4e-bd21-5aa0fb8ac23c",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "30e400db-7d4b-477e-9c40-052d5bdf44c3",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    },
    {
      "SourceParentOrChildId": "a832c2d4-d9c0-4b2b-8201-b2f75adfadda",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "3b229b5c-4391-4112-902d-f536617e1736",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "026a1520-48fe-44e0-b6a3-54608c1465e5",
      "TargetParentOrChildId": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "4174b913-9121-42bd-8f74-f7f0e86a466a",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "468e8d90-c581-4f61-a413-5bfdec69617d",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "a915895d-c5ae-41d8-97f6-5232fa729a7a",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "TargetSlotId": "4d7f1f34-ca1b-43ee-803f-cbc14bcc8679"
    },
    {
      "SourceParentOrChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "TargetSlotId": "953a95d0-5226-46bb-80c3-f20b27a32064"
    },
    {
      "SourceParentOrChildId": "9ce37cc6-cb76-467b-8b28-5827709207dc",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "4be733bc-e042-4d2d-8b18-034a3d70c071",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "4fdb2576-d474-4096-80c0-b0755b25fbec",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "c40e01d8-405b-4217-9c51-2902f3fa371f",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "4fdb2576-d474-4096-80c0-b0755b25fbec",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c31692ff-6a36-43b2-a9fc-2f4fe86194ea",
      "TargetParentOrChildId": "51f7da14-d394-450f-8ab2-6318806ba14a",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "cfcd63f5-9826-4828-8210-aecf722cf855",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "570c2d3b-03ed-4b8b-9fa5-13f76818a28a",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0c49110d-f118-4fd1-a01b-cbfd0ff2eb91",
      "TargetParentOrChildId": "5862e1f4-e02d-4359-a058-bd6145eba368",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "cd873617-8379-4de0-8813-b3c8438e95db",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "TargetSlotId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"
    },
    {
      "SourceParentOrChildId": "5862e1f4-e02d-4359-a058-bd6145eba368",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "TargetSlotId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"
    },
    {
      "SourceParentOrChildId": "a705c08e-9da8-4030-9ebb-d5a34432dd28",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "TargetSlotId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"
    },
    {
      "SourceParentOrChildId": "ac328408-5144-41ad-9ed4-326732fb14ee",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "TargetSlotId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"
    },
    {
      "SourceParentOrChildId": "850e960b-763b-44e2-8e83-3e274e815659",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "TargetSlotId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"
    },
    {
      "SourceParentOrChildId": "51f7da14-d394-450f-8ab2-6318806ba14a",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "TargetSlotId": "f61859a4-fc6b-47dc-82f1-2eb7142b6b36"
    },
    {
      "SourceParentOrChildId": "d5622fb9-c465-407a-863a-e5ad91bb9697",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "2a97e57e-c434-4b39-a758-765477bf869f",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "5fd925bd-06e0-496a-bbc0-36467ffc049e",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "83ac6969-4029-40ea-89bd-98ea1b7456a5",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "5fd925bd-06e0-496a-bbc0-36467ffc049e",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "cfcd63f5-9826-4828-8210-aecf722cf855",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "5dfe7e8a-02ec-42e1-90f9-43cd0c324b2c",
      "SourceSlotId": "ff5f8839-527f-419e-a140-b9f03033c509",
      "TargetParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "ea57e18a-ef03-44d8-bcff-e915fae001a4",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0cacd42d-81c4-4c97-8f77-8a52ec8894f7",
      "SourceSlotId": "2a23b42c-ec03-401a-842a-6bdc0c633b7e",
      "TargetParentOrChildId": "7019dd4a-0ad4-494e-a40f-b645c92dffca",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "670591e3-6557-4dc6-a0cf-c922f814b59d",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "822e3578-5be4-4f3e-9191-d75dca015942",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b2817a74-040b-4889-8299-f480152e406b",
      "TargetParentOrChildId": "83ac6969-4029-40ea-89bd-98ea1b7456a5",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a3194d6c-028a-4938-ba66-5f6a36e1b61c",
      "TargetParentOrChildId": "850e960b-763b-44e2-8e83-3e274e815659",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "278d5b3b-30b8-4d3f-af52-9dfe22ef4cca",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "8a5b5077-da00-4f5e-9f31-42afbbff6725",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "1f413de6-26cc-4b15-adca-086ede57d888",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "8cab4d3a-c47f-4d68-8028-6877afb7bbed",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "91882af2-fdbb-4f42-9c0d-22e2071141de",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "8de50587-c76b-4c52-9537-f840f40664f9",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "5fd925bd-06e0-496a-bbc0-36467ffc049e",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "8fa843ac-6b3c-48e4-b4be-3330656ee159",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a3194d6c-028a-4938-ba66-5f6a36e1b61c",
      "TargetParentOrChildId": "91882af2-fdbb-4f42-9c0d-22e2071141de",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c31692ff-6a36-43b2-a9fc-2f4fe86194ea",
      "TargetParentOrChildId": "91882af2-fdbb-4f42-9c0d-22e2071141de",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3fd5f6bb-6691-4177-9e60-4a3f00dadb92",
      "TargetParentOrChildId": "91882af2-fdbb-4f42-9c0d-22e2071141de",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "0b591e3f-0c94-44f5-8d9e-3f243757435e",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "2c9d6781-7081-4f89-ac1d-f2edb037417d",
      "SourceSlotId": "4bf74648-207f-4275-83ba-09e1c048c33b",
      "TargetParentOrChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "9aac10b2-d531-47b5-b268-d40be801fca0",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a3194d6c-028a-4938-ba66-5f6a36e1b61c",
      "TargetParentOrChildId": "9ce37cc6-cb76-467b-8b28-5827709207dc",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "d33a0190-e0b0-4c1b-910c-38313cb4ec21",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "88e6e8ca-88de-4046-95d5-eea9d4212e2c",
      "TargetParentOrChildId": "a705c08e-9da8-4030-9ebb-d5a34432dd28",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "1113ae61-a6b3-4b12-ba6a-580a7985d4a3",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a832c2d4-d9c0-4b2b-8201-b2f75adfadda",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "822e3578-5be4-4f3e-9191-d75dca015942",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "ac02e20b-6e2e-458f-b92a-659c5201457d",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "88e6e8ca-88de-4046-95d5-eea9d4212e2c",
      "TargetParentOrChildId": "ac328408-5144-41ad-9ed4-326732fb14ee",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "fb518761-eb57-44ac-b5f3-05705d43679c",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "adfd347d-198e-4c91-b793-12219b709a5c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "74ef19fe-1b54-49c0-942e-94728ea53473",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "b4af043d-e4b9-43c7-8cf4-c1717da968dd",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "91882af2-fdbb-4f42-9c0d-22e2071141de",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "b5b6a159-e336-44e2-b36e-877dc60c7ed0",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "e1db3ace-d38f-4448-ae57-8b1eb3b1dfa8",
      "SourceSlotId": "7c8567c9-1456-4040-ad43-4cc8a96efbaf",
      "TargetParentOrChildId": "c40e01d8-405b-4217-9c51-2902f3fa371f",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "7019dd4a-0ad4-494e-a40f-b645c92dffca",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "c9da1e32-d21c-4b63-92ff-01d9b55ba1a8",
      "TargetSlotId": "fd05097a-2842-464a-b8d4-1479adb7785d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "338ef118-af28-4a89-bba2-a6f74e8aedeb",
      "TargetParentOrChildId": "cd873617-8379-4de0-8813-b3c8438e95db",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "91deedd5-516d-45bf-94b7-78582f5f2488",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "cfcd63f5-9826-4828-8210-aecf722cf855",
      "TargetSlotId": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"
    },
    {
      "SourceParentOrChildId": "1113ae61-a6b3-4b12-ba6a-580a7985d4a3",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "cfcd63f5-9826-4828-8210-aecf722cf855",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "e7c3a407-3139-41bb-b9eb-b160b9c715ba",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "d141ef03-f738-404f-a6a1-2a44cc0d45b2",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "03b45052-9ad5-438c-8f38-a7fcd8c807b8",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "d141ef03-f738-404f-a6a1-2a44cc0d45b2",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "338ef118-af28-4a89-bba2-a6f74e8aedeb",
      "TargetParentOrChildId": "d33a0190-e0b0-4c1b-910c-38313cb4ec21",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "d5622fb9-c465-407a-863a-e5ad91bb9697",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0c070220-ff1f-4b3f-bee9-3d7eaee1cde5",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "e1db3ace-d38f-4448-ae57-8b1eb3b1dfa8",
      "TargetSlotId": "5184f2ec-4f91-4dd2-9872-d9ad8d4e5d92"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "338ef118-af28-4a89-bba2-a6f74e8aedeb",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "7a320c47-14ed-4637-928b-25f87bd32c26"
    },
    {
      "SourceParentOrChildId": "4fdb2576-d474-4096-80c0-b0755b25fbec",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "ac02e20b-6e2e-458f-b92a-659c5201457d",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8",
      "SourceSlotId": "13b7dbbc-d418-4bd5-a8a1-182df2071a25",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"
    },
    {
      "SourceParentOrChildId": "9aac10b2-d531-47b5-b268-d40be801fca0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e76d5761-bb10-4570-b11f-0c7b96a2a56b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "e7c3a407-3139-41bb-b9eb-b160b9c715ba",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "SourceSlotId": "b7bc82a2-f095-490a-91e3-276431d5eb87",
      "TargetParentOrChildId": "ea57e18a-ef03-44d8-bcff-e915fae001a4",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3b229b5c-4391-4112-902d-f536617e1736",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "adfd347d-198e-4c91-b793-12219b709a5c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "570c2d3b-03ed-4b8b-9fa5-13f76818a28a",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c9da1e32-d21c-4b63-92ff-01d9b55ba1a8",
      "SourceSlotId": "2f62657b-0f4b-458b-b504-0e9dc6b29dcb",
      "TargetParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "30e400db-7d4b-477e-9c40-052d5bdf44c3",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4174b913-9121-42bd-8f74-f7f0e86a466a",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "f3abd9c6-fa29-421d-b664-32afe19e0938",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3ff6560a-7f62-435c-ae50-78e0c164319b",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "fb518761-eb57-44ac-b5f3-05705d43679c",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "8fa843ac-6b3c-48e4-b4be-3330656ee159",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "fb518761-eb57-44ac-b5f3-05705d43679c",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    }
  ]
}