{
  "Name": "TheGrid",
  "Id": "1bcfb192-cfd4-4ab3-a3f5-9405ec364f60",
  "Namespace": "user.wake.summer2024.scenes",
  "Inputs": [],
  "Children": [
    {
      "Id": "7c07eb23-d9a3-4a6d-b772-bbd375586211"/*Beats at 125bpm*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Beats at 125bpm",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Beats at 125bpm*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 469.0,
                "End": 838.7424
              },
              "SourceRange": {
                "Start": 469.0,
                "End": 838.7424
              },
              "LayerIndex": 2
            }
          }
        }
      ]
    },
    {
      "Id": "0126ef77-15f2-4284-9042-2ca6be5b59c4"/*VisualizeBeatTick*/,
      "SymbolId": "beefc0da-79f1-4dd2-8002-668099818d5d",
      "InputValues": [
        {
          "Id": "c1267d60-7758-41e0-9daa-cbe221735b40"/*TimeInBars*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70cce1aa-e7f7-4168-bef9-a60142dc8133"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "275cb168-c813-4fe7-acd7-dd6540b29671"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0395311-8041-4519-8fd6-195a0e2c8e6d"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.53,
            "Y": -0.415
          }
        }
      ],
      "Outputs": [
        {
          "Id": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"/*Text*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca"/**16*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "Name": "*16",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f28670e-389b-4208-b37d-d145131d43db"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.124
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "642e0750-c1db-4273-962e-a47b8e902122"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dc48b410-5300-407f-9889-2d3ca862f9eb"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e7345954-d420-42a2-93e0-b2617185f76a"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 50000
        },
        {
          "Id": "38392c86-4a1b-4b6f-ac32-26920a73e1e2"/*InitialVelocity*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "21c666bb-a28f-498c-a834-a2ba4aca78a7"/*EmitMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 369.0
        },
        {
          "Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb"/*SetWTo*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e49e7ead-20ed-4b00-8793-91d9deb4fe59"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb518761-eb57-44ac-b5f3-05705d43679c"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.66
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ff6560a-7f62-435c-ae50-78e0c164319b"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adfd347d-198e-4c91-b793-12219b709a5c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.3
        },
        {
          "Id": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.78
        },
        {
          "Id": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "3247ff54-e470-466a-a70c-cdba1e264f6b"/*UseWForScale*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d9dd77b2-cfa6-429c-b87d-f6e3c602be23"/*ScaleDistribution*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "48440453-8b59-4e84-beec-8766713c5775"/*Scales*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.9999455809593201,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": -1.4449848937740442,
                  "OutTangentAngle": 1.696607759815749
                },
                {
                  "Time": 0.0692,
                  "Value": 0.45282119512557983,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.252929204564813,
                  "OutTangentAngle": 3.1113365509750204
                },
                {
                  "Time": 0.9839,
                  "Value": 0.4343653917312622,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.141592653589793
                }
              ]
            }
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1abbf67a-0735-4175-898f-f16b431db244"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db979028-85da-45ad-aca4-189207ccb846"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "146cfe85-7dbc-4748-a65b-5a6a376022b8"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fa843ac-6b3c-48e4-b4be-3330656ee159"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.483
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5eaefa8a-26dc-4e10-9162-b26e0e138815"/*Reset*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Reset",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac02e20b-6e2e-458f-b92a-659c5201457d"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.19
        },
        {
          "Id": "331843a6-f634-45ef-b9ad-21baf8612642"/*Twist*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "b79534be-d4ab-4a9b-93ac-3652f3ccf19d"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "670591e3-6557-4dc6-a0cf-c922f814b59d"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 2.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "822e3578-5be4-4f3e-9191-d75dca015942"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea57e18a-ef03-44d8-bcff-e915fae001a4"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.77,
            "Y": 0.77,
            "Z": 0.77,
            "W": 0.74000007
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.009
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "823ece56-51cf-486c-8fa1-c90c07663949"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*ColorHSB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.71,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f927b4b-0fbe-45c4-9f83-4b059c1be269"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.24912572,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6849b7df-077a-4e6d-a529-2ee918a9459e"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1ef2291-3a05-418a-a6ee-4a8ae589597e"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4ce664e2-3ad4-44d7-9eef-84c25f47a91c"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "51d96e2f-a778-4f3e-bee6-ac06ec889b01"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.124
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c44390f7-9584-4cdb-bdb6-16c160f216c3"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8"/*VolumeForce*/,
      "SymbolId": "fbe1a703-f372-4236-9f20-5d0b69183843",
      "InputValues": [
        {
          "Id": "e3485fea-3a75-47f9-9a7d-ea69f4feb5f6"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.5
          }
        },
        {
          "Id": "60eb8c10-93fa-487b-9eda-1767b485bb21"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 1.87
        },
        {
          "Id": "ceb7008d-c536-4d87-b3f8-d5ba9fe29eed"/*Bounciness*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "1097b588-db96-49c1-b6e6-78b5cb0f5f73"/*RandomizeBounce*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "3b975bd9-b8aa-4a41-97fc-ccd3b5e89e63"/*Attraction*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "7c6f58e7-27fc-4271-adef-248cffe5a8b7"/*Repulsion*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "2ab85ac3-819d-4e3e-891a-7f27af627fdf"/*InvertVolume*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 2.9
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 13.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cfec977-34d7-4981-8770-85e00e1f3887"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db5b0e7b-b311-45f2-b682-4236da948bcc"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2bfe22a-f6b0-4ad8-b099-bf21b8f80874"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db0de789-b04c-46bb-908e-595d4f06a87a"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0a85f143-1a32-4d64-95e9-a7ac2b595544"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "93ad0b7e-ec65-4465-a571-9b19ed236b96"/*SequenceAnim*/,
      "SymbolId": "94a392e6-3e03-4ccf-a114-e6fafa263b4f",
      "InputValues": [
        {
          "Id": "7bdfb9a8-87b3-4603-890c-fe755f4c4492"/*Sequence*/,
          "Type": "System.String",
          "Value": "03100200"
        },
        {
          "Id": "f0ae47ae-5849-4d81-bae0-9b6ec44949ef"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51322583-12be-46dc-afdb-98a7c16128fd"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42a40dd4-21fd-4fff-89ac-035f85850a7f"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.120000005
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c6b5998-01ea-4a46-b5c3-fe7bd76dbe35"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b591e3f-0c94-44f5-8d9e-3f243757435e"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6bf02fd-d813-4a8a-b461-806ba6825e87"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "02f71a92-d5c8-4dd7-af5f-da12330f60eb"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.8499999
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7c3a407-3139-41bb-b9eb-b160b9c715ba"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.40245295
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.4676718
        },
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.21000001,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66895edd-3108-4029-b3cb-0a3cfeba34f1"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 1.05
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.70000005
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.02,
            "Y": 0.1,
            "Z": 0.13
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cab4d3a-c47f-4d68-8028-6877afb7bbed"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "468e8d90-c581-4f61-a413-5bfdec69617d"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f413de6-26cc-4b15-adca-086ede57d888"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47cdb8fb-c314-435f-ad66-48405ced154e"/*SnapPointsToGrid*/,
      "SymbolId": "bc88304a-a2c7-4df9-93d8-b7dfecbce3de",
      "InputValues": [
        {
          "Id": "3e1dbc97-76d9-47da-a12e-1aefa384cf81"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "8343ab8b-6d3a-48f7-93ea-c52e1c36a5fa"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "4d7f1f34-ca1b-43ee-803f-cbc14bcc8679"/*GridScale*/,
          "Type": "System.Single",
          "Value": 1.41
        },
        {
          "Id": "eacc6bf8-1e12-44fb-8541-91ac4a557745"/*GridStretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.85,
            "Y": 0.66,
            "Z": 0.6
          }
        },
        {
          "Id": "04c5ee70-9f9a-4236-8871-772814b8b2ab"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.08,
            "Y": 8.23,
            "Z": -0.67
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a915895d-c5ae-41d8-97f6-5232fa729a7a"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.72
        }
      ],
      "Outputs": []
    },
    {
      "Id": "611d7dfd-5016-4764-a952-cbf52f1ea3a2"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b61726d0-9fed-4d14-ba73-e0f6031b0259"/*SequenceAnim*/,
      "SymbolId": "94a392e6-3e03-4ccf-a114-e6fafa263b4f",
      "InputValues": [
        {
          "Id": "7bdfb9a8-87b3-4603-890c-fe755f4c4492"/*Sequence*/,
          "Type": "System.String",
          "Value": "9000000090009000\n1230\n2828"
        },
        {
          "Id": "f8afee64-627d-48e4-b4ea-a15601a01aa1"/*SequenceIndex*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f0ae47ae-5849-4d81-bae0-9b6ec44949ef"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "5b86b2ec-1043-4a90-9a45-f629cfb7f713"/*OutputMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37139a8f-8fe3-41f5-a5f8-57e0b9ec7da4"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76e4f06f-0bdb-46f2-9f0e-8d3aa72af05e"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "MIDI Mix"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc7635e8-ea7c-4587-9fc2-4b56fcfd3954"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Layer2d*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "5dc7e937-e5aa-4a51-8ab9-fbcd0d1c9b12"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eb49343e-16f1-44df-968a-ca11a88a5305"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bfc47a8f-d59e-4536-8da7-025825f183d3"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0660bb5e-3343-4c14-ac52-a441d1a7ee64"/*AnimRandomString*/,
      "SymbolId": "dd7fa7ee-266a-43c8-b29f-3357488b26be",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "00851b10-d1d9-46eb-8574-81681382c7fb"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0f02dc7-7cc0-4956-a806-aab0aea822b1"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.93,
            "Y": 0.655
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\ShareTechMono.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 29.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbc8ade5-497f-443c-9782-7564952ccc2d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12a20dfa-66b5-44bf-aac8-6db49ce57073"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da9e49eb-a95a-4a94-9101-969613292b96"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.90660185,
            "Y": 0.644489,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1d2e301-3e00-47b4-ab9f-c4672d8490d4"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fbba750c-8881-4235-865a-aee234cb07ce"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "1709c405-238e-4de8-9e3f-714f2740c7f6"/*SetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "79177005-4d7b-462b-9308-a22865598266"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": -180.0
        },
        {
          "Id": "35b5e37b-8d84-40ca-9995-c7ccde13d76e"/*SetW*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.99383265,
            "Y": 1.0,
            "Z": 0.99304414,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b30143d8-c68a-464c-8af7-8beecb26cfbe"/*PairPointsForSplines*/,
      "SymbolId": "5c7b6f3e-d3d5-4cfa-b30e-1a8cb6dbb4ad",
      "InputValues": [
        {
          "Id": "aee4be46-7857-4bba-861b-1b93421e0e45"/*Segments*/,
          "Type": "System.Int32",
          "Value": 30
        },
        {
          "Id": "5acb2824-a372-4c75-9896-c242fc753d6d"/*TangentDirection*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.54,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f80c94d1-1cca-4175-b1b9-7f2ee8810ba5"/*PointSimulation*/,
      "IsBypassed": true,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.33
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1fcce1a-5fa1-4573-93dc-f3fe21afd008"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21e4b7ac-01c5-487c-ac65-9fba8c1060ab"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b149fff-88c7-4d99-9d13-cea050db8adf"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33d11b19-37eb-4a15-a023-4baf93af5887"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "58ba4a8d-f0ae-47fe-8b88-8ce3170a7565"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e484750-3aaa-457b-aa14-2b6f96d64f3c"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [
        {
          "Id": "c0fa79d5-2c49-4d40-998f-4eb0101ae050"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "0d56fc27-fa15-4f1e-aa09-f97af93d42c7"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "9bfd5ae3-9ca6-4f7b-b24b-f554ad4d0255"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.19999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a473c8e-9965-4103-bbbe-ea3909d17d0d"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "00222ffc-5985-4305-be0b-ea05747188d6"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "70cce1aa-e7f7-4168-bef9-a60142dc8133",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2f5d61ae-640c-4479-915a-8bf732233f01"
    },
    {
      "SourceParentOrChildId": "bfc47a8f-d59e-4536-8da7-025825f183d3",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "00851b10-d1d9-46eb-8574-81681382c7fb",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "eb49343e-16f1-44df-968a-ca11a88a5305",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "00851b10-d1d9-46eb-8574-81681382c7fb",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "db0de789-b04c-46bb-908e-595d4f06a87a",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "0a85f143-1a32-4d64-95e9-a7ac2b595544",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5dc7e937-e5aa-4a51-8ab9-fbcd0d1c9b12",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "b61726d0-9fed-4d14-ba73-e0f6031b0259",
      "SourceSlotId": "1303bdf7-e547-44bb-84fc-1de0df50f1af",
      "TargetParentOrChildId": "0e484750-3aaa-457b-aa14-2b6f96d64f3c",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "5dc7e937-e5aa-4a51-8ab9-fbcd0d1c9b12",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "12a20dfa-66b5-44bf-aac8-6db49ce57073",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "eb49343e-16f1-44df-968a-ca11a88a5305",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "12a20dfa-66b5-44bf-aac8-6db49ce57073",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "1abbf67a-0735-4175-898f-f16b431db244",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "146cfe85-7dbc-4748-a65b-5a6a376022b8",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "db979028-85da-45ad-aca4-189207ccb846",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "1abbf67a-0735-4175-898f-f16b431db244",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "5f28670e-389b-4208-b37d-d145131d43db",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "1abbf67a-0735-4175-898f-f16b431db244",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "e7c3a407-3139-41bb-b9eb-b160b9c715ba",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8",
      "TargetSlotId": "60eb8c10-93fa-487b-9eda-1767b485bb21"
    },
    {
      "SourceParentOrChildId": "468e8d90-c581-4f61-a413-5bfdec69617d",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "1f413de6-26cc-4b15-adca-086ede57d888",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "8cab4d3a-c47f-4d68-8028-6877afb7bbed",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "a1d2e301-3e00-47b4-ab9f-c4672d8490d4",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "33d11b19-37eb-4a15-a023-4baf93af5887",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4b149fff-88c7-4d99-9d13-cea050db8adf",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "33d11b19-37eb-4a15-a023-4baf93af5887",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "66895edd-3108-4029-b3cb-0a3cfeba34f1",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "93ad0b7e-ec65-4465-a571-9b19ed236b96",
      "SourceSlotId": "1303bdf7-e547-44bb-84fc-1de0df50f1af",
      "TargetParentOrChildId": "42a40dd4-21fd-4fff-89ac-035f85850a7f",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "468e8d90-c581-4f61-a413-5bfdec69617d",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "a915895d-c5ae-41d8-97f6-5232fa729a7a",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "TargetSlotId": "4d7f1f34-ca1b-43ee-803f-cbc14bcc8679"
    },
    {
      "SourceParentOrChildId": "2611347e-4f8c-4a47-9e10-b18d0e3d07e5",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "TargetSlotId": "953a95d0-5226-46bb-80c3-f20b27a32064"
    },
    {
      "SourceParentOrChildId": "a1fcce1a-5fa1-4573-93dc-f3fe21afd008",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "4b149fff-88c7-4d99-9d13-cea050db8adf",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "4ce664e2-3ad4-44d7-9eef-84c25f47a91c",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "7a473c8e-9965-4103-bbbe-ea3909d17d0d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "51322583-12be-46dc-afdb-98a7c16128fd",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "47cdb8fb-c314-435f-ad66-48405ced154e",
      "SourceSlotId": "b7bc82a2-f095-490a-91e3-276431d5eb87",
      "TargetParentOrChildId": "5dc7e937-e5aa-4a51-8ab9-fbcd0d1c9b12",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "6849b7df-077a-4e6d-a529-2ee918a9459e",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269",
      "TargetSlotId": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"
    },
    {
      "SourceParentOrChildId": "5f28670e-389b-4208-b37d-d145131d43db",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "dc48b410-5300-407f-9889-2d3ca862f9eb",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "642e0750-c1db-4273-962e-a47b8e902122",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "7a473c8e-9965-4103-bbbe-ea3909d17d0d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "66895edd-3108-4029-b3cb-0a3cfeba34f1",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "c1ef2291-3a05-418a-a6ee-4a8ae589597e",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "6849b7df-077a-4e6d-a529-2ee918a9459e",
      "TargetSlotId": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"
    },
    {
      "SourceParentOrChildId": "146cfe85-7dbc-4748-a65b-5a6a376022b8",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "adfd347d-198e-4c91-b793-12219b709a5c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ea57e18a-ef03-44d8-bcff-e915fae001a4",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0af86a70-8f4d-47fd-90d8-4be1c7bf5fe4",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "cc7635e8-ea7c-4587-9fc2-4b56fcfd3954",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6c7769dd-ec9a-42f5-b129-e9d0f29e7716",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "7c07eb23-d9a3-4a6d-b772-bbd375586211",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "70cce1aa-e7f7-4168-bef9-a60142dc8133",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "c0395311-8041-4519-8fd6-195a0e2c8e6d",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "70cce1aa-e7f7-4168-bef9-a60142dc8133",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "00222ffc-5985-4305-be0b-ea05747188d6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7a473c8e-9965-4103-bbbe-ea3909d17d0d",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "7c07eb23-d9a3-4a6d-b772-bbd375586211",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "670591e3-6557-4dc6-a0cf-c922f814b59d",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "822e3578-5be4-4f3e-9191-d75dca015942",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "1f413de6-26cc-4b15-adca-086ede57d888",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "8cab4d3a-c47f-4d68-8028-6877afb7bbed",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "6cfec977-34d7-4981-8770-85e00e1f3887",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "8fa843ac-6b3c-48e4-b4be-3330656ee159",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "9c6b5998-01ea-4a46-b5c3-fe7bd76dbe35",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "93ad0b7e-ec65-4465-a571-9b19ed236b96",
      "TargetSlotId": "0e2fb821-460a-4147-99c0-5f6c696e7847"
    },
    {
      "SourceParentOrChildId": "5eaefa8a-26dc-4e10-9162-b26e0e138815",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "0b591e3f-0c94-44f5-8d9e-3f243757435e",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "51322583-12be-46dc-afdb-98a7c16128fd",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "9c6b5998-01ea-4a46-b5c3-fe7bd76dbe35",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "7a473c8e-9965-4103-bbbe-ea3909d17d0d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "b30143d8-c68a-464c-8af7-8beecb26cfbe",
      "SourceSlotId": "03404861-1a6f-413a-a3f8-b6316722f0c3",
      "TargetParentOrChildId": "a1d2e301-3e00-47b4-ab9f-c4672d8490d4",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "21e4b7ac-01c5-487c-ac65-9fba8c1060ab",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "a1fcce1a-5fa1-4573-93dc-f3fe21afd008",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "fbba750c-8881-4235-865a-aee234cb07ce",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "a1fcce1a-5fa1-4573-93dc-f3fe21afd008",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "7a473c8e-9965-4103-bbbe-ea3909d17d0d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a2bfe22a-f6b0-4ad8-b099-bf21b8f80874",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "822e3578-5be4-4f3e-9191-d75dca015942",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "ac02e20b-6e2e-458f-b92a-659c5201457d",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "fb518761-eb57-44ac-b5f3-05705d43679c",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "adfd347d-198e-4c91-b793-12219b709a5c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "da9e49eb-a95a-4a94-9101-969613292b96",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "b30143d8-c68a-464c-8af7-8beecb26cfbe",
      "TargetSlotId": "565c6d6e-6f80-4017-9ad8-4d7dddd667b6"
    },
    {
      "SourceParentOrChildId": "fbba750c-8881-4235-865a-aee234cb07ce",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "b30143d8-c68a-464c-8af7-8beecb26cfbe",
      "TargetSlotId": "d1a8aa7c-673a-4505-b614-b02742ea812f"
    },
    {
      "SourceParentOrChildId": "7a473c8e-9965-4103-bbbe-ea3909d17d0d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "b61726d0-9fed-4d14-ba73-e0f6031b0259",
      "TargetSlotId": "0e2fb821-460a-4147-99c0-5f6c696e7847"
    },
    {
      "SourceParentOrChildId": "76e4f06f-0bdb-46f2-9f0e-8d3aa72af05e",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "b61726d0-9fed-4d14-ba73-e0f6031b0259",
      "TargetSlotId": "3ce54ca0-cd50-4dc2-bd3d-51e26ebf05ce"
    },
    {
      "SourceParentOrChildId": "275cb168-c813-4fe7-acd7-dd6540b29671",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "c0395311-8041-4519-8fd6-195a0e2c8e6d",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "4ce664e2-3ad4-44d7-9eef-84c25f47a91c",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "c1ef2291-3a05-418a-a6ee-4a8ae589597e",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "5f28670e-389b-4208-b37d-d145131d43db",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "c44390f7-9584-4cdb-bdb6-16c160f216c3",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "0e484750-3aaa-457b-aa14-2b6f96d64f3c",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "cc7635e8-ea7c-4587-9fc2-4b56fcfd3954",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "00851b10-d1d9-46eb-8574-81681382c7fb",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "d0f02dc7-7cc0-4956-a806-aab0aea822b1",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "42a40dd4-21fd-4fff-89ac-035f85850a7f",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "db0de789-b04c-46bb-908e-595d4f06a87a",
      "TargetSlotId": "33f31c62-b0ea-42f9-a226-d0f5154731ee"
    },
    {
      "SourceParentOrChildId": "06e0ea71-6d2f-425f-b6a1-c97e5976bc89",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "dbc8ade5-497f-443c-9782-7564952ccc2d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "db5b0e7b-b311-45f2-b682-4236da948bcc",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d0f02dc7-7cc0-4956-a806-aab0aea822b1",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "dbc8ade5-497f-443c-9782-7564952ccc2d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0a85f143-1a32-4d64-95e9-a7ac2b595544",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "dbc8ade5-497f-443c-9782-7564952ccc2d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "33d11b19-37eb-4a15-a023-4baf93af5887",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "dbc8ade5-497f-443c-9782-7564952ccc2d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9ffffd9b-86f1-4cb1-914f-b34165ca21ca",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "dc48b410-5300-407f-9889-2d3ca862f9eb",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "dc48b410-5300-407f-9889-2d3ca862f9eb",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "e49e7ead-20ed-4b00-8793-91d9deb4fe59",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "5f927b4b-0fbe-45c4-9f83-4b059c1be269",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "8f5e3b47-4d65-45cd-85f3-0d2b1e1f2103",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "ac02e20b-6e2e-458f-b92a-659c5201457d",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "1b70c698-dbfb-4d98-89c5-cbb32d9cd9f8",
      "SourceSlotId": "13b7dbbc-d418-4bd5-a8a1-182df2071a25",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "94e1bdb2-8941-4fd2-aa93-b978fc1580b5",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "e7345954-d420-42a2-93e0-b2617185f76a",
      "TargetSlotId": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"
    },
    {
      "SourceParentOrChildId": "3cb75bd8-3420-4a75-a8f5-5bad9a772ffc",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "e7c3a407-3139-41bb-b9eb-b160b9c715ba",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "5dc7e937-e5aa-4a51-8ab9-fbcd0d1c9b12",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "ea57e18a-ef03-44d8-bcff-e915fae001a4",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "1f413de6-26cc-4b15-adca-086ede57d888",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "eb49343e-16f1-44df-968a-ca11a88a5305",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "12a20dfa-66b5-44bf-aac8-6db49ce57073",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "f80c94d1-1cca-4175-b1b9-7f2ee8810ba5",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "3ff6560a-7f62-435c-ae50-78e0c164319b",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "fb518761-eb57-44ac-b5f3-05705d43679c",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "8fa843ac-6b3c-48e4-b4be-3330656ee159",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "fb518761-eb57-44ac-b5f3-05705d43679c",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "f80c94d1-1cca-4175-b1b9-7f2ee8810ba5",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "fbba750c-8881-4235-865a-aee234cb07ce",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    }
  ],
  "Animator": [
    {
      "InstanceId": "5eaefa8a-26dc-4e10-9162-b26e0e138815",
      "InputId": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 462.2477,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 469.0,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.141592653589793
          }
        ]
      }
    },
    {
      "InstanceId": "6849b7df-077a-4e6d-a529-2ee918a9459e",
      "InputId": "9ee22450-f03f-40dd-8090-ce24d9bd04ed",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 723.3952,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.384807718077516,
            "OutTangentAngle": 4.526400371667309
          },
          {
            "Time": 723.5796,
            "Value": 0.9800000190734863,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3848077180775153,
            "OutTangentAngle": -1.7567849355122778
          }
        ]
      }
    }
  ]
}