{
  "Id": "a8fd7522-7874-4411-ad8d-b2e7a20bc4ac"/*DeformMesh*/,
  "Description": "Spherize, Taper, Twist",
  "InputUis": [
    {
      "InputId": "b3593825-1ff5-4a5f-86cb-379a23471a4d"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -557.8594,
        "Y": 773.0897
      }
    },
    {
      "InputId": "3af8bfb8-a2d8-4919-98f5-5431798d927a"/*UseVertexSelection*/,
      "Position": {
        "X": -557.6606,
        "Y": 1047.4706
      }
    },
    {
      "InputId": "cf8e1065-164d-4ba9-8c60-9ab545aaaee2"/*Pivot*/,
      "Position": {
        "X": -557.6606,
        "Y": 1092.4706
      }
    },
    {
      "InputId": "f6efc4a6-5267-40aa-82d3-e1b67d852fa8"/*Spherize*/,
      "Position": {
        "X": -557.6606,
        "Y": 1137.4706
      }
    },
    {
      "InputId": "161f293c-1d7f-4543-befe-0b4bd676483a"/*Radius*/,
      "Position": {
        "X": -557.6606,
        "Y": 1182.4706
      }
    },
    {
      "InputId": "10d0502e-1a9d-4d8f-a516-2b2b465849bf"/*Taper*/,
      "Position": {
        "X": -557.6606,
        "Y": 1227.4706
      }
    },
    {
      "InputId": "c67fa5cb-97b2-4146-a6c1-0ea84a03f703"/*Twist*/,
      "Position": {
        "X": -557.6606,
        "Y": 1272.4706
      }
    },
    {
      "InputId": "a53aad5d-7bc5-4cbb-8a59-90cf8c346992"/*TaperAxis*/,
      "Position": {
        "X": -557.6606,
        "Y": 1317.4706
      }
    },
    {
      "InputId": "ebf1167b-1519-4ca9-bfa6-87472889966b"/*TwistAxis*/,
      "Position": {
        "X": -557.6606,
        "Y": 1362.4706
      },
      "Min": 0,
      "Max": 2,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e56f8933-bb16-440f-be33-817d23cfc6f1"/*ComputeShader*/,
      "Position": {
        "X": 106.335434,
        "Y": 516.8489
      }
    },
    {
      "ChildId": "5e625dbd-46e1-41ca-a2f6-02d0559115c0"/*ComputeShaderStage*/,
      "Position": {
        "X": 475.10886,
        "Y": 524.0607
      }
    },
    {
      "ChildId": "1705fcec-3437-4480-bafb-773137d3ceb5"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.263535,
        "Y": 130.72499
      },
      "Position": {
        "X": 279.3053,
        "Y": 871.00183
      }
    },
    {
      "ChildId": "d4894000-5804-489e-a463-54288f569617"/*GetSRVProperties*/,
      "Position": {
        "X": -73.12926,
        "Y": 695.17487
      }
    },
    {
      "ChildId": "367ec172-90e6-41b3-8bff-d946ab5e4bc1"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 625.1089,
        "Y": 524.0607
      }
    },
    {
      "ChildId": "5c294e26-8e37-4bf1-bbab-c701b6d88cdc"/*CalcDispatchCount*/,
      "Position": {
        "X": 250.26355,
        "Y": 575.8797
      }
    },
    {
      "ChildId": "9a3526f8-0ca2-445d-b54d-950034a27e17"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 106.920654,
        "Y": 1073.6066
      }
    },
    {
      "ChildId": "a5517829-8774-441d-84b1-c4fddc0f001b"/*GetBufferComponents*/,
      "Position": {
        "X": -250.68524,
        "Y": 727.7284
      }
    },
    {
      "ChildId": "d7b1614a-de32-4721-ac4f-552dd4b49081"/*GetBufferComponents*/,
      "Position": {
        "X": 279.3053,
        "Y": 1021.7268
      }
    },
    {
      "ChildId": "0f0598ab-969b-484a-a47c-bbae9ac7e003"/*TransformMatrix*/,
      "Position": {
        "X": -139.42453,
        "Y": 863.94855
      }
    },
    {
      "ChildId": "a0d7bdf2-eac7-4dc9-a397-0d8df55782aa"/*_MeshBufferComponents*/,
      "Position": {
        "X": -407.85938,
        "Y": 773.0897
      }
    },
    {
      "ChildId": "8137d62a-98c5-4a31-81f4-687e43405843"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1013.5509,
        "Y": 527.55255
      }
    },
    {
      "ChildId": "533d512b-056f-4806-80d7-17716e924d2d"/*PBRVertex.Stride*/,
      "Position": {
        "X": -43.079346,
        "Y": 1073.6066
      }
    },
    {
      "ChildId": "2eaec761-59f4-4845-bf37-2aecf33114d1"/*BoolToFloat*/,
      "Position": {
        "X": 129.3053,
        "Y": 871.00183
      }
    },
    {
      "ChildId": "31593b5c-33cd-4869-9201-59e350a5cfa2"/*IntToFloat*/,
      "Position": {
        "X": -323.10114,
        "Y": 1329.4272
      }
    },
    {
      "ChildId": "37401e06-d35b-4dbb-a1f8-f352dd654196"/*IntToFloat*/,
      "Position": {
        "X": -323.10114,
        "Y": 1385.4272
      }
    },
    {
      "ChildId": "b4a84ba9-a1fe-4d40-8a27-b5cb9565663c"/*RecomputeNormals*/,
      "Position": {
        "X": 1175.0238,
        "Y": 521.5665
      }
    },
    {
      "ChildId": "4e37b67f-4e4d-4dd4-961e-a1566d969651"/*Vector3Components*/,
      "Position": {
        "X": -79.76517,
        "Y": 991.3507
      }
    },
    {
      "ChildId": "16047c0e-a4c6-44f2-81a2-47a4fe9e1f90"/*__padding*/,
      "Position": {
        "X": 127.337524,
        "Y": 941.1708
      }
    },
    {
      "ChildId": "bd899e65-fce3-421c-acaf-8b76952bca58"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 840.44604,
        "Y": 532.13086
      }
    },
    {
      "ChildId": "cc7da543-60ed-4050-8ee0-c66e033577b5"/*CommonPointSets*/,
      "Position": {
        "X": 319.56744,
        "Y": 1184.7712
      }
    },
    {
      "ChildId": "cc39cc3f-0755-41be-8cc9-8a4ed6ff0422"/*DrawLines*/,
      "Position": {
        "X": 469.56744,
        "Y": 1184.7712
      }
    },
    {
      "ChildId": "aa1c1e91-945c-4374-98b3-5f9060999109"/*Transform*/,
      "Position": {
        "X": 619.56744,
        "Y": 1184.7712
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "233d4a02-5e7c-40d1-9a89-4b5e2414900b"/*Result*/,
      "Position": {
        "X": 1458.1959,
        "Y": 508.4521
      }
    }
  ]
}