{
  "Id": "f752448b-0de6-4791-bee0-4d62d9881d39"/*DeformMesh2*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "f3aea673-f7e7-4642-8b60-e28662e2dfeb"/*InputMesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -450.06876,
        "Y": 1449.7473
      }
    },
    {
      "InputId": "d65191ce-951e-484a-838a-0389357f94b6"/*Amount*/,
      "Position": {
        "X": -490.75208,
        "Y": 1647.3148
      }
    },
    {
      "InputId": "46900058-fe23-4e92-a344-400b5ee7db8f"/*Frequency*/,
      "Position": {
        "X": -490.75208,
        "Y": 1692.3148
      }
    },
    {
      "InputId": "241766a4-d006-4f3b-bf5e-ca966622838b"/*Phase*/,
      "Position": {
        "X": -490.75208,
        "Y": 1737.3151
      }
    },
    {
      "InputId": "5f368e1d-562b-4502-8ce1-d95a943eac0a"/*Variation*/,
      "Position": {
        "X": -490.75208,
        "Y": 1782.3151
      }
    },
    {
      "InputId": "3d2cc00f-0277-48e0-be78-f7a66e92b4f9"/*AmountDistribution*/,
      "Position": {
        "X": -488.11395,
        "Y": 1875.6805
      }
    },
    {
      "InputId": "fb8ac0a2-59fd-4b25-95d6-0b66561dea27"/*RotationLookupDistance*/,
      "Position": {
        "X": -488.11395,
        "Y": 1920.6805
      }
    },
    {
      "InputId": "2fd9cbb7-9aad-43d1-8d3f-c703390cdcc1"/*UseWAsWeight*/,
      "Position": {
        "X": -488.11395,
        "Y": 1965.6805
      }
    },
    {
      "InputId": "332a128a-a7da-4987-aacc-6309cc489b90"/*Space*/,
      "Position": {
        "X": -488.11395,
        "Y": 2010.6805
      }
    },
    {
      "InputId": "198ed1f3-51c8-49b5-a04d-f9fe12fa47fa"/*Direction*/,
      "Position": {
        "X": -488.11395,
        "Y": 2145.6807
      }
    },
    {
      "InputId": "297d6290-1962-4345-aeb4-b803e3e99f44"/*OffsetDirection*/,
      "Position": {
        "X": -488.11395,
        "Y": 2055.6807
      }
    },
    {
      "InputId": "6333433f-7f36-4490-8f52-f674450f6564"/*UseVertexSelection*/,
      "Position": {
        "X": -488.11395,
        "Y": 2190.6807
      }
    },
    {
      "InputId": "36004b80-026f-416b-968c-ba0ad4773e9d"/*TwistAxis*/,
      "Position": {
        "X": -488.11395,
        "Y": 2235.6807
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1efb59d9-51a5-4fe6-b8cc-e03cf2a23275"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.16904
      },
      "Position": {
        "X": 150.31998,
        "Y": 1597.5327
      }
    },
    {
      "ChildId": "30126635-754c-4937-b801-c614d964c4d2"/*Vector3Components*/,
      "Position": {
        "X": -99.17413,
        "Y": 1820.5067
      }
    },
    {
      "ChildId": "e08b23be-823c-432d-b935-8acda227b9c3"/*ComputeShader*/,
      "Position": {
        "X": 1031.9702,
        "Y": 1408.5258
      }
    },
    {
      "ChildId": "c35db136-497a-4462-ae03-ca4e1a83aad6"/*ComputeShaderStage*/,
      "Position": {
        "X": 1397.4193,
        "Y": 1439.008
      }
    },
    {
      "ChildId": "c0f891d4-94ba-4a5d-aa58-40dedebb0997"/*GetSRVProperties*/,
      "Position": {
        "X": 849.18115,
        "Y": 1610.1222
      }
    },
    {
      "ChildId": "667b1baa-81ab-4af7-9add-16fc820c8251"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1600.4463,
        "Y": 1473.4531
      }
    },
    {
      "ChildId": "8e198322-fdae-4736-a4a4-f2f5ada159f0"/*CalcDispatchCount*/,
      "Position": {
        "X": 1175.8983,
        "Y": 1467.5566
      }
    },
    {
      "ChildId": "528331ae-3a46-436a-a937-8337318dc9e0"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 1043.285,
        "Y": 2119.539
      }
    },
    {
      "ChildId": "8cdb3dea-7c6e-4ee7-a244-e4c8e6c823b2"/*GetBufferComponents*/,
      "Position": {
        "X": 696.18835,
        "Y": 1541.249
      }
    },
    {
      "ChildId": "556666c4-cc13-42b4-9c10-4f5f4d017b0d"/*GetBufferComponents*/,
      "Position": {
        "X": 1215.6697,
        "Y": 2067.6594
      }
    },
    {
      "ChildId": "f64ca838-92e3-4f75-abcb-9ba101b15722"/*_MeshBufferComponents*/,
      "Position": {
        "X": 485.07327,
        "Y": 1642.346
      }
    },
    {
      "ChildId": "c803e47d-c18f-4751-aa35-051cdbfe65e7"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1861.7886,
        "Y": 1527.666
      }
    },
    {
      "ChildId": "bd172e29-0b7b-43ff-a48b-2f6ecb74bb9f"/*IntValue*/,
      "Position": {
        "X": 805.3596,
        "Y": 2151.6375
      }
    },
    {
      "ChildId": "d1437bb3-ab24-4700-b7c4-ae2f9a052d02"/*IntToFloat*/,
      "Position": {
        "X": -239.15076,
        "Y": 1993.0729
      }
    },
    {
      "ChildId": "a07a2046-7fed-448d-bc26-4c6777825324"/*TransformsConstBuffer*/,
      "Position": {
        "X": 917.71106,
        "Y": 1486.6265
      }
    },
    {
      "ChildId": "16c39615-8ef4-42f7-9b7a-9d86ed338289"/*IntToFloat*/,
      "Position": {
        "X": -240.62172,
        "Y": 2116.487
      }
    },
    {
      "ChildId": "fb3b4221-9a7b-4014-a80f-234dbaa258d9"/*BoolToFloat*/,
      "Position": {
        "X": -240.62172,
        "Y": 2172.487
      }
    },
    {
      "ChildId": "3876845f-6a16-42d4-9023-3f6211551e4b"/*IntToFloat*/,
      "Position": {
        "X": -240.62172,
        "Y": 2228.487
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d51b4ef7-a229-4800-86fd-25c865266cec"/*Result*/,
      "Position": {
        "X": 2232.3826,
        "Y": 1404.6046
      }
    }
  ]
}