{
  "Id": "ee398291-674c-409b-aab8-9ca843ce6cef"/*HoneyCombTiles*/,
  "Description": "Creates a hexagonal pattern based on an incoming image.\nTip: Use [AdjustColors] on the incoming image to manipulate the pattern\n\nFor similar effects or interesting combinations see: [MosaicTiling] [VoronoiCells] [SubdivisionStretch] [HoneyCombTiles] [TriangleGridTransition] [Dither] [AsciiRender]",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
      "Position": {
        "X": -162.75552,
        "Y": 270.99628
      },
      "Description": "Defines the size of the Tiles",
      "AddPadding": "True",
      "Scale": 0.1
    },
    {
      "InputId": "03afbb91-a64f-48bc-a306-b378a068aca8"/*Resolution*/,
      "Position": {
        "X": -228.5755,
        "Y": 614.90857
      },
      "Description": "Overwrites the resolution"
    },
    {
      "InputId": "0c227ab3-3394-40fb-9274-d857a2293d35"/*Rotation*/,
      "Position": {
        "X": -210.62076,
        "Y": 400.13916
      },
      "Description": "Rotates the pattern without rotating the incoming image",
      "Scale": 0.5
    },
    {
      "InputId": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.999985
      }
    },
    {
      "InputId": "228b8705-92c7-467b-ab0f-eee60a618c72"/*MixOriginal*/,
      "Position": {
        "X": -228.5755,
        "Y": 569.90857
      },
      "Description": "Defines if and how much the incoming image is multiplied with the generated pattern",
      "AddPadding": "True"
    },
    {
      "InputId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -241.51747,
        "Y": -170.89749
      }
    },
    {
      "InputId": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"/*Center*/,
      "Position": {
        "X": -192.27582,
        "Y": 233.48329
      },
      "Description": "Shifts the position of the Tiles without affecting the incoming image",
      "AddPadding": "True"
    },
    {
      "InputId": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
      "Position": {
        "X": -361.2422,
        "Y": -78.58688
      }
    },
    {
      "InputId": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
      "Position": {
        "X": -162.75552,
        "Y": 315.99628
      },
      "Description": "Defines the thickness of the lines between the Tiles"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "24484531-b3a5-4dd3-96bb-16fd467672b4"/*Vector2Components*/,
      "Position": {
        "X": 17.400915,
        "Y": 180.57309
      }
    },
    {
      "ChildId": "2491a6d0-1108-492c-be0a-a9ed5a6d7878"/*SampleCurve*/,
      "Position": {
        "X": -230.43697,
        "Y": 828.9546
      }
    },
    {
      "ChildId": "32770d0f-2315-43c6-a27b-912776f591d5"/*Vector4Components*/,
      "Position": {
        "X": -152.53104,
        "Y": -99.42798
      }
    },
    {
      "ChildId": "4a503a94-4d2d-4a94-9697-f7e3a9032085"/*_multiImageFxSetupStatic*/,
      "Position": {
        "X": 704.88446,
        "Y": -213.09969
      }
    },
    {
      "ChildId": "88d47200-0bc0-4a4b-a815-871b743404cb"/*Vector4Components*/,
      "Position": {
        "X": -24.11654,
        "Y": 35.74504
      }
    },
    {
      "ChildId": "b14b3243-34df-4ba9-8fec-07e4b5d75d07"/*CurvesToTexture*/,
      "Position": {
        "X": -1.882956,
        "Y": 812.2255
      }
    },
    {
      "ChildId": "b851a1e4-ab55-41fb-a242-a28d5d9f63d1"/*CurvesToTexture*/,
      "Position": {
        "X": 118.98644,
        "Y": 1047.3958
      }
    },
    {
      "ChildId": "c290c47c-f70d-4298-aa31-959eebbc050d"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 230.5994,
        "Y": 818.55524
      },
      "Position": {
        "X": 325.29993,
        "Y": -205.10474
      }
    },
    {
      "ChildId": "d466a50a-3e57-46c2-a285-6e4a7bcb19ed"/*SampleCurve*/,
      "Position": {
        "X": -227.30804,
        "Y": 926.848
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2c2d62c4-3735-40a4-bc97-eaecf7e4cb7f"/*TextureOutput*/,
      "Position": {
        "X": 1044.0496,
        "Y": 673.822
      }
    }
  ]
}