{
  "Id": "aaa64b7b-abe4-499e-ae29-a4d3df561c33"/*ScreenCloseUp*/,
  "Description": "Uses the incoming 2D image and puts it on a virtual LCD / screen in a 3D scene that looks as if it is being filmed by a real camera (including depth of field etc)\n\nWorks great with [PlayVideo] or any [RenderTarget] or [ScreenCapture].\n\nAdditional ops can be used to emphasize the illusion of a real camera such as: [ChromaticAbberation], [ColorGrade], [Grain]",
  "InputUis": [
    {
      "InputId": "4b2ea8f2-dfe3-4e59-a140-5d5427e5c1ce"/*Glossy*/,
      "Position": {
        "X": 1616.5258,
        "Y": -424.8388
      },
      "Description": "Defines the glossiness of the screen",
      "AddPadding": "True"
    },
    {
      "InputId": "7b40b40e-5524-4458-8a79-1a9012fb8fcb"/*Tilt*/,
      "Position": {
        "X": 784.3391,
        "Y": -26.406616
      },
      "Description": "Tilts / offsets the virtual camera without moving the target \nX = Left / Right\nY = Up / Down",
      "Min": -90.0,
      "Max": 90.0,
      "Clamp": true,
      "Format": "{0:0.0}°",
      "UseVec2Control": "Position"
    },
    {
      "InputId": "7bb8d127-dd59-4d53-ad5d-934700da8926"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": 910.77246,
        "Y": -458.25458
      }
    },
    {
      "InputId": "a0cd657e-115d-4522-9937-0bfc68657133"/*Target*/,
      "Position": {
        "X": 773.00995,
        "Y": 157.54285
      },
      "Description": "Offsets the Target of the virtual camera",
      "UseVec2Control": "Position"
    },
    {
      "InputId": "c5e1e00e-448f-4623-a121-c1d0ba56a15f"/*Zoom*/,
      "Position": {
        "X": 766.07587,
        "Y": -222.7555
      },
      "GroupTitle": "CameraPosition",
      "Description": "Defines the distance to the virtual LCD / Screen",
      "Min": -0.5,
      "Max": 0.95,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "ec096545-6cc7-45b0-8eb6-2100e52d3815"/*DepthOfField*/,
      "Position": {
        "X": 1756.526,
        "Y": 170.16101
      },
      "Description": "Defines how large the depth of field range is",
      "AddPadding": "True"
    },
    {
      "InputId": "f4b8ed2c-e5ba-4441-8bee-9824c9793444"/*FogStrength*/,
      "Position": {
        "X": 626.07587,
        "Y": -152.7555
      },
      "GroupTitle": "Look",
      "Description": "Defines the intensity of the fog (looks like a vignette)",
      "Min": 0.0,
      "Max": 2.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "03c85d88-b045-484e-a5c7-171a0951882f"/*ConvertFormat*/,
      "Position": {
        "X": 1050.7725,
        "Y": -458.25458
      }
    },
    {
      "ChildId": "06a2abea-f984-4dc6-b3ad-8e3b6030d851"/*DrawLines*/,
      "Position": {
        "X": 1420.0629,
        "Y": 351.64908
      }
    },
    {
      "ChildId": "0f1fa1ce-0f22-48fc-b377-6d4a1c2a61aa"/*ScaleVector3*/,
      "Position": {
        "X": 1330.7726,
        "Y": -283.25458
      }
    },
    {
      "ChildId": "12c54a03-e9ea-45b6-9947-106a47756ede"/*RotateX*/,
      "Position": {
        "X": 1133.4061,
        "Y": -5.8197784
      }
    },
    {
      "ChildId": "1f419246-d0c7-468a-889e-b12b96341890"/*DrawBillboards*/,
      "Position": {
        "X": 1558.4653,
        "Y": -211.7493
      }
    },
    {
      "ChildId": "25da97e1-1a30-441e-a212-3bf54969449e"/*RenderTarget*/,
      "Position": {
        "X": 1756.5258,
        "Y": 100.16101
      }
    },
    {
      "ChildId": "26fe109c-811b-48ca-be79-8ce2ab47d80f"/*Vec2ToVec3*/,
      "Position": {
        "X": 913.00995,
        "Y": 157.54285
      }
    },
    {
      "ChildId": "2c55fc3d-87e3-4f52-9efb-4d6f75916f6d"/*Vector2Components*/,
      "Position": {
        "X": 1190.7725,
        "Y": -388.25458
      }
    },
    {
      "ChildId": "481ae29a-fbaf-4f80-92c6-9cfadf70ce31"/*RoundedRect*/,
      "Position": {
        "X": 1276.6012,
        "Y": -529.71216
      }
    },
    {
      "ChildId": "50d6a1b4-ea0f-4bed-8c7b-09e416e36a3e"/*PointLight*/,
      "Position": {
        "X": 1756.5258,
        "Y": -179.83899
      }
    },
    {
      "ChildId": "545fa75e-0774-45f6-8435-9bc00c131b4a"/*VisibleGizmos*/,
      "Position": {
        "X": 1420.0629,
        "Y": 386.64908
      }
    },
    {
      "ChildId": "585047d8-c1f2-4309-aa25-57379bfddeba"/*Group*/,
      "Position": {
        "X": 1756.5258,
        "Y": 30.16101
      }
    },
    {
      "ChildId": "59f8d111-9565-4426-8a8e-b6a11cc92e28"/*Transform*/,
      "Position": {
        "X": 1756.5258,
        "Y": -319.839
      }
    },
    {
      "ChildId": "610044b2-04ad-4a65-94dc-cf5687c34ae4"/*Execute*/,
      "Position": {
        "X": 1756.5258,
        "Y": -389.839
      }
    },
    {
      "ChildId": "6104bcfd-42ba-4033-965f-fca81a8e6793"/*LoadImage*/,
      "Position": {
        "X": 1418.4653,
        "Y": -176.7493
      }
    },
    {
      "ChildId": "614eab2c-094c-435e-aac4-cb9a9d35a797"/*Div*/,
      "Position": {
        "X": 906.07587,
        "Y": -187.7555
      }
    },
    {
      "ChildId": "63822cb2-ef92-48fa-b07e-bb0b8b931039"/*Execute*/,
      "Position": {
        "X": 1756.5258,
        "Y": -249.83899
      }
    },
    {
      "ChildId": "661f2618-2f1e-4453-bcf7-7a777b456de3"/*Div*/,
      "Position": {
        "X": 1330.7726,
        "Y": -388.25458
      }
    },
    {
      "ChildId": "6706b3b4-270f-451a-8fbf-ea57af220b43"/*RotateY*/,
      "Position": {
        "X": 1133.4061,
        "Y": -75.81978
      }
    },
    {
      "ChildId": "75b5ec30-3262-40f7-81b3-1acab0ca5cba"/*Vector3*/,
      "Position": {
        "X": 1330.7726,
        "Y": -318.25458
      }
    },
    {
      "ChildId": "91d5c158-b528-40dc-96b4-1d8a708c3fd7"/*Remap*/,
      "Position": {
        "X": 906.07587,
        "Y": -222.7555
      }
    },
    {
      "ChildId": "976357af-ec7c-4738-928f-d63814d63892"/*QuadMesh*/,
      "Position": {
        "X": 1416.6012,
        "Y": -704.71216
      }
    },
    {
      "ChildId": "a6635ac8-c8e9-4651-80bb-d2149f9ec25b"/*DepthOfField*/,
      "Position": {
        "X": 1896.526,
        "Y": 100.16101
      }
    },
    {
      "ChildId": "a8a4f0e8-afea-4a1b-ba88-a02653b4ac70"/*CommonPointSets*/,
      "Position": {
        "X": 1420.0629,
        "Y": 281.64908
      }
    },
    {
      "ChildId": "a8cc0895-9fa4-4e6a-8ec7-2936b3ecf569"/*Vector3*/,
      "Position": {
        "X": 1133.4061,
        "Y": -145.81978
      }
    },
    {
      "ChildId": "c3af0a29-3c52-427d-acee-888891c78f08"/*Vector2Components*/,
      "Position": {
        "X": 924.3391,
        "Y": -26.406616
      }
    },
    {
      "ChildId": "c68c6899-cbfa-41d6-b1d3-4922bc19ee62"/*SetMaterial*/,
      "Position": {
        "X": 1756.5258,
        "Y": -529.8388
      }
    },
    {
      "ChildId": "c798fcfb-66d4-4584-a96c-d0f54b0f4d19"/*Clamp*/,
      "Position": {
        "X": 766.07587,
        "Y": -152.7555
      }
    },
    {
      "ChildId": "da34ac4a-e564-46fc-a145-0de92a9949e7"/*GetTextureSize*/,
      "Position": {
        "X": 1050.7725,
        "Y": -423.25458
      }
    },
    {
      "ChildId": "dba83120-7f5a-472d-805f-81ccc9f8495d"/*AddVec3*/,
      "Position": {
        "X": 1133.4061,
        "Y": 64.18022
      }
    },
    {
      "ChildId": "dd7eaf18-d015-4056-b389-de9df04a7d57"/*SetFog*/,
      "Position": {
        "X": 1756.5258,
        "Y": -39.83899
      }
    },
    {
      "ChildId": "de06073d-39eb-4485-8a7a-dd67ca329bba"/*DrawMesh*/,
      "Position": {
        "X": 1416.6012,
        "Y": -599.7123
      }
    },
    {
      "ChildId": "de1da148-bea7-49a4-8603-e6fff471f2d5"/*Vec2ToVec3*/,
      "Position": {
        "X": 1276.6012,
        "Y": -634.71216
      }
    },
    {
      "ChildId": "df9ff398-7b7b-43af-a724-bc63eaaa4872"/*GridPoints*/,
      "Position": {
        "X": 1418.4653,
        "Y": -211.7493
      }
    },
    {
      "ChildId": "e2f99c64-058b-4b06-89b3-9e9e632c9f49"/*TransformPoints*/,
      "Position": {
        "X": 1420.0629,
        "Y": 316.64908
      }
    },
    {
      "ChildId": "eb26b59a-6c75-41fd-8f8f-1151fbb3138b"/*Camera*/,
      "Position": {
        "X": 1756.5258,
        "Y": -144.83899
      }
    },
    {
      "ChildId": "f0f3c882-1cd5-413d-9ac1-dfb5f46d0e48"/*TransformMeshUVs*/,
      "Position": {
        "X": 1416.6012,
        "Y": -669.71216
      }
    },
    {
      "ChildId": "f26c3a4c-5e30-47e5-b9fa-ae4ef279a0b8"/*DrawMesh*/,
      "Position": {
        "X": 1756.5258,
        "Y": -564.8387
      }
    },
    {
      "ChildId": "ff818fda-2c3e-4489-99f5-ee9193e7df86"/*SetMaterial*/,
      "Position": {
        "X": 1416.6012,
        "Y": -564.7123
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9cd53ad3-17f8-44eb-8b54-684b9ba4732d"/*Output*/,
      "Position": {
        "X": 1896.526,
        "Y": 240.16101
      }
    }
  ],
  "Links": [
    {
      "Id": "4b7072b5-d25d-40c4-a835-6724c8b59b50",
      "Title": "Overview",
      "Description": "Gives a quick overview on how to use this operator",
      "LinkUrl": "https://youtu.be/_P4-VKhJXhE",
      "LinkType": "TutorialVideo"
    },
    {
      "Id": "eec4ba0d-e146-49b0-8e26-4db169cdb588",
      "Title": "Combing with Presets",
      "Description": "A quick showcase how using presets can have to refine a color grade.",
      "LinkUrl": "https://www.youtube.com/watch?v=tk6RY-F7uGU",
      "LinkType": "TutorialVideo"
    }
  ]
}