{
  "Id": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567"/*Steps*/,
  "Description": "A versatile effect that uses the value of the input image to draw 'steps'. These can be shaded and animated.\n\nFor similar effects see: [DetectEdges] [DistortAndShade] [Displace] [Fakelight]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "16745545-84e5-4290-a6c1-7df513c6a828"/*Highlight*/,
      "Position": {
        "X": -204.75685,
        "Y": 358.8786
      }
    },
    {
      "InputId": "3fa998ee-becf-4a32-948f-5c5be67d7728"/*Resolution*/,
      "Position": {
        "X": -198.16037,
        "Y": 32.122437
      }
    },
    {
      "InputId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
      "Position": {
        "X": -204.75685,
        "Y": 268.8786
      }
    },
    {
      "InputId": "7ccb8243-a6c6-4d95-a667-cb4abd396caf"/*SmoothRadius*/,
      "Position": {
        "X": -204.75685,
        "Y": 313.8786
      }
    },
    {
      "InputId": "7d057162-4fbd-4a78-8869-4dc459253f53"/*HighlightIndex*/,
      "Position": {
        "X": -204.75685,
        "Y": 403.8786
      }
    },
    {
      "InputId": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
      "Position": {
        "X": -194.92776,
        "Y": 531.60254
      }
    },
    {
      "InputId": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
      "Position": {
        "X": -204.75685,
        "Y": 223.87848
      }
    },
    {
      "InputId": "bea7eaac-91f0-4001-864f-2ddda0330cbd"/*Repeat*/,
      "Position": {
        "X": -194.92776,
        "Y": 576.60254
      }
    },
    {
      "InputId": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
      "Position": {
        "X": -194.92776,
        "Y": 486.6025
      }
    },
    {
      "InputId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -198.16037,
        "Y": -12.877563
      }
    },
    {
      "InputId": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
      "Position": {
        "X": -186.66785,
        "Y": 112.67677
      }
    },
    {
      "InputId": "eae96c29-6f21-43b2-b17e-eb9e140863ab"/*UseSuperSampling*/,
      "Position": {
        "X": -194.92776,
        "Y": 621.60254
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0898aaa0-65c5-487e-9ab7-173f8b00bbfa"/*OutputMergerStage*/,
      "Position": {
        "X": 1017.29285,
        "Y": 853.11896
      }
    },
    {
      "ChildId": "0bbd6792-a1de-46f8-b31c-a12bed8b44b9"/*Draw*/,
      "Position": {
        "X": 1017.29285,
        "Y": 909.11896
      }
    },
    {
      "ChildId": "0bea49c7-e144-4e63-91b1-122b6c6b3fd4"/*SrvFromTexture2d*/,
      "Position": {
        "X": 697.449,
        "Y": 819.18665
      }
    },
    {
      "ChildId": "0e754bf6-356e-4a88-bf52-20316bd7c710"/*RenderTarget*/,
      "Position": {
        "X": 1449.2031,
        "Y": 380.85995
      }
    },
    {
      "ChildId": "2240c4c3-d2ba-44e0-95c9-eff6769aa36e"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 500.34863,
        "Y": 963.58655
      }
    },
    {
      "ChildId": "2ccb87b1-85d6-4b02-b46b-fc4f66097277"/*GradientsToTexture*/,
      "Position": {
        "X": 567.449,
        "Y": 819.18665
      }
    },
    {
      "ChildId": "317e3c32-a8a5-470d-b0cb-628664870745"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 1021.2749,
        "Y": 672.4783
      }
    },
    {
      "ChildId": "3a7c697a-f03a-4d28-b1c0-a9d2d82556a6"/*IntToFloat*/,
      "Position": {
        "X": -21.558395,
        "Y": 283.23965
      }
    },
    {
      "ChildId": "3eb35a0c-7964-4326-9f38-7c8cf6e1dc7d"/*BlendState*/,
      "Position": {
        "X": 697.449,
        "Y": 931.1865
      }
    },
    {
      "ChildId": "63a5eae8-e28b-4055-9b35-5bee8b1060b2"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 697.449,
        "Y": 707.1866
      }
    },
    {
      "ChildId": "6fffce7d-649d-499a-a060-27c5af4baadb"/*VertexShader*/,
      "Position": {
        "X": 697.449,
        "Y": 492.18658
      }
    },
    {
      "ChildId": "7dee642d-ced8-445a-ac96-f314483e8fe2"/*SrvFromTexture2d*/,
      "Position": {
        "X": 697.449,
        "Y": 763.18665
      }
    },
    {
      "ChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 1220.8857,
        "Y": 528.8607
      }
    },
    {
      "ChildId": "883696f9-d4f2-4321-b933-de2b17badd06"/*PixelShader*/,
      "Position": {
        "X": 697.449,
        "Y": 621.1866
      }
    },
    {
      "ChildId": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b"/*GetTextureSize*/,
      "Position": {
        "X": 468.6817,
        "Y": 413.79205
      }
    },
    {
      "ChildId": "928e184f-42ba-4a33-97b3-0bcfc55a3b95"/*Vector4Components*/,
      "Position": {
        "X": -1.8290596,
        "Y": 387.11542
      }
    },
    {
      "ChildId": "b17f0542-766f-4143-b6d6-62ab549baa58"/*RasterizerState*/,
      "Position": {
        "X": 697.449,
        "Y": 578.1866
      }
    },
    {
      "ChildId": "b4f829f0-17e1-4daf-8bd1-59e786c2bd38"/*SamplerState*/,
      "Position": {
        "X": 697.449,
        "Y": 888.1866
      }
    },
    {
      "ChildId": "bb52dc73-9f53-490b-a1fa-fa2862f700ac"/*BoolToFloat*/,
      "Position": {
        "X": -21.80481,
        "Y": 625.3268
      }
    },
    {
      "ChildId": "c0ff1f7f-399f-47c6-9d92-a8d27187d69b"/*BoolToFloat*/,
      "Position": {
        "X": -50.97058,
        "Y": 706.89795
      }
    },
    {
      "ChildId": "cdc5cbe0-097f-4ffc-a6f1-09014078de04"/*InputAssemblerStage*/,
      "Position": {
        "X": 1018.3213,
        "Y": 552.3178
      }
    },
    {
      "ChildId": "f1f113d0-0dcc-4153-904e-484f3d438418"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.40533,
        "Y": 276.1828
      },
      "Position": {
        "X": 208.94647,
        "Y": 105.623726
      }
    },
    {
      "ChildId": "f5aa5f7f-0ed1-435c-97ff-b90ebc218eb9"/*Rasterizer*/,
      "Position": {
        "X": 1018.3213,
        "Y": 608.3178
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1"/*TextureOutput*/,
      "Position": {
        "X": 1665.539,
        "Y": 363.93137
      }
    }
  ],
  "Links": [
    {
      "Id": "885345c6-c81d-4420-98d3-9f8226829bf0",
      "Title": "Tutorial",
      "Description": "A quick overview of the effect and its parameters.",
      "LinkUrl": "https://youtu.be/DTIl2QmkumE",
      "LinkType": "TutorialVideo"
    }
  ]
}