{
  "Id": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567"/*Steps*/,
  "Inputs": [
    {
      "Id": "16745545-84e5-4290-a6c1-7df513c6a828"/*Highlight*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 0.0
      }
    },
    {
      "Id": "3fa998ee-becf-4a32-948f-5c5be67d7728"/*Resolution*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    },
    {
      "Id": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "7ccb8243-a6c6-4d95-a667-cb4abd396caf"/*SmoothRadius*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "7d057162-4fbd-4a78-8869-4dc459253f53"/*HighlightIndex*/,
      "DefaultValue": 0
    },
    {
      "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "90afb6ee-c945-4378-8028-48b4c1fb8913",
              "NormalizedPosition": 0.8745387,
              "Color": {
                "R": 0.12546128,
                "G": 0.12546003,
                "B": 0.12546216,
                "A": 0.0
              }
            },
            {
              "Id": "733aed87-0739-4ebb-9bd0-14226f26a505",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.0,
                "G": 1.168251E-11,
                "B": 1E-06,
                "A": 0.16981131
              }
            }
          ]
        }
      }
    },
    {
      "Id": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
      "DefaultValue": 0.5
    },
    {
      "Id": "bea7eaac-91f0-4001-864f-2ddda0330cbd"/*Repeat*/,
      "DefaultValue": true
    },
    {
      "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "940ecad4-01c9-4c8b-9e81-515649a7864d",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 9.9999E-07,
                "G": 9.9999E-07,
                "B": 1E-06,
                "A": 1.0
              }
            },
            {
              "Id": "388e8fca-fc13-4b79-bba5-d8c7fdebbc86",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 1.0,
                "G": 0.99999,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "c5c7888a-294d-4a51-a68d-446cc7f1444c"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
      "DefaultValue": 4.0
    },
    {
      "Id": "eae96c29-6f21-43b2-b17e-eb9e140863ab"/*UseSuperSampling*/,
      "DefaultValue": true
    }
  ],
  "Children": [
    {
      "Id": "0898aaa0-65c5-487e-9ab7-173f8b00bbfa"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bbd6792-a1de-46f8-b31c-a12bed8b44b9"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bea49c7-e144-4e63-91b1-122b6c6b3fd4"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e754bf6-356e-4a88-bf52-20316bd7c710"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2240c4c3-d2ba-44e0-95c9-eff6769aa36e"/*RenderTargetBlendDescription*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ccb87b1-85d6-4b02-b46b-fc4f66097277"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2cc86e29-1e32-4d39-b510-f16a0f15c8eb",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4df9d8aa-0bc6-4d94-badf-f3ecc8c42f70",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "317e3c32-a8a5-470d-b0cb-628664870745"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3a7c697a-f03a-4d28-b1c0-a9d2d82556a6"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eb35a0c-7964-4326-9f38-7c8cf6e1dc7d"/*BlendState*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63a5eae8-e28b-4055-9b35-5bee8b1060b2"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6fffce7d-649d-499a-a060-27c5af4baadb"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources/lib/img/fx/Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7dee642d-ced8-445a-ac96-f314483e8fe2"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f044f50-7d39-413f-81e6-3d73c4438eef"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "883696f9-d4f2-4321-b933-de2b17badd06"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources/lib/img/fx/Steps.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "928e184f-42ba-4a33-97b3-0bcfc55a3b95"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b17f0542-766f-4143-b6d6-62ab549baa58"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4f829f0-17e1-4daf-8bd1-59e786c2bd38"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb52dc73-9f53-490b-a1fa-fa2862f700ac"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0ff1f7f-399f-47c6-9d92-a8d27187d69b"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdc5cbe0-097f-4ffc-a6f1-09014078de04"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f1f113d0-0dcc-4153-904e-484f3d438418"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f5aa5f7f-0ed1-435c-97ff-b90ebc218eb9"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0e754bf6-356e-4a88-bf52-20316bd7c710",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1"
    },
    {
      "SourceParentOrChildId": "3eb35a0c-7964-4326-9f38-7c8cf6e1dc7d",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "0898aaa0-65c5-487e-9ab7-173f8b00bbfa",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "2ccb87b1-85d6-4b02-b46b-fc4f66097277",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "0bea49c7-e144-4e63-91b1-122b6c6b3fd4",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "0e754bf6-356e-4a88-bf52-20316bd7c710",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0e754bf6-356e-4a88-bf52-20316bd7c710",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c550629c-b200-4c66-954f-d1d50ef5c542",
      "TargetParentOrChildId": "2ccb87b1-85d6-4b02-b46b-fc4f66097277",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "82c7d336-9a0b-40e0-938c-9e2007019b82",
      "TargetParentOrChildId": "2ccb87b1-85d6-4b02-b46b-fc4f66097277",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "883696f9-d4f2-4321-b933-de2b17badd06",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "b4f829f0-17e1-4daf-8bd1-59e786c2bd38",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "6fffce7d-649d-499a-a060-27c5af4baadb",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "7dee642d-ced8-445a-ac96-f314483e8fe2",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "0bea49c7-e144-4e63-91b1-122b6c6b3fd4",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "63a5eae8-e28b-4055-9b35-5bee8b1060b2",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7d057162-4fbd-4a78-8869-4dc459253f53",
      "TargetParentOrChildId": "3a7c697a-f03a-4d28-b1c0-a9d2d82556a6",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "2240c4c3-d2ba-44e0-95c9-eff6769aa36e",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "3eb35a0c-7964-4326-9f38-7c8cf6e1dc7d",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "63a5eae8-e28b-4055-9b35-5bee8b1060b2",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c",
      "TargetParentOrChildId": "7dee642d-ced8-445a-ac96-f314483e8fe2",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "cdc5cbe0-097f-4ffc-a6f1-09014078de04",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f5aa5f7f-0ed1-435c-97ff-b90ebc218eb9",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "317e3c32-a8a5-470d-b0cb-628664870745",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0898aaa0-65c5-487e-9ab7-173f8b00bbfa",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0bbd6792-a1de-46f8-b31c-a12bed8b44b9",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3fa998ee-becf-4a32-948f-5c5be67d7728",
      "TargetParentOrChildId": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b",
      "TargetSlotId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c",
      "TargetParentOrChildId": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "16745545-84e5-4290-a6c1-7df513c6a828",
      "TargetParentOrChildId": "928e184f-42ba-4a33-97b3-0bcfc55a3b95",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "bea7eaac-91f0-4001-864f-2ddda0330cbd",
      "TargetParentOrChildId": "bb52dc73-9f53-490b-a1fa-fa2862f700ac",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "eae96c29-6f21-43b2-b17e-eb9e140863ab",
      "TargetParentOrChildId": "c0ff1f7f-399f-47c6-9d92-a8d27187d69b",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3a7c697a-f03a-4d28-b1c0-a9d2d82556a6",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "928e184f-42ba-4a33-97b3-0bcfc55a3b95",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "928e184f-42ba-4a33-97b3-0bcfc55a3b95",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "928e184f-42ba-4a33-97b3-0bcfc55a3b95",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "928e184f-42ba-4a33-97b3-0bcfc55a3b95",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7ccb8243-a6c6-4d95-a667-cb4abd396caf",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "bb52dc73-9f53-490b-a1fa-fa2862f700ac",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "c0ff1f7f-399f-47c6-9d92-a8d27187d69b",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "f1f113d0-0dcc-4153-904e-484f3d438418",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b17f0542-766f-4143-b6d6-62ab549baa58",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "f5aa5f7f-0ed1-435c-97ff-b90ebc218eb9",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    }
  ]
}