{
  "Name": "GetRenderTargetReference",
  "Id": "270c37b6-7633-4952-bade-a3ea2300583c",
  "Namespace": "lib.3d.rendering._",
  "Inputs": [
    {
      "Id": "f8e86ae6-f5c8-4de1-a4ed-58b43c2fe7f5"/*ColorTexture*/,
      "DefaultValue": null
    },
    {
      "Id": "ada9d5f5-a4f2-4e5b-bcd1-eda8fd268579"/*DepthTexture*/,
      "DefaultValue": null
    },
    {
      "Id": "290cd1e8-4793-4a65-ad90-3578b4410973"/*TextureReference*/,
      "DefaultValue": null
    }
  ],
  "Children": [],
  "Connections": []
}