{
  "Id": "dda268e8-fed6-4137-b21d-56ed907e3a51"/*StairCombineSDF*/,
  "Description": "A set of sdf combine operations that will turn intersections into stairs or bumps.",
  "InputUis": [
    {
      "InputId": "2607bb4f-a9cc-4289-9404-841c12a03e96"/*K*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "750c399c-9f8c-4bcd-8d5d-a7e26d6510c0"/*CombineMethod*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "d5dc3fe0-3b7d-4afb-a941-8e632ed80ae2"/*Steps*/,
      "Position": {
        "X": -200.0,
        "Y": 120.0
      }
    },
    {
      "InputId": "f6e33d8e-b5eb-490c-94d0-69bf7efe06f9"/*InputFields*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "cb491f9b-837f-4e73-9ab8-8ce1e8abb46d"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "Links": [
    {
      "Id": "1db3facc-e2bc-4c67-a6cd-d0af015ddc72",
      "Title": "Org from hg SDF by Mercury",
      "Description": "The original code is taken from the hq SDF library",
      "LinkUrl": "https://mercury.sexy/hg_sdf/",
      "LinkType": "Reference"
    }
  ]
}