{
  "Id": "574d636f-64e6-4f07-ac17-49754d2c3599"/*GetPointLightOccclusion*/,
  "Description": "Returns a float list with the visibility of the current point lights.\n\nPlease [UseRenderTarget] to get a reference to the current rendertarget and connect its Depth-output.\nThe output value can then be connected to [LenseFlareSetup] Brightness parameter.\n\n",
  "InputUis": [
    {
      "InputId": "9a427b76-4976-4f7e-9033-1ba08b743c23"/*DepthMap*/,
      "Relevancy": "Required",
      "Position": {
        "X": -234.91547,
        "Y": 371.6969
      }
    },
    {
      "InputId": "370e5f20-a349-4a15-b7e2-342f9ece0b07"/*NearFarRange*/,
      "Position": {
        "X": -234.91547,
        "Y": 461.6969
      }
    },
    {
      "InputId": "a2a707cf-67ed-4107-8d06-1e28cbf539f8"/*LightIndex*/,
      "Position": {
        "X": -230.82169,
        "Y": 734.33484
      }
    },
    {
      "InputId": "ef73ef3c-ad47-48ab-abaf-aec450a8459f"/*Damping*/,
      "Position": {
        "X": -230.82169,
        "Y": 779.33484
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7c25cc5a-5037-41c8-a927-38b430356bff"/*Vector2Components*/,
      "Position": {
        "X": -84.91547,
        "Y": 461.6969
      }
    },
    {
      "ChildId": "0006cd3c-dd86-4237-ab66-a558e71f547d"/*Texture2d*/,
      "Position": {
        "X": 201.66992,
        "Y": 836.5354
      }
    },
    {
      "ChildId": "cfeec9a2-f5ae-4d0b-b702-8748cc32dd3e"/*ComputeShader*/,
      "Position": {
        "X": 371.07794,
        "Y": 343.25516
      }
    },
    {
      "ChildId": "bf1e3f9c-0685-43a9-a335-b33f22f8ba60"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.85364,
        "Y": 270.69095
      },
      "Position": {
        "X": 828.20746,
        "Y": 330.4133
      }
    },
    {
      "ChildId": "bbfda632-9f4a-4116-ac52-7878b8213405"/*SamplerStateOp*/,
      "Position": {
        "X": 405.82812,
        "Y": 696.4059
      }
    },
    {
      "ChildId": "7864f607-2721-4c32-b53b-cc792d0ced44"/*UavFromTexture2d*/,
      "Position": {
        "X": 405.82812,
        "Y": 739.4059
      }
    },
    {
      "ChildId": "99b68b54-6fee-41cf-b203-52a2e7dd4c74"/*SrvFromTexture2d*/,
      "Position": {
        "X": 405.82812,
        "Y": 640.40594
      }
    },
    {
      "ChildId": "27fdbee8-2544-4bdf-ba32-d27931c3cf10"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 576.7982,
        "Y": 389.23767
      }
    },
    {
      "ChildId": "19939f0e-0d08-409a-b0e0-3a07b94e89f3"/*FloatsToBuffer*/,
      "Position": {
        "X": 583.0304,
        "Y": 470.27835
      }
    },
    {
      "ChildId": "3a9b8219-9dc0-40c0-ae5a-b489a61d9f68"/*ContextCBuffers*/,
      "Position": {
        "X": 583.0304,
        "Y": 552.2783
      }
    },
    {
      "ChildId": "6802fbc6-d487-4005-8cd4-cedee1ae4a2d"/*Int2*/,
      "Position": {
        "X": 36.563248,
        "Y": 670.56854
      }
    },
    {
      "ChildId": "6d395410-129d-4cd5-8bd2-38ba8cb6b8a1"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 533.0049,
        "Y": 246.76181
      }
    },
    {
      "ChildId": "24c52b03-9e1e-451f-94c1-9c906a3b17c2"/*_ComputeLightOcclusions*/,
      "Position": {
        "X": 1108.3994,
        "Y": 333.70862
      }
    },
    {
      "ChildId": "53b60aab-39b2-4ca1-8283-87331b4d7a34"/*Clamp*/,
      "Position": {
        "X": 1258.3994,
        "Y": 333.70862
      }
    },
    {
      "ChildId": "eb0e18b0-c83e-40f0-b9c1-dff2d5703638"/*Damp*/,
      "Position": {
        "X": 1412.7961,
        "Y": 417.2467
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6bad1d19-77e7-4ea7-9763-9bb66231a9ab"/*Output*/,
      "Position": {
        "X": 1315.6746,
        "Y": 617.841
      }
    },
    {
      "OutputId": "21ef57a3-de27-4e31-8693-e38e693f8948"/*Occlusion*/,
      "Position": {
        "X": 1579.0884,
        "Y": 335.24286
      }
    }
  ]
}