{
  "Id": "bc11f5b6-ee3b-4c17-9faa-8af98835206e"/*_SlotMachineRoll*/,
  "InputUis": [
    {
      "InputId": "3da5fc85-c264-44de-a6bf-5f333acd89db"/*InputString*/,
      "Position": {
        "X": -1753.8224,
        "Y": 103.302185
      },
      "Usage": "Default"
    },
    {
      "InputId": "a1130283-0071-4e3d-bcb0-f637cc7988e9"/*FocusIndex*/,
      "Position": {
        "X": -1628.52,
        "Y": 276.55576
      }
    },
    {
      "InputId": "9de3586e-fdaa-40a9-b0f1-1d6e8b4b54a0"/*TriggerRoll*/,
      "Position": {
        "X": -1628.52,
        "Y": 321.55576
      }
    },
    {
      "InputId": "05f3d981-8dd6-4f6d-9a6c-f2da3fe3f8de"/*Seed*/,
      "Position": {
        "X": -1628.52,
        "Y": 366.55576
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65f23933-b969-4832-94cb-4193a6294e68"/*AString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1603.8224,
        "Y": 103.302185
      }
    },
    {
      "ChildId": "6302dc85-f2de-4863-9353-a7228cef4e46"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -505.24457,
        "Y": 132.2706
      }
    },
    {
      "ChildId": "fdb301d4-a844-4e08-9f90-7f38a58b9f90"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -355.24457,
        "Y": 132.2706
      }
    },
    {
      "ChildId": "9c3980e7-09ff-463e-a374-76fbe631e445"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -805.2447,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "66da63ba-26c9-4236-a111-c8090f6c27cc"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -355.24457,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "bf5c9a86-cb2b-49f5-86e1-818514b02b67"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -205.24454,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "88a28d21-845c-4a85-b370-ef221054b6a0"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -655.24457,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "b7f6c84f-9a19-4578-b65e-b5e23d1a2396"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -55.244507,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "72b499ea-fb61-4f8e-b5df-3085fbe1cc90"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -505.24457,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "cafbfca6-6fa2-4292-b89b-9ab29c1d30b0"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -655.24457,
        "Y": 132.2706
      }
    },
    {
      "ChildId": "a9dc4fdf-9e8f-49c3-a83a-2b8e39eb0d7e"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1374.5461,
        "Y": 178.00815
      }
    },
    {
      "ChildId": "b5ce58ab-3372-465e-a001-980619b0a97e"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1224.546,
        "Y": 178.00815
      }
    },
    {
      "ChildId": "b8dd7ed1-294b-4878-8247-12d5d2de62d6"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -655.24457,
        "Y": 188.27057
      }
    },
    {
      "ChildId": "4621245e-5b70-4c3c-8469-5d9cca3e7772"/*AnglePerEntry*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -813.4982,
        "Y": 807.18646
      }
    },
    {
      "ChildId": "40e52823-ae7f-4111-9088-47f004212bd1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -663.4981,
        "Y": 807.18646
      }
    },
    {
      "ChildId": "1b088147-c747-47c7-be60-fc81d5084c92"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -513.4981,
        "Y": 807.18646
      }
    },
    {
      "ChildId": "50c30cd4-1729-4808-8d2d-8a6fe86bd872"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -213.49808,
        "Y": 731.18646
      }
    },
    {
      "ChildId": "2693d691-fa4f-473a-b754-5960dcb002f7"/*Random*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -963.4979,
        "Y": 863.18646
      }
    },
    {
      "ChildId": "7a36bdb0-765a-4f00-ada9-5adb31ae8315"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1263.4985,
        "Y": 863.18646
      }
    },
    {
      "ChildId": "e7ea6ba7-cce7-44f1-81de-19390484fa15"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1113.4983,
        "Y": 863.18646
      }
    },
    {
      "ChildId": "bbe2d426-e038-4b1a-b864-4dc7a96705a8"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -663.4981,
        "Y": 731.18646
      }
    },
    {
      "ChildId": "bc64036d-76e5-47e3-9f1c-d1e43561866c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -513.4981,
        "Y": 731.18646
      }
    },
    {
      "ChildId": "535fb178-3e1a-4174-a324-e353f7547358"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -363.4981,
        "Y": 731.18646
      }
    },
    {
      "ChildId": "231cdc9d-edf0-4a2a-9b36-2640ea3c679f"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -813.4982,
        "Y": 863.18646
      }
    },
    {
      "ChildId": "eb65b9d4-a500-4eac-86b5-96559aa8d01c"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -327.52332,
        "Y": -222.06433
      }
    },
    {
      "ChildId": "de9577ca-997a-4c1f-b81b-4c2e1ca1aaf9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 94.75549,
        "Y": -80.7294
      }
    },
    {
      "ChildId": "eb96845a-a51a-47d9-a838-4828eb641f59"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -177.52332,
        "Y": -222.06433
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "36676a26-a315-44bf-94a9-527487440072"/*Output*/,
      "Position": {
        "X": 216.4151,
        "Y": -113.301895
      }
    }
  ]
}