{
  "Id": "1a411be2-1757-4019-8ce2-e29f808ed839",
  "Variations": [
    {
      "Id": "4dd361a8-618a-44d9-a449-44ba1489a534",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "BW 8x8 256px",
      "PosOnCanvas": {
        "X": 0.07079697,
        "Y": 105.451324
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1192cfbe-585f-45f0-a37b-5fe78ca32d7b": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          },
          "b08aba90-f33f-4402-bb7b-bcfc4bb624ce": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "e367bd72-c37c-4a7f-8441-698161ba75f8": 0.25,
          "63ebb6c9-e8a5-43e4-97a4-3a34ad585474": {
            "X": 256,
            "Y": 256
          }
        }
      }
    },
    {
      "Id": "aa2b580f-3abf-4328-bec1-38f4cee00b25",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "256px black/white",
      "PosOnCanvas": {
        "X": 163.0708,
        "Y": 12.451324
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1192cfbe-585f-45f0-a37b-5fe78ca32d7b": {
            "X": 1.0,
            "Y": 0.99999005,
            "Z": 0.99999005,
            "W": 1.0
          },
          "b08aba90-f33f-4402-bb7b-bcfc4bb624ce": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "e367bd72-c37c-4a7f-8441-698161ba75f8": 0.125,
          "63ebb6c9-e8a5-43e4-97a4-3a34ad585474": {
            "X": 256,
            "Y": 256
          }
        }
      }
    },
    {
      "Id": "8d906e83-35c7-4443-880e-f6aaf4fc199b",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "256px Light Gray",
      "PosOnCanvas": {
        "X": 0.07079697,
        "Y": 12.451324
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1192cfbe-585f-45f0-a37b-5fe78ca32d7b": {
            "X": 0.86,
            "Y": 0.86,
            "Z": 0.86,
            "W": 1.0
          },
          "b08aba90-f33f-4402-bb7b-bcfc4bb624ce": {
            "X": 0.64,
            "Y": 0.64,
            "Z": 0.64,
            "W": 1.0
          },
          "e367bd72-c37c-4a7f-8441-698161ba75f8": 0.125,
          "63ebb6c9-e8a5-43e4-97a4-3a34ad585474": {
            "X": 256,
            "Y": 256
          }
        }
      }
    },
    {
      "Id": "37ebcfb9-d787-4a82-b34a-235162595c35",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "256px Dark gray",
      "PosOnCanvas": {
        "X": 163.0708,
        "Y": 105.451324
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "1192cfbe-585f-45f0-a37b-5fe78ca32d7b": {
            "X": 0.06999999,
            "Y": 0.06999999,
            "Z": 0.06999999,
            "W": 1.0
          },
          "b08aba90-f33f-4402-bb7b-bcfc4bb624ce": {
            "X": 0.039999984,
            "Y": 0.039999984,
            "Z": 0.039999984,
            "W": 1.0
          },
          "e367bd72-c37c-4a7f-8441-698161ba75f8": 0.125,
          "63ebb6c9-e8a5-43e4-97a4-3a34ad585474": {
            "X": 256,
            "Y": 256
          }
        }
      }
    }
  ]
}