{
  "Id": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
  "Variations": [
    {
      "Id": "81040fb1-e4f1-42e9-bdf1-2297874f10ef",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Default",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {}
      }
    },
    {
      "Id": "a075fd8b-b319-4f9f-a552-2f10d7bdd246",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Black",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "99905de4-065a-4ea9-a13a-d171cb2e763c",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Black on white",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "6dcca860-f8c5-4480-8ec9-f0ad6e5245e7",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "White on Black",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "0646033a-1969-4afb-a4f3-4364fbff4040",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Circle on Black",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.0,
          "f0c128b1-27a1-42e0-a8a4-6fd94d527c05": 0.005
        }
      }
    },
    {
      "Id": "3371513d-5b68-40b5-bde0-6a5cab62581e",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "White Circle",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.0,
          "f0c128b1-27a1-42e0-a8a4-6fd94d527c05": 0.005
        }
      }
    },
    {
      "Id": "420429e2-3c97-4bdc-bed4-1a4e949b4ac6",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Vignette",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.64
          },
          "37da22d0-56ca-444a-9c9d-27a70283b7c0": {
            "X": 1.5899999,
            "Y": 1.0
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.0,
          "0c49c872-852a-4f15-8cde-f3cda743c28e": 4.1
        }
      }
    },
    {
      "Id": "5939ac46-93b5-4f0e-9b27-44aeed7fab30",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "Near death experience",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0884943,
            "W": 0.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.6172249,
            "Y": 0.0,
            "Z": 0.007398215,
            "W": 0.64
          },
          "37da22d0-56ca-444a-9c9d-27a70283b7c0": {
            "X": 1.5899999,
            "Y": 1.0
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.0,
          "0c49c872-852a-4f15-8cde-f3cda743c28e": 4.1
        }
      }
    },
    {
      "Id": "76d3224b-783b-4bce-8e80-a47fe1828c84",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "I Love you",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.0,
            "Y": 0.067932725,
            "Z": 0.9513418,
            "W": 0.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.97512865,
            "Y": 0.0,
            "Z": 1.0,
            "W": 0.13999999
          },
          "37da22d0-56ca-444a-9c9d-27a70283b7c0": {
            "X": 1.5899999,
            "Y": 1.0
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.53,
          "f0c128b1-27a1-42e0-a8a4-6fd94d527c05": 3.1
        }
      }
    },
    {
      "Id": "1e07de1d-0363-485e-a724-5a1f9a2c1999",
      "IsPreset": true,
      "ActivationIndex": 10,
      "Title": "Sauron",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.7321373,
            "Y": 0.95587105,
            "Z": 0.05594782,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.20270091,
            "Y": 0.18065482,
            "Z": 1.0,
            "W": 0.0
          },
          "37da22d0-56ca-444a-9c9d-27a70283b7c0": {
            "X": 0.12,
            "Y": -0.49
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.53,
          "f0c128b1-27a1-42e0-a8a4-6fd94d527c05": 1.5999999,
          "0c49c872-852a-4f15-8cde-f3cda743c28e": -1.3999999
        }
      }
    },
    {
      "Id": "b8129f65-41cb-4a6f-8f1d-cc791f85aae9",
      "IsPreset": true,
      "ActivationIndex": 11,
      "Title": "Milkyway",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3": {
            "X": 1.0,
            "Y": 0.91648245,
            "Z": 0.5467086,
            "W": 1.0
          },
          "fd05c355-7afa-4af6-9529-d4071d145d3b": {
            "X": 0.11387473,
            "Y": 0.52313375,
            "Z": 1.0,
            "W": 0.0
          },
          "37da22d0-56ca-444a-9c9d-27a70283b7c0": {
            "X": 0.12,
            "Y": -0.49
          },
          "33f31c62-b0ea-42f9-a226-d0f5154731ee": 1.8000001,
          "f0c128b1-27a1-42e0-a8a4-6fd94d527c05": 1.16,
          "0c49c872-852a-4f15-8cde-f3cda743c28e": 0.0,
          "77544b82-e897-4e69-bfaf-e861891d1fd4": -250.0
        }
      }
    }
  ]
}