{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51",
  "Variations": [
    {
      "Id": "1d392048-7359-4e56-a99a-7922519b3f94",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -21.926254,
        "Y": 68.288086
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.5
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.0
        }
      }
    },
    {
      "Id": "677ca2ef-0fb2-437a-b45d-86e0b270f562",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "High Contrast",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": 68.288086
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.7,
            "Y": 0.7,
            "Z": 0.7,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.3,
            "Y": 0.3,
            "Z": 0.3,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 1.0
        }
      }
    },
    {
      "Id": "619f1147-9585-4ec7-85b4-c36470e664ea",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Gray Tonal",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": 254.28809
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.5,
            "Y": 0.45128393,
            "Z": 0.42524815,
            "W": 0.5
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.34574252,
            "Y": 0.4018127,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.13
        }
      }
    },
    {
      "Id": "571333e2-7379-43a1-9034-beb33f8a8ca9",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Vintage Cold",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": -24.711914
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.48655492,
            "Y": 0.3579518,
            "Z": 0.23720634,
            "W": 0.00999999
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.43957302,
            "Y": 0.5,
            "Z": 0.4594773,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.3319185,
            "Y": 0.3559296,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.61
        }
      }
    },
    {
      "Id": "beec5260-83ce-45c8-830a-432aa78bb636",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Darken",
      "PosOnCanvas": {
        "X": -21.926254,
        "Y": 161.28809
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.21499872,
            "Y": 0.21899429,
            "Z": 0.21488227,
            "W": 0.5
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.6489998,
            "Y": 0.72248805,
            "Z": 0.7116586,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.348139,
            "Y": 0.37492502,
            "Z": 0.38755983,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.87
        }
      }
    },
    {
      "Id": "f7493a39-14c6-4bb7-8c76-c311a8c96339",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": 161.28809
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.83732057,
            "Y": 0.46563852,
            "Z": 0.0,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.24667305,
            "Z": 0.15460452,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.49616015,
            "Y": 0.47018585,
            "Z": 0.5119617,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.59
        }
      }
    },
    {
      "Id": "54d4df6a-9524-4e4a-b77a-b150fe14c0ac",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Underwater 1",
      "PosOnCanvas": {
        "X": 622.15454,
        "Y": 57.17913
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.87081337,
            "Y": 0.5787895,
            "Z": 0.42603642,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.51425886,
            "Y": 0.63,
            "Z": 0.5809511,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.36415452,
            "Y": 0.4786643,
            "Z": 0.5741627,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.69
        }
      }
    },
    {
      "Id": "5a648e34-ef3a-442b-a65d-a9f4521ffb5a",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "Underwater 2",
      "PosOnCanvas": {
        "X": 465.24,
        "Y": 165.78568
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.87081337,
            "Y": 0.5942991,
            "Z": 0.4936527,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.63,
            "Y": 0.55456316,
            "Z": 0.59495336,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.37342823,
            "Y": 0.3970726,
            "Z": 0.4832536,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 1.0
        }
      }
    },
    {
      "Id": "cde44403-e142-44a3-9abd-c5434483cdac",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "Underwater 3",
      "PosOnCanvas": {
        "X": 465.24,
        "Y": 258.78568
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.5167464,
            "Y": 0.45031738,
            "Z": 0.48132774,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5311005,
            "Y": 0.46876946,
            "Z": 0.21225846,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.5550239,
            "Y": 0.5550239,
            "Z": 0.5550239,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.92
        }
      }
    },
    {
      "Id": "a28b3321-25b0-4c04-b3fc-2004ac8c4ef2",
      "IsPreset": true,
      "ActivationIndex": 10,
      "Title": "Underwater 4",
      "PosOnCanvas": {
        "X": 622.15454,
        "Y": -35.820866
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.57894737,
            "Y": 0.4889688,
            "Z": 0.5076034,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.3966645,
            "Y": 0.5,
            "Z": 0.31625426,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.25641134,
            "Y": 0.4027246,
            "Z": 0.42105263,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.49
        }
      }
    },
    {
      "Id": "0e2f4887-f974-4244-9f8c-12389318bbaf",
      "IsPreset": true,
      "ActivationIndex": 11,
      "Title": "Original",
      "PosOnCanvas": {
        "X": 459.15448,
        "Y": -35.820866
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 1.0
        }
      }
    },
    {
      "Id": "02611f0d-3a93-42f8-8d40-f0db2497e262",
      "IsPreset": true,
      "ActivationIndex": 12,
      "Title": "Underwarter 5",
      "PosOnCanvas": {
        "X": 465.24,
        "Y": 351.78564
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.72248805,
            "Y": 0.5830286,
            "Z": 0.41853136,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.51425886,
            "Y": 0.63,
            "Z": 0.5809511,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.36415452,
            "Y": 0.4786643,
            "Z": 0.5741627,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.63
        }
      }
    },
    {
      "Id": "6476dcc8-0a58-4e46-bb06-034baa249790",
      "IsPreset": true,
      "ActivationIndex": 13,
      "Title": "Light leak",
      "PosOnCanvas": {
        "X": 161.50526,
        "Y": 286.7373
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.68,
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.43031096,
            "Z": 0.35167605,
            "W": 0.506
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.5092401,
            "Y": 0.04198137,
            "Z": 0.72248805,
            "W": 0.2
          },
          "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42": 2.29,
          "e94da387-2c81-4ae0-a37e-3141e16c345d": 1.7,
          "f493d824-0f3e-4b30-838b-59ee0fba755b": {
            "X": 0.63,
            "Y": -0.74
          }
        }
      }
    },
    {
      "Id": "35480006-1d58-4d39-8662-0dc782a9072b",
      "IsPreset": true,
      "ActivationIndex": 14,
      "Title": "The Sun Above",
      "PosOnCanvas": {
        "X": 271.47784,
        "Y": 495.99072
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.84,
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.32837504,
            "Y": 0.42902103,
            "Z": 0.5,
            "W": 0.506
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 1.0,
            "Y": 0.8814721,
            "Z": 0.4844358,
            "W": 1.0
          },
          "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42": 2.7,
          "e94da387-2c81-4ae0-a37e-3141e16c345d": 1.5,
          "f493d824-0f3e-4b30-838b-59ee0fba755b": {
            "X": 0.0,
            "Y": -0.81
          }
        }
      }
    },
    {
      "Id": "616a2e06-c139-4e42-ac3b-cb5e549d711d",
      "IsPreset": true,
      "ActivationIndex": 15,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 141.07375,
        "Y": -24.711914
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.32935685,
            "Y": 0.38331565,
            "Z": 0.5,
            "W": 0.506
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.5502392,
            "Y": 0.3570663,
            "Z": 0.30476654,
            "W": 0.32535884
          },
          "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42": 10.0,
          "e94da387-2c81-4ae0-a37e-3141e16c345d": 0.1,
          "f493d824-0f3e-4b30-838b-59ee0fba755b": {
            "X": 5.0,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "da1bcbda-f778-4ec4-b307-8ec39385e0f3",
      "IsPreset": true,
      "ActivationIndex": 17,
      "Title": "Beast2",
      "PosOnCanvas": {
        "X": -183.33243,
        "Y": 465.04575
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.63,
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.47243172,
            "Y": 0.5502392,
            "Z": 0.49744558,
            "W": 1.0
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.25451753,
            "Y": 0.35037285,
            "Z": 0.4449761,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.5741627,
            "Y": 0.51493186,
            "Z": 0.42313302,
            "W": 0.25
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.68421054,
            "Y": 0.6069702,
            "Z": 0.42636678,
            "W": 3.0
          },
          "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42": 1.73,
          "e94da387-2c81-4ae0-a37e-3141e16c345d": 0.46,
          "f493d824-0f3e-4b30-838b-59ee0fba755b": {
            "X": -0.35000002,
            "Y": 0.27
          }
        }
      }
    },
    {
      "Id": "614c10f7-aa36-4650-aa29-bc3cfa548f60",
      "IsPreset": true,
      "ActivationIndex": 17,
      "Title": "Red Green Blue",
      "PosOnCanvas": {
        "X": -190.63321,
        "Y": 615.7291
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.21,
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.7298988,
            "Y": 0.6616508,
            "Z": 0.58114976,
            "W": 0.5059999
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.44839025,
            "Y": 0.55878234,
            "Z": 0.55226576,
            "W": 0.5059999
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.26629835,
            "Y": 0.31405136,
            "Z": 0.3538763,
            "W": 0.24999999
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.331144,
            "Y": 0.35347804,
            "Z": 0.37320572,
            "W": 1.0
          },
          "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42": 0.74,
          "e94da387-2c81-4ae0-a37e-3141e16c345d": 1.02
        }
      }
    },
    {
      "Id": "70a31f3d-e532-4202-898d-d262ca10e545",
      "IsPreset": true,
      "ActivationIndex": 18,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 132.71832,
        "Y": 88.06143
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.52,
            "Y": 0.52,
            "Z": 0.52,
            "W": 0.41599998
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.55,
            "Y": 0.55,
            "Z": 0.55,
            "W": 0.59599996
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.49000004,
            "Y": 0.49000004,
            "Z": 0.49000004,
            "W": 0.31
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.53999996,
            "Y": 0.4996502,
            "Z": 0.15288037,
            "W": 0.92
          },
          "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42": 1.1
        }
      }
    },
    {
      "Id": "aaea7231-9d74-4964-82cc-4c178144d968",
      "IsPreset": true,
      "ActivationIndex": 19,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -21.926254,
        "Y": 254.28809
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.3156002,
            "Y": 0.43062198,
            "Z": 0.4089405,
            "W": 0.6650718
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.71830815,
            "Y": 0.9115562,
            "Z": 1.0,
            "W": 0.84689
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.2267118,
            "Y": 0.5358531,
            "Z": 0.5550239,
            "W": 0.25
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.51446056,
            "Y": 0.57059807,
            "Z": 0.5980861,
            "W": 0.8947368
          }
        }
      }
    },
    {
      "Id": "6dd96e99-4526-4ec9-af25-0dd45ecf3dd1",
      "IsPreset": true,
      "ActivationIndex": 20,
      "Title": "test",
      "PosOnCanvas": {
        "X": -27.63321,
        "Y": 615.7291
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.3156002,
            "Y": 0.43062198,
            "Z": 0.4089405,
            "W": 0.6650718
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.71830815,
            "Y": 0.9115562,
            "Z": 1.0,
            "W": 0.84689
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.2267118,
            "Y": 0.5358531,
            "Z": 0.5550239,
            "W": 0.25
          },
          "423eb712-f7e3-4402-b841-324a9fc91c54": {
            "X": 0.51446056,
            "Y": 0.57059807,
            "Z": 0.5980861,
            "W": 0.8947368
          }
        }
      }
    }
  ]
}