{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51",
  "Variations": [
    {
      "Id": "1d392048-7359-4e56-a99a-7922519b3f94",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -21.926254,
        "Y": 68.288086
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.5
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.0
        }
      }
    },
    {
      "Id": "677ca2ef-0fb2-437a-b45d-86e0b270f562",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "High Contrast",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": 68.288086
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.7,
            "Y": 0.7,
            "Z": 0.7,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.3,
            "Y": 0.3,
            "Z": 0.3,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 1.0
        }
      }
    },
    {
      "Id": "619f1147-9585-4ec7-85b4-c36470e664ea",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Gray Tonal",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": -24.711914
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.5,
            "Y": 0.45128393,
            "Z": 0.42524815,
            "W": 0.5
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.34574252,
            "Y": 0.4018127,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.13
        }
      }
    },
    {
      "Id": "571333e2-7379-43a1-9034-beb33f8a8ca9",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Vintage Cold",
      "PosOnCanvas": {
        "X": -21.926254,
        "Y": -24.711914
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.48655492,
            "Y": 0.3579518,
            "Z": 0.23720634,
            "W": 0.00999999
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.43957302,
            "Y": 0.5,
            "Z": 0.4594773,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.3319185,
            "Y": 0.3559296,
            "Z": 0.5,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.61
        }
      }
    },
    {
      "Id": "beec5260-83ce-45c8-830a-432aa78bb636",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Darken",
      "PosOnCanvas": {
        "X": -21.926254,
        "Y": 161.28809
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.21499872,
            "Y": 0.21899429,
            "Z": 0.21488227,
            "W": 0.5
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.6489998,
            "Y": 0.72248805,
            "Z": 0.7116586,
            "W": 0.51
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.348139,
            "Y": 0.37492502,
            "Z": 0.38755983,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.87
        }
      }
    },
    {
      "Id": "f7493a39-14c6-4bb7-8c76-c311a8c96339",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": -184.92625,
        "Y": 161.28809
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "4dc44a7b-fe7c-4807-aaaa-53fb553de017": {
            "X": 0.83732057,
            "Y": 0.46563852,
            "Z": 0.0,
            "W": 0.506
          },
          "be4dc864-a5f9-4356-91f9-58de8056a3a8": {
            "X": 0.5,
            "Y": 0.24667305,
            "Z": 0.15460452,
            "W": 0.506
          },
          "e8cc8a26-313e-4399-b800-901019bbaa78": {
            "X": 0.49616015,
            "Y": 0.47018585,
            "Z": 0.5119617,
            "W": 0.25
          },
          "16231de9-2e85-4a9a-a2d1-99dfac18a0f6": 0.59
        }
      }
    }
  ]
}