{
  "Id": "4f5999c9-8ade-4e31-8379-afb7db56e170",
  "Variations": [
    {
      "Id": "4a10de57-8f06-487a-aaa5-42cb4c0a4bb1",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Default",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "e879951a-ce27-4424-b96a-f9578a482476",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Subtle",
      "PosOnCanvas": {
        "X": 163.00002,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "eddf467a-d96e-4639-aa09-b49dc1775c1b": 0.25
        }
      }
    },
    {
      "Id": "c5782bee-6d62-40d1-b75e-321801b7ebd9",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "HorizontalTwist",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "eddf467a-d96e-4639-aa09-b49dc1775c1b": 0.25,
          "b04d0d69-f322-4481-9166-ca812eb35d99": {
            "X": 4.0,
            "Y": 0.1
          }
        }
      }
    },
    {
      "Id": "9f9bdf6a-8c37-4fc2-9027-318e516344a9",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Border Reflection",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "0de3d1e6-63d4-4dbf-a426-cbd4e6019c45": 1.0
        }
      }
    },
    {
      "Id": "27ca0acb-cfa0-40aa-a832-39ad2d2aaef8",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "Squeeze Closeup",
      "PosOnCanvas": {
        "X": 163.00002,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "87264af4-0939-4aad-9a15-b79d067b9fcb": 0.24,
          "d5038c16-3920-48fc-8cd8-9346b63dad7a": 2.0
        }
      }
    },
    {
      "Id": "94d23869-56dd-4f95-ab2b-aa6e96b1943a",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "Into the distance",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "87264af4-0939-4aad-9a15-b79d067b9fcb": 0.004,
          "d5038c16-3920-48fc-8cd8-9346b63dad7a": 8.0
        }
      }
    },
    {
      "Id": "2394e329-0a73-4bfd-a2e9-ff7e1e4d5067",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Magnetism",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "eddf467a-d96e-4639-aa09-b49dc1775c1b": 2.679,
          "b61b695e-593d-4d7a-bb76-b15cbc0913d9": 8.0,
          "41491794-082d-4394-b6c2-efb4780623ea": {
            "X": 0.91999996,
            "Y": 0.545
          }
        }
      }
    }
  ]
}