{
  "Id": "51968877-03e7-472d-9b43-95bc8aeda3bc",
  "Variations": [
    {
      "Id": "ef6f4db4-9b5d-48c9-8cb9-9ce9e0397d8b",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Invert",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "abcdd3e0-b125-4543-ab08-108ea7fdef67",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "High Contrast",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": -0.76,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": -0.78,
            "Z": 0.0,
            "W": 0.0
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.75,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 0.75,
            "Y": 0.75,
            "Z": 0.75,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "12aad14a-92ec-4058-8b00-eabed724de60",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": -0.3,
            "Y": -0.3,
            "Z": -0.3,
            "W": 0.0
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": -0.5,
            "Y": -0.5,
            "Z": -0.5,
            "W": 0.0
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": -0.2,
            "Y": -0.2,
            "Z": -0.2,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "aa7fd64b-54b2-4885-9cc9-0a3426d2bb15",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.33
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.33
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.33
          },
          "e68ed87b-fb06-43b2-a51f-a37a85fb6d87": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "b7e9a7b9-f182-4adc-8aa5-ce33e78136e7",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "R->White Alpha",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "e68ed87b-fb06-43b2-a51f-a37a85fb6d87": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          },
          "8e25ab02-ef93-441c-8a16-78555093c5a6": true
        }
      }
    },
    {
      "Id": "28070bf0-2fdd-44ac-9c5a-436228bcbb41",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "Invert Alpha",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "e68ed87b-fb06-43b2-a51f-a37a85fb6d87": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -1.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "b8f0c104-3566-4fbf-b91f-8c25b4163a59",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Darks -> Alpha/Black",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          },
          "e68ed87b-fb06-43b2-a51f-a37a85fb6d87": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "35d1ba1a-9082-40cd-afbb-7a25963c2213",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "Darks -> Alpha/White",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -0.333
          },
          "e68ed87b-fb06-43b2-a51f-a37a85fb6d87": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "88d7397f-33ef-4105-a0aa-348d2ce05a3b",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "Alpha -> GrayScale",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "5f3e8fc7-5b51-4502-aac2-d4cc282c985a": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "76e01cd7-15b8-4962-a96f-592e67ae51c5": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "1f380edd-ed50-49a4-976d-cce13783851d": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "e68ed87b-fb06-43b2-a51f-a37a85fb6d87": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          },
          "1a0acd15-34d1-4b8f-9739-f78ba204f315": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "17d67e72-9603-4dfa-8646-e8e2e9db7fbf": false
        }
      }
    }
  ]
}