{
  "Id": "8f1bc36a-0206-4c35-900d-ced5dd30481b",
  "Variations": [
    {
      "Id": "60556581-58db-42f1-914c-7612936fdf08",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "a957b413-b924-4744-a1b5-8267b8e9b065",
      "IsPreset": false,
      "ActivationIndex": 48,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "c2249f9b-600f-433f-aa99-f00c3ca52938",
      "IsPreset": false,
      "ActivationIndex": 0,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "64129846-7e9a-4afd-a46c-be50ba148aa2": {
          "00fd2794-567a-4f9b-a900-c2ebf9760764": 0
        }
      }
    },
    {
      "Id": "1ace7dc5-63db-4389-8bde-0554903a6cfb",
      "IsPreset": false,
      "ActivationIndex": 1,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "64129846-7e9a-4afd-a46c-be50ba148aa2": {
          "00fd2794-567a-4f9b-a900-c2ebf9760764": 1
        }
      }
    },
    {
      "Id": "372e8555-9382-40d3-aa7d-3f06600da37b",
      "IsPreset": false,
      "ActivationIndex": 2,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "64129846-7e9a-4afd-a46c-be50ba148aa2": {
          "00fd2794-567a-4f9b-a900-c2ebf9760764": 2
        }
      }
    },
    {
      "Id": "65bc4a7b-8b0d-4c89-b15f-cb959d4df0af",
      "IsPreset": false,
      "ActivationIndex": 3,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "64129846-7e9a-4afd-a46c-be50ba148aa2": {
          "00fd2794-567a-4f9b-a900-c2ebf9760764": 3
        }
      }
    },
    {
      "Id": "d5056e5e-24ea-41fd-8603-52790d66bf51",
      "IsPreset": false,
      "ActivationIndex": 4,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 279.0
      },
      "ParameterSetsForChildIds": {
        "64129846-7e9a-4afd-a46c-be50ba148aa2": {
          "00fd2794-567a-4f9b-a900-c2ebf9760764": 4
        }
      }
    },
    {
      "Id": "718561e5-94c5-422b-a822-cd3155beb38a",
      "IsPreset": false,
      "ActivationIndex": 5,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 279.0
      },
      "ParameterSetsForChildIds": {
        "64129846-7e9a-4afd-a46c-be50ba148aa2": {
          "00fd2794-567a-4f9b-a900-c2ebf9760764": 5
        }
      }
    }
  ]
}