{
  "Id": "c8590f8f-cca1-434a-a880-67bb91920e1a",
  "Variations": [
    {
      "Id": "2bb950ca-bd02-4f59-b4f5-ee64462e1ba3",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "vignette",
      "PosOnCanvas": {
        "X": -119.60246,
        "Y": -122.09662
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "de54f18b-6a1e-4610-8d6d-58897df6959b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "8a908810-2482-4088-8b21-a7ee15531e64": {
            "X": 0.25,
            "Y": 0.0
          },
          "41f4065a-0b65-4dda-9cd3-ef7802ed170b": 0.0,
          "8846aa50-e4d0-433c-9e5b-013a93f17f79": -5.0,
          "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b": -10.0
        }
      }
    },
    {
      "Id": "50ac08c7-8d3a-445f-8e7e-d239a4fa8a91",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "white blob",
      "PosOnCanvas": {
        "X": 209.87418,
        "Y": -120.79463
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "de54f18b-6a1e-4610-8d6d-58897df6959b": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      }
    },
    {
      "Id": "d98c0b3f-c99e-4474-be70-c0bc2957d161",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 209.87418,
        "Y": -27.794632
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          },
          "de54f18b-6a1e-4610-8d6d-58897df6959b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "5d02910e-177a-4492-bf6b-f11337dd84aa",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "PeepHole Vignette",
      "PosOnCanvas": {
        "X": -119.60246,
        "Y": -29.096619
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "de54f18b-6a1e-4610-8d6d-58897df6959b": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          },
          "8a908810-2482-4088-8b21-a7ee15531e64": {
            "X": 0.25,
            "Y": 0.0
          },
          "41f4065a-0b65-4dda-9cd3-ef7802ed170b": 0.0,
          "8846aa50-e4d0-433c-9e5b-013a93f17f79": -3.8,
          "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b": 1.1
        }
      }
    }
  ]
}