{
  "Id": "d86c172f-bc6d-4bdb-9be8-3ee34b89fcc3",
  "Variations": [
    {
      "Id": "51776afd-a8bc-4779-9094-920093773907",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 0
        }
      }
    },
    {
      "Id": "4664a4e3-77c4-4058-a75e-abc653c187af",
      "IsPreset": false,
      "ActivationIndex": 57,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 1
        }
      }
    },
    {
      "Id": "72e574c9-91b5-4a11-8bc2-36e6c8ee3d3c",
      "IsPreset": false,
      "ActivationIndex": 58,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 2
        }
      }
    },
    {
      "Id": "0851a495-f495-4f76-a435-61efdb99ea04",
      "IsPreset": false,
      "ActivationIndex": 59,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 3
        }
      }
    },
    {
      "Id": "8c5ff236-10e2-4bc5-95bd-1851252154db",
      "IsPreset": false,
      "ActivationIndex": 60,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 4
        }
      }
    },
    {
      "Id": "80e46813-d1a9-4653-8b4a-4ed883a290c9",
      "IsPreset": false,
      "ActivationIndex": 61,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 5
        }
      }
    },
    {
      "Id": "a57fef08-e561-4814-baaa-ec3e3987b9d4",
      "IsPreset": false,
      "ActivationIndex": 0,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {
        "9b98acbb-61f8-4c9d-a1d4-bb7fd6a914c3": {
          "4515c98e-05bc-4186-8773-4d2b31a8c323": 3
        }
      }
    }
  ]
}