{
  "Id": "d8c5330f-59b5-4907-b845-a02def3042fa",
  "Variations": [
    {
      "Id": "df36e6e4-f994-427a-a090-173cd14a08c0",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.4942311,
            "Y": 1.0,
            "Z": 0.92323,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.21,
            "Y": 0.27
          },
          "4618d8e0-2718-4373-a071-88ec1843b0c8": {
            "X": 0.86,
            "Y": 0.8
          },
          "da0941c9-c700-4552-9d8a-799bf7a08826": 0.34,
          "38f34034-b36f-4351-84e1-1a4f96e03fc6": 1.36
        }
      }
    },
    {
      "Id": "6901f3d5-aa44-439c-a087-3e22715fee25",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 1.0,
            "Y": 0.56248856,
            "Z": 0.0,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.21,
            "Y": 0.27
          },
          "4618d8e0-2718-4373-a071-88ec1843b0c8": {
            "X": 0.86,
            "Y": 0.8
          },
          "da0941c9-c700-4552-9d8a-799bf7a08826": 0.34,
          "38f34034-b36f-4351-84e1-1a4f96e03fc6": 1.36
        }
      }
    },
    {
      "Id": "68419fd5-5f4e-44ff-9d2c-0e9bf7bcd4e0",
      "IsPreset": true,
      "ActivationIndex": 10,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 1.0,
            "Y": 0.56248856,
            "Z": 0.0,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.21,
            "Y": 0.27
          },
          "4618d8e0-2718-4373-a071-88ec1843b0c8": {
            "X": 0.86,
            "Y": 0.8
          },
          "da0941c9-c700-4552-9d8a-799bf7a08826": 0.34,
          "38f34034-b36f-4351-84e1-1a4f96e03fc6": 1.36
        }
      }
    },
    {
      "Id": "4c8d74d4-77d0-494e-b594-5bf8e6748bba",
      "IsPreset": true,
      "ActivationIndex": 11,
      "Title": "Black 2:1",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          },
          "4618d8e0-2718-4373-a071-88ec1843b0c8": {
            "X": 2.0,
            "Y": 1.0
          }
        }
      }
    },
    {
      "Id": "42f82c06-8a1b-489d-b06a-d09af6016949",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "45 Degrees",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "da0941c9-c700-4552-9d8a-799bf7a08826": -45.0,
          "38f34034-b36f-4351-84e1-1a4f96e03fc6": 0.89
        }
      }
    },
    {
      "Id": "33dca077-e48c-41c3-ac94-ea246ae719e4",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "sdf",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 1.0,
            "Y": 0.56248856,
            "Z": 0.0,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.21,
            "Y": 0.27
          },
          "4618d8e0-2718-4373-a071-88ec1843b0c8": {
            "X": 0.86,
            "Y": 0.8
          },
          "da0941c9-c700-4552-9d8a-799bf7a08826": 0.34,
          "38f34034-b36f-4351-84e1-1a4f96e03fc6": 1.36
        }
      }
    },
    {
      "Id": "4c894ff3-bda3-40b0-9624-a020468c81aa",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.009981632,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "6ab1f69b-d495-45f4-bf90-1979f162eb93",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "1e7ac109-3a9d-4d4d-937d-61fa71812d32",
      "IsPreset": true,
      "ActivationIndex": 9,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "01e5fcad-b3ec-4bbf-9f0a-a26ff11d14cf",
      "IsPreset": true,
      "ActivationIndex": 10,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "3b4369dc-b9b3-47a1-89be-63ecacc93c5a",
      "IsPreset": true,
      "ActivationIndex": 11,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "9692de21-7871-4b0e-9758-888c5c7b8a89",
      "IsPreset": true,
      "ActivationIndex": 12,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "3c5634f7-0ff4-4e85-a1e2-398fad4d3bd9",
      "IsPreset": true,
      "ActivationIndex": 13,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "3e888c67-3456-48a7-8699-3719b2ea0625",
      "IsPreset": true,
      "ActivationIndex": 14,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 93.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "b538147a-2958-4f08-942e-0da74a57e2cd",
      "IsPreset": true,
      "ActivationIndex": 15,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "7b5174ff-27c0-4bba-b04b-484633c423cb",
      "IsPreset": true,
      "ActivationIndex": 16,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 186.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "e8cf1aba-a16a-4c70-8a77-c2a8f16d1f28",
      "IsPreset": true,
      "ActivationIndex": 17,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "140eb164-d794-45d5-a2e9-6ec7751ec643",
      "IsPreset": true,
      "ActivationIndex": 18,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 186.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "781b4d02-72f9-482e-96db-07484fede778",
      "IsPreset": true,
      "ActivationIndex": 19,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 279.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "4fd3f138-7183-4aa7-bc64-8ee18cf1edee",
      "IsPreset": true,
      "ActivationIndex": 20,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 279.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "d9624078-161f-4a31-bf06-e80885a43b14",
      "IsPreset": true,
      "ActivationIndex": 21,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 279.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "acac617a-872e-4d0c-90c9-3311bffdfae1",
      "IsPreset": true,
      "ActivationIndex": 22,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 279.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "f8e40b27-02be-4515-93ca-bb0e73ee6f88",
      "IsPreset": true,
      "ActivationIndex": 23,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 372.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "3b95a504-3b90-4a5f-aa3f-348bb0bff59f",
      "IsPreset": true,
      "ActivationIndex": 24,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 372.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          }
        }
      }
    },
    {
      "Id": "c29805ff-e674-4f54-9db7-cc6dfc04bdee",
      "IsPreset": true,
      "ActivationIndex": 25,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 372.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "5a934b49-ea99-4c63-b395-566e7d1675d3",
      "IsPreset": true,
      "ActivationIndex": 26,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 372.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "35e7ab74-48ac-41cf-a288-02494e4d008a",
      "IsPreset": true,
      "ActivationIndex": 27,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 465.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "faa8999f-dc6e-4501-b922-99f5844ed2b3",
      "IsPreset": true,
      "ActivationIndex": 28,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 465.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "8f379aed-ae06-4fee-9488-7e94bdd4a6d6",
      "IsPreset": true,
      "ActivationIndex": 29,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 465.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "ec923ef3-8a0a-4502-bf4b-4638441dcd92",
      "IsPreset": true,
      "ActivationIndex": 30,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 489.0,
        "Y": 465.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "72f062f3-c71d-4d5b-ba7b-176d588fd6be",
      "IsPreset": true,
      "ActivationIndex": 31,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    },
    {
      "Id": "091412cd-e664-465c-a03e-9803fa80fd6c",
      "IsPreset": true,
      "ActivationIndex": 32,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "InputValuesForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "ed4f8c30-7b71-4649-97e6-710a718039b0": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.25,
            "W": 1.0
          },
          "a384be77-c5fc-47b3-9ec3-960db9f9bae9": {
            "X": 0.01,
            "Y": 0.0
          }
        }
      }
    }
  ]
}