{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Variations": [
    {
      "Id": "66c6d6f6-146e-468d-a3dd-a64df52937ef",
      "IsPreset": false,
      "ActivationIndex": 1,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "5b0f3ee7-c79a-402c-a094-0508826aeac2",
      "IsPreset": false,
      "ActivationIndex": 2,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": -93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "823a6b96-c26d-432d-913d-501990ac3986",
      "IsPreset": false,
      "ActivationIndex": 3,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "052643a6-d2a6-40bb-8de3-6cd1d23d0c72",
      "IsPreset": false,
      "ActivationIndex": 4,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "705f3129-a942-447d-bde1-6cdee66b4479",
      "IsPreset": false,
      "ActivationIndex": 5,
      "Title": "Test",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "4fbddb8b-81ed-4fd3-ab29-288b94e03901",
      "IsPreset": false,
      "ActivationIndex": 6,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {}
    }
  ]
}