{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Variations": [
    {
      "Id": "34b9a099-aa30-4625-ac85-29d23fc93576",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 57.77475
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "60cf1f10-4220-491a-9fca-2c133ae84e2c",
      "IsPreset": false,
      "ActivationIndex": 2,
      "Title": "sdfasdf",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 57.77475
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "f21dd25c-f314-44d6-bee0-3235adbf55d5",
      "IsPreset": false,
      "ActivationIndex": 57,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 150.77475
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "0b9d43f4-5832-4e88-b1c1-88b00ff59bca",
      "IsPreset": false,
      "ActivationIndex": 40,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 150.77475
      },
      "ParameterSetsForChildIds": {}
    }
  ]
}