{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Variations": [
    {
      "Id": "f3b9a066-d223-4afc-951a-a5fd45d41233",
      "IsPreset": false,
      "ActivationIndex": 2,
      "Title": "Edges",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "4d1f6d78-b79d-4c09-b7d2-872058815f42",
      "IsPreset": false,
      "ActivationIndex": 2,
      "Title": "Original",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "e8c8441f-aa6f-45c9-9e17-96a209a90ebd",
      "IsPreset": false,
      "ActivationIndex": 3,
      "Title": "Fire",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "8ddf009b-81c6-4b73-a75c-c0990e0750fb",
      "IsPreset": false,
      "ActivationIndex": 4,
      "Title": "MoreEdges",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 93.0
      },
      "ParameterSetsForChildIds": {}
    }
  ]
}