{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb",
  "Variations": [
    {
      "Id": "a2cc65be-bd86-41e4-a9d5-c587afde9d43",
      "IsPreset": false,
      "ActivationIndex": 61,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "95a5a180-4ab8-4d4c-aafe-dcedfcc0c89b",
      "IsPreset": false,
      "ActivationIndex": 53,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 326.0,
        "Y": 186.0
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "4f1ee0cc-3300-43d7-bf58-296e2601e511",
      "IsPreset": false,
      "ActivationIndex": 45,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 559.7012,
        "Y": 442.6763
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "35ab2459-a5ed-415d-aa76-91c6d028e411",
      "IsPreset": false,
      "ActivationIndex": 46,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 553.74475,
        "Y": 555.07983
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "2a0781ff-f164-4c32-a0e8-081607ec909a",
      "IsPreset": false,
      "ActivationIndex": 47,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 555.07983
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "7602823c-a222-4c74-b8c8-6f0853186761",
      "IsPreset": false,
      "ActivationIndex": 56,
      "Title": "untitled",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 555.07983
      },
      "ParameterSetsForChildIds": {
        "d31691f2-3f93-474e-9327-b28281c057f3": {
          "a7669abe-65c7-4745-97a6-d0d80f6a3150": 12.0,
          "806221f8-6e31-45ec-b62e-5baac6c1fd54": 0.03
        },
        "64fe5405-7f98-4303-b2a5-f53db065740c": {
          "fdbad44a-2504-453b-bfae-976828372cc0": 0.03
        },
        "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe": {
          "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1": 0.32
        }
      }
    }
  ]
}