{
  "Id": "61004261-47d6-4016-9abf-88fedc5dbf0d"/*MeetChris*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b80f18f2-b06f-45ae-9d88-56186226827c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -706.0819,
        "Y": -706.4883
      }
    },
    {
      "ChildId": "d1a26e5b-ab82-4fa3-b8a5-a83d085db940"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -546.41785,
        "Y": -711.1802
      }
    },
    {
      "ChildId": "dd980c9c-b8ae-4042-af52-21467742f528"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 309.66406,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a0e2a0fc-b599-4f9d-b0b0-fadb518fecdb"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -740.33594,
        "Y": 1369.7083
      }
    },
    {
      "ChildId": "c2a89a13-5fba-49e8-93b3-8b84f69ef4b1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 459.66406,
        "Y": 0.0
      }
    },
    {
      "ChildId": "890cfcea-68f9-4db2-97cd-1407e8150299"/*Meet*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 369.54175
      }
    },
    {
      "ChildId": "303c0ac8-c07f-4ec8-8a25-73605bce25c9"/*Chris*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 425.54175
      }
    },
    {
      "ChildId": "3bd0e7b3-c5d6-40bd-9448-e8579e46eaaf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -563.5266,
        "Y": 369.54175
      }
    },
    {
      "ChildId": "fb5a8c7f-0853-45ec-ac98-e9137b64f146"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -263.52664,
        "Y": 369.54175
      }
    },
    {
      "ChildId": "6923f7f3-970c-48ce-8ac4-3d725cd29df5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -413.52664,
        "Y": 369.54175
      }
    },
    {
      "ChildId": "cade4c86-74d6-4634-a3bd-75a2e3c81ea9"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 501.54175
      }
    },
    {
      "ChildId": "0ebc1f8c-28d5-4bbf-bf01-f3430be7ab78"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 557.54175
      }
    },
    {
      "ChildId": "9490a0d7-faf9-47a3-93b9-a2a13987c192"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -563.5266,
        "Y": 501.54175
      }
    },
    {
      "ChildId": "045cdd7e-508b-4104-b94d-8832ec293810"/*based on*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 633.54175
      }
    },
    {
      "ChildId": "340abfde-621c-4bc2-9021-b9321c6d25f3"/*Marked research*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 689.54175
      }
    },
    {
      "ChildId": "86475581-5696-42d9-b1eb-d0deb459197b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -563.5266,
        "Y": 633.54175
      }
    },
    {
      "ChildId": "6fc61a45-1b9c-444b-9480-c7327d34601c"/*TextSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1082.6388,
        "Y": 479.88104
      }
    },
    {
      "ChildId": "024cbad3-33be-4d96-91f8-201aaf9b33a5"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -740.33594,
        "Y": 1306.7083
      }
    },
    {
      "ChildId": "5cad7930-92b1-41af-967d-455d6b37851b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -590.33594,
        "Y": 1306.7083
      }
    },
    {
      "ChildId": "3249f703-2e6c-4788-a164-e39b66e137ed"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -290.33594,
        "Y": 1306.7083
      }
    },
    {
      "ChildId": "5ea86a19-b6ae-44ea-9670-335df051a916"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -590.33594,
        "Y": 1369.7083
      }
    },
    {
      "ChildId": "9ed4d01d-eb7e-40e7-9f97-b0671fc8abaa"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -440.33594,
        "Y": 1306.7083
      }
    },
    {
      "ChildId": "4fad02a5-e69f-4d74-bc6a-491a792c4627"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -27.734985,
        "Y": -326.66693
      }
    },
    {
      "ChildId": "71597caf-c2e4-452a-aa0c-e7609e8021df"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1480.8947,
        "Y": -182.32263
      }
    },
    {
      "ChildId": "287d1284-a9b4-4caa-819d-e02e613637e0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1330.8947,
        "Y": -182.32263
      }
    },
    {
      "ChildId": "fca93a65-ccaa-4335-bebe-81276d078943"/*Story1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1180.8947,
        "Y": -182.32263
      }
    },
    {
      "ChildId": "faaf92f2-2d13-46fb-abaf-ed7c0a56eb09"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1030.8947,
        "Y": -182.32263
      }
    },
    {
      "ChildId": "666ee35d-026a-40d0-80ae-00a412ee787e"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -863.5266,
        "Y": 765.54175
      }
    },
    {
      "ChildId": "efe3ccb3-c1a2-44e5-a107-665741b74024"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -863.5266,
        "Y": 821.54175
      }
    },
    {
      "ChildId": "58ffed45-4b1d-4e83-96cb-7a30bafbe12d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -713.5266,
        "Y": 765.54175
      }
    },
    {
      "ChildId": "9e42fae3-8591-4839-abe7-578d5ea3fae3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -563.5266,
        "Y": 765.54175
      }
    },
    {
      "ChildId": "b5c575d7-0c92-4fdf-a5c7-af3abd951a3b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -590.33594,
        "Y": 1472.7083
      }
    },
    {
      "ChildId": "475ae412-4eca-4782-8c0c-cc5c36fce2e5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -440.33594,
        "Y": 1472.7083
      }
    },
    {
      "ChildId": "1c9a5e95-551e-433c-b474-bfc23d080c92"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -140.33594,
        "Y": 1306.7083
      }
    },
    {
      "ChildId": "e4ac88be-73a5-499a-9495-8fdec1f4c53d"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -590.33594,
        "Y": 1555.7083
      }
    },
    {
      "ChildId": "611b9715-fefc-4649-aeb9-dd496c1600ae"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -440.33594,
        "Y": 1555.7083
      }
    },
    {
      "ChildId": "02f02be0-9541-47f2-b659-107cd63c725b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -290.33594,
        "Y": 1472.7083
      }
    },
    {
      "ChildId": "e5143877-5211-43f2-b521-22b2bc0e759a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -290.33594,
        "Y": 1555.7083
      }
    },
    {
      "ChildId": "73a53ad3-82e4-4c85-944f-ddd3f1b2f61f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -792.9226,
        "Y": 1116.4602
      }
    },
    {
      "ChildId": "0b70f8ba-70f7-4146-b023-4191ccc705c3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -642.9226,
        "Y": 1116.4602
      }
    },
    {
      "ChildId": "697450d5-1deb-4f48-9bc8-de7a162b7605"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9.6640625,
        "Y": 1306.7083
      }
    },
    {
      "ChildId": "c4d71927-148d-4e00-af2c-ad7f020d2380"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 95.7655,
        "Y": 1116.4602
      }
    },
    {
      "ChildId": "15c173f8-c1f0-4339-b9ae-7332007d31dd"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.7655,
        "Y": 1116.4602
      }
    },
    {
      "ChildId": "2ac9f0f8-2c55-4a0d-be37-5f6790639ac2"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 609.66406,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bafc0346-1680-48d4-a2ee-974c04e7304b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 783.3144,
        "Y": 151.4331
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "880197cd-778d-43f5-9c17-8e6adb0eb89a"/*ColorBuffer*/,
      "Position": {
        "X": 979.91034,
        "Y": 77.96475
      }
    }
  ]
}