{
  "Id": "5777a005-bbae-48d6-b633-5e998ca76c91"/*CylinderMesh*/,
  "Description": "Generates a procedural three-dimensional mesh which can be rendered with [DrawMesh] , [DrawMeshUnlit] and [DrawMeshHatched] among others.\n\nThis mesh can be generated with or without closing caps. You can use the Height, Fill, and RadiusOffset parameters to generate things like pie charts, torus diagrams, cones, and other shapes.\nCheck the presets.\n\nTip:\n- set the cap segments to 0 to skip drawing caps.\nAlso see [NGonMesh]\n\nFor a simple and interactive tutorial on the Tooll3 rendering pipeline, see [HowToDrawThings].\n\nIt can also become the source for a particle system with [MeshVerticesToPoints] or [PointsOnMesh].\nTo import static 3D meshes from other programs refer to [LoadObj].\n\n",
  "InputUis": [
    {
      "InputId": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "GroupTitle": "Size",
      "Description": "Defines the thickness of the Mesh",
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "4c91b66c-670d-45ff-94cc-01d1a68cd040"/*RadiusOffset*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Scales the radius of the surface on top in relation to the radius."
    },
    {
      "InputId": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Scales the height of the Mesh"
    },
    {
      "InputId": "4dd4c4f0-c6b7-4ee8-92e2-cb8df6131e0a"/*Rows*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "GroupTitle": "Tesselation",
      "Description": "Defines the subdivisions in height"
    },
    {
      "InputId": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      },
      "Description": "Defines the subdivisions of the outer surface"
    },
    {
      "InputId": "db5e3c51-5765-44d8-a61b-a7b552fce5b3"/*CapSegments*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      },
      "Description": "Creates subdivisions on the top and bottom sides",
      "AddPadding": "True"
    },
    {
      "InputId": "c29b5881-85bc-4d29-bc72-6dd36730fa8f"/*Spin*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "GroupTitle": "Advanced Settings",
      "Description": "Rotates the Geometry around the center",
      "Min": -90.0,
      "Max": 90.0,
      "Scale": 1.0,
      "Format": "{0:0.000}째"
    },
    {
      "InputId": "1d1ce8c4-fd3c-4d69-be0e-679247a811c9"/*Twist*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Rotates the the surface on top in relation to the \"Spin\" setting",
      "Min": -90.0,
      "Max": 90.0,
      "Scale": 1.0,
      "Format": "{0:0.000}째"
    },
    {
      "InputId": "91fd4fbf-1cec-4d89-8014-ceed0021a5ee"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      },
      "Description": "Cuts and compresses / slides the geometry along the radius",
      "Min": 0.0,
      "Max": 360.0,
      "Scale": 1.0,
      "Format": "{0:0.0}째"
    },
    {
      "InputId": "66332a91-e0c2-442a-99f6-347dedaed72e"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "AddPadding": "True"
    },
    {
      "InputId": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      },
      "GroupTitle": "Pivot",
      "Description": "Offsets the position of the pivotpoint (center).\n\nThis is helpful to change the point around which the cube rotates / along which it is scaled.",
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "4c7e0f67-a35b-4a23-b640-b0375c1a3259"/*Rotation*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      },
      "Description": "Rotates the Mesh",
      "AddPadding": "True",
      "Min": -180.0,
      "Max": 180.0,
      "Scale": 1.0,
      "Format": "{0:0.000}째"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5"/*Data*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}