{
  "Id": "816336a8-e214-4d2c-b8f9-05b1aa3ff2e2"/*ExtrudeCurves*/,
  "Description": "Generates a mesh by extruding a set of points along a set of other points.\n\nThe extrusion is done along the z-axis. This means that the rail points should be aligned in a way that z is pointing along the rail.\n\nAlso the normals are directly taken from the extruded points z-axis. You can use the [VisualizePoints] to verify the alignment and adjust it it [TransformPoints] in point space.",
  "InputUis": [
    {
      "InputId": "4d31be7a-3011-4fdf-9c63-425387b9bbfc"/*RailPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1425.0002,
        "Y": 679.3753
      }
    },
    {
      "InputId": "5e2ada8d-10fa-419d-a377-0b504437fd72"/*ProfilePoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1425.9536,
        "Y": 809.96735
      }
    },
    {
      "InputId": "7c24f499-8021-4c67-9790-5cc7efb83287"/*UseWAsWidth*/,
      "Position": {
        "X": -1423.521,
        "Y": 1079.9822
      }
    },
    {
      "InputId": "332e7d07-f6a2-4f58-8fe4-d2b368a63f4a"/*Width*/,
      "Position": {
        "X": -1423.521,
        "Y": 1124.9822
      }
    },
    {
      "InputId": "7a2eff05-ab49-42ab-816c-86937f0ebbaf"/*UseExtend*/,
      "Position": {
        "X": -1423.521,
        "Y": 1169.9822
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1641928b-9226-453d-803c-36e1340513ad"/*ComputeShader*/,
      "Position": {
        "X": -172.07574,
        "Y": 488.50433
      }
    },
    {
      "ChildId": "d8933fdb-fb5e-474e-b065-8cefa0ed910c"/*ComputeShaderStage*/,
      "Position": {
        "X": 334.87833,
        "Y": 583.85754
      }
    },
    {
      "ChildId": "2b43c2d3-ff99-4d59-9d15-f989499ed6c6"/*FloatsToBuffer*/,
      "Position": {
        "X": 82.98674,
        "Y": 662.2196
      }
    },
    {
      "ChildId": "b37a8171-7379-42eb-956e-35ae7ff593f9"/*CalcDispatchCount*/,
      "Position": {
        "X": 82.98674,
        "Y": 593.2196
      }
    },
    {
      "ChildId": "6875ab1c-6d80-46ad-a436-e4f075e021d8"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -103.46431,
        "Y": 776.13965
      }
    },
    {
      "ChildId": "a49ccd14-a615-4945-91dc-b0e059fcf364"/*GetBufferComponents*/,
      "Position": {
        "X": -1275.9536,
        "Y": 809.96735
      }
    },
    {
      "ChildId": "df410598-e163-4a1d-9c82-36093a380355"/*GetBufferComponents*/,
      "Position": {
        "X": 82.98674,
        "Y": 757.2196
      }
    },
    {
      "ChildId": "5c419106-0620-435c-a22a-2cc910d66f44"/*ClampInt*/,
      "Position": {
        "X": -305.6554,
        "Y": 627.9583
      }
    },
    {
      "ChildId": "5fb2df02-6c03-40ba-a512-bb010060e9cc"/*GetBufferComponents*/,
      "Position": {
        "X": -1275.0002,
        "Y": 679.3753
      }
    },
    {
      "ChildId": "29845990-9ba3-4e0e-81b4-5a9fd516a0c9"/*GetSRVProperties*/,
      "Position": {
        "X": -1073.2598,
        "Y": 644.10596
      }
    },
    {
      "ChildId": "40ef82f9-2113-4231-9bfe-d01fcffc9c1d"/*MultiplyInt*/,
      "Position": {
        "X": -597.9115,
        "Y": 962.7078
      }
    },
    {
      "ChildId": "45213992-d235-46e7-aedc-80845918a2d2"/*GetSRVProperties*/,
      "Position": {
        "X": -1075.7217,
        "Y": 776.6273
      }
    },
    {
      "ChildId": "9018dac0-e0eb-4252-9e45-a8acc8a756d7"/*AddInts*/,
      "Position": {
        "X": -747.9115,
        "Y": 962.7078
      }
    },
    {
      "ChildId": "7e4fd046-3041-4caa-9e06-b053849abb84"/*AddInts*/,
      "Position": {
        "X": -747.9115,
        "Y": 1058.7078
      }
    },
    {
      "ChildId": "5cd7d99f-4bcf-40f9-a71c-14d1e11c7e35"/*MultiplyInt*/,
      "Position": {
        "X": -447.91144,
        "Y": 962.7078
      }
    },
    {
      "ChildId": "9bd2aa8c-e0df-4cc2-9fef-5c1e34113424"/*MultiplyInt*/,
      "Position": {
        "X": -605.6554,
        "Y": 627.9583
      }
    },
    {
      "ChildId": "4d308f12-f429-4d9d-a3ce-139188442629"/*vertex-count*/,
      "Position": {
        "X": -455.65543,
        "Y": 627.9583
      }
    },
    {
      "ChildId": "ffbe58cd-0f09-4e90-98db-1f5f0541a718"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 733.89856,
        "Y": 926.1421
      }
    },
    {
      "ChildId": "fa666161-c5ea-49c9-b42a-704a49190a5a"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -108.20718,
        "Y": 934.9634
      }
    },
    {
      "ChildId": "d886b15d-f366-43fd-8a72-380eaed4d3fe"/*GetBufferComponents*/,
      "Position": {
        "X": 105.493996,
        "Y": 863.6104
      }
    },
    {
      "ChildId": "3c00f419-fe83-4279-8193-4e0afb8f7fe2"/*TriangleCount*/,
      "Position": {
        "X": -297.9114,
        "Y": 962.7078
      }
    },
    {
      "ChildId": "8be8c5cf-efeb-4f3e-8187-fbe127ea5e33"/*BoolToFloat*/,
      "Position": {
        "X": -1134.7095,
        "Y": 1144.9644
      }
    },
    {
      "ChildId": "c71e26f4-1454-499e-8da7-39234262ff14"/*MultiplyInt*/,
      "Position": {
        "X": -252.08154,
        "Y": 1045.3643
      }
    },
    {
      "ChildId": "e752e32f-84bc-4e55-9caa-a165cecb3447"/*BoolToFloat*/,
      "Position": {
        "X": -937.3934,
        "Y": 1231.455
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "79ba19e0-13c3-40c7-8e0a-f190b03e95b0"/*Output2*/,
      "Position": {
        "X": 883.89856,
        "Y": 926.1421
      }
    }
  ]
}