{
  "Id": "ab496711-8b99-4463-aac9-b41fdf46608d"/*RepeatMeshAtPoints*/,
  "Description": "Creates a new mesh that repeats the incoming mesh at each point.\nNote: With large meshes or point sets, this can quickly result in excessively large meshes.\n\nAlso see: [DrawMeshAtPoints]",
  "InputUis": [
    {
      "InputId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"/*InputMesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -512.05237,
        "Y": 1385.2515
      }
    },
    {
      "InputId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -512.05237,
        "Y": 1430.2515
      }
    },
    {
      "InputId": "abd961af-e76f-415b-a6ac-afb1cf08a1de"/*Scale*/,
      "Position": {
        "X": -515.573,
        "Y": 1581.2544
      }
    },
    {
      "InputId": "adfa0cb7-257f-4f03-b847-99a6bb317992"/*UseWForSize*/,
      "Position": {
        "X": -512.05237,
        "Y": 1475.2515
      }
    },
    {
      "InputId": "13852947-11aa-4f54-b415-6867421f3bc0"/*WStretchAmount*/,
      "Position": {
        "X": -515.573,
        "Y": 1626.2544
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "45f34afb-b03b-467e-811d-1a764b93c2ca"/*FloatsToBuffer*/,
      "Position": {
        "X": 1114.4868,
        "Y": 1686.7903
      }
    },
    {
      "ChildId": "dd7c4b52-5adc-4ee2-be6a-9b1ed96abb95"/*ComputeShader*/,
      "Position": {
        "X": 922.64453,
        "Y": 1202.3188
      }
    },
    {
      "ChildId": "d2f1a399-db95-4288-ace5-07223ba6320e"/*ComputeShaderStage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 1471.7974,
        "Y": 1258.2981
      }
    },
    {
      "ChildId": "980686aa-f611-4e05-9e79-0e30c915d817"/*ExecuteBufferUpdate*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1621.7974,
        "Y": 1258.2981
      }
    },
    {
      "ChildId": "6deb47f3-95d9-4195-8da5-95e38bdae99f"/*_MeshBufferComponents*/,
      "Position": {
        "X": -87.48065,
        "Y": 1320.5765
      }
    },
    {
      "ChildId": "56fda630-3225-421e-9a2b-02554643ab46"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1860.3448,
        "Y": 1378.0693
      }
    },
    {
      "ChildId": "7073c14a-377c-4d50-9b36-d63c3bb4f1b6"/*GetBufferComponents*/,
      "Position": {
        "X": 45.864914,
        "Y": 1512.2181
      }
    },
    {
      "ChildId": "2af249e3-b10d-4fd3-8c53-49953a91f5d4"/*Vertices*/,
      "Position": {
        "X": 114.05487,
        "Y": 1152.6384
      }
    },
    {
      "ChildId": "38f8f253-f167-4af6-afdd-88283dd5e911"/*Indices*/,
      "Position": {
        "X": 63.014954,
        "Y": 1886.7139
      }
    },
    {
      "ChildId": "a2695ecf-515f-4ec8-aeff-a93390c6ba99"/*GetSRVProperties*/,
      "Position": {
        "X": 283.74976,
        "Y": 1167.7993
      }
    },
    {
      "ChildId": "50f1ff64-89d7-4c5d-a217-25b1e44b859b"/*GetSRVProperties*/,
      "Position": {
        "X": 214.47975,
        "Y": 1829.3994
      }
    },
    {
      "ChildId": "239cee52-d55a-4b0e-ba1e-a776e61979f0"/*MultiplyInt*/,
      "Position": {
        "X": 396.15262,
        "Y": 1815.8463
      }
    },
    {
      "ChildId": "4ea7b21e-f7a8-41ed-ba76-0f1e55774762"/*PointCount*/,
      "Position": {
        "X": 200.84216,
        "Y": 1469.8032
      }
    },
    {
      "ChildId": "d063548d-699e-4f7d-b9fc-05d4fbe3e5b1"/*MultiplyInt*/,
      "Position": {
        "X": 433.74976,
        "Y": 1180.366
      }
    },
    {
      "ChildId": "787b0cf7-00be-4330-bcd4-a3588ebe8fc0"/*newVertexBuffer*/,
      "Position": {
        "X": 583.74963,
        "Y": 1111.366
      }
    },
    {
      "ChildId": "89c1e7af-fa5c-4b92-ae75-ea3210fce580"/*VertexSize*/,
      "Position": {
        "X": 433.74976,
        "Y": 1111.366
      }
    },
    {
      "ChildId": "519706e5-8d04-4759-8f4c-d04a3c873a7a"/*IndicesStride*/,
      "Position": {
        "X": 396.15262,
        "Y": 1772.8463
      }
    },
    {
      "ChildId": "3ce28e7c-22be-4a8c-b3d6-b62e66d4a411"/*newIndicesBuffer*/,
      "Position": {
        "X": 546.1527,
        "Y": 1772.8463
      }
    },
    {
      "ChildId": "76c3eb78-1e26-41db-951e-6db5d3ec58de"/*GetBufferComponents*/,
      "Position": {
        "X": 741.0459,
        "Y": 1133.8185
      }
    },
    {
      "ChildId": "2bd9a0f4-b248-4d2a-b3fe-58aba2ee546c"/*GetBufferComponents*/,
      "Position": {
        "X": 716.5862,
        "Y": 1805.3412
      }
    },
    {
      "ChildId": "1b79609d-fe80-46e0-91c4-8e34e31ec324"/*ComputeShader*/,
      "Position": {
        "X": 905.4636,
        "Y": 1899.8701
      }
    },
    {
      "ChildId": "5c5cbbdc-5f1e-406b-8691-cc99a9cd0567"/*ComputeShaderStage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 1471.4971,
        "Y": 1893.568
      }
    },
    {
      "ChildId": "8c328809-68c5-4197-8a15-6b391d22f134"/*ExecuteBufferUpdate*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1655.0239,
        "Y": 1846.9506
      }
    },
    {
      "ChildId": "54247e77-72ac-4d3b-9a95-8ae4cff441d2"/*Int2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 922.64453,
        "Y": 1245.3188
      }
    },
    {
      "ChildId": "a79638be-f870-4791-b4bd-3fa3e1cb5d63"/*Int2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 905.4636,
        "Y": 1942.8701
      }
    },
    {
      "ChildId": "ebf8fe7f-d868-4d33-a621-25fbeb278351"/*IntToFloat*/,
      "Position": {
        "X": 942.2654,
        "Y": 1696.3212
      }
    },
    {
      "ChildId": "16be87c6-24a1-4316-9054-7785c0e1c1fd"/*BoolToFloat*/,
      "Position": {
        "X": -310.2588,
        "Y": 1522.3752
      }
    },
    {
      "ChildId": "98111976-2ddd-4ded-a198-08a8fdf995d0"/*FloatsToBuffer*/,
      "Position": {
        "X": 1160.0176,
        "Y": 1396.0374
      }
    },
    {
      "ChildId": "4b94d5c7-3ecb-4a57-9e31-51123b22f89a"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 1094.4795,
        "Y": 1255.4363
      }
    },
    {
      "ChildId": "911de402-b27f-4d10-9a38-2c19627b4566"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 1132.6318,
        "Y": 1933.732
      }
    },
    {
      "ChildId": "42be55be-d3db-4990-93ed-d3c1e2b6f146"/*Vector3Components*/,
      "Position": {
        "X": 963.9061,
        "Y": 1403.3672
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0"/*Result*/,
      "Position": {
        "X": 2010.3448,
        "Y": 1378.0693
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ed64c113-bf47-4c49-a888-286cf3df2e39",
      "Title": "Indices",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3.0149536,
        "Y": 1626.7903
      },
      "Size": {
        "X": 1822.009,
        "Y": 505.7777
      }
    },
    {
      "Id": "3a6fd618-4f25-4a4a-b745-481f2799ab0b",
      "Title": "Vertices",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -147.48065,
        "Y": 1051.366
      },
      "Size": {
        "X": 1939.2784,
        "Y": 556.8522
      }
    }
  ],
  "Links": [
    {
      "Id": "2b63fa61-ac86-4ebf-8ce9-1c1376c529a6",
      "Title": "Tutorial Video",
      "Description": "Examplains difference to DrawMeshAtPoints.",
      "LinkUrl": "https://youtu.be/LjmnVL7azYw",
      "LinkType": "TutorialVideo"
    }
  ]
}