{
  "Name": "TorusMesh",
  "Id": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
  "Namespace": "lib.3d.mesh.generate",
  "Inputs": [
    {
      "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
      "DefaultValue": 0.5
    },
    {
      "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
      "DefaultValue": {
        "X": 64,
        "Y": 32
      }
    },
    {
      "Id": "770a164b-10e7-4145-b1c9-dad1f564ec6b"/*Spin*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "f3e7341c-0c81-42af-ba48-b43d345188c1"/*Fill*/,
      "DefaultValue": {
        "X": 360.0,
        "Y": 360.0
      }
    },
    {
      "Id": "2d083dc4-1576-4a44-8744-e0896424a6a9"/*SmoothAngle*/,
      "DefaultValue": 60.0
    }
  ],
  "Children": [],
  "Connections": []
}