{
  "Id": "58aa74af-32aa-4c46-8bb5-5811f16bf7f8"/*Pow*/,
  "Description": "Calculates the result of an exponential function\n\nIn C#: Math.Pow(x, y)",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "36853585-1a17-47f7-8485-569f17f48c66"/*Exponent*/,
      "Position": {
        "X": 36.0,
        "Y": 379.0
      },
      "Description": "Power\nDefines how often the Value / Base is multiplied with itself"
    },
    {
      "InputId": "376ad938-fe23-4f40-901a-b1b582ea4904"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Description": "Base\nDefines which value is multiplied with itself",
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "f858c25a-0099-40ec-93dc-dd929c8774f0"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}