{
  "Id": "a908cc64-e8cb-490c-ae45-c2c5fbfcedfb"/*GeometryShader*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "258c53e6-7708-49b7-88e2-1e40d2a4f88d"/*Source*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "9675eb2e-ae6a-4826-a53e-07bed7d5b8a0"/*EntryPoint*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "08789371-8193-49af-9ef4-97b12d9e6981"/*DebugName*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "85b65c27-d5b3-4fe1-88af-b1f6abaa4515"/*Shader*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}